<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מחשבות ומעשים 9</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="מחשבותומעשים9אלחנןליבלוינסקי">מחשבות ומעשים 9 / אלחנן ליב לוינסקי</h1>

<h2 id="xi">XI</h2>

<p>Freude, Ich bin zufrieden!</p>

<p>השמעתם מימיכם, חביבי, את השירה ההמונית הזאת? המשורר יביע את רוחו לאמור: אף-על-פי ששטוים הרבה יש להם כסף וזהב ואוצרות כל טוב, ולו, המשורר החכם, אין כל;אף-על-פי ששוטים הרבה יש להם נחלת שדה וכרם, ולו אין מאומה;אף-על-פי ששוטים הרבה ילמדו תורה ודעת, והוא, המשורר החכם, לא ילמוד דבר;– בכל זאת הוא שבע רצון. מפני&#8230; מפני&#8230; גם הוא עצמו אינו יודע מפני מה.</p>

<p>ובמעמד כזה הנני עתה גם אני עבדכם. אף-על-פי ששוטים הרבה מאומות-העולם יש להם עושר ונכסים, מטל השמים ומשמני-הארץ, ואנחנו יש לנו – מאמרים במכתבי-העתים ומלחמת סופרים;אף-על-פי שהם יש להם בתי-ספר הרבה לחכמה ומלאכת מחשבת והם ילמדו וילמדו, ואנחנו עם חכם ונבון יש לנו – &#8220;תכנית בית-ספר לרבנים&#8221;&#8230; בכל זאת הנני שמח ושבע-רצון. אומות העולם יש להם&#8230; יהיה להם אשר להם. ואנחנו – יאה עניותא לישראל, עניות בדעת, בכסף ובסדרים, ונסתפק במה שיש לנו: בחברות &#8220;שפה ברורה&#8221;, בעתונים צנומים, במרחיבי השפה ובקונגרסים שונים&#8230; לא עת עתה לדאור ולהתמרמר, כי &#8220;הרבי צוה להיות שמחים&#8221;.</p>

<p>&#8220;הרבי צוה להיות שמחים&#8221;. האמת אמנם נתנה להאמר, כי ה&#8220;הרביים&#8221; מבית-המדרש הישן, הן משלנו והן משלהם, לא צוו מעולם להיות שמחים, אדרבא, כולם היו בעלי מרה-שחורה ותמיד יעצו להיות עצובי-רוח. הרבי העברי רצה לבכות על חורבן הבית, על גלות השכינה, על יצר הרע&#8230; והרבי מאומות-העולם – על תקלות אחרות: על התבל וסדריה, כי רבה הטובה ומעטים אוכליה. הנה כי כן היתה תורת בית רבותי – אנחות התמרמרות. רק הרביים החדשים, מאתמול, הם צוו להיות שמחים, לתת פדיון כופר מחשבות רעות – מחצית השקל או שלשה שקלים, רק במזומנים, ולצאת ידי חובת יהודי לאומי. ובכן הנני משלם את &#8220;המס הלאומי כפי הקצבה&#8221;, והנני שמח ושבע-רצון. מרגיש אני בעצמי מעין מה שירגיש הכהן בעמדו ב&#8220;מזרח&#8221; אחר הדוכן ואומר בגאון, כאילו באמת עשה דבר גדול מאד: &#8220;רבונו של עולם, עשינו מה שגזרת עלינו ואף אתה עשה כמה שהבטחתנו&#8230; וברך את עמך ישראל&#8221;. מעין ההרגשה הזאת ארגיש גם אני, בשעה שאשלם שלשה רו&#8220;כ לישוב הישן ומחצית השקל לה&#8221;ציונית&quot; החדשה, ואומר בלבי: עם ישראל, חברת התמיכה, ציוניים! – אני עשיתי את שלי, ועתה עשו אתם את שלכם – והביאוני לציון ברנה&#8230; והנני שמח ושבע-רצון מלאומיותי הצרופה, מעבודתי הרבה לטובת-הכלל.</p>

<p>ביחוד הנני שבע-רצון מעת שבא לידי &#8220;המליץ&#8221;, נו&#8217; 11 וקראתי את המאמר &#8220;דבר כשר&#8221;. בעל המאמר הוא בודאי יהודי כשר, ויחי מאה-ועשרים שנה בעד בשורתו הכשרה, הי התיר לנו&#8230; לא קטנית בפסח, לא ספק-ספקא של סירכא וגם לא את ישוב ארץ-ישראל, אלא דבר יותר נכבד מכל אלה. הוא התיר לנו את&#8230; ה&#8220;מגן-דוד&#8221;.</p>

<p>צריך אני להגיד לכם, חביבי, כי אני הנני ממעריציו ומקדישיו של ה&#8220;מגן-דוד&#8221;. מכל &#8220;דגל מחנה יהודה&#8221; נשאר לנו לפליטה רק המגן הזה. &#8220;האריות&#8221; ויתר &#8220;חיות הקדש&#8221; יש אשר הלכו שבי לפני צר, או מה שרע מזה, פשוט נתהפכו לשועלים מחבלים כרמים, ולא נשאר לנו ירושה בלתי אם המגן הזה. ולי מה יקר ומה חביב האות הזה! – כמה זכרונות קשורים בו לכל איש יהודי. מבר-מצוה עד החתונה, משלש-עשרה עד שמנה-עשרה שנה, מבחר ימי העלומים, מן התפילין עד הטלית – ה&#8220;מגן-דוד&#8221; ילונו על דרכנו. הסופר <strong>ספיר</strong> יאמר, כי בראותו כתונת בידי תופרת – ירים את כובעו לאות כבוד;כי כמה הרגשות וכמה אנחות וכמה דמעות נתפרו ונקשרו בהתפירות והקשרים האלה. ואם בתפירות פשוטות כך, בתפירות של &#8220;מגן-דוד&#8221; על נרתיק של תפילין ושל טלית – על אחת כמה וכמה. אמותינו וזקנותינו הטובות לא ידעו אופן אחר להביע את רגשותיהן ואהבתן זולת על ידי ה&#8220;מגן-דוד&#8221;&#8230; &#8220;אשה עבריה מי ידע חייך&#8230; עצבן ומשושך, שברך מאוייך&#8221;&#8230; קשורים ותפורים ב&#8220;מגן-דוד&#8221; של &#8220;נרתיק של טלית&#8221;&#8230; ולא רק אבותינו, כי גם אנחנו, אם נבקש היטב בצרור זכרונותינו, נמצא עוד אולי זכרונות נעימים קשורים ב&#8220;מגן-דוד&#8221;&#8230; והנה באו סופרים עריצים ויאמרו להרוס את מקדשי ולחלל את קדשי, ויוציאו לעז עליו, כי מוצאו מעם נכרי! אני מטבעי אינני אוהב חקירות כמו אלה, אשר לפי דעתי הן למותר לגמרי. כי אם נאמר לחפש אחר שרשיהם של הרבה ממנהיגנו, לבקש את אביהם ומחוללם, מי יודע עד אנה יובילונו חקירותינו&#8230; ולפיכך, יהודי פשוט כמוני מקבל את היהדות כמו שהיא ואינו שואל: מה לפנים ומה לאחור. ועל כן, כל אותן הימים שהרעישו סופרינו את מצודת ה&#8220;מגן-דוד&#8221;, הייתי שרוי בצער ולא ידעתי שלו בנפשי, עד שבא לידי &#8220;המליץ&#8221; נו&#8217; 11 והסיר אבן מעמסה מעל לבי, כי התיר לי את הכשר, וממש עין בעין הוכיח, כי ה&#8220;מגן-דוד&#8221; היה באמת מגנו של דוד. הלא כה יאמר:</p>

<p>&#8220;המגן דוד מולידו הוא דוד המלך ע&#8221;ה, ויהי כאשר הצילו ה&#8217; משש סכנות: מפי הארי, מכפות הדוב, מיד גלית הפלשתי, מיד שאול, מיד אבשלום ומקרני ראם – ויעש על מגנו מגן-רמז בעל ששה קצות&#8230; עם האות הזה פעל רב טוב על צבאות ישראל בהיותם במלחמה ודוד מלכם עם מגנו אתם, כי כאשר הביטו על המגן ועל האות תקעו ויריעו ויתקעו ויקראו בקול: אנא ה&#8217; הושיעה נא, מגן דוד עבדך עמנו! אנא ה&#8217; הצליחה נא, מגן דוד עבדך הגבור אתנו! – וילחמו כאריות וינצחו&quot;.</p>

<p>הלא &#8220;ברור כיום&#8221;, כי ה&#8220;מגן-דוד&#8221; הוא מגנו של דוד באמת, ועל ידו נלחמו אנשי דוד כאריות וינצחו! כי נלחמו כאריות וינצחו – זאת אמנם ידענו גם בלעדו, ממקורות אחרים, אבל כי דברו עברית בימי דוד בלשונו הצחה של הסופר הזה – אפונה. הן נשארו לנו לזכרון דברי אחד מאנשי-הצבא אשר לדוד, אוריה החתי, ועל פיהם נוכל לשפוט, כי אנשי-הצבא של בעל-התהלים דברו עברית יותר צחה מזו של סופרי העתונים העברים עתה.</p>

<p>לא זאת אמנם מגמת דברי, העיקר הוא, כמו שיאמר בעל המאמר בסוף דבריו: &#8220;אשר מכל האמור רואים אנו בחוש, כי מנהג מגן דוד כשר הוא, וחובי-ציון, אשר רעיון הדוקטר הרצל שלח שרשיו בלבם יכולים להתקשט בו, כי הוא אות גאולה ואין לדאוג כלל&#8221;.</p>

<p>אין לדאוג כלל! – כמדומה לי, אמנם, שאפילו חובבי-ציון &#8220;אשר רעיון הדוקטר הרצל שלח שרשיו בלבם&#8221;, אלה &#8220;העזים&#8221; שבחובבי-ציון, גם להם עוד ישנן דאגות אחרות מלבד ה&#8220;מגן-דוד&#8221;&#8230; אבל כשאני לעצמי, כמו שאמרתי למעלה, מסכים הנני לדעת בעל המאמר, כי מעתה &#8220;אין לדאוג כלל&#8221;, והכל יעלה טוב ויפה.</p>

<p>רק אחת עוד תשבית את מנוחתי ותעיב שמחתי, והיא – מה יאמרו הגוים בכלל מר <strong>יוזשאקאָוו</strong> בפרט? אמת הדבר, כי היתרו של בעל &#8220;דבר-כשר&#8221; גם כן לאו מלתא זוטרתא היא, אבל יותר טוב היה אלו השגנו היתר גם מאת ה&#8217; יוזשאקָאוו, וכל זמן שאין לנו היתר גם ממנו עדיין לבי נוקפני.</p>

<p>&#8220;יוזשאקקאוו&#8221; – לא שמעתם שם פוסק כזה, לא מהראשונים ולא מהאחרונים, גם צלצול שמו נדמה לכם כאלו אינו עברי?&#8230; אמת, חביבי! ובכל זאת, או אולי רק בעבור זאת, הנה באמונות ודעות הוא אצלנו &#8220;בר-סמכא&#8221; שאין למעלה הימנו. על קורקבן שנמצא בו מחט, על כף של חלב שנפלה לקדרה של בשר, וכדומה מן הדברים העומדים ברומו של עולם – עליהם שואלים את הרב;אבל על דברים שבלב, על אמונות ודעות, אם &#8220;עם&#8221; אנחנו או &#8220;עדר&#8221;, אם צריכים אנחנו לחכות לשיבת-גליות ותחית-האומה, וכדומה מן הדברים של מה-בכך – על אלה שואלין את פי ה&#8217; יוזשאקאוו וחבריו, אנשי כנסת הגדולה של הזורנליסטיקא הרוסית, והם יורו לאסור להיתר. כי &#8220;למה יאמרו הגוים&#8221;, ומה גם &#8220;הליברלים&#8221; שבהם, זה הוא עיקר גדול מעקרי חיינו, וכל מה שנעשה, נעשה לא מפני שכך צריך להיות, מפני שכן יגיד לנו לבבנו, רק מפני שכן יאמרו הם. בטלה כל התורה, בטלה כל חכמת ישראל, בטלו גם כל הרגשותינו. סופרי ישראל הנם כקליפת השום, כגמדים, ודבריהם אינם נשמעים. וסופרי &#8220;יון&#8221; – ענקים, וקולם נשמע בכל תחום-המושב. המה מורי-הוראה לנו ופוסקים מוסכמים לנו, פוסקים &#8220;מחמירים&#8221; מאד, ואת חומרותיהם נקבל ונשא ונסבול באהבה רבה. ה&#8217; יוזשאקאוו – הוא סופר נכבד בספרות הרוסים, אבל מה לו ולעניני חבת-ציון? על דברים שבלב כאלה אינם מתוכחים ואי-אפשר להתוכח. אבל האדון הזה חושב עצמו כמומחה גם לדבר זה, ובמאמרו באחד הירחונים הרוסים שפט את התנועה הציונית, ובכלל את התנועה הלאומית אצלנו, ויוציא דינה לחובה, כי היא פרי &#8220;הליכתנו לארחור&#8221;, שיבתנו &#8220;אל התלמוד&#8221;.</p>

<p>נקל להגיד – שיבה &#8220;אל התלמוד&#8221;! הברה יותר חזקה מזו, אשר תכלול את המושג: שיבה לחשך ואפלה, לבערות, לקנאת דת, לתורת הבלים, לרשע כסל וכו&#8217; – אי-אפשר למצוא בספר-המלים הרוסי. התלמוד לפי דעתם כולל יחד את כל הדברים האלה. וצריך להבין מה הרגיש ה&#8217; יוזשאקאוו בעת כתבו, כי התנועה הלאומית הצלנו היא הליכה לאחור – &#8220;אל התלמוד&#8221;&#8230; אינני דן את ה&#8217; יוזשאקאוו על משפטו, ולא באתי פה לבטל את טענותיו, אשר באמת רובן אינן שוות גם לטפל בהן. הנה הוא יוכיח, למשל, כי קבוץ גליות אין בו מועיל כלל: וכי הארמינים היושבים בארצם, ישאל בתמימות, אינם בגלות? וכי הטשיכים היושבים בארצם אינם בגלות אצל האשכנזים? – אף כי בודאי גם הוא יודע, מה רב ההבדל בין גלותם של הארמינים לגלותנו אנחנו, ועוד יותר מה רב ההבדל בין גלותם של הטשיכים וגלות יהודה&#8230; לא על זה אנחנו דנין, גם לא אתוכח עמו, אחרי כי באמת לא לנו ולא למעננו כתב מה שכתב, כי-אם לעם אחר וקוראים אחרים, אשר ענין &#8220;הלאומיות&#8221; <strong>שלנו</strong> שוה בעיניהם להתנועה הלאומית בארץ סינים. מחוץ יעמוד, ובקר-רוח יספר לקוראיו מה שראה ושמע אצל הזרים&#8230; רק על זאת חפצתי להעיר, על הרושם הנורא שעשה מאמרו על הקוראים העברים, על הסער שהטיל בתחום היהודים. לרגלי מסחרי נוסע אני תמיד מעיר לעיר, ובכל אשר באתי שמעתי רק קול אחד ודברים אחדים: הקראת את מאמרו של יוזשאקאוו? השמעת? ומה תגיד? מכל עברים נשמע: יוזשאקאוו, יוזשאקאוו! כאילו היה &#8220;מר-בר-רב-אשי&#8221;, ודבריו כדברי האורים בענין זה. מאמרו היה כחזיז ורעם ביום צח. השמים היו טהורים עלינו, שמש הקונגרס עמד ברום שמינו, ופתאום והנה רעם וברק&#8230; מאמרו של יושאקאוו! מתחילה עמדו כנדהמים, הורידו לארץ ראשם, מבלי לדעת מה להשיב. ואחרי-כן אספו כוחותיהם – והתשובות החלו&#8230;</p>

<p>והתשובות – אל אלהי אבי! – לא נמצא אף אחד אשר יבין, אשר יגיד, כי לאומיותנו הוא עצם מעצמנו, תמצית דמנו, וה&#8217; יוזשאקאוו כתב מה שכתב לא לנו, כי אם לעם אחר. הם יחשבו להם מה שיחשבו על אדות הדבר הזה, הרחוק מהם, מדעותיהם, מלבם&#8230; ולנו אחת היא אם כה או ככה יחשבו. – אף לא אחד נמצא אשר ישיב תשובה כזו, אלא הכל מהרו להוכיח לו בענוה גדולה, כי חלילה וחלילה, אין בדעתנו &#8220;לשוב אל התלמוד&#8221;&#8230;</p>

<p>ובנדון דידן טובה בעיני צפרנם של הראשונים מכריסם של האחרונים, אבותיהם ואבות-אבותיהם של אלה &#8220;הציוניים&#8221; החדשים, בתקותיהם לעתיד ובאמונתם &#8220;במשיח&#8221; ובתחית-ישראל, לא שמו לב כלל וכלל לדברי אבותיו ואבות-אבותיו של יוזשאקאוו. הם קוו והאמינו, ובתקותם ואמונתם חיו – מבלי גם אשר חפצו לדעת, מה עמים אחרים חושבים על אדותם. ועתה נתהפך הסדר. אנחנו נאמר &#8220;קדוש וברוך&#8221; רק למה שהם אומרים, ובלי הסכמתם לא נעיז להאמין ולקוות&#8230;</p>

<p>&#8220;למה יאמרו הגוים?&#8221;&#8230; גם בעיר יעקאטרינאסלאוו, אף-על-פי שאינה &#8220;אם בישראל&#8221;, יש שדואגים דאגת-כלל ומשתדלים להסיר מעלינו הסכנה של &#8220;למה יאמרו&#8221;. איש יהודי שם, <strong>העקער</strong> שמו, שמע, כי הצרפתים מתנגדים לזלולא ודריפוס, ובפחדו פן חלילה ישָמעו הדברים גם ביעקאטרינאסלאוו – מצא לנחוץ לערוך מכתב-גלוי לכל היהודים שבצרפת&#8230; בהעתון הרוסי המקומי, ויצא במחאה גלויה נגדם, על כי יתמכו בימין זולא ודריפוס.</p>

<p>אתם תשחקו, אבל הדבר אמת לאמתו, כתוב שחור על גבי לבן בהעתון &#8220;פרידניעפראווסקי קראַי&#8221;, וכדאית המחאה ההיא שתעמוד בשורה אחת עם המחאה המפורסמת של עיר ברדיטשוב בשעתה. ויהי אחרי הקונגרס הברליני, בשנת 1879, התנפלו איזו עתונים רוסים על ביקנספילד-דיזרעאלי, ראש שרי אנגליא, על אשר לפי דבריהם נתכון בהפוליטיקא שלו לרעת רוסיא. ויהודי ברדיטשוב, בפחדם, פן יחשדו אותם, כי גם ידיהם תכון עמו, עם ביקנספילד, יצאו במחאה גלויה נגדו, ויפרסמו ברבים, כי אין חלילה כל עסק עמו, וכל מה שעשה, עשה על דעתא דנפשיה, וברדיטשוב ועדתה נקיים. אם הועילה אז מחאתם, לשכך חמת העתונים הרוסים, לא אדע כעת, אבל הם יצאו ידי חובתם&#8230; ומעין אותה המחאה היא גם זו של ה&#8217; העקער&#8230; ידעו נא כל יושבי תבל, וכל גרי &#8220;רחוב העזים&#8221; ביעקאטרינאסלוו, כי הוא, העקער, אינו מסכים להסינדיקט של דריפוס&#8230;</p>

<p>מובן, כי דברים כאלה לא מעלין ולא מורידין, רק יעוררו תחוק, אך גם בצחוק יכאב לב.</p>

<p>&#8220;מה תיטיבי דרכך לבקש אהבה!&#8230; מה תזלי מאד!&#8221;</p>

<p>מאת כל גוי קטן וגדול נבקש אהבה. אם קרדינל אחד הועיל לדבר עם אחד הרפורטרים על דבר ציון – מיד הננו כורעים ומשתחוים ומדפיסים את תמונתו בהעתון &#8220;הציוני&#8221; יחד עם תמונות גדולי האומה;אם ה&#8217; יוזשאקאוו כותב מאמר נגד התנועה הלאומית – מאמרו עושה רושם עז ומפיל אימה יתרה והכל ממהרים להשיב לו, כי &#8220;חלילה לא נשיב אל התלמוד&#8221;;אם מפלגה ידועה בצרפת מתנגדת לדריפוס וזולא, המצא ימצאו יהודים שיסכימו להם ויצאו במחאה גלויה, בשם הקהל העברי&#8230;</p>

<p>ובראותנו כל אלה, נזכור באנחה את דברי היינה:</p>

<p>Ach, wie schlecht gescht ű tzt bist du, Israel!</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/1765">https://bybe.benyehuda.org/read/1765</a></div></body></html>