<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מחשבות ומעשים XVIII</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="מחשבותומעשיםxviiiאלחנןליבלוינסקי">מחשבות ומעשים XVIII / אלחנן ליב לוינסקי</h1>

<p>מחשבותי הפעם יסבו, כמובן, על המעשים הגדולים בבזיליה!</p>

<p>כי גם אנכי ב&#8220;ארקַדיה&#8221; הייתי, בארקדיה הלאומית ההיא, ששם מתאסף עדר ה&#8217; ורועי ישראל שרים את שירתם לעמם, השירה הגדולה הנשמעת במלא רחבי תבל, באשר רק בני ישראל נחתים, באשר רק עדר ה&#8217; נפוץ. בזיליה בימי הקונגרס היא באמת ארקדיה לאומית, ארקדיה עם כל תמימותה ושירתה. וכדאי היה שהמשורר העברי יבוא הנה וישיר לנו משירי האידיליה הלאומית ההיא. אבל המשורר העברי טרם בא הנה. ואני עבדך, בשעת הדחק אהיה כל מה שתרצה, רק לא משורר&#8230;</p>

<p>ובבואי היום להביע לך את מחשבותי על הקונגרס, מרגיש אני ביותר את החסרון הזה, מרגיש ומצטער מאד; כי אין טוב מהיות משורר במקרים כאלה. המשורר יביע לך מחשבות הרבה ב&#8220;הוי&#8221; אחד וב&#8220;אח&#8221; אחד, ואתה – אם תבין – מוטב, ואם לא – תתלה את החסרון בך, רק בך, כי לא הבנת את עומק כונתו ולא ירדת לסוף דעתו; מה שאין כן סופר פרוזי. מסופר פרוזי כמוני תבקש הרבה, תבקש שאכתוב לך שחור על גבי לבן &#8220;בכל מכל כל&#8221;&#8230; ועוד גם זאת, כי הסופרים בהעתונים היומיים קלקלו את טעמך, בהלעיטם אותך מדי יום ביומו &#8220;חדשות מן הקונגרס&#8221; לפרטיהן ופרטי פרטיהן, מן הדרשה של ראש-המדברים באספה הראשונה עד הגיהוק והפיהוק של אחד מן הדברנים באחת מן האספות הצדדיות&#8230; קטן וגדול שם הוא – בהקורספונדנציות הרבות והשונות. והענינים הגדולים באמת, העומדים ברומו של עולם הציוניות, יש שיתבטלו בששים בין המון ענינים קטני הערך, שאין כדאי גם לטפל בהם.</p>

<p>ומאידך גיסא, מי חכם וידע להעביר קו בין ענין וענין, בין הנקלה והנכבד, בין הקודש ובין החול&#8230; בלולים יבואו פה כל הענינים, כל השאלות וכל הוכוחים וכל הדרשות וכל המעשים וכל ההרגשות. מן הדבר הגדול עד הדבר המעורר צחוק רק צעד אחד, אמרו חכמים, וזאת ראינו לא פעם אחת בהקונגרס. אבל גם מן הדבר המעורר צחוק עד הדבר הגדול – גם-כן רק צעד אחד, וגם זאת ראינו פה. ועל-כן, תערובת שלמה של כל אלה הענינים, &#8220;הגדולים והקטנים&#8221; יחד, תתן לנו תמונה שלמה מתכונת הקונגרס.</p>

<p>בכדי לתת מושג נאמן מן הקונגרס &#8220;בכל היקפו&#8221;, צריך על-כן להיות או אמן מצוין, שיודע להבדיל בין הקודש ובין החול ולהבליט את הקוים הדקים שביניהם, או סופר סתם, מה שקוראים &#8220;פרוטקוליסט&#8221;, לכתוב הכל ועל הכל&#8230;</p>

<p>ואולם זה וזה אפשר רק אם תשפוט על הקונגרס בקור-רוח, אס תביט עליו מלמעלה, מלמטה או מן הצד&#8230; אפשר רק אם באת הנה לא בתור &#8220;יהודי&#8221; – רק בתור סופר, לשפוט, לחשוב, להתבונן, לבקר, להתפלסף – ולא לעשות. אבל מי שבא לכאן ולבו מלא על כל גדותיו, מי שבא לכאן והביא עמו את אמונתו ואת תקוותיו, מי שבא לכאן, לבקש פתרונים לחלומותיו והתרות לספקותיו, – הוא לא יוכל לשפוט על הקונגרס כדבעי. ואם יאמר לך סופר עברי, יהיה מי שיהיה, כי שפט את הקונגרס משפט אוביקטיווי, אל תאמין לו; סוף-סוף, רק את שאיפות רוחו הוציא על הגליון והטה את הדין לכאן או לכאן.</p>

<p>רגילים אנחנו הסופרים, על-פי-רוב, להביט על מחזות החיים רק מן המבט הספרותי. לא החיים בעצמם עיקר אצלנו, אלא תמונתם הספרותית. דודֶה, הסופר הצרפתי, מתאר באחד מספוריו את הסופר באחד מרגעי-חייו היותר נכבדים, איך גם אז, ברגע ההתרגשות היותר חזקה, הוא חושב על התמונה הספרותית, שאפשר לתת לההרגשה ההיא. ובכלל למה נכחד, &#8220;הסופר&#8221; תמיד יתגבר על &#8220;האדם שבסופר&#8221;. לכבוד אחי הסופרים העברים צריך אני להגיד אמנם, כי בהקונגרס הפעם התגבר &#8220;היהודי שבסופר&#8221; על &#8220;הסופר שביהודי&#8221;. כמה שהשתדלו שם סופרינו להיות רק סופרים, להביט על הקונגרס &#8220;מן הצד&#8221; – היו בכל זאת רק &#8220;יהודים&#8221;. זרם החיים שבהקונגרס סחף אותם למרות רצונם, ובעל-כרחם יצאו מ&#8220;אצטגנינות&#8221; שלהם.</p>

<p>ואם כך היו שאר הסופרים, קל-וחומר אני עבדך, שלא בתור סופר באתי הנה, אלא בתור יהודי פשוט, &#8220;ציר&#8221; שלוח מאחת האגודות, ככל שאר הצירים. את אמונתי בעמי, את תקותי בעתידו הבאתי הנה. לא לכתוב, לא להתפלסף באתי הנה, אלא לקחת חלק ב&#8220;עבודת-הלאום&#8221;; לא לבקר, לא לחשוב, רק לעשות גם אני כפי יכלתי את&#8230; ההיסטוריה שלנו.</p>

<p>ובבזיליה – יאמרו מה שיאמרו – נעשית עתה ההיסטוריה שלנו; וזו היא אחת ממעלותיו של הקונגרס, כי הוא לנו הנסיון הראשון לעשות בעצמנו ובפומבי את ההיסטוריה שלנו.</p>

<p>זה לנו יותר מאלף ושמונה מאות שנה, מאז גלינו מארצנו, שרק אומות-העולם דואגות בעדנו, דואגות בעד מחסורינו החמריים והרוחניים, וגם את ההיסטוריה שלנו הן עושות בעדנו, ועושות אותה כמו שבכלל עושים בשביל אחרים, ומה גם אומות-העולם בשביל ישראל&#8230; ואנחנו בכל העת הארוכה ההיא, מחורבן הבית ועד עתה, כמעט גם לא נסינו לעשות בעצמנו את ההיסטוריה שלנו. אומות-העולם נתנו לנו היסטוריתנו מן המוכן, ואנחנו קבלנו אותה באהבה. במחשכי הגיטו הושיבונו – וקבלנו באהבה, הלבישונו בגדים זרים ומשונים – וקבלנו באהבה, עלה בדעתם לתת לנו מעט השכלה – וגם-כן קבלנו באהבה. &#8220;הדג אוהב, שיצלו אותו בחמאה&#8221; – כתוב בספרי המבשלים, ויהודי אוהב, שאחרים יעשו את ההיסטוריה שלו בעדו.</p>

<p>והנה באו חובבי-ציון והתחילו, לאט-לאט ובחשאי, לעשות את ההיסטוריה שלנו. ובאו אחריהם הציוניים ועשוה בקולי-קולות, בפומבי ובריש גלי. אפשר אולי לדון ולהתוכח בדבר, אם הברכה מצויה בהיסטוריה כזו, שנעשית לעיני השמש, ומתוך ספרים שונים, וגם מפי הנסיון יודעים אנו, שבכלל אין הברכה מצויה לישראל אלא בדבר הסמוי מן העין, וכך היא דעת חכמינו מאז ומקדם&#8230; אם כה או ככה, אבל אנו כולנו מודים, שההיסטוריה שלנו צריכה להעשות דוקא בימי עצמנו, מבלי לחכות לאומות-העולם שיעשוה בעדנו. ההתגלות היתרה תעכור, אמנם, מעט את רוחנו אנחנו, בעלי ההיסטוריה מבית-המדרש הישן: אין אנו רגילים בכמו אלה ומפחדים אנו, שמא תשלוט בה עין-הרע&#8230; אפס כי, כנראה, אין לפחוד. אירופא כבר הורגלה לראות את ההיסטוריה נעשית בפומבי. באירופה בודאי לא ישגיחו בזה. ואם אולי ברבות הימים יגרום לנו הפרסום הפסד קל מחוץ, שקול הוא הריוח הפנימי, שנרויח בודאי, כנגד ההפסד החיצוני, שעודנו מוטל בספק.</p>

<p>והריוח הפנימי גדול מאד. ההרגש, כי אנחנו בעצמנו עושים את ההיסטוריה שלנו, הוא הוא האמצעי הפדגוגי היותר חזק ומועיל לחנך את העם כלו.</p>

<p>וההרגש הזה יתגדל ויתחזק מדי שנה בשנה. וזוהי התועלת היותר גדולה, שהביאה הציוניות עד עתה ושתביא בודאי גם לימים הבאים. ואילו לא נבראה אלא בשביל זה דיינו.</p>

<p>אף-על-פי-כן, אף-על-פי שמסכים אני לעשות את ההיסטוריה בבזיליה, אין אני מסכים לעשותה בארצות אחרות, בערים שונות ומקומות רבים. כי היסטוריה היא אחד מן הדברים הטובים, שמעוטם יפה ורובם קשה. בודאי ובודאי טוב שנעשה אנחנו בעצמנו את ההיסטוריה שלנו; אבל עושים אנחנו אותה יותר מדאי&#8230; כאשר לא עשינו – לא עשינו מאומה, וכאשר החלונו לעשות – נעשנה בכל קרן-זוית. כל עיר מצער היא בבחינת בזיליה, כל אגודה – בבחינת הקונגרס, כל יושב-ראש – בבחינת &#8220;הרצל&#8221;, כל דברן – בבחינת נורדוי, וכולם יאמינו, כי דבריהם – &#8220;היסטוריה&#8221;. ובמשך שנתים עשינו באופן כזה היסטוריה הרבה יותר מאשר בכל חלק &#8220;גרֶץ&#8221;&#8230; וגרץ של העתיד – הוי, חביבי, לא אקנא בו, כי יחד עם &#8220;הענקים&#8221; שהולידה לנו הציוניות, כמה ננסים עומדים על גביהם ומתפרצים עמהם לתוך ההיסטוריה ברעש ושאון&#8230; ומי חכם להבדיל בין הענק והננס העומד על גביו – בתקופה כזו? אמנם כן, עבודה רבה צפונה ל&#8220;גרץ&#8221; של העתיד, לברר את האוכל מן הפסולת, הבר מן התבן, הדברים הטובים באמת, שנדברו ונעשו במשך שתי השנים האחרונות, מן ה&#8220;דברים סתם&#8221;, ולהבדיל בין היסטוריה והיסטוריה.</p>

<p>והגרועות שבכל אלה &#8220;ההיסטוריות&#8221;, הן בודאי &#8220;ההיסטוריות&#8221;, שאנו עושים בשנים האחרונות בכל תחנות מסלות-הברזל ואניות-הקטור&#8230; היסטוריות עם קריאת-הידד ומחיאות-כפים ושירות וזמירות ושאון ורעש בכל &#8220;פגישה ופרישה&#8221;. אם כל אלה נצרכות כדי להחם את הלבבות, כמו שאומרים לנו – אפונה, ולו יהיה כן, הלא תודו בכל זאת, כי לא בתחנות-המסלה מקום הכירים להחם את הלבבות, וכמדומה לי, שאפשר למצוא מקום אחר יותר מסוגל ומוכשר לזה. ה&#8220;חובב-ציון&#8221; הישן, העובד עבודתו בחשאי ומתרחק מכל פרסום ושאון, כנראה, עוד חי בקרבי למרות ציוניותי, ולא אוכל להסכים לדֶמוֹנסטרציות הומיות כאלה, שנעשו ל&#8220;מודה&#8221; אצלנו בשנים האחרונות, משום גירא בעינא דשטנא&#8230;</p>

<p>ובכלל אין דעתי נוחה מן הצירימוניות האלה בתחנות מסלת-הברזל, ואפילו בשנים כתקונן ובמקרים אחרים, במקרים פשוטים של האדם הפרטי, הן גם-כן למותר. ולא הייתי תקיף בשלטון המסלות, הייתי אוסר את ה&#8220;הלויות&#8221; שגורמות בלבול להנוסעים וערבוביה למשרתי המסלה; או הייתי מטיל עליהן מס גדול בכדי למנוע את ההמון ממותרות כאלה, שהן למעמסה על הצבור וגוזלת עתותיו ומנוחתו של הנוסע ומלויו. הנסיעה בכלל דורשת מן הנוסע התרכזות-המחשבות, צריך הוא לשים לב לצרכי נסיעתו, למקומו, למטלטליו, לסדר את עניניו, לזכור דבר-מה – שאולי שכח; להתבודדות ומנוחה הוא צריך – והנה סביביו המון מלויו, העוטרים אותו ואינם נותנים לו מנוח. כבר צלצל הפעמון אחת וגם שתים, והוא, הנוסע האומלל, עודנו עומד על &#8220;המרצפת&#8221; לפני המרכבה ומקבל &#8220;ברכת-הפרידה&#8221; מאת מכבדיו ואוהביו ומחלק בחפזו לזה חבוק, לזה נשוק, לזה &#8220;תקיעת-כף&#8221; ולזה רק נדנוד-הראש&#8230; ואת כל אלה הוא צריך לעשות בחשבון ובכונה ובדיוק מצומצם, בכדי שלא לבייש שלא להטיל קנאה, וגם&#8230; שלא לוותר חלילה משלו, להעתיר נשיקה למי שאינו ראוי לכך&#8230;</p>

<p>שלש הן השעות, לפי דברי נורדוי, שבהן מפיקים פני האדם טפשות משונה: בשעת התספורת, בשעת לבישת בגד חדש ובשעה שמספרים לאדם שבחו בפניו. וטפשות עוד יותר משונה, לדעתי, מפיקים פני הנוסע בשעת פרידתו ממלויו בתחנות מסלת-הברזל. צריך להתבונן בפני הנוסע האמלל אחרי הצלצול השני. בסתר לבבו הוא שולח לעזאזל את כל החבריא, כי מפחד הוא, שמא יאחר את המסע. אבל מוכרח הוא להתאפק ולחלק נשיקות למקורביו. ופתאום נדחק ביניהם אחד מן הצד, ובחפזה נפלה נשיקה גם בחלקו&#8230; הנוסע נרתע לאחוריו, כאילו נְשָכוֹ נחש, ופני מלויו מפיקים תמהון: לאמר: הגם פלוני בנשיקה? וכי כל-כך מקורב הוא &#8220;אליו&#8221;, ואנחנו לא ידענו&#8230; בענינים &#8220;נכבדים&#8221; כאלה טרוד הנוסע עד שהפעמון מצלצל בפעם השלישית, ואז בעל-כרחו ינתק מזרועות מחבקיו וממש בסכנת-נפש יקפוץ לתוך המרכבה&#8230;</p>

<p>לא אדע מה דעתך, חביבי הקורא, אבל אנכי, כשאני מלוה אחרים או שאחרים מלוים אותי, תמיד אני שבע-רצון עת המסע ינוע ממקומו, כמו משא כבד נופל מעלי, ואני מברך בלבי: ברוך שפטרני מענשם של אלה האנשים הטובים&#8230;</p>

<p>ואם כל נסיעה, אפילו של חול, דורשת התרכזות-המחשבות, על אחת כמה וכמה נסיעה לבזיליה בתור ציר של אגודה. נניח, כי חלק גדול של הצירים היו ענותנים, וכשאמרו להם חבריהם ללכת לבזיליה – הלכו מבלי חשוב הרבה&#8230; בכל זאת, אפילו ה&#8220;ענותנים&#8221; הרגישו, כי משרה מיוחדת נתנה על שכמם, משרה שלא כל אדם זוכה לה&#8230; היו כאלה שהתגאו במשרתם, היו כאלה שהתלוצצו מעט&#8230; אבל כל אחד הרגיש, כי משרה נכבדה נתנה עליו, אף-על-פי שרק מעט היו בהם, שיכלו לברר לעצמם, מה היא עיקר משרתם ומה עליהם לעשות.</p>

<p>בכלל נתחלקו הצירים לשלש מפלגות: מאמינים, מבקרים ובינונים. המאמינים הם אלה, שבאו במחשבה קודמת לתת את &#8220;דעותיהם&#8221; וחתימותיהם לכל מה שידרוש מהם היושב-ראש. הם הם &#8220;המאמינים הגדולים&#8221; ביוצר הציוניות, שהם בידיו ממש כחומר ביד היוצר. אלה, כמובן, באו אל הקונגרס לא לחות דעה – רק לשם תכשיט ונוי, רק מפני &#8220;ברב עם הדרת מלך&#8221;. המבקרים הם אלה, שבאו במחשבה קודמת לבקר מעט מעשי המנהיגים, בין שיש מה לבקר או אין&#8230; והבינונים הם צירים סתם, צירים על-פי מקרה, שבאו בלי הכנות מיוחדות ובלי מחשבה קודמת, בלי אמונה יתירה ובלי &#8220;הרהורי בקרת&#8221;&#8230; רק לשפוט למראה-עינם ולמשמע-אזנם.</p>

<p>הצירים מן המפלגות הראשונות – הם עמודי הציוניות, מאלה שמדקדקים בחוקי אגודותיהם ונזהרים בכל מצוותיהן&#8230; הם נבחרו לשמו של הקונגרס, אחר שגלו תחלה את דעותיהם והשקופותיהם לפני הבוחרים בם, והשבע השביעו אותם חבריהם לפני צאתם, שלא ישנו חלילה ממטבע שטבעה להם אגודתם&#8230; והצירים מן המפלגה האחרונה הם ציוניים מן השוק, ובחירתם נעשתה בלי כל הכנה קודמת, בלי השבעות ובלי צירימוניות&#8230;</p>

<p>והצירים האחרונים האלה הם היו &#8220;היסוד המאגד&#8221; בהקונגרס&#8230;</p>

<p>אברר את דברי:</p>

<p>הציוניות, למרות תעודתה האמתית לקבץ תחת דגלה כל בחור וטוב מכל המפלגות בעמנו; למרות חזון-הנבואה של נורדוי, שהיא חייבת לפרוש מכמורת ולצוד נפשות אדם באשר רק תוכל, – למרות כל אלה, היא סוף-סוף סגורה בחוג צר של &#8220;אנ&#8221;ש&#8220;, וכל מי שאינו לגמרי &#8221;משלנו&#8220; לא יכנס לפני-ולפנים. מובן, שלא על שקלים ואקציות אני מדבר. לשקלים ולאקציות הדלת פתוחה לרוחה לכל, ואולי גם פתוחה מעט יותר מכפי הראוי&#8230; ואין בודקין לשקלים ואקציות אפילו במקומות שצריכים בדיקה. אבל אני מדבר על החיים הפנימיים של האגודות, שהן כמו סגורות מעט לאנשים מן החוץ. כי &#8221;שוטרים&#8220; ו&#8221;קוזקים&#8220; העמידו על גבול הציוניות, ביחוד על הגבול המבדיל בין חבת-ציון הישנה והציוניות החדשה, לדרוש מכל עובר-אורח תעודת אמונתו ודעותיו. וכל מי שאינו יכול לוותר על דעותיו הקודמות ולקבל את האמונה החדשה &#8221;מלים בלועזית&#8220; (כמו שאומרים בלשון הקונגרס), הרי אינו ציוני כדבעי, ובאופן היותר טוב מביטים עליו בעיני-חשד. ואם בכל ימות השנה, שהציוניות (בצורתה עד עתה) שקועה רק בעניני כספים, אין הבקורת חזקה כל-כך, הנה &#8221;בימי התשובה&quot; של הבחירות פשפשו בדעותיהם של הנבחרים, ומי שהיה חשוד מעט במינות לא היתה לו תקנה.</p>

<p>ממילא מובן, כי ציוני &#8220;פרא&#8221;, שלא נשבע ביחוד לדגל של איזו שיטה מיוחדת ושלא קבל &#8220;מלים בלועזית&#8221; את ה&#8220;אני מאמין&#8221; של אחת מן המפלגות, לא יכול להבחר. כי כל אחת מן המפלגות פחדה, שמא חלילה וחלילה בעידן ריתחא, כאשר תתפשט המלחמה, יפול למחנה האויב&#8230; ו&#8220;האויב&#8221;, כמו בכל ענינינו, אינו המתנגד העומד מבחוץ, אלא הטוב שבאוהבינו, &#8220;חברנו בדעות&#8221;, העומד עמנו מבפנים, במחיצתנו, ומתפלל תפלתנו, אבל בסגנון אחר מעט&#8230; אותו, בכל אופן, לא נוכל לסבול, לו לא נוכל לסלוח&#8230; והמחלוקת על &#8220;ויקרב משיחיה&#8221; או &#8220;ויקרב קץ משיחיה&#8221; היא המחלוקת היותר קשה בישראל&#8230; כך הוא אופיה של אומתנו מאז ומעולם וכך הוא גם בדבר הציוניות.</p>

<p>ולו היה מספר הצירים מעט, רק כדי יכולת האגודות, כי אז היו לא צירי העם, אלא צירי שתי המפלגות הגדולות בציוניות: של בעלי &#8220;ויקרב משיחיה&#8221; ובעלי &#8220;ויקרב קץ משיחיה&#8221;, שאינן רוצות לעת-עתה לוותר על נוסחאותיהן אפילו בדגש קל, ואז לא קרבו הצירים זה אל זה בכל ימי הקונגרס ולא באו לעולם לידי מסקנה אחת. אבל מכיון שנתנה רשות ויכולת לכל מאה משלמי שקל לבחור &#8220;ציר&#8221; וכל אגודה בחרה צירים לפי מספר &#8220;משלמיה&#8221;, - רבה הדרישה על צירים ובחרו מפני הדחק גם באלה שאינם מ&#8220;אנ&#8221;ש&#8220; לגמרי, ונִתְּנָה האפשרות לבא אל הקונגרס בתור ציר גם לאלה העומדים מחוץ לכל מפלגה ואינם נחשבים על שום &#8221;כת&#8220;. והצירים האלה, שלא התחייבו מראש איך ומה להגיד – הצירים האלה, שהביאו עמהם דעה ובחירה חפשית, הם היו היסוד המאחד והמאגד בהקונגרס, הם עשו שלום בין המפלגות ונתנו אפשרות להקונגרס להחל ולגמור את הוכוחים ולבוא לידי מסקנה מקובלת. ואלמלא הם, היה הקונגרס &#8221;מתפוצץ&#8220; במשא-ומתן הראשון. ואף-על-פי שהקונגרס בכלל, על-פי &#8221;יסודותיו&#8220; בפעם הזאת, לא היה בו הרבה &#8221;חומר מפוצץ&#8220;, כי היסודות &#8221;המסוכנים&#8220; שהיו אשתקד נשארו הפעם בביתם ולא באו הנה, אבל מעט &#8221;אבק-השריפה&#8220; שהיה בו היה מן הפורמציה הישנה: מעט אש והרבה עשן. מלחמה אמתית, מלחמת הדעות: &#8221;להיות או לחדול&quot; – אי-אפשר לה באבק-שריפה כזה&#8230; אבל לצוד ציד אין רע גם באבק-שריפה, שנרטב מעט ושמעלה עשן הרבה. הכל יודעים מראש, כי המלחמה ההיא מלחמה בשלום היא, ולידי סכנות נפשות, חלילה, לא תגיע, רק יעלה עשן מעט&#8230; ואין רע.</p>

<p>כאמור, החומר המפוצץ, שיכול באמת להזיק ולהועיל, לא נמצא הפעם. כי כל אלה שלא הסכימו ל&#8220;הסדר המקובל&#8221; התכבדו וישבו בביתם. אם טוב עשו כל אלה, שנמנעו מלבוא אל הקונגרס? אם כשורה התנהגו? – אפונה. &#8220;אם איש מלחמה אתה, צריך אתה להריח אבק-שריפה&#8221;, אמר אינשי. סוף-סוף, המתרחק מן החברה, החברה מתרחקת ממנו ושוכחת אותו. גלגל החיים יסוב בחזקה ויעבוד בלי-הרף, ואפילו המסמר היותר קטן, כשהוא נעוץ במכונה, יש לו ברגע ההוא ערך הרבה יותר מהררי-עד האוצרים בקרבם מתכת די רבבות מכונות&#8230; ואם לאיש-הצבא הפשוט אין הרשות להסתר מפני פחד האויב, ואפילו במקום סכנה ודאית, קל-וחומר למפקדי הצבא, להגיניראלים, ומה גם במקום שבאמת אין כל סכנה&#8230; הגיניראל צריך להיות תמיד בראש חילו, הראשון לבוא אל המערכה והאחרון לעזוב אותה. והגיניראלים שלנו, אבירי ספרותנו, מפקדי צבאותינו למפלגותיהם – תכָּתב זאת זכרון בספר! – התכבדו הפעם וישבו בבתיהם.</p>

<p>אם הביאו בזה טובה להקונגרס? גם-כן ספק בעיני. כאשר נודעו ברבים ה&#8220;שמות&#8221; שיחסרו לנו יש שדרשו זאת לשבח ויש שדרשו לגנאי. נמצאו כאלה, ששמחו ואמרו: &#8220;ברוך שפטרנו! עתה ירוח לנו&#8221;. אבל אלה היו מעטים מאוד, והרוב הגדול של הצירים התעצבו על זה, וגם המעטים האלה, אשר למראית-עין שמחו – גם הם בסתר לבבם התעצבו על החסרון הזה&#8230; כאותו המחותן, שהקרואים היותר נכבדים לא באו על שמחתו, מעמיד את פניו כאילו אין לו צרך בהם ולא ישים לבו להם&#8230; אם היו חסרים לנו איזו צירים של איזו אגודות, צירים שלא הוסיפו כלום בהיותם ולא היו מחסרים כלום בהעדרם, – לא היינו מצטערים, אבל כי חסרו לנו כמה וכמה סופרים וחכמים והוגי-דעות – זאת הרגיש כל אחד ואחד מאתנו. הקונגרס היה הפעם &#8220;קונגרס של בעלי-בתים&#8221;, בעלי-בתים במובן היותר נעלה: אנשי-מעשה, מיושבים, אוהבי מנוחה ושלום, הנכונים בכל עת לוותר משלהם רק למען השלום. מנקודת-הראות של הבעלי-הבתים, עלה הקונגרס יפה מאוד, הכל היה, &#8220;כמו שצוה ה&#8217; וכמו שאנשים טובים וכשרים יצוו&#8221;. אבל אם נביט על הקונגרס מנקודה אחרת – חסר לו הרבה, וביחוד חסר לו אותו ה&#8220;חומר המפוצץ&#8221;, יסוד האש. ולמה אכחד ממך, חביבי, ולמה אתבייש? אנכי בעצמי, על-פי מעמדי, שנותי וטבעי, הנני מסוג בעלי-הבתים, אוהב את את המנוחה וה&#8220;שטאַט&#8221; (כמו שאומרים בליטא). בעד מעט מנוחה ו&#8220;שטאַט&#8221; נכון גם אנכי לוותר הרבה הרבה&#8230; ובכל זאת דאבה נפשי על ה&#8220;אחדות הנפרזה&#8221; בהקונגרס הנוכחי, על אחדות &#8220;יסודותיו&#8221;, בלי תערובת יסודות אחרים יותר &#8220;צעירים&#8221; וחדשים&#8230; ובכלל על הסגנון של &#8220;בעלי-בתים&#8221; ששרר בו&#8230; מי יתן והיה הקונגרסים הבאים יותר מלאים ויותר &#8220;שונים&#8221; מן הקונגרס הנוכחי. כי יתקבצו ויבואו למקום הזה כל אלה הרוצים ויכולים להגיד לנו &#8220;מלה חדשה&#8221; על התפתחות עמנו והרעיון הלאומי, כל הוגי-דעות וחושבי-מחשבות בעמנו, – והיה לנו הקונגרס למקום &#8220;התאבקות&#8221; של אדירי המחשבה הלאומית, וממנו יצאו לא רק חוקים בדבר באנק ושקלים, אלא גם תורה ואורה ודעות חדשות ורעיונות מזהירים לכל תפוצות הגולה. אתיו הגה כל בחור וטוב בעמנו, כל הוגי-דעות ובעלי-מחשבות, תמצית אומתנו, כל מי שעשיר באיזה דבר: בלב, במוח ואפילו רק בכסף&#8230; אתיו הנה וקחו חלק בעבודת הלאום! הקונגרס צריך להיות לא רשות-היחיד של איזו חברה, אלא רשות-הרבים של כלל ישראל, ואיך שתהיה דעתכם על הציוניות המעשית – אתיו הנה ותנו כבוד להקונגרס הלאומי&#8230;</p>

<p>וכדאי הוא הקונגרס לכל הכבוד הזה, כי איך שתביט עליו ומאיזה צד שתתבונן בו, הוא &#8220;רם ונשא&#8221;, ומחזה יותר נעלה – כמובן, לאיש יהודי – אין. ואם יאמרו האיטלקים, כי די להביט על ניאַפול ולמות, – יותר מהם יכולים אנחנו לומר כן על הקונגרס. מי שראה את הקונגרס רק פעם אחת בחייו, מי שחיה את הימים המעטים האלה חיי הקונגרס, הוא לא לשוא חיה. ויפה יום אחד של חיים כאן מכמה וכמה ימים של חיים במקומות אחרים. הקונגרס בחיצוניותו – לוקח נפשות. תמונה יותר יפה ורוממה לא ראיתי מעודי. קשה לתאר בדברים את ההוד וההדר השפוכים על הקונגרס, וכמה שכתבו לכם הסופרים – לא הגידו אף החלק העשירי. כל מי שזכה להיות בין הבאים הרגיש, כי יהודים, שנתאספו מארבע כנפות הארץ לעסוק בעניני הכלל, באמת שכינה שרויה ביניהם. השכינה מורגשת כאן באופן ממשי, בכל פנות שאתה פונה תרגיש שכינה. חייך בכל ימי הקונגרס שונים מן החיים שחיית לפני הקונגרס ושתחיה אחריו. כאן החיים &#8220;מלאים&#8221;, תדע ותבין למה תחיה&#8230;</p>

<p>אתיו הנה כל הוגי-דעות, כל בעלי לב ומוח, כל בחור וטוב בעמנו, אתיו הנה, ונכון אני בטוח, שכל אחד מכם ימצא מה שיבקש, כל אחד ימצא כאן מה לראות, מה לשמוע, וגם&#8230; מה להגיד.</p>

<p>אלה המתרגשים והמתלהבים למראה עין, הם הלא בודאי ימצאו מה שיבקשו, ואפילו אלה המבטלים את החיצוניות, המבקשים פרי ולא פרחים, את ה&#8220;תוך&#8221; ולא את הקליפה היפה, – גם הם ימצאו הרבה, הרבה&#8230; כי חיי הקונגרס הם כל-כך מלאים, כל כך מתפרדים לכמה גונים, עד שכל אחד ואחד לפי טעמו ורוחו ימצא בהם חפץ.</p>

<p>אמרתי &#8220;חיי הקונגרס&#8221; – וכן הוא. הקונגרס הוא כעין בריה בפני עצמו והוא חי חיים מיוחדים לו, רק לו. אין אנו צריכים ואין אנו רשאים לדון את הקונגרס רק על-פי התועלת שיביא להציוניות המעשית, אלא על-פי התועלת שיביא הוא בפני עצמו – מלים בלועזית – להיהדות בכלל, תועלת, שאולי תגדל הרבה יותר מזו שיביא להציוניות המעשית. הציוניות המעשית היא רק היתד, שעליה תולים בהקונגרס את כל צרכי עמנו המרובים. וכל אלה שירצו להקטין אותו ולצמצם את &#8220;שכינתו&#8221;, ישגו, ישגו מאד, והדבר לא יעלה בידם. יש דברים אשר, למרות רצון יוצרם, יצאו מחוגם הצר, שהתוו להם מתחלת ברייתם, ויעלו מעלה מעלה ויתרחבו לכל צד&#8230; וכן הוא הקונגרס. מתחלת ברייתו בודאי לא נברא אלא בשביל הציוניות המעשית, ובכל מה שאפשר השתדלו להרחיק ממנו את כל היוצא מגבולה של הציוניות המעשית, אבל כח החיים שבו גבר על כל השתדלות ממין הזה, והקונגרס, במושג ידוע, נהיה גם למרכזה של הציוניות הרוחנית&#8230;</p>

<p>ואם לעת-עתה הקונגרס אינו עוד המרכז הרוחני של כל עמנו, הנה – יהיה כן וצריך הוא להיות כן. מאמין אני בכח החיים שבו&#8230; מאמין אני, כי פה עתידה להעשות ההיסטוריה שלנו במובנה היותר רחב – וברוח עמנו&#8230;</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/2834">https://bybe.benyehuda.org/read/2834</a></div></body></html>