<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>קוהלת ושיר השירים</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="קוהלתושירהשיריםאלחנןליבלוינסקי">קוהלת ושיר השירים / אלחנן ליב לוינסקי</h1>

<h2 id="עודמעטפילוסופיאשלסכות">(עוד מעט פילוסופיא של סכות)</h2>

<p>כשאדם נער אומר דברי-זמר;</p>

<p>הזקין – אומר הבל-הבלים.</p>

<p>&#8220;בקשו חכמים לגנוז את ספר קהלת מפני כי דבריו סותרים זה את זה&#8221;&#8230;</p>

<p>ופחד יעלה על לבבי למקרא הדברים האלה. הנקל להגיד: לגנוז את ספר קהלת!</p>

<p>ואנכי גם לא אוכל לתאר לי עכשיו את ערך האבדה הגדולה ההיא לוּ באמת גנזוהו.</p>

<p>והכל תלוי במזל, אפילו ספר-תורה שבהיכל. קהלת &#8220;ושיר השירים&#8221; מפי רועה אחד יצאו, שניהם הגות רוחו של מחבר אחד, וכמה שונה גורלם! שיר-השירים – קודש קדשים, וכל העולם כולו אינו כדאי כיום שנתן בו השיר הזה. ואת קהלת בקשו לגנוז, מפני כי דבריו סותרים זה את זה.</p>

<p>על שיר-השירים לא נאמרו דברים כאלה, את שיר-השירים מעודם לא חפצו לגנוז; וגם &#8220;התמימים&#8221; האלה שלא נהנו מן העולם אפילו באצבעם הקטנה ולא הסתכלו בצורת אשה מימיהם, גם הם התרגשו והתפעלו משיר הזה, בלי-משים הרגישו את הניצוץ, את המאור, את האש שבו; כי האדם, אפילו הנזיר, הפרוש, הקדוש המתבודד, המשבר תמיד את יצרו ומשעבדו לעבודת-הבורא, – גם הוא לעולם, לעולם בסתרי לבבו ישאר אדם&#8230; גם התמימים האלה התפעלו והתרגשו משיר הזה, ולא מצאו כל סתירות בדבריו, כי &#8220;שיר-השירים&#8221; אין דבריו סותרים זה את זה. הוא כלו כמו קורץ מחמר אחד, כלו מקשה מחתיכת זהב אחת; כל חלקיו, כל פסוקיו מתאימים איש לאחיו, והם המשך ישר: השני להראשון, השלישי להשני וכן הלאה, מן ההתחלה הראשונה &#8220;ישקני מנשיקות פיהו&#8221; עד &#8220;הרי בשמים&#8221;. העיקר כי ההנחה הראשונה היתה אמתית – &#8220;כי טובים דודיך מיין&#8221;, ואחרי כן השתלשלות טבעית, הגיונית מפרק לפרק, &#8220;משכני אחריך&#8221;, &#8220;על משכבי בלילות בקשתיך&#8221; עד גמירא.</p>

<p>ותמיד ככה. &#8220;בשיר-השירים&#8221; אין סתירות ואין נגודים. מ&#8220;שולמית&#8221; הרועָה בשדמות יהודה עד &#8220;לֶנכן התופרת&#8221; באחת מערי אשכנז, ומן &#8220;הדוד הרועה בשושנים&#8221; עד ש. צ&#8217;רניחובסקי&#8230; לכלם שפה אחת דברים אחדים: &#8220;מה יפית ומה נעמת אהבה בתענוגים&#8221;! לכלם התחלה אחת: ישקני מנשיקות פיהו, כי טובים דדיך&#8230; המשך אחד – משכני אחריך, שמני כחותם על לבך&#8230; וסוף אחד – כי עזה כמות אהבה ומים רבים לא יכבו אותה&#8230;</p>

<p>כמו שתראו, לאו כל-כך עמוק, אבל טוב.</p>

<p>וכמו אז כן עתה, בימי &#8220;שלמה&#8221; ובימי &#8220;צ&#8217;רניחובסקי&#8221;, בני-אדם קוראים את השירה הישנה ההיא, ותמיד היא חדשה בעיניהם, קוראים אותה ומתענגים עליה, ומתרגשים ומתפעלים ממנה. אין מבקרים אותה קשה, אין מחטטין בה, אין מבקשים סתירות ונגודים בדבריה, וכנראה, אין אומרים לגנזה כלל&#8230;</p>

<p>וקהלת מלא סתירות ונגודים, קהלת דבריו סותרים זה את זה. יש שמהלל את השחוק ויש שמגנה אותו; יש שימצא שאין טוב לאדם כי אם לאכול ולשתות ולראות טוב בעמלו, ותיכף ומיד יתחרט ויאמר כי גם זה הבל; יש שיטיל ספק בכל קדוש, ומקרה אחד לאדם ולבהמה ורוח אחד לכל, ומי יודע רוח בני-אדם העולה היא למעלה ורוח הבהמה היורדת היא למטה? – יש שיתחסד ויתמם&#8230;</p>

<p>כללו של דבר, אין סדר למשנתו.</p>

<p>ותמיד הם ככה הפילוסופים, יש שדבריהם סותרים זה את זה, מאיוב שבימי משה עד קהלת, ומקהלת עד &#8220;אחד-העם&#8221;. כמה שהוא סדרן, פילוסופנו זה האחרון, גם דבריו, גם יסודותיו לפעמים סותרים זה את זה. וכבר בקשו איזה מבקרים לגזור גניזה גם על &#8220;פרשת דרכים&#8221;, מפני שמצאו כי דבריו סותרים זה את זה. מוצאים אנחנו במאמריו אמת מרה מארץ ישראל, אין כל תקוה להבנות מהקולוניות – ובכל זאת דוקא הישוב הפעוט. הציונית המדינית היא רק פנטסיא, הישוב הפעוט אינו כדאי, ובכל זאת – דוקא ציונית ודוקא ישוב בארץ ישראל, ורוב דבריו סנגוריא של הציונית והישוב&#8230;</p>

<p>כנראה אי אפשר לפילוסופיא בלא סתירות ונגודים.</p>

<p>והשכל מחייב ככה.</p>

<p>בשיר-השירים הכל מסודר, הכל טוב, הכל יפה. היא כשושנה בין החוחים, והוא – כתפוח בעצי היער; היא – נפת תטפנה שפתיה, והוא – חכו ממתקים; היא כלה יפה, והוא – כלו מחמדים, ממש הרמוניא נפלאה, לוקחת לב ונפש. והתבל כלה הפקר בעד מבט-עינים, בעד ניב-שפתים, ואם יתן איש את כל הון ביתו באהבה – בוז יבוזו לו.</p>

<p>דבורים קצרים אבל ברורים.</p>

<p>כל אלה בשיר-השירים, ובקהלת שאני. בקהלת – מוצא אני מר ממות את האשה, אשר היא מצודים וחרמים לבה, טוב לפני אלהים ימלט ממנה וחוטא ילכד בה&#8230; גם אלה דבורים קצרים – אבל ברורים&#8230;</p>

<p>כל אלה &#8220;בשירה&#8221;. בחיים אמנם לא כן. בחיים ההרמוניא ההיא על-פי-רוב פגומה. היא – ארורה שבארורות, זפת וגפרית תחת לשונה, והוא – סנדל תחת כפות רגליה. היא – היפה בבנות, מעונגה משכלת וצעירה לימים והוא – זקן, עשיר, גס ומנֻול; או הוא בחור כארזים, והיא – עשירה בלה&#8230; וכדומה מעשים בכל יום.</p>

<p>כי החיים – שורה אחת של נגודים וסתירות. כמדומה לך הולך האדם אל דרום ולמרות חפצו – סובב אל צפון. חפץ לעשות טוב ועשה רע. כונתו להיות צדיק ונמצא רשע.</p>

<p>וככה על כל צעד ושעל.</p>

<p>ואם החיים כן, הנה גם הפילוסופיא של החיים אי-אפשר לה בלא נגודים וסתירות. אפשר לכתוב מסכתות שלמות על ענינים נאצלים: על דבר החומר והרוח.</p>

<p>על חסד, על גבורה, על הוד ותפארת, על נצח ועל רחמים. על הוד שבחסד, על חסד שבגבורה וכו&#8217; – ומסכתות כאלה מסודרות היטב ונמשכות מענין לענין, חד וחלק.</p>

<p>מה שאין כן פילוסופיא של חיים, פילוסופיא מעשית, שהיא כמו החיים בעצמם מלאה פגימות ונגודים.</p>

<p>וקהלת – ביחוד פילוסופיא כזו.</p>

<p>כי מעטים מאד דבריו על דבר רוחניות, שכלים נאצלים, אמונות ודעות. כלאחר-יד הוא נוגע בשאלות הארורות של מה למעלה ומה למטה, מה לפנים ומה לאחור; דרך-אגב הוא מטיל ספק ברוח האדם העולה הוא למעלה ורוח הבהמה היורדת היא למטה, וכי אין חשבון ודעת וחכמה בשאול אשר אתה הולך שמה&#8230; עיקר דבריו יסבו רק על &#8220;המעשים שנעשו ושיעשו תחת השמש&#8221;. כי &#8220;רע עליו המעשה שנעשה תחת השמש&#8221;.</p>

<p>וכמה ידע את החיים בכל הספירות. בכל המפלגות, מן המלך, היושב על הכסא וכל מה שראו עיניו לא אצל מהן, עד העני-שבעניים&#8230; ומי כמהו הרגיש בצערם של בני-אדם, ומי כמהו בקש פתרונים לכל שאלות החיים.</p>

<p>פעמים רבות תשכח, כי נכתבה המגילה בעת קדומה מאוד, ולמקרא &#8220;קהלת&#8221; תדמה כי נכתב אתמול, היום: מקום המשפט שמה הרשע. ומקום הצדק שמה הרשע&#8230; אם עשק רש וגזל משפט וצדק תראה במדינה – אל תתמה על החפץ, כי גבוה מעל גבוה שומר וגבוהים עליהם, סולם גדול עם מדרגות-מדרגות של ביורוקרטיא&#8230;, יש צדיק אובד בצדקו ויש רשע מאריך ברשעתו&#8230; חכמת המסכן בזויה, נתן הסכל במרומים והכסף יענה את הכל&#8230; כל אלה שורות-שורות מספר החיים&#8230; ומי ימנה ומי יספר את רב דבריו, והספר כלו חתיכה של חיים עם בשר ודם&#8230;</p>

<p>פילוסופיא היא כזו, אי-אפשר לה בלא נגודים וסתירות. ואך לחנם השתדלו חז&quot;ל להסביר את שיטתו של קהלת על פי דרכם, לישר את העקמומיות ולחבר את הנגודים. סוף-סוף דבריו סותרין זה את זה.</p>

<p>ובכל זאת, ואולי בשביל זאת, אין לגונזו. וגם לא אוכל לתאר לי את ערך האבדה הגדולה ההיא לוּ באמת גנזוהו!</p>

<p>לכל עת:</p>

<p>בימי ילדותי חשבתי גם אנכי, כי כל העולם כלו איננו כדאי כיום שנתן בו שיר-השירים, כי &#8220;כל חכמת שלמה&#8221; אינה אלא בשירה ההיא, וכי כל התבל כלה אינה כדאי בפרק אחד ממנה&#8230; וכי בקשו חכמים לגנוז את קהלת – לא הצטערתי כלל. אבל העתים משתנים ואנחנו עמהם.</p>

<p>אין אנכי מבטל חלילה את שיר-השירים, ובודאי גדול היה לספרותנו היום שנתן בו שיר-השירים. ובכל זאת לוּ נגזרה גזרה לגנוז אחת מחכמות שלמה: שיר-השירים או קהלת – אינני יודע לאיזו מהן בחרתי גניזה&#8230;</p>

<p>כי שירים, ומה עוד שירי אהבה – רבים הם אצל כל אומה ולשון, ולא מעטים גם אצלנו. לכלם שפה אחת ודברים אחדים, התוכן אחד הוא, רק כי הסגנון ישתנה. וצ&#8217;רניחובסקי בדורו כשלמה בדורו. וברור הדבר בעיני, כי לוּ חפץ <strong>ביאליק</strong> שלנו – והיה נותן לנו אולי עוד &#8220;שיר-השירים&#8221; אחד, אם לא אות באות, כי העתים נשתנו, אבל שיר-השירים ונסיונותיו הקטנים יעידו כי הדבר אפשר&#8230;</p>

<p>מה שאין כן קהלת. מיום שנתנה המגילה ההיא, עדיין לא נכתבה כמתכונתה.</p>

<p>פילוסופים רבים היו אמנם לנו, שהתפלספו הרבה ודרשו בכל מקצעות הפילוסופיא.</p>

<p>ואנכי, האמת אגיד לך, חביבי הקורא, אין אני אוהב אותם. אין אנכי גורס את הפילוסופיא הנאצלת המרחפת במרומים, בעולמות העליונים, במרחבי אין-סוף. רואה אני הררים תלוים בשערה, מרגיש אני כי הנני מסובך באיזה ענין מסוכסך דק מן הדק עד אין לבדוק, עוד מעט והשערה תתבקע וההרים והתלולים האלה יפלו לתהום האפס. וראשי עלי כגלגל ואני איני יודע בעצמי איך להחלץ מן הסבך הזה.</p>

<p>מה שאין כן קהלת. הפילוסופיא שלו – פילוסופיא של חיים, בוקעת ויורדת עד תהום חיינו. מדברת אל השכל ואל הלב ביחד, ואולי אל הלב עוד יותר מאשר אל השכל, נוגעת בכל צדדי חיינו ובכל נימי לבבנו. הננו קוראים בצמא את דבריו, בלב נרעש ונפעם, וכל מה שאני קורא אותם ביותר, מתאוה אנכי ביותר אליהם.</p>

<p>רואה אני בקהלת את &#8220;המושכל הראשון&#8221; של השכל העברי. פילוסופים היו והנם אצל אומות-העולם גדולים מאשר אצלנו. בפילוסופיא לא נוכל להתפאר כי הננו מן הראשונים. אבל פילוסופים <strong>מטיפים</strong> כ&#8220;קהלת&#8221; – הנם רק פרי הרוח העברי, הדואג תמיד את דאגות התבל, המצטער תמיד בצער העולם, הכואב מעודו את כאב האנושיות&#8230; אשר שאלת צדיק ורע לו רשע וטוב לו – לא תתן לו מנוח זה אלפי שנים, ורע עליו המעשה שנעשה תחת השמש. כי &#8220;יש אדם שעמלו בחכמה ובדעת ובכשרון ולאדם שלא עמל בו יתננו חלקו&#8221;. ובכלל רע עליו המעשה, כי יש שצדיקים אובדים בצדקתם ורשעים מאריכים ברשעתם, – פרי הרוח העברי, אשר מעודו שם אל לבו לכל מעשה אשר נעשה תחת השמש &#8220;עת אשר שלט האדם באדם לרע לו&#8221;&#8230;</p>

<p>אומות-העולם העבירו קו מן השמים והארץ, עשו מחיצה, ולפעמים של ברזל, ביניהם. הבדילו בין הדת והחיים, בין הפילוסופיא והחיים ובין האידיאלים והחיים.</p>

<p>עם ישראל אמנם לא ידע את ההבדלות האלה, מעודו לא הבדיל בין הדת והחיים. וכאשר אידיאלים אחרים לקחו את לבבו לא הבדיל גם ביניהם ובין החיים. ופילוסופיא גרידא, בלא כל שייכות להחיים, לא ידע ולא הבין.</p>

<p>הפילוסופיא היותר מובנת והיותר סימפטית לנו היתה והנֶהָ עד עתה פילוסופיא של חיים.</p>

<p>ובזה אולי הסוד של פרסומו הגדול של &#8220;אחד העם&#8221;, שיטתו, דעותיו וספריו.</p>

<p>&#8220;הפילוסוף קהלת&#8221; – הנהו לפי רוח העברי, לפי הטעם העברי.</p>

<p>באמת אולי הנה &#8220;קהלת&#8221; גם לא פילוסופיא במובנה הרגיל. זו היא מעין אשד של נצוצי-אש נתזים ומתפזרים לכל עבר, מבריקים, מבהיקים ומאירים את חשכת החיים מכל צדי-צדדיו ויחדרו אפילו לקרני-זויות היותר אפלות. והנך רואה את התבל כמו שהיא, ובני-אדם כמו שהם עם כל צערם הגדול, יסוריהם ומכאוביהם הגדולים, והנך משתדל לנחמם מיגונם, להקל יסוריהם ולרפא את מכאוביהם. לפילוסופיא מסוג זה, כמדומה לי, רק השכל העברי מסוגל. הבו כבוד, יהודים, ל&#8220;קהלת&#8221;.</p>

<p>אבל הכל תלוי במזל ואפילו ספר-תורה שבהיכל. שיר-השירים וקהלת מרועה אחד נתנו, שניהם הגות-רוחו של מחבר אחד. ובכל זאת שיר-השירים זכה לפרסום גדול. קוראים אותו בכל ערב-שבת וערב-שבת, ומקריאים אותו בהטעמה ובניגון גם את בנינו הקטנים. וקהלת – לא זכה לפרסום בשדרות הרחובות של העם. קוראים אותה רק פעם אחת בשנה, בשבת חול-המועד של סכות, ומבלעים אותה בנעימה, בחפזון&#8230;</p>

<p>וחבל.</p>

<p>אינני יודע איך היתה לפנים, ומה יכלה להביא תועלת ביותר, &#8220;שיר-השירים&#8221; או קהלת, אבל לכל עת.</p>

<p>אינני אומר כי עברה חלילה עת של &#8220;שיר-השירים&#8221; בודאי לא.</p>

<p>“Es ist eine alte Geschichte und doch immer neu ”. ..</p>

<p>עתו של שיר-השירים לא עברה ולא תעבר. אבל הגיעה העת גם ל&#8220;קהלת&#8221;.</p>

<p>ולא רק בשבת חול-המועד של סכות, אלא בכל ימי החג ובכל החגים, ובכל שבתות השנה, ובאשר רק נתאסף למנין של תפלה בצבור – עלינו לקרוא את המגילה ההיא, ולקרא בקול רם, כי רע עלינו המעשה שנעשה תחת השמש!&#8230;</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3156">https://bybe.benyehuda.org/read/3156</a></div></body></html>