<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מחשבות ומעשים III</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="מחשבותומעשיםiiiאלחנןליבלוינסקי">מחשבות ומעשים III / אלחנן ליב לוינסקי</h1>

<p>התזכרו עוד, חביבי הקוראים, את &#8220;הסוסה&#8221; המפורסמת של ר&#8217; מנדלי מוכר ספרים? הסוסה דוויה וסחופה ומרוטה ואין מתום בבשרה. עצמותיה שופו, רק עורה עליה, וגם הוא פצע וחבורה ומכה טריה, וכפות רגליה עומדות בבצה אשר בקצה האחו, והיא תתור אחרי מרעה. וסביבה המולה נוראה: חבר מרעים ופוחזים יהמו, ישוקו, ישרקו וישסו בה המון כלבים, אשר יתנפלו עליה מכל עברים, ינבחו, ישכו וימרטו את בשרה, דמה יזוב, וזבובי-מות נקבצו על המכות הטריות וימוצו את הדם&#8230; והיא, הסוסה האמללה, תלעס במנוחה ירק-עשב ותעלה גרה, בשלות השקט, כאלו אין דבר.</p>

<p>לסוסה ההיא דמיתיך, רעיתי, כנסת ישראל, בימינו עתה&#8230; &#8220;וישח אדם וישפל איש&#8221;. שפיל ואזיל היהודי, לא ישא עיניו למרום&#8230; רק עיניו מטייפין – אחרי מרעה ואוכל. נתקיימה בנו החזות היותר קשה: ראה ה&#8217; והביטה כי הייתי זוללה! את כל מחמדי נפשנו נתן באוכל, כל הדאגות נדחות מפני דאגת הפרנסה. כל המחשבות נצטמצמו במחשבות הפרנסה. גם השרים הגדולים מפמליא של מעלה ירדו מגדולתם, והמלאכים כולם קצוצי כנפים. מיכאל, גבריאל, רפאל, אוריאל&#8230; כל אלה אשר לוו אותנו על דרכנו הארוכה ועמדו תמיד לימיננו – עתה כמהם כאין. רק &#8220;דיוקרניסא&#8221; שר של פרנסה הוא עתה &#8220;המלאך הגואל&#8221;, הוא העומד בינינו ובין אלהינו, ולפעמים גם ממלא את מקומו&#8230; פרנסה – זה הוא הקול הנשמע עתה מסוף עולמנו ועד סופו. ומפני הקול הנורא הזה נשתתקו ונתבלבלו כל המחשבות. על פני היהודי תקראו עתה רק דברים אחדים: &#8220;יש פרנסה&#8221; או &#8220;אין פרנסה&#8221;! מי שיש לו פרנסה בריוח – הוא יש לו דאגות אחרות ומחשבות אחרות, לגמרי אחרות, שאין להן שום שייכות לתקון האומה ועתידותיה. ומי שאין לו פרנסה, מחשבתו האחת – למצא פרנסה. לקיים את התורה כמו שקימוה אבותינו הטובים, מעוני, מתחת הגל והמפלת, מתחת המאכלת – הכשרון הזה לגמרי אבד לנו. אנחנו, העניות והדחקות מעבירות אותנו על דעתנו, והעשירות בודאי. ובכן, אם אין קמח אין תורה, ואם יש גם כן אין תורה – וכה אין &#8220;מחשבות&#8221; ואין &#8220;מעשים&#8221; בעולמנו הדל.</p>

<p>ואנכי לא אתעב אמנם על כי אין &#8220;מעשים&#8221; בקרבנו. בעלי מעשים לא היינו גם מתמול גם משלשום, ומקומנו בדברי-הימים לא בחלק המעשים, כי אם בחלק המחשבות. מעודנו לא הרעשנו עולמות, &#8220;לא הפכנו קערות על פיהן&#8221;, לא כבשנו עמים רבים, לא עברנו על פני מרחבי תבל בדם ואש ותמרות עשן, לא המצאנו אבק-שריפה וכלי-קטל חדשים לבקרים. גם – האמת נתנה להגיד – לא גלינו אמיריקא, לא מצאנו את הקומפס ומכונת-הקיטור. כי לא אנשי מעשה, כי אם בעלי מחשבות היינו מאז ומעולם, ובעלי מחשבות &#8220; en gros &#8221;. בחיים היינו תמיד עם קטן ודל, עם לבדד ישכון; &#8220;יהודה וישראל יושבים לבטח, איש תחת גפנו ותחת תאנתו&#8221; – המצב הזה היה &#8220;פסגת אשרנו&#8221;; על דבר &#8220;מלכות בכפה&#8221; לא חשבנו ולא חלמנו. תחת זאת לא ידעו מחשבותינו כל גבול, הקיפו את האלהים והאדם וכל התבל כלה. אנחנו קוינו והתפללנו: לתקן עולם במלכות שדי, וכל בני-בשר יקראו בשמך, להפנות אליך כל רשעי ארץ, יכירו וידעו כל יושבי תבל, ויקבלו כלם את עול מלכותך – ונביאינו לא היו רק נביאי עמנו, כי אם נבאו לכל עמי הארץ ולכל יושבי תבל. תמיד היו מחשבות גדולות בלבנו, ויש אשר הביאו גם לידי מעשים, על הרוב – לא אותנו כי אם אחרים – ויש אשר נשארו מחשבות ולא יצאו מכח אל הפועל. אבל מקור המחשבות לא יבש בכל הזמנים. ורק עתה, בימים האחרונים, נראה מעין &#8220;קטנות דמוחין&#8221; במחנה ישראל. ספו תמו בעלי מחשבות בקרבנו; כל מחשבותינו רק לפינו. תחת זאת נתרבו בנו בעלי מעשים, האומרים ללכת בדרך העמים, לחשוב מעט ולעשות הרבה: רק לעשות, לעשות&#8230;</p>

<p>– המקנא אתה לעמנו? – יאמר הקורא – ומי יתן והיה&#8230;</p>

<p>– מי יתן והיה – אומר גם אני. אבל&#8230; מעשינו איפה הם ומה הם? ואם לא נשארנו אולי &#8220;קרח מכאן ומכאן&#8221;, בלא מעשים ובלא מחשבות?</p>

<p>בעלי מעשים, האומרים להושיע את עמנו במעשיהם רגע אחד, רבים כעת בקרבנו. והברון הירש ז&#8220;ל והדוקטור הירצל, שניהם יוכלו להחשב כטופסים ראשיים מבעלי &#8221;המהלך החדש&#8220; הזה בחיינו. בין לילה נוכח הדוקטור הירצל כי עלינו לכונן ממשלת היהודים לכל פרטיה ודקדוקיה וכל מצותיה וסדריה; והברון הירש, אחרי התבוננות קצרה, מצא נכון להוֹשיב נשמות ארגנטינא. הדוקטור הירצל מוכן ומזומן בכל עת ובכל שעה לעלות בחומה, אלא מפני שעוד לא סרו כל המעצורים הוא עצור עוד מעט בדרך, באירופא&#8230; והברון הירש, יען כי היה &#8221;בעל היכלת&#8220; והדרך לארגנטינא אינה סוגה כלל, החל עבודתו מיד. הברון הירש והדוקטור הירצל, שניהם יתנו ענין רב לכותב דברי ימינו, כי בהם נחזה כבאספקלריא בהירה את המהפכה הגדולה שנעשתה בסדרי חיינו: מבעלי מחשבות ומחשבי קצין – לבעלי מעשה. הדוקטור הירצל עוד לא כלה את מלאכתו ועוד נשוב נחזה בו ובמעשיו; הברו הירש אמנם, לדאבון לבבנו, כבר גמר את חשבונותיו. ואם עשה מעט, הנה חפץ לעשות הרבה מאד, הרבה יותר מאשר אפשר לעשות. ואם יקום בזמן מן הזמנים &#8221;שקספיר&#8220; עברי לתאר לנו את הענק הה בכל הטרגיסמוס שבחייו ובפעולותיו, ימצא בו אולי חומר יותר רב ויותר הגון למחזה נשגב, מאשר מצא שקספיר האנגלי בכל ה&#8221;היינריכים&quot; שלו.</p>

<p>אפס כי שקספיר העברי טרם בא ואולי עוד טרם נולד, והקהל הגדול ישפוט את הברון ואת מעשיו ותולדות מעשיו – איש איש לפי רוח בינתו. בכל &#8220;התחום&#8221;, ואולי גם מחוץ לתחום, רק שיחה אחת עתה בפי הכל: על דבר &#8220;המוסד&#8221; של הברון הירש והחלטות האספה שהיתה בענין זה לפני איזו שבועות בפריז.</p>

<p>האספה הזאת והחלטותיה בלבלו כמעט את כל &#8220;עולם היהודים&#8221;. וכדרכו של היהודי תמיד, לחוות דעתו דוקא במקום שלא ישאלו אותו, הנה מכל עברים נשמע – &#8220;חות דעת&#8221; בפנים שונות.</p>

<p>האספה הזאת היתה גם מצד עצמה, מלבד החלטותיה, דבר חדש שלא נשמע כמהו עד עתה. בנוהג שבעולם, ביחוד בעולמנו אנחנו, &#8220;בעלי המאות הם יחוו דעות&#8221;, ולא רק בעת שינדבו מאות, אלא בעת שינדבו פרוטות. גביר עברי, כשמנדב פרוטה לאיזה דבר שבצדקה, הרי הוא מתנה תנאי כפול, כי עד ימות המשיח יהיה הוא או יוצאי חלציו הגבאים המתעסקים והמפקחים ב&#8220;מוסד&#8221; זה. ואם בן אין לו, וירשה הבת את ההנהגה, או דודו ובן דודו או סתם קרוב, כי קשה לו להוציא את &#8220;הקפיטל&#8221; מרשותו אפילו לאחר מותו. והנה נמצא &#8220;אדיר&#8221; שנדב סכום גדול כזה, סכום, שלא חלמו להם גם &#8220;הגבירים&#8221; היותר גדולים, ויורשיו אחריו לא יעשו בנדבתו כאדם העושה בתוך שלו, אלא אספו אספה מכל ארבע כנפות הארץ, להתיעץ מה לעשות בכסף הנדבה. ממילא מובן, כי העשירים שבנו, גבירינו ואדירינו, אינם מוצאים נחת-רוח בסדר הזה. &#8220;כך דעתי, כך רצוני.&#8221; – זה הוא פתגמם. &#8220;לי הכסף ואני האדון: אחפוץ – ואתן למשכן, אחפוץ – ואתן לעגל; אחפוץ – ואתן לציון וישראל, ואם לא – ואתן לשונאי-ציון ולשונאי-ישראל&#8230; ומי יאמר לי מה תעשה?&#8221;</p>

<p>ומה ראו איפוא על ככה יורשי הברון ז&quot;ל לקרוא אספות ולהתיעץ, מה לעשות בכספם? הנשמע כזאת בין הגבירים בישראל? –</p>

<p>בכלל השפילה האספה ההיא את ערך עושי רצונו של הברון, בתור סוחרים ואנשי-מעשה. &#8220;סוחר טוב ומנוסה&#8221; – שם-הכבוד היותר נכבד בעמנו – לעולם לא יעשה כזאת. סוחר טוב אפילו בצדקתו יעשה מסחר, לכל הפחות יבקש כבוד, לפעמים מבני עמו, ועל הרוב מאומות-העולם. צא וחשוב, כמה &#8220;מטבעות של כבוד&#8221; אפשר היה להשיג בעד סכום כזה, וכמה דברים טובים, דברים של חבה אפשר היה לשמוע מפי &#8220;בני מרום עם הארץ&#8221; בערי הבירה, וכמה תהלות ותשבחות מפי &#8220;הסופרים שלהם&#8221; – בקיצור, אפשר היה להשיג הרבה מאד, מאד&#8230; ולמסור הון עצום כזה – למי?&#8230; לעברים, אשר אף מטבעת-כבוד אחת אין ביכלתם לתת – היתכן? בודאי סוחר טוב ומנוסה לא יעשה כזאת. ולו היה נצרך הברון ז&#8220;ל להקפה, אפונה, אם נמצאו בין גבירינו מאמינים בו. – ובכן, הלא מעצמכם תבינו, כי החלטת האספה לא ישרה בעיניהם. כי אם שגה הברון ז&#8221;ל בעצמו – &#8220;ה&#8217; הטוב יסלח לו&#8221; – הן לכל הפחות על האספה היה לתקן את עותתו; עליהם היה לקצוב חלק גדול מנדבתו ל&#8220;אחיות רחמניות&#8221;, לאביסיניא, להארמינים, ובכלל, לעשות דבר-מה בפועל &#8220;בעד אירופא&#8221;, משום &#8220;למה יאמרו גוים&#8221; ומשום מטבעות-כבוד.</p>

<p>זו היא דעת העשירים; אבל גם העניים שבנו – והם רוב עמנו – גם הם אין דעתם נוחה מ&#8220;החלוקה&#8221;. העניים בכלל יבכרו את &#8220;העורב בידים על הנשר בשמים&#8221; וחיי-שעה טובים להם מחיי-עולם. לדעתם, אם חפץ הברון ז&#8220;ל להיטיב לעניי עמו, עליו היה לחלק את כספו ביעקב ומיליוניו בישראל. פשוט וטוב, בלא כל ועדים, ובלא הוצאות יתירות. לדעתם, על האספה היה לשאול לא את פי &#8221;הרופאים&#8220; – העשירים, כי אם את פי &#8221;החולים&#8220; – העניים עצמם, איך יחפצו הם לסדר את מערכת הנדבות. עני אחד יש בשכונתי, אשר סר אלי בדעתו כי עוסק אני מעט בדברים אלו, וישאלני על דבר החלטת האספה. וכאשר הרציתי לו הדברים כהויתם, רגז ושחק ויאמר: בתור עני שבישראל, אינני מסכים לזה בשום אופן. לוּ חלק הברון את כספו לכל עניי ישראל, והיה בחלקי לכל הפחות מאה שקל כסף ובסכום הזה יכלתי להשיא את בתי ולחדש מעט את &#8221;חנותי&quot;, והייתי מאושר. בשמי ובשם כל העניים בעירי – הוסיף לאמר – כתוב להם, לבעלי האספה, כי אנחנו אין אנו מסכימים להחלטותיהם&#8230; ויפן ויצא.</p>

<p>ולא יסכימו גם המוחות החריפים וממציאי &#8220;פרוייקטין&#8221; שונים. לדעתם לא בנדבות יושע ישראל, כי אם רק על ידי מסחר וחרושת-המעשה. במסחר כיצד? – בכל המסחרים, וביחוד, במסחר התבואה. כי מסחר התבואה מסוגל להעשיר. העיקר בזה הוא – היכלת להחזיק את התבואה עד שיעלה השער, ו&#8220;הועד הפועל&#8221; לחברת הישוב של הברון ז&#8220;ל הלא בודאי בעל-יכלת הוא, ובודאי ירויח הרבה; על הועד איפוא ליסד בתי-מסחר למקנה התבואות בכל ערי החוף, בערים הגדולות ובתחניות מסלת-הברזל; הסרסורים, המשרתים, הקונים – כלם יהיו רק יהודים. כמובן, יעלו את השער וישלמו יתר על המחיר האמתי, כדרך הסוחרים היהודים, אבל אין רע, סוף סוף הלא יעלה המחיר; ו&#8221;הועד הפועל&#8220;, שיש לו היכלת להשהות עד העת ההיא, בודאי ירויח הרבה ויביא טובה הרבה לו ולכל ישראל. ולאו דוקא מסחר התבואות, כי-אם כל מסחר: עצים, בגדים ישנים, גלומי מטוה ומיני מכלת, כל סחורה שאפשר לקנותה ולהשהות אותה עד שיעלה השער, ובאופן כזה יש להעשיר את עמנו עושר רב, מבלי להוציא מקופת היסוד אפילו פרוטה אחת. – וחרושת-המעשה? – ע&#8221;י בתי-חרשת-המעשה בודאי הלא אפשר להצליח ולהעשיר את כל &#8220;תחום המושב&#8221;. ואם אין כל צרך בבתים ההם בתחום-המושב, ולא ימצאו קונים להסחורה החדשה – מה בכך? &#8220;הועד הפועל&#8221; ישהה את סחורתו, עד שירבו הקופצים עליה. גם אפשר לבנות בתים כאלה למלאכות שאינן שכיחות עוד אצלנו. &#8220;בעלי המחות&#8221; יראו בעליל על בתים כאלה. לדוגמא: מטוה &#8220;המשי והסמיט&#8221;. בנות ישראל כידוע יאהבו מאוד את מיני הארג האלה; ואין לך שפחה בישראל שאין לה לכל המעט שלמה אחת של משי או של סמיט, ובנות בעלי-בתים – של זה וזה, וישלמו בעדן במיטב כספן; ואת המשי והסמיט נביא, כידוע, ממרסייל וליאן שבצרפת. ואם ניסד אנו לעצמנו בית-מלאכה לסחורות האלו, ואספנו את כל &#8220;הפדיון&#8221; לנו. ואל יהיה הדבר הזה קל בעיניך. כי מחצית עמלנו יאכלו ליאן ומרסייל&#8230; כדומה לזה בית מלאכת תכשיטי הנשים, לטישת אבן היקר ואבני-השוהם, כל אלה מלאכות הנחוצות לנו, לצרכינו אנחנו, ואם נסתפק רק בזה, ש&#8220;נרויח מעצמנו&#8221; – דיינו.</p>

<p>ואינם מוצאים קורת-רוח בהחלטת האספה גם בעלי &#8220;התורה והמלאכה&#8221;. לדעתם, על האספה היה לתת לבם רק אל התורה והמלאכה. היינו ליסד בתי-ספר ללמוד אומנות בכל עיר ועיר ואפילו בערי המצער. אמת הדבר, כי החייטים והסנדלרים, חרשי עץ וברזל, גועים ברעב, מאין עבודה; אמת הדבר, כי יש בנו בעלי-מלאכות די והותר; אמת הדבר גם כן, כי רב התלמידים הלומדים מלאכתם בבתי הספר אינם יודעים את מלאכתם על בוריה, ובצאתם מבית-הספר ותעודת אומן בידיהם מוכרחים הם עוד הפעם להתחיל מ&#8220;אלפא ביתא&#8221; של מלאכתם בבית אומן פרטי&#8230; כל זה אמת ויציב, ובכל זאת, לדעתם, טובים לנו בתי-הספר האלה. יגוע החייט ברעב, לא ידע ולא יבין את מלאכתו, אבל&#8230; יהיה חייט עם תעודה בידו.</p>

<p>ובעלי עבודת-האדמה, (כלומר, לא עובדי האדמה, כי אם האומרים שצריך לעבוד האדמה) גם כן אינם שמחים בתוצאות האספה. לדעתם העיקר הוא ליסד בתי-ספר לעבודת האדמה. המסחר והמלאכה – לא לעזר ולא להועיל, וישועתנו ועזרתנו ופדות נפשנו – בעבודת האדמה, או יותר נכון – בבתי-ספר לעבודת האדמה. על ה&#8220;ועד&#8221; ליסד בתי-ספר כאלה בכל ערי התחום, ילמדו החנונים לגדל תרנגולות ולזרוע ירקות ותפוחי-אדמה, ויעזבו את חנויותיהם, וילכו לגדל תרנגולים ותרנגולות ויזרעו ירקות ותפוחי-אדמה, ואז&#8230; יציץ יעקב ופרח ישראל, אז לא יאמרו עוד בגוים, כי אוכלים אנחנו &#8220;התרנגולת עם ביציה&#8221;, ועל אפם ועל חמתם של צוררי היהודים, יהיו הם חנונים ואנחנו מגדלי התרנגולות וזורעי ירקות&#8230; ואדמה למזרע הירקות?&#8230; אמת הדבר, כי לעת-עתה עוד העיקר הזה חסר מן הספר לגמרי, אבל בכל זאת&#8230; לץ אחד היה בעירי, שהיה אומר: רבותא לזכות בגורל כשיש שטר-גורלות בידך! אם חכם אתה התאמץ לזכות בגורל גם בלי שטר. רבותא להיות עובדי אדמה כשיש אדמה! אנחנו, עם חכם ונבון, נלמוד להיות עובדי-אדמה בלא שעל אדמה&#8230; מלבד זאת עוד המצא ימצאו בערי התחום מקומות, שאפשר ליהודי לחכור אותם ולזרוע כל מיני זרעים; לדוגמא, חצרות בתי-כנסיות ומדרשות המסוגלות מאד לזריעה ואפשר בנקל לעשותן לגני-ירק, באשר אינן נצרכות לזבל, כידוע&#8230;</p>

<p>גם חובבי ארגנטינא, אשר החלטת הועד היתה לכאורה כולה לטובתם, גם כן אינם שבעים-רצון מההחלטות ההן. אמת הדבר, כי האספה גמרה אומר &#8220;להרים קרן ארגנטינא&#8221; וללחום את הארבה והחסיל והילק ו&#8220;הביטש מארי&#8221; עד מקום שידה מגעת; היינו פשוט: שיאכל הארבה כמה שיאכל, ויתר הארבה יאכל הילק, ויתר הילק יאכל החסיל, ויתר החסיל יאכל &#8220;הביטש מארי&#8221;, ויתר &#8220;הביטש מארי&#8221; יאכל&#8230; הקולוניסט העברי&#8230; ואם לא ישאר לו מה לאכול, והתפרנס מקופת התמיכה עד&#8230; עד שיקוץ בחייו ויברח לאמיריקא הצפונית, לאפריקא, לאירופא, או יתגנב לשוב אל הארץ אשר יצא משם&#8230; ככה גמרו אומר באספה. אך הן החליטו עם זה לתת גם לענינים אחרים נחוצים, מלבד הארבה שבארגנטינא, ועל זה דנין חובבי ארגנטינא: הלא כל עקרו של &#8220;היסוד&#8221; לא נברא אלא בשביל אמיריקא, ומי התיר להם לבעלי האספה להוציא את הכסף על ענינים אחרים?</p>

<p>וקוראים תגר על האספה – כלומר, לא על החלטותיה, כי אם על האספה בעצמה – כמעט כל האינטיליגינציא העברית בארצנו. הן שאול שאל &#8220;הוואסחאד&#8221; שאלת חכם, לאמר: כל עיקרה של האספה הלא הוא רק לחקור ולדרוש מה לעשות לטובת עניי היהודים ברוסיא, ואם כן, מה ראה הועד שקרא לאספתו רק את העשירים הגדולים שבנו, את נטילי הכסף, הגרים על פי הרוב מחוץ לתחום-המושב וכמעט שאינם באים במגע-ומשא עם המון אחיהם שבערי התחום? לוּ התיעץ עמהם על דבר פקדון הכסף, בידי מי למסור אותו, באיזה מבתי-האוצר, כי אז לא פקפק בזה איש; אבל מי שם אותם ליועצים ומושיעים לעמם, – והם כמעט אינם יודעים אותו? המעטים הם החכמים והסופרים בקרבנו, היודעים את עמם ואת חייו הכרה נאמנה? ומדוע זה לא קרא הועד אף לאחד מהם? השאלה הזאת נדמתה לי מתחלה כשאלה חמורה, דלית נגר ובר נגר דיפרקינה. אבל כשהרציתי את הדבר לפני עשיר אחד היושב בשכנותי, ויענני: &#8220;הקושיא היתה חמורה אם היה הדבר להיפך: אם לאספת חכמים וסופרים לא היו מזמינים גם את העשירים, כי כידוע, החכמים והסופרים אצלנו לא יאמינו בעצמם עד שיקבלו הסכמת העשירים&#8230; אבל לאספת עשירים – החכמים והסופרים למה? – חכם עשיר בעיניו ובעיני כל הקהל, ומה שעשה עשוי ואין מי מהרהר אחריו. לו היו בכם מולי&#8221;ם וסופרים עשירים כמו, למשל, בינט גורדון מו&#8220;ל העתון &#8221;נוי-יורק הרולד&#8220;, כי אז בודאי היו מזמינים אותם, אבל להזמין אנשים שלא השכילו להרויח לכל הפחות חצי מיליון – מה יוכלו אנשים כאלה לעוץ ומה יוכלו להגיד? ו&#8221;הוואסחאד&#8220;, שפקח הוא, מה ראה לשאול שאלה של שטות כזו?&#8221; – התבוננתי אל דבריו ומצאתי כי נכוחים הם, ואך לחנם יתלוננו המשכילים העניים על אספת העשירים&#8230;</p>

<p>רק מפלגה אחת יש בנו, שלא תתלונן ולא תהרהר הרהורים רעים אחר האספה: חובבי ציון שמחים בגורלם שעלה להם בהאספה הזאת. יורשי הארי גמרו אמר לתת מעט תבן גם להכבשה התמה, ותשמח הכבשה למראה &#8220;המנחה הגדולה&#8221; ההיא ותקח את התבן בפיה ותברח אל היער ותגעה ברב כחה: מעע! מעע! וירעש היער לקולה&#8230; ששון ושמחה במחנה חובבי-ציון, יען כי אחת מהחלטות הועד היתה: &#8220;לתמוך בכל דבר טוב המנחיל כבוד לעמנו ומטיב את מצבו בכל מקום שיהיה&#8221;. וע&#8220;פ ההחלטה הזאת הסכימו לתת, בתור נסיון, תשעים אלף פרנק לשכלול מושבת &#8221;משמר הירדן&#8220;, וששים וחמשה אלף פרנק לשכלול מושבת &#8221;ואדי חנין&#8220;, ושבעת אלפים פראנק לבנין באר בגדרה. הנה כי כן, הישוב בארץ ישראל לאו בפירוש איתמר (כמו, למשל, הישוב בארגנטינא, שעליו בפירוש נאמר, בסעיף ב&#8216;: &#8220;להרים קרן ארגנטינא&#8221;), אלא מכללא אתמר, מכלל אותו הסעיף המתיר לתמוך בכל דבר טוב בכל מקום, ובכל זאת יאמר הסופר ב&#8220;המליץ&#8221; (נומ&#8217; 222): ההחלטה ההיא תשמח בלא ספק את לבב כל &#8221;חובבי ציון&#8220;. וחובבי-ציון שמחים, יתקעו ויריעו, כי גם להם נפלו איזה פרורים מעל &#8221;השלחן הגדול&quot;&#8230;</p>

<p>והפרורים האלה נפלו מעל השלחן לא בחשאי ובנחת, כי אם אחר קולי-קולות, אחר התנגדות עצומה מצד&#8230; מי יכול להאמין כזאת? – מצד באי כח יהודי אנגליא! הם התנגדו לישוב ארץ-ישראל, לא מפני שבארץ-ישראל אין פודדינג ורוסטביף, אין שכר ופורטר, אין אתליטים בעלי אגרוף ומתחרים במירוץ-הסוסים, אין כלובים ואספות, אין חופים טובים ומבנה אניות, וכדומה מן הענינים שבהם תלוים חיי האזרח הבריטי; לא מפני כל אלה התנגדו לישוב ארץ-ישראל, רק מפני הפחד, שמא ישובו בני ישראל ל&#8220;קנוסא&#8221;.</p>

<p>הבשורה הזאת, כי באי כח יהודי אנגליא התנגדו לישוב ארץ-ישראל, הלמה ומחצה את ראשי ולבי, וגרמה לי יסורים הרבה. כי, למה אכחד, ואחינו אלה יקרים לי מאד, ותמיד הייתי מביט עליהם כעל &#8220;מלח&#8221; עמנו ובלבי דמיתי: מאנגליא תבוא התשועה. אם היום או מחר יבוא משיח – כך חשבתי תמיד – ללונדון יבוא ראשונה, ואחינו שם, מן הלורדים היושבים בהיכליהם במרומי החלק המערבי, עד החייטים העניים, המתגוררים בעמק החלק-המזרחי, יהיו מוכנים ומזומנים לקבל את האורח הנעלה הזה בסבר פנים יפות כדבעי, והכל יהיה all right על צד היותר טוב. הם לא ידברו הרבה, לא ישירו לו בשירים, לא יחקרו ולא יתפלספו, רק יקבלוהו בכובד-ראש, יעשו כל מה שצריך לעשות והכל שריר וקיים. משם, כמובן, יעבור את הלמנש ויבא צרפתה. אחינו שבצרפת ירבו שאון כדרכם, ישירו מרסילייזה עברית:&#8230; Allons, allons – ולא יזוזו ממקומם, מפריז. ומצרפת ילך לארץ אשכנז, ואחינו המלומדים שם ידרשו לפניו דרשה ארוכה על דבר &#8220;האידיאה&#8221; של הגאולה &#8220; an sich &#8221; ויצאו בזה ידי-חובתם. ואנחנו פה, במדינת הצפון – נשיר לכבודו שירה חדשה, משכילינו יכתבו מאמרים חדשים, ורבנינו יעיינו בדבר, אם בכלל מותר הענין על פי דין; ועד שלא יסכימו הרבנים מצד האחד והגבירים מצד השני, לא נעשה מאומה. בין כך וכך, ואחינו שבאנגליא יעשו מה שצריך לעשות ויכינו הכל בעדנו.</p>

<p>ככה דמיתי תמיד. ומאז החלה תנועת הישוב עשיתי את אזני כאפרכסת לשמוע – דעת הקהל מעבר הלמנש: מה אחינו שבלונדון מדברים? – וכאשר נודע לי, כי בלונדון נוסדה חברת חובבי-ציון, שמחתי מאד ואמרתי בלבי: חצי המלאכה כבר עשינו, ואולי המחצית היותר נכבדה. עכשיו יש לנו על מי להשען, עכשיו נוכל אנחנו פה לפלפל הרבה, להתוכח, לשיר בשירים, לכתוב מאמרים ולבלתי עשות מאומה. ברגע הנכון המצא ימצאו שם עובדים ומנצחים על העבודה&#8230; ושמחתי היתה כפולה, עת נשמע בין החיים דבר האספה בפריז. הן הצרפתים, בקלות דעתם ובפחדם הגדול מפני &#8220;מה יאמרו הבריות&#8221;, לנכון יפחדו להרים קולם לטובת &#8220;הישוב&#8221;; אחינו שבאשכנז בודאי ישאלו מקודם את חות דעת ביסמרק; אבל האנגליים – הם לא ישאלו דעת ביסמרק ולא יפחדו מפני מה יאמרו הבריות, המה יהיו הראשונים להשמיע קולם לטובת &#8220;ישוב הארץ&#8221;. וקולם בודאי יהיה נשמע. ואז&#8230; צהלי ורוני, בת-ציון!</p>

<p>ופתאם נהרסה כל תקותי, ועולמי החדש שבניתי לי בדמיוני נחרב עד היסוד. משיח לא יבוא ללונדון, ואחינו אלה גם לא יחכו לו וגם לא יקבלוהו בסבר פנים יפות לכשיבוא&#8230; בשעה שרוב הנאספים חוו את דעתם לטובת הישוב, הנה באי כח היהודים האנגלים, התנגדו לזה בכל כחם. והתנגדותם זו – יספר סופר אחד מפריז – הרבתה לשים מכשולים על דרך המשא-ומתן בכלל.</p>

<p>&#8220;הגם אתה ברוטוס&#8221;?! – קראתי במר נפשי, בקראי הדברים ההם. מתחלה לא האמנתי למשמע אזני. היתכן? אחינו אלה, שבכלל פקחים הם ואנשי-מעשה, מה ראו לשטות זו, ומה ענין קנוסא לארץ-ישראל? – עיינתי בתורה ובנביאים, חשפתי בגבולים – ישנן: ערוער, יחצה, תמנה, קבציאל, מדמנה, צרעה, מראשה, ועוד קהלות קדושות כאלה, וקנוסא בכל אלה לא מצאתי. בכל &#8220;מדינת היהודים&#8221;, מדן ועד באר שבע, אין קנוסא, ובכל ה&#8220;מסעות&#8221; לא מצאתיה. – ויסעו בני ישראל ויחנו&#8230; גם בצלמונה, גם בקברות התאוה, גם בחר הגדגד, ועוד בהרבה חורים, אבל – לא בקנוסא. ואיה הוא המקום הנורא הזה – המפיל אימה ופחד על אחינו שבאנגליה, ומה ענינו לא&quot;י בכלל ולהישוב החדש בפרט?</p>

<p>ובכדי לברר לי את הענין הזה, הוצאתי מארגזי את ספרי הישנים, את ספרי-הלמוד לדברי הימים והגיאוגרפיה, חזרתי על למודי וראה זה מצאתי.</p>

<p>בגיאוגרפיא כתוב לאמר: האחוזה קנוסא, באיטליא הצפונית, במדינת טוסקנא, ביפי נוף במרומי הרים, במרחק 15 ק&quot;מ ממסלת הברזל. מפורסם בדברי-הימים.</p>

<p>ובדברי הימים יסופר: היינריך הרביעי, קיסר גרמניא, אהב בימי בחרותו את בֶּרתה בת המרקגרף מסוזא, ויקח אותה לו לאשה כדת וכדין. אחרי כן נתנן עיניו באחרת, שהיתה בודאי נאה הימנה, ויחפוץ לגרש את &#8220;ברתה&#8221; ולקחת את צרתה; הכהנים הגדולים וההגמונים התירו לו את הגירושין והאירוסין. אבל האפיפיור גריגור השביעי, שהיה, כידוע, תקיף בדעתו, עמד לימין ברתה ואסר את הגירושין. מני אז פרצה מריבה בין שני איתני-העולם האלה. והריב, בפנים שונים, נמשך והלך כל ימי מלכותו של היינריך וכהונתו של גריגור השביעי. הקיסר שלח מחנותיו ולגיונותיו, לעשות שפטים בהאפיפיור ולגרשו מרומא, והאפיפיור השליך על הקיסר את קללותיו וחרמו, ויתיר לעבדי הקיסר את שבועתם שנשבעו לעבוד אותו באמונה. לימין כל אחד מהם עמדו מלכים ונסיכים ורוזנים ועריצים והגמונים וכהנים רבים, אשר לקחו חלק במלחמותיהם ודברי ריבותיהם. ביחוד הצטינו במסירת נפשם, מצד האפיפיור, הנסיכה היפה &#8220;מטילדה&#8221; מטוסקנא, ומצד הקיסר – בעלה ההירצוג גוטפריד. הבעל ואשתו נחלקו בדעותיהם. הנסיכה מטילדא היתה בת נאמנת להכנסיה ומכבדת את אפיפיור&#8230; וההירצוג גוטפריד בעלה היה עבד נאמן למלכו, והוציא לעז על האפיפיור, כי אהבת מטילדה אליו תלויה בדבר&#8230; איך שהוא, כאשר גבר הקיסר נמלט האפיפיור למבצר קנוסא, אחוזת הנסיכה מטילדה ויבלה בחברתה את עתותיו הרעות. בין כה וכה נתגלגל הגלגל והיינריך ראה, כי להט החרם לאו מלתא זוטרתא היא, ופחדו פן יעזבוהו עבדיו לנפשו, אחרי כי התיר האפיפיור את שבועתם שנשבעו לו, התחמק בלאט מן המחנה, ויבא במקלו ותרמילו, בחודש ינואר שנת 1077, לקנוסא, ויעמוד יחף, בלבוש שק שלשה ימים ושלשה לילות. 28–25 ינואר, ויקבל נזיפה, עד כי ברב עמל ותחנונים רבים עלתה בידו לכפר את עונו, ובהשתדלות &#8220;מטילדא&#8221; נרצה לו האפיפיור להתיר את חרמו. אחרי כן, כמובן, התחרטו שניהם על &#8220;החרטה&#8221; ההיא ויוסיפו להלחם, והדברים ארוכים. ומני אז, נתפרסם בעולם השם &#8220;קנוסא&#8221;, בתור שם למקום שבעלי-תשובה עומדים.</p>

<p>התבין עתה, חביבי הקורא, את השייכות שבין קנוסא וארץ-ישראל ואת הפחד שאחינו הפקחים שבאנגליא מפחדים? –</p>

<p>אם מפני &#8220;האפיפיורים&#8221; ומפני &#8220;התשובה&#8221; הם מפחדים, כמדומה לי שאין מה לחשוש. האפיפיורים שלנו בירושלים אינם כל כך נוראים, כי אף אם יש בידיהם &#8220;להט החרם&#8221;, אבל &#8220;מטילדות&#8221; מטוסקנא אין להם. והרבנית הידועה, לפי דברת רבים, תוכל למלאות רק מקום האפיפיור, ולא מקום מטילדא&#8230; ובכן, לדעתי, אין כל פחד לעלות לארץ. לדידי, &#8220;קיימקאם&#8221; אחד ביפו מסוכן יותר מכל האפיפיורים בירושלים, ואף לשוא יפחדו בעלי עבירות שבלונדון. על דברתי, כי עונותיהם אינם מעכבים כלל, ובלא כל פתח-חרטה יוכלו לקחת תעודות-מסע אצל חברת &#8220;קוק&#8221; – ולעלות לארץ. והנני נותן להם את ערובתי, כי לא יצטרכו חלילה לעמוד ערומים ויחפים שלשה ימים ושלשה לילות, אלא תיכף ומיד, כמו שהם, סנדליהם הצהובים ברגליהם כובעים של עצי-גופר בראשיהם ו&#8220;בדקר&#8221; אדום בידיהם – יכנסו לארץ. אם יחפצו להרהר בתשובה, כמובן, הרשות בידם, ואם לא – יוכלו להרהר גם הרהורי עבירה, ואין מוחה בידם.</p>

<p>אבל מלבד זאת, האם הם, האנגליים, יפחדו מפני קנוסא? ואנגליא ארץ מלאה כתות של מתחסדים, חנפים, צבועים, מקנאים, ו&#8220;משמרים&#8221; שונים – ככלוב מלא עוף. ארץ אשר הנימוס החצוני ודקדוקי-עניות של מנהגים שונים קודמים אצלה לכל; ארץ אשר בה תפגוש בבעלי-תשובה על כל מדרך כף רגל. ובכל זאת – ואחינו שבאנגליא הלא יודעים זאת יותר ממני – כל אלה הצבועים והמתחסדים והחנפים והקנאים והמשמרים ובעלי-התשובות הנם אכרים מצוינים, סוחרים מנוסים, ספנים נפלאים, מודדים טובים, ממציאי מכונות – ובכלל, אנשי-מעשה וזריזים להפליא. אין לך בעולם עם צבוע ומתחסד ומהרהר בתשובה כהבריטנים, ואין לך עם זריז ונשכר – כמהו. אות כי הא לחוד והא לחוד, ואין מערבין התחסדות בזריזות, והרהורי-תשובה עם ישובו של עולם. ולו היתה קנוסא כל כך נוראה כמו שיתארו אותה – לא היתה אנגליא מה שהיא עתה.</p>

<p>בכלל, הפחד מפני קנוסא מחלה מהלכת היא בימינו עתה, מעין אינפלואינצא. בכל אשר נפן נראה יהודים חולים מחלות הפחד מפני קנוסא. אם נמצאו מערערים על בנין בית-המדרש לרבנים ברוסיא – מיד יזכירו להם קנוסא. אם לא תמצאו חפץ בחברת &#8220;מרבי השכלה&#8221; ופעולותיה – הרי אתם הולכים לקנוסא; אם תאמרו, כי נמצא גם איזה דבר טוב בסדר הלמוד הישן בחדרים וישיבות – בודאי הנכם על דרך קנוסא, אם תתנגדו ל&#8220;תקונים בדת&#8221; – בודאי ובודאי הנם &#8220;קנוסיים נלהבים&#8221;; ואם חובבי-ציון אתם באיזה מובן שיהיה – זה אבי-אבות קנוסא. בקיצור, אין מנוס ואין מפלט ממנה. השם הזה הוא עתה עובר לסוחר במחנה ישראל, ובו יחסמו את פיות כל אלה, אשר יש להם &#8220;דעה מיוחדה&#8221; בשאלות חיינו, אינם אומרים טוב לכל חדש ואינם חפצים להוציא כל ישן מפניו. בו איפוא חסמו גם באי כח היהודים שבאנגליא את פיות אוהבי הישוב, וכה רב כח ההברה הנוראה ההיא, עד שהטילה אימה ופחד על כל המסובין, ומכל הסכום הגדול הקציעו, כמו בעל-כרחם, לענין הישוב סך קטן, אשר בערך אל הסך הכולל הוא פחות ממשהו, כי נפל פחד קנוסא על כל האספה.</p>

<p>ואנחנו אם נשפוט על פי הידיעות הבאות בהעתונים על דבר חייהם ומנהגיהם של &#8220;החלוצים&#8221; בארץ אבותינו, רחוקים הם מאד מדרך קנוסא&#8230; יאמרו מה שיאמרו באי כח היהודים שבאנגליא, בכל אופן אין להאשים את הקולוניסטים בארץ-ישראל בהליכה לאחור, בחסידות יתירה, בהרהורי תשובה והבלי-שוא&#8230; ולדעתי אני הלואי שהיו הולכים מעט לקנוסא ולא היו הולכים לפריז&#8230;</p>

<p>ומה דעתך, חביבי הקורא?</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3664">https://bybe.benyehuda.org/read/3664</a></div></body></html>