<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>תפלתי לראש-השנה</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="תפלתילראש-השנהאללוינסקי">תפלתי לראש-השנה / א&quot;ל לוינסקי</h1>

<h2 id="מעטפילוסופיאופוליטיקאמענינידיומא">(מעט פילוסופיא ופוליטיקא מעניני דיומא)</h2>

<p>אפשר שאיני כדאי לגלות את סודי. אבל לפני יום-הדין מרגיש אני צורך להודות ולהתודות לפניכם, חביבי הקוראים, כי במלכותא דארעא, וכן גם במלכותא דרקיע, הנני קונסטיטוציוני-דימוקרטי, רק קונסטיטוציוני-די מוקרטי&#8230; אף-על-פי שבאמת גם מלכותא דארעא גם מלכותא דרקיע לא פיקוני מעודי, אדרבא, שתיהן עשו הרבה להרעימני, להכעיסני, &#8220;להוציאני מכלי&#8221; ולעשתוני ריבולוציונר&#8230;</p>

<p>על אדות מלכותא דארעא, הלא אין מה לדבר. די לדעת שיהודי אנכי, וליטאי, וסופר עִברי – כדי להבין את גורלי. להיות יהודי הלא בכלל טוב מאד, כידוע&#8230; ויהודי ליטאי, על אחת כמה וכמה, ומכש&quot;כ סופר עברי – היינו יהודי שביהודי – בודאי טוב מאד&#8230;</p>

<p>ומלכותא דרקיע גם היא התנהגה עמי כדבעי. הורים עניים שהתפרנסו בדוחק נורא, בית מלא ילדים ואם חולנית, יתמות בילדותי, וחנוך בלתי מסודר, עם כל ההרפתקאות התלויות בו&#8230; כל אלכ של מלכות שמים&#8230; ועד עתה אינני יודע מי אשם יותר בגורלי: מלכותא דארעא או דרקיע, או שתיהן אשמות. שתיהן, כמו להכעיס, ענו אותי בילדותי ועמלו להעציב את חיי, לעשותנו מהרס ופורץ-גדר&#8230; ובכל זאת, כמו שאמרתי, גם בשתי הרשויות האלה, לבשתי ולחרפתי, לא הרחקתי להשמאיל ממפלגת הק&quot;ד&#8230;</p>

<p>ויודע אנכי שאיני כדאי לגלות את סודי זה, כי לא יוסיף לי רב כבוד ורב טובה. מצד האחד &#8220;המאה השחורה&#8221; משתי הרשויות, החוליגנים &#8220;שלהם&#8221; וקזקי דשמיא &#8220;שלנו&#8221;, יחשדוני במינות ובהריסת היסודות, וידרשו בשבילי כל מיני עונשים ועינוים, עונש כסף, ופולסי-דנורא וסתם ננייקות וארבע מיתות בית-דין בפעם אחת&#8230; ומצד שני המשמאילים הקצונים שבשתי הרשויות, הקנאים הנלהבים של הכפירה והמהפכה, יחשדוני, חלילה, בנצוץ של אמונה, בנסיגת אחור, בקורטב של בורז&#8217;ואזי&#8230; ומצדם יאיימו עלי באמצעיהם הם: בבויקט, בנזיפה, ואולי גם בברוינינג&#8230; בקצור, אוי לי מזה ואוי לי מזה. כי ירדה ק&#8220;ד מגדולתה, ואבדה את חינה וערכה, ואין לה עוד אותו הכח-המושך שהיה לה בימי שלותה. שני הצדדים לא יאמינו בה עתה ולא יוכלו סלוח לה, וגורלה כגורל כל אותן הכתות והמפלגות דיתבי אתרי רכשי ומשתדלים לצאת ידי כל הדעות. ויודע אנכי, ויודעים אנחנו כלנו, כי אין לעת כזאת מלהתחשב, לכל הפחות בכח, על איזן מפלגה קיצונית &#8221;להימין או להשמאיל&#8220;, ואוי לו לבן-אדם המתחשב על המפלגה בינונית. ואילו בעת אחרת הייתי אולי מתיר לעצמי להסתיר את סודי ואת סמפטיותי, וכמו רבים בני הייתי מתהדר בדעות קצוניות, כנהוג&#8230; אלא כי עתה, לפני &#8221;יום הדין הגדול והנורא&#8220; הקרב ובא, מוצא אנכי, כי כל איש ישר צריך להתודות ולהגיד את ה&#8221;אני מאמין&quot; הפוליטי שלו, בכדי שלא להונות את הבריות ולמען דעת כל חבריו את מי יש להם עסק.</p>

<p>ובכן, רבותי, הגידו מה שתגידו, הוכיחוני, שפטוני אבל מודה אנכי ומתודה כי במלכותא דארעא, כמו במלכותא דרקיע, ק&#8220;ד הנני, רק ק&#8221;ד לא פחות ולא יותר&#8230;</p>

<p>ולא מפני שאינני מאמין בממשלת-העם, חלילה. מאמין אנכי באמונה שלמה כי העתיד הוא לממשלת-העם, כי סוף-סוף העם הוא הכל, וממנו הכל ואליו צריך ומוכרח לשוב הכל, אלא כי יש לי פילוסופיא שלמה ושיטה מיוחדה בזה. ולדעתי אנכי, יד חזקת וממשלת-העם שתיהן יש להן מעלותיהן וחסרונותיהן, ותיהן טובות בעתן. תמצית שיטתי היא, כי כל עם ועם שכבר נתבסס ונתבצר מקומו בחיים שוב אינו זקוק עוד להנהגה מיוחדה וממשלת-העם נוחה לו; וכל עם שעדיין לא נתבסס, וטרם נתבצר מקומו בחיים והוא עודנו בתקופת הבניה – הוא זקוק ליד חזקה שתביאהו אל המנוחה והנחלה.</p>

<p>ומטעם הזה, בכל אי-סימפטיותי לכח-האגרוף ובכלל לתקיפות, הנה בציוניות למשל, תמיד דעתי נוטה להנהגת היחיד ויד חזקה&#8230; וכבדתי את הרצל המנוח, לא כל-כך בשביל דעותיו, אשר באמת לא היו כל-כך חדשות בעיני, כמו בשביל הנהגתו התקיפה ונשיאותו הרמה, בשביל הכח שהרגשתי בו עת החזיק את מושכות ההנהגה בידיו. כי ידעתי גם ידעתי, אשר רבו הבקיעים והפרצות בההסתדרות הציונית, ונחוצה יד חזקה מאד לסתום את הבקעים ולבנות את הפרצות, ורבו עוד יותר הכחות המתפרצים בנו, אשר בכל חפצם לתקן – יקלקלו, ובכל כטנתיהם הטובות לבנות – יהרסו&#8230; ורק יד חזקת ותקיפה מאד יכולה לבלום את הכחות המתפרצים האלה ולהנהיגם בדרך המוביל אל מטרתנו&#8230; ומטעם הזה גם עתה, בסתר לבבי, דעתי נוטה לדיקטטורה בציוניות&#8230; כי טרם באנו אל נחלתנו, ורבו הבקעים בהסתדרותנו, ונחוץ עתה, ביחוד עתה, כח מיוחד, ולוּ גם גס מעט, בכדי להוביל אותנו אל מטרתנו, ולבנות את הריסות הסתדרותנו&#8230;</p>

<p>ולא רק אותנו ככה, אלא אפילו עמים יותר משוכללים, כל עוד לא נבנו ונשתכללו – הנהגת היחיד מועילה להם, אבל מכיון שנבנו ונשתכללו ונסתדרו – על היחיד לפנות דרך לממשלת-העם. אפס כי אינני חפץ להרחיב את הדבור על אדות מלכותא דארעא, יען כי בעירנו שוררים כל שלשת המצבים: מצב של שמירה מעולה, של שמירה מיוחד ומצב מלחמה, ועכשו הנהיגו גם את משפט המלחמה, ולא בראש-השנה יכתבון וביום צום כפור יחתמון מי יחיה ומי ימות, בקצו ושלא בקצו בכל משך השנה – אלא כי בראש-השנה יכתבון ויחתמון ובמשך ארבעים ושמונה שעות, בצום גדליהו, יקיימו את פסק-הדין&#8230; ותשובה ותפלה בודאי לא יועילו, ואפילו צדקה לא תבעביר את רוע הגזרה&#8230; ובמצב אשר כזה, אין לי כל חשק להרחיב את הדבור על אדות ענינים כאלה&#8230; ומוטב שנדבר על דבר מלכותא דרקיע, שאין הסכנה גדולה כל-כך לדבר על אדותיה.</p>

<p>ואין אני יכול להסכים לדעת משוררנו הלאומי, אשר ,בצערו הגדול&quot; על צרת עמנו, למראה ההרס והכליון אחרי הפרעות, הטיח דברים כלפי-מעלה, וקרא בחמתו שירימו בני עמנו את אגרופם כלפי שמיא –</p>

<blockquote>
<p>וְיִתְבְּעוּ אֶת עֶלבּוֹנָם,</p>

<p>אֶת עֶלְבּוֹן כָּל הַדּוֹרוֹת מֵרֹאשָׁם וְעַד סוֹפָם,</p>

<p>וִיפוֹצְצוּ הַשָּׁמַיִם וְכִסֵא הַכָּבוֹד בּאֶגְרוֹפָם.</p>
</blockquote>

<p>(ביליק &#8220;שירי הזעם&#8221;).</p>

<p>ככה, חביבי, לא הרחקתי לכת. בודאי יש לנו חשבונות את קודשא-בריך-הוא, וטענות מרובות ותביעות חזקות, חזקות&#8230; כי העמיס על עם בחר בו, על בן יקיר לו, משא כבד מנשוא, והרשות למשורר להרים אגרוף ולפוצץ&#8230; אבל אני, בעל-הבית פשוט, לא אוכל להרשות לי ככה, ולא אוכל להסכים להתפוצצות השמים, כי מוצא אני שהתבל בכלל עדיין היא במצב התסיסה וטרם נתבצרה ונתבססה, והיה כי יסיר חלילה הקדוש-ברוך-הוא את ידו החזקה מעולמו שברא, מי יודע מה תהיה אז, אם לא יהיה העולם עוד גרוע מאשר עתה, אם לא ישוב לגמרי לתהו-ובהו&#8230; ביחוד אינני יודע מה יהיה לנו היהודים.</p>

<p>כי שכחתי להתודות בפניכם גם עוד על חטא אחד, על &#8220;השקפתי העברית&#8221;. בזיון להגיד, וחוג השקפתי צר מאד, על כל ועל הכל משקיף אנכי מתוך ההשקפה הלאומית שלנו, את כל המקרים והויות העולם אני דן מתוך ההשקפה ההיא, אם טוב ואם נאות ואם לתועלת לנו&#8230; והאמת נתנה להגיד, גם באמונות ודעות ככה: אם מתאימות הן לנו, הרי אני משתדל להרחיבן, להאדירן, לתת להן מהלכים, ואם לאו – הרי אנכי מסלק את ידי מהן לגמרי, ואין לי כל עסק עמהן.</p>

<p>וכבר שקלתי למטרפסי בעד דעותי הנפסדות האלה, וכבר כנו אותי בכל שמות של גנאי, ומרגיש אני, כי לפעמים הצדק עם מתנגדי, כי אין לקבוע מסמרות כאלה באמונה ובדעות, ולאו בכל עת אפשר למוד אותן במדה זו&#8230; אבל מה אעשה – ואחרת לא אוכל. ועל כל הויות התבל אני מביט רק מנקודת-הראות ההיא. וסליחה&#8230; אם באמת חטאו בני-ישראל או פשעו ועברו ברית, כבר שקלו ושקלו למטרפסם עשרת&#8230; מאה, אלף פעמים, כבר נתמרקו חטאיהם על ידי יסוקים וגלות. רבונו-של-עולם, כבר הגיעה העת למחוק את פשעם, לפרסם &#8220;אמניסטיא&#8221; אמתית ולהשיבם מארצות גלותם לארץ אבותם. כבר סבלו וסבלו הרבה יותר מכחותיהם, כמה מהם נערמו בכפור של ארצות הצפון, וכמה נקברו בחולות המדבר של ארצות הדרום&#8230; אמניסטיא כללית ושיבת בנים לגבולם, ודוקא על חשבון &#8220;הרשות&#8221;, כי עניים אנחנו, נתדלדלנו בדלות, ואין לעל ידנו לשוב &#8220;הביתה&#8221; בהוצאותינו אנחנו&#8230; והלא לא בחפצנו הטוב יצאנו בדלות, אלא כי הכריחו אותנו, הגלו אותנו בעל-כרחנו. ו&#8220;היושב בשמים&#8221; צריך לתת לנו את היכלת לשוב מארצות נדחינו&#8230; ואשר על כן אין עליו, על שליח-צבורנו, לנגן נגינות מיוחדות, לסלסל ב&#8220;על חטא&#8221;, להתודות ולאמר: &#8220;אשמנו&#8221;, אלא לקרא בקול גדול הבוקע שמים ולדרוש בחזקה: &#8220;תקע בפופר גדול לחירותנו, ושא נס לקבץ גליותינו, והשב נדחינו מארבע כנפות הארץ&#8221;&#8230; ושמעו בית ישראל וישמעו גם הגוים&#8230;</p>

<p>אמניסטיא כללית ושיבת בנים לגבולם מארצות נדחיהם צריכה להיות ראש וראשון לתפלתנו, כי בלאו הכי – כל יתר התפלות אין להן כל ערך&#8230;</p>

<p>רביעית – בטול עונש מות. בשנים האחרונות נתנה הרשות למלאך-המות ואינו משגיח בין טובים ורעים, אלא הוא מרקד בינינו וגוזר על ימין ועל שמאל, למאות ואלפים הוא גוזר וחרבו עדיין שלופה. בולשת שתעבור בעיר, מהומה ומבוכה, – בני-ישראל נפגעים ומתים מיתות משונות, מי בחרב ומי בקני-רובה, מי בסייף ומי בקרדום, מיבסקילה ומי בחניקה&#8230; כל הנהרגים והנחנקים והמומתים האלה –</p>

<blockquote>
<p>דּוּמָם תּוֹבְעִים עֶלְבּוֹנָם וְעֵינֵיהֶם שׁוֹאֲלוֹת: לָמָּה?</p>

<p>וּמִי עוֹד כֵּאלֹהִים בָּאָרֶץ אֲשֶׁר יִשָּׂא זֹאת הַשְּׁמָמָה?</p>
</blockquote>

<p>הוי, כבר הגיעה העת להסיר ממנו את &#8220;עונש המות&#8221;. כי יבואו שודדים ויגזלו את רכושני, עוד יש לנו נחומים לאמר: רכוש עוד נרכוש, אבל, רבונו-של-עולם, מי יחיה את מתינו? מי ינחם את אלמנותינו? מי יגדל את יתומינו?&#8230; אף-על-פי שבאמת הא בהא תליא, הכל, החיים המרים והמיתה בלא עת – תודלת הגלות, תולדת הגלות&#8230;</p>

<p>חמישית – &#8220;חלוקת הארץ&#8221;. התבל נתחלקה שלא כדין ושלא ביושר. הפריצים התקיפים לקחו להם בזרוע את כל שטח האדמה, חלקו ביניהם את התבל, וגם את אדמתנו אנו לקחו להם, ואותנו שמו למס, ואדמתנו לנגדנו &#8220;זרים&#8221; אוכלים אותה, וכבר קראנו תגר ואין מי משגיח בנו. כבר הגיעה העת לשוב ולחלק את התבל בדין וביושר. ואין אנחנו דורשים חלקי זרים בארצות לא לנו, אף-על-פי שעל פי הדין יש לנו הרשות לדרוש את חלקנו גם &#8220;ביניהם&#8221;, כי החיינו בדמנו כמעט את כל כדור הארץ&#8230; אבל, רק את &#8220;חלקנו&#8221; אנחנו דורשים: השיבו לנו את ארץ-אבותינו לעבדה ולשמרה&#8230;</p>

<p>אלה הם התנאים הנקראים &#8220;התביעות הראשיות&#8221;, שיש לנו לקודשא-בריך-הוא; ואת כל אלה כתבנו באמנה של שליח-הצבור שלנו, לקבוע בתפלתו, בתשובה על נאום-הכסא של מלך עולמים, עת ישבב על כסא דין ורחמים בראש-השנה.</p>

<p>כמו שתראו, רבותי, כי בכל היותנו &#8220;ק&#8221;דיים&#8220; הפרוגרמא שלנו רחבה מאד, בפרוגרמא כזו עוד אפשר לחיות; הלואי, רבונו-של-עולם, ותתקיים אפילו למחצה. אין אנחנו מבקשים רחמים עלינו ועל בנינו; אין אנו באים בעסקי עצמנו&#8230; אין אנחנו מבקשים פרנסה וכבוד לעצמנו&#8230; כמדומה לי, כי חרפה תהיה לנו, לעת כזאת, להתכוץ איש-איש בעורו, לצמצם את תפלותיו בחוג משפחותו, לבקש ולהגן רק על חייו ועל פרנסתו ועל צרכיו הפרטים – &#8221;כתבנו בספר פרנסה וכלכלה, כתבנו בספר זכיות&quot;&#8230; לא עת עתה לדאוג דאגת הפרט&#8230; כבר הגיעה העת להבין, כי אין בפרט אלא מה שבכלל, וכל זמן שהכלל שרוי בצער ובגלות אין תקוה גם להפרט. ואם בכל ימות-השנה דאגות הפרנסה וטרדותיה מטרידות אותנו מדאגת עולמים, – הנה, לכל-הפחות, כאשר נתאסף יחדו אנחנו כלנו בבתי-כנסיות ומדרשות, ביום הדין, עליהו לעיין בדבר ולשום אל לבנו אנחנו כלנו, כי העיקר לנו עכשו רק תפלה אחת ובקשה יחידה, תמצית כל התפלות והתחינות והבקשות: רבונו-של-עולם, תקע בשופר גדול לחירותנו, ושא נס לקבץ גליותינו, וקבצנו יחד מארבע כנפות הארץ לארצנו&#8230;</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3919">https://bybe.benyehuda.org/read/3919</a></div></body></html>