<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הסדר</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="הסדראללוינסקי">הסדר / א&quot;ל לוינסקי</h1>

<p>(מעט פילוסופיא של &quot;חד גדיא)</p>

<p>אין סדר לשבועות, אין סדר לראש-השנה ויום-הכפורים, אין סדר לסוכות – יש סדר לפסח.</p>

<p>וכמדומה לי, בדבר זה בלבד הבליט העם את כל מהותו ואיכותו של החג בפסח, אלא הסדר, הסדרים.</p>

<p>ואדם מזמין את חברו לא למצות, לא למרור, לא להגדה, ואפילו לא לחלטונות, - אלא לסדר, לסדרים.</p>

<p>כי בשכלו הבריא ובהרגשתו הטבעית, הבין העם והרגיש, שבלא סדרים אי-אפשר היה החג הזה, אי-אפשרית היתה יציאת-מצרים כולה.</p>

<p>אפשר היה לקבל תורה בלא סדרים, להקדים נעשה לנשמע ולשכוח מיד גם את הנעשה, גם את הנשמע&#8230;</p>

<p>אפשר לחטוא ולשוב בלא סדרים&#8230; גם &#8220;מלכיות&#8221; וזכרונות ושופרות וכפרות ומלקות אפשריים, מאד אפשריים, בלא סדרים&#8230;</p>

<p>גם אפשר לאגד בעל-כרחם ד&#8217; מינים, שאין להם שוב שייכות איש לרעהו, בכדי לנענעם כולם ביחד&#8230;</p>

<p>אבל אי-אפשר לצאת בלא סדרים מעבדות לחרות, משעבוד, לגאולה, כי הפדות והגאולה דורשות ביחוד סדרים טובים, חזקים, מוצקים ומתוקנים.</p>

<p>ובודאי בצאת ישראל ממצרים מוכרחים היו, ואולי למרות טבעם, להתאגד ולהסתדר בהסדרות טובה ומוצקה וחזקה. והיו מסודרים ומאוגדים באופן היותר טוב, כי בלא זה היו נמצאים עוד עתה במצרים.</p>

<p>וחבל על שאין זכר לכל אלה בספורי-התורה!</p>

<p>מרבים אנו, אמנם, לספר ביציאת מצרים וכל המרבה הרי זה משובח. אבל, כמדומה לי, שאין אנו מספרים מה שצריך היה באמת לספר.</p>

<p>כל הספורים של יציאת מצרים הם ברובם, כמעט כולם, רק על פרעה מלך מצרים וגזרותיו ורצונו הקשה ומכותיו הקשות. &#8220;ויאמר פרעה&#8221;&#8230; &#8220;ויצו פרעה&#8221;&#8230; &#8220;וירא פרעה&#8221;&#8230; &#8220;ויכבד ה&#8217; את לב פרעה&#8221;&#8230; &#8220;ישמע פרעה&#8221;&#8230; &#8220;לא ישמע פרעה&#8221;&#8230; פרעה פה, פרעה שם, פרעה היום, פרעה מחר; ועל בני-ישראל וחייהם אז ועבודתם פנימה והסתדרותם – כמעט שלא נדע מאומה. העיקר הזה חסר לגמרי בספר.</p>

<p>והאמת אגיד לכם, חביבי, שאין הספורים האלה בדבר &#8220;פרעה&#8221; לוקחים את לבבי עתה.</p>

<p>פרעה – אין אני לוקח אותו תחת חסותי, אבל מה היה אפשר לדרוש ממנו?</p>

<p>הוא, כנראה מכל הנהגתו, לא המציא בעצמו מאומה בשיטת הנהגת המלוכה. הוא קבל מאביו ירושה גדולה, מדינות רבות ביחד עם השרים, שישבו ראשונה בממלכה – והלך בדרך אביו. מאד אפשר, כי מטבעו גם לא היה רע ואכזרי. מזה שהיה רע ליהודים, אין עוד להביא ראיה. הרבה והרבה ראינו מלכים ושרים, ליבֶּרַלים במקצת, במדה, כמובן, שמלך יכול להיות ליברלי, נוחים לכל עם ועם, וקשים&#8230; ליהודים.</p>

<p>במחו של פרעה היה הכל מסודר כדבעי.</p>

<p>כמסופר בדברי-הימים, היו כתות-כתות של אזרחים במצרים, ולא כל האזרחים היו שוים בזכיותיהם, והיו כתות מיוחסות, שזכיותיהן מרובות וחובותיהן מועטות, וכתות, שחובותיהן מרובות וזכיותיהן מועטות. כי כן היה סדר הממשלה אז, הכת הראשונה – הכהנים, עמדה במעלה העליונה של סולם החברה. למטה ממפלגת הכהנים, כמעט בשורה אחת עמה, עמדה מפלגת &#8220;הלוחמים&#8221;, אנשי-הצבא. גם מפלגה זו היתה תקיפה מאד וידה רוממה, כי היא עתה מעוזה ומשגבה של פרעה: הכהנים השפיעו על העם בדוכנם והטיפו לו משמעת והכנעה, והצבא בחרבו ובקשתו הגין על הסדרים. למטה משתי המפלגות – מפלגת האצילים, המיוחסים הקדמונים; מהם בעלי-אחוזות ונושאי-משרה במדינה, פקידים וממונים, גזברים וגבאים לגבות את המס – ושופטים ושוטרים הרודים בעם&#8230;</p>

<p>אלו הן המפלגות המיוחסות, בעלות זכיות מרובות, ותחתיהן – מפלגת העירונים: סוחרים וחנונים, שולחנים ומלוי-ברבית ובעלי-המלאכות החפשיות. גם להם היו איזו זכיות בשלטון הערים, אבל כאין נחשבו לעומת שלש המפלגות העליונות. למטה מהן – מפלגת האכרים: להם כמעט לא היו שום זכיות. הפועלים ובעלי-המלאכות לא נחשבו למפלגה כלל.</p>

<p>וכל אלה הכתות העיקו כל אחת על חברתה, ו&#8220;פרעה&#8221; העיק על כולן, וכולן ביחד העיקו על הזר, שהיה שפח שבשפלים&#8230; דומה היתה מלכות מצרים לאותן הפירַמידות שבנו, רחבות מתחתן והולכות וצרות למעלה.</p>

<p>השדרה התחתונה, היסוד של הפירמידה – העם הפשוט, האכרים הכפריים; למעלה ממנה מפלגת העירונים, הסוחרים, החנונים ושאר &#8220;אדם-העיר&#8221;; למעלה ממנה – האצילים ובעלי-האחוזות, כל הבירוקרטיה המנהגת; למעלה מהם – הצבא והכהנים, ובראש כולם, בראש הפירמידה – פרעה בכבודו ובעצמו. ממילא מובן, שכל מפלגה הנמוכה מחברתה בשדרות הפירמדה ההיא היתה יותר מעוכה וכתותה מחברתה העליונה, הרובצת עליה ומעיקה&#8230; והיהודים, העם הזר, השדרה התחתונה ובתחתונות, שעליה העיקו כולן, היו מונחים כמעט לגמרי באדמה, היו מעוכים וכתותים, בלא כל צורת אדם, עד שכמעט קשה היה להכירם&#8230;</p>

<p>במושגים כאלה על &#8220;נתיניו הנאמנים והנכנעים&#8221; נולד ונתגדל ונתחנך &#8220;פרעה&#8221;, שהיה בימי-משה. את המושג הזה קבל בירושה ביחד עם כסאו, וכל שריו ופקידיו וסגניו המקורבים לו גם לא נסו להוכיח לו, שלא כן הדבר, שאי-אפשר לחלק את ה&#8220;הנתינים&#8221; לכתות-כתות בעלי-זכיות שונות&#8230; כי חוק אחד, ומשפט אחד, וזכות אחת, וחוב אחד צריך להיות לכל &#8220;נתין&#8221; ואזרח בארץ, בלי הבדל המעמד והמפלגה&#8230; ואם מצב הדברים בכלל היה כך, אם גם האזרחים העקריים, המצריים מלידה ומבטן היו בעיניו שפלים ונבזים ברובם, מה אפשר היה לקוות ממנו בשביל היהודים, הזרים? – ועדיין אין אני יודע, אם מפלגת האכרים, אשר, כידוע לנו, גם לא זכתה באדמתה, שעבדה אותה בזיעת-אפה, כמסופר בתורה: &#8220;וישם אותה יוסף לחוק עד היום הזה על אדמת-מצרים לפרעה לחומש&#8221; – אם המפלגה הההיא היה במצב יותר טוב מאשר בני-ישראל.</p>

<p>אפשר שחשב פרעה את עצמו גם לליבֶרַל ביחס אל היהודים. ומה בכך אם יבנו את פיתום ואת רעמסס? הלא תבן ינתן להם, וכי יעבדו מעט בחמר ובלבנים – אין רע: יעבדו ויאכלו לתיאבון. ואפילו אחר-כך, כאשר אמר: &#8220;לא תוסיפון לתת תבן לעם ללבון הלבנים&#8230; ילכו וקוששו להם תבן&#8221;, גם אז עדיין חשב את עצמו לצדיק: הוא הרשה להם לקושש קש באשר ימצאו בכל ארץ מצרים. והלא אפשר היה, שיאסור עליהם לקושש את הקש בכל ארץ מצרים ויקציע להם תחום-המושב גם לקושש קש&#8230; ובטוח אני, שהרבנים מטעם ב&#8220;פיתום&#8221; וב&#8220;רעמסס&#8221; דרשו בדרשותיהם לכבוד מלך-החסד הזה, המתיר לעם-ישראל לקושש קש בכל ארץ מצרים באשר רק ימצאו.</p>

<p>אבל, כמו שאמרתי, אין נפשי להפסיכולוגיה של פרעה, מפרעה אין לדרוש יחס אחר. לפי מצבו ולפי חנוכו, שקבל בבית-מדרשו של אבא, התנהג כהוגן היהודים הם עם זר, שהתישב בארץ, והם מבקשים להם זכיות – ומדוע לא יבנו בשבילו את פיתום ואת רעמסס?</p>

<p>וזכיות? – הן עַמו העיקרי, גם הוא כמעט שאין לו זכיות. האדמה כלה, כמסופר בתורה, היא או נכסי הממשלה, או נכסי הכהנים. האכרים אין להם כלום והם עבדים על אדמתם. העירונים עמוסים במסים וארנוניות והתרוששו ודלו, כי עבודת-האדמה בשפל, כל תעשיה וחרושת-מעשה אין בארץ, מסי הממשלה נגבים בכפיה ובאונס והעניות מתרבה – והנה באו היהודים ודורשים זכיות! – ובכן היתה רק תשובה אחת על בקשתם: &#8220;נרפים אתם, נרפים – לכו לסבלותיבם!&#8221;</p>

<p>ובטוח אני, שעל השתדלותם של אכריו היקרים גם-כן השיב כך: &#8220;נרפים אתם, נרפים – לכו לסבלותיכם!&#8221;</p>

<p>נראה, כי התשובה ההיא היתה מצויה אז והיתה נוסח קבוע לתשובות על בקשות&#8230;</p>

<p>ומאד אפשר, שיציאת עם-ישראל ממצרים, יותר ממה שהועילה להם, הועילה להמצרים גופם, לתקון מצבם הם. וכבר לפני מלחמת הים, כמו שמספרת לנו האגדה, פייס פרעה את העם &#8220;בדברים&#8221;, כדי שיעזרו לו בחשק להשיב את היהודים&#8230;</p>

<p>אבל בתחלה, כשבאו משה ואהרן בשתדלנותם, עדיין לא דמו לפייס את העם והיתה רק תשובה אחת ודברים אחדים: נרפים אתם, נרפים – לכו לסבלותיכם!&quot;</p>

<p>לא זאת, אמנם, כונתי. אין לנו בספורי גאולתנו להרבות בדברים על פרעה. זה מנהג רע אצלנו, מנהג מגונה, לבקש תמיד את התולדה ולשכוח את הסבה. אהוב אהבנו מעולם בכל צרה שלא תבוא לתלות את הקולר באילן גדול ולהפטר מכל עסק: &#8220;ויקם מלך חדש&#8230; אשר לא ידע את יוסף&#8221; ויגזור גזרות – ומה יכלו בני-ישראל לעשות? במה יכלו להושיע לעצמם? – &#8220;ויאנחו, וינאקו&#8221;. המלך אחשורוש גדל את המן בן המדתא והוא הי צורר היהודים, ומה יכלו היהודים לעשות? – אשם בכל פרעה, אשם בכל המן&#8230; ואין אנו רוצים להבין, כי פרעה והמן הם רק תולדות מוכרחות של סבות קדומות.</p>

<p>מכיון שירדו יעקב ובניו מצרימה ולא רצו או לא יכלו להתבולל עם המצרים, מוכרח היה, שבזמן מן הזמנים יקום מלך חדש ויחדש גזרות קדומות או יגזור בעצמו גזרות חדשות.</p>

<p>ומכיון שגלו בני-ישראל בבלה, והיו מפוזרים ומפורדים בין העמים, ולא רצו או לא יכלו להתבולל בעמים, ודתיהם היו שונות מדתי עם ועם, מוכרח היה על-פי סדר הדברים. על-פי הטבע, שיקום בזמן מן הזמנים איזה המן&#8230;</p>

<p>ןמכיון שגלו ישראל לרומי ולא התבוללו עם הרומאים, מוכרח היה, שיבוא איזה &#8220;קונסטנטין&#8221; ויגזר גזרות, ואחריו איזה הגמון, איזה מלך, איזה דוכס ויגזרו גזרות על ישראל.</p>

<p>כך הוא חוק-הברזל של הגלות.</p>

<p>וגלות מצרים מתחלת, איפוא, לא מיום שקם מלך חדש במצרים, אלא מיום שיצאו יעקב ובניו מארץ-אבות לרדת מצרימה.</p>

<p>ביום הזה נחתם גזר-דינו של עמנו.</p>

<p>וכשם שבו-ביום, שיצאו יעקב ובניו מארץ-ישראל לגור במצרים התחילה הגלות, כך בו-ביום, שהתחיל משה לדבר בשם התחיה והגאולה – התחילה יציאת-מצרים.</p>

<p>אין בכך כלום, שעדיין היו במצרים ועדיין עבדו בחמר ובלבנים וקשי-השעבוד אולי עוד התגבר – השחרור הפנימי כבר התחיל והשחרור החיצוני מוכרח היה לבוא.</p>

<p>בשעה שנתאגדה האגודה הציונית הראשונה בפיתום או ברעמסס כבר התחילה יציאת מצרים. ובה במדה, שנתרבו האגודות ונתרבו הציוניים, נתקרבה הגאולה.</p>

<p>ועל-כן בספור של יציאת מצרים לא כל-כך מעַנינים אותי פרעה ומכותיו כמו שמעַנינת אותי ההסתדרות הציונית אז: רוצה הייתי לדעת, איך נתרכזו בני-ישראל אז, איך נתארגנו, איך נסתדרו.</p>

<p>הרבה הייתי נותן בשביל הידיעות ההן!</p>

<p>ודוקא עיקר זה חסר מן הספר.</p>

<p>וחבל!</p>

<p>מצד אחד אפשר, שחוסר זה הוא לטובה: אילו, נזכר בתורה סדר הבחירות וההסתדרות אז, היה סדר זה לנו מעין &#8220;מצות עשה&#8221; ו&#8220;לא תעשה&#8221; והיה לנו שולחן ערוך עם &#8220;הלכות אגודות ובחירות&#8221;, ורבו המפרשים והפוסקים הראשונים והאחרונים, וקודם שהיינו בוחרים חבר או ראש אגודה היינו חייבים להביא אל הרב לבדקו אם &#8220;בר-בחירה&#8221; הוא או לא. ובכלל היו לנו דינים הרבה: איך לבחור, במי לבחור, מי יבחור, מי כשר ומי אינו כשר לבחירה, ועוד ועוד&#8230; עכשיו חפשים אנו מכל אלה, עכשיו הותרה הרצועה&#8230;</p>

<p>ומצד אחד, אולי חוסר זה – חסרון הוא, אולי באמת צריך היה להיות איזה &#8220;שלחן-ערוך, אורח-חיים&#8221; בהלכות בחירות. אולי באמת בחירותינו פרוצות יותר מדאי.</p>

<p>והלא רואים אנו, שגם &#8220;אצלם&#8221;, להבדיל, יושבים עתה חכמים בקתדראות ומלמדים ומתוכחים בהלכות בחירות. והבחירות ההן, כמו שאנו יודעים, הן עוד, במובן ידוע, בבחינת &#8220;הלכתא למשיחא&#8221;&#8230; מאד אפשר, שהגן רק &#8220;לחדורי שמעתתא&#8221;, על דרך &#8220;יגדיל תורה ויאדיר&#8221;&#8230; כל זה אפשר; ובכל זאת חכמים יושבים בקתדראות ולומדים פרק בהלכות בחירות, לכשיבוא אליהו&#8230; ורק אנחנו עדיין לא למדנו את הלכות &#8220;בחירותינו&#8221; – ומה טוב, ומה מעניין היה, אילו נשאר לנו בספורי התורה זכר לבחירות, בתקופת התחיה של יציאת מצרים!</p>

<p>הגע בעצמך! – פרעה מלך קשה, ומצרים עם קשה, והשוטרים רודים בעם&#8230; והערב-רב בינתים, ודתן ואבירם נצים ו&#8220;יהודונים&#8221; צועקים &#8220;מי שמך?&#8221; – ובכל זאת הספיקו להסתדר, להתקשר, להתארגן ולצאת ממצרים ביד רמה&#8230;</p>

<p>אך זו היתה הסתדרות!</p>

<p>אך אלו היו מסדרים!</p>

<p>והעם בשכלו הבריא ובהרגשתו התמה הרגיש, היכן היא הנקודה התיכונה של יציאת מצרים; העם בשכלו הבריא ובהרגשתו התמה הבין והרגיש, שרק בסדרים ועל-ידי &#8220;סדרים&#8221; מתוקנים, על-ידי הסתדרות חזקה ומוצקה בארץ ובחוץ-לארץ אפשר היה לצאת מעבדות לחירות ולהגאל.</p>

<p>ואין אומרים &#8220;סדר&#8221; לשבועות, אין אומרים &#8220;סדר&#8221; לראש-השנה ויום-הכפורים, אין אומרים &#8220;סדר&#8221; לסוכות – אבל אומרים &#8220;סדר&#8221; לפסח.</p>

<p>כי לא המצות, ולא המרור, ולא ההגדה, ואפילו לא החלטונות הם העיקר, אלא – הסדר.</p>

<p>וכל המרבה בסדרים טובים ומתוקנים, כל המחזיק את הסתדרותנו הלאומית, הרי זה משובח.</p>

<p>כי מצרים עם קשה, ופרעה מלך קשה, ושוטרים קשים, ו&#8220;הערב רב&#8221;, שקשה מכלם, לא יכלו עמוד בפני עם מסודר כראוי מנעוריו ועד זקניו, מבניו ועד בנותיו&#8230;</p>

<p>ובשביל ד&#8217; דברים נגאלו אבותינו ממצרים: בשביל שנסתדרו, ונסתדרו, ונסתדרו, ונסתדרו כראוי&#8230;</p>

<p>וסדרים עורכים גם אנחנו. גם אנו נזמין איש את רעהו לסדרים, אבל כמעט כל סדרינו. יגמרו&#8230; ב&#8220;חד גדיא&#8221;, כידוע, ידָרש בשבעים פנים, על דרך הפשט, הדרוש, הרמז והסוד, ועוד על כמה וכמה דרכים. אבל איך שידָרש – הוא חד גדיא, ולא נבָּנה ממנו.</p>

<p>וגם עכשיו, בשנה הנוכחית, נתאסף לסדר, לסדרים. הסתדרו, חביבי, כמו שתבינו. אבל בבקשה מכם, חביבי, שתגמרו את &#8220;הסדר&#8221; – איך שתגמרוהו, אבל בסדר, בסדרים, ולא כדרכנו עד עתה – באיזה &#8220;חד גדיא&#8221;&#8230;</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5260">https://bybe.benyehuda.org/read/5260</a></div></body></html>