<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מחשבות ומעשים XXVII</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="מחשבותומעשיםxxviiאלחנןליבלוינסקי">מחשבות ומעשים XXVII / אלחנן ליב לוינסקי</h1>

<p>מעט פלוסופיא של היסטוריא.</p>

<p>כאשר יתם לאדם כספו, יאמר בירנה, יתחיל להתפלסף, וכאשר יתמו לעם כחותיו גם-כן יתחיל להתפלסף. העמים הבריאים והחזקים, העושים בעצמם את ההיסטוריא שלהם ושל אחרים, לא יתפלספו הרבה ויעשו כל מה שיכולים לעשות וכל מה שחפצים לעשות מבלי חקור ודרוש הרבה, אם מתאימים מעשיהם לסדר השתלשלות ההיסטוריא או לא. יודעים המה כי &#8220;את המנצח בל ישפטו&#8221;, ובודא יהיה צדיק מכל צדי צדדים&#8230; אלא, כי בשעה שלבם טוב עליהם, אחרי שכבר עכלו היטב את השלל ויחפצו לצאת ידי כל החובות, לטהר את היותר טמא בעיני הבריות ולהצדיק איזו גזלה והסגת גבול היוצאות מגדר כל נימוס – יש אשר יסחבו גם את ההיסטוריא בתלתליה להעיד על מעשיהם כי טובים היו, לאמר: על פי השתלשלות הענינים מוכרחים היינו לצעד זה, מוכרחים היינו לנשל את עם פלוני מנחלתו, אחרי כי עוד אבות זקנינו כבר חלמו על-אודות זה, והשאירו לנו בצוואה. מוכרחים היינו לשלול מאת עם פלוני את זכיותיו, יען כי מאז ומקדם כבר נצטוינו על זאת&#8230; וכדומה אמתלאות והצטדקות הבאות אחרי המעשה. ותמיד תתפר ההיסטוריא לפי מדת המעשים, ועל פי הרוב יבואו &#8220;בגדי ההיסטוריא&#8221; לכסות את &#8220;ערות הזמן&#8221;, כמו שאמר לי חייט אחד ממכירי, פילוסוף ועמקן בדברי-הימים. אבל מעודם לא נמלכו אומות-העולם בהיסטוריא לפני המעשים. ורק עם קטן ודל, המרגיש את אפיסת כחותיו, יאהב להתפלסף תמיד קודם המעשה, יכין את חייו אך ורק כלפי ההיסטוריא ויצדיק את עצלותו או רפיון כחו בפילוסופיא של היסטוריא, לאמור: אנכי בודאי הייתי עושה כך וכך, אלא כי ממבט היסטורי אין הדבר כדאי&#8230;</p>

<p>ואנכי, חביבי – אודה ולא אבוש – אינני אוהב את ההיסטוריא. ראשונה, מפני שעל הרוב לא &#8220;ל&#8221;ו הצדיקים&#8220; שבדור יעשוה&#8230; &#8221;ל&#8220;ו הצדיקים&#8221; אמנם ידמו, כי הם גורמים גדולים בחיי העם, אבל הדבר איננו כן. סנחריב אחד יבוא ויבלבל את העולם כלו, ועשר פעמים ל&#8220;ו צדיקים לא יוכלו אחרי כן להשיבו אל מכונו וסדריו הקודמים. ואם יש אשר איש-הרוח יפעל מעט, הנה גם זאת רק מפני שהתחבר אל &#8221;תקיפים&#8220; והרבה לותר משלו מכדי שיותרו הם משלהם מעט&#8230; וגם זאת תחשב להצלחה וצעד קדימה&#8230; יודעים אנחנו, כי תשעים ותשעה חלקים מן ההיסטוריא נעשו בידים גסות. התורה האחת שמבצבצת באמת מכל עמוד ועמוד של דברי הימים היא, כי סוף סוף, &#8221;כל דאלים גבר&#8220;, ואידך, כלומר, כל יתר הענינים הנאמרים שמה, רק פירושא הוא להאמת הברורה והפשוטה הזו. ומפני שאנחנו בכל אופן מעולם לא היינו, וכנראה, גם לא נהיה עם &#8221;אלים&#8220;, הנה אין לנו כל תועלת באותה הפילוסופיא. ומעודי לא הבנתי מה נוכל אנחנו במצבנו הנוכחי ללמוד מתוך דברי ימי העמים, אם אנחנו נמצאים תדיר במצב &#8221;כל אוכליו לא יאשמו&#8220;, והם במצב &#8221;דאלים גבר&#8220;, והמסקנא האחרונה של דברי הימים שלנו שונה לגמרי משלהם&#8230; ומפני הטעם הזה התרחקתי תמיד מהלמודים האלה. נכון אנכי ללמוד, אם תגזרו עלי, לדעת בעל-פה את המכתבים-החוזרים של מורשי הגלילות, את תורתו של ברדיטשיבסקי, ואפילו את המאמרים הראשיים של &#8221;מולינ&#8220;ו&#8221;, רק לא את דברי ימי העמים.</p>

<p>ומכיון שהתחלתי להתודות לפניך, חביבי הקורא, צריך אנכי להתודות גם על חטא יותר נורא, כי גם ל&#8220;חכמת החשבון&#8221;, מה שקוראים בלע&#8220;ז &#8221;מתימטיקא&#8220;, איני מרגיש חבה יתרה. כי גם היא, לדעתי, כל עיקרה לא נבראה אלא בשביל התקיפים והחזקים, כי תביא בחשבון את כחותיהם הרבים. אומרים: כל עני הוא בעל-חשבון. שקר הדבר, העני אינו בעל-חשבון כלל, העני יחיה בלא חשבון ועל כל צעד יוותר משלו&#8230; אבל העשיר – הוא בודאי בעל-חשבון. הוא יודע לחשוב חשבון כל פרוטה ושברי פרוטה ולצרפן לסכום גדול, הוא יכבד את חבריו רק על פי רוב עשרם ותקיפותם, הוא ישדך את בניו ובנותיו רק על פי חשבון, בקיצור, כל צעדיו מדודים וספורים ומדויקים לפי החשבון. ברור הדבר, כי חכמת החשבון המציאו העשירים והתקיפים, ולא העניים והחלשים, שאין להם מה לחשב כלל. בכל אופן אין להביא ממנה ראיה לתחית עמנו, עם עני ודל. על פי חשבון – אין כל תקוה לתחיתנו. על פי חשבון נצרכים מיללירדים בכדי לקנות את ארץ-ישראל ולהושיב עליה את עם ישראל, ואנחנו עם עני ודל; על פי החשבון אין לשער כמה תבקש תוגרמה בעד &#8221;הארץ&quot;&#8230; בקיצור – על פי חשבון הננו אפס, מה אנו ומה כחנו. אבל עדיין לא נברא הבעל-חשבון שיוכל לחשב את כח העם החפץ לחיות. כל חשבונות הכחות יחשבו רק במדת הסוס, כלומר מכונה של כמה וכמה כחות הסוס, אבל את כח האדם, ומה גם את כחו של עם שלם, מי יכול לכוון ולדייק:</p>

<p>הנך עניה – והנך עשירה,</p>

<p>הנך חלושה – והנך גבורה,</p>

<p>כנסת ישראל! –</p>

<p>על פי החשבון, החיים רק להעשירים ואין כל חשבון לעניים לחיות. בכל זאת הלא נראה, כי גם העניים יחיו, ויש אשר גם יתחכמו להתעשר, והעשירים על הרוב ירדו מנכסיהם וגדולתם. אין זאת כי לאו בחשבון תליא מילתא, אלא בהרגשה וכח החיים. תהלה לאל, עדיין ישנה &#8220;מעט הרגשה&#8221; בעולם, עדיין ישנם לבות מרגישים אשר לא יחשבו חשבונות הרבה – ויחיו. ועל פי שיטה זו, מבטל אנכי כעפרא דארעא את כל החשבונות ואומר: תיפח רוחם של מחשבי קצין! אין לחשב את הקץ, כי אם להרגישו&#8230;</p>

<p>ובכן אין לי לכאורה כל עסק עם מחשבי חשבונות – הם בדידהו, בחשבונותיהם, ואני בדידי, בהרגשותי, ובודאי טוב לי מהם עשרת מונים. אלא שחסרון אחד יש בי, את חטאי אנכי מזכיר, כי אוהב אנכי את חברת הצעירים, והם שגרמו לי הרבה עגמת-נפש ולמרות רצוני בלבלו את מוחי בחשבונותיהם. גם זו רעה חולי ורבה היא על בני אדם בכלל, ועוד יותר על בני אדם בעלי הרגשה, כי כל מה שמזקינים משתוקקים הם יותר להתחבר אל בני העלומים. והם, בני העלומים עכשיו, הנם דוקא פלוסופים ובעלי חשבונות משונים. ילמדו בחשבון ויגמרו את חק למודיהם בחשבון, לא ישאו נשים ולא יולידו בנים ובנות בחשבון, יתפלספו בחשבון ולא יאמינו בתחית עמנו גם כן בחשבון. אנכי הזקן מדבר להם על דבר הרגשות, על דבר הלב, על דבר הכח החיוני של העם, על דבר התקות והיעודים – והמה הנם קרים ככפור, וינתחו את כל דבורי ואת תקוותי, כאלו ינתחו צפרדע, נתחים נתחים קטנים, דק מן הדק, ויניחום תחת זכוכית מגדלת, וימצאו כי הכל הבל&#8230; ומה אומר לכם, חביבי, מאז הכרתי אותם קפצה עלי הזקנה עוד יותר. מרגיש אנכי, כי בכל יום ויום הנני מזקין והולך בחברתם, וכבר הובישו את מוחי ולשדי בפילוסופותם וחשבונותיהם. בנוהג שבעולם, הזקנה משתוקקת להתחבר אל העלומים בכדי לקלוט מהם מעט חיים ולהחליף כח, ואצלנו, להפך, גם את מעט החיים ואומץ הלב שהיו לך מקודם תאבד על ידם. מלא כחות ותקוה באתי בחברתם, ויבש כלולב היבש שבתי מהם. ואתה, חביבי, קח מוסר, ואם חפץ חיים אתה, כלך לך אל הזקנים שבדור; ת&#8220;ל המה נשתמרו עדיין אצלנו מלאי כח ולח, גבורי ישראל – גבורי הרוח, מאמינים בכחותיהם הם ומאמינים בכח העם כלו. בחברתם, ודוקא בחברתם תשכח את השיבה אשר בראשך וזקנך את השעול אשר בגרונך, את האסתמא אשר בלבך, את הפודגרא אשר ברגליך, תשכח את כל החשבונות, ומה שנכבד ביותר, את הגרוע שבכל החשבונות, את חשבון שנותיך, ותשיר בקול רם את שירת התקוה ותצא במחול &#8221;הקזק&#8220; לכבוד הציוניות. כבוד והוד להזקנים שבחברת הציוניים! אם בני הנעורים יאמינו בתחית עמם, - אי זו רבותא כלל, כך צריך להיות, אבל זוהי רבותא, כי הזקנים שבדור יקוו לחיים, ואשרי לזקנותם שלא ביישה את ילדותם. בימי נעוריהם האמינו במשיח וקוו לגאולה, ועכשיו יאמינו גם-כן, אם כי באופן אחר מעט, אבל יאמינו ויקוו. ובני הנעורים – לא האמינו לא יאמינו ולא יקוו, תמיד יבוא איזה חשבון של פלוסופיא או פלוסופיא של חשבון – ויבלבל את מוחם ויגרש מלבם כל תקוה. שמא תחשבו, כי נחוץ להם איזה ענק, איזה &#8221;קנט&#8220; או &#8221;ניטשה&quot;, בכדי להטרידם מעולם הציוניות? - טעות היא בידכם. אפילו חקרן כל שהוא ופילוסוף קל שבקלים יכול להטרידם מעולמם הישראלי ביחוד אם נאמרו הדברים בלשון זרה ולא בעברית. כל מה שנכתב על דבר הציוניות בלשון זרים, לטוב או לרע, בעד או כנגד, יש לו בעיניהם חשיבות יתרה. המאמר היותר חשוב בעברית כלא הוא בעיניהם לעומת איזה מאמר ריק הכתוב לועזית.</p>

<p>על אודות הדבר הזה היו תמיד וכוחים ומריבות בינינו, כי לדעתי אנכי, על דבר תחית עמנו אפשר וצריך לכתוב רק עברית. הטשיכים, האיטלקים והיונים כתבו מה שכתבו על דבר תחית אומתם רק בכתבם ולשונם הם, ואנחנו חולמים בהקיץ ומדברים מתוך השינה דוקא בלשון זרים, בכדי שישמעו הגוים. מה מטרת מאמרים כאלה הכתובים בלשונות העמים? אם לעורר את רחמי הגוים עלינו או להתוכח עמהם. והוכוחים – מי מאתנו לא ידע, כי לא יועילו, ומיום נברא האדם בעולם עוד לא נצח מתוכח אחד. והתעוררות רחמנות עוד גרועה מזה, כי במדת הרחמנות אפילו היותר טהורה, ישנה יותר משמינית שבשמינית גאוה מצד המרחם וחלק גדול, מאד גדול, של בוז לצד המרוחם. רחמנות מדה טובה היא בשעה שהיא טבעית ולא מלאכותית. ולפיכך ישמרנו ה&#8217; מוכוחים ועוד יותר מרחמנות. במשך מאות ואלפי שנים, כמדומה לי, כבר יכולנו ללמוד את התורה הפשוטה הזאת, כי אם נסמוך עצמנו על &#8220;רחמנות&#8221; על חסד לאומים&#8230; עוד אלף שנים יעברו ואפילו יתד אחת לא נתקע בארץ אבותינו. רחמנות, חביבי, היא מושג דק מן הדק וכל אחד יבין אותו לפי רוחו, לפי טעמו ולפי&#8230; צרכיו. יש שמכים ונוטלים את הנפש גם-כן משום רחמנות. ובכלל מה לא יעשה האדם לחברו משום רחמנות? - גם הגוים יש להם, בנידון דידן, מושגים שונים על דבר רחמנות, וחלק גדול ממה שעשו לנו, הלא לא עשו אלא משום רחמנות. רחמו על נפשותינו ויסדו אינקויזיציא וגזרו גזרות ועשו סייגים, בכדי להרחיק אותנו, עם כבד עון, מן הכעור ומן החטא&#8230; ועוד ועוד ענינים כאלה, הכל משום רחמנות. כבר הגיעה העת לדעת ולהבין, אם נוכל להושיע לעצמנו, אם נוכל להשיב לנו את ארץ אבותינו ולקנותה בכסף או בשטר או – הקנין היותר מקובל – במשיכה, הרי טוב, ואם לא – ברחמנות לא נשיג מאומה. ולזאת מוצא אנכי, כי כל הספרות הלועזית באורגנים נכרים, כל אותו השאון ב&#8220;מחנה זרים&#8221;, לא רק למותר הוא, כי אם גם למחסור. ואנחנו – את כל אשר לנו, את כל שמחתנו ותוגתנו, את דברי שלומנו וריבותינו, את הרגשותינו היותר דקות, אשר טרם הובררו גם לנו בעצמנו, - את הכל נוציא החוצה, לעיני אוהבים ואויבים&#8230; כי, למה נכחד, ושיטה זו של הרמת קול רעש גדול במחנה זרים, שיטה שלמה היא בציוניות ישמעו הגוים ויחרדו, ישמעו וירחמו, ישמעו ויתפלאו, ישמעו וישתאו ויאמרו: רק עם חכם ונבון הגוי הגדול הזה, היודע לאסוף אספות ולהרבות שאון. וממש אין ציוני נוקף אצבעו בחשאי, בלא רעש: מגלות עפות, וצירקולרים נשלחים, ומודעות נדפסות, ומדברים גבוהה גבוהה – והכל בשפת זרים. לא עדת לבאים ינהמו על השלל, לא המית ים לגליו עת ישאו דכים, אף לא שפעת עמים רבים עת יצאו למלחמה – אך תריסר יהודים באגודות של חמשה מנינים ירבו שאון על דבר פרקציות ופידירציות – ותגעש ותרעש הארץ!</p>

<p>חברי מחברת הצעירים ימצאו, כי כך צריך להיות, כי כך נאה וכך יאה, ואנכי, בכל חפצי &#8220;להתבחר&#8221; עמהם, לא יכולתי להסכים לזה. היהודי הישן של &#8220;עם לבדד ישכון&#8221; נשאר בקרבי, והיהודי הישן הזה כלכל בל יוכל את &#8220;החדשות המרעישות&#8221; האלה. לדעתי, כל עבודתנו בעיקרה צריכה להיות פנימה, בינינו לבין עצמנו, בחשאי, ואם יחפצו הגוים ללמוד לדעת את תנועתנו, כמו שבאים ולומדים תנועות עמים שונים הנופלים ממנו בחכמה ובמנין – יבואו וילמדו. אין אנחנו מסתירים את מעשינו, אין אנחנו מאפילים עליהם, אבל – אין אנחנו צריכים להיות בחוץ, ברחוב, בכונה מיוחדת למשוך עלינו את עיני העוברים והשבים.</p>

<p>אפס, כמו שאמרתי, חברי מבית-המדרש החדש לא כן ידמו, וכל עבודה שאינה באה מחוץ לתחום ואינה ידועה שם – לאו שמה עבודה. ואפילו המאמר היותר טוב, היותר עמוק והיותר יפה, אם הוא כתוב עברית, לא יעורר את הלבבות והמוחות, כמו מאמר כל שהוא כתוב לועזית, ומה גם באורגן נכרי.</p>

<p>בעת האחרונה הטיל סער גדול בחברת הצעירים מאמר כתוב בירחון אחד בשפת המדינה. מתחלה דמו רבים, כי נכתב בידי גוי, וזה בלבד די היה לרומם את ערכו, אחרי כן אמנם, כאשר נודע בין החיים, כי מחברו יהודי, ירד מעט מגדולתו, אבל כבוד הירחון הנכרי, שבו נדפס, עדיין חופף עליו. מאמר בה&#8220;רוסקאיע באגאטסטווא&#8221; (שם הירחון), אפילו שנכתב בידי עברי, אין עוברין עליו בשתיקה. ובכן גדול הרעש בחברת הצעירים והצעירות מבני חברתי. היו ביניהם שחשבו, כי בזה בא הקץ להציוניות – וקצצו בנטיעות&#8230; והיו כאלה, אשר למראית עין התחזקו והתנחמו, כי עוד לא אבדה כל תקותנו, כי עוד צריך לעיין בדבר. איך שהוא, והמאמר היה למלה בפי כל, וטרם עוד דרכו רגלי על חדר אספתנו, הקיפו אותי מכל צד בשאלותיהם לאמור: האם קראת? ומה יהיה עכשיו? - עיינתי בספר, ועוד הפעם עיינתי, ומה אומר ומה אדבר לך, חביבי הקורא, כמעט שלא הבנתי מה הוא שח. מעין תערובת של פילוסופיא והיסטוריא וחכמת החשבון ועוד הרבה חכמות, אשר כל אחת בפני עצמה דיה לבלבל את מוחי ולערבב את רעיונותי. מתחלה נשתוממתי על המחזה, והציטטים הרבים הפליאוני והבהילוני. כי, למה אכחד ממך, חביבי, ותמיד ירא אנכי את הציטטים וההוכחות הרבות, ביחוד את הציטטים. למראה ציטטים רבים נדמה לי תמיד כמו מחנה של ליסטים מזוינים עומדים עלי בחרבותיהם וקרדומיהם, מוכנים להשמיד ולכלות כל הרהור קל של ספק-ספיקא. ומי צדיק בין הקוראים, אשר לא יעלה במחשבתו הרהורים כאלה? - יודע אנכי אמנם, כי באמת השדים האלה בדמות ציטטים אינם נוראים כל כך כמו שיתארו אותם, ועל הרוב, כאשר תעיין בהם היטב, יוכיחו דוקא את ההיפך ממה שחפצו להוכיח בהם&#8230; אבל, כמו שאמרתי, פחדן אני מנעורי, וכל שאון, הן בחיים והן בספרות, הוא לא לפי רוחי. אפס, מה לא יעשה &#8220;בעל-עברה זקן&#8221; כמוני בכדי להתקיים בחברת צעירים? נחוץ היה לבלוע גם את התבשיל הזה, ותהי זאת נחמתי, כי, כנראה, בטול תחית אומתנו איננו כל כך פשוט כמו שידמו &#8220;בריות ידועות&#8221;, עד כי נחוץ היה לזיין את אריסטו ואת אפלטון וכל חברתם בכדי להוכיח זאת&#8230;</p>

<p>תמצית טענותיו של בעל המאמר היא כי על פי הגיון ועל פי ההיסטוריא תחית עמנו בארץ אבותינו לא תוכל לצאת לפעולה. על פי ההגיון, - כי עם ישראל בעת צר לו יפנה לא ל&#8220;צד היותר מתנגד&#8221;, רק ל&#8220;צד הפחות מתנגד&#8221;. ועל פי ההיסטוריא – באמת לא היו כלל ימים רעים לישראל ואין לו כל נחיצות לפנות לצדדים, אלא ילך בדרך שהלך עד עתה&#8230;</p>

<p>&#8220;הצד היותר מתנגד והצד הפחות מתנגד&#8221; – רואה אני בך, חביבי, כי לא תבין היטב את המושגים האלה, ומה אעשה לך, ומתוך כל המלונים הרבים השכיחים כעת אצלנו, מלונים קטנים וגדולים, מלונים של כיס ושל שלחן ושל ארון, לא יכולתי להמציא לזה תרגום יותר מדויק. אקוה אמנם כי תבין, אשר כונתו היתה לאמור: כי בעת צר לו יבחר עמנו ללכת בדרך היותר קלה ולא בדרך היותר קשה&#8230; הדרך לארץ אבותינו היא רחוקה, קשה ומסוכנה, הרבה מכשולים על כל צעד, ובכדי להמלט מן המצר יש לעמנו עוד דרך אחת הקרובה אלינו בארצות גלותנו&#8230; ועם ישראל לא ילך בדרך רחוקה וקשה בעת שיש לפניו דרך קרובה&#8230; איזו דרך רחוקה ואיזו קרובה – בטח יבינו הקוראים. וככה, חביבי, כותבים היסטוריא אצלנו! כמדומה לי, כי כל מי שיש לו אפילו הבנה קלה בדברי ימינו הוא יודע ומבין, כי תמיד בעת צר לו פנה עמנו לא לצד הפחות מתנגד אלא דוקא לצד היותר מתנגד, וכל ההיסטוריא שלנו ממצרים ועד הנה, פשוטה כמשמעה, אינה אלא פירוש ובאור למשנה זו של הליכה לצד היותר מתנגד&#8230; לוּ בחר עמנו תמיד את הדרך היותר קרובה וקלה, כי אז לא כתב המחבר את מאמרו עתה ולא היה כל צורך להתוכח עמו&#8230; ולא רק בעמנו, אלא גם אצל עמים אחרים מוצאים אנחנו את הסגולה ההיא. הטובים והמתוקנים שבכל העמים ילכו לצד היותר מתנגד, כי מה הוא באמת כל חדוש, כל תקון, כל שינוי באמונות ודעות וחיי החברה – אם לא הליכה לצד היותר מתנגד? הצד הפחות מתנגד – הלא זו היא הדרך הסלולה, האי &#8220;שפולא&#8221; אשר בה יורדות כל הנשמות הקטנות&#8230; ומכיון שרק יצא אדם במדה ידועה מגדר &#8220;הבינוניות&#8221; המורגלת, הרי הוא בה במדה מטפס ועולה דוקא לצד היותר מתנגד&#8230; אלא, כי בכל עם ועם רק הגדולים שבהם, הטובים והמתוקנים, הקשים והעזים ילכו לצד זה, ואצלנו – סגולה זו נתנה לעמנו. עם קשה עורף, כי, במתכוין או שלא במתכוין, כל העם, בתור עם, ילך דוקא לצד היותר מתנגד. הנה העברתי קו תחת המלות &#8220;בתור עם&#8221;, כי בתור אנשים פרטים בודאי נמצא בינינו, כמו בין יתר העמים קטני נפש ושפלי רוח המבקשים להם את הדרך הפחות מתנגד, אבל בתור עם ילך עמנו אך ורק לצד היותר מתנגד. וזה הוא, לדעתי, הסוד של &#8220;אתה בחרתנו&#8221;&#8230;</p>

<p>הוכחתו השניה של המחבר היא, כי הציוניות מיותרת לגמרי, אחרי כי באמת אין לו לעמנו כל נחיצות לבקש ולמצוא לו מפלט ממצבו עכשיו, יען כי מצבו בכלל טוב הוא מאד, ואין בורחין מפני הטובה. כל אותן &#8220;הקינות&#8221; על מצבו המר והשפל של ישראל בעמים – בדותא היא לגמרי, פרי רוחם של שרלטנים או פתאים. ולא רק עכשיו מצבנו טוב, אלא שתמיד היה טוב, ואך לחנם נתאונן על העבר ההוה, וכדומה בסגנון הזה.</p>

<p>זו היא, חביבי, היסטוריא אחרת, לגמרי אחרת. עד עתה ידענו, כל דבר ימינו כתובים בדמעות ודם, כי:</p>

<p>מספר דברי הימים אזני קשבת</p>

<p>אנקת מטים להרג ולקוחים למות –</p>

<p>קול אסירי עני מצינוק ומהפכת,</p>

<p>שועת מכים ומעונים עם דמם נתכת,</p>

<p>קול מחרוצות ברזל – שם יודשו ימלו,</p>

<p>קול מראשי המדורות – שם חיים יוטלו;</p>

<p>הקול קול יעקב מתהלך קודר בלחץ</p>

<p>בשדרות הדורות מרדף למעי מדמנה:</p>

<p>כל דור ירבה צרתו ויחדש המחץ&#8230;</p>

<p>ועכשיו באים ואומרים לנו, כי דברי ימינו – מסלת פרחים משוכה בדרך, אלא מאי – גזירות, גליות, עלילות דם, אינקויזיציא, נדרים, סיגים, חרפה, דלות?&#8230; הבל הבלים, הפריץ אינו פריץ ומכותיו על הלחי אינן מכות&#8230;</p>

<p>מה זאת: מדת חסידים או מדה אחרת?&#8230;</p>

<p>כשאנכי לעצמי אמנם אדמה, כי רק צחוק עשה לנו המחבר וכל מה שכתב לא כתב אלא בלשון &#8220;סגי נהור&#8221;, בכדי לבדח מעט את דעת הקוראים, ולא&#8230; &#8220;בכובד ראש&#8221;, &#8220;ברצינות&#8221;, &#8220;באנינות הדעת&#8221;, כלומר לא &#8220;ערנסט&#8221;. הלא תראו חביבי, כי עוד הפעם נוקשתי בלשוני, ולמרות המלונים הרבים לא מצאתי את המלה הנחוצה לי גם הפעם. והמלה היא דוקא מאלה הנחוצות לנו מאד, כי, כידוע, אנחנו מדברים כעת רק &#8220;בכובד ראש&#8221;. גם על הענינים היותר קלים נדבר בכבד-ראש משונה, ובכן נחוץ למצוא את השם הנכון למושג הזה, וכמו להכעיס – איננו. וכבר נתחבטו בו שני סופרים גולים מבית-המדרש החדש והישן, וכבר הגיעו גם לידי מחלוקת (ב&#8220;המליץ&#8221;) והשאלה לא נפתרה כהלכה. אלא כי בינתים נזרקה מפיו של אותו הסופר מבית-המדרש הישן הברה אחת, אשר בודאי לא נאמרה &#8220;בכבד ראש&#8221;, אע&#8220;פ שהסופר הזה כתב כל ימיו ברצינות ובאנינות הדעת ובכבד ראש. הוא אומר, כי טוב בעיניו, שידברו בני-ישראל בארץ הקודש אשכנזית או אנגלית, שהן לפחות שפות עשירות גם במבטאים יפים וגם בספרים נבחרים, מאשר ידברו בזה הז&#8217;רגון העברי, שמר בן-יהודה בורא בעדם. אדמה, כי דברים כאלה אי אפשר שיהיו נאמרים בכבד-ראש. כל אחד מאתנו יבין, כי זרגון עברי, זרגון של בן-יהודה, אם כי אינו על דרך הצחות, בכל זאת עברי הוא, וממנו לשפת עבר צחה הדרך יותר קרובה אלף אלפי פעמים מאשר מלשון אנגלית או אשכנזית הצחה שבצחות. המלה &#8221;רצינות&#8220;, למשל, &#8221;מפלצת&#8220; זו אשר בלשונו של בן-יהודה, בודאי אינה עברית צחה, ובכל זאת, מרצינותו של בן-יהודה ל&#8221;אנינות-הדעת&#8220; או &#8221;כבד-הראש&#8220; של מר לילינבלום, - רק צעד אחד, אבל מאשכנזית צחה לסגנונו העברי של מר לילינבלום, כמדומה לי, אין כל מעבר. &#8221;אץ-קוצץ, קצוצי לקצץ, רצוצי לרצץ&#8220;, זהו בודאי זרגון עברי. אבל &#8221;אץ-קוצץ&#8220; עברית היא, וממנו ולסגנונו של ר&#8217; יהודה הלוי רק צעד אחד, אבל מסגנונם של שיליר ושיקספיר, בכל צחותם, אין כל מעבר לשירת ר&#8217; יהודה הלוי. ועל כן מוצא אנכי, כי מוטב שידברו בני ישראל בארץ הקודש זרגון עברי, זרגון של בן-יהודה, ואפילו של &#8221;אץ-קוצץ&quot;, מאשר ידברו אשכנזית צחה ואנגלית מדויקת. בכבד-ראש, באנינות הדעת, ברצינות אנכי אומר זאת&#8230;</p>

<p>ומלאכה זו, לדבר ברצינות, לא אצל סופרינו למדתי, גם לא באספותינו וקונגרסינו, אלא בבית-מדרשם של חסידי פולין בכלל וחסידי ווארשע בפרט. כי החסידים האלה הנם גם אנשי מעשה היחידים כעת אצלנו. היו ימים, אשר גם &#8220;מתנגדיהם&#8221; הבינו וידעו לעשות מה, אבל לא יכלו עמוד בפני הזרם ו&#8220;הדברנות&#8221; של המשכילים קלקלה אותם מעט. כשאנו מתבוננים מרחוק אל האורתודוכסים שלנו נדמה, כי הם הנם עדיין חזקים ובריאים כמו שהיו לפנים. נקנא בם, ולמה נכחד – גם נפחד מהם! פן ירבו, פן יתחזקו והרסו את מבצרי השכלתנו. אנחנו בעינינו נדמה, כי אצלם הכל טוב, הכל מסודר, המה ייסדו ישיבות, יכלכלו בתי-אולפנא – בקיצור, המה יעשו&#8230; וכבר נשמע במינסק אחד מוכיח, כי שד&#8220;ר אחד יאסף להחזקת איזו ישיבה הרבה יותר מכל הציונים שבמדינה. וגם הדברים האלה, חביבי, רק דברים הם, לדאבון לבבנו, רק דברים הם. גם הישיבות עזובות ושממות והעניות מנולתן. השדרי&#8221;ם יקבצו פרוטות, רק פרוטות. מי שלא ראה &#8220;משולח&#8221; מחזיר על פתח נדיבים לבקש &#8220;פרוטות&#8221; להחזקת התורה, לא ראה עלבון התורה מימיו. חלפו עברו הימים הטובים, אשר בני-ישראל הביאו את נדבותיהם להחזקת התורה בכבוד בחפץ וברצון. הימים הטובים ההם חלפו ועברו, עכשיו בני ישראל נתבעים למשכן ואינם נותנים, ואם יתנו – רק בעל כרחם יתנו, בצרות עין. הכח של האורתודוכסיא אצלנו בכלל מוטל בספק גדול. אם עוד ישנם בעלי-יכולת בקרבנו האומרים מעט ועושים הרבה – המה רק החסידים; ולא חסידי ליטא ורייסין, בעלי חב&quot;ד, אשר בשנים האחרונות פג טעמם וחריפותם ולא רחוקים הם הרבה מן המתנגדים אשר סביבים, - אלא רק חסידי פולין הגדולה, המה בודאי נותנים וחוזרים ונותנים למשכן שלהם, ונותנים בעין יפה, בכבוד, ולא רק שיתנו הם, אלא כי יודעים לכוף גם את אחרים שיתנו. והעיקר, מה שנכבד ביותר, כי מכיון שנתנו, יודעים הם לחוס על ממונם ולשמרו שלא יפול ביד זרים, ואם נפל – יכולים הם להוציאו מידי זרים&#8230; מה שאנחנו המשכילים לא נדע בכל אופן: לא נדע לתת, ואם נותנים אנחנו על הרוב יפול כספנו בידי זרים, אשר לא פללנו ולא דמינו מעולם; ומכיון שנפל כספנו בידי זרים – שוב אין אנו מוציאים אותו עולמית.</p>

<p>לא אדע, חביבי, אם עמדת על הקורספונדנציא מווארשא בה&#8220;מליץ&#8221; (נו&#8217; 215). והיא אחת מאלה אשר כדאי להתבונן אליהן. וזה הדבר: הבן הצעיר של הצדיק מגור קנה מניות, לא של הבנק העברי, במניות כאלה עדיין לא יעסקו בני הצדיקים, כי אם מניות של מסלת-הברזל, ולא של מסלת יפו-ירושלים, אשר למרות כל מיני הציוניות – כל מניותיה נמצאות בידי נכרים, אלא פשוט מניות של המסלה הצרה מווארשא לגרוניץ. והמניות ההן, כמו כל מניות, מתחלה עולות למעלה למעלה ממחירן האמתי ואחרי כן, כאשר נמכרו מהן במדה הידועה, חוזרות ויורדות עד הדיוטא התחתונה בכדי שישובו מנהלי החברה ויקנו בזול את מניותיהם שמכרו במחיר גבוה. ואחרי כן, עוד הפעם יעלו את מחירן וימכרו אותן, ושוב יורידו את המחיר ויקנו – וכה חוזר חלילה. אנחנו יודעים זאת, ו&#8220;בן הצדיק&#8221; מג. לא ידע, או אולי ידע, וכל קניותיו היו רק לשם מקח-וממכר, למכור &#8220;בעידן ריתחא&#8221;, ולא עלתה בידו. איך שיהיה, לא עברו ימים מועטים ומחיר המניות ירד פלאים והנן נמכרות בחמשה עשר למאה ממחירן הקצוב. גם הדבר הזה לא יפלא בעינינו. כבר ראינו אקציות שמחירן היה הולך ועולה בלי גבול, ואחרי כן נמכרו לצור על פי צלוחית, ואפילו אלה &#8220;היהודים&#8221; אשר מרי דברם על דבר הבנק העברי, יפחדו פחד פן חלילה תחת עשרה רובל יקבלו רק שמונה, גם הם לא אחת קנו &#8220;אקציות נפוחות&#8221; והפסידו בהן כפלי כפלים מסכום הכולל של כל הבנק העברי. בעינינו איפוא לא יפלא הדבר הזה, אבל בעיני בן-הצדיק יפלא, בן הצדיק לא הסכין מעודו להפסיד. הצדיק, כידוע, עשה עסקים בשותפות עם חסידיו רק על מנת להרויח, ובכל אופן לא על מנת להפסיד. ועכשיו הנה באו הרשעים האלה ויאמרו לו, כי יקבל בעד כספו רק חמשה עשר למאה. היתכן כדבר הזה! ויותר עוד מבן הצדיק לו יכלו חסידי הצדיק להשלים עם המחשבה ההיא: היתכן, כי כספם אשר נתנו לצדיקם יפול בידי זרים? ויציעו לפני בעלי-המסלה, כי ישיבו לבן הצדיק את מחיר מניותיו בשלימות. ואם לא – יעשו דינא לעצמם. בעלי המסלה המלומדים ומנוסים בענינים כאלה, שחקו, כמובן, על דבריהם, ויסעו לחוץ-לארץ להתענג על הדר הטבע ולהתרחץ במיני אמבטאות שונים. אז גזרו החסידים &#8220;חרם&#8221;, או כמו שאומרים עתה – &#8220;בויקוט&#8221; על המסלה, לאמור, כי כל חסיד שיסע במסלה ההיא או יוביל בה משא לא יזכה לראות פני הצדיק ויגורש מקהל חסידיו. והתחבולה הזאת הועילה. המסלה, העוברת במקום מרובה באוכלסי החסידים, נשמה, אין עובר ואין שב. העגלות ריקות והקונדוקטורים מנמנמים על הספסלים, ומפני השממון מבקשים נוסעים בחנם – ואין. ראו מנהלי המסלה המתענגים על הדר הטבע ומתרחצים במיני אמבטאות שונים בחוץ-לארץ, כי העסק שפל, וינסו דברים אל &#8220;בן-הצדיק&#8221; ונתפשרו עמו, לשלם לו המחצית במזומנים – ובעד המחצית השניה לתת לו תעודות-מסע בנכיון חמשה עשר למאה&#8230; והצדיק אצל מהודו על התעודות ההן ויחתום שמו עליהן, או נתן רשות לחתום שמו עליהן, ועכשיו התעודות האלה נמכרות במספר רב בבתי כנסיותיהם, במחירם הקצוב, כמובן, והכל שריר וקיים, והכל על מקומו בשלום. המסלה – מסלה כקדם, רבו הנוסעים, וגם משא לרוב, ויקיצו הקונדוקטורים מתרדמתם ופחות ממחצה של המחיר הקצוב לא יקחו מאת הנוסעים, ובן-הצדיק, לא לבד שלא הפסיד אלא יש אומרים, כי גם ירויח.</p>

<p>&#8220;לאחרונה עלי להעיר, יוסיף הסופר מדיליה, כי מכל &#8221;המעשה היפה&#8220; הזה לא ידע הקדוש בעצמו, ורק הסובבים אותו וצאצאיו המה בעלי המעשה&#8221;&#8230; כשאנכי לעצמי, אחת היא לי, אם ידע זאת הקדוש או לא ידע, כי לא הוא העיקר, אבל דוקא אלה הסובבים אותו, ו&#8220;מענינת&#8221; אותי ביותר דעת. הסופר, אשר תחת המלים &#8220;המעשה היפה&#8221; העביר קו, כאומר: יפה, בלשון סגי-נהור&#8230; הוא, כנראה, יתבייש במעשה יפה כזה: קנוניא, חרם!&#8230; ונראה, כי דעתו של הסופר לא היתה דעת יחיד. ואחרינו בווארשא בכלל התביישו במעשה הזה, והעתונים העברים המקומים עברו עליו בשתיקה. אבל אנכי, אודה ולא אבוש, מוצא אנכי באמת את המעשה הזה יפה, יפה מכמה צדדים, יפה אולי יותר מכמה נאדות של דמעות שנפשות רבות שופכות על צרות הגלות. הגע בעצמך בעלי המסלה יש להם הרשות להתענג על הדר הטבע בחוץ-לארץ על חשבון הקהל, להעלות על ידי ספסרות ומודעות מזויפות את מחיר המניות ואחרי כן להורידן ולשוב ולקנותן ועוד הפעם למכרן, ולעשות עושר על ידי &#8220;עסקים&#8221; כאלה: והקונים יאמינו במודעות המסחר, יקנו ויפסידו וירדו מנכסיהם ואין להם כל רשות לבקש תחבולות איך להוציא את כספם מידי עושקיהם&#8230; לא זאת אמנם כונתי, לא ללמד פרק בהלכות &#8220;מקח-וממכר של מניות&#8221; חפצי הפעם, רק להוכיח, כי המעשה הזה באמת יפה הוא כשהוא לעצמו, בלי כל שייכות לצד המסחרי שבו. הוא יראנו, מה אפשר לעשות, אם רק יחפצו לעשות, ומה היו יכולים להשיג יהודים תקיפים בדעותיהם כאלו, לוּ עסקו בצרכי הצבור שלנו באמונה, כמו שעוסקים עתה בצרכי צדיקיהם, לו היו הם חובבי-ציון במושג הישן, או ציונים מאיזה סוג שיהיה. לו נקרה כזה, או בדומה לזה את אחד מאנ&#8220;ש והיה בוכה ומתחנן, והיה מן הצועקים ואינם נענין, ואנחנו כלנו היינו בוכים עמדו ותולים את הקולר בצוארי הגלות, לאמור, יהודי בגלות, ומה לעשות? - לא כן חסידים ואנשי מעשה, המה מצאו דרך ותחבולה, איך להציל עשוק מיד עושקו ו&#8221;הגלות המרה&#8220; לא עכבה בידם. חבל על האי שופרא דבלי בארעא – על הכחות האלה שמתבזבזים לקטנות, לעניני הצדיק וצאצאיו. בכחות כאלה עוד אפשר היה להשיג דברים יותר חשובים. עוד זאת: הנה אנחנו מתאוננים על כי מעטו המבקרים את ארץ-ישראל, יהודים נוסעים לארבע כנפות הארץ או &#8221;בכדי להנצל ממדויהם הרעים&#8220;, או פשוט לשם טיול, לשם תענוג, ולארץ אבותיהם לא יסעו. ואנחנו מתאוננים ומתרגזים, ועד עתה טרם מצאנו תחבולה, איך למשוך אותם אל &#8221;ארץ היהודים&#8220;. וחסידים אנשי מעשה היו מוצאים תחבולה גם לזה. היו לוקחים בעד הרבי מניות של חברת-האניות המפליגות מאודיסא ליפו. וזו בלבד היתה דיה למשוך את החסידים לארץ אבותינו. ואולי תחבולה זו טובה גם עתה לנו חו&#8221;צ, כי נקנה אנחנו תעודות-מסע של חברת האניות במחירן הקצוב ונושב ונמכר אותן להצדיקים בהנחות גדולות והמה יניחו את חותמם על התעודות&#8230; ויסעו החסידים גם לארץ ישראל&#8230; בקיצור, אנשי מעשה היו מבקשים תחבולות ומוצאים תרופות לכל אלה המחלות. לא כמונו האיסטנסים היושבים ומיללים מבלי עשות מאומה. עוד הפעם חבל על כי &#8220;אנשי מעשה&#8221; אלה עומדים מרחוק לתנועה הלאומית! המה, שעדיין נשאר בלבם שריד מעט של אותה התקיפות העברית הישנה, אשר לא פחדה מפני כל, היו בודאי עושים הרבה יותר ממנו. בודאי ימים יבואו אשר גם הם יהיו ציונים, כי סוף סוף כך הוא &#8220;סדר הדורות&#8221;: מחסידות להשכלה ומהשכלה ללאומיות. אבל המעבר הגדול והקשה הזה יטול את כחם, ואז, כאשר יבואו אלינו, לא יהיו עוד מה שהנם עתה: אז יהיו גם הם מגוהצים ולבנים, מכובסים בכמה וכמה מיני בורית, מלומדים ומנומסים, אז רב יהיה התענוג לדבר עמהם, לשבת בחברתם. אבל כבר יהיו נפשות רכות וחלושות כמונו. בשעת שלום, בשנים כתיקונן, בודאי בריות כאלה נוי הן לנו, תכשיט הן לנו, אבל בשעת חירום, בעת מלחמה דרוש דוקא מעט &#8220;גסות ואבירות&#8221;&#8230; אנשים אשר לא יחתו מפני כל, לא ישובו מפני כל, והעיקר, שלא יתביישו בפני כל, בפני אויבים – ועוד יותר בפני אוהבים&#8230;</p>

<p>ואיה הם הצדיקים החדשים של ה&#8220;חסידות&#8221; החדשה, אשר ישיבו לנו את כחותינו מאז, את &#8220;תקיפות הדעת&#8221; הישנה? אים? - - -</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5968">https://bybe.benyehuda.org/read/5968</a></div></body></html>