<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>שושן-חנוכה</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="שושן-חנוכהאללוינסקי">שושן-חנוכה / א&quot;ל לוינסקי</h1>

<h2 id="בדיחותא.">בדיחותא.</h2>

<h2 id="נאום-השולחןלסעודת-חנוכה.">(נאום-השולחן לסעודת-חנוכה).</h2>

<p>&#8230;כן, רבותי, לא אריב עמכם ולא אתוכח ביותר, מסכים אנכי לדעותיכם בדבר פורים וחנוכה. מסכים אנכי, כי פורים לגבי חנוכה אינו ולא כלום. פורים הוא חג הגלות וחנוכה – חג גבורים, חג התחיה, החג הלאומי האמתי, חג-החגים. פורים אינו כדאי לכל הכבוד שמכבדים אותו, וחנוכה כדאית וכדאית לכבוד עוד יותר גדול, צריכים אנחנו לחוג את חג החשמונאים בתופים ובמחולות, במאכל ובמשתה.</p>

<p>כן.</p>

<p>אבל אחרי שבאנו למסקנה זו, הרשוני נא רבותי, לשאול אתכם שתי קושיות: ראשית – מדוע זה זכה פורים לשושן-פורים, וחנוכה, זה חג-החגים, לא זכה לשושן-חנוכה? אבותינו הטובים, אשר פורים היה להם חג ככל יתר החגים, ולפעמים גם יתר מחג, השתדלו להמשיכו עוד ליום אחד; ואנחנו בניהם, המחזיקים במעוז חנוכה, לא השתדלנו בדבר להמשיך את החג עוד ליום אחד.</p>

<p>ושנית, קושיה יותר חמורה: מסוע זכה פורים, זה חג הגלות – ללביבות דמתקרין &#8220;קרפליך&#8221;, ןחנוכה, זה חג-החגים, לאומי, חג התחיה, זכה רק ללביבות דמתקרין &#8220;לאַטקוֹת&#8221;? – בודאי גם &#8220;לאַטקוֹת&#8221; לאו מלתא זוטרתא היא; אין אני מבטל אותן, חלילה, לגמרי, אבל הלא תודו, אחיותי ואחי, כי לידי &#8220;קרפליך&#8221; לא יגיעו. וכמה שנתקלקל טעמנו מאז גלינו מארצנו, ויחד את טעמי עבירה ועוד טעמים אחרים נטל ממנו גם טעם אכילה כדבעי ונתן לאומות-העולם – בכל זאת עוד חך טועם בנו להבחין בין &#8220;לאַטקוֹת&#8221; ו&#8220;קרפליך&#8221;. הגלות המרה עדיין לא הכחידה את כל &#8220;רגש האנושי&#8221; בנו ות&quot;ל למדרגה שפלה כזו עדיין לא הגענו&#8230;</p>

<p>ובכן, קושיתי במקומה עומדת: מדוע זה לא זכתה חנוכה ל&#8220;קרפליך&#8221;? –</p>

<p>זאת ועוד אחרת. &#8220;קרפליך&#8221;, כידוע לכל מי שיש לו אפילו ידיעה מעטה בדברי-ימינו, הוא מאכל לאומי, יסודהו בקודש, אפשר אולי גם לפני מתן-תורה, בתקופת העברים הראשונים, ו&#8220;לאטקוֹת&#8221; הן פרי הגלות, כי באו אלינו מן החוץ יחד את הקולטורה הזרה הנכריה, ומי מאתנו אינו יודע את ה&#8220;רוֹל&#8221; של המאכל הזה בדברי ימי הקולטורה של העם, שאנחנו יושבים בקרבו. בלשונם נקרא &#8220;בלינות&#8221; – מה שהיינו-הך – ולוקח הוא מקום נכבד בדברי ימי הקולטורה שלהם. &#8220;עת הלביבות&#8221; כידוע, היא העת היותר טובה אצלם. המספרים יספרו אז את סיפוריהם היותר טובים, המשוררים ישירו אז את שיריהם היותר נשגבים. יפיפיותיהם – הנן אז יותר יפות ומלאות חן, מאשר בימים אחרים. השופטים, השוטרים, הפקידים הנם יותר מלאי רחמים אז, ובכלל &#8220;הפזרנות&#8221; פורחת אז.</p>

<p>ובאשר ימי החנוכה קרובים בזמן לימים ההם, הנה למדנו מהם את המאכל הזה וְיִהַדנו אותו מעט, כדרכנו.</p>

<p>האם יש איזו שייכות בין מקרי דברי-הימים למקרי בית-המבשלות של כל עם ועם? – אין להטיל הזה כל ספק. ואם אמת הפתגם, כי האדם הוא מה שהוא אוכל, הנה עוד מתקיים הוא בעם שלם.</p>

<p>כללו של דבר הוא, שלכל עם יש לו מאכליו המקוריים, המסוגלים אל אופיו ותכונותיו הלאומיות. וכל זמן שהעם בתקפו – אינו מוַתר מבית-המבשלות שלו ולא כלום. רק בשעת ירידת העם ונפילתו מתחלת תקופת התבוללות בחיים, בספרות ובבית-המבשלות. מפורסמות כגון דא אינן צריכות ראיה. ובראותי, למשל, אשכנזי שותה יי&quot;ש ורוסי שותה שכר, מיד יודע אנכי, כי שניהם אינם תקיפים בלאומיותם וסמני ירידה והתבוללות נכרים בהם&#8230; והדברים ארוכים ועמוקים, ולא פה המקום להאריך בזה.</p>

<p>ובמה שנוגע לדידן, הנה ברור הדבר אצלי, כי המאכל הלאומי אצלנו היה קרפליך, רק קרפליך, ואוּכל להביא ראיות מן התורה ומן הנביאים ומן הכתובים, ומראשונים ומאחרונים, בקצור, מכל ענפי ספרותנו. גם הַמָן, לדעתי היה מעין קרפיך, נד, מהספס&#8230; הלא תודו, כי זה ענין של קרפליך. ו&#8220;אמנון&#8221; בשעתו בפירוש בקש מאת תמר, כי תבשל לו לביבות&#8230; האברך הזה, כנראה, היה לו חך טועם, ידע מהטוב, ובקש מאת תמר רק לביבות, &#8220;קרפליך&#8221;&#8230;</p>

<p>והדרה קושיה לדוכתה: מדוע זכה פורים, זה חג הגלות למאכל היותר לאומי, וחנוכה, החג הלאומי, לא זכתה להסעודה הלאומית ההיא?</p>

<p>כי אבותינו הטובים לא דקדקו בזה – אין כל קושיה. המה ביהדותם הטובה לא דקדקו בלאומיות. אדם מישראל, יהודי כשר, יהודי חסיד קנה את אתרוגו ואת לולבו מידי גוי, יין לד&#8217; כוסות – ממרתפו של נכרי, ובכלל את כל מצותיו, את כל צרכי דתו קנה מן הגוים, ולא השגיח בדבר. ולא השגיגח גם בסעודת חנוכה. עכשו אמנם בתקופת הלאומיות עליהו להיות זהירים בדבר. עליהו להחזיר את חקי הקרפליך לקדמוניותן.</p>

<p>לא אדע איך אתם, אחיותי ואחי, אבל אנכי, כלכל בל אוּכל &#8220;לאטקות&#8221; בחנוכה. כל חושי הלאומים מתעוררים בקרבי, ומתמרמר אנכי וכועס, למראה המאכל הזה על שולחן יהודי לאומי בחנוכה. כמדומה לי, כי צלליהם של הלוחמים הגדולים, של הגבורים בימי &#8220;מתתיהו&#8221;, מביטים עלי בעיני בוז כאומרים: מה תעשה? – אומלל, מה תעשה? – ושתי הצעות אתי:</p>

<p>אחת – להשתדל להמשיך את החג עוד יום אחד, ולקבוע &#8220;שושן-חנוכה&#8221;, ושנית – להסיר חרפה מחג הלאומי הזה ולהנהיג &#8220;קרפליך&#8221; בסעוּדתו. אין אני אומר לעשות תקונים, חלילה, אין אנכי מצדד בזכות התקונים, רחוק אני מכל מיני רפורמה וביחוד מרפורמות בבית-המבשלות; מוצא אני כי &#8220;השלחן העברי&#8221; הוא היותר טוב והיותר מתוקן ויותר &#8220;בר-טעמא&#8221; מכל השלחנות שבעולם. כפרה כל הפודדינגים, הביפשטיקסים, המקרונות וכל מיני המאכלים בעד דגים ממולאים כדבעי, עם בצלים ופלפלים, לפי הגרסא הלטאית. ולבד זה עוד אפשר למצא מטעמים ב&#8220;שולחן הערוך&#8221; שלנו&#8230; אדרבה, יחי ,השלחן&#8220; העברי ויתקיים לארך-ימים. אפס, כי חפץ אנכי, רק להחליף את &#8221;היוצרות&#8220;, ובמקום &#8221;לאטקות&#8220; בחנוכה להנהיג – את המאכל הלאומי: את &#8221;הקרפליך&quot;.</p>

<p>במטותא מכם, אחיות ואחים, לקבוע קומיסיה ולעיין בדבר. קומיסיה של גברים, לחקור בדבר הענין של &#8220;שושן-חנוכה&#8221;, וקומיסיה שניה של &#8220;נשים&#8221; &#8220;בעלות-הבית&#8221;, שיעיינו בדבר &#8220;הקרפליך&#8221;.</p>

<p>ובהיותי בטוח, כי הצעתי תקובל והמנהגים החדשים יתקבלו ברצון בכל תפוצות ישראל – הנני מרים את כוסי ושותה לכבוד &#8220;הקרפליך&#8221; בחנוכה, ולכבוד &#8220;שושן-חנוכה&#8221;.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6224">https://bybe.benyehuda.org/read/6224</a></div></body></html>