<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>יפיפותו של יפת</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="יפיפותושליפתאלחנןליבלוינסקי">יפיפותו של יפת / אלחנן ליב לוינסקי</h1>

<h2 id="מענינאדיומא.">(מענינא דיומא).</h2>

<p>בעמוד הראשון של העתונים ובמודעות בצדי הרחובות כתוב באותיות גדולות לאמר: &#8220;ערב של גמילות-חסד&#8221; בבית-המשחק העירוני לטובת החברה &#8220;זוקף כפופים&#8221;, ויצינו את המחזה &#8220;הילני היפיפיה&#8221;. הואילו בטובם לקחת חלק המשחקים והמשחקות המפורסמים: ענר, אשכל וממרא, כזבי בת צור, דלילה, עדה וצור ועוד ועוד. מחיר המקומות כביומא דפגרא. פתקאות אפשר להשיג אצל מרת אלמונית ברחוב גן עדן בבית מ. – ומשעה החמישית בערב, בבית התיאטרון.</p>

<p>אנכי, אף כי אינני חבר לחברת &#8220;זוקף כפופים&#8221;, אבל אחת ממכרותי יש לה שייכות לאחר &#8220;המטרונות הפטרוניות&#8221; של החברה ההיא, ובלי תפונה על ירה תזכה גם אותי בכסא או אולי גם בלשכה מיוחדה.</p>

<p>חביבי הקורא, התבין את כל האמור בזה?</p>

<p>אם בן-כרך הנך, בלי ספק תבין, כי כבר יצאו מאפך והיו לך לזרא &#8220;הערכים של גמילות-חסד&#8221;, אשר יתחילו מיד אחרי שמחת-תורה ומסיימין אחרי הפורים&#8230; ואם בן-כפר או בן עיר מצער הנך ועוד לא זכית ליהנות מאור ההשכלה, על לבאר לך את המקרא הסתום הזה ולגלות לך את סוד השמות האלה.</p>

<p>בני-ישראל רחמנים בני רחמנים הם, בני-ישראל כשהם נתבעים נותנים וחוזרים ונותנים, לכל דבר המותר ולכל דבר האסור, חק הוא לישראל מימים ימימה. גום אבותינו ואבות-אבותינו לא טובים היו ממנו, גם הם נתנו לא רק למשכן, אבל גם לעגל. ההבדל בינינו רק, כי הם בפשטותם נתנו פשוט, בלי כל התחכמות: מי שפשט יד נתנו לו. ועכשיו הכניסו יפיפותו של יפת גם לאהלי שם אלה. לפנים בישראל, הזקנות שבעיר, &#8220;האמהות&#8221;, הגבירות המיוחסות, היו גבאיות של צדקה, ולעת מצוא חגרו את סינוריהן, ומטפחת אדומה לקחו בידיהן ותצאנה לסבב בעיר ולקבץ נדבות לתלמוד-תורה, להכנסת-כלה, ליולדות עניות וכדומה, ובאשר תבאנה כל הדלתות פתוחות לפניהן וכל הידים נותנות, המטפחות האדומות נמלאו&#8230; לכלות עניות נתנו נֵדה ומלבושים, ליולדות עניות הספיקו תרנגולות ויין, לתלמוד-תורה – מלמדים וספרים&#8230; וכה עשו צדקה בכל עת, בלי סאון ורעש, והעיקר, בלא הוצאות יתרות&#8230; עכשו נשתנו הדורות, הגבאיות הזקנות עם מטפחותיהן האדומות חלפו עברו ותחתיהן באו &#8220;מטרוניתות&#8221; צעירות, &#8220;פטרוניות&#8221; של חברות שונות. חברה בלא &#8220;מטרוניתות פטרוניתות&#8221; כמעט שאי-אפשר. ובכן ישנן בכל עיר ועיר: חברת &#8220;סומך נופלים&#8221; ופטרוניותיה, &#8220;רופא חולים&#8221; ופטרוניותיה, &#8220;זוקף כפופים&#8221; ופטרוניותיה. כל חברה המרבה בפטרוניות הרי היא משובחה, כי בהן הכל, ומהן הכל, הנה תבקשנה חברים, הנה תאספנה אספות, הנה תסדרנה את המערכות, ובלתן החברה כאין, וטרם נדע מי נברא בשביל מי: החברה בשביל הפטרוניות אם הפטרוניות בשביל החברה?&#8230; וישנן חברות, שבאמת כל עקרן לא נבראו אלא בשביל פטרוניותיהן&#8230; &#8220;הגבאיות החדשות&#8221; ההן שכחו את &#8220;המטפחת האדומה&#8221;, ולהן אמצעים אחרים לבקש נדבות, לגמרי אחרים&#8230; אחד האמצעים ההם – &#8220;ערבים של גמילות חסד&#8221;. ישנם ערבי מחול ורקוד, ערבי ספרות ונגינה, ועל כלם הערבים &#8220;בבתי התיאטראות&#8221;. בערבי מחול ורקוד ירקדו לטובת העניים, בערבי ספרות ונגינה ישמעו קריאה ונגינה לטובתם, ובהתיאטרון – יחזו מחזות לתועלתם, הכל, הכל בשביל העניים. לא יחוסו בני יעקב וביחוד בנותיו על רגליהם, על אזניהם ועל עיניהם,לא יחוסו על כל אלה, על חייהם לא יחוסו – בשביל &#8220;אחיהם הקטנים&#8221;, בשביל העניים&#8230; הצד השוה שבכל הערבים ההם, כי הוצאותיהם מרובות והכנסותיהם?&#8230; אבל מי ידבר פה בהכנסות? העיקר הלב הטוב, הכונה הטובה, ההשתתפות בצערו של &#8220;אחיהם הקטן&#8221;&#8230; וחזוק החברה. ומי שלא ראה את &#8220;יפהפיותינו&#8221; ו&#8220;מרותינו&#8221; עת הן עסוקות ב&#8220;חברותיהן&#8221;, עת תסדרנה המערכות ותחלקנה הפתקאות, לא ראה חזוק החברה מימיו! כל עתותיה של הפטרונית, כמובן מלבד העת שתבלה בחוץ-לארץ במעיני-הישועה. בחנויות ובבתי-התופרות, מסורות-מסורות לחברתה, וכל השנה כמו ערב הערב הגדול הזה, עת חברתה תכין &#8220;ערב&#8221;&#8230; את כל כחותיה תקדיש לו, ובכל מה האפשר תתאמץ להרבות חברים ולחלק &#8220;פתקאות&#8221;&#8230; מרת &#8220;איש זהב&#8221; חלקה עשרים פתקאות&#8230; והיא, מרת &#8220;איש כסף, על אפה ועל חמתה של מרת &#8221;איש זהב&#8220; תחלק שלשים&#8230; כן, דוקא שלשים&#8230; תראה המנוולת הזו, מרת &#8221;איש הזהב&#8220;, אשר בלעדי כספה הלא כמוה כאין, תראה ותַכה מכעש עינה&#8230; ושמה, היפיפיה מרת &#8221;איש נחשת&#8220;, על אפן ועל חמתן של שתי רעותיה &#8221;איש זהב&#8220; ו&#8221;איש כסף&#8220;, תתאמץ לחלק &#8221;ארבעים פתקאות&#8220;&#8230; וידעו &#8221;הגבירות הבלות&#8220; האלה, כי לא הכסף והזהב הוא העיקר, כי גם &#8221;לעלומים&#8220; ו&#8221;יופי&#8220; יש ערך&#8230; ככה תתאמצנה &#8221;הפטרוניות&quot; אחת בפני רעותה להגדיל ולהאדיר את ערך חברתן ולהרבות הכנסותיה.</p>

<p>מימלא מובן, כי חברת &#8220;זוקף כפופים&#8221; בהאי קרתא רבתי יש לה &#8220;פטרוניות&#8221; וגם הן משום חזוק החברה מכינות &#8220;ערבי גמילות חסדים&#8221;. ויען כי אנכי יש לי שייכות עם &#8220;מרת&#8221; אחת, שיש לה שייכות לאחת הפטרוניות, הנה על ידה זכו אותי במקום לפי כבודי וכיסי, כסא בשורה הרביעית ומחירו מצער: שלשה שקלי כסף.</p>

<p>הוי, מה רבו מעשיך, הזמן! רק שלשה שקלי כסף. הלא מלתא זוטרתא היא, צא וחשוב כמה בני-אדם יהנו מהם: העיר יש לה הכנסה מהפתקא ההיא; &#8220;חברת גמילות חסדים הכללית&#8221; יש לה הכנסה, הקבלן של התיאטרון יש לו הכנסה, המשחקים והמשחקות בודאי&#8230; שומרי הבגדים גם כן, המלצרים – בלא כל ספק, הומטרוניתות הפטרוניות מדושנות עונג&#8230; והעניים? הממ&#8230; אבל מי יחשוב על אדותם, בשעה שיושבים בשורה הרביעית ומסתכלים ומתבוננים במשחקים ומשחקות המשחקים לשם מצוה ולכבוד החברה! על אדותם, על אדות העניים, נחשוב בשעה שנצא מהתיאטרון ובכלל בעת אחרת&#8230; כעת אמנם הנני טרוד מאד, טרוד בהסתכלות נעימה. הנני רואה לפני את חיי &#8220;הקדמונים&#8221;, &#8220;היונים הראשונים&#8221; עם מלכיהם ושריהם וכהניהם, איך חיו, איך התהוללו, איך רדפו עגבים ואיך הגיעו על-ידי זה לכל הכבוד הגדול, להתחשב ראש וראשון לעמי אירופא עד היום הזה. בקצור, הנני מסתכל ומתבונן ב&#8220;יפיפותו של יפת&#8221;, כמו שנכללה ונצטמצמה בהמחזה &#8220;הילני היפהפיה&#8221;, אשר חברת &#8220;זוקף כפופים&#8221; בהאי קרתא רבתי הציגה היום לראוה בבית-המשחק העירוני.</p>

<p>המחזה ההוא קרוב מעט אלינו, כי מחבר מנגינותיו אחד משלנו, שז. אפענבאך, והוא בן &#8220;שם&#8221; הזה, עלתה בידו ליפות את יפיפותו של יפת, באופן אשר ר&#8217; יפת בכבודו ובעצמו לא פלל ככה ולא עלתה על לבו. מאז עלה היהודי הזה על &#8220;פסגת אולימפי, אָצל מהודו עליו וייפהו. נפלא הדבר איך שם ויפת נתנו ידיהם זה לזה לשכלל את יפת. ותמיד כן הוא; באשר יתקרבו שם ויפת – הנה הכל לתועלתו ולשכלולו של יפת&#8230; לא אדבר, כמובן, רק בענינים כאלה, אבל גם בדברים יותר נעלים כן הוא. יפה הוא &#8221;יפת&#8220;&#8230; ו&#8221;שם&#8220; יוסיף על יפיו, ייפהו וישכללהו. גם במחזה ההוא מי שראה את &#8221;הילני היפיפיה&#8220; על במת-המשחק ושמע את מנגינותיו של אפענבאך, יש לו מושג יותר נאמן מחיי היונים הקדמונים, מאלה שלמדו ספרותם וחקרו ודרשו בבתי-אוסף דברים עתיקים&#8230; כמו חי נצב לפנינו &#8221;העולם היפה&#8220; הזה, המלא עלומים והוללות ושכרות ושחוק ונאופים&#8230; בכל צביונו וסגנונו&#8230; פה &#8221;אלילים ואלילות&quot;, כהנים ושרים, פילוסופים וחוקרים, בחורים ובתולות, כבני מרון יעברו לפנינו: יתהוללו, יונו איש את אחיו, גבר את רעיתו, אשה את בעלה, יתלוצצו, ירקדו וישירו, והיהודי אָפענבאך עומד ומנצח עליהם ויסדר מערכותיהם. ובכל זאת בת-קול יוצאת מפסגת האולימפ לאמר: היהודי הולך! היהודי הולך!</p>

<p>אבל נשוב לעניננו.</p>

<p>בשעה השמינית אנכי כבר ישבתי על כסאי בשורה הרביעית. האולם היה מלא מפה לפה, הלשכות גם כן החלו להתמלאות, העליות והמעקות מלאים עד אפס מקום. כל אלה בני אברהם, יצחק ויעקב נקהלו ונקבצו הנה לכבוד &#8220;עמם&#8221; ולכבוד החברה &#8220;זוקף כפופים&#8221; ופטרוניותיה. הבטתי בזכוכית-המגדלת, אל אלהי אבי! הלא ברחוב היהודים הנני, בירושלים, בהר הבית, בעזרת-נשים, בתוך עמי אנכי יושב, כל צואר נטוי, כל כתף מגולה, הלא עצם מעצמי ובשר מבשרי הנן&#8230; &#8220;עבריות&#8221; כמוני היום. וכל הכבודה הרבה, כל המרגליות היקרות, האבנים הטובות, הכסף והזהב והתכשיטים היקרים שלנו, שלנו המה, &#8220;קנינינו הלאומים&#8221; שקנינו בזעת אפנו ובדם לבבנו&#8230; בנפשנו הבאנו כל אלה במחיר כבודנו&#8230; ומה יפות הנן בנות ישראל אלה: הכחל והסרק, האבנים היקרות, הכסף והזהב, מאור החשמל פעלו את פעולתם באופן נפלא. קסם על פניהן, קסם על מלבושיהן, קסם על תכיטיהן, אור יקרות תפיצנה לכל עברים&#8230;ויפוזו זרועות ידיהן, נוצצה שערת ראשיהן וקרן עור פניהן, ושחוק נעים מרחף על שפתיהן שָני, ועיניהן מבריקות ותשלחנה קרנים. ובראותי כל אלה מלא לבי עונג וגיל וגאוה לאומית&#8230; וברגע ההוא בודאי הייתי &#8220;לאומי אדוק&#8221; הרבה יותר מאשר בעת אקרא את &#8220;החשבונות היבשים&#8221; של &#8220;חברת התמיכה&#8221;&#8230; ואמרתי בלבי: עוד לא אלמן ישראל מנשים יפות ו&#8220;כלות עשירות&#8221;, ואם כן, אם כן, עוד לא אבד נצחנו. יאמרו מה שיאמרו שונאינו-מנדינו, יאמרו עלינו כי צוענים הננו בלי ארץ מולדת, בלי ספרות חיה, בלי הרגשות לאומית, חסרי כבוד לאומי; ידברו מה שידברו, שקר ידברו, ומי ישים לבו להם ולדבריהם, ישראל עוד חי וקים, ובתולותיו ומטרוניותיו עודן חיות וקימות. ואם למרות כל הרפתקאות דעדו עלינו, עוד נוכל למלאות תיאטרון כזה עם כל הכבודה הרבה, פנינו לא יחורו, לא יבושו ולא יכלמו מלדבר את אויבינו בשער, כי גם ב&#8220;ערביהם&#8221; לא יראה ולא ימצא פובליקום יותר מבריק ומגוהץ עם אבנים טובות ומרגליות, משי ורקמה ואטון פריו מאשר אצלנו. אם ככה, חביבי, עוד לא אבדה תוחלתנו! – ובאמת אפונה אם גם בימים הטובים של עמנו, עת התאסף העם שלש פעמים בשנה להר-הבית, אם ראתה עזרת-נשים פובליקום נבחר כזה. אשער בנפשי את ה&#8220;תענוג הגדול&#8221; בעזרת-נשים לפנים. המון זקנות או נשים שבאו בימים, פאה-נכרית על ראשן ומטפחת עד פדחתן, מעוטפות סדינים לבנים עד עקבותן, כפופות ועצובות עומדות בעזרה. מי שהביאה חטאת, מי אשם, מי קרבן טהרה&#8230; מי שה ומי תור או בן-יונה, עומדות ומתפללות בלחש, ובוכות מעט על חטאת נעוריהן או על הרהורים רעים.. לא כן פה, מי ידבר בחטאות ואשמות? והרהורים רעים?&#8230; הרהורים רעים? האם אפשרים הם הרהורים רעים פה, בחברה היפה ההיא? האמינה לי, חביבי, כי כל ההרהורים טובים פה, הלא בגן פרחים הננו, פרחי הר ציון, חבצלות השרון ושושני העמקים, ומטפחות וסדינים מאן דכר שמיהון?&#8230; פה לא יכסו, פה יגלו כל מה שרק אפשר לגלות&#8230; ופאה-נכרית אם ישנה – הלא היא עשויה בידי &#8220;עושה מחלפות&#8221; היותר טוב, ואודם השפתים – אודם הצרפתי, מחירו שקל האונסיא. השנים כלבנת השן – מלאכת רופא-שנים מצוין, ושמלתן לעורן – ישר מפריז, בקצור, כלך יפה רעיתי, כנסת-ישראל, ומום אין בך, ואף הזקנות, הבלות, המכוערות והמנוולות – שתו את עדין עליהן ותקנו את עצמן בכל מיני תקונים, והנן יפות ושמחות ועליזות ונוגה להן וברק להן. בודאי, בודאי, יותר טוב פה מאשר בעזרת-נשים בהר-הבית, וביחוד כי פה לא נראה את &#8220;ההתבודדות&#8221; האיומה של היהודי הקדמוני, אנשים לבד ונשים לבד, עזרת ישראל לחוד ועזרת נשים לחוד, פה יבואו הנשים על האנשים, איש ורעיתו, גבר ויפתו, גביר והשגל אשר לימינו, בחור ובתולתו, רק הנשים יושבות בראש, כדי לראות ולהֵראות, והגברים יסתתרו בעמק הלשכות, ומשם באספקלריא יביטו ויתבוננו על היפהפיות שבתיאטרון, בשעה ש&#8220;מחציתן השניה&#8221; תביט ותתבונן על הגברים, או על תלבשת הגברים, הוא בדידיה והיא בדידה.</p>

<p>ואנכי הנני יושב ומביט באספקלריא למעלה ולמטה וכל עברים, מסתכל הנני ומתבונן ב&#8220;תפארת ישראל&#8221;, הדר בחוריו ובתולותיו, ומתעמק בהסתכלותי, עד אשר קול הפעמון העיר אותי. הבטתי – והנה הורמה המסכה והמחזה החל.</p>

<p>התבוננתי סביבותי והנה שחוק קל, צחוק של תענוג ומנוחת-הנפש מרחף על פני כל הנאספים והנאספות.</p>

<p>הכל יודעים ומרגישים, כי לא דרַמה כבדה, טרגדיה מעציבה או אופירא רצינית יציגו וינגנו היום, כי אם אופירטא קלה ונוחה, הטובה לעינים ונעימה לאזנים. אף כי גם בדרמה וטרגדיה ואופירא הכל יודעים, כי הגבורים והגבורות הנאהבים והנעימים לא ימותו חלילה, ואם שבע פעמים יהרגו או ינועו על הבמה, סוף-סוף יחיו ויקומו על רגליהם, בכל זאת יש אשר לרגעים יבהל הרואה וישכח את מקומו ולבו יפעם בקרבו, ויחרד ויתרגש למראה הנראה אליו מעל הבמה; לא כן אופירטא. פה אין כל &#8220;מראות וסכנת נפשות&#8221;, ואין גם כן &#8220;תאות עצומות&#8221; עד כלות הנפש&#8230; פה ישנם רק &#8220;בעלי-תאוות ובעלי-עברות פשוטים&#8221;, אשר בלי התאמצות יתרה, בלי מלחמות ושפיכות דם, יאהבו &#8220;לראות חיים&#8221; ולמלא את תאותיהם, ובטוב לבם ישירו שירים, נגונים יפים וערבים, וידברו דברים דמשתמעין לתרי אנפין. וכל מה שמרבה המצחק בהוללות וקלות-ראש, וכל מה שתרבה המשחקת ב&#8220;תנועות משונות&#8221; ומגונות, הרי הם משובחים, ויען כי &#8220;הילני היפיפיה&#8221; מן האופיריטות המשובחות, ועל הבמה יופיעו הכוכבים היותר מזהירים על שמי התיאטרון, הרגישו הנאספים נעימות, גם טרם החל המחזה, וכל פנים לבשו גיל.</p>

<p>תכן המחזה – ככתוב – ככה: פריס בנו של פיאמוס, אגממנין, מלך המלכים ביון, מיניליוס מלך שפרטא, אכילס מלך פטיאתידי, אַיאַקס הראשון מלך סלמין אַיאַקס השני מלך לקריי, כלכס כהן יופיטר, פיליקמוס עוזרו, עבטיקל חרש-ברזל, ארסט בן המלך אגממנון, ליונא ופרפנסית נשים עליזות, &#8220;הילני היפיפיה&#8221; אשת המלך מיניליוס. כל אלה הגבורים אנשי-השם, מלבד אנשי החיל, עבדים וההמון. ספור-המעשה בשפרטא העיר.</p>

<p>במחזה הראשון נראה מגרש לפני מקדש יופיטר. אנשים ונשים מביאים קרבנות של פרחים לכבוד יופיטר; כלכס הכהן הגדול, לבוש בגדי כהונתו, מתאונן מרה באזני עוזרו על &#8220;הדלות&#8221; ו&#8220;העניות&#8221; ההיא. פרחים, פרחים, יאמר במר נפשו המון פרחים, רק פרחים! אולי יריח היופיטר את הריח הניחוח הזה, אבל אנכי כהנו, איני שבע שמחות מהם, ולוּ הביאו תרנגולים או בני-יונה, מעט קמח, מעט צרי ודבש. אבל המה יביאו פרחים, &#8220;ממאכלים קלים&#8221; כאלה גם יופיטר יגוע ברעב. אמנם כן, גלה כבוד מהאליל הגדול הזה. לא כן האלילה &#8220;ווינוס&#8221;, לה יביאו קרבנות מחים, אליה יבואו בחורים ובתולות ו&#8220;זקנים שנתבלו&#8221; ו&#8220;נשים בלות&#8221; לבקש על יצרם, ויעניקו לה מטובם ביד רחבה. בכלל נתעלתה מאד האלילה ההיא, ויבא יום אשר היא תהיה הראשונה במרומי האולימפוס. ביחוד גדל כבודה מאז נתן לה פריס הרועה פרס בעד יפיה את תפוח המחלקות, מני אז הכל רצים אחריה&#8230; ובעודם מדברים וחרש-ברזל בא, וטס של ברזל בידיו לחולל את הרעם, כי &#8220;יופיטר&#8221; היה מחולל את הרעם&#8230; ויחדו נכנסו למקדש, ואחריהם באו המון נשים ו&#8220;הילני&#8221; בתוכן ותשירנה &#8220;שירי היחוד&#8221; לכבוד ווינוס ואדונים אלילי היופי, וכלכס הכהן הגדול ישיר עמן וישפיע מקדושתו עליהן. בעת &#8220;העבודה&#8221; שאלה הילני את הכהן על דבר פריס ומריבת שלש האלילות. ויספר לה &#8220;הכהן&#8221;, כי הוא נתן את משפט הבכורה לווינוס היפהפיה ובזכות זה הבטיחה לו אהבת &#8220;היפהפיה הראשונה&#8221; בארץ יון וירמוז עליה, על &#8220;הילני&#8221;. הכהן הגדול יניח את ידו על כתפיה, וינענע אותה נענועים של חבה&#8230; היא תשמע בנחת את דבריו ותקבל באהבה את תנועותיו, אבל היא מתאוננת על גורלה המר ועל חבלה כי לא נפל לה בנעימים. ביחוד בחלה נפשה בבעלה המלך מיניליוס, אמנם הוא גדול ושר, אבל זקן וקר, נס לחו, אפס כחו. בינתים בא בסאון והמולה ארעסט בחברת &#8220;נשים עליזות&#8221; וירקדו ויתהוללו. בין כה וכה ויבא פריס, בבגדי רועה, ובידיו מכתב מהאלילה ווינוס אל &#8220;הכהן הגדול&#8221;, והיא תצוה עליו שיראה לו את היפהפיה שהבטיחה לו. הכהן יבקש ממנו שיספר לו על דבר ההתחרות של היפהפיות. ופריס ישיר לפניו את שירתו שירת עגבים ששר להן ושירותיהן ששרו הנה לו, ואיך התאמצו כל אחת לפתות אותו, להלל ולשבח את יפעתן ומעלותיהן, ואת כלן אמנם נצחה ווינוס. בלאט רמז לו &#8220;הכהן&#8221; שיתבונן בפני &#8220;הילני&#8221;, ויבט אליה – ויאהב אותה. ותבט היא עליו ותאהבהו אהבה עזה. בין כה וכה נאספו הנה מלכי היונים, ואגממנון, ראש המדברים, שאל שלש חידות. ממילא מובן, כי לא יכלו הנאספים לפתור את החידות, עד שבא פריס &#8220;רצוי האלילות&#8221; ויפתור את כלן לשמחת לב אהובתו. והילני, שגם היא היתה פה, הניחה זר של דפנים על ראשו. והוא בקש מאת &#8220;הכהן הגדול&#8221; שיתאמץ להרחיק מביתו את מנליוס. הכהן נעתר לדבריו. בבית-המקדש נשמע קול רעם. הכהן הגדול פתר, &#8220;כי יופיטר כעס&#8221;, ועל-פי פקודתו, על &#8220;מנליוס&#8221; מלך שפרטא לנסוע תיכף ומיד לאי-כרתים. מנליוס לא יחפץ להפרד מעל רעיתו הצעירה, אבל ההמון הולך וסוער, ויאץ בו למהר לעשות רצונו של &#8220;האליל הגדול&#8221;, ולמרות חפצו ישים לדרך פעמיו.</p>

<p>תם המחזה הראשון. ממילא מובן, כי המשחקים והמשחקות התאמצו לחקות את טפוס היונים, שיהיה מכוון בדיוק להיונים הראשונים. לפעמים הוסיפו נפך משלהם, מעט הוללות ומעט פריצות, ובעת חדוה לא הקפידו על קטנות כאלה, ביחוד אמנם מסוגלה היא אָפיריטא לשירי מהתלות ולצנות. פה המשחק חפשי מכל חרצובות, ובחפצו יוסיף שורות שלמות ו&#8220;שיחות&#8221; משלו, רק כדי לבדח את הקהל ושיהיה מענינא דיומא. ממילא מובן, כי המשחקים ישתמשו כחופשתם זו וידברו ככל העולה על רוחם, וכל המרבה בלצנות הרי זה משובח.</p>

<p>בין מחזה למחזה הורידו את המסך. יושבי היציע מחאו כף ויקראו את המשחקים והמשחקות לצאת לראות במו. יושבי האולם והלשכות יוצאים מי לחדר העשון, מי לחדר האכל ומי המסדרונה. בני ישראל ובנות ישראל יטילו זוגות-זוגות וישיחו וידברו על-דבר המשחקים והמחזה בכלל; ביחוד יתוכחו על-דבר התחרות &#8220;שלש היפהפיות&#8221; ומי יבכר את מי&#8230; ומכל עברים נשמעו וכוחים כאלה: &#8220;ומה מצא בה בווינוס? – שמעתי, &#8221;היא&#8220; מדברת &#8221;אליו&#8220; – ובמה נופלות &#8221;הן&#8220; ממנה? ואם אולי אינן יפות כל כך, אבל לאהוב, אל אלהי אבי, האם אהבה ביפי הפנים תלויה? ככה הנכם הגברים, הפנים, רק הפנים יקחו את לבבכם, אבל האמינה לי כי&#8221;&#8230; – &#8220;ווינוס&#8221;, &#8220;ווינוס&#8221;! – שמעתי את השניה מדברת – אמת כי יפה היא, אבל נסו נא להלביש אותה מחלצות ומעטפות, ומה יקרה אז את היפהפיה ההיא? – הנקל היה ל&#8220;היוניות&#8221; ההן להיות יפות, עת כל &#8220;יפעתן&#8221; מכף רגליהן עד קדקדן הציגו לעין רואים. אבל עתה?&#8220;&#8230; – &#8221;אין דנין על דברים שבטעם – שמעתי השלישי מדבר – לדעתך ראית &#8220;פריס&#8221; אמתי, פריס כדבעי, ולדעתי אנכי, &#8220;ענר-פריס&#8221; לא יצא ידי חובתו&#8230; בשעה שראה אותה בפעם הראשונה לא נתלהב כל כך, אהבתו היתה כמו שכפאו שד. התזכור לפני שנתים את &#8220;יובב הדני&#8221; בדמות &#8220;פריס&#8221;? הוא באמת היה פריס, פריס לכל פרטיו ודקדוקיו&#8220;. והרביעי שמעתי מדבר: &#8221;כזבי-הילני&#8220; מה יפה היא. כמה חן וחיים שפוכים על פניה ותנועותיה? כמה חן ו&#8221;מרמת-נשים&#8220; עת תדבר אל מנליוס בעלה&#8221;! – ו&#8220;הזקן מנליוס – שמעתי החמישי מדבר – הזקן הזה, כמה מגונה הוא בקנאתו וכמה יעורר צחוק באהבתו&#8221;.</p>

<p>כזאת וכזאת ידברו בני-ישראל ובנותיו ואחר יסעדו את לבם בחדר האכילה, בעמדם על רגל אחת אצל השלחן. העצלים שבהם ואלה שיבכרו מראה-עינים על מרוץ רגלים, הופכים את פניהם לצד הפתח ומביטים באספקלריא על היושבות בכסאות או בלשכות&#8230; המהדרים מן המהדרים, ואלה האברכים שיש להם &#8220;הכרות&#8221; גדולה בעיר, נכנסים בעת ההפסקה ללשכות ואומרים דברים של חבה למכירותיהם.</p>

<p>אברך אחד ישב בשכונתי, ופשוט נכמרו רחמי עליו, וכהאי קבצן אשר שני ירידים נפלו לו ביום אחד ולא ידע אנה יסע ראשונה, כן היה גם הוא&#8230; הוא היה &#8220;מבחרות הזהב&#8221; ומכירות רבות לו בכל התיאטרון, וגם אינו מוזר לפנים מן הקלעים, בחדרי המשחקות&#8230; כל העת כמעט שלא ישב על מקומו, רק התהלך מחיל אל חיל, מלשכה ללשכה. מכסא לכסא, מעליה לעליה. שערו בנפשכם: &#8220;נעמי&#8221; יושבת בעליה הראשונה, &#8220;שושנה&#8221; – בשניה והאלמנה &#8220;רות&#8221; בשלישית, ומשפחת &#8220;כספי&#8221; שמה מן הצד, וגומר בת דבלים יושבת בכסא, ואיזבל גם היא פה, ולפנים מן הקלעים בחדרה של &#8220;דלילה&#8221; גם כן נחוץ להיות, ואיך אפשר לצאת ידי-חובת כלן? הוי, מרובים צרכי בחורים כאלה ומרובה עבודתם, והעת קצרה, חפץ הוא לצאת ידי-חובת כלן, להיות פה ושם, אבל האם אפשר לצאת ידי-חובת כלן? ומה יעשה ביום הדין, ומה יעשה ביום תוכחה? עתה תוכיחנה אותו נעמי ושושנה, וגומר בת דבלים, ומשפחת כספי ואיזבל ודלילה, כי מעל בהן, אמנם כן, רחמנות, בנאמנות עליו. טוב ממנו הזקן, שישב ממולי בשורה השלישית. הוא, כנראה מקרחתו ומגבחתו, כבר גמר את חשבונותיו עם העולם-הזה; הוא ישב במנוחה כל העת ההיא וברצינות יתירה התבונן אל כל הנעשה על הבמה, ובשעת ההפסקה לא זז ממקומו, אלא הפך את פניו אל הפתח ואת הזכוכית-המגדלת שם על עיניו ויתבונן אל היפהפיות שבתיאטרון, וטוב עשה, כי לזקנים כאלה בודאי טוב מראה-עינים מהלך רגלים.</p>

<p>בין כה וכה והפעמון השמיע את קולו לאות, כי ירימו את המסך.</p>

<p>במחזה השני נראה הילני בחדרה לובשת בגדי מלכות ושפחותיה עוזרות על ידה. פתאם בא רץ לבשר, כי פריס יבקש ליכנס. היא חשבה מעט ותצו להכניסו, ותשר שירה על &#8220;מרירות החיים&#8221;, ומה קשה להיות &#8220;צנועה&#8221;, ביחוד אם &#8220;הבעל זקן&#8221; והאוהב צעיר לימים, ומה עוד אם &#8220;האלהים&#8221; בעצמם אינם צנועים כל כך, ומה לעשות, והאלילה &#8220;ווינוס&#8221; תצוה עליה במפגיע לסור מאחרי אישה, התוכל למרות את פיה? פריס גם כן, כמובן, לא יחפץ ולא יכול למרות פי אלהיו, ואם הם יחפצו הוא בודאי יחפץ, וכיוני כשר מדקדק הוא מאד במצות. ובחדר השני נאספו המלכים וישחקו בקוביא בחברת &#8220;הכהן הגדול&#8221;, והכהן הגדול לא הצליח ויפסד הרבה, ובראותו כי גדול הפסדו התחיל ל&#8220;הונות&#8221; את חבריו, ויחלוף את הקוביאות וכדומה. המלכים הכירו את &#8220;רמאותו&#8221;, וביקשו שישלם את הפסדו, ויברח &#8220;הכהן&#8221; ויחבא, ויודיעו להילני ותשלח רודפים אחריו, וכאשר השיגוהו – צותה עליו לבקש מיופיטר, שישלח לה חלומות נעימים. הכהן הבטיח לה חלומות נעימים, ובחלומה, כמובן, ראתה את פריס, ולא לבד בחלום, אבל גם בהקיץ ראתה אותו עומד על ידה, ובשירים ערבים ישירו שניהם שירי אהבה ועגבים; אבל אושר האדם עדי-רגע, כי פתאם נפתחה הדלת – ומנליוס בעלה בא החדרה. כראותו את האורח לא-קרוא הזה מלא חמה, ויקרא את כל מלכי יון לשפוט את המדיח. המלכים תמהו יחדו מדוע מהר כה לבא, ועל קנאתו כי טמאו את אשתו וחללו את כבודו, ישיבו הם במנוחה, כי הוא בעצמו אשם בדבר. ומדוע מהר כה לשוב? ו&#8220;היא&#8221; תשיב אמרים להם לאמר: אם יחפץ הבעל פתאם לבא לביתו, חובתו להודיע לרעיתו את יום בואו, ואז היא נכונה לקבל אדונה בזרועות פשוטות, שפתים דולקות ולב מלא אהבה, ואשרי האיש שיתנהג ככה, בביתו תנוח ברכה ולא ידע רע. אבל אוי לו לאיש אשר פתאם ישוב מדרך רחוקה, בעד גסותו ונבלותו תיסרנו רעתו ותוכיחנו רעיתו. הנה כי כן יכול &#8220;האיש&#8221; לשמור את עצמו מכל פגע רע ולהגדיל שלום ביתו. בכל זאת עמדו המלכים לימין חברם הנעלב ויגרשו את פריס.</p>

<p>ובזה תם המחזה השני.</p>

<p>במחזה השלישי נראה את מלכי יון, כהניה ושריה ישירו בחברת נשים עליזות את שירת &#8220;ווינוס&#8221;, שתקצוף על מנליוס על אשר גרש את פריס. אכילס, כלכס ואגממנון, מלובשים &#8220;בגדי הרחצה&#8221;, באו בין ההמון לשמוע מה עמא דבר, ותבא גם הילני בחברת בעלה מנליוס, היא עצובה מאד, כי לא תוכל כלכל אותו. אגממנון וכלכס, בחפצם לעשות שלום, יציעו לעשות פשרה ביניהם, ואחרי שמעם את טענותיה והצטדקותה גזרו אומר, כי מנליוס אשם בדבר, ובכדי לכפר את פני האלילה, עליו למסור את רעיתו לפריס. מנליוס אמנם ישיב להם, כי הוא בקש את הכהן הגדול של ווינוס, שיבא בכבודו ובעצמו הנה. בינתים הודיעו, כי הכהן הולך וקרב. אל החוף נגשה אנית-שיט, ופריס לבוש בגדי הכהנים יצא ממנה. ההמון יבקש ממנו &#8220;ברכות האלילה&#8221;, הוא הבטיח להם ברכותיה, רק אם ישלח מנליוס את רעיתו אל אי קפריסין, כי ככה תבקש האלילה. מנליוס הסכים לדבריו ויתן את רעיתו על-יד הכהן, ואך נתקה האניה מן החוף ופריס הסיר את המסוה מעל פניו. מנליוס התעלף וההמון ישחק על משבתיו.</p>

<p>ובזה תם החזיון.</p>

<p>מחיאת כפים וקריאת שמות המשחקים נשמעו מכל עברים, עוד הפעם ועוד הפעם הוסר המסך, והמשחקים והמשחקות נראו על הבמה וינועו אמות הספים לקול קריאת בראווא! –</p>

<p>המוסר היוצא לנו מזה&#8230; אבל מי פתי יסור הנה לשמוע מוסר? פה יבאו לראות ולשמוע ענינים אחרים, לגמרי אחרים, שאין להם כל שייכות למוסר. הנה יבאו &#8220;לבלות את העת&#8221; ולחזות בנעימים, והמשחקים והמשחקות מלאו את תפקידם באמונה ובחכמה ובינה יתרה&#8230; הקהל יצחק מקרב ולב על &#8220;קרניו&#8221; של מנליוס, הבעל הזקן, על &#8220;רמאותו&#8221; של כלכס הכהן הגדול, ועל ערמומיותה של &#8220;הילני&#8221; וכל אחד התקנא ב&#8220;פריס&#8221;. האדון &#8220;ענר-פריס&#8221; אברך יפה-עינים ויפה-תאר, שפמו עשוי בטוב-טעם ובגדי היונים הוסיפו לו לוית חן, ולא &#8220;בת יעקב&#8221; אחת חמדה את יפיו בלבה&#8230; הוא בכלל ידיד הנשים ואהבתן, ומדי התרפק על הילני היפהפיה ושר לה שירת דודים, הריעו לקראתו כל בנות ישראל ו&#8220;כזבי הילני&#8221; עת הופיעה על הבמה רעשו אמות הספים, ואף היא מתכונת נגד הקהל הקדוש הזה, ותקוד ותשתחוה לפניהם ותשלח &#8220;נשיקותיה&#8221; לארבע רוחות התיאטרון.</p>

<p>בכלל, הערב עלה יפה. &#8220;המטרונות-הפטרוניות&#8221; מדושנות עונג, והנאספים והנאספות שבעים נחת, כי בעד פרוטותיהם הכשרות נתנו להם מלא חפנים תענוג ועולם הזה.</p>

<p>ובכן ויהי בחצי הלילה, עוד ההמון סוער ומבקש לראות את &#8220;אוהביו&#8221;, יקראו הידד וימחאו כף, ואנכי שקוע ברוב מחשבות, והנני חושב חשבונו של עולמנו, חשבונו של שם וחשבונו של &#8220;יפת&#8221;.</p>

<p>הוי, מה טבו אלהיך יון, משכנותיך &#8220;יפת&#8221;! מה יפית ומה נעמת, אתה העולם הקדמון ומה רבו קסמיך!</p>

<p>ואם לא ראינו פה העתקה נאמנה של חיי-הקדמונים, על כל פנים אינה רחוקה מאד מהמקור, ובראותנו כל אלה לא יפלא בעינינו אם חזר הקדוש-ברוך-הוא על כל אומה ולשון ולא רצו לקבל את התורה&#8230; בודאי היה האלימפ יפה מ&#8220;סיני&#8221;. פה אֵל קנא, אשר לא ישא פנים ולא יקח שוחד וראשית דבריו: לא תנאף, לא תחמוד, &#8220;לא&#8221; ו&#8220;לא&#8221; ו&#8220;לא&#8221;, ושם במרומי אלימפ אלים אחרים, אשר לא ידעו מכל אלה, המלה &#8220;לא&#8221; נמחקה לגמרי מספרי-המלים שלהם, הכל שרוי להם, הכל מותר להם, הכל מחול להם&#8230; ולא לבד העמים הקדמונים נמשכו אחרי &#8220;הקולטורא המגוהצת&#8221; ההיא, אבל גם עתה עוד כח המושך שלה חזק מאד, וגם בני-ישראל, אשר תורה צוה לנו משה, מורשה לנו מאבות-אבותינו וכבר נבלעה בדמנו והנה &#8220;עממותנו ולאומיותנו&#8221;&#8230; גם בני-ישראל מוטב שילכו הנה, להתענג במחזה ההוא, מאשר לבתי-כנסיות ומדרשות לשמוע דברי תורה, וכמו שאמרו לפנים: פלשתים עליך שמשון! – נוכל לאמר, ובצדק, עתה: &#8220;יון&#8221; עליך ישראל! יון עם השכלתו, עם קולטורתו היפה והקלה, עם תאותו לחיים יפים וקלים, ובא הרוח הזה בקרבנו לצבות בטן ולנפול ירך, ובאה הקולטורה הקלה ההיא ונחה בבתי גדולינו ובבתי קטנינו, בספירות העליונות ובשדרות התחתונות, ברחוב הסנדלרים וברחוב בית-הכנסת, אין מנוס ואין מפלט ממנה.</p>

<p>שם ויפת, היונים והיהודים! – אך שקר יעשו לנו סופרי העמים, באמרם כל היום, כי &#8220;הרוח העברי&#8221; הכריע את בני יפת, אך שקר ידברו, יתבוננו נא ויביטו מסביב-סביב&#8230; ויראו מי נצח את מי?&#8230;</p>

<p>אבל מי יודע? אולי באמת הרוח העברי יכריע תחתיו את בני יפת&#8230; אצלנו אמנם להפך – הרוח &#8220;היוני&#8221; יתגבר מיום אל יום ו&#8220;יפת&#8221; עושה חיל באהלי שם.</p>

<p>תפוש במחשבותי אלה שבתי הביתה, ובחלומי והנה &#8220;שם&#8221; ו&#8220;יפת&#8221; מתחרים זה בזה, מתנגחים זה בזה, מנצחים זה את זה, מטפסים ועולים איש על אחיו, זה קם וזה נופל, זה נופל וזה קם&#8230; הקיצותי וראשי עלי כגלגל סובב-סובב הולך.</p>

<p>בבקר קראתי בהעתונים לאמר: הערב של חברת &#8220;זוקף כפופים&#8221; בבית-המשחק העירוני עלה יפה, התיאטרון היה מלא מפה לפה. בהלשכות ראינו את האדונים גמלי וזבדי ועכן, ראשי עדת בני-ישראל. בכלל נראתה פה &#8220;עדת ישראל&#8221; בכל הדרה וזיוה ויפיה; תכשיטי הנשים ומלבושיהן הצטיינו ביקרם וזהרם, והכבודה רבה מאד. המשחקים והמשחקות הצטיינו הפעם באופן היותר נעלה, ביחוד הצטיינו &#8220;אהובי הקהל&#8221; ה&#8220;ה &#8221;ענר וכזבי&quot;, ואין קץ למחיאת כפים וקריאת הידד. ההכנסה היתה: אלף ותשע מאות ועשרים שקל כסף, ההוצאה – אלף ותשע מאות ושני שקלים; נשארו לטובת החברה שמנה-עשר שקל.</p>

<p>המפקחות על הסדר, הגבירות מרת ומרת&#8230; מביעות את תודתן להמשחקים הנכבדים ולכל אלה שעזרו על ידן.</p>

<p>ואם בעל-חשבון אתה, חביבי הקורא, צא וחשוב כמה נשארו משלשת שקלי לטובת החברה וכמה לטובת התיאטרון?</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7210">https://bybe.benyehuda.org/read/7210</a></div></body></html>