<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מחשבות ומעשים XXXXVI</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="מחשבותומעשיםxxxxviאלחנןליבלוינסקי">מחשבות ומעשים XXXXVI / אלחנן ליב לוינסקי</h1>

<p>קומידיה של דברי-הימים!</p>

<p>אף זוהי אחת מן ההברות היפות, שמכיון שבאה לידי קשה עלי לעזבה מבלי להשתמש בה, – מבלי לומר כלום על הקומידיות מסוג זה, העולות על הבמה בימינו ולעינינו ואנו בעצמנו הננו בקהל הרואים במחזה.</p>

<p>ואת האמת אגיד לך, חביבי, שהיה בדעתי לדחות את שיחתי זו לעת אחרת – עד שיורם המסך מעל אותו השחוק שמשחקים עמנו ונראה את ה&#8220;גבורים&#8221; בצורתם האמתית ולא מכוסים אותו הפרכוס המלאכותי, שהם מפרכסים עצמם בו&#8230; אבל, אין לי פנאי להמתין: גמר הבחירות <strong>לאסיפת-הרבנים</strong>, וביחוד הפרוגראמה של האסיפה, שנתפרסמה זה עתה, גרמו לי שלא לדחות את שיחתי זו לימים הבאים.</p>

<p>הבחירות נגמרו כמו שמחויבות היו להגמר וכמו שנגמרים בימינו כל מיני בחירות. ה&#8220;רז&#8217;ים&#8221; הטביע את חותמו על כל הבחירות המרובות והשונות שבמדינה, מן הבחירות של &#8220;זקן&#8221; הכפר &#8220;אביונה&#8221; עד בחירותיו של ציר לדומת-הממלכה בעיר-הפלך; ומן הבחירות של גבאי באיזו חברת ז&#8220;ץ או פ&#8221;ץ באחת מן העיירות הנדחות שבקצה התחום עד הבחירות לאסיפת-הרבנים בקהלה העברית היותר גדולה. כולן כאילו מחומר אחד קורצו. העיירה כולה, למשל, גדולה היא כזנב הלטאה, ד&#8217; על ד&#8217; אמות חסר אמה, או, לפי מליצת ההמון, אם תכנס בה בעגלה רתומה לסוס, תהיה העגלה בקצה-העיירה האחד והסוס עם מוט-הרתמה בקצה השני; ויהודים בה תריסר ומחצה וחברת ז&#8220;ץ – מנין חסר מחצה. כמדומה לך, מה ענין קהלה כזו לאיזו השפעה הבאה מן הצד, השפעה מן &#8221;העולם הגדול&#8220; – והעולם הגדול אינו יודע אותה והיא אינה יודעת את העולם הגדול? ואף-על-פי-כן היו בטוחים, שהגבאי, שבודאי היה נבחר לפני &#8221;ימי-הרעש&quot;, בשום אופן לא יבחר עתה, ותחתיו יבחר דוקא זה, שבשום אופן לא היה נבחר אז&#8230;</p>

<p>ובעיני לא יפלא הדבר כלל: המשפט הידוע: Wie es sich christeit, so Judeit sich es מתקיים לאו דוקא בעניני אמונה ודת, אלא גם בכל מקצועות החיים ובכל פנותיהם היותר נדחות והיותר אפלות. ואם אצל אומות-העולם שבמדינה נבחרים עתה בכל מיני בחירות אנשים מסוג ידוע, אפשר היה לדעת מראש, שגם אצלנו יבחרו אנשים מעין אלה, ואפילו בלא איזו השפעה והתערבות מצד הרשות. לאסיפת הרבנים נבחרו רבנים; ומה שנבחרו דוקא הרבנים היותר שחורים – מנהג העולם עתה כך הוא. ובזה אין שום חדוש.</p>

<p>החדוש הוא רק בהפרוגראמה הגדולה והרחבה, שהתקינו הרבנים עצמם או שהתקינו להם אחרים. אני עובר עליה ומשתומם. לא אסיפת-רבנים, אלא סנהדרין, סנהדרין ממש! כי מה אין בפרוגראמה גדולה ורחבה זו? – סדור עניני הקהלות, שאלת הרבנים, שאלות הפרנסה והכלכלה, שבתות, חגים ומועדים, גטין, קדושין, חליצה, בתי-ספר, בקורת-ספרים, ועוד, ועוד. וחושב אני, שכל שאר האומות שבמדינה יקנאו בנו. להן, להאומללות, אין &#8220;הצלחה&#8221; מרובה כזו: הן לא זכו לאסיפות פומביות כאלו, לעניניהן אין דואגין כל-כך וחיות הן בלי שום טפול והשגחה, עזובות ושוממות. רחמנות, בנאמנות, עליהן! רק אנחנו, החביבים והמוצלחים, זכינו לטפול מרובה כזה, כי נתנו מהלכים ל&#8220;המכונה הגדולה&#8221; של הרשות וטרחו כמה טרחות לאסוף את רבנינו ואת &#8220;יהודינו הטובים&#8221; כדי שידאגו בשבילנו ושיערכו תכנית לחיינו. בשעה שישראל עושה רצונו של מקום, מלאכתו נעשית על ידי – הדיפארטמנט של הדתות הזרות. <strong>ואיך</strong> היא נעשית! &#8220;אגיל ואשמח&#8221; – חד וחלק. &#8220;לחסדים כאלה, תודה לא חכיתי&#8221;, כמו שאומר הרוסי.</p>

<p>ובאמת לא חכיתי. אני בתמימותי חשבתי, שהאסיפה תדין רק על עניניה הרגילים, – על אותם הענינים הפעוטים, שאינם מעלים ואינם מורידים ושיש להם רק נגיעה רחוקה אל החיים. אבל סנהדרין, שישנה אל כל סדרי חיינו! – ומי גדל לנו כל אלה? למי אנחנו חייבים תודה בעד החסדים הגדולים ההם? – חידה היא בעיני.</p>

<p>הפתרון היחידי לעת עתה הוא – מה שעדיין לא נתברר ענין הפרוגראמה הגדולה והרחבה ההיא, אם היא של הרשות או רק של&#8230; הרבנים. &#8220;השדוך כבר עשוי למחצה – היה אומר תמיד שדכן אחד מכרי, שבכל ימי-חייו לא גמר אפילו שדוך אחד כדבעי –: בת תלמיד-חכם פלוני נשאת לבן הגביר אלמוני. הצד האחד, כלומר, תלמיד-החכם העני, כבר נתרצה לתנאים; צריך רק &#8221;לטעון&#8220; מעט עם הצד השני, כלומר, עם הגביר, שעדיין לא דברתי עמו. אבל – אין בכך כלום, הצד האחד כבר נאות – והשדוך עשוי למחצה:&#8230; וכמדומה לי, שגם השדוך הזה בין כנסת-ישראל, כביכול, ובין הדיפאַרטמנט לעניני הדתות הזרות גם-כן עשוי הוא למחצה. הצד האחד – כלומר הרבנים – כבר נאות; צריך רק &#8221;לטעון&#8220; מעט עם הצד השני, עם &#8221;הגביר&#8220;, אבל אין בכך כלום. והפרוגראמה הרחבה ההיא היא זו של – תלמידי-החכמים שלנו. לפי דברי &#8221;ההוצאה הפרטית&#8220; – העתון Pocci Я – כבר יש במיניסטריון שתי מאות ועשרים ושתים תכניות&#8230; נקל להוציא מן הפה – שתי מאות ועשרים ושתים תכניות לשנוי סדרי החיים האומללים שלנו! – הרבנים וה&#8221;יהודים הטובים&#8220; שלנו למדו לכתוב. לפנים היו הרבנים כותבים חדושי-תורה והיהודים הטובים – דברי קבלה, ועכשיו עזבו את התורה ואת הקבלה ואינם עוסקים אלא בעריכת &#8221;תכניות&quot; בשביל המיניסטריון. וכל אלה – בלא בתי-מדרש לרבנים, בלא בתי-ספר גבוהים לחכמת ישראל, בלא השכלה מרובה, בלא בקיאות בהויות העולם. באמת: מי כעמך ישראל עם חכם ונבון, שאינו זקוק כלל לבתי-ספר עליונים!</p>

<p>ומספרים מעשה במלמד עני אחד, שקצה נפשו בפרנסתו הדלה והלך אל &#8220;חבר ילדותו&#8221;, שהצליח והגיע לעושר והיה בעל עסקים רבים, לבקש אצלו פרנסה ולהשיג איזו משרה בעסקיו הרבים. והעשיר דחה את בקשתו מפני שהוא, המלמד, אינו יודע כתב וחשבון. ואולם הלז השיב לו, שאין צורך כלל בדבר: אפשר לנהל עסקים גם בלא כתב וחשבון.</p>

<p>– היתכן? – תמה העשיר – הנה לדוגמא, הואלת לתפור לך מכנסים חדשים. הלכת לחנות וקנית לך שתי אמות ורבע ארג לתפירה במחיר שני רובל ורבע האמה, ורובל אחד ורבע שלמת לחייט שכר-מלאכה; בכמה יעלו לך המכנסים האלה?&#8230; הלא צריך אתה לדעת זאת!&#8230;</p>

<p>התגרד מעט המלמד בגבחתו ואמר:</p>

<p>– אין בכך כלום! בעל מח טוב קונה לו מכנסים מן המוכן.</p>

<p>ו&#8220;בעלי-המחות&#8221; שלנו גם-כן קונים מכנסים ותכניות מן המוכן. נמצאים להם &#8220;סופרים&#8221; והם כותבים במס&#8220;ק תכניות ומעבדים אותן כרוחם. ונמצא, שאיזה &#8221;יהודי טוב&#8220;, שלא זז כל ימיו מד&#8217; אמות של פדיונות ו&#8221;שירים&quot;, מקיף את כל החיים שלנו, סוקר אותם בסקירה אחת ואומר לשנותם על-פי דרכו&#8230;</p>

<p>שתי מאות ועשרים ושתים תכניות! – באמונה, שבעלי-מחות קונים מכנסים מן המוכן!</p>

<p>כשאני לעצמי הבהילוני, אמנם, התכניות הללו אך במספרן העצום, אבל איני מאמין כלל בחשיבותן. ברור הדבר בעיני, שהכל ישאר כדאשתקד. אולי יעשו שנויים קטנים ואולי גם זה לא. הנה, לדוגמא, יסוד היסודות, הנקודה התיכונה של האסיפה – מכס-הבשר. כלום אפשר להטיל ספק בדבר אפילו רגע אחד, שמכס זה ישאר כמו שהיה עד עתה? – אפשר שיתקנו אותו מעט, כלומר, יגזרו גזרה מטעם הרשות, שכל בני-ישראל מחויבים לאכול דוקא בשר כשר, כמו שהם מחויבים להקרא דוקא בשם ישראל. ולדעתי, גזרת-הבשר יש לה יותר &#8220;טעם&#8221; ו&#8220;שכל&#8221; משיש לגזרת-השמות. כי שנוי-השם אינו גורם שום הפסד לאזרחים העיקריים – והרי רק את דאגותיהם דואגים –: מה מפסיד &#8220;האדם הרוסי&#8221;, אם היהודי שכנו נקרא בשם רוסי? – אדרבה, השם הרוסי נוח לו יותר לבטא מן השם העברי. מה שאין כן אכילת-טרפה – היא מיקרת את מחיר הטריפה. ומתאוננים תמיד השכנים הטובים שלנו, וביחוד השכנות הטובות, שמיום שנתפקרו היהודים ויצאו לתרבות-רעה עלה השער של בשר-החזיר ואין לקום בפני היהודים; – ומאוד אפשר, שמפני חזוק החברה ומפני חזוק הדת יאסרו על היהודים אכילת-טרפה וכל יהודי שיעיז לאכלה עקור יעקר; ולכל הפחות צריך יהיה לשלם דמי מכסה כפלים. – וכמה שיהיה מוזר לכם הדבר הזה – מסכים אני לגזרה זו. ה&#8220;אינטיליגנציה הטרופה&#8221; שלנו כדאית היא לכך, ראויה היא לכך. עד עתה היתה לה רשות לדרוש תשלומים מכלל ישראל בעד &#8220;זוללותה&#8221;, כלומר, לדרוש בחזרה את דמי מכס-הבשר, שהיתה פטורה ממנו, וכל &#8220;חוכר&#8221; בעירו קופה של &#8220;שרצים&#8221; כאלה תלויה לו בצוארו: חבורה שלמה של רופאים שונים, עורכי-דין ומהנדסים ובנאים שהיו דורשים ממנו תשלומים על אכילתם. העניים והאביונים גרמו את העצמות ושלמו מס גבוה – להרופאים והמודדים ועורכי-הדין, שהרי בדמי-הטכסה מפרנסים צרכי קהלות ישראל, שגם המדופלמים נהנים מהם. והמדופלמים לא היו מתביישים כלל ליהנות מפרוטת-העניים. ולפיכך, אילו הייתי אני חבר לאספת הרבנים ו&#8220;קרוב-למלכות&#8221; כמותם, הייתי גוזר עליהם לאכול דוקא משחיטה כשרה ולשלם &#8220;טכסה&#8221; כפלים. – אבל דבר זה הוא, כמובן, אך שנוי קטן. בגופה דעובדא הרי יהודים, בעזה&quot;ש, ישארו יהודים והטכסה תשאר טכסה, כמו בשנים קדמוניות, מפני שכך צריך להיות, מפני שהיא כלי מחזיק ברכה – להפקידים&#8230;</p>

<p>והגזרה של שביתה בחגיהם ומועדיהם גם-כן תשאר ככל תקפה. ה&#8220;דת הישראלית&#8221; בודאי שהיא עכשיו חביבה מאד ב&#8220;ספירות&#8221; ונכונים לתמוך בה ולענוש קשה את כל אלה מבני-ברית העוברים עליה: להלקות על פי מורי-ההוראה ואפילו לחדש את ה&#8220;קונא&#8221; הקדמונית, בכדי להרבות משמעת בישראל. כל זה אמת. אבל במקום שנוגע להפסד-ממון – של הסוחרים האזרחיים – אין חולקים כבוד אפילו להדת &#8220;החביבה והמכובדה&#8221;. Den Juden soll man ehren, aber nicht ernähren כבוד וחזוק-אמונה – כנפשך שבעך, אפילו עבודת-פרך בעד עבירה של &#8220;אשר יצר&#8221; וארבע מיתות בית-דין בעד &#8220;חתיכה אסורה&#8221;, אבל פרנסה&#8230; דוקא לא. והמסחר והמעשה בימי החגים וביום-הראשון – זהו ענין של פרנסה. החנונים מעם-הארץ לא יסבלו הנחות כאלה ליהודים. לכל היותר &#8220;יפעלו&#8221; הרבנים לאסור על היהודים את מסחרם גם בשבתותיהם ומועדיהם שלהם, וכל חנוני יהודי, שיפתח ביום השבת, יענש על-פי הרשות. ואף-על-פי שאין מדרך הממשלה להתערב בעניניהם הפנימיים של היהודים, כידוע, תצא הפעם, מפני חבה יתרה להרבנים, מגדרה ותאסור על היהודים את המסחר והמעשה בשבתות וימים-טובים. ומה אפשר לדרוש ממנה עוד? –</p>

<p>וה&#8220;רבנות מטעם&#8221; גם-כן תשאר על מכונה, אלא שימעיטו את הצנז של השכלה, שהרי זה כבר באו לידי מסקנה, שגם אנשים פשוטים כבר למדו את ה&#8220;מלאכה&#8221;, מבינים את ה&#8220;עסק&#8221; של רבנות-מטעם וממלאים את משלחתם כדבעי&#8230; יתר על כן: אנשים פשוטים הם במובן ידוע יותר נוחים ויותר רצויים מרבנים בעלי השכלה גבוהה. סוף סוף Noblesse oblige. והשכלה גבוהה גם-כן מחייבת. אדם בעל השכלה גבוהה פעמים שאינו יכול, פעמים שאינו מסוגל, פעמים שהוא מתבייש לעשות דברים מגונים ביותר וצריך להתיחס אליו בנמוס ידוע. יש כמה וכמה מיני שירות, שאין גם לדרוש אותם בפירוש מאיש כזה. סחור-סחור ילכו ביחס אליו, רק רמז ירמזו לו, כי &#8220;שירות ידועה&#8221; היתה רצויה מאוד, מביאה לו תועלת ומיטיבה אליו את יחס הפקידות&#8230; רמז ירמזו לו, אבל חושב אני, שאפילו הפקיד היותר גס לא יעיז להציע כזאת &#8220;בפירוש&#8221; לפני רב בעל-השכלה גבוהה. והלא תודו, ששמירת &#8220;נמוסים&#8221; כאלה אינה נעימה כל-כך. מה שאין כן רב-מטעם &#8220;פשוט&#8221;. בפניו אין מתביישים כלל, כמו שאין מתביישים בבית-המרחץ. לו אפשר לומר דברים ברורים ומפורשים&#8230; כללו של דבר, רב כזה יהיה נוח ורצוי להפקידות. ובשביל זה אפשר שיעשו נחת-רוח לה&#8220;רוחניים&#8221; שלנו ויורידו מן הצנז של השכלה, שדורשים עתה מכל רב-מטעם, כדי שתהיה רבנות זו דבר השוה לכל נפש&#8230;</p>

<p>כמו שאתם רואים, חביבי הקוראים, אין הפרוגראמה הרחבה &#8220;הוראה&#8221; כל-כך וחלקה היותר גדול הוא רק משום &#8220;דרוש וקבל שכר&#8221;&#8230;</p>

<p>אבל כמה שהיא רחבה חסר בה סעיף אחד, שצריך להוסיפו ושלשמו הייתי מוותר על כמה וכמה סעיפים אחרים.</p>

<p>ולמה אדבר ברמזים? – אני מתכוון לעניני גטין וחליצות של מומרים.</p>

<p>עברתי על פני כל הפרוגראמה, עיינתי בה ולא מצאתי אפילו רמז קל לתקונים בהלכה סבוכה זו.</p>

<p>יש כלל ישן-נושן אצלנו, כלל, שכבר פגו טעמו וריחו, ש&#8220;ישראל אף-על-פי שחטא ישראל הוא&#8221;, ואפילו במומרותו עדיין הוא חשוב כיהודי לגבי הלכות אשות ואשתו היהודיה אסורה וזקוקה לגט ולחליצה. זוהי אחת מן הטראגיקומידיות של בית-ישראל. הגיעו בעצמכם: הלז כפר בעיקר והכריז בקולי-קולות, שנפרד מעל עמנו, זכיותיו לא זכיותינו וחובותינו לא חובותיו – ואנו מתעקשים ואומרים: יהודי, אף-על-פי שחטא יהודי הוא, ואשתו אשת-איש וזקוקה לגט, ואף לחליצה היא זקוקה אם הוא או אחיו מתו בלא בנים. ומה מכוער הוא המחזה, איך מומר נותן, ברשיון כהני דתו החדשה, גט וחליצה, ובכמה צרות בכמה דמעות ושברון-לב ובכמה דמים – תרתי משמע – עולים הגטין והחליצות האלה להעלובות הזקוקות להם!&#8230; וכי עדיין לא הגיעה השעה לאסיפת-הרבנים להתיר את האסורות האלו? אמת הדבר, שישראל אף-על-פי שחטא – ישראל הוא. בשתי ידי אני מחזיק בכלל זה ומוסיף עוד ואומר: אף-על-פי שחטא, ואיך שחטא, וכמה שחטא ובמה שחטא, כל עוד שלא הפיר את בריתו עמנו, כל עוד שבשם ישראל יכונה, – ישראל הוא ואנו חושבים אותו לישראל וסולחים לו הרבה-הרבה. אבל מכיון שהפיר את בריתו עמנו, אם להכעיס או גם שלא להכעיס, מפני אהבה או מפני שנאה, מפני מטרה זו או אחרת, אף-על-פי שהוא עצמו מתראה כיהודי, – אין לנו עסק בו וילך באשר ילך. לא נרדפהו, אבל גם לא נחשבהו כאחד מאתנו. בפעם אחת נקרעו כל אותן הנימים, שקשרו אותו אלינו, ושוב אין לו שום שייכות אלינו. ואם הדת החדשה שקבל חושבת אותו כקטן שנולד, בלא כל חטא ועבירה, כאילו אך זה עתה יצא לאויר העולם והתחיל לחיות, – הנה הדת הישנה שכחש בה, והעם, שהתרחק ממנו, צריכים לחשוב אותו כמת מיתה משונה, כעבר ובטל מן העולם לגמרי, לחלוטין. – ואולם בהלכות-מומרים שלנו יש איזה נגוד פנימי: מצד אחד קוראים עליו קריעה ויושבים עליו שתי פעמים &#8220;שבעה&#8221;, על קבורת הגוף והנפש גם יחד: ומצד שני – הוא חשוב כיהודי חי ואשתו זקוקה לגט, או כיהודי מת, ואשתו זקוקה לחליצה מאחיו. אם כחי או כמת – אבל כיהודי. והיכן הוא ההגיון בזה? –</p>

<p>הענין של חליצה בכלל היה תמיד קשה לנו, ועתה נעשה קשה עוד יותר. אבל לפנים בישראל, בשעה שהיהודים חיו חיי-משפחה פשוטים וטבעיים, היה יהודי לכל המאוחר בן שמונה-עשרה לחופה, ובני-ישראל היו פרים ורבים בלא כל התחכמות, ו&#8220;עקרה&#8221; בת שבע-עשרה, שעברה עליה שנה אחרי חתונתה בלא &#8220;הריון&#8221;, כבר פחדה לנפשה ונסעה ל&#8220;צדיק&#8221; שיתפלל עליה או בקשה תחבולות ע&#8220;י &#8221;בעלי-שמות&#8220; ומכשפים, וחשוכי-בנים היו בכלל בלתי-שכיחים בעמנו. אז לא היתה החליצה נוראה כל כך. בשביל מעוט שבמעוט, שהיו זקוקות לפעמים לחליצה, לא היה כדאי לעקם את הכתובים ולהוציאם מדי פשוטם. שייך לומר: &#8221;לא היה כדאי&#8220;; בודאי כדאי היה גם אז, כי להציל אפילו נפש אחת מישראל, אפילו בת ישראל אחת מדמעות וצרות גם-כן לא דבר קטן הוא. אבל מי שבא בתוקף החוק הכתוב ואמר: אי-אפשי בהתר, – אי-אפשר היה לבוא עליו בטענות יתרות, כי הסובלות מחומרה זו היו מועטות מאד. מה שאין כן עתה, שהכל נשתנה אצלנו. &#8221;בן שמונה-עשרה לחופה&#8220; הוא עתה רחוק מן המציאות, והלואי שיהיה לכל הפחות בן עשרים –ושמונה לחופה, כי על-פי-רוב מוסיפים אף על השנים האלו ובן שלשים-ושמונה לחופה. ואחרי החופה גם-כן אין מזדרזים כל-כך להמשיך את קיום המין. או שהוא ה&#8221;אברך&#8220; כביכול, אינו רוצה להכניס את עצמו מיד בעול משפחה – לא הורגל בזה, רוב שנותיו עברו עליו בחיים של פנוי וקשה לו עתה להתרגל לחיי-משפחה של בעל ואב, או שהיא, בת זוגו, שגם-כן יצאה משנות-הילדות אינה רוצה לגול את עצמה בהריון ולקלקל את &#8221;גזרתה&#8220;&#8230; ועל-פי רוב שניהם אינם רוצים בזה, הוא מטעמיו ונמוקיו והיא מטעמיה ונמוקיה. ובינתים השנים חולפות ועוברות&#8230; לא הספיקו עדיין לסדר את חייהם כדבעי, לחשוב חשבונו של עולמם – וכבר זקנה קפצה על הזוג, או על אחד מן הזוג, וכבר אין תקוה ל&#8221;אבהות&#8220; וחשוכי-בנים מתרבים בישראל, והחזון הזה חזון נפרץ הוא בימינו. החליצות מצויות עתה מאוד ודמעותיהן וצרותיהן מצויות גם הן. ובכן, כלום עדיין לא הגיעה השעה לתקן איזו תקונים בדבר? – זה לא יהיה תקון בדת, חלילה – מי מדבר עכשיו על תקונים כאלה? מי שם לב להם, מי דורש אותם, מי חושב עליהם בימינו? – זו תהיה רק הצלה קטנה, שתמחה דמעות רבות, שנשפכות שלא לצורך כלל. ואם התקינו פרוזבול לשנת-השמיטה ושטר-מכירה לחמץ, כלום אי-אפשר להמציא איזה תנאי ל&#8221;קדושין&quot;, כדי שלא יהיו זקוקים אחר-כך לחליצה, על כל צרה שלא תבוא? –</p>

<p>אמנם, לא כאן המקום להאריך בזה. אבל רוצה הייתי לעורר את תשומת לבם של הנאספים, מחזיקי משוט התורה, מלחיה וחובליה, שישתדלו לבקש דרך כדי להפטר מן ה&#8220;נמוס&#8221; הקשה הזה בכלל ומחליצת-מומר בפרט.</p>

<p>כי, אם קשה היא החליצה בכלל, עוד מאה פעמים, אלף פעמים קשה ממנה חליצתו של מומר. ומי שלא ראה חליצה כזו לא ראה מחזה עצב מימיו. החליצה בכלל עם נמוסיה ומנהגיה מזעזעת את העצבים עד היסוד, ואפילו מי שעצביו חזקים ועבים כעבות-העגלה, נרתע ונפעם מפניה; ואולם חליצה <strong>כזו</strong> מעלה על הלב שני מתים בבת אחת: בר-מינן אחד, שמת לאבותיו ולעמו, חולץ את רעיתו החיה של בר-מינן שני, שמת ביהדותו. ואיזו שייכות יש לו לה&#8220;גוי&#8221; החי ולרעיתו של היהודי המת? ומפני-מה מוכרחת היא, האומללה, להיות זקוקה לזר ונכרי עד שיפטור אותה בחליצה? –</p>

<p>וגט של מומר – כלום אין גם הוא דבר שעבר זמנו? – הבעל המומר חפשי לנפשו לקחת אשה על אשתו העבריה, ואולם אשתו האומללה, שנשארה ביהדותה, אינה יכולה להפטר ממנו אלא על-ידי גט: נמצא, שהחוטא נשכר. וכלום יכולים הקדושין לתפוס במומר? כלום אדעתא דהכא קדש אותה? כלום אדעתא דהכא נתקדשה לו? – לא, חביבי, אמרו מה שתאמרו – יש איזה נגוד פנימי בהלכות מומרים. מצד אחד, קורעים קריעה על מומר ויושבים עליו &#8220;שבעה&#8221; שתי פעמים, ומצד שני – אשתו זקוקה לגט ולחליצה&#8230; כלום יש איזה הגיון בדבר? –</p>

<p>ויודע אני ויודעים אנו כולנו, שחברי אסיפת-הרבנים ימצאו די-אומץ, יותר נכון – די עזות, בלבם לוותר בפומבי על כמה וכמה מבני-הנעורים ולהוציא אותם מכלל ישראל: את ה&#8220;חכמות&#8221; הללו כבר שמענו ב&#8220;ה פעמים הרבה, וקרוב לודאי, שנשמע אותן הפעם עוד ביתר שאת ויתר עז&#8230; אבל הם לא ימצאו די אומץ בלבם לוותר על המומרים שלנו, לעשות פומבי לדבר זה, להכריז עליהם בגלוי, בפומבי יתרה, שאבדו, שנכחדו מתוך הקהל, מתוך העם, ואין לנו עוד עמהם שום יחס דתי ולאומי, כאילו לא היו ולא נבראו או כאילו מתו, ונשיהם העבריות פטורות מן הגטין ומן החליצות&#8230; ודוקא פרסום זה נצרך עתה ביותר, בתור דבר בעתו, והיה מביא תועלת מצדי צדדים. אבל מסופקני, אם ימצאו די עוז בלבם לפרסם דבר כזה. אלף פעמים יפלפלו בדברים של מה-בכך וידברו הרבה על הפריצות של בני הנעורים – ובנקודה המרכזית, ב&#8221;מקום-הפצע&#8220; לא יגעו. – והרי אלת-המומרים היתה צריכה להיות ה&#8221;נקודה המרכזית&#8220; של ה&#8221;אסיפה הרבנית&#8220;. אם מגינים הרבנים על הדת – יגינו עליה בכל תוקף! וכלום אינם יודעים, שהנגע של ההמרה נראה <strong>בכל</strong> בית ישראל? – הותרה הרצועה, ועל כל מפריע קל, כמעט על לא-דבר, ממירים את הדת, ה&#8221;בנים&quot; מקלים להם את הדבר – מהם אין לדבר. אבל מה שגרוע הוא – שגם האבות מקלים הרבה, והמומר ממשיך את חייו בחוג משפחתו כאילו אין דבר&#8230;</p>

<p>הנה מה שהיו צריכים להבליט באסיפה זו! – אבל מסופקני, אם אפילו יגעו בענין זה. ראשית, הרבנים שלנו הם דיפלומאטים גדולים, כידוע, ושנית, יש להם ענינים יותר חשובים משאלת ההמרה. למשל, הענין של &#8220;<strong>בקורת-ספרים</strong> &#8221;. רבני פולין ו&#8220;יהודיה הטובים&#8221; משתדלים בדבר, שימסרו את בקורת הספרים הנדפסים עברית וז&#8217;רגון לרשותם, והם הרבנים בכבודם ובעצמם, יהיו ה&#8220;אדונים המבקרים&#8221;&#8230;</p>

<p>איני יודע, מי נפל תחלה על המצאה זו: – אבל צריך להודות, שההמצאה היא גאונית. ואם רוצים אתם באמת להשמיד ולאבד את שארית-הפליטה של ספרותנו, – מסרוה להאדונים האלה. היו בטוחים, שבמהרה, במהרה יכבו את גחלתנו האחרונה ואף ניצוץ אחד לא ישאירו בה. ומאד אפשר הדבר, שהרשות תעשה להם &#8220;הנחה&#8221; זו. כי, מדוע לא? – הרחבת הזכיות – שאני. זהו ענין מדיני, ה&#8220;דומה הממלכתית&#8221; לא תסכים ובכלל זהו ענין מסובך. אבל טובה כזו, בקורת של ספרים? – אדרבה, בכל הכבוד, יותר נכון, בכל &#8220;העדר-הכבוד&#8221;, כפי מליצת ההמון. כי זהו דבר, שלא היה לעולמים: שיבוא האחד ויציע את שירותו בתור &#8220;תלין מאהבה&#8221; – ולא יקבלו אותו. התליינות היא תמיד שירות נחוצה במדינה, תליינים יבוקשו, ותליינות-הרוח, לא-כל-שכן. ואם הרבנים או ה&#8220;יהודים&#8221; הטובים מוצאים את עצמם מוכשרים לכך – למה זה ידחו אותם? – את ה&#8220;בקורת&#8221; בודאי ימסרו להם. ובלחישה אומר לכם, שזו תהיה בקורת שבבקורת, &#8220;בקורת ממדינת הבקורת&#8221;, כמו שאומר &#8220;שלום עליכם&#8221;, בקורת, שכמוה לא היתה לעולמים. רב מבקר – הוא לא יקרא את דבריך: הוא יחטט, יפלה, ידייק וילמוד מה שכתוב בין השטין או מה שאינו כתוב אפילו שם. הוא יבקש סודות ורזים וסתרי-תורה בדבריך, שמא, חלילה, לדבר זה נתכוונת או לרמז זה. וקושיות יקשה ופלפולים יפלפל עד אין קץ! וכמה שאלות וכמה תשובות תבראנה, – ספרות שלמה. ה&#8217; ירחם! ומתאר אני לי את פני ספרותנו בימים הטובים האלה&#8230;</p>

<p>סח לי המשורר <strong>פרוג</strong>, שמבקר עברי אחד לא רצה להתיר לו את המלה &#8220;גלות&#8221; בשיריו. &#8220;גלות&#8221; – זוהי &#8220;הברה מגונה&#8221; ובספר-החוקים של הממשלה אינה מצויה כלל, ומכיון שאינה מצויה במקום הזה מסתמא היא &#8220;חשודה&#8221;&#8230; ובקושי גדול עלה בידו להוכיח לו, שההברה &#8220;גלות&#8221;, אף-על-פי שהיא מגונה ואינה מצויה בספר החוקים, אפשר לקבוע אותה בדפוס – והמבקר התיר את הדבר. זה היה מבקר פשוט. אבל <strong>רב</strong> מבקר, אם הוא לא יודה בגלות, לעולם לא יתיר מה שאסר!&#8230; ובאמת, אם כל ישראל שרוי בצער ובגלות, הרי ה&#8220;יהודים הטובים&#8221; בפולין, ממציאי התכנית הגאונית של בקורת-הספרים, אינם שרויים בגלות כלל. ואפילו &#8220;גלות השכינה&#8221; אינה עוד גלות בעיניהם. כי לא היו עוד ימים טובים, ימי חופש ואושר לשכינה במושגם שלהם כימינו ובמדינתנו: רוצה אתה להתפלל כל היום, לצום הפסקות, לשבת בתענית, לעסוק בחסידות ובפרישות, לטבול ש&#8220;י טבילות בכל יום – אין מי מעכב בידך, אין מי רשאי, אין מי מעיז לעבר בידך. ולא עוד, אלא שהבא להתחסד, להצטדק, מסייעים לו מן הפקידות. כי הכל יודעים, שבספירות &#8221;אוהבים&#8220; דוקא יהודים כאלה, &#8221;אוהבים&#8220; ממש עד כלות הנפש, ומקרבים אותם בכל מיני קורבה. רוצים הם באסיפות – מרשים להם אסיפות, דורשים הם חזוק הדת – נותנים להם חזוק הדת ונכונים להפקיד פקידים על &#8221;נטילת-ידים&#8220; ומשגיחים על &#8221;אשר יצר&#8220;&#8230; ובכן, כלום אפשר לדבר עתה על &#8221;שכינתא בגלותא&#8220;? – אנחנו, בני-אדם פשוטים, מבינים, שלמרות השמירה המעולה על עניני הדת, ואולי דוקא בשביל זה, השכינה בגלות, כח-היצירה של עמנו לוקה&#8230; אבל הרבנים – למה יחטאו בדבריהם, והם אינם מרגישים בזה כלל? – להם השכינה אינה בגלות עכשיו. ורב מבקר – לא ירשה לקבוע בדפוס את המלה המגונה &#8221;גלות&quot;&#8230; ומתאר אני לי את פני ספרותנו בימים הטובים האלה!</p>

<p>ומאחר שקרוב הדבר, שבקשתם זו תתמלא ובקורת הספרים העבריים והז&#8217;רגוניים תמסר להם, עצתי אמונה לחברי הסופרים, שימהרו ויחישו לכתוב ולהדפיס. איני יודע את יחוסם של הרבנים לספרות היפה, כי היא תמיד בת-מזל מיוחד, ואפשר שלא יניחו את ידם הקשה עליה ולא יקפידו הרבה בדבר, אבל בכל מה שנוגע לבקורת המחשבות והמעשים – ה&#8217; ירחם! וכל מי שיש לו מה להגיד יבוא ויגיד עתה בעוד מועד, כי מה שנספיק לכתוב עתה יהיה אחר-כך כמציאה כשרה. שיננא חטוף וכתוב, חטוף וכתוב!&#8230;</p>

<p>כי דוקא עתה העבודה היא כל-כך מרובה, כל-כך מענינת, והחומר כל-כך מצוין! קומידיות של היסטוריה חדשות לבקרים, כל אחת מגוחכת מחברתה. זה &#8220;צחוק-הפורים&#8221; של אסיפת-הרבנים גופה – כמה הוא שוה! – וגדולה ממנו היא זו הקומידיה החדשה, שזה עתה יצאה &#8220;מתחת המחט&#8221; ושהיא ידועה בשם: &#8220;משלחת מלאכי-השלום מן הפארלמנט הצרפתי להפארלמנט הרוסי&#8221;.</p>

<p>יש כמה וכמה דברים – אמר <strong>ברנה</strong> – שלפנים הייתי מתפלא עליהם ועכשיו איני מתפלא עוד: אבל מדי ראותי שני דיפלומאטים מדברים זה עם זה בכובד-ראש כביכול, ואינם צוחקים זה בפני זה – אני מתפלא עוד גם עתה. – ואולם, גם על זה אין להתפלא עוד. שני דיפלומאטים סוף סוף הם רק שני אנשים פרטיים ומדברים ביניהם לבין עצמם ביחידות; וביחידות, בין &#8220;ארבע עינים&#8221;, כבר הורגל האדם לדבר ככל העולה על רוחו, מבלי להתבייש&#8230; ומה שדיפלומאטים מדברים בינם לבין עצמם – הכל מחול להם והכל אפשר. ואולם מחזה מגוחך באמת הוא – לראות, איך שני עמים לובשים פתאום &#8220;מצנפות של שוטים&#8221; ועולים על במת העולם לחוות קידה זה לזה ולעשות העויות משונות ומדמים, שהעולם מאמין בתומתם&#8230; מחזה כזה הוא מגוחך עד לגועל-נפש, ואפילו אם כוונתו לטובה – להרבות <strong>שלום</strong> בארץ.</p>

<p>בעיקר הדבר, צריך הרעיון הזה, <strong>רעיון-השלום</strong>, להיות יקר ביותר לנו היהודים, שהשלום הוא כמעט אחד מעיקרי יהדותנו, לנו, שנביאינו הורו רעיון זה כמעט לפני שלשת אלפים שנה ושאפילו לאלהינו לא מצאנו תואר יותר נאה מן התואר &#8220;עושה-השלום&#8221;. ואף-על-פי-כן אין אני מאמין בשלום, ולא עוד, אלא שאף מתירא אני ממנו. כי משער אני, מה היתה צורת &#8220;עולמנו&#8221; אילו היתה מתקיימת נבואת השלום, אילו היו התקיפים שבאומות בטוחים מכל קאטאסטרופה חיצונית והכל היה נקפא בגבוליו ונשאר כמו שהוא עכשיו&#8230; הלא נורא היה הדבר!</p>

<p>כי יש שלום ויש שלום. יש שלום-אמת ויש שלום מזויף. יש שלום בבחינת &#8220;והשיב את הגזלה אשר גזל, או את העושק, אשר עשק, או את הפקדון, אשר הפקד אתו, או את האבדה, אשר מצא, או מכל אשר ישבע עליו לשקר, – ושלם אותו בראשו וחמישיתו יוסיף עליו, <strong>לאשר הוא לו יתננו</strong>, ואת אשמו יביא לה&#8217; – וכפר עליו הכהן ונסלח לו&#8221;; ויש שלום בבחינת &#8220;האוחז ביד היא התפלה היותר טובה&#8221;. השלום של &#8220;והשיב את הגזלה&#8221; עם כל הרוחים זהו שלום של יושר, של צדק, שלום-אמת, שיתקיים לאורך ימים, שהרי על-ידו בטלה גם עצם הסבה של המחלוקת. ואולם השלום של &#8220;האוחז ביד&#8221; הוא שלום מזויף; כאומר: &#8220;מה שכבר גנבתי וגזלתי ושדדתי ושמתי בכלי – זהו שלי ומה שהיה – היה, אלא שמעתה אסתפק במה שיש לי ולא אוסיף עוד לגנוב ולגזול ולשוד ולרצוח&#8221;. שלום כזה לא יתמיד&#8230; לשלום מן הסוג הראשון התפללו נביאינו ולשלום מן הסוג השני מתפללת עתה אירופה, – מתפללת לא מתוך עלית-נשמה, מתוך התפעלות של אצילות, אלא פשוט, מתוך עקת-לב ומרוב פחד.</p>

<p>כי האריות והנמרים והדובים והזאבים ושאר ה&#8220;טורפים&#8221; וה&#8220;דורסים&#8221; גבלו להם את היער ואת האחו לגבולותיהם ותנאי התנו, שכל אחד מהם יהא שליט בגבולותיו, ירמוס ויטרוף כאות-נפשו, ובלבד שלא יסיג את גבולות חברו, מעבר לגדר, ולא יתערב בעניני-אחרים. ומה היה אז לצאן ולהעדרים? – מוטב, חביבי, שלא תשאל כלל!</p>

<p>ושלום כזה לא יתמיד. וכי יודעים אתם את הנוסח החדש של המשל בדבר הזאב, שנתקעה עצם בגרונו? – על-פי נוסח זה לא הסכים בשום אופן לבקש את החסידה שתוציא את העצם בחרטומה הארוך. מוטב שיחנק ובלבד שלא יפלוט את בלעו. ובכן היה בסכנה גדולה, ובעמל רב ובענויים קשים ובסכנת-נפשות הצליח סוף סוף לבלוע את העצם. אבל גם אם נבלעה העצם קשה לעכלה והעצמות בבטן המלאה מתרוצצות, דוקרות ומכאיבות. ולפיכך אין לו תרופה אחרת אלא המנוחה, שהיא מועילה תמיד לעכול. במקרים כאלה מתפללים לשלום ולמנוחה.</p>

<p>וזהו הסוד של השלום הכללי, שאליו מיחלים עתה באירופה, שמרבים בה להשתדל לטובתו. ושלום כזה על חשבונם של העמים הקטנים, שנבלעו, אבל לא נתעכלו עוד, נוח לו שלא נברא משנברא.</p>

<p>מתפללים, למשל, <strong>האנגלים</strong> לשלום, ומיסדים חברות, ומדפיסים כרוזים וחוברות, שמדברים בשבחו. אבל ינסה-נא מי שיהיה להוציא את בלעם מפיהם, ויהא אפילו רק ד&#8217; אמות באחת מערבות-הודו או סלע אחד על אי בודד בלב ים, – ואת כל מלחיהם יאספו, ואת כל צבאותיהם יפקדו, ואת כל אניותיהם יזיינו, כדי להגין על כבודם ו&#8220;נחלתם&#8221;&#8230; והרי מחמת תביעת ממשלת-בית באירלאנד בלבד כבר נתמוטטו כמה מיניסטריאות, וכפי שנראה לי, יפול בסבתה גם המיניסטריון הנוכחי ומס-הירושה לא יהיה לחוק.</p>

<p>מתפללת גם <strong>צרפת</strong> לשלום ומתעטפת לשם זה ב&#8220;מצנפת של שוטים&#8221; ושולחת צירים לארץ רחוקה מסדריה כרחוק מזרח ממערב. אבל ינסה נא מי שיהיה לגעת אפילו בערמת-חול אחת ממדבר-צחרא שעל גבול אלגיר, – כלום לא תוציא מיד למלחמה את כל מחנותיה! –</p>

<p>הטורקים הצעירים בודאי שמתפללים לשלום, – ונכונים למלחמה בכל רגע ורגע בשביל צל-צלה של ממשלה מדומה באי-כרתים, ורעד בא בעצמותיהם למשמע השם &#8220;ציוניות&#8221;, ומפחדים הם מפני האבטונומיה העתידה של ישראל בארצו אף-על-פי שבסתר לבם מודים הם בנחיצותו של הדבר ותועלתו המרובה. ועל אחת כמה וכמה שאר התקיפים, שמשתדלים להצר ולהציק לכל ה&#8220;עמים הזרים&#8221; ואפילו חברות של התפתחות וקולטורה בלי שום תערובת של פוליטיקה אינם מרשים להם ליסד.</p>

<p>אתם רואים, איפוא, מהו &#8220;השלום&#8221;, שאליו מקוים עמי-אירופה. זוהי מעין חברה של אחריות משותפת, שהתקיפים האלה אומרים ליסד כדי להבטיח את רכושם על כל צרה שלא תבוא, על כל דליקה שלא תפול, על כל אסון שלא יקרה&#8230; ואת ה&#8220;פרס&#8221; ישלמו הקטנים, החלשים, המשועבדים&#8230; הוי, מפחד אני מפני השלום הזה! כי יפה המליצו קדמונינו על כגון זה: &#8220;כרכושתא ושונרא עבדו הלולא מתרבא דביש גדא&#8221;&#8230;</p>

<p>שלום כזה לא יתקיים. כל עוד שיש בעולם אפילו רק אומה אחת, שעדיין לא נתעכלה כראוי, לא תהיה מנוחה בבטן המלאה של האנושיות. ואולם, אם נעשה &#8220;מאמינים&#8221; לרגע ונצייר בדמיוננו את העולם של עכשיו ב&#8220;עת-שלום&#8221;: כל אחד מן ה&#8220;טורפים&#8221; שוכב סרוח במנוחה ומעכל את טרפו. שום דאגות אחרות אין לו. שלום לו מסביב. &#8220;מתחרים&#8221; מתקנאים לא יהרסו את גבולותיו ולא ירגיזו את מנוחתו והוא מסור כולו ל&#8220;רעיון העכול&#8221;&#8230; וכמה שנוראה המלחמה עם כל בלהותיה, נורא עוד יותר שלום כזה עם אשרו המדומה – נורא ומזוהם. הוא מזכירני את ציורו המפורסם של <strong>ריהריך</strong>: חזיר החוגג&#8220;. הנה הוא שוכב, ה&#8221;דבר האחר&#8220;, על אשפתו, שרוע לארכו בכל מלא גופו המזוהם, ומחמם את כרסו לנגד השמש; פיו המשוקץ פעור, עיניו בולטות ומפיקות &#8221;חזירות&quot;, נחיריו התרחבו והוא מנשם וחורק מתוך הרחבה פנימית, ומסריח באיזה תענוג מיוחד, כאילו הוא מתכוון לקלקל את האויר ולעפש את כל העולם כולו. ברר&#8230;</p>

<p>ואולם, כבר אמרתי, שאיני מאמין באפשרות התמדתו של רעיון-השלום בימינו ובמצב של עכשיו. מאמין אני בשלום רק על דרך: &#8220;והשיב את הגזלה – וחמישיתו יוסיף עליו, לאשר הוא לו יתננו&#8221;, אבל &#8220;שלום של עכול&#8221; – היה לא יהיה. ישלחו התקיפים צירים ומלאכים חד אל אחד, ידברו חלקות איש לרעהו, יחניפו כאות נפשם, – בידם לא יעלה כלום. ולעת-עתה אין כל הענין הזה אלא &#8220;קומידיה של דברי-הימים&#8221;, לא יותר.</p>

<p>והימים ימי חג חצי-היובל של &#8220;<strong>בני-ציון</strong> &#8221; במוסקבה, ואני ב&#8220;לב המדינה&#8221;, כמו שאוהבים ה&#8220;מוסקבאים&#8221; לקרוא לעיר-מולדתם וכמו שקראו לה &#8220;מלאכי השלום&#8221; בימי קבלת-הפנים, וראיתי את הקומידיה בכל הדרה, ושמעתי מדברים ראמות על &#8220;שני הלבבות&#8221;, לב רוסיה ולב צרפת, שדופקים בהתאמה זה אל זה, ושמעתי שרים את שירת המארסיליזה יחד עם ההימנון הרוסי, ואמרתי בלבי: כמה נאה וכמה יאה הזוג הזה! שני לבבות עדינים דופקים &#8220;בהתאמה&#8221; זה אל זה וקשורים זה בזה בקשר כל-כך חזק, ב&#8220;קרבת-נפשות&#8221;, – ממש אידיליה עממית. וכמה היא עולה יפה – &#8220;מחיה נפשות&#8221; – ואולם &#8220;ימי-מוסקבה&#8221; באו אחרי &#8220;ימי-פטרבורג&#8221;, ומרכז האידיליה של &#8220;שני הלבבות הדופקים בהתאמה&#8221; היה שם, במרתף של בית-האוצר לממשלה, במקום שבו מונחים שקי-הזהב; וכי &#8220;מקום קדוש&#8221; כזה, שבו מונחים תשע מאות מיליון בגרוטאות של זהב ובמטבעות, מסוגל הוא לעורר הרגשות &#8220;חזקות ועדינות&#8221; ולקשר את הלבבות – בזה אין איש מטיל ספק. כי לא זוג אחד של לבבות בלבד דפק בחזקה למראה שקים של זהב&#8230; Es ist eine alte Geschichte: הלב תלוי בכיס&#8230; וה&#8220;בשורה הגדולה&#8221;, שנתבשרו מלאכי-השלום על-ידי שר-האוצרות, שהמלוים הצרפתיים הרויחו שבעה עשר אחוזים, היתה בשורת-השלום היותר חזקה והיותר חביבה. טו&#8220;ב אחוזים (היהודי הלא אוהב הוא לדבר בראשי-תיבות כאלה) שאני. וכמה שאני &#8221;אפיקורס&#8220; ואיני מאמין בשלום הכללי – בשלום בין שני העמים, שהאחד לעת-עתה נותן והשני מקבל, אני מאמין. כי כל זמן שזה יתן וזה יקבל, יהיה &#8221;שלום-אמת&#8220; ביניהם. כמובן, אם יבואו ימים, שזה לא ירצה לתת, מיד יתחילו דבורים אחרים&#8230; אבל לעת-עתה השלום הוא בודאי בתקפו, לכל הפחות מצד הנותן. כי אין לך אוהב יותר נאמן, יותר מסור, מן המלוה. הוא באמת מברך בהצלחה את מעשי-ידיך וחרד לשלומך, לפרנסתך, לחייך. הלוה – עליו אי-אפשר לומר כך. על-פי רוב אינו אוהב ביותר את המלוה, ובשעה שהוא מחויב לשלם את החוב, נכון הוא גם לשלוח אותו &#8221;לכל הרוחות&#8220;&#8230; ומצד זה איני יכול לערוב ערובה בעד רוסיה, שלבה ידפוק תמיד בהתאמה ללבה של צרפת. שבעה-עשר אחוזים – הם חתיכה הראויה להתכבד, אבל אינם כל-כך נעימים לתשלומין, ואפילו למי שהורגל בכך. ולעומת זה, מצד צרפת בטוחה האהבה לאורך-ימים. ואיך שיהיה המצב המדיני והכלכלי במדינה זו, אם יתקיים בה צל של קונסטיטוציה או גם הוא יחלוף, – צרפת הנאורה, הריפובליקנית, תמצא תמיד טעמים לאהבתה ותמיד תדע לדבר חלקות, לחנוף, להלל, לשבח, לפאר ולרומם את העם הרוסי ואת סדריו ותאמר, כמו שאמרו &#8221;מלאכי-השלום&#8220; עכשיו במוסקבה: &#8221;אשרי מי שזכה לחיות בארץ-חמדה זו&quot;. כי כך הוא מטבע המלוה.</p>

<p>ולדעתי, היתה הצרה היותר גדולה של עמנו – מה שתמיד היינו מלוים ולא לוים. אם נעיין היטב ב&#8220;קורות הגזירות&#8221; על ישראל ובתולדות כל הגירושין הרבים והשונים, נראה, שכמעט בכולם יותר משגרמה להם שנאת הדת – גרמה להם קנאת הלוים במלוים: רצו העמים לזכות בממונם של ישראל – עמדו וגרשו אותם והפקירו את חובותיהם. אילו היו היהודים בספרד חייבים סכומים עצומים להספרדים, לא היו מסכימים לגרש אותם ביום אחד, כי היו חסים על ממונם. אבל מכיון שהספרדים היו חייבים להיהודים סכומים גדולים – הלא היתה זאת &#8220;מציאה כשרה&#8221;: להרויח כסף כל-כך הרבה ויחד עם זה להפטר מן היהודים&#8230; ומספרים, שבימי הגירוש הגדול במוסקבה לא גרשו את בעלי-החובות היותר גדולים ומצאו אמתלאות להשאירם בעיר אפילו כנגד החוק, שהיה אז חמור כל-כך. אמנם, בחשאי הודיעו מבית-הפקידות לכל בעלי-החובות הרוסיים, שהיהודי פלוני סוף סוף יגורש מן העיר, כדי שידעו בעלי-חובות אלה לכוון את השעה ולקבל את חובותיהם הישנים וגם כדי שלא יוסיפו לתת הלואות חדשות; אבל לעת-עתה השאירו את הלוים מישראל בעיר, כי חסו על ממונם של האזרחים. ואולם כל מי שלא היה בעל-חוב – אותו גרשו בלא חמלה. וגם עוד עתה מי יודע, מכמה &#8220;גזירות&#8221; נצלנו בשביל החובות שהיהודים חייבים למוסקבה? – כללו של דבר: רוצה אתה לרכוש לך שונאים – לך והלוה להם, ואם רוצה אתה לרכוש לך אוהבים – לך ולוה מהם – אם רק יתנו – ויותר שתוסיף לקחת, יותר יאהבוך וידרשו בשלומך&#8230; כן הדבר באנשים פרטיים, והוא הדין במדינות ובממלכות. וצרפת תוכיח.</p>

<p>והתורה היוצאת לנו מזה רבה וגדולה היא וללמוד אותה אנו צריכים.</p>

<p>אם רואים אנו שהיחוסים בין &#8220;המוסדים הפינאנסיים&#8221; שלנו ובין ארץ-ישראל אינם על הצד היותר טוב, מן הסתם דברים בגו. והסבה האמתית לכך היא – מה שהבאנק ממעט בהלואות. הגע בעצמך: אי-אלה יחוסים של התקרבות אפשריים בין הבאנק והארץ, שהוא צריך לעבוד בה, אם הארץ אינה חייבת להבאַנק כמעט כלום? – מי שאינו חייב לך אותו לא תאהב. וכמו שכותבים לי מארץ-ישראל, יותר משארץ-ישראל חייבת להבאנק בשטרות, חייב הבאנק לארץ-ישראל בפקדונות. וכי אפשר שהבאנק יאהב את ארץ-ישראל, אם היא כמעט אינה חייבת לו כלום? –</p>

<p>מונטסקיה ב&#8220;מכתביו&#8221; הידועים מספר על אשר רוסית אחת, שהתאוננה באזני אמה על בעלה, שאינו אוהב אותה, והראיה – שאינו מכה אותה: וכי אפשר שהבעל יחבב את האשה שאינו מכה? – והבאנק לדעתי, גם כן אינו יכול לאהוב את ארץ-ישראל: וכי אפשר לחבב את הארץ, שאינה חייבת לו הרבה ואינה משמטת לו?</p>

<p>כל אלה הם, חביבי, סמנים של קרירות ויחוסים בלתי-רצויים. והאמצעי היותר טוב לחזק את הידידות ולהיטיב את היחוסים הוא – ההלואה. כל מה שארץ-ישראל תהיה יותר חייבת להבאנק יאהב אותה יותר, יחבב אותה, ידרוש בשלומה וידרוש טובתה.</p>

<p>כמדומה לי, הדברים ברורים.</p>

<p>רק שאלה אחת קטנה: מאיזו צד תהיה המניעה?&#8230;</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8043">https://bybe.benyehuda.org/read/8043</a></div></body></html>