<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>דברים בעלמא</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="דבריםבעלמאאללוינסקי">דברים בעלמא / א&quot;ל לוינסקי</h1>

<p>(פטפוטים לחמשה-עשר בשבט).</p>

<p>ומכל ראש-השנים שלנו: למלכים ולשטרות, לשנים, לשמיטין ולחטאים זהו היחידי, שמחכים לו ופוגשים אותו כדבעי, בלב טוב וגעגועים, בלי סליחות ובכיות וודויים.</p>

<p>ברוך-השם, יהודים מתענגים על רוב נחת, אוכלים חרובים בכל פה ולבם טוב עליהם.</p>

<p>ואילנות אומרים שירה:</p>

<p>והדבר מנובן, ראש-השנה למלכים ודברי-הימים יורונו, כי בימים מקדם לא היה ליהודים מקור לשמחות; ראש-השנה לשטרות – ואנחנו כלנו יודעים, כי שטר שעברה עליו שנה, כבר אבדה ממנו תמימותו ואין לשמוח בו כלל; ראש-השנה לשמיטין – בודאי שרחוק הוא משמחה; ואפילו ראש-השנה לחטאים ולעבירות – אינו ענין, כי חטאים ועבירות, במובן ידוע, הם כגלוסקאות: יפים כשהם חמים ורבים, זה עתה מן התנור, - ומכיון שעברה עליהם שנה ונתקררו ונתקשו, כמעט שהם כבר כמצוות, אשר לאו ליהנות נתנו&#8230; ומה יש לחוג את חגם? –</p>

<p>מה שאין כן ראש-השנה לאילנות. והחיובים טובים כל-כך. אמנם יבשים וקשים הם, ואולם הלא עם תמצית סוכר ו&#8220;גרעינים&#8221;; וביחוד שהם במקח הזול. זהו בודאי &#8220;פרי לאומי&#8221; שלנו: טוב ובזול. בעד פרוטה חבת הארץ; בעד שתי פרוטות ארץ-ישראל – כאשר אהבנו.</p>

<p>ויהודים אינם חסים על פרוטותיהם, אוכלים חרובים בכל פה ושמחים ויוצאים ידי-חובתם.</p>

<p>אבל אילנות אומרים שירה – ולשמחתם מה זו עושה? ואיה מקור שירתם? – ואת האמת אגיד לך, חביבי, שמעט אפיקורס אני ולגמרי אני מטיל ספק בדבר, כמו שבכלל כל שירה חשודה בעיני שאין תוכה כברה.</p>

<p>אפשר, שאיזה&#8220;אוֹרן צעיר, העומד בדד בירכתי צפון, מעוטף בתכריך לבן של שלג וכפור, נרדם וחולם על דבר תמר בודד ומשמים על סלע לוהט במזרח הרחוק&#8221;, חולם – ושר את שיריו. כי &#8220;האילנות הצעירים&#8221; זה דרכם – אם כסל או חכמה – להם, תמיד באשר הם שם, אם בירכתי צפון ואם בקצוי נגב, ב&#8220;טיינה&#8221; של סיביריה או במדבר צהרה, לחלום רק על דבר התמר, ואין להם כל דאגות ופזמונים אחרים זולתו. קור וכפור וקפאון&#8230; והם עינם ולבם ומחשבותיהם הם אל – התמר. ושרים את שירו.</p>

<p>נראה, שמשפט העץ כמשפט האדם, כשהוא נער וצעיר אומר דברי-זמר ושר על לב טוב ועל לב רע, וכשניאור שלנו, המתחיל ב&#8220;ישקני&#8221;, ועוד יותר כיצחק קצנלסון, המבטל את כל העולם כלו ושירה מלא פיהו, והכל טוב ויפה בעיניו, וגם &#8220;ליטא שלנו&#8221; גן-עדן לפניו. אמת, שהיא:</p>

<p>כלה עני, כלה דחקוּת,</p>

<p>לא זהב ולא מטמונים!</p>

<p>ארץ-פרוטות זו הארץ –</p>

<p>אדמת אסימונים.</p>

<p>בלי טל-תחיה ובלי ליה,</p>

<p>ארץ אין לה פרחים;</p>

<p>בה פרפר נותן ריח, משגשג קוץ-הדרכים&#8230;</p>

<p>אבל אין להצטער על זה, ואין בכך כלום, כי הרבה יערות בקרבה וביערות הרבה עצים, והעצים אינם עצים פשוטים:</p>

<p>&quot;העצים, בשדות הללו, הן הנה הנערות</p>

<p>שנולדו בשדות האלה ובאלה היערות&#8230;</p>

<p>הן הנה הבתולות היפות, שאיש עוד לא ראן,</p>

<p>הן הנה שאינן יודעות את סודן, בעוד סודן עמהן&quot;&#8230;</p>

<p>ואת &#8220;סודן&#8221; יודע הוא, ה&#8220;מזיק&#8221; שלנו; ובוא וראה איך הוא מגלה לנו את ה&#8220;סוד&#8221; הזה, באיזה כשרון הוא מספר לנו על אודותיו בפרזה ובחרוזים, הלא למשמע אוזן דאבה נפשנו&#8230;</p>

<p>הוי, כמה מקנא אני בצעירים האלה, כמה יש לקנא בהם! הכל יפה להם והעולם הפקר.</p>

<p>צוחין אף עקתין בטלין ושביתין ברם אגפין הדתין ורוחין עם נפשין.</p>

<p>שביתין ושביקין, מסאבין דרחיקין, הבילין דמעיקין וכל זני חרשין&#8230;</p>

<p>הכלל: אין שום צרות ואין שום רע בעולם, ובאשר רק יש &#8220;שמלת אשה&#8221; שם הטובה&#8230;</p>

<p>טובה היא החרות.</p>

<p>וכמו האדם כן העצים. הבחורים הצעירים לבם מנוחה, מוחם צלול ואומרים שירה – שירה לתמר&#8230;</p>

<p>כן. אבל אין לכלול את כל האילנות, גם הבינונים והזקנים במשמע, שגם הם בשירה אחת עמהם.</p>

<p>אילן, כשהוא בחור, אפשר שאומר דברי-זמר, אבל הזקין – ודאגות אחרות מקננות בלבו ומנקרות במחו, ושירות אחרות תשמעו ממנו, לגמרי אחרות.</p>

<p>שמעו נא למשל את המונולוג של האַלוֹן הזקן שב&#8220;צפור התכלת&#8221;.</p>

<p>הנה הוא הולך על משענתו, כפוף ונאנח, ומתאונן על הזמן, על האדם, שעוללו לו רעה הרבה, ועל כל אשר עבר עליו. הוא ראה עוֹני ורעה הרבה בימי חייו הארוכים. ובמשפחתו העשירה, הגדולה והתקיפה לפנים – תאניה ואניה. שש מאות מבניו כבר עלה עליהם הכורת; ארבע מאות ושבעים וחמש דודים ודודות אבדו; אלף ומאתים קרובים ושארי-בשר שני בשני ושני בשלישי; שלש מאות ושמונים כלות, חמש מאות וארבעים חתנים, שנים-עשר אלף נכדים ונכדות&#8230; כלם עלה עליהם הגרזן והלכו לעולמם&#8230; והוא בעצמו, לעת זקנותו, כמעט שנשאר בדד, נִטל מאור עיניו וירד מנכסיו. כבר עלו עשבים בלחייו וברקים פצעוהו והזיקוהו בגופו ועשו בו פרצים. עליו נשרו, ענפיו יבשו ושועלים קננו בו, חפרפרות מנקרות את שרשיו וחותרות חתירות תחתיו וחזיר-היער מכרסם גם הוא את גזעו –</p>

<p>ימים רבים הגיעו לו, לאַלון הזקן, ומתאבל ונאנח ומתמרמר על הרע שבעולם, על רעת האדם, כי רבה היא.</p>

<p>ואם האַלון החשוב והתקיף כך, מה יתאוננו שאר האילנות? הערבה הבוכיה, אשר פלגי מים סביבה מרוב דמעותיה; הצפצפה האומללה, החרדה לרגעים; הלִבנה החלשה והחורה; הברוש העצב והמתאבל תמיד; התרזה, החסידה המתפללת; ומה גם אלה האילנות הכפופים, שאפילו העזים מרקדות עליהם&#8230;</p>

<p>שמא תאמרו: רק אילני-סרק כך – תשנו. גם עצי פרי גורלם לא טוב מהם. אדרבא, כל מה שהעץ עושה פרי משובח יותר, הרי הוא חלש יותר ואומלל יותר.</p>

<p>הנה הגפן, למשל, המביאה את היין הטוב המשמח אלהים ואנשים, - ולסיוף נמתח עליה גזר-דין קשה בארץ-ישראל לעקרה משרשיה ובעד כל אחת מיונקותיה, כמו בעד ראשו של גזלן מפורסם או של פושע מדיני, קצבו גם פרס ידוע&#8230; וכמעט שאמרנו: יתמו כל הגפנים מן הקולוניות בארץ אבותינו. לאשרנו התגברה מדת הרחמים בלבות הקומוניסטים שלנו, והתחכמו לקבל את הפרס ולהשאיר בכל-זאת את הגפנים על שרשיהן. זה היה נס מן השמים, אחד מן הנסים שבישוב החדש; אבל הגזרה הלא נגזרה. ובינתים כמה שריגים עדינים נקטפו בלא עת&#8230;</p>

<p>והזית הנותן את השמן הטוב למאור, לאכלה ולתמרוקים – הוי, מי שלא ראה אותו בגדולו, לא ראה צער ועזובה מימיו. על סלעים קשים ולוהטים בשפועי ההרים, בלא גדר, בלי מחסה מקור וקיץ, בלא נטף לחלוחית להשיב את נפשו העדינה ובלא טפול של ידים רחמניות, שילטפוהו בעת צר לו, שישקוהו מעט מים בחרבוני קיץ הקשים, שיסקלו את האדמה סביבו, - עזוב הוא לנפשו כיתום אומלל&#8230;</p>

<p>והתפוח, אשר פריו מסוגל כל-כך לעורר את האהבה, ואשר גם רבו לפנים על אודותיו שלש הגרַציות – מה אומלל ומה חלש הוא! נמוך וכפוף ועקום ומלא סקוסים וחברבורות, וענפיו מרובים ועליו מועטים, כדי להסתר מלהט השמש. ותמיד מדי אראה אותו בימי הבציר, והוא עמוס לעיפה את פירותיו היפים &#8220;האדמונים&#8221;, אשר את כל דמו מצצו ממנו, והוא, האב הזקן, החלש, כפוף תחת משאם, -לבי עלי דוי.</p>

<p>איני מלומד בתורת הצמחים – ספרי-למוד כאלה טרם יהיו לנו, אבל יודע אני, שכל מה שהעץ עושה פרי משובח ביותר, הרי הוא חלש ואומלל ביותר. ועופות חמסניים מקננים בענפיו, ושועלים מחבלים אותו, ותולעים מנקרים תחת קלפתו וחפרפרות חותרות מתחת לגזעיו, והאדם – האדם שולל ממנו את כל עשרו: גם את עליו, גם את פירותיו, והוא גוזל ממנו את חייו וסופו לבער&#8230;</p>

<p>ובגן וביער – תאניה ואניה.</p>

<p>ובני-אדם טועים וחושבים, שהאילנות אומרים שירה:</p>

<p>הרשוני להטיל ספק בדבר.</p>

<p>ואם יש שאיזה אילן שוכח את זמנו, את מקומו ואת מצבו ואומר שירה, - וידעתם, שמסתמא זהו איזה אורן צעיר מירכתי צפון מעוטף שלג וכפור, נרדם וחולם על &#8220;תמר&#8221;&#8230; חולם ושר את שיריו. כל שירה אחרת לא תשמעו עכשיו&#8230;</p>

<p>ואם האדם בכלל הוא – עץ השדה, עוד יותר מזה אדם מישראל. &#8220;כימי העץ ימי עמי&#8221;. כמדומה לי, שגורל אחד לשניהם.</p>

<p>כי נמשלו בני-אדם לעמיהם ולאומותיהם לעצים הללו, שכל מי שמביא תועלת יותר, כל מי שפריו טוב, יפה ועדין ורך יותר – הוא חלש יותר, וכמובן, אומלל יותר&#8230; את כל כחותיו, את דמו, את לשדו בזבז לבניו ולפירותיו. ואחרי-כן, כאשר גדלו הפירות ונתבשלו, הנה אלה הבאושים, המתולעים, נושרים מעצמם והיו לברות לבהמות ולחזירים; והטובים המשובחים – באים מי שבאים ולוקחים אותם. את הכל לוקחים, גם את הרכוש, גם את הבנים ולפעמים גם את חייו, את נפשו&#8230;</p>

<p>וכימי העץ ימי עמי, ובבית ישראל רבה העזובה. ונדמו המשוררים ונדמה בת-שירתם.</p>

<p>ואם יש שישיר האחד עדיין את שירתו – וידעתם, שאין זו השירה הישנה מבית-המדרש הישן, אשר לפי ציורו של המשורר, היא –</p>

<p>&#8230; שחורה כעורב.</p>

<p>אלה פיה מלא ולשונה קינות,</p>

<p>מנהמת כבת-קול מחרבות הר חורב, על הרועים הרעים, על עם לא-בינות,</p>

<p>ותספר לאדני, לדור, מעשים בכל יום</p>

<p>נוגעים עד הנפש, נוקבים עד התהום&#8230;</p>

<p>ואף אין זאת השירה החדשה, &#8220;שירת הזעם&#8221; נמרצה וחזקה, כולה כעשת מוקשה ונפלאה בעזוזה ברוממותה, במעופה, המרקיעה לשחקים ובוקעת ועולה עד לאלהים אדירים, לדרוש ממנו את עלבון כל הדורות מראשם ועד סופם, ומעיזה גם לאיים עליו &#8220;לפוצץ את השמים וכסאו באגרופה&#8221;&#8230; גם אין זו השירה העתידה המקווה, &#8220;שירת הנחמה והתקוה&#8221; &#8220;לחבוש לנשברי-לב, לקרוא לשבויים דרור, ולאסורים פקח-קוח&#8230; לשום לאבלי-ציון&#8230; פאר תחת פאר, שמן ששון תחת אבל, מעטה תהלה תחת רוח כהה&#8221; – לא, אף לא אחת מכל אלה. השירים האלה, אלהים יודע מדוע יָצאו מן המדה, ואפילו המשוררים היותר גדולים תלו את כנורותיהם, לא על ערבים אלא פשוט על יתדות של ברזל, בקירות בתיהם, וכל שירתנו עתה היא רק שירת אהבים. פה ושם איזה &#8220;אילן צעיר&#8221; עטוף בשלג וכפור נרדם וחולם על איזו &#8220;תמר&#8221; ומשורר לה את שיריו.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8173">https://bybe.benyehuda.org/read/8173</a></div></body></html>