<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מחשבות ומעשים 24</title>
	<meta name="author" content="אלחנן ליב לוינסקי"/>
</head>
<body>

<h1 id="מחשבותומעשים24אלחנןליבלוינסקי">מחשבות ומעשים 24 / אלחנן ליב לוינסקי</h1>

<p>מחשבות ומעשים XXIV </p>

<p>– &#8220;היה <strong>יהודי</strong> באהלך ואדם בצאתך&#8221;.</p>

<p>– &#8220;היה <strong>ציוני</strong> באהלך ואדם בצאתך&#8221;.</p>

<p>את הנוסח הראשון הייתי שומע תמיד מפי דודי המשכיל מבית-המדרש של &#8220;ההשכלה הישנה&#8221;, אשר התגאה מאד בפתגמו זה ואהב להתהדר בו כענין ושלא כענין; ואת הנוסח האחרון שמעתי זה לא כביר מפי בן-דודי &#8220;הציוני&#8221; עת נדברנו יחדו והתוכחנו על דבר גבולות הציוניות. אנכי צדדתי בזכות הציוניות הגדולה והרחבה, המקפת את חיינו מכל צדי-צדדים, ובן-דודי השתדל לקצרה, להקטינה ולצמצמה בסתר אהלו, בחדרי ביתו עד המפתן, רק עד המפתן.</p>

<p>כמו שתראו, ברא כרעא דאבוה, ולא לשוא יתפאר דודי בבנו זה, אשר נתגדל ונתחנך על פי שיטה זו של &#8220;יהודי באהל, ואדם בשוק&#8221;, אלא שדודי, כבודו במקומו מונח, למרות השתדלותו להיות &#8220;אדם בשוק&#8221;, נשאר בכל זאת &#8220;בחור-עני&#8221; גם בשוק כל ימי חייו וקיים את תורתו מעוני; ובנו &#8220;הקבלן&#8221;, איש אמיד ובעל-עסקים, יקיים את תורתו מעושר, ויש לו היכלת להבליט את &#8220;האדם&#8221; בשוק. שניהם אמנם היו יהודים טובים וכשרים, ובן-דודי זה, לפי דבריו, גם ציוני נלהב, אלא שהוא מבין את הציוניות בדרך משונה מעט ומרבה לצמצם את גבולותיה. וכמובן, גם זו לטובה, רק לטובה, כוונתו, בכדי להחזיקה ולהאדירה &#8220;מתוכה&#8221;, כי כל המצומצם רק בשטח מועט הריהו אמיץ וחזק ומתקיים, כידוע, לאורך-ימים. ובכן, לדעתו, ראשית חובתו &#8220;בתור ציוני&#8221; לצמצם את &#8220;הציוניות&#8221; שלו בנקודה אחת. ועל פי שיטתו זו (והוא, צריך אני להגיד לכם, &#8220;כלו שטה&#8221;, בכל דרכיו והליכותיו), שקל ישלם וגם מניה של הבנק הלאומי קנה, והריהו &#8220;ציוני&#8221; מכף רגלו ועד קדקדו, אבל לפרנס את עניי ישראל ולתת להם משרה ועבודה בעסקיו הרבים, – זוהי שאלה אחרת לגמרי, שאלה &#8220;אקונומית&#8221;, היוצאת כבר מגבולות הציוניות: עסק לחוד וציוניות לחוד&#8230; בעצמו הוא, על פי גירסא דינקותא, עוד יקרא לפעמים ספר עברי ולפעמים – היו מקרים כאלה! – גם יקנה אותו, ובמובן ידוע יחשוב עצמו גם ל&#8220;מצינט&#8221;, כי היה מעשה ונדב לטובת הספרות חמשה רובל וחצי בבת-אחת; אבל ללמד את בניו עברית, &#8220;לגזול&#8221; מהם אחת מ&#8220;שעותיהם&#8221; הנחוצות ללמודים אחרים, ל&#8220;האדם בשוק&#8221; – שאלה זו פדגוגית היא, היוצאת גם היא מגבולות הציוניות. בעצמו הוא אוהב ומכבד את החגים העברים, ומפני &#8220;תוקף הלאומיות&#8221; הוא נוהג לאכול את כל ה&#8220;מאכלים הלאומיים&#8221; הרגילים בכל יומא דפגרא; אבל לבטל בשביל זה חגים אחרים, כמו &#8220;סדר האלון&#8221; הידוע, אשר, כמו &#8220;להכעיס&#8221;, זמנו דוקא בעת החופש מלמודים בבתי-הספר, להשבית השמחה מביתו, ביחוד שמחת הילדים, ולגרום להם עגמת-נפש&#8230; זו היא לדעתו, גם-כן שאלה אחרת, היוצאת מגבולות הציונות. היא בעצמו, כמו שאמרתי, עדיין יהודי טוב וכשר, ומובטחני בו, כי ימות ביהדותו ויקבר בקברות אבותיו (כמדומה לי, כבר קנה לו בכסף מלא בבית-הקברות הישן בעירנו). אבל לדרוש מאת בנו שגמר את תורת המשפטים, כי יעמוד בנסיון&#8230; זוהי, לדעתו, ציוניות משונה מאד, העוברת כל גבול, והיא לא תועיל, אלא תזיק, כי הציוניות תוכל להתקיים ולעשות פרי רק אם תתאים לרוח היום&#8230;</p>

<p>&#8220;היה ציוני באהלך&#8221; – היתה הנחתו האחרונה. ובדברו ככה, הביט עלי בעיני נצחון, כאומר: נצחתיך, נצחתיך!</p>

<p>אך בכל הכבוד שירחש לבי לש&#8220;ב העשיר ול&#8221;שכלו המעשי&#8220;, לא יכולתי להסכים להנחותיו, וכמו שלא הבנתי בילדותי יהדות למחצה ולשליש ולרביע, &#8221;יהדות בבית&#8220; ואנושיות ברחוב, ככה אין מוחי סובל עתה ציוניות מקוטעה, ציוניות של משהו, ציוניות באהל&#8230;, לפי דעתי, לא נתקיימה היהדות בצביונה הרבני אלא בשביל שלא קבעה לה גבולות והכניסה לתוך עצמה את כל היהודי מכף רגלו ועד קדקדו, מיום הולדתו עד יום מותו. ואם תחפוץ הציונות להיות בת-קיימא ולמלאות בחיינו תעודה דומה לזו של &#8221;היהדות הישנה&#8220;, הרי מוכרחת גם היא ללכת בדרכה של זו, לבלי השאיר מקום פנוי בחייו כלל וכלל. וכמו שהיהודי הכשר לפנים עשה צדקה בכל עת ועסק בצרכי-הצבור באמונה לשם מצוה; כן גם עתה צריך הציוני לעסוק בכל אלה בשם הציוניות. התכונה ההיא להיות &#8221;מצווה ועושה&#8220;, תכונה עברית היא. ולא לחנם נתנה לו ליהודי תורה גדולה של תרי&#8221;ג מצות. הוא יאהב תורה שלמה כזו. יהדות מתוקנת כרותה וגדועה מכל צד, אינה לפי רוחו. בלא תורה שלמה של תרי&#8220;ג מצות ירגיש היהודי מין שממון וריקניות. וברור הדבר בעיני, שאלמלי בררו מתוך היהדות את סלתה ואת שמנה, את &#8221;תמצית-תמציתה&#8220;, והעמידוה על עקריה בלבד, כמה שיהיו, היתה כבר בטלה ונשכחה, יען כי&#8230; &#8221;קצר המצע מהשתרע&#8220;. מה שאין כן תרי&#8221;ג מצות עם כל דקדוקיהן, פה כר נרחב למצוות ולעברות, ל&#8220;עשה&#8221; ו&#8220;לא תעשה&#8221;, לבטל ולקיים, לחטוא ולשוב&#8230; והיהודי, מאיזה סוג שיהיה, ישחה במים הרבים ההם וירגיש עצמו בטוב. הנה הוא &#8220;בעל יכולת&#8221; לקיים מצוות בכל עת ובכל שעה ובכל רגע, ולהבטל ממצות בכל עת ובכל שעה ובכל רגע, הנה הוא במובן ידוע &#8220;אדון גדול&#8221;, בונה עולמות ומחריבם, ויפה אמרו חז&#8220;ל: &#8221;רצה הקב&#8220;ה לזכות את ישראל, לפיכך הרבה להם תורה ומצות&#8221;&#8230; שללו מאת היהודי את הזכות הזאת, לחטוא ולשוב בכל עת – ויהדותו לא תתקיים בידו. והוא הדין, לדעתי, גם בציוניות. הרבו על היהודי נדרים וסייגים, הקיפו אותו ב&#8220;מצות ציוניות&#8221; בכל צד, תהיה נא היא, הציוניות, לגורם כללי בחייו, תלוהו מן הערש עד הקבר – והאמינו לי, כי תתקיים ותתקיים בידו. יש כי יתפרץ מפניה, כי יתמרמר עליה, כי יתקומם נגדה, כי יחטא לה, אבל סוף סוף ישוב אליה. וגם הציוניות צריך שיהיו לה ראש-השנה ויום-הכפורים שלה&#8230; יום הדין ויום התשובה&#8230; מה שאין כן אם תקצרוה ותעמידוה על עיקר אחד, יהיה איזה שיהיה, הנה ברגע אחד, &#8220;על רגל אחת&#8221; ילמדנה, יקיימנה – וישכחנה&#8230; כך היא דעתי.</p>

<p>בכל זאת, בסתר לבבי קנאתי &#8220;בבן-דודי&#8221; ומנוחת נפשו, כי בשעה שאני, בעל הציוניות הגדולה והרחבה, ציוניות בלי גבול ובלי תכלית, הנני נרעש תמיד וכמו קולע בכף-הקלע מענין לענין: משקל למניות, ממניות לבתי-ספר וחדרים מתוקנים, מבתי-ספר וחדרים מתוקנים לבתי-כנסיות ודרשות בצבור, מבתי-כנסיות לחברי אחי-עזר ואחי-סמך, לאגודות של פועלים ובעלי-מלאכות, וכדומה ענינים של &#8220;חיי שעה&#8221;; ובכל אלה אינני שבע-רצון ותמיד הנני סר וזעף וכועס עלי בעצמי, על רפיון כחותי, ולא רק עלי בעצמי, אלא על כלל ישראל, על הציוניות והציונים, – בשעה זו, הנה בן-דודי צמצם אל כל ציוניותו בנקודה האחת, הוא שלם שקל וקנה מניה, ולבו טוב עליו. ובראותי כל אלה מוכרח אני להודות, כי גבול וצמצום היא מדה טובה ויפה מאד. טוב מאד לאמור: עד כאן הנני &#8220;ציוני&#8221; ומכאן ואילך – &#8220;סתם יהודי&#8221;. עד כאן הנני &#8220;סתם יהודי&#8221; ומכאן ואילך – &#8220;אדם&#8221;, רק אדם. עד כאן ועד כאן, וכל חיינו אפשר יהיה למדוד באמה עד החלק היותר קטן, בדיוק, בלא חסר ובלא יתר. ומדוע לא? – אם יש קצב וגבול להציוניות, מפני מה אי-אפשר להציב גבולות לכל הנטיות שלנו: הענוה, הגאוה, החמלה וכל מיני אהבה, אהבת-הכבוד, אהבת-עצמו, אהבת-הבצע עד זבולא בתרייתא. ואז כאשר נהיה &#8220;מוגבלים&#8221; מכל צד יבואו הימים הטובים המקווים וסדרים נפלאים יתכוננו במחנה העברים: אין פרץ ואין צוחה, הכל מדויק ומסודר, הכל מדוד וקצוב מראש – אשרי עין תראה כל אלה.</p>

<p>וה&#8220;אידילא&#8221; העתידה ההיא כל כך תקח את לבבי, עד כי קשה עלי לחכות עד שתגיע העת המאושרה של &#8220;הצמצום הכללי&#8221;, ונכון אני לדרוש תיכף מאת מי שהיכלת בידם, שיעשו התחלה פורתא. כי ישנם ענינים הרבה העומדים על הפרק ואינם סובלים &#8220;דחוי&#8221; כל שהוא, וכל מה שנקדים לגשת אל המלאכה, נרויח הרבה.</p>

<p>הרי, למשל, גבולות&#8230; העלומים. ידעתי כי הענין הזה דק מאד, דק מן הדק ובכלל אין נוהגים לדבר על זה בחברה נכבדה, לא רק בחברת נשים, אלא אפילו &#8220;בחברת הגברים&#8221;, אבל מה לעשות והשאלה עומדת על הפרק ואומרת: דרשוני! &#8220;אין נוהגין לדבר&#8221; – מפני שזקנה, כמו עניות, אף-על-פי שאינה חרפה, הנה גם כבוד גדול איננה. כלנו אמנם מצפים לזקנה, וכלנו – אל תחשב לנו זאת לגנאי – חפצים &#8220;להתבחר&#8221; מעט, להראות כצעירים. מדוע ולמה? טעמים הרבה לזה&#8230; אין אני &#8220;פסיכולוג&#8221; ואין כאן המקום להכנס לעומקה של חקירה זו, אבל הטעם העיקרי הוא, לדעתי, כי הצעירות היא בעלת זכיות הרבה, זכיות גדולות מאוד, יש לה הזכות לחפוץ מה שתחפוץ, לעשות מה שתעשה ולדבר מה שתדבר, הכל שרוי לה, הכל מחול לה, הכל נאה ויאה לה&#8230; ומה של&#8220;בא-בשנים&#8221; אסור ומגונה אפילו ברמיזה, מותר ל&#8220;עלומים&#8221; ונאה ויאה אפילו במעשה. ואל תהא הזכות הזאת קלה בעיניך, חביבי הקורא. חמש-עשרה שנות פלסופיה בכף-מאזנים אחת ושנה אחת של זכיות גדולות כאלה בכף שניה, היא תכריע אותן. ולא יפלא איפוא בעינינו, כי הכל רצים אחרי ה&#8220;זכיות&#8221; ההן להשיגן ומשתדלים לשכוח או להשכיח את שנותיהן. ומזה לערבוביות וסכסוכים רבים תוצאות. נחוץ איפוא להגביל בצמצום ובדיוק את שנות-העלומים לאמור: עד כאן ועד כאן, עד עשרים וחמש או עד שלשים הריני צעיר לימים, ויש לי הרשות לחפוץ מה שאחפוץ ולדבר מה שאדבר בשם &#8220;בני-הנעורים&#8221;, ומכאן ואילך עברתי את הגבול ואסור&#8230; לדבר. אבל עכשיו הותרה הרצועה, אין גבול ואין גדר, כל הרוצה ליטול שם &#8220;צעיר&#8221; בא ונוטל, וכל מי שתקף עליו יצר-הרע של דברנות הרי הוא בא ומדבר בשם &#8220;העלומים&#8221;.</p>

<p>המשחק הזה, &#8220;משחק בצעירוּת&#8221;, יזכירני את אחד ממכרי, איש טוב ויהודי כשר, שנכשל בדבר עבירה, והיה מצטדק לפני הבריות ואומר: &#8220;מה תביטו בזקני? הביטו אל לבי! הנה שיבה בזקני, אבל ילדות בלבבי&#8221;! ילדות שבלב! באמתלא זו של &#8220;ילדות שבלב&#8221; אפשר לעשות &#8220;מעשי-נערות&#8221; עד זקנה ושיבה, עד הקבר, מבלי להתחרט ומבלי להתבייש. אבל המבטא היפה הזה יותר משהוא מזיק בחיי-הפרט יזיק בחיי-הצבור. כי אם יתחברו צעירים באמת ויעשו מעט &#8220;מעשי-נערות&#8221;, הנה הכל יודעים, כי &#8220;ילדות&#8221; היתה בם, דמם רותח, ואין משגיחין בדבריהם ומעשיהם, ירבו הימים, רתיחת-דמם תעבור, יתקררו ויצטננו אולי גם לפני עתם&#8230; ויחלו להבין מה שראוי ומה שאפשר&#8230; מה שאין כן אם &#8220;בחרות של זקנה&#8221; תתערב בחברתם ותאצל מכבודה עליהם, הרי הבריות חושבות, כי אמנם יש ממש בדבריהם ומעשיהם&#8230; ובמקרים כאלה מה טוב ומה נעים היה לוּ גבלו מראש את גבולות הצעירוּת.</p>

<p>ויותר מזה עוד נחוץ היה להציב גבולות &#8220;היופי והכיעור&#8221;. לא הרי גבולות היופי כגבולות הכיעור והמגונה, כי אף-על-גב דאמר אנשי: כלה נאה ביותר היא גם כן חסרון, בכל זאת החסרון הזה עוד אפשר לשאתו, ועם נאה ביותר עוד אפשר להשלים בשעת הדחק&#8230; אבל כעורה ביותר – בודאי חסרון נורא הוא, שאין לו תקנה. ובחיינו מעטים הם הקוים והשרטוטים &#8220;היפים ביותר&#8221;, ומצוים, כמו להכעיס, דוקא המגונים ביותר&#8230; וזה לא מפני &#8220;רשעות&#8221;, חלילה, אלא, פשוט, מפני תמימותנו היתרה, שאין אנו יודעים, מה יפה ומה מכוער. ועל כן שמח אני על התחלתו הטובה של מר מ. בובר, אשר דרש על הקונגרס דרשה מפורטת על דבר &#8220;האומניות היפות&#8221; ויחוסן לציוניות. הדרשה ההיא חדשה היתה, דרשה ראשונה של תחיה. כי כל דרשות הקונגרס עד עתה היו מעין &#8220;רשימת המחלות&#8221; שתולין בבתי-החולים על מטתו של החולה, בכדי, שאם יבואו רגעים שתרף ממנו מחלתו מעט, בל ישכח בכל זאת, כי חולה הוא&#8230;. האחד בא ודרש, כי עניים אנחנו בחומר וברוח; השני בא ודרש, כי חולים אנחנו וחלשים; השלישי – כי בורים ועמי-הארץ אנחנו. בקיצור, מחלות וחסרונות, חסרונות ומחלות, ולמשמע כל אלה באמת יש להתפלא: וכי החולה המסוכן הזה, אשר, לפי דברת הרופאים, &#8220;אין בו מתום&#8221;, מסוגל לאותה המלאכה הקשה הענקית, שאין דוגמתה לקושי בכל ההיסטוריא – לקומם הריסות לאומיותו וארצו? – בודאי, כונת הדרשנים הנכבדים היא לטובה, בכדי לעורר את העם &#8220;לתשובה ומעשים-טובים&#8221; של ציוניות, כפתגם השגור בפי הרופאים: ידיעת המחלה היא תחלת הרפואה, או חצי הרפואה; ובכל זאת אדמה, כי גדשו מעט את הסאה. אמרת הדבר, כי ידיעת המחלה היא ראשית הרפואה, אבל, מאידך גיסא, יש אשר ידיעת המחלה היא גם ראשית המחלה. אם יבואו רופאים ויספרו לאיש, יהיה מי שיהיה, כי חולה הנהו, מיד יתחיל להרגיש מכאוב במקום שהראו עליו הרופאים. לא אדע מה דעתכם, חביבי, אבל אנכי הרגשתי תמיד מעין &#8220;מצוקת הלב&#8221; אחרי הדרשות האלה, כי אם יבואו ויסדרו לנו &#8220;על הקערה&#8221; את כל מחלות עמנו, מוכרחים אנו להודות, כי נמצאות הן באמת באופן מבהיל, אחרי כי כל הסמנים קיימים ונראים ובולטים. ומה יועילו אחרי כן &#8220;הטפות&#8221; המעטות של נחמה המובאות לנו מ&#8220;בית-המרקחת של הציוניות&#8221;, אף אם בבקבוקים יפים של בדולח מלוטש? המחלות כל כך מפורטות וכל כך אנושות עד כי יש אשר יתגנב היאוש בלבי וילחש לי: האם לחולים מסוכנים כאלה עדיין יש תקוה? אין אני מיעץ להסתיר לגמרי את מכאובינו ולאמור בסגנון הישן כי &#8220;כלנו ת&#8221;ל הננו בקו-הבריאה&#8220;. בקו-הבריאה איננו, בודאי איננו, אבל גם להבליט ביותר את מחלותינו אין כדאי. מוטב שנחשוב את עצמנו לבריאים, לבעלי-יכלת, מאשר לחולים אנושים&#8230; כמדומה לי, כי ב&#8221;פחדים&#8220; כאלה ו&#8221;שבירת הלב&#8220; עוד לא נרפא איש ולא נרפא עם. וטובה בעיני נחמה אחת של ישעיהו מכל קינות ירמיהו&#8230; אפשר, כי ב&#8221;ירמיהו&#8220; יש &#8221;פואיזיה&#8220; יותר מבישעיהו, כאשר בכלל האנחה היא יותר פיוטית מן הנחמה, אבל &#8221;הרמת הרוח&#8220; ו&#8221;חשק העבודה&#8220; – מה שנחוץ לנו ביחוד עתה – בודאי מקורם בנחמות יותר מבאנחות. &#8221;על הר גבוה עלי לך, מבשרת ציון, הרימי בכח קולך, מבשרת ירושלים, הרימי אל תיראי, אמרי לציון: הנה אלהיך!&quot; – החלש יאמר גבור אני! העני יאמר עשיר אני! – זה הוא מה שצריך להיות חרות על דגלנו עתה.</p>

<p>אתם אומרים לי: הונאת עצמו, הונאת הבריות. כן. אבל כשיוצאים למלחמה אין מנגנים &#8220;מרש&#8221; של קברנים, אלא תרועת נצחון&#8230;</p>

<p>אך אשוב לעניני. דרשת מר בובר, היתה, לדעתי, חדשה ובעתה. כבר הגיעה העת שנלמוד פרק בידיעת &#8220;האומניות היפות&#8221;, ואף-על-פי שסובר אני כאותו החכם האשכנזי שאמר, כי האומנות היותר יפה היא &#8220;האומנות לחיות&#8221;, ואת האומנות ההיא, כשם שלא ידענוה עד עתה, ואפילו אבותינו בימים היותר טובים לא ידעוה, ככה אפונה אם נלמוד לדעת אותה גם לימים הבאים – בכל-זאת גם האומניות היפות האחרות תורה הן וללמוד אותן אנו צריכים, בכדי שנזכה בזמן מן הזמנים להבחין בין יפה ומכוער. עד עכשיו היו לנו רק איזה כללים מקוטעים מכל התורה הגדולה ההיא; למשל: כל אשר לצרינו – יפה, וכל אשר &#8220;לנו&#8221; – מכוער&#8230; כל מה שנכתב בשפות העמים – יפה, וכל הכתוב עברית – מכוער; כל מלאכה שתעשה בידי שאינם-יהודים – יפה, ואשר תעשה בידי יהודים – מכוערת; בקיצור, &#8220;אצלם&#8221; הכל יפה ו&#8220;אצלנו&#8221; הכל מכוער – זוהי תמצית שיטתנו, ואידך פירושא היא&#8230; ועל כן לא יפלא, כי לא ידענו עד כה להבחין בין היפה ומכוער באמת. בעניניו הפרטים אמנם כבר למד היהודי אל דרכי הגוים וידקדק בפרטי היופי יותר מכל &#8220;יוני&#8221;&#8230; אבל בעניני הצבור הננו ב&#8220;ה יהודים כדבעי, בלי כל סימן של חוש היופי. &#8221;היופי הצבורי&#8220; בכלל מוזר לנו ואין אנחנו יודעים מה טיבו. בביתו כל אחד יודע, למשל, כי &#8221;שתיקה יפה&quot;, וקולות משונים ואין צריך לומר הכאות וסקנדלים – מגונים הם. אבל בבית-הכנסת לא נקפיד על זה&#8230; בביתו כל אחד מקפיד מעט על נקיות וטהרה, ובית-הכנסת אין רע אם רפש ומדמנה יסובבוהו עד הברכים&#8230; ואם ביופי חיצוני כך, ביופי פנימי, מוסרי, על-אחת-כמה-וכמה. תמיד, כמו מעשה-שטן בדבר, מקבלים אנו את המגונה והמכוער וחושבים אותו ליופי&#8230;</p>

<p>לדוגמא: הנה בנו לפני איזה שנים בתים לעניי ישראל בווילנא, מיסודו של הברון הירש בהשתתפות אחדים מנדיבי עמנו בארצנו. על פי חקי &#8220;היופי&#8221; האמתי ראוי היה, כי הבנאים כלם יהיו עברים, בכדי לפרנס את עניי ישראל בעיר עניה כווילנא. אבל הועדים הממונים על הדבר מצאו, כנראה, שיפה ביותר למסור את כל העבודה לשאינם-יהודים (כמו שספרו לנו הסופרים בכה&#8220;ע). עברי עשיר אשר נדבהו לבו ליתן מכסו סכום גדול להרחבת הספרות – כמדומה לי ולכם, חביבי הקוראים, כי על פי חקי היופי האמתי צריך היה לתת את נדבתו להרחבת ספרות עמו. אבל הוא, כידוע, נדב נדבתו לטובת הספרות של עם אחר, ולספרות עמו לא נתן אפילו פרוטה אחת. הגידו מה שתגידו, ואומות-העולם, היודעים פרק &#8221;באומניות היפות&#8220;, לא יעשו כזאת, והא ראיה, כי מאז נבראה ספרות עמנו עוד לא נמצא שום לא-יהודי שינדב להרחבתה&#8230; שני יובלים, של משורר עברי (מיכ&#8221;ל) ושל סופר רוסי (גוגול) חלו בשנה זו כאחת, ועל פי חקי היופי צריכים היו המורים העברים לספר לתלמידיהם בבתי-ספריהם דברי חייו ופעולותיו של המשורר העברי. אבל הם עברו על זכרונו בשתיקה גמורה, ותחת זה עשו הזכרה לנשמת הסופר הרוסי, אשר יצא את היהודי &#8220;יעקל&#8221; לשחק בו&#8230; כך יפה לנו לעשות, לפי מושגי &#8220;היופי&#8221; שלנו, אבל אומות-העולם, שבשביל, כידוע, אנחנו מתיפים, הן בודאי לא יאמרו, כי המנהג הזה יפה&#8230; חברה עברית (יק&#8220;א) כי תבנה בתים לאכרים עברים בקולוניא עברית (מטולה) ובארץ העברים – הלא טוב ויפה היה לוּ נמסר כל ענין הבניה להקולוניסטים עצמם והם היו בונים את בתיהם לפי רוחם ורצונם הם, אולם, לכל הפחות, על פי &#8221;חקי היופי&#8220; צריכים היו הבתים האלה להבנות בידי בנאים עברים, הרבים בארץ אבותינו. אבל אם, כמו שיספר לנו סופר בהעתונים העברים, כל בנין הבתים נמסר מאת פקיד החברה דוקא לקבלן-אינו יהודי בעת שקבלנים עברים רצו לקבל את הבניה באותו המחיר עצמו – זהו בודאי דבר מכוער מאד. הקבלן הנכרי, כמו כל &#8221;גוי&#8220;, יש לו מושג יותר נכון על &#8221;יופי צבורי&#8220; ועל כן, כמו שמספר הסופר, לקח לעבודתו רק פועלים נכרים&#8230; מה רב המרחק בינו ובין &#8221;החברה העברית&quot;! –</p>

<p>בכלל רואים אנחנו, כי אצל יק&#8220;א נתקלקל &#8221;הטעם&#8220; לגמרי. הברון הירש ז&#8221;ל היה בודאי &#8220;חרש אמן&#8221;, שהבין את &#8220;חקי היופי&#8221; עד לעומקם, ועל כן הקדיש את כל כספו לטובת עמו. אין לך צוואה &#8220;יפה&#8221; מזו. ואלמלי הלכו אפיטרופסיו בדרכיו, אלמלא היו &#8220;חרשים אמנים&#8221; כמהו, צריכים היו להשתמש באותה &#8220;המכונה הממונית&#8221;, כמו שאומרים עתה, מכונה גדולה שלא היתה כמוה בשביל להסיע את מרכז-הכובד של עם ישראל מארצות גלותו לארץ-אבותיו. כמדומה לי, כי מלאכה כזו היתה יפה מאוד מכל צד, מצד היופי הפנימי, המוסרי, ואולי עוד יותר מצד היופי החיצוני, האסתיטי. המחזה הנשגב של קבוץ גליות ישראל ראוי לפאנטסיא של חרש-אמן ענק. תמונה יותר יפה ונשגבה לא יכול לתאר לו בדמיונו אפילו &#8220;רפאל&#8221; בעצמו. אבל – נתקלקל &#8220;הטעם&#8221; אצל אפיטרופסיו של הברון, ותחת לברוא דבר שלם בתכלית היופי, יבזבזו כחם בדברים קטנים, אשר לא תאר להם ולא הדר&#8230;</p>

<p>חברת &#8220;מרבי-השכלה&#8221;, כשהיא לעצמה, היא גם-כן ענין יפה מאד. בני-עמנו זקוקים להשכלה וצריכים ללמוד ולהשכיל. אפס, על פי חקי היופי האמתי, יפה מכל הוא – הדעת את עצמו, וצריכה היתה החברה בעיקרה להרבות השכלה עברית, לאומית, באשר חברה לאומית היא; אבל אם חברה כזו פושטת צורתה הלאומית ועושה לעיקר מטרתה – למוד, קריאה וכתיבה בשפת-המדינה, הרי היא משחיתה את &#8220;יפיה&#8221; בידיה ממש&#8230;</p>

<p>בקיצור, בכל אשר נפנה נראה את חוסר-הטעם הטוב בעמנו, ועוד יותר – ערבוב הפרשיות של יפה במגונה ומגונה ביפה. ובכן היתה דרשתו של מר בובר בעתה ובזמנה. ההתחלה להבין מה יפה ומה מגונה – זהו הסימן היותר מובהק של תחית עמנו. הרי &#8220;הגלות בעצמה&#8221; – אין לך דבר יותר מגונה ומנוול מזה&#8230; והיה כאשר יתחיל עמנו להבין, מה יפה ומה &#8220;מכוער&#8221;, אז ישתדל להסיר מעליו נולותה של הגלות&#8230;</p>

<p>וטוב מאד היה גם-כן לו יכלו להציב בדיוק את גבולות &#8220;העושר והעוני&#8221;, לאמור: מי נקרא עשיר ומי נקרא עני. הגבלה זו נחוצה לא כל כך לתועלת העניים כמו לתועלת העשירים. כי למה נכחד, והעשיר העברי זקוק אולי לרחמנות עכשיו יותר מן העני. העשיר העברי אומלל-שבאומללים הוא בימינו: מבחוץ – קנאה ושנאת העמים, ומפנים – עוד גרוע מזה&#8230; איבה ומשטמת אחים. והם, העשירים, הן עד כה לא הורגלו בכך. העשיר הוא מפונק מנוער והורגל לחיות בסביבה &#8220;חמה ורכה&#8221; של חנופה וכבוד. והמעברה הפתאומית הזאת, לאויר קר של בוז ומשטמה וחרופים, תוכל להזיק לו, חלילה, ובבוקר לא עבות אחד והנה – כל עשירינו &#8220;נתקררו&#8221;, ושוב לא יועילו להם כל הרופאים והרפואות שבעולם&#8230; אומות-העולם, שיש להן עשירים הרבה, הרשות להן שלא להקפיד על ענינים כאלה וללכת בקרי עם &#8220;אדיריהן&#8221;, אבל אנחנו, עם עני ודל, אשר עשיריו ספורים, אין לנו הרשות בנידון דידן ללכת בדרך הגוים, אדרבה, החובה מוטלת עלינו להתהלך אתם, עם יקירינו אלה, בחמלה ורחמים, להוסיף שמירה על שמירתם, לעטוף אותם במוך ואדרת-שער ולהחזיקם באויר חם של פנוק וגעגועים, אולי סוף-סוף &#8220;יחם לבבם&#8221;&#8230; לפנים בישראל ידעו דברים הרבה שאנחנו לא נדע, ודברים מועילים מאוד. בין יתר הדברים ידעו איך להתהלך את התקיפים מאומות-העולם ואת העשירים מישראל. אבל אנחנו כעת שכחנו איך להתהלך עם אלו ועם אלו. לפנים בישראל – העשיר היה לא רק המכובד, אלא גם האהוב בקהלתו. אין אני חפץ בזה לרומם את עשירינו לפנים ולאמור, כי טובים היו מ&#8220;יורשיהם&#8221; אחריהם וכי כדאים היו לכל הכבוד והחבה שכבדו חבבו אותם קהלותיהם אז. אפשר שבאמת היו ראוים לכל אלה (ויש ידים להשערה זו&#8230;), ואפשר גם כן, שלא טובים היו מבניהם אחריהם, אלא שהעניים, עניי ישראל, נשתנו הרבה, ונשתנו, לדאבון לבבנו לרעה ולא לטובה. העני שבישראל היה לפנים איש אחר, לגמרי אחר, מאשר עתה. על פי הרוב היה נכה-רוח וענותן, לא התהלך בגדולות לא התאונן ביותר על גורלו, לא היו לו טענות יתירות על הצבור, וכל מה שנתנו לו קבל באהבה, בתורה ובסבר פנים יפות; סוף דבר, היה איזה יחוס מוסרי, קשר רוחני, בין הנותן והמקבל&#8230; לא כן עתה, אשר הקשר הרוחני נפסק&#8230; העני בישראל הוא טרחן וקפדן, יצרו גדול, צרכיו מרובים וקנאתו בולטת, ואינו חפץ לותר – משל אחרים – מאומה, וכל מה שנותנים לו יקבל בעין רעה ופנים נזעמים ומשטמה גלויה. מאין עבר הרוח הזה פתאום אל עניי ישראל, אם מחוץ בא אלינו או הוא מילדת-בית – לא פה המקום לחקור, אבל הדבר כן הוא. ביחוד נתקלקל היחס שבין &#8220;העושר והעוני&#8221; מעת שנבראו הקונגרסים. עתה &#8220;עשיר&#8221; ו&#8220;שונא ישראל&#8221; כמעט שמות-נרדפים הם. בעיקר הדבר אמנם לא אכפת לי, כי באמת אין לנו בשביל מה לאהוב אותם, את &#8220;אדירנו&#8221;, אף-על-פי שאין לחשדם בשנאה לעמנו; אבל המצב הזה, מצב המלחמה בכלל, אינו כדבעי ולא יביא לנו כל טובה ואפשר שיביא גם רעה&#8230; כמו שאמרתי, הנה המעברה ההיא מאויר חם של חנופה וחבה לאויר קר של משטמה וגדופים פתאומית היתה, ותפעל לרעה על עשירינו האסטנסים, כי מיד יתקררו לבותיהם ושוב אין להם תקנה. כל מה שתדבר אחרי כן, דברים טובים או דברים קשים – תהיה כזורק אבן לחמת. ואולי גם ישמחו על הדברים הקשים, בכדי להפטר בבת-אחת מכל המבקשים צדקה לאומית, כאילו יאמרו: בין כך ובין כך אתם מחרפים ומגדפים אותנו, אם נתן מעט ואם לא נתן כלל – מוטב שלא נתן כלל&#8230; ובכן, חביבי, נחוץ לכל הפחות לסמן את גבולות העושר, שלא כל הרוצה ליטול את השם עשיר יבא ויטול, ולא כל הרוצה &#8220;להתקרר&#8221; יאמר כי התקרר&#8230; כי אם לא כן, הנה כל מי שיש לו בכיסו רק פרוטה, שלו או של אחרים, יתאמר לעשיר ויתנפח וידמה כי עליו ירמזו נורדוי וחביריו בדרשותיהם בימי הקונגרס ואחריו, ובכל יש לו הרשות והצדקה להתרגז ולהתקצף&#8230; ולבלי ליתן כלל. ידעו נא לכל-הפחות עשירינו בארצנו, כי לא להם כל הכבוד הזה, ולא עליהם הדברים מרמזים; ידעו נא, כי על &#8220;מיליונרים&#8221; ידברו שם, ולא על רוב עשירינו בארצנו&#8230; ידעו נא כי הם &#8220;אנשים פשוטים&#8221; הם ואין להם רשות להתעטף בתגא שאינה שלהם&#8230; וביחוד אין להם רשות לקפוץ את ידם&#8230;</p>

<p>וגם זה נחוץ: לציין את גבולות ה&#8220;אריסטוקרטיא&#8221; וה&#8220;דימוקרטיא&#8221;. אינני יכול להבין מאין באה לנו האריסטוקרטיא והדימוקרטיא גם יחד. כל חייט שנתעשר מפסולתם של מכנסים – הריהו אריסטוקרט, כל קבלן שנתעשר מסובין שבלחם אנשי-הצבא – הריהו אריסטוקרט, כל סרסור שנתעשר מעסקיו של אחרים – הריהו אריסטוקרט, ובכלל כל מי שעמדה לו השעה &#8220;להרויח&#8221; איזה שקלים יתירים, הרי זה &#8220;אריסטוקרט&#8221;. וכל בחור ובתולה שהציצו מעט בספרים חצונים, ומה גם אם זכו לקרוא איזו &#8220;מגלת סתרים&#8221;&#8230; ואפילו אם שוה היא רק לצור על פי צלוחית, הרי הם &#8220;דימוקרטים&#8221;&#8230; האבות משחקים בשחוק ה&#8220;אריסטוקרטיות&#8221;, והבנים – בשחוק ה&#8220;דימוקרטיות&#8221;. –</p>

<p>אם אצל אומות-העולם אצילים מתאספים ומטכסים עצה איך לרומם את המפלגה שלהם על חשבון העם כלו, אבין היטב את מחאתם של מתנגדיהם בשם הדימוקרטיא. אם כת של כהנים מתאספת בכונה מיוחדת לדכא &#8220;עמים&#8221; תחת רגליהם – בודאי אבין התנגדותם של בעלי הדימוקרטיא&#8230; אבל אם עם עני, דל שבשלים, מתאסף לטכס עצה איך להיטיב את מצבו בעמים, ופה נשמע את ההברות: &#8220;דימוקרטיא&#8221; ו&#8220;אריסטוקרטיא&#8221; – הנה</p>

<p>&quot;אאמין כי יגידו זאת לא מרב דע,</p>

<p>רק כי כן הגיד להם הרע&quot;&#8230;</p>

<p>כי כל הענין לקוח בהקפה מאת העמים סביבותינו&#8230; לנו אומרים: ישנן בתוכנו מפלגות החפצות להשתרר עלינו, ונחוץ להתקומם נגדן בכל תוקף, כי הציוניות היא לא רק רעיון בלבד, אלא יחד עם זה גם תנועה, ואי אפשר שלא תהא מתנהלת על פי &#8220;יסודות עממים&#8221;, כי &#8220;באין המון-עם אין תנועה&#8221;. אבל מי יתן וידעתי, איה הן מפלגותינו? הרבנים? – והמה הלא בניהם ובני בניהם של המלמדים, החנונים, החייטים והסנדלרים, ואבותיהם של אלה הבנים הדימוקרטים&#8230; והעשירים? – המה בודאי הלא הם בניהם ובני-בניהם של אותם המלמדים, החנונים, החייטים והסנדלרים&#8230; הם הלא בודאי העניים והאביונים מאתמול וקנדידטים לקבצנות למחר&#8230; האם במפלגות ההן, ברחים של רוח, נלחמה? – אתמהה!.. –</p>

<p>ולא רע היה הדבר להגביל גם&#8230; אבל, חביבי, אדמה כי טוב גם להגביל את &#8220;מחשבותי&#8221;, שהתארכו יותר מדי ונניח יתר ה&#8220;הגבלות&#8221; לעת אחרת.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8240">https://bybe.benyehuda.org/read/8240</a></div></body></html>