


	
	מעט "פילוסופיא של לוח"
	



מעט “פילוסופיא של לוח” - II / אלחנן ליב לוינסקי

בני-ישראל מונים ללבנה ואומות-העולם – לימות-החמה. כמדומה לך, כי אין כל שייכות וקשר בין “לוחותיהם” ובין “לוחותינו”, אבל אם תתבונן היטב תמצא, כי אמנם קשורים המה ואחוזים זה בזה. כי בעולמות העליונים הוא כמו בעולמות התחתונים: העולמות והגלגלים שבעולמות והספירות השונות סבוכים ואחוזים זה בזה. גלגל חמה מנסר ברקיע וגלגל הלבנה מנסר אחריו… את כל מה שנראה בעולמות הקטנים נראה גם בעולמות הגדולים. גם הם, “העולמות הגדולים”, אשר לכאורה יש להם הכל משלהם ומתפרנסים מדגרמם, אינם יכולים בכל זאת להתבודד במועדם, ומוכרחים להתחבר ולהתאחד עם העולמות הקטנים הסובבים אותם ולקבל לפעמים גם איזו השפעה מהם.

כמדומה לך, כל איש ואיש הנהו עולם קטן בפני עצמו, עם גלגליו וספירותיו, מבלי שיחפץ לדעת מאומה מכל הנעשה סביבו “מחוצה לו”. ובכל-זאת למרות רצונו, הנהו סבוך ואחוז בהמון הגלגלים הסובבים אותו מכל צד, לנוח או לנוע… ואם לפעמים יתרעם האדם על שלילת חפשיותו הפרטית ויקרא תגר על המשטר המוזר הזה – הנה הגלגלים יסבו, עולם כמנהגו נוהג ולית מאן דאשנה ביה.

ואם האדם הפרטי הוא עולם קטן – עם שלם, בודאי, הוא עולם גדול בפני עצמו, תבל ומלואה. לכל עם ועם יש “מאורותיו הגדולים והקטנים”, לכל אחד ואחד “גלגליו וספירותיו”, לכל אחד ואחד ברואיו המיוחדים לו, מלאכיו ושרפיו, חיותיו ובהמתו… בקיצור, כל אחד יחיה את חייו המיוחדים, ובכל-זאת כמה סבוכים ואחוזים הם זה בזה! ובשעה שאיזו יתד נעתקה ממקומה באיזה גלגל באיזה עולם – דוקא באותה שעה נמלא החסרון בגלגל אחר בעולם אחר… ודוקא בשעה אשר הגלגלים בעולם זה יסבו בעצלתים – בעולם אחר יסבו במהירות; ודוקא בעת אשר המאורות נלקים בעולם אחד – יזהירו המאורות בעולם אחר, ודוקא האחד מתמלא מחורבנו של השני. וכמה שישתדלו בני-אדם להפריד עם מעם ולהציב גבולות בין עמים – הדבר לא יעלה בידם, כי הגלגלים החוזרים יסתבכו ויתאחזו זה בזה ויתגלגלו ויהרסו את כל הגבולות. ואם יש שיתרעמו העמים על שלילת “החופש העממי” של כל עם ועם לחיות רק כרצונו על פי רוחו וטעמו – לית מאן דאשנה בהם. הגלגלים יתגלגלו ועולם כמנהגו נוהג.

ביחוד נשמעו תלונות העמים וכעסם על “הלוח העברי”, על אודות גלגלינו, שמתפרצים ונכנסים לספירותיהם של עולמות אחרים. כמה שחפצנו אנחנו לפנים להבדל מהם וכמה שיחפצו הם עתה להבדל ממנו; כמה שקראנו אנחנו לפנים תגר על כי התפרצו לתוך גבולנו וכמה שקוראים הם עתה תגר על זה – לית מאן דאשנה ברא. ולמרות חפצם וחפצנו הנה “גלגלינו” סבוכים ואחוזים זה בזה, ומשני הצדדים מוכרחים אנחנו לחשב תקופות ומזלות של השני… הם מוכרחים ללמוד את לוחותינו ואנחנו– את לוחותיהם. הם מוכרחים ללמוד את לוחותינו, בכדי לדעת מתי חל פסח שלנו – בכדי לעולל עלילות בעתן… גם המן בשעתו למד כבר את הלוח העברי על בוריו, בכדי לדעת מתי טוב ביותר לגזור גזרות על ישראל. ומאז ועד עתה כל “ההמנים” הגדולים והקטנים יושבים ומזיעים ולומדים בעיון את הלוח העברי. שרי-משטר הערים צריכים לעיין בלוח העברי, לדעת מתי חג ומועד ושבת-מברכים ושבת ראש-חודש, בשעה שהחזנים מתפללים עם משורריהם בבתי-הכנסיות ונחוץ להעמיד שוטרים מזוינים בבתי-כנסיות גופא… וסתם שבתות וימים-טובים, אשר בני-ישראל צריכים שמירה מעולה בבתי-תפלותיהם מפני המחלוקת והשתת המנוחה… הסוחרים צריכים לדעת: מתי פסח, להכין בעדנו“ יי”ש כשר לפסח“ בהכשרי הרבנים; מתי יחול סוכות, בכדי להכין בעדנו אתרוגים ועוד, ועוד… לכל מפלגות העם, אשר אנחנו שוכנים בקרבו, יש ענין לדעת את הלוח שלנו. ואנחנו בודאי זקוקים ללוחותיהם. לנו נחוץ לדעת: מתי חג הלידה – בכדי להעמיד ”אילן“ בבתינו; מתי ימות-החמאה, בכדי לאכול לביבות… בקיצור, המה צריכים ללמוד את לוחנו בכדי להזהר ממנו ולהתרחק ממנו, ואנחנו – את לוחם בכדי להתקרב אליהם… אם כה או כה – אבל אין אנו יכולים להפטר איש-איש מהלוח של חברו. ובעצמך תבין, חביבי הקורא, כי כל הפילוסופיא הארוכה ההיא אינה רק פילוסופיא של לוח, לאמר – לעניני לוח, ובכל דברי כונתי רק כנגד חשבון ”המאה".

אנחנו על-פי חשבוננו, עומדים כעת כמעט באמצע שנות המאה. והם, על פי לוחותיהם, גמרו זה עתה את שנות המאה הישנה והתחילו חדשה. באמת, כמובן כל אותו הענין של סוף המאה אינו אלא אתא קלילא דלית בה מששותא, מעין “קו רוחני” שמעבירים בין מושגים הנדסיים, בכדי לסמן אותם. באמת אין בין שנה לשנה ומאה למאה ולא כלום. וכל אלה רק בכדי לסבר את האוזן, לתת לבני-אדם “מושג” על אודות “העת” בכדי להביא בחשבון את הרכוש שרכשו במשך עת ידועה. אומות-העולם טרודות היו כל השנה הנוכחית בחשבונן. הלואי, חביבי, ולא יהיה חשבוננו בסוף “מאתנו” גרוע מחשבונן. המה באמת הרויחו הרבה במאה “האחרונה”… הספירות “העליונות” אפשר כי הפסידו מעט מערכן שהיה להן בחברה המדינית עד המאה ההוא; אבל העם כולו, שהיה באמת במצב עם הדומה לחמור, הרויח כמעט את כל ישותו. להעם שלהם היתה המאה שעברה באמת תור הזהב, תקופת היצירה והבריאה… יש להם במה להתפאר ולהלל ולשבח את המאה שעברה, ולהביא בחשבון את הרכוש שרכשו ו"הנפש שעשו להם במאה ההיא…

ואנחנו? – האם גם עלינו להשתתף בשמחה ולחשוב חשבונותינו? או אולי מכיון שעלינו לשהות עוד ל"ט שנים, נחכה עד העת ההיא?

האמת אגיד לך, חביבי הקורא, כי הפרט שלנו, או, כמו שאומרים עתה, ה“תאריך” שלנו, אינו מוצא חן בעיני. הנע בעצמך, אומות-העולם, אשר להן העולם ניתן, הן מושלות בה ונהנות ממנה ולוקחות מן העולם מה שרק אפשר לקחת ממנו “מטל השמים ומשמני הארץ” – מונות את שנותינו דוקא לבריאת-העולם, כאלו הפסדנו הרבה לו לא נברא העולם…

כשאני לעצמי, בשעה שאני מתבונן במעשי-בראשית, מוצא אני את הויתנו בתבל הכרחית לבריאה, אבל בריאת-העולם לא היתה הכרחית לנו, ואולי גם מיותרה לגמרי. העולם בלא יהודים אי אפשר היה להתקיים אפילו דור אחד, כי מה היו עושים בני-אדם, במה היו עוסקים ומבלים את עתותיהם, לולא היו יהודים בעולם? ברור הדבר בעיני, כי לולא היו יהודים בעולם – והשתגעו בני-אדם ויצאו מדעתם מרוב השממון, במשך דור אחד. ובשעה שעלתה בדעת הבורא יתברך לברוא את העולם ובו ימצאו בני-אדם, צריך היה לברוא יהודי תחלה, שיעמיקו ויעיינו בו, הוא יהיה שיחתם ומנגינתם כל הימים. עכשיו, מכיון שישנו יהודי בעולם הרי כל הכוחות והמחשבות משועבדים לו, הוא מחדד את מוחם, הוא השאור שבעיסתם, הוא לא יתן את הרקבון ליכנס בריקניותם… ומה היו עושים אז לולא היה יהודי בעולם? – ודברי-הימים יוכיחו, כי אלה העמים אשר מאיזו סבה, באונס או ברצון, הפסידו את “יהודיהם” – מוחם נעשה רופס… והלכו הלוך וחסור, עד כי תמו לנוע. הנה כי כן אי אפשר היה לעולם להתקיים בלא יהודים… אבל יהודים בלא העולם, – אפשר ואפשר! לנו העולם לגמרי למותר, כי מה יתן ומה יוסיף לנו העולם ואיזו הנאה יש לנו ממנו. לנו היה אולי יותר טוב אם לא נברא משנברא, כי מה היתה קודם בריאת העולם? – תהו-ובהו כמעט שהיה יסוד החיים שלנו, ומרגישים אנחנו את עצמנו בתהו-ובהו כדגים בים. בדמיוני ואחזה לי את המצב המאושר של עמנו לפני בריאת-העולם ומוצא אנכי, כי הימים האלה היו טובים מאד. שער בנפשך: “תהו-ובהו”… במובן היותר עברי, ממש תהו-ובהו, מתפרנסים מתהו-ובהו, משיאים בנים ובנות ונותנים נדוניא של תהו-ובהו, מיסדים חברות של תהו-ובהו, בוחרים גבאים ומנהיגים של תהו-ובהו, מעמידים עליהם רבנים ופרנסים של תהו-ובהו ומשכילים ומלומדים וגבירים ובעלי-טובות של תהו-ובהו… בקיצור, עולם מלא של תהו-ובהו, ויהודים חיים חיים טובים ולבם טוב עליהם. העת ההיא היתה באמת מעין “תור הזהב” לעמנו. שאלו את מתנגדי הציונות למפלגותיהם ויאמרו לכם, כי המצב הזה, היינו המצב של תהו-ובהו, הוא המצב המאושר של עמנו ועל זאת יתפלל כל חסיד… איך שיהיה, המצב הזה לא היה גרוע מאשר עתה. ומה ראו בני-עמנו, אשר בכל אופן לא הרויחו הרבה מעסק הזה, למנות את ימיהם דוקא מבריאת העולם?

ועוד גם זאת. סך-הכל ששת אלפי שנין הוי עלמא. כמעט החצי מזה אנחנו בגלות: גלות מצרים, גלות בבל, גלות רומא, הגלויות המקריות, לבד שנות השעבוד, שהיינו משועבדים לאחרים אפילו בשבתנו על אדמתנו. ואחרי כל אלה, טול ממספר השנים ה’ אלפים תרס“א שכבר עברו ונשאר עוד רק שלש מאות ל”ט שנים; נניח כי לא נפסיד הרבה אפילו אם יחרב העולם עתה, חבל רק על מעט הכסף שהנחנו בהאוצר הקולוניאלי… בכל-זאת הלא החשבון צריך להיות חשבון. שלשת אלפי שנין גלות ומכאובים – ושלש מאות שנה טובה! – נער הייתי ולא הבנתי את החשבון הזה. וכמה לילות עמל מנו לי בימי ילדותי, מוחי הקטן לא יכול להבין את החשבון הנפלא הזה. וגם זקנתי, שבתי, ועוד עתה לא אוכל להסכים לו. לא! יחשבו העמים לבריאת-העולם, להם ניתנה תבל ויחשבו הם את חשבונותיה. כבר ראו בטובה הרבה והספיקו לחיות הרבה ולחטוא הרבה… ואם יחרב העולם יכסה על כל פשעיהם. ואנחנו? – כמעט שעוד לא ראינו בטוב. גם לחטוא, גם לחיות לא הספקנו. ואם יבוא היום אשר ראה החוזה הנעלה במחזה, כי “נוע תנוע ארץ כשבור והתנודדה כמלונה.וכבד עליה פשעה ונפלה ולא תוסיף קום ” – אל נא נלבש גאון, אל נא נתפאר. לא פשעינו יכבדו עליה, כי בענינים כאלה הננו לגבי אומות-העולם כתינוק שנולד… את כל הדברים הטובים, את החטא והחיים, לקחו הם להם. ואם אמרנו לחטוא – לא הספיקו בידינו… בכל אופן, עוד לא הגיעה העת שיחרב העולם בעדנו. יום ליום, חודש לחודש, שנה לשנה כשנות ראינו רעה צריכים אנחנו לראות גם בטובה. אין אנכי מותר מזה אפילו יום אחד. ושופט כל הארץ הלא יעשה משפט…

ולמה אנו מונים לבריאת-העולם?

ושבח אנכי את המנהג הטוב והמשובח למנות ימינו לחורבן-הבית. התאריך הזה הוא באמת יותר נאה ויאה לנו מזה של בריאת-העולם. מיום שחרב בית-המקדש וגלינו מארצנו – דין הוא שנספור את ימינו מהשנה ההיא. והזכרון הזה יהיה היותר טוב בכל הזכרונות. ויתרון “תאריך” זה בכל הוא, כי ה“פרט” הזה מתאים מאד לרוח חיינו. כי כל מה שיכתוב היהודי ויביא חשבון, סוף-סוף הלא בא לידי זכר לחורבן…

“ספרות המכתבים” של בני-אדם בכלל היא מעין נאד של דמעות. על פי הרוב, בני-אדם כותבים מכתבים לא מטוב-לב, אלא מכאב-לב. בשעה שלב האדם טוב עליו לא יכתוב מכתבים; בשעה שלבו טוב עליו ישכח את אחיו וקרוביו, את מכיריו ואוהביו ולא יחפוץ לדעת אותם, רק בעת צר לו יזכור אותם… ואם באומות-העולם כך, אנחנו בני-ישראל על אחת כמה וכמה. החלק היותר גדול של מכתבי- עמנו – הם זכר לחורבן. איש יהודי כותב שטר-חוב – על פי הרוב אחריתו חורבן… אדם כותב מכתב לידידו – סופו יבקש גמילות-חסד. שו“ב כותב לקרובו – אחריתו תמיכה. רב כותב לרב – שאלה בדבר גט שנפסל, עגונה שהלך בעלה למדינת-הים, סירכה שנטרפה, וכדומה חורבנית… איש כותב לאשתו – תלונה על רבוי ההוצאות, אשה כותבת לבעלה – תלונה על אי משלוח הכסף. אוהב כותב לאהובתו אחריתו חורבן… ארוס כותב לארוסתו, מחותן למחותן, בעל-הבית למשלחו – על פי הרוב סופם חורבן… ולספרות כזו הלא טוב ויפה ”פרט לחורבן". ובכל זאת רק מעט מזער נפגוש במכתבים את הפרט הזה. וגם זו אחת מתכונותינו, אשר לעולם לא נחשוב לדעת את חשבוננו האמתי. נחשוב חשבונו של העולם, ובכלל חשבונות זרים ואת חשבוננו אנחנו לא נחשוב כלל…

ואף-על-פי שהחשבון הזה אינו מוצא חן בעיני, הנה הפעם, לגבי חשבון המאות, לדעתי, עלה יפה. כי על פי החשבון הזה עומדים אנחנו בתחלת שנות השבעים, ועוד יש לנו שהות לחיות בלא חשבון כמעט ארבעים שנה. והעת ההיא – שנוכל לחיות בלא חשבון – העת היותר טובה ליהודי. כי באמת יחיה היהודי כל עוד שיחיה בלא חשבון. כל עוד סובב הגלגל ברעש, בחפזון, הוא רץ ונוסע, סוחר ומוכר, לוה ומשלם, מבלי שתשאר לו אף שעה אחת פנויה לחשוב חשבונותיו… וחי היהודי חיים טובים. ומכיון שעמד הגלגל והגיע לידי חשבון – קץ לכל עשרו וקץ לחייו, ומי שהיה אתמול, “עד לחשבון”, סוחר גדול וסחרו עלה לעשרות אלפים – היום אין בכיסו לפורטה אפילו פרוטה אחת, ומי שהיה אתמול – עד לחשבון – בעושר ובכבוד, היום הנהו מחוסר-לחם, ומי שנודע אתמול שמו בעיר ומדינה לסוחר אדיר – היום נשכח כמת מלב… ואשרי מי שזכה להפטר מן העולם “עד לחשבון”, טרם עמד הגלגל, בשיבה טובה ימות ובכבוד גדול יקבר. ואוי לו למי שהאריך ימים – לאחר החשבון, בתכריכים זרים יקבר, ובניו יבקשו להם… כי חיי היהודי הם חיים רק “עד לחשבון”… וכמו היהודי הפרטי כן גם עמנו בכלל. גם גלגל דברי-ימינו סובב הולך, כמו גלגל חיינו, עד לחשבון. אנחנו שליטים ב“קפיטל” עצום מאד – עד לחשבון, עשינו “עסקים גדולים ומבריקים” במשך שנות המאה שעברה והרוחנו בחומר וברוח הון עצום – עד לחשבון. הנה רכשנו לנו רכוש גדול מימי בן-מנחם עד הנה, ויש אומרים, כי כמעט את כל “מעט רכושנו” רכשנו לנו בימים ההם… בקיצור, “עד לחשבון” הננו עשירים. רכשנו לנו “זכיות האדם” בכמה ארצות, רכשנו לנו את השכלת אירופא. הטעם הטוב, גם את ידיעת שפתנו רכשנו לנו במשך שנות המאה ההיא ועוד נכסים הרבה דניידי ודלא ניידי, כמו חברות למרבי-השכלה, חברת “כל-ישראל-חברים”, עתונים עבריים. ספרותנו החדשה ועוד ועוד. אפס, אם נביא חשבון ונעשה סך-הכל מכל העסקים הטובים שעשינו, הנה השורה תראה את האמת, כי בכמה פרטים יותר ממה שהרוחנו הפסדנו. וזאת עוד, כי ההפסד שהפסדנו בשנות המאה ההיא – ודאי, ואין לו תמורה ואין לו חלופין ולא ישוב עוד אלינו – והריוח שהרוחנו… ה’ יודע! אמנם כן. אין לכחד, כי היו ימים טובים לעמנו במשך שנות המאה ההיא, אפשר היה “לרכוש לנו רכוש”… אבל לא ידענו במה לעסוק, ועסקנו בהבלים וצעצועים… ורדפנו רוח. לא, אינו כדאי עוד עתה “לעשות חשבון”. יחשבו העמים, להם יש מה לחשוב, ואנחנו עוד יש לנו שהות כארבעים שנה, נחכה ונראה, ונקוה, כי עד העת ההיא באמת נעשה עסקים טובים ונרויח הרבה, כי רק זה עתה החלונו להבין מה לעשות ובמה לעסוק. ברבות הימים נראה בטוב הנסיון הנרצה ונצליח. – ומטעם הזה עוד יותר מצא חן בעיני ה“תאריך” החדש, אשר אחדים מ“הציוניים הקיצונים” החלו למנות – שנות הקונגרס: השנה הראשונה, השניה, השלישית מהקונגרס – הפרט הזה מצלצל מאד… ובכן הננו עומדים עתה בראשית שנות מאה חדשה, חדשה שבחדשות, חדשה שלא קדמה אחרת: אין לנו חשבונות של העבר. רק תקוות להבא, תקוות ותקוות ותקוות. כי התקופות והמאות הנן כילדים קטנים. וחוט של חן וחסד משוך עליהן בימי ילדותן. תמיד, מדי נראה ילדים קטנים, נקווה, כי הילדים האלה כאשר יגדלו יהיו שונים מהגדולים עתה, יהיו טובים מהם, יפים מהם, ועשירים מהם בחומר וברוח. תמיד, מדי נראה “ילדים”, נדמה, כי לגדולות נבראו ובימיהם יהיה הכל טוב מאשר עתה… על פי הרוב, גם הקטנים האלה, הטובים והיפים בימי ילדותם – יתנסו ויתנכלו ברבות הימים והשכינה תסולק מהם, והנם בריות נסות בלא כל שירה כאבותיהם. אפס, כל עוד ילדים המה, טל ילדות שפוך עליהם, שכינה שרויה עליהם, ואפשר לקוות, כי מהם תצא התשועה… התאריך של הקונגרס – הוד הילדות שפוך עליו. העולם הוא באמת זקן מעט. חמשת אלפים תרס“א שנים לאו מלתא זוטרתא היא. כבר נתנסה ונתנול… הגלות גם כן ארוכה יותר מדאי, אלף תתל”א… וכבר נתנו לה הרבה מאד… והקונגרס – הנה ילד שעשועים, אשר זה עתה החל לדבר. טל-ילדות שפוך עליו וחוט של חן וחסד משוך עליו. ומדי נביט עליו, נתבונן בו, נדמה ונקוה, כי הוא נוצר באמת לגדולות. נקוה, כי ה“תאריך” הזה יהיה מצליח, יותר מחבריו הקודמים, ומה שקלקלו המה ב“אלפיהם” וב“מאותיהם”, יתקן הוא בשנים מעטות… אשרי המכה והמקוה לשנה הרביעית של הקונגרס.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1141