


	
	מחשבות ומעשים XII
	



מחשבות ומעשים XII / אלחנן ליב לוינסקי

מטעם הרדקציה של “השלח” נתנה לי חופשה לחודש אחר מ“מחשבות ומעשים”. ואתם הלא תבינו, מה קשה ליהודי כמוני להיות חודש שלם בלא מחשבות ובלא מעשים. את כל הנמנעות שבעולם אני יכול לצייר לי, רק לא יהודי בלא מחשבות ובלא מעשים, חסרוננו היותר גדול ומעלתנו היותר גדולה הלא הוא – כשרוננו לחשוב הרבה על מעשים רבים. אומות-העולם הם, אמנם, גם-כן בעלי מעשה, אבל מעשיהם מדודים וקצובים מראש ויש ערך ותכלית להם: כל אחד אומן באומנותו וחכם בחכמתו, כל אחד פועל בחוגו הצר שהתוה לו, ועל-פי-רוב הם מסתפקים במועט זה ואינם רוצים לצאת מחוגם הצר. ומפני שמעשיהם מצומצמים, ממילא אינם גם בעלי מחשבות יתרות. כל מחשבותיהם סובבות רק על עניניהם הקטנים, הקרובים אליהם. האומן – על אומנותו, הסוחר – על מסחרו, השופט, הפקיד, בעל-האחוזות – כל אחד על עניניו. ושאר עתותיהם, הפנויות מעבודה, הם מקדישים, פשוט, לעולם-הזה, שגם הוא אצלם לאו מלתא זוטרתא הוא. לא כן היהודי. הוא לא יסתפק במועט, בעסק אחד, באומנות אחת; הוא צופה ומביט למרחוק, למרחוק, סוקר בסקירה אחת את כל העסקים של כל העולם וחושב מחשבות הרבה על עצמו, ועוד יותר – על רעיו ומכריו ועל כל העולם כולו. וסוף כל המעשים והמחשבות הללו הוא – שעל-פי-רוב יושבים אנו באפס מעשה ומחותינו מבולבלים מרוב מחשבות. עד יומו האחרון טרוד הוא היהודי וראשו סובב-סובב כגלגל: ביום לא ידע מנוח וגם בלילה לא יישן לבו. מבקש ומבקש הוא תחבולות מחוכמות, איך לעשות עסקים חדשים; וכך עוברים ימיו ושניו עד שילבינו שערות ראשו וזקנו, והוא עודנו חולם חלומות ומחבל תחבולות. ובכל פעם נדמה לו, כי עתה, עתה נפל על המציאה, עתה עומד הוא על הדרך הנכונה, ועוד מעט ויצליח. ובבקר לא עבות אחד, והנה הוא מרגיש פתאום, כי זקן הוא, חלש הוא, אין בו כח עוד לצאת ולבוא ולהפוך עולמות, וכה יחלה וימות קודם שהספיק להוציא מכח אל הפועל את כל תחבולותיו, ומרוב עסקים לא ישאיר אחריו כלום לאשתו ובניו.

ואם תמיד, גם בשעה שעולם כמנהגו נוהג, אין איש יהודי מת וחצי תחבולותיו בידו, כל-שכן עתה, שעולם היהודים יצא מגבולותיו, והמחשבות נתרבו באופן שלא שערוהו בעלי-המחשבות עד עתה.

לפנים בישראל סבבו כל המחשבות על ציר אחד: חנויות, מוכסנות, קבלנות ושאר עסקים בימי הבחרות והעלומים; התמנות, גבאות והתחתנות עם מיוחסים בימי העמידה; ודאגת עולם-הבא והכנות ל“עולם-האמת” בימי הזקנה. כל איש יהודי, מן הסנדלר עד הגביר, דאג את הדאגות האלה וחשב את המחשבות הללו. כל אחת בזמנה. ההבדל ביניהם היה רק במדרגה. הגביר בקש להתחתן דוקא עם ה“גאון” או עם ה“צדיק”, והסנדלר – לכל הפחות עם המלמד. זה בנה לעת זקנתו בית-מדרש בחצרו ויסד בה ישיבה וכלכל תלמידי-חכמים, זה כתב ספר-תורה, או התנדב פרכת לארון-הקודש. מחשבות אחרות לא ידע אז “תחום-המושב”.

אבל עתה נשתנה המצב לגמרי. על מוכסנות וקבלנות לא נחשוב עוד, כי נמצאו ברוך-השם, אחרים הדואגים את הדאגות ההן… התחתנות עם תלמידי-חכמים ומיוחסים ירדה לרחוב הסנדלרים, ואיש נכבד ובעל-בעמיו לא יעסוק עוד בענינים כאלה. איש נכבד ובעל-בעמיו ידע עתה, כי “יחוס בבית-הקברות” אינו שוה כלום, והוא מבקש יחוס בכיס, בחיים. ודאגות על עולם-האמת כבר יצאה גם מרחוב הסנדלרים ולא נודע מקומה עתה בתחום-המושב…

אם כי בשנים האחרונות אנו הולכים בגדולות ושמנו פנינו ישר אל “הפוליטיקה הגבוהה”. כל אחד בונה עולמות וחברו מחריבם. ולא עולמות סתם, כמקדם, מעין ש“י העולמות הידועים, שאין בהם כלום זולתי מעט רוחניות… אלא – עולמות עם ”בנקים“? ואם מי מאתנו אין לכל הפחות תריסר פראיקטים על דבר התיסדות ”מדינה“ עם ”בנקים" מי מאתנו אינו מבין בענינים כאלה ומי מאתנו אינו מדמה, שהוא בקי ובר-סמכא ובודאי יכול לתת עצה טובה? –

מספרים מעשה בשני מלמדים, שבאו להרצות בקשה לפני אחד הפקידים, אך לא ידעו את לשון-המדינה והיו מצטערים, איך יציעו לפניו את דבריהם. אבל הפקיד, כשראה אותם, הבין מיד עם מי יש לו עסק והתחיל לדבר עמהם אשכנזית. “הפריץ מדבר אשכנזית!” – קראו שניהם בשמחה – “אם אשכנזית, הניחה לי, לי!” – התחיל כל אחד צועק לחברו, דוחפו מפניו וקופץ בראש.

וענין הבנק עתה מזכירני את ה“אשכנזית” של המלמדים ההם. הנה דברנו על ישוב-הארץ, דברנו ודברנו זה חמש-עשרה שנה, וההמון עשה את עצמו כאלו לא ידע את לשוננו ולא הבין את תקוותינו. אבל מכיון שהתחילו לדבר על בנק, קופץ כל אחד ואחד בראש ואומר בגאון: “אם אשכנזית – הניחה לי ”!

ומשער אני בנפשי את המון הפרואיקטים, שמקבלים מיסדי הבנק מ“אשכנזים” כאלה…

ולמה אכחד? גם אני עבדכם הנני בן אני לעמי, מבין גדול ב“אשכנזית”, ובמוחי המון פרואיקטים, ויש אשר גם בלבי מתעורר החפץ לקרוא:

בבקשה מכם, חביבי הקוראים, אם אשכנזית – הניחו לי!

אך לא זאת מגמתי פה. רציתי רק להראות לכם, כמה עשירים אנחנו במעשים, ועוד יותר במחשבות. ובכן הלא תוכלו לתאר את מצב נפשי, כשנתנה לי חופשה ממחשבות ומעשים לחודש שלם!

להשאר במקומי, ולשבת במנוחה בשעה שהאותיות פורחות באויר ומזמזמות באזני – אי-אפשר. ולא נשאר לי, איפוא, אלא לעשות “נסיעה קטנה” בחודש הזה.

צריך אני להגיד לכם – אם לא תדעו זאת כבר גם בלעדי – כי “נסיעה קטנה” היא באמת אחת מן ההמצאות היותר טובות של “סוף המאה”. לכל צרה שלא תבוא, לכל תקלה וקטטה, בדברים שבינו לבינה או בינו ובין בעלי-חובותיו, אין סגולה טובה מ“נסיעה קטנה”. “היא” מיד תשנה את דעתה “לטוב” ובעלי-החובות גם כן “יתרככו” ויהיו נכונים לעשות הנחה הגונה, והכל על מקומו יבוא בשלום. האימה היתרה, שהיו מטילים עלינו לפנים, כי טלטול הדרך ממעט את השם ואת הממון, – כבר עברה ובטלה מן העולם! אדרבה, בימינו עתה הדרך מרבה את הממון וביחוד את ה“שם”. ובעינינו ראינו כמה וכמה “סוחרים”, אשר בעקב נסיעה קטנה נתעשרו. עניים ומוקפים חובות יצאו את העיר, ועשירים ו“בטוחים” שבו העירה. וכמה וכמה אנשים גדולים ומפורסמים זכו לפרסום רק על-ידי נסיעה קטנה. הנה ישב לו בעירו איש פשוט אחד, אשר כמהו רבים, מבלי שידעו אותו מקיר העיר וחוצה, וגם בעירו לא היה מן המפורסמים. ופתאום, ביום בהיר אחד, בחרו בו להיות “ציר” לאיזו אספה…ובשובו – לא תכירוהו עוד: הוא נתפרסם ונתגדל ושמו “הולך לפניו”, וכל באי-עולם יודעים, כי בעיר פלונית יש פלוני בן פלוני…

מקרים כאלה רבו בימים האחרונים. העיקר הוא רק לדעת איך לעת דבר ומתי ואנה לנסוע. הנה כי כן, כבר גמרתי בדעתי לעשות נסיעה קטנה. אבל איה המקום היותר טוב לבלות בו חודש ימים לעונג ותועלת גם יחד?

כמובן, היתה מחשבתי הראשונה לנסוע לארץ-ישראל, כי, כפי השמועה, שם “חושבים” פחות מאשר בכל התחום ומדברים על “ארץ-ישראל” פחות מאשר בכל תפוצות הגולה. ובכלל יושבים בשלוה ובמנוחה איש תחת גפנו ותחת…תמיכתו. ובהשקפה הראשונה נראה, איפוא, שאין לך נסיעה יותר טובה ומענגת. אבל… הלא תסלחי לי, הנני בעל אשה ובנות שהגיעו לפרקן, ובעל עסקים עם “קרידיט” גדול; ת“ל הנני מפורסם מעט בעולם המסחר, וירא אני, שנסיעה זו תזיק לשדוך, ועוד יותר – ל”קרידיט".

היתכן?

יתכן ויתכן. והדבר פשוט מאוד, כי העשירים, למרות הבטחותיהם הרבות, עד עתה עוד לא נסעו לארץ-ישראל, וכל הנוסע לשם, אפילו לשם תענוג, הרי הוא בחזקת עני, יורד או בטלן. ואתם הלא תבינו, מה הוא לסוחר כמוני, התלוי בדעת סרסוריו ומלויו, שמץ חשד של ירידה ובטלנות! הדבר נוגע ממש עד נפשי. ומעשה היה באחד ממכרי, בעל-בית כמוני, ששדך את בתו, ובינתים, בין תנאים לחתונה, גמר אומר לנסוע, בעת הפנויה מעסקים, לארץ-ישראל, לבקר את הקברים הישנים והקולוניות החדשות. אמר ועשה, והתמהמה בדרך כשני ירחים, ונהנה מאוד מנסיעתו, וכתב אלינו, וגם אל מחותנו, מכתבים מלאים מליצות ועליצות, גם לא נמנע מלהגיד גלוי, כי צר לו להפרד מן הארץ הזאת ומן ה“חיים החדשים” שם, ולולא החתונה, היה מתמהמה בארץ עוד מעט; אף הוסיף לאמר, כי מקוה הוא, שבשנה הבאה, לאחר החתונה, יעשה גם הזוג “נסיעה של תענוג” לארץ ההיא. אני שמחתי מאוד על מכתביו וקנאתי בו. אבל אחרת חשב ה“מחותן”, יהוד כשר וירא-שמים: קודם שהספיק מכרי לשוב מדרכו השיב לו זה את ה“תנאים”, כי לא טוב בעיניו להתחתן עם “יורד”, העוזב את עסקיו ונוסע – ה’ יודע לאן, ואף בעלי-חובותיו, כשראו, ש“נכנסה בו רוח שטות”, חדלו ליתן לו בהקפה ומסרו את שטרותיהם לגוביינא. בקיצור, לא עליכם, חביבי! הוא נשאר בלא חתן לבתו, בלא סחורה בחנותו ובלא “קרידיט”, ועתה הוא מתחרט על נסיעתו, אבל מה שעשוי עשוי. והבריות היפות מרננות אחריו ואומרות: כך יפה לו! בהתחברך ל“דלפנים” תהיה כמוהם.

הלא תיראו, איפוא, שהדרך לארץ-ישראל היא עוד לעת-עתה בחזקת סכנה, וכל זמן שלא יסעו שמה העשירים, גם בעלי-בתים כמוני לא יוכלו לנסוע.

ומתי יתחילו עשירינו לנסוע שמה? שאלה זו נשאלה זה כמה, וכשאנו לבין עצמנו הלא זה כמה נדע גם את תשובתה: עשירינו יסעו שמה בשעה שיהיה הדבר ל“מודה”. ו“מודה”, כידוע, עושים אחרים. בעדנו, ה“קבצנים”, עושים את ה“מודה” עשירינו פה, בעוד עשירינו פה – אדירינו בשבחוץ-לארץ. את יראת-הרוממות, שמרגיש היהודי בארצנו לפני “הבנקי” האדיר שבחוץ-לארץ – קשה לתאר בדברים ואין דוגמתה אלא אותה יראת-הרוממות, שהיה מרגיש “לפנים” המשכיל העברי שלנו לפני ה“דוקטור לפילוסופיה” שבחוץ-לארץ… ובעד “הבנקי” שלנו בחוץ-לארץ הלא ה“מודה” נעשית, כמובן, על ידי אצילי-העמים. ובכן, כל זמן שאצילי-העמים לא יסעו לארץ-ישראל – לא יסעו אדירינו שבחוץ-לארץ, וכל זמן שאדירינו שבחוץ-לארץ לא יסעו – לא יזוזו ממקומם גבירינו פה; וכל זמן שגבירינו פה לא יסעו – בעלי-בתים כמונו לא יוכלו לנסוע.

בוא וראה איפוא, כמה קשור ומחובר עולם היהודים אל עולם אחר, שלכאורה אין כל שייכות ביניהם. אנכי, יהודי פשוט, תלוי אני בדעת המארקיז פלוני או הגראף אלמוני. ולא רק בעולמי החיצוני, במה שרעיתי ובתי ואחותי רוצות להתלבש דוקא כתלבושת בנותיהם שלהם; גם בעולמי הפנימי, בדברים שבלב, בעל כרחי קשור אני ומחובר להם. וכל זמן שהמארקיז והגראף אינם נוסעים לארץ-ישראל – לא אוכל גם אני לנסוע!

ואחרי כל אלה עוד יאמרו, שישראל הוא “עם לבדד ישכון”!

איך שיהיה – והם, המארקיזים והגראפים, עדיין אינם רוצים לנסוע לארץ-ישראל. אבל מקוה אני, שאחרי נסיעתו של הקיסר ווילהלם שמה, יתעורר גם בלבם החשק לנסוע. ואם כן יהיה, תביא לנו נסיעתו של הקיסר ווילהלם באמת תועלת גדולה.

הסופרים בהעתון “די וועלט” מקוים, אמנם, מנסיעה זו תועלת יותר גדולה. הסופרים האלה הם, כנראה, אופטימיסטים משונים, אופטימיסטים באופן זר ותמוה מאוד, והם רואים ישועות ונחמות במקום שאין כל זכר לישועה ולנחמה. הנה הקיסר ווילהלם נוסע לארץ-ישראל, ולפי דעתם, בודאי כוונתו לטובת היהודים, כי, אם לא, מדוע זה יסע לארץ-ישראל? אנחנו, היהודים הפשוטים, מדמים, פשוט, שנסיעתו היא מעט לשם תענוג, אם רוחני או גשמי, והעיקר – לשם התועלת של האשכנזים היושבים כבר ושעוד יתישבו בתוגרמה. ומבלי להיות נביא, אפשר להגיד מראש, כי להם, להאשכנזים, בודאי תביא נסיעתו של הקיסר את התועלת המקווה. אבל לנו? – מה לו ולנו? הלואי שלא יעלה זכרוננו לפניו כלל ולא יחשוב עלינו שם לא לטוב ולא לרע, ובזה די לנו. כי מה שהוא יכול להרוס ברגע אחד, ברמיזה בעלמא, הן לא נתקן אנחנו בכמה שנים ובכמה בנקים… ואך שחוק עושים לנו ה“דיפלומאטים” של “העולם” בדברם גבוהה-גבוהה על נסיעתו של הקיסר ווילהלם והתועלת המקווה ממנה להציוניות, ואינם מרגישים את כל ה“טראגיקומיסמוס” שבדברים כאלה. מלכי אירופה, כמעט מימי מסעי-הצלב, נסעו ויסעו לארץ-ישראל, ועד עתה עוד לא נסה חוקר דברי-הימים לבקש ולמצוא בנסיעותיהם תועלת לעמנו.

לא על זאת אמנם אנחנו דנים עכשיו. העיקר שרציתי להגיד הוא, – שכל זמן שלא נסע הקיסר ווילהלם, ולא נסעו אחריו המון מארקיזים וגראפים שונים, ולא עשו נסיעות כאלה ל“מודה”, – לא אוכל גם אנכי לנסוע לארץ-ישראל.

ואם כן, אם לא לארץ-ישראל, הנה על פי המנהג הרגיל אצלנו גוברין יהודאין, צריך הייתי לנסוע, פשוט, לחוץ-לארץ, לאחד מ“מעיני-הישועה”. נסיעה כזו יכולה להביא לי תועלת הרבה. כי מי שחלה ונוסע לחוץ-לארץ, שמע מינה, שהוא עשיר ובעל-יכולת ובעל-נאמנות ובטוח גדול. והלא העיקר הוא באמת לא להיות עשיר, אלא להתראות עשיר ולהיות נאמן לקרידיט. ראשית-חכמה היא – לקחת מזה ולשלם לזה, וכן עד היום האחרון… המוצלח יזכה למות בשם טוב בעוד מועד, בעוד “יסוב הגלגל”. וה“שלומיאל” שרוע מזלו גורם לו לחיות מעט יותר על הראוי, לחיות אחרי ש“עמד הגלגל”, הוא כמובן, ימות בשם רע… זוהי, בכלל, ההצלחה היהודית בימינו עתה. ולהצלחה כזו נסיעה לחוץ-לארץ מועילה מאוד, כי היא מקצרת את הימים ומאריכה את ה“קרידיט”.

אבל מוצלח אינני, וגם פה עוד הפעם ירט הדרך לנגדי.

וסבת הדבר – חבת-ציון והקונגרס הבזילאי.

כי “בזיליא” נהייתה מעין פרפראות אחרי הסעודה, מעין “נאכקוד” לחולי-ישראל הנוסעים להתרפאות בחוץ-לארץ. ומטעם הזה יפו עשו ראשי-האספה, שקבעוה בימים האחרונים לחודש אויגוסט, בעת ה“נאכקוד”. אבל מן הצד השני, הנה אז היא תחלת הסתיו, תקופת הפרעון של כל מיני שטרי-חוב. ומי ימנה ומי יספור את השטרות, שזמנם קבוע לימי 18–15 אויגוסט? העת ההיא טובה אך לאלה, שעדיין אינם יודעים בעצמם, כי נכונים הם ל“שמיטה” ומתי יהיה האות הזה, והם מדמים בטעות, כי מצבם איתן; או לאלה, שכבר יצאו ב“מחול” זה וכבר עשו מה שנהוג לעשות במקרים כאלה, והם מבלים את עתותיהם במנוחה… אבל חנוני בינוני כמוני, שכל יום ויום זמנו הוא, מוכרח לשבת על מקומו בימים הנוראים ההם, ובכל רגע ורגע להכין עצמו לדורון ולתפלה ולמלחמה.

הנה כי כן, אם אמרתי לנסוע לחוץ-לארץ ולבלתי סור לבזיליא לימי האספה – לבי יכני על זה; ולהתמהמה בחוץ-לארץ הרבה, עד האספה בחודש אלול – חנותי לא תרשני. ואף גם זאת: ירא אנכי, שמא יחשדוני חלילה במה שאין בי, והבריות יאמרו עלי, כי באמת איני חולה ואיני עשיר וכל עיקרה של נסיעתי לא היתה אלא בשביל בזיליא. כי יש עתה, בעונותינו הרבים, הרבה כאלה בחברתנו, שהם מתביישים להגיד, כי נוסעים הם לבזיליא, והם מתחלים ונוסעים למעיני-הישועה כדי שיוכלו ללכת אחר-כך לבזיליא כמו בהיסח-הדעת…

ובכן נסגרו בעדי כל הארצות ומוכרח הייתי להשאר בארצי.

והנה עלה בדעתי מתהלה לנסוע בימי חופשתי אל איזה “רבי”, בשביל לתהות על קנקנו ולדעת מה דעתו בדבר ישובי-הארץ והציוניות. לפני איזו שנים היתה מודה לנסוע לרבנים. ואחד מסופרינו התאזר אז חיל וטרח וסבב על מאה רבנים ואחד, בכדי לבקש היתר להאי עגונה עלובתא, דמתקריא ארץ-ישראל. והרבנים התגרדו בקרחתם ובגבחתם ולבסוף נטו לכוחא דהיתרא. אחדים, אמנם, התחרטו על זה אחר-כך וחזרו בתשובה…ואחרים התביישו להגיד, שמתחרטים הם. וההיתר עוד עתה מוטל בספק גדול…

עתה נולדה מודה חדשה: לנסוע אל ה“רביים”. ברוסיה נסו איזה מחובבינו הנלהבים להכנס עמהם בדברים – ולא הועילו כלום. אבל בימים האחרונים התחילו לטפל בזה אחינו שבחוץ-לארץ, ה“דברנים המנוסים”. הם נסעו מרבי אל רבי ומצדיק לצדיק, והנה עוד הפעם כאותו המעשה בהרבנים: מצד אחד, בודאי “כבוד קדושתו” רמז להיתר – וישמחו הדוקטורים ויהיו נכונים להעמיד “רביים” וצדיקים גם בהקולוניות העתידות, ויהי ששון ושמחה במחנה הציונים. ומצד אחר אומרים במחנה החסידים להד“מ, וחס וחלילה ל”הרבי" גם לחשוב כזאת. והשמועות סותרות ומכחישות זו את זו, וכדאי היה לבררן. ומטעם זה אמרתי לנסוע אל הצדיק.

אבל אחד ממכרי, חובב-ציון וציוני נלהב ביחד, השיאני לנסיעה אחרת. לפי דבריו, הרבנים והצדיקים הלא סוף-סוף שלנו הם, ועוד יהיה סיפק בידינו לגמור עמהם את חשבונותינו כאשר ירוח לנו מעט. ומלבד זאת, הרי אינם נוראים ואינם מסוכנים כל-כך כמו שנדמה. אם יסכימו – מוטב, ואם לא, נתקיים גם בלעדיהם… מה שאין כן ה“מוסמכים” הגדולים של אומות-העולם, שדבריהם ממש כדברי-האורים לנו והם פועלים ביחוד על הציונים הצעירים, הרבה יותר מדברי הצדיקים. עוד זוכרים אנחנו את השאון שהקים הסופר “יוז’אקוב” במאמרו; הוא הלא אינו עוד “מאור הגולה”, ויש גדולים הרבה ממנו. לעת עתה שמענו רק חות-דעתו של קארדינאל אחד ושל הסופר יוז’אקוב. והלא קארדינאלים רבים וסופרים רבים באירופה, וטרם נדע מה דעתם שלהם?

“אודה ולא אבוש – הגיד לי מכרי זה – כי תמיד אני שרוי בפחד, ובכל יום ויום בשעה שאני לקוח עתון בידי, לבי מתפעם מיראה, שמא אמצא שם את דעתו של אחד מן ”המפורסמים“ שבגדולי העמים על תנועה זו. ובזכרי את הפעולה, שפעל יוז’אקוב במאמרו תסמר את שערת ראשי, פן ואולי ימצא חלילה חברים לדעתו בין המפורסמים של העמים הלא עוד לא שמענו את דעתו של זולא, איבסן, זודרמאן, הויפטמאן, הגראף טולסטוי… ומה נעשה, חלילה, אם למשל, הגראף טולסטוי יתנגד לדעתנו – כלום יכולים אתם לשער בנפשכם את הרושם שיעשו דבריו?” ובכן – סיים את דבריו – עד שאתה מטפל ברבנים ורביים, תן לבך על הגדולים ההם, הנכבדים לנו הרבה יותר.

כשעינתי בדברי חברי מצאתי, כי דברים של טעם הם וכדאי לתת לב להם. ובאמת ה“רביים” החדשים האלה, “צדיקי וחסידי” אומות-העולם, נכבדים לנו מאד. כי אם טולסטוי דורש, למשל, בגנאי הנשואין, אף-על-פי שדבריו נשמעים במחנה העבריים, סוף-סוף אין הולכין אצלו לשאול: זו אסורה או מותרת? אבל אם ידרוש בגנאי של ארץ-ישראל ויאסור שיבת גליות, בודאי יעשו דבריו רושם עלינו. וכן זולא, הויפטמאן וכו’.

והנה לבקש את זולא – איני יכול, כי בימים האלה אין איש יודע את מקומו; או הויפטמאן, איבסן ושאר בעלי “המהלך החדש” – מניח אני לסופרינו הצעירים שבחוץ-לארץ, כי הם יותר מסוגלים להבין את לשונם של אלו. אבל טולסטוי…אולי באמת טוב ללכת אליו ולתהות על קנקנו? –

ובעוד אני עומד על פרשת-דרכים ודן עם עצמי לאן: אם לטאלנא וסקווירה או ליאסנאיא-פוליאנה? – והנה עבר החודש, חופשתי כלתה, ועלי לעמוד שנית לפניכם חביבי, ולשמשכם ב“מחשבותי ומעשי”.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1406