


	
	מחשבות ומעשים 32
	



מחשבות ומעשים 32 / אלחנן ליב לוינסקי

בורר הייתי, חביבי הקורא, בורר!

והדברים המעטים האלה יגידו לך הרבה, הרבה…

אינני יודע איך הדבר לדעתך, אבל לדעתי טראגידיה שלמה כלולה במלים המועטות האלה.

ולמה אתפאר? – לא טראגידיה, אלא “טראגי-קומדיה”.

בורר הייתי, וכבר חודש ימים לפני הבחירות טרוד הייתי בתעמולה, באספות, בדרשות, בווכוחים, עזבתי את ביתי, נטשתי את חנותי, זנחתי את עסקי, שכחתי תבל ומלואה, לא נחתי ולא שקטתי.

ואני שואל אותך, חביבי: אולי תדע, אולי תגיד לי, בשביל מי ובשביל מה טרחתי את כל הטרחה ההיא? –

ותקופה קדחית כזו, קדחת של בחירות, כבר עברה עלי פעם בימי חיי.

את ימי-עלומי הטובים אזכור עתה. ואני אז בחור משכיל בעירי הקטנה, שקוע ראשי ורובי בספרי-השכלה, בולע וקולט את כל הכתוב בהם, חולם חלומות על “החכמה בת השמים”, על אמונה צרופה והשכלה טהורה, כמנהג הבחורים המשכילים בימים הטובים ההם; ולבי מלא אהבה וחבה לכל מרומם ונשגב, לכל תנועה של חופש ואור, ומלא שנאה עזה כמות למורדי-האור הקנאים, העוינים את ההשכלה, נכון להלחם עמהם “עד זבולא בתרייתא ”, ולא רק עמהם, אלא גם עם עוג מלך הבשן, עם גוג ומגוג, עם השטן בעצמו, עם כל הכחות השחורים יחדיו, להשמידם, לכלותם, לבערם מן העולם.

ומרכז “המאה השחורה” בעירי, הקן של מורדי אור ושונאי השכלה, היתה ה“חברה קדישא” עם גבאיה, מבצר של קנאים מתקדשים, מתחסדים, שונאי-השכלה ורודפי-משכילים. וכנגדה “זוקף כפופים” היתה מנוס ומפלט להמשכילים המעטים מבקשי-הדעת. ואולם פעולתה של זו היתה רפויה וכמעט לא היתה נכרת בעירה כל עיקר, והשפעתה על עניני הקהלה היתה מועטת מאד, בעוד שהשפעתה של ה“חברה קדישא” היתה כבירה. כל עניני הקהלה נחתכו רק על פיה, כי גבאי החברה היו גם “גבאי העיר”, ומפתחות הקהלה, ההוצאות וההכנסות, היו בידיהם. ובראותנו, שאין תקוה לקהלנו להשכיל להיטב כל עוד “החברה” עם גבאיה וסדריה הישנים יהיו על מכונם, אזרנו כגבר חלצנו, אנחנו חבר בחורים והאברכים “בני-האבות”, להלחם ב“חברה” מלחמת-מצוה “עד רדתה”, לעלות עליה בסערה ולהפילה למשואות, אותה ואת סדריה המקולקלים, ולהקים על חרבות מפלתה את “זוקף כפופים” עם השכלתה וסדריה הטובים.

והסדרים ב“חברה-קדישא” היו באמת מגונים. הגבאים, אנשים בלא כל השכלה וחנוך-חברותי, נהגו את גבאותם בתקיפות ועריצות, וכל מי שהעיז להמרות את פיהם, להטיל ספק בהנהגתם וישרם, נדון לקבורת-חמור. ובעניני הקהלה אין סדר ואין משטר ואין חשבון, גנבו וחמסו ושמו בכליהם, ועשו בכסף הקהל כאדם העושה בתוך שלו. ו“שמשיהם ” עושי-דבריהם כמוהם, בורים, גסים, מזוהמים, שכורים, עזי-פנים ורודפי-שלמונים, סוף-דבר: עריצות ושרירות-הלב, גנבה וגזלה ועזובה רבה.

והכל ידעו זאת, הכל הבינו, שלא כך צריך להיות, הכל הרגישו, שכך אי-אפשר שיהיה להבא ובסתר לבבם מיחו נגד המשטר המשונה הזה. אבל הגבאים עשו מה שעשו ולא שמו לב כלל ל“המחאות שבלב”.

ובהגיע תור הבחירות ערכנו את המלחמה. עוררנו את הלבבות, הטפנו, דרשנו, השתדלנו להוכיח את סכלות של ראשי-החברה, רשעותם והנהגתם המשונה בדיני-ממונות, להראות שכל כונתם רק לצבור הון, לאסוף חיל-זרים ולהכין סעודות שמנות בשביל בעלי-חברתם… ואנחנו הבטחנו לתקן כל אלה, להנהיג סדרים וחשבון בספרי החברה, לתקן תקנות, לבנות מה שצריך בנין, להרוס מה שנרקב וכבר הגיעה השעה להרסו, להסיר ממשמרתם את השמשים הגסים, השכורים, רודפי-השלמונים, לבטל את הסעודות השמנות על חשבון הקהל ועוד ועוד הבטחות כאלה… וכמדומה לנו אז, שהכל הקשיבו לדברינו רב-קשב וקרובים היינו לנצחון. ולבסוף… הסוף היה מעציב, הבחירות הכפולות קלקלו את כל מעשינו.

כי בה בעת אשר ב“סומך נופלים”, “רופא חולים” ו“זוקף כפופים” היו הבחירות ישרות, הנה ה“קונסטיטוציה” של “חברה קדישא” ידעה רק “בחירות כפולות”.

ואת טעם הבחירות ההן אני זוכר עוד עתה…

וברור הדבר בעיני, שבחירות כפולות בלבד, הן מבצר חזק של סדרים ישנים; וכמדומה לי, שכל עוד תתקיימנה הבחירות הכפולות, תהיה “חברה קדישא” – “חברה קדישא” עם כל הגבאות הישנה, סעודותיה וסדריה. –

וכמו שכותבים לי מעירי הקטנה, עוד גם עתה הסדרים הישנים על מכונם: “חברה קדישא” שולטת בעיר. החיים והמתים בידיה, הגבאים עושים בכסף הקהל מה שלבם חפץ, החשבונות הם רק למראה-עין, כל השגחה, כל פקוח אין, הסעודות שמנות כמקדם, ואולי עוד יותר, השמשים גסים ורודפי-שלמונים. הכל כאשר לכל כבימי ילדותי, כימי עולם וכשנים קדמוניות…

“ה”קונסטיטוציה“ – ”קונסטיטוציה" רחמנא לצלן, ואחת לשלש שנים בחירות, בחירות…

ואף על פי שהרבה דמים נתקלקלו, והרבה נוצות נקרעו מכנפי, אין אני מתחרט על העבר: ראשית, הלא אזרח הייתי בעירי, וכל מה שטרחתי לא טרחתי אלא בשבילי, – לכל הפחות, כך דמיתי, – ושנית, מה שהוא העיקר, צעיר הייתי אז לימים ועל כתפי שלשים שנה פחות מאשר עכשיו.


בלוריתי שחורה, שפמי אך החל לצמח

בן-עשרים לבינה, בן עשרים לכח…

וב“עשרים” כידוע, הכל שרוי, הכל מחול. אבל עכשיו, ובמצבנו שלנו, ילדות שניה כזו יכולה לעורר רק תמהון.


הוי, ידידי הורציו, יש בעולם דברים, שלא חלמו אותם גם החכמים היותר גדולים.

והחכמים היותר גדולים לא חלמו, לא יכלו לחלום, כי אנכי, יהודי “כבד” ברוך-השם, בעל-הבית כדבעי, מעוטר ב“רצי כסף” וציוני מכף רגלו ועד קדקדו, אהיה טרוד כל-כך, וכל-כך אשקיע את עצמי בתעמולה ואניח את כל כחותי בבחירות ההן.

וכמה שראיתי טראגי-קומידיות בימי חיי, לא ראיתי כזו שבאולם העירוני, בית-הבחירה, באודיסה ביום הששי לחודש פברואר, איך אני וחברי, שלשה סופרים עבריים לאומיים ועסקן ציוני אחד מן המצוינים, אצים, רצים, נחפזים ומבוהלים וטרודים באגיטאציה של בחירות, כאילו בהן תלו כל תקות ישראל וגאולתם.

כסבורים הייתם, על-פי רתיחתנו, שצריכים היינו לברור בין יהושע בן נון וכלב בן יפונה.

ובאמת היתה השאלה רק במי לבחור: אם בק"ד מומר או בגוי גמור מסטרא דשמאלא.

שניהם, כמו שתראו, מחותנים גדולים עמנו.

ובלבי חשבתי, ואת חברי שאלתי: יהודים, למה אנו כל-כך מתלהבים? למה אנו כל-כך מרתיחים ומקלקלים את דמינו?

ולפי דעתי שלי, יכול היה הפעם ה“יריד” להתקיים גם בלעדינו וכל הענין אינו כדאי בקלקול דמנו; נניח את הבחירות לאלה המאמינים בגלות עולמית, נצחית וחושבים את “הקץ” רק לחשבון הדומה… אבל אנחנו, המחכים ל“משיח” אחר, וכי כדאי הוא ה“דומה”, המוטלת בספק, בכל טרחה זו? –

ואולם חברי הציוניים החליטו, שעל פי גזרת הלסינגפורס אנחנו, בתור “ציוניים”, מחויבים אני להשתתף בבחירות ולעמוד דוקא לצד שמאל. ובכן את עבודת הציוניות אנחנו עושים כשאנו משתתפים במלחמת הבחירות. – התגרדתי בקרחתי ובגבחתי, ובלבי חשבתי: אם גזרה היא, כמובן, מוכרחים אנחנו לקבלה, אבל אם לדין ואם להגיון, יש עליה תשובה: ומה ענין הציוניות להבחירות בארצות הגלות? ומה ראו על ככה בהלסינגפורס להטיל חובה עלינו להשתתף בבחירות ולעמוד דוקא לצד שמאל? –

הרגני נא הרוג, המיתני, שחטני, ואני, לפי עניות דעתי, אני יכול להשיג את “סמיכות-הפרשה” הזאת.

כמדומה לך, מה ענין הציוניות לימין או לשמאל? והציוניות, לפי דעתי, הוא הקו הישר, הדרך היותר קצרה המובילה את עמנו למטרתו, הדרך היותר קצרה מבלי נטות הצדה כלל וכלל, לפי שכל נטיה צדדית ימינה או שמאלה מעקמת את הקו וממילא היא מארכת את “המרחק”.

אבל בוא וראה, שאף כאן התחכמו ציונים שונים, ומן הטובים והמשובחים, לנטות לצדדים, כאילו באמת מחייבת אותנו הציוניות לעמוד לצד מפלגה זו או אחרת.

זוכרני: בתקופת ה“קולטור -קאמפף ” שלנו היו ווכוחים נלהבים בדבר הציוניות המצומצמת והרחבה; הציוניים המצומצמים התנגדו, כידוע, לכל עבודה קולטורית, רוחנית, באמרם, שהיא יוצאת מגדר הציוניות האמתית ומזקת לה; והציוניים המרחיבים קלטו לתוך ציוניותם גם את הקולטורה. וכמה שמוזר ומגוחך עתה בעינינו כל הווכוח הזה, סוף-סוף מבינים אנחנו, שעל המושגים ההם אפשר היה להתווכח. אפשר לצמצם את הציוניות ולהעמידה על “נקודה מתה” אחת או להרחיבה מעט. אבל על ציוניות רחבה כזו של עכשיו, ציוניות של בחירות, של דומה, לא חלמו, כמדומה לי, אפילו המרחיבים היותר גדולים.

המצע, חביבי, רחב מהשתרע, רחב יותר מדאי.

אסונה של הציוניות בכלל, לפי דעתי, הוא, מה שלא הקצו לה את מקומה הנכון בחיינו. מראשית הולדה הניחוה במטת-סדום: אלה מזה השתדלו להקטינה, לקצרה, ואלה – להרחיבה ביותר; אלה מזה מבקשים לכוצה, לצמקה, ואלה – לנפחה, לשרבבה… בין כה וכה – אוי לה ממקצריה ואוי לה גם ממרחיביה.

כי מטת-סדום – לעולם היא מטת-סדום.

ובמטת-סדום, כמדומה לי, הניחו גם “הציונים מן העבר השני”, כלומר הארציים, את “ציוניותם” שלהם. גם אותה הרחיבו מחזיקיה עד לאין קץ. מרעיון של קבוץ גליות במדינה מיוחדת עם כל הזכיות של מדינה, עם אבטונומיה רחבה ומקלט בטוח, נשתרבבה לאבטונמיה פשוטה ופעוטה, לאבטונומיה של “קהלה”, וממנה – לסתם אמיגרציה בכל מרחבי תבל אפילו בלא צל של אבטונומיה לעתיד-לבוא, ובמקום קבוץ גליות – פזור, ובמקום מדינה עברית – קהלה עם גבאים ופרנסי-חודש.

גם אצלם, כמו שתראו, המצע רחב ביותר…

וכנראה כך הוא טבעו של רחוב-היהודים, שכל דעה שתפול לתוכו הוא משתדל לשרבבה ולהרחיבה עד אין סוף. גם המושגים של סוציאליסמוס ואנארכיסמוס נתרחבו ביותר ברחוב זה; ואילו קם עתה מארקס מקברו ובא לתוך התחום, לא היה מכיר את דעותיו שלו והיה כקליפת-השום בפני אחד מהתלמידים מרחוב-הדגים שבווילנה… ואילו חי היום מאקס שטירנר – היה מתבטל בפני תלמידיו מרחוב-היהודים…

כי גם את דעותיהם של מארקס ושל שטירנר הניחו תלמידיהם במטת-סדום לשרבבן בעל-כרחן, לשרבבן כפי המדה הדרושה לשוק התחום… או, כשתמצא לומר בפשטות, להחליף את מטבעותיהם הגדולות בפרוטות-נחושת, כדי לתת להם מהלכים “בשוק התחתון” של הרחוב.

והשוק הזה עמוס בסחורות של שוה -פרוטה, בדעות גדולות, שנפרטו ונחלפו בקטנות, וחלופין, וחלופי-חלופין, שברי-דעות ופרורים… וחנונים עניים, הרודפים אחרי פדיון של פרוטה, מספקים ממנו מזון רוחני של חיי-שעה לכל התחום: בעד שתי פרוטות פרורים של מארקסיסמוס, בעד פרוטה – אנארכיסמוס; ו“יהודונים” באים וחוטפים, לוקחים וקונים…

ויקנאו גם הציוניים בשאר המפלגות ויאמרו גם הן לעשות כמתכונתן, להחליף את “אוצרם הגדול” בפרוטות-נחושת בכדי לתת להן מהלכים בשוק החיים, וישימו גם הם את “הנחושת” בכיסם של כל בחור ובתולה, נער ונערה, תלמיד ותלמידה, בכדי שיצלצלו במטבעותיהם. את הרעיון הגדול של שיבת-ציון כשהוא בפני עצמו החליפו בפרוטות של “פוליטיקה מקומית” וכך קבעו עיקרים מודרניים מתאימים לשוק…

אבל, חביבי מהלסינגפורס, לשוא תרדפו אחר השוק, והשוק עכשיו, בזמן היריד, עמוס בסחורות יותר מהלכות, בצעצועים לילדים קטנים וגדולים, בצעצועים מצלצלים, מתופפים, מרקדים על החבל, שורקים, מצפצפים, עושים העויות משונות, ו“העולם” שבע נחת מהם, והכל רצים אחריהם.

וכי תאמרו גם אתם לחקות את מעשיהם ולעשות את רעיוננו הגדול צעצועים להיריד? –

הוי, ידידי הטובים, בשביל זה לא היה כדאי כל הרעש הזה, לא היה כדאי. וכשאני אומר כך, אין כוונתי על האספה גופה, שלא היתה כדאי להתאסף, כמו שנמצאו מרננים אחריה… לא, האספה גופה, אף-על-פי שאיני רואה בה צורך מיוחד ואפשר היה להתקיים גם בלעדיה, עוד יכול אני להשלים עמה. אבל תוצאותיה מוטלות בספק גדול.

האספה גופה – למה אכחד? – איני אוהב את האספות הקטנות, “זעיר-אנפין” של הקונגרסים. נדמה לי תמיד, שהאספות ההן צרות לבאזל וממעטות את דמותה, ואני הנני מחסידיה של באזל. כי מי שראה את באזל בשנים הראשונות, את הקונגרס בכל הודו ותפארתו ועוזו ורוממותו, לא ישכחנו לנצח, לנצח. ורוצה הייתי, שכמו בשנים הראשונות כן גם עתה הקונגרס ישאר קונגרס בכל הודו, הגורם הכללי בחיינו הציוניים, בלא כל התחרות מאיזה צד שיהיה. –

והאספות החלקיות של המדינות והארצות נסדרות עתה ממש כקונגרס כביכול, כי, ברוך השם, למדנו מלאכה זו על בוריה, ןמנין יהודים כי יתאסף – והנה הוא מסדר קונגרס לכל פרטיו ודקדוקיו.

ונדמה לי תמיד, שכל אספה ואספה כזו נוטלת אחד מששים מהודו וקסמו של הקונגרס הבאזילאי.

ואת באזל צריכים אנחנו להוקיר ולהוקיר.

ומטעם הזה אין אני אוהב את האספות השונות… ומתוך נקודת-ראות זו הבטתי גם על הלסינגפורס.

או באזל עם כל כבודו והשפעתו, או לא כלום!

הראשים והמנהלים יכולים ורשאים, כמובן, להתאסף באחת מן הערים שיבחרו כדי לטכס שם עצה ביחד, איך ומה לעשות. אבל לאסוף אספה רבה מכל קצוי המדינה, לחקות את הקונגרס ולעשות כמתכונתו, – סלחו לי, כגון זה אין אני סובל.

ואף-על-פי-כן השלמתי עם הלסינגפורס מפני… בזיון לומר בימינו אלה, מפני שהיא בפינלאנד, בירכתי צפון.

בלי משים עלתה על זכרוני שירתו של היינה:

Ein Fichtenbaum steht einsam

Im Norden auf kahler H ö h’.

Ihn schl ä fert; mit weisser Decke

Umh ü llen ihn Eis und Schnee.

Er fr ä umt von einer Palme,

Die fern im Morgeland

Einsam und schweigend trauer

Auf brennender Falsenwand.

הדמיון עולה מאליו: האורן אשר בירכתי צפון עטוף שלג וכפור נרדם – וחולם על התומר בארץ-הקדם.

כי אין זו תמונה נאמנה מן האספה בהלסינגפורס? –

חבר-יהודים מארץ הצפון התכנס בירכתי צפון לחלום בהקיץ ולהביע את חלומותיו על התמרים שבארץ-הקדם…

ולו צייר הייתי, הייתי מצייר תמונה זו על בד ומקיים אותה לדורות. ירכתי צפון, קור נורא, כפור ושלג מסביב, מסביב, הכל, כל היקום, קפוא וסמור… וחבר-יהודים יושבים כמקוסמים וחולמים חלומות על “הארץ, אשר בה לימונים יפרחו”…

הלא תודו, חביבי, כי יפה היא תמונה זו, רוממה ונשגבה. משורר אינני, כמו שתוכלו להוכח מחרוזי שבראש שיחתי; אבל יש מחזות, שגם בשר-ודם פשוט כמוני מתפעל ומתרגש למראיהן. ומחזה כזה הוא – האספה בהלסינגפורס.

האורן שבירכתי צפון עטוף שלג וכפור נרדם וחולם על… התומר הבודד, העצוב בארץ-הקדם…

דמיון יפה מזה לכנסת-ישראל וארצו איני יכול לצייר לעצמי.

ואילו רק חלמו שם על התמרים בארץ-הקדם – ונשאתי להם, וסלחתי להם הרבה. סלחתי לכל שגיאותיהם ואמרתי: בשביל זו בלבד כדאי היתה האספה. יראו נא כל יושבי תבל וידעו כי גם בפטרבורג ובאשר רק צריכים לדעת, כי למרות הקור והכפור מסביב, מסביב, לא קפאו לבותינו ועדיין כמקדם חולמים אנו את חלומנו הגדול ומבקשים לו פתרונים.. אבל דע עקא, שלא הסתפקו בחלומות על התמרים שבארץ-הקדם בלבד, ועסקו שם גם בפוליטיקה של ארץ-הצפון גופה, ושלבו אותה בחלומותיהם – וקלקלו את כל הענין.

הקסם השפוך על תמונה זו חלף עבר כאשר אך התחילו לדבר על פלאטפורמה להדומה.

ובאמת מה ענין פלאטפורמה זו לחלום התמרים?

צר לי על התמונה הנהדרה שהתקלקלה… צר לי על חלום יפה זה, שלא נפתר כהלכה.

צר לי, חביבי הקורא, צר לי מאד…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1585