


	
	מחשבות ומעשים XXXIII
	



מחשבות ומעשים XXXIII / אלחנן ליב לוינסקי

“צא ולמד מה בקש לבן הארמי לעשות: שפרעה לא גזר אלא על הזכרים ולבן בקש לעקר את הכל”…

יצאתי ולמדתי, ולא הבנתי כל זאת למה זה ועל מה זה זכה לבן לכל אותו הכבוד, שיעמוד בשורה אחת עם פרעה, ועוד בשורה גבוהה ממנו.

עמלק ופרעה, נבוכדנצר ופרעה, המן ופרעה, טורקווימדה ופרעה וכיוצא מבני “החברה היפה” ההיא שבכל דור ודור – “גזרה שווה” כזו אני מבין. אלה באמת שוים זה בזה והם בגדר ההיקש; אבל לבן ופרעה – כלום יש איזה “צד-השוה” בשניהם?

מצד אחד – מלך קשה, רשע עריץ, שלא ידע רחם, אכזרי, שבחר לו אומנות תלינית – לדכא ולרוצץ אומה אחת, שבשנים הרעות נתגלגלה למרות חפצה לארצו, לענותה, להזיק לה, לשעבדה בגוף ובנפש. ולתכלית זו הוא מתחכם להמציא גזרות חדשות לבקרים, להטיל על בני אומה זו מסים משונים ולשלול מהם את זכיותיהם. גם לשלח אותם מארצו אינו רוצה, או עושה עצמו כאילו אינו רוצה. וכשהם בארצו הוא – שולל מהם את זכיותיהם, תבן לא ינתן להם ולבנים אומרים להם: עשו ועשו… כך הוא פרעה, וכך דרכו.

וכנגדו מצד שני – איש פשוט, רמאי בינוני, כפרי עירום, שכל ערמתו ורמאותו לא עמדו לו אלא להונות את חתנו התם ולתת לו את לאה רכת-העינים במקום רחל יפת-התואר ויפת-המראה.

וכלום יש מקום להיקש ולהשואה בין שני אלה?

לבן… איני מצדד בזכותו ואיני מכניס אותו תחת כנפי. איני אוהב את הרמאים באשר הם, בין שהם בהיכלי-מלכים או בארמנות-מיניסטרים, באספות-מחוקקים או בבתי-המשפט, ובין שהם בבתי-המסחר ובשוק. הרמאות, חביבי, היא לעולם סמן של קטנות הלב והמח. הרמאים הגדולים והקטנים בזויים משום זה בעיני. אבל, הלא תודו, כי רב המרחק בין לבן ובין פרעה.

מה עשה לנו פרעה ומה עשה לנו לבן?

כמו שאמרתי, איני מצדד בזכותו, אבל כמדומה לי, שכל “יהודי כשר” במקומו היה עושה כמו שעשה הוא.

שערו בנפשכם: שתי בנות היו לי; הבכירה בוגרת, שכבר הגיעה לפרקה ועיניה רכות, וקשה למצא חתן בשבילה, קשה כקריעת ים-סוף…

והצעירה עדיין רכה בשנים; לא הגיעה עוד השעה לדאוג לשדוכיה. והיא דוקא יפה ועיניה יונים.

אילו היו סדרים נכונים בטבע, או, לכל הפחות, אילו ידע הטבע רחם – היה צריך לברוא את כל הבנות יפות. ובאמת, הלא זו היא מעין מדת-סדום: זה לא נהנה וזה חסר. מי מרויח בכך, שהבת נולדה מכוערת, ומי היה מפסיד אילו היתה יפה? – ומה אכפת לו ליוצר האדם אילו היו בריותיו כולם “כדבעי”? למה לו להאריך בחוטם במקום שראוי לקצר, לעבב בשפתיים במקום שראוי לדקק… הוא הרי לא היה מפסיד בזה מאומה אילו עשה הכל כהלכה. אדרבה, לפעמים עוד היה מרויח יתור של איזה חוטם גס, של שפתים עבות, של אוזן ארוכה, וכדומה, ואת “היתור” היה יכול להוציא על שכלולן של בריות אלו, שלקו בחסר… וכמה מרובה התועלת, שהיתה מגיעה לבני-אדם מתוך כך, כמה שלום וכמה אחדות היו באים לעולם, כמה קטטות וכמה מריבות היו בטלות, וכמה מלחמות ושפך-דם היה מונע דבר זה. כי מי אינו יודע את תפקידם של חטמים מחוטבים ועינים יפות בריבי עמים?… סוף דבר, כמה טובה וכמה הגאה לבריות – והמוסר היוצא מזה היה אולי עוד יותר גדול.

כי יאמרו מה שיאמרו מתקני העולם למפלגותיהם, – והרעה היותר גדולה, העולה היותר נוראה, זו המבדילה בין אדם לאדם, בעיקרה מונחת בטבע עצמו ולא ב“קפיטאל” לבדו. אמת, גם “הרכוש” הוא ענין גדול, ומי שנולד עשיר זכה ומי שנולד עני הפסיד; פלוני נולד בהיכלות וכל החיים לפניו סוגים בשושנים, ופלוני נולד מאחרי-הכירים ודרכי חייו – קוצים סבוכים.. ואף-על-פי-כן לא רק זכות-אבות של הקפיטאל, אלא אפילו זכות-עצמו של “עינים יפות וחוטם מהודר” גם כן פעולתה רבה על החיים העתידים של הולד. זו שנולדה בעלת עינים יפות וחוטם יוני תמיד יהיו חייה יותר נעימים משל זו שנולדה בעלת עינים טרוטות וחוטם ארוך… ומה לעשות, והאדם היה, הוה ויהיה לעולם רק אדם, “בשר-ודם” עם כל “חולשותיו”, וכל זמן שעיני לאה רכות ועיני רחל – יונים, יאהב יעקב את רחל ולא יאהב את לאה. וכמה שיישרו את העקמומיות ויתקנו את המשטר הסוציאלי ולאה תהיה בעלת זכויות שוות כמו רחל, ואפילו כיעקב עצמו, לא יהא אפשר לחייב את יעקב ולהכריחו, שיאהב את לאה כאת רחל. זכות-החברה תהיה ללאה כמו לרחל, אבל זכות-עצמה, זכות של עינים יפות, של יפי-תואר ויפי-מראה, הלא תשאר רק ברשותה של רחל וחייה יהיו יותר נוחים מחיי לאה. כך היה לפנים בימי האבות הראשונים וכך יהיה בודאי גם להבא, בימי בנינו אחרינו…

והוא הדין גם בגברים. אפשרי להעבירם על נחלת אבותיהם, אבל זכות-עצמו של מח, של כוח, של כשרון, לעולם ישאר ברשות בעליו. ואם נמצאו מערערים על היתרון של קפיטאל שלא עמלו בו בעליו, לא נמצאו מערערים על היתרון, שבא גם-כן לאדם בלא דעתו ושלא עמל בו – יתרון של כשרון, של אומץ-הלב וכדומה. והלא גם זה רכוש, ורכוש המביא רוח גדול, וגם הוא לא פחות מן הרכוש הפשוט מבדיל בין אדם לאדם…

איני יודע, איך היה העולם מתקיים אילו היו כל בני-אדם פקחים ולא היו שוטים בעולם כלל. אפשר שהיה אז טוב לבני-אדם מעתה ואפשר רע מעתה. כי התחכמות יתרה לא בכל זמן נוחה לנו, ועולם שכולו פקחים אינו עולה יפה, – את זאת נראה בעליל מעולמנו העברי: הכל מודים, שחסרוננו הלאומי היותר גדול והיותר מזיק לנו הוא – מה שאנו פקחים ביותר. כידוע, כולנו חכמים, כולנו נבונים, כולנו פקחים, פקחים-שבפקחים, עם של פקחים! – ועם שכולו פקחים, שהאחד חודר לתוך קרב ולב של חברו ובוחן ובודק את כל מחשבותיו, הגיונותיו וכליותיו עד ה“תהום”, עם כזה אינו עולה יפה וקשה לו להתקיים.

ולמה אכחד? – יש שאני חוטא בהרהורי ומבקש בשביל עמנו מעט, לא טפשות, כמובן, אלא, אלא, אם לדבר בלשון נקיה, מעט תמימות, פשטות, ענוה… רבונו-של-עולם, די והותר לנו פקחות וחריפות, וכבר אכלו את כל חלקה טובה בנו, כבר עשו אותנו סרבנים, טרחנים ואנשי ריב ומדון לנו בעצמנו ולכל העולם. תן לנו מעט תמימות, מעט פשטות, ואולי נשיג על ידן יותר משהשגנו על ידי פקחותנו וחריפותנו. הלא רואים אנו עמים אחרים, שאין בהם אפילו משהו מן הפקחות והחריפות של עמנו, והם השיגו בחייהם הפרטיים, החברותיים, הצבוריים והלאומיים אלפי פעמים יותר ממה שהשגנו אנו בפקחותנו וחריפותנו. והם נוחים יותר לבריות ממנו, והנאה לעולם מהם, ומהם – לעולם. ומה עלתה לנו בפקחותנו?… מתוך דוגמא זו אנו למדים, שאפשר שלא היה כל-כך טוב לעולם אילו היו רק פקחים ובעלי-מחות חריפים בעולם, ואפשר שלא היה העולם מתקיים כלל אילו היו בני-אדם פקחים ביותר. וחסד עשה הקדוש-ברוך-הוא עם בני-אדם, שיצר גם אנשים פשוטים בעולמו, – אנשים פשוטים, שאינם מפלפלים ביותר, אין שואלין שאלות ואין מקשין קושיות, אינם חוקרים ואינם דורשים הרבה ולא אכפת להן מה למעלה ומה למטה, מה לפנים ומה לאחור, מה שהוא ואיך שהוא, מה שיהיה ואיך שיהיה, אלא הם עמלים עם הצבור, חורשים וזורעים וקוצרים, וקונים ומוכרים וסוחרים, ופרים ורבים ועוסקים בישוב, ונוחים לבריות, ומקיימים את העולם בכלל ואת עולמם בפרט…

אבל, אם אפשר עוד אולי לפקפק בדבר, אם היה טוב או רע לעולם שכולו פקחים, אין שום ספק בדבר, שבודאי היה יפה מאד לעולם אילו נולדו כל הנשים יפות, והיה נוח להן ונוח לבריות, והיה שלום בפמליא של מטה, שלום-בית בשדרות התחתונות של העם, במעונות דלים ובתי בעלי-בתים, ושלום בפמליא של מעלה, בארמונות, בהיכלות, בספירות העליונות, שעל-פי-רוב כל מחלקותיהן ומריבותיהן ומלחמותיהן אינן לשם שמים, לגמרי לא… אפס, אם גזרה היא שנגזרה מלפני מי שאמר והיה העולם, שתהיינה גם מכוערות בעולם, מן הדין ומן היושר, שמי שיש לו שתי בנות או יותר – תהא הבכירה יפה מן הצעירה, כדי שלא להטיל קנאה בבית ושנאה בין אחיות, שהיא קשה יותר מקנאה בין אחים. ואולם, כאילו להכעיס, על-פי-רוב דוקא הצעירה יפה היא מן הבכירה – וטראגידיה בבית. מי מאתנו לא ראה טראגידיות כאלה בבתי מכיריו? – הצעירה, כמנהג, כבר יש לה חתן מן המוכן, אוהב הוא אותה עד ל“סכנת נפשות”, ונדוניא לא ידרוש ולא יבקש, הכל מוכן לחופה, אלא שכיעורה של הבכירה מעכב את גאולתה; כי, מפני דרכי שלום ומפני מה יאמרו הבריות “אין לתת את הצעירה לפני הבכירה”. והצעירה, שכמהה נפשה לאהובה, דוחקת את השעה ולא איכפת לה כלל, אם אחותה תנשא אפילו לשד, ובלבד שתפנה את דרכה לפניה, ומתאוננת היא ומתלוננת על אחותה הממררת את חייה ומטרדתה מאשרה, וקטטות ומריבות ומדנים בין אחיות, ומהומה ומבוכה בבית, האם בוכה, הבכירה מיללת, הצעירה מתמוגגת בדמעות. והאב האומלל מפרכס ביניהן, לס לו על זו וחס לו על זו, אוי לו מבכירתו ואוי לו גם מצעירתו… וכלום אפשר להתערם עליו על שהוא מבקש תחבולות בכדי לצאת מן המצר? – ומה לא יעשה אב אומלל כזה? מבטיח הוא נדוניא שלא לפי כחותיו, מבטיח הוא מזונות על שולחנו, מבטיח הוא עסקים לחתנו, מאכילהו, משקהו, מבטיח לו הררי-זהב, רק כדי להפטר מצרה ולפנות דרך לאשרה של הצעירה. ואם חתנה של הצעירה הוא “איש תם”, שאינו מבחין הרבה, ואפשר להונותו, ולתת לו את הבכירה במקום הצעירה – מה טוב. כל אלה הם מעשים בכל יום. אין חופה בלא תגרה ובלא אונאה, אונאת-ממון ואונאת-הגוף… ומי משגיח בדבר.

באמונה, חביבי, שכל יהודי כשר במקומו של לבן היה עושה כמותו; ומה כל הרעש? –

וגם הענין של העתודים, הנקודים והברודים אינו נורא כל-כל. אמת הדבר, שלבן החליף את משכורתו של יעקב עשרת מונים, אבל סופו של “עסק” זה מוכיח על תחלתו: סוף-סוף אצל לבן נתעשר יעקב “ויהי לו שור וחמור” וגו’. ומה שהרויח אצל לבן נתן, כדרכו תמיד, לעשו… נראה היה הדבר, שעם “השמי” הזה עוד אפשר היה לחיות. הוא אהב להונות מעט, כדרך ה“בריות הקטנות” מסוג הזה, שאי-אפשר להם להתקיים בלא קצת אונאה, אבל בטבעו לא היה רע.

מה שאין כן עשו, שאף-על-פי שדבש וחלב היו תחת לשונו, והוא דבר חלקות, בלשון “אחוה”, – לקח מיעקב אותם הנקודים, הנקודים והברודים, שרכש לו זה אצל לבן. לקח, אם לא בחרבו ובקשתו – בתור מתנה, שמוכרח היה יעקב לתת לו… ובודאי עוד חשב בלבו, כי חסד עשה עם יעקב…

כללו של דבר: לבן עומד לפנינו בכל ערמומיתו ורמאותו הבינונית, הפעוטה, רמאות של שוה פרוטה; ובמה זכה לכל הכבוד הזה לעמוד בשורה אחת עם פרעה? וכי יש מקום אף להשתוות כל שהיא ביניהם? –

אין זו אלא עוד גוזמא והפרזה אחת, מאלו, שהן מרובות בדברי-הימים בכלל ובדברי-ימינו בפרט.

וכמה שאיני אוהב את פרעה אני מתבייש להעמידו בשורה אחת עם לבן הארמי, וכמדומה לי תמיד, שבכל שנה ושנה, בערבי פסחים, בשעת אמירת ההגדה, גופו החנוט מזדעזע תחת הפיראמידות ומתאנה לשמוע את שמו בנשימה אחת עם “לבן”.

מה שאומרים עליו עוד, שהיה קצת טפש ורשע, שלא עמוד בדבורו מעודו, הבטיח ולא קיים את הבטחותיו, לא שלט ברוחו לטוב, אבל שלט – לרע, שעשק ורצץ דלים וגם את עמו הוליך שולל והביאו לידי המדרגה היותר נמוכה ולידי מפלות בים וביבשה, כמסופר בדברי-הימים ובהגדה, – כל אלה אינן מרגיזות אותו כלל, כי זהו מדרך המלכים במצרים, שמשלו, כידוע, ממשלה בלתי מוגבלת, וכבר היו רבים כמוהו לפניו, ואף-על-פי-כן נתפרסמו בדברי-ימי-מצרים בתור מלכים גדולים, מנצחים, מתקנים, אוהבי אמת, רודפי שלום וכדומה… ולפיכך קשה לו לשמוע את ההשתוות שבינו ובין לבן. וחושב הוא בלבו: הוי, כמה כפויי-טובה הם היהודים ולא לשוא שונאים אותם! ארבע מאות שנה התגוררו במצרים והיו גם שנים טובות להם, שבהן הורשה להם להחזיק בתי-משקה בגושן, לחכור קרקעות על שם מצרי, לתת שוחד לפקידים, להביא להן מתן ומנחה, לזמר “מה יפית”, לבנות את פיתום ואת רעמסס וערי-מסכנות לפרעה, ולא התערב זר בעניניהם הפרטיים: הותר להם למנות גבאים ורבנים-מטעם וגובי-מסים ואפילו חוטפים… והורשה להם לבנות בתי-כנסיות ובתי-מדרשות ולהתפלל בבתי-כנסיות ההם מה שיעלה על לבם וכמה שהם רוצים, ואפילו כל היום, ולשבות את שבתם, אפילו שתי שבתות בשבוע: את שבתם שלהם, שבת היהודים, ואת שבתות המצרים, ולחוג אפילו כל השנה, וכדומה מן ההנחות המיוחדות וזכיות-היהודים… ופרעות בודאי היו, בלא זה, כמובן, אי-אפשר בממשלה מתוקנת, אבל היו “בחסד”, פעם בשנים אחדות, לכל היותר פעם בשנתים. והורשה להם אחר-כך ליסד ועדים ולקבץ נדבות, והיהודים, מסתמא, הרויחו בעסק הזה, כדרכם תמיד. ובכלל, הרז’ים היה נוח להם מאד, מה שנתן להם אפשרות אחרי ארבע מאות שנה של גלות להוציא את עצמותיהם בשלום ולצאת ברכוש גדול, שהרי נצלו את מצרים… ותחת הכרת-טובה בעד החסדים הרבים שעשה עמהם, בעד כל הטוב שהראה להם, בעד “הלחם והמלח”, שאכלו אצלו – עוד מנבלים הם את שמו ואל לבן ישווהו…

הוי כפויי-טובה, הוי כפויי-טובה! לא לחנם הם שנואים על כל אומה ולשון! –

ואם תאמינו לי, חביבי, ואם לא תאמינו, צריך אני להודות בפניכם, כי צר לי עליו, באמונה, צר לי עליו, על פרעה מלך מצרים.

כמדומה לי, שבאמת עלוב הוא מעט מצדנו ולא נהגנו בו כבוד כדבעי. בדין צריך היה לתפוס את המקום היותר חשוב בדברי-ימינו. וכמה שהפליגה התורה בענין של יציאת מצרים עדיין לא הגידה אף החצי ועד עתה לא נערך עוד ערך גלות זו בכל עמקה הנורא, התהומי.

גלות-בבל גם-כן היתה גלות, אבל תוצאותיה לא היו כל-כך עמוקות ומדאיבות, לא הכו כל-כך שורש בנשמתנו, כגלות מצרים, הגלות הראשונה.

הגלות הראשונה, כ“גרסא דינקותא”, כהאהבה הראשונה, השאירה רושם עמוק בנפש לאורך-ימים, לאורך-ימים.

כי נער ישראל וצעיר לימים, זה עתה יצא לאויר העולם והתחיל לחיות, צעיר ורענן בכל כחותיו. כנפיו אך החלו לצמח – וכבר קצצו אותן, וכבר הטילו עליו עול של גלות, שעבוד של עם קשה ומלך קשה, שרק מחשבה אחת היתה בלבו: “הבה נתחכמה”, ודאגה אחת: “פן ירבה”…

גלות מפרכת אפילו עם זקן בא-בשנים, עם, שכבר נתפתח ונתבסס לכל יסודותיו, ומכל-שכן עם צעיר, שעדיין לא הספיק להתפתח ולהתבסס. וגלות זו כל-כך פעלה עליו, כל-כך הכתה שורש בנשמתו! –

אני משווה את בני יעקב, שבאו מצרימה, לבני ישראל, שיצאו ממצרים. אל אלהי אבי, כמה רב וכמה גדול ההבדל ביניהם! –

במתי מעט ירדו אבותינו מצרימה, סך הכל בשבעים נפש, וששים רבוא יצאו ממנה. אבל כמה חיים, וכמה מרץ וכמה תקיפות לפנים, לפני מצרים, וכמה רפיון, כמה מורך-לב, כמה פחדנות בצאתם ממצרים!

בני-יעקב המעטים לא פקפקו אפילו רגע לעמוד על נפשם בשעה שטמא בן-חמור את אחותם, וכשרמז אביהם הזקן על הסכנה המרחפת על ראשם מפני יושב הארץ הכנעני והפריזי, שיאספו עליו ויכו אותו, השיבו בתקיפות של השתוממות: “הכזונה יעשה את אחותנו?” – וכשנסעו משם, היתה “חתת אלהים” על הערים אשר סביבותיהם וגם לא רדפו אחריהם. הכל, כנראה, ידעו אז את בני יעקב, שיעמדו על נפשם, אם יעיזו לחלל את כבודם, ואין להרגיז את הארי ברבצו.

ובששים רבוא יצאו אבותינו ממצרים, ואף-על-פי-כן “לא נחם אלהים דרך ארץ פלשתים, כי קרוב הוא, כי אמר אלהים: פן ינחם העם בראותם מלחמה ושבו מצרימה”… ובאמת כך היה. כשראו את מצרים רודפים אחריהם נפל פחדם של המצרים עליהם ואמרו אל משה: “המבלי אין קברים במצרים לקחתנו למות במדבר? מה זאת עשית לנו להוציאנו ממצרים? – הלא זה הדבר, אשר דברנו אליך במצרים לאמר: חדל ממנו ונעבדה את מצרים!…”

רואים אתם, כמה גדול כחה של גלות וכמה שונו, כמה רפו בני-בניהם של ה“תקיפים משכם”? –

הוי גלות, גלות!…

ולבד מדוי-מצרים האלה, מדוי-הגלות, עוד השאירה לנו מצרים בירושה כמה וכמה חליים רעים ונאמנים, שעד עתה לא נרפאנו מהם.

המדות היפות של דילטוריה, של “עברים נצים”, וגם את “עגל הזהב” ועבודתו לא מבית-אבינו הבאנו אותם. לא בבית-מדרשו של שם ועבר למדנו מדות “יפות” אלו, אלא במצרים, במצרים…

ומה שרע ביותר – כי מצרים היא שהשאירה בנו את השאור שבעיסה, את הפרמנט לגלות-בכל ואפילו לגלות-אדום…

קשה לשער עתה את מהלך דברי-ימינו אלמלא היתה גלות מצרים כלל; אבל ברור הדבר בעיני, שאלמלא גלות-מצרים לא היתה אחריה לא גלות-בבל ולא גלות-אדום.

הגורמים לגליות ההן נשארו במחננו עוד ממצרים.

איני יודע, איך היה, אלמלא היינו בכל אותן הגליות: הלא קשה לנו לתאר יהודים בלא גלות כלל; אבל הלא תודו, שאיך שהיה – היה טוב מעתה.

ופעולת מצרים מתמדת ונמשכת עד היום. כי באשר נפנה בחיי הצבור והיחיד, ביחוד בחיי הצבור, נכיר ונרגיש את “מדוי מצרים הרעים”.

בראותנו עברים נצים – מוצאם ממצרים.

מלשינים ודילטורים – מדוי מצרים הרעים.

יהודים משתחוים לעגל הזהב – מוצאם ממצרים.

יהודים טוענים לאמר: “מה זאת עשיתם לנו להוציאנו ממצרים?” – מאיזה מן שתהיה טענה זו – בודאי ובודאי שהם יהודי מצרים!…

יהודים אומרים: “חדל ממנו לגמרי ונעבדה את מצרים”, כי מפני איזו טעמים שהם, “טוב לנו עבוד את מצרים”… עליהם אין לדבר כלל.

כמו שתראו, פעולת מצרים מתמדת והולכת ופרעה עדיין מושל בנו…

ומי יודע עד מתי עוד? –

הנה כי כן, חביבי, כמה שהפליגה התורה בענין יציאת-מצרים, עדיין לא הגידה אף החצי ועוד עתה לא נערך עוד ערכה של גלות זו בכל הקיפה לדורות.

וכל המרבה לספר ביציאת-מצרים וללמוד ממנה, מה אנו צריכים להיות והעיקר – מה שאין אנו צריכים להיות, הרי זה משובח.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2645