


	
	מחשבות ומעשים 13
	



מחשבות ומעשים XIII / אלחנן ליב לוינסקי

הלא תזכרו עוד, חביבי הקוראים, מה שהודיתי לפניכם בחוברת הקודמת, כי גם אנכי מאלה האומרים: “אם אשכנזית הניחו לי”. ראשי מלא המון פרואיקטים והצעות שונות לאושר עמנו, וגם אני, ככל אחי הסופרים, ואולי גם הקוראים, בסתר לבבי אדמה, כי לא עמי שומע לי, רק לי, לעשות כעצתי, כי עתה כבר בא משיח, וכבר נפטרנו מכל הצרות, וכבר היינו מאושרים. אלא שעד עידן ועידנין הסתרתי את עצתי בחובי, כי נראה לי, שאין עוד הדור ראוי לכך ועוד לא הגיעה עתי להתגלות.

אחרים, אמנם, לא ימתינו כל-כך; אחרים יש להם “עזות דקדושה”, ולא יחשבו הרבה, אם מסוגלים הם להיות בעלי-עצות, אם יש בהם הכשרון לדבר בקהל – וידברו. ידברו במקום שרק יש אפשרות לדבר, ילכו לאספות, יחוו דעה, ובכלל, יעמדו במקום גדולים, לא רק לראות, אלא גם להראות. וחופצה, חביבי, מהניא, מאד מהניא, ויקר מכל: מחכמה, מבינה וגם משם טוב – מעט חוצפה. בימינו אלה נחוצה מאד מעט חוצפה. ואנכי – אגלה לכם בלחישה – יותר בעל-מחשבות אני מבעל-מעשה, ויותר בעל-מעשה מבעל-דברים. אני חושב וחושב, ובמחשבתי הכל טוב ויפה ומסודר כהוגן, מחשבה למחשבה ומשפט למשפט, ממש כחרוזי פנינים, ואני מתאר בנפשי, כי כה וכה אדבר ואציע, והכל ישמעו, והכל יבינו, והכל, כמובן, ישבעו נחת מאמרותי המחוכמות. כשאני בא לדבר – הם!… מתאדם אני כבתולה וחושב בלבי: הפעם, רק הפעם עוד ידברו אחרים, ואנכי – הן עוד יש שהות לדבר.

בודאי ובודאי עוד יש שהות, כי עת לדבר עוד לא עברה, וכפי הנראה לא במהרה תעבור. ואף-על-פי-כן, בסתר לבבי איני יכול להצדיק את עצמי על שגם שנה זו, תור-הזהב לדברים, עברה עלי בשתיקה. ההגדה מספרת, כי, דימוסתינס היה מטבעו כבד-פה, אבל זרי-הדפנה של תימיסטוקלס לא נתנו לו מנוח והוא גמר אומר להיות “דברן” כמהו. מה עשה? מלא פיהו חצץ ויצא אל שפת הים ושפך את שיחו לפני המים והאבנים. תהלה לאל, הדימוסתינים שלנו אינם נזקקים לנסיונות קשים כאלה. לא אל שפת הים הם יוצאים, אלא נכנסים הם להאספה הראשונה הבאה לידם וצועקים ככרוכיא… אמנם, השומעים שמים לפעמים מוך באזניהם, אבל הם, הדברנים, אינם ממלאים פיהם חצץ. הם מדברים. והאמת נתנה להאמר, כי יש אשר גם ידברו כן. ואם בענינים אחרים, למרות השאון הרב, עוד לא עשינו חיל, הנה בחכמת-הדיבור השגנו שלמות גדולה.

הפלא ופלא! איך הצלחנו ללמוד בזמן קצר את התורה הגדולה הזאת? הן לא בירושה באה לנו. אבותינו הטובים לא היו דברנים כלל וכלל.

אזכרה את ימי ילדותי, ועל זכרוני יעלה מחזה של “עכוב הקריאה”. הלא תדעו, שעל כל צרה שלא תבוא בקהלה: תקלה וקטטה וריב משפחות, לקיחת אנשים לצבא, מסים וארנוניות וכדומה, – מיד היו מעכבים את הקריאה בבית-הכנסת. המעכבים היו עולים ועומדים אצל ארון-הקודש ולא היו נותנים להוציא את ספרי-התורה. והקהל, שהורגל באלה, עומד ומחריש. “דגל הזהב” בכותל המזרחי היה לוקח איש-איש את “חומשו” בידיו, לעבור על סדר השבוע, “שנים מקרא ואחד תרגום”. ואחריהם היו עושים כן גם שאר ה“ספסלים”. ובבית-המדרש השלך הס, אין דובר דבר על העכוב. רק זמזום דק נשמע בבית-המדרש, זמזום של “שנים מקרא ואחד תרגום”. ואם זעיר שם זעיר שם, מן הספסלים האחרונים שמעבר להבמה, או מן המסדרון, היו נשמעים דברים קשים ומבטאים חזקים, מפי סנדלר או חייט, לצד הכותל המזרחי – לא היו משביתים את המנוחה ולא היו מפריעים את ה“שנים מקרא ואחד תרגום”. היתה עוברת שעה אחת, שתים, כל המתפללים כבר כלו לקרוא סדר השבוע, והמעכבים גם כן נלאו לעמוד על הבמה. – ובכן היה קם “הכותל המזרחי” ונכנס בדברים עם המעכבים, והיו מחליטים, כמובן, שבערב יתאספו לאספה.

ועל זכרוני עולות גם האספות. מתחלה לא היו מוצאים הנאספים כל דברים, לא היו יודעים במה להתחיל ובמה לסיים – והיו מתחילים בדברי תורה, מענינא דיומא ופרשת השבוע. לאט לאט היו מתקרבים אל הענין, ובחצי שעה היו גומרים אותו, אם כה או ככה, בלא יושב-ראש, ובלא מזכירים, ובלא “נטילת רשות” לדבר, ובלא “פרוטוקולים”, ביחוד – בלא דברנים.

ואני משער מה היה, אילו היה עכוב-הקריאה נוהג עתה – ואספות אחריו! אני משער בנפשי את השאון בבית-הכנסת, את הדברים והמדברים… הן גם בכל אספה של מה-בכך, אספה של שלשה נאספים ומחצה, אין קץ לדברים, והיושב-ראש אינו מספיק לחלק את ה“רשויות”, והמזכיר – לכתוב את פרטי ההצעות. כמדומה לך, מתוכחים על השלג דאשתקד – ומרגליות נושרות מפיהם!

צריך אמנם להודות, ש“הדבור” כשהוא לעצמו גם כן יש לו ערך. “ויהי האדם לנפש חיה”, תרגם אונקלוס: “לרוח ממללא”. ואנחנו כולנו מודים, שאנו עתה “רוח ממללא”…

הנה, למשל, המגידים, או כמו שאומרים עתה – “מטיפים”. זכורני, שבימי עלומי היו המגידים הגדולים, המפורסמים, יקרי-המציאות. המגיד מווילנא, המגיד ממינסק, המגיד מקלם – אלו היו המפורסמים בכל התחום. ועתה? – בכל אשר נעיף עינינו נראה “מטיף מצוין”, ויציצו דברנים מעיר ועיר ממש כעשב השדה. כל גליון וגליון של העתונים העבריים מביא לנו רשימה של מטיפים מצוינים. וכמה יש עוד, שבעונותינו הרבים לא נזדמן להם קורספונדנט ולא זכו לפרסום! ואת כל החיל הזה עשו לנו השנים האחרונות.

כי מאז התחילה התנועה הלאומית, התחילו להתאגד לאגודות ומתאספים לאספות ומתוכחים ולמדו לדבר. ומחדרי האספות יצאו לדבר על הבמה בבתי-התפלות, ומבתי-התפלות – לכל במה ולכל קתדרא. ידעו נא זאת אלה האנשים החדשים שלנו, הציוניים מאתמול, המבטלים בכלל את ה“חובבים” הראשונים, ידעו נא, כי את חכמת-הדבור למדו מהם, מן החובבים הראשונים, ויחשבו להם, לכל הפחות, זאת לצדקה. כי לולא הם, הדברנים הראשונים, מי יודע אם יכלו הם, המדברים עתה, גם לפתוח את פיהם.

איך שיהיה – הכל מודים, שהשגנו בשנים האחרונות שלמות גדולה והצלחה מרובה בחכמת-הדבור. ובזכרי, כי “שנות הזהב” האלה עברו עלי בשתיקה, במחשבות, ומפני ענוה יתרה לא נסיתי כוחי בדבור – בזכרי זאת, לבי עלי דוי. ולא על כבודי אנכי מצטער – חלילה! מי זה ישים לבו עתה לקטנות כאלה! – רק על ההפסד הכללי, שהגיע מזה להעם כלו, אני מצטער. כשאני לעצמי מה אני? – אבל הצעותי, הצעותי! כמה מרגליות טובות אבדו מתוך הקהל, וכמה פרואיקטים מצוינים עבר זמנם ונתפגלו…

ואולם מה שעבר עבר, ומכאן ולהבא החלטתי לתקן עותתי ו“להתגלות”. אאזור כגבר חלצי ואשאל מעט “עזות דקדושה” מן… אחת היא ממי… מן הדברן שאמצא ראשונה באספה הקרובה. ותקותי חזקה, שכל “אח ורע”, שלא ילוה לי בשעת דחקי אפילו פרוטה אחת, לא ימנע את הטוב הזה ממני. ואז אדבר ואציע ככל אשר עם לבבי.

אבל המכסה אני ממך, חביבי הקורא, את אשר אני אומר להציע?

אמנם, הצעתי לא במוחי נתבשלה, אלא הבאתיה כמו שהיא ממרחקים, מארץ סינים.

אתם תדמו, כי רק טי וצירימוניות יפות ונמוסים משונים מביאים מארץ סינים – טעות היא בידכם! גם עצות טובות אפשר להשיג בארץ-הפלאות ההיא, ובזול. ולעת כזאת, שהדרישה לעצות טובות גדולה מאד ורבו הקופצים עליהן, – סוחרים מנוסים כמוני, היודעים עת לכל חפץ, מביאים סחורה כזו ממרחקים. לא מאירופה, אלא מקצה המזרח. אירופה כבר נתנה לנו את עצותיה… ובכלל כבר נתנה לנו כל מה שיכלה לתת. ועתה, אם תאות לתת לנו גם את ארץ-ישראל, מוטב, ואם לא – הרינו מבטלים אותה כעפרא דארעא, ועצות טובות ודברים של טעם נבקש… בארץ סינים.

בודאי תדמו – “בנק”! שהרי ארץ סינים נעשתה עתה מרכז לכל המבקשים ליסד בנקים ולהשיג קונצסיות. אבל טעיתם. הפרואיקט שלי אין לו כל עסק עם התורה החדשה של בנקים. הפרואיקט שלי, ככל דבר גדול, פשוט הוא בתכלית הפשטות, ואינו אלא זה:

הסינים, כידוע, יש להם כל הסגולות והתנאים הנצרכים בשביל להיות עם גדול וחזק: ארץ רחבת-ידים, שלא יחסר כל בה, ועם גדול ורב, בעלי-כשרונות, שונא עצלות ושכרון ומסתפק במועט. ואם נראה בכל זאת, שהם יורדים מטה-מטה, אין זה אלא מפני קלקול אחד גדול שיש בהם: – “קולטורה של אבות”. הקולטורה של האבות, כידוע, היא היסוד העיקרי בחיי העם הזה. הסינים מתגאים באבותיהם, מתימרים בכבודם ודבריהם קודש הם להם. ובכל אופן לא בנקל יוציאו את הישן שנחלו מאבותיהם מפני החדש הבא מן החוץ. וכמו שאומרים באירופה, קלקול זה הוא שהיה והוה בעוכרם. וכמה יגיעות כבר יגעה אירופה להוציא מלבם את המדה המגונה הזאת – ולא עלתה בידה. בחרב ודם למדו את הסינים דעת, בכל-תותח של קרופ וכדומה – אבל לשוא. הסיני קשור ומחובר לירושת אבותיו, ולא יעזבנה.

ופה הוא “היתד”, שעליה תלוי הפרואיקט שלי.

כמדומה לי, שכלי-תותח של קרופ ו“אבק-שריפה בלא עשן” למותר הם כאן. ואילו מסרה אירופה את ה“מיסיון” הזאת לנו, אז היינו ממלאים אותה בלא כל אלה ובלא הוצאות יתרות.

על כשרוננו לדבר זה אפשר להעיד את העד היותר נאמן – את הנסיון. עוד לפני דור אחד היתה הקולטורה של האבות אצלנו חזקה מאד. מנהגיהם והליכותיהם של אבותינו קודש היו לנו. ובמשך דור אחד שנינו את הדבר הזה מן הקצה אל הקצה. ואילו קמו כיום אבותינו – לא רק אבות-אבותינו – מקברם, לא היו מכירים את בניהם.

ובכן, בכדי להוביל גם את הסינים בדרך ההשכלה, בכדי להשכיחם את הקולטורה של אבותיהם, צריך רק להושיב כל עיר ועיר – כמו שהושיבו לפנים בקולוניות העבריות בארצנו “בעלי-בתים למופת” – מחדשים עבריים למופת, והם ילמדו את הסינים, איך שוכחים ירושת-אבות בנקל וקורעים בבת-אחת את הקשר עם העבר. איזו מאות ממונים על מכס היי“ש (”אקציזניקים“ בלע”ז) ואיזו עשרות תלמידי בתי-הספר-לרבנים – ודי. במשך זמן קצר ילמדו הסינים מהם את התורה הגדולה ההיא, לאושר עמם וארץ-מולדתם. אדמה, שהצעה זו תמצא חן גם בעיני אלה, שלא יסכימו לישוב ארץ-ישראל ויבקשו לעמנו “מיסיון” בארץ-העמים.

ממילא מובן, שהדבר עוד לא נתברר כל צרכו ועוד פרטים הרבה יש בו הצריכים עיון, אבל בכללו הוא כפתור ופרח. ובהיותי מעיין בו לתקנו ולשכללו, למדתי לדעת את דרכי הסינים ומעשיהם בזמן הזה. והנה בין המון המוסדים החדשים, שיסדו בשנים האחרונות, מצאתי, לשמחת לבבי, אחד, אשר בדומה לו היה יכול להיות לתועלת גם לנו. ואם באים אנו להעניק להם מטובנו – מדוע לא נקבל את הטוב גם מהם?

וזה הדבר.

אחרי המלחמה עם יאפוניה ואחרי החלוקה הראשונה של ארץ-סינים, נתיסדה שם חברה חדשה, שמטרתה היא ליסד “בתי-ספר של בושה” בכל רחבי הארץ ההיא.

בתי-ספר כאלה בכלל היו מביאים תועלת גדולה לעולם. צריך שילמוד האדם “להתבייש”. ויותר מן האדם הפרטי, צריכים העמים ללמוד חכמה זו. כי העמים, גם היותר גדולים וטובים, אבדו לגמרי את הכשרון הזה והם עושים מעשים מכוערים לעיני השמש, ולא יתבוששו.

ובדבר הזה אנו ממש ההפך מכל העמים. בנוהג שבעולם, כל העמים מדקדקים מאוד בעניניהם הפנימיים, כל אחד רוצה להתהדר לפני חברו במעשיו הטובים לעמו, כל אחד מתאמץ להיות צדיק וישר וצנוע בכל הנוגע לעמו, והעדר הבושה נראה רק בהליכותיהם עם העמים האחרים. בעניני-חוץ הכל מותר, בעניני-חוץ “כל מאן דאלים גבר”, וכל מה שאפשר לקחת באיזו דרך שתהיה – לוקחים, מבלי להשגיח על מה שיאמר שכן פלוני… ואנחנו – ביישנים גדולים אנו דוקא במה שנוגע לעניני-חוץ, כי מתביישים אנו גם מפני “גוי קטן”, גם מפני משרתנו ושפחתנו מן העמים – ואין אנו מתביישים רק מפני עמנו, מפני אחינו העברים…

צריך על-כן, שילמוד היהודי להתבייש מפני עצמו, מפני בניו ובנותיו, מפני אחיו ועמו, ביחוד מפני אחיו ועמו.

את התורה הגדולה הזאת הבינו הסינים – ויסדו בכל רחבי ארצם בתי-ספר של בושה, שבהם לומדים התלמידים לדעת את כל הבזיונות, שסבלו בני עמם בשנים האחרונות, אחרי מלחמת יאפוניה, והם לומדים להתבייש איש מפני אחיו על כל החרפה שמצאה את עמם.

ומי יתן ויסדנו גם אנו בתי-ספר כאלה בכל תחום-המושב, ולמדו “המנדרינים” הגדולים והקטנים שלנו, מנדרינים מכל המדרגות, את התורה הגדולה הזאת: להתבייש “בושה לאומית”…

וקודם כל הייתי מיסד בית-ספר כזה – בקובנא. כי ה“מנדרינים” שלנו בעיר זו, לפי דברי הסופר ב“המליץ” (151–153), כמעט אינם יודעים בושת.

הגע בעצמך, חביבי הקורא: הנה נתאספו להתיעץ בדבר מזכרת להגאון המנוח ר’ יצחק אלחנן ספקטור ז“ל. כמדומה לך, שמן הדין והיושר והנימוס צריך להקים שמו על מוסד לפי רוחו. המוסד היותר טוב, ברוח עמנו, היה, כמובן, להוציא לאור את כל ספריו וכתבי-ידו ולמכרם בזול, בכדי שיהיו מצוים בכל בתי-המדרש ויהיו שפתותיו דובבות בקבר. אבל אלה אפיטרופסי-העיר, הדואגים לזכרונו של הרב, אינם מוצאים חפץ בזכרון כזה, כי, כמו שהודו בפומבי, ”יהודים יש לנו די והותר“ ”ואין לנו כל צורך בהרחבת ידיעת היהדות".

ובכן, הזכרון האחד, שעשתה לעת-עתה עדת קאוונא לשם רבה המנוח ז“ל – הוא: כי ”יהודים יש לנו די והותר".

אבל האמת נתנה להאמר, שלא בני-קובנא בחכמתם המציאו את הפתגם הזה, כי שגור הוא בפי כל עשירינו. “יהודים יש לנו די והותר”,ואין רע, אם מתי-מספר מהם יגועו ברעב; “יהודים יש לנו די והותר”, ואין רע, אם מתי-מספר מהם ינודו לארצות רחוקות ושם יתמו ברעה ויגון; “יהודים יש לנו די והותר”, ואין רע, אם כמה וכמה מהם יגדלו ללא-תורה וישכחו את יהדותם; ואין רע, אם בכלל ימעט מספרם מאשר הוא. ביחוד יחפוץ כל איש יהודי, שבשכונתו ימעט מספר היהודים, ופתגם שגור הוא בפי ההמון: “טוב לחיות בין הנכרים ולמות בין היהודים”. כל איש יהודי הוא לצנינים בצדי חברו. האחד יפחד, פשוט, שמא יקפח חברו את פרנסתו; השני – שמא יהיה עליו יהודי חברו לטורח, השלישי – שמא יזכיר אותו את יהדותו… הרביעי והחמישי… כל אחד יש לו סבה מיוחדת לחפצו, שימעטו היהודים בשכונתו, כי בעוונותינו הרבים “יהודים יש לנו די והותר”.

ומפני ש“יהודים יש לנו די והותר”, על-כן “טוב לחיות בין הנכרים”… שני הפתגמים האלה, שהאחד מוצאו מן ה“ספירות העליונות” והשני – מקרב ההמון, יורונו דעת את מצבנו המוסרי בגלות. כמדומה לי, שאין אומה ולשון בעולם, שיש להן “פתגמים” כאלה. מימי לא שמעתי, שיאמרו הנכרים “טוב לחיות בין היהודים”, אף-על-פי שהנכרים, כמו שנדע, ראוי להם יותר לומר כך. אפשר שיהודי אחד בכפר גדול ימצא את פרנסתו ברוח, אבל לא בכבוד, ובנפשו יביא לחמו. ואולם נכרי אחד בין יהודים הרבה – הלא על כפים ישאוהו…

ביחוד טוב להיות נכרי בין היהודים בווארשא. שם לא לבד שיתנו לו פרנסתו ברוח ולא בצמצום, אלא גם יתנו לו לכל עת מצוא מתנות טובות ועל פני כל העם יכבד. ומעשה במורה אחד קתולי, המלמד אומנות בבית-הספר-למלאכה של שלטון הקהל העברי, שחגג את חג חתונת-הכסף שלו, ויחוגו ראשי הקהלה והמפקחים על הבית את החג הזה ברוב פאר והדר, כיאות לעיר ואם בישראל, שזכתה לאושר וכבוד כזה, ויקהלו ראשי הבית ומפקחיו אל בית חתן דנן, וינאמו נאומים לכבודו ולכבוד אשת בריתו, ויקריבו לו אשכר, תיבת-כסף ועליה כתובת מעשה-אמן, ויחלו את פניו, כי יואיל לקחת מהם גם מתנת-כסף.

המורים העבריים בית-הספר של שלטון הקהלה שם, לפי דברי הסופר ב“המליץ” (155), מקבלים שכר מצומצם מאד, שאינו מספיק גם ללחם צר, ולעת זקנתם, ככלות כוחם, יגועו ברעב, ואיש לא ישים לבו להם. ממילא מובן, שהמורים העבריים, החיים על חשבון הקהלה, לא יאריכו ימים ולא יחוגו את חתונת-הכסף; ואם, למרות כל אלה, המצא ימצא אחד מן המורים, אשר חונן מן הבורא בכח אמיץ מאד, ויגיע עד חתונת-הכסף, הנה ראשי הקהלה, בשמעם כזאת, יניעו כתפיהם, כאותו הרופא המפורסם, אשר בשמעו, כי החולה “שלו” עודנו חי, הניע כתפיו, כאלו אומר: “סהדי במרומים, שאנכי איני אשם בזה”.

מה שאין כן המורה הנכרי בבית-הספר של שלטון-הקהלה. הוא בטח יגיע לגבורות ויחוג גם חתונת-הזהב, וראשי הקהלה ידאגו לו עד יומו האחרון, כי על כן נכרי הוא.

וכי לא טוב היה ליסד “בתי-ספר של בושה” בווארשא?




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3019