


	
	מחשבות ומעשים XXXVI
	



מחשבות ומעשים XXXVI / אלחנן ליב לוינסקי

סדרה של רחמנות. יהודים – רחמנים בני-רחמנים.

בני-רחמנים בודאי, אבל רחמנים? – בינינו לבין עצמנו אפשר לנו להודות, כי “ריפוטאציה” זו היא מגוזמת מעט. לפנים היה כך באמת. בילדותנו ראינו את הרחמנות העברית בכל יפיפותה ורוממותה, ואבותינו ספרו לנו, עד היכן הגיעה אצלם, – עכשיו נתרופפה. הלב העברי נצטמצם, נצטמק, נתקשה – החיים הקשיחו אותו, כמעט שהתאכזר. צרת אחיו אינה עוד צרתו של היהודי, דלותו של זה אינה נוגעת לו כל-כך והיד הנותנת נעשתה קפוצה. כל ישראל אינם עוד חברים ואחים-לצרה כמו שהיו לפנים. ובכל שנה ושנה הצעקה מקפת יותר ויותר את תחום-המושב: שהשבע אינו מאמין להרעב, ומי שיש לו פת בסלו אינו פורס מלחמו לדל, ומי שיושב בחדר חם, לא אכפת לו כלל, אם חברו גווע מקור. כל איש עיניו רק לגופו, לצרכיו ולמותרותיו, ואין חולה ואין דואג לעמל אחיו וצרותיו. העניים והאביונים מבקשים לחם, מבקשים עצים ופחם, למאות ולאלפים הם גוועים ברעב, קהלות שלמות נקפאות מקור – ואין איש שם על לב. ולא רק אילי-הכסף, שקי-הדינרים, אבירי-הלב המפורסמים, ההיסטוריים, אלא אפילו העם כולו במיטב שדרותיו התקשה והתאכזר אף הוא. איני יודע, אם שמת לבך, חביבי הקורא, להידיעה, שבאה בעתונים על-דבר פטירתו של הרב הסופר ר’ נח באס, שחלה בהיותו בדרך. הוא חלה בסביבתו, במקום שהיה מפורסם, ולא רחוק ממקום רבנותו, אבל מחלתו דרשה מנוחה וטפול במשך זמן ידוע – ולא נמצאו בכל העיירות הסמוכות רחמנים, שיאספו את הרב החולה ויטפלו בו מעט, ועל-כן שלחו אותו מעיירה לעיירה וטלטלו אותו מעגלה לעגלה – עד שיצאה נפשו. ואפילו רב אחד מרבני-הקהלות לא חס על חברו, ואפילו קהלה אחת לא חסה על כבוד-התורה… וכי אפשר היה מקרה כזה בימי-אבותינו? – ישראל רחמנים! – אפשר, שלגבי אומות-העולם עדיין אנו רחמנים, אבל לגבי אבותינו? –. לשוא אנו מתפארים ביחוסם. כי אין אנו כל-כך “בני רחמנים” כמו שאנו “אבות רחמנים”. רחמנים עד הקצה האחרון, עד בטול ישותנו הפרטית ובטול ישותנו הלאומית… בנינו אחרינו בצדק יתיחסו עלינו ועל רחמנותנו ובצדק יקראו לעצמם “בני רחמנים”, ואולם אנו אין לנו רשות להתיחס במדת הרחמנות של אבותינו. כי דוקא ביחס אל בניהם לא היו אבותינו רחמנים כל-כך. לפנים בישראל – בן, שיצא לתרבות-רעה, הרי אביו הקשיח את לבו ממנו עד שחזר בתשובה. לפנים בישראל – מי שקרה לו אסון, שבנו או בתו המירו את דתם, הרי התיאש מהם לגמרי, כאילו מתו ועברו ובטלו מן העולם, יתר על-כן: אפילו העני שבישראל לא רצה לקבל מבנו המומר איזה טובת-הנאה.

זכורני: בימי-ילדותי קראתי ספור אחד בשם “האפיפיור אלחנן”. תכנו: מעשה ברב אחד, שגנבו ממנו את בנו הקטן, ושמו אלחנן. ונתגלגלו הדברים, שהקטן הזה שהיה בעל-כשרונות מצוינים ונתחנך במנזר נוצרי, נעשה למלומד גדול ועלה לגדולה – למעלת אפיפיור ברומי. ובמסכות-הזמן נתודע לאביו והפציר בו, שירשהו להשאר יהודי בסתר ואפיפיור בגלוי, בכדי שתהיה בידו האפשרות לעשות טובות עם אחיו היהודים. ולא אבה אביו ולא הסכים לדבר הזה, מפני שאין מחליפים את היהדות אפילו בכסא האפיפיור ואין עושים טובות ליהודים על-ידי עזיבת הלאום, ועמד בדעתו, שיעזוב אלחנן את “כסאו” ויברח לארץ אחרת ושם ישוב אל היהדות בגלוי. והמעשה מספר, שכך היה.

בודאי אין מביאין ראיה מספור-המעשה, שאין ידוע, אם יש בו קורטוב של אמת או אין, אבל בעיירתי הקטנה הכל הרגישו, כי יפה עשה האב וכן צריך היה להיות, כי אין מחליפין את היהדות ואין מתכחשין לה בגלוי אפילו בעד כל הון דעלמא. ובאמת, ההמרה היתה שם גרועה ממיתה ובן-מומר היה – אם אפשר לומר כן – אסור בהנאה. ועכשיו? – כולנו יודעים את ה“יחס הטוב” שבין אבות לבנים מומרים אפילו בשעה שהבנים זקוקים עדיין לתמיכת האבות. ומכל-שכן אם המומר עלה לאיזו גדולה – אז ההתקרבות אינה פגומה אף במשהו; אדרבה, היא עוד יותר מלאה ושלמה… ולמה זה נתפאר באבותינו ה“רחמנים” וניחס להם “מדות”, שלא היו בהם? – והם לא היו רחמנים כלל. היו להם ענינים וקנינים יותר יקרים ויותר חביבים מבנים ובנות. ולעת הצורך יכלו להיות גם אבירי-לב ואכזרים: יכלו לעמוד על דעתם ולכוף את בניהם ללכת בדרכיהם, ואם לא – היה להם די אומץ להקשיח את לבם ולהתיאש מהם לגמרי… ואנחנו, בניהם אחריהם, דור של “סמרטוטין”, שנשים וילדים – האם והבנים – מושלים בנו ואין לנו לא הרצון היכולת לחנך את בניני על-פי רוחנו ולבטל את דעתם מפני דעתנו, – אנחנו, הקלושים ורכי-הלבב, אין לנו רשות להתיחס על אבותינו בכל הנוגע למדת הרחמנות. יתיחסו – ובצדק – בנינו עלינו, אבל לא אנחנו על אבותינו. כי מה שהננו הננו – ואבות רחמנים הננו בודאי.

ומדת-רחמנות זו עושה חיל ומתגברת בכל יום-ויום. ביחוד היא מתרוממת ועולה למעלה בחדשי-החורף, בימי חגיהם של ה“אזרחים”. יודעי-דבר אומרים, שזה כבר לא העמידו יהודים בבתיהם כל-כך הרבה “אילני-הנוצרי” ולא בקרו במדה כל-כך מרובה את חגי-האילנות בכלובים ובבתי-הצבור כבשנה הנוכחית. כסבורים אתם אולי: מפני טמיעה או להכעיס – חלילה! אין כאן טמיעה – הלא נמנו וגמרו, שאין שום טמיעה עכשיו – ואין כאן “להכעיס”, אלא, פשוט, יש כאן רחמנות, רחמי אבות על בנים. הגיעו בעצמכם: ה“אילנות” עם כל צעצועיהם, עם נרותיהם, פנסיהם ושאר מכשיריהם הם כל-כך יפים ומבהיקים ומזהירים, והילדים כל-כך משתעשעים בהם, מתבדחים, שמחים ומתענגים עליהם ומבלים את הזמן בטוב, – ואיך אפשר למנוע מהם – מן התמימים, הטובים, הכשרים האלה – את התענוג הכשר-הזה? והם, הקטנים, הפעוטים, הלא אינם יודעים ואינם מבחינים כלל, ואפשר, איפוא, להמציא להם את העונג הכשר הזה אפילו ליהודים לאומיים… ומי הוא, אשר לב אבן בקרבו לשלול מאת “ילדיו” את משושם ותענוגם? – ומכיון שמתחילים לדבר בלשון זו, בלשון של רחמי-אב לבנים, מסתתמות כל הטענות. כי באמת, מה לא יעשה אב רחמן בשביל בניו? – הכל שרוי להם ולו, הכל מחול להם ולו.

הוי, הרחמנים, הרחמנים! ירא אנכי אותם, כי לפעמים, ולפעמים לא-רחוקות, לא יקלקלו עשרה אכזרים כמה שיקלקל רחמן אחד; וביחוד אב רחמן ואם רחמניה. ואם תראו עתה רבים מילדי ישראל, בחורים ובתולות, תועים בדרכי-חייהם השוממות באין מטרה ושאיפות חזקות, בלא כח ובלא מרץ, וידעתם, שעל-פי-רוב “רחמי-אבות” הם הם שגרמו לכך.

ואת חטאי אני מזכיר: פעמים שמתגעגע אני על האבות ה“ישנים”, האכזרים. אל אלהים, כמה רחמים היו באכזריותם וכמה אכזריות יש ברחמנותנו!

למדים אתם אולי מתוך דברי, שאני הנני בודאי ה“גזלן העברי”, אבירי-הלב הרחוק מכל רחמנות – תשגו. בלחישה אגלה לכם, כי כמוני כמוכם הנני במושג ידוע אב רחמן רך וקלוש, ומדת-הרחמים לפעמים מתגברת בי, מטרדת את מנוחתי וגוזלת את שנתי. וידעתי, שתאמרו לי: “הרב מוכיח את הבריות וגוזר גזירות – ולעצמו הוא מתיר ועובר עברות”, ובודאי צדקתם. אבל מה לעשות, ויש לי, למשל, רחמנות על מר שמריהו גוריליק, וכל מאמר ומאמר שלו גוזל את מנוחתי. הנה הוא איש טוב ויהודי כשר ובעל-בכי מצוין, ומאז בא בגבולות ספרותנו – תאניה ואניה. הרבה את הדמעות והרחיב את פצעי-לבנו. לא ספרות, אלא “תשעה-באב”. ומה שחשוב ביותר – שמוכרחים אנו להודות, כי-על-פי-רוב צדק בטענותיו ובבכיותיו. ביחוד נזדעזעתי למקרא שני המאמרים: “מכתב להזכיר” (ל“אחד-העם”) ו“לתולדות הבערות שלנו”, שנדפסו ב“הד הזמן” בסוף שנת-החתימה שעברה. וכמה שאיני בעל-בכי כלל וכלל, יש בתוך הנאד הגדול, נאד-הדמעות שלו, גם איזו נטפי-דמעה שלי.

קראו נא את מכתבו ל“אחד-העם”, שבו הוא מתאונן על שסופרנו היותר מצוין התרחק זה כמה מעל הספרות העברית, ירד מן הבמה והסתתר בסתר-חדרו, “בשעה ששורות שלמות של שאלות חמורות וקשות מחכות לתשובה – ותשובה אין”.

"והלוחמים כולם כבר שבו ממערכת המלחמה; והרבה מהם עזבו על המערכה דגלים קרועים, מלוכלכים, לוחות נשברים ואלילים שנתפוצצו.

"הם חזרו משם חולים ופצועים. ורב הוא מספרם של בעלי-המומים בקרב האינטליגנציה היהודית.

"והנפש המחפשת של היהודי הלאומי זוכרת את האיש ההוא, שהסכינה האינטליגנציה העברית לשמוע מאתו מלים עמוקות ונכונות.

“היכן הוא עכשיו?” –.

והצדק עמו, עם מר גוריליק, מתחלה ועד סוף.

ומרחיק אני ללכת אף ממנו. לא רק אלה, ששבו מן המלחמה בעלי-מומים, אלא אפילו אלה, שמפני השקפותיהם המיוחדות על העולם, אם טובות או רעות הן, לא התנזקו כל-כך, לא השליכו את דגלם, לא שברו את לוחותיהם, לא נפצעו כל-כך קשה, ואולי לגמרי לא נפצעו ולא שבו בעלי-מומים, – גם אלה מרגישים את חסרונו. ואוהבים ורעים, וחברים-לדעה הסתערו עליו זה כבר באזכרותיהם וקריאותיהם לשוב אל המחנה, אל הבמה העברית, במת-ספרותנו. ואם הם לא נענו, יבוא הקהל וישפוט. כי, כמה שיהא לכם מוזר הדבר, אני חושב, שעל דברים כאלה יש לו להקהל רשות לכוף – כפיה מוסרית, כמובן, – ולדרוש אותם מן הסופר בכל תוקף.

אפשר, שמר גוריליק יסתפק בזה, ש“אחד-העם” יתרץ את קושיותיו ב“עולם העברי” – בלשון רוסית, ש“אחד-העם” נמנה על עוזריו, ובו ימחה את דמעותיו, – אנכי וכדומה לי לא נסתפק בזה, כאשר כי “הנפש המחפשת של היהודי הלאומי זוכרת את האיש ההוא, שהסכינה לשמוע” אותו מדבר על הבמה העברית – עברית, ורק עברית.

כמו שאתם רואים, יש בנאד-הדמעות הגדול של מר גוריליק גם איזה נטפי-דמעות שלי.

ולעומת זה, בכל רחמנותי עליו, איני יכול לבכות עמו יחד על “תולדות-הבערות שלנו”. איני יכול לבכות מפני שאיני מצטער כל-כך על בערות זו, שדבר עליה מר גוריליק במאמרו הנזכר. שייך לומר “איני מצטער” – בודאי ה“בערות” של עמנו מעציבה ומכאיבה אותי אולי לא פחות מאשר את מר גוריליק. אבל – יש בערות ויש בערות. יש “בערות”, שצריך להצטער עליה, ויש “בערות”, שאינה כדאי כל-כך ליפול בשבילה ב“מוחין דקטנות”. להתאסף לאסיפה ולדרוש מאת הממשלה נעילת-דלת של בתי-הספר לפני בני-ישראל – זוהי בערות; להתאסף לאסיפה ולדרוש מאת הממשלה להטיל חרם על “ספרים חיצונים” הכתובים עברית – גם זו הוא בערות; להתאסף לאסיפה ולבטל לשון לאומית עתיקה – זו היא, חביבי, בודאי בערות מן המדרגה הראשונה. וכאלה וכאלה הם מיני בערות לאומית, שיש להצטער ולבכות עליהם. אבל להמנע בספברות העברית מחקירות ודרישות יתרות על ריכארד וואגנר או אפילו על דוסטויבסקי – עדיין היא שאלה גדולה, אם זוהי בערות או לא. אפשר, שאין זו בערות כלל… בודאי, כמוני כמוך, חביבי הקורא, כולנו היינו רוצים, ממש כמר גוריליק, בהרחבת ספרותנו, באופן שתהא כוללת את כל הטוב והיפה שבספרות העמים, את כל יפיפותו של יפת, שתקיף את כל עניני המחקר והאמנות, תבאר את כל הזרמים החדשים שבחדשים ותעסוק בכל הפרובלימות המעסיקות את האנושיות ברגע הנוכחי, באופן שתמצא בה המלה האחרונה שבאחרונות על כל הענינים בעומדים על הפרק ומענינים מאיזו צד שיהיה את האנושיות ברגע הנוכחי, הם אלה שנוגעים ישר או בלתי- ישר אלינו בתור יהודים, והן אלה, שאינם נוגעים אלינו כלל בתור יהודים. חזות-הכל הייתי רוצה לחזות בספרותנו, כי “אדם אני וכל מה שנוגע לאדם אינו מוזר לי”. כן. אבל, כידוע, כבר אמר “חכם עתיק”, שלעולם “לא תתפוס את הבלתי מותפס”, ו“תפסת מרובה לא תפסת”. ולפי מצבנו עתה, שספרותנו מוגבלת היא, מוגבלת בעל-כרכה, מוגבלת מאד – מפני ש“בערותנו הלאומית ” אינה מוגבלת כלל ובסבתה הגענו לידי כך, שבנינו לומדים לדעת ולהבין את כל הלשונות – רק לא את זו שלנו, את לשוננו הלאומית, באופן שמספר הקוראים עברית מצומצם, וממילא גם ספרותנו מצומצמת ומוגבלת, – עדיין היא שאלה גדולה, במה צריכה ספרותנו הקטנה והמצומצמת לעסוק: אם רק בשאלות-עמנו או גם בכל מיני השאלות שבעולם, ומה היא צריכה לחקור ולבאר: אם רק את הענינים הנוגעים לחכמת-היהדות, או גם את אלה, שהם נוגעים בכל שאר החכמות והעיונים? – ואם-תמצא-לומר, שהיא צריכה לעסוק גם בכל שאר הענינים, אפילו באלה, שאינם נוגעים ישר אלינו בתור יהודים, עדיין היא שאלה: אם צריכה היא לפרש ולבאר ולהרחיב ולהעמיק גם את השיטות בפילוסופיה ובאמנות של שונאי-ישראל ידועים, או לא? –

ובדבר הזה מחולק אני לגמרי עם מר גוריליק.

הנה הוא מתרעם ומלגלג על אלה מן הסופרים הישראליים, שבשעה שהם באים לכתוב על איזה סופר מאומות-העולם, מיד הם מתחילים לשאול: מה היא התיחסותו של זה אל היהודים? – והוא שואל: מי כתב אצלנו על ריכארד וואגנר? – ואם כתבו, הרי בודאי היתה זו רשימה קטנה, שבה הובאו המימרות של וואגנר על-אודות היהודים.

"וואגנר לא אהב את היהודים, את זאת יודע הקורא היהודי האינטליגנטי, שהתחנך על הספרות הישראלית. אך מי היה וואגנר בכלל? –

"על שאלה זו אינו יודע מה להשיב.

“וואגנר בתור קומפוזיטור, וואגנר בתור נביא-המוזיקא אינו ידוע”.

לבשתי צריך אנכי להודות, שגם אנכי הנני אחד מאלה, שרגילים לשאול בכל סופר וספר הבא לידם: “ומה היא התיחסותו של זה אל היהודים”? – ומעיז אני להחליט, שהשאלה הזו אינה כל-כך “עקומה”, כמו שיש לחשוב על-פי ההשקפה הראשונה. ובכל אופן היא טבעית.

דודתי הזקנה, עליה השלום, מפורסמת היתה ל“חכמנית” בעיירתה ובכל הסביבה; ותמיד כשהיו מספרים לה על איזה אסון, שקרה בעיר או במדינה רחוקה, – על שריפה או מגפה וכדומה, – מיד היתה שואלת: וכי יש שם גם יהודים? – ובאמונתי, שהשאלה הזו היתה טבעית. ולא רק דודתי אלא אפילו דודתו של מר גוריליק, כמו שנודע לי בפירוש, גם כן היתה שואלת כך, ולא עוד, אלא שברור הדבר בעיני, שאף הוא-גופו, מר גוריליק בכבודו ובעצמו, הוא יהודי כשר כמוני כמוך בסתר-לבבו, וגם הוא, כדודתי וכדודתו, רגיל לשאול בלבו על כל צרה שלא תבוא באיזו מדינה רחוקה, כרעידת-האדמה באיטליה הדרומית עכשיו: וכי יש שם יהודים? –. ואין זאת אומרת, שאינו מצטער בצערם של האינם-יהודים, שנפגעו במיסינה; אדרבה, הוא מצטער בצערם של כל אלה, שנפגעו שם, במדה שוה ונכון הוא להושיעם בכל מה שאפשר, באין שום הבדל לאומי. ואף-על-פח-כן נכון אני לערוב ערובה מאה כנגד אחד, שמחשבתו הראשונה בשעה שבאה אליו השמועה על הקטאסטרופה במיסינה היתה – על היהודים. כי מחשבה זו טבעית היא, באסון ובצרה כמו בישועות ובכל דבר וענין. ואך לשוא הוא “מושך עליו את הגזלן” ועומד וצווח, שבעניני מחקר ואמנות, העיקר באמנות, הכל שוים לפניו. הרשוני-נא שלא להאמין לדבריו. וכן לא אאמין לו, שאחת היא לו, מה דעתו של טולסטוי על היהדות. בודאי לא אחת היא לו ובודאי אף הוא כמוני כמוך משתוקק לדעת בנוגע לכל חכם גדול, אם לנו הוא או לצרינו.

ואין זאת אומרת, שאם יתברר לנו, שאדם גדול זה אינו אוהב אותנו, שהוא לצרינו, לא נקרא אותו – אדרבה, לפי “בערותנו הלאומית” בענינים כאלה אפשר מאד, שאז נקרא אותו יותר ויותר. כי כן היא בכלל דרך עמנו – להתענין דוקא בשונאיו היותר גדולים, ו“כל המיצר לישראל נעשה ראש” – דוקא אצל ישראל גופו… היהודי אוהב למסור את דינו לעורך-דין אינו-יהודי ואת בנין ביתו-לאדריכל משלהם, ואוהב הוא להתרפאות דוקא אצל הגוים. וספרו לי בקיוב, שיש שם רופא אחד, אינו-יהודי כמובן, שכתב על פתי ביתו: המחיר בעד בקור-חולים: לאינו יהודי רובל אחד וליהודי – שני רובלים, – ודוקא בשביל זה אין קץ להמון היהודים והיהודיות הדופקים על פתחו… והוא הדין גם בסופרים וספרות. דוקא את אלה, שהם לצרינו, נקרא ביתר התלהבות. אבל לדעת, לכל הפחות, אני צריכים – את מי אנחנו קוראים ומה אנחנו קוראים, ומכל-שכן שצריכים אנו לדעת על מי אנו כותבים עברית לעברים.

ולפיכך אין אני מתמרמר על שכותבים בספרותנו מאמרים על יחוסו של וואגנר להיהודים והיהדות ואין כותבים מאמרים על המוסיקה שלו. לא זו ה“מוסיקה העתידה”, שאנו זקוקים לה, ולא אלו המנגינות, שאנו משתוקקים להן. מוסיקה אחרת תנו לנו ומנגינות חדשות…

ולעומת זה אני מצטער על הכחות המעולים שהלכו מאתנו: על וולוינסקי, שסטוב ואפילו על הורנפלד, שעזבו אותנו והלכו לרעות בשדות אחרים. על דא, על מזלנו הרע הזה, ודאיקא בכינא. אבל תמימות היא, תמימות גדולה יותר מדאי לחשוב, ש“לא רק זרם הטמיעה, אך במדה יותר גדולה הבערות שלנו הרחיקה אותם מגבולנו. כי מי מהז’ורנלים הישראליים היה מדפיס, למשל, את מאמריו המענינים של וולינסקי-פלכסר על אודות דוסטויעבסקי”.

תמימות, אדוני הסופר, יותר מתמימות!

זרם הטמיעה, רק זרם הטמיעה הוא שהרחיק אותם מאתנו. קודם כל, זרם הטמיעה של אבותיהם, שבמתכוין או שלא במתכוין לא למדו אותם עברית, לא חבבו עליהם את הספרות העברית, את חכמת-ישראל, את החברה העברית; ואחר-כך בא ממילא זרם-הטמיעה, שגרף אותם בעצמם.

הם הלכו מאתנו מפני שתמיד הולכים רוב בני-האדם מסביבה קטנה וקרובה לסביבה גדולה וזרה. בודאי יותר נעים לכתוב רוסית לרוסים מלכתוב עברית לעברים ואפילו רוסית לעברים. והלכו למחנה אחר לא רק “אלה היהודונים”; גם סופרים מעמים קטנים וחלשים אחרים הלכו אף הם אל מחנה השכנים התקיפים והמרובים באוכלוסין. אלא שאצלנו “הליכה” זו בולטת היא ביותר. אצל עמים אחרים סופרים כאלה מועטים הם, יוצאים מן הכלל, ואצלנו – היוצאים מן הכלל הם המרובים, הם הם הכלל…

ואף בתחומנו גופו יש “הליכה” כזו. רבים הולכים מן הספרות העברית אל הז’רגון ומן הז’רגון אל הספרות הרוסית…

מתחילין, על-פי-רוב, בעברית ועוברים לז’רגון, וממנה, אם רק אפשר, לרוסית. וכל אחד אמתלא בידו, שצר לו המקום והוא מבקש סביבה אחרת יותר רחבה. להז’רגוני – צר המקום בספרות העברית: למה לו לכתוב, לפי דבריו, בשביל “מנין” של קוראים עברית בשעה שכל ההמון לפניו? ומכיון שלמד לכתוב רוסית, הוא ממשיך את חשבונו: למה זה יכתוב ז’רגון לאיזה “המון”, – יכתוב רוסית לכל בני-ישראל שבמדינה?… ופלסכר-וולינסקי ושסטוב והורנפלד וסיעתם המשיכו את חשבונם עוד יותר: למה להם בכלל העברים ועניניהם הקטנים והפעוטים, בשעה שהם יכולים לכתוב גויית על עניניהם הגדולים?

וגם חשבונם צודק, לפי דעתם צודק.

ואנכי מה אהבתי את בעלי-החשבונות! – הוי, מה אהבתי אותם!…

וכהסופרים כך אף הקוראים האינטיליגנטיים שלנו הם “בעלי-חשבון”. כי מה משיב לכם ה“קורא האינטיליגנטי” כשאתם משמיעים באזניו דברי מוסר על שאינו קורא ואינו מתענין בספרות העברית, בעתונים ובירחונים ישראליים?

הוא, לפי דברי מר גוריליק, משיב לכם את הדברים האלה:

“אדוני! יכול אני להיות אדוק שבאדוקים, אך אני רוצה בכל-זאת לקרא את אלה הירחונים, שבהם מפיצים אורה על כל השאלות העולמיות החשובות, שבהם ידובר על הפרובלימות המעסיקות את האנושיות ברגע הנוכחי”. ואולם הירחונים הישראליים אינם יוצאים “מתוך ד’ אמותיהם”. ב“לשון-החשבון” התשובה היא, פשוט, זו: למה לי לשלם חמשה או ששה רובלים בעד ירחון עברי צנום ודק, שהוא מדבר על-פי-רוב רק על עניני העברים, בשעה שאני יכול להשיג בעד אותו הסכום עצמו ירחון בלשון המדינה, שהוא גדול בכמותו כפלי-כפלים ושבו מדובר על כל ועל הכל? ואמנם כן: על הכל, על הכל מדובר בירחונים אלה, רק לא – על היהודים והיהדות, רק לא על ענינינו. ואף-על-פי-כן מבכרים אותם ה“קוראים האינטיליגנטיים” שלנו על ירחון ישראלי. ולפי מסקנתו של מר גוריליק – הצדק עמם.

תמימות, אדוני, יותר מתמימות!

סוף-סוף כבר הגיעה השעה להודות, שאין בנו לאומיים אדוקים כלל, ומה גם בתוך האינטיליגנטים. כי הלאומי האדוק רוצה לקרוא, קודם כל וראשית-לכל, על אודות עמו וכל הקרוב אליו… ואולם ה“לאומיים האדוקים” שבנו – להם יש חשבונות, שדבר אין להם עם הלאומיות.

לאומיים אדוקים ואינטיליגנטים היכן הם? – חצי החלטות אסיפת-הרבנים שבווארשא אני נותן לכם בעד לאומי אינטיליגנטי אדוק כזה! וברור הדבר בעיני, שההחלטות האלו תשארנה בידי הרבנים, כי לאומי אדוק כזה אינו בנמצא. ואם אולי יחטט מר גוריליק וימצא באיזו פנה נסתרה “אכסמפלאר יקר-מציאות” כזה, לא אוכל להבטיחהו הרבה, אם לא שיקרא את עתונו החדש של מר פרץ, שהוא מבטיח ממש “חלב-צפרים”: “את הענבים היותר טובות מכל הכרמים”. וחזקה לפרץ שיעמוד בדבורו.

ואף-על-פי-כן מסופקני, אם אפילו “הענבים היותר טובות שבכל הכרמים” יספיקו לו; ל“האינטיליגנט הלאומי האדוק” שלנו. כי “האינטיליגנט העברי”, אם רק מבין הוא בלשון המדינה, טובים בעיניו ה“באושים” מכרמי הגוים מן הענבים היותר טובות של כרמנו שלנו… ולפיכך ספק גדול בעיני, אם לאורך-ימים ישהה אינטיליגנט כזה אצל מר פרץ ולא ינוע אל אחד מן הירחונים הרוסיים או הפולניים… הוי, ספק גדול הדבר בעיני ורחמנות על מר גוריליק ופרץ יחדו: כמה הם מתגעגעים אל ה“אינטיליגנט” הזה! – והוא, כמו להכעיס, משתמט מידיהם… רחמנות!

אבל יותר מבאנחה איני יכול להושיע להם. כמו שאיני יכול להושיע גם לדודתנו העלובה יק“א, שרחמנות בנאמנות גם עליה. כסבורים אתם אולי, כי לצון חמדתי לי הפעם והנני ”לועג לעשיר“ – תשגו! אומר אני בתמימות, שרחמנות עליה. כי, אם גדול צערו של העני, שצרכיו מרובים ופרנסתו מצומצמת, שאינו יודע איך להשיג את פרוטתו, ואם בקושי ובעמל כבר השיגה, אין הוא יודע מפני צרכיו המרובים, איזו הכרחיות קודמת: אם לחם לפי הטף או שכר-למוד למורה-הילדים, או רפואות לאשתו החולנית, או דמי-דירה וכדומה, – עוד יותר מזה אולי גדולה הרחמנות על העשיר, שכיסו מלא וגדוש ואינו יודע על מה להוציא את כספו. זכרוני, בימי ילדותי שמעתי בעירי הקטנה מעשה יפה על חייט עני ו”פרץ" עשיר:

התאונן החייט העני באזני הפריץ על עניו ודלותו ומה מאושר היה, אינו היו בידו חמשים רובל. איך היה חי, איך היה חי! – הוציא ה“פריץ” מכיסו מאה רובל ונתנם להחייט על-מנת שיוציאם לצרכי אכילתו במשך שבוע אחד – ולא יותר; והיה אם יוציא אותם לצרכי אכילתו במשך שבוע אחד יוסיף לו ה“פריץ” עוד סכום כזה, ואם לא – מוכרח החייט לתפור בשבילו חנם כל החורף וגם לספוג מלקות. תמה החייט העני ואמר: “פריץ שוטה! ומה קושי יש בדבר להוציא על צרכי-אכילה מאה רובלים, ואפילו אלף, ואפילו עשרת-אלפים”? – לקח את הכסף, והסכים לתנאי זה של ה“פריץ”, ורץ בשמחה לביתו, לבשר לאשתו את הבשורה הטובה. ומיד התחיל ל“חיות”. הביאו את התרנגולות היותר שמנות, קנו את האוזים היותר מפוטמים, עשו לביבות, שצפו בחמאה, שתו תה מתוק; ולחם השולחן היה רק חלות-סולת, וצנון וחזרת לא פסקו מעל השולחן, וכוס יי“ש היתה תמיד מוכנת, וה”קוגל“ לשבת היה כלו צמוקים ושומן של תרנגולת, גם יין היה לקדוש ולהבדלה, ו”כבוד“ לאורחים, ובשר ודגים ולפת ומיני-מתיקה – הכל ביד רחבה. ואפילו ”שלש סעודות“ ו”מלוה מלכה“ ערך כאחד מן החסידים הראשונים. בקצור: ”חי וקיים“ כמה שנאמר – חיים שבחיים! – אבל היה חכם ולך והוצא על כלכלת-ביתך מאה רובל לשבוע בעיירה קטנה זו, שצרכי האדם היו בה בכלל מועטים וצרכי אוכל-נפש בזול-הזול. וכבר עברו ארבעה ימים – ומן הסכום עדיין לא נגרע הרבה. הוסיפו החייט ומשפחתו באכילה ובשתיה ו”בכבוד“ של ”חבריא“, אבל יום ויום עבר – ועדיין המטבעות מצלצלות בכיסו במספר הגון. בא היום האחרון של השבוע – ולתמהונו ולצערו ראה החייט, שאף אם לא יסגור את פיו כל אותו היום עד חצות הלילה גם-כן לא יספיק לאכול מכספו כל מה שעוד נשאר לו ממאת הרובל של ה”פריץ“ – והוא כבר הספיק לקלקל את קיבתו כדאבעי על-ידי האכילה הגסה, שאכל כל השבוע… וצר לו מאד להחייט ורע לו. צר לו בכפליים, כי לבד שלא יוסיף לו ה”פריץ" עוד מאה רובל, עוד מוכרח יהיה לתפור בשבילו חנם כל אותו החורף ולספוג מלקות. וברגע האחרון, כשראה, שאין שום תקוה, הופיע רעיון מוצלח במחו: לקח שטר בן כמה רובלים, גלל אותו בחתיכת לחם ואכלו!…

ובמצבו המשונה של חייט זה נמצאת גם יק“א. הבארון הירש השאיר לה ירושה גדולה של מאות מיליונים בתנאי, שתוציא, לכל הפחות, את הרבית של הירושה הגדולה הזו מדי שנה בשנה לצרכי הכלל. וגם הרבית היא סכום גדול ועצום וקשה לה ליק”א להוציאו.

יש, אמנם, צורך אחד כללי, לאומי, שאפשר להוציא עליו לא רק את הרבית, אלא, גם את הקרן, מפני שהיא תביא אחר-כך פירות כפלי-כפלים: להמציא ארץ לעם בלא ארץ. ועכשיו, דוקא עכשיו, הדבר אפשר יותר מבתקופה אחרת. אבל אולי דוקא בשביל זה, שהוצאה זו הכנסה היא, וימים יבואו והיא תביא רבית ורבית דרבית, שאי-אפשר יהיה לאכלן, – דוקא בשביל זה מתרחקת יק“א מצורך לאומי זה. ולהוציא את כספה היא מוכרחת. ממש ”מהומה של עשירות“. והיא פונה לכאן ולכאן ולכל צדי-צדדים, אולי תמצא את ”המקום הטהור“ להשליך בו את כספה. מתחלה שמה את לבה לעבודת-האדמה. הלכה ויסדה בתי-ספר לעבודת-האדמה בזו המדינה, שאין בה ליהודים רשות לקנות אדמה להתנחל עליה, והקימה מנהלים ומשגיחים, ומורים ומזכירים – והכל ביד רחבה. והכל עלה עלו צד היותר טוב. היו מורים והיו משגיחים, ומנהלים וממונים, וגברים וסוכנים, ורק דבר אחד וחסר – חסרו תלמידים. ואלה התלמידים המועטים, שהיו בבתי-ספר אלה, גם-כן לא יכל להתבסס על האדמה, ומכיון שיצאו מבית-הספר שכחו את תורתם. נתקררה יק”א אל בתי-ספר לעבודת-האדמה ונתחבבו עליה בתי-ספר למלאכה. הלכה ויסדה בתי-ספר למלאכה, וכדרכה – ביד רחבה, והעמידה מורים ומנהיגים, ומנהלים וממונים וגומר. אבל אף כאן חזר אותו המעשה של בתי-הספר לעבודת-האדמה: הכל יש, רק תלמידים אין, ואלה המועטים שישנם, אינם מוצאים די ספוקם במלאכתם. חזרה ושמה את לבה לבתי-ספר סתם. וכאן הרי אפשר היה כבר לעשות דבר – והנה גם פה מתלאה, מתלאה, שלא שערוה מראש. בבית-הספר לעברים הלא צריך ללמד מעט עברית, לכל הפחות מעט, ועברית – אין במלונה של יק"א. מתחלה הסכימה, שיהיו בתי-ספר האלה חצי-קודש וחצי-חול; וכשראתה, שהאבות נאותו לתנאיה, עמדה על המקח והורידה אותו לשליש, כלומר, הקציעה מקום הרבה יותר קטן לעברית; ועכשיו הפחיתה את המחיר עוד יותר ואינה מסכמת לעברית כלל. אבל בני-ישראל – מעשה נסים יש בדבר! – התעקשו הפעם ודורשים דוקא עברית, ואם לא – אינם רוצים בכספה ובבתי-ספריה…

ומונח כספה כאבן שאין לה הופכים.

ורחמנות על יק“א. נראה בחוש, שאין לה מזל. בבתי-הספר למלאכה, ששם כמו שמשמע מכל הוכחים באסיפת מנהלי הבתים האלה, שהיתה זה לא כבר בווילנא, לא היה כל קושי מצד הלמודים העבריים, כי המורים לא עמדו על המקח עם יק”א, אם ללמוד מעט עברית או שלא ללמוד עברית כלל, – לא היו תלמידים; ובבתי-הספר, שיש בהם תלמידים, מעשה שטן, עומדים עמה על המקח בדבר הלמודים העבריים, מדקדקים עמה ב“איזו שעות” יתרות – דבר, שעליו אין היא יכולה לותר, כמובן, על-פי מסורותיה. וכך היא מתהפכת מצד על צד, ממוסד אחד למוסד אחר, משדלת להוציא כסף – ואין מזל לה, ל“דודתנו” זו.

ואת הכסף הלא צריכה היא להוציא, מוכרחת היא להוציא.

וירא אנכי, שסוף-סוף תהא מוכרחת לעשות כמעשה החייט שלי: לכרוך שטרות של מיליונים בחתיכם לחם ולאכלם, פשוט, לאכלם.

אמת הדבר, שאילו היו שואלים אותי, הייתי יועץ לה מה לעשות. כדומה למשל, הייתי יועץ לה להוציא עתונים וירחונים עבריים; שדרי האינטיליגנציה שלנו, אפילו הלאומית ביותר, ה“לאומיות האדוקה”, בודאי תרמה לקרוא דוקא בלשונות זרות, וכמובן, דוקא את אלה העתונים והירחונים, שבהם “מפיצים אורה על כל השאלות העולמיות החשובות”, שבהם “מדובר על הפרובלימות האנושיות הכלליות” וכו’. ובכן, כמדומה לי, לא יקשה כל-כך להפסיק בעסק זה סכום הגון.

אולם “אנשים כבדים”, כידוע, שהטריחו את עצמם ובאו לאסיפה הווארשאית והחליטו החלטות שונות, מהן כאלו, שאין בהן חסרון-כיס להממשלה, וגם כאלו, שיש בהן משום חסרון-כיס.

כי הנה ההחלטות, שאין בהן חסרון-כיס, כמו נעילת בתי-הספר לפני התלמידים העבריים והטלת-חרם על “ספרים חיצונים” בלשון עברית, עוד יש לקוות, שהממשלה תואיל בחסדה לקבלן, כדי לעשות נחת-רוח לנתיניה הנאמנים ולשם “חזוק היהדות”, שכל-כך דואגים לה עכשיו בספירות ידועות… אבל אלה, שיש בהן משום חסרון-כיס, בתפירת בגדים בחוטים כשרים בשביל אנשי-הצבא ותקוני-עירובין סביב הערים, – מסופקני, אם תתקבלנה. כי במקום שיש חסרון-כיס אין חולקין כבוד אפילו לרבנים. ובפרט הענין של תקוני-ערובין, שהוא נוגע לשלטון-הערים, ובימי הקונסטיטוציה, כידוע, אין מתערבין בעניניהם הפנימים של שלטוני-הערים. ואם לא הסכומים של יק"א, – מאין יוקחו אמצעים להגשמת התקונים הגדולים האלה, שיש בהם משום כבוד האומה וחזוק הדת?




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3282