


	
	מחשבות ומעשים 2
	



מחשבות ומעשים 2 / אלחנן ליב לוינסקי

מה יחשוב ישראל ומה יעשה ישראל – אם נשפוט על פי הידיעות הבאות בהעתונים העברים, הנה ישראל ברוסיה לא יחשוב מאומה ולא יעשה מאומה, וכל עסקו הוא רק הרבנות והרבנים:לילך “לבתי בחירה”, לבחור “רבנים מטעם הממשלה”, “להטיל כדורים”, לקרוא תגר על הבחירות, לשלח “כתבים” לרבני התורה, לקצץ את האופנים מעל העגלות של הרבנים היוצאים את העיר ולסדר קבלת-פנים להרבנים הבאים. זהו המעשה, והמחשבה היחידה היא:איך ליחד את הרבנות הכפולה, שהרב יהיה אחד ושמו אחד. “הרבנים והרבנות” זוהי “בת קול” היוצאת מחורבת חיינו ומספרותנו היומית. אין אומר ואין דברים זולתי “הרבנות הכפולה”, כאילו נצטמצמו כל חיינו רק בנקודה זו. והיה ביום “הגדול והמאושר” ההוא, עת המצא ימצא פתרון נכון לשאלה הארורה הזאת, הממררת, לפי דברי העיתונים, את חיינו, והיה והרב ודתי והרב “מטעם” אחד, ושכירותיו קצובות ומשכורתו איתן, – אז יתקע בשופר גדול, ויושע יהודה, וישראל ישכון לבטח, והכל על מקומו יבוא בשלום; אז תהא סלולה הדרך לאשרנו, ולא נדע רע ולא נפחד מאומה. דאגת הפרנסה ויתר הדאגות מאן דכר שמן;

Was schert mich Kind?, Was schert mich Weib

Ich trage weit besseres Verlangen;

Lass sie betteln gehn wenn sie hungrig sind –

Mine Kaiser mein Kaiser gefangen! (Heine).

מה לנו בקשת הפרנסה ויתר דאגות – והרב, הרב, רב התורה, הרב הרוחני בשביה! “רב התורה, יתאונן ”המליץ“ במאמר ראשי, ידיו אסורות, אינו יכול לעשות גדולות ונכבדות, כי בנס הוא עומד, הוא רב ללא בחירה מצד העם, וללא ידיעה מצד הרשות, לכן אין מקור נאמן לפרנסתו, ומספר יושבי העיר מספר אדוניו. ואם יצא מד’ אמות של הלכה, לשפוט לא רק בין ”כף לכף“, כי אם גם בין שקל לשקל, אם יאמר כי כתם בשטר מטמא את הידים, או גם אם יאמר, כי בית הכנסת מקום לתפילה ולא לקנאה, שנאה וכבוד מדומה וכדומה, מיד יקפחו פרנסתו ובנקל ימצא רב שני ושלישי בעיר, להוריד כבוד התורה ורוח העם ולהפוך את כל יושבי העיר לחברא- קדישא, אשר כל אחד רודף אחרי המצוה לרדוף את חברו חיים; והנצחון יחליש ידי רבים מעשות תושיה גם בחייהם הפרטיים. כללו של דבר אם רב התורה חפץ חיים הוא עליו להתכוץ לבל ידחק רגלי שכניו התקיפים ולשום יד לפה לבל יפריע למנוחת שלוי עירו”. והרב “מטעם”, “הגזלן העברי” אשר אוריתא אצלו בגלותא, גם הוא לפי דברי העיתון הנזכר, אינו יכול לעשות גדולות ונכבדות בעדתו, לחזק בדקי בית-החסד להרבות צדקה ומוסדים טובים; מלבד שכלל הוא בערים רבות, כי ברבני העדה הגרוע הוא המשובח, ולכן נראה בערים שונות וגם גדולות כי מן הבחירות יצאו תחתונים למעלה ועליונים למטה, –מלבד רבנים כאלה אשר רפיונם –כחם גם הטובים שברבני העדה, גם אלה אשר ליבם ראה חכמה הרבה אזנים להם לשמוע דפיקות לב עמם, והם יודעים מה יחסר לעירם, גם אם ידיהם אסורות על ידי הבחירות הקרובות. ושליש חייו של רב העדה עובר עליו בתחבולות מלחמה, במה לנצח ביום הבחירה מקץ שלוש שנים, וגם בשתי שנותיו הראשונות חלילה לו להסיח דעתו מיום הדין".

ובכן הורע כחם של הרבנים, וממילא הורעו כחותינו אנחנו, כי מה חיינו ומה מעשינו בלתם? הלא כאין. ולנו אומרים כל היום, כי רוח האמונה פג, כי כשלה ברחוב תורה, ולומדיה צערו, וכבודה גלה ממנה. כי “בדור הפרוץ הזה” אשר בהפקירא ניחא ליה, פעולת הרבנים מאפע ואינה נכרת כלל בחיי העם…כאלה וכאלה ידברו ויתאוננו באזנינו… ולא כן ידברו. כמדומה לי שגם “בימים הישנים הטובים”, עת מלאה הארץ יהודים כשרים ותורה ותפלה כמים לים מכסים, גם אז לא עסקנו בני עמנו בעניני הרבנים חשק נמרץ כמו עתה. אות היא, כי לא כצעקתה הבאה עלינו על הדור החדש כן היא ועוד לא פסו אמונים מבית ישראל, וכבוד התורה עוד גדול אצלנו…

או אולי כל הפלפולים הרבים האלה אצל “עתונינו” אינם אלא מעין דרוש וקבל שכר. וכמו שאמר ברנה:“בשעה שיתם לאדם כספו, ישים אל הפילוסופיה פניו”, וכאשר כלתה הפרוטה מכיסנו, שמנו אל שאלת הרבנים פנינו. לפנים היו בני ישראל טרודים מאוד מאוד. הגבירים היו גבירים כדבעי, מסובלים “במזומנים” הרבה, ועסקים גדולים:קבלנות של בניני ציבור, בדק בית, סוללות של מבצרים, תקון דרכים, בניית גשרים, הספקת מזונות וצרכי צבא, חכירות של יערים ואחוזות, בתי משרפות היי“ש ”ובתי הרצים“…בעלי-הבתים הבינונים היו להם חנויות ו”אסמות", בתי אוכל ומשקה, אכסניות וציד דגים ומסחר התבואות;והעניים היו משלוחיהם ונאמניהם ועושי דבריהם של הגבירים ובעלי הבתים;בקיצור העולם הזה היה טרוד מאוד, ומלבד חול המועד של פסח וסוכות, לא היה לו פנאי לעיין בצרכי הציבור.

ורק בחול-המועד היתה העיר כמרקחה, נתאספו אספות, נבחרו גבאים ונתקנו ומיד אחרי החג– איש לאהליך ואיש לעסקיך ישראל. ובכן מעטו אז השאלות לא כן עתה. עתה יש לנו פנאי יותר על המרה:הקבלנות לא תחכה לנו, נמצאו קבלנים גם בלעדינו– האחוזות נמכרו, “החכירות” השונות בידי אחרים, בתי הרצים בטלו, משרפות היי"ש נסגרו, היערות נכרתו, החנויות נתרבו יתר על המידה, והפדיון נתמעט. הגבירים הללו שעלתה בידם להותיר להם שריד כמעט לפליטה– נתנו כספם בבתי-האוצר או פשוט בנשך. בעלי-הבתים ירדו מנכסיהם, והעניים ממש גוועים ברעב, וכולם שעתם פנויה,;ובאין מה לעשות יעסקו בשאלות שונות, יעסקו בעניני הכלל, ובעניני הרבנים.

ובכן, לא מרוב טובה, כי-אם מעוני ומאין עבודה, בני ישראל מתוכחים ומריבים על דבר הרבנות, הללו תולים את הקולר ואת התקלה בצוארי “הרבנים מטעם”, והללו בצוארי רבני התורה, הללו מחיבים והללו מזכים אותם;והכל מודים כי הרבנים כמו שהם עתה אינם “כדבעי” ולא יביאו את התועלת המקווה מהם, והכל מבקשים אמצעים ותחבולות לשנותם לטוב. אם ללמד את “הרבנים מטעם” מעט “עברי”או ללמד את רבני התורה מעט ידיעת העולם. העיתון הרוסי שלנו הוא באחת, כי אין תקנה בלתי אם יבנה ויכונן “בית מדרש לרבנים”, והתלמידים שיצאו ממנו יביאו לנו אורה וכבוד לתורה וסדרים טובים בעניני הקהילות. “המליץ” גם כן נוטה מעט לצד בית-המדרש לרבנים, אפס כי יבנה ויכונן באופן…שיהיה כמו לא היה…או כי יבנה לכשיבוא מלך המשיח. כי תנאי הוא מתנה קודם למעשה, כי הבית הזה יגדל רבנים רק לצורך;“אבל אלה שכבר היו לרבנים בישראל, להם יהיה המשפט להיות רבנים כל ימי חייהם, בעירם, ובערים אחרות, אשר תבחרנה בהם”. ו“הצפירה” מתהפכת מצד אל צד, על דרך:“מצד אחד אי אפשר להודות…אבל גם מצד שני אי אפשר להכחיש”…כלומר, מצד האחד בודאי ישנן קהילות שנחוץ להן דבר זה, אבל מצד השני רוב הקהלות אינן נזקקות לו…ולרוב הקהילות ברוסיה די שיקבעו את התקנות כמו בפלכי פולין, לקבל רבני דת מוסכמים על ההוראה ולהעמידם על המבחן על פי שיעור לימודים ידוע".

והריב הולך וחזק.

ומה אחרית כל אלה?–כשאנו לבין עצמנו, מוכרחים אנחנו להודות, כי מאומה לא יעלה בידנו. כי סוף סוף, “בצלמו ובדמותו” ברא העם את רבניו, ויאים הם הרבנים האלה לישראל כעניותא…אין תיקון העם תלוי בתיקון רבנים כי אם להפך.

ורק אם יבוא היום והעם יתוקן, היינו, קודם כל יתוקן מצבו החומרי ואז יתוקנו גם רבניו. “הועד היושב על גדות הנעווא ” ומעיין בשאלת היהודים, הוא לדעתי, יעיין גם בשאלת הרבנים, והיה אם טוב יפתר שאלת עמנו– וטובים יהיו גם רבנינו, ואם לרע חלילה, אז אין כל תקווה לרבנות אחרת. כי אם אין קמח אין תורה ורק באשר קמח אין תורה. ואנחנו, קמח בלתי ינתן לנו, ותורה אומרים לנו, למדו, ורבנים דוקטורים החזיקו. היתכן? כמדומה לי גם בחוץ-לארץ, וביחוד בגרמניא, ארץ מולדתם של “בתי מלאכת הרבנים”, גם שם הקמח, המצב הטוב במדינה, קדם להרבנות הפלסופית. הם קיימו את “הדוקטוריא” מעושר, מרב הטובה, ואנחנו פה נחפוץ לקיים את התורה ההיא מעני, להקים לנו רבנים דוקטורים בעת שהלחם אזל מכלינו והפרוטה כלתה מן הכיס, ומה שרע ביותר, התקוות מן הלב…אם לא התולים עמכם, סופרי ישראל, כי עסוקים אתם כעת בהלכות כאלה! כנראה אמנם לא התולים עמהם, ובאמת ובתמים ידמו את לפתור השאלה הזאת.

והשאלה בכלל היא מעין השאלה הידועה, מה לעשות שיהיה “הזאב שבע והכבשה תמה”. ובנידון דידן–שיהיה הרב חכם בשבע חוכמות ויודע שבעים לשונות ונדגל בתורה, מקובל ומרוצה לעם וגם מפורסם בעמים ומקובל ומרוצה להם…למה נכחד? הן לא לנו, לא נבקש רבנים כאלה, כי אם למען שמם. מפני מה יאמרו הגוים…לנו אולי טובים הרבנים כמו שהם, אבל העמים, העמים…בעדם נזקקים אנחנו לרבנים דוקטורים, כדי שיהיה הרב רב וגדול לאומות-העולם ואליו יביטו, אליו יתבוננו ויאמרו: רק עם חכם ונבון הגוי הגדול הזה, שיש לו רבנים מלומדים כאלה. ויען כי יודעים אנחנו, שהדבר הזה מן הנמנעות, וכל זמן ש“הכבשה תמה” ה“זאב שבע”…וכל זמן שהרב רב בישראל ומרוצה לעמו, קשה לו להיות גדול בעמים ומרוצה להם-לכן קשה מאוד לפתור את השאלה. כי ראשית חכמה יראת ה’ ואהבת התורה. אהבת התורה במובן “ההמוני”:לא חקירות בדברי-הימים ופלפולי בדבר “פיוט” ישן נושן…אלא פשוט –“התלמוד ונושאי כליו”. רגיל הוא עמנו שיהיה הרב דומה למלאך ה’ צבאות, גדול בתורה וגדול מזה ביראת שמים. לא חכמות וחקירות יבקשו ממנו, רק תורה ויראת שמים. עוד נזכור כולנו את הרבנים המפורסמים, אשר כבודם ומוראם, היה על כל העם, ולא זכו לגדולה אלא על ידי תורתם ויראתם. הרבנים האלה לא השתדלו להתערב בעניני הקהל, רק ישבו והגו יומם ולילה בתורה, ופחדם ומוראם וכבודם היה על כל העם ולא נעשה בעיר דבר גדול או קטן טרם שאלו את פיהם.

ועוד עתה הרבנים היותר מקובלים באומה הם אלה, שעשו את תורתם ויראתם יקר, ורבנותם טפלה. וכל זמן שלא שכח העם את הרבנים הישנים הטובים אין מקום לחדשים, ויום נצחון הרבנות החדשה יהיה יום מפלת ה“יהדות הישנה”. לוא בי היה הדבר תלוי כי אז אמרתי:הנח להם לישראל, ילכו בדרך שהלכו עד כה, ויבחרו רבנים כאוות נפשם, רבנים לפי רוח העם בכל מקום, ויהי הרב באדעסא לרב האדעסאים ובקאוונא ובווילנא לפי צרכיהם של אחינו בערים ההן. ואם יפה אמר היינע, כי כל מדינה ומדינה יש לה “יהודים הראוים לה”, כן גם כל עיר ועיר בתחום יש לה רבה “הראוי” לה. ולא הרי הרב באדעסא כמו הרב בווילנא ובמינסק… ואל תמדדו את כל קהילות –הקדש במידה אחת ואל תתנו לכולן רב אחד, בעל “תעודה” אחת, מדוד ומסומן לכל מצריו, מכל צדדיו, לכל למודיו, לכל פרטי–פרטיו.

חטיבה אחת טובה יש לנו בעולמנו הקטן והדל, שהיא אידאל מקווה להרבה מהמתוקנים באומות העולם– כי אין לנו כיתה מיוחדה של “כלי קודש”. הרב הישן, בכל חסרונותיו, סוף סוף הוא עצם מעצמי העם, מפתו יאכל ומימיו ישתה ואת חייו יחיה מצר בצרתו ושמח בשמחתו ומקוה בתקותו ומאמין באמונתו וגדול בתורתו… ואתם אומרים ליסד כת מיוחדת של רבנים;הנכם באים לבנות בית-ספר לרבנים, ומן הבית הזה יצאו מורי העם ומאשריו, אחר שיקבלו שם חינוך מיוסד ויחיו חיים מיוחדים ויתרחקו מן העם, מחייו הפשוטים, מחייו הדלים…ומה יביאו לנו “הכהנים הגדולים” האלה תמורת המעלות הטובות של “הרבנות הישנה”? האם לא יצא שכרנו בהפסדנו?–האם לא טוב להמון “רב פשוט”, אנוש כערכו, מדוקטור מלומד, אשר מרומים ישכון ומגבוה יביט עליו?

ידענו, כי אחינו שבחוץ-לארץ לכם לקו ומהם תראו וכן תעשו. אבל עוד עתה הדבר מוטל בספק גדול, אם בתי-המדרש הרבנים בחוץ-לארץ הביאו תועלת רבה לאחינו שם. הם אמנם, בשעה שיסדו את בתיהם, כבר עמדה יהדותם על רגל רעועה כזו, שכמעט לא היה להם מה להפסיד:עוד דוקטור ועוד דוקטור, עוד בית-ספר לרבנים ועוד…להמעיט בזה ידיעת התורה אי אפשר היה, כי כבר נשכחה אז התורה מישראל בגרמניא; מבפנים לא היה להם מה להפסיד, ומחוץ אולי הרויחו כי התפארו ויתהללו בעיני אומות-העולם. אבל אנחנו? תהילה לאל יש לנו עוד מה להפסיד, עוד התורה אצלנו במצב כזה, שחס לנו לאבדה, –העבודה אחי, חס לנו לאבדה! ולמה זה, חביבי הסופרים, תדחקו את הקץ, ולדאבון לבבנו, הן בלעדיכן נדע, כי גם אצלנו עתידה תורה שתשכח מישראל ועתידים דוקטורים להיות רבנים, או רבנים להיות דוקטורים…ועתידים בתי-הספר האלה להבנות.

אמנם כן, מאמין אנכי באמונה שלמה, כי עתידים הבתים האלה להבנות. טרם נדע אם יבנו לנו בתים יותר נחוצים לנו, אבל את הבית הזה– אותו יבנו, אחרים יבנוהו…אם רק תתברר להם היטב מידת הטוב ומידת הרע שיביא לנו הבית הזה, אם ישקלו שכרו והפסדו, עד כמה מסוגל הוא לשכחת התורה…ויבנו אותו. ויהיו הם אומנינו, והמה יחנכו את רבנינו, כמו שיחנכו את מורינו. וילמדו הרבנים שבעים לשון ושבע חכמות, וגם לנגן בכינו ילמדו, ולצאת במחול, ולשיר בשירים, אפס כי מלתא זוטרתא לא ילמדו– תורת ישראל ושפת עבר.

כמובן, יהיה זה צעד לפנים, ולא עוד יבוש ישראל בארצנו מפני אחיו שבחוץ-לארץ. ביום ההוא יהיה ישראל “גוי” אחד בארצנו ובחוץ-לארץ.

ובינתים, עד שיבוא היום הגדול ההוא, הייתי מיעץ לבנות בית-ספר אחר, בית-ספר גבוה להלכות דרך-ארץ, וכל ישראל, באין יוצא מן הכלל, יהיו חייבים לבקרו ולגמור בו את חק למודיהם. ביחוד חייבים בלמודים האלה הרבנים, הגבאים וראשי העם. ומי יוכל לשער את התועלת שיביא לנו בית-הספר הזה! לוא ידעו הרבנים “מטעם” מעט דרך-ארץ, רק מעט, היו מבינים כמה מגונה ומכוער הוא “רבי” שאינו יודע מה דקאמרי רבנן, והיו לומדים מעצמם מעט עברית…לוא למדו ראשי הקהילות מעט דרך-ארץ, לא היו מעמידים רבנים מנערי הגימנזיום, אשר זה עתה עזבו את ספסלי הלשכה החמישית… לוא ידעו רבני התורה מעט דרך-ארץ היו מבינים, כמה מכוער הדבר שרב בקהילה לא יבין מה דקאמרי הגוים, והיו לומדים מעצמם לשון-המדינה; ומה שיותר נכבד עוד, היו מבינים כמה מגונה רב שאינו זהיר בכבוד תורתו והולך רכיל ומבזה את חבירו בכדי לירש את מקומו ולהתכבד בקלונו; היו מבינים, כמה מגונה הוא לשלח שדכנים לערים “הפניות”, שיהללו ויפארו וישבחו אותם ויעפרו בעפר לעומת חבריהם. והגבאים…לוא למדו מעט דרך-ארץ, היו מבינים כמה מגונה הוא להפוך את בית ה’ לבית-מרזח, לקרוא למהלומות וריב שפתים…וכל הקהל כולו, מה טוב ומה נעים היה לוא למדו מעט דרך-ארץ! כי אז הלא הבינו הכל, כמה מגונה הוא לברך על “אתרוגי קורפו” בעת שאפשר להשיג אתרוגי א“י…כי אז הלוא בושו הכל כי בין ארבעה מיליון יהודים, יש רק ארבעת-אלפים חובבי-ציון…כי אז הלוא הבינו היוצאים לארגנטינא, כמה מגונה ומכוער לשלוח דלטוריות ומלשינות להעיתונים הצוררים אותנו ולעפר בעפר מול ”המת הגדול“ ולבזות שם ישראל ברבים…ובכלל, הלא ידעו והבינו אז הכל, כמה מכוערה ומגונה המידה הזו של ”מלשינות" ותקיפות בחצר…הוי, לוא-ידעו אחינו מעט דרך-ארץ…רק מעט כי אז– אולי כבר באה ישועתנו!..

לא, לא בתי-ספר לרבנים נחוצים לנו, רק בתי-ספר ללמוד נימוסים טובים ודרך-ארץ. בנה לנו בתים כאלה, ונאמר לכם:יישר ויישר…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3348