


	
	מחשבות ומעשים XXXVIII
	



מחשבות ומעשים XXXVIII / אלחנן ליב לוינסקי

“שוב פעם אחת באו בני מצרים לדון עם ישראל לפני אלכסנדרוס מוקדון. אמרו לו: ”הרי הוא אומר: וה’ נתן את חן העם בעיני מצרים וישאילום – תנו לנו כסף וזהב שנטלתם ממנו“. אמר גביהא בן פסיסא לחכמים: ”תנו לי רשות ואלך ואדון עמהם לפני אלכסנדרוס. אם אנצח אותם מוטב, ואם ינצחוני – אמרו להם: הדיוט שבנו נצחתם“; נתנו לו חכמים רשות והלך ודן עמהם. אמר להם: ”תנו לנו שכר עבודה של ששים רבוא, ששעבדתם במצרים שלשים שנה וארבע מאות שנה".

ואתם הלא יודעים את סוף המעשה, שנגמר בבכי טוב, כפלים בכי טוב. כי “נתן להם אלכסנדרוס מוקדון להמצרים זמן שלשה ימים בכדי להשיב תשובה. בדקו ולא מצאו תשובה. מיד הניחו שדותיהם כשהן זרועות וכרמיהם כשהם נטועים וברחו”.

ולגודל ההצלחה היתה אותה שנה דוקא שנה שביעית, והשדות והכרמים היו כל-כך נחוצים לישראל, כל-כך נחוצים! –

כנראה, הספור קדום מאד, מתקופה קדומה, קדומה, בשעה שאומות-העולם עדיין היו מוכשרות להתבייש. כי בהיסטוריה החדשה, ואפילו בזו שאינה כל-כך חדשה, כבר אין זכר לכשרון זה. כי במה שנקנטר את אומות-העולם: ברחמנות יתרה, בישרנות קיצונית, באהבת-האמת, בבקשת-האמת וכדומה מן ה“חולשות” שלהן, שבהן הן כל-כך מתפארות, – אבל במדת הביישנות אין לקנטר אותן כלל. הן אינן מתביישות זו בפני זו, אינן מתביישות אפילו בפני העולם כולו, ומי שמרגיש את עצמו תקיף – הרי הוא מחייך לעיני כל העולם… ואם בינן לבין עצמן כך – בינן לבין היהודים על אחת כמה וכמה. כאן פסקה הבושה לגמרי.

וכפי הנראה, היו ימים טובים ותקופות מאושרות אפילו בדברי-ימינו, ימים ותקופות, שבהם נשפטו אומות-העולם עם בני ישראל – ויצאו חייבות. והדיוט משלנו, איזה גביהא בן פסיסא, גרם להן בזיונות והביאן לידי כך, ש“עזבו את שדותיהן כשהן זרועות וכרמיהן כשהם נטועים וברחו להן”…

ואף-על-פי-כן, אף-על-פי שהספור נגמר כל-כך בכי טוב, אין אני מוצא בו נחת ואיני שבע-רצון ממנו,מפני שבכלל איני מסכים לשליחותו של… גביהא בן פסיסא. איני יודע ברור, מי היה, מה היתה מלאכתו ואמנותו. אפשר שהיה חייט, של ה“חצר” או גלב, קבלן או מוכסן, חלפן או גזבר, או אפילו משורר וכותב-דראמות, וכדומה מן היהודים הקרובים ל“חצר”. מאד אפשר, שהיה יהודי כשר, ובודאי היה עשיר ותקיף ומקורב, אם לא למלכות גופה, לכל הפחות – להפקידים ומשרתיהם ועוזריהם… ואם לפעמים לא נכנס לפני-ולפנים ברחבה דרך פתח האולם ונדחק ונכנס למקום שנכנס בדוחק גדול דרך המסדרון ובית-המבשלות – גם-כן אין בכך כלום. כי מה אין אדם עושה בשביל פרנסה ובשביל אמנות? אבל ההדיוטות, אבל “עם-הארצות” – שרי לי מארי, אותם לא אוכל כלכל. אין דעתי נוחה מהדיוטים קופצים בראש. איני יכול לראות בקרירות-רוח פרנסים בורים ומנהיגים – עמי-ארצות גמורים. איני “גורס” אותם – אפילו בשעה שהם מצליחים. וחושב אנכי, שבכל-אופן אין לשלוח הדיוטות בתור שליחי עם ישראל, בתור צירי-האומה. הדיוטות צריכים להכיר את מקומם ולא לקפוץ בראש וללכת להתוכח עם אומות-העולם, ל“תרץ” את היהדות וללמוד עליה סנגוריא.

אוי לה להיהדות מסנגוריא כזו!

וכאילו להכעיס, בעניני הכלל תמיד ההדיוטים קופצים בראש!

ולא רק בענינינו הפנימיים כך, בשעה שאנו “בינינו לבין עצמנו” ואין זר מן החוץ רואה את חרפתנו, את עניותינו ממעש, את דלותנו הרוחנית, אלא אפילו בענינים החיצונים, ביחוסנו להגויים אשר סביבינו, בעת אשר שבע עינים מביטות על כל צעדינו ושבעים ושבע אזנים קשובות לכל דבור קל, שמתמלט מעל שפתינו, והן משתדלות לקלוט אותו אפילו מן האויר בכדי להשתמש בו לצרכיהם “שלהם”, כדי להכין ממנו מטעמים ל“קהלם”, כאשר אהבו, – אפילו אז ההדיוטות – בראש!

כי המצריים היו להם טענות ותביעות אל בני-ישראל – אין שום חדוש בדבר. אומות-העולם הלא תמיד יש להן תביעות אלינו, תמיד הן נושות בנו, תמיד אנו חייבים להן. המעט כי עבדנו אצלן בחומר ובלבנים ובכל עבודה קשה, ומה שגרוע מזה – בכל מחיה בזויה ופרנסה נמאסה, המעט כי הקדשנו להן את כל עמלנו, אפילו את אלו הבנים, הן תובעות מאתנו עוד ועוד, כי צרה עינן לראות את היהודי חי ועדיין יש לו דבר בחומר וברוח. וטוענות הן תמיד, כי מידיהן לו כל העושר הזה, מפני שמצא חן בעיניהן ו“השאילוהו”, ובכל דבר השאול, – למתי שירצו יקחוהו בחזרה –

Und bist du nicht willig

So brauch ’ich Gewalt …

ומזמן לזמן, מתקופה לתקופה, הן גוזרות עלינו גזרות או פורעות בנו פרעות, כדי לקחת חזרה מה שנתנו, לא לגזול, אלא לקחת בחזרה, שהרי מידן לנו כל העושר…

כך היה במצרים, כך בודאי היה גם בבבל וכך – באדום. “אין כל חדש תחת השמש”… ובכן לא יפלא הדבר הזה בעיני כלל.

אבל מה שיפלא בעיני הוא – שמכל חכמי ישראל לא נמצא אף אחד, שישיב תשובה נכונה להמצריים, תשובה כדבעי, שתהא הגונה וכדאית וראויה לנו לפי כבודנו.

זולת איזה גביהא בן פסיסא, שכנראה כל “למדנותו” נצטמצמה באיזו פסוקים מן התנ“ך, שאולי גם אותם לא ידע כהוגן. והוא היה ”מליץ-יושר" של עמנו, הסניגור של כלל ישראל!

הוי, הגביהות בן פסיסות, הוי הגביהות בן פסיסות, הוי ההדיוטות!

ובלי משים עולים על זכרוני דברי היינה:

Ach, wie schlecht geschützt bist du, Israel: falsche Freunde von aussen und… Hediotim von innen…

והתבוננו, חביבי, לכל תקופות דברי-ימינו, הביטו גם עתה סביב-סביב, ותראו, אם לא כנים הדברים.

ואם תמצא לומר, הרי זוהי אחת מתכונותיו המיוחדות של עמנו: שבכל הכבוד, שהוא מכבד את חכמיו ולומדי-תורתו, הוא חושבם לבני-אדם שלא מן הישוב והוא משתדל להרחיקם מן החיים. ולפיכך נתון העולם היהודי כמעט תמיד בידי פרנסים בורי ו“עמי-ארץ” תקיפים. תורה וגדולה, תורה וגדולה ביחד – זהו דבר יקר-המציאות בדברי-ימינו. אלא שלפנים, בשעה שהתורה היתה תקיפה וכבודה היה גדול, לכל הפחות היתה משפיעה על ה“גדולה”, ואם לא פעלה בעצמה וכבודה פעולה ישרה, היתה, לכל הפחות, השפעתה ניכרת על הפועלים בדרך בלתי-ישרה. ואולם עכשיו, כשירד כבוד התורה – אף השפעה זו אינה…

ואם תמצא לומר, הרי זו גם אחת מ“סגולות”-הגלות. כי מטבע הגלות הוא, שנקיי הדעת באמת מפחדים לנפשם; והפחד אינו פחד שוא. כי קשה ללכת על גחלים מבלי להכוות וקשה לטפל בקדרה השמנה מבלי להתלכלך, אמת הדבר, שהגחלים מחממות ומי שמטפל בקדרה השמנה – משמין גם הוא. אבל ברור הדבר, שיותר ממה שהוא משמין – הוא מתלכלך, ועל כל פנים אי-אפשר להשמין מבלי להתלכלך… ולפיכך מפחדים נקיי-הדעת בצדק לנפשם, והם מתכנסים לתוך קליפתם ומתרחקים מן ה“קדרה השמנה” כמטחוי קשת: אינם חונפים לעם השליט ולהספירה השלטת ואינם משתדלים למצוא חן בעיניהם. ולפיכך עולים על הבמה דוקא אלה, שהם יכולים לדור בכפיפה אחת עם האומה השלטת, אלה, שהם מוכשרים למצוא חן בעיניה – ומזה באה כל אותה הערבוביה שבחיינו ממצרים ועד הנה… ומזה באו גם כל אותם הגביהות בני-פסיסות והסניגוריות שלהם על טענותיהם של המצריים.

ואת האמת הגיד לכם, חביבי, שכל אותו ענין של “וה’ נתן את חן העם בעיני מצרים” וגם של ה“וישאילום” גופו, אינו מהנה אותי ביותר.

יודעים אנו כבר את ערך ה“חן” בעיני המצריים. כי מי כעמנו יודע את הערך האמתי של ה“חן” הזה? בתקופות דברי-ימינו הארוכים כבר היו ימים, שבהם מצאו אנשים מישראל חן וחסד בעיני המלכים והשרים ואפשר היה לחשוב, שעל-ידם יושע ישראל ויהודה ישכון לבטח. וגדולה מזו: היו מקרים, שהעם כולו מצא חן בעיני ה“עמים” ולכאורה התיחסו אליו אפילו בחבה וקראו לאחוה, ומצדנו כבר היו הזרועות פתוחות לחבקם, כי בתמימותנו חשבנו, שכבר הגיעו ימות-המשיח או שהם קרובים לבוא… ואנחנו כולנו הלא נדע, מה היתה אחריתם של האנשים הפרטיים, שמצאו חן וחסד בעיני המלכים והשרים: אחריתם היתה מרה ועוד השיאו רעה רבה וחורבן על קהלתם. וכולנו זוכרים עדיין היטב את תקופת החן והחסד בעיני ה“עם” כלו, הלא היא רשומה אצלנו בדם ואש… לא, חביבי, אי-אפשי ב“חן” כזה ובכלל איני גורס את הכתוב הזה. ראשית, סתם קשה לי לראות, צר לי לראות את העם הקם לתחיה, שמשתדל לצאת ממצרים, עושה “העויות” משונות ומבקש למצוא חן בעיני אלה, שמארצם מוכרח הוא לצאת. כי זו רעה חולה אצלנו, שעיננו האחת פונה לארץ הפדות והתקוה, לארץ-האבות, ובעיננו השניה אנו רומזים וקורצים ב“תנועות של חן” למצרים, כאילו צר לנו להפרד ממנה, כאומר: את בעצמך רואה היטב, כמה אני נאמן ומסור לך, כמה אני קשור ומחובר אליך ואוהב אותך וכמה קשה עלי פרדתי ממך! ואפילו עתה, בשעה שבאתי לידי הכרה, שאין לי שום עתיד אצלך, וכמדומה לך, שאני כבר מוכן ומזומן לדרך, – אף-על-פי-כן, אם רק תרצי להבטיח לי, לכל הפחות להבטיח, שתשני מעט מנהגך עמי, לא יהא מצדי כל מעצור להשאר אצלך… ושנית, קשה לי להאמין, שבני-ישראל מצאו חן בעני המצריים, כי, באמת, במה ימצאו חן בעיניהם? מבין אני, שלפנים, קודם שבא משה לדבר את דבריו החדשים, כשהיו עדיין “עברים” פשוטים ותמימים, בלא כל התחכמות, שהאמינו בנחיצות הגלות וב“תעודתם” הגדולה ובלא שום תרעומת עבדו בחומר ובלבנים ובכל עבודה-קשה וסבלו את הכל בדומיה ובהכנעה מרובה, והסתפקו במועט, “בפאקטורות” בזויה אצל ה“פריצים” בסביבות-גושן, בסרסרות, בחכירת בתי-משקה, בחנונות פעוטה, במסחר של בלאי-מכנסים, ובכלל הסתפקו בפירורים, שנפלו להם מעל שולחן האדונים ולא דחקו את עצמם לתוך הספירות של המדיינים והסוחרים ושל “החרטומים”-החכמים, לעשות בלהטיהם גם הם כמוהם, – אז אפשר הדבר עדיין, שמצאו איזה חן בעיניהם, – זה ה“חן הידוע”, שיש להם ל“יהודי מה-יפית” אצל ה“פריצים” ושעליו מתגעגעים יהודים אלה כל-כך ומשתדלים תמיד להבליטו בנגוד לאי-החן של היהודים החדשים… אבל אחר-כך, בתקופתם של משה ואהרן, בתקופת יציאת-מצרים, כשההכרה הלאומית והאנושית התחזקה אצל העברים והם לא היו עוד אותם התמימים והפשוטים, שהיו לפנים, לא רצו להיות מוכים בידי המצריים ולשיר “מה-יפית” ולא יכלו להסתפק בשומים ובצלים, התחילו ללמוד את “חכמות-מצרים” והשיגו את סוד –“להטיהם” ולאט-לאט נדחקו לתוך הספירות העליונות, ואפילו לתוך הספרות החרטומיות, – בתקופה חדשה זו כלום היו יכולים יהודים כאלה למצוא חן בעיני המצריים, ביחוד בעיני פרעה ועבדיו? אפשר, שאיזו יחידי סגולה, מצריים-שמאליים, הסכימו לטכסיס החדש, בעיניהם אולי מצאה חן השתדלותם של היהודים להשתחרר: אבל הרי מצריים נאוריים כאלה היו מועטים מאד, ולרוב הגדול של העם המצרי היו היהודים שנואים יותר מאז. ביחוד שנא אותם ההמון הגדול, שבפשטותו האמין לכל הדבות שהוציאו על היהודים ויחס להם את כל המכות. דם כי ישפך לרוב, ודבר ורעב ושחין וחשך כי באו על הארץ – הכל מידי היהודים הם. והדימאגוגים, שנהלו המון זה, הם הם ששלחו פיטיציות לפרעה: עד מתי יהיה העם הזה לנו למוקש? שלח את העם! הטרם תדע, כי אבדה מצרים? – ואפילו אלה, שהבינו היטב, שהדם והחושך והדבר והארבה האוכל-הכל הם באמת סבל הירושה המצרית, שנחלו מאבותיהם, שהם בעצמם, הנהגתם הנבערה, סדריהם המקולקלים, בערותם הנפלאה, עצלותם הנפרזה, גניבה וגזילה, שכרון ומקח-שוחד, הם הם שאשמים בכל המכות שהוכו בהן, אף הם בסתר לבם לא יכלו כלכל את העברי המתגדר בעבריותו.

ביחוד לא סבלו אותם החרטומים. הלא הם הם ש“החזיקו בחכירה” את חכמת מצרים והשכלתם נעשתה להם מונופולין והיתה עוברת בירושה מאבות לבנים, דור אחר דור. מהם כהנים, מהם קוסמים, מהם מעוננים ומנחשים, וחוזים בכוכבים, ופותרי חלומות; מהם גם רופאים ועורכי-דין ומורים בבתי-הספר וסופרים, ומחברי תפלות ופזמונים לבתי-התפלה, וקינות על המתים ושירי-תהלה לחיים, ומחזות לתיאטראות ומנגינות למחוללות, וכל טוב הארץ בידיהם, להם הכבוד, להם התהלה ולהם השכר הטוב. ופתאום – והנה מתחרה חדש במחנה, שלמד גם-כן את כל המלאכות והלהטים האלו ולפעמים עוד עבר אותם באמנותו, והוא מדבר וכותב מצרית ורופא חולים, ועורך דינים, וחונט מתים, ומקונן ומילל, וקוסם ומעונן ומנחש, ורואה בעבים וחוזה בכוכבים ופותר חלומות, ומחבר שירי-גבורים וקינות על המתים ומחזות, וכותב ומבקר כמצרי אמתי. ואת אלה לא יכלו סלוח לו. הגם עברי בין החרטומים? הלא רק יוריד את ערך האמנות, הלא יקלקל את טעמה, הלא ישחית את הודה! הלא זר הוא, הלא עברי הוא – ומה לו ולחכמת מצרים ומה לו ולכיסי המצריים.

וכי יש כאן מקום לחן – בעיני העם?

ואף ה“וישאילום” הוא בעיני כולו מוקשה, ענין דק מן הדק, כקרדיט ממש. כי מתוך “וישאילום” זה קשה להוציא משפט, שאבות-אבותינו במצרים היו “מוכשרי-קרדיט”. ותגר אחד הסביר לי את המושג “מוכשר-להקפה” (מה שקורין קרעדיטפאהיג, Кредитоспособный ), שבאמת אינו מחוור כלל: מה שייך לומר “מוכשר-להקפה?” – אבל הענין, לפי הסברת התגר, כך הוא: יש הרבה סוחרים, שבאמת אין להם משלהם כלום ואינם ראויים להקפה כל-שהיא, אבל הם מוכשרים להשיג קרדיט, יש להם הכשרון לזה… ויש כאלה, שהם עשירים ורכושם רב, ולעולם לא ישיגו אפילו מלוה כל שהיא מפני שאין להם הכשרון להשיג קרדיט; ועליהם אומרים שאינם “מוכשרי-קרדיט”. וכמדומה לי, שאבותינו הטובים במצרים היו מן הסוג האחרון, והרכוש הגדול, שהוציאו משם, מוטל בעיני בספק גדול. ואם אולי היה להם איזה רכוש, בכל אופן לא היה כל-כך גדול, כי “רכוש גדול” אינו מושג החלטי, אלא יחוסי. מה שהוא לגבי האחד רכוש גדול הוא לגבי השני – מזון לסעודה אחת פחות ממזון לסעודה אחת. העני, שאין לו כלום, הרי אפילו פרוטה אחת מטבע היא לו, שקל של כסף – סכום הגון, דינר של זהב – נדוניא שלמה, ומנה, ומכל-שכן מאה מנה – רכוש גדול; והעשיר, שיש לו הרבה, מפסיד הוא בקלפים כפלי-כפלים בערב אחד – ולא כלום; ומספרים העתונים בימים האלה על בארון אחד, שהוציא על מזמרת אחת סכום גדול, ממש אלפי-אלפים, ובנה בשבילה ארמונות ופלטרים, שבזבז עליהם סכומים עצומים – ולא כלום, מהונו לא נגרע מאומה. וחושש אני, שהבארון האחד הזה הוציא על המזמרת בלבד הרבה יותר מכל ה“רכוש הגדול”, שהוציאו אבותינו ממצרים… בודאי, לעם שיצא ממצרים, לעם שהתפרנס מן המצריים, מפירוריהם, לעם, שקושש קש ללבון לבנים, – יקר וחשוב כל מה שיש לו והכל נקרא בפיו “רכוש”. ו“מעט כלי-כסף” שבבית: חצי-תריסר כפות, מזלגות, סכינים, גביעים וכוסות, ומנורה של שבת, וגם איזו כלי-נחושת: אלפס ומכתשת ודוד וקלחת, ומעט תכשיטים: טבעת ואצעדה ושרשרת וכרים וכסתות, ו“חתיכת-בד” ואיזו יריעות-עזים ועורות אלים מאדמים, ועוד איזו מטלטלים, ואם יש – נוסף על כל אלה – גם איזו פרוטות בכיס – הרי לך רכוש גדול, “רכוש עברי”. אבל מתוך מושג הרכוש, שיש לו לעם היושב על אדמתו – הרי אין זה ולא כלום.

כי איזה רכוש יכלו העבריים לרכוש להם במצרים? – נחלאות, קרקעות, מכרות-זהב? – והנחלאות והקרקעות היו, הודות ל“חוקי-יוסף”, של פרעה, ופרעה נתנם במתנה או בחכירה עולמית לנשיו ולפלגשיו שבהרמונו או לאלה שהמציאו לו את הפלגשים, וגם לגבורי-מלחמותיו ולשרי המדינות, הפלכים והערים, שהכניעו את המתקוממים; ומאלה עברה בירושה לבניהם ולבני-בניהם. ופוטיפרע אחד היה לו הרבה יותר משהיה לקורח וכל עדתו, שכנראה היו העשירים שביהודים. אפשר, שפוטיפרע לא היה גדול במזומנים ומוכרח היה ללוות כסף מקורח ולשלם לו רבית קצוצה, אבל היו לו הרבה נחלאות ויערות, ונהרות ויאורים ואגמים, ובריכות של דגים ובתי-רחים [1]

וכדומה מהני מילי מעליותא של אדוני-הארץ. וקורח היו לו שטרי-חובות על פוטיפרע,על זוליכה, על מנפתח ועוד… ועשרו של מי גדול? – רוח כי יעבור – משבר בכספים, משבר מסחרי, רעב, מגפה, מלחמה – ונקבר קורח עם כל עשרו וירד תהומות. ונחלאותיו של פוטיפרע – אפילו רוח שאינה מצויה לא תזיזן ממקומן. אותן לא יגנבו ולא ישודו ולא יכחידו מן הארץ. ואם קורח כך, שאר היהודים על אחת כמה וכמה, שלא היה רכושם גדול ביותר.

ואף אם נניח, שהיה הרכוש, שהוציאו אבותינו ממצרים, גדול באמת, כלום אפשר היה לסלק בו חובות-הגלות, לסלק בו מה שהפסידו העברים על-ידי העבדות של שלשים שנה וארבע מאות שנה? – ואם יקבצו את כל אוצרות מצרים – כלום יספיקו אפילו כדי לשלם בהם בעד מאה שנה של גלות? – ואם נשליך את מצרים כולה עם אוצרותיה על כף-מאזנים אחת ואת הגלות של מאה שנה על כף שניה – כלום תכריע הכף הראשונה?

כל אומה ולשון יש לה פגעיה ושנותיה הרעות והשחורות. מעטים הם העמים, שההיסטוריה חסה עליהם ולא נסתה אותם בכמה וכמה נסיונות: מלחמות, מגפות, שקצים ורמשים, מושלים אכזרים, פקידים נבערים, עריצים שאינם יודעים רחם, משפטים שלא יחיו בהם, בערות, שפלות, רעב של בצורות ועוד… אבל מה הן כל אלה לעומת גלות אחת, שהיא תכיל ותכלול את כל אלה הפגעים יחד? ועם בארצו הלא יש לו תקוה: הן לא לעולם נמשכות המלחמות, ומושל עריץ גם הוא יבוא קצו, וחוקים לא-טובים אף הם משתנים, וכאשר אך ינוח לו לעם כזה, – עד מהרה ישוב לאיתנו. אבל עם בגלות – רבונו-של-עולם, כמה כחות ענקיים נצרכים בכדי לנער את הגלות מעלינו ולשוב ולהתחיל את החיים מחדש! כי אלפי נימין דקות מקשרות אותנו לארץ-שבינו וכשממית היא מתפשת אותנו וצדה בקוריה ומוצצת את כחותינו ואת לשד-חיינו.

ומה שגרוע מזה הוא – כי מלבד אלפי הנימין המאחזות אותנו בארצות-גליותינו, יש גם ג’ שערי-טומאה, שדרך בם נכנסים לפני-ולפנים של הגלות, ורק דרך אחת ושער אחד יש כדי לצאת ממנה. ולא הרי הגלות עצמה בכל בלהותיה כהרי ג’ שערי-הטומאה המוליכים אליה, לתוך-תוכה.

זה הוא נורא!

ובמצרים, כמו שמספרת המסורת, כבר הגיעו בני-ישראל למ"ט שערים ואילמלי היו שוהים שם עוד מעט, היו נשקעים בטומאה לעולם-ועד ולא היתה אפשרות אפילו לענק כמשה להוציאם ממנה. וכי המצב היה נורא ביותר יש לראות מזה, שאפילו מושיעם של ישראל צריך היה לבוא מספירה זרה. העם בעצמו בכל שדרותיו, בכל ספירותיו, כבר לא היה יכול להקים מקרבו, מסביבתו, את גואלו ומושיעו, וזה הוצרך לגדול ולהתחנך בסביבה זרה, מצרית.

נורא הדבר!

ובאיזה שער של טומאה עומדים אנחנו עתה בגלותנו?

חבל, שאין “מקובלים” אצלנו כמו שהיו בשנים הראשונות הטובות. הם, שידעו שעור-קומה של הקב“ה ולהבדיל של השטן, הם, שהיו נהירין להם שבילי הקדושה ושבילי ה”סטרא אחרא“, אפשר שהיו יכולים לומר לנו, באיזה שער אנו עומדים עתה. אף-על-פי שחושב אני, שכם להם היה עכשיו הדבר קשה מעט, כי נתערבבו הגבולים והטומאה נכנסת לתוך הטהרה והטהרה נצטמצמה בטומאה… וביחוד התחכמנו אנחנו בעת האחרונה ל”הניח" את הטומאה בהטהרה. כי, לכאורה, בכל מה שאנו עושים בגלות עתה אין אנו מתכוונים כלל לחיי-השעה, לחיי-הרגע, לחיי-הגלות, אלא אך ורק לחיי-עולם, להגאולה העתידה.

הלשון העברית, למשל, עלובה ושוממה, הסופרים עזובים והספרים, אפילו היותר טובים, יש להם חוג-קונים מצומצם. הכל רואים, הכל מרגישים, שהספרות העברית זקוקה עכשיו למצנאטים, שיתמכו בה “עד יעבור זעם”, עד שיבואו ימים יותר טובים. אבל המצנאטים המעטים שבנו – גם הם יותר משהם נותנים לטובת הלשון הלאומית החביבה עליהם הם נותנים לטובת הלשון המדוברת ולשון-המדינה. לא במחשבה רעה, חלילה, אלא בכוונה למהר ולהחיש את הגאולה: התעמולה הלאומית והציונית דורשות ספרות בלשונות המדוברות בינינו, ובכן, לשם תעמולה זו, הם נותנים וחוזרים ונותנים להוצאת ספרים רוסיים וז’רגוניים, שהם ימהרו ויחישו את הגאולה, וכשתבוא זו, הרי ממילא תפרח הספרות העברית… או הדבור העברי. הכל יודעים והכל מודים, שתחית-הלשון בדבור-פה היא באמת התחיה האמתית, התחלת הגאולה. הכל מודים בנחיצותו של הדבור העברי והרבה – אפילו באפשרותו. אלא שהדבר קשה מעט. קשה להתחיל, הדבור פגום, ובכלל איך זה יתחילו פתאום, בבוקר לא-עבות אחד, לגמגם ולדבר עברית? – ואין מדברים עברית ומוסיפים לדבר רוסית או “יהודית”. ואין תולין את הדבר הזה בסבתו האמתית – בעצלותנו, ברשלנותנו לשנות מן ההרגל, אלא “מניחין את הטומאה בטהרה” ואומרים: מכיון שלשם תעמולה (הוי, התעמולה!) צריכים ומחויבים אנחנו לדבר אל העם, מחויבים אנו לדבר בלשונו – רוסית או “יהודית”.

הציוניים, כידוע, הם העסקנים היותר זריזים בכל צרכי-הצבור, אפילו באותם, שהיו יכולים להתקיים גם בלעדיהם. העובדים לטובת בית-החולים – ציוניים; מלוה של שותפות כי תוסד בעיר – הציוניים; נשף-חשק לטובת בית-הספר-למלאכה – המסדרים הם הציוניים; בחירות לדומת-הממלכה – מי נכנס בעובי הקורה? – מסתמא הציוניים. בקצור: באשר נפנה – ציוניים וציוניים. וגדולה מזו: גימנסיון פרטי, שנוסד בעיר על-ידי נכרי לשם עסק, לשם רוח – וכל גימנסיון פרטי, שמתיסד בעיר, שולל, כידוע, מן החדרים סתם ומן החדרים המתוקנים את “יתר הפליטה” של תלמידיהם, כי כל האבות ואפילו הלאומיים האדוקים, ואפילו העניים שאין ידם משגת, ממשכנים את תכשיטי-נשיהם ומוסרים לגימנסיון זה את בניהם הפעוטים, שזה עתה אך התחילו ללמוד אלפא-ביתא, באופן שמכיון שנוסד גימנסיון פרטי בעיר, כמעט שנגזרה כליה על הלימודים העבריים – ואף שם ציוניים. וכל זה אינו נעשה לקנטר חלילה או להכעיס, או בכלל בכוונה זרה להחליש את הלימודים העבריים, אלא אך ורק מפני שהציוניים הלא צריכים לכבוש את הקהלות, וצריכים הם לכבוש את הקהלות בכדי שתהיה היכולת בידם להנהיגן בדרך הציונית, ובכן? – ובכן, צריך לעסוק גם ביסוד מלוה משותפת, גם בנשפי-חשק, גם בבחירות לדומת-הממלכה וגם להשתדל בדבר יסוד גימנסיון פרטי, שרוב תלמידיו יהיו יהודים, יהודים קטנים, שזה עתה לקחום מן החדר, יתר הפליטה מתינוקות של בית-רבן, – והציונית – סופה לבוא ממילא.

וכך מרחיבים אנו את הספרות האזרחית, מפיצים את הלשון המדוברת, מרבים תלמידים בגימנאסיון פרטי, שוללים מן ה“חדרים” את אחרוני תלמידיהם וממעטים את דמותה של הספרות העברית. והכל – לשם שמים, לשם הציוניות. משל למה הדבר דומה? לענין היי“ש בהביג’ט של הממלכה. הרשות הלא צריכה, הלא מחויבת היא ליסד בתי-ספר ולהרבות דעת, ואם כן היא זקוקה לכסף, כי באין הכנסות אין תורה ואין בתי-ספר. ובכן מרחיבה היא את מכירת ”הטפה המרה" בכדי שתהיינה הכנסותיה מספיקות ליסוד בתי-ספר. והעם ילמוד וידע ספר ויתמשכל ויהיה – נזיר מן היין… צבת בצבת עשויה.

ולא רק אנחנו הציוניים, אלא אפילו סתם יהודים, “יהודים מכל השנה”, גם-כן אינם עושים דברים פשוטים וגם הם אין כל כוונתם אלא לטובת האומה. כותבים, למשל, ספרים ז’רגונית ומשתדלים לתרגמם ללשון-המדינה. והדבר פשוט. כל אחד ואחד משתוקק להשביח את מקחו ולמצוא לסחורתו שוק רחב. תשוקה זאת טבעית היא ואין לי שום תרעומת על הסופרים המשתדלים בדבר זה. בודאי היה הדבר יותר טוב ויותר נאה לנו, אילו היו הגויים באים בעצמם לתרגם את הספרים הכתובים בידי יהודים לצרכיהם שלהם ולהנאתנו שלנו, כמו שמתרגמים, למשל, את ספרי הנורוויגים ואת כל ספריהן של כל אומה ולשון. אבל, וכי בשביל שלא הלך ההר אל הנביא לא ילך הנביא אל ההר? – ובינינו לבין עצמנו הלא “שכל גדול” עשה הנביא שהלך, והלא סברה חזקה היא, שאילו היה מצפה עד שילך ההר אליו היה עדיין מצפה ומצפה עד היום… ומכיון שהטריח את כבודו ללכת, והלך וגם עלה על ההר. ומאז מי שאינו טפש ביותר אינו מצפה עד שיבוא ההר אליו, אלא מזרז את עצמו, “משנס את מתניו” והולך אל ההר ומטפס ועולה. כי מטבע ההרים הוא, ככתוב בספרי מחקרי-הארץ, שהם בעצמם אינם “אוהבים” לזוז ממקומם ואינם הולכים אפילו ליהיה מי שיהיה. אבל מי שמבין את סוד ה“טפוס” ואינו מתעצל ומטפס, הרי הוא עולה ויושב על גביהם. ואין בזה, חלילה, אפילו שמץ של עולה או פחיתות-כבוד. אדרבה, יש בזה משום זריזות והבנת-החיים, ואני מהלל ומשבח את הכשרון הזה. אלא שכמו בכל דבר וענין אף כאן יש שמצליחים ויש שאינם מצליחים, וגם יש כאן מקום לכמה וכמה הרפתקאות ופתאומיות, שלא חשבת מראש ולא עלו על דעתך. בשעה, שאתה בא למקום שמכירים אותך ואת סחורתך ובקי אתה בשוק ובסוחריו, אי-אפשרית היא עליה או ירידה נפרזה; אבל בשוק חדש הכל אפשר. אפשרית הצלחה מרובה ואפשרית היא גם מפלה גמורה. כמדומה לך, שהבאת “זהב טהור”, ממש “מן הידים יחטפו אותו”, ולסוף – אין קונה. קאפריצה, חביבי, קאפריצה. וצריך להיות מוכן ומזומן ל“הפתעות” כאלו. ואין להתמרמר ואין לכעוס, אם הסחורה לא מצאה חן בעיני הקונים, שבשבילם הכינות אותה, וכל-שכן שאין “להניח את הטומאה בהטהרה” ולומר, שכל עיקרה של “תערוכה” זו היתה רק להראות להגויים את יופינו… יושקיביטש, לדוגמא, כותב לא בשביל למצוא חן בעיני הגויים, אלא רק כדי להראות להם את התפתחות “מלחמת-המעמדות” בין היהודים בכל צורותיו ובכל טפוסיו… ושלום אש גם-כן משתדל, שיתרגמו את כתביו רוסית עוד מכתב-יד, רק כדי להראות לעיני הגויים את נשמתו הגדולה של יענקל שאפסוביטש, שגם מתהום בית-הזונות היא מתנשאת אל על, ולהוכיח להם את שאיפותיה של סוניה ל“דם נקי”, ליחוס… ידעו-נא הגויים, שגם אנו מבינים את ערך היחוס, – ידעו ויתפקעו!

כמדומה לך, אפשר היה לחזות מראש, שיענקל שאפסוביטש ו“נשמתו הגדולה” ימצאו חן בעיני הגויים, שיבואו לראות במחזה של “בית” עברי עם מזוזות וספרי-תורה. ורבנים ודיינים – כשר לכל הדעות… ובענינים כאלה, כמו בדגים ממולאים, אין מקפידים דוקא על בשול עכו“ם ואוהבים לפעמים גם של יהודים, על טהרת-הקודש… זהו מה שקוראים בלשונם: ”חריף“. ואולם סוניה עם שאיפותיה ל”דם נקי“, ל”יחוס עברי“, לא תענין אותם כלל. כך צריך היה להבין מראש ולא ”לצאת מן הכלים“ ו”לעשות רעש“ – בשל מי? בשל מה? ל”פילוסוף קר" שכמותי הדבר מחוור כל-כך, עד שאין אפילו לדבר עליו. ואילו היה אש נמלך בי מקודם, הייתי מונעו מקריאה זו בבית-חודוטיב.

והגויים – אף הם ערומים הם ובמקום לדבר דברים כהויתם, כיאות לבעלי-בתים בארצם ובספרותם, לאמר: “לכו לכם לעזאזל, יהודים! לאן אתם נדחקים? אין לנו צורך בכם, בספרותכם, ביחוסכם, בנטיותיכם ובקורותיכם!” – במקום לומר דברים כאלה וסוף להקומידיה, התחכמו גם הם “להניח את הטומאה בהטהרה” ולבוא בעלילות, שאין היהודי מבין אותם, אינו מרגיש אותם וכדומה “שטותים”. באמת אומר לך, חביבי הקורא, שגם הגויים נתקלקלו וגם הם התחילו להיות “ערומים”. מדה אחת, טובה לכל הדעות, היתה בהם: התגלות-לב בעניני היהודים; אם טוב ואם רע – דברים ברורים, ועל זה קלסום החכמים. עכשיו נתקלקלו: מסתירים הם את דעותיהם, הולכים סחור סחור – שאלו אותם, על מה זה ולמה? – מי מכריח אותם לכך? – הם מעלילים עלילות שאין אנו מבינים אותם, אין אנו יכולים להבין אותם, אין אנו יכולים לרדת לסוף דעתם וכדומה. אבל הלא אך צחוק יעשו לנו! ולמי הם מספרים “מעשי-בבא” אלה? – יספרו זאת לגויים ולא לנו, היהודים. כי מי כמונו יודע, שאין כיהודי מבין את נפש הגוי, משתדל להבינו ולהרגישו, להרגיש בצערו ובשמחתו ולחדור עד תוך-תוך נשמתו. אדרבה, היהודי עובר את הגויים עצמם בהרגשתו זו. הוא מצטער בצערם יותר מהם עצמם ושמח בשמחתם גם-כן יותר מהם, ומשתדל ל“השיגם” בכל דקות ההרגשה עד תכלית ההשגה, עד התוך שבתוך. כי זהו מדרך היהודי, שבשעה שהוא עובד לאיזה אל או אליל, הוא עובד אותו בכל לבבו ובכל נפשו ובכל מאודו, בכל רמ“ח אבריו ושס”ה גידיו… ועד כמה עובדים היהודים את אלהיהן או אליליהן של ספריות העמים בכל מאודם – הרי אנו יודעים, אנו כולנו. אפילו העמים גופם יודעים ומודים, שהיהודי הוא הקונה היותר נלהב לספרותם – והאמינו לי, כי בהתלהבות לא פחותה מזו הוא עובד אותה.

שייך לומר: היהודי אינו מבין. אינו משיג את מהות הספרות הרוסית – הלא זהו אבסורדום! הרוסים עצמם אינם משיגים את סופריהם ואת ספרותם, אינם משתדלים להשיגם – כהיהודים.

רוצים אתם בדוגמא? – הרי לכם דוגמא אחת, איך יהודי כותב על פושקין. “חפץ אנכי – כותב הסופר היהודי אייכנוואלד – להתפלל אל פושקין. ואילו לא היו בעולם שום ספרים אחרים זולתו, גם אז היה כדאי לעולם שיתקיים בשביל ספריו בלבד”. ולא נתקררה דעתו עד שבאמת חבר תפלה לפושקין לאמר: “בשעה שאני מסתכל בתמונתך המהוללה, בפסלך השקוע במחשבות, מרגיש אני בקרבי אהבה עזה אליך והתרגשות דתית של מאמין אדוק בעד רוח-הקודש שאצלת עלי ובעד האושר הנצחי, אשר הנחילו לי יצירותיך האלהיות… וכמדומה לי תמיד, כי כל זמן שאתה עמדי, נפשי-מנוחה; וכל עוד אני הולך בדרכיך אוכל להשיג את עצמי, את סוד-הויתי ואת סוד הבריאה כולה”… וכי אין הדברים האלה מעלים על לבך, חביבי, את תפלותיו של דוד בן-ישי לאלהיו: “צמאה לך נפשי, כמה לך בשרי?”… אני בקי מעט בספרותנו ואיני זוכר, שיכתוב סופר עברי אפילו מקצת מזה על יצירותיהם של ראשי הנביאים… איני נכנס עתה בחקירות על פושקין וערכו בספרות-העולם, זה אינו מעניני; אבל בטוח אני, שעדיין לא כתב עוד רוסי “עיקרי” אחד על פושקין בסגנון כזה. ומשער אני את הרגשותיו של הרוסי העיקרי כשהוא קורא את ה“תהלים” הזה, את השתפכות-נפשו של איש זר לו על-פי מולדתו:אי-אפשר שלא ירגיש בזה מתיקות יתרה, שמביאה לידי גועל-נפש, כמו שאנו מרגישים בשעה שאנו שומעים חנופה גסה מפי אדם, שהוא מצטרך לנו. אנכי, אמנם, מאמין ליהודי זה, כי בתום-לבבו כתב מה שכתב והוא מרגיש כך באמת: הוא כל-כך העמיק בפושקין, כל-כך “השיג” אותו, כל-כך השקיע את עצמו בשירתו – עד שבאמת נעשה לו מעין קולטוס דתי.

ואם עוד אות ומופת תדרשנה אומות-העולם מאתי – הרי חנו של גוגול הולך וקרוב. את יחוסו אל היהודים ואיך הוא “מכבד” אותם בספוריו – הרי יודעים אנו כולנו. ואף-על-פי-כן לא רק יחוגו את חגו כל היהודים, כל התלמידים היהודיים, ואפילו תלמידי בתי-הספר הפרטיים, אלא אף הנאום היותר נשגב עליו, ההלל היותר גדול, יהיה – כך אני בטוח – של בראנדס היהודי, שכמו שהודיעו העתונים כבר יצא למוסקבה. בודאי יבאר ויפרש בראנדס היהודי את גוגול הרוסי וילמוד “פשטים” בדבריו, ימצא בו יופי והתרוממות יותר משימצאו כל שאר הנואמים ו“יצא מן הכלים” גם-כן יותר מהם. וכשילכו אליו אחר-כך יהודי-מוסקבה בדיפוטאציה – כי היתכן שיהודים לא ילכו בדיפוטאציה בשעה שתהיה להם הזדמנות ללכת? – ישיב להם, כמובן, כמו שהשיב ליהודי-הלסינגפורס בשעתם. ואין אני חושד אותו בפטפטנות יפה בלבד, או בפראזות נאות וריקות. אין אני אומר מה שאמר עליו מאכס נורדוי, שהוא לץ מפליא-לעשות, המנגן בפעם אחת בכל הכלים: מכה בתוף, מחצצר בחצוצרה, מצלצל בפעמון ושוחק – והוא מהלל את הכל, את כל הסופרים בכל הספריות: בא לאשכנז – ומרומם ומשבח את הסופרים האשכנזים, כי הם ואין בלתם, בא לצרפת – וספרות-צרפת נעשית הראשונה במעלה, בא לפולניא – ומיצקיביטש נעשה הגאון היותר גדול, והוא בא לרוסיה – ואין כפושקין, אין כגוגול… לא, אין אני חושד אותו בפראזות ריקות. אלא מאמין אני שהוא, בתור יהודי, ודוקא בתור יהודי, יותר מסוגל הוא לחדור לתוך-תוכה של איזו ספרות זרה ולגלות בה צפוני-נסתרות, שהעמים בעלי אותה ספרות עצמם אינם יכולים להשיגם…

ואך שחוק עושים לנו הגויים באמרם אלינו תמיד – לא רק ברוסיה, אלא במערב-אירופה נשמעות טענות כאלו – שאין אנחנו מסוגלים לחדור אל עמקי ספרותם. אך שחוק הם עושים לנו. הם בעצמם אינם יכולים לחדור לתוך מעמקי ספרותם, הם בעצמם לפעמים אינם יודעים את נפשם – ואנחנו זה כבר חדרנו לתוך המעמקים האלה ויודעים את נפש הזר יותר מן הזר עצמו. אך יצא ספר חדש משלהם – של אנדריוב או הויפטמאן או הוגו פון הופמאנסתאל – מתחת מכבש הדפוס – וכבר הוגה בו בחור עברי ימים ולילות, כבר השקיע את עצמו במעמקיו, כבר בקש בו סודות ורמזים – וכבר הוא כבן-בית בו. היו בטוחים: את סופריו שלו אינו מבין, אינו משתדל להבינם, לתוכם אינו חודר, אבל את הסופרים הרוסיים הוא מבין. פושקין – ולא רק פושקין, אפילו באלמונט ובונין – קרובים אליו הרבה יותר מביאליק וטשרניחובסקי. את פושקין הוא מרגיש, את בלאמונט הוא משיג, ואת ביאליק – אינו מרגיש ואינו משיג.

והסוד הזה גלוי הוא לכל והכל יודעים אותו. אלא שהסופרים הרוסיים מעמידים פנים כאילו אינם יודעים. והרי כל הדבר אינו אלא מגוחך ומשונה כאחד: מצד אחד, אש וחבריו הסופרים מישראל, הכותבים בשביל הגויים, שיודעים היטב את סוד הצלחתם ואי-הצלחתם אצל אלה, משתדלים “להניח את הטומאה בהטהרה”, ומצד שני, גם הסופרים הרוסים עושים “מלאכות” כאלו.

ובמקום שכל-כך משתדלים “להניח את הטומאה בהטהרה” ולהסתיר את האמת, אפילו ה“מקובל” היותר גדול, שכל ימיו עסק בסודות, לא יוכל לקבוע ברור, באיזה שער משערי-הטומאה אנו עומדים עתה.

בלי כל ספק כבר הרחקנו ללכת, אבל אם כבר הגענו עד “זבולא בתרייתא”, עד שהגאולה מוכרחת לבוא מיד, במהרה בקרוב, כי אי-אפשר לה שלא תבוא מיד, – או עדיין לא הגענו עד הגבול ועדיין לא נתמלאה הסאה ועדיין “אפשר להמתין” ואפשר לסבול – “הוי מי יחוש עתידות, מי יודיעני”?






כך במקור.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3472