


	
	מחשבות ומעשים 21
	



מחשבות ומעשים 21 / א"ל לוינסקי

יתבשרו נא חביבי הקוראים – אף-על-פי שאפשר, שהבשורה הזאת היא מעין אלה שמבשרים על ידי “גוי” – כי במשך השנה שהייתי חפשי מעבודת “השלח” [1]לא ישבתי חלילה בטל, לא עסקתי בהויות-העולם, אלא, כמו אשתקד, הייתי שקוע כל היום במחשבות ובמעשים. ולא במחשבות פשוטות ומעשים פשוטים, אלא במחשבות גדולות ומעשים גדולים, מחשבות-שבמחשבות ומעשים-שבמעשים; ויש שעסקתי לא רק במחשבות ובמעשים גרידא, כי אם, כמו שאומרים עתה, במחשבות שבמעשים ובמעשים שבמחשבות. במלה אחת: לא ישבתי בטל. העיקר אמנם מה שחפצתי להגיד לכם ומה שנחוץ לכם לדעת – הוא, כי, כמו שנהוג עתה, כתבתי ספר-יומי, אשר בו רשמתי מדי יום ביומו, מדי שעה בשעה, את כל מחשבותי, בכדי שלא תלך לאבוד, חלילה, אפילו אחת מהן, ולא יפסיד העולם מאומה מרכושי הרוחני, אשר “חנני ה’”, לטובת עמי, כמובן. ואם תפצרו בי מאד – ואני מקוה כי כן תעשו – נכון אני לפרסם את כלן בדפוס, כדי לזכות את הרבים, ואדפיסן – גם-כן כמו שהדבר נוהג עתה – לא ספר שלם בפעם אחת, פן יתבהלו הקוראים, כי אם חוברות-חוברות, תרפ"ט אלפים חוברות, חמש פרוטות החוברת, בחתימה מוקדמת… בכדי להספיק לכם מזון רוחני לכל ימי חייכם, וגם לבניכם אחריכם תשאירו.

בקיצור, חביבי, איני יודע איך אתם אמי, אבל אנכי – לבי שלם עמכם, לא שכחתי אתכם ולא חדלתי מדאוג לכם, ובכל השנה שעבר היו לי געגועים חזקים עליכם וקשה היתה עלי פרידתכם. מאמין אני, כי גם יתר סופרי “השלח” לא נעימה היתה להם השתיקה במשך העת ההיא. אבל אנכי – יותר מכלם. והדבר מובן מאליו. כותבי דברי-הימים לא הפסידו בשתיקתם: ההיסטוריא, כמו שאומרים הבריות, לא תברח אדרבא, זו דרכה של היסטוריא, שכל מה שהיא מזקנת היא משתבחת… כותבי ספורי-אהבים גם כן לא הפסידו: הבחור והבתולה, או, “הוא” ו“היא” סתם, אם חכו זה כמה, יכולים לחכות עוד שנה. כותבי מאמרים פלוסופיים בודאי לא הפסידו הרבה: הטוב והרע, הצדק והיושר, החכמה והסכלות, האמת והשקר, כמו שנדע, לא זזו ממקומם במשך השנה הנוכחית, אפילו כמלא נימא. מה שהיה טוב אשתקד – עוד עתה טוב, ומה שהיה רע אז – עוד עתה רע. השקר של אשתקד לא “נתאמת” עוד עתה, והאמת הישנה – עדיין היא אמת; מה שהיתה חכמה לפנים – חכמה עד גם עתה, וה“טפשות” שלנו, כמו כל טפשות, בודאי לעולם קיימת; והצדק והיושר, כמו שלא נמצאו אשתקד, כן אינם עוד גם עתה. ואם כל אלו לא הפסידו, הנה חוקרי-קדמוניות עוד הרויחו: אדמוניותיהם עוד יותר “נתקדמו” ונתישנו. עוד עלה אחד מספר בלה אכל העש, עוד אות אחת ממצבה הרוסה נתקלקלה ונתטשטשה, ונוספה להם להחוקרים עבודה, להחזיר מתוך פלפולם מה שנאכל ומה שנמחק!… ואפילו הסופרים העוסקים בשאלות החיים גם הם לא אבדו הרבה: חיינו לא נתקדמו במאומה במשך השנה הנוכחית, אין כל חדש בעולם היהודים, הכל כמו שהיה, ודברים שיו כותבים אשתקד, אפשר להם לכתוב עוד גם עתה, ויהיו בעיני הקורא כחדשים… מה שאין כן אנכי ומחשבותי. מעשים ישנים, כמו “עברות ישנות”, עוד יש להם ערך ידוע, לזכור אותם לטוב או לרע, להתפאר בהם או להתחרט עליהם… אבל מחשבות ישנות – מי ישים לב למחשבות ישנות? הננו מתעצלים “לחשוב הרבה” אפילו בשעה שנחוץ לחשוב, ותמיד נוטים אנו “לעשות מעשים” מבלי חשוב מחשבות – ומה-גם לאחר זמן

וכמו להכעיס, היתה השנה שעברה עשירה במעשים מביאים לידי מחשבות. הנה סוף המאה, הנה מלחמת ה“בורים”, מלחמת ה“סינים”, הקונגרס בלונדון, המעבר של הקולוניות העבריות בארץ העברים מידי הנדיב הידוע לחברת יק"א, ועוד המון מעשים, אשר כל אחד ואחד בפני עצמו יתן די חומר למחשבות הרבה.

ודוקא בשנה מאושרת כזו לא יצא “השלח”!

יותר מכל – חשבתי על דבר סוף המאה. והדבר מובן מאד. הן נולדתי וגדלתי בתקופת הזהב של המאה החולפת; בערש ילדותי שמעתי תהלתה. את שירה שרה לי מינקתי, את טובה ויפיה ספרה לי אמי, את גדלה ותקפה הגיד לי אבי, את חין ערכה ורוממותה תארו לי מורי. בבית ובבית-הספר היא היתה שיחתנו, היא היתה מנגינתנו. כי אם עשירה היתה המאה הי“ט בתהלות ותשבחות גם אצל עמים אחרים, הנה לא היה עם אשר האמין ככה בטובה ויפיה, בכחה ובגבורתה, כמו היהודים, לא היה עם אשר קוה ממנה ל”ימים טובים“, כעם היהודים. גדלתי אמנם ובאתי באנשים וראיתיה רחוקה מן השלימות הנרצה; ראיתיה… זקנה וחלושה, הולכת למות, משרכת רגליה, בלא כח, כמעט צולעת על ירכה… בקיצור, ראיתיה בנולותה, ובכל זאת, על פי גירסא דינקותא וזכרונות קדומים, נשאר בקרבי מעין יראת-הרוממות מפניה – וקשה היה לי לראות אותה גועה ותמה, באופן פשוט ופרוזי כזה. להתחיל בהמהפכה הצרפתית ולסיים במלחמת הבורים ומלחמות הסינים – הוי, כמה מן הטרגיקא יש בסוף כזה להמאה הי”ט ולכל ההיסטוריא!…

ומבלי משים תחשוב: אם מאה שהתחילה בהמהפכה הצרפתית – סיימה במלחמת הסינים, מאה שהתחילה במלחמת הסינים – במה תוכל היא לסיים?

אינני חפץ לצער את חברת “רודפי השלום”, ומה-גם כי אחד ממכרי, שזכה לשם על-ידי שנהיה חבר בחברתם, הציע לפני ליסד סניף לחברה זו גם בקהלתי, ולצאת במחאה נגד אנגליא במלחמתה את הבורים. ואף אם לעת-עתה עוד לא עשיתי כזאת, כדי שלא להכעיס את האנגלים, אשר יש אומרים שמוצאם מעשרת השבטים, אבל בסתר לבבי אני מסכים לשיטתם. ובשבת פ’ בלק דרשתי בבית-המדרש היותר מזוין ומוכן למלחמה, בבית-מדרש החיטים שבעירי, על דבר ספרה של מרת זוטנער, ובארתי את גורל ערכו לכל התבל בכלל ולחיטים בפרט, ביחוד לחיטים שאינם תופרים בעד הצבא… ודברי, כמו שכתבו הסופרים המקומיים בהעתונים העברים, “פעלו הרבה”, עד כי באותו מעמד הבטיחו לי, כי בשבת פ’ פנחס שבת המוכן לפורענויות בשביל חלוקת העליות, לא יכו את הגבאי ולא ימרטו מזקנו אפילו שערה אחת. אם קיימו את הבטחתם זו, לא אוכל לדעת, אפשר כי לא עמדו בדבורם. ואם גדולים וטובים מהם, שנתאספו למקום גבוה אחד והבטיחו בריש-גלי, לבלי לשבר איש את שניו של חבירו אלא בתנאים ידועים, – לא עמדו בדבורם, ובעודם במסבם כבר התחילה שבירת השנים והמלתעות כמקודם… הלא נוכל לסלוח לחברת החיטים בעירי, אם נסחבו גם הם השטף הפוליטיקא הכללית. לא זאת אמנם מגמתי, חפצתי רק להגיד לך, כי אף-על-פי שבסתר לבבי מסכים אנכי לחברת “רודפי השלום” מוכרח אני בכל זאת להודות, כי אם נשפוט על פי ההתחלה, קשה לקות, שסוף המאה החדשה יסיים בשלום. כנראה גזרה היא שנגזרה מששת ימי בראשית על ה“מאות”, שיולדו ויתמו במלחמה. עוד לא נולדה מאה בשלום ולא תמה בלא מלחמה. כל תקופה ותקופה, כל מאה יש לה מלחמותיה. ואף בעת שהעמים הגדולים והתקיפים, האריות שבחבורה, ינוחו מעט, לעכל את אכילתם הגסה שאכלו לפני זה, יאספו את כחותיהם, יעשו את צפרניהם ויחדדו את שניהם, – הנה העמים הקטנים, שזה עתה “יצאו מתחת המחט”, מדיינים ומריבים זה בזה. הרעיון הנשא והמרומם של נביאי ישראל, כי יכתתו העמים את חרבותיהם לאתים וחניתותיהם למזמרות, כנראה, עוד רחוק מאד לצאת אל הפועל. לעת-עתה, בסוף המאה הי"ט, קרוב הדבר יותר, שיכתתו העמים את אתיהם לחרבות ומזמרותיהם לחניתות. כי לחרבות וחניתות עוד יש כר נרחב, רבה עליהם הדרישה; ואתים ומזמרות כבר יש די והותר. כל סוחרי תבואות ידעו – ומי מאתנו לא היה סוחר בתבואות לכל-הפחות זמן קצר בימי חייו? – כי רבה הטובה ומעטים אוכליה. הארץ תוציא צמחה רב יותר מכדי אכילה, ושוק התבואות עמוס בסחורה יתרה. והיה עם ירבו עוד האתים והמזמרות ותרבה עוד התבואה, וירד עוד יותר המחיר, ובני ישראל יפסידו עוד יותר, ומסחר התבואות מה יהיה עליו?

נביאי ישראל. כמו שאחזה לי אנכי, היו אנשים טובים, אבל פשוטים ותמימים, ולא ידעו מאומה בהויות-העולם. ולו חיו כיום, לא היו בין מנהיגי העולם, ואפילו לא בין מנהיגי חברת יק“א. ואלו היו, על פי מקרה, בין מנהיגי חברת יק”א, לא היו דבריהם נשמעים. משאת-נפשם של נביאינו היו “את ומחרשה”; וחברת יק"א אינה מסכמת לשיטתם ותחשוב, כי אתים ומחרשות יש לנו כבר למדי. וחמש מאות פועלים עברים, אשר כבר הסכינו את האת והמזמרה, נכונה היא לשלם להם בכסף מלא, כדי שיעזבו את הארץ ויהפכו את אתיהם ומזמרותיהם לקני-המדה ומאזני-משקל.

ובכלל, כאשר אחזה לי אני, יותר יש להאמין, כי אם יבוא היום אשר יכתתו העמים את חניתותיהם וחרבותיהם, לא יעשו מהם אתים ומזמרות אלא – קני-המדה ומאזני המשקל, כי:

את הכל אקח – אמר החרב;

את הכל אקנה – אמר הזהב.

ושניהם לוקחים באשר רק יכולים לקחת, ושניהם הנם עתה הכחות הראשים, הפועלים בדברי ימי העמים. יש שיעזרו איש את אחיו ושניהם ביחד ידכאו עמים תחתיהם, ויש שלא יוכלו לחלק ביניהם את “השלל”, ויתגרו מלחמה איש ברעהו. החרב והזהב מתחרים זה בזה, מתגרים זה בזה, עושים שלום ביניהם, עושים שותפות, ועוד הפעם מתחרים ומתגרים, ומזה לכל המריבות והקטטות תוצאות.

מנקודת-הראות הזאת, כי כל המריבות והמלחמות הנן רק תוצאות הסכסוכים בין החרב והזהב, הלא אנחנו בני-ישראל, שאין לנו לא הא ולא הא, לא חרב ולא זהב, יכולים היינו לחיות בשלום ואהבה ואחוה איש את רעהו, כי על מה זה נריב? אבל באמת לא כן הוא, וההיסטוריא הקטנה שלנו מקבילה, כמעט בדיוק, לעומת ההיסטוריא הגדולה שלהם. בשעה שאומות-העולם מריבים ומדיינים, גם בני-ישראל מריבים ומדיינים, אלא שאומות-העולם מריבים ומדיינים על דבר העולם הזה, ובני-ישראל – על דבר העולם הבא. אלו אינם יכולים לחלק ביניהם כדבעי את חמשה חלקי התבל, ואלו – את ה“גן-עדן” לעתיד. וכל תכסיסי המלחמה של אומות-העולם במלחמותיהם על דבר העולם הזה סגלנו אנחנו לנו במלחמותינו על דבר העולם הבא.

סוף המאה שעברה היו ימי מסה ומריבה באירופא, ימי המהפכה הגדולה בצרפת. אירופא כולה נזדעזעה עד היסוד בה בעקב המהפכה ההיא. וגם אנחנו לא ישבנו בחבוק ידים ב“עת הרותחת” ההיא, וגם אנחנו עשינו מהפכה בעולמנו הקטן. הם קראו לחופש, לאחוה ולשווי הזכויות, ואנחנו… לקבלה ולחסידות. אינני מאלה המעריצים את החסידות ומשוררים לה שירים וכותרים לה כתרים; גם יש אשר יעבור צחוק על פי למקרא האפולוגיא הנפרזת על החסידות, אשר מאז החלונו לקרא בשם “תורה שבלב” נהייתה מודה אצלנו, וגם אלה האומרים “לשנות את כל הערכים” ולהפוך את כל הקערה על פיה, גם הם ישירו שיר-היחוד להבעש“ט ותלמידיו?… ובלבי אחשוב: מה גדול כחה של הרומנטיק, של הצורך לבני-אדם ”שנתרוקנו מתוכנם“ לבקש להם ”תוכן“ בהיסטוריה, עד כי בקשו ומצאו את… החסידות. ברור הדבר בעיני, ,כי לו קמו מקבריהם אלה ”עמודי החסידים“, אשר בצדקתם ובתמימותם האמינו פשוט, כי שינוי הנסחאות בין ”ויקרב משיחיה“ או ”ויקרב קץ משיחיה“, בין ”הודו“ ו”ברוך שאמר“ וכדומה, יחוללו נפלאות, יהפכו עולמות, ובוקעים ועולים ממש עד כסא-הכבוד, – כי אז התפלאו למקרא כל הפלפולים בדבר ה”תורה שבלב“ אשר בחסידות, וצחקו לתמימותם של דורשיה… בכל זאת מודה אני במקצת, כי החסידות היתה מעין מהפכה אצלנו. התלמוד משל ממשלה בלתי מגבלה. הרבנים וראשי-הישיבות היו שריו ופקידיו הקשים, הרודים בעם ביד חזקה ובזרוע נטויה. ”הנוסח האשכנזי“ היה כשן סלע מוצק. ה”שלחן-ערוך“ היה באמת ערוך בכל הנחוץ לאיש יהודי אז, כל סעיף וסעיף, כל סימן וסימן היה מתוך מדבש וקשה כברזל, כמסמרות נטועים בל ימוטו. ובכלל היתה אז היהדות הרבנית בצורה וחזקה, כמבצר חוק מזוין בכל כלי המלחמה. מן כלי-נשק קרים – עונשין קטנים בבית-הכנסת – עד כלי-תותח נורא, להט החרם – מעין ”תם הארוך“ אשר יעשה שמות ויחריב עשר פרסאות סביביי. לא האמינו כל יודעי תכסיסי-מלחמה, כי יבוא צר ואויב בשערי המבצר החזק הזה. ואת אשר לא חשבו ולא פללו – בא בא. כי הד קול המהפכה הצרפתית נשמע גם בתחום-המושב, ובבוקר לא עבות אחד, בעת שהיה, כמדומה, הכל שלו ושקט במלכות הרבנים, – קמו עדת ”מרעים“ ויתאספו מסביב ל”נוסח האשכנזי“ ויעלו עליו בחומה ויבקעו בו פרצים ויקראו: הלאה ”ברוך שאמר, יחי “הודו”! והנוסח האשכנזי גם כן לא טמן ידו בצלחת ויבקש מפלט ומנוס לו אצל מעריציו ומקדישיו, קהל גבורים, בעלי-תריסין, וישב מלחמה שערה. ויטוש הריב במחנה ישראל, והמלחמה חזקה, לא פחות אולי ממלחמות הצרפתים על-דבר מהפכתם הם. מצד זה, ממשלחת ההמון של “הודו”, ומצד זה ממשלת האריסטוקרטיא של “ברוך שאמר”. ומשני הצדדים קמו אנשי משחית, “רובספירים” ו“דנטונים”, אשר בכדי להשיג מטרתם ולהכחיד את “האויב”, לא נחתו מפני כל ולא נסוגו אחור אפילו מפני דילטוריא והתרת דם…

ומאה שנה חלפו ועברו, והתבל עוד גם עתה טרם נתחלקה כדבעי, עוד ישנן חתיכות הראויות להתכבד, אשר כדאי לריב עליהן. עוד ישנן עפרות זהב, מכרי נחושת וברזל ופחמי-אבן ואבני-שהם, ובכלל עוד ישנם הרבה דברים טובים שאינם נשמרים שמירה מעולה, וישנם שוטים שמניחים לקחת את שלהם, וישנם חכמים שלוקחים כל מה שלא נטמן כדבעי… והעמים מדיינים ומריבים ונלחמים זה בזה על אדות הני מלי מעליותא. ובני ישראל, כמובן, ילכו בחקותיהם וגם-כן מדיינים ומריבים זה בזה.

ובכן – המהפכה הצרפתית לפני מאה שנה, ומלחמת הבורים והסינים עתה; ומלחמת “הודו וברוך שאמר” לפני מאה שנה, ומלחמת… הסינים עתה.

מלחמת הסינים? –

כן, חביבי, שם אחר לא אדע למלחמותינו ומריבותינו בעת האחרונה. וכשאנחנו לעצמנו הלא נודה כי כל מלחמותינו האחרונות הנן מעין מלחמות הסינים, על דבר “קווצה” שנחתכה או לא נחתכה כדת, על דבר אליל שגררו צפניו, וכדומה ענינים נכבדים מאד.

כי עוד נוכל להבין את מריבותינו בסוף המאה שעברה, על דבר “הודו וברוך שאמר”, מי קודם ומי נדחה מפני מי: סוף סוף האמינו אז אבותינו, כי על “הודו” ו“ברוך שאמר” העולם אומד, ואם חלילה נהפך הסדר – יחרב העולם; אבל מי חכם ויגיד לי פשר מלחמותינו בשנים האחרונות, חלוקי הדעת של “החובבים” למיניהם, של ה“משכילים” למיניהם, של ה“ציונים” למיניהם, ועוד, ועוד.

אותיות פורחות קחזינא הכי, קוצו של יו"ד, הררים התלויים בשערה בקיצור: מלחמות הסינים, מנהגי הסינים!

וכאשר אתבונן בדבר, אני מבין, מדוע מלחמת הסינים תמשוך לבנו יותר ממלחמת-הבורים. כי מלחמת הבורים בכל היותה מלאת ענין, יש לה בעינינו רק ערך היסטורי: נזכור אמנם, כי היו ימים אשר גם אנחנו נלחמנו ככה, ואולי גם ביתר שאת ועז ומרירות הנפש… אפס, כי הימים האלה כבר, כבר חלפו ועברו, ורק כמו בחלום משונה נזכור אותם… ומלחמת הסינים יש לה בעינינו ערך “ההוה”, והעבר, ההיסטוריא, תמיד נדחה מפני ההוה. הארי המת תמיד נדחה מפני… הפרעוש החי. בעת שידברו על מלחמת “הבורים” יודעים אנחנו ומרגישים, כי ידברו על אדות ענין רחוק ומוזר לנו. עם של גבורים היוצא למלחמה בסדר ומשמעת נפלאה, לעמוד על נפשו וכבודו – מבלי משים מרגישים אנחנו, כמה זר הוא לרוחנו, כמה רחוק כל זה מחיינו. לנו גם קשה להבין: איככה זה באמת מפקירים אנשים של צורה, בעלי-בתים הגונים, את מנוחתם, רכושם וחייהם, ויוצאים לשבי ולחרב בעד איזה ענין שנקרא בלשונם “אהבת הלאום”, “כבוד הלאום”… מה שאין כן הסינים: אין כל סדר ומשמעת, ירהבו הנער בזקן והנקלה בנכבד, אין כל מושג מכבוד הלאום והחופש, ואין מקריב בעד כל זה אפילו קרבן קטן. אינטיליגנציא מסורה לזרים מצד האחד, וקנאים אדוקים וחשכים מצד השני, ועם עני ואומלל בתוך, ועשירים אבירים שלא ידעו את עמם ולא יחפצו לדעת אותו – מסביב… הכל כאשר לכל כמו אצלנו. הוי, כמה קרובים הם לנו! היפלא איפוא אם מלחמתם תמשוך לבנו ככה?

בשעה שיצא הקול, כי בארץ הסינים נמצאים ארבעים מיליון יהודים, הטלתי ספק בדבר. היתכן, אמרתי בלבי, מספר גדול של יהודים כזה, ולא נשמע עד כה מאומה? ומה במקום שיושבים רק שני יהודים אינם יכולים לדור בשלום בשכונה אחת ובמשך שנה ילשינו איש על אחיו לכל הפחות חמש פעמים, – במקום שישנם ארבעים מיליון על אחת כמה וכמה… ומכיון שלא נשמע מאומה על דבר “חכמת ישראל” ובינתו לעיני העמים שמה, אות היא, כי אין יהודים בחינא. אבל, כאשר התבוננתי אל הסדרים הטובים והיפים של בני חינא, החלותי להאמין… ולא רק במציאות יהודים בחינא החלותי להאמין, אלא עוד הרחקתי ללכת באמונתי, כי הסינים בעצמם הם צאצאי היהודים, צאצאי עשרת השבטים, אשר עוד פחות מבני יהודה ובנימין הסכינו למשמעת. הדינסטיא הקבוע של בית דוד, בכל חסרונותיה, היתה לה גם מעלה אחת נכבדה מאד: היא הרגילה את עם יהודה למושג של משמעת, לקורטוב של דיסציפלינא לאומית. והמהפכות והתמורות התמידיות בממשלת עשרת השבטים עוד הרבו לסכסך ולקלקל את רוח העם ההוא, של “איש לאהליך ישראל”. האנגלים, כיודע, מתפארים, כי הנם צאצאי עשרת השבטים. מובן, כי הרשות בידיהם להתפאר, אבל מי פתי יאמין להם? מה ענין עם בעל סדר ומשטר נפלא, בעל הרגשה חזקה של אהבת הלאום וכבודו במובן היותר טוב. לצאצאי עשרת השבטים, לצאצאי היהודים? מה שאין כן הסינים, הם – אפשר ואפשר שקרובים הם לנו. בחקירות האנתרופולוגיא ישימו החוקרים אל לבם ביותר למבנה הגוף וחתוך האברים מאשר לאופי העם ותכונתו. לדעתי משגה הוא אתם. מבנה הגוף, וביחוד חתוך האברים, יכול להשתנות בעקב שינוי האקלים וטבע הארץ, מה שאין כן תכונת הלאומים, אשר לעולם לא תשתנה. ומבשרנו נחזה זאת. טפוסנו, הטפוס העברי, נשתנה הרבה ואפילו חוטמנו, החוטם המפורסם, החוטם העברי, לא נשאר בטהרתו. וכמה “חוטמים” נפגוש ברחוב היהודים אשר לא נכירם, כי מן היהודים מוצאם, כי לנו הם ולא לצרינו, תחת אשר התכונה הלאומית שבחוטמים ההם, מה שקוראים בלשון ההמון: “הזבובים שבחוטם”, תמיד הם שלנו, שלנו… הנני מציע את דעתי לפני “סוציולוגי נו”, אשר ת"ל נתרבו בשנים האחרונות, להתבונן בדבר; להשוות מנהיגי הסינים ותכונתם למנהגינו ותכונתו, אולי יגלו חדשות לא שערנו, ובפעם אחת יגדילו את עמנו ויעשירו אותו בארבע מאות מיליון נפש… אבל איך שתהיה תוצאת חקירתם בדבר הזה, הנה למעלה מכל ספק בעיני, כי ישנם יהודי בחינא ויד ישראל באמצע

ומכיון שכן, מכיון שהוברר הדבר בעיני שישנם יהודים בחינא, חשבתי מחשבות לבוא במגע-ומשא עמהם ולהוציא מן הדבר איזו תועלת, כמובן, לא לי – מי זה יחשוב בעתים הללו על אדות תועלתו הפרטית? – אלא להכלל כלו.

ראשונה, אמרתי לשלוח להם טרנספורט גדול של רבנים “כפולים” ושוחטים משולשים ובכלל של “בריותינו הכפולות והמשולשות” מאד אצלנו, אלה הבריות המצויות אצלנו, אשר די והותר לנו באכסמפלאר אחד מהם בכל מקום ומזלנו הרע ברך אותנו בכפולים ומשולשים, ואין אנו מוצאים מקום בעדם. אמרתי, “רבנים כפולים” ו“שוחטים משולשים”, מפני שבנוגע לרבנים, גם האכסמפלאר השני כבר מיותר הוא. שני רבנים בעיר אחת כבר הנם כמו שני חתולים בשק אחד, ושלשה רבנים – גם לא נוכל לצייר לנו במחשבתנו… ואפילו במקום מוכן לפורעניות כתחום-המושב, רחוק מאד שיזדמנו שלשה רבנים לפונדק אחד. ולגבי השוחטים, מתחיל המיותר מן השלישי. “שני אכסמפלארים”, כנראה, הוא דבר טבעי והכרחי, ואין לך הקלה בתחום-המושב, ואפילו היותר קטנה, שאין בה שני שוחטים. בשר יאכלו חצי הליטרא משבת לשבת, עופות ישחטו רק כאשר יחלה איש והרופאים יאמרו נואש לחייו, – ושוחטים, בכל זאת, שנים. רק כאשר יבוא עוד “שלישי”, יעורר איזה שאון בקהלה. – ובכן, אמרתי לשלוח להם, לאחינו הסינים, רבנים ושוחטים, ועמהם גם מלמדים וחזנים ושמשים ויתר כלי-הקדש; ומעולם המעשה – סוחרי תבואה וסרסוריהם, מוכי יי“ש ומשרתיהם ועוזריהם, שנשארו עתה בלא עבודה; ואפילו מספר הגון של מילדות ורופאי-נשים, זכר ונקבה, אשר ת”ל ישנם לנו די והותר. בקיצור: סחורה מן המובחר, כל אלה אשר לנו למותר הם, ובין ארבעים מיליון בודאי היו מוצאים להם מקום.

שנית, חפצתי למכור להם מניות הבנק הלאומי. הבנק הזה לא יתן לי מנוח ועל משכבי בלילות רעיונותי יבהילוני מדי חשבי על אודותיו. לא שאני מקוה ממנו גדולות ונצורות, אבל קרירות-רוחנו מבהילה אותי. אם אין אנחנו כאומות-העולם, לשפוך דמנו ולהקריב את חיינו בעד כבוד העם ואשרו והצלחתו וחירותו – נוכל להצטדק, שמצבנו בעמים כך הוא, אשר אין לנו הצורך בקרבנות כאלה והיכולת להקריבם, אפילו אם נחפוץ. אבל אם לא נוכל ולא נחפוץ להקריב אפילו “פרוטות” להצלת העם – אם עשרה מיליון יהודים לא יוכלו ליסד אפילו את המוסד הלאומי הזה – זה הוא רעיון מבהיל. כל יום ויום שפתיחת הבנק הולכת ונדחית, נוטל ממני חלק מנשמתי, חלק מאמונתי בעמנו… אך אם עשרה מיליון יהודים אינם מיסדים את האוצר הלאומי, אולי יעשו כזאת ארבעים מיליון, ואם פה בארצנו לא נוכל למכור מניות במספר הדרוש, אולי נמצא קונים בין היהודים בארץ הסינים.

ואין אנכי חפץ לזכותם בכל אלה בחנם, אלא, על פי הכלל המפורסם עתה: “do ut des” (אתן על מנת שתתן) – והכלל הזה, הרשוני נא להגיד לכם, הוא לפי טעמנו – הנה תמורת הטרנספורט שאשלח להם, אבקש מהם, שישלחו לנו הם מספר ידוע של יהודיהם, ללמד אותנו… הלכות דרך-ארץ ונימוסים. הסינים מפורסמים הם בנימוסיהם, ולנו יסכנו מאד. זה כבר אמרתי, וכלנו יודעים, כי עם ישראל טוב הוא ויפה הוא, בעל לב טוב ורגש, אלא שחסרון הנמוס מנולהו. העשיר היהודי, בכל חסרונותיו, הלא טוב הוא מכל עשירי התבל ונותן לדברים שבצדקה הרבה יותר מעשירי אומות-העולם, וכלום חסר לו אלא מעט דרך-ארץ, שיבין, כי פשוט לא מן הנימוס הוא להיות נדחק בעל-כרחו בחברת זרים, להיות אורח לא קרוא בשמחת אחרים, להיות מרמס לרגליהם, ולתת להם במחיר זה נדבות יותר מכפי יכלתו, בעת אשר צרכי עמו מרובים, ולעזרתו המה מיחלים. ה“אינטליגנטים” שלנו גם הם טובים ויפים הם, אלא שאינם מבינים, כי פשוט לא מן הנימוס הוא להקריב חילם לזרים בעת אשר עיני בני עמם להם צופיות. וכן גם כל שאר מפלגותינו, כלן היו יותר אהובות וחביבות, – לו רק ידעו מעט יותר הלכות דרך-ארץ ונמוס. וכמו היהודים הפרטים, כן גם מוסדותינו הצבוריים וחברתינו הכלליות צריכים עוד ללמוד הרבה מהלכות דרך-ארץ. “חברת מרבה השכלה” (ביחוד זו שבדרום ) צריכה היתה להבין, כי לא מן הנמוס הוא לדאוג רק לשלום “האלפא’ביתא” הרוסי, מבלי עשות מאומה לטובת ההשכלה העברית… חברת “כל ישראל חברים” צריכה היתה להבין, כי לא מן הנמוס הוא לכבוש את המלכה בביתה, להשכיח שפת-עבר בבית-הספר אשר ביפו… חברת יק“א צריכה היתה להבין כי לא מן הנימוס הוא להשתמש בכסף המוקדש לשכלול המושבים בא”י, בשביל להרחיק את הפועלים והוקלוניסטים העברים מארץ העברים… בקיצור, באשר רק נפנה מוצאים אנחנו בעמנו חסרון דרך-ארץ ונימוסים טובים. ולו יכלנו להביא מארץ הסינים איזה מאות מורים מנוסים ולהפיצם ביעקב, היינו עושים דבר טוב, דבר גדול.

והאמת אגיד לך, חביבי, שהיה בדעתי להביא מהם גם איזה “דיליגטים” להקונגרס הציוני בלונדון, כי לדעתי לא היו למותר גם שם. ברור הדבר בעיני, כי דיליגטים מארץ הסינים היו מבינים, כי אף-על-פי שהננו בגלות, אצל אומות-העולם, חיים מהם ובשבילם, כידוע, ובתיאטראות וקרקסאות ומרוץ-הסוסים מוכרחים אנחנו, בעונותינו הרבים, לפנות להם מקום בראש; אבל בכל זאת, בקונגרס עברי לא הכל צריך להעשות רק מפני מה יאמרו הגוים וסופריהם בעתוניהם; ויש שצריך, אף אם מעט, לתת לב גם אל דעת הקהל העברי בשפתו העברית…

במלה אחת, חביבי, היהודים מארץ הסינים היו מביאים לנו תועלת מכל הצדדים. וכבר נגשתי אל המלאכה, לבוא בכתובים עמהם, וערכתי להם מכתב, לא בשפת הסינים, רק עברית בלשונם וסגנונם של הצעירים, מהפכי-עולמות, בתקותי, כי “הם”, הסינים, יבינו את הסגנון הזה. ושלחתי אותו ישר ל“קיי-קינג-פו” על שם הרב של “המתרחקים מגיד הנשה” (כן יכנו שמה את היהודים). מהומת המלחמה עצרה, כנראה, את מכתבי בדרך. אבל תומ“י אחרי עבור הסער, מסתמא אקבל את תשובתו של הרב, ובודאי לא אמנע מלהודיע לקהל הקוראים את התשובה הזאת, ביחד את כל תוארי-הכבוד שיכתוב אלי, כנהוג. כי מדוע זה יגרע חלקו של הרב ”לעדת המתרחקים מגיד הנשה“ מחלקם של יתר הרבנים, אשר זה שנתים מדפיסים את מכתביהם על עמודי העתונים? ומדוע זה יגרע גם חלקי אני, מחלקם של כל אלה המאושרים, שזכו לקבל מכתבים מאת מפורסמים המתרחקים ושאינם מתרחקים מגיד הנשה?… ועוד גם זאת, כי בטוח אני, שהמכתב הזה יהיה יותר ”מענין“ מהרבה מכתבים של מפורסמים אחרים. ואפילו אם יהיה כתוב מעט ”סינית“, אין רע; בודאי, כמו כל רב, יכתוב גם הרב הסיני בסגנון של שלאות-ותשובות עם הקדמות ארוכות, מתובלות במאמרי חז”ל, פלפולים בהמשכים גדולים, אשר אם כה או ככה לא נבין את הכתוב בהם. העיקר בספרות כזו, כי שם רב יהיה חתום עליה.

איך שיהיה, ואני הנני לעת עתה שקוע ראשי ורבי במחשבתי הגדולה הזאת, אשר, לדעתי, גדולות ונצורות נשקפות ממנה.






במשך שנת 1910 היתה הפסקה בהוצאת “השלח”. (הערת המו"ל).  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3598