


	
	מחשבות ומעשים 23
	



מחשבות ומעשים 23 / אלחנן ליב לוינסקי

עוד הפעם הנני עולה על במת הסופרים, אחרי אשר ירדתי מעליה כמעט זה שנה. והעת הן לא תעמוד, ושנה אחת לאו מלתא זוטרתא היא עתה בחיינו ובספרותנו, כי בחפזון נחיה ובחפזון נחשוב מחשבות. כמעט חדשים לבקרים אנו בוראים עולמות ונחריבם, כופרים בכמה אמונות ישנות ומאמינים בחדשות; מהרסים בנינים קדומים ומוסדים חדשים, וכמו שלא ידעת אתמול, מה יהיו עיקרי אמונתך היום, כן לא תדע היום, במה תאמין מחר… כלבוש נחליף את דעותינו. היו ימים בישראל, אשר שנה ושנתים, ואף יובל שנים, לא הביאו חליפות ותמורות בחיינו הפנימיים. דור הולך ודור בא, וסגנון החיים לא נשתנה מאומה. אבות ובנים ובני-בנים חיו ומתו באמונה אחת, בסגנון אחד, בדעה אחת. ואם יש אשר למראה-עין רבו והתוכחו על דבר אמונות ודעות, הנה באמת רק למראה-עין היתה כזאת, כי רבו והתוכחו לא על דבר “עיקרים” ו“יסודות”, אלא על פירושים ל“העיקרים” – על שינוי נוסחאות בתפלה, על השחזת הסכין של השוחטים, על זמן קריאת-שמע וזמן תפלה, על הזוהר ויחוסו להתלמוד, על תפלין של רש“י ושל רבנו-תם, וכדומה. בעיקר הדבר האמינו שני הצדדים אמונת-אומן, כי התפלה נחוצה ומוכרחת, כי בלא תפלה שלש פעמים ביום אי אפשר להיות יהודי כלל וכלל, ושחיטה – בודאי היא יסוד ושורש היהדות. ותפלין? – מה זו שאלה? ”קרקפתא דלא מנח תפלין“! הזוהר והתלמוד שניהם קדושים ושניהם דברי אלהים חיים; וככה היו כל מחלוקותיהם. ממילא מובן, כי מחלוקת כזו, על דבר ”קוצו של יו“ד”, ולא על אודות ה“יו”ד“ גופא, היתה מעין מעשי-נערות, בכדי לבדח מעט את הדעת בשעות הפנויות מהגלות היתרה. הגלים נראו רק על פני המים מלמעלה, אבל בעמקי ים החיים היה הכל שלו ושאנן; היהדות בעצמה, ביסודותיה, לא נזדעזעה, ואשיותיה בל נמוטו. מה שאין כן עתה. עתה גם היסודות היותר עמוקים של היהדות מזדעזעים, ואין אנו יודעים היום מה תהיה אמונתנו מחר. במצב כזה לא רק שנה, אלא אף ירחים וימים מצטרפים לחשבון, ומה-גם שנה פוריה, מעשית, כשנה החולפת. כמה מקדשים הרסנו בה, וכמה אלילים גרשנו, וכמה מזבחות בנינו, וכמה קרבנות הקרבנו לפני אלהים חדשים! האספה באודיסא בתחלת השנה, סגירת בתי-הספר ביפו, המלאכות לפריז, ההתאבקות עם חברת מרבי השכלה באודיסא, אספת הרבנים בלאדז, אספת הצעירים בבזיליא והקונגרס אחריו… שנה פוריה כזו לא היתה לנו זה כמה. ובודאי גם אני וגם אתם, חביבי הקוראים, רבות חשבנו על אודות כל אלה. ממילא מובן, כי אתם, בתור קוראים, אינכם מחויבים להציע לפני את דעתכם על אודות כל הענינים האלה. הקורא בכלל והקורא העברי בפרט יש לו, כידוע, זכות מיוחדת להחליף את דעותיו עשרת מונים, הכל לפי רוח המאמר שיקרא באותה שעה, ותמיד צדק בעיניו בעל המאמר האחרון. אבל אני, בתור סופר, אין לי הזכות ההיא, ואתם דורשים ממני בחזקה להתיצב לפניכם ולקרוא בקול את ה”אני מאמין" שלי…

אתם דורשים?… כך רגילים אנו, הסופרים, לחשוב. אבל באמת – מי יודע? אפשר שכל עמלנו הוא למותר, ואתם אינכם דורשים כלל ולא תשימו לבכם כלל אלי בעזבי את המערכה ובשובי אליה. יש אשר עמל ויגע סופר בישראל ימים ושנים הרבה, כתב ומחק והתוכח והתפלפל בכל השאלות העומדות על הפרק; ימים ושנים עמד על המצפה במקום רואים והיה לכאורה גם מרוצה לקהל וחביב עליו, אחד העמודים אשר איזה אורגן ספרותי נשען עליו; כמדומה לך, ולו בעצמו, כי הוא הרוח החיה באורגן הזה, שבלעדו אין אפשר לו להתקיים כלל, ובכל אופן יציאתו תעשה רושם גדול. אבל תשגו, חביבי, תשגו. אם מאיזו סבה נתפטר הסופר מעבודתו, אין קהל הקוראים חוקרים ודורשים אחריו. הלך – ואיננו, ומקומו לא ישאר פנוי, כי יבוא אחר תחתיו ויכתוב מה שיכתוב ואיך שיכתוב; העיקר בעיני הקוראים, כי מספר הגליונות ימלא.

בנוהג שבעולם הספרות אצלם, אצל הנשמות הגסות של העמים, הכחות הפועלים בהאורגנים הספרותיים, הסופרים התמידיים, הנם עמודיה החזקים של הספרות, ואם יעזוב איזה סופר תמידי את המערכה, יעשה הדבר רושם. אבל אצלנו אין הדבר כן. לא הסופרים, הכחות הפועלים, הם העיקר, כי-אם שמו של האורגן בלבד. הקורא העברי רגיל לקרוא את עתונו וקורא אותו כמו שקרא אבי לפנים את הזוהר, לשם סגולה, אף על פי שלא הבין את הכתוב בו. הוא מחבב את השם, אפילו אם “נתרוקן מתוכו”: אם רגיל לקרוא מכ“ע פלוני, הרי הוא קורא אותו כמו ”שהוא“, כמו שעלה ברצון המו”ל והעורך לתת לו, מבלי להרגיש כלל את השינוים הפנימיים שנעשו בו. הקריאה האבטומטית הזאת מקלקלת את טעמם של… מולינ“ו ועורכינו, אחרי כי הם אינם נזקקים כלל לסופרים בעלי טעם וסגנון ודעה. אין אצלם ההתחרות וקנאת מולי”ם בדבר הסופרים, אשר תרבה חכמה וטוב טעם, כי כל אחד ואחד ישתדל להצטיין בסופריו… עורכינו יישנו במנוחה, יודעים הם כי “בל יחסר המזג”, וישנם “אומללים” הנכונים למלאות את הגליון, הנכונים לכתוב כל היום וכל הלילה ובינתים לנענע את הילד בעריסה… ואשר לזאת רואים אנו בעתונינו חליפות ותמורות, אשר כמוהן אי אפשר לראות בכל הספרות העתונית של שאר העולם. היום – עוזרים מצוינים בכשרונם, בסגנונם, בדעותיהם, ומחר – ריקנות נוראה ופטפטנות משונה, ואין דבר. הקוראים יקבלו באהבה את כל הנתון לפניהם, והיריד הספרותי ישאר כמו שהיה. ובאמת אמרו: גם בלי יהודי אחד יתקיים היריד.

ובכן, חביבי הקורא, אדמה, כי כמו שלא הרגשת בצאתי, כן גם לא תשאל בבואי, מה עשיתי ומה חשבתי כל אותה העת שהייתי רחוק ממך: אם הייתי רק יושב-ראש באגודה בעירי, או נעשיתי “מטיף לאומי” בכל רחבי ארצנו; אם נשארתי בכל “העת הרותחת” ההיא בלי כל התמנות, או רחמו עלי ובחרו בי באחת האספות לאחת הקומיסיות… אם הייתי ציר שלוח “לשמוע ולשתוק” בפריז, או חבר ליראי ה’ ללחוש על המכה ולבקש סגולות אחרות – בלאדז. אם קושר כתרים להחסידות ומאסף ספורי צדיקים בעד ה“צעירים”, או מתקן עולם תקון גמור באספת בחורים עניים שנתפקרו מעט: אם עוסק בשאלת הרחבתם והגבלתם של גבולות הציוניות, או דורש דרשות על דבר ה“מרכסיזמוס החדש” בסוד תלמידי המחלקה השניה של בית-הספר העירוני. אם עזבתי את חנותי והנני מבקש “שעות” בעיר גדולה, או הנני קנדידט לרבנות-מטעם בעשרים וחמש ערים ביחד; אם כתבתי ספרי-למוד לילדי העברים, או בקשתי עסקים בעד הבנק העברי… אם הייתי פתאום “מבין” גדול ביין והצעתי הצעות על דבר עשית יין ארץ-ישראל ומכירתו, או חכמתי בדיני-ממונות ועסקתי בהלכות בנקים באספת ווארשא. אם קראתי בקונגרס של הצעירים הרצאה על דבר המאכלים העברים ויחוסם להציוניות על פי המסקנות האחרונות של הסוציאולוגיא; או אולי עליתי לגדולה ונבחרתי ל“שתקן כללי” בהקונגרס הגדול עצמו; אם… אך, למה אאריך? כמדומה לי, לך אחת היא, במה עסקתי ומה חשבתי, וכמו שלא אשאל אותך למעשיך ומחשבותיך: אם כבר עשית אותו מעשה, אשר בודאי סוף-סוף תעשנו, וכבר עברת את הים בחרבה וקראת שמיטה בשעה טובה ומצלחת, או עוד “יושב על האבנים”. ומה תחשוב: אם להתנהג ברחמים, כחבור עני, ולשלם “חצי רו”כ“, או להיות סוחר כדבעי ולתת רק עשרים למאה, וגם זה בשטרות? ועל שם מי תעביר את נחלתך ואת חנותך? אם כבר נמצא לך ”בעל שם“ טוב, שהנך בטוח בו שלא יעביר גם אותך מנחלתך ויזכה בה מן ההפקר, או כי הלכת בדרך היותר בטוחה, ופייסת את ”ארורתך" וכתבת הכל על שמה? ומה אחרית האסון הנורא שקרה לך, רחמנא ליצלן, בדבר בשרפה ששרף ה. בחנותך: האם באת על שכרך במלואו או בגרעון מועט לטובת הסוכנים של חברת האחריות, כנהוג, או נכשלת חלילה, ונכנסת בסכסוכים של דיני-נפשות? וכדומה ענינים דקים מן הדקים, אשר אף-על-פי שאין לי כל שייכות להם, בכל זאת היה כדאי בעיני לדעתם. אבל אני מתגבר על תשוקתי זו, ולא אשאל אותך דבר, ואקוה, כי גם אתה לא תשאל אותי למחשבותי ומעשי במשך זמן פרידתנו, והרי אנו גם שנינו כאלו רק אתמול נפרדנו, כאלו רק אתמול נפסקה שיחתנו, ונשוב ונדבר, כמנהגנו מאז על עניני-היום.

ובראש עניני-היום – הגידו מה שתגידו, חביבי – עומד הקונגרס הציוני. בכל החפזון שבחיינו ובכל שאיפתנו לחדשות תמיד, הנה הקונגרס לא רק שלא נתמעטה דמותו, אלא הוא הולך ומתחזק, וכל הנבואות שהתנבאו עליו, כי לא יתקיים לאורך-ימים – לא נתקיימו. הן אמנם הקונגרס הרביעי, הגרוע בכל הקונגרסים, כבר נתן מקום למחשבות כאלה, ומחשבי-קצין כבר חשבו את “הקץ”. אבל הנה בא הקונגרס החמישי ויבטל את כל חשבונותיהם; הקונגרס לא עבר ולא בטל מן העולם, אדרבא, הוא הראה אותות של חיים כבירים, הוא בא הפעם ברב ענין ויזעזע את עולם היהודים, וקולו נשמע מסוף עולמנו ועד סופו, ואם לא בפעולותיו, הנה ברב עניניו, בהתרגשות דעת הקהל, התקרב אל הקונגרסים הראשונים.

הכל תלוי במזל, ואפילו קונגרס!

ואיה סוד הצלחת הקונגרס החמישי? – אומרים, כי הקונגרס הזה היה קונגרס של עבודה, של מעשים, בעוד שהקונגרסים הקודמים, ביחוד הרביעי, היו רק קונגרסים של דברים. אבל, יסלחו נא לי בעלי הקונגרס החמישי, אם אומר, כי מפריזים הם על המדה ביותר. אני אמנם לא השתתפתי בקונגרס הרביעי, אבל על פי השמועות ששמעתי ועל פי ה“חשבונות” שקראתי, הנה לא דברו בו יותר מאשר בהקונגרס האחרון. ואם למעשים? – עוד הפעם יסלחו לי הצירים דהאי שתא, אם אומר להם, כי לא פעלו הרבה יותר מן הצירים של הקונגרס הרביעי. הבנק אמנם נפתח. אבל הפתיחה ההיא היתה תולדה של הקונגרס הרביעי, ולא של החמישי. הקונגרס החמישי כבר מצא את הבנק מוכן ומזומן, על פי סדר העבודה שסדרו בהקונגרס הרביעי. מתפארים עוד, כי בטלו את “מרכז המכתבים”, ועדיין אמנם אין אנו יודעים, עד כמה הבטול הזה יביא תועלת כי נתפאר בו. לדעתי אני, הנה כל “מרכז”, יהיה איזה שיהיה, הוא “רכוש גדול”, והריסת איזה “מרכז” היא אבוד קפיטל ידוע. אפשר כי “מרכז המכתבים” לא מלא את תעודתו על צד היותר טוב, אבל – “מרכז” היה: ועל ידו יכולנו לקשר יחד אלף אגודות ביום אחד! ואל יהא הדבר הזה קל בעיניך, חביבי הקורא! אלו הרסו את המרכז הזה והקימו לנו מרכז אחר טוב ממנו – ואמרתי להם: יישר! אבל להרוס ולא לבנות, עדיין הדבר מוטל בספק גדול, אם יש להתהלל בזה. מספרים, כי היו בקונגרס הזה ישיבות ארוכות, וכוחים חזקים, התנגשות של הצדדים… אבל כלום היה קונגרס בלי ישיבות ארוכות, בלי וכוחים חזקים והתנגשות עצומה… אלה הזוכרים את ההתנגשות העצומה בדבר “מניות המיסדים” בקונגרס השלישי – יודעים, כי כמוה לא היתה התנגשות עצומה ואחריה לא תהיה עוד… וכי ארכו הישיבות עתה בלילות – אחת ממעלותיו של הקונגרס הנוכחי – הלא הטעם פשוט: כי בתקופת טבת הימים קצרים והלילות ארוכים, ובתקופת תמוז, זמן הקונגרסים לפנים, הלילות קצרים והימים ארוכים. בקצור כאשר נתבונן היטב, יקשה לנו למצוא טעם מספיק לההצלחה המיוחדת של הקונגרס האחרון.

ואולם, לדעתי, שלשה דברים גרמו לזה: בחירת המקום, אספת הצעירים ויסוד הפונד הלאומי.

ואבאר את דברי.

בחירת המקום – אל יהא דבר זה קל בעיניך. וכמו שצריך לדעת, איך ליסד קונגרס ואיך להנהיגו, כן צריך לדעת באיזה מקום לבחור. בזיליא זהו באמת המקום המיוחד לקונגרס עברי, כאלו מששת ימי בראשית נברא לזה. מי שהיה רק פעם אחת בעת הקונגרס בבזיליא, לא ישכח את העיר הזאת כל ימי חייו. אינני יודע צורת העיר הזאת לפני הקונגרס ואחריו: בודאי לא טובה מכל יתר ערי שווייץ: “חופש ושממון”… אבל בימי הקונגרס באזיליא היא נאדרה, ורק בירושלים העתידה אפשר שירגיש עצמו היהודי כמו שירגיש עצמו בימי הקונגרס בבזיליא. וקסם על שם העיר הזאת למשוך אליו את לבות הצירים. ימיו הטובים, ימי עלומיו, עברו פה על הקונגרס, וזכרונות נעימים קשורים בעיר הזאת לכל כנסת-ישראל.

הקונגרס בבזיליא דומה בעיני לחתונה עשירה בעיר קטנה. החתן והכלה והמחותנים והשושבינים וכל הקרוב להם, הנם גבורי היום, אליהם יביטו, אליהם יתבוננו, הכל משיחים על אודותיהם, הכל שואלים ודורשים על דבר החתונה העשירה ההיא. וההתפעלות של הסביבה תפעל מאליו גם על המחותנים בעצמם; מרגישים הם את הנשמה היתרה, ה"מחותנות, שבהם, מתגאים מעט, מתנפחים, מתהדרים, ובכלל לבם טוב עליהם.

והקונגרס בלונדון דומה בעיני לחתונה עניה, חתונת אביונים, בכרך גדול: מי ישים לב להם, להאומללים האלה, לתוגתם או לשמחתם! המחותנים, השושבינים והחתן והכלה בעצמם ירגישו את מך ערכם… ישנן בעיר חתונות יותר עשירות ונכבדות ומחותנים גדולים וטובים מהם, והנם בטלים ומבוטלים ולבבם יפול עליהם ואיזה יאוש מר יתגנב בלבבם. וגם – האמת ניתנה להאמר – יש אשר יתגנבו הם עצמם בלאט לשמוע כלי-זמר אחרים ולראות בתפארת החתונות העשירות.

הגידו מה שתגידו, חביבי, מוטב להיות הראשון בבזיליא, מהיות האחרון בלונדון.

“הכל יפה במקומו”, ולעת-עתה אין מקום יותר טוב להקונגרס מבזיליא. ושגיאה יצאה בשנה שעבר מלפני השליטים בווין, בהעבירם, מפני חשבונות מדומים, את הקונגרס הרביעי מבזיליא ללונדון. וטוב עשו במה ששבו מטעותם וחזרו והעבירו את הקונגרס החמישי לבזיליא.

הסבה השניה להצלחת הקונגרס היתה אספת הצעירים. “אספת הצעירים” גם היא “מלה קוסמת” המושכת אחריה רבים. הצעירים התאספו, הצעירים ידברו, הצעירים יתיעצו, הצעירים יעשו – ותגעש ותרעש הארץ. אף-על-פי שהכל יודעים, והאמת הן לא תגונה, כי הצעירים שלנו – לא רק אלה שהתאספו בבזיליא, אלא הצעירים שלנו בכלל – טרם עשו דבר לתועלת האומה בחיוב… בסתר לבבי – מפה לאוזן אני ירא לגלות זאת – הנני בכלל מטיל ספק בגבורת בני-העלומים, בכחם ופעולותיהם בדברי ימי העולם, לא רק אצלנו, אלא אף אצל אומות-העולם. הנני עובר על פני ההיסטוריא, בוחן ובודק מעשי בני-אדם, חוקר ודורש פעולותיהם, והנה – תשעים ותשעה חלקים מהכל הם פעולות אנשים שבימי העמידה והירידה. ולולא דמסתפינא הייתי אומר – ודברי יש להם יסוד בדברי-הימים – כי הזקנים שבכל דור פעלו תמיד הרבה יותר מן הצעירים… הפזמון על דבר “בני-הנעורים” הוא אחד הפזמונים שלקחנו בהקפה מאת העמים סביבותינו, וגם אצלם עדיין לא נתברר הענין היטב, ומה-גם אצלנו. ובכל זאת הנה קסם על פני ההברות האלה למשוך אחריהן רבים. כי ימי-העלומים בעצמם, ימי-העלומים של כל אחד ואחד בפני עצמו, ואפילו של העני-שבעניים והאמלל-שבאומללים, היו כל כך יפים וטובים ובריאים ומלאים, עד כי לזכר שמם בלבד יתרגש כל איש. ואנחנו, בעלי-התפעלות משונים, הנה באנו לידי התפעלות עצומה למשמע השם הזה. הצעירים נתאספו, הצעירים ידברו! – והכל עשו אזניהם כאפרכסת, לשמוע מה ידברו הצעירים…

והצעירים התאספו ודברו. אין אני נכנס בוכוחים עמהם על הדברים שדברו, על המשפטים שהוציאו, אם טובים הם או רעים, ביחוד על “הנקודות הקטנות” בכתב אשורי, אשר, במחילה מכבוד צעירותם, כנראה, אינם בקיאים בהן הרבה: מניח אני את הוכוחים האלה, כי חפצי לדבר לא על פרטי האספה, כי אם על האספה בכלל.

לדעתי, אספת הצעירים לפני הקונגרס הנוכחי היתה מעין אספת הרבנים לפני הקונגרסים הקודמים, והצעירים, כמו שנראו אלינו באספתם, הם תלמידים מובהקים של הרבנים ויורשיהם הרוחניים.

האמנם? –

כן, חביבי, למה נרמה את נפשנו בפרזות יפות? צריך לקרוא כל דבר בשמו האמתי. ושמה האמתי של אספת הצעירים הוא – אספת הרבנים, ושמם הנכון של הצעירים האלה – תלמידי הרבנים. ואין אני מתכון בזה לגנאי, חלילה, אבל חפצתי רק לקרוא את הדבר בשמו הנכון.

כי מה חפצו הרבנים ומה יחפצו עתה הצעירים?

הרבנים, כידוע, חפצו מלתא זוטרתא: להעמיד את הציוניות רק על עיקר אחד – עד הספר, על דין התורה. המעט להם הרגש הלאומי הטבעי, הבריא, ויבקשו הסכמה לו מאת “בני-סמכא”; והצעירים גם כן לא יסתפקו ברגש הטבעי והבריא הזה. ויבקשו גם כן להעמיד את הציוניות רק על הספר ועל דין תורתם הם. ויבקשו גם כן הסכמה לו מאת בני-סמכא שלהם. “עם הספר”, כנראה, לא יוכל להרגיש ולחיות בלא ספר… אלה, כמו אלה, יבקשו את “המסקנות האחרונות” של האבטוריטטים. וההבדל הוא רק בזה, שאלה יבקשו מסקנות חכמי הסוציאולוגיא, ואלה – מסקנות הפוסקים האחרונים. הרבנים יבקשו היתר להאי עלובתא דמתקרא “ציוניות” ממאה רבנים ואחד, והצעירים יבקשו לה היתר ממאה פרופיסורים ואחד. כל חד בדידיה, ואין אני יודע עם מי מהם הצדק ומאן מינייהו עדיף, או אולי שניהם כאחד טובים…

ישנם, כידוע, שני כחות, שני גורמים גדולים, בפעולותיהם וחייהם של בני-אדם: הרגש והשכל. יש שישלימו איש את אחיו ויש שיתנגדו זה לזה, יש אשר ינצח האחד ויש אשר יגבר מתנגדו. בנוהג שבעולם, בימי-העלומים הרגש מתגבר על השכל, יעשה מה שיעשה ואיך שיעשה, בלי הסכמת השכל, ולפעמים גם למרות עצת השכל הבריא. והאמת נתנה להאמר, כי דעת הקהל, השופטת צדק, תמיד תעמוד לימין ה“ילדות” בכל מעשיה על פי הרגש הבריא, אפילו אם הנם מתנגדים אל השכל… ובימי העמידה והזקנה השכל מתגבר על הרגש, יעשה מה שיעשה ואיך שיעשה בלי רגש ולפעמים גם נגד הרגש. אבל אצלנו נשתנו סדרי הטבע. יהודים זקנים וחצי-זקנים, “ראשים לבנים” וחצי-לבנים, קבלו את הציוניות כמו שהיא “ en bloc ”, בלי חקירות ודרישות יתרות, מבלי בקש חשבונות רבים; והצעירים למיניהם לא נאותו לקבל אותה כמו שהיא, ויבדקו בשבע חקירות, ויחטטו ויבקשו דוקא את הסברות הרחוקות, את ה“מסקנות האחרונות” של האמתיות או השקרים המוסכמים כעת באירופא.

אינני חוקר דברי-הימים וקשה לי להכניס עצמי בהלכה הקשה: מי הוא הכח הפועל היותר גדול בדברי הימים: הרגש או השכל; כמדומה לי אמנם, כי בחייו של האדם הרגש הוא כח יותר חזק מן השכל. ומה שיעשה הרגש – לא יעשה השכל. ירא אני, כי תחשדוני במינות וכפירה ב“מסקנות האחרונות של המדעים”, אבל את אשר עם לבבי לא אכחד, כי מוחל אני לצעירינו במחילה גמורה את כל “המסקנות האחרונות” בדבר הלאומיות, ומבקש אני מהם רק מעט רגש, מעט רגש! חפצי כי כל בני עמנו, מקטן ועד גדול, מעשני ועד עשיר, מצעיר ועד זקן, ירגישו את הציוניות, את לאומיותנו, ירגישו אותה בכל תוקף ההרגשה, כמו שירגישו את לאומיותם בני העמים האחרים… אדמה, כי גם צעירינו בעצמם לא תמיד, לא בכל מעשיהם יבקשו את “המסקנות האחרונות”, ויש אשר “יסתפקו” גם ברגש בלבד… יש – ככה אדמה – אשר לא יתפלפלו הרבה, וירגישו, ויאהבו, פשוט, ככל יתר בני-תמותה, גם למרות המסקנות האחרונות. הלא כן, חביבי הצעירים? ואין לכם חלילה להתבייש בזה. “הרגשות חזקות” הן הן כחם וגבורתם ותהלתם ותפארתם של ימי-העלומים. אשרי מי שהיה צעיר בימי עלומיו… אבל מדוע זה רק פה, בהציוניות, תבקשו דוקא את המסקנות האחרונות של המדעים? אין זאת, כי עמנו, עם הספר, לא יוכל להתקיים בלי ספרים יבשים ואפילו להרגשותיו היותר טבעיות וטובות יבקש סמוכים מן הספרים, אם ישנים או חדשים. ומה נעשה – והתכונה הזאת טבעית היא לעמנו, ואין בין סטודנטים יורבנים ולא כלום. ואם – נאמר בסגנון הפתגם הידוע – נגרד מעט את הסטודנט העברי ונכיר בו את “בחור הישיבה”, את תלמיד הרבנים, לכל דקדוקיו.

ובכן אין בין שתי האספות אלא שינוי-השם בלבד. אבל, השם דוחה והשם מקרב. אספת הרבנים דחתה רבים מן הקונגרס, ואספת הצעירים גרמה הרבה להצלחת הקונגרס… שמא מלתא היא, חביבי!

ושמא מלתא היא אפילו לגבי “הפונד הלאומי” שנתיסד זה עתה. אודה ולא אבוש, כי בכל מה ש“שברתי את מחי”, לא הבנתי את ההבדל האמתי אשר בין הפונד הלאומי להבנק הלאומי. לי אומרים, כי הבנק הוא אוצר של בעלי-המניות, והפונד – של כל העם כלו. כן. אבל הבאור הזה אינו מספיק. יודעים אנחנו כי מאת “מניות-המיסדים” יש להם זכות ויפוי-כח נגד כל המניות. ואחרי כי מניות-המיסדים הנן נחלת הקונגרס, והקונגרס הוא בא-כחו של כלל ישראל, – הלא מצד “הלאומיות” אין בין הבנק והפונד ולא כלום, זולת הורדת המחיר, וגם הבנק ראוי לשם “לאומי” כמו הפונד. ובכל זאת מצא “הפונד” חן בעיני רבים יותר מן “הבנק”. השם “פונד לאומי” עשה רושם טוב בלבנו. הוא יזכיר לנו: צדקה, גמילות-חסדים, רחמים; והשם “בנק” יזכיר לנו: עסקים, ושמיטות, רבות ואונאות, עסק לשם ממון וממון לשם עסק. ועל-כן אבין היטב את התפעלות הצירים בעת שמעו ראשונה את ההצעה החדשה. “תכלית”, כמו שיאמר היהודי, אולי יש יותר בבנק מאשר בפונד הלאומי, אבל שירה ורגשות הלב – יש יותר בפונד לאומי מאשר בבנק. אוכל לתאר לי מושיעם של ישראל בתור גבאי-צדקה ובעל-רחמים, יושב ומחלק ליהודים מתנות טובות מן הפונד, אבל משיח בתור דירקטור של בנק, היושב על כסאו בחדרו המיוחד ובוחן ובודק את כל הכתבים טרם יחתום עליהם, אולי חסרה בהם פרוטה של רבית – משיח בצורה כזו לא אוכל לתאר לי בדמיוני. לדעתי, הבנק מראשית ברייתו צריך היה להבראות בתור פונד לאומי; כסף הלא צריכים אנחנו לתת, אם כה או ככה, כי לא בחגם נגאל, ומוטב לתת לפונד לאומי, שאין בו זכר לרבית ותלושים ודירקטורים, מאשר לבנק. לו לא נתנו להקפיטל הלאומי שלנו את השם “בנק”, נפטרו, אולי, מכל אותם הוכוחים שהתוכחו עליו “חכמי האוצרות” שלנו ומכל הדברים היתרים שנדברו בכל השנים האלה.

כבר אמרתי לכם והודיתי לפניכם, כי אינני פיננסיסט ומוחי לא יסבול את כל דקות הענינים של החכמה הנפלאה ההיא. האמת אגיד לכם, כי בראותי בעת האחרונה איך הכל, ממש הכל, עוסקים בהלכות הבנק, ורבה הדרישה מאד על “יועצים” כאלה, כי מקרוב ומרחוק מבקשים “מבינים” ומזמינים אותם לאספות במרחק תתק“ן פרסאות, ואני הגבר הנני סתם יהודי, ”בלי תרמית", משלם שקלים וקונה מניות, ולא יותר, ואין שואלים ואין דורשים לעצתי, – בראותי זאת, נתתי אל לבי לקרוא בעיון את כל המאמרים שנכתבו בעת האחרונה על דבר תורת הרכוש והממון (בתומתי האמנתי, שכדי לחוות דעה בענינים האלה, צריך באמת ללמוד תורת הכלכלה והממון) – ומה אגיד לך, חביבי! הלואי שלא נגשתי אל המלאכה ולא קראתי כלום! כי באה ערבוביא במוחי על ידי הקריאה הנפרזה ההיא, וכל מה שהרביתי לקרוא, כן המעטתי להבין. במאמרים האלה השתדלו להוכיח לי, כי יש עושר שאינו ממון ויש ממון שאינו עושר. ויש ממון שאינו ממון כלל, ישנה עבודה וישנה טובת הנאה. יש שטרות שמביאים ריוח ויש שאינם מביאים ריוח, יש רכוש ואין רכוש, יש דרישות ואין הצעות, ויש הצעות ואין דרישות. ובכן: יש מי שיש לו כסף ואין לו טובת-הנאה ממנו, ויש מי שאין לו כסף ויש לו טובת-הנאה, ויש שאין לו לא כסף ולא טובת-הנאה; ויש אשר כל אלה אין לו, ובכל זאת הכל יש לו… בקיצור, ככל מה שהשתדלתי להבין, לא יכלתי לרדת לסוף דעתם של החכמים האלה, וכמקדם אבין רק זאת, כי מי שיש לו כסף הרי זה עשיר, ומי שאין לו – הרי זה עני. ועוד זאת יודע אני, כי ישנם רק שני דרכים להרויח כסף הרבה: אם בקפיטל גדול, גם בלי אחריות מרובה, או בקפיטל קטן, אך באחריות מרובה. מי שיש לו מיליונים בכיסו יניח את כספו באוצר המלך ויתלוש תלושים ורכושו יגדל, בלי כל אחריות. אבל מי שיש לו רק קפיטל קטן, ויצרו גדול, וצרכיו מרובים, ומוכרח להרויח הרבה – מוכרח הוא גם כן לעשות עסקים של אחריות, הקרובים גם לשכר וגם להפסד, אולי יצליח, כי להרויח הרבה בסכומים קטנים בעסקים הרחוקים מהפסד – מלתא דלא שכיחא היא, וכמעט מן הנמנעות בימינו אלה. ובכן השאלה פשוטה: מה טוב לנו יותר, אם שיעסוק הבנק בעסקים שהריוח בהם גדול, אך גם האחריות גדולה, או שיבקש רק רוחים קטנים, אך בלי אחריות כלל? – ומכיון שהקפיטל שלנו הלא קטן מאוד, לפי ערך צרכינו המרובים, ממילא מובן, כי מוכרחים אנחנו לעשות עסקים של אחריות, אשר פרנסתם מרובה – אולי נצליח.

ידעתי, כי המלה “אחריות” קשה מאד, ורבים מפחדים מפניה. ולא אכחד, כי גם אנכי אפחד מפני האחריות הגדולה. אבל מה נעשה ושמא גרים, כי מכיון שלכתחלה נקרא שם בנק על הקפיטל הלאומי, הרי הוא מוכרח לעשות עסקי הבנק, כי עוד לא נברא הבנק שיניח את כספו באוצר-המלך ויתפרנס מרבית דמלכותא.

ומטעם הזה אמנם חביב גם עלי הפונד הלאומי, שאין בו כל חשש של עסקים ואחריות; האחריות היותר גדולה היא, שעמנו לא יכיר את ערכו הרב ויכניס לפונד הזה כמה שיכניס ל“ועד התמיכה” – אחר כי באמת, מטרה אחת לשניהם: לקנות קרקעות ולהושיב עליהן אכרים בארץ-ישראל…

או אולי גם בזה שמא מלתא היא: זה נקרא “ועד התמיכה”, וזה – “פונד לאומי”! – לועד התמיכה לא נתנו ולפונד הלאומי יתנו?

אולי! –




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3921