


	
	מחשבות ומעשים XXXIX
	



מחשבות ומעשים XXXIX / אלחנן ליב לוינסקי


“לבי במזרח ואנכי בסוף מערב”! –


ומאז נאמרו הדברים האלה, מימי רבי יהודה הלוי ואילך, אפשר שלא נתקיימו בנו כמו שנתקיימו עתה.

הן אמנם, מיום שהתחלנו לדבר בשם “ציון” ו“גאולת-הארץ” היה הפזמון הזה שגור על שפתי סופרינו ולצורך ושלא לצורך השתמשו בו, “לתפארת המליצה”; אבל אנחנו הלא יודעים אנו כולנו, כמה מן האמת היתה בדברים האלה. מחציתם השניה – אנכי בסוף מערב“ – ודאי שנתקיימה: אנחנו במערב, יותר מדאי במערב. אנחנו במערב – בכל לבנו ובכל נפשנו ובכל שאיפותינו: כולנו מתגעגעים אל המערב; ולא רק אל המערב הרוחני, הקולטורי, המלומד, המפותח, המסודר, הטוב והיפה, אלא סתם למערב – אפילו להמערב המזויף, הגס, האנטישמיי, ה”פוגרומי“… ואפשר לומר, שבמדה ידועה ”התמערבנו“ יותר מן המערביים העיקריים עצמם. כן, אנחנו במערב. מחציתו השניה של הפזמון הזה אמת היא. אבל מחציתו הראשונה – ”לבנו במזרח“… אוי ואבוי! לבו של מי היה באמת במזרח? – באמת, לא רק אלה, שהיו במערב, לבם לא היה כלל במזרח, אלא אפילו אלה, שעל-פי מקרה היו במזרח, אף לבם היה לפעמים – ולפעמים לא רחוקות – יותר במערב מבמזרח. ולכאורה אפשר היה לחשוב, צריך היה לחשוב, השכל מחייב, שעוד לאורך ימים יהיו הדברים האלה רק דברים בעלמא, פראזה יפה, אבל ריקה, שאומרים אותה רק ”לתפארת המליצה", בלא שום תוכן ממשי. אבל מה שלא עשה השכל עשה הזמן. הגיעו לנו, שלא בזכותנו ולא מפני מעשינו הטובים חלילה, אלא מן הצד ובהסח-הדעת, ימים, שבהם נתקיים בנו הכתוב הזה במלואו: אנחנו במערב ולבנו במזרח!…

לא נפריז על המדה, אם נאמר, שמעטים בנו כאלה, שאין לבם עתה במזרח. כל אחד מאתנו, מאיזו מפלגה שיהיה, מתענין פחות או יותר במזרח הקרוב וכל אחד רואה בו מהרהורי-לבו…

ואם כל המפלגות שבנו כך, אנו, הציוניים, על אחת כמה וכמה.

אפס כי גם בזה,כמו בכל תנועה ותנועה, מפריזים אנחנו מעט על המדה. ה“טורקים הצעירים” בודאי הם “אברכים טובים”, הלואי שירבו כמותם; הועד של “אחדות והתקדמות” – דבר טוב ויפה הוא, הלואי, רבונו-של-עולם, שיתקיים לאורך ימים ושנים. אבל לתלות בהם את כל תקוותינו, להודיע בטלגרמה מיוחדת לכל הציוניים בסגנונה של ההוספה לה“עולם”, ש“הנצחון שלם וגמור”, כאילו אנחנו נצחנו, – כלום לא הגדשנו את המדה? כלום לא המלחנו את התבשיל יותר מדאי?

“הנצחון שלם וגמור” – בזה אין אני מטיל ספק כלל. הנצחון, כמובן, לא שלנו, אלא זה של “ועד האחדות וההתקדמות”. ואף-על-פי-כן, אילו הייתי אני ציר עברי במג’לס הטורקי, הייתי משתדל להפטר ממשלחת רעה זו – להודיע את עבד-אל-חמיד, שמורידין אותו מגדולתו. לבשר לרישאד, שעלה לגדולה – זהו ענין אחר. מלאכות זו הייתי מקבל על עלי בכל לבי. ולא מפני הפרס המקווה, איזו אורדן מיג’ידי ממדרגה גבוהה או מעלת פחה, שנותנים בשביל בשורות כאלו, אלא, פשוט, מפני שמטבעי אוהב אני לבשר טוב, מפני שיודע אני, שבשביל בשורות טובות אין שונאים את המבשר; ובכלל נעים לו לאיש טוב לבשר טוב. ואף-על-פי שהכסא בקושטא אינו עוד איתן כדבעי ושלטונו מוגבל, אף-על-פי-כן, כמו שאמר אותו הסנדלר הברליני המפורסם כשנתודע אל אלכסנדר השני במרכבת-המסלה והתפאר לפניו באומנותו והלז – בקיסרותו: אף-על-פי שאין זו עדיין סנדלריא, אבל זוהי גם -כן משרה כבודה; וצריכים אנו להוסיף – משרה כבודה, שנותנת הכנסה הגונה; ואם מוחמד החמישי לא ירכוש לו מיליארדים, כהאומלל שקדמו, אבל פרנסה בשופי תהא לו, בעזרת-השם, די לכלכל, אם לא הרמון של איזו מאות יפיפיות – לכל הפחות, הרמון חשוב, “בעל-ביתי”, של איזו תריסר נשים ופלגשים, די ספוקו וכבודו. בקצור, איך שיהיה להבא – על-כל-פנים לעת-עתה בשורה טובה בשרו לרישאד ובכל חפץ-לבי הייתי מקבל עלי את המלאכות ההיא. מה שאין כן משלחת מלאכים רעים להודיע לה“זקן”, שפוטרים אותו מגבאות – בידי וברגלי הייתי מסתלק מזה והייתי אומר: ילכו להם הטורקים, הערביים, הארמינים, היונים, ילכו מי שילכו, רק לא אנו היהודים. ולא מפני הפחד העתיד, שמא עוד הפעם יתהפך הגלגל ומיד כל העם ידרשו את עלבונו, אף-על-פי שגם זהו ענין ועם מפוזר ומפורד צריך שיהיה זהיר במעשיו; אבל אולי לזה בלבד לא הייתי חושש והייתי אומר: “יקוב הדין את ההר” ומי שרוצה להיות חייל ולקחת חלק במהפכות אל יירא מאבק-שריפה. אבל אני הייתי מתרחק ממשלחת זו, פשוט, מפני הכרת-תודה על שלעבר. יחוסם של השולטנים אלינו, היהודים, בכלל ושל זה ה“יורד” בפרט היה תמיד יחס אנושי, יחס של כבוד לעמנו. עבד-אל-חמיד היה מתיחס בכבוד גדול אל החכם-בשי ובית-דינו; מה שראש הרבנים היה מנוול – זה אינו שייך לו – הרשות לא הבדילה בין הראש הרשמי של היהדות ובין שאר ראשי כהני הדתות. ולכל פסח ופסח היה עבד-אל-חמיד מנדב מכיסו למעות-חטים. בודאי, לגבי עשיר גדול כמותו, עשיר בעל מיליארדים, איזו אלפים ליטראות טורקיות אינה מטבע גדולה. אבל איך נאמר בפזמון? – “יקרה לי לא כל-כך מתנתך כמו שיקרה לי אהבתך”. ועוד סימני-אהבה לישראל הראה השולטן המורד בימי-חייו, שיש להכיר לו תודה עליהם. מה שהיה עריץ ואכזרי לכל נתיניו ובתוכם גם לנתיניו מישראל – זהו ענין אחר, מפני שכך היא דרכה של ה“שולטנות האבסולוטית”, שהיא עריצית ואכזרית. אותנו, היהודים, לא הבדיל מימיו לרעה ולשפלות – וצרת רבים אינה עוד צרה. צרת היחיד, צרת אומה יחידה ומיוחדת לרדיפות ולגזרות – זוהי צרה נוראה ביותר, – וצרה זו, הרעה שבכל הצרות, לא ידעו אחינו נתיני עבד-אל-חמיד. ועל כגון זה זכור הוא לטוב ובשביל זה בלבד הייתי מתרחק ממשלחת זו של בשורת-הפטורים. – אבל, כאילו להכעיס, דוקא במשלחת רעה זו נפל הגורל להשתתף גם על אחד משלנו, הדיפוטאט קאראסו, ובמלאכות של כבוד – לבשר את רישאד שעלה לגדולה – לא נמצא שום יהודי. והרי הכל מודים, שיותר נעים היה לבשר לרישאד את עליתו מלבשר לעבד-אל-חמיד את ירידתו. ולנו, הציוניים ביחוד, בודאי חשוב היה, שיהיה יהודי תקיף בחצר החדש ממבשר רע לשולטן הישן.

ואפשר, שגם זה וגם זה למותר הוא לנו ובאמת אין מן הראוי לנו, היהודים, להתיצב על צד מפלגה זו או אחרת בטורקיה. כי דרך המפלגות, באמת, דרך חלקלקות היא וכמה נקל להכשל בה ולהתנזק! – אמנם, הטורקים הצעירים דברו טובות על עמנו. אבל אודה ולא אבוש, חביבי הקורא, שלא נתפעלתי כל-כך מדבריהם. הם דברו מה שכל הגויים מדברים אלינו. מכיון – אמרו – שאנחנו חושבים, שאתם תביאו תועלת לארצנו השוממה, מכיון שמאמינים אנו, כי סוחרים מצוינים אתם (טעות גוי), יתר על-כן: מכיון שמאמינים אנו, שעשירים גדולים אתם ובעלי-אוצרות (זוהי בודאי טעות גוי) ובודאי תביאו את אוצרותיכם לארצנו, - הרי הארץ פתוחה לפניכם, התישבו בה וסחרוה. כמו שאתם רואים, עוד הפעם אותו היחס האוטיליטארי אלינו, שאנו מוצאים גם בין טובי הגוים שבאירופה ושהוא ידוע לנו כל-כך משכבר הימים. וסוף-סוף הלא תגלה ותראה חרפת דלותנו ויודע הדבר, שאין אנו כלל וכלל סוחרים מן המדרגה הראשונה ואוצרותינו נפוחים, הוי מה נפוחים – ואז…

זאת אינה אומרת, כמובן, שגם בטורקיה יהיה אז מה שהיה והוה באירופה. רוצה אני להאמין ומאמין אני, ששם לא יגיעו הדברים למה שהגיעו בארצות אחרות. ערובה נאמנה על זה הוא לנו היחס האחר, האחר לגמרי, שהתיחסה טורקיה לישראל במשך כמה מאות שנים. בזה רציתי רק להעיר על הסגנון האוטיליטארי של דברי ה“צעירים” האלה במה שנוגע לישוב היהודים בטורקיה. כשאני לעצמי איני שבע-נחת מסגנון אשר כזה: ממנו נודף ריחה של אירופה הנוצרית…

אבל מי מתוכח עכשיו עם הטורקים הצעירים בדבר סגנון? איך שהם כותבים – בודאי יפה הם כותבים. כי, כידוע, בשעה שאדם יורד מנכסיו גם חכמתו מסתלקת הימנו ובשעה שאדם זוכה בגורל ועולה לגדולה גם תורתו מאירת-עינים. ומי חכם, ומי בעל-לשון, ומי בעל-סגנון – אם לא הם, הטורקים הצעירים האלה? קראתם את קריאותיהם אל יושבי קושטא? – וחלוף-המכתבים עם השולטן הקודם? – כלום אפשר להטיל ספק בטוב סגנונם? וחכמתם בודאי שהיא רבה, כי מי חכם כמנצח? ומי פלל ומי מלל, ש“אחד-העם ”, למשל, יבא וילמוד תורה מפיהם! הוא, המאמין היותר אדוק של “לא בחיל ולא בכח, כי אם ברוח”, יבא וילמוד פרק בהיסטוריה מאלה, שהראו בפועל את ההפך מפסוק זה. כמדומה לי, שכל מה שאתה רוצה יכול אתה ללמוד ממעשי הטורקים הצעירים, רק לא את הפרינציפיון של “לא בחיל ולא בכח, כי אם ברוח”. האנשים האלה ידעו היטב, שאין לסמוך על הרוח בלבד, ולא יצאו לאויר העולם כל עוד שלא היה להם די חיל ודי כח… בודאי “רוח” עם הוספה של חמשים אלף כידונים, מאה כלי-תותח ותריסר “קרופים” בעלי שתים-עשרה אצבעות – הוא דבר טוב מאד: אבל “רוח” בלבד, רק “רוח”, בלא הוספה – מסופקני אם על-ידו היתה קיימת עכשיו קונסטיטוציה בטורקיה. ורוצה הייתי לראות, מה היו עושים הטורקים הצעירים אצלנו, במחנה-ישראל, שאפשר להשתמש בו רק בכח הרוח בלבד. בכחם של ארבעים אלף קני-רובים של מויזר, מאה כלי-תותח ותריסר “קרופים” במדת שתים-עשרה אצבעות אפשר לכוף גם את השולטן, שירד מכסאו ויתפטר משלטונו. אבל, בבקשה מכם, המציאו-נא את הכח הרוחני הגדול, שיכוף אחד מעשירינו, אחד מאילי-הכסף, משולטני האלפים ומאות-האלפים והמיליונים, לעזוב את “מבצריו”, להתישב בארץ-ישראל, לקנות שם נחלאות ולהתאחז בארץ. איני בקי בטיב התנועות הטורקיות – המעט לי לדעת את טיבן ומהותן של תנועותינו שלנו למפלגותיהן, למחלקותיהן עם ל“ב פירושיהן, כי עוד אלך לנוע על תנועות זרות? – אבל אף-על-פי שאיני בקי בהן ברור הדבר בעיני, שבכח הרוח השתמשנו גם אנו לא פחות מהם: דברנו בשם הרגש, בשם השכל, בשם הלאומיות, בשם העבר ובשם העתיד, עוררנו את הרגש הלאומי, את הכבוד הלאומי, חנכנו את העם, פירשנו וביארנו את כל מחזות חייו והראינו, כמה הם צריכים להביאו לידי ”שנוי-המרכז“, ובכל רעיון רוחני השתמשנו לתחית עמנו שלנו לא פחות ממה שהשתמשו בו הטורקים הצעירים לתחית עמם שלהם. ואם הם נצחו ואנחנו לא נצחנו, אם הם השיגו את מטרתם ואנחנו עדיין אפילו לא נתקרבנו הרבה אל מטרתנו הלאומית, הרי אין זה מוכיח עדיין, שהם מצאו את ”דרך הרוח“ והלכו בה ואנחנו לא מצאנו אותה ולא הלכנו בה. זה מוכיח רק דבר זה בלבד, שלהם לא היה לא ”רוח“ יותר משהיה לנו, אלא חיל ממש! ו”כח“, שאין לו שום שייכות לרוחניות.. ואיככה-זה בא בעל שכל ישר כ”אחד-העם“ ללמוד מהם על ”שלטון הרוח" – אם לא שיש להמנצחים מזל מיוחד.

אשרי המנצחים! לא די שעסקיהם מצליחים הם זוכים גם לכתר תורה ורבנות: הם נעשים “מאורות” להאיר את הדרך ילכו בה בני-אדם ולהורות דעה לכל באי-עולם. כך זכתה לכתר ה“רבנות” פרוסיה בשעתה, אחרי נצחון סידאן, שאז באו כל יושבי-תבל ללמוד את תורתה וברלין נעשתה “פוסק גדול”. מברלין יצאה תורה, ודברי חכמה – מפוטסדאם, ועדיין לא ירדה פרוסיה מגדולתה, וה“יורה דעה” וה“חושן משפט” שלה נתפשטו עד מהרה במזרח ובמערב ונתקבלו להלכה ולמעשה בהרבה “קהלות”… והעיקר – הלכה כמותה בדיני-ממונות, בדינא דבר-מצרא והלכות טוען ונטען… בכל אלה קיימא לן: “הלכה כברלין”. ותלמיד מובהק היה לה – העם היאפוני, שאחרי מוקדן וטשוסימא זכה גם-כן ל“רבנות”, והוא מחזיק “ישיבה” גדולה במדינתו ורבים התלמידים הבאים לשמוע את תורתו וללכת בדרכיו, וכמו שמספרים, יש תקוה, שיצליחו בלמודיהם. ועכשו הרי לכם מאורות חדשים, שיצאו להאיר לארץ ולדרים עליה – “חכמי קושטא”, שנעשו פתאום “בני-סמך” בעיני תלמידים אחרים, לגמרי אחרים, מתלמידי ברלין וטוקיו… אכן יפה הבריות אומרות: אם יהי רצון מלפני הקדוש-ברוך-הוא יורה גם המטאטא כחץ…

כן, חביבי, טוב להיות טורקי צעיר. ואם נתפרסם בשנה שעברה מאמרו של גוי אחד, ש“טוב להיות שלום אש ”, הנה לטורקי צעיר טוב גם ממנו. ודאי, שבמושג ידוע טוב להיות גם שלום אש, כמו שבכלל טוב למי שיכול לשבת “אתרי ריכשי” ולרקד על כל החתונות. אומנות זו אינה צריכה למוד, אבל צריכה נסיון והרגל, ואם תמצא לומר – גם כשרון מיוחד. צריך כשרון מיוחד כדי לכתוב יהודית בשביל הגויים, מבין אנכי – גויית לעברים. מה לעשות? – בתוכם אנו יושבים ובלשונם אנו מדברים, ועמי-הארץ מתרבים וה“בורות” מתגברת, ואין לך בית בישראל שאין בו מ“פרחי הגלות”: בורים גמורים ועמי-הארץ, שאינם יודעים “מלה עברית”. ןמפני ההכרח, מפני הדחק, מפני הצרות – אם אפשר לומר כך – מוכרחים אנו ליהד את לשון הגויים ולהשתמש בה לצרכי קודש וחול. אמת הדבר, שאנו משתמשים בה יותר מדאי לצורך ושלא לצורך, ומה שמגונה מזה – משתמשים בה בחבה מיוחדת, בהתפארות, בגאוה, לפעמים גם בחוצפה, משתדלים בכל יכולתנו להתרחק מלשוננו הלאומית ומבטלים גם את הנסיון של תחית הדבור העברי – אבל, כמה שהדבר מעציב, מובן הוא. ומבין אני גם את הנסיון מצד היהודים לכתוב גויית לגויים, אם, כפי שסוברים בתמימות, כדי להחזירם בתשובה: אולי בעת רצון, בשעת רחמים, יכירו וידעו את עותתם ולא יוסיפו להציק לנו, – או מפני תמימות עוד יותר גדולה – מפני “קדוש-השם”: ידעו-נא הגויים, שעדיין לא נפסק חוט-חיינו, שעדיין יש כשרונות בישראל. מה שהגויים מבטלים את הכשרונות האלה, ואומרים, שהם פעוטים מאד, “שהם מקלקלים” את טעמם הגויי ואת לשונם הגויית – אין בכל כלום: אין משגיחים בהם – ודי. ולבסוף, – אפשר ליהודים לכתוב גויית לגויים, פשוט, מפני הפרנסה, מפני התועלת החמרית: אולי יפרנסו אותנו הגויים גם משולחנם זה… את כל אלה אני מבין. אבל יהודית לגויים זוהי – המצאה חדשה, מאוחרת, המצאתו של שלום אש. הפאטנט על המצאה זו שייך רק לו. יעקב הזיד נזיד לעשו והלעיטהו, מובן, שיעקב הזיד את הנזיד בקדירתו שלו, כלומר של יעקב, אלא שבכדי להשביח את נזידו, בכדי להוסיף בו טעם לשבח, צריך היה להשליך לתוך התבשיל איזו תבלים חריפים, מהני מילי מעליותא, שנודף מהן הריח הניחוח הערב לעשו. תבלים הרבה? חלילה, אלא מעין אותה הכלה האנקדוטית, שהיא כלה נאה וחסודה, אלא שהיא מקצת, מקצת מן המקצת – מעוברת, ולא יותר… הנזיד הוא כולו של יעקב, אלא שמקצת מן המקצת נודף ממנו ריחו של עשו. ולפעמים גם יותר ממקצת, הרבה יותר. למשל ב“מפעלו” האחרון של שלום אש, בציור “טרויאנוב” שנדפס בגליון של פסח, הוספה לעתון “פריינד”, הכתוב בלשון העממית שלנו, נודף ריח זה הרבה יותר מאשר ב“מפעליו” הקודמים.

אמנם כן, נצרכת אמנות מיוחדת כדי לכתוב בסגנון כזה ולכרוך את רחל המבכה

על בניה ביחד עם מרים המבכה על בנה יחידה… כי, באמת, מה ענין זה לזו? רחל אמנו בודאי יש ויש לה רשות לבכות על בניה, שהגיעו לידי ירידה מוסרית כאותה שאירעה בטשורנוב – ולא באשמתם, אלא מפני הפחד הנורא ותוצאת הנסיון המר במשך אלפי שנים. שהרי – כמו שהעיר מר ספוג ב“הד הזמן” – טשורנוב לא היתה היחידה, שאספה את רחמיה מאחים מפני היראה. סופר זה מונה שם שורה שלמה של מקרים נוראים כאלה בימי הפרעות, – מקרים, אשר לשמם ולזכרם תחרד נפשנו. כי עמדו בנים על דם אבותיהם ואבות על דם בניהם, כי ראו בעלים בחרפת נשיהם ואמהות – בחרפת בנותיהן.


… ולא נעו ולא זעו

ואת עיניהם לא נקרו ומדעתם לא יצאו… (ביאליק).


הוי, רחל בודאי יש לה על מה לבכות: רחל מבכה על בניה, שהגיעו לידי מדרגה כזו. אבל מרים – מה לה ולטרויאנוב, ומה לטרויאנוב וקרבנותיה ולה? –… אין זאת, שגם הציור הזה בעיקרו נכתב לא בשביל היהודים.

אמרו מה שתאמרו, חביבי: לא טוב היות שלום אש ולכתוב ציורים כאלה. לא טוב. הטורקים הצעירים בודאי לא כך יהיו נוהגים. ובדבר הזה, באמת, יש ללמוד מהם, הרבה, הרבה.

טוב להיות טורקי צעיר.

וטוב מזה – להיות טיריטוריאליסט. וגם מהם יכולים אנחנו ללמוד כמה דברים. ולא מפני שהצליחו כהטורקים הצעירים, אלא פשוט, מפני שאינם זקוקים כלל להצלחה. ואם יש במי לקנא בהאי עלמא, – בהם אקנא. בהם – מפני שהם בעלי לב טוב ושמחים בחלקם. ומי מאושר, ומי מצליח, ולמי טוב בעולם הזה, אם לא לאלה השמחים בחלקם? – ומכל המפלגות הרבות והשונות שלנו לפנים, ומאלו המעטות, שנשארו לפלטה והן קיימות עוד עתה, – רק אותם מצאתי שמחים בחלקם וטובי-לב. ממש, תענוג להסתכל בפניהם!

לא היתה בתוכנו מעולם מפלגה גאותנית, שחצנית וקולנית, כה“בונד” בשעתו, בשעה שעמד במעלתו העליונה וחשב את עצמו לאפוטרופסו היחידי של הפרוליטאריאט הישראלי – והפרוליטאריאט הישראלי הרי היה באותה שעה בעיני ה“בונד” כל הקהל העברי – שאר היהודים, הבורגנים, כמעט שלא נחשבו למאומה וגם לא באו במספר. ודבר אז ה“אפיטרופוס היחידי” הזה בסגנון מיוחד, לפעמים בסגנון של פקיד ומצוה ולפעמים בסגנון של בטול וחוצפה, כאומר: “אני ואפסי עוד”… ואף-על-פי-כן אפילו אז, בעידן ריתחא, אפשר היה להרגיש בה“מאניפסטים” שלו איזה טון של עצבות על מעשים שלא נעשו, על שאיפות שלא נתקיימו…

והציוניים – אלה הלא הם הבכיינים המושבעים. התבוננו אל כל הנעשה בעדתם – אין שלום ואין נחת. הביטו וראו, איך הם מנקרים ומחטטים במעשיהם ואיך הם באים בחשבון עם עצמם, אינם יודעים מנוחה וכל מה שיש להם – מעט להם. אין דעתם נוחה מכל מה שהשיגו ואינם מוצאים קורת-רוח במפעליהם. ותמיד יש להם מקטרגים פנימיים, שבאים ומקטרגים על כל המעשים ואינם נותנים להם להתענג על הנעשה. ואם לפעמים נשמעת איזו שירה מפנה רחוקה – מיד באים ומשתיקים אותה.

הנה הימים האלה הם ימי המהפכה בטורקיה. התקוות נתחדשו. כמדומה לך – הכל טוב, ברחוב הציוניים התעוררות, – ובאים מבקרים ומצננים את המוחות שנתלהבו מעט ומטילים עליך סלון גדול של צונן…

והציוניים הלא סוף-סוף הם עתה המפלגה היותר חיה, היותר פועלת, היותר עמלה עם הצבור, היותר עשירה ומרובה-בכחות. ואם במפלגה הציונית כך, בשאר המפלגות על אחת כמה וכמה. ורק בחוגי הארציים שלום ושלוה. אין פרץ ואין צוחה ברחובותיהם. שמחים הם בחלקם, שמחים במנהיגם ומנהיגם שמח בצאן-מרעיתו, והכל טוב בעולם הקטן הזה, שהוא כולו טוב. כי הארציים אינם נופלים על פניהם ואינם מתבטלים, אם מפעלם לא עלה בידם. זכורני מה שהיה במחננו, מחנה-הציוניים, אחרי האכספדיציה לואדי-אל-עריש: איזו עצבות, מעין בושה, שררה במחנה, אף-על-פי שואדי-אל-עריש הלא היה רק פרפראות לציוניות, רק אמצעי בשביל הציוניות, ולא הציוניות גופה, ומה אנו רואים אצל הארציים? – לא אדבר מזה, שהקטינו בעצמם את מדת דרישותיהם ומציוניים-טיריטוריאלים, שאמרו לשנות רק סעיף אחד מן הפרוגראמה הבזילאית ולגרוס תחת “מקלט בטוח בארץ ישראל” – “מקלט בטוח” סתם, נהפכו לחברה אמיגראציונית, ששנתה את כל הפרוגראמה הבזילאית כולה והתחילה להושיב איזו משפחות של יהודים באותה הארץ, שמנהיגה של הארציות קרא לה בשם “כור-ההתוך”, כלומר, כור המהתך ומבולל את כל החמרים והמתכיות שנותנים לתוכו, וכל-כך הרבה להלל את כשרון-ההתוך של ארץ זו.. מניח אני את השאלה, עד כמה בכלל יפה למנהיגה של מפלגה לאומית-טיריטוריאלית, שיחבר ספר בשבחו של “כור-ההתוך”, שכל-כך הוא מסוגל למחוק את הצורה הלאומית של העמים הנמצאים בו, ויחד עם זה ישלח חומר חדש להתבוללות ב“כור-ההתוך” הזה… מניח אני שאלה זו מפני שאומרים לי, כי זהו ענין צדדי, שאין לו שום שייכות אל ההסתדרות המפלגותית. זנגוויל הסופר והאמן לחוד וזנגוויל מנהיג המפלגה לחוד; ולא עוד אלא שזנגוויל הסופר והאמן יכול להתנגד לדעתו של זנגוויל המפלגה ולהיפך… אבל הלא האכספידיציה, שהלכה לתור את קירינאיקה ולא הצליחה, היא עיקר העבודה המפלגותית של הארציים, ואף-על-פי-כן אין בכך כלום: אין מקפידים בדבר ואין מתעצבים על אי-ההצלחה. ולא עוד אלא שעומדים ומכריזים על אי-הצלחה זו וכאילו מתפארים בה: שלחו תיירים לקירינאיקה והודיעו בקולי-קולות באסיפות מיוחדות ובדפוס, שבקרוב יפרסמו את תוצאות תיורם, וקיימו את דבריהם ופרסמו… שהאכספידיציה לא עלתה יפה.

משל למה הדבר דומה? – לפלוני המגריל, שהיה רץ בלילה לבעלי-הגורלת, מתופף בכח על זכוכיות-החלונות ומעורר את הישנים משנתם לבשרם – כי לא זכו בגורל…

וחות-דעתם של המומחים כשהיא לעצמה מזכרת אותי את האנקדוטה בדבר הקדרה השבורה, שבכל-כך כשרון ספר אותה שלום-עליכם באחד מספוריו. אשה אחת התקוטטה בחברתה על שהשיבה לה קדרה שבורה תחת השלמה, ששאלה ממנה. וזו השיבה: ראשית, הקדרה השאולה היתה שבורה, שנית – השבתיה לך שלמה, שלישית – לא שאלתי ממך קדרה כלל, ורביעית, רביעית… יכנס הרוח באבי-אביך ואין לי עסק עמך כלל וכלל…

קירינאיקה לא תצלח, לפי חות-דעתם של המומחים. ראשית, מפני שהארץ בכלל אינה גדולה ואין בה מקום לישוב גדול; שנית, מפני שהארץ אינה פוריה כל-כך כמו שהודיעו על-אודותיה ואינה מסוגלת ביותר לאכרות; שלישית, מפני שמחמת חוסר מים לא היתה הארץ הזאת מרובה באוכלוסים מעולם וכנראה לא תהיה כזאת לעולם. ורביעית, רביעית – מפני שאינה ריקה כל-כך מאדם, כמו ששערו מראש, והתושבים הנמצאים בה עתה יניחו מכשולים מרובים וקשים מאד על דרך התישבות קולוניזאציונית של אוכלסים חדשים.

מפני-מה לא ירו מכלי-התותח לכבודי כשנכנסתי לעיר? – שאל נפוליון

הראשון את הראש של אחת מערי אשכנז. – הוד מלכותך! – השיב הלז – ראשית, מפני שאין אבק-שריפה, ושנית… דיך! – השיב נפוליון – התשובה הראשונה מספקת.

מפני-מה לא תצלח קירינאיקה לישוב יהודי? – "ראשית, מפני שהיא אינה

ריקה כל-כך מאדם, כמו ששערו מראש, והתושבים הנמצאים בה עתה יניחו מכשולים מרובים וקשים מאד על דרך התישבות קולוניזאציונית של אוכלסים חדשים" – ושנית, מפני… – והרי התשובה הראשונה מספקת למדי.

בעיני כבר תם ונשלם ענינה של המדינה היטאי“ת בצפון אפריקה; ואף-על-פי-כן ממתין אני להדין-וחשבון המפורט של אכספדיציה זו, שהארציים אומרים להוציא ביחד עם תמונתו של זנגוויל ולמכרו במחיר שני רובלים, לא פחות. אמנם, העתים קשות ושני רובלים הם מטבע, אבל רוצה אני לקרוא ”היסטוריה" זו מתחלתה ועד סופה, כי בשבילי היא מלאה ענין. ולא הרי הסוף, שהוא ידוע כבר לכולנו, כהרי ההתחלה.

כפי הידיעות המקוטעות, שבאו בעתונים העבריים, נפל הד“ר נחום סלושץ במסעיו באפריקה על מציאה זו ראשונה וממנו התחילה ה”היסטוריה“, ויש שמיחסים אותה מן השעה הראשונה לזנגוויל. אבל כפי גרסתי, היו הורתו ולידתו של ה”רעיון“ הזה בדרום רוסיה. ואתפאר לפניכם, חביבי הקוראים, ולפני כל חברי יט”א, שאני ידעתי מקירינאיקה היט“אית עוד ”קודם מתן-תורה", כלומר, זמן מרובה קודם שנשלחה לשם האכספדיציה.

ומעשה שהיה כך היה:

את הדוקטר ב., היושב באחת מערי הדרום, ידעתי זה כבר, עוד מן הימים הראשונים הטובים של הציוניות. הוא היה ציוני אדוק, שרפא את חוליו בעירו וחלם על ציון. בהיותו אז צעיר לימים וה“פרופיסיה” עדיין לא הקשיחה את לבו, לא רדף אחרי “פראכסיס” גדולה והקדיש את עצמו להפסולת של רחוב היהודים – לקצות העיר, ששם דרים הפועלים העניים ביותר והחנונים משוק-הבלאים. ותמיד היה מתאונן באזני על רבוי המחלות בישראל, שסבתן היא על-פי רוב מעוט-דמים, ומפני זה לא נתנו להרפא, כי הסביבה, הפרנסה, העניות והגזרות גורמות. ותמיד היה חולם על ארץ-ישראל ומושבות, ואויר נקי, ועבודה בשדה ובגן, וכלכלה בריאה, כלכלה כפרית, וככל “פרופיסיונלי” היה משקיף על כל העולם כולו רק מתוך השפופרת של מלאכתו. ולפיכך היה ציוני מדיני וחכה לגאולה קרובה, ל“טשארטר” תכוף, כדי למהר ולהחיש את “רפואת עמנו” להרחיב את חזהו ולהרבות את דמו. שאלות הקולטורה וכדומה לא היו מעסיקות אותו כלל. הוא השקיף על ארץ-אבותינו רק בעיניו של רופא-חולים וראה בה “סאנאטוריון כללי לעמנו”, שתתן לו אויר טוב ומרפא. ואני, בתור איש-הספר, הייתי משקיף על ארץ אבותינו בעינים אחרות, והיו תמיד וכוחים חמים וסוערים בינינו. הוא לא קמץ בהברות חריפות כלפי אלה “מבלי-העולם”, “אוכלי-הספרים”, שאינם מבינים את הציוניות ומקלקלים אותה. ואנכי מצדי הייתי מחלק מנות יפות ל“גרי-האריות”, לאלה “הגוים”, שבאו אלינו בלא ידיעת היהדות ואינם מבינים אותה ואת האידאל הרחב שלה ואינם מכירים את ערך הקולטורה בציוניות. וכך היינו מקפחים זה את זה בהלכות אלו לפעמים עד חצות הלילה ויותר, כדרך הציוניים השונים בימים הטובים ההם.

עברו ימים רבים. ואני לא הייתי בעיר זו ולא ראיתי את הד“ר ב. אחר-כך נודע לי שבימי המלחמה הרוסית-יאפונית היה מן הראשונים שלוקחו לצבא ושב בשלום. וכשנזדמנתי לפני שנה לעיר זו בקרתיו בביתו. ואחרי ספורים וזכרונות ממערכות המלחמה נסבה שיחתנו עוד הפעם על ארץ-ישראל ועתידותיה. במרוצת השנים נתחזקה בלבו מסקנתו הראשונה, שאין לנו תקוה בגלות, אבל מכיון שקשה להמתין עד שנשיג את ארץ-ישראל, כי עמנו, מחמת מצבו הגופני, אין לו שהות להמתין, כי הוא צריך לצאת תיכף ומיד לשדה, למרחב, – על-כן צריך הוא לבקש לו לעת-עתה ”מלון-לילה“ באיזו מדינה שתהיה. ו”מלונות“ כאלה יש לרוב. אנכי בעצמי – הוסיף לומר – יודע כאלה בכל חלקי העולם, זולת אירופה. ביחוד יש כאלה באפריקה. הטובה והמשובחה שבהן היא – קירינאיקה, בצפון אפריקה, מפני שהיא קרובה לאירופה ולארץ-ישראל ואוירה טוב ומימיה זכים וישובה קטן ודל. ובדברו פרש מפה גדולה אחת ממפות גלילות-הארץ של אפריקה, הראה לי על שטחה של קירינאיקה ובאר לי את גבוליה. ולפי דבריו, כבר בא עליה בדברים עם זנגוויל והדבר ישר בעיניו, וכבר התחילו לעשות את ה”צעדים הנחוצים".

איך בא לידי “גלוי-אמיריקה” זה? – הדבר פשוט. בהיותו אדוק ברעיונו עסק הרבה בידיעת גלילות-הארץ, קרא בלכסיקונים ובאנציקלופדיות, בדק במפות, מחפש ומבקש טיריטוריות פנויות. ו“גיאוגרפים” כאלה, כנראה, מרובים הם בספירות של הארציים. ומכאן, כנראה, כל אותן הטיריטוריות המרובות, שהן מצויות במפלגה זו בשופי.

“ידידי הוראציו, יש בעולם דברים הרבה, שלא חלמו עליהם אפילו החכמים היותר גדולים”. – ואמנם, יש דברים כאלה בעולם, ישנם.

זוהי ההיסטוריה של התגלות-“אמיריקה” זו, כמו שמסר לי אז הד"ר ב.

כמו שתראו, לא חבר של תיירים במועצת הטריטוריאליסטים בלונדון המציא אותה.

ספרתי את הדברים האלה כמו שהם בשביל ה“היסטוריה”. בעיקר הדבר, אמנם, אין שום “נפקא-מינה” בזה, מי “המציא” את הטריטוריה החדשה ראשונה. ואף מה שהאכספדיציה לא עלתה יפה אין בכך כךום. מובטחני, שהאנשים כהד“ר ב. וחבריו לא ירפו מעבודתם ולבם לא יפיל עליהם, ובודאי כבר מוכנים ומזומנים מבעוד יום כמה וכמה ”מלונות-לילה" כאלה, שיוציאום מנרתיקם לעת-מצוא.

אנשים טובים. בנאמנות טובים. אוהב אני אנשים כאלה. למרות השכל האנושי, למרות כל “המחכמות”, כמו שהיו אומרים המחקרים הקדמונים, אינם זזים מעבודתם לבקש ולחפש במפות-הארץ מדינות חדשות בשביל יט“א. והעיקר – שהם מוצאים נחת בעבודתם זו… אוהב אני אותם ומקנא אני בהם. כי משער אני בנפשי: אילו קרה מקרה כזה אצלנו, הציוניים, חלילה – איזה רעש היה בעולמנו, כמה קינות וכמה תוכחות! – הנה היתה מפולת באחד מאגפי בית-הספר החדש לבנות ביפו. מקרים כאלה הם מעשים בכל יום אפילו בכרכים היותר גדולים, במקום שארדיכלים מנוסים משגיחים על הבניה, שהרי אפילו הארדיכל היותר מנוסה הוא אדם ולא מלאך ושגיאות מי יבין. ובכל מקום שיקרה מקרה כזה מפנים בחשאי את המפולת וחוזרים ובונים – ואין דבר. ואצלנו – רבונו של עולם, מה גדל הרעש, מה גדולה היתה המבוכה, כאילו כל הישוב בסכנה! קלקלה מועטת, אי-הצלחה של מה בכך, ”אסון" כל-שהוא – מיד הוא מביא אותנו לידי יאוש, לידי עצבות וקטנות-המוחין ולידי סכסוכים גלויים וחשאיים… אנחנו, הציוניים, אנו באמת בכיינים גדולים ובעלי מרה-שחורה. אנו מחטטים ומנקרים יותר מדאי, אין דבר משמחנו, אין דבר מספק אותנו, וכל מה שיש לנו הוא כל-כך קטן, כל-כך פעוט בעינינו!

ובאמת הלא הדבר אינו כן, הלא יש לנו במה להתפאר, במה להתגאות ובמה לשמוח. תחית לשוננו הלאומית בלבד כמה היא שוה! וכל היודע ומכיר את ערך תחית הלשון בתחיה הלאומית הכללית הלא יודה, שאפשר, שעם תחית הלשון נעשתה כבר חצי-המלאכה. ועובדה היא, שהכל מודים בה, שתחית הלשון בארץ-ישראל הולכת ומתקדמת. ואבטונומיה קולטורית והנהגה עצמית, שכל היודע את יהודי-הגלות ותכונתם ממצרים ועד הנה, מתחום-המושב ברוסיה עד אמיריקה, הטיל ספק באפשרותה – הלא גם היא עובדה היא עתה בארץ-ישראל. והרי עוד זה לא כבר היה פתגם שגור על פינו, שגדוד יהודי כי ילך בדרך יהיה זקוק לשמירתו של קוזאק, וקהלה ישראלית חפשית מוכרחת תהיה להביא “שוטרים” מרוסיה כדי לשמור על הסדר והמשטר בעיר, וכדומה מן הפתגמים (המוכיחים את ההשגה), שיש לנו מכשרוננו החברותי והמדיני בכל הנוגע להנהגה עצמית והגנה עצמית. והרי זו וזו נתקיימו בארץ-ישראל באופן נפלא. לכל מושבה ומושבה יש הנהגה עצמית על ידי ועד נבחר לדבר, שכל עניני העדה נחתכים על פיו – ואין ממרה את החלטותיו. פתח-תקוה, למשל, היא, כמו שמספרים, קולוניה מעין עיר קטנה. בפתח-תקוה יש גנות ופרדסים, שמחירם עולה לעשרות אלפים, והם עוברים מיד ליד, ויש בה גם חנונים וסוחרים ועסקים הרבה ודיני-ממונות מסוכסכים וטענות ומענות ותביעות כנהוג בקהלה שלמה ובלתי-עניה. ובפתח-תקוה אין חייל, ואין שוטר זר, ואין שר ואין שופט; יש רק ועד-המושבה, שכל עניני המושבה נחתכים על פיו: הוא השר, והוא השופט, והוא השוטר, והוא המקיים את הפסק. וספרו לי אנשים נאמנים, שמעולם לא קרה שם, שיקראו תגר על הפסק ולא יקיימו אותו… כספורי-בדים, כ“מעשיות של אלף לילה ולילה” מצלצלים באזנינו הספורים האלה. אנחנו בני-הגולה, עם הפסיכיקה הגלותית שלנו, גם לשער לא נוכל חיים כהוייתם שם. – ואת כל אלה עשתה הציוניות הישנה והחדשה. כל אלה הם ערכים שלא נתנו להמדד, להמנות ולהשקל, אבל הרי הם הם עיקרי התחיה. ולו זכו אחרים, למשל הארציים, לחלק העשירי מן הערכים האלה, בודאי היו מלאי-שמחה, שמחים בחלקם – ואנחנו יושבים ומיבבים תמיד, ומתלוננים ומתרעמים ומתרגזים ובחשאי מתקוטטים…

טרחנים אנחנו, בכיינים אנחנו.

אוטו וויינינגר בספרו המלא דעה והחסר-דעה כאחד: “המין והאופי”, מחלק את האנושיות לשני יסודות, היסוד הזכרי ויסוד-האשות (דרך אגב: אנחנו היהודים נכנסים אצלו בגדר יסוד-האשות); ואני הייתי מחלק את עמנו גם-כן לשני יסודות: היסוד המתנגדי והיסוד החסידותי. ואם לא את כל עמנו אפשר לחלק כך, אפשר ואפשר לחלק כך את הלאומיים שבנו.

ההבדל בין שני היסודות האלה – מי אינו יודע אותו עתה? – כל-כך מרבים עתה לדבר בספרותנו על החסידות, עד שאפילו תינוק יודע עתה, במה נבדלת החסידות מן המתנגדות. אך ההבדל העיקרי והראשי, לדעתי, כך הוא: המתנגדים הם בעלי מרה-שחורה, עצבנים. תמיד הם מחפשים חטאים בעצמם, תמיד הם מנקרים ומחטטים בלבותיהם, בסתרי נשמותיהם, שמא ימצאו איזה חסרון, איזה פסול, איזה פגם, ואינם שבעים רצון מעצמם, מתורתם, ממצוותיהם וממעשיהם הטובים. כמה שלמדו תורה – מעט להם; כמה שקיימו מצוות – מעט להם, כמה שעשו מעשים טובים – מעט להם. רעבתנים רוחניים הם והיו רוצים לבלוע את כל התורה ואת כל המצוות ואת כל המעשים הטובים, בלי להשאיר כלום בשביל אחרים. והחסידים – הם בעלי לב טוב ושמחים בחלקם. העולם כולו אינו כל-כך נורא כמו שמתארים אותו. העולם בטוב הוא נדון והכל לפי רוב המחשבה, לפי עומק הכוונה, ולאו דוקא לפי רוב המעשה. מחשבה טובה, וכוונה רצויה, ותפלה-שבלב, ושמחה של מצוה, והתדבקות בבורא-העולם – שקולות כנגד כל התורה כולה. ואין לדאוג ואין להתעצב, והחיים – חיים, והקדוש-ברוך-הוא – אלהים, והעולם – הפקר, ולחיים, יהודים!…

אנחנו, הציוניים, אנו במובן ידוע מן היסוד המתנגדי, ואולם הארציים הם מן היסוד החסידותי. יש תקוה להשיג טיריטוריה, אין תקוה – הרבי צוה, שנהיה שמחים!

מקנא אני בהם, חביבי, מה מאד אני מקנא בהם!

וראה זה מצאתי, שטוב מאד להיות לא רק שלום אש וטורקי צעיר, אלא גם חסיד, כי גם הם מנצחים וכובשים את העולם. את קושטא, אמנם, לא כבשו, לתוך היילדיז לא נכנסו. אבל נסו להוריד מכסאותם שלטונים אולי עוד יותר גדולים מעבד-אל-חמיד – שלטונים בחסדי אלהים, ששלטו לבדם בהיסטוריה שלנו מאות בשנים שלטון בלתי-מוגבל. כי המלחמה נגד הגאון מווילנא בלבד כמה היא שוה וכמה היא מספרת בלי אומר ודברים! – ובכלל הולכים ה“חסידים” וכובשים את ספרותנו ומורידים את גדולי-המתנגדים מכסאותם. אין אומר ואין דברים בספרותנו העברית, הז’רגונית והרוסית, ובמקצת גם בהאשכנזית, זולת החסידים וספורי-החסידים. כאילו כל ההיסטוריה החברותית והספרותית שלנו נצטמצמה רק בספורי-חסידים בלבד, כאילו לא היו בתוכנו גדולי-המחשבה וגדולי-המעשה, אנשים רבי-פעלים ורבי-דעות לפני הבעש“ט ותלמידיו אחריו. ולא עוד אלא שמכניסים לתוך ספרותנו את כל ספורי הנשים המוזרות בלבנה ומכניסים בתוכם כוונות עמוקות לכבוד החסידות ו”צדיקיה“. חושב אני, שבקרוב ידפיס ברדיטשובסקי את פתקת-הכביסה של משפחת בעל-שם-טוב, הלל צייטלין יברר את הפילוסופיה שבלבנים המלוכלכים והכבוסים ופרץ – את השירה שבהם. והלא גם להמתנגדים, כמדומה לי, היו ”איזו“ גדולים; אבל עליהם אין דובר דבר. כמה וכמה תלמידים היו לו להגאון מווילנא בלבד, שגם הם הקימו תלמידים הרבה, והרביצו תורה ברבים, ועמדו בראש הדור, – ואין כותב עליהם ואין מטפל בספריהם ובמעשיהם. ונכד-נכדו של איזה ”יהודי טוב" – כל תינוקות של בית-רבן מספרים עכשיו תהלתו.

הוא אשר אמרתי: טוב להיות חסיד, טוב בעבר, טוב בהוה, וכמו שאחזה לי אני – מועיל גם בעתיד. מטבעו של בן-אדם בכלל ושל יהודי בפרט, שחביב עליו בן-סמך, – ועל-כן חביב בעיניו ה“צדיק”, ה“רבי”. הפרינציפיון של “רביות” הוא דבר גדול. הרבי מקשר ומאגד ומאחד לא רק את כל תלמידיו, אלא גם את כל ה“כת”, את כל המפלגה. הוא הנותן סיסמא לעבודה, הוא בן-הסמך, הוא המפקד והמצוה, ולעת הצורך, כשהדבר נחוץ “לחזוק החברה”, הוא נותן צו להיות “בגלופין” – ואחריו אין מהרהרין. Magister dixith – ודי.

הארציים התחכמו והכניסו את היסוד הזה לתוך הסתדרותם. זנגוויל הוא, כמדומה לי, מעין “יהודי טוב” אצלם: מסתמא “הוא שיחיה”, יודע מה שעשה, ואין אחרי מעשי ה“רבי” ולא כלום…

ואנחנו, הציוניים, הננו “מתנגדים” יותר על המדה. הכל יש לנו: יש לנו מטרה רמה, יש אפשרות להשיגה, ומה שחשוב ביותר – גם עובדים חרוצים יש לנו, אבל – “רבי” אין לנו. אין בן-סמך ואין משמעת, ומה שהאחד מתיר השני אוסר, ומה שהשני מכשיר השלישי פוסל, מה שזה מהלל הלז מחלל, מה שהלז מחלל – דוקא זה מהלל. ואיך יכולה להיות השמחה במעוננו? איזו “שמחה של מצוה” יכולה להמצא במחננו?…

“הבו לנו רבי!” – זו תהיה הסיסמא שלי להקונגרס התשיעי הבא עלינו. ואם נבקש – אולי נמצא.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4229