


	
	מחשבות ומעשים L
	



מחשבות ומעשים L / אלחנן ליב לוינסקי

אשרי המחכה!

ואנכי כי דחיתי את “מחשבותי” בחוברת הקודמת וחכיתי כחודש-ימים – הרוחתי. ותחת להתחיל לפני חודש אחד בדגים-מלוחים, אני מתחיל עתה ב“שלום”.

וכמה שאני חובב את הדגים האלה ומרגיש להם “סימפתיה” מיוחדת, נוח לי יותר להתחיל בשלום מבהם. הלא כה אמר הפילוסוף, ואם לא אמר צריך היה לומר: “אהוב את הדגים-המלוחים ואת שאל המלוחים, אבל את השלום יותר מכולם”.

ואמנם, דגים-מלוחים טובים הם לפעמים לפני הסעודה, בכדי לגרות את האצטומכא; והשלום, ככוס יי"ש לחייט, ניחא לי תמיד: לפני הסעודה ואחרי הסעודה ובתוך הסעודה; ומתי שהוא בא שמח אני עליו ונהנה הנאה משונה.

והלא תודו, חביבי, שאילו באתי ב“מחשבותי” בחוברת שעברה, מוכרח הייתי להתחיל בדגים-מלוחים, שעמדו אז על הפרק ושעליהם נכתבו כמה וכמה מאמרים בעתונותנו והם הם שנתנו חומר רב לשיחות ולדבורים מפוצצים.

כי המכתב ה“היסטורי” מלונדון בדבר מעט המזומנים של הבאנק הציוני, שהושקעו בעסק של דגים-מלוחים באחת מערי החוף במדינתנו, היה מעין “פצצה”, שהושלך פתאום לתוך הפלטין שלנו, והטיל רעש גדול, ממש דומה לאותו הרעש, שהטיל בשעתו העסק של ה“ג’ואיש קרוניקל”, ואולי עוד יותר.

כי אפילו לגבי דידי, שמוצא אני, כי דגים-מלוחים הם “ענין יהודי”, כמעט דבר-שבקדושה, מפני שכמה וכמה דורות של יהודים נתגדלו על פת חרבה ודגים אלה, – אפילו לגבי דידי היה הדבר קשה. הגע בעצמך: הכורמים שלנו בארץ-ישאל מצבם דחוק וזקוקים למלוה – ואין, בעלי הבירות של תפוחי-הזהב והלימונים גם-כן זקוקים למלוות – ואין; ואיזו בעלי-דגים-מלוחים מים-הקרח, מן הים הצפוני, משיגים מלוותיהם דוקא מאוצר הבאנק שלנו! אז לפני שנים אחדות, כאשר צף על פני המים ענין קנית העתון “ג’ואיש קרוניקל”, אף-על-פי שהכל ידעו, שעסק זה רחוק משכר וקרוב להפסד, עדיין לא היה הדבר נורא כל-כך; כי אפשר היה לצרף ל“עסק” גם מחשבה טובה – הכשרת הלבבות, שהיא ענין לאומי. עדיין עמדנו אז כולנו תחת השפעת אנגליה, כלומר, האמנו כולנו, כי הישועה תבוא מאנגליה. כי על-פי הכלל הידוע: Wie es sich christelt so Judeit sich, אפשר היה לחשוב, שהיהודים באנגליה בודאי ילמדו משכניהם את האהבה לארץ-ישראל ואת הכבוד לשפת-עבר ואת מסירת-הנפש לקנין אבות, – והם, בעלי הכסף והיכולת, “יקחו את התחיה בידיהם” ויעשו ויצליחו. וצריך רק “להכשיר דרא” ולעוררם על ידי העתונות, שבודאי ובודאי תשפיע עליהם.

כי החשבון לא עלה יפה ואחינו המתאנגלים, יותר ממה שלמדו משכניהם את המדות המשובחות של חבת ארץ-ישראל ואמון למורשת אבות, למדו את התחרות-הסוסים, התחרות-האגרופים ושאר מיני ההתחרות, ויותר ממה שהם דואגים ומצטערים על גלות השכינה ועל יסורי העם, הם דואגים ומצטערים על אסון “סוסיהם”, שלא הצליחו במירוץ, והחשבון שלנו לא עלה יפה, – על זה אי-אפשר לקבול; על-פי ההגיון, צריך היה לעלות יפה. והעסק היה לו איזה בסיס לאומי, ובעסקים כאלה אין חוששין להפסד, כידוע, ובשביל זה בלבד נשתקע אז הדבר.

אבל “דגים-מלוחים” שאני: כמה שתבקש ותחטט, לא תמצא שמץ לאומיות בעסק הזה. לפיכך היה הדבר רועש, שואן. ואפילו אלה, שאינם מבחינים כלל בעסק הבאנקים, אם אוכלים אותו יבש כמו שהוא או מטבילים אותו ברוטב, – אף הם נרעשו. ההיקש, הצד-השוה של דגים-מלוחים ותפוחי-זהב משונה הוא ביותר. ותמהו הבריות: הא כיצד? – בשביל תפוחי-זהב ורמונים לא השיגו מלוה בא"י ובשביל דגים-מלוחים השיגו!

והיה הדבר קשה מאוד להעומדים בראש ההנהגה. זו היתה אחת מן השאלות, שאין לעבור עליהן בשתיקה. תשובה היתה הכרחית.

ומפני זה חושב אני, שהמכתב מלונדון בדבר הדגים-המלוחים הועיל להחזרת השלום במחננו יותר מעשרה פרקליטים. “האוחזים ביד” מוכרחים היו לבקש פשרה.

בקשו ומצאו. ואם יפה להם נוח גם לי. וברוך שפטרני מענשם של עסקי הבאנק ויכול אני מעתה להקדיש את “מחשבותי” להשלום.

לי אומרים, ש“השלום” הוא מעט מלוח… אבל מה בכך? מעט מלח תמיד אינו מזיק, אדרבה, הוא מועיל. הלואי והיה בו “די מלח” בכדי שיתקיים לאורך ימים. חוששני, שמא חסר בו מלח… אבל מעט מלח מיותר – לעולם אינו מזיק…

ואיך שיהיה, איש שלום כמוני שגור בפיו הכלל הגדול הישן, שהשלום היותר גרוע טוב הוא מן המלחמה היותר טובה.

ויש לי על מי לסמוך. כנראה, גם שר-החיצון במדינתנו מחזיק בשיטה זו, ועל סמך זה חזק את השלום עם היאפונים. איני יודע, איזה שלום יהיה יותר חזק ויתקיים לאורך ימים יותר גדול, אם השלום שלנו, “שלום ברלין”, או השלום שלהם, “שלום טוקיו”. אבל כמה שלכאורה הם רחוקים זה מזה – מחומר אחד קורצו גם שניהם: תכלית שניהם היא – להחזיק את השלום מבחוץ בכדי להתבצר מבפנים…

שאלה היא רק זו: אימתי אפשר יהיה לחשוב, שהמצב מבפנים כבר נתבצר?…

כי דבר זה אין לו גבולים ואינו מסוים, אלא תלוי הוא באומד-הלב ובמבט בלבד. יש שבאה פתאום מחשבה בלבו של העומד בראש, שהמצב הפנימי כבר נתבצר וכבר הגיעה השעה לחדש את המלחמה, או – אחרי הרבה מחשבות באים לידי מסקנה, שלמרות השלום אין המצב הפנימי מתבצר כלל ושאפשר לבצרו דוקא על ידי מלחמה, – ואז מבקשים אמתלאות להתחיל בריב, ומבקשים ומוצאים וקוראים למלחמה.

אין אני בקי כל-כך בדברי-ימי-העמים, כלומר, בדברי ריבותיהם ומלחמותיהם. לדעתי, הכתובים המדברים על מלכות אדום: “ואלה המלכים, אשר מלכו באדום: וימת וימלוך, וימלוך וימת”… – הם באמת תמצית ההיסטוריה של עשו. ואם באים סופרים ומספרים לכם לאחר מעשה ספורים שונים על גלגולים והשתלשלות, איך נתגלגלו הענינים והגיעו בהשתלשלותם לידי אותו המצב שהיה בפועל, – כמובן, הרשות בידיהם; אבל אין אני מחויב להאמין להם. כי נקל חכם ומבאר ומפרש לאחר מעשה; אחרי המעשה יכול גם אני להיות חכם ולבאר לך את כל חזיונות ההיסטוריה. אבל מי חכם ויגיד מראש, אימתי, למשל, יתעשת הקיסר הסיני ויחוס על עמו ויתן להם ברחמיו הרבים את הקונסטיטוציה הדרושה, שאליה בני עמו כל-כך מתאוים? ואם יתעשת ויתן ויקיים ב“דבר מלך שלטון שלו” את כל זכיות הפארלאמנט העתיד להוסד – אימתי ישוב ויתחרט על מה שנתן? ואימתי יסגרו את בית-הנבחרים ראשונה ושניה ושלישית? או מי יגיד לנו מראש, מה תהיה אחרית המהומות במלכות יון, שבכדי לבצר את המצב הפנימי מוכרחת היא לקרוא למלחמה על טורקיה, אבל יודעת היא היטב, שגם הטורקים מצדם מוכרחים לבצר את המצב הפנימי ומוכרחים יהיו להשיב מלחמה שערה?…

דוגמאות כאלו יש למכביר, אבל מי חכם ויגיד אחרית דבר מראשיתו?

בודאי, אחר-כך, אחרי שיעשה הקיסר הסיני בארצו מה שיעשה ואחרי שאחד משני העמים הנצים ינצח ולהשני תהיה מפלה גדולה, – יבואו ההיסטוריונים ויבארו את החזיונות האלה וימצאו, שסוף מעשה מוכרח היה מלכתחלה. כי הסינים הצעירים או השמאליים שגו ברואה והמליחו את תבשילם ביותר בסמכם על העם, שבאמת הוא עם הדומה לחמור, בלא רצון חזק, בלא שכל, בלא דיסקיפלינה, עצלן בטבעו ושכור על פי ההרגל, ושכרותו, ועצלותו, והשעבוד הקשה של המאנדארינים במשך מאות בשנים הביאו אותו לידי אפתיה גמורה ומוחלטת, שלא תעבור אפילו אם על גבו יחרשו חורשים; ועל ידי עם כזה קשה לעשות מהפכה. הבינו זאת חצרוניו ומתי-סודו של קיסר סינים והשיאוהו, שלא ישגיח בעם זה כלל וישוב אל הסדרים הקודמים ואל ההנהגה הקודמת… ואת הנצחון או המפלה של היונים והטורקים, גם-כן יבארו במצבם הפנימי של שני העמים הנצים: אם היונים ינצחו, אז יוכיחו באותות ובמופתים, שהמשטר החדש בטורקיה לא היה לו שום יסוד עממי והיה רק “צעצועים” של חלק מן האינטליגנציה החיילית, בעוד שהעם בכללו היה להוט אחרי השולטן הקודם ואחרי סדריו ומשטריו ולא הבין כלל את הפוליטיקה של “הצעירים” וכל התנועה היתה מעושה; וכשהתנגשו הטורקים הצעירים עם “העם היוני”, מובן, שלא יכלו לעמוד בפניו… ואם הטורקים ינצחו, יבארו “פילוסופי ההיסטוריה” את החזון הזה להיפך: כי עמהם היה “עם”, שהכינו והכשירו אותו ב“מסתרים”, בחשאי, במשך כמה וכמה שנים של עבודה הדרגתית וחשאית, שמפני זה היתה גם פוריה, כמובן; ואולם אצל היונים היה הכל רקוב, נפוח, מעושה, מלאכותי, – דמיון פוחז של דימאגוגים ואינטריגות של חצרונים, – וממילא מובן, שלא יכלו לעמוד בפני העם הטורקי…

כזאת וכזאת יספרו לכם לאחר מעשה. ואני איני חכם כל-כך, אבל יודע אני, שמהלך ההיסטוריה על-פי-רוב כך היה: כשראו בעלי-אגרופים את כסאם משתמט מתחתם, קראו למלחמה, בכדי לבצר את עמדתם, על בעלי האגרופים שבניהם. והיה אם הצליחו – מוטב: את מטרתם השיגו; ואם לאו, מוכרחים היו לעשות שלום כדי להציל את שארית הפלטה ולהתבצר, כמה שאפשר, מפנים. וכך סובב סובב הולך הגלגל ממלחמה לשלום ומשלום למלחמה…

ולפיכך רואה אני אחרי כל מלחמה גדולה את “השלום הקטן” או יותר נכון, “הקטנטן”, העומד מאחריה, ואחרי כל שלום “קטן” אני חוזר ורואה את המלחמה הגדולה, שתתפרץ אחריו…

וכל מה שיש ביבשה יש כנגדו בים, כלומר: כל מה שיש אצל אומות-העולם יש גם אצלנו…

אבל אין בכך כלום: שלום הוא שלום!

ויותר מכל מוצא אני נחת-רוח בשלום שלנו. לעת-עתה קשה לדעת, איך יתפתח בימים הבאים אבל שמא מלתא היא, השם הוא יפה:

“שלום ברלין”!

זוהי כבר מעין פוליטיקה ממש, מעין היסטוריה גדולה.

דברי-ימי-העמים מלאים על כל גדותיהם טרמינים כאלה. המלחמה של מקום פלוני, והשלום – של מקום אלמוני. אין המלחמה והשלום נקראים על שם העמים הלוחמים או על שם המפקדים את צבאות הנלחמים, אלא דוקא על שם המקומות: המלחמה של ינה והשלום של טילזיט, המלחמה על יד וואטרלו והשלום הפריזי, מלחמת מוקדן ושלום פורטסמות… כך, כנראה, הוא יותר יפה.

וברוך-השם, זכינו גם אנו לטרמין מהודר כזה: “שלום ברלין”.

זה יפה. זוהי כבר פוליטיקה ממש!

ובדברי-ימי-הציונות יספרו לומר: אחרי מלחמת האמבורג… ואחרי שלום ברלין… התפתחו הענינים כך וכך…

זו היא כבר “חתיכת היסטוריה”!

ומרגיש אני בנפשי מעין צרבת של היסטוריון ואצבעותי מרתתות – סימן לכתיבה. יש עם לבבי לכתוב את הפרקים האלה.

באמת לא הרגשתי בנפשי עד עתה שום חוש של היסטוריה; אולם אחרי עדותו של הפרופיסור האמיריקני ג’ורג’ מור, שהכשרון להיסטוריוגראפיה מונח בטבענו, ואחרי שקראתי את פירושו של הד"ר ברנפלד על חושנו הטבעי הזה, – החלותי להרגיש בקרבי את הצרבת ההיא.

ואין כל חדוש בדבר. הפסיכולוגיה וההיסטוריה האנושיות יודעות דוגמאות כאלו למכביר ומעשים בכל יום. יש לך אדם פשוט וגס והדיוט ואביר-לב, שאינו מצטיין בשום דבר זולת בהדיוטותו; ומכיון שבאים אליו ואומרים לו יום-יום: חכם אתה, נדיב אתה, רחמן אתה, מקור היושר והצדק והאמת, ואומרים וחוזרים ואומרים, – הרי הוא עצמו מתחיל להאמין בחסדי ה’ עליו, שהוא באמת כך וכך… ואם יבואו אנשים אחר-כך ויספרו לו דברים כהויתם, ויאמרו לו, שבאמת הוא אדם פשוט ומגושם, ובמקצת גם שוטה רשע וגס-רוח והדיוט, – לא יאמין בהם. ולא עוד אלא שיחשוב אותם למשוגעים או לפושעים.

ומה הפלא, אם יהודי פשוט כמוני, שגם את ההיסטוריה הפרטית שלי, במשך ימי חיי, אינו יכול לבאר לעצמו היטב, כדבעי, – מכיון שבאו והגידו לי, שאני בן לאותו עם, שחונן מטבעו ב“כשרון היסטוריוגראפי”, – החלותי להרגיש פתאום בקרבי את הכשרון הזה?

הוי, כמה תמוה וזר הפרופיסור האמיריקני הזה וכמה תמוהות וזרות הן הנחותיו!

הנה הוא בא לידי מסקנה, ש“העמים הקדמונים, שעשו גדולות בחיים השמושיים – עמי מצרים, אשור, בבל, פרס ומדי – לא הבינו את סוד ההיסטוריה. הם השאירו אחריהם רק רשימות היסטוריות, אבל היסטוריה במובן הספרותי לא השאירו אחריהם, כי לא הבינו, לא השכילו לכתוב אותה. ולא זו בלבד; אלא – מה שתמוה ביותר – גם הרומיים לא ידעו לכתוב היסטוריה. מתוך רשמים וכתבים שונים יצרו להם אחר-כך דברי-הימים, אבל אין זו היסטוריה. רק שני עמים קולטוריים חוננו מטבעם בכשרון של היסטוריוגראפיה: עם ישראל ראשונה, ואחריו קם בזמן מאוחר הרבה עם יון. כשרון זה היה מונח בטבעם של שני העמים האלה”. – ויקחני אופל, אם אני מבין דבר מכל אותה הטיראדה. ואחרי עיון רב נראה לי לפי עניות דעתי הקלושה, שכשרון ההיסטוריוגראפיה של העמים המחוננים בכשרון זה הרי הוא ככשרון הנהלת ספרי-המסחר של בעל-העסקים. הנה אדם עושה עסקים, מרויח, מפסיד, בא במגע-ומשא עם בני-אדם שונים ו“עושה חיים”, על-פי המבטא האמיריקני המצוין; ושם, בחדר צר, רחוק מן השוק ומן החיים, יושב לו מנהל ספרי-החשבונות וחושב וכותב וסופר ומונה, ומעלה אחת אחת על הגליון את כל פרטי הענין, ונותן לנו תמונה שלמה ובהירה מכל אותם העסקים…

אשור ובבל, וביחוד הרומיים, עשו את ההיסטוריה; ודוקא שני העמים המסוגלים ביותר להיסטוריוגראפיה, אנחנו והיונים, לא עשינו את ההיסטוריה, או עשינו אותה רק במקצת.

כמה שאנחנו עשינו אותה ואיך שעשינו אותה – ידוע לכולנו. פרעה התחיל לעשות את ההיסטוריה של עם ישראל, ובאו אחרים: נבוכדנצר, סנחריב, המן, טיטוס ועוד ועוד, והמשיכו אותה; תשעים ותשעה חלקים מן ההיסטוריה שלנו נעשתה בידי אחרים, ואנחנו? – אנחנו כתבנו אותה… אפשר שכתבנו אותה בכשרון גדול. אבל מוטב להיות בעל-בית בפני עצמו בלא כשרונות מיוחדים מלהיות מנהל ספרי-החשבונות של עסקים, שנעשו על ידי אחרים, בכשרון מצוין.

והיונים? – איך עשו הם את ההיסטוריה שלהם גם-כן ידוע. כמעט בנוסח שלנו עשו ועושים אותה.

אין אני בקי כל-כך בענינים הסבוכים והמסובכים של חצי האי-הבאלקאני, אינו מעסיק אותי ביותר ואין אני חוקר ודורש אחריו לפרטיו: גם כל הענין של ה“סלאוויסמוס החדש”, לבשתי ולחרפתי, אינו מחוור לי ביותר. אבל עד כמה שאני קורא בעתונים ויכול לשפוט על-פי קריאה שטחית זו, רואה אני, כי מכל עמי הבאלקאן רק הבולגארים הם אנשי-מעשה; ולא מפני שהצליחו, אלא מפני שהם אוהבים לעשות ואינם אוהבים לדבר הרבה. ואולם היונים, בני-בניהם של אפלטון ואריסטו’, עדיין אוהבים הם להתפלסף. ואפשר אולי שהם אוהבים זאת עוד יותר מאתנו… במשך השנים האחרונות, שנות-המהומות בטורקיה, הספיקו הבולגארים לעשות “חתיכת היסטוריה”, חתיכה הראויה להתכבד. והיונים? – “כתבו” את ההיסטוריה. והמעט שעשו, עשו על-פי הנוסח שלנו, בנימוסינו וטכסיסינו, כלומר: את הזמן היותר טוב, היותר רצוי, את הזמן המסוגל למעשים, הם מבלים במחלוקת ובשלום, בשלום ובמחלוקת, ובינתים הימים עוברים ושעת-הכושר חולפת, ונמצא שגם המחלוקת וגם השלום יהיו למותר…

Tout comme chez nous!

לפי עניות דעתי הקלושה, מוטב שנעשה היסטוריה ואחרים יכתבו אותה משיעשו אותה אחרים ואנחנו נכתבנה. ובחפץ-לב הייתי מחליף את “תפקידנו” על במת החיים בתפקידיהם של העמים עושי-ההיסטוריה.

הנה, לדוגמא, היאפונים. מכל האמור עליהם נראה, שבכלל אינם בעלי כשרון ספרותי גדול ביותר ומכל-שכן בעלי כשרון היסטורי. אפילו “קאפיטל תהלים אחד” לא כתבו, אף שכספיר אחד והירודוט אחד לא נתנו עוד, אבל “בעלי-מלאכות” הם לעשות היסטוריה, ואם נדבר בלשון חייטים, “גזרו והחליקו זוג מלחמות וזוג של שלום” (עם הסינים והרוסים) על צד היותר טוב; והזוג הזה כל-כך בצר את עמדתם, עד שנעשו מופת לעולם כולו; ועכשיו כותבים עליהם אחרים היסטוריות שלמות, ספרים מספרים שונים, ביבליותיקות של ספרים…

כללו של דבר: מוטב לעשות היסטוריה מלכתוב אותה. והשמחה, שבשרו לי ג’ורג’ מור ביחד עם הד"ר ברנפלד, אינה שמחה גדולה בעיני.

ופעמים שאני מטיל ספק באמתות דבריו של הפרופיסור האמיריקני, ביחוד, בחוש ההיסטורי של אחינו באמיריקה גופה. וראיה לדבר: “הצעדים” האחרונים, ש“עשו” אצל הממשלה שלהם, שתשתדל לטובת אחיהם ברוסיה.

בודאי זוכרים קוראי “השלח”, שאין אני ממתנגדי השתדלנות quand meme. מוצא אני, כי שתדלנות היא מעין פוליטיקה, או “מין פוליטיקה” מיוחדה, וככל פוליטיקה, אם היא רק מועליה, הרי היא טובה ומותרת. ולא עוד, אלא שבממשלת עריצים, במקום שהחיים והמות הם בידי שר יחיד, אשר “ברצותו חוגג וברצותו ממוגג”, – גם מצוה להשתדל. במה דברים אמורים, אם יש לקוות, שההשתדלות תועיל, לכל הפחות, במקצת. אבל השתדלות אצל ממשלות זרות בשבילנו היהודים, הרי הנסיון וההיסטוריה הוכיחו, שלא רק אינה מועילה, אלא גם מזקת היא, כי במדה ידועה, היא נותנת חרב בידי שונאינו לומר: אתם מגרים בנו את הממשלות הזרות… שתדלנות כזו יכולה להביא לידי גזרות חדשות.

ובימים האחרונים נאספו אצילי בני ישראל באמיריקה והשתדלו אצל הרשות שלהם, שתשתדל בשבילנו אצל הרשות שלנו.

ומבין אני את השתדלותם בדבר זכיותיהם של נתיני אמיריקה ברוסיה. תביעה זו, שיהיו לנתינים הישראליים של הריפובליקה האמיריקנית אותן הזכיות, שיש ברוסיה לנתיניה הנוצריים, היא ישרה על-פי דין ועל-פי הגיון ואותה הם צריכים לתבוע ולחזור ולתבוע וממנה אין להם לוותר. אבל שתדלנות מעין זו, שהשתדלו עתה – בדבר הרחבת זכיותיהם של יהודי-רוסיה ברוסיה – אילו היה להם חוש היסטורי היו מבינים, שלא זו הדרך ולא זה המקום.

השתתפותם של אחינו בצרתנו הגדולה כים בודאי נעימה היא לנו, אבל תועלת אין בה והלואי שלא יהיה בה הפסד, כי “אין לה פרי כי אם פרחים”… ואחד מן המשתדלים, – כמדומה לי, בא-כחם של היהודים האורטודוכסים – עוד הטעים את אפשרות ההשתדלות מצד אמיריקה במה שהגזירות ברוסיה מגדילות את האמיגראציה, והיא מכבידה על אמיריקה… הוי, תמימות קדושה! – וכי בטענות קלושות כאלו אפשר לגרש אפילו זבוב מעל הקיר?

ובכלל חושב אני, שלא עתה העת לאמיריקה להשתדל בענינים כאלה, ועד שתבוא היא ותאמר: “טול קיסם מבין שניך”, יאמרו לה: טולי קורה מבין עיניך“. – ובאמת הקדיחה אמיריקה מעט את תבשילה בימים האחרונים. הפרעות בשחורים, בשביל הנצחון של ”שחור על גבי לבן" בהתחרות-האגרופים, היא בזויה מאוד. – בזויה ושפלה!

כשאני לעצמי מאמין אני, שבמקצת אין הדבר “כצעקתה” וגורלם של השחורים אינו נורא במדה שמתארים אותו הסופרים ברוסיה. ואם אין להם כל הזכיות בפועל, לכל הפחות יש להם זכיות-אזרח בכח, על גבי-הנייר, וזו בלבד לאו מלתא זוטרתא היא: הלא על זה אנו, יהודי רוסיה ורומיניה, מתפללים… אבל הפרעות האחרונות, אפילו אם אין לדמותן להפרעות שנעשו ביהודים, הן שפלות מאוד, שפלות ומגונות מצד עצמן ועוד יותר – מפאת המסקנות שמוציאים מהן באירופה. העתונים הרשמיים ברוסיה כבר דרשו אותן כמין חומר ובאו לידי מסקנה, שהשנאה לעם זר, ואפילו הפרעות הנעשות בהן, הן דבר טבעי ואחרת אי-אפשר שתהיה, והאמיריקנים, הדימוקראטים, החפשים, יוכיחו…

איני יודע, איך יבארו להם חכמי הפסיכולוגיה העממית את החזיון המוזר הזה, אבל אני מבאר אותו באופן פשוט: מקור השנאה היא לא בשנאת-הלאומים זה לזה ולא בשנאת הגזעים זה לזה, אלא בשנאת התקיף להחלש ממנו.

כי בתור עבדים באו השחורים לאמיריקה, בתור עבדי-עולם הביאו אותם הלבנים מאפריקה; ועבד זה נועז לתבוע חירות ובשביל עבד זה נשפכו דמי אחים, – ועכשיו דורש העבד גם כבוד-אדם, גם זכיות בפועל, – ואת זה אין הלבנים יכולים לסלוח לו. והשנאה הכבושה לעבד היא השנאה היותר קשה. ומכאן כל אותן המהומות והפרעות במדינה חפשית זו. ואם תבוא עכשיו אמיריקה ותדרוש בזכותנו, יאמרו לה: “טולי קורה מבין עיניך”…

וטוב יעשו אחינו במדינה זו, אם תחת להרבות בדברים ללא-צורך וללא-תועלת, רק בכדי לצאת ידי חובת השתתפות בצרה, – ישתדלו לפני הרשות שלהם, שתקל לאחינו את הכניסה לארצם.

או מוטב שיעשו כהמתוקנים באמיריקה, אשר בראותם, שאין תקוה להשחורים בארצם, עמדו ויסדו בשבילם מדינה חפשית באפריקה ו“ליבריה” שמה, שנעשתה מקלט לכל הנרדפים באמיריקה. – ואנו הלא אין אנו זקוקים למדינה חדשה באפריקה, שארצות-הברית סוף-סוף רצו ליטול ממנה את החירות, שהן עצמן נתנו לה. תהלה לאל, יש לנו ארץ-אבות בטבורו של עולם, מורשה לכל היהודים בארצות פזוריהם; ואחינו העשירים והתקיפים ובעלי-היכולת שבאמיריקה צריכים רק להשתדל בכל האפשריות שברשותם, שתקבץ ארץ זו את בניה לתוכה ותהיה גם היא מקלט להנרדפים ולהנדכאים בחומר או ברוח.

בזה יתגלה באמת חוש היסטורי…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4432