


	
	מעט אצטגנינות I
	



מעט אצטגנינות I / אלחנן ליב לוינסקי

I

(לשנת תרנ"ה).

מעין הקדמה.

בימים ההם, ואנכי מוכרח הייתי לעלות למרום… מעשה שהיה כך היה: אשתקד קבלתי על עצמי “קבלנות” של “אצטגנינות” אצל המו“ל לוח ”אחיאסף“. העסק הזה, כמו כל עסק יהודי בימינו, וביחוד כמו כל עסק ”קבלנות“ עתה, רחוק משכר וקרוב להפסד, אבל מה יעשה היהודי אם הוא חפץ חיים? הלא נחוץ להתעסק… ובכן הייתי לקבלן. ועתה, בגשתם אל המלאכה להדפיס את הלוח, בקשו ממני ”אצטגנינות“… הדבר מובן מאליו: היתכן לוח בלי אצטגנינות ו”חזון רוחות“? בודאי צדקו המו”ל. ואנכי מה אעשה להם? ובמשך העת הארוכה, זה כשנה, כבר יצאתי מאצטגנינותי פעמים הרבה… ונסתם כל חזון ממני. ההכרח אמנם לא יגונה, נחוצה לי כעת “אצטגנינות”, נחוץ להביט השמימה, לספור את הכוכבים, להבין חזון הרוחות ומערכת הגלגלים.

ואנכי, כמו כל יתר אחי היהודים, הנני קצר-הראות, לא אראה “הלאה מחוטמי”, ואף על ידי זכוכית-מגדלת לא אראה מרחוק… ובכן אין עצה ואין תחבולה, בלתי אם לעלות השמימה, ושם – להתבונן אל “בתולה”, אל עקרב… וחברתם. נורא היה מצבי. לא טוב, חביבי, לירד תהומות, להתגלגל גלגול מחלות “תחת האדמה”, ועוד רע מזה, להתנשא לשמים למעלה בשעה שתרגיש כי קצוץ-כנפים הנך.

הנקל להגיד: לעלות למרום; אבל איך לעלות?

התחבולה הישנה והפשוטה: לעלות במעלות, בסולם, כמו שראה יעקב בחלומו – “סולם מוצב ארצה וראשו מגיע השמימה ומלאכי אלהים עולים ויורדים בו” – פשוט בלי כל התחכמות. יעקב איש תם לא הוציא הוצאות יתירות: אם גבהו השמים, נחוץ סולם גבוה מאד… אבל הזמנים משתנים, והסולמות עמהם… הסולמות שלנו מוצבים ארצה, וראשם לא יגיע השמימה… סלודים, סגופים, השבעות, בטעמו של ר’ ישמעאל כהן-גדול, אינם לפי חקי העת החדשה, הרחוקה בכלל מסלודים וסגופים… עוד ישנה סגולה אחת מסגולות יל“ג ז”ל: לזכות בגורל “שתי מאות אלפים”, או באופן אחר: לעשות עושר, לקבל ירושה גדולה מאת דוד עשיר באמריקא, להגריל גורלות בירושלים ולקרוא שמיטה… לסחור באתרוגי קורפו, להיות ממונה או סופר הכולל בארץ-ישראל… ואז “עדת חנפים ומלקקים יסבוני, ולכל לראש ינטלוני ינשאוני”, “ועל דבשת החנופה אעלה השמימה”… יל“ג ז”ל היה בודאי “יהודי טוב וכשר”, וסגולותיו בדוקות ומנוסות, אבל הסגולות ההן קשות מאד, ביחוד קשות הן לסופרי ישראל, אשר על פי הרוב אין להם שטרי-גורלות כאלה, שאפשר לזכות בהם שתי מאות אלפים, ואין להם דודים באמריקא. ואם אולי יש להם דודים באמיריקא, המה בודאי עניים מדוכאים ומטופלים בבנים ובנות הרבה. ולסחור באתרוגי קורפו אסור להם מפני מוקצה מחמת מיאוס… ומזה הטעם אי-אפשר להם להיות גם ממונים וסופרי הכולל בירושלים…

ובכן אמרתי בלבי: אעשה לי מגדל הפורח באויר…

אמרתי ואור עיני, ל“מגדל”, כידוע, נחוץ אויר, ואויר בעולם היהודים, כמה שתחפוץ, כנפשך שבעך, ואף לבנות “מאה מגדלים”, ולא רק מגדלים, אבל גם ש“י עולמות נוכל לבנות ”באויר“… פרסמתי במ”ע לאמר: יש בדעתי לבנות “מגדל הפורח”, בכדי לעלות למרום, נחוץ לי “אויר”… ומכל עברים שלחו לי את הסחורה ההיא: מפלשתינה, מארגנטינה, מחברות שונות בארצנו וחוץ-לארץ, ביחוד אוירא דארץ-ישראל הרבה מאד: “יסוד החומצי”, “המימי” והיותר נחוץ – “הפחמי”, המצוי מאד בארץ-ישראל… וביחד עם מכתבי ברכה והצלחה. בעת המשולח, כמובן, שלמתי אנכי. קרבתי אל המלאכה:


"הגדלתי מעשי, תחבלוֹת הרביתי,

בניתי לי מגדל באויר פוֹרח,

עשיתי לי צנה קטוֹר מלאתי,

ואשב בצנה לעלוֹת ירח…


(יל"ג).

ועליתי בדרך הישר, ממש ממפתן ביתי אל הירח. גם שם לא התמהמהתי הרבה, והמגדל נשאני למעלה, למעלה. לא התבוננתי אל מטטרון, או אל סנדלפון וחברתם, כי טרוד הייתי מאד. “העת היא ממון” – גס בשמי-מרומים, וגם זאת להגיד: לא לשם טיול עשיתי את דרכי זו, רק לשם עסק, ואין לי פנאי וחשק להתבונן לדברים של מה-בכך. היהודי הטרוד בעסקיו ופרנסתו לא יפנה לבו לדברים כאלה; וכה, שקוע במחשבותי, באתי ישר לעולם הגלגלים.

גלגל חמה מנסר ברקיע. כל יתדותיו ואופניו מבריקים ונוגה להם, כאלו זה עתה יצאו מבית-המלאכה, ה“צירים” וה“רהיטים” משוחים ב“שמן הנפט” ולא יעבטו ארחותם, ובכלל “המכונה השמימית” מתוקנה כדבעי. הגלגל יסוב במהירות והמזלות שקועים בו.



הנה חודש 

ניסן, מזל טלה. הבטתי, בקשתי, חפשתי, דרשתי, ואין טלה. התבוננתי היטב, והנה “תרנגול הודו” מנותח על קרבו ועל כרעיו ובתוכו קורקבן, ובקורקבן גרגיר שעורים… זה הוא מזל ניסן. נחוץ לתקן בלוחות ומחזורים, ותחת הציור “טלה” לצייר קורקבן וגרגיר שעורים בתוכו, ואשה עבריה עומדת אצלו, פורשה כפיה ובוכה… מעין הציור אשר על מטבעות הרומים: יהודה בשבי…

החודש הזה, גם בשנה הבאה, שנת תרנ“ה, לא ישתנה מחודש ניסן בשנה העברה. הרבנים הגדולים והקטנים ידרשו בשבת הגדול. היהודים הבינונים יתנו ”מעות חטים“, יאכלו מצות ויקיימו מצות הפסח כהלכתה. ”היהודים הגדולים“, הספירות העליונות, הגבירים, המלומדים, המשכילים, החכמים, למיניהם, לא יתנו ”מעות חטים“, לא יאכלו מצות, ולא יקיימו את הלכות הפסח, רק יתאוננו על מנהגי היהודים וההוצאות הרבות… רוב בני-ישראל יאמרו בחשק: ”לשנה הבאה בירושלים!“ וכאשר יבוא המורשה של הו”צ לבקש נדבה לא יתנו אף פרוטה אחת…

מזל אייר – שור. טלה, שור, גדי… הוי, מה רבו הבהמות בגלגל המזלות! וגם חיות השדה לא מעט… ומה נוכל לקוות, אנחנו בני-ישראל, מהן?… ומה תבאנה לנו לימים הבאים? לא, אחי, כל עוד בהמה וחית-השדה מיוחסות ב“לוח עמנו”, כל עוד “הביבר” הזה יעמוד בגלגל המזלות – לא נקוה הרבה.

מזל סיון – תאומים. לתאומים יש באמת מזל לישראל. כמה וכמה תאומים בנו, מימות “יעקב ועשו”… ופעולת התאומים בכלל רבה מאד בדברי ימינו. מכיון שנולד בן לעמנו מיד תאומים יולד לו, אח לצרה… אם תתבוננו היטב, גם עתה עוד תראו “תאומים” על כל צעד ושעל, בכל מפעל ומעשה בחוץ-לארץ ובארץ-ישראל, ומה שהאחד בונה, השני סותר… וגם לשנה הבאה יהיה כן.

מזל תמוז – סרטן. הסרטן נתן כעת במרומים, וכמעט שיכסה את עין השמש. ראשו לאחוריו וזנבו לפניו… והוא מבהיק בכל אופק השמים, ולאורו ילכו עתה עמים רבים, ופעולתו רבה מאד גם בלוח עמנו… וקשה להגיד, מה יהיה לשנה הבאה. כמו שנראה, עוד ימים יעברו טרם ירד מגדולתו…

מזל אב – אריה. באמת, אריות זה כמה אין בלוחנו. שועלים, זאבים, ולפעמים דובים… אבל לא אריות. המזל הזה, על פי טעות, נשאר ב“לוחות עמנו” כמו לזכרון הימים הטובים הראשונים. אולי ברבות הימים עוד הפעם נזכה לאריות… כעת אמנם, ולשנה הבאה, נסתפק עוד בזנבים לאריות… גם בשנת תרנ“ה יהא חל ”תשעה באב“ בחודש הזה. בני ישראל הבינונים מדור הישן יאמרו ”קינות“ בלילה ובבוקר, יצומו כל היום, יאמרו ”נחם“ בתפלת המנחה, יתנו אגרא דתעניתא… יתפללו ערבית וילכו לבתיהם שמחים וטובי-לב – וידמו כי יצאו ידי-חובתם לציון. והדור הצעיר ו”הספירות העליונות“ לא יתפללו ערב ובוקר וצהרים, לא יצומו, לא יאמרו קינות ו”נחם", וגם אגרא דתעניתא לא יתנו… וגם כן ידמו, כי יצאו ידי-חובתם… הכל כדאשתקד.

מזל אלול – בתולה. אין מזל להבתולה המפורסמה, בתולת ישראל. בהונגריא יצא החק בדבר נשואי תערובות, אבל לא כה מהר יהיה לפעלו ידים. “שכם בן חמור” לא יחפוץ עתה בדינה בת יעקב. ואף אם יפה היא דינה כקציעה וכימימה וכהילני היפהפיה, ויעקב ירבה לה מוהר ומתן – לא יחפוץ “בן חמור” בה… ובנות ישראל, בעל-כרחן, תנשאנה לבחורי ישראל… כנראה בעולם הגלגלים, גם לימים הבאים לא ישונה המצב הזה לטוב. ובמה אנחמך בתולת ישראל? בת עמך הנך. אין מזל לישראל ואין מזל לבתולותיו…

מזל תשרי – מאזנים. המזל הזה, המובחר שבמזלות עמנו, “חגות ומאזנים” כמעט שהיו לסמל דמות עמנו. ומטבע של יהודי מה היא? “הין ואמה מצד אחד, ומאזנים וליטרא מצד השני”. היהודי לא בקש “מזלות אחרים”, והסתפק במזל מאזנים… ובאמת היו ימים שעמד לאבותינו בשעת דחקם. כעת אמנם גם המזל הזה בגד בנו, ובכל שנה ושנה יתקטן ויתמעט ב“לוח עמנו”, ויתגדל ויתרחב ב“לוחותיהם”… על כף אחת המאזנים ההם ראיתי את ומחרשת… אבל היא עלתה למעלה בכף המשקל, ועוד לא ניכרת פעולתה ב“מחית היהודי”…

מזל חשון – עקרב. התבוננתי והנה לא רק עקרב, אבל גם נחשים, וחיות רעות ושן בהמות וכל הרמש הרומש… ברר… וגם המזל הזה נתון במרומים, וכרוך בזנבו של הסרטן… וכל עוד הסרטן במעלה העליונה – עקרב במזלו של ישראל… אך הממונה על הגלגל אמר לי, כי לאו דוקא, והיו עתים, אשר הסרטן עמד בדיוטא התחתונה, מתחת לגלגל, ובכל זאת היה עקרב במלואו… וגם זה אפשר…

מזל כסלו – קשת. הקשת הזאת לא ידעתי מה טבעה: אם הקשת אשר בעב הענן, אם קשת גבורים, או פשוט “קשת הסופרים”? התבוננתי היטב, והנה קשת הסופרים, הדרוכה והשנונה. המזל הזה חזק אצלנו מאז ומעולם, ולימים הבאים יתגדל ויתרחב ויתחזק, מפנים ומחוץ…

מזל טבת – גדי. בהמה דקה הרועה בשדמות ישראל, בהמה דקה וכשרה, אבל קופצת בראש, ותשחית כל חלקה טובה ועץ יפה… ביחוד רבה “הבהמה” ההיא, האוכלת ואינה עושה, בארץ-ישראל – מסביב להקולוניות החדשות… בימים האחרונים החלה גם לנגח בקרניה, לזנב בזנבה, ולהטיל גללים בהקולוניות… כנראה, גם לימים הבאים תהיינה פעולותיה ניכרות בלוח עמנו… ביחוד ב“לוחות” הבאים מארץ-ישראל, מדפוסי ירושלים…

מזל שבט – דלי. לפנים בלוחות הישנים היה כתוב: “הין ולוג”. הימים ההם היו טובים לעמנו, ימי נצני מכס היי“ש וההשכלה, אשר התאחדו ב”מזל הטוב“ הזה. כעת כמעט שאין זכר ל”הין ולוג" במזלנו, וגם ההשכלה ירדה מעט. בקשתי, דרשתי, אולי יש מזל אחר להשכלה… ולא מצאתיו.

מזל אדר – דגים. רק דגים ולא בשר… וגם אלה רק דגי-רקק. תריסר בפרוטה. “התנינים הגדולים” כבר אינם בלוחות דברי ימינו… ועוד יעברו ימים רבים טרם יהיו…

זו היא אצטגנינותי לשנה הבאה.

אם כדאי היה להטריח את עצמי טרחה גדולה כזו, בשביל הידיעות המקוטעות האלה – יאמרו המו"ל את הלוח, שכפו עלי הר כגיגית.

ואנכי את אשר חזיתי ספרתי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4934