


	
	חזון הרוחות
	



חזון הרוחות / אלחנן ליב לוינסקי

או

“ר’ אברהם לוח”

אלחנן ליב לוינסקי

(לדברי ימי קהלה אחת).

כמו חי הוא נצב לפני, כמו אתמול ראיתיו, כמו היום דברתי עמו, אף כי שנים רבות כבר חלפו מן העת ההיא, וחליפות ותמורות רבות ושונות באו בחיי כל בני קהלתנו. אנכי אז רך וצעיר לימים, ור’ אברהם – “בעל-הבית” בעצם כחותיו ועירנו “גולן” אשר בפלך אפלה – קהלה קדושה בישראל, קהלה מסודרה בכל “כלי-הקודש” וצרכי הצבור: בית-הכנסת בעד “המון העם” בנוי כמו רמים, ובית-המדרש לתורה ותעודה בעד “דגל הזהב”, בעד בעלי-הבתים הגדולים, הלומדים; ומקוה כשרה כדת, ובית-המרחץ עם איצטבאות תחתיות, שניות ושלישיות, ושני בתי-הקברות, החדש והישן, “הקדש לעניים”, ותלמוד-תורה בחצר בית-הכנסת, ובית הקהל; והקהל בעצמו – כל אחד מיושביה בעל-הבית נכבד, וכל בעל-הבית – שלם בגופו ובממונו… ופרה ועז לכל בעל-הבית, ומרעה לעזים… הוי, מרעה, מרעה, מרעה! כנפשם שבעם, ביער אשר אצל העיר, או בשדה, או באחו – והעזים אכלו ושתו ושמנו. בקצור “גולן” היתה אז על תלה בנויה, כל בית מלא מזן אל זן, והעיר כולה זבת חלב ודבש.

ועתה? הוי, מה נשתנו העתים! אים הימים הטובים ההם? אים החלב והדבש? אנכי גדלתי, באתי באנשים, זקנתי, שבתי, את חלב “גולן” כבר הקיאותי מקרבי, בעלי-הבתים הגדולים רוששו, ובתיהם היו למעי מפלה, בית-המדרש סוגר על מסגר וקירותיו נטויים לנפול. ור’ אברהם, בונה העיר ומיסדה, הוא הלך למנוחות וינוח בשלום על משכבו בבית-הקברות הישן ואותנו עזב לאנחות. ומי יגלה עפר מעיני ר’ אברהם וראה את הסדרים החדשים עתה בעירנו, את הדלות והשפלות, את הרעב והמהומה… – והגיע את כתפיו ואמר, כמנהגו בחיים חיתו, לאמר: “כמו שכתוב ב”לוח“, טובים היו הימים הראשונים מעתה”.

כמו חי הוא נצב לפני. קצר-קומה ודל-בשר, לא תאר לו ולא הדר, גם במלבושיו לא התנכר מיתר אחיו, גם גמגם בלשונו ונוקש בשנונו בדברו פולנית, במלים אחרות: יהודי כמו יתר היהודים בעירנו אז, לא כחל ולא פרכוס, בלא מדות ונמוסים משונים, יהודי כמו שיצא מידי הבריאה: בעל לב טוב, לב תם, לב רגש; והיהודי הפשוט הזה מצא חן בעיני ה“פריץ” ומשרתיו ועושי רצונו, ותמיד, בעתים הטובות והרעות, היה יוצא ונכנס לחצר, לראות ולהתבונן, לבקש ולהתחנן ולעמוד בפרץ, ותפלתו עשתה למחצה, לשליש או לרביע… ור’ אברהם לא עיף ולא יגע מבקש ומהתחנן בעד קהלתו. והיה אם לא שמעו את דבריו בפעם הראשונה ושמעו בפעם השנית, ואם לא בפעם השנית – בפעם השלישית…

תמוז. השמש בוער כאש ואין נסתר מחמתו. ברחובות הקהלה דומיה והס השלך מסביב. בעלי-הבתים הגדולים יושבים ספונים איש-איש בחדר-משכיתו ומסדרים את חשבונותיהם; הלומדים סרוחים על ספסליהם ומעינים בספר, בעלי-המלאכות גם הם הניחו מיד את הצבת והמלקחים, את המחט והמספרים, את הסדן והמקבת, וינומו מעט… הפרות והעזים רועות באחו אשר ביער, והרועה נרדם תחת אחד העצים… רק ר’ אברהם, עטוף בבגדו וסרבלתו, נשען על משענתו, הולך.

– לאן, ר’ אברהם?

– כמו שכתוב ב“לוח”, נחוץ להיות בחצר. אומרים, כי רוחות רעות מנשבות שמה. חלמא בישא חלם הפקיד. נחוץ לבקר אותו ולהתבונן: “מאין בא הרוח?”

שבט. קור נורא בחוץ. שלג וכפור. אין סוחר בשוק, אין איש ברחוב, כל בני הקהלה, מן העשיר עד העני, יתחבא בחדרו ויתחמם אל התנור וכירים, רק ר’ אברהם, לבוש אדרת-שער ומקלו בידו, הולך.

– לאן, ר’ אברהם?

– כמו שכתוב ב“לוח”: אויר “משונה” בחצרנו. רוח צפון עז מתחולל. נחוץ לדעת את דרך הרוח.

וכה באביב ובסתיו, בקיץ ובחורף, היה ר’ אברהם מתבונן לדעת את חזון הרוחות… בכדי לדעת לעות את עניני הקהלה.

כי לא כיתר הקהלות היתה קהלתנו, ולא כיתר האדונים – אדוננו. הוא היה בעל אחוזות ונחלאות על הרי אררט, במדינות הים; פתאם נפלה לו בירושה אחוזה גדולה במדינתנו, והוא לא ידע את קהלתנו, את אנשיה וסדריה, רק לשמע אוזן שמע מפי עוברים-ושבים, כי שונים המה… ובבואו אלינו רגזה הארץ מפניו, חיל ורעדה אחזה את קהלתנו. אוי, מי יעמוד לפני ה“פריץ” התקיף הזה? אז היה עוד בחיים חיתו **ר’ ראובן פרנס ז“ל**, אבי ר’ אברהם, ויאמר: כל ה”פריצים“, כל האדונים, שוים, תכונה אחת לכולם: מה שיאהב האחד לא ישנא גם השני, ומה שטוב לאחד טוב גם לשני, וכמנהג האחד כן גם מנהג השני; ולכן, כמו שהיינו שלמים, תמימים וענוים, את ה”פריץ“ הקודם, כן נהיה גם את ה”פריץ“ החדש. ואולם נכין את עצמנו לדורון ולתפלה, לא לפני ה”פריץ“ בעצמו, אשר בלי-ספק נעלה הוא על אלה, אבל לפני משרתיו ועבדיו, עוזריו וסגניו, פקידיו ואמרכליו, ממוניו ויועציו… וישמע הקהל את דברי ר’ ראובן, ושימם אל לבו, ויכינו את עצמם לדורון ולתפלה. בקטן: בשוער, במנקה הבגדים, בחלו, ובגדול: בממונים, האמרכלים והסגנים, כלו. כי ה”פריץ" בעצמו רק לעתים רחוקות בא אליהם, לבקר את אחוזתו, והפקידים, האמרכלים, הסגנים, הממונים והיועצים נתנו להם חגיגה וידברו טובות עליה לפני האדון.

ומעט-מעט ולאט-לאט כוננו את הקהלה ויבצרו את עמדתה. ובמות ר’ ראובן ירש בנו ר’ אברהם את מקומו, ויהי הוא המוציא והמביא את עניני הקהלה.

ור’ אברהם לא היה מבעלי-הבתים היותר גדולים בעיר, לא גביר מצוין ולא עשיר מפורסם, כי הגבירים האדירים והעשירים המפורסמים היו טרודים כל היום בעסקיהם, מאין יכולת לעסוק בצרכי הצבור. גם לא הצטין בתורתו, לא היה חריף ובקי, לא סיני ועוקר-הרים; הלומדים הגדולים היו שקועים ראשם ורובם בתורתם, בפלפוליהם, בשאלותיהם-ותשובותיהם, מאין יכולת לעסוק בצרכי צבור… ר’ אברהם היה רק בעל-הבית בינוני, אחד מאלה, אשר מאז מעולם היו העושים והמעשים בעולם היהודים… והוא יסד כל דבר טוב בקהלתנו. הוא בנה את בית-הכנסת, את בית-המדרש, את בית-המרחץ, את התלמוד-תורה, את בית-החולים… בקצור, הוא, יסד את קהלתנו ויכוננה.

– התדעו, רבותי – אמר ר’ אברהם בשבת אחרי תפלת המנחה – כי נחוצה מאד תלמוד-תורה בעירנו? כי רבו הנערים העזובים לנפשם והגדלים ללא תורה וללא דרך-ארץ; “כמו שכותב הלוח”: “רוח טוב”, “רוח קדים”, מנשב עתה בחצר, ואפשר יהיה להשיג רשיון, וגם עצים מן היער לבנין.

כתלי בית-המדרש נטו לנפול – ו“כמו שכותב הלוח” אפשר יהיה כעת להשיג רשיון לבנין בית-מדרש חדש.

וכה בכל צרכי הצבור ועניני הקהלה היה ר’ אברהם מתבונן לדעת “מה כותב הלוח” על דבר הרוחות השוררות כעת בחצר. ותמיד היה מכון את הרוח, לבלי לכת נגדו. ובעתו ובזמנו הספיק ליסד יסודות נאמנים ולבנות בנינים עדי-עד. העיר נבנתה על תלה וקהלתנו פרחה כחבצלת.

ור’ אברהם זקן בא בימים, ולא יכול עוד לצאת-ולבוא לפני העם. ויקם דור חדש, שלא ראה בעיניו את כל ההרפתקאות שעברו על קהלתנו קודם שעלתה בידה להתיסד כדבעי. בני הדור החדש כבר ראו את העיר הבנויה על תלה, כל ה“בנינים” בנוים בגאוה, כל צרכי-הצבור מתוקנים, ומרעה לעזים באחו וביער כנפשם שבעם, ולא ידעו ולא הבינו את מצוקת לב “הפרנסים הראשונים” בטרם ישיגו את כל אלה. ויקומו פרנסים חדשים ומנהיגים חדשים; כי ברבות הטובה והפרנסה נתרבו גם יושביה, ובהם גם תלמידי-חכמים מפורסמים, כמו: ר’ יוסף סיני, ר’ נחמן עוקר-הרים, ר’ נחום חריף, ר’ שמחה בקי וכדומה; גם גבירים אדירים: ר’ גבריאל נדיב, ר’ מנדל פרוטה, ר’ יחיאל קמצא ור’ יקותיאל בר-קמצא; גם חכמים נודעים ואנשי-מדע: ר’ מיכאל טוען, ר’ רפאל רופא, ר’ יחזקאל בונה, ר’ שבתי סופר, ר’ נח רוקח, ר’ בונם בלשן; על אלה אנשי-שם ומפורסמים בקהלתנו וחוצה. ויהיו הם ראשי הקהלה, ויתקנו תקנות טובות ומועילות, ויעשו סדרים חדשים בעניני הקהלה, סדרים יפים, טובים ונכוחים: בבית-הכנסת הפכו את המזרח למערב, ובבית-המדרש – את הצפון לדרום. לבית-החולים הביאו עלוקות חדשות… בבית-המרחץ הסירו את האצטבאות התחתונות ויותירו רק את העליונות. במושב-זקנים בטלו את החיץ בין זכרים ונקבות. את הגמרא החלו לקרוא בשם חדש, ושמשי “חברא קדישא” יקראו עתה בשמות משפחותיהם… כאלה וכאלה תקונים חדשים לרוח העת; ועיני הקהל רואות ושמחות, לא תשבע העין מראות את הסדרים היפים ההם ולא תמלא האזן משמוע תהלתם, ויצא שם לקהלתנו בכל הגליל, ויקנאו בנו רבים, ויבאו ללמוד ממנו ולעשות כמתכנתנו. ואנחנו היינו מאושרים.

את החצר ופקידיו וממוניו ואמרכליו – שכחנו, וכנראה שכחו גם הם אותנו. ואם לא שכחו לגמרי, הנה היו שבעי-רצון במנהיגינו החדשים ומנהגיהם; ואנחנו, בראותנו איך הם מקבלים את כל תקונינו בסבר פנים יפות, היינו שמחים מאד.

כנראה, היה הכל טוב אצלנו, ואף עב קל לא העיב את שמינו. אך ביום בהיר אחד מימי תמוז עברה הרנה במחנה, כי המשרת אשר אצל הסגן של “הממונה על קליפת הביצים”, ברחצו אתמול בבית-המרחץ, חרף וגדף את הבלן, את הגבאים ואת ראשי הקהל, ובאפו כי עז, על כי חסר למענו ספל מים, הרעים בקולו, כי החרב יחריב את בית-המרחץ עם כל הקהלה יחדו. המטיילים ברחובות ספרו, כי הפקיד “הממונה על יתדות העגלה”, בנסעו ביום הראשון לשוח עם שגלתו דרך “רחוב התישים”, והוא שותה שכור, מבלתי יכולת לעצור בסוסיו, נפל בפחת, ובהתגוללו תחת המרכבה, התקצף ויקלל את הקהלה ומנהיגיה, כי המה אשמים בזה…

אחד מאכרי הסביבה קנא לאשתו ובשובו הביתה מבית-המשקה, וירא את רעיתו על-יד החלון מתנה אהבים עם בחירה – ותבער בו כאש חמתו. ויקח את הגרזן ויכה את אשתו, ויז נצחה על הקירות והספסלים, ותפול ותמת. וסופר הפקודות, בהיותו במקום המעשה, אמר לתומו, כי ידי יהודי גולן בזה… כזה וכזה החלו לרנן בעיר.

שמע זאת ר’ אברהם, והוא זקן מאד, ויאמר: בני, “כמו שכותב הלוח” רוח אחרת מנשבת כעת בחצר, ועת לעמוד על המצפה ולהתבונן לחזון הרוחות. ותהי דעת אחדים מאנשי הקהלה, כי צדק ר’ אברהם בדברו; אבל “דגל הזהב” לא הסכים לדבריו, ור’ מנדל פרוטה, קמצא ובר-קמצא, ר’ מיכאל טוען, ר’ רפאל רופא, ר’ יחזקאל בונה, ר’ שבתי סופר, ר’ נח רוקח ור’ בונם בלשן – כל אלה אמרו פה אחד: “אין דבר! וכי אם איזה שכור יגמגם בלשונו אנחנו נשים לב לדבריו? – לא מפיהם אנו חיים. ישנם גבוהים וגבוהים עליהם, והמה יאשרו את מנהיגינו. ידברו השכורים מה שידברו, ואנחנו נלך בדרכינו ונתקן תקונים נחוצים בצרכי הקהלה: בדבר אמירת ”איזהו“, בדבר הנגון של ”לכה דודי“; בקצור עלינו רק לתקן תקונים פנימיים…” – כה דברו האנשים ההם, והדבר נשתקע.

עברו “שלשת השבועות”, גם “תשעת הימים” עברו, הגיע יום ו’ ערב שבת נחמו. הבלן הכין את עצמו להסיק את בית-המרחץ, בעלי-הבתים הכינו את עצמם לרחיצה וזיעה; פתאם, כרעם בגלגל החרידה השמועה את עירנו, כי בא “הממונה על המטאטאים” ויסגור את דלתות בית-המרחץ וישם חותם צר עליהן. כל העיר היתה כמרקחה: לסגור את דלתי בית-המרחץ ערב שבת פ’ נחמו – היתכן? האפשר הדבר? ומאז נבנתה העיר, מששת ימי בראשית לא נשמע כזאת. ומדוע ולמה? אין דבר, רק כי בא הממונה וסגר את הדלת וישם חותם עליה. האם אין דין ואין משפט בארץ. האם היתה התבל להפקר? למחרת בבקר עכב הבלן את הקריאה, כל אחד התגרד מאד כאילו להראות בפועל ממש את חסרון המרחץ… כל אחד הומה, כל אחד מדבר.

– “כמו שכתוב בלוח” – אמר ר’ אברהם – רוח משונה מנשבת כעת בחצר, ואנחנו לא נוכל ללכת נגד הרוח, ולזאת עצתי ללכת מחר אל החצר לדעת מה זה ועל מה זה. ביחוד עלינו להתראות פנים עם האדון “הממונה על המטאטאים”… עוד לא כלה את דבריו ור’ מנדל פרוטה וקמצא ובר-קמצא והאדונים: טוען, רופא, בונה, רוקח ובלשן התנפלו עליו, לאמר: התאמר להשיב את השמש אחורנית ולהשיב לנו ימי הבערות והחשך והעבדות…. הימים ההם כבר חלפו, עברו. עתה לא נבוא להתרפס לפני איזה “משגיח על המטאטאים”. לנו לדעת, כי גם אנחנו בני-אדם הננו, וכמו לכל בני-אדם יש לנו רשות להסיק את המרחץ, להתגרד בעת שנרגיש צורך להתגרד, ככל אות נפשנו. ויוסף ה’ טוען ויאמר: בית-המרחץ ברשות נבנה. מה“פריצים” הראשונים יש רשיון כתוב וחתום, ועל פי דין נוכל לדרוש מאת “הממונה על המטאטאים” כי יפתח את בית-המרחץ, ועוד ישלם לנו ארבעה וחמשה; ולא יעברו שבעת הימים, ובשבוע הבא יפתח. ושבתי הסופר אמר: אנכי אכתוב על אודות הענין הזה ואספר לכל קורא העתון “החצוצרה” את דבר הנבלה הזאת, ופני "הממונה על המטאטאים יחורו…

ור’ יוסף סיני, ר’ נחמן עוקר-הרים ור’ שמחה בקי, כשמעם את הדברים האלה מפורש יוצאים מפי הגדולים ההם, נענעו להם בראשם, כדרכם תמיד ויאמרו: הן!

שמעו בעלי-הבתים כולם את דברי “דגל הזהב”, וישמחו, ויקוו כי ביום ו’ הבא יסיקו להם את בית-המרחץ ויתגרדו כאות נפשם.

ובמוצש“ק נקהלו עוד הפעם לבית ר’ מנדל פרוטה, וה’ טוען ערך את הבקשה בשם כל הקהלה, ויראה ויוכיח באותו ומופתים על פי דין ומשפט מפורש באר היטב, כי בית-המרחץ נבנה כדין וכי יש בו צורך גדול. ובאותו מעמד כתב גם שבתי הסופר מאמר גדול לעתון ”החצוצרה“, ובו בטל כעפרא דארעא את ”הממונה על המטאטאים“ ויקרא אותו ”עטלף“. כתב-הבקשה נשלח למקומו המיועד, והמאמר גם כן, ובני העיר חכו בכליון-עינים ליום ו‘. “עקרות-הבתים” כבר הכינו “לבנים” בעד בעליהן, בעלי-הבתים הכינו מחצלות של קנים – הכל מוכן לבית-המרחץ. אבל עבר היום הזה, ועוד שבוע אחד ועוד שבוע ובית-המרחץ לא נפתח… בית-המרחץ סגור ומסוגר. עוד הפעם התאספו בני “דגל הזהב” ויטכסו עצה. וה’ טוען הציע לכתוב בקשה חדשה, ובה הראה באותות ובמופתים חותכים, כי היהודים התישבו בקהלה עוד בימי אבי-אבות ה”פריץ“, וכי על-מנת-כן התישבו, כי ניתן להם הרשיון לבנות בית-הרחצה, כי בלא מרחץ גם הקהלה לא תתקים, ועוד ועוד בסגנון הזה. את הבקשה שלחו על-ידי ציר מיוחד להפקיד ”הממונה על הבנינים". השר הממונה על הבנינים שלח את אחד מסגניו לחקור ולדרוש בדבר. ואחרי החקירה והדרישה יצא, כי המים שוטפים ועוברים מבית-המרחץ לחוץ ממחנה ישראל… ויש לשים לב לזה…

והצורך במרחץ מתגבר ומתגבר בקהלה בכל יום ויום. מתחלה הרגישו אותו רק המדרגות הנמוכות: בעלי-המלאכות, לומדים עניים, נושאי-סבל, חנונים לאחדים… לאט-לאט התחילו להתגרד גם הגדולים מהם: חנונים, בעלי-בתים בינונים, בעלי בתי-משקה, ועוד… לאחרונה החלו גם בני “דגל הזהב” להרגיש מעין צרבת בבשרם, ויחלו להתגרד… ותהי בכלל צעקת ההמון רבה מאד לאמר: תנו לנו מרחץ! ויתאספו עוד הפעם ראשי העיר וטוביה ויתיעצו איך לכלכל את הענין. ויגמרו אמר לכתוב בקשה חדשה אל השר הממונה על כל המרחצאות בנחלת ה“פריץ”. בבקשה החדשה ההיא הראו לדעת, כי לא לבד הקהלה תסבול לרגלי העדר המרחץ, אבל גם האכרים אשר בסביבה יסבלו לא מעט על ידי זה… ואם לא לטובת הקהלה, הנה לטובת הכלל נחוץ לפתוח את הבית הזה, במהרה, במהרה… וימים וירחים עברו ואין קול ואין קשב. הן אמנם כתב שבתי הסופר מאמרים בעתון “החצוצרה”, והמאמרים כבר נדפסו… ועוד כמה מאמרים בעתונים “שברים-תרועה” ו“תקיעה גדולה”, אבל המאמרים לא ימלאו את חסרון המרחץ – ומרחץ אין.

בינתים נקרו עוד חדשות. הנכבדה שבהן – “גזרת העזים” או כמו שיקראוה אצלנו “גזרת המרעה”.

מאז ומקדם היו עזי ישראל רועים יחד את העזים של אינם-ישראלים ביער אשר סביב העיר, והמרעה טוב מאד, די והותר לכל העדר. ולבני ישראל אין סוס ואין שור ואין חמור ואין פרה – רק עז ותיש הקהל. והעזים והתישים התהלכו בשלום ובשלוה את השורים והחמורים ופרות הבשן; אין פרץ ואין ריב והתנגחות ביניהם, וכמעט שהתבוללו בעדר ובטלו ברובו; ביחוד התבוללו “תיש הקהל” ויתר התישים מבלי להכיר ולדעת של מי הם… ורק הרועים לבדם ידעו כי הם תישי הקהלה.

פתאם באה פקודה נמרצה מאת “הממונה על היער”, להגביל את “מרעה העזים”, כי אחד הרועים הודיע שעזי הקהלה יש להם רגילות משונה לקפוץ על האילנות; ובשעה שעזי האכרים ילחכו רק את ירק ועשב האדמה ולא ישאו ראשיהם למעלה, הנה עזי ישראל ילחכו את קליפות העץ, מחשוף הלבן, ואחרי כן ידלגו ויקפצו על העץ לאכול גם את העלים אשר על הענפים… ובזאת יגרמו נזק הרבה להפסד מרובה, כי ישחיתו את עצי היער, וטוב יעשו הפקידים אם לא יתנו לעזים ההם דריסת-הרגל ביער. מדוע ולמה גזר כן? אם מפני זהיתה איזו “התנגחות” עצומה בין תיש הקהלה ותישי העדר על דבר עז או כבש… ותיש הקהלה נצח את מתנגדו – ויחר אף הרועה על התיש ועזי הקהל… או טעם אחר בדבר – מי יודע. אבל פקידי היער ופקידי המרעה התאספו יחד ויגזרו אומר, להגביל את גבולות המרעה לעזי הקהלה – באחו אשר בין העיר והיער, ושומרים העמידו סביב-סביב לשמור את הדרך…

הגזרה החדשה הלמה ומחצה את ראש הקהל, כי לא הרי גזרת המרחץ כגזרת הרועים. הן אמת כי גם בלא מרחץ לא טוב, אבל כבר הסכינו את חסרונו – ויתגרדו מעט בקרחתם וגבחתם וינוחו… ויש שתעלה פתאם צרבת בבשר אחד מהם, ויתגרד עד שפך-דם – עד אשר תעבור הצרבת… ונמצאו גם כאלה שהצדיקו את הדין ואמרו, כי באמת בית-המרחץ יהודי למותר, ואם יאמר איש ישראל לטהר את עצמו ולבוא במים – הנה מנחלת ה“פריץ” ומאחוזותיו יביא לו מים… העיקר, אם הפרנסה אינה חסרה… פרנסה עומדת למעלה על כל, פרנסה למעלה ולמעלה מבית-המרחץ ומים לרחוץ… בעת עסק ישכח היהודי את הצרבת בבשרו… ואם יזכור, הנה יתגרד כרגע ואין דבר. אבל עזים ומרעה לעזים?… בלי עזים, בלי חלב, הלא גם קהלתנו לא תוכל להתקים. התתכן קהלה בלי עזים?

ותהי צעקת ההמון רבה מאד.

ויתאספו עוד הפעם טובי העיר וראשיה, גדוליה ומנהיגיה ופרנסיה, לטכס עצה כדת מה לעשות, ותהי דעת ה“ה טוען, רופא, בונה, רוקח ובלשן לאמר: כי כל זאת באתנו יען התרשלנו במשפט בית-המרחץ. לוא לא הנחנו את ידינו ונבא את המשפט עד ”התחנות“ האחרונות, בל”ס היה נגמר לטובתנו, כי עוד יש דין ויש משפט בנחלות ה“פריץ”. אבל אנחנו יהודי “גולן” הננו “גבורים לשעה”, עקשנים ליום אחד, ולא נעמוד בדעתנו עד גמירא. כי נמצאו, לדאבון לבבנו, כאלה בקרבנו, שירפו את ידי העם, באמרם: לשוא ניגע, מהבל עצתנו, מאפע משפטנו. אוי להם להאנשים ההם – קרא אחד מראשי המדברים, וירמז על ר’ אברהם וסיעתו – מעלבונה של קהלתנו: הפעם אמנם עלינו לרדת עד עומקא דדינא, להראות לכל באי החצר ויושבי “גולן”, כי יש דין ודיינים, ואמת ומשפט בארץ, ולא יעיז איזה רועה בקר לגזול המרעה מעזי הקהלה, סוף-סוף לצדק ולמשפט שרים ישורו… באזנים קשובות הקשיבו בעלי-הבתים והסכימו לדבריו, ויציעו לפניו לכתוב את כתב-הבקשה.

שלשה ימים ושלשה לילות ערכו האדונים טוען, מליץ וסופר את כתב-הבקשה, ובו הוכיחו במופתים נאמנים, בטוב טעם ודעת, על יסוד היסטורי ומשפטי, כי עזי הקהילה יש להם הזכות, כמו כל יתר העזים, לרעות במרעה אשר ביער. וירא העם עין בעין כי צדק ה’ טוען בדבריו, ומדי קראו את פתשגן הכתב הרגישו גם העזים מעין טעם ירק ועשב… וילקקו בלשונם, כאלו אכלו לשובע…

הבקשה נשלחה. היער סגור ומסוגר, אין עז יוצא ואין בא, והעזים רועים באחו אשר אצל היער.

וכה עברו ימי הקיץ, ובחורף בא ועד של מבינים בדבר לחקור ולדרוש אם אמת הדבר, כי עזי הקהלה ישחיתו את האילנות… ארוכים וכבדים היו הוכוחים בדבר העזים, וגם כמה מטובי עדתנו לקחו חלק בוכוחים ההם, כי הועד קרא גם אותם לישיבותיו; ואחרי חקירות ודרישות, טענות-ומענות, – בא הועד לידי מסקנא, כי עוד יותר מ“הצעקתה” הבאה על העזים חטאו. גם התפלא הועד, כיצד לא הרגישו זאת הרועים מאז מעולם?… כי באמת לעזי ישראל טבע משונה ומגונה מאד, לשאת את ראשיהם לדעת מה למעלה וישחיתו את העץ וענפיו ועליו, גם יחקרו לדעת מה למטה וילחכו את ירק השדה כלחוך השור, מבלי השאר שריד ופליט, ועד שרשיו ינקרו… וכל אלה ראו בעיניהם “חברי הועד” בחורף, בהיותם במקום המעשה. וזאת עוד, שלא ידעו כל העזים “דרך-ארץ”, כמו בעליהם העבריים – ויטילו גללים תחת כל עץ רענן, בכל מגרש יפה ובקעה נחמדה… על כל אלה העידו עדים ויכתבו בספר. אחרית הדבר היתה, כי נתן הצו, שעזי הקהלה לא ירעו גם באחו אשר אצל היער. הרשות להם רק להתהלך בחוצות העיר, ללקט תבן ומספוא באשר ימצאו. ואוי לו לעז שיעיז לצאת מקיר העיר וחוצה…

שמע העם ויתעבר על גביריו, טועניו ומליציו… אבל לבם של האדונים, טוען וחברתו, לא נפל עליהם, ויהי דברם אל הקהל לאמר: מראש הגדנו לכם, כי עלינו להביא את המשפט עד “השערים האחרונים”, וכן נעשה. ידברו “שומר המטאטאים” הרועה וחברתו, ככל העולה על רוחם; אבל היה לא תהיה כדברים האלה, כי לא מפיהם אנו חיים, תהלה לאל יש גבוהים עליהם וגבוהים מעל גבוהים…

ושוב כתב-בקשה נכתב ונחתם בשם כל הקהל, ועוד הפעם הראו לדעת על פי הדין והמשפט ועל פי האיקונומיה הכללית, כי לא יתכן להבדיל בין עדר לעדר, כי כל העדרים הם כגוף אחד שלם – ובהעדר עדר אחד, הנה יחסר אחד האברים… ועוד ועוד, בנוסח הזה.

הבקשה נכתבה, הבקשה נשלחה, הבקשה נקראת – והעזים רעבים… ור’ אברהם מת. ולפני מותו צוה לבנו לאמר: מכל משמר שמור את שמך; מכל עשרך – שמור את פרנסתך; מכל החכמות והלמודים – תלמוד “לוח”, בכדי שתדע מתי יום א’ ומתי יום ב’; בכדי שתדע מתי החמה “עולה” ומתי “שוקעת”… בכדי שתדע מתי ניסן ומתי תשרי, מתי קיץ ומתי חורף; בכדי שתדע מתי גשמים יורדים ומתי חורב על הארץ; בכדי שתדע מתי יום מעונן ומתי אור צח… במלים אחרות: בכדי שתדע לעות דבר ולכוון את הרוחות, כי לנו היהודים ה“לוח” הוא ספר-הספרים. ועלינו ללמוד וללמד אותו, כי לא בחיל ולא בכח, ולא בכסף, גם לא בחכמה ובפלוסופיא נוכל לעמוד בפני קמינו, כי אם בדעת עתותינו. וכהני נחותי ימא עלינו להריח את “הרוח”, לדעת מאין הוא בא ולאן הוא הולך, ולפי הרוח נפרש את מפרשינו, לבל נבוא לשחות נגד הזרם ונגד הרוח. בקצור, בני, “דע לכוון את הרוחות”. וככלותו לדבר גוע ויאסף אל עמיו…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/519