


	
	יפיפותו של יפת II
	



יפיפותו של יפת / אלחנן ליב לוינסקי

(מענינא דיומא).

II.

לילי טבת הארוכים… הוי, מי יכלכל אותם! אל אלהי אבי, ומה לא עשיתי מאז “הדליקו נר” עד עתה? הבאתי בחשבון ההוצאה וההכנסה ומצאתי, כנהוג, כמו תמול שלשום, כדאשתקד, כי ההוצאה יתרה פי-שנים מן ההכנסה. חשבתי חשבון ישוב ארץ-ישראל בחדש הזה האחרון לחדשי השנה, וגם פה, אם עוד לא הוברר הדבר, אבל נראה כי לא יהיו שנוים גדולים, עשרים או שלשים פרוטות חסרות או יתרות. המפעל הלאומי כמו קפא ויעמוד על נקודה אחת. מעט הנותנים שנתנו בשנה שעברה נתנו גם בשנה הנוכחית, ובלי ספק יתנו גם לשנה הבאה, מעט פחות או מעט יותר, הכל לפי “עמל המורשים” והשתדלותם, ונותנים חדשים, כנראה, אין. ומראש נוכל לחשב סך-הכל של חברת התמיכה עד סוף המאה… התבוננתי בבחירת הציר העברי בהפרלמנט האוסטרי, והחלותי להטיל ספק ב“יהדותו הטובה” של הד“ר בלאך, כי אם הוא יכל וחפץ להיות צירם ובא-כחם של ”יהודים כאלה“, הנה גם יהדותו בעצמו מוטלת בספק גדול. קראתי שנים-שלשה מכתבים מארגנטינא, האחד יהלל את הפקידים, ישבח ויפאר וירומם אותם עד לשמים, וכמלאכי מרום הנם בעיניו, השני יהלל את הארץ כי היא זבת חלב ודבש וכגן-עדן לפני הנורדים, והשלישי… השלישי ימטיר אש וגפרית על הפקידים ועל כל המפעל הזה, יקלל את היום שבא לארץ ההיא ויתפלל ליום שיצא ממנה ויתמלט בעור שניו… עברתי על פני תריסר פסקבילים מארץ הקדש, בהם פסקבילים על בתי-הספר, על המורים, על הקולוניות והקולוניסטים, על חובבי-ציון וסופרים מפורסמים, על הועד-הפועל ועוזריו וסתם פסקיבלים… הגיתי בדבר בית-ספר הרבנים העתיד להבנות… ”בימות המשיח“, וחקרתי אם אפשר יהיה לשלח ”דלטוריא“ מעין ”קובלנא“, או ”קובלנא מעין דלטוריא“ אליו, אל מלך המשיח בעצמו, ומצאתי כי במושג ידוע אפשר יהיה… התבוננתי במהלך ”הלאומיות“ וההשכלה… ובאתי לידי מסקנא, כי בעוד חמשים שנה יקרא משכיל מי ששמע בימי ילדותו כי ישנה ”שפת-עבר“… ו”לאומי יקרא“ מי שלא ירוק בפני ”איש יהודי“ מדי פגשו אותו… גם בפוליטיק עסקתי: הללתי את סליסבורי, חרפתי את קריספי, קצפתי על ברטלא הצרפתי, לא נשאתי את פני קליבלנד נשיא האמריקנים, ולא מצאתי נחת גם במפעלי הוהיגלוהי… רק באדיני יצא זכאי במשפטי. עיינתי לא מעט בתכסיסי-מלחמה וסדרתי מערכות המלחמות העתידות בתוגרמה, בארץ כוש, באמריקא הדרומית, בקצה אפריקא, במזרח אזיא ובאיי-הים… וחלקתי נצחונות ואסונות לכל הצדדים. גם את עצמי, את עולמי הקטן לא שכחתי, חשבתי מחשבות כל איש יהודי, מה לעשות אם חס וחלילה אזכה ביום הראשון של שנת האזרחים בגורל הגדול מאתים אלף? כמה לתת לקרובים עניים, וכמה לכלל ישראל? ואיך לתת? אם בתור קרן קיימת בבית-האוצר של הממשלה, או לתת בפעם אחת וליסד מפעל גדול בחיי… ולמי לתת: לארץ ישראל? לארגנטינא? או בכדי להראות, כי גם אנכי הני גביר ובעל-יכלת, לתור ”למען אחי“ אי בודד בגלילות סמבטיון או מקום שמם בסביבות הרי חושך, וישב ישראל בדד לבטח… המחשבה ההיא זה כמה מנקרת במוחי, וכאשר יש לי פנאי הנני חושב על אדותיה, ביחוד לפני הגורל. בקיצור, חביבי, עסקתי בכל השאלות ה”ארורות“ העומדות ושאינם עומדות על הפרק, וחשבתי כל מה שאיש יהודי בימים ההם ובזמן הזה יחשוב. ומה שנכבד ביותר, מה שקשה להאמין, גם קראתי מאמריהם ובקרותיהם וחקירותיהם של רבנינו סופרינו, ואתם כמוני הלא תדעו, חביבי, כי הם כמים שאין להם סוף, וארוכה מארץ ומה”הגלות" מדתם. גהקתי, פהקתי, ויזעתי, התגרדתי בקרחתי ובגבחתי, ועוד הפעם קראתי, ועוד הפעם גהקתי, הבטתי על השעון – והנה רק השעה השמינית אחרי חצות היום, אם תחפוץ או לא תחפוץ עליך לבקש מנוס ומפלט מהשממון הנורא הבא עליך אחרי כל אלה, ואיה אבקש מנוס ומפלט ממנו אני?

אבותינו הטובים בקשו אותו באהלי שם, בית-המדרש היה מנוס ומקלט לכל מוכה שממון, לכל אשר לא מצא מנוחה נכונה בביתו, לכל אשר הציקתהו “ארורתו” או לא יכל נשוא חברתה וראות פניה… ובכלל לכל אשר ארכו לו עתותיו. ואם פגע בו באיש יהודי המנוול הזה של שממון, מיד משכהו לבית-המדרש, שם נחה עליו רוח אחרת ומיד נתבדחה רעתו. מעט תורה, מעט תפלה, מעט רכילות, מעט ליצנות, מעט פוליטיק וחדשות שונות, התעיף עיניך – וכבר הגיעה חצות הלילה. ככה “בלו ערביהם” אבותינו הטובים. ואנחנו, בניהם אחריהם, נבקש מנוס ומפלט משממון ב“היכלי יפת”, בבתי-תיאטראות וקרקסאות, בבתי-מחול ומשתה, ועל כלם אצל השלחן הירוק בבתי יחידים או במוסדות של צבור – בכלובים. השלחן הירוק – זה הים הגדול אשר “יטביעו” בו את דאגותיהם ועתותיהם גוברין יהודאין של סוף המאה… במים עזים האלה ישחו התנינים הגדולים בעלי-אקא, פרופירנס, ווינט ויתר המשחקים למיניהם, וכמו שאין חקר לנבכי ה“חיטות”, כן אין חקר לנבכי הקלפים., הפוך בם והפוך בם דכולא בם, ואשר לזאת יבכרו רבים את השלחן הירוק על פני כל יתר הדברים המבדחים דעתו של אדם. ביחוד יקר לנו השלחן הזה בימי העמידה והירידה. בימי הבחרות והעלומים יש אשר בלי משים נפנה את לבנו לבטלה ונסיח את דעתנו ממנו ונאמר: מה נאה המחזה ההוא, מה יפה המחוללת ההיא… לא כן בשנות העמידה והירידה; רתיחות הדמים, כמו שאמרו לפנים, נתקדרו, החזיונות והדמיונות אבדו את חנם וערכם, האדם יעשה חשבון נפשו, ויכיר וידע כי שקר החן והבל היופי, אין ממש בתיאטראות ורק משחק בקלפים הוא יתהלל, ואז ישליך האדם את אליליו ואלילותיו, יעזוב את כל הבלי העולם הזה וילך בדרך הישר, הדרך האחד והמיוחד המוביל אל האושר האמתי ומנוחת הנפש, אל “הכלוב”, הכל יכול וכולל בקרבו כל הדברים המבדחים ומניחים דעתו של אדם: שיחות בטלות, קריאה בספרים, שחוק הכדורים, אכילה ושתיה, והעיקר – קלפים. וכל אחד מ“המבקרים” עסוק בו לפי טעמו ורוחו וכיסו.

ובכן עזבתי את הפוליטיקה עם המלחמות, את העתונים העברים עם סופריהם ורבניהם ומאמריהם ובקרותיהם, את ארגנטינא ופלשתינא, לבשתי אדרת-שער והלכתי אל הכלוב.

והכלוב, כמו בכל ערב וערב, מלא אורה ושמחה וששון ויקר. האורחים התמידים כבר ישבו על מקומותיהם, מי בחדר-הקריאה, מי אל השלחן הירוק, מי בחדר הכדורים, מי בבית-האוכל ומי אצל ה“בופעט”. כל אחד עסוק ב“מקצוע” שלו בעיון והתמדה, וישנם כאלה שעוסקים בשני “מקצעות” ביחד – אוכלים ושותים ומשחקים בקלפים. פה היה ראש העיר ה’ “ממון טוב”, משנהו “כרס עב”, שר חצי המחוז בוקי, חוקר הדין “ערכי”, הממונה על המכס הקפיטן “פרוטה”, הנוטריוס שמשי, פקיד הכפרים חזאל, סופר הקהל “מחצית השקל”, השופט העירוני “דין-דין”, שני בעלי אחוזות שבסביבה, רופא בבית-החולים “שלשול”, רופא הפרטי “שמן זית”, הרוקח “שמן קיק”, סוכני חברת האניות, שני סוכנים מחברת האחריות, עורך-דין, מלבד סוחרים שונים מבני-ברית ושאינם בני-ברית, בקיצור כל האינטיליגנציא, כמו שאומרים אצלנו. גם ארבע וחמש מ“מין היפה” היו פה מרות “חצי זכר”, “אבקת רוכל” ו“פוטיפרע”. מרת “חצי זכר” בכלל תאהב חברת הגברים, ומוטב לה לשחוק בקלפים בחברת המין החזק, מאשר ללכת רכיל ו“לפטפט” בחברת רעותיה… מרת “אבקת רוכל” תחשוד את בעלה… ותפחד פן ילך יחידי בלילה, ותלך עמו משום שמירה מעולה, ומרת “פוטיפרע” באה הנה רק ואך מפני שבעלה לא בא היום… הוא בדידיה והיא בדידה… הכל יודעים מדוע באו, ואין איש שם על לב, ממילא מובן, כי אנכי לא הייתי “העברי האחד” בבית הזה. האמת נתנה להגיד, כי הכלוב שלנו אולי האחד בכל רחבי ארצנו, אשר לא יפלה בין עם לעם, ואנחנו היהודים הננו אורחים נכבדים בו; אם מפני כי “נחוצה פרוטתנו” או מפני “אהבה יתירה” – לא לנו לשפוט. העיקר אמנם, כי אנחנו נכנסים ויוצאים בו תמיד ואין מעכב אותנו, וגם “פרנסי חודש” ורואי-חשבון וממונים ממנו יצאו, ונצחק יחד בקלפים ונבלה עתותינו בשוה ובערבי משפחה… בערבי משפחה, אשר גם הנשים תבאנה על האנשים. יש אשר יזכה “אברך משלנו” גם לצאת במחול עם “אחת משלהן”… אמת הדבר, כי פעם אחת נכשל אחד משלנו וקבל נזיפה קטנה, כי ב“הציעו את ידו” לאחת משלהן להיות בת-זוגו בקדריל, השיבה פניו ריקם באמתלא, שכבר נתנה הבטחתה לאחר. ותוך כדי דבור פנתה אל רעותה היושבת אצלה ותאמר כמעט בקול רם לאמר: מעודי לא יצאתי במחול את “יהודים”, “ולא אצא”. והקול נשמע, כי חרפה “מעכה” את מערכות ישראל. אז התעורר בנו הרוח הלאומי בכל תקפו, ובתוך כדי דבור, באמצע הקדריל, בין “תמונה לתמונה” ובין פסיעה לפסיעה, יצאנו במחאה גלויה, ואף האדונים מחלון וכליון, אשר לפי מראית-עין אין להם חלק ונחלה בישראל וגם ביום הכפורים שחל בשבת לא זזה ידם מקלפים בכלוב, גם האדונים האלה חתמו את ידם על המחאה. ויהי שאון גדול ומהומה רבה. אנחנו עמדנו ממש על נפשנו ונשאנו ברמה את דגל לאומיותנו. נעים היה לראות איך מכל ארבע כנפות הכלוב, מכל החדרים נתכנסו ובאו יהודים ונתאספו תחת דגלם. אלה ומקלותיהם וכדוריהם בידיהם, אלה וקלפיהם עמהם, אלה עם כפות ומזלגות… ויבואו ויעמדו כלם כאיש אחד קהל גדול מאד. ויראו “אומות-העולם” כי “גוי אחד בארץ”, “עם אחד” ישראל, כי אף הריקנים שבנו מלאים “אהבת עם כרמון”, ויתנו כבוד לעמנו. “פרנסי-החדשים” ובעלי-הבתים החשובים התאמצו לפשר בינינו ובין אומות-העולם ולעשות שלום, ואחרי דברים רבים עמלם הצליח בידם. אחרית הריב היתה, כי בתולה בלה אחת משלהן, בלה אבל מיוחסת, יצאה במחול אחוזת-זרוע עם הגביר דעירנו, את “הארי שבחבורתנו”, ועינינו רואות ושמח לבנו. ומי שלא ראה אותנו אז, ברגע ההוא, לא ראה שמחה פנימית מימיו, לא הרגיש “הרמת הרוח” חזקה ולא ראה בכבוד ישראל. אנחנו היינו בעינינו כמו גבורים לאומים, כמו יואב בן צרויה, החשמונאים, בר-גיורא ובר-כוכבא… והגביר שלנו – כמו מפקד צבא המלחמה אחרי הנצחון… האדונים מחלון וכליון דברו גבוהה-גבוהה על דבר “הרוח הלאומי” ועתידות עמנו, והאברכים כלם נכונים היו לחול “מחול החסיד”… והבתולה הבלה והמיוחס היפה בעינינו כמו שלל המלחמה, אשר הרימוני על נס לאמר: ראו מה נפלה בגורלנו!

כל אלה אמנם היו לפנים, בתקופת הלאומיות החזקה, לפני איזו שנים. ומני אז שלום לנו עם העמים סביבותינו, ואיש לא ידחק צעדי רעהו ולא אמר עוד איש יהודי: צר לי המקום לשבת פה. אמת הדבר, כי המין היפה שלהם עוד עתה יש לו טינא בלבו עלינו, ולדאבון לבב בחורינו ואברכינו הנהו מתרחק מעט-מעט. אבל המין החזק מתקרב אלינו בכל מיני התקרבות, כי ידנו חזקה אצל כל השלחנות, ומי הקשה אלינו וישלם? ויכירו אומות-העולם את כחותינו הרוחניים, ובאונס או ברצון עשו שלום לנו.

הנה כי כן, חביבי, לבשתי אדרת-שער והלכתי לכלוב.

ומי מלל ומי פלל לי, כי הערב הזה יהיה האחרון בבית-תפארתנו זה, וכי מחר יסגר על מסגר ותשוב עירנו להיות שוממה כמו בשנים קדמוניות?

הספור הזה הוא אחד היותר מעציבים, אשקא דרספק חרבה ביתר, אתרנגול ואתרנגולתא – טור מלכא, ועל-דבר “לקיחה אחת” חרב בית-תפארתנו, ניטל כבוד מעירנו ונתרחקנו מבית-משושנו ואין אנחנו יכולים אתה להתאסף ולעשות חובתנו “קלפים כסדרם” ו“כדורים כהלכתם”… והעולם חשך בעדנו.

כמה עמלו טובי עירנו וראשיה, כמה יגיעות יגעו טרם עלתה בידם ליסד את הבית הזה! יומם לא שקט ולילה לא נחו עד הקימם מזמת לבם, כי לא ביום אחד ולא בין לילה אחד יוסד כלוב. נחוצה הרמנה ורשות מגבוה ומגבוה על גבוה, נחוצים חברים מיסדים שיקבלו עליהם הוצאות החזקת הבית, נחוץ לתקן תקנות. ואל יהיה הדבר הזה קל בעיניך, חביבי הקורא, התקנות הן העיקר בכל חברה ובכל מוסד של צבור: באשר יש תקנות, יש הכל, ובאשר אין תקנות – אין כל. ולא כל התקנות מתקבלות, וישנן כאלה שאין רוב הצבור יכולים לעמוד בהן. ומעשה בעיר אחת שנתבטל הכלוב בשביל שלש תקנות: האחת, כי אסור ליכנס בכלוב בנעלים משוחים בעטרן; שנית, אסור לקנח החוטם בכנף הבגד אלא דוקא במטפחת; והשלישית, והוא העיקר, כי אם יריבו שני אורחים ויכו איש את אחיו, אסור להכות באגרוף-רשע, רק, כמנהג בעלי-בתים נכבדים, במלא-הכף. ונמנו וגמרו ברוב דעות, כי הגזרות האלה קשות מאד, ואין רוב הצבור יכולים לעמוד בהן, ובטלו את הכלוב. ואם אצלנו אין שתי התקנות הראשונות מעכבות, אבל התקנה השלישית נכבדה מאד, כי מי יכול לערוב בעדו, אם בשעת חדוה, בשעה, כמו שאומרים, שהידים מתגרדות, לא יעשה אגרוף ויכה בו דוקא תחת העינים, בכדי “להעמיד עששיות”. וזה, כידוע, עיקר גדול בהלכות “הכאה”. כי לא המכה הוא העיקר, רק הסימן… החבורה הכהה תחת העין זהב מחירה, כי מי שיש לו הסימן הוא “המוכה”, ואשר לזאת מדקדקים לעשות חבורה, וחבורה כהה תחת העין, מה שקוראים “עששיות” – מן המובחר, ויוצאים בה לכל הדעות. וחבר נכבד עם עששית תחת העין אינו מן הנמוס, אפילו בעיר פלונית, ומה עוד אצלנו. וגרמא בנזיקין, סבות המביאות לידי “גדופים בפעל” שכיחות בכל הכלובים, וביחוד בערי המחוז. זה לא נהג כבוד כדבעי בבת-זוגו של פלוני בעת המחול, וזה רמס שלא במתכון על כנף שמלת רעיתו של פלוני ולא אמר “פארדון” כדבעי, ועוד סבות נוראות כאלה. הקהל בערי המחוז אסטניס יותר מדאי, ויקנא מאד קנאת כבודו ו“גאותו”, ועל כל פגיעה קלה – מיד נשיאת-כפים באף (פשוט… въ рыло ) ובשנים… השלחן הירוק בודאי יתן חומר רב ל“דבורים” כאלה; ועל כלם היא מלתא דשכיחא אצל ה“בופעט”. הנה האדונים ממון-טוב וכרס-עב עומדים שניהם ושותים “אחוה” ומשיקים את צנצנותיהם ומדברים דברים נעימים, וקוראים איש את אחיו בשמות של חבה ומחבקים ומנשקים איש את רעהו, כמדומה לך, כי מים רבים לא יכבו את אהבתם, ורק המות יפריד ביניהם. פתאם והנה “שריקת כפים”, וקול ענות, מי שיצא בשן ומי בעין… מקרים כאלה מצוים מאד, ובשעת רתחא, האם אפשר לדקדק ב“נשיאת כפים” ולהתגבר על יצרו לבלי הכות באגורף-רשע?… הגזרה ההיא קשה מאד, כמעט שאין רוב הצבור אצלנו יכול לעמוד בה… אבל מה לעשות? והתקנה ההיא כמסמר נטוע, “הגבוהים” עשו אותה לעיקר: או “כלוב” או “אגרוף”… ואחרי שקלות-וטריות ועצות שונות נמנו וגמרו לקבל אותה בתוך הלכה ואין מורין כך…

עוד איזו עכובים גדולים וקטנים ומכשולים שאינם נתנים להכתב פגשו על דרכם… אבל המה התגברו על כל המעצורים והמכשולים, גם נמצאו “מיסדים”, אשר בכדי לעשות להם שם עולם, קבלו עליהם כל ההוצאות… לכבודנו ולכבוד עמנו נחוץ להגיד, כי בין אני-השם האלה, כמו בין מגלי אמריקא, היו מתי מספר גם מאחינו, גם המה לא חסו על כספם ועמלם בכדי להוציא לאור את הפעולה הגדולה ההיא. וכמובן עשו זאת לא לכבודם ולכבוד בית-אבם, כי אם לכבוד עמנו, בכדי לתת לנו מהלכים בין הגדולים, ומי ימלל ומי יתאר את שמחת לבבנו עת השגנו “הרמנא”! כל העיר היתה כמרקחה, האצילים והאינטיליגנציא נתכנסו ונתאספו לאספה הראשונה, לבחור פרנסי-חודש ומנהלים וחברים חדשים. והעם מרבים לבא, כל אחד נדחק ונכנס וחפץ דוקא להבחר, ומה רבה שמחת הנבחרים ומה גדלה שמחת אלה שלא נבחרו, כל איש יבין זאת. ויהי קהל הנבחרים רב מאד, מהם שאינם בני-ברית ובני-ברית, והכלוב נבנה על תלו. כל אחד הרגיש כי תקופה חדשה מתחלת בעירנו, תקופת האחדות וההתקרבות וחיי הצבור.

היודע מה הם החיים בערי-המחוז, ואיך יבלו “בעלי-הבתים” עתותיהם, ואיך בכלל יהיו לטורח איש על רעהו, בלי משים ילכו רכיל וירגלו איש על רעהו, – היודע כל אלה הוא יבין את רגשות “בעלי-בתינו” עת נוסד “הבית הכללי הזה”. ביחוד שמחנו אנחנו היהודים, זה כמה חפצנו לעשות “יד אחת” עם אומות-העולם, החפץ הנמרץ הזה של כל אריסטוקרטינו לא מוזר היה לנו, אלא כי קשה היה הדבר מאד-מאד… כי אף אם “בתי-המסחר” של האזרחים תמיד פתוחים לפנינו, ויש לנו עסקים עמהם, אבל לחדור לתוך “בתיהם” קשה מאד, ובכן הפרץ שבאחדות ההיא מרובה תמיד על העומד. לא כן עתה. הבית הזה, רשות-הרבים לכלנו, יקרב אותנו “להם” ואותם – אלינו. “הרב-מטעם” גם דרש דרשה נחמדה מענינא דיומא ויבאר לשומעיו פרשת גדולת הבית הזה ועל מה אדניו הטבעו, כי “עקבתא דמשיחא” נכיר בו, עת יעשו העמים שלום איש לרעהו ולא יאמר אדם לחברו צר לי המקום לשבת יחדו, ויעיר את אזן הקהל, להחזיק את הבית הזה ולתמכו, בכדי שירבה שלום והתקרבות, ויסיים באמן…

ככה, חביבי, נתיסד הכלוב אצלנו, והוא היה זעיר-אנפין של “כלובי” הערים הגדולות לפרטיהם ופרטי-פרטיהם עם כל תרי“ג מצות התלויות בהם. גם אצלנו היה חדר-הקריאה ובו עתונים וירחונים, אפס כי תמיד היה ריק וקוראיו מעטים. ”חדר-הקלפים“ עם שלחנות הרבה, שתי מנורות, נתר ומשרקות שער על כל שלחן, החדר הזה היה תמיד מלא. חדר הכדורים ובו בליארד מבית-מלאכת פרייברג, עם כדורים לבנים, צהובים ואדומים, ומקלות ונתר ויתר המכשירים, גם הוא לא היה ריק. אולם המחול היה ”גאות כלובנו“, בו יצאו במחול יפיפיותינו ואברכינו ב”ערבי משפחה“, על-פי-רב בימי החורף מיום ה”הולדת“ עד ”ימי החמאה“; בני-ישראל ובנותיו שתו אז עדים עליהם ויצאו במחול-משחקים. ועל כלם יש ”בופעט“ טוב ומתוקן ומבשל מנוסה, ומלצרים בקיאים בדבר… והבופעט מלא מזן אל זן, והמלצר נכון בכל רגע לעשות כרצון איש ואיש. ומה לך עוד? בקיצור, הכל מתוקן לסעודה. כל אחד החברים ירגיש את עצמו כמו בביתו, ואולי טוב מאשר בביתו. בבית הנה ”הארורה“ עם טענותיה תמיד בצדך… הילדים יבלבלו אותך, ועוד מטרידים הרבה, ובכלל, בן ”סוף המאה“ לא יראה נפשו בטוב בביתו. לא כן פה, אשר הנך חפשי מכל טרדות הבית ודאגותיו, וביחד עם זה גם כל ”הרחבות“ הביתית. אם תרעב תכנס להבופעט ותסעד את לבך, או תקרא: אדם! צנצנת י”ש ולחם חמאה עם ביצי-דגים! “והאדם” זריז במלאכתו ומיד יגיש לך את מבוקשך והנך יושב אל שלחן הקלפים וסועד את לבך. אם היו לך הקלפים לזרא, הנה הכדורים, ואם גם באלה בחלה נפשך, פשוט תשב אל אחד השלחנות ותביט איך יצחקו אחרים…

בכלל ישנם דברים הרבה המבדחים ו“מענינים” דעתו של אדם, ובאמת רק עם חכם ונבון ואוהב חיים ויודע מה היא “הרחבת החיים”, “האנגלים”, יכלו להמציא את תורת הבתים האלה, ומאנגליה נפוצה התורה על פני כל הארץ עדי הגיעה גם אלינו.

ואני, עבדכם, הנני חבר נכבד בכלוב דעירי, והיפלא איפא בעיניכם, כי בלילי טבת הארוכים עזבתי את העתונים העברים ועניניהם והלכתי לנוע בחדרי הכלוב.

כדרכי תמיד נכנסתי ראשונה לחדר-הקריאה; על השלחנות עתונים הרבה לירחים ולשבועות. ביחוד רב העתונים עם ציורים. הקהל בערי-המחוז יאהב מאד ציורים. הירחונים העבים מונחים על-פי-רוב כמו שהובאו מהפוסט שלמים, ולא עלה הכורת עליהם, יותר מהם נקראים העתונים השבועיים עם ציורים, היינו לא נקראים, כי אם יהפכו דפיהם, ויתר מכולם – “העתונים דליצנותא”, כמו “החרגול” (סטרעקאזא), “המעורר”, “הלץ”, “שברים” וכדומה. גם הפעם ישבו אל השלחן האדונים “שמן זית” ו“שמן שרפה”. “שמן זית” רופא בלא חולים, ו”שמן שרפה“ ”כימיק“ בלא עבודה, כיסם לא ירשם לשחק בקלפים ויבלו עתותיהם בקריאת העתונים האלה. ברבות הימים ישיג ”שמן זית“ חולים ו”שמן שרפה" עבודה, ואז, כמובן, יעזבו גם את הקריאה ההיא, אז יכירם מקומם אצל השלחן הירוק, כעת אמנם – בדליכא שאני.

וחדר הקלפים מלא מפה אל פה, שלחנות-שולחנות עומדים בשורה ותלמידי-חכמים יושבים ועוסקים בהלכה. ראשי האינטיליגנציא עסוקים בווינט, בעלי-בתים חשובים – בפרופירנס, סוחרי תבואות – ב“אקא”, ויש אשר גם ב“באקרא” ו“באנק”. שלשת האחרונים אסורים בכלובים משום בל-יראה ובל-ימצא, יען כי הם נחשבים ל“שחוק ההתחרות” (אזארט), וכל כלוב העובר על זה דינו להסגר, ובכל זאת בכל הכלובים נוהגים, וממילא מובן כי גם אצלנו, יען מצאו צד של היתר, כי כסף לא יראה ולא ימצא על השלחן, רק כי יכתבו ב“נתר” על המעטפה הירוקה את הריוח וההפסד, ואחרי גמירא יבאו חשבון וישלמו איש לאחיו, וכמה שיהיה ישלמו במיטב כספם, כי “החוב של קלפים” נחשב לסוג “חוב של כבוד”, ומי זה איש נכבד שלא ישלם “חוב של כבוד”? אם לקחת כסף לעסק, אם לוית ונתת שטר-חוב, אין רע אם לא תשלם, ואיש לא יפגע בכבודך חלילה, אבל אם שחקת בקלפים והפסדת ולא שלמת, הנה יוציאו אותך מן הכלוב. אין רע אם לא שלמת בחנות, אין רע אם לא שלמת להחייט והסנדלר, אין רע אם בכלל לא תשלם חובותיך, אבל רע ומר ומגונה, אם לא תשלם חוב של קלפים; בדברים כאלה מקפידים מאד-מאד, וישלמו במיטב כספם, ואף אם כל החוב רק נכתב בנתר על המעטפה הירוקה. באופן כזה השחוק לא נקרא “שחוק ההתחרות”, ובכן “העז שלמה והזאב שבע”. לכבודנו ולכבוד עמנו צריך אנכי להגיד, כי “אחינו” מפני ההתקרבות יקחו חלק בכל השלחנות, מלבד השלחן של “אקא” שהוא כלו קדש לעמנו, כי אומות-העולם אין נשמותיהם מסוגלות לשחוק הזה, וכבר נסו איזו משלהם למוד אותו ולא עלתה בידיהם. תחת זה “באקרא” ו“באנק” רובם משלהם. היהודי איך שיהיה יוקיר מאד את הכסף וקשה לו להניח את כספו על קלף אחד, ולהעמיד בפעם אחת סכום רב. ואף כי כלם עסוקים בצחוק, הנה רב ההבדל ביניהם. אצל שלחנות ה“ווינט” שאון ומהומה, חבר בחבר יתנגחו, יריבו ויתוכחו. ההתחלה היתה רעה, היציאה נוראה, הקניה מסוכנת, הלקיחה של כרת, הנתינה שלא כדין, השתיקה שלא בשעתה, ה“דבור” לא בעתו, כאלה וכאלה דברי ריבות ומדנים, ויש שיבאו לידי כעס ומכאובים ותלמידי-חכמים מריבים זה בזה מריבה עזה ובדברים קשים. בפרופירנס גם כן מריבות ומדנים על-דבר “לקיחות” ו“נתינות”, אבל פחות מאשר בראשונה. באקא, כמו בכל חברה עברית, נשמע שיחות בטלות ודברי-חדודים, יתגרו איש באחיו, יתחרו וישחקו איש על משבתי רעהו. בבאנק ובאקרא – השליך הס! כל פנים כמעט זעומים, העינים חודרות וכמו יוצאות מחוריהן, כמו חפצות לחדור אל תחת המעטפה לראות את התוים והסמנים, השפתים סגורות, אין אמר ואין דברים רק: הפסדתי! זכיתי! וכדומה. רוח אחר שורר אצל השלחנות האלה, פה תרגיש “כסף ועצבים”, פסלת של “כסף ועצבים” מרחפת באויר, ותרגיש כי תבלע אותה בנשימתך… ישנם כאלה האוהבים להביט על מחזות כאלה ויראו בהם “דפיקת החיים”. עלי אמנם יפעלו לרעה ויעוררו בי געל-נפש. נדמה לי, כאלו אחזו הנכבדים האלה איש בגרון רעהו ובקול נחר יקראו: “כסף”! – עזבתי את החדר הזה ונכנסתי לחדר הכדורים.

אם הקלפים כמעט שנתיהדו ויש לנו שווי-זכיות גמור במלכות “ארבעת המלכים” “הגדולים”, הנה אל שלחן הירוק של הכדורים הננו אורחים חדשים מקרוב באו. זה השלחן היה לפנים כלו קדש ליפת ובניו, ו“שם” ומשפחתו לא לקחו בו חלק כלל, עדי כי זכה להקרא בשם “שחוק האצילים”, כי השתעשעו בו בעתותיהם הפנויות “האצילים” ו“הגבורים”. השחוק הזה נודע גם בדברי-הימים. הן אמנם לו חפצו לערוך את “פעולת הקלפים” ב“דברי-הימים”, כי אז יודעו לנו הרבה ספורים נפלאים. בלי ספק לא “מלחמה אחת” נערכה ונסדרה אצל השלחן הירוק, אבל ההיסטוריה, כמו שאומרים, תחשה, תדום… ועל –דבר שחוק הכדורים תספר לנו, כי קרל התשיעי, מלך צרפת, היה משחק נלהב, ובליל “חתונת הדמים”, ליל בארתולומיוס בשנת 1572, עת נשמע בפריז קול הפעמון הקורא להקתולים להרג ולאבד את ההוגיניטים, שחק אז בביליארד, ובראותו דרך חלון ביתו איך ההוגיניטים נרדפים, עזב כמעט-קט את מקלו וכדוריו ויקח קנה-רובה ויור דרך החלון על הנסים, ואחרי כן שב במנוחה אל שלחנו וכדוריו… “מרים שטוארט”, המלכה האומללה, גם כן היתה משחקת אדוקה, וביום מותה, טרם עלתה על במת-ההרגה, ערכה מכתב להארכיאגמון מגלאזגא ובקשה ממנו שישים עינו על ביליארדה. ולודוויג הארבעה-עשר, שמש ארצו, מגן ומחסה לחכמות ומדעים, היה משחק נלהב, ו“המרקיער” (משחק) שלו, אדם מן השוק, עלה למעלה-למעלה במשרה ושלטון, עדי הגיע להיות מיניסטר. אותו הציגו לפני המלך בתור משחק נפלא, אשר כל המשחקים כאין וכאפס נגדו, רק הוא לבדו, לודוויג הארבעה-עשר, זכה לפעמים לנצח אותו, וימצא חן וחסד בעיניו וינשאהו מעל כל השרים אשר אתו, ובלבו דמה, כי אם הוא מנצח באומנות נפלאה במקלות וכדורים על שלחן הירוק, בלי ספק ינצח גם במערכת המלחמה, וימנהו למיניסטר על עניני הצבא. ומלודוויג הארבעה-עשר, שהיה סמל לכל מלכי אירופא, אשר בכל חקו את הליכות חצרו, נפוץ הביליארד לכל חצרות אירופא. אבל… מחצרות המלכים ירד השלחן הזה לכל הכלובים וגם בתי-המשקה, וכל שוליא-דנגרי וסנדלר משלהם ישחקו בכדורים. וגם עם לא עז, גוי קו-קו ומבוסה מצא נתיבות המקדש הזה, ויבאו יהודים אליו ויחללוהו.

ישראל אמנם לא יעשה פה חיל, כל כחו של היהודי רק במחו, ו“ראו כל עמי הארץ ויראו ממך” – אמרו חז“ל – זה תפלין שבראש, מתפלין שבראשי עמנו בודאי יש להם מה לפחד, באשר רק נצרך ”מח“, שמה היהודי גבור כארי, וסוף-סוף יתגבר על כל מתקוממיו. בבנקים, בעסקים מסוכסכים, במקח-וממכר, בפלפולים – היהודי בראש, אבל תפלין של יד… ידו של היהודי אינה מסוכנת להם. ואשר לזאת בשדמות האשקקי ובמלכות הקלפים יד ישראל רוממה ותקיפה מאד, וצוררינו רואים וכלים ואין לאל ידם להושיע, ולמרות רצונם מוכרחים המה לתת כבוד לשמנו. אבל אצל הביליארדים ידנו על התחתונה. יקר הוא למצוא יהודי ”משחק אמן“, מלבד אלה שנתחנכו ונתגדלו ביפיפותו של יפת, כי העיקר פה חכמת היד. שלחן גדול מרובע, ארכו פי-שלשה יותר מרחבו ומסגרת סביבו, וששה כיסים במסגרת, ארבעה לארבעת קרנותיו ושנים בתוך, וארג צר ירוק או אדמוני פרוש עליו. על השלחן נותנים חמשה כדורים, מהם שנים לבנים מסומנים במספר א’ וב’, שנים אדומים ואחד צהוב. כל אחד מהמשחקים יברר לו אחד הלבנים, ומטה ארוך יקח בידו, ובמטה הזה יעשה את האותות והמופתים והנפלאות. הוא יכה במטה על ”כדורו“, והכדור הזה יתגלגל ויכה בכדור השני, אשר בכח הדחיפה שקבל מהכדור הראשון יתגלגל ישר לאחד הכיסים המיועדים. והנך רואה אנשים מזוינים במקלות ארוכים, סובבים הולכים מסביב לשלחן ויעשו תנועות משונות, יש יעמוד בקומה זקופה ויש שיתמתח בכל גופו על השלחן ויש שיטה ראשו מעט קדימה ויעצם עינו האחת, כמו כונן ”יתר“ אל המטרה ויקרא: הלבן בתוך, הצהוב בקרן דרומית! האדום בקרן צפונית! הצהוב כפול! האדום משולש! כל אלה תוי-השחוק וסימניו; והיה אם יעלה בידיו להניח את ה”כדור הנועד“ בכיס המסומן – וחשבו על חשבונו מספר ידוע, ואם לא – יעבר הסדר לרעהו. פה נחוצה יד-אמונים ו”עין רואה“, כי אם הכית במטך ולא קלעת אל השערה, אל מרכז הכדורים, והחטאת המטרה והפסדת. ישנם ”חרוצים" וזריזים, אשר יעשו נפלאות ולהטים במטיהם, ומכיון שלקח איש אשר כזה את המטה בידיו שוב אינו מניחו עד גמירא.

ואל יהיה הדבר הזה קל בעיניך, חביבי הקורא. כל אלה אמנם באומות-העולם, ואנחנו עם דל וחלכה, ידינו רפו ועינינו כהות, מקומנו לא יכירנו פה – ובכל זאת היהודי נכנס ונדחק לרשותו של “יפת” ו“היהודי הולך”! וישנם משחקים “נלהבים” משלנו, “מתמידים” נוראים, אשר יבלו כל עתותיהם אצל השלחן הזה, ויפסידו את כחם ואונם והונם, הכל כאשר לכל כמו בניו יפת. וגם הפעם “לחמו בחזקה” יהודה ואפרים, שני “גבורי ישראל”, “הרב מטעם” מר “פשטידא” והרוקח אפיקטויזין… “הרב מטעם” על פי-רב מקומו יכירנו בחדר הקלפים, אלא כי עבר היום על בל תאחר, וכבר נמנו כל “הידים” ולא נמצא מקום פנוי בעדו אצל השלחן הירוק, ובחדר הקריאה ירגיש שממון, ומוכרח היה לבלות עתותיו אצל הביליארד. הרוקח הפיקטויזין יעשה זאת משום סגולה, יען יאמין כי הוא מסוגל לטחורין, ובכן יעמדו כשני צפירי עזים אלה מול אלה, מזוינים במקלות וכדורים, ירוצו סביב השלחן, יזועו, יתנועעו לכל רוח, ויעוררו צחוק בני-בניו של יפת, אשר יצחקו “לשחקם” של היהודים האומללים האלה, יחוו את דעתם על-דבר “ההכאות” וייעצו עצות…

בקיצור, חביבי, הכלוב בכל “לשכותיו” וחדריו יחיה חייו התמידים והמלאים: יאכלו וישתו, יעשנו ויצחקו בקלפים ובכדורים, יספרו ספורים, ואף עב קל לא יעיב את שמיו… והנה פתאם קול שאון בבית, קול רעם ברעו, פשוט, קול מכת-לחי. לקול השאון נקהלו ובאו החברים מארבע פנות הבית. והנה שני חברים נכבדים אצל שלחן הווינט מריבים מחזקה ויסתבכו בשער וזקן איש בשל רעהו. השלחן הירוק נהפך, הנתר נפוץ לכל רוח, “הכתיבות” נמחקו, הכסאות נפלו, הנרות כבו, חרבן נורא, מרת “חצי זכר” פורשת כפיה ולבה מר לה על כי נמחק חשבונה, והאדונים “כרס עב” ו“פשע רב” יצעקו בקול ויכו איש את רעהו. אחרי יגיעה רבה עלתה בידי הנאספים להפריד ביניהם, מחלפת שער של זה נשארה בידי זה, וחצי זקנו של זה בידי זה, ותחת העינים “עששיות”, החוטם נפצע פצע וחבורה. אכן נודע הדבר בשל מי כל הסער הזה, ואם אמרו לפנים “בקש את האשה”, הנה נאמר עתה “בקש את היהדות”.

על כל צרה שלא תבוא, על כל תקלה וקטטה – בקש את היהדות, כי אם בדרך הישר או מן הצד, אבל “היהדות” לוקחת חלק בכל. ומעשה שהיה כך היה: האדונים כרס עב, ממון טוב, פשע רב ומרת חצי-זכר ישבו מסובים אל אחד השלחנות וישחקו בווינט. האדונים האלה ראשי האינטיליגנציא בעירנו וראשי נכבדי אזרחינו, מלבד ה’ “פשע רב”, אשר כאורח נטה ללון אצלנו, ויסר אל הכלוב לבלות עתותיו. כל העת ישבו דומם ועסקו בשחוק ב“רצינות” יתרה. אחרי אשר נגמרה “המערכת” באו חשבון, ולא ישר בעיני ה’ “פשע רב” חשבונו של ה’ “כרס עב”, וימלט מפיו כמו מבלי משים לאמר: “חשבון יהודי”.

– מפי יהודי אשמע כזאת – השיב בקצפו ה’ “כרס עב”.

– בזיונות כאלה לא יכול עוד ה’ פשע רב לכלכל, ומיד סטר על לחיו של כרס-עב, וכרס-עב לא נשאר חייב לו, ומזה פרצה המחלוקת.

ואחרית המחלוקת ההיא היתה נוראה, כי בכל מה שהתאמצו לא יכלו להשקיע את התבערה. פשע-רב בתור אורח לא יכול לסלוח “בזיונות” כאלה, ויעמוד על דעתו, כי יכתב המקרה כלו בספר, ויכתבו ויעידו עדים ויחקרו. ומכיון שנתנה רשות לחקור, הנה נודע, כי לפעמים לא רחוקות יכו גם באגרוף רשע, וכמה “בעלי-בתים” “מסומנים” ב“סמנים” שונים, גם ישחקו בשחוק “התחרות”, וסוף-סוף סגרו את הכלוב, ושבה עירנו להיות תהו ובהו. ההתחרות וההתקרבות כלתה ואינה, ועתה שם ויפת יושבים איש-איש בחדרו ומשחקים בקלפים על טהרת “הלאומיות”.

והחורף יתגבר, והלילות ארוכים, ואנכי עוד הפעם מוכרח אהיה לקרוא את העתונים העברים, לעסוק בכל השאלות העומדות ושאינם עומדות על הפרק, לעיין בפוליטיקא ובסדור מערכות המלחמות בארצות שונות.

זאת היא אחריותה של התאחדות “שם ויפת” בעירנו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5324