


	
	מחשבות ומעשים XXXVII
	



מחשבות ומעשים XXXVII / אלחנן ליב לוינסקי

ומי מלל ומי פלל לי, שאסיים באספת-הרבנים ואתחיל ב“במעשה-א ז ב”!

ועדיין אנחנו מתאוננים על עניות חיינו, על מעוט-אינטרסים, על חוסר-איניציאטיבה, על העדר-כשרונות, ובכלל על הפשטות והשעמום שבמחנה ישראל!

והלא לשוא נתאונן. כמדומה לי, שאין לך אומה ולשון בעולם, שחייה הם כל-כך שואנים, רועשים, מפכים בחזקה, וביחוד כל-כך מרובי-גונים, כחיינו שלנו.

הגע בעצמך: אספת הרבנים, תקונים-בדת, אזב, לפידות, זייליגר, ועוד “חברים” ואנשי-מעשה כאלה, שזכו לשם ולפרסום, וכל אלה במשך זמן קצר!

ולא הרי שאלת-הלשונות, וויכוחים על מילה ואספת-הרבנים, שהרתיחו לרגע רק את מצולתנו שלנו, כהרי אזב, לפידות וזייליגר, שהרתיחו את הים הגדול, את דעת הקהל הכללי, ומלוא כל הארץ כבודם.

וכי יש לנו הרשות להתלונן על עניות-חיינו, על מעוט-אינטרסים, על חוסר-איניציאטיבה, על העדר-כשרונות ועל השעמום, בעת אשר “שמחה ברחוב-היהודים”?

כמדומה לי, כי זה כמה לא היו לנו אינטרסים כל-כך הרבה כמו שיש לנו עכשו, אינטרסים עד כדי דפיקת-הלב, עד כדי קוצר-הנשימה. בבוקר-בבוקר אתה קם ממשכבך ובלב הולם אתה עובר בחפזון על העתון היומי, לדעת מה יפעל עמך, מה יאמר בישראל. ואם נתפוצצה בומבה בירכתי-ארץ, ואם היתה התנפלות לשם אכספרופריאציה במקום שעדיין לא היתה לעולמים, לבך חרד לרגעים, אולי גם זה משלנו, מאחינו.

הרי לך אינטרסים, שכמוהם לא היו לנו בימי אבותינו. הרי לך “חיים מלאים”, מרובי-גונים, הרי לך רוב ענין, הרי לך פרסום, הרי כבוד לישראל.

Hertz, was willst du noch?

ואיניציאטיבה, וכשרונות – אל אלהי אבי, מי ילד לנו את כל אלה? איניציאטיבה מספקת לכל יושבי תבל וכשרונות, שלא היו עדיין כמוהם בישראל. צריכה היתה להיות בפעם הראשונה אכספרופריאציה אנארכיסטית עם שפיכות-דמים בעיר-העולם לונדון, אכספרופריאציה, שהרגיזה את כל ששת המיליונים שבעיר זו, וקיים “מצוה” זו היהודי לפידות – וביום אחד נתפרסם באנגליה כולה. צריך היה להבהיל את בריסל בבומבה ולא נמצא בין המון האנארכיסטים המקומיים שליח-צבור אחד זולת זייליגר, אורח משלנו, ממדינתנו. ואחרון, אחרון חביב – אזב המהולל, ה“תכשיט” היקר הזה, ש“קדש” שם ישראל בעמים במדה שלא היתה כמוה לעולמים.

וכל אלה הלא הם רק “אנשי-השם”, הנשרים הגדולים, שהם מגביהים לעוף, ומעופם גדול, ואופקם רחב, ונראים תחת כל השמים, וכמה וכמה יש משלנו אפרוחים קטנים, שמעופם אינו כל-כך רם ולא זכו לפרסום רב כזה? מי ימנה ומי יספור אותם? – ואם נאמר לפורטם – בודאי לא יספיק הגליון. ממש “מהומה של עשירות”.

ואומות-העולם הלא מקנאות בנו, ממש מקנאות בנו.

יושבים להם הגויים הגסים, המגושמים, עם ועם בפנתו הנשכחה – ואינם שמים לב כלל לכל אותן השאלות העומדות ברומו של עולם, שדואג להן ישראל עם חכם ונבון. יושבים להם בחגוי-הסלעים מיני שווייצים יבשים, בלא כל לחלוחית של מליצה ושיר, עם של אכסנאים ומבשלים, רועי-בהמות וחלבנים, והם מחזיקים אכסניות ומתיכים גבינות ועושים שוקולאדה לכל חמשת חלקי-העולם; ויושבים להם מיני שווידים ונורוויגים במקום קור וכפור וליד אשדות-הימים, והם שטים באניות וצדים תנינים ומספיקים שומן-דגים ועיטרן ודראמות וטראגידיות ורומאנים לאירופה ולאמריקה; ויושבים להם מיני הולאנדים מיושבים בבצותיהם ותעלותיהם והם בונים בתי-ריחים של רוח וטוחנים קאקאו ומבשלים קונדיטין (ליקורים) ומציירים אידיליות של אכרים וטוחנים, וצדים דגים ומולחים אותם וכובשים בחביות ומספיקים כל אלה לאירופה כולה, ואוי להם להגויים האלה ואוי לנשמותיהם, כי מי רואה ושומע ומי יודע אותם?

שומעים אנו תמיד מדברים על הדראמות והטראגידיות הנורוויגיות העולות על כל הבמות, על תכנן ורעיונותיהן ועל אפוס של גבוריהן; שומעים אנחנו לעתים עוד יותר תכופות מדברים על המליח ההולאנדי, טיבו ואיכותו; שומעים אנו מדברים על הגבינה השווייצית, העולה על השלחן לקנוח-סעודה; אבל כמעט שאין אנו שומעים כלום על-אדות העמים יוצרי-הדראמות, כובשי-המליחים ומתיכי-הגבינות. אינם נותנים שום חומר לשיחות. אינם נראים ואינם נשמעים, כאילו אינם בעולם כלל.

ועם קטן ודל, וביחוד הדלים שבעם הדל הזה, היהודים שברוסיה, אצים, רצים, טשים בכל העולם, קולם נשמע מסוף העולם ועד סופו ותוקף מעשיהם ותהלתם מי לא יתנה?…

הלא יש במה לקנא.

איני יודע, אם גם אספת-הרבנים תביא לידי קנאה. באמת צריכים אנו להודות, כי אכסמפלארים מעין אלה, שנתאספו ברחוב-הזבל שבווארשא, יש לאומות-העולם משלהן די והותר, ואולי במהדורה יותר משובשת; אבל אזב בודאי יביא אותן לידי קנאה. וכי דבר קטן הוא “תכשיט” אשר כזה! הלא מלוא כל הארץ כבודו ואדירי-מלוכה בעצמם ובכבודם ממליצים עליו!

וכל קנאה סופה שנאה, כידוע.

כי היתה עוד בעולם קרן-זוית, שהשנאה לישראל לא היתה בה נפרזה, ופעמים שאף נראתה בה, לכל הפחות למראית-עין, גם אהבה לעמנו. נמצאו, אמנם, ספקנים, שזה מכבר הטילו ספק באהבה זו, שהיתה תלויה בכמה וכמה דברים; אבל השנאה, אם היתה, היתה מסותרת. ואם נמצא אחד, שפטפט מה שבלבו, מיד השתיקו אותו וגערו בו בנזיפה. והיו שם גם כאלה, שבאמת התיחסו לעמנו ביחס אנושי. ועכשיו יש לפחוד, שגם בקרן-זוית זו תגדל השנאה ותעשה חיל. ומי יודע, אם ברבות הימים לא תרע השנאה ההיא יותר מן השנאה הישנה, הקדומה… כי השנאה פושטת צורה ולובשת צורה, הכל לפי המקום ולפי הזמן, ואזב בשעתו כיהודה איש-קריות בשעתו… אמת הדבר, שבין מיסדי האמונה החדשה הנקראת “מארכסיסמוס”, בין “שליחיה” ו“קדושיה” נמצאו הרבה מבני-עמנו, ואולי גם יתר על המדה; אבל הרי גם מיסדי האמונה הישנה, שליחיה וקדושיה הראשונים היו כמעט כולם משלנו, ובכל זאת – ואולי דוקא מפני זאת – כל-כך שנאו ושונאים אותנו תלמידי-תלמידיהם של המיסדים והשליחים. ומי יודע, אם לא יבואו ימים, ואף תלמידי-תלמידיהם של מארכס וסיעתו ינקמו מבני-עמנו את נקמת המעונים, הנהרגים והנתלים בעטיו של אזב וסיעתו, כמו שנקמו ממנו את נקמת המעשה, שנעשה בעטיו של יהודה איש-קריות…

כי השנאה לישראל פושטת צורה ולובשת צורה, פושטת את צורתה הישנה ולובשת צורה חדשה, לפי רוח הזמן. עכשיו עוד זוכרים לנו בספירות אלו את חסדי גרשוני וחבריו, אבל מי יודע, אם לא ימים יבואו, וגם את גרשוני יחשדו במינות… ובין הדברים הרבים, שקראתי על כל אלה הענינים היפים, כבר מצאתי איזו רמזים לגירסא זו… ואפילו אם לא יחשדו, הנה גרשוני ישתכח – קדושים חדשים משכחים את הישנים – ואזב וזכרו ישארו לדורות.

וצריך להיות עור כדי שלא לראות את השנאה לישראל המבצבצת בתוך החברה החדשה. קראו נא, למשל, את ספרו של בייער על “האבטונומיה הלאומית” ואת מסקנותיו על יחס האבטונומיה להיהודים, ותראו, שהשנאה לישראל מבצבצת מכל מסקנה ומסקנה. ויפה כלל אותם ח. ז’יטלובסקי בכלל אחד כזה: “אנחנו שונאים אתכם, יהודים, ולפיכך אין אנו רוצים לתת לכם זכיות לאומיות”. ובייער אינו יחידי במסקנותיו. כל מי שרגיל אצל הספרות המארכסיסטית וקורא אותה בשום לב ימצא בה כמה וכמה דברים ממין זה.

וענינו של אזב בודאי שלא ירבה לנו אוהבים בין אלה, שכל-כך האמינו בו, עד שמנוהו לראש עליהם. בכל אופן אוי לנו מ“יהודים” כאלה!

אבל יש מתנחמים ואומרים: אמת הדבר, כי חרפה היא לעם שיצא ממנו אזב, אבל לא אנחנו אשמים בזה, אלא הגלות. הגלות היא שמעברת אותנו על מדותינו והיא שגרמה לאזבים מישראל שיהיו פרובוקאטורים.

תנחומים של הבל, חביבי! כבר הורגלנו בתנחומים אלה וכבר היו לנו לזרא. סופר אחד מכרי, שהיה רגיל לדבר דברים כמו שהם ולקרא לכל ענין בשמו האמתי, כמו שהוא, בלא כחל ופרכוס, היה אומר: “תמיד כשאני עובר במקום-הטנופת, במחילה, אנו סותם את נחירי ואץ לעבור במהרה. אין אני רוצה לדעת כלל, ממה נבראה טנופת זו – אפשר ממעדני-מלכים, אבל לעת-עתה היא מעלה סרחון”… הדברים גסים, אבל עולים יפה. ממה נבראים אזבים – אנו יודעים כולנו, אבל כלום דבר זה ינחמנו? – סוף-סוף הם מעלים סרחון – סלחו לי בטוי גס זה! – ומבאישים את כל בית-ישראל.

וכשאני לעצמי אף איני מאמין בדבר כלל, שאזב הוא רק תולדות הגלות. כמדומה לי, שהאזבים נולדו “אזבים”, ואילו היה אזב בימי דוד מלך ישראל היה מסית ומדיח, “פרובוקאטור על טהרת-הקודש”. בודאי הרבה הרבה הגלות עושה, אבל כדי להיות “אמן” במלאכה ידועה צריך להולד בעל-כשרון. לא, חביבי, הטילו על הגלות מה שתטילו, אבל, בבקשה מכם, אל תתרצו בה את הדילאטוריה ואת הפרובוקאציה. בינינו לבין עצמנו הלא יכולים אנו להודות, שזוהי צרעת ממארת, שדבקה בנו זה כבר, – מחלה נושנה, שעוד בימי-הגלות הראשונים יש להכיר את עקבותיה, ובודאי היתה מתקיימת אפילו בימי מלכות ישראל, אלא שאז נקראה, כמובן, בשם אחר. מי הגיד, למשל, לשאול, שדוד היה בנב עיר-הכהנים ואחימלך בן אחיטוב קבל אותו בסבר פנים יפות וצדה נתן לו, וחרבו של גלית הפלשתי מסר בידו, ושאל לו באלהים? – לשוא היתה הצטדקותו של אחימלך, שלא ידע מכל ה“אינטריגה החצרונית” ההיא שבין שאול המלך ודוד חתנו “דבר קטן וגדול”… לשוא. ותמיד עוד בימי ילדותי, כשהייתי מגיע לפרק זה, דוה לבי. הכהן הפשוט הזה, שישב באיזו פנה נסתרה, הרחק מכל סכסוכי החצר, ולא ידע מאומה מכל הנעשה שם, בין החצרונים האינטריגאנים, קבל את דוד, כשבא זה לנוב, בכל הכבוד הראוי לחתן המלך. ובודאי חשב, שעל-ידי קבלת-פנים זו יעלה לגדולה ויעבירוהו לאיפרכיה גדולה וטובה מנוב העיר הקטנה, הבודדה, או יזכוהו באיזה אות-כבוד, לדוגמא “אתון של זהב” מאיזו מדרגה (אות-כבוד בימי שאול, זכר להאתונות שהלך לבקש), או, לכל הפחות, יזכירוהו לטוב בספירות הגבוהות, וגם זו לטובה. אבל מחשבתו הטובה לא נתקיימה, כי איזה דואג-אזב הלשין עליו, שראה את בן-ישי בא אל אחימלך, וזה שאל לו באלהים וצדה נתן לו ואת חרב גלית הפלשתי נתן לו… ואחרית הדילטוריא ההיא היתה מרה: “וימת ביום ההוא שמונים וחמשה איש נושא אפוד בד, ואת נוב עיר הכהנים הכה לפי חרב, מאיש ועד אשה, מעולל ועד יונק”…

לא רבות בשנים מלך שאול, עוד זה לא כבר הלך לבקש את האתונות – וכבר למד את המלאכה היטב…

והעם בעצמו! – התבוננו היטב בדברי אחימלך, באיזו הכנעה מדבר ראש עיר-הכהנים אל שאול… גם הוא, כנראה, למד הרבה במשך זמן קצר…

ואף בימי דוד ושלמה ויורשיו ניכרים עקבות הפרובוקאציה בדברי הימים ההם. ואשער בנפשי את המון ה“אזבים”, שהיו בימי הורדוס. זה היה תור-הזהב לפרובוקאציות: דילטוריות והסתות בין הורדוס והסנהדרין, בין הורדוס וחצרו… כר נרחב “לבעלי-כשרון”…

הוא אשר אמרתי: לא בגלות תלוי הדבר; אלא שאז, כשעדיין היה ישראל יושב על אדמתו, לא גרמו לנו “האדונים” האלה רעה ובזיונות מרובים כל-כך כמו שהם גורמים לנו עכשיו. אם דיגאיוב וסודייקין היו פרובוקאטורים אין בכך כלום. אבל אזב – זוהי לנו בכיה לדורות. ולא לחנם הרבו להזהיר אצלנו על המלשינות עד שקבעו תפלה מיוחדת בשמונה-עשרה: “ולמלשינים אל תהי תקוה”. זוהי תפלה טפוסית בשביל סדור-התפלה הישראלי. כמה שבקשתי בסדורי-התפלה של בעלי אמונות אחרות – לא מצאתי תפלה כזו, כמתכונתה, בכל הקיפה [1]

. אות היא, שאצלנו העריכו כראוי את ערך הדילטוריא והפרובוקאציה והכירו, שהיא כרקב לגוף עמנו ולמצבו בעמים, ועל-כן הזהירו עליה ביותר וקבעו לה קללה בפני עצמה. אלא שאירע למלשינות מה שאירע לנקיון. כמדומה לך, כמה הזהירו אצלנו על הנקיון: תקנו נטילת-ידים, טבילה, מקואות וכדומה, שהן חלק גדול מן ה“שלחן-הערוך”, ואף-על-פי-כן מה רבה המדמנה, מה גדול אי-הנקיון ברחוב היהודים. וכמו להכעיס – על-פי-רוב דוקא בין אלה החיים על-פי ה“שלחן-הערוך”. – ומעין זה אירע גם להמלשינות. כמה שהזהירו עליה וקללו אותה בסדור-התפלה, עדיין שטן זה מרקד בינינו. וכמובן, סובלים אנחנו בעצמנו ממדה מגונה זו ביותר, אבל כבר הורגלנו בסבלנות וסובלים אנו מכל מלשין ודילטור כמו שאנו סובלים מכל שאר המכות הפנימיות. ואולם לפעמים שהמכה מתפרצת, כמו ב“מעשה-אזב”, גם החוצה, אל רחוב הגויים שכנינו, והם לא הורגלו לסבול מיהודי ומעוררים רעש – ועל כל ישראל יצא הקצף. ומה טוב ומה יפה היה, אם תחת להתיעץ על איזו ענינים של מה-בכך היו רבנינו באספותיהם מתיעצים, איך להסיר מעלינו את הנגע הזה, נגע הדילטוריא, וסופרינו, במקום להתווכח על עניני מילה וכדומה, היו מקדישים את עטיהם כדי להכחיד מקרב עמנו את המדה המגונה הזאת. כי לשוא אנו מתנחמים ואומרים, שלא אנו אשמים בדבר, אלא הגלות. נחמה של הבל, אחים, נחמה של הבל! אמנם, הרבה גלות עושה, אבל יותר מזה – האנכיות והעצמיות והקטנות שבנו.

ונחמה של הבל היא גם זו של אחינו באמיריקה. בעתוניהם הם מתנחמים ואומרים: בודאי, ענינו של אזב יגרום לנו שנאה חדשה, מפני ששנאה זו כבר מצאה כר נרחב לפניה אף בחברה החדשה בכלל וברוסיה בפרט. כי בימי הירידה משתדלת כל מפלגה ומפלגה להטיל את האשמה היותר גדולה שבאשמות, אשמת אי-ההצלחה, על חברתה, שהיא רק היא גרמה לכל המפלה, וסוף כל ההתנפליות יהיה – היהודי. וגר ס“ד עם ס”ר יחדו, ו“בן-המעוט” עם “בן-הרוב” ישלימו ביניהם, וכולם יהיו על היהודי, שהוא גרם במפלה, שהרי אילמלא הוא בפחזותו והעיקר – בדילטוריא שלו, אז היה המצב שונה לגמרי ממה שהוא עכשו… אלא – כך מתנחמים אחינו שבאמיריקה – אין רע בלי טוב, והטוב הוא – שכשיראו צעירינו את “הפנים העקומים” של החברה החדשה, כשיראו, איך ה“חברים” מתרחקים מהם, ירתעו לאחוריהם ויעזבו את החברה. ומה שלא יכלו לעשות הסופרים העבריים בהוכחותיהם, מה שלא יכלו לפעול אנחות-אב, דמעות-אם, יללת-משפחה וצרת-רבים – תעשה ותפעל האנטישמיות שבחברה…

אבל, לדעתי, אף זו אינה נחמה. בכלל אין להתנחם בשנאה ומעז לא יצא מתוק לעולם; ושנית, ירא אני את ההיפך: היודע ומכיר את רוח עמנו, עד כמה הוא אוהב להדחק דוקא למקום שאין אוהבים אותו, יודה, שפחדי זה אינו פחד-שוא. מכיון שצעירינו יתחילו להרגיש את הכח-הדוחה שבחבורה עוד ירבו להכנס לתוכה, – ואז יתחיל עוד הפעם המחזה הישן, המחזה הרגיל שבחיינו. מצד אחד – ספרות אפולוגטית: יהודים ישתדלו להוכיח, שהם היו הראשונים בדבר, כי נביאיהם כבר חזו, ולאסאל ומארכס וכל קדושיהם עמהם היו משלהם וכו’ וכו‘; ומן הצד השני – ספרות של חרופים וגדופים ושלילת-הכבוד: הגויים, ואפילו הטובים שבהם, ישתדלו להוכיח, שמארכס לא היה כלל “מארכס”, שאף הוא היה, אם לא פרובוקאטור, לכל הפחות פלאגיאטור, שהעיקר היה אנגלס, ומארכס, כיהודי, ידע רק להשתמש בתורותיו של ה“אריי”… והמתונים שבהם יצדדו, אמנם, בזכותו של מארכס ויודו, שהיה אדם גדול, אבל יבטלו את יהדותו. הכל כמחזה שראינו בנוגע ליחס הנכרים אל כתבי-הקודש: המתונים שבהם מקיימים את כתבי-הקודש ומבטלים את “יהדותם”, כלומר, מוצאים הם תחבולות לבטלם: חופרים וחותרים בחורבות עמוקות, בקברים, בכוכים ובמערות ומוצאים איזו לוחות ושברי-לוחות של כתבות עתיקות, שאך ה’ יודע מתי נכתבו ואיך נכתבו ואיך הם נקראים, ומוכיחים מהם, שהטוב והמאור שביהדות כבר היו לעולמים עוד לפני כתבי-הקודש וכל מה שבתנ“ך גנוב הוא אתנו מן הבבליים והמצריים וכדומה. כך עושים המתונים. ועזי-הפנים שבהם אינם חושבים מחשבות הרבה ובגסותם הם מבטלים, פשוט, את כתבי-הקודש ואת כל הקשור בהם, כמחזה שראינו זה כמה אצל האנטישמיים במערב-אירופה וכמו שראינו עכשיו באספת-השחורים בקיוב, שהמרצה באספה זו בא לידי מסקנה, שמפני ההשפעה המזיקה של ”הברית הישנה“ צריך לבטל אותה לגמרי. ועל הוכחתו של אחד מן הנאספים, כי אין לצייר את הנצרות כלל בלא ”הברית הישנה“, ש”הברית החדשה“ היא השתלמותה הטבעית וההכרחית, קם היושב-ראש והכה באגרופו על השולחן ואמר, שבשום אופן אינו יכול להשלים עם הרעיון, שיש איזה חבור בין הנצרות והיהדות, ואם יש מי שמאמין בזה – הרי הוא בעצמו יהודי. ואחרי הוכחות כאילו נמנו וגמרו, שצריך לבער כליל אחרי ”הברית הישנה".

כשאני לעצמי מאמין אני, שיבוא יום והנוצרים ישנו את יחוסם המסורתי אל “הברית הישנה”. כי באמת הקושיא, שהקשה “שחור” אחד באספת-קיוב: “במה אפשר לבאר את הדבר, שהם, השונאים שנאת-מות את היהודים, מניחים עם זה ביסוד המוסר והחנוך שלהם את ספר-הברית של עם-חרמם?” – היא קושיא, שאין לישבה אפילו בדוחק. וסוף-סוף יבוא היום ויבטלו את הברית הישנה לגמרי, כמו שבטלו כבר את התלמוד ועשו אותו למפלצת. ואם רק יסירו את הקדושה מן התנ“ך הלא ימצאו די חומר להתנפלות; ועזי-הפנים שבהם כבר נסו לעשות זאת. קראו נא את דברי מנשיקוב, למשל, על יעקב ויחוסו לעשיו ולבן, על משה ויחוסו להמצריים, על דוד ומלחמותיו, ותראו, עד היכן הדברים מגיעים. אלא שעדיין לא הגיעה השעה לכך ואפשר, שלא תגיע כל-כך מהר, פשוט, מפני ההרגל הישן לחבר את ”הברית החדשה“ עם ”הישנה“. ולעומת זה מובטחני, שקרוב היום, ובכל אופן לא רחוק הוא, שבו יבטלו בחוגי המאמינים של האמונה החדשה את מארכס ואת תורתו, כי יזכרו לו את חטאת מוצאו. וכשם שלא נמצא עד עכשיו מקום בגרמניה בשביל מצבת-כבוד להיינה, כך לא ימצא מקום גם בשביל מארכס… לאנגלס ימצא – ולמארכס לא ימצא. עד שתרחם עליו איזו קהלה עברית ותעמיד בכספה ובקרן-זוית שלה אנדרטא לכבודו, כמו שהעמידה עדת-ישראל בברלין אנדרטא לבן-מנחם באחת מן הפנות הנשכחות, בשביל צר ועקום, ברחוב ההאמבורגי, במקום השייך להקהלה. ובני-בניו של מארכס, שאפשר שיהיו באנקירים (סנדלרים ונפחים בודאי לא יהיו!) יבואו גם כן לחג זה, לכבד את הקהלה העברית, כמו שהשפילו את עצמם צאצאי בן-מנחם, ה”פריצים“ הגדולים עכשיו, לבא לחגיגה ההיא, ומסתמא תהא ”צורה" לאנדרטא זו כמו לאותה של בן-מנחם.

לא ראיתי בעיני אנדרטא אחרונה זו, אבל בודאי הפרוטומי של אבן-השיש עלה יפה. Made in Germany – וחזקה על ברלין,שלא תוציא מתחת ידיה דבר שאינו מתוקן. זה הראש הטפוסי של בן-מנחם עם עיניו החודרות עמוק עמוק מסתמא נחקקו כדבעי, כמה שאפשר למסור באבן וברונזה קלסתר-פנים ומבט-עינים. כי לבשתי צריך אני להודות, שאין אנכי מאמין בזה. כמדומה לי, אבן וברונזה, אפילו בידי מיכאל אנג’ילו, אינן מחיות-מתים במלא מובן המלה. אבן וברונזה יכולות למסור רק את ההופעה החיצונית בכל דקותה ומסתוריה, בכל עגוליה וקמטיה, אבל אינן יכולות למסור את חיי העינים בכל עמקותן. והעינים, העינים, הלא רק הן הנן אספקלרית-הנשמה ובלתן אין חיים אמיתיים. וכי באמת נפקא-מינה גדולה היא, אם, למשל, חטמו של בן-מנחם הוא מעט יותר דק או מעט יותר גס, מעט יותר ארוך או מעט יותר קצר? אבל העינים – מצייר אני לעצמי את עיני בן מנחם, שכל-כך האירו בתורה! – ואת המבט הזה, שכל-כך הרבה להביע – להביע הכל: גם את שלות הפילוסוף, היודע ערך ומחיר לכל, גם את יסורי הצדיק, שמצטער על שנתנו הסכל והרשע במרומים, – את המבט הזה לא תביע בברונזה ובשיש. אבל, אפילו אם האנדרטא עלתה יפה על צד היותר טוב, אין אני יכול ל“עכל” את מהותה של מצבת-זכרון זו. בן-מנחם ואנדרטא של אבן! – “זוג מלבושים”, כמו שאומרים במקומותינו. ובכלל, מה להם, להאשכנזים העוברים ברחוב האמבורג, ולמחברו של פידון או למתרגם ומפרש את כתבי-הקודש? – “מחותנים גדולים”, בודאי.

ולא רק לבן-מנחם הפילוסוף העברי, שבודאי אין עטרה זו של אבן הולמתו ובודאי מצבתו מיותרת אפילו בשביל עקום וצר בפנה נסתרה שבברלין, אלא בכלל אין, לדעתי, לפילוסופים מקום ברחוב, בשוק. ומכל מיני האנדרטות אני מוצא מתאימים למטרתם רק שנים: מצבת-זכרון של גבור מלחמה, הרוכב על סוס אדיר רחב-האחורים וקל-הרגלים, או גוף ערטילאי מחוטב היטב של איזו ווינוס. שניהם, כלומר, הגבור על סוסו ווינוס הערטילאית, ימשכו עליהם את עיני העוברים והשבים. כי סוס אביר על שן סלע ורוכב מזוין עליו עדיין הוא עושה אפילו בימינו, ימי הבורסא והפרוזה הפשוטה, רושם עז על בעלי-עצבים חלושים: סוד גלוי הוא, אמנם, שהנסיך או האלוף הזה, שזכה אחרי מותו ל“סוס אביר” ובחייו נקרא בשם “מפקד-הצבא” והיה מוכתר בתואר “גנרל”, היה יושב בעידנא דריתחא, בשעת המלחמה הלוהטת, באהלו במקום בטוח, הרחק כמטחוי “קרופ” משדה המלחמה, והיה רוכב מזוין מכף רגלו ועד קדקדו על סוס אביר רק בכניסתו אחרי המלחמה, מעוטר בעטרת-נצחון, לתוך שערי העיר. ואף-על-פי-כן האנדרטא של גבור רוכב על סוס עושה רושם. וגוף ערטילאי של איזו ווינוס מפורסמת, אפילו של אבן וברונזה, “מדגדג את העצבים”. כי בדבר אחד צריך להסכים להפילוסופים החדשים: שהעולם עם כל חזיונותיו הוא רק פרי ההסתכלות; מרגישים אנחנו אותם רק כפי כח הסתכלותנו. ואנדרטות כאלה, גבור רוכב וגוף ערטילאי, בודאי מביאות לידי הסתכלות, והאשכנזי העובר בחוצות ברלין, יהיה מי שיהיה, אם סוחר או יונקר, אם בעל-מלאכי או חנוני, אם חייט או תלמיד-חכם, מדי עברו ברחוב מסתכל בהם ו“מרגיש” בהם ויש להם “ערך חנוכי” להדור הצעיר, – מה שצריך היה להוכיח.

אבל פילוסוף ברחוב, איזה “קאנט” זקן וכפוף, איזה “לייבניץ” יבש ומקומט בשוק – מאי עבידתיה? – מי ירגיש אותו, מי יסתכל בו? – ואיזו שייכות יש בין איש-הרוח, במושג היותר נעלה ומרומם של המלה, שכל ימיו חי ברוח והתפרנס מן הרוח ושורש-נשמתו היה הרוח, הנשמה, רק הנשמה, – איזו שייכות יש באמת בינו ובין נציב-האבן, הגולם של שיש וברונזה, שהעמידו לראוה ברחוב?.. ואם פילוסוף משלהם כך, שסוף-סוף אפילו ברחוב הוא בתוך עמו, פילוסוף משלנו, שגם בחייו היה זר ומוזר ברחוב הזה, על אחת כמה וכמה.

ןרחמנות בנאמנות על בן-מנחם, כמו שנתעוררה בי רחמנות והיה לי צער גדול לראות את האנדרטא של שפינוזה בהאאג הבירה. בעיר יפה זו יש מגרש אחד בשכונת ה“חצר”, שבו נתרכזו כמעט כל עמודי-הזכרון של כל אלה ההגמונים, העריצים והדוכסים כובשי-הארץ, – ובמגרש הזה לא תמצא את שפינוזה. ורק באחד מן הרחובות הרחוקים, כמעט בקצה העיר, על מגרש קטן וצר, סמוך לאיזה בית-מושב-זקנים, העמידו את הפרוטומי שלו על בסיס של שיש. ואף-על-פי שאין אני אוהב אותו ביותר, כי לדעתי הקדיח את תבשילו ובעט ברבותיו ובעמו גם יחד ודבר סרה על ישראל ועל תורתו, – אף-על-פי-כן צער היה לי לראות אנדרטא זו בפנה רחוקה, בודדה ועזובה. ונדמה לי, ש“הצער היהודי” נשקף מעיניו של הפילוסוף המוחרם, כאומר: מה לי פה ומי לי פה? – ובכל התרחקותו מעמו והתקרבותו לאומות-העולם בחייו, היה מכירו מקומו יותר בחצר בית-הכנסת הישן באמשטרדם מאשר ב“פאוויליון טאין” שבהאאג.

וצריכים אנו סוף-סוף לבוא לידי מסקנה, שצדקו חז“ל באמרם: ”אין עושים נפשות לצדיקים – מעשיהם הם זכרונם". נניח את מצבות-הזכרון של אבן וברונזה לעריצי-עולם, לכובשים, לאנשי-מלחמה, יושיבו אותם אחרי מותם על סוסים אבירים, קלי-רגלים ורחבי-אחורים, יזיינו אותם מכף רגלם עד קדקדם כדי שיטילו את מוראם על כל חי… אבל המשוררים, החוקרים, הפילוסופים ינוחו בשלום על משכבותם ותהיינה שפתותיהם דובבות בקבר.

וחבל על שנים-עשר אלף המארקין, שהוציאו אחינו בגרמניה לבטלה. אמנם, שנים-עשר אלף מארק אינם מטבע כלל לגבי אחינו האשכנזים, אשר מה שהנם הנם, ויהודים עשירים הם בודאי, ועל “צפלין” אחד בלבד נדבו כפלי-כפלים; ולא רק על צפלין, שאולי תהא גם להם טובת-הנאה ממנו, אלא אפילו על חפירותיו של דליטש, שלא נבראו אלא בשביל להטיל דופי בתורת-היהדות, הוציאו מאות אלפים… ואף-על-פי-כן חבל גם על שנים-עשר אלף מארק, שלדעתי הלכו לאבוד ומוטב שהיו מוציאים סכום זה על תרגום טוב והוצאה זלה של כל כתבי בן-מנחם בעברית.

כי מנדלסון האשכנזי, אפילו אם אלף מצבות תקימו לו באיזו סימטאות של ברלין, סוף-סוף ישתכח, מוכרח להשתכח, ומצבתו אינה אומרת כלום להאשכנזים, לא ללבם ולא לשכלם… ובן-מנחם העברי, ככל מה שכתוב עברית, יחיה כל הימים אשר יחיה עמנו…

ואילו הייתי אנכי באותו מעמד של פרנסי-הקהלה ומנהיגיה, הייתי אומר להם: הוי, יהודים, יהודים-אשכנזים, עד מתי תהיו “יהודים”, כלומר, יהודי-הגלות? – עד אן לא תבינו, כי לא יכירכם מקומכם פה!… ועכשו שלא הייתי, אני פונה אל כל קוראי “השלוח” בברלין, אולי יטריח מי את עצמו לומר להם כדברים האלה בשמי, או, אם לא ירצה להביא גאולה לעולם – בשמו, ואכיר לו טובה.






כך במקור.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5468