


	
	מחשבות ומעשים 25
	



מחשבות ומעשים 25 / אלחנן ליב לוינסקי

… ומחלת הזמן, מחלת המודה, זו מחלת העצבים – עברה גם עלי. בעת האחרונה החלותי להרגיש מיני שינוים בקרבי, מעין חולשה, ר“ל, לכמה וכמה ענינים, שעד עתה כמעט לא הרגשתי… ותבהל זוגתי תחיה, המלומדת בדברים כאלה, את הרופאים, וימששו את דפקי, ויסתכלו בלשוני, ויקשיבו את הולם לבבי ויניעו ראשם ויגזרו אומר, כי עצבי ”נתרגזו“ מעט, כי עיף ויגע אנכי מרוב הטרדות ועבודת המח, ועלי לנוח מעט בכדי לחזק את עצבי. ויכתבו כתבי-סמים, ויצוו לשתות ”מים“ ידועים, ויפקדו להיות זהיר בסעודה, לבלי אכול כל מר וכל חמוץ ולבלי שתות כל משקה זולת ”רפואות“, ואחר כל אלה, לעת ”האפשרות הראשונה" עלי לנסוע לחוץ-לארץ.

ובעצמך תבין, חביבי הקורא, כי כמו כל איש יהודי אני מאמין גדול ברופאים ורפואות. מתרפא הנני אצל חמשה רופאים בבת-אחת ומקבל עשרה מיני סממנים מעשרה בתי מרקחת ביום אחד, גם “טפות מרות” ואבקי-סממנים וגרגרי-רפואות ותחבשות שונות, חמות וקרות, כל אלה תכופות זו אחרי זו, ומשתדל לקיים את כל מצוות הרופאים לפרטיהן ודקדוקיהם, בזהירות יתרה שאין למעלה ממנה; ומכיון ש“הם” גזרו, כי עצבי נתרגזו ועיף אנכי וחייב לנוח – מאמין אני, כי כן היא, ועלי לנוח.

ולא רק מאמין אני, אלא כי גם מתפלא הנני, איככה זה יכולתי להתקיים עד עתה במצב כזה, וחיי, כמו חייו של כל יהודי, הנם בשנים האחרונות שלשלת ארוכה של נדוד והריסת העצבים. ואפילו אם יהיו העצבים קשים כחוטי ברזל ועבים כעבות העגלה, סוף סוף יתרופפו, ינתקו ויתקלקלו. כי מרובים צרכי עמנו, מרובות דאגותי!

ואנכי לא על דאגות הפרנסה אדבר. דאגת הפרנסה, זו היא באמת הדאגה האחרונה בימינו. ומרגלא בפי: מאן דיהיב “הקפה” יהיב מזוני… ומכיון שהוברר הדבר בעיני, על פי תורת האיקונומיא שלמדתי מפי סופרינו בימים האחרונים, כי בלא “קרידיט” אי אפשר לו לעולמנו להתקיים ועוד כל ימי הארץ “קרידיט” לא ישבת, ותמיד ימצאו “טפשים” שיתנו – הריני בטוח ת“ל במחיתי ולא אדאג לה כלל וכלל. אבל דאגות הצבור אינן נותנות לי מנוח. כי אנכי, כמו רבים מבני חברתי, מרגיש בקרבי איזה חוש מיוחד, חוש ”צבורי“, היינו כשרון גדול להיות שליח-צבור ועסקן בעניני הכלל. בעסקי הפרטים יש שאתעצל מעט, ולפעמים לא רחוקות יגיעו שטרותי לידי מחאה, לא במתכוין חלילה, רק פשוט מעצלות, כי התעצלתי ללכת לבנק, אשר, כמו להכעיס, הוא בקצה השני של העיר, הרחק ממקום מגורי; ויש כי נשרפה חנותי, גם כן שלא במתכוין, רק מפני שהתעצלתי להביא מים ולכבות את הדליקה ברגע הראשון טרם שיצאה ללהב… וכאשר השיב לי אחד מ”בעלי בריתי“ את הממון שלוה ממני, לא החזרתי לו את ”שטרו“, גם כן שלא במתכוין, אלא שהתעצלתי לפתוח את הארגז ולחטט בו עד שאמצא את השטר הפרוע, ונתגלגל השטר ובא עוד הפעם לידי גוביינא, באשמתו של האדבוקט שלי, שעשה זאת, כמובן, מדעת עצמו, ואנכי התעצלתי לכתוב אליו, שלא יעשה כזאת… וכדומה כמה וכמה ענינים שעצלותי גורמת לי. אבל בעניני הצבור הנני ממש קל כצבי וגבור כארי. כאשר אבוא לבית הכנסת אינני מתעצל לעבור עד הכותל המזרחי; כשאני נכנס לאספה הריני נדחק ובא עד מקום הראש. ואם נחוץ לדבר, הנני מן הראשונים ולא אתעצל מלדבר שעות שלמות. בקיצור לא אתעצל, ותוכלו לשער, כמה טרוד הנני וכמה דאגות רובצות עלי, כי גזבר הנני – לעבודה זו יש לי נטיה מיוחדה – בחמש אגודות כאחת, וגבאי הנני ב”סומך-נופלים“, וסגן ב”רופא-חולים“, ונאמן ב”זוקף-כפופים“, וחבר הועד ב”מתיר-אסורים“, ורואה חשבון ב”מכלכל-חיים“, ו”מיסד“ ב”חלוץ-עצמות“… מי ימנה את מספר החברות אשר אנכי לוקח בהן חלק, ואין לך לילה שאין לי שתי אסיפות, ולפעמים גם שלש. אמת, כי אינני יודע מה נעשה ב”סומך-נופלים“, מפני שטרוד אנכי ב”רופא-חולים“, וב”רופא-חולים“ אין אנכי יודע, מפני שעלי להיות ב”זוקף כפופים“, וב”זוקף כפופים“ לא אדע מאומה, מפני הישיבה שב”מתיר אסורים“, וב”מתיר אסורים“, בכל חפצי הטוב לקחת חלק, לא אוכל, מפני שנקראתי ל”חלוץ עצמות", וכה סובב הדבר חלילה, הטרדות בחברה אחת לא יתנוני לעסוק בחברה השניה. כל זאת אמת, ובכל זאת הלא תודו, כי הנני טרוד מאוד, עמוס לעיפה דאגתה של כל העיר, ולא רק של כל העיר – אלא בבחינה ידועה גם של כל העם! היפלא איפוא כי עצבי נתרגזו?

המלה החדשה של חכמת הרפואה – הלא היא ה“עיפות היתרה”… אדם שלם ת“ל בכל רמ”ח אבריו ושס“ה גידיו, אינו חש כל מכאוב וכל מיחוש חלילה, אלא רוחו בקרבו אינו כדבעי: מהלכו את רעייתו אינו כתמול שלשום, את בעלי-חובותיו לא יכיר, אוהב להתבודד ולהתרחק מן החברה, ויש שיסתתר גם מפני האורחים המטריחים את עצמם לבוא לבקר אותו לבקר בביתו, וכדומה מנהגים זרים ומשונים… ויבואו הרופאים וימששו את דפקו ויחליטו, כי ”עיף“ הוא ו”עליו לנוח", ואין מנוחה אלא בחוץ-לארץ, כידוע.

כסבורים אתם אולי, שאפשר לנוח גם פה, מבלי להוציא הוצאות מרובות לנסיעות לחוץ-לארץ. למשל, אפשר להתבודד באיזו עיר קטנה הרחק מאדם-העיר ולאסוף ספורים על דבר “הצדיקים הקדמונים”, או פשוט לצאת השדה, לנאות דשא, ולשחוק בקלפים כל היום, לשתות חלב חם בשעת החליבה ולהתגעגע מרוב שעמום ובטלה על אילן נאה ועל בריה נאה… כמנהג כל אלה המבקשים מנוחה והתחדשות הכחות במעוני הקיץ. – אבל תשגו. כל זה טוב ויפה בשנים כתקונן, בעת “צמיחת” הקרידיט שלך, בעת גדולו והפרחתו, אבל בשעת חרום, בעת שכבר הגיעה “עת לעשות” לא יסכן לנו מקום נאות-דשא כזה, ומנוחה שלמה, שחנוני כמוני במצבי אני רוצה בה, תמצא אז רק בחוץ-לארץ. מכיון שעברת בשלום את הגבול, הרי אתה בעיניך כמו שעברת את הים הגדול והזועף, הגלים בל יתנשאו עוד לבלעך, האניה לא תתנודד עוד תחתיך, רק שקט ושלוה ודומיה מסביב. הנך שואף בהרחבה את אוירה של הארץ החדשה אל קרבך – ותרגיש כי כחותיך יתחדשו ומנוחת נפשך, אשר זה כמה עזבה אותך, שבה אליך, ושנתך, אשר נדדה ממך כל אותם הימים שישבת “על האבנים”, תנעם לך עתה, והנך מאושר, מאושר…

לא אדע איך אתם, חביבי, נוהגים במקרים כאלה, אבל אנכי, מכיון שאתחיל להרגיש איזו שינוים ב“עסקי”, ועל ידי זה – מעין אי-מנוחה והלמות הלב בקרבי מיד אנכי מזדיין בתעודת-מסע כדבעי ונוסע לחוץ-לארץ. הנסיעה הזאת מועלת לא רק לגופי ולנשמתי, אך… גם לעסקי. תומ“י כאשר רק עברתי את הגבול הריני כותב לזוגתי, כי בריאותי ת”ל הוטבה, דפיקת הלב נתמעטה, תאוה האכילה נתעצמה, שנתי שלמה, ומרגיש אני את עצמי בטוב, לא יחסר לי דבר, רק בשורות טובות, ממנה. לא יעברו ימים מועטים והיא כותבת אלי, כי העסקים ת“ל הוטבו, הפדיון במזומנים נתרבה, הפרוטה מצויה, ובעלי-החובות נתרככו מעט… כנראה, נסיעתי פעלה לטוב גם עליהם. ובה במדה שאנכי מתרחק מן הגבול ייטבו עניני ותיטב בריאותי, ואיני זז משם עד שתודיע לי זוגתי, כי העסקים הוטבו לגמרי, כי בעלי החובות נתרככו ממש כחמאה, לקחו כמה שהציעה לפניה בטובה ונכונים ”להתחיל מחדש“; כי הסחורה הרקובה שנתגלגלה זה כמה, נמכרה עתה, בעת ה”ליקווידציא“, במחיר גבוה, מפני שקפצו עליה הבריות לקנותה בתור מציאה, כי ה”שלט“, שהוסר מחנותי בעידן ריתחא, חזר למקומו בכבוד גדול, ועוד הפעם יזהיר שמי באותיות מוזהבות ויראה מרחוק בכל הדרו, וכי ”היא“ ו”הפבריקנטים“ מחכים עלי בכליון עינים. אז הנני מרגיש בקרבי שפעת חכות חדשים, כמו הד”ר “פאויסט” אחרי אשר שתה את כוסו של מפיסתופל, והריני בריא ושלם, מוכן ומזומן לעבודות חדשות ולעסקים חדשים.

כך היא דרכי מימים ימימה, ות"ל עד עתה היתה דרכי זו צלחה תמיד.

ומנהגי היה מאז לנסוע לאירופא דרך אוסטריא, וכמה טעמים בדבר. באחת, מפני כי גבול הארץ ההיא קרוב אלי ביותר, בין לילה הנני מעבר לגבול. עוד אתמול ראו אותי בחנותי יושב על פנקסי, והיום – כבר אנכי פה… שנית אין שנוי ה“סביבה” גדול כל-כך כמו בפרוסיא. מרוסיא לגליציא תעבור כמעט מבלי להרגיש בכך. גם מעבר לגבול הנך רואה אותו העם שראית אתמול מעבר מזה, והעיקר – גם אותם היהודים כמעט… הנך מתבולל ביניהם וקשה גם להכירך, אם יליד המקום הנך או מארץ אחרת, מה שנכבד מאוד במצבי הנוכחי… כל זה הוא מצד ה“עסק” אבל יש עוד כח-מושך אחר המושכני תמיד לאוסטריא, והיא: תורת הלאומיות שאלמוד שמה. לדעתי, אוסטריא כלה כמו “בית-ספר של לאומיות”. אנחנו פה, בכל לאומיותנו, לא נדע את חקי הלאומיות, לא נבין אותם. הננו מדברים ומדברים כל היום על דבר לאומיות, וכאשר ילחצונו מתנגדינו על הקיר לאמור: “לאומיות” זו מה היא, אין אנחנו יודעים להשיב נכונה. מנהגים עברים – לאו דוקא, אפשר להיות לאומי וציוני בלא מנהגים עברים. בית-ספר עברי – גם כן לא מן ההכרח, אין כל נחיצות בבית-ספר עברי מיוחד, אפשר להיות לאומי, בלא בית-ספר עברי מיוחד. שפת עבר – בודאי הדבר מוטל בספק, ואדרבא, הפטריוטים היותר גדולים בימינו הנם דוקא אלה שאינם מבינים כלל עברית… בקיצור, המטבע של לאומיותנו מטושטשת מאוד ואין לה כל סימן בולט. והיה אם נעבור דרך אוסטריא, ונראה איך העמים מתוכחים ומריבים זה עם זה “ריב לשונות”, ונלחמים על דבר “בתי-ספר”, ומקפידים על “קוצו של יוד” לאומי, ואז נבין היטב, כי מכיון שהם עושים כן, מסתמא כל אלו הם ענינים נכבדים, שאין לזלזל בהם, וכי כל לאומיות צריכה ללבוש איזו צורה… מפני זה, ועוד מטעמים שונים אחרים, הייתי נוסע תמיד דרך אוסטריא. אבל מאז החלו מריבי עמים כאלה גם בפרוסיא, ומשפט “ווערשן” הוכיח לי, כי גם שם מבינים את סוד הלאומיות, אמרתי בלבי, כי כדאי לנסות פעם אחת לנסוע דרך אשכנז. וזאת עוד, כי “ made in germany ” הוא בודאי מלאכה יפה, ותורת הלאומיות שאלמד שמה אל נכון תהיה שלמה ומשוכללת.

והאמת אגיד לך, חביבי, כי גם בלעדי כל אלה, זה כמה חפצתי לבקר את “ברלין” ולראות במה כחה של היהדות גדול בקרבה. העיר “האשכנזית” הזאת יש בה כח-מושך מיוחד לדידי ולמשכילים ישנים דכותי. כמעט כל דברי ימי השכלתי אחוזים וקשורים בהשם ברלין. עודני כמעט ילד, ובבית הורי כבר שמעתי את השם הזה, אם כי לגנאי, באיזה רגש של משטמה וכבוד כאחד, כאומר: הברלינים הכל ידעו, הכל יבינו, הכל יוכלו והכל יעשו, המותר והאסור… מעין אותו המושג שיש להמלה “ליטוואק” בנגב רוסיא, היינו אנשים “בעלי-מוחות”, “בעלי-כשרון”, אבל רעים וחטאים, ושומר נפשו ירחק מהם. אחרי כן, כאשר גדלתי, החלותי ללמוד בעצמי ולעיין בספרים, החלותי לאהוב ולכבד את ברלין וחכמיה, גם-כן מפני שהכל ידעו, הכל יבינו, הכל יוכלו, לדעתי אז, והעיקר מפני שהכל יעשו, המותר וגם האסור… והגלגל נתגלגל והתפתחותי קבלה פנים אחרות, פנים חדשות, ועוד הפעם היה שם “ברלין” לשנינה בעיני, כסמל ההתבוללות הקצונית, בלא כל ריח לאומיות; השתדלתי לשכוח את ברלין וכמעט ששכחתיה. אפס, כי בשנים האחרונות עוד הפעם התעוררה ברלין והחלה להשפיע על עניני היהדות. חזרה, במושג הידוע, התורה לאכסניא שלה, ומברלין עוד הפעם תצא תורה.

ובכן, מכיון שנסעתי לחוץ-לארץ, אמרתי אסורה אל ברלין ואתודע אל סופריה וחכמיה, כנהוג בימינו עתה. ותהי דרכי ראשונה אל סופר מובהק אחד, אשר מדי נדבר על “ברלין” והשפעתה עתה על ספרותנו, אי אפשר לבלי לזכרו ראשונה. הסופר הזה הוא אחת מ“חביבי” הספרותיים. תמיד אני קורא את דבריו מתחלה ועד סוף ותמיד אני מתפלא על הכח הספרותי שבו לכתוב עשרה מאמרות ותריסר מונוגרפיות בבת אחת. כמדומה לי, כי מיום שהחלו לכתוב עברית עוד לא היה סופר “פרודוקטיוי” כמהו, ואם באנו לאסוף את “כתביו”, כמו שהדבר נוהג עתה, ותהי לנו ביבליותיקא שלמה. אך מלבד תשוקתי לקבל פני חכם, עוד כונה מסותרת היתה לי בביקורי זה, מעין פניה עצמית, ללמוד ממנו את “סוד הכתיבה”… דבר הנחוץ מאוד בימינו עתה. החכם הזה קבלני בסבר פנים יפות מאוד, וידבר עמי הרבה בעניני הספרות והחיים, אפס עד עיקר מטרתי, בנוגע להשגת “סוד הכתיבה” לא באתי, כי על שאלתי, איככה זה יתחכם לכתוב במדה מרובה כזו, השיבני, אחר חשבו מעט, כי הדברים ארוכים ובקרוב יכתוב על אודות זה מונוגרפיא מיוחדה.

ובכן, כאשר באתי כן הלכתי, וסוד הכתיבה לא אדע, כמו שלא ידעתי. התחלה בלתי טובה.

ממנו הלכתי לסופר עברי אחר, שהרבה מטפלים בו בספרותנו בעת האחרונה. הסופר הזה שונה הרבה מן הראשון. הוא יכתוב מעט, אבל בסגנון מסוכסך כזה שלא בנקל תעמוד על כונתו. כי יש פנים לכאן ופנים לכאן ולפעמים גם הרבה פנים לכאן והרבה פנים לכאן, ולפעמים אין כל פנים לא לכאן ולא לכאן… הוא כותב משנת חסידים בלשון הפלוסופיא ומשנת פלוסופיא – בלשון חסידים. וזה כחו וזו תהלתו, כי היהודי אפילו מי שהציץ ונפגע מעט או הרבה, אוהב הוא, על פי ירושת אבות, לעיין בספרים שיש בהם “צריך עיון”, “ודוק”; דברים פשוטים ביותר. כלשון בני אדם, בלא התחכמו, בלא רמזים, לא “יענינו” אותו: פשיטא ומאי קמשמע לן? – הבו לו דברים מסובכים, קשי ההבנה, עד לידי “שבירת המוח”, ואז יקרא בכונה, בקמיטת המצח, הכל כדבעי.

את הסופר הזה בקרתי מפני שני טעמים; האחד, כי חפצתי לברר לעצמי את “החזון של כפירה בכל והאמונה בכל”, “שנוי הערכין” ותורת ה“בעל-שם”, ניטשה וסנדלה של הרבנית, חזיונות צרתוסטרא וספורי הצדיקים, וכל אלה “בנשימה אחת”. הגידו מה שתגידו, אם עליה היא החזיון הזה לספרותנו, או ירידה, “דינסנס” או “דיקדנס”, אבל יחיד ומיוחד הוא במינו, וכדאי להתבונן בו. בעתות הפנויות מפדיון בחנותי רבות חשבתי על אודותיו, על הנגודים השונים שבחיי היהודי ונשמתו, ומכיון שנזדמן לי להיות בברלין, אמרתי לתהות על קנקנו של הסופר הזה ולפתור לי את החידה. – ושנית, הנה התורה בדבר “שנוי הערכין” לוקחת את לבבי, וכמו שאמרתי, בעתות הפנויות מפדיון, רבות חשבתי והגיתי בה, בשבתי בחנותי, ומצאתי שהיא “תורת חיים” מועילה מאד. ולא עוד אלא שבעיקרה היא “תורת החנונים”, פלוסופיא של האמה והליטרא, כמו “תפורה לפי מדתנו”. כי בשעת הדחק יכולים אנו לפטור את כל מי שנחפוץ בטענת “שנוי ערכין”. מה שהיה שוה אתמול שקל נשתנה היום בערכו ושוה רק רבע השקל; לית דין ולית דיין – צא וצעק ככרוכיא, – לא להועיל, כי נשתנו הערכין! שטר של מאה מנה אתמול – שוה לצור על פי צלוחית היום, מניות של אלפים ורבבות – ימכרו במשקל, כנייר פסול… אבל לא רק בחנות, אלא גם בבית, בחברה, חשובה היא תורה זו ומועילה. מי שהיתה אהובה אתמול – תוכל להיות שנואה היום, האוהב מאתמול – שונא היום, המיוחס לפנים – בזוי נפש עתה, הטוב לפנים – רע עכשיו, ואין לך להתרעם, כי נשתנו הערכין. בקיצור, בכל פינות שאני פונה מוצא אני את התורה ההיא נכבדה מאד, וחפצתי להתיעץ עם נביאה על דבר איזה ענינים “דקים” שאין כדאי לפרסמם פה.

– יש לי – אמרתי אליו בבואי – ענין אחד הנוגע ל“שנוי הערכין”, וחפץ אנכי לדבר אתך בחשאי.

– ואנכי – השיב לי הוא – לצעוק אני חפץ!

– אבל, אדוני – אמרתי עוד – אזנים לכותל, ולי אין כדאי לפרסם הדבר…

– מי שיחפוץ לפעול – קרא הוא כמעט בכעס – מי שיחפוץ לשנות את הערכין והסדרים, אינו יכול ואינו צריך ואינו רשאי לדבר בלחש ובנחת, אבל צריך לצעוק ולהריע ולקרוא בקול גדול.

– אדוני – אמרתי בניחותא – כבר צוחו הם, מתנגדי הגדולים, צוחו בקולי-קולות, ואנכי אסטניס הנני ולא יכולתי לסבול את קולותיהם וצוחתם, ובאתי הנה. וגם פה אין לי חפץ ברעש…

– אבל, כל האומר לתקן את העולם, להביא מהפכה בעולם, אינו רשאי לותר משלו כל שהוא, ואפילו אם יגיע על ידי זה להתאבקות גלויה.

– בודאי, בודאי, ואנכי באמת אינני מותר משלי מאומה, וכל חפצי ורצוני שאחרים יותרו משלהם הרבה…

– ובכן?…

– והם, לעת עתה, עדיין אינם חפצים, מחזיקים הם בזכיותיהם שניתנו להם על פי החוק ויאמרו לכוף עלי את ההר כגיגית ולקחת את שלהם בשלמות, בעל-כרחי.

– ואתה – אמר אלי בפשטות – בל תשמע להם. הך הכפתור וירעשו הספים, קרא בקול, כי בטלה זכות אבות, העבד ישראל לחוקים ישנים?

– חוקים ישנים – אמרתי אני באנחה – חוקים ישנים… בודאי… אבל מה לעשות, והמה כתובים וחתומים כדין וכדת. ועל דא ודאי קא בכינא, כי אין לי כל אמתלא להפטר מהם.

– “כדין וכדת” – קרא בהתלהבות – כדת וכדין! ומ יהוא הדין ומה היא הדת? – כתובים וחתומים!… אין כל כתיבה ואין כל חתימה. נתאבן הכתב ונתאבנו הלבבות. אין עוד כתב, הלאה הכתב, לעזאזל! – בטלו כל הכתבים, פרחו האותיות המתות והיו כלא היו. ואנחנו רק חיים ידענו, חיים, חיים, חיים!

– דבריך, אדוני, טובים ונכוחים – אמרתי באנחה – שפתים ישק מדבר דברים כאלה, ומי יתן והיו רבים כמוך. אבל לדאבון לבבי, מעטים הם יחידי סגולה, אשר לא ישגיחו בכתב, ביחוד מעטים הם במאסקווא, בווארשא ולודז. האנשים האלה בחושך יתהלכו, “אוכלי אותיות” הם, ובכל תוקף יחזיקו בתוכן הכתב. והאמת ניתנה להאמר, כי אנכי, כמו רוב בני עמנו בארצנו, השתמשתי מעט יותר מדאי במלאכת הכתב. עמנו בכלל הוא “עם שכלו כתב ומכתב”, כל חייו, כל עסקיו, הם בכתב ומכתב. אין לו, על הרוב, מדגרמיה כלום, זולת הכתב שיכתוב והחתימות שיחתום. וגם אנכי לא קמצתי בכתבים ובחתימות… ועתה אין לי מנוס ומפלט מהם, ומוכרח הייתי בגללם לעזוב את ביתי ואת חנותי בידי זוגתי ועוזריה… ובכלל בכל ימי חיי הכתב בעוכרי, בילדותי הלעיטוני ספרים כתובים, אותיות מתות, ועכשו עוד הרעו לי… ומי יודע מה קשה ממה: “האותיות המתות”, הספרים, שהלעיטוני בימי ילדותי, או “האותיות המתות”, שהלעטתי אני את אחרים עכשיו?…

אבל הוא גלה דעתו, כי “מקור הרע” הוא דוקא באותו הכתב שהלעיטונו בימי נעורינו, ומפני "הכתב, דעכשיו אין לפחד מאומה…

שיחתנו נתארכה בסגנון זה, וכל אשר הוספתי להביא את צערי על אודות ה“כתבים” שהשארתי אחרי “שם”, מעבר לגבול, הוסיף הוא לנחמני ולהוכיח לי, שאין כל פחד, כי הפחד הזה אך ירושת קדומים היא לי מאבותי, שגם הם נתאבנו לבותיהם ופחדו מפני הכתב. אבל יבוא יום, אשר “הכתב” יבוטל כולו, ונכחד זכרו מישראל, והיום ההוא לא רחוק, כי ספריו שכתב עתידים להביא במהרה את המהפכה הזאת…

ואנכי שמעתי ושמעתי את דבריו ובלבי אמרתי: כל אותן ה“מהפכות” אפשר שיש להן מקום בעולם הרוחני, “בעולם הכתב”, אם אפשר לאמר ככה: במקום שאין “שלי” “ושלך”, אין נכסים דניידי ודלא ניידי, הכל הוא הפקר, וכל הרוצה לקחת יבוא ויקח, וכל הרוצה “להפוך” בא ומהפך. מה שאין כן בעולם הדין, “בעולם האמת”, אשר הכל מוגבל ומסוים מכל צד, ואין לך אפילו אבק הפורח באויר שאין לו בעלים, ועתיד אתה ליתן דין וחשבון על כל אות ואות, על פתקא קטנה שחתמת… פה לא מתו האותיות, לא פרחו ולא יפרחו… פה לא תועיל כל “מהפכה”, פה הכל פשוט: אם יש לך מה לשלם – שלם, ואם לא – ברח דודי… ובראותי כי לא נבין איש את שפת רעהו, נפטרתי ממנו בשלום, וכדי לקיים מצות “שנוי הערכין”, לכבוד בעל-הבית, יצאתי דרך החלון.

משם הלכתי לבקר את בתי-מלאכת הרבנים, אשר שנים הם בעיר הגדולה ההיא, המספיקים רבנים לגרמניא, לאמריקא ובמדה ידועה גם לארצנו. ושונים המה שני הבתים האלה זה מזה בתכונתם ולמודיהם. באחד מהם ילמדו איך “לעשר את התבן” ואיך “למלוח את המלח”, ובשני איך לדרוש ביום גנוסיא, ביום הולדת, וביחוד ביום היארצייט, וזה וזה נקרא בלשונם “פלוסופיא” ו“חכמת ישראל”. ובכן ישנם פלוסופים של “תבן מעושר” ושל “מלח מלוח”, ופלוסופים של “יום הולדת”, של יום גנוסיא ושל יארצייט. הפלוסופים של תבן מעושר ומלח מלוח נקראים בלשונם “משמרים”, ואלה של יארצייט ויום הולדת – “מתקנים”. הצד השוה שבהם, ששניהם אינם יודעים מאי דקאמרי רבנן בעברית. בהראשון ילמדו “חיי אדם” בהעתקה אשכנזית, וכל עיקר למודם הוא – איך לקנח את החוטם בשבת, אם במטפחת או בכנף הבגד. ובהשני – חיי אדם מאן דבר שמיה, וכל עיקר למודם לדעת בברור מתי היו אלה אשר בדבריהם לא יאמינו ומתי כתבו את הלכותיהם שנכתבו כדי שלא לקיימן.

בעת היותי שם היו עסוקים, כדרכם, ב“חכמת ישראל”. איזה מן ה“חכמים” הוכיחו, כי ספר דברים מאוחר לגמרי ונכתב בסוף המאה השמונה-עשרה, בדור המאספים, ספר בראשית הוא העתקה מכתב-יד אשורי שנמצא בחרבות נינוה, ספר שמות נכתב על ידי חרטומי מצרים ונמצא באחד הקברים העתיקים בפתום או ברעמסס, ספר במדבר נכתב בימי מתתיהו בן יוחנן כהן-גדול או בימי ר’ סעדיא גאון, וספר ויקרא הוא העתקה אות באות מספרי ההודים הקדמונים. ואחרים אמרו, להיפך, כי ספר ויקרא נמצא באחד הקברים במצרים, וספר בראשית הוא העתקה אות באות מכתב-יד הודי. וכל אחד ואחד הביא סמך לדבריו – ויהי הוכוח גדול מאוד.

ועוד יותר גדלו הוכוחים בדבר ספרי נ“ך. איוב לכל הדעות לא היה ולא נברא, והספר הנקרא על שמו נכתב בפרנקפורט בידי אחד מתלמידיו המובהקים של שאפענהויער. יחזקאל נכתב בימי שבתי-צבי בסלוניקא או באזמיר. ירמיהו יש אומרים שעדיין לא נכתב כלל. מגלת ”רות“ נכתבה לפני איזו שנים בהונגריא בעת הוכוחים על דבר נשואי תערובות, ואסתר – בימי המלך קאזמיר הגדול. ”איכה“ כתב אחד מתלמידיו של ”אחד העם“ באחת האספות של חובבי-ציון באדעסא, וקהלת נכתב בידי ברדיטשעווסקי ובני חברתו, מתלמידיו של ניטשע. שיר השירים הוא ספר מאוחר מאוד, ונכתב בידי אחד המשוררים מן ”המהלך החדש“. בדבר תהלים רבו המבוכות מאוד, אבל רוב החכמים מצאו, כי שתי פרשיות ושלשה פסוקים וחצי נכתבו בימי החשמונאים, ועוד פרשה אחת ושני פסוקים וחמש אותיות – בימי הורדוס, פרשה אחת וחמש שורות ושלש תיבות וחצי – בימי מסעי הצלב. ”אשרי תמימי דרך“ נכתב כלו בבתי המוסר בסלבודקא ואגפיה, ”שיר למעלות" – בהקונגרס הראשון בבזיליא.

ועוד יותר מזה רבו הוכוחים בדבר חכמי התלמוד ואין קץ להשערות, על דבר תנא זה או אמורא זה: מתי נולד, אצל מי למד, בת מי היתה אשתו, מי היה השדכן, ועוד ועוד. בעת היותי שמה התפלפלו על דבר “רב פפא”: מתי נולד ומת, נשא אשה ומי היו השושבינים? וכמה אכל מזונות על שלחן חותנו? וכמה לקח נדוניא? ומה עשה בכסף הנדוניא: אם נתנו ברבית ל“פריץ עני” או פתח חנות של מכולת? ומתי נולד בנו הראשון. וכמה בנים היו לו?… ואולי לא נולד כלל, ולא נשא אשה, ולא היו לו שושבינים ולא לקח נדוניא ולא פתח חנות, ועוד חקירות דקות כאלה. וכאשר שאלתי את המורה: למאי נפקא מינה? ואם יודעים הם התלמידים, לכל הפחות מה שהגיד רב פפא?… השיב לי, כי זו היא מלתא זוטרתא, כל החפץ לדעת מה הגיד רב פפא, ייתי ספר ויחזי. העיקר הוא מה שלא כתוב בספר: מתי נולד ומתי נשא אשה… ובראותי שאין הקץ לוכוחים כאלה ועתותי לא הרשוני להתמהמה הרבה, עזבתי את “פלפוליהם” והלכתי הלאה לבקר את המתנגד הגדול של “ובא לציון גואל”, את הפרופיסור ל. גייגר.

החכם הזה בר-אבהן הוא, בנו של רבי אברהם גייגר ז“ל, וזכות אבותיו או זכות חותנו מסיעתו, שנמנה בין הפרנסים שבעיר הבירה. וזכות מיוחדה להפרנסים האלה, לנהל לא רק את עסקי קהילתם הגשמיים, אך גם את עסקיה הרוחניים. ומכיון שנתמנה איש לפרנס בקהלה, אם מפני שזכה בגורל הגדול, או שעשה עסק טוב עם איזה פריץ, או שהצליח בסרסרות של הלואה גדולה, או שמצא מציאה כשרה, או קבלנות טובה, או נדוניא הרבה, ובכלל – אם נתעשר אדם ועלה לגדולה הרי מוסרין בידיו מפתחות בית הקהל ומפתח ארון-הקודש, והרשות בידיו לאסור ולהתיר, לטהר ולטמא, לגזור גזרות ולבטלן. למשל, אם חל תשעה-באב בתקופה חמה מאוד, הרשות בידי פרנסי הקהלה לדחותו לתקופת טבת. והוא הדין גם ביום הכפורים, אשר יש שידחו אותו לימי ”צום הגדול של הנוצרים“. ב”יקום פורקן“ יעשו שמות, פעם כה ופעם ככה, פעם ימחקו את הראשון, פעם את השני, ופעם יגזרו גזרה על שניהם ויגרשום כלה מבית-הכנסת. בקיצור, הסדור, ולא רק הסדור, אלא גם התורה והנביאים הם בידיהם כחומר ביד היוצר, ובכל חודש בוראים סדור חדש ודינים חדשים, הכל כרוח הפרנס של אותו החודש. הרבנים הנם רק שלוחי בית-דין, למלאות פסק-דינם של הפרנסים, ולחות דעתם אינם רשאים. הנה כי כן נמסר הסדור בידי הפרנסים, ואוי להן להתפלות שלא ימצאו חן בעיניהם, כי מיד יגרשון בחרפה. אבל יותר משאר התפלות עברה רעתם על ”ובא לציון“ האומלל. העלוב הזה התחיב בברלין כמה פעמים חובת גלות. גרשוהו וחזרו והכניסוהו, ועוד הפעם גרשוהו, הכל כמו שנהגו דוכסי גרמניא והגמוניה לפנים עם ”יהודיהם“; וזה כמה שנים אשר ”ובא לציון“ גורש בחרפה מאת הגבאים הקודמים. והגבאים החדשים שנבחרו מחדש זה לא כביר, בחפצם לחדש דבר, אמרו להשיב עוד הפעם את ”ובא לציון“ מגלותו. אפס על זה התקומם ביותר הפרנס הפרופיסור ל. גייגר. לפי דעתו חרפה היא להתפלל ”ובא לציון גואל“. התפללו מה שתחפצו ואיך שתחפצו, רק לא ”ובא לציון גואל“; הגידו ”פטום הקטורת“ שלש פעמים ביום, רקקו ב”עלינו“ עשרים פעמים, כל אלה עוד יוכל הפרופיסור סלוח, רק לא ”ובא לציון גואל".

ובאשר גם אני הייתי בבחינת “גבאי” בקהלתי, אמרתי, מדי היותי בברלין ללמוד מעט את “מלאכת הגבאות” אצל “האמנים” בגדולים במלאכה זו, הגבאים דברלין אשר השתלמו באומנותם עד למדרגה גבוהה מאוד, ודרך אגב לשוחח מעט את הגבאי הפרופיסור גייגר על דבר “ובא לציון גואל”.

ממוצא הדברים הוברר לי, כי באמת כל התנגדותו של הפרופיסור גייגר היא רק להמלה “ציון”. מעין גועל-נפש טבעי הוא מרגיש למלה זו. לא אכפת לו אם יאמרו סתם: “ובא גואל”… אבל מדוע לציון? וטעמו ונמוקו עמו, כי אם באמת יבוא לציון גואל, ונאספו היהודים ושבו אל ארץ אבותיהם, יחובבו את שפתם וישכחו חלילה את שפת הגרמנים – וזאת לא יוכל להעלות על דעתו.

נחמתי את הפרופיסור הנכבד הזה והוכחתי לו, כי באמת פחד שוא יפחד. כי מהלך התחיה של אומתנו שונה מעט מאשר אצל העמים האחרים; בנוהג שבעולם, אצל כל האומות ששבו לתחיה, תחית האומה היתה ממילא גם תחית השפה, ראשית התעוררות האומה היתה ההתעוררות לשפת אבות, הספרים שנכתבו על דבר “התחיה” נכתבו בשפת אבות, שפת קדומים; רעיון התחיה אצל מהודו וחביבותו על השפה, וכל החפץ לקרוא על דבר תחית עמו, השתדל לקרוא דוקא “בשפת עמו”. ממילא מובן, כי בה במדה שיש בעם כח לחיות, חיתה עמו גם שפתו. ואחרי כן, כאשר השפה שבה לתחיתה בשלמותה – ותחית השפה דבר התלוי ברצוננו הוא ונקל יותר מלהחיות את העם ולהשיבו לאדמתו, דבר שלא בכל עת תלוי ברצונו ויכלתו של העם המשועבד – ותפעל השפה על תחית העם, ותשלם לזו כפלים ממה שלקחה ממנה תחלה בהקפה… אבל אצלנו נראה כמעט את ההיפך. רעיון התחיה הלאומית עשה ועושה חיל, התנועה הציונית תתגבר, ציונים יתרבו, – והשפה הלאומית… למה נכחד? – יורדת והולכת. ואם לפנים היו אלה הלאומים הקדמונים, בעלי “ובא לציון גואל”, מוכרחים לדעת מעט עברית, להבין את “הנקודות השחורות”, כי רק בעברית מצאו איזו ידיעות על דבר הגואל העתיד והגאולה העתידה, – הנה עכשיו גם זה למותר. אפשר להיות ציוני טוב, ציוני ידען, בקי בכל חכמת הציוניות, גם מטיף לאומי ודברן ציוני מצוין, מבלי לדעת אפילו אות אחת בעברית. וכל מה שנחוץ לך לזה תמצא מן המוכן בשפות אחרות. ולא רק שאין כל נחיצות ללמוד את השפה, אבל גם אפשר לציוני לשכוח את ידיעת בית רבו שלמד בחדר בימי ילדותו. והיה אם תלך תנועתנו הלאומית בדרכה שהלכה עד כה, ותגבר ותעשה חיל, אפשר להאמין, כי עד שנשוב לארצנו נשכח לגמרי את השפה העברית. והמניפסט הראשון של משיח יהיה כתוב בשבעים לשון עם תרגום זרגוני, רק לא עברית. וממילא מובן, כי השפה האשכנזית לא תשכח אז. אדרבא, היהודים בארצם עוד ישתדלו להרחיבה ולהאדירה. ומאמין אנכי, כי הקתדראות היותר טובות ללמודי לשונות העמים יהיו בהאוניברסיטה אשר בירושלים… ואלה שיחפצו ללמוד עברית יבקרו את המחלקה ללמודי לשונות המזרח, אשר שם דרך אגב ילמדו גם מעט עברית…

וכאשר התבונן הפרופיסור לדברי, הודה לי ואמר, כי מעתה לא רק שלא יתנגד לאמירת “ובא לציון גואל”, אלא אדרבא, ישתדל להשיבו על מכונו, כי במקום שהדבר נוגע לתועלת השפה האשכנזית, חלילה לו לעכב את הגאולה.

ועוד היו לי עוד איזה בקורים נחוצים, מלבד שעל פי דרך-ארץ נחוץ היה להתיעץ, לכל הפחות, את שני פרופיסורים על דבר מחלתי, כי היתכן להיות בברלין מבלי להתיעץ את פרופיסורים? אלא שקבלתי מכתב מביתי, אשר לפי מצב הענינים טוב שאמהר לביתי, כי “הסכנה הגדולה” כבר עברה ונשארו כאלה, אשר “דוקא” אנכי בעצמי אוכל להתפשר אתם; ויען כי בהיותי באשכנז למדתי לדעת את ערכו של הפתגם המחוכם: “בראש כל – עסק ואחרי כן תענוגים רוחניים”, לכן עזבתי את חקירותי ואת בקורי ומהרתי הביתה. ועוד גם זאת, כי אקוה, אשר “הזדמנות” מעין זו שהביאתני עכשיו לברלין – עוד תבוא לידי שנית בעגלא ובזמן קריב, ואז אגמור את אשר החילותי הפעם.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5775