


	
	עשרת הדברות
	



עשרת הדברות / א"ל לוינסקי

(מעט פילוסופיא של שבועות)

“מלמד שכפה עליה הקב”ה הר כגיגית ואמר להם: אם תקבלו את התורה מוטב, ואם לאו ­– פה תהא קבורתכם"…

ואם תאצו, שאומר לכם את האמת, חביבי – “ואם לאו” זה אינו מוצא חן בעיני כלל. איני אוהב את הסגנון הקשה של ה“ואם לאו”, איך שנאמר, ומתי שנאמר, ועל-ידי מי שנאמר, ואפילו אם נאמר מפי הגבורה בכבודה ובעצמה, ואפילו לענין קבלת התורה… ואילו הייתי מסרב בדבר ולא הייתי מצריך את הקדוש-ברוך-הוא להשתמש בסגנון קשה זה, והייתי מקבל בלי שום כפיה ואונד את כל ה“דברות”, חוץ – מ“דברה אחת”, שלא הייתי מקבל אפילו מתוך כפית תריסר הרים.

ודברה זו אינה מן הדברות המפוצצות, אינה מאלו, שנתנו בקולי-קולות, אלא דוקא מאלו, שנאמרו לכאורה בחשאי, בניחותא, כמו בדרך-אגב, – ובאמת שקולה היא כנגד כל שאר הדברות ביחד.

כסבורים אתם, שאני מכוון אל לא תגנוב, לא תרצח, לא תנאף? – טועים אתם. דברות אלו הרי הן היותר פשוטות והיותר גסות שבכל התורה כולה. ויש שצר לי, שדברות פשוטות כאלה באו בעשרת הדברות, עומדות בשורה אחת ונאמרות בנשימה אחת עם הדברה של “יחוד אלוה”. כי תמיד אני מתפלא על חברותא זו. וכי אותו העם, שכבר היה בכחו לעכל את “לא יהיה לך אלהים אחרים על פני… אשר בשמים ממעל ואשר בארץ מתחת”, עדיין היה זקוק לאלפא-ביתא זו של “לא תרצח”, “לא תגנוב”? הללו דברות הן לבני-נח הגסים, שגם “לא תגנוב” ולא תרצח" גדולות היו להם; אבל לא לבני יעקב יוצאי-מצרים, שכבר היה להם מושג מאחדות-השם. להם, כמדומה לי, היו הדברות האלה מיותרות.

ובכלל מוצא אני, שאמנם אפשר היה לקבל את עשרת הדברות כמו שנתקבלו – מתחלה “נעשה” ואחר-כך “נשמע”. איני יודע מה אתם, חביבי, אבל אני הייתי מקבלן בכל תקפן.

בכלל אין אני משיג, היאך אפשר לצוות לאדם ולומר לו: “לא תחמוד”!

אפשר לומר לאדם: “לא תרצח”, “לא תגנוב”. אבל איככה זה אפשר לו: לא תחמוד? – והאדם צריך להתאוות, צריך לחמוד. אלא שיש שני סוגים של חמדה. יש חמדה המביאה לידי התחרות ויש חמדה המביאה לידי התבטלות.

חמדה המביא לידי התחרות כיצד?

אדם בא לבית חברו ורואה אשתו נאה, הליכותיה נעימות, בניו מחונכים, ביתו מסודר, והרי הוא מתאוה וחומד ומשתדל לחקות את כל אלה גם בביתו שלו; לשפר את אשתו, לחנך את בניו, לסדר את ביתו, שיהיה בו הכל נאה והכל יפה, – זוהי חמדה המביאה לידי התחרות.

אבל אדם בא לבית חברו ורואה את אשתו נאה, הליכותיה נעימות, בניו מחונכים, ביתו מסודר, ואי-אפשי לא באשתי ולא בביתי, אלא דוקא בשל חברי, – זוהי חמדה המביאה לידי התבטלות.

ואם אפשר לחלוק על החמדה מן הסוג השני – החמדה מן הסוג הראשון ודאי כשרה היא לכל הדעות.

ואת חטאי אני מזכיר: לא רק בתור אדם, אלא דוקא בתור יהודי אני עובר עבירה זו בכל יום ובכל עת ובכל שעה.

ותמיד, כשאני רואה דבר טוב ומדה נכונה ונמוס יפה אצל אומות-העולם, הרי אני חומד ומתאוה ועובר על “לא תחמוד”.

ומה לעשות? “דער מענש לעבט, זא-לאנג ער שטרעבט”.

וכהאדם הפרטי כן גם העם כולו צריך להתאוות וחייב לחמוד.

ואמנם, החסרון היותר גדול של עמנו היה והוה תמיד, שהוא מסתפק במועט ואין הוא חומד הרבה.

היו ימים ומסוגלים היו כל יושבי-תבל לקבל את היהדות, ואז היינו אנחנו המרובים בעולם, ואנחנו – לא חמדנו.

היו ימים ואפשר היה לנו לשוב לארץ-ישראל ולהחאז בה, ואנחנו – לא חמדנו…

אין אדם בעולם, שעומד ויכול לעמוד אפילו שעה קלה ב“לא תחמוד”. ואנחנו – מכל “עשרת הדברות” תמיד השתדלנו לקיים ביותר את ה“לא תחמוד”.

רואים אנו את אומות-העולם יושבות בארצותיהן ומדינותיהן, מוספות כח, עושר וחכמה, בונים בתי-חרושת ובתי-מדרש, וכו‘, וכו’, ואנחנו – אין אנו חומדים…

ודא עקא.

ואילו הייתי אנכי אז בימי משה, או אילו היתה התורה נתונה עכשו, בימי, הייתי אומר: רבונו-של-עולם, לכל מה שתאמר הרי אני בבחינת “נעשה ונשמע”: “לא תגנוב”, “לא תרצח”, “לא תנאף”, – מוטב, הכל אקיים, ורק שלא תגזור עלי “לא תחמוד”!…

את זו איני מקבל אפילו מתוך כפית תריסר הרים!




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5901