


	
	מחשבות ומעשים XXXVI
	



מחשבות ומעשים XXXVI / אלחנן ליב לוינסקי

…ובכן כבר עברו עשר שנים, וכבר נכתבו ונדפסו מאה חוברות “השלח”!

ורואה אני בחוש, שדודתי, נוחה עדן, היתה חכמה-מחוכמת.

היא, זכרונה לברכה, היתה אומרת אלי תמיד ומשננת מאה פעמים בכל יום, שהעת אינה עומדת, העת רצה, צריך להשתמש בשעת-הכושר…

ואני לא האמנתי לדבריה, לא השתמשתי בשעת-הכושר, ועל-פי-רוב – הפסדתי.

ולא רק בנוגע אלי, בעניני הפרטים, אלא אפילו בעניני הקהלה היתה דודתי עומדת תמיד על המשמר ויועצת לראשי-הקהל עצות טובות והגונות. “עתה הגיעה העת – היתה אומרת לראשי-הקהלה – להשלים עם הפריץ ולהשיג מרעה בעד העזים: הוא מרגיש איזו מועקה ונוח היא להתפשרות”… “עתה – אמרה פעם אחת – עת לבנות את בית המרחץ: בספירות שבחצר מפחדים מפני איזו מחלה מתדבקת ויתירו את הבנין; עכשיו עת להתחיל בבנין בית-המדרש: האדונים רוצים דוקא, שיהודיהם יתפללו הרבה, ואפשר שגם ינדבו עצים לבנים”; “עתה העת – היתה טוענת תמיד – להוליך את הילדים אל ”החדר“, כי כשתעבור העת ויגדלו – ימאנו ללכת”…

וחבל, שלא אני ולא ראשי-הקהלה היו משגיחים בדבריה. לא השלימו עם הפריץ בשעת-הכושר, והמרעה לא נתן להן… לא בקשו רשיון לבנין בית-המרחץ, ולא נבנה עד היום. והעזים רעבות, והקהל מתגרד, מתגרד… ואת הילדים לא הוליכו אל “החדר” בילדותם, כי אמרנו: יגדלו וישכילו ובעצמם ילמדו… ועתה הילדים גדלו והם בורים גמורים, ואפילו צורת-אות עברית אינם יודעים, ואפילו את תפלת ה“קדיש” אינם מבינים, כי… “העת לא עמדה”.

חכמה גדולה היתה דודתי, חכמה גדולה, ואנכי לא ידעתי.

כמו שבכלל לא ידעתי, שהזקנים שלנו, למרות פשטותם ותמימותם, היו בכמה וכמה ענינים, ביחוד, בעניני הצבור, פקחים מאתנו והבינו, ש“העת אינה עומדת” וצריך להשתמש בשעת-הכושר, ועמדו תמיד על המשמר, כדי שלא להחמיץ את המקרים. הם ידעו “לעות דבר”, ואנו באביב שוכחים, שעוד יבא החורף. ומתהדרים אנחנו בבגדי-קיץ בשעה שהחורף משליך קרחו כפתים. השנים בפינו דא לדא נקשן, ואנו מזמרים את שירת-האביב.

ובכלל חסר לנו חוש-הריח בנוגע לעתים וזמנים, כלומר, אינו חסר לנו, אבל אינו מסודר כהוגן: יש שהוא מחודד ביותר, דק מן הדק, ומרגישים אנו איזה עתיד של כמה דורות לפנים; ויש שהוא קהה ופגום ואנו מרגישים איזה עבר של כמה וכמה תקופות שכבר בטלו… ומכאן כל אותה הערבוביה בחיינו.

ואולם “לעות דבר” לעשות הכל יפה בעתו, אין אנו מבינים. ובכל אופן, זקנינו הבינו ענין זה יותר מאתנו.

אתם תשאלו אולי – לא אולי, אבל ודאי תשאלו – ומה עלתה להם בהבנתם? מה צברו בחייהם ומה השאירו לבניהם אחריהם?

זוהי, אמנם, שאלה אחרת, ועל שאלה זו יש להשיב תמיד את תשובת הזאב להחסידה בשעה שדרשה ממנו מתן-שכר על שהוציאה את העצם מגרונו: “המעט לך מה שהוצאת בשלמות את ראשך מלועי”?

רבותי, הגיעה השעה להבין, שבאמת לאו מילתא זוטרתא היא זו. יש צורך ב“ראש מיניסטר”, כמו שאומרים, כדי לצאת בשלום מלוע הזאב.

הגיעה השעה להבין, כמה גדולה הכבשה העומדת בין שבעים זאבים, וכמה גדולים היו רועיה, מנהליה! היו עתים, היו ימים, שהיו נצרכות כל האנרגיה, כל ההתחכמות וכל הפקחות שבעולם אך ורק כדי להתקיים יום או יומים; בעתים כאלה אי-אפשר היה כלל לחשוב על העתיד ולדאוג ל“אחרית”. אבל היו בטוחים, שאילו בא המקרה לידי אבותינו לצאת מן המצר אל המרחב לא היו מחמיצים אותו.

קראו לזאת בטלנות, קראו לזאת שתדלנות, לא השם הוא העיקר: הכל טוב אם הסוף טוב.

ותהא שתדלנות – מה בכך? – ומפני-מה מרשה לו כל אחד מאתנו בחייו הפרטיים, בצד לו, כל מיני שתדלנות, מן ה“פרוטקציה” היותר רחוקה אל מכירו של שומר-הסף במסדרונו של התקיף ועד “המלצה” לפני שפחת-פילגשו?… מפני-מה אינו מתבייש כלל בדר זה, אלא, אדרבה, מחפש דרכי-שתדלנות כאלו כמטמונים ושמח כשהוא מוצא אותן?… רק בחיי הכלל והצבור אנו בעלי-גאוה משונים, מבטלים את השתדלנות ומתבישים בה.

אתם אומרים בלשון של גנאי “שתדלנות”. ואני אומר שהשתדלנות היא דיפלומטיה. כי מה היא באמת דיפלומטיה אם לא שתדלנות?

כי דיפלומטיה בשעה שכח גדול ותקיף עומד מאחוריה אינה חכמה כלל. וזה המנצח הגס, שהטיל את חרבו על כף-המאזנים וקרא: Vae victis!, לא היה דיפלומט כלל. ודיפלומטיה בשעה שאין כח אדיר מאחוריה – הרי היא שתדלנות עם כל הליכותיה… עד השוחד בכל שבעים פניו.

וזו היא באמת כחה של דיפלומטיה אמתית, להבין, שאין הדבר כדאי להטיל את החרב על כף-המאזנים בשעה שאין לה, לחרב, ערך… אלא צריך לבקש דרכים אחרות וללכת גם סחור-סחור, כדי להשיג את המטרה, סוף דבר – “להשתדל בשתדלנות”…

הדורות הראשונים הבינו את הסוד הזה. וגם דודתי היתה שתדלנית. ובעולמה הקטן, בחוגה הצר, היתה “דיפלומט” והיתה מרגשת את מרוצת העת. היא הזהירה אותי כמה וכמה פעמים על זאת, ואנכי, אודה ולא אבוש, לא הבנתי אותה, לא האמנתי בדבריה…

פעמים שהאמנתי, שהעת קפצה פעם אחת קפיצה גדולה, טיסה של ת“ק שנה לפנים, ו”יצאתי מכלי", וחלמתי חלומות בהקיץ, חלומות העתיד, וחייתי בימי נכדי, דור עשירי אחרי… ולפעמים דמיתי, שהעת נסוגה לאחור וחי אני בתקופת אבי-זקני, דור עשירי לפני… ועל-פי-רוב שכחתי בכלל את מרוצת העת. דמיתי, שעומדת היא, ואנכי עמה.

כי כשם שאין אדם רואה נגעי-עצמו, כך אינו רואה נגעי-שנותיו. ואילו הייתי פילוסוף הייתי אומר, שכך גם צריך להיות. הן אחת המתנות הטובות, שחנן בהן היוצר את האדם בכדי לשמרו מן היאוש, היא – מה שאינו מרגיש את מרוצת-העת ואינו מרגיש, איפא, בזקנותו.

והיה הדבר בודאי טוב מאד, אפשר היה לחיות מאה שנים ושלא להרגיש את הזקנה, אלא שיש קוץ באליה זו: אחרים מרגישים בדבר. ועל-פי-רב, מרשעתם, באים ומודיעים את הדבר לבעליו, לפעמים בניחותא, בלשון של רחמנות, ולפעמים גם ברוגז, ואם גם זה אינו מועיל, הולכים ועושים לו יובל, “מיבלים אותו על כרחו”, כנאומו של ד. פרישמאן, וסוף הקומידיה.

ובאמת קשה לו לאדם להרגיש את מרוצת זמנו. נוח לו לאדם להאמין, שעמד גלגל חמה, שהימים אינם חולפים והשנים אינן עוברות והוא בעצמו חי וקיים בלא כל חליפות ותמורות.

וכך חייתי גם אני.

והנה מאה חוברות “השלח”, ומוכרח אני להאמין, שעברו הרבה שנים!

וכיון שהסתכלתי בדבר, הרי באתי לידי מסקנה, שהשנים באלו לא נכרו כל-כך בכל סופר וסופר כמו שנכרו בנו הסופרים, המטפלים תמיד בשאלות-היום וכותבים “מענינא דיומא”.

כי אלה העוסקים בחכמה, באמנות, בשירה, במחקר ובפילוסופיה אינם מבליטים את התקופה ודרישותיה במדה כל-כך מרובה כמונו. במדה ידועה הם למעלה מן המקום והזמן. ורק אנו לבדנו, הסופרים העוסקים בעניני-היום, מסמנים אנו את הליכות העת. ואם על-פי ספרים וסופרים באתם לדין על התקופה שעברה, נטיותיה וזרמיה, מטרותיה ומאווייה, שאיפותיה והבטחותיה, יכולים אתם לדלג על כמה וכמה ספורים, חקירות, דברי-בלשנות וכדומה, אבל אין אתם יכולים לעבור בשתיקה עלינו… אין אנו כותבים לדורות; כותבים אנחנו לשעה, ליום, לכל היותר לחודש. הדברים כשהם לעצמם אולי אין להם ערך אתה, “המחשבות נשתנו ועמהן גם המעשים”. אבל הם הם הד החיים שעברו, הם האמה למוד, כמה התרחקנו ללכת קדימה או נסוגונו אחור.

הפילוסוף, המשורר, החוקר, האמן, הבלשן, התורני, בצר לו מסתתר באיזו פינה ספרותית, בורא לו שם את עולמו הרוחני, חולם את חלומותיו ושוכח לגמרי את העולם השפל, העכור, הגס, הפשוט. לא כן אנחנו. בעל-כרחנו אנו חיים את החיים “כמו שהם”, ואין לנו מנוס ומפלט מהם, ואין אנו יכולים, אף אם אנו רוצים, להסתר ולהמלט. על-כרחנו אנו עומדים על המשמר ומרגישים את דפיקת העת…

והשנים, שעברו על “השלח”, שנות-חיים הן. חיים, שנצטמצמו, שנתרכזו ושנתגשמו במאה חוברות.

ואיזו חיים, ואיזו שנים?! שנים, שמעטות כמותן בכל דברי-ימינו. כמדומה לי, שתקופה-כזו, עשירה כל כך בתקוות ובמהפכות, בבנין ובהריסה, בבטחון וביאוש, עוד לא היתה לנו מיום צאתנו בגולה. במשך השנים ההן ראינו את עמנו בתקותו וראינו אותו ביאושו, ראינו אותו ביפיפותו וראינו אותו גם בנולתו… לא אחת עשרה שנה, אבל דור שלם, דורות שלמים עברו עלינו.

ויודע אני כמה וכמה משלנו, שהתחילו את עבודתם ב“השלח”, צעירים לימים, עליזים ורעננים, מלאים חיים ותקוה – וזקנה קפצה עליהם פתאום. נתקררו, נצטננו, אבדה רעננותם ואבד בטחונם, אמונתם בעתידות עמנו נכרתה מהם, התיאשו ואינם רוצים, ואינם יכולים עוד לעבוד עמנו.

ואני ידעתי לפנים איש אחד בא בשנים, שנתפס בדבר עברה… וכשהתחילו הבריות להוכיחו, לביישו: “הייתכן? שערות שהלבינו, זקן לבן – וענינים כאלה?!”… השיב להם בגאון: “אל תביטו אל הראש ואל הזקן; הביטו ללב. הראש זקן, אבל הלב צעיר”. אינו זוכר עוד, אם קבלו את תשובתו ונתקררה דעתם ואם לא קבלו ולא נתקררה דעתם. ודאי לא קבלו ולא נתקררה דעתם; כי הבריות ברשעתן אינן רוצות להכיר לב צעיר של “ראש לבן”… ואף-על-פי-כן התירוץ, כמו שאומרים הדרשנים, הריהו תירוץ. ובזיון לגלות, חביבי, בזיון להודות: במובן ידוע, נמצאתי גם אני במצבו של מכירי השב; התקופה הארוכה ההיא לא הזקינה אותי. אמנם הזקן הכסיף, פליטת הבלורית, שעדיין נשארה על קדקדי, הלבינה, אבל לבי, לב עברי, לא נזדקן. ובאותה האמונה, באותן התקוות ובאותו הבטחון, שנכנסתי לפני עשר שנים ל“השלח”, נכנסתי לה“עשיריה” החדשה, השניה. בזו האמונה, ואולי עוד בגדולה מזו: לעת זקנתי החלותי להאמין גם בתחית שפתנו, לא תחיה מדומה, חנוטה בגוילים, אבל “תחיה חיה” ממש, תחיה שבדבור. לא תחיה שבכתב וספר, אלא “תחיה” שבפה – בפיות בניה ובנותיה… וידעתי, כי תאמרו לי, וכבר אמרו לי: היתכן? שערות שהלבינו, זקן לבן – וענינים כאלה?!… ומוכרח אני להשיב את תשובתו של בעל-העברה הלז: “אבל הלב צעיר”. וכמדומה לי, ורוצה אנכי להאמין, שגם ביניכם, קוראי החביבים, קוראי “השלח”, ימצאו עוד “בעלי-עברות זקנים” כאלה, שלבם לא מת בקרבם, שהם מאמינים עוד ומיחלים ומקוים. חביבים עלי אתם ויקרים, ואשמח לפגשכם תמיד, ובודאי הנאה גדולה ויתרה תהא לי, אם בעוד עשר שנים נזכה עוד הפעם להזדמן לפונדק זה, לשוחח מעט, לפטפט על “מחשבותינו ומעשינו”.

וידעתי, כי רבים יתלוצצו בנו על תומתנו, פשטותנו ואופטימיותנו, אבל… אין דבר. הם יתלוצצו ואולי גם אנחנו בעצמנו נתלוצץ קצת על ילדותנו השניה והשלישית… “אין כאב-ראש בא על ידי כך”, אומרות הבריות. כל ליצנות מותרת, ואפילו ליצנותא דעצמו, העיקר – שלא להתישן, שלא להתרגז, שלא להתיאש ושלא להתעפש…

ובכן, כה לחי, חביבי הקוראים, בבטחון, באמונה, כה לחי!




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6422