


	
	תמונות
	



תמונות / א"ל לוינסקי

(בלא צללים)

עוד הפעם הנני בין אחי ורעי, בין הטובים שבחובבי-ציון! עוד הפעם התאספו החברים מרחוק ומקרוב, להתיעץ כדת על דבר פעולת החברה במשך שלש שנים. ברוך בואכם, אחי היקרים! ברוך בואכם בשם עמנו, בשם כנסת-ישראל! אם מעט או הרבה פעלנו – אחת היא, העיקר הכנסיה לשם הארץ!

אזכרה לפני שלש שנים. אז היה יום-השוק של חובבי-ציון, יום-השוק עם כל שאונו והמונו, צירים באו מקרוב ומרחוק ויכתבו את ידם לציון. אזכרה את כלם, הנה פניהם לפני על הלוח. רק שלש שנים עברו, אבל מה רבה ערך העת ההיא לחבת ציון, ומים רבים אזלו וענינים רבים נקרו ויאתיו במשך העת ההיא; בלב נפעם ונרעש, ובעיני תוגה אביט על לוח התמונות. איכן נשמות חביבות, איכם צירים נאמנים? איפו תרעו, איפו תרביצו כעת? מה שלומכם ומה מעשיכם ומה הניע אתכם מבוא עוד הפעם אל האספה?

אם מרוב טובה לא באתם, עסקיכם הטובים לא נתנו לכם, אם כן נסלח לכם, כי יסלח היהודי לכל עונות ופשעים, אם רק מרוב טובה הן. “העני” כי יאחר “ברכו” והראו עליו כל הקהל באצבעותיהם לאמר: ראו נא, “ר’ דלות”, גם הוא יאחר “ברכו”, עסקיו לא הרשוהו לבוא קודם, האם חולה הוא לקום בראש אשמורות? ואם העשיר יבוא ביום הכפורים לבית-הכנסת אחרי מוסף, והראו עליו כל הקהל באצבעותיהם לאמר: ראו נא “ה’ קרח”, גם הוא ברב עסקיו לא ימנע את עצמו מבוא אל בית ה’. כן הוא היהודי, כי אין לו דבר העומד בפני הטובה.

או אולי מרעה לא באתם? מעני, מעבודה, מחסר פרנסה, אם כן, קשה, מאד קשה לסלוח לכם, או אין כל סבה אין כל מעצור, זולת קרירות נוראה לצרכי הכלל, כי כבה נר אלהים, עוממו הגחלים. מי יגיד, ומי יפתור לי את החידה ההיא? נשמה זרה – פנה נסתרה, ומי יבא עד חקר תכונתה. בלי ספק כל הסבות הסבו פה, הטובה והרעה ביחד, והעיקר – מעט קמצנות, כי חסו על מעט ההוצאות. וישנם כאלה אשר לא זכה אותם אלהים לראות בשמחת ציון עוד הפעם; האדם הוא בן תמותה.

רק שלש שנים עברו, ומה השנוי והתמורה!

אין עוד קול ענות של יום-השוק, במתי מספר באנו הפעם. אחד מעיר ושנים מנוף. רבים היו הקרואים, אבל מעטים הנבחרים. אז לפני שלש שנים היו כל בתי-המלון מלאים צירים, אורחי ציון ועולי ירושלים, ועתה לחדר אחד נתאספנו, סביב השלחן, אין עוד יום-השוק, אבל משפחה אחת של חובבי-ציון, משפחה אחת עם לב אחד ודעת אחת.

רק שלש שנים עברו מהאספה הראשונה ועד עתה, ומה רב ההבדל! הוי, מי יחוש עתידות, מי יודע אם לא הצירים האחרונים הננו, ומה יגיע לנו מקץ שלש שנים? אם בחיי כל אדם שלש שנים תקופה נכבדה, ומה עוד בחיי חובבי ציון, ואיפה נחיה אז ואיך נחיה, כי יסב בחזקה גלגל הזמן, ויהפוך עליונים למטה ותחתונים למעלה, פנים חדשים יתראו אלינו תמיד והישנים לאט-לאט ישכחו, הוי, מי יחיש עתידות, מי ידעם?

משבח אני את בעלי האספות הראשונים, שהעלו את תמונותיהם על לוח לזכרון להנאספים אחריהם. בעתם היו תמונות למותר ואולי גם למחסור, עתה אמנם היא לנו “תמונת דברי הימים”, מעין “סברי הימים בתמונות”. ומי יתן לי חרט הציירים ותארתי על הגליון גם את תמונות אנשי אספתנו הפעם; אבל אם צייר אינני, הנה בעט סופרים אנסה את כחי, אולי יעלה בידי לתאר אותם – והיה לזכרון לחברינו כלנו.

חדר בקומה השלישית באכסניה פ. – שני חלונות לרחוב גדול. ברחוב עוברים ושבים וכמשק גבים שוקק בו, ושמה מרחוק נראה את הים בכל גאונו ושאונו, אניות מארבע כנפות הארץ הולכות ובאות, גם לבירות, גם ליפו יבואו, ובהתבוננו אליהן, כמו מרחוק נראה את ארץ אבותינו. מסביב לשלחן “התאספו הצירים” ויתיעצו על דבר הבחירות.

היושב-ראש באספתנו הפרטית, איש זקן ונכבד מאד, ציר חובבי-ציון מאחת מערי הנגב אשר על הנהר הגדול. איש זקן כבן שבעים, אבל עוד לא כהתה עינו ולא נס לחו, ומעטים הם גם בין הצעירים מלאי חיים ותנועה כמוהו; קומתו ממוצעת, מבנה-גוו רך וענוג, מצחו גבוה, חוטמו ישר, ושער ראשו וזקנו כלו הפך לבן, עיניו שקועות מעט ואותות הזקנה לא ינכרו. פניו יפיקו “אצילות”. אם תפגוש אותו בחוץ בל תדע אם מזרע היהודים הוא האיש הזה או “ראש האצילים” הוא, ובלא משים תשלח ידך ותרים את מצנפתך; מדברו נאוה בנחת ושיחותיו ערבות ונעימות מאד, ומטוגנים בהלצות שונות. הוא אחד מהעוסקים בצרכי צבור באמונה, אחד מאלה השרידים היחידים, אשר גם בהיותם באהלי יפת, בכלובים, בבתי האצילים ובחברת אצילי עם הארץ, לא שכחו את אהלי שם: תלמוד-תורה, בקור-חולים, בתי-כנסיות לתפלה ולתורה ולכל צרכי הצבור, ומאז התעורר הרעיון לשוב לארץ-ישראל, הוא אחד מאלה המסורים אליו בכל לבם ונפשם. גם בקר את הארץ ויקנה לו בית בעיר קדשנו, ועוד ידו נטויה לקנות נחלת שדה וכרם בארץ אבותינו. ואף כי זקן האיש ובעל עסקים רבים, בכל זאת לא ימנע את עצמו מכל אספה של מצוה, ולא היתה עוד ישיבה אחת פרטית וכללית של חובבי-ציון שלא השתתף בה. ולא לבד באספות של חובבי ציון, אבל גם בתלמוד-תורה, בקור-חולים וגמילות-חסדים וכל צרכי הצבור. כי אחד הוא מאלה המעטים כעת, לדאבון לבבנו, אשר צרכי הצבור קודמים אצלם לצרכיהם הפרטים, ובאשר רק יבוא, הנה בדבריו המחוכמים ועצותיו הישרות,יחיה, את האספות.

משנהו, ראש המדברים באספתנו, גם כן ציר העיר הנזכרת, אברך כבן כ“ה, מבנה גויתו איתן, פניו מלאים וצחים כחלב, חוטמו ישר, שפתיו מלאות ואדומות, מצחו גבוה וחלק כשיש הלבן, עיניו שחורות ומפיקות עוז, שפמו החל לצמוח, וזקן שחור כעורב יסוב את פניהו ועוד יותר יצלל את לבנתו. בכלל, פנים כאלה אשר רק לעתים רחוקות נפגוש בין היהודים. ישנן פנים יפות אצלנו – אבל הנן לבנות וחורות, או אדומות וגסות, ורק לעתים רחוקות נראה ”אצילות ובריאות“ ”עוז והדר" ביחד. כאשר תראו אותו בפעם הראשונה מיד תכירו, כי הבורא שם עליו עיניו לטובה מהרגע הראשון, ולפנינו בן מפונק של ההצלחה.

גם הוא אחד מאלה, אשר אם תפגוש אותו בחוץ, ברחוב אי-אפשר שתעבור עליו בשתיקה. מיד תתבונן בו, תלוהו בעיניך, ואחרי כן תשאל את עובר-ושב: “מי הוא זה העלם?” לך אחת היא בן מי הוא ומי הוא. ובכל זאת תחפוץ לדעת “מי הוא”. וכברו כן גם תוכו, כי חננו ה’ בלב רגש לעמו ולשון למודים לדעת לעשות את דבר. וכאשר רק יבא לאספה – ותמיד יבא, כי לוקח הוא חלק בראש כל דבר לטוב בעמנו – ימשוך אליו את העינים והלבבות, ומושבו בראש. אפס, יען כי ההצלחה תלוהו על דרכו תמיד ולא ידע מעצור לרוחו, הנה גם בעניני הכלל יבקש רק גדולות, וישכח לפעמים כי עמנו בכלל הנהו רק בן-חורג של ההצלחה, ותפשת מרובה לא תפשת – אחד מעקרי תורת חיינו.

לנגדם יושבים שני צירים מעיר הגדולה אשר בפלכי צפונית מערבית.

איש כבן שלשים מלא כח עלומים, קומתו מעט יותר מבינונית, פניו מלאים ולבנים, חוטמו ישר ויפה, שער ראשו וזקנו שחורים כעורב, ושפמו “המלא” רחב ונסב על זקנו, העשוי בטעם הצרפתים. מצחו רחב וגבוה ועיניו – סמל הטוב והתמימות. העינים האלה השחורות כעורב שקועות מעט לתוכן, תחת עפעפים שחורים, כמו יביטו אל הלב. בכלל פנים כאלה, אשר חוט של חסד ואהבת האדם מתוח עליהן במדה מרובה כזו, עוד לא ראיתי בין המון רב. אי-אפשר שלא תציין את הפנים האלה, אם רק עין בוחנת לך. אי-אפשר שתראה את האיש הזה – ולא תאהבנו, ולא תכבדנו מרגע הראשון. מיד תכיר כי האיש הזה אינו רק שלו, של עצמו ובשרו, בו נצטמצם חלק גדול ממדת הטוב של עמנו, אם תבקש ממנו את שמיכתו יתן לך גם כתנתו; הוא ידבר מעט, אבל דבריו יוצאים מן הלב, ואשר ידבר ואשר יבטיח, נכון הוא לקיים מיד בזה הרגע, לא יחוס על עתותיו ועל כספו ויקיים. הוא אחד מחובבי ציון היותר נאמנים, בתום לבבו יעבוד עבודת הקודש, ביתו בית-ועד לחובבי ציון, ושלחנו – שלחן כללי לכל הקורא בשם תורתנו וחכמתנו, ולא יסיח את דעתו מארץ אבותינו אף רגע אחד, אפילו בשעת עסקיו, ובית-מסחרו הוא גם “לשכה של חבת-ציון”.

השני – איש כבן ארבעים, גבה-הקומה ודל-הבשר, חוטמו ישר, לחייו נפלו מעט, זקנו עשוי לרוח העת, ורק עיניו תתנינה אותותיהן אותות, כי האיש “בעל מחשבות” הוגה דעות לפנינו; אם תתבונן אליו מיד תכיר, כי הרבה מחשבות חשב האיש הזה בימי חייו, לא ביום אחד נהיה לחובב ציון, אבל כאשר נהיה לא ישנה את דעתו. הוא אחד מאלה שקראו הרבה ושנו הרבה ולמדו הרבה וחשבו הרבה, וכאשר באו לידי מסקנא, כי אושר היהודי ביהדות, ואושר יהדותנו בתורתנו ובחבת ארץ-ישראל, הנה לכל בהן חיי רוחם, ולכל בהם תאות נפשם.

לעבר השני מן הצד יושבים הצירים מעיר גדולה בקרן דרומית-מערבית, שני דוקטורים וסוחר אחד.

הדוקטור האחד, קומתו מעט פחותה מבינונית, פניו מלאים ובריאים, זקנו עשוי בטעם האצילים הרוסים; בכלל, הוא אחד מאלה “המאושרים”, אשר חזות פניהם בל תעיד על גזעם. כמה רופאים ובלתי רופאים יקנאו ב“מאושרים” כאלה, כמה נכונים להקריב קרבנות בכדי לקבל צורה כזו! אפס כי שונה הוא הדוקטור שלנו מהם, אף אם פניו ינכרו את מוצאו, הנה “לבו לעמו”, ומדי דברו בציון גחלים יתמלטו מפיו, הוא עסקן בצרכי צבור.

משנהו דוקטור, אברך שזה לא כבר עזב את ספסל בית-מדרשו, אחד מאלה ששבו אלינו בשנים האחרונות, ושבו בכל לבם ונפשם.

הסוחר – איש גבה-קומה, חסון כאלון, סמל הכח והבריאות וגובה לו ויראה לו. ה“מאמיליגא והיין” פעלו עליו, כנראה, לטובה, ואהבתו לציון איננה מתשת כחו. כאשר יתחיל לדבר, אז תכירו כי נכון הוא להוציא מן הכח אל הפועל את מחשבותיו, חובבי ציון כאלה לא יאהבו לשחוק ולצון שנאה נפשם, אומרים ועושים. אם נחוץ להושיע את הפועלים – יושיעו תיכף, אם ליסד בית-ספר ביפו – ליסד מיד. ומי יתן וירבו בני חובבי-ציון, אשר “לבם וידיהם שוים”, או אז נושעו כבר הפועלים תשועת עולמים.

אל החלון הנשקף לרחוב יושב אחד מסופרינו המפורסמים כעת, גם הוא בא “ממאורת הדובים” שהוא גר בה, אל האספה. איש כבן שלשים ומעלה, גבה-הקומה ורחב-הכתפים, פניו מלאים וארוכים מעט. חוטמו מעט רחב מבינוני, מבעד לבתי-העינים משקיפות עינים “אמוצות שחורות” ומפיקות שחוק מהול בתוגה, וצחוק קל מרחף על שפתותיו הדקות. מצחו לא גבוה אבל מוצק וחלק, זעיר שם זעיר שם נראו קמטים עליו, אשר יעידו על הימים שעברו, שער ראשו וזקנו “אמוץ כהה” ויש אשר גם “לבנת הכסף” תראה שם. בכלל הנהו תמונה “בריאה ומוצקה” ולא יוכר כי סופר עברי הוא – הוא ידבר מעט, כמעט שלא יקח חלק בכל הוכוחים והפלפולים, ואם ידבר, הנה לצון יחמוד לו, ויהפוך לשחוק את כל השקלא-וטריא. על ידו יושב גם כן אל החלון, איש במבחר שנותיו, קטן-הקומה ודל-הבשר, עינים שחורות תברקנה בעד בתי-העינים, זקן עב ומדולדל שחור כעורב יקיף את לחייו, איש אשר כח רב מבצבץ מגופו הדל והקטן. לפנים היה סופר – ועתה עזב את התורה מפני הקמח, ולא לבד שלא יכתוב, אבל, כמו רובם של מי שהיו סופרים – גם איננו קורא עברית. שניהם – הסופר ומי שהיה סופר, יביטו מבעד החלון אל עבר הרחוב, שמה על חוף הים, ויזכרו ראשונות. לפני אחת-עשרה שנה, גם אז עמדו על יד החלון באכסניא, ויחלמו חלומות על דבר עמנו וארץ קדשנו, כי לא תעברנה עשר שנים, וחוף יפו יהיה כחוף הזה, וחוצותיה ורחובותיה ומגרשיה – כחוצות ורחובות ומגרשי ובניני העיר הזאת, ועמנו… חלומות חלמו האנשים ההם, ועתה יזכרו ראשונות; עשר שנים עברו ומה עלתה בידנו במשך העת ההיא?

נשען אל השלחן יושבים שני בחורים צעירים לימים, צירי עיר אחת מלאה בתי מלאכת-בד בגליל צפונית-מערבית. הצירים הצעירים האלה – המה פרחי חובבי-ציון. כמו שהיו לפנים “פרחי ההשכלה”, כן ישנם עתה פרחי חובבי-ציון. תהלה לאל, חובבי-ציון זכו לדור חדש, לתלמידים שנתגדלו על טהרת הקודש, חובבי-ציון הזקנים נהיו לאשר הם אחרי העיון והחקירה, אחרי ענוים וסגופים, אחרי… ותלמידיהם, הם לא יגעו ולא בקשו, לא חטאו ולא חזרו בתשובה, רק מצאו נכונה לפניהם וכן קבלו מרבותיהם. נעים היה לראות את האברכים האלה מטים אזניהם ומקשיבים קשב רב-קשב לכל הגה היוצא מפיות הגדולים. ואם לפעמים התאמצו גם לדבר דבריהם, אין זה אלא לצאת ידי חובת צירים, כי באמת כבר הסכימו לדברי הגדולים. לעונג נפש היה לי לראות את הצירים הנאמנים האלה. אנחנו “בעלי עברית ישנים”, אשר לבנו קר ויבש, אשר כל הרוחות שנשבו בעולם סערו כבר בקרבנו פנימה, הננו כמו אלה “הזקנים הצעירים”, אשר לעת זקנתם ישאו אשה צעירה לימים וידמו כי בכל חום לבבם יאהבו אותה ובאמת כן הוא; אבל כל חום לבבם מה הוא? – לא כן הצעירים האלה, המה נר אלהים עוד על ראשיהם, ואש קודש בלבותיהם; אנחנו – הספק כבר התגנב ללבותינו, והם – להם אין כל ספק. ביחוד משך עיננו עליו האחד, אשר חלב אמו כמעט שלא נתיבש מעל שפתיו, שערותיו תלתלים, שפמו עוד לא החל לצמוח, עיניו מבריקות, הוא היה “ברקיע השביעי”, הוא ראה את ציון בבנינה, לבו היה מלא על כל גדותיו, והשמחה הבריקה את עיניו. לנצח לא ישכח את האספה – וגם אנכי לא אשכח את חזות פניו, מה מאד שמחתי בו. ולא אנכי בלבד אלא כל חברינו. הוי ילדות, ילדות! מה יפית ומה נעמת, איך?

השני זקן מעט ממנו, כמו התביש בילדותו, והתאמץ להתראות כאיש בעל-נסיון אשר ראה הרבה וידע להבדיל בין גוזמאות ומעשים, בין הרגשות וחשבונות, כאיש אשר המח קדם אצלו ללב, אבל טהר הילדות ותומתו בעל-כרחו ניכרו גם בו.

וכמו שאחזה לי אני, היו המה הצירים היותר נאמנים והיותר מאמינים במשלחתם.

זו היא כמעט תמונת אספתנו, הוי,

Ich zähle die Häupter meiner Lieben

Ich finde sie nur in ganzen Sieben.

יאמר הקורא; אמת, אבל אם ימעט ה“עולם” תרבה השמחה – אמרי אינשי. מעטים היו הבאים, ואף לא החלק העשירי מהבאים בפעם הראשונה, אבל המעטים שבאו היו כלם בעצה אחת ובדעה אחת. בעלי האספה הראשונה השאירו את תמונותיהם על לוח, ואנחנו בגדולות לא הלכנו, ואמרתי: אעשה זכרון לאחי ורעי, כי מי יודע מה ילד יום, ומי יודע אם נזכה להתאסף עוד הפעם מקץ שלש שנים, כי מי ינוח ומי ינוע, מי יעני ומי יעשר, מי…

ויהיה נא האלבום הזה זכרון לכל אחד מאתנו, לזכור את השעות הטובות שעברו עלינו ביחד, כי יפה שעה אחת של קורת-רוח כזו מהרבה שעות אחרות.

חמשה-עשר באב, התרנ"ג.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6546