


	
	עיר של חיים
	



עיר של חיים / אלחנן ליב לוינסקי

פעם בפעם מדי אבוא לאודיסא ואעבור ברחוב “לאנז’ירון” סביב לבית N.

אנחה חרישית תתפרץ מקרב לבבי. אם אולי תדמו, כי המקום הזה יזכיר לי “דרמה” מחיי אני – תשנו. אנכי מעודי לא דרתי בבית הזה וברחוב הזה, גם קרובי ומיודעי לא דרו פה, ובכלל אין לי כל שייכות עם הרחוב והבית אשר זכרתי; ובכל זאת מדי אעבור סביבו אנחה חרישית תתפרץ מקרב לבבי.

מדוע? ולמה? –

אודה ולא אבוש, כי ירא אנכי להגיד קבל עם; פן אהיה לשחוק בעיני הקוראים.

אבל…

לפני איזה שנים היה בבית הזה, בהחדרים הסמוכים ונראים לרחוב, בית מקרא. בעד חמשה קופ’ יכולים הייתם לקרא מן השעה התשיעית בבקר עד העשירית בערב מכ“ע שונים ומאספים בכל השפות החיות וגם בשפת עבר: וכעת פה ”בית מרזח“ ”בית משתה ומחול“, גם עתה בעד איזה ”מטבעות" תוכלו לבלות פה עתותיכם מעלות השחר עד חצות הלילה ועד הנץ החמה… אבל מה רב ההבדל!

וגם זאת, כי אז היה הבית ריק, מעטים היו מבקריו, וכעת הוא תמיד מלא וגדוש, הדלת תסוב על צירה תמיד, כי רבו הנכנסים והיוצאים.

“תמורה” כזו תתן לנו מושג נאמן מחיי עיר ועיר, כמה צעדו לפנים אנשי העיר בדרך החיים. לא אדע דעתכם, קוראים נכבדים, בענין הזה, אבל עלי יפעל “מחזה כזה” פעולה עזה, ומחשבות שונות תעלינה על לבבי…

בבואי לפני כמה שנים בפעם הראשונה לאודיסא – ומודע ומכיר אין לי אז בעיר – סרתי לבית הזה, ושם ישבתי שעות מספר ביום ובלילה וקראתי מכ"ע ומאספים.

אודיסא אמנם היא עיר “חיה”; רבה בה התנועה, אבל הגר הבא לאודיסא לרגלי מסחרו, או לבקש עבודה, ומכירים לו אין, את בתי התיאטראות, קרקסאות ובתי המשתאות למיניהם לא יבקר, ברחובות ובגנים לא יטייל ואת שונים לא יתערב– לו תארך השעה מאד מאד. הן אמנם יש “בית מקרא” בעיר, אבל מלבד כי חסרה שמה “המחלקה העברית”, וספר “בכתב אשורי” לא יראה ולא ימצא בכל הבית הגדול הזה– לבד זאת הנה “ריח שוטרים” נודף מהבית הזה, כמו מכל יתר הבתים כאלה; מדקדקים מאד עמך בצאתך, בבואך, בשבתך ובקומך; מה שאין כן “בבית מקרא” פרטי. שם אם שלמתי חמשה קופ’ הנה לפני יותר מחמשים מכ"ע ומאספים, ודיו ועט ושולחן. עמוד, שב, קרא, כתוב, כאשר תבין וכאשר עם לבבך, ואין מוחה בידך ואין מי יאמר לך: מה תעשה.

כל ימי שבתי באודיסא הייתי אורח תמידי בבית הזה. פעם אחת נכנסתי בדברים עם אדון הבית, ושאלתיו להגיד לו פשר דבר, מדוע מעטו המבקרים את “בית המקרא” שלו, בעיר גדולה כזו שיש בה יותר משלש מאות אלף נפש כולם אנשי אירופא, וכולם כנראה “בעלי השכלה” ויודעי ספר… ובית אחר כזה אין בכל העיר.

אודיסא, ענה לי האיש בשחוק מר, איננה “קרית-ספר”. אודיסא היא עיר של “חיים” במובן “הפשוט” ו“המגושם”; עיר של אכילה, של שתיה, של מחול והוללות… אם תכין באודיסא בית משתה עם “יין הטוב” ירבו השותים, –בית מאכל עם אכילה “גסה” ו“דקה” ירבו האוכלים, – “קאפה-שאנטאן” עם משוררות ומחוללות יפות – וצר הבית מהכיל את הנאספים, וגם “החדרים המיוחדים” ימלאו, ואתה תעשה עסק טוב ותצליח. אבל מזון רוחני, כמו ספרים, מכ“ע, מאספים– אנשי אודיסא אין נזקקין לזה. את מעט ”האורחים“ שתראה פה, גם הם זרים, גרים המה, שעוד לא הספיקו להיות כאזרחי העיר. מערי המצער הביאו עוד הנה את תשוקתם ”לרוחניות“, לספר; עוד מעט ואוירא דאודיסא ”יחכים“ גם אותם. זה לי שלש שנים מאז פתחתי את הבית הזה וממון רב השקעתי בו; דמיתי כי ברבות הימים אולי ירבו הבאים – אבל לשוא. הנך רואה את האולמות והחדרים והשולחנות מלאים ספרים ואנשים בם אין. אם כעת חיה, ותחת מה”ע והמאספים יעמדו על השולחנות כוסות, בקבוקים וצלוחיות, ומשרתות יפות תשרתנה את האורחים הנכבדים ומשוררות תשוררנה ותצאנה במחולות – או אז ימלאו הבית אורחים…

ואנכי אז רך וצעיר, תלמיד שזה לא כביר עזב ספסל בית המדרש. חבילות, חבילות של ספרים ודעות נעלות ונשגבות צרורות ועצורות במוחי, בעינים אחרות לגמרי, הבטתי אז על בני האדם בכלל, ועל יושבי עיר אירופית כאודיסא בפרט, ועל אחי המשכירים דרי העיר הזאת בפרטי-פרט. שמעתי את דברי האיש ההוא ויפג לבי: היתכן? – אולם נבואתו נתקימה. בעוד שנה באתי לאודיסא, סרתי לבית ההוא, והנה הוא מלא, רבו כמו רבו “המבקרים”. – הנהו כעת בית משתה עם כוסות ובקבוקים ומשוררות ומחוללות…

אלה תולדות הבית N. ברחוב לאנזרון!

Wie es sich christelt, so jüdlet es sich

אמר היינה. אם אודיסא בכלל היא עיר של חיים, במובן היותר פשוט ומגושם, אם כן הם אנשי העיר “היפהפיה הדרומית” בכלל, הנה אנחנו היהודים, אשר מאז מעולם כמתוקנים שבהם לא עשינו ורק כמקולקלים שכהם עשינו ועשים אנו עוד עתה – גם פה לא סרנו מן הדרך הזה. אחינו גרי אודיסא, גם הם הנם אנשים של חיים במובן היותר פשוט… של אכילה גסה, של שתיה שלא כדת, של מחול והוללות… מרכז החיים של יהודי אודיסא הוא בבית המסחר ובבית המשחק. מבלעדי חנותו, מרכלתו ומסחרו והמשוררת שתשיר בערב בתיאטרון, אין אחינו הסוחר אשר בזה יודע מאומה. שני אנשים יהודים נפגשו, עשיר ועשיר או עני ועני, ותהי שיחתם: מה שער הרובל היום? ומחיר הדגן והחטה והשעורים? – ואיזו משוררת תשיר בלילה בבית המשחק: “רחב” מיריחו או “כזבי בת צור?” השואל ילך למקום פלוני – ואיפה יבלה הנשאל עתותיו היום בערב, בגן העיר לשמע שירותיו של “דאווידוב” ומהתלותיו על היהודים, או בתיאטרון? על אלה וכאלה תסוב דברתם. “ההסתפקות במועט” והתשוקה לרוחנית, לאצילות, לספר, מה שנראה בקרב יהודי ליטא ובכלל בין יהודי ערי המצער – פה אין. סורו נא בערב לגן-העיר, שם משוררות תשירינה שירי ענבים, שם מצח נחושה… וכתף מגולה… שם “המשורר העברי” דאווידוב ישיר “שירי היהודים”, יספר ספורים מחיי היהודים, וירקד “מחול היהודים”, יצא מעוטף בטלית ותפלין על במת המחזה, יתאמץ להונות את רעהו שאינו יהודי – וישבע שבועי שבעות כי הוא יהודי כשר… יניע את ידיו ורגליו ויעקם בשפתיו ויחקה את היהודים בלצנות מגונה, יתן שם יהודי לחרפה ולכלימה וישליך עליהם שקוצים… ואחר כל פרק ופרק משיריו ומהתלותיו, המון הנאספים ירקע ברגליו, יכה בכפיו, יקרא: הידד! עוד הפעם! עוד הפעם! אלחש לכם באזניכם, קוראים נכבדים: יותר מחצי הנאספים, אחינו אנשי בריתנו הם; המה ימחאו כף והמה יתענגו על נועם מדברותיו ותנועותיו, והמה יבקשו ממנו לספר ספורים “מחיי היהודים” עוד הפעם, ועוד הפעם… כן היום, וכן מחר, וכן בכל וערב בכל מקומות של חדוה… אחינו בני אודיסא המה הראשונים המשלמים פרוטותיהם לאלה השופכים מי רפש עליהם, וירוקו בפניהם וירמסו עליהם ברגל גאוה…

וכמו הפרט כן גם הכלל. מרחוק הנה נראית לנו אודיסא כעיר ואם בישראל, עיר שיש בה כל צרכי הצבור, בתי כנסיות, בתי ספר מתוקנים וכדומה, אבל היודע את כל אלה “מקרוב”, המביט בעין צופיה – הוא ידע כמה רחוקים כל אלה צרכי הצבור עם סדריהם הטובים מן השלמות, וכמה חלקים של יהדות יש בכל אלה צרכי הצבור העברים…

דבר טוב אחד יש באנשי אודיסא – אין כסף נחשב אצלם למאומה. הרובל הוא לחם הפקר; הם נותנים וחוזרים ונותנים… “להגר” המצרית, “לדלילה” הפלשתית, לאיזבל מצור… וגם –מבשרך אל תתעלם – לתמר הירושלמית… כמה כסף שלמו אחינו באודיסא “לכזבי בת צור” “המשוררת בהשאנטאן”, ולרחב המרקדת בגן הטילים, ולקטורה “בגן האצילים”, וכמה לדאווידוב היהודי ב“גן העיר” בעד “הלצותיו הנעלות”, וכמה לחבר המשחקים ממוסקווא? – אם טוב בעיניך, קורא יקר, צא וחשב את מספר ההכנסות של כל אלה המפורסמים והמפורסמות לבד הוצאותיהם הרבות, וידעת כי יתר מהחצי הוא ממון של ישראל. כל אלה הנגלות לנו ולהסוכנים “בבתים של חדוה” האלה, לבד הנסתרות, שגם כן הן גלויות וידועות לכל אנשי העיר של מי הם. פלוני העשיר, שפעם אחת נדב עשרים וחמשה רו“כ לקופת חובבי ציון – והנה הוא נקרא לכל אסיפה ואסיפה ויעמוד במקום גדולים – נתן מתנה להמשוררת ”גומר בת דבלים“ אצעדה וטבעת עשרת אלפים שקל כסף מחירם. ואלמוני הגביר – שינדב פעם אחת בשנה חמשים רו”כ לצרכי הצבור – קנה לקטורה נזמים בעד שלשת אלפים רו“כ… ופלוני בן פלוני… וינצלו בנות מואב ועמון ופלשת את ישראל! ובעד נשרפי אוסטרוהא – בעד האומללים ההם לא נשלחה מאודיסא אף פרוטה אחת. לחג היובל של סופרינו הישיש ה’ קלמן שולמאן נאסף באודיסא… שבעה רו”כ וחצי במזומנים!… אמנם כן, אין רובל נחשב אצלם למאומה, אבל למי ובעד מי?…

אשדות הים באודיסא מימיהם טובים ומסוגלים לרפואה, ביחוד לחולי העצבים, ונקבצו לאודיסא לרחוץ במים ההם קהל גדול מכל תחום המושב; בהם עור ופסח בעלי נכפה “ומוכי פלצות” וכל מעונה ומנוגע. כל אלה באו הנה מרחוק, במצות הרופאים, בתקוותם למצא מזור ותרופה למחלותיהם האנושות. מהם עשירים, בינונים, ועוד יותר עניים ואביונים, אשר אין להם אף מזון סעודה אחת ומקום ללון. העשירים, כמובן, ידורו בבתים מרוחים וירחצו במבטאות של שיש ממדרגה הראשונה. הבינונים גם הם יש להם מטה ושלחן ומזון לאכול, ובגד ללבוש, ומקום לרחוץ באמבטאות ממדרגה השניה והשלישית. אבל העניים והאביונים שאין ידם משגת לשלם שכר הרחצה, המה ירחצו על החוף ברפש ומי-מדמנה, “מוכי-שחין” “ובעל נכפה” איש ואשה יחדיו, ויחבקו אשפתות אצל הכותל הרעוע וגדר הדחויה תחת כפת השמים, באין מקום ללון להסתר מחום השמש ומקרח בלילה, וירעבו ויצמאו… – מי שלא ראה את המחזה הנורא ההוא, מי שלא ראה ביום סגריר וגשם מטרות עוז קהל גדול של חולים “חלושים” “ומסוכנים”, מהם זקנים וזקנות מוכי פלצות, שלא יוכלו להניע יד ורגל, מהם עוללים ויונקים, עורים ופסחים, מתגוללים בחוצות, באין מקום להסתר מפני המון הגשם – – מי שלא ראה את הדבר הזה, לא ראה מחזה נורא מימיו. תסמר שערת בשרי מדי אזכור כל אלה. קוראים נכבדים, כל המון האומללים ההם אחינו הם, עצמנו ובשרנו, אלה מליטא ואלה מפולין, אלה מצפון ואלה מדרום, אין להם פה מודע ומכיר וגואל, ועיניהם נשואות אל אבינו שבשמים שישלח להם רפואה למכאוביהם הקשים, ולאחינו רחמנים בני רחמנים שלא יתנום לגוע ברעב ובקרה, אם יזכור ה’ אותם וישלח להם רפואותו – אבל אחינו הרחמנים בני אודיסא שכחו אותם, לגמרי שכחו.

מכל “המטרוניות” העבריות באודיסא, לא נמצאה אף אחת שתשים עין עליהם לחומלה ולאסוף בעבורם נדבות מכל נדיבי-לב, אמותיהן של אלו המטרוניות וזקנותיהן לא בושו לסבב בשוקים וברחובות ומטפחת בידיהן לאסוף “פרוטות”, לחם ותמחוי בעד בחורי ישיבות, בעד יולדות עניות, בעד בעל-הבית שירד מנכסיו, בעד… בעד… אבל בנותיהן של האמהות ההן, בנות אירופא הנה, לא תוכלנה ללכת בדרכיהן, וגם עתותיהן אינן בידיהן, ביום החום בוער, מכירים ומכירות יבאו, ובערב – בערב “דאווידוב וכל כת דיליה ישוררו בגן העיר, ”לינסקי“ ”החביב" ומרעיו – בהתיאטרון הגדול, ועוד ועוד… האם תקרענה את עצמן לגזרים? להיות פה ושם באשר אך מחזה, זמרה ושעשועים – וגם לאסוף עוד נדבות בעד חולים עניים!

אומרים, אמנם, כי זה כבר יש בדעת מטרוניתא אחת לעשות “נשף חשק” ותבואת הנשף תהיה קודש לעזרת האמללים, אבל רבו מאד מאד ההכנות; כי מפאריז טרם שולחו “מלבושיה” שתלבוש בערב ההוא, וכה נדחה הדבר עד עתה. ידעתי, כי לו היתה כזאת ב“דרוזגיניק” “בבירשטאן” או בעיר מצער אחרת בליטא לא נשארו האומללים האלה בלא לחם לאכול ומקום ללון; אבל לא כדוזגיניק אודיסא, שם יהודים פשוטים ופה – אירופאים. מטרוניתא אחת, נכריה לנו, מבנות הרוסים ממוסקווא, פנתה לעזרת האומללים, ויותר ממאה נפש אדם חיים על חשבונה; ואחיותינו הרחמניות – הנה מרחמות אחרים. לו באו “אומללים כאלה לאודיסא, לא ”מבני ישראל“, והיו אחיותינו מן הראשונות לאסוף בעדם נדבות, להכין להם ”מאכל חם“, להשיג בעדם פתקאות לרחוץ באמבטאות וכדומה. אבל האומללים ההם ”עברים“ הם… ולא לכבוד יחשב למטרוניתא של אודיסא להטפל ב”ברואים" כאלה.

יש בתי ספר לעברים באודיסא, בית-ספר כוללים ושל אנשים פרטים. עד כמה הם נאים לשמם ושמם נאה להם, ידע רק מי שהיה באודיסא וראה את התלמידים הלומדים בבתי-ספר האלה, כמה רבה ידיעתם בפת עבר…; באודיסא, בעיר “החיים”, היהודים אינם מקפידים על ענינים קלי הערך כאלה. מורה אחד, מי שהיה יהודי, פתח לפני איזה שנים בית-ספר באודיסא, והנה הוא מלא ככלוב תלמידים עברים, המשלמים לו במיטב כספם בעד למודיו, אבל היוכל הוא לאסוף את כל התלמידים העברים בעיר הגדולה ההיא? אי לזאת מפני הדחק ובעל כרחם נותנים יהודי אודיסא את בניהם גם לבתי-ספר של “יהודים”… והנה עלתה בדעת שני מטיבי לכת ה“ה המאגיסטיר ומורה חכמת החשבון בהאוניבירסיטה באודיסא ה’ הוכמן, ורעהו הסופר הנודע בספוריו ומאמריו בשפת המדינה ושפתנו המדוברת ה’ ”בן-עמי“, ליסד באודיסא בית ספר לעברים כמתכונת בית ”ספר המסחר“ שבאודיסא; ונוסף על כל אלה, ילמדו התלמידים שפת עבר, ידיעת דברי ימינו ובכלל כל הלמודים העברים באופן מאד נעלה. האדונים הנכבדים האלה, ביחוד הסופר ה’ בן-עמי, הידוע ”באהבתו" לעמו, יתאמצו בכל מה שאפשר לטעת בקרב תלמידיהם אהבה נאמנה לשפתנו, לתורתנו, לעמנו וארץ אבותינו. האדונים האלה ראוים לכבוד ולתמיכה בעד עמלם זה; ונכון אנכי בטוח, כי לו נפתח בית ספר כזה בווילנא, בקובנא או בהורודנא, במקומות אר אחינו שם עוד תמימים עם עמם ואמונתם – היה צר הבית מהכיל את התלמידים. אבל לא באודיסא יתן איש את בנו לבית-ספר עברי, בעת אשר אין כל תקוה לו להכניסהו לבית-ספר אחר… לו גם לצועני או לטאטארי… וגם אז הוא מתאמץ לתת אותו לבית-ספר כזה, שאך שם עברי נזכר עליו וכל רוח יהודי אין בקרבו.

החלותי את מכתבי מ“בית המקרא” ובזה אסיים.

יש שני בתי מקרא לעברים באודיסא, האחד של המשרתים העברים – ביבליותיקה גדולה, אוצרת בקרבה הרבה מאות כרכים, ויש שם גם “מחלקה עברית”, אבל היא פתוחה רק ביום השבת, ובכלל “ריח השוטרים” נודף ממנה. מקפידים גדולים המה בחברת המשרתים, מדקדקים עם הקוראים כחוט השערה, וכמעט שידרשו “תעודת-מסע” ו“תעודת-ההנהגה” טרם תדרוך על הסף; לזאת מעטו המבקרים את הבית הזה ותועלתו אינה נראית. זאת ראו כמה מטובי המשכילים ויסדו “בית עקד ספרים” לעברים, ואל הבית הזה יבוא כל איש יהודי, בלא הבדל “חברה” ומצב, בלא “תעודת-מסע” ו“תעודת ההנהגה”. תועלת הבית הזה גדולה מאד מאד. לבד תועלתו הנראית שאוצר גדול של ספרים עברים נקבצו בו, עוד תועלתו מרובה בזאת, שהוא כמו “מרכז” לכל דורשי שפת עבר. מחבר כי יבוא לעיר, או אחד מערי הפלך, אשר עניני ספרות לא מוזרים לו, ובא אל הבית הזה, ושם, בכל עת ובכל שעה, ימצא מכ“ע עברים ואיזה ממשכילי אודיסא, אשר בלכתם לרגלי עסקיהם יסורו אל הבית הזה, לעיין בספר או בגליון של מכ”ע. ולולא נבראה הביבליותיקה ההיא אלא בשביל זה דיינו. לדאבון לבבי אמנם, הנה הכניסו המתעסקים בדבר “התאמצות יתירה” בכל הענין הזה, ויעשו את הביבליותיקה לסלע המחלקת של איזה צדדים… וכדי בזיון ושנאת חנם ורכילות…

אם לא יעמדו מריב, אם לא ישובו מדרכם, לערוב את עניני הביבליותיקא בעניני שנאתם וקנאתם הפרטית… ירא אנכי כי תהיה אחרית הבית הזה כאחרית בית המקרא של ה’ ז. ברחוב לאנזירון. ועל זה לבי עלי דוי, כי כלי מחזיק ברכה הוא הבית הזה וצר לי צר אם יהפך לבית-מרזח…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6748