


	
	משה ואהרן
	



משה ואהרן / אלחנן ליב לוינסקי

(מעט פילוסופיא של היסטוריה)

מניח אנכי לחוקרים ולפילוסופים את החקירה והדרישה בדבר “משה” – תכונתו, אופיו ופניו הרוחניים. אותי מענין ביותר, ביחוד עתה, אהרן אחיו.

על מפתן ההיסטוריה שלנו, בתקופת התחיה הראשונה, באתחלתא דגאולת-מצרים כבר פוגשים אנחנו אותם, את שני „המאורות הגדולים”, ביחד. כמעט מצעדיו הראשונים של משה–אהרן נביאו עומד על ידו לעזרו ולהיות לו לפה, לפני מי שרק נצרך, אם לפרעה ואם לבני-ישראל… וגם ברגעים היותר קשים, בשעה שמשה בעצמו כמעט שהתיאש מגאולה ואמר: „שלח נא ביד תשלח”, ואחרי-כן, כאשר התאונן ואמר: “הן בני-ישראל לא שמעו אלי ואיך ישמעני פרעה?” – אהרן, כנראה, לא התאונן, לא התיאש. אהרן האמין ב „נפש העם”, אשר למרות קרירותו החיצונית לבו ער, לבו לציון. וידבר, וידבר על תחית האומה, על הגאולה העתידה, גם לפרעה וגם לבני-ישראל. ואפילו בעתות היותר רעות וקשות, כאשר התגבר השעבוד והתרבו הצרות, לא ברח למדין, לא התבודד במדבריות, לחקור ולהתפלסף, הרחק משאון תבל, אלא בתוך עמו ישב בגלותו, בתחום-מושבו, ופעולותיו לעורר את העם לתחיה, לחזק את לבבו, לנחמו, לעודדו, לא פסקו אפילו לרגע.

והתקופה ההיא, של חבלי-הלידה, של אתחלתא דגאולה, היתה באמת קשה ונוראה. מצד אחד – פרעה, מלך קשה, גם לא רצה לשמוע על „חירות יהודיו” ולא אבה לשלח את בני-ישראל, ומאז שמע את העם מדבר על הציונות וארץ-אבות–גזר גזרות חדשים לבקרים: להכביד את פרנסתם, למרר את חייהם, ויצו את הנוגשים בעם ואת שוטריו, וכי לא יוסיפו לתת תבן „ללבון את הלבנים”, אלא שילכו בני-ישראל בעצמם „לקושש קש לתבן”, „ואת מתכונת הלבנים”, את המסים ואת הארגוניות, ששלמו עד עתה, לא יגרעו מהם, בכדי שתכבד העבודה עליהם ויהיו שקועים רק בדאגות פרנסתם הקשה, מבלי שישאר להם פנאי כל-שהוא לחשוב מחשבות על עתידותיהם וגאולתם וארץ-אבותיהם…

ומצד אחר העם בעצמו, בראותו, שכל „צעדי מנהיגיו”, כל „סיוריהם” בחצרות פרעה, לא קרבוהו לגאולתו אפילו כדי צעד אחד, התיאש מטוב והתאונן והתלונן על מנהיגיו, אשר מאז החלו לדבר אל פרעה בשם הציונות עוד הרעו לעם… וברגע של יאוש, מקוצר-רוח ועבודה קשה וצרות רבות, הטיח דברים קשים כלפי מנהיגיו ואמר בהתמרמרות: „ירא ה’ עליכם וישפוט, אשר הבאשתם את ריחנו בעיני פרעה ובעיני עבדיו לתת חרב בידם להרגנו”…

אני משער את מצב רוחם של משה ואהרן בשעה ששמעו את הדברים המרים ההם!…

ובכל התקופה המרה ההיא של יאוש והתמרמרות מפנים ומחוץ עמד אהרון על יד משה ולא זזה ידו מתוך ידיו, לנחמו ולחזק את ידיו. ומי יודע, מה היה גם למשה לולי כמד אהרן על ידו תמיד לחזקו ולנחמו. ובכל זאת אין הגאולה נקראת אלא על שם משה!

וזו רעה חולה בדברי-הימים כמו בחיים ההוים, שהגדולים בולעים את הקטנים מהם, ועל-פי-רוב גם לא יודע, כי באו אל קרבם.

ומאז ומעולם תמיד כך הוא: איש אחד עומד בראש איזה מפעל גדול, בראש איזו תנועה מדינית, לאומית או „מוסרית”, ועל שמו נקרא כל המפעל, על שמו כל התנועה, לו מיחסים את כל הטוב והנשגב, לו כל התועלת במפעל חמרי ולו כל הכבוד במפעל רוחני. והמון עוזריו, שהם רק הם הנם באמת עמודי-התוך של כל המפעל; הם רק הם, שעל כתפיהם נשאו את סבל כל העבודה, שום ברכה לא יראו בעמלם וברבות הימים גם שמם נשכח.

משה הוציא את בני-ישראל ממצרים ויהושע הכניס אותם לארץ-ישראל! „במהרה ספור יסופר, אבל לא במהרה מעשה יעשה”. אמת, כי משה הוציא אותם ממצרים ויהושע הכניסם לארץ-ישראל, אבל הלא לא ביום אחד נהיה כדבר הזה ולא על-ידי איש אחד נעשה כדבר הזה. ואיה הם המון הפועלים, שעזרו על ידם ושעבדו תחת הנהגתם? איה הם ראשי הציוניים של הימים ההם: מורשי הגלילים ועוזריהם, ראשי האגודות, צירי הקונגרסים, הדברנים הלאומיים, ובכלל כל מפיצי התנועה ומחזיקיה? וכאלה הלא בודאי היו רבים. וגם אלה האומללים, שוטרי בני-ישראל, אשר הוכו על ידי פרעה, גם הם לא נזכרו בשמותיהם. הכל נשכח.

רק אהרן בלבד, העוזר הראשי של משה, זכה להזכר עמו, וגם זה כמו דרך אגב, כאיש, שלא היתה לו השפעה מיוחדת על מהלך הענינים אז. ואולם, כמדומה לי, שהפעם הקילה מעט ההיסטוריה בערכו של אהרן והשפעתו על מהלך הענינים, שבודאי היתה מרובה.

כי משה ואהרן היו שני כחות מיוחדים, שני „כרקטרים” שונים, שהאחד מלא את חברו והשלימו. משה, אם נדבר בלשון המקובלים, היה „כח-הבונה” ואהרן – „כח-המהוה”, המחזיק את הבנין, ולולי שהיה אהרן, מי יודע אם עלה בידי משה לעשות את כל הגדולות.

מן הכתוב ידענו רק מעט מאופים של גבורי האומה ההם. ממשה יספר לנו הכתוב רק כי היה „ענו מכל אדם”, ומאהרן ידענו מן המסורת, כי היה אוהב שלום ורודף שלום.

ענותנותו של משה, כנראה, לא ידעה כל גבול. ובולטת היא ביותר בספור-המעשה על אלדד ומידד, שפתאום התנבאו במחנה. אני משער את המהומה והתמהון במחנה ישראל אז, בשעה שנודע, כי אלדד ומידד, שני אנשים פשוטים, שלא „יצאו האהלה” ולא קבלו שום רשיון ושום השפעה ממשה – מתנבאים במחנה! וכנהוג במקרים כאלה במחנה ישראל, מיד „וירץ הנער”, או אולי „איש שיבה”, „ויגד למשה”, – ומסר את הדברים בהוספות משלו, כי מתנבאים הם, שלא הוא, משה, מחולל את התנועה הלאומית, יכניס את היהודים לארץ-ישראל… ותהי עצת יהושע לאמר: „אדוני משה”, למה זה תתנהג בנימוסים יתרים עם האדונים האלה? פשוט, „כלאם!” פנה אותם מדרכך, בטלם כעפרא דארעא… אבל משה לא שמע בקולו, לא השתדל לפנות אותם מן הדרך, אלא השיב, כמו שבאמת צריך היה איש כמשה, העומד בראש עמו, להושיב: „המקנא אתה לי? – ומי יתן כל עם ה’ נביאים!”

התשובה ההיא בלבד דיה לתת לנו מושג נכון מאופיו של משה. לא רבים הם בין אנשי-המעלה, שישיבו תשובה כזו.

ההיסטוריה תלמדנו ומן המציאות אנחנו למדים, שבמקרים כאלה נוהגים לקיים את עצתו של יהושע: „כלאם!” ולמרות מה שאמרו חז”ל: „בכל אדם מתקנא חוץ מבנו ותלמידיו” – רואים אנו תמיד, על כל צעד ושעל, שמתקנא האדם ומתקנא דוקא בתלמידו או במי שהוא חושב אותו לתלמידו, ומכיון שהמורה מתחיל להרגיש, שתלמידו מתנבא במחנה בלא נטילת-רשות ממנו, מיד הוא משתדל לגזור עליו כליה.

לא כן משה רבנו, שתשובתו זו בלבד – „ומי יתן כל עם ה’ נביאים” – דיה להעמידו בשורה הראשונה של אנשי-המעלה המועטים.

ואם בכל זאת רואים אנחנו, כי יש אשר העם התלונן עליו והביט אחריו, אין זאת כי היו איזו שרטוטים וקוים בתכונתו, שהרחיקו אותו מעט מן העם ואת העם ממנו. ובכל אהבתו הנפרזה את העם, ובכל הכבוד הגדול, שרחש לו העם, תמיד כמו איזו קרירות נרגשת ביניהם.

נראה הדבר, ש „משה הנביא”, „משה הסופר”, „משה המשורר” היה ענו מכל אדם והתפלל: „ומי יתן כל עם ה’ נביאים”. אבל „משה הדיפלומט”, משה העומד „בראש ההנהגה”, בראש „ההסתדרות”, היה קשה מעט, קפדן מעט, וכשבא לדבר אל העם שם מסוה על פניו…

בענין של קורח, למשל, מרגישים אנו מעין איזה חשד מצדו של משה בשנאה פרטית אליו… רואים אנו אותו במצב שלא הורגלנו לראותו. זה משה האיש, שתמיד התפלל בעד עמו ושלומו ואמר: „מחני נא מספרך אשר כתבת”, וכאשר אמר אליו הקב”ה: „הניחה לי ויחר אפי בהם ואכלם ואעשה אותך לגוי גדול”, השיב: „מוטב שיאבדו אלף משה כאלה ולא אצבע אחת מישראל!” – התפלל עתה אל ה’ לאמר: „אל תפן אל מנחתם!” ודבר אל העדה לאמר: „סורו נא מעל אהלי האנשים הרשעים האלה!”…

אין אני מצדד בזכותו של קורח, חלילה. הטפוס הזה של עשיר, המשתדל על-ידי עושרו לעלות לדוכן ולשרת בקודש, הוא היותר שנוא לי בדברי-ימינו… איני חס על קורח ועדותו, שאבדו מתוך הקהל. אבל אנכי הלא במשה אדבר הפעם ולא בקורח!

ובכלל, אם נעיין היטב, נרגיש תמיד סמני „נרוי” בינו ואפילו בין מקורביו…

בודאי אין להתפלא כלל וכלל על זה. אין לך עם טרחן כעמנו. קשה, מאד קשה למנהיגיו לסבול את טרחו ומשאו, ומה גם את ריביו… וכמעט שאי-אפשר למנהיג עברי להיות חביב על כל העם ולצאת ידי חובת כל המפלגות. וכמה שיהיה המנהיג, העומד בראש האומה, או בראש איזו תנועה לאומית, סבלן, תמיד ימצא מעוררים ומתלוננים, וסוף-סוף יצא, או יוציאוהו מסבלנותו.

כמובן, אין אני מאשים את משה, ורק מציין אני את העובדה, שהיו איזו חציצות מבדילות בינו ובין העם…

מה שאין כן אהרן אחיו, אשר, כנראה, היה חביב-העם מפני שהיה אוהב שלום ורודף-שלום, והשתדל לפייס את המריבים אפילו שלא מדעתם, ולפעמים גם נגד רצונם, רק בכדי להרבות את השלום בישראל.

והעם הבין את ערכו הגדול ואהב את „אוהב-השלום” הזה. ואפילו כאשר נכשל אחרי-כן, כנראה, גם-כן מאהבת-השלום, במעשה העגל, סלח לו העם את חטאתו. ובמותו לא פקדו עליו בני-עמו את עונו ולא זכרו את כל המוצאות אותם על העגל, ויבכו עליו על בית ישראל.

כל בית ישראל!

כי, הגידו מה שתגידו, וגדול, גדול, גדול כח-השלום. ובשבתי אל הסדר ואני קורא בהגדה, ומרבה לספר ביציאת-מצרים, ומעיין היטב בשלשלת המקרים, שגרמו לגלות והביאו את הגאולה, באתי לידי מסקנה, כי משה ואהרן יחדו הוציאו את בני-ישראל מארץ מצרים. משה בלבד, לולא היה אהרן עומד על ימינו לרכך מעט את פקודותיו, לפשר לפעמים בין הצדדים, לפייס את המריבים, אפילו שלא כרצונם, מסופקני אם עלה הדבר בידו להשלים את הגאולה.

בשעה הראשונה של בשורת הגאולה אפשר שהיו עוד נשמעים לו, מקבלים את מרותו ואומרים „נעשה ונשמע”. אבל מיד, אחרי עבור ההתלהבות הראשונה, היו „מתקררים לבשורותיו”… ומה גם אחרי שנשמעו בין החיים הדברים: „ומאז באתי אל פרעה לדבר בשמך, הרע לעם הזה”…

ופה התחילה ה „רול” של אהרן.

ומוצא אנכי, שכדי לתת את התורה אפשר כי די היה במשה בלבד, אבל כדי להוציא את ישראל ממצרים נחוצים היו משה ואהרן: רוחו של משה העשוי לבלי חת, רצונו הכביר, שלא ידע כל גבול וכל מעצור, ואהבת-השלום של אהרן.

וסימן הוא, חביבי, לדורות.

ערב פסח, התרס”ד




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6814