


	
	קודש וחול
	



קודש וחול / א"ל לוינסקי

(מעט פילוסופיא של חול-המועד)

יכתבו הסופרים מאמרים וישירו המשוררים שירים לכבוד יום-טוב, ישבחו ויפארו וירוממו ויעריצו אותו. ואנכי יהודי פשוט, אכתוב לכבוד חול-המועד.

יום-טוב גופו בודאי “יום-טוב” הוא. תרנגול-הודו מפוטם ודגים ממולאים, וכדורים שמנים, ולגימה של קוניאק ישן לפני הסעודה וכוס יין-“כרמל” בתוך הסעודה, וכוס של קהוה עם קורטוב של “ליקר-מצפה” אחרי הסעודה, כנהוג בפסח – גם-כן לאו מלתא זוטרתא היא ואין לבטל אותם בהעברת-הקולמס בעלמא, אבל לידי מדרגת חול-המועד לא יגיעו. כי איזו טפה של מרה תלויה תמיד בכל הימים-הטובים שלנו. הדאגות והמכאובים של “ערבי הימים-טובים” בלבד דיים להשבית את שמחת-החג. וכבר התאונן משורר אחד קדמון (בודאי לאומי) לפני שנים הרבה לאמר:

הדאגות והמכאובים של ערבי ימים-טובים

מי יוכל להביע? מי יוכל לתנות?

בבית לא-סדרים. הילדים רעבים…

ועקרת-הבית עוד יש לה טענות

ותביעות עליך, כי באסונה גרמת

וחגה כי ישבת – אתה אשמת!

המתאונן הזה חושב כרוכל את כל ההרפתקאות של ערבי ימים-טובים, מן ההוצאות המרובות עד… המרק שיתקרר והקיבה שתתקלקל…

ובחרוז אחד יפה ועמוק הוא מסיים:

כי חדש לפנים – כבר חייך אינם חיים!

השירה ההיא, אף כי עתיקה היא מאד, כנראה מסגנונה, לא אבדה את ערכה עוד עתה.

ואם בערבי ימים-טובים של כל השנה כך, ערבי-פסחים על אחת כמה וכמה! בני-ישראל טרודים בפרנסתם. כי “ימים אחדים יחסלו כחומל יגיעת ירחי-שוא ולילות-עמל”. ובנות-ישראל בודאי טרודות הן בימים ההם. “אשה עבריה – מי יודע חייך” – לפני הפסח? לראש-אשמורת תקומי בבוקר ובחצות-הלילה בל תנוחי עוד, וכל היום לשונך וידיך עסוקות וטרודות: לפנות, לגרד, לטהר, להכשיר, להדיח, לשפשף, לרחוץ, לכבס, לגהץ, וגם – לצוות, להפקיד, לגעור ולהתקוטט… כי העת קצרה והפועלות עצלות, והמלאכה מרובה בבית ובחוץ. כי התופרות והחייטות גם-כן דורשות תפקידן: רקמה וקשורים שונים, חדשות לבקרים, ואין שמלה תפורה בלא תגרה… על כפתורים וקשורים. וכן תרב המהומה והמבוכה בבית, ובאשר תפנה – אי-סדרים. וסופרי-ישראל יושבים על ארגזים שנתרוקנו ועל מטות שנתפרקו וכותבים – על שולחנות הפוכים או גם, פשוט, על טבלאות של לוקשין – שירים ומאמרים לכבוד יום-טוב!

אמותיהם של הסופרים, אחיותיהם ונשיהם יוצאות למלחמה נגד סדרי-החיים של כל ימות-השנה, מהרסות עולמות ובונות חדשות, והם, הסופרים כותבים בקור-רוח ממערכות-המלחמה, כאילו אין הדבר נוגע להם כלל…

לא, חביבי, בקהלם בל יחד כבודי. ה’ עמם, עם הסופרים ועם הימים-הטובים! יכתבו וישירו לכבודם! ואנכי – כל “סימפתיות” ל“חולו של מועד”. לא אדע מה אתם, חביבי הקורים, אבל אנכי מרגיש בעצמי נחת-רוח יתירה בחול-המועד. יום-טוב גופו הרי הוא כחתונה עם כל שאונה והמונה, עם כל טרדותיה ובלבוליה: הרבה רעש ומעט נחת. מה שאין כן חול-המועד: הוא – כעין שבעת ימי המשתה, אחרי החתונה, הימים הראשונים של חודש-הזהב. השאון, המהומה כבר עברו, החיים המסודרים התחילו, אפס כי החולין שבחיים אינם נראים עדיין, אינם נרגשים עוד, והכל עדיין חדש ומבהיק ומבריק וטוב ונעים, וממשיך את הלב…

וכשאני מסתכל בדבר ומתבונן היטב, מוצא אני יחס וקשר והשתוות גדולה בין ישראל וחול-המועד. כי מהו חול-המועד? הרעיון, הנשמה, התוך של חול-המועד, כמו שאומרים זאת עכשיו?

ומבלי להיות פילוסוף, אף בהשקפה הראשונה, נראה ונכיר, כי חול-המועד הוא חול-המועד, כלומר, תערובת מסודרת של קודש וחול. מצד אחד – מועד, יום-טוב, קודש; ומצד שני – חול, ואפשר לעשות ומותר לעשות כל המלאכות, שהן בבחינת “דבר האבוד”. ואיזו מלאכות אינן דבר האבוד אצלנו?

האם לא כן הוא עמנו כולו? מצד אחד – בודאי קודש: יום-טוב, עם סגולה, העם-הנבחר, עם-הספר, רחמנים בני רחמנים, ביישנים, גומלי-חסדים, ומצד שני – חול, הרבה חולין… וספרותנו מה היא? – מצד אחד – יום-טוב, לשון-הקודש, שפה קדושה, ספרים קדושים, סופרים צדיקים, טלית שכולה תכלת, שפה-יפה, שרידה-יחידה… ומצד שני… מצד שני כולנו יודעים מעשים בלתי-יפים, חולין-דחולין, מלאכות שהן בבחינת “דבר האבוד”, אלא שהן “צריכות לגופם” של העושים… והציונות, חביבי, מצד אחד – קודש-קדשים, יום-טוב, שבימים-טובים, ומצד שני… מעט או גם הרבה חולין, מעט או הרבה מבחינת דבר האבוד, אלא שהן מלאכות הצריכות… ולא רק אצלנו, אלא גם אצל אומות-העולם תקופתנו עתה היא תקופת חול-המועד. מצד אחד, כמדומה לך – יום טוב: מדברים הרבה על זכויות-האדם, על זכיות-העמים, על הומניות, על שביתת המלחמה, דואגים לטובת הפועלים… מזמרים שירים לכבוד-האדם… וכדומה מהני מילי מעלייתא, שבהן תתפאר תקופתנו. ומצד שני אין כל, מצד שני – חולי-חולין בלא כל ריח של קדושה ויום-טוב…

ואנחנו בעצמנו, כל אחד מאתנו, אנו בעלי חול-המועד. מצד אחד – איזו סמני יום-טוב וקדושה: ציונים אנו, לאומים אנו, לאומים אנו, אוהבי-עמנו אנו, חובבי-שפתנו ועוד, ועוד… ומצד שני, אוי ואבוי, מצד שני – חול-המועד, רבותי, חול-המועד… את כל המלאכות אנו מרשים לעצמנו לעשות, ואפילו את היותר בזויות…

בקצור: בכל פנות שאני פונה אני מוצא אצלנו סמני חול-המועד: עמים של חול-המועד, ספרות של חול-המועד, לאומיות, ציוניות של חול-המועד, כל אשר מסביב לי הוא חול-המועד וגם אני בעצמי – חול-המועד גדול עם כל האותיות והתגים. ובכן תמים אנכי עם עמי, עם סביבתי, עם חיי, עם זמני, אין כל נגוד, כל קרע בינינו. הרמוניה שלמה ונפלאה, האושר האמתי, לפי דברת הפילוסופים, שבן-אדם יכל להגיע אליו. בן-עמי ובן-זמני אני – בן “חול-המועד”… והימים ימי חול-המועד – ולבי טוב עלי.

ומכיון שלבי טוב עלי הריני מרשה לעצמי את התענוג של “מחשבות בעלמא”. בשעה שלבי רע עלי, בשעת התמרמרות – ושעות כאלה הן עשרים ארבע במעת-לעת – איני חושב, אלא מהרהר הרהורים רעים, מהרהר אחרי מדותיו של הקדוש-ברוך-הוא בעולמו, ואחר מדתם של בני-אדם מעולמם, מתמרמר על העולם וסדריו, כי רבה הטובה ומעטים אוכליה, וביחוד על שאני איני מן האוכלים… מאה פעמים ביום אני עובר על כל המינים של “לא תחמוד”… ומבקש ומחטט ומנקר ומשתדל למצוא דוקא את הצד המגונה שבהנהגת העולם. כמו שאתם רואים, קפדן משונה אני ברגעים כאלה, ואת כל חמתי אני שופך על העולם וסדריו… אבל בשעה שלבי טוב עלי, הרי אני מפקיר את כל העולם עם כל שאלותיו הארורות וחושב מחשבות בעלמא, סתם מחשבות על ענינים שלא היו ולא נבראו, או שהיו, אמנם, ונבראו, אבל אינם שייכים לי כלל וכלל. ערבוביה שלמה של מחשבות על ענינים, שקראתי על-אודותם או גם לא קראתי, – מחשבות בעלמא.

כך זוכר אני, שאשתקד בימים ההם, כלומר, בחול-המועד פסח, חשבתי הרבה על “בניו של וואניושין”, על “העירונים” של גורקי, על “תחית המתים” של איבסן, על “מונה וואנה” של מיטרלינק (או “מטרלינק”, לפי גירסתו של ד“ר קלוזנר), על מסעותיהם של נשיאי הבורים באירופה, על הסכסוכים במאנדז’וריה, על ”המהלך החדש באמנות“, וכדומה ענינים, שעמדו על הפרק אז. ובמחשבותי אלה הייתי שקוע כל הימים ההם, עד שעבר החג ושבתי לעסקי ולהתמרמרותי. וכדרכי, החלותי להרהר מיד אחר מדותי שלי בעצמי: ”מה לי היקובה? ומה איכפת לי אם כה או ככה מתנהג “וואניושין” עם בניו ובניו עמו? וה“עירונים” כלם עם משפחותיהם ובניהם – איזו שייכות יש לכל אלה לי, לחיי, למשפחתי?… ויודע אני, כי בניהם של ה“וואניושינים” שלנו, ובכלל בניהם של “העירונים” שלנו, לא ילחמו מלחמת-הדעות באבותיהם, כלומר, כי הוואניושינים שלנו ו“עירונינו” לא ילחמו בבניהם. מלחמות האבות והבנים כבר נשכחו אצלנו. הבנים נצחו והאבות נכנעו. הבנים הם השליטים בבתי-היהודים, ומכיון שרק דרכו רגלי הבן והבת על מפתן בתי-הספר – הם התקיפים ושוררים בבית אבותיהם.

אומרים: Wie es sich christelt, so J ü delt es sich. אבל באמת אין הדבר כך. אצלם, אצל העמים, שאנחנו מתגוררים בתוכם, העת עתה עת-מלחמה, מלחמת האבות והבנים, החדש והישן… ה“וואניושינים” שלהם, כמה שהם פשוטים וגסים, מנסים לעמוד על דעתם, להגן על סדרי חייהם המקובלים, מתקוממים נגד פרצת-פניהם, ואצלנו – שקט ושלוה. הבנים עושים כל מה שלבם חפץ, ואיך שלבם חפץ, והאבות על-פי-רוב רואים ושמחים, או מתרעמים בחשאי ומרננים מעט בחשאי בלי להגיד דבר. ומה היא התורה היוצאת לנו מ“תחיתו” של איבסן? – ויודעים אנחנו, כי מתינו הקבורים פה, באדמת זרים, בל יהיו, אינם יכולים לחיות. ואם יש אשר לקום רעם משונה “יקיצו” לרגע, הנה סוף-סוף, כעבור הרעם יתמו לגוע, כי אין תקומה ואין תחיה אמתית באטמוספירה כזו… ו“מונה-וואנה” – איזו שייכות יש לה והלעמנו? למה לנו כל הפילוסופיא ה“ערומה” והפסיכולוגיא החדה והדקה ההיא? רבות הן, אמנם, הבנות, שלא תתבוששנה להתנפל אל מחנה האויב בעת צר לנו, אבל מעטות, מעטות מאד הן הבנות, אשר בתומתן תשובנה אלינו עד שלא גורשו משם בחרפה… ומסעי הבורים והזרמים החדשים בספרות הסקאנדינאווית, והשיטות השונות ב“פילוסופיא של אנכי”, והרומאן החדש של גבריאל ד’ אנונציו, הטראגידיה החדשה של איבסן, הספור החדש של אנדריוב, המכתב החדש של טולסטוי, התנועה החדשה בין האכרים בנגב גרמניה, הציור החדש של אחד מן הציירים ברומי, פסל חדש של רודן, הכוכב החדש על במת התיאטרון במילאנו, וכדומה ענינים שונים, שמעסיקים את מוחותינו וגוזלים את עתותינו תמיד, כשאנו לבין עצמנו, מה לנו ולהם? – איזו שייכות יש לנו, יהודים בגולה, לציורו החדש של הצייר ברומי, ומה התורה היוצאת לנו, לעמנו, לחיינו עכשו ולתקותינו בעתיד, מפסלו החדש של רודן? ואף-על-פי-כן את רובי עתותינו הפנויות מעבודה קשה אנו מבלים בזה, ורק בזה…

כזאת וכזאת הרהרתי בשעה של התמרמרות וקפדנות, ובלבי אמרתי: לא אשור עוד להתעניין בדברים של “מה בכך” כאלה. יהיו גבוריו של איבסן עוד יותר “תקיפים” בדעתם ממה שהיו עד עתה, יתאר מאסיל פריבו את “חצי-בתולותיו” וגבריאל ד’אנונציה – את “נשיו” כמו שתארו אותן עד הנה, יחשבו הפילוסופים על ה“אנכי” מה שיחשבו, יכתוב טולסטוי מכתבים חדשים לבקרים, ימצא גורקי טפוסים חדשים של יחפים. ויפסל “רודן” את פסליו ערומים מכף רגלם ועד קדקדם, באין אפילו סימן של עלי-תאנה… ובכלל יתנהג העולם כמו שיתנהג, – אני “מסיר את אפטרופסתי” לגמרי ממנו ואיני רוצה אף לחשוב מחשבות עליו. אתכוץ בד’ אמותי, בעולמי הקטן – ודי לי…

אפס כי עברה השנה ועוד הפעם הגיעו הימים-הטובים, ימי חול-המועד של פסח, ואני יושב עוד הפעם וחושב מחשבות בעלמא, על ענינים שונים, ענינים, שלא היו ולא נבראו, או אם היו ונבראו, אין להם שום שייכות לי ולכם, חביבי הקוראים.

והפעם מחשבותי משונות גם מאלו של השנה שעברה… חרפה ממש לספרן ולהתודות עליהן… ונכון אנכי להתערב עמכם “מאה כדורים שמנים כנגד אחד” אם תמצאו את מחשבתי…

וידעתי אתכם, חביבי הקוראים, כי בודאי נמצאים ביניכם מוקירים וחובבים של מנהגי ישראל הקדמונים ו“בעלנים” על “כדורים ממוחיים”, ואולי באמת כדאי לעיין בדבר ולזכות ב“פרמיה” ההיא…

הרעיון הזה זה עתה עלה במוחי, ואדמה כי “הרעיון” הוא רעיון של “חול-המועד”… הנה הולכים ובאים לקראתנו לשלום “הימים השניים” של החג, ואני נכון לקיים את הבטחתי זו ביום השביעי או האחרון של פסח, או אפילו באסרו חג. נסו נא חביבי הקוראים, אולי תמצאו את מחשבתי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7207