


	
	מחשבות ומעשים XXVI
	



מחשבות ומעשים XXVI / אלחנן ליב לוינסקי

“מנוח עם הארץ היה, שהלך אחר אשתו”.

ולא רק עם-הארץ היה – מה שלא יחשב לו לגנאי מיוחד ואינו מסוכן כל-כך, שהרי אפשר להיות עם-הארץ ובור ולהיות בכל זאת מנהל או חבר נכבד בחברת מרבי השכלה עברית, להיות גבאי בכל בתי-כנסיות ובתי-מדרשות בתחום ומחוץ לתחום, ובכלל, לעמוד בראש כל קהלה עברית ומוסד עברי, ואפילו להיות ראש-ישיבה ורב “מטעם” בהקהלה העברית היותר גדולה – אבל מה שרע מזה, כי היה מנוח סוחר בלתי מנוסה ולא ידע את דרכי המסחר; ונכון לבי בטוח, כי לא עברו ימים רבים וירד מנכסיו והורידוהו מגדולתו והוציאוהו מכל החברות ואפילו מחברת מרבי השכלה, ונקבר בתכריכים זרים… וכל אלה מפני שהלך אחר אשתו.

ומבשרי, מחנותי, מעסקי אחזה זאת.

כמו נבואה נזרקה מפי באמרי בסוף ספור מסעי (“השלח” כרך ט‘, חוברת ה’ כי “אקוה, אשר הזדמנות מעין זו שהביאתני אז לברלין עוד תבוא לידי שנית בעגלא ובזמן קריב”. וכמו שתראו, עוד לא עבר הקיץ – ואנכי היום עוד הפעם מעבר לגבול.

ניטלה הנבואה מנביאים וניתנה… לחנונים.

לבו של חנוני כמו “שעון”; כל גלגל, אפילו היותר קטן, שנפגם רק מקצתו, יקלקל את כל המכונה… ולבי הגיד לי, כי עוד לא נגמר העסק כלו, וכי ישנם עוד איזה “גלגלים פגומים” שיש בכחם לקלקל את כל המכונה, ואנכי אצתי מעט בשובי, טרם התקיני אותם. אבל מה היה לי לעשות? וזוגתי תחיה, אשר על שמה העברתי את כל רכושי, האיצה בי לשוב – ונשים דעתן קלות.

וכמה שדעתן קלות בעניניהן, בהלכות נשים, עוד יותר קלות הן בעניני הגברים, בהלכות משא-ומתן. כמדומה לך אשת חיל, קזק בשמלה, סוחר בצעיף… תשגה! אשה לעולם תשאר אשה: בסוד שרים, באסיפת מחוקקים, בלהקת נביאים, בלשכת המסחר, בחנות, בחדר התמרוקים, בחדר-המטות, בבית-המבשלות ובחדר הילדים – תמיד היא אשה ודעתה קלה. מרים ודבורה שלנו, זשן ד’ארק, מרים סטוארט וכדומה של אומות-העולם – כמדומה לך מהפכות עולמות, אבל גם בשעה שיהפכו עולמות אופן בולט. מרים – “ותדבר במשה על דבר האשה הכושית אשר לקח”. הנה יציאת מצרים, קריעת ים סוף, מתן תורה… עם-עבד יצא ממצרים ובקע את הים, וקבל את התורה והולך לכבוש ארצות ולשנות סדרי התבל: מעשים נוראים, נפלאות, מפעלים כבירים, ומשה בן עמרם הוא המוציא והמביא את העם הנפלא הזה, הוא שיעשה את כל האותות והמופתים האלה, ומרים הנביאה יודעת ומבינה זאת… ובכל זאת… ותדבר על דבר איזו “אשה כושית”; יציאת מצרים, בקיעת ים סוף, מתן תורה… ואיזו אשה כושית! –

הוי נשים, נשים! אמר שקספיר, ובצדק אמר.

יכולתי להביא לך דוגמאות כאלה מכל ההיסטוריא, אבל הדוגמא היותר טובה לדידי ולזכותי – זו היא ההיסטוריא שלי.

בטח עוד תזכרו, כי “מהלך הרפואות” שלי נפסק באמצע טרם עוד הספקתי להתיעץ כדבעי את הפרופיסורים המומחים על דבר מחלותי השונות, וביחוד חולשת העצבים; כי חזקה עלי עצת זוגתי לשוב הביתה ולהתחיל את העסקים מחדש (ואיש יהודי, הלא תדעו, במקום שנוגע לעסק ישכח את מחלותיו היותר מסוכנות וכאבי היותר אנושים). על פי דבריה יכלתי להאמין, כי הכל עשוי בטוב ואין לי אלא לבא הביתה ולשוב ולסחור כמקדם.

ככה דמיתי, אבל לא כך היה הדבר. בימינו עתה, דור תהפוכות, דור לא אמון בו, אין להאמין אפילו בבעלי-חובות האומרים, כי שמחים הם לקבל “שלשים למאה”. על פי הנסיון אנכי מגיד לכם: אל תאמינו, אל תבטחו! וכל עוד אין לכם כל שטרותיכם מושבים בידכם – אל תזוזו ממקומכם!

כי ישנם שלשה מיני בעלי חובות: מסתפקים במועט, מבקשים הרבה וקשים כברזל.

המסתפקים במועט הנם הראשונים לגמור כל “שמיטה”. מכיון שנודע להם, כי השטר הגיע לידי מחאה, מיד נכונים הם לגמור, אם חמשים למאה, ארבעים או גם שלשים – נגמר הדבר, ועסק מחדש! הם המה אלה אשר “המזומן” נחוץ להם כאויר לנשימה ולא יוכלו לחכות הרבה. ועל פי הרוב הם נשכרים. כי בענינים כאלה כל המחכה ביותר – מפסיד.

המבקשים הרבה יתחילו לדרוש החוב במלואו – “שקל בעד שקל”, אלא שיגמרו אח"כ בעד מחציתו, וגם אתם אפשר להתפשר.

גרועים מכולם הנם אלא “השותקים”, הקשים כברזל; למראית עין המה אמנם אנשים טובים מאוד ונוחים לבריות, ומרגלא בפיהם: אין דבר, ישוב פלוני ויסחר, ובטח נתפשר עמדו, אבל השתיקה ההיא אינה יפה כלל. כי בלבם יחשוב כל אחד מהם: יגמרו פלוני ואלמוני ואנכי אשר האחרון ואקבל הכל בשלמות עם רבית והוצאות וכו’. וככה ירמה כל אחד כי הוא יהיה האחרון ויעכבו את השטרות, את פשרות ואת הגאולה.

כמו שאמרתי, על פי הרוב יפסידו, ותחת לקחת הרבה לא יקחו אפילו מעט, אלא שיגרמו יסורים הרבה ועגמת-נפש ויעמידו מכשולים על דרכי המסחר. לו הייתי שר ושופט ובעל-דעה במדינה, כי אז יסרתי את האנשים האלה קשה, כדין מפריעי השלום ומחריבי המסחר…

והם הם, הבריות היפות האלה, השתקנים הגדולי היו גם בעוכרי. חלקות בפיהם וחרבות בלבם. כונתם היתה רק “להזיק”… לשום משמר עלי, לעכב את נסיעתי, את צאתי ואת בואי… ובאופן הזה להכריח אותי לשלם שקל בעד שקל עם כל ההוצאות… אבל גם אנכי ת“ל חכם. עוד בימים הראשונים לשובי הבנת מיד את כונתם, ומכיון שהבנתי, תומ”י הרגשתי עוד הפעם “חולשה ועיפות” ועברתי בחשאי את הגבול לשוב ולהתרפאות בחוץ-לארץ.

אפס כי לברלין לא נסעתי עתה, כי קפץ עלי רוגזו של “החרם הגדול”.

מאי חרם? מה ענין ברלין לחרם? –

יודע אנכי, כי אפילו אם אכתוב לכם דפים שלמים על דבר ה“חרם” אשר הטילו על ברלין, לא תאמינו ולא תבינו. לכן טוב לתרגם לכם תיכף את השם הזה ללשון לעז, למען תבינו… הנני מדבר על ה“בויקוט” אשר גזרו הפולנים על ברלין וסחרה. ישנים דברים הרבה אשר אם נשמע אותם בלשוננו לא יהיו מובנים כלל, ומכיון שהם מתורגמים לשפה אחרת הרי הם מובנים מיד. אדמה, כי החזיון הזה מצוי לא רק אצלנו בני ישראל, אלא גם אצל שאר העמים, ביחוד אצל העמים המשועבדים. למרות מה שאדם רגיל לדבר בלשון אמו, הנה שפת “אדוניו” יותר מובנת לו… מובן כי אצלנו היהודים, העם המשועבד ביותר, החזיון הזה עוד יותר בולט. והכל יודעים, כי תחת גערה אחת, כדבעי, בשפת המדינה, מהמון דברים בעברית… ובשעה שאיש יהודי חפץ לברר את דבריו, “להטעימם”, כדי שיבינו אותו היטב, הרי הוא מדבר בלשון המדינה… ולא זו בלבד, אלא שסגולה מיוחדה יש ללשון האדונים ליפות את המושגים, לשים עליהם פאר. כמה וכמה דברים אשר בלשוננו הם נחשבים למגונים ו“בלשון האדונים” יקבלו תמונה מרהבת עין. יבקש נא כל אחד ואחד בספר המלים שלו וימצאם… והוא הדין גם ב“חרם”. כמה דיו נשפך, כמה קולמוסים נשברו על דבר החרם העברי, אשר נהיה לקללה ולמכשול לצעירי עמנו. ובעת ידברו על דבר “העקשנות” העברית, על דבר הפנטיזמוס העברי, מיד יזכרו את החרם הארור. כמה אנשים משכילים התמרמרו על עמם על דבר חרמו של שפינוזא, כמה נשים עדינות בזו את עמן ושפכו דמעות כמים בגלל חרמו של אוריאל אקוסטא, ועד עתה לא יוכלו סלוח לנו את החרמות ההם. והנה בא בני “אירלנד” והמציאו מלה חדשה: “בויקוט”, והמלה הזאת נתקבלה ומצאה חן בעיני הבריות, ואפילו בעינינו אנחנו… ובאמת בויקוט וחרם – היינו הך, אלא כי בויקוט עוד גרוע מחרם, כי החרם יבדיל בין אדם לאדם רק במילי דשמיא, ומעולם לא גזרו בני ישראל חרם על דברים שבממון; המוחרם לא עלה לתורה, לא נצטרף למנין ולמזומן, אבל לא הוחרם מככר לחם ומכוס מים. ואולם “הבויקוט” הוא דוקא על ענינים כאלה. מי שגזרו עליו “בויקוט” הרי מקפחין פרנסתו ויורדין לחייו, אין קונים ממנו ואין מוכרין לו ואין מפרנסין אותו; והכל מבינים זאת, והכל אומרים, כי צדקו בני אירלאנד בריבם את בעלי האחוזות האנגלים, כי רשות ביד החברה להוציא מחברתם את החברים שאינם מרוצים לה. כל עוד היה הדבר נוהג בין היהודים לא הבינו היהודים זאת, אבל מכיון שתרגמו אותו לועזית ונתנו לו צורה אירופית, אפילו אם קשה היא מן העברית – הרי הוא מובן לכל ורצוי גם ליהודים…

ובכן לא סרתי לברלין מפני הבויקוט שנגזר עליה ועל סחורתה, כי נסיעתי הפעם היתה גם מעט לענין מסחר. ידעתי, כי סוף סוף יבנה ויתכונן בית מסחרי על תלו, ואפילו “השתקנים”, בראותם כי הבנתי אותם, יתחילו לדבר, ומכיון שיתחילו לדבר, מסתמא נתפשר עמהם, ויען כי בעת “הליקוידציא” נמכרה סחורה הרבה וחנותי נתרוקנה, אמרתי לחבר את הערב עם המועיל – לעבור את הגבול, בשביל להתרחק מעט “מהם”, מהשתקנים, ודרך אגב גם לקנות מעט סחורה חדשה, לבוא בברית עם סוחרים חדשים ולקחת הקפות חדשות.

צריך אנכי להגיד לכם, חביבי, כי אף-על-פי שבתור “לאומי” אינני מחובבי השכלת ברלין, ובמושב “אגודתי” הנני ממטיר עליה, על השכלת ברלין, אש וגפרית ותולה בה את הקולר בעד כל עונותינו, מן חטאת העגל, עד… יסוד “הפרקציא” בבזיליא, - בכל זאת הנני חובב את הסוחר האשכנזי. כי הסוחר האשכנזי יש בו הרבה מתכונת הסוחר העברי: נוח להקפה ונוח להתפשר. ומעלה יתירה בו, וזו היא תכונה אשכנזית – שייסד את מסחרו על בסיס חזק של קפיטל גדול וינהלהו על פי כללים מדעיים. תמיד ישתדל ללמוד לדעת את ,השוק“ ודרישותיו, והוא מכין את סחורתו רק לפי דרישת השוק. וזו היא שעמדה לו להאשכנזי להרחיב את מסחרו בתבל יותר מעשרה טרקטטים וכתבי אמנה. לסחור את האשכנזי ממש תענוג: סחורה יתן לך כחפצך, הקפה – יותר מחפצך ו”לעת מצא“ לא ימצה את עומק הדין, ובנקל תתפשר עמו… וכמה שיגזרו עליה קנסות וחרמות ומכם, הנה סחורתו של האשכנזי תמצא לה מהלכים, ואם אי-אפשר יהיה להביאה ישר מברלין, הנה תבוא אלינו בדרך עקלקלות, סחור סחור, בשמות אחרים… אבל תבוא. – והסגולה הזאת היא שעמדה, לדעתי, גם להשכלת ”ברלין“ להחזיק מעמד אצלנו, למרות כל המכשולים שהניחו על דרכה מבית ומחוץ. גם היא נתנה לנו בהקפה לזמן ארוך מאוד והיתה נוחה להתפשר. אם קרה אשר משכיל ליטאי ”פשט את הרגל“ לההשכלה בת השמים – לא ירדו תומ”י לנכסיו למכור את מעט השכלתו בפומבי, לא הכריחו אותו להסיר את “השלט”, כמו שהדבר נוהג אצל הלאומיים עתה אשר בכל יום ויום ימצאו בתוכם “בנקרוטים” חדשים… אלא התפשרו עמו למחצה לשליש או לרביע. ההשכלה האשכנזית, כמו הסחורה האשכנזית, היתה לנו “לפי מדתנו”. ועל כן, כמה שיגזרו עליה הלאומיים גזירות שונות – לא יצליחו להעבירה לגמרי מן השוק. לעתים, כמובן, אפשר “לסכור את ההר”, אבל רק לעתים…

ועת כזו היא עכשיו. על “ברלין” הטילו חרם. הלאומיים שלנו גזרו על השכלתה, והלאומיים הפולנים – על סחורתה. מובן, כי החרם שלנו אינו נורא כל כך. עם יהודים עוד אפשר להתפשר, ובכל אופן ימצאו בתוכנו אנשים אשר יביאו בחשאי סחורה “טריפה” מעבר לגבול… מעט השכלה, מעט נמוסים, מעט טוב-טעם אשכנזי… לא כן גזירת הפולנים, אשר אם בעניני השכלה לא יגזרו גזירות, הנה בעניני הלאומיות הנם מחמירים קיצונים ומדקדקים כחוט השערה. ואנכי, בתור יהודי פולני, הנני, כמובן, יותר לאומי-פולני מן הפולנים עצמם ומתרחק מסחורת האשכנזים תכלית הריחוק. בסתר לבבי אמנם יש לי “געגועים” חזקים אחרי סחורתם והקפותיהם – אבל ירא אנכי לגלות סוד זה ברבים; ירא אנכי את עבדי ושפחתי, כי מה יאמרו הם? ירא אנכי את בני ואת בנותי, אשר הנם פטריוטים פולניים, והעיקר ירא אנכי מאוד את ה“קוזינות” שלי, אשר בשום אופן לא יסלחו לי את משאי ומתני עם אשכנזים. ואנכי אשר הנני לפעמים קשה כברזל, מדבר קשות עם “מחברים” ועם “בעלי חובות”, הנני רך כקנה לגבי ה“קוזינות”, ולא אוכל לכלכל את קפדנותן. קוראי בודאי יסלחו לי את “חולשתי” זו, כי מה לא יעשו בימינו בשביל קוזינות? - אפשר להקניט את אשתך, אפשר לבלי שים לב למשאלות בני ביתך, אפשר להקשיח את הלב מאב ואם זקנים, אבל להקניט את ה“קוזינות” – לא ולא…

ומפני הטעמים האלה עברתי את ברלין וכל אשכנז המזרחית ונחתי מעט מעמל הדרך בקולוניא העיר. האמת אגיד לך, כי היה לבי נוקפי גם על קולוניא, אלא כי היה לי “יאהרצייט” ביום ההוא, ואנשים כגילי אין דוחים “יאהרצייט” בשום אופן. אפשר לדחות תשעה באב ויום הכפורים – רק לא יאהרצייט.

אפס כי היאהרצייט לא עלה יפה בקולוניא, כי דרשו ממני, שאביא תעודה מאת שר השוטרים, כי מצד הפוליצי אין כל טו“מ וערעור נגד היארצייט שלי בתורת נתין ארץ אחרת, כי חק הוא בקהלה הקדושה הזאת, אשר כל נתין ארץ אחרת אפילו אם נולד בעיר הזאת, הוא ”בל“ק ובל”ד" בעניני הקהלה. ואם כך הדין בנוגע להיהודים הזרים היושבים בעיר ישיבת קבע, כל שכן לעובר אורח כמני.

היה אמנם את לבבי לסור לפרנקפורט ולהתאונן באזני “הרבנים” שנתאספו בעת ההיא שמה על המנהג הזר והמשונה הזה, אבל שבתי נחמתי מדעתי זו, ראשונה מפני שהרבנים בעצמם אין להם רשות לחות דעה בעניני הקהלה, ופרנסים שגזרו אין הרבנים יכולים להפר את הגזרה… ושנית מפני שהם יכולים למצא ענין שייכות וקשר בין “יארצייט” ו“ציוניות” ולא יחפצו אפילו לעיין בדבר, כמו שהדבר נוהג אצלם, שכל “שאלה” שאפשר למצוא בה אפילו רמז קל לציוניות, לא יעיינו בה…

ובכן עזבתי את מחשבתי זו, ונסעתי הלאה ישר לפריז, בתקותי, כי בפריז יתירו לי את היאהרצייט. ותקותי זו לא נשארה מעל. ישנם אמנם גם בקהלה העברית בפריז כמה וכמה ענינים אשר בהם לא יתנו “דריסת הרגל” להיהודי הזר… אבל יאהרצייט – כנפשך שבעך.

הגד מה שתגיד, חביבי, אבל מיד נכר, כי לא רחוקה פריז מארץ ישראל!..

ואחרי אשר סדרתי את עניני היאהרצייט שלי, שמתי אל העסקים פני. אבל ראה זה פלא: היארצייט עלה יפה בפריז על צד היותר טוב, והעסקים – לא. פניתי כה וכה – והבנתי, כי לא פה המקום לסוחרים שלנו. הצרפתי אמנם “נוח לבריות” ומקבל כל אדם בסבר פנים יפות, אבל לדעתי, אינו מסוגל למסחר. ראשית חטאת – כי יבקש “מזומנים”! והמדה המגונה ההיא בלבד דיה להבאיש את ריחו בעיני כל סוחרי ארצנו.

עוד בימים הראשונים לבואי הבנתי זאת ונתיאשתי מעשות עסקים עמהם, והחילותי להתבונן אל פריז העברית, פריז שלנו.

כי אם ברלין היא עיר העבר ביחוס פעולתה על התפתחות עמנו, הנה פריז היא עיר העתיד בנידון דידן. השכלת ברלין כבר עשתה את שלה, ועכשיו תתחיל אצלנו תקופת השכלת פריז. השכלת ברלין היתה השכלת פלסופים וחוקרים, השכלת “בטלנים”, המעבר מהבטלנות העברית, מהפלפול התלמודי, לפלפולים אחרים וחקירות במה שלמעלה ולמטה, לפנים ולאחור, והשכלת פריז היא “השכלה מעשית”… ויען כי אין קפיצות ודלוגים בהתפתחות איזה עם שיהיה, לכן היהודי הליטאי, “הנזיר” והצנוע בכל דרכיו, לא יכול לעבור בקפיצה אחת את התהום אשר הבדילה בין “נזירותו” והחיים הסובבים אותו, ועל פי סדר הענינים מוכרח היה לעבור תחלה לההשכלה העיונית, ומזו לההשכלה הממשית. עכשיו אמנם, מכיון שכבר למדנו את החכמה ההיא – ברלין לנו למותר, ולעתיד לבוא תהיה לנו פריז לעינים…

באמרי “לעתיד לבוא”, כונתי לאותו העתיד הגדול המקווה לנו, לאותו העתיד שישיב אותנו לארץ אבותינו. פה בחוץ לארץ, “בגלות המרה”, עוד ישנם מפריעים הרבה בעד “ההתפתחות הפריזית”, מה שאין כן שמה, “במדינת היהודים”, על אדמת ישראל, בעת אשר התפתחות עמנו תלך בדרכה בלי מעצור… לנו עכשיו קשה גם לתאר את הפעולה ההיא אז. כל היודע ומכיר את ערך פעולת המיסדים הראשונים בכל מוסד, ביחוד בעניני ישוב, איך פעולתם נמשכת והולכת עד סוף כל הדורות, הוא ידע ויבין לערוך את פעולת “האדמיניסטרטורים” הראשונים על התפתחות עמנו לעתיד. אפשר שתתבטל ה“אפיטרופסות”, אפשר שישתנו לגמרי סדרי הקולוניות, אבל פעולת ה“אדמיניסטרטורים” על התפתחות עמנו קשה יהיה לבטל. ו“הרוח הפריזי” שהביאו הם לארץ ישראל לא יעבור…

מעין דוגמא לזה הנם פקידי מכס היי“ש אצלנו ברוסיא. בכמה וכמה דברים האדמיניסטרטורים דמו להם… ה”אקציז" כבר עבר ובטל מן העולם, החוכרים כבר ירדו מגדולתם ונקברו בתכריכים זרים, פקידיהם השונים נתפזרו לכל רוח, - אבל פעולתם עדיין מתמדת ומתמדת.

וככה יהיה גם “במדינת היהודים”: האדמינסטרציא תתבטל, אבל רוחה יהיה קיים ופעולתה תתמשך עד עשרה דורות.

הגרעין של התפתחות עמנו לעתיד נזרע בפריז, “לחו וריחו” בא לו מזבל המקום ההוא, והגן שבו נתגדל והתפתח – הוא בית ספר ל“חנוך מורים עברים” אשר לחברת כי“ח בפריז. בתי הספר לחנוך מורים עברים בכלל כדאים הם להתבונן בהם. אם אין מזל לישראל בנוגע לבתי מדרש רבנים, עוד גרוע מזה מזלו בבתי חנוך למורים. אצל כל אומה ולשון בתי חנוך למורים כשמם כן הם: יחנכו ויגדלו מורים לעמם. ואצלנו – אין הדבר כן. כדבר הזה נראה ”בארץ הצפון" וכדבר הזה נראה גם בארצות אחרות… וככה גם בבית חנוך למורים עברים אשר לחברת כל ישראל חברים בפריז. כמדומה לנו, כי הבית הזה, החפשי לגמרי מכל שעבוד והשפעה מחוץ, יוכל להיות באמת לבית חנוך למורים עברים, אשר ישתדלו להפיץ הרוח הלאומי, השכלה עברית בארצות הקדם…

אבל באמת, יותר ממה שהבית הזה הוא בית חנוך למורים – הנהו בית חנוך “אדמינסטרטורים” להקולוניות העבריות בארץ ישראל וארגנטינא. כי בחברת כל ישראל חברים, כמו בארץ סינים, שיטת חלוקת המדעים אינה נוהגת. בארץ סינים, כידוע, יש “אכסמן” כללי לכל המנדרינים מסוג אחד, והאכסמן הזה הוא הפותח שער לכל משרה במדינה. מכיון שזכה מנדרין לגמור את חק למודיו בבית מדרשו, הרי הוא מוכשר לכל משרה במדינה, וכל ידיעות מיוחדות אין דורשין ממנו. יש אשר יפקידו אותו להיות יושב ראש בלשכת המשפטים, או שר הדרכים והמסילות, או מפקד צבא מלחמה, או ממונה על בניני הצבור, בקיצור – כל יכול! כי, לפי דעת חכמי הסינים, אין דבר נשגב ממנדרין שגמר את חק למודיו בבית מדרשם. וכמנהג הזה שורר גם אצל חברת כל ישראל חברים: מכיון שגמר התלמיד את חק למודיו בבית החנוך למורים אשר לה, הרי הוא מוכשר לכל משרה, לכל מיני התמנות ופקידות: אם מורה או פקיד באחת הקולוניות בארגנטינא ובא“י או… מנהל כללי לכל הקולוניות. אין דבר אשר נשגב ממנו. מובן, כי החברה תצליח בפקידיה לא יותר מן הסינים… אבל לעמת זה תקיפה החברה בדעתה יותר מן הסינים – ומדרכה לא תזוז, ותוסיף לחנך אדמינסטרטורים בבית חנוך למורים… ומוסד סיני כזה בלב התבל, בבירת צרפת – בכל אופן כדאי להתבנון בו. לדאבון לבבי אמנם לא עלה הדבר בידי, מפני שהימים ימי החופש של הקיץ. והאדמינסטרטורים העתידים נפוצו לכל רוח לנוח מעמל הלמודים, לאסוף כחות חדשים בכדי לעבוד על הרי ישראל ולעשות את דברי ימי היהודים… אפס כי המנהל את הבית הגיד לי, אשר הכל ת”ל הולך בטוב, כל “המורים” שגמרו את חק למודיהם בשנה הנוכחית כבר השיגו משרות ממונים ומשגיחים בהקולוניות בא“י ובארגנטינא, והוא, המנהל, יקוה, כי לא יביישו את שם ”צרפת" ואת הבית אשר בו נתחנכו.

שמחתי על הבשורה הטובה הזאת והלכתי הלאה לבקר את מכירי הישנים.

ראשית דבר הלכתי אל הד“ר מקס נורדוי. כוכב שנפל – בכל זאת כוכב הוא. בעת אך עלה נורדוי על אופק שמי היהדות, האירו פני המזרח והכל אמרו ”ברקאי“. עכשיו הועם זהרו, כי התקרב יותר מדאי ל”חברת היהודים“ ונכנס, כמו שאומרים, לרחוב הסנדלרים. כל נער מושך בשבט סופר, כל בחור-חתן העומד להשתדך יבא עמו בכתובים ומקבל ממנו ”אבטוגרף“ וכרטיס לזכרון. ועל ידי זה נתחלל כבודו, כי היהודי יאהב להביט אל על, הלסתכל במרחק ד’ מאות פרסא, וכל המתקרב אליו, מיד מתחלל בעיניו… אנכי אמנם הנני מחסידיו הראשונים של נורדוי, מן העת שחשבנוהו עוד לגוי… ועל פי זכרון קדומים זה הנני חושב לי לחובה לבקרהו מדי היותי בפריז. אבל אין לי מזל בנוגע אליו. תמיד אנכי מוצא אותו במצב של התמרמרות, הוא שופך כל חמתו עלי. לפני שנתים, בבואי אליו בפעם הראשונה, היה בתקופת ההתמרמרות על עשירינו. הכל זוכרים את התקופה ההיא, תקופת ”בטול העושר“, נורדוי היה מחוללה ומבזיליא יצאה התורה, כי קשים עשירים לישראל… עוד יותר מעניים. העשירים, היה פתגמו אז, הם הם בעוכרינו! אלמלא היו עשירים בישראל, אלו היינו כלנו קבצנים, כי אז כבר הוטב לנו. ומזלי גרם לי, כי נזדמנתי אצלו בעת ההיא. ובראותו אותי באדרת שער ומשקפים של זהב, חשב אותי לעשיר ודבר באזני קשות עלי ועל משפחתי ועל יורשי… כי עכרנו את עמנו, ולא נתקררה דעתו עד שבקשתי ממנו גמילות חסד על הוצאות הדרך, כמו שספרתי לכם אז. עתה, בדעתי כבר את יחוסו להעשירים, פשטתי את אדרתי היקרה, בכדי שלא להקניטו. ולבשתי תלבושת תלמיד-חכם עני. ומה אומר לכם, חביבי – מן הפח נפלתי את הפחת, ופגישתו הפעם היתה עוד רעה מן הקודמת. כי, האמת נתנה להאמר, העשיר, איך שתשנאו אותו, תתנהגו עמו בכל זאת מנהג דרך ארץ; מה שאין כן תלמיד חכם קבצן. עמו אין מדקדקים הרבה… ואנכי לא ידעתי, כי בעת ההיא נמצא נורדוי בתקופה של ”התמרמרות“ אחרת, התמרמרות על תלמידי החכמים העניים הבאים ממזרח למערב ללמוד חכמה. ומכיון שנדמנתי לו בעצם התקופה ההיא ויחשבני ”לתלמיד חכם“ עני, שפך עלי עוד הפעם את כל חמתו. לשוא הצטדקתי לפניו, כי הנני סוחר בגלומי מטוה, בעל ”גילדא“ שניה, ובאתי הנה לשם עסק! – הוא באחת, כי באשר לא חפצתי או לא יכלתי להיות סנדלר בעירי, באתי להיות ”דוקטור“ פה; כי לא למדתי שום דבר כהלכה, וכל חפצי ומטרתי רק להונות את הפרופיסורים בכדי להשיג את ”הדיפלום“ הנחוץ ולעשות עסקים בו, וכי הנני גונב דעת הבריות ומחלל כבוד הדיפלום, כבוד התורה וכבוד ישראל, ואין לי תקנה זולת לשוב לעיר מולדתי וללמוד אמנות הסנדלרות, בכדי שאוכל לתפור לכל הפחות סנדלים טובים. ועוד דברים כאלה וכאלה דבר באזני. ובראותי כי לא יצלח לי לשכך כעסו, יצאתי מאת פניו בפחי נפש והלכתי אל הרחוב ששם ”היכל“ החברה יק”א.

בבקורי זה היתה לי כונה של עסק. כי אמרתי בלבי: הלא לחברה זו “אוצרות קרח” ויבקשו “עסקים”, ומדוע זה יגרע חלק החנוני היהודי מחלקו של הבעל-מלאכה?… ואם ייסדו קופות של עזר ותמיכה לבעלי מלאכה, מדוע זה ימנעו את חסדם מהחנונים העברים, אשר באמת הם רוב מנין ורוב בנין של עמנו? - אם לא ידאגו ל“ארץ ישראל”, ידאגו לכל הפחות “לעם ישראל” – ועם ישראל, בחלקו הגדול, הלא חנוני יהוא…

אבל בהיכלה של יק“א עוד הורע מזלי יותר מאשר בביתו של נורדוי. נורדוי לכל הפחות נתן לי להכנס הביתה, ובהיכלה של ”יק“א” סגרו לגמרי את הדלת בעדי. כי מאז באו אליהם אשתקד “דילגטים” בהמון, נפל פחד הדילגטים עליהם, וכל מי אשר יבוא בבגדים בלתי קרועים ובתי-רגלים בלתי מטולאים ולא יבקש מראש נדבה של פרוטות – הרי הוא בחזקת “דיליגט” בעיניהם, ואין מקבלים אותו, ואין נכנסים עמו בדברים כלל. על כל טענותי ודברי השיב לי השוער – ונראה כי התשובה ההיא כבר מרגלא בפומיה – שאין הענין הזה שייך לחברת יק“א, כי זה ענין מיוחד של הברון הנדיב, ואשר לזאת ”צוו האדונים" לפנות אליו, אל הברון…

ואני בסתר לבבי אמנם שמחתי על התשובה הזאת. כי הברון הלא סוחר הוא, וכמו שספרו לנו עוברים ושבים, היו, ואולי ישנן גם עוד עתה, במושבותיו חנויות שונות של כל מיני מטוה, ובודאי יודע הוא טיבו של “העסק” הזה… ואפשר שימנה אותי מנהל לכל החנויות האלה… התקוה ההיא שעשעה את נפשי מאד, כי אע“פ שהנני ת”ל מוצלח בעסקי ויודע את מלאכתי בדבר הפשרנות עם הפבריקנטים אחת לשלש שנים, בכל זאת, לפי דברת רבים, טוב גם מזה להיות “מנהל” בהקולוניות של הברון…

ולהכנס את הברון ולראות פניו – אין הדבר קשה כל כך. די היה לי להודיע, כי יש לי הצעות בדבר תקונים שונים בהקולוניות – ומיד נקראתי לבוא. הברון קבלני בסבר פנים יפות וישמע את הצעתי, ותשובתו היתה, כי משרת “מנהל” בחנויות של הקולוניות לא יוכל לתת לי, מפני שלא גמרתי חק הלמודים בבית חנוך למורים של הכי“ח. אבל, בחפצו לעזור לי, נכון הוא לקחת את עסקי תחת חסותו, רק באופן שיהיה תחת השגחתו. הוא ימנה עליו אדמיניסטרציא של דירקטורים ומנהלים ומשנים ועוזרים להם, אשר ינהלו את העסק כדבעי, ואנכי אהיה רק כשכיר יום. אנכי השתדלתי להוכיח לו, כי כל אלה למותר, כי זוגתי תחיה היא מנהלת טובה, וגם אנכי ת”ל מבין את עסקי, ובני כלם גם-כן יודעים את חנותי… אבל דברי לא הועילו. הוא באחת, כי רק אדמיניסטרציא תוכל להושיע ועל יהודי פשוט, ומה גם יהודי רוססי, לא יוכל להשען. ובדבר ההוצאות היתרות שתעלה האדמיניסטרציא, הנה אמנם טענה נכונה היא, אבל גם לזה יש עצה: הוא ימסור את ההנהגה ליק“א, ויק”א מצדה תמנה את המשגיחים והמנהלים; המנהל הראשי ידור בעיר הגדולה, ומשם ינהל את חנותי על ידי פקידיו המקומיים וישתדל לקמץ בהוצאות…

ויען כי לא הבינותי בקצר דעתי, איככה זה יוכל מנהל היושב במרחק חמש מאות פרסא לנהל את חנותי, ואיככה זה יקמץ בהוצאות על ידי פקידיו ועוזריו, לא יכלתי להסכים לעצתו, ובקשתי ממנו זמן לישוב הדעת.

ובקשתי זו נתנה לי. אבל עם מי אתישב בדבר? ובחשבי כה וכה, נזכרתי שקראתי במכתבי העתים, כי דרייפוס נהיה לציוני, גם כתב מאמרים על דבר הציוניות, ובכן – הלא אין טוב לי ממנו! הוא בעל “נסיון” וכבר היו לו עסקים עם אדמיניסטרציות שונות, ובודאי יוכל לתת לי עצה טובה.

כן, אתייעץ עם דרייפוס. אבל איהו? - איה דרייפוס זה, מרעיש עולמות? ואולי לא היה ולא נברא אלא כאיוב בשעתו, רק משל היה אשר המציאו העתונים בשביל פרנסה ועסק… המחשבות האלה עלו על לבבי עת החילותי לבקש את דרייפוס בפריז. אם תאמינו או לא תאמינו – שלשה ימים ושלשה לילות בקשתיהו בפריז ולא מצאתיהו, ורק ביום הרביעי לפנות ערב, אחרי אשר כמעט נתיאשתי ממנו מצאתיו באחד הרחובות הרחוקים. ואנכי בתמימותי האמנתי, כי גם תינוק בן שנה בפריז יודע את דרייפוס, והעגלון הראשון אשר אשב במרכבתו יובילני ישר אל ביתו. מלים בלועזית אמרתי בלבי. אין “נצחיות” תחת השמש.

ודרייפוס שמח מאד על בואי; לפי דבריו, הנהו פה בודד הרבה יותר מאשר ב“אי השדים”. שמה אמנם לא נתנו לאיש לבא אליו, אבל ברוח היה קשור ומחובר עם כל התבל. בלבו ידע, כי אלו נתנה רשות לבקרו, לחקרו, היו באים ביום אחד אלף סופרים מארבע כנפות הארץ לבקרו ולדרשו. ופה, בתוך פריז, בבירת התבל, אין דורש ואין מבקש. ולדעתו, היהדות אשמה בזה. רק יהדותו גרמה, כי נשכח במהרה. “לולא הייתי יהודי – אמר באנחה השוברת חצי גופו של אדם – כי עתה לא נשכחתי במשך עת קצרה כזו”.

– ומה אפשר לעשות – שאלתי אנכי – במה אפשר להועיל?

– במה? רק הציוניות תוכל להושיע לי, למפורסם כמוני. יהודי פשוט, סתם יהודי, אשר אין איש יודע אותו, יכול להושיע לעצמו באופן אחר. רוח והצלה יעמוד לו ולזרעו אחריו ממקום אחר… אבל מה יעשה יהודי כמוני, אשר עד עשרה דורות נרשם שמו לזכרון, ועשרה מעינות מים לא ישטפו את מולדתו ומשפחתו?… ליהודים כמוני, רק הציוניות, ודוקא הציוניות המדינית, תוכל להושיע. אפס כי הציוניות הזאת היא לא עבודת האדמה, לא בנקים, לא מסלות ברזל וקונציסיות אחדות, ובודאי לא קולטורא, אלא רק – ציוניות של מלחמה, ציוניות של אנשי צבא. “הצבא הוא הכל”. זה נאמר בעם היושב בארצו, ועם מפוזר ומפורר – על אחת כמה וכמה. טרם כל עלינו לברא לנו “צבא”, ואז…

– הנה נמצאו כאלה – הוסיף דרייפוס לאמור – שהציעו ליסד אוניברסיטה עברית בירושלים. טפשות, בטלנות. בית-ספר גבוה טוב בשעה שצבא ערוך ומזוין יעמוד לימינו, אבל אוניברסיטה בלא צבא – מה היא? במקום קולוניסטים עלינו להושיב אנשי צבא, מעין “קזקים עברים”. ובמקום אוניברסיטה עלינו ליסד אקדמיא לידיעת תכסיסי מלחמה. לכל הפחות לגיון אחד מזוין מכף רגלו ועד קדקדו ומלומד כהוגן על פי מערכת הצרפתים – אז כל נוכל…

בינתים נכנסה החדרה מרת דרייפוס, וגם על פניה הכרתי עצב ועיפות…

ודרייפוס הציבני לפניה באמרו: אורח ציוני מארץ הצפון.

– כמדומה לי – אמרתי – נתכבדתי להתיצב לפני גברתי לפני שנתים, או זה בעת… “הענין”.

– כן, כן! – זכרה גם היא באנחה – מים רבים אזלו מני אז.

– אבל – אמרתי אנכי – המצב בכלל, אדמה, הוטב הרבה מני אז.

– יש פנים לכאן ולכאן. בודאי, אין גבול לטובה, ותמיד אפשר שיהיה טוב יותר. בכלל אמנם אין מה להתאונן זולת על השעמום ועל… הדירות. קשה גם לתאר לך את יסורי הדירות פה. קשה לנו למצוא דירה טובה.

– והאם מעטים הם בתי היהודים פה? - שאלתי.

– דא עקא! - ענתה היא – כי בבתי יהודים בעד כל הון לא ישכירו לנו מעון, ומהם למדו כל הגוים, ומוכרחים אנחנו, כמו בארצכם, לשכור דירה על שם גוי.. ואנכי זה כמה יעצתי לאלפרד להעתיק את משכננו לארץ-ישראל. אומרים כי בירושלים אפשר להשיג דירות טובות ובזול. ואדמיניסטרטור אחד של הקולוניות העבריות שמה הלל מאוד את החיים בארץ-ישראל. אפס כי אלפרד ימאן לעת-עתה ויחכה עד כי יתיסדו שמה בתי ספר לחניכי הצבא – הלא תדע, כי ילדים לנו – ואקדמיא לידיעת תכסיסי מלחמה. אנכי יעצתי לאלפרד, שיקבל לעת עתה עליו משרת משגיח ומנהל בהקולוניות העבריות שמה. אומרים, כי כל ידיעות מיוחדות אינן נצרכות לזה ואם “איזה מורה” יכול להיות מנהל שם, קפיטן של השטאב הראשי – על אחת כמה וכמה. פה בפריז קשה לנו כל-כך למצא דירה טובה! גם אין להשיג פה שפחה טובה, אפילו בדמים מרובים. קשים החיים פה. מה שאין כן “שמה”… אומרים, שנבנו שם בשביל המנהלים דירות מרווחות עם כל המכשירין, ועוזרות ומשרתות – כל הקולוניא! אבל אלפרד, כידוע לך, עקשן גדול הוא ועומד בדעתו, שכל עוד לא ינהיגו שמה את סדריו, “סדרי הצבא”, לא יוכל לקבל עליו את המשרה ההיא… והוא נכון ובטוח, כי תקותו תבוא בזמן קרוב. ומה דעתך אתה, אדוני? הן לכם הציונים, בארצכם בודאי ידוע הכל, כל מה שנעשה ונשמע בהקולוניות?

חפצתי להגיד למרת דרייפוס, כי “אנחנו הציונים” לא נדע מאומה, כי “אצלנו הציונים” לא ישימו לב לכל הנעשה “עכשיו” בארץ-ישראל, כי טרודים אנחנו ועסוקים בענינים יותר גדולים. ומה הן “איזו קולוניות” המתגוררות שמה בקרן זוית בארץ ישראל?… אבל “דרייפוס” הפסיק את דברי בחפצו לברר לי בעצמו את דעתו על דבר הנהגת הקולוניות.

תמצית דבריו היתה: כי סבת אי הצלחת הקולניזציא שלנו עד עתה היא חסרון משמעת ו“דיסציפלינא”, כי במקום ששוררת משמעת ודיסציפלינא טובה – שמה הכל מאושר וצולח, ובמקום שאין דיסציפלינא כדבעי – שמה אין כל. הקולוניסטים מתאוננים – הוסיף ברגז – מה זו התאוננות? מי נתן להם רשות להתאונן? האם רשאים הם להתאונן? הקולוניות, לכל הפחות בראשיתן, צריכות היו להיות מעין כפרי אנשי-צבא. הנשמע כזאת? - קרא בהתלהבות – קולוניות שלמות נזקקות לשמירה של ערביים! הקולוניסטים צריכים להיות מזוינים מכף רגלם ועד קדקדם ולהפיל אימה ופחד על כל סביבותיהם… שגיאת ההנהגה היתה איפא בזה, כי במקום שנחוץ היה אנשי צבא קשים כברזל – העמידו מנהלים אזרחים… ולו תחת “מורים” היו ממנים שרי צבא, היה הכל עולה יפה.

ממילא מובן, כי אחרי שמעי את דעתו על דבר דיסציפלינא ואדמינסטרציא קשה כברזל, - לא נסיתי עוד להתיעץ עמו על דבר אדמינסטרציא בחנותי. יראתי כי ייעץ גם לי להעמיד איש צבא בחנותי, ואנכי, אודה ולא אבוש, פחדן הנני, ירא אנכי קנה-רובה ומתרחק ממנו כמטחוי קשת… אפס כי דבריו על הנהגת הקולוניות בכלל נכנסו לאזני. מי יודע, חשבתי בלבי, אולי באמת כל התקלה באה רק מחסרון משמעת ודיסציפלינא… אולי באמת “הארץ טובה ורחבה, רק סדרים אין בה” משמעת – אין בה. מי יודע?




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7273