


	
	השקל ודמי חנוכה
	



השקל ודמי חנוכה / אלחנן ליב לוינסקי

(מעט פילוסופיא מעניני דיומא)

אף-על-פי שאמר חז"ל, ובצדק, שאין מערבין שמחה בשמחה, בכל זאת מסכים אנכי לתקנת הועד-הפועל, שערבב שמחה בשמחה וקבע הפעם את ימי השקל בחנוכה. ומוצא אנכי, כי מכל ימות השנה אין ימים מתאימים למטרה זו כימים האלה. ותמוה הדבר בעיני: איככה זה עד עתה לא כוונו את היום הנכון וקבעו את יום השקל בלא כל סדר ומשטר, בעתו ולפעמים שלא בעתו לגמרי?

אינני זוכר בדיוק את קביעות הלוח מן הקונגרס הראשון עד עתה ומתי חלו הימים ההם, אבל יום השקל האחרון לפני חצי השנה חל, כידוע, בשלשת ימי הגבלה. ובאמת להגיד, מה ענין שלשת ימי-הגבלה לשקל?

זכורני מקרה מגוחך מעט. באי בית-הכנסת “יבנה” פנו אלי בבקשה לדרוש בשבת זו, של יום השקל, דרשה מענינא דיומאץ כדרכי תמיד במקרים כאלה, אינני מסדר את דברי מתחלה, אלא עולה על הבמה מעיין בפרשת השבוע ומשתדל למצא בכתוב רמז וסמך לענינים ההם. ותמיד הדבר עולה בידי, כי באמת הלא ליכא מידי דלא רמיזא באורייתא, כל מה שאתה מבקש אתה מוצא. ומה גם תורת הציונות והלכותיה, אשר גם הסומא ימשש אותן בכתובים.

וגם הפעם ככה. עליתי על הבמה, פתחתי את החומש, בסקירה אחת עברתי על הפרשה, ובלי-משים עבר שחוק על פתחי-פי. הנה כתוב בתורה לאמר: “וירד משה מן ההר אל העם ויקדש את העם ויכבסו שמלותם; ויאמר אל העם היו נכונים לשלשת ימים, אל תגשו אל אשה”…

הא לך דרשה לימי השקל, לך ומצא בזה איזו שייכות לענין שקלים:

בוודאי, אם נחטט הרבה, אפשר למצא איזו שייכות גם בין הצווי המשונה הזה ופרשת שקלים… כל אלה אמנם חשבונות רחוקים, שאין לדרוש על אדותם מעל הבמה, וכל יחס ישר אין. ובקושי גדול עלה בידי להחלץ מן המצר ולמצא סמיכות-הפרשה בין שלשת ימי-הגבלה ופרשת שקלים.

מובן, כי שמחות כשלשת ימי-הגבלה וימי השקל אין מערבין יחד, כי אין התערובה עולה יפה.

מה שאין כן חנוכה. חנוכה ופרשת שקלים היינו הך, הנם כשני חגים הבאים כאחד. כל אחד מבאר את חברו, מפרשו ומוסיף לו טעם לשבח.

כי, הגע בעצמך: כל עיקרו של החג הזה אינו אלא לזכרון המלחמות שנלחמו אבותינו עם צורריהם היונים, והגבורות והנפלאת שהראו במלחמתם זו, כי נצחו המעטים את הרבים, הטהורים את הטמאים, הצדיקים את הרשעים. וכבר אמר “מצביא” אחד, כמדומה לי עוד לפני קורפטקין, כי בכדי לנצח במלחמה נחוצים שלשה דברים: ממון, ממון וממון… בתרגום לשון הציונים היינו: שקלים, שקלים ושקלים. ואם בסתם מלחמה כך, במלחמת תגרה, אשר איך שיהיה הנה כח וגבורה, ואמץ-הלב ומסירת-נפש וידיעת הטכסים גם-כן גורמים גדולים לנצחון - - בכבוש של שלום“, אשר כל צעד וצעד יסולא במחיר רב, על אחת כמה וכמה שנחוצים שלשת הדברים האלה. כי אם חפץ אתה לעשות את הצעד הראשון - - לתור את הארץ, לחקרה, ללמדה, לדעתה, להבינה - - נחוץ כסף. גמרת בדעתך לעשות את הצעד השני: ליסד מושבות, לקנות קרקעות, לבנות ולנטוע - - עוד הפעם כסף. התישבת בארץ ועליך לצעוד הלאה, ליסד בתי-ספר ובתי-עקד לספרים - - עוד הפעם כסף. קרית, שנית, השכלת למדת והנך צועד הלאה, מיסד חברות למסחר וחרשת-המעשה, בונה פבריקאות ובתי-מלאכה, רוכש קונצסיות לסול מסלות ולבנות חופים ולחצוב בהרים - - הרי כסף, רב כסף. ולסוף, הצעד האחרון של ”הכבוש בשלום", צעד דיפלומטי, והשגת אבטונומיא וטשרטר - - בודאי דורשים הוצאות מרובות…

ואם אבותינו, בימי מתתיהו בן יוחנן כהן גדול חשמונאי ובניו, שעדיין ישבו בארצנו ויכלו על-פי הדחק לסמוך גם על חרבם, והיו להם כל המעלות הנחוצות למלחמה: חרב וחנית ומסירת-נפש ואמץ-הלב, ובודאי גם ידיעת החכמים - - היו בכל זאת זקוקים לשקלים; אנחנו, שאין לנו כל אותן המעלות ויכולים אנחנו לכבוש את ארצנו רק כבוש של שלום, ולנצח רק במלחמה בשלום, על אחת כמה וכמה שזקוקים אנחנו להם.

כללו של דבר: השייכות שבין חנוכה ושקלים נראית ובולטת. וכמדומה לי, כי המנהג המשובח של נתינת דמי-חנוכה לילדים גם כן מקורו מן הטעם הזה. האבות כאילו רומזים לבניהם, כי בכדי לרכוש ולכבוש להם ארץ-מולדת, צריכים יהיו להוציא את כספם לצרכי הלאום, ונותנים הם להם “דמי-חנוכה”, למען יתרגלו במצות לאומיות וימסרו את כספם לאוצר הלאום.

ומאמין אנכי, כי ילדי ישראל יבינו את הרמז הזה.

ילדי ישראל רבי הכשרון ורבי-ההרגשה, הילדים האלה המסוגלים לכל חכמה, לכל מדע, המרגישים כל-כך עמוק, כל-כך חזק, הנכונים תמיד לכל מסירת-נפש, לכל קרבן בעד כל דעה נעלה ורעיון מרומם, סוף-סוף הלא יסתגלו להרגיש גם בצרת עמם, להקריב גם לו איזו קרבנות…

טובים ילדי ישראל ויפים. הכשרון העברי, הלב העברי, הגשמה העברית לא יסולא בכל מחיר, רק כי אי-הדעת את עמם מנוולתם מעט, כי, לדאבוננו ולבשתנו, את עמם לא ידעו ובצרתו להם לא צר. מרגישים הם בצרת כל עם ועם, מרגישים הם בצרת כל נדכה ומעונה באשר הוא, ואפילו בקצה התבל, - - וזה כבודם וזו תהלתם, ורק את עמם לא ידעו ואת צרותיו לא יחושו - - וזו בשתם וזו חרפתם.

ומי אשם בזה? - - אשם בזה החנוך המקולקל, אשמה בזה “הסביבה” הארורה הנרקבת, האוכלת מנפש ועד בשר והמקלקלת כל מדה טובה בנו, אשמים בזה הוריהם ומוריהם. נחוץ לשוב, לחנך אותם ברוח אחר, לגמרי אחר, נחוץ לברא “סביבה” אחרת טהורה, מענינת, לאומית במושג היותר נעלה.

ואת העבודה ההיא: עבודת החנוך הלאומי, יכולים וצריכים לקבל עליהם רק הציונים. כי רק להם היא על-פי מדתם ועל-פי כחותיהם.

קשה, אמנם, העבודה ההיא ודורשת סבלנות מרובה ומתינות יתרה, אבל יפה, רבת הענין ורבת התועלת וההצלחה; הנצחון - - למעלה מכל ספק, כמעט ודאי. כי הציונות מונחת בטבע הדברים, והיא מרחפת באויר, והימים הבאים, התקופה העתידה שלה היא, שלה הכל.

כי למרות הזרמים השונים במחנה העברים, ולמרות הצלחתם המדומה, הנה הכל מרגישים, ו“השטים עם הזרם” גם הם, כי עולמם כבר עבר, ואם עדיין יש להם איזו אחיזה בחיים, הנה רק על היסוד הציוני. וה“ס” הציוני מרוכס עתה לכמה וכמה כתות, אשר אפשר כי למרות רצונן “רכסו” אותו, אבל כל ברירה אחרת לא היתה להן… וימים יבואו וגם “הבוגד” אם יחפץ להתקיים, מוכרח יהיה, על אפו ועל חמתו, גם כן לרכוס לו איזה “ס” ציוני… כי כל הזרמים השונים בלא ריח ציוני אין להם כל שרש בנשמתנו.

למראה-עין אפשר כי זרם הציונות רפה. אבל אין זו חולשת הזקנה אלא רפיון-הילדות. עדיין לא נתגדלה ולא נתפתחה כדבעי, עוד היא “בדרך גדולה”, עוד תתגדל ותתפתח ותרכוש לה את כל העולם העברי.

העתיד היא לנו, לתנועתנו. הכל מבינים ומרגישים זאת. אפס, כי רבה עוד העבודה ועלינו להיות זריזים ונשכרים.


אל למחר, אל למחר

תנח עמל ויגיעת נפש;

עבוד, עבוד, וסוף השכר

לבא נכון – ואז תנפש.

זוהי שירת העבודה של הציונים.


לעת-עתה רבה העבודה, אבל אל למחר, אל למחר להניחה, אל להתעצב, והעיקר אל להתביש ולחקות את הליכות יתר הכתות ולבקש פשרות ו“השואות” את הזרמים השונים המודרנים. יחקו הם, הציצים הנובלים אותנו; יבקשו הם פשרות והשואות עמנו. ואנחנו בדרכנו נלך, כי העתיד לנו היא.

רבה העבודה, גדולה היא ורחבה, עבודת-החנוך לכל ענפיה וסעיפיה, אפס כי אין להתיאש, אין לפחד ואין לסוג אחור מרב עבודה; כי עם תלמידים ותיקים, רבי-הכשרון ודקי-ההרגשה, בעלי-שכל ו“תפיסה” חזקה, אפשר להשיג הכל ובמהרה, במהרה…

ואז, אם רק לא נתרשל בעבודת החנוך הלאומי, בטוח אני, כי לא ימצא בכל תפוצות הגולה אפילו תלמיד אחד ותלמידה אחת שלא יביאו את דמי-חנוכה שלהם מנחה לעמנו, בתור שקל או נדבה לקרן הלאומי.

וכמה יפה, וכמה מרומם ונשגב יהי חג המכבים אז!

חג האבות והבנים יחדו!




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7470