


	
	ברכוש גדול
	



ברכוש גדול / אלחנן ליב לוינסקי

לכבוד עולי הרגל לחג-הפסח לארץ ישראל.

“ואחרי כן יצאו ברכוש גדול!”

ומתחיל אני להבין מפני מה הקפיד משה כל-כך כל ו“יצאו ברכוש גדול”, כי חזר עליו פעם ופעמים.

לכאורה, הדבר מוזר מעט, עם, שהיה בגלות כל-כך נוראה, בגלות כל-כך שפלה, כמו זו של גלות מצרים, עבדות לא במושג יחוסי, אבל פשוטה כמשמעה, בחינת עבדי-עולם, שעבדו בהם בחומר ובלבנים ובכל עבודה קשה, עבודת-פרך, ושוטרים עומדים עליהם להכביד עבודתם, ומכים אותם, ברצועותיהם ובמקלותיהם, מעין האכרים לצמיתות לפנים ברוסיה או “ה”שחורים" באמריקה, – כמדומה לך, שדי היה לעם אשר כזה להפקיע את עצמו רק כדי לצאת מעבדות לחירות, משעבוד לגאולה, לצאת ולברוח מן הארץ בעור–שניו, כל עוד נפשו בו, ולא לחשוב מחשבות על רכוש גדול. אחר-כך כשיצא ממצרים ויתחיל לעבוד לעצמו ולא בשביל אדוניו, ממילא יזכה לרכוש גדול. כי שש מאות אלף נפש, מליון ושתי מאות אלף ידים עובדות, – אלו הן כבר בעצמן רכוש גדול מאד. תעבודנה ותעשינה עושר. העייקר היה – לשחרר את הידים האלה שתעבודנה לעצמן, לצרכי גופן הן, ולא לצרכיהם ותועלתם של המצריים.

ומשה עומד ומכריז ומזהיר דוקא על רכוש גדול, אשר, כנראה, היה עיקר גדול בהפרוגראמה שלו.

הסברתו של רש“י, היינו של קדמונינו התמימים, שכל האזהרות האלה לא באו אלא רק כדי לפייס אותו צדיק ( אברהם אבינו), שלא יאמר: ”ועבדום וענו אותם“ קיים בהם, ”ואחרי כן יצאו ברכוש גדול" לא קיים בהם, – אינה מחוורת כל-כך. ממה-נפשך: אם אותו צדיק היה בעל-דעה בענין זה, מדוע הרשה את הגלות בכלל? – צריך היה למחות מיד. כי למה זו ולאיזו מטרה כל אותה הגלות? – השיטה הישנה של יסורים ממרקים ומכפרים, של גלות מכפרת, ממרקת ומתקנת, לא היה לה כל יסוד אפילו לפנים. עם, שזה עתה התחיל להיות, עוד לא הספיק אפילו לחטוא כדבעי – וכבר עליו עול-הגלות בכדי לתקנו ולמרקו…. וחושב אני, שהיהודים בודאי היו יהודים גם בלא גלות-מצרים, ואלי עוד יותר טובים ממה שהיו אחרי המרוק והתקון של מצרים.

אמנם כן, הגלות בודאי שממרקת, אבל ממרקת ביותר, ויש אשר יחד עם הזוהמה היא ממרקת מבשר ועד נפש וקורעת חתיכות-חתיכות.

לא היא ולא שכרה.

כשאני לעצמי, ברור הדבר בעיני, כי גלות מצרים קלקלה הרבה את תכונתנו הלאומית והשאריה לנו בכיה לדורות. קשה לנו עכשו, אחרי אלפי שנות-גלות. גם לתאר לנו את אופי עמנו ותכונתו אילו לא היו לו כל אותן ההרפתקאות. ולא הרי גלות-בבל וגלות-אדום, כהגלות הראשונה – גלות-מצרים, שהשיגה את עמנו פתאום, בעודנו צעיר ורך, חומר המכון לקבל כל צורה, ופעלה עליו פעולה עזה והטילה בו זוהמה לדורות. ואין לך עוד עתה מדה מגונה בעמנו, כמו דלטוריה, שנאת-חנם ואינדיבידואליות קצונית, שאין בה, לכל הפחות, אחת מששים של גלות-מצרים.

כללו של דבר: הגלות ההיא היתה שלא לצורך כלל ולגמרי למותר. ואתו צדיק, שהוא בעצמו היה בן-חורין, שמכל מנהגו עם “לוט” ועם מלך סדום, נראה שהיה באמת, “אביר בלא כל פחד ותוכחה”, לא יכול לראות על עולה והעיז להתנפל במתי-מספר של חניכיו ילידי-ביתו, שמונה עשר ושלוש מאות איש, על ארבעת המלכים המנצחים, – “צדיק אביר” כזה בודאי שלא היה מסכים לגלות-מצרים והיה מוותר על “וגם הגוי אשר יעבדו דן אנכי”, כי איזו תועלת היתה בזה? ומה הרוחנו אם דנו אותו? לבד מה שאינו מתאים לתכונתו של אברהם העברי, כלומר, לאופי היהודי האמיתי, שהוא רחמן בן רחמן ואינו נוקם ואינו נוטר שנאה אפילו למשנאיו היותר גדולים, ובכל רגע ורגע נכון הוא לסלוח. ועוד יותר מזו – לשכח כל מה שעוללו לו, – לבד זה מה תועלת יש ב“וגם את הגוי אשר יעבדו דן אנכי”. וכי ישובו הגויים מדרכם, וכי יתחרטו על שענו את היהודית על לא-חמס בכפם, על לא-דבר? וכי ייטיבו דרכיהם לימים הבאים? – ויודעים אנחנו, שיסורים אינם ממרקים את חטאם ליהודים כלל, אלא הם מתמרמרים עוד יותר ושופכים כל חמתם על היהודים… ובוודאי שהיה אברהם “מוותר” על דינם, ועל אחת כמה וכמה על “רכושם הגדול”, שידע את ערכו האמתי, הוא, שאמר בגאון למלך-סדום: “הרימותי ידי אל ה’ אל עליון… אם מחוט ועד שרוך נעל”, בודאי לא רדף אחרי העושר בשבילו ובשביל בניו אחריו… ובכן לא בשביל לפייס אותו הכריז משה על הרכוש הגדול, שיקחו בניו ממצרים, אלא דבר זה היה, כפי הנראה, עיקר גדול בהפרוגראמה שלו.

ומתחיל אני להבין אותו ואת שיטתו.

יש לשער,כי רכוש גדול, כולו עממי, בוודאי שלא היה להם לאבותינו במצרים; אין אנחנו יודעים כעת את מצבה הכלכלי והפינאנסי של במדינה ההיא. אבל אם נשפוט על-פי סדרי הנהגתה, שהיתה מיוסדת על היסוד של עבדות וביורוקראטיה משונה, בודאי שלא היה מבהיק ביותר. מלוכה, שנתיסדה על בסיס רקוב כזה, – אינה יכולה להתעשר. מתעשר עם חפשי, עובד לעצמו. שאינו ירא את ההתחרות, ואינו פוגש מעצורים על דרכו במריבה פנימה; אבל עם עצל ושבור, שמשליך את יהבו על “עבדיו”, אינו יכול להתעשר. ואם המצריים גופם כך, היהודים שהתגוררו ביניהם בודאי לא התעשרו. יודעים אנחנו גם-כן, שהעם היה קשה והמלך היה קשה, ובמלכות כזו, שהשנאה לישראל מבצבצת מכל הצדדים, מלמעלה למטה וממטה למעלה, “מימין לשמאל”

ו“משמאל לימין”, והרשות כהעם משתדלים להרחיק את היהודי מכל מסחר, מכל עבודה ומעשה, – כלום היתה שם איזו אפשרות להתעשר? – ולפיכך אין כל ספק בעיני, שהעם כולו, בשדרותיו היותר רחבות, היה עם עני ודל, אלא, כמו תמיד בגלות, נמצאו מתי-מספר עשירים גדולים, שעל-פי סבות שונות, הסתבכות של מקרים מוצלחים, עלה בידם לעשות הון רב ונתרכז בידיהם “רכוש גדול”.

וה“רכוש הגדול” הזה הוא שהיה נחוץ לעמנו, לא רק כדי שיצא ממצרים, אלא עוד יותר כדי שיכנס לארץ-ישראל, שיכנס –ושיתבסס.

כי לצאת ממצרים עדיין לא היתה רבותא כל-כך גדולה, – גדולה מזו היתה הרבותא להכנס לארץ-ישראל ולהתנחל בה. ירא היה משה, ובצדק, שהעשירים שבישראל, אלה המעטים המאושרים, המוצלחים, שלמרות כל החקים המגבילים, הספיקו להתעשר ולרכוש רכוש הגון, – לא יסכימו לעלות מן הארץ וירצו דוקא להשאר במצרים. והחסכון של עבודת ארבע מאות ועשר שנים, פרי עבודת-פרך של אומה שלמה במשך כמה דורות, – ישאר בארץ גלותם, ובידים ריקניות

יצא העם לארצו החדשה. בידים ריקניות יצא ובידים ריקניות יבוא – ובידים ריקניות קשה שיעשה חיל.

כי בלא האמצעים הדרושים – אמצעים היו דרושים תמיד – אין להתנחל בארץ….

ומפני כן, מיום שבא לדבר אל העם בשם הגאולה העתידה, בשם ארץ-האבות, מן הרגע הראשון, הזהיר על הרכוש הגדול, שיוציאו ממצרים.

וחושב אני, שעל ההמון הרב, על העם בכלל, עשה רושם מיד. העם שמע בהתלהבות את דבריו החדשים, את בשורת-הגאולה, “ויאמן העם וישמעו, כי פקד ה’ את בני-ישראל וכי ראה את ענים”, – כן, העם האמין, העם קוה. אבל בעלי הרכוש הגדול, – עליהם לא פעל כל-כך במהרה, הם עמדו מנגד… וצריכים היו שהות מרובה, ימים ושנים, עד שישכילו הצעירים, שאין לדחות את הבורז’ואזיה העשירה, שגם היא בכלל העם וראויה לגאולה כמו כל העם. ועוד יותר, שיבינו הזקנים העשירים שגם הם זקוקים לגאולה, ככל העם, כי לא יועיל כל הונם ביום עברה, – ואם לא ימהרו לצאת את הארץ, אם לא יכינו להם בעוד מועד מפלט מיום צר “בתוך עמם” – הנה מעט-מעט גם כספם ילך חמס ועשרם יכלה בהבל…

צריכה היתה שהות מרובה, בכדי שיבינו כל אלה. ובודאי במשך העת ההיא הספיק עמנו להתדלדל הרבה. העשירים שהיו עשירים גדולים בהתחלת הפרופאגאנדה של משה, בלא כל ספק הפסידו הרבה מכספם במשך העת ההיא… וסוף-סוף השכילו להמלט מי במעט רכוש ומי ברכוש גדול…

והעם יצא ממצרים בתקוות מרובות לבוא אל הארץ ולהתנחל בה…

אפשר שהיו ביניהם כמה וכמה עשירים, שיצאו על-כרחם, כמו שכפאם שד. וכשהם לעצמם לא היו ראויים לצאת ממצרים; ובכל זאת אין אנכי מתחרט אפילו עליהם. הם בעצמם נתבטלו בתוך ההמון, בתוך העם, נרקבו או שכבו בבשתם, ורכושם – הלא נשאר בישראל. וכי היה יותר טוב אילו נשארו הם ורכושם במצרים והמצריים היו מתעשרים על חשבון היהודים, ובכספם היו מכינים סוס ורכב כדי לרדוף אחרי אחיהם?

ואם תמצא לאמר, איני מתחרט אפילו על קורח עצמו. “תכשיט”, זה, שכל-כך התגאה בעשרו ודרש, שימנו אותו ל“כהן” ולקדוש, אפשר שכדאי היה הדבר להשאיר במצרים, אבל צר היה על רכושו הגדול… הוא בעצמו סוף-סוף נבלע בתהום והארץ כסתה עליו, אבל רכושו נשאר בישראל. את הרכוש, כידוע, לא בלעה הארץ ומבני-בניו כבר שמשו בבית-המקדש.

ולכבודו של עמנו צריכים אנו להודות, כי כאז כן עתה, מעטים בינינו האנשים ממינם של “קורח ועדתו”. הרוב הגדול של עשירינו אולי הם קמצנים ביותר, אבל אנשים מן הישוב, אינטיליגנטים הרבה, ועל-פי-דרכם גם מסורים לעמם. ולדעתי, כולם ראויים לגאולה. וכי כולם זקוקים לגאולה – אין כל ספק בדבר.

ומסכים אני למשה ולשיטתו בהלכות גאולה. מסכים אני לכרוזיו ולאזהרותיו על “הרכוש הגדול”…

“ואחרי-כן יצאו ברכוש גדול!”

והפרוגראמה של משה מתחלת להתקיים בפועל.

הצעירים שבנו, שעוד זה לא-כבר התיחסו בכל-כך בוז להבורז’ואזיה שלנו, כבר השכילו, כבר “באו לידי שכל” שהקאפיטל נחוץ לנו… ומעיז אני לחשוב, שאפילו הפועל היותר צעיר כלומר, שאך רק אתמול התחיל לעבוד, והוא פועל משלשום, גם-כן פגש בחבה את האורחים ה“בורז’ויים” הרבים, שבאו בשנה זו לארץ-ישראל… ומה שיותר חשוב: גם העשירים עצמם, הטובים והמשובחים שבהם, גם-כן באו לידי מסקנה. שהם זקוקים לגאולה, שכדאי לבוא “ברכוש גדול” לא"י, כדאי לעשות שם דבר בשבילם ובשביל העם….

והפעם באו באמת. אם עדיין לא “ברכוש גדול” – הרכוש לעת-עתה עדיין הוא בחוץ-לארץ, – הרי בעלי-הרכוש הגדול כבר באו.

הבה נקוה, שכשם שהפרוגראמה של משה התחילה להתגשם, כך גם תגמר בכי-טוב… ובעלי הרכוש הגדול, לא יסתפקו רק בזה, שהם בעצמם סיירו את הארץ, ולשנה הבאה יעלו בעצמם ביחד עם “הרכוש הגדול”,…

והמתחיל בגאולה – אומרים לו גמור!

הבה נקוה.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7724