


	
	בועז
	



בעז / אלחנן ליב לוינסקי

(מעט פילוסופיא של שבועות)

יכתבו הסופרים מאמרים וישירו המשוררים שירים לכבוד הצעירים. יהללו וישבחו ויפארו את זריזותם ורוממותם, את הלך-רוחם ומעוף-פנטסיותם, את הבנת-החיים העמוקה שלהם, את דרישותיהם המרובות, את תביעותיהם החזקות, את מגמותיהם הרחבות… ואני יהודי פשוט אני, וכמו רות בשעתה אין לבי הולך עכשו אחרי הבחורים הצעירים, אם דלים בפנטסטיות ואם עשירים, וכל סימפתיותי נתונות הן להבאים בשנים, שבדרך החיים כבר צעדו לפנים וכבר טעמו, כמו שאומרים המליצים, ממנעמיהם וממרירותם וידעו להעריך את “המגמות הרחבות” ואת “האופקים הרחבים” רק על תכנם ולא על פי חצוניותם…

ואילו משורר הייתי, הייתי מקדיש את כנורי לא לכבוד בחורי-הבוסר, שכל כחם רק בפיהם – לדבר גדולות ולהכריז בקולי-קולות על שאיפותיהם ומטרותיהם ומאומה לא יעשו בשביל… אידיאליהם, ומה שמבטיחים כמעט תמיד לא יקיימו, ומה שמתחילים – לעולם לא יסיימו… אלא – לבעלי כח ועצה בשנות השלשים והארבעים, שכבר ראו ימים טובים ורעים, שאומרים ועושים – מבטיחים ומקיימים, ומה שמתחילים – כמעט תמיד מסיימים.

ואילו מספר הייתי, היה גבורי ברומנים לא איזה אמנון “ירוק” הרועה בשושנים, פרנט-ריק היודע רק לדבר על האהבה גדולות, לשנן את פזמונו מאה פעמים ואחת, ולומר ולשיר ולצאת במחולות – על הרי בתר והרי בשמים… אלא מודענו בועז בן שלמון, גרוש או אלמן, איש בא בשנים, בעל-הבית בקהלתו, נכבד ונשוא-פנים, ולבד מזומנים עוד יש לו כרמים ושדות, ערמות וגרנות, ובפגישה הראשונה כבר נתן מתנות שש מדות שעורים אחת ואחת – כמה שרק כלכלה המטפחת…

כאלה וכאלה “אנשים מיושבים”, בעלי-בתים, ובמדה ידועה, בעלי-יכולת, האומרים ועושים, המדברים ומקיימים, מבטיחים וממלאים את הבטחותיהם, יהיו גבורי בספורי.

אפשר שגבורים כאלה לא היו נותנים חומר לרומנים גדולים ומסוכסכים, בעלי-חלקים הרבה, כי גבור כזה לא היה מסכסך את אהבתו בסכסוכים ואינטריגות משונות: גבור כזה לא היה מדבר הרבה בסגנון הגבורים הצעירים על דרך “לבבתני אחותי כלה, לבבתני באחת מעיניך, באחד ענק מצורניך”; הוא לא היה מבטיח לה “תורי זהב עם נקודות כסף”. כשאדם נער, אוהב הוא לדבר הרבה בענינים כאלה, אוהב הוא לדבר על המון רגשותיו, ולבו המלא על כל גדותיו, מבטיח הוא לאהובתו הרים וגבעות ולא יקמץ בהבטחותיו. הזקין מעט והבין את העולם. מניח הוא את המליצות הנפוחות על “האהבה בתענוגים” ומדבר בלשון בני-אדם פשוטים, בלא כל מליצות ודברי הבאי, וכמו בועז לרות הוא מבטיח לה בדברים קצרים וברורים לאמר: “כל אשר תאמרי אעשה לך”…

וגדולה ההבטחה הקטנה ההיא של בועז לרות מאלפי השבועות, שנשבע אמנון הרועה לאהובתו. – ונאמן עלינו בועז מודענו, כי את מוצא שפתיו ישמור.

מובן, שבמצב כזה הענינים מתברכים מיד ואין מקום לרומנים גדולים ומסוכסכים בעלי-כרכים הרבה.

אבל מה בכך?

ראשית, מוצא אני, שתקופת הרומנים הגדולים בכלל כבר עברה אפילו אצל אומות-העולם. העת עתה של ציורים, של קטעים של רשימות, של נובילות, של ספורים קצרים, ולא של רומנים גדולים ומסוכסכים בעלי חלקים הרבה. אין עכשו מספרים כוויקטור הוגו, שפילהאגן, אליוט וכדומה, שיחברו רומנים בעלי כמה מאות דפים. יוצאים מן הכלל הזה – “רומנים היסטוריים”. כי פה הותרה הרצועה ואפשר לחבר תריסר בתי-קברות ביחד לרומן אחד. הגבורים המתים הלא אינם יודעים מה שהמספרים החיים מספרים עליהם, ואין המת מכחיש את החי.

הנה הם באים ומספרים לנו, למשל, שהמלחמה, שעשו בימי אברהם ברע מלך סדום וברשע מלך עמורה, שנאב מלך אדמה, שמאבר מלך צבוים ומלך בלע הוא-צער – את כדרלעומר מלך עילם, ותדעל מלך גוים, ואמרפל מלך שנער, ואריוך מלך אלסר, היתה אך ורק בשביל ריבה אחת, שגם ברע מלך סדום וגם כדרלעומר מלך עילם נתנו עיניהם בה; והיא, הריבה ההיא, בסתר לבבה נטתה דוקא אחרי לוט בן אחי אברהם… ואמרפל מלך שנער ידע בסוד את כל הנעשה ויגל את אוזן אריוך מלך אלסר; וברשע מלך עמורה בסתר התנה אהבים עם אהובתו של שנאב מלך אדמה; ושמאבד מלך צבוים חשב מחשבות על ארוסתו של תדעל מלך גוים; ואריוך מלך אלסר שלח שדכנים אל אחת מבנות לוט, ובנות לוט, גם הבכירה וגם הצעירה, היו להן איזה רומן עם ענר, אשכור וממרא בעלי-ברית אברהם… בקצור, האינטריגות מסוכסכות עד אין קיץ. ועל “מסכת” כזו ארגו את ציוריהם ההיסטוריים. אפשר, שזוהי אומנות מיוחדת, מלאכת-מחשבת נפלאה; אבל אין בסיס למלאכה זו, שהרי המפולפלים שבנו יוכיחו לך באותות ובמופתים, שכל עיקרה של המלחמה ההיא היתה רק בשביל איזו מחלוקת בהלכות תרומות ומעשרות; כי אמרפל מלך שנער וחברתו סבירין להם כמאן-דאמר אחד בהלכות תרומות ומעשרות, וברע מלך סדום וסיעתו סבירין להם כמאן-דאמר השני, וינצחו זה את זה כהלכה עד שבא אברהם והוכיח להם את טעותם, ומלכי-צדק הסכים על ידו, והלכה כאברהם… גם זוהי אומנות מיוחדה, ובמושג ידוע מלאכת-מחשבת. לך והוכיח להם, כי לא כן הדבר!

כי ההיסטוריא – ומה גם הקדומה – היא כשדה של הפקר, וכל אחד עושה בה כאדם העושה בתוך שלו, וכל אחד רואה בה מהרהורי לבו.

לא כן העת החיה, פה לא תצלח אומנות זו. קשה לחבר ספורים גדולים בעלי-גבורים חיים. אומנים כאלה מעטים הם מאד אצל כל אומה ולשון, ומה גם אצלנו, אורחים חדשים בשדה הספרות ההיא. וכמה שהשתדלו סופרינו לתת לנו ספורים כאלה לא עלה הדבר בידיהם. ועד עתה אין לנו אפילו רומן אחד, שנאמר עליו כי הוא זה, כלומר, שהוא העומד בשורה אחת עם הרומנים הגדולים בספרות העמים.

כשאני לעצמי – את האמת אגיד לכם, חביבי הקוראים – אין אני מצטער הרבה מאד על ה“לקוי” הזה בספרותנו. לדעתי אפשר להיות “עם גדול” גם בלא רומנים מקוריים, וגם את ה“טשארטר” אפשר להשיג, וקולוניות אפשר לכונן, ובנקים אפשר ליסד, ובתי-מלאכות שונים בארץ-ישראל, ובכלל אפשר להתקיים בלעדיהם, וסוף הרומנים, כסוף הכבוד, לבוא. בה במדה שיתרבו ויתרחבו חיינו המקוריים, בה במדה בודאי יתרחבו ויגדלו גם רומנינו. מנקודת-המבט הספרותית כל קולוניה חדשה בארץ-ישראל הרי היא מעין פרק חדש באיזה רומן מחיי עמנו, וכל בית חדש באיזו קולוניה, הרי הוא מעין דף בספר-העתיד. והיה ברצות ה’ ומאות קולוניות חדשות תבנינה ובתים לאלפים, והיה לנו “רומנים” בעלי מאות פרקים ואלפי דפים, ונכון לבי בטוח, כי, בעזרת-השם, חומר לאינטריגות מסוכסכות לא יחסר לנו בארץ-ישראל… גם עתה לא יתנו לנו חמשים כרכים גדולים. קהלות קדושות בישראל פה בחוץ-לארץ. אינטריגות משונות ובמספר מרובה כמו שנותנות חמש קולוניות קטנות שם; ואם עכשו, שמספר הקולוניות עדיין הוא מעט מזער והן קטנות ודלות, והחיים אך זה עתה החלו להתפתח, כבר השיגו בני-המושבות אומנות נפלאה במלאכה ההיא, כבר אין קץ לאינטריגותיהם וסכסוכיהם הרבים והשונים – ומה גם אז, כשהקולוניות תגדלנה ותתרחבנה והחיים יתפתחו בכל הקיפם – הוי, שדה רחב-ידים למספרינו העתידים!

ולעת-עתה, אמנם, כל עוד בגלות אנו, מוכרחים אנחנו, בעוונותינו הרבים, לקרוא רומנים זרים, מתורגמים, כי חוג חיינו שלנו קצר ודל ו“גבורים” שיהיו יכולים לסכסך עולם מלא של אנשים ונשים ולתת חומר לספורים גדולים – כמעט שאינם כלל במציאות אצלנו.

מי לנו גדול, למשל, ותקיף אצלנו מן ה“מורשים הגליליים”, ולהבדיל בין חיים למתים – בתור מוסד ציוני – מגני ההסתדרות? כמדומה לך – גבורים, מהפכים עולמות וגם, האמת נתנה להאמר, אינטריגות לא חסרו, הכל כדבעי להיות, ואף-על-פי-כן ברור הדבר בעיני, שבתור גבורים ברומן לא יצלח אפילו אחד מהם. את המורשים יודע אנכי כולם ואוכל להעיד, שאפילו היותר צעירים שבהם לא יצלחו לתפקיד זו… ובעלי מגני-ההסתדרות אפשר“, אמנם, שהיו ביניהם איזו ”בחורים כארזים", ואף-על-פי-כן מדמה אני, שגם הם אינם מסוגלים לזה.

או העזים שבציונים – ה“מזרחי”, והקרובים אליו בדעות – בעלי הפידיראציה – וכי מהם נקח גבורים כאלה?. אמנם, את המזרחי – את חטאי אני מזכיר – לא אדע; אפשר שנמצאים בקרבו “גבורי רומנים”… אף-על-פי שאם אשפוט על פי האכסמפלרים שראיתי אני, לא יצלחו לכל מלאכה… ואת ה“שטאב” הראשי של הפידיראציה יודע אני היטב, וגם בו אין המעלות הדרושות לגבורים כאלה. ואפילו ה“פראקציה”, המתימרת – בצדק או שלא בצדק, זוהי שאלה אחרת – בצעירותה ועלומיה, גם היא מסופקני אם תמציא לנו את הגבורים ההם. כי בכדי להיות גבור ברומן צריך להיות קרוץ מחומר אחר, לגמרי אחר, והשאור שבציוניות מעכב…

אפשר שיתרעמו עלי חברי על שגליתי את הסוד הזה ברבים כי, איך שיהיה, בן-אדם טרוד בעולמות העליונים, בציוניות, ברוחניות, בשאלות העומדות ברומו של עולם, ניחא לו לפעמים להתעטף ולהתהדר בתנא של גבור כזה… אבל, אוהב אני את הציוניות, אוהב את המורשים, את המפלגות למיניהן, – וה“אמת הספרותית” יקרה לי מכל.

והאמת הספרותית – אמת מרה היא, שלעת-עתה, בעוונותינו הרבים, עדיין חסר לנו סוג-הגבורים הזה, ואין לנו חומר לרומן ציוני בעל-כרכים הרבה.

בכל אופן בין הצעירים שלנו לא נמצא לעת-עתה את “החומר הדרוש” לבנין רומנים.

ולו משורר הייתי או מספר, הייתי מקדיש את עטי לא להם, שלא הראו לנו עדיין כל גדולות, אלא לבעלי-הבתים הבינונים, שכבר באו בשנים… איני יודע איך הדבר נוהג אצל אומות-העולם, מה היא ה“רול” של הצעירים אצלם. בעיקרו של דבר – את האמת אגיד לך, חביבי הקורא – מפקפק אני מעט אפילו בגבורת צעיריהם שלהם. רואים אנחנו, שכל הגדולות שנעשו עולם למשל, המהפכה הגדולה בצרפת, התאחדות העם האיטלקי וכדומה, נעשו לא בידי בני-הנעורים; אנשים באים בשנים עשו את כל אלה… אבל אין אנו דנים כלל מהם ואין אנו מביאים ראיות מדברי-ימיהם. ואצלנו ודאי, שכל הדברים הרבים על בני-הנעורים, כל השירות והתשבחות לכבוד הצעירים, לקוחים בהקפה באחרים, כמו שלקוחים בהקפה אצלם כמעט כל המאמרים השגורים על לשוננו עתה על “בעלי-הבתים”….

הכנוי “בעל-הבית” נעשה אצלנו בימים האחרונים לכנוי של גנאי ושל בזיון. אם רוצים אנו לגנות איזו דעה, איזה רעיון, אנו אומרים: “דעת בעלי-בית”, רעיון של בעלי-בתים… ואם רוצים אנו לגנות איזה סופר אנו אומרים עליו – סופר “בעל-הבית”… ובזה נכלל הכל: קטנות המוחין, חולשא של זקנה, הגבלת הרעיונות ועוד, כאומר: כבר עבר זמנו של זקן זה, ובטל מן העולם, ונסתם עליו הגולל, ואין עוד צורך לנו, אנשים חיים וצעירים, לטפל בו ובדעותיו הפעוטות, הבלות, הנרקבות…

בכלל נתנו ל“בעלי-הבית” את המושג של “ мещанство ” בספרות הרוסים, הכל יכיל וכולל יחד: הדיוטות גסה, הבנה צרה של החיים, אהבת עצמו במדה מרובה, מבלי שים לב לצרכי-הצבור, הסתפקות קהה במה שיש לו, צמצום משונה של חוג-המבט, קטנות המוחין וכדומה. ואיש מאתנו לא רצה להבין, שיש הבדל גדול בין ה“מישצאנסטווה” שלהם ובן “בעל-הבית” שלנו. ה“מישצאנסטווה” אצלם היא באמת הדיוטית וגסה, ובעל-הבית העברי, אדרבה, הוא הטפוס היותר חשוב, היותר נאור, ואם תרצו, גם היותר חי אצלנו. הוא, בעל-הבית העברי, כמובן, לא יתחרה עם הצעירים בבקשת רעיונות חדשים לבקרים, אידיאלים, שעל-פי-רוב לא נתנו להתקיים… לא. הוא כבר ראה את החיים, ראה את העולם, והבין והרגיש, שאי-אפשר להקריב את “עמנו” לקרבן על מזבחות של איזו רעיונות נאצלים, שאפשר כי לעולם לא יתקיימו, ואם אולי יתקיימו בזמן מן הזמנים, הנה עד ש“יזרח השמש בשמים – יקלקל הטל את העינים”… ובכל אופן קשה לחכות, שעם ישראל יהנה מן המאור הזה…

בעל-הבית העברי הוא במובן ידוע אידיאליסט מעשיי, בעל-נסיון, יש לו האידיאל שלו, הישן-הצעיר לעולמים – תקומת עמו בגוים ותחיתו בארץ אבותיו. ועל מזבח האידיאל הזה כבר הקריב קרבנות גדולים. ועוד עתה נכון ונכון הוא להקריב קרבנות ולהקריב…

ההמון שלנו טרוד כל היום בדאגות פרנסתו ואין לו שהות ואפשרות לחשוב מחשבות ולעשות דבר בשביל עמו. הוא “יחיה – כמו שאומרים – מיום ליום”. בלא כל חשבון ודעת. הספירות העליונות שבנו, אלימלך הזקן, אלוף ביהודה ושני בניו הצעירים, מחלון וכליון, אפרתים מיוחסים, מעט-מעט עוזבים אותנו, במתכון או שלא במתכון, ברצונם הטוב או בעל כרחם, בשנים טובות או רעות, אבל הם עוזבים אותנו ויוצאים לרעות בשדי-אחרים, בשדי עמון או מואב… וכאשר רק יצאו – אלינו לא ישובו עוד, אם חיים או מתים – שם ישארו ושם יקברו…

ואולם בועז, בעל-הבית העברי, הכח החושב, ועוד יותר, הפועל בעמו, – קשור הוא לעמו ולנחלתו. לעולם לא יעזבם ולא יחליפם. ובשנים הטובות, כמו בשנים הרעות, הוא בעל בעמו ובעל-הבית בארצו.

בועז הוא בעיני הטפוס היותר משובח של בעל-בית עברי. בתוך עמו הוא יושב ואת חיי-עמו הוא חי. על ישראל דאגתו ועל ישראל פעולתו. לא יתחכם הרבה, לא יתפלסף. האידיאלים הלאומיים אידיאליו הם ממילא, ובמתכון או שלא במתכון אליהם הוא נושא את נפשו.

אמרו, מה שתאמרו, חביבי, וטוב עשתה רות, שבחרה בו, ב“בעל-הבית העברי” ולא הלכה אחרי הבחורים המתפלספים-הצעירים, אם דלים בפילוסופיא או אפילו עשירים…

ובטוח אני, שלא תתחרט בבחירתה.

אמנם, לפי מראית-עין עשתה שולמית “שכנתה”, מן המגילה הסמוכה, משיר-השירים, שדוך יותר טוב; לפי מראית-עין, הרועה בששנים – בחור כארזים, חתן יותר רצוי מבועז מודענו. אבל מה אחריתה של שולמית טרם נדע: אפשר, שלמרות שירותיו היפות על האהבה, כי “מים רבים לא יוכלו לכבות את האהבה”, ו“אם יתן איש את כל הון ביתו באהבה בוז יבוזו לו”, למרות כל אלה, אפשר שכבר נתקררה אהבתו, וכבר עזב אותה, ויצא לאוגאנדה או לארץ אחרת…

אבל בועז לא יעזוב את רות ולא ימירנה.

קבלה בידינו, כי “שיר-השירים” הוא שיר-וכוח בין השכינה, כביכול, וכנסת-ישראל בגלות, שמתגעגעת על ארצה, ומתחננת ואומרת: “רבונו-של-עולם, משכני אחריך נרוצה”; – וקוב"ה משיב לה מה שמשיב. וכך השיר נמשך והולך.

אם כן הוא, אז “שיר-השירים” הוא רק החלק הראשון של שיר וכוחי הזה ומגילת רות היא ההמשך והסוף שלו.

הצעירים שלנו יש שיתגעגעו על ארץ-ישראל געגועם חזקים ויאהבו אותה כהרועה בשושנים את שולמית. יבטיחו לה הרים וגבעות, יבטיחו “לשים אותה חותם על לבם, חותם על זרועם”, ישבעו לה שבועות-אמונים, כי “עזה כמות אהבתם, רשפיה רשפי אש שלהבת-יה” ו“מים רבים” לא יוכלו לכבותה, ו“נהרות לא ישטפוה”, והעיקר – שאם יתנו להם כל הון, כל טוב הארץ, כל חללא דעלמא, את “כל הארצות”, בעד אהבתה – בוז יבוזו לו…

כך הם מבטיחים תמיד, האדונים האלה מ“שיר-השירים”.

ולסוף מי יודע, אם לא ימצאו בקרוב אידיאל אחר גאה ממנו… מגמה אחרת יותר רחבה… או אפילו ארץ אחרת יותר נאותה… ואז, ואז – הפסוק האחרון של שיר-השירים: “ברח דודי” – ותקופת שיר-השירים חלפה עברה. הצעירים על-פי-רוב זקנה קופצת עליהם בלא עת והם שוכחים את “יונתם תמתם”. יש ש“מים רבים” סוף-סוף כבו את אהבתם… יש שסתם עזבוה. ויש שברחו ממנה ובוז יבוזו לה. ותחת תקופת שיר-השירים הגיעה התקופה של “מגילת-רות”. אין עוד ההבטחות והשירות והתשבחות. ובמקום הרועה בשושנים – בועז, איש בא בשנים, והוא יגאל את הארץ.

ומי מהם עדיף?

על-פי השקפה ראשונה “שיר-השירים” עדיף. בימי ילדותי אהבתי גם אני את שיר-השירים. הפרזות היפות לקחו את לבבי, המליצות הרבות לקחוני שבי. זקנתי, באתי בימים, באתי באנשים וראיתי, כי בפרזות גדולות לבד, כמה שתהיינה גדולות ויפות, אי-אפשר עוד לעשות הרבה ולהשיג הרבה. ועתה “מגילת-רות” חביבה עלי ביותר.

איני מאמין הרבה בכל ההבטחות המרובות של הבחור כארזים, הרועה בשושנים. רק צלצלי דברים אנכי שומע, ומעשים? – מעשים אין אני רואה. מה שאין כן בועז. מעטים הם דבריו: “והיה בבוקר, אם יגאלך טוב יגאל, ואם לא יחפץ לגאלך – וגאלתיך אנכי”.

“וגאלתיך אנכי”! –

זוהי, רבותי, מוסיקה אחרת, לגמרי אחרת.

ואנו כולנו מרגישים, שהוא באמת יגאל, הוא, בעל-הבית העברי, היהודי בלא התחכמות ופילוסופיא, יקיים את דבריו, ימלא את הבטחתו. הוא יגאל את חלקת האדמה, והוא יקים את שם העם הנחשב כמת על נחלתו, והוא יבנה את בית ישראל.

אשרי זקנותנו, שלא ביישה את ילדותנו.

כבוד והדר, רבותי, לבועז, כבוד והדר לבעל-הבית העברי!

ערב שבועות, התרס"ד.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7913