


	
	מעט אצטגנינות III
	



מעט אצטגנינות / אלחנן ליב לוינסקי

III

(לשנת תרנ"ז).

מאז באתי לידי מסקנא אשתקד, “כי אפסה האמונה גם מהמאורות הגדולים וגם המה לפעמים ישימו כזב מחסם והבוטח בהם לא ילך לבטח דרכו” (“מעט אצטגנינות”, תרנ“ו), – עזבתי את שמי-השמים עם מזליו וגלגליו, את הספירות העליונות עם היכליהם, צנורותיהם והשפעותיהם, ושמתי אל הארץ פני. ואף גם זאת, כי כמו שמודיעי לי מאחורי הפרגוד, האנדרלמוסיא שהיתה בעולם הגלגלים בשנה העברה עוד לא חלפה כליל: עוד עתה האיל והגדי, השור והארי, מאדים וכוכב, כל בעלי כיס, בעלי-זנב וקרנים, מתנגחים ונלחמים על דבר ”הבתולה“, ואין סדר ואין משטר במערכת המזלות, כי נתקו כולם ממקומותיהם המיוחדים להם בגלגל וישנו את הסדר הקבוע מאז. בתשרי אין מאזנים, בכסליו אין קשת, בטבת אין גדי, באדר אין דגים, בניסן אין טלה, באייר אין שור ובאב אין אריה. ובאשר תפנה מראשית השנה עד אחרית השנה בכל המזלות רק בתולה ובתולה. וסביב לה כדור יהלכון השורים והאריות, הסרטנים והעקרבים… ועד אשר ינוחו האיתנים האלה מזעפם וישבתו מריב וישובו אל מכונתם איש-איש לעבודתו בהמכניקא השמימית, – אין לבטוח באצטגנינות. ובכדי שלא להוליך שולל את הקוראים הנני מניד להם מראש, שלא יבטחו בלוחות ולא יאמינו לחזון הרוחות. ביחוד לא יאמינו בלוח העברים. ידעתי, כי ישנם אצטגנינים בקרבנו אשר אל ”על“ יביטו ויחזו לנו משאות שוא ומדוחים ואך טוב יבשרו לנו, כי הסרטן שנה את מהלכו והעקרב אבד את ארסו… והעיקר, כי האריות שבחבורתנו התחילו להתקרב אלינו, ופה ושם נראו סימני התקרבות: האחד נתן מחצית-השקל להחברה הלאומית, השני נתן את רשיונו לקרוא את שמו עליה, והשלישי לא בא לכלל כעס עת נדברו עמו על דבר שיבת-ציון… והרביעי הבטיח לתת ח”י פרוטות לספרות העברית, – כל אלה סימנים מובהקים להם, כי השנה הבאה עלינו תהיה שנת תקוות טובות, שנה של שלום ואחדות… המאמין יאמין, אנכי אמנם לא אוכל להאמין. ומשנה הוא לחשוב, כי באמת כוכבים חדשים עלו על שמי חיינו. הכוכבים ו“בעלי הכוכבים” כאז כן עתה מרחפים באויר ותלויים על בלימה… מבלי לדעת בעצמם את מהלכם ונטיותיהם, והנם סובבים-סובבים הולכים במרחבי תהו ובהו “לרוח היום”, רק לרוח היום, לאשר יהיה הרוח ללכת שמה ילכו. ויש אשר על פי מקרה יראו על אופק היהודים, והיהודים הפשוטים יתבוננו עליהם ויביטו בהדרת-הכבוד, ביראת-הרוממות, ויברכו בדחילו ורחימו: ברוך שחלק “להם” מכבודו, מחכמתו ומגבורתו… וטרם עוד הספיקו לגמור את ברכתם, והכוכבים כבר חלפו עברו לעולמות אחרים, לגמרי אחרים. וגם לא נכר מקומם איו[1]… כזה וכזה כבר היה לעולמים, וליסד על יסודות רעועים כאלה שיטת אצטגנינות ולבנות ארמונות התלויים באויר אינו אלא שטות. ואצטגנין זקן ורגיל כמוני, אשר כבר הסכין את הספירות העליונות ולמד לדעת את דרכיהן והליכותיהן, לא יעשה כזאת ולא יוליך שולל את דעת הקהל.

ואנכי, חביבי הקוראים, רק זאת אוכל להגיד לכם, כי גם בשנה הבאה עלינו, שנת תרנ“ז, עולם כמנהגו יהיה נוהג וסדרי בראשית לא ישתנו: יום ולילה, קיץ וחורף, קציר ובציר לא ישבותו: איך יהיה הקציר והבציר – תדעו כמוני בשנה הבאה. בודאי גם בשנת תרנ”ז כל ימי עשיר יהיו טובים וכל ימי עני יהיו רעים. העשיר יהיה מרום מראשון, ועני – מדרס לרגליו. ובכלל לא ישתנו חוקות התבל והליכותיה, ומארבע רוחות ישמע קול נהי: “רבה הטובה ומעטים אוכליה”… לילי טבת יהיו ארוכים ולילי תמוז קצרים, בקיץ יהיה חם ובחורף קר; גשמים – יש אשר ירדו בעתם ויש אשר ירדו שלא בעתם; עמי-הארץ יחרשו וישדדו את האדמה ויזרעו ויקצרו ויאספו את תבואותיהם; ואנחנו נאמר “טל ומטר” ו“משיב הרוח” ונשמח עת דגנם ותירושם רבו. המה יאכלו, המה ישבעו, ואנחנו נשב בנקיון-שנים, נסחור בתבואות, נרויח ונרויח, וסוף סוף נפסוד כפלים, ועמי-הארץ יצעקו, כי נצלנו את מצרים, ואת חובותינו נשלמה כפלים – לשנה הבאה בירושלים!…

ובעולם הכללי גם כן מעט חדשות: מלך אחד ינצח את חברו, מלחמה בארץ רחוקה, ושלום באחד מחלקי התבל. במדינה גדולה יולד נסיך, במדינה אחת יהיה רעב גדול ובמדינה השניה שובע גדול. מיניסטר אחד יקרב בידו השמאלית את ראשי עדת בני-ישראל, ובידו הימנית – את ראשי צוררינו, ויהיה הדבר לנס וישמחו כל בית-ישראל. מגפה במדינת-הים, ושטף מים רבים בסביבות הרי חשך. שר אחר יראה פני שוחקות לאחת ממטרונותינו – וברחוב היהודים ששון ושמחה. קבלן אחד יזכה לאות-הכבוד ממדרגה רביעית, “רב מטעם” יקבל תודה ממקום גבוה בעד דרשתו. רופא אחד יתעלה למעלת צעיר הרופאים בבית-החולים בעיר המחוז. סוחר אחד ינדב רבוא רבבות ויגיע למעלת “יועץ-המסחר”. גביר אחד ינדב תרפ“ט אלפים ל”הצלב האדום“ ויקבלו את נדבתו בעין יפה. עמים שונים ישלחו את צבאותיהם לקצוי-ארץ וימים רחוקים ויכבשו ארצות גדולות, ועשרה יהודים יקנו ד’ אמות ב”הר הזיתים“ וידמו גם כן כי יקחו חלק בחלוקת התבל… שלשה יונים יעלו לארץ בחג פסחם ויקנו ביום אחד עשרות אלפים מעניות אדמה, ואלף יהודים ייסדו רבוא רבבות ”חברות“ וכולן ביחד יקנו ”שלש מעניות“ וירעישו תבל ומלואה. אלפי אלפים נודדים מבני העמים יעזבו ארצות מולדתם, מקום שהם אזרחים גמורים, ויסעו מעבר לים וייסדו שם ארץ-מולדת שנית, וימצאו אדמה לעבדה ולשמרה, והאדמה תען להם את יבולה ויעלו ויצליחו; ו”תריסר יהודים“ יעזבו ארצות גלותם, וכמו על כנפי נשרים ינשאו לארץ חדשה, מחוט ועד שרוך נעל ינתן להם, בתים בנוים ובארות חצובים, ובכל זאת שלשה חלקים מהם יקראו קול אחד: ”נתנה ראש ונשובה מצרימה…“ שני עמים, ואפשר שלושה, ירגנו באהליהם ויחשבו מחשבות מלחמה, וידי הדיפלומאטים תהיינה מלאות עבודה להשקיט את הריב. ובירושלים גם כן יתחולל קצף גדול: אם מותר ”להתגרד“ בתשעה-באב, ובאתרא שאין פרעושים אם יוצאים בחסיל-הבית? ויהיו כאלה שיעמידו דבריהם בכל תוקף האיסור, וימצאו גם מקילים בדבר; וידי הדיפלומאטים הירושלמים תהיינה לאות עבודה להשקיט הריב, מבלי להוציא את להט החרם. מלכי פרס וארץ הסינים יתנו צו, כי כל הנערים מחויבים לבקר את בתי-הספר, וחו”ר ירושלים יכריזו בכל בתי-כנסיות ומדרשות וידביקו מודעות בכל העיר, “שיש אסור חמור ללמוד כתב ולשון זרים, ויתקבל האסור בין עדת האשכנזים עד ביאת גואל צדק, והאסור הנ”ל בכל תקפו ואין לו “צד היתר” (אפילו ע“י גוי?) עד ביאת גואל צדק… האפיפיור וכל קדושיו יקבעו ”עיקרים“ חדשים, וכל בני אמונה ודת יתאמצו לחזק את ”דתם“, ו”המתקנים שלנו“ באמריקא ובאירופא ימחקו גם את ”השם“ מסדר התפלה… באחת הקולוניות יולד שור וכשב, בשניה יבנו גג חדש, ובשלישית – בית-המרחץ עם מקוה. הלאומיים יראו בזה חזוק הלאומיות, והקנאים – הרמת הדת. אלו ישמחו בבית-המרחץ ואלו – במקוה… בקולוניא אחת בא”י השמש בבית-הכנסת ילבש מעיל קצר וידבר צרפתית, הבחורים ישירו שירי וורלן והבתולות יקראו רומניו של בורושה במקורם, תפוחי-אדמה ולחם וכרוב ולפת יביאו להם בנות הערבים, ומדות חדשות תבאנה ישר מפריז. בתולה בלה אחת בלונדון תנדב מאת אלף ליטרא שטרלינג ליסוד-בתי מחסה לחתולים זקנים. בתולה בלה שניה – מאתים אלף ליטרא ליסד בתי-ספר בעד בני הוטנטוטים. לורד בעל-תשובה ינדב את כל הונו להוצאת הספרים הקדושים של עמי הודו. חברה שלמה של “בעלי רחמים” ייסדו בתי-חנוך בעד קופים צעירים. סחור בעטרן ונפט מערבות אסטרכן יקדיש בצואתו חצי מיליון רובלים ליסד בית-ספר גבוה בערבות ארץ-מולדתו. אכר מפלך טבריא ינדב מאתים אלף רובלים ליסד בית-ספר לעבודת-האדמה בעד בני האכרים; ובני ישראל ינדבו וינדבו ליסוד בית-הספר הלאומי ביפו, ופתחו את ידיהם ואת שקיהם, מן הבחור העני היושב אחרי התנור בבית-המדרש עד הגביר הנודע בשערים, כולם יתנו – וסך כל הסכומים יעלה לח"י אגורות, ובית-הספר טרם יבנה…

השנה הבאה עלינו, כמו השנים הקודמות, תהיה עשירה בהצעות ועצות טובות, ופרואיקטים נפלאים. אנדרי השווידי יסע במגדל הפורח באויר ישר אל הציר הצפוני. אדיסון ימציא מכונה חדשה המדברת וכותבת ושומעת ורואה כאחת, והעומד בשיקאגו יראה את חברו העומד בלונדון וידבר עמו ויתן לו שלום ויחזור לו שלום. כימיק צרפתי ימציא מין מן החדש הכל יכול וכולל בקרבו תמצית כל מיני מזונות: לחם ובשר ומרק וירקות. רופא “רוסי” אחד ימציא “סם חיים”, תרופה כללית לכל המחלות. תלמידיו של “ברון-סקר” ישכללו את המצאת רבם, עד שיהיה בכחה להשיב את הבחרות לבני שמונים, ובן שבעים יהיה כבן עשרים לחטא… תלמידיו של פאסטיר יגלו מיקרובים גם במיקרובים ובמיקרובי-מיקרובים עד סוף כל המיקרובים; יגלו מיקרובי חכמה וסכלות, קמצנות ופזרנות, אהבה ושנאה, וגם, מה שנכבד ביותר – כפירה ויראת-שמים… ועובר במעי אמו מיד ירכיבו בו את המיקרובים הנחוצים, בכדי שיולד מוכתר במדות. פילוסוף אשכנזי ימציא שיטה חדשה בפלוסופיא, שתהיה “פרטית וכללית” כאחת. באנגליא ימציאו ספינה, שתפליג גם ביבשה ומרכבת-הברזל – שתשוט במים ומתחת למים. בעלי האלקטרון ימציאו מאור חדש אשר די יהיה בפנס אחד להאיר מהודו ועד כוש; וסוף סוף ימציאו המהנדסים “נקודת-המשען, מחוץ לכדור הארץ, ועל ידי בדים ומוטות יניעו את כדורנו ממקומו, ואז אפשר יהיה להביא את אזיא לאירופא ואירופא לאזיא, כחפץ רבים… וגם מה שנכבד ביותר – להביא את אמריקא לליטא, כדי שלא יהיו הליטאים מוכרחים לגור מעבר לים ולעגן את נשיהם… גם את ”המניע הנצחי“ ימציאו בשנה הבאה, גם את ”המרובע של העיגול“ ו”המדה הרביעית“… רנטגן ישכלל קוי ”אור הנעלם“, באופן שאפשר יהיה לראות גם מחשבות אדם ויצרי לב איש… קולומבים חדשים יגלו אמריקות, וממילא גם ארגנטינות, חדשות. חברת ”רודפי שלום“ יתאספו שתי פעמים ויבואו לידי מסקנא, כי נחוץ להתאמץ לשנות את הכפתורים בבגדי אנשי-הצבא. ומיכאניק אשכנזי ימציא קנה-רובה שימית בראיה בעלמא; התעיף עיניך בו – וחמש מאות כדורים ירה יירו… בקיצור, חביבי, הכל יהיה טוב וחדש בתכלית החידוש, אלא כי הקיבה… הקיבה תשאר הישנה ותבקש לאכול, כדאשתקד… ויצרו של אדם, היצר-הרע הישן, ישאר בתקפו… וכל המכונות וההמצאות לא ימלאו את הקיבה ולא ישנו לטוב את היצר-הרע… ככה תהיה השנה הבאה לאומות-העולם. ובעולמנו אנחנו גם כן המון המצאות ופרואיקטים. בהם הכי-נכבדים: לשלוח צירים לבני-משה ולעשרת-השבטים, לחבר ע”י תעלה את הסמבטיון עם הירדן, לתור לנו מנוחה ונחלה על הלבנה, לקנות אחוזות בסביבות הרי-חושך, ליסד קולוניות על הציר הצפוני, ללמד אומנות את כל העוברים שבמעי אמם, כדי שהילד העברי יולד בעל-מלאכה ולא ילך בטל אף רגע אחד… לנטוע גן וגן-הירק אצל כל חנות וחנות, כדי שבשעה שאין פדיון ילמדו החנונים עבודת-האדמה; והממציאים שבנו ימציאו: תכנית לבנות בית-הכנסת באופן שיהיה כולו “מזרחי”, וכל העליות תהיינה “ששי”, זכוכית-מגדלת לבקש את הנמלים בדוחן, מפוח לנפח את הריאות שיש בהן ספק סרכא, שפופרת למציצה ונרתיק מיוחד למזוזות, מכונת-הכתיבה לכתוב בשעה אחת מאה פסקווילים ושש מאות דילטוריות, מודד-החום של הרבה מ“חובבי-ציון”… אסטרולאביא למדוד מרחוק את גבהות גבירינו, כדי שלא להקטין חלילה את מי מהם אף כעשירית האצבע… מכונה להיות משכיל בין-לילה ולאומי בין-רגע, ומורה אבטומאט ללמד את הרבנים מטעם הממשלה מעט “עברי”… ועוד המצאות הרבה לטובתנו ולתועלתנו.

הלוח שלנו יהיה רובו כאשתקד.

תשרי. בא’ וב’ – ראש השנה. בני ישראל יבכו על “מי יחיה” ומי יעשר… ובקהלות אחדות יוסיפו עוד לומר: מי יפשט את הרגל בקצו, בשעה שבאמת כבר כלתה הפרוטה מכיסו, אחרי כל הקצים, ומי שלא בקצו, בשעה שעוד אפשר היה לו לשלם שקל בעד שקל… “מי ינוח ומי יגוע, מי ישלו ומי יטרף” יבליעו בנעימה כי מי ישית לב לקטנות כאלה?

ביום ג’, צום גדליהו. על פי דעת האחרונים נדחה לגמרי, מפני שיש אומרים, שגדליהו לאומי היה, ואולי גם מ“בני משה”…

ערב יום הכפורים נוהגים “להכות כפרות” יהודי ביהודי. מקפחים איש פרנסת חברו בכל מה דאפשר ואומרים: זה כפרתי, זה חליפתי, זה תמורתי, זה החנוני (שמו ושם אמו) ילך במקלו ותרמילו, ואנכי אכנס לפדיון טוב והכנסה גדולה; זה הקבלן ילך לעזאזל, ואנכי אוריד את המחיר ואקח את הקבלנות… ואפשוט את הרגל; זה השוחט ילך למיתה ויגוע ברעב, ואנכי אכנס למקומו; זה הרב יסבול חרפת רעב, ואנכי אחניף את התקיפים ובעלי אגרופים ואכנס לרבנות ולהכנסות טובות… וכן כל בעלי פרנסה בנוסח הקבוע להם. חייטים מוסיפים לאמר: זה הגבאי ילך… לשופט-השלום ואנכי אכהו מכת-לחי, ואכנס לעליה טובה ושמנה.

אחרי התפלה התרת נדרים. אומרים: “שמעו נא רבותי, דיינים מומחים ויהודים כשרים, כל נדר או שבועה או נדבה שנדרתי או נשבעתי וכל שום קבלה שקבלתי עלי לטובת הכלל, ישוב ארץ-ישראל, להרחבת שפתנו וספרותנו, בין בלשון נדר, בין בלשון נדבה, בין בלשון שבועה, וכל מוצא שפתי, שיצא מפי בענינים אלו, הן אותם הידועים לי, הן אותם שכבר נשכחו ממני, בין דברים הנוגעים בגוף, בין דברים הנוגעים אל הנשמה, ביחוד דברים הנוגעים בממון, בכולהון אתחרט מעיקרא ומבקש אנכי ממעלתכם התרה”.

והמתירים מתגרדים בקרחתם ובגבחתם ומשיבים לו ג“פ בלשון זו: ”הכל יהיו מותרים לך, הכל מחולים לך, הכל שרוים לך, אין כאן לא נדר ולא שבועה ולא נדבה, אבל יש כאן “מחילה”… וכשם שמתירים בית-דין של מטה פה, כן יתירו לך בודאי בית-דין של מעלה, חו“ר ירושלים”.

בערב יום הכפורים אוכלים ושותים ושמחים, ואפילו מי שאינם מדקדקים בצום מדקדקים הרבה בסעודת ערב יום הכפורים. מנהגי יום-כפור, על חטא ועל חטאים – כדאשתקד.

בסדר העבודה רק: “וכך היה אומר” – “וכך היה מונה” לא גרסינן כעת…

בי“ד בו – סוכות. אין מדקדקין בסוכה, ואפילו אם היא כליל של תרנגולים או כדיר של בהמות יוצאים בה ידי-חובת סוכה, אבל מדקדקים באתרוגים. יהודים כשרים לוקחים דוקא אתרוגי קורפו; ואתרוגי א”י אסורים להם במגע ומשא משום מוקצה מחמת לאומיות. מרבין בגעגועים ומכוונים כנגד בעלי-החובות אשר בארבע רוחות השמים.

ביום השמיני עצרת וביום התשיעי – שמחת תורה. גביר אחד יעלה לחתן תורה, ונודר ח“י פעמים ח”י אגורות לישוב ארץ-ישראל ויבקש שירעישו על זה תבל ומלואה. וביום המחר ינדב “מת” פעמים “מת” בבית-כנסת אחר לצורך אחר… ואפילו לאשתו לא יספר…

סדר ה“הקפות” כמקודם. מי שמשלם שני שלישים – הקפותיו אין להן שיעור. מי שמשלם חמישים למאה – גם-כן עוד יש לו הקפה גדולה, ומי שמשלם רק עשרה למאה שוב אין לו הקפה ומוכרח לקנות במזומנים, עד שיגלה ויראה, כי באמת תשע הידות הסתיר בכיסו, ואז יקראו לפניו: אברך, סוחר מנוסה ובטוח, ויזכה להקפה כאות נפשו. “עוזר דלים” נמחק לגמרי מסדר ההקפות.

חשון. החודש היותר פשוט בכל השנה. תקופת הבציר תתקרב לקצה והפרוטה כלתה מן הכיס. בכל העת ההיא של השוקים והובלת התבואות היתה הפרוטה מצויה, אם שלו או של אחרים, אבל היתה מצויה. ועתה נפסק המן. והחורף מתקרב, נחוץ להכין עצים ובגדים חמים, וכסף אין, שממון בלב ובכיס.

בחודש הזה תקופת הירידים: עמי-הארץ אספו את תבואתם ומוכרים עתה את מותר התבואה ומותר הבהמה, ויקנו כלי מחרישה ועגלות ואדרת-שער של כשב ועז. כמובן גם יי“ש לא ישכחו ויאכלו וישתו, ובני ישראל, ביחוד בנות ישראל, יקנו גם כן שמיכות ואדר היקר, שועלים וחולד וברדלס. אם יהיה להם לאכול ועצים להסיק את הבית – ה’ יודע; אבל יצאו ברחוב ”כזאב וכרוב".

בסוף החודש הזה מתחילים “ערבי צדקה”. בנות ישראל מרקדות לטובת העניים ומושיטות, כמו שאומרים, “רגל עזר” לאחיהן “הקטנים” ויוצאות במחול לשם מצוה. יש תקוה, כי רגלי המחוללות לא תלאינה, והעניים… – ה’ ירחם.

כסלו. החודש היותר לאומי. בכ"ה בו חנוכה, והלאומיים הקיצונים מוסיפים מחול על הקודש ומתחילים לצחק בקלפים מערב ראש-חודש. ואפילו אלה שאין להם חלק ונחלה בישראל אוכלים לביבות ומשחקים בקלפים, לזכר התשועה הגדולה בימי מתתיהו בן יוחנן כהן גדול ובניו.

בין ההצעות הרבות איך ובמה להגדיל את האוצר הלאומי, אוצר הישוב, תולד ההצעה להכין קלפים “לאומים”. מלכים ומלכות ומשרתים משלנו, תוי-אחד ומנצחים משלנו. הכל-הכל משלנו “על טהרת-הקדש”. ובאמת יש לקוות, כי ההכנסה הזאת העלה על כל תשלומי החברים… מחלוקת גדולה תולד ע“י זה בין חרשי ציירים וחוקרי קדמוניות, באיזה סגנון לצייר את התמונות החביבות, אם בסגנון הישן שקודם מתן תורה, בגדי ארם, כנען ומצרים, אם בסגנון ”ריניסנס" שלנו, בתקופת שלמה והורדוס, או פשוט בתמונת יהודי פולין…

טבת. בעשרה בו תענית. אחת הגזרות שאירעו בו ביום – תרגום התורה ללשון יון. ומני אז החלה תקופת הלומדים, היודעים כל התורה כולה וכל חכמת ישראל, לבד – מילתא זוטרתא – שפת עבר. לומדים כאלה רבים כעת בקרבנו, אשר ידברו גבוהה גבוהה על תורת ישראל ואמונתו וחכמתו, על התורה והתלמוד ונושאי-כליו… ואף אלפא-ביתא עברית לא ידעו, וכל תורתם שאבו – מספרות הרוסים, משברי מאמרים בעתונים וירחונים. ויפה אמרו חז“ל, כי קשה היום הזה לישראל כיום שנעשה בו העגל. מיום הזה ואילך, כמדומה לי, התחילה ”הרבנות הכפולה“ בישראל, הרבנים הפשוטים ו”הרבנים מטעם"…

בחודש הזה, כידוע, הימים היותר קצרים והלילות היותר ארוכים. שחוק הקלפים בכל תקפו, בני ישראל ובנות ישראל יושבים סביב השולחן הירוק ועוסקים איש-איש במקצוע שלו, יומם ולילה. “דגל הזהב”, הגבירים והלומדים, בשעות הפנויות מקלפים עוסקים בישיבות של חברות שונות, ועל פי הרוב הולכים מן “הישיבות” ישר אל השולחן הירוק.

שבט. הקור גדול מאד. הגבירים יטכסו עצה איך ובמה לחמם את דירות העניים: אם לתת להם עצים או פחמים. יש תקוה, כי עד הפסח יבואו לידי מסקנא.

תקופת “ערבי צדקה” בכל תקפה. בחורינו ובתולותינו יחוללו וירקדו עד אור הבוקר, יבקרו את הטיאטראות וקרקסאות וכל בתי-מחזה, הכל לשם מצוה – והעניים רואים ושמחים.

בחמשה עשר בו ראש השנה לאילנות, ראש השנה היותר חביב ומרוצה. ראש השנה לשטרות אינו מן הנעימים: שטרי חוב, המחאות, מחאות, שטרי הדיינים… ראש השנה למעשה. לשמיטין – גם כן לא יעלה בזול; רק בראש השנה לאילנות יוצאים ידי חובת החג בקב של חרובים משנה לשנה.

אדר א’. בי"ד בו – פורים קטן. כמו שיש המן גדול והמן קטן ומרדכי גדול ומרדכי קטן, כן יש פורים גדולים ופורים קטן. בפורים גדול אוכלים לביבות גדולות בפורים קטן אף לא קטנות.

שבוע האחרון פ’ שקלים. רמז, כי עיקר שנאתו של “המן” לא היתה אלא בשביל “השקלים”… ובלב נשבר ונדכה יאמר היהודי עתה בתפלתו: “די שקלי עד לא שקלתי, לכף עובד היום שקלתי”… לא חפצתי לתת ליעקב ונתתי לעשו… לא חפצתי לתת לארץ-ישראל ונתתי להרי-חושך… לא חפצתי לתת למשכן ונתתי לעגל… לא חפצתי לתת ל“מרדכי” ונתתי ל“המן”…

אדר ב’. באחד באדר משמיעין על השקלים. מהומה גדולה היתה אז במחנה ישראל עת בא משה ואמר: “את זה יתנו כל העובר על הפקודים, מחצית השקל בשקל הקדש, עשרים גרה השקל; כל העובר על הפקודים מבן עשרים שנה ומעלה יתן תרומת ה’, העשיר לא ירבה והדל לא ימעיט”. את “העשיר לא ירבה” קבלו בסבר פנים יפות. מעודו עוד לא נמצא בישראל עשיר, שיתרעם על אשר ערכו אותו לתשלומין פחות מכדי כבודו, אבל “חדל לא ימעיט” – על זאת הרעישו ארץ ושמים. היתכן? – קראו בקול אחד קרח, דתן ואבירם ואון בן פלת וחברתם – היתכן, כי נחשון בן עמינדב, הגביר המיוחס, אליצור בן שדיאור, גמליאל בן פדהצור, פגעיאל בן עכרן, אחירע בן עינן ויתר קרואי העדה, דגל הזהב, גם הם כמונו יתנו רק מחצית השקל?… ואיה היושר? ואיה האמת? הלא אם הם יתנו מחצית השקל עלינו די והותר לתת מחצית הפרוטה… בלילה ההוא רבה המהומה במחנה ישראל. כל אחד מחוה על חברו, על עשרו ועל עסקיו: יתן הוא, הוא יכול, הוא עשיר, הוא בעל-עסקים, ואנכי – אנכי מי אני ומה אני? לגבאות, להתמנות, לדעות, לעליות, לקטורת – אז גם קרח ודתן ואבירם ואון בן פלת הגם מיוחסים… אז כולנו קדושים… אבל לשקלים – לא, לשקלים הננו ענוים גדולים, וכל אחד בורח מן הכבוד. והלילה ההוא של מחצית השקל, היתה תחלת מחלוקת בישראל.

שבת שלפני פורים קוראים בפ’ זכור – אחת השבתות היותר משובחות בשבתות השנה. וטוב מאד לוא קבעו הרבה שבתות כאלה. ולא רק “זכור את אשר עשה לך עמלק”, אבל גם זכור מה שעשו לך קרח ודתן ואבירם… זכור את אשר עשו לך קמצא ובר-קמצא… זכור את אשר עשה לך המן, וגם זכור ואל תשכח מה שעשה לך “מרדכי”, כי כמעט היינו בכל רע על ידו… ועוד רבות כאלה, שכדאי לזכור.

בי"ד בו – פורים. אוכלים לביבות ושולחים מתנות לאשר נכון לו: לרעיה, לשגל… לבן ובת, לדוד עשיר… לאדון קשה… לתקיף בקהל ובחצר… ולכל מי שאוהבים אנחנו, מכבדים אנחנו ויראים מפניהם; רק לא לאשר אין לו, רק לא מתנות לאביונים, כי אותם לא נאהב, לא נכבד ולא נירא…

אחרי המגלה ישיר הקהל בכוונה מיוחדת ובניגון מיוחד “שושנת יעקב צהלה ושמחה בראותם יחד תכלת מרדכי”… הוי מי כעם ישראל גוי אחד בארץ מסתפק במועט! ימים ושנים סבלו רדיפות ותלאות מ“המן” וחברתו, בכל יום ויום הפילו פור על חייהם להומם ולאבדם ולכלות את ממונם, ומכיון שהראו להם “מרדכי” אחד לבוש תכלת, “יועץ מדיני” עם אות-הכבוד על חזהו, מיד “שושנת יעקב צהלה ושמחה”…

ניסן. בט“ו בו – פסח. בפסח יאכלו ברבורים ובברבורים ימצא גרעין שעורים. ממילא מובן, שתהיה ”שאלה“ ותטרף, ור’ אליפלט בעל-עגלה יכה את אשתו על שהחמיצה את פסחו ויגרשנה – זכר ליציאת מצרים. חטים יהיו בזול וקמח פסח ביוקר, ועניים יאכלו מצות ומרורים. דבר טוב אחד יהיה בפסח הבע”ל – יי“ש במקח השוה. בפסח הזה[2] יצאו בני ישראל שותי יי”ש מגלות בתי משרפות היי“ש, אשר כמו לקחו בחכירה את ”יציאת מצרים“… וימכרו במחיר רב מעט תפוחי-אדמה… כעת תכין הרשות יי”ש בעדנו. ופקידי המכס ישגיחו על הכשרות, ולא ישמע עוד “צוחה על היין”… יי“ש לפסח, בחותם הממשלה והכשר הרב מטעם, בודאי יהיה כשר לפסח בלא כל פקפוק. הלאומיים ישתו יי”ש וישמחו לראות נשר בעל דו-ראשים על חתימה עברית, והאדוקים ישתו וישמחו בלבם, כי הממשלה תסכים לדעתם בדבר חזוק הדת…

גם יין ישתו בני ישראל. העשירים: טוקיי, מאדירא, בורדא ולאפיט; הבינונים – יין ביסראביה וחוף הדרומי, ואברכים חובבי ציון – יין ארץ-ישראל.

נוסח ההגדה: הא לחמא עניא, די אכלי אבהתנא בארעא דמצרים. כל דכפין – יגוע ברעב, כל דצריך – יסבב על הפתחים. עבדים היינו – כדאשתקד, אלא שמוסיפים לאמר: עבדים היינו לפרעה במצרים, ועבדים אנחנו היום שבעתים. עבדים מנשה לאפרים, לכל נפש גסה, כיס מלא וחמור-חמורתים.

בדבר ארבעה בנים גם כן שינוי נוסחאות. חכם מה הוא אומר? – מה העבודה הזאת לכם אנשים בעלי מעשה, בעלי עסק, לעסוק בשטותים והבלי-עולם, לעורר ישנים, להקיץ נרדמים, לחלום חלומות?… התחיו את האבנים? – והמה שרופות, ואף אם תבנו, ושועל כי יעלה ופרץ חומת אבניכם…

רשע מה הוא אומר? – רשע אומר בקיצור, בלא כל התחכמות: יקחכם אופל יחד עם ציון שלכם, לא אתן אפילו פרוטה אחת…

תם מה הוא אומר? – תם מאומה לא יאמר, תם בכלל לא ידבר הרבה. תם יתן ויחזור ויתן, יתן לסומך-נופלים, לרופא-חולים, לזוקף-כפופים, יתן לציון ויתן לכל צרכי הצבור, יתן למשכן – וגם לעגל יתן…

ושאינו יודע לשאול – אחרים, שאינם נותנים מאומה שואלים בעדו…

אייר. מאריכין בספירה, כדי “לטהרנו מטומאותינו ומקליפותינו”… דאגות אחרות, כמובן, אין לנו, ורק על זה דוה לבנו ועל אלה חשכו עינינו.

י"ד בו – פסח שני. טוב מן הראשון, פסח בלא ערב-פסח בלא מצות, בלא מרורים, בלא שאלות ובלא הוצאות.

י“ח בו – ל”ג בעומר. יום החתונות, חתונות עם פרחים וטלגראמות ומודות, הכל כדבעי; ואפילו שפחה ושואב-מים יקנו פרחים ויקבלו טלגראמות, ב"ה, בני ישראל פרים-ורבים, ומאן דיהיב חיי יהיב מזוני, ואם לא – נוסעים לאמריקא.

האביב בכל הדרו, לבשו כרים צאן ועמקים יעטפו בר. אומות-העולם כבר כלו את עבודתם בשדה, חרשו וזרעו ונכשו, והארץ תוציא צמחה, ותדשא דשא. הדגן והחטה עלו יפה, ועוד מעט ויעשו שבלים. ביחוד הדגן ישמח את עין הרואה, וגם השעורה והכוסמת והפשתה יעשו ציץ, האכרים טרודים עתה בקצירת שחת, – ואנחנו נספור “ספירה”, נתקן תקונים בבחינות, ונחוג את חג הבכורים.

סיון. ו’ בו – שבועות. בני-ישראל יאכלו מאכלי חלב, והחלב יקנו, כמובן, אצל בנות הערלים. כי מאז שלח יעקב אבינו את עדריו מנחה לעשו נקנה מאתו חלב במיטב כספנו ונשמח ב“לביבות” ביום מתן תורתנו. בבתי-הכנסת לנאורים אין קוראין “רות”, אלא ש“הרב המטיף” ילבש חלוקא-דרבנן ויספר להם מעשה בזקן אחד שנשא בתולה. במספר המצוות יש גם-כן כמה שנויים: מצוה שלא לרקוד “קדוש” אם החזן לא ישר בעיניך; מצוה לחלל את השם אם הגבאי לא יכבדך בעליה שמנה; מצוה שלא לתת עבודה ומשרה לאיש יהודי; מצוה לספר בגנותה של ארץ-ישראל; וכי ימוך אחיך ומטה ידו – והחזקת בו, ונתת לו את המשרה היותר טובה והשכר היותר גדול, והפקדת אותו פקיד באחוזתך, מנהל בבית-מלאכתך ומשגיח על הפועלים מאחיך… וכי ימוך אחיך ונמכר לך – ועבדת בו עבודת-עבד; עד יום מותו יעבוד עמך ובנפשו יביא לחמו, ותרדה בו בפרך ולא תפחד מאומה, ועבדך ואמתך אשר יהיו לך מאת הגויים אשר סביבותיכם בהם תנהג מנהג כבוד, לא תתן להם עבודה קשה ותדבר עמהם רחמים ותחנונים… כאלה המה האדונים ואתה העבד… ועוד שנוים כאלה וכאלה.

בכ’ בסיון תענית לזכר הגזרות של ת“ח ות”ט – וזכר לגזרת “מעיני-הישועה” בימינו עתה. כי בעת ההיא מתחילות נשי ישראל לנוסע למעיני-הישועה לחוץ-לארץ, והגזרה הזאת היא אחת מאלה, שצועקים ומריעים ויושבים בתענית עליה…

תמוז. חום גדול. יהודים יזיעו: מי שרעיתו נסעה לחוץ-לארץ, למעיני-הישועה, מי שבנותיו נסעו לכרכי-הים להתרחץ במימיהם; ההוצאה הולכת ורבה, האם והבנות יתרחצו במים, ישתו כוס-ישועות ויבלו עתותיהן בתנועה, כמצות הרופאים, והאבות יזיעו על פנקסיהם…

אב. עניים, ובכלל מי שאין להם, אינם אוכלים בט’ הימים בשר ואינם שותים יין, ולפעמים גם לא יאכלו לחם. בט’ בו – תשעה באב. יושבים על הארץ ואומרים קינות, איכה, “נחם”, ועוד דברים יפים כאלה, שאינם עולים במחיר. אבל פרוטה לארץ-ישראל אינם נותנים. את הכרוז הידוע “דברים שבצנעה נוהג” לא יכריזו כעת, מפני כי בכלל אין כעת דברים שבצנעה, וכל מה שאסור חכמים מפני מראית עין, מפני חילול-השם וחילול-האומה עושים דוקא בריש-גלי, בקולי-קולות ופרסום משונה.

שבת נחמו. שבת המיוחד לחתונות. מאמשטרדם ומאנטווירפין יודיעו, כי עלה מחיר אבנים טובות ומרגליות. בתחנות הטלגרף רבה העבודה: ברוך יברך במזל-טוב את זרח, וזרח יברך במזל-טוב את ברוך, ודוקא ע“י הטלגרף. זרח לא יוכל להיות משרת בחנות או באכסניא וינטא לא תוכל לבשל מרק עם תפוחי-אדמה, ובכלל, שניהם לא יוכלו לסבול רעב, אם לא יברכום במזל-טוב ע”י הטלגרף.

ט"ו באב – חג לאומי, ובנות ישראל יוצאות לבושות שני ועדנים, אטון מצרים ורקמת ליאון ופריז ואבנים טובות ומרגליות ואומרות: בחור, תן עיניך בנדונותנו ותכשיטינו…

בכ’ בו תחלת היריד של אתרוגים בקורפו. על הבירזה הורם “הנס” – על בד לבן שני לולבים כעין “שתי-וערב”, ואתרוג בתוך. סוחרים מארבע כנפות הארץ, בהם יהודים טובים, יהודים כשרים, רבנים ובניהם וחתניהם. בבית-התפלה יתפלל הכהן הגדול, ואחרי כן יסבו בשוק ויזו מים קדושים על הנאספים, לאות התחלה טובה ומבורכת.

אלול. כל איש יהודי יפשפש במעשיו, יעיין בעסקיו, יעשה את חשבונותיו, יכוון את לבו ויכין את עצמו לימי הבציר הבאים עלינו ועל כל סוחרי ישראל לטובה. ביחוד ישימו זאת אל לבם סוחרי התבואות, כי משלשת החדשים האלה לפרנסתם בכל השנה תוצאות. וסימן נתנו חכמים בדבר: אם מתחלת הבציר השער בזול – המסחר קרוב לשכר ורחוק מהפסד, חטוף וקנה, חטוף וקנה, וסוף הריוח לבוא; ואם מתחלת הבציר עלה השער – סימן רע הוא לסוחרים, והמסחר קרוב להפסד ורחוק משכר… ואז קנה וזבן, קנה וזבן… ושומר נפשו וכספו ירחק ממסחר וספיקולאציות בימים ההם.

נהגו ללמוד בכל ערב וערב, אחרי השוק, פרק ב“חובת הלבבות”, ביחוד “שער הבטחון”. וזה ה“שער” אשר סוחרים יהודים יעלו בו…

זו היא, חביבי, מעט אצטגנינותי לשנה הבאה, ובעד המעט הזה ערב אנכי. ואם יבואו לכם אצטגנינים אחרים ויאמרו, כי נשתנו סדרי המזלות, עצתי, שלא תאמינו בהם, כי אין כל ממש בספירות העליונות.






כך במקור.  ↩



במקור: ה ה  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8111