


	
	מצוה קלה
	



מצוה קלה – וסוכה שמה / א"ל לוינסקי

(מעט פילוסופיא של סוכות)

לעתיד לבא, תספר לנו ההגדה, מביא הקב“ה ספר-תורה ומניחו בחיקו ואומר: כל מי שעסק בה יבא ויטול שכרו! ואומות העלום, המקנאים תמיד במתן-שכרם של ישראל, ומדמים כי הנקל וטוב להיות יהודי, יתקבצו בערבוביא ויאמרו: תנה גם לנו ונקיימנה. אמר להן הקב”ה: שוטים שבעולם, מי שטרח בערב-שבת יאכל בשבת! אלא, עף-על-פי-כן, מצוה קלה יש לי וסוכה שמה, לכו ועשו אותה. ואמאי קרי לה קלה – משום דלית בה “חסרון-כיס”… סוף ההגדה היפה דהיא, כי הקדיר עליהם הקב“ה את החמה בתקופת-תמוז ו”הגוים“ לא עמדו בדבורם ובעטו במצוה זו – אינו מעניני הפעם, ומענין אותי עכשיו רק היסוד החדש, היסוד המרקסיסטי, אם אפשר לומר ככה, בהערכת המצות והעברות, כי מצוה קלה – זו היא שאין בה ”חסרון-כיס".

צריך אנכי להודות, כי אינני מחסידיו הנלהבים של “מרקס”, אינני מסכים בכל לשיטתו ב“ערכין”. לדעתי אנכי לא על הלחם לבדו יחיה האדם ויתקיים העולם, ולא ב“קיבה” לבדה נצטמצמה כל ההיסטוריא. אפשר כי עוד ישנה “נשמה” באדם ו“ערכין” אחרים בדברי-הימים, אלא כי בכל זאת מחוור לי היסוד האיקונומי בהערכת המצות והעבירות. עד עתה רגילים היינו למדוד את המצות והעבירות במדה אחרת, לגמרי אחרת, במדה רוחנית, על פי צווייהן וענשיהן… והנה בא התלמודי הזה, והביא לנו אמה אחרת למוד אותן בה, כי מצוה קלה זו היא “דלית בה חסרון-כיס”; משמע, כי מצוה קשה, גדולה, חמורה, זו היא שיש בה חסרון-כיס. והוא הדין גם בעבירות – עבירה קלה, זו היא דלית בה חסרון-כיס, ועבירה חמורה זו היא שיש בה חסרון-כיס. וכל מה שחסרון-כיס מרובה בה, במצוה או בעבירה, הרי היא קלה או חמורה…

הגידו מה שהגידו, חביבי, והמדה ההיא – חדשה, לגמרי חדשה. ואילו הייתי מאלה האוהבים להראות, כי ליכא מידא דלא רמיזא באורייתר, ומשתדלים להוכיח גם את קופרניקוס ואת דרוין ואת יתר המחדשים מן התורה, הייתי מתפאר ב“תלמודנו” זה, אשר מאות בשנים לפנים כבר הריח את “מרקס” ועל-פי שטתו ערך את הערכין היותר חשובים אז…

ומנקודת-הראות הזאת, היינו מנקודת-הראות האיקונומית, כמדומה לי, אשר כל המצות קלות וכל העבירות חמורות. מה שייך להגיד קלות – ואפילו מצוה שוה פרוטה קשה לאדם בזמן הזה לקיים, אלא כי לגבי עבירות כמעט כל המצות הן קלות, ומצות חמורות, גדולות, כמעט שאינן. אדם מתהדר לפני קונו וקונה אתרוג יקר, מהודר שבמהודרים, בכמה עולה לו? – או שקנה לו תפילין מעור אחד ופרשיות מצוינות בכתיבתן, או כי עלה לתורה ונדב ח“י ואפילו שתי פעמים ח”י זהובים, ואדם הנותן צדקה – המבזבז לא יבזבז יותר מחומש, וכדומה מן המצות, הלא בערכן האיקונומי כלא הן אפילו לגבי עברות שאדם דש אותן בעקביו… ומי ידבר על עבירות חמורות, אשר יעלו לבר-נש בתרפ“ט אלפים ויקר מזהב מחירן! – ונער הייתי וגם זקנתי, באתי בימים ובאתי באנשים, ועדיין לא ראיתי צדיק מתרושש ויורד מנכסיו מרוב ”מצות“. כמה שהוא נדבן וכמה שהוא פזרן, וכמה שהוא ותרן ואוהב ”לעשות מצות" – לא פשט את הרגל בסבת מצותיו… מה שאין כן לגבי עבירות, אשר מעשים כאלה, כי בני-אדם יורדים מנכסיהם, מאבדים את רכושם ורכוש אחרים, ופושטים את הרגל מפני חטאיהם או חטאת בניהם – מעשים בכל יום…

ואשער בנפשי את האירוניא שרחפה על שפתי-אומות-העולם, בשעה שאמר להם הקב“ה לעשות מצוה קלה. הם, אשר הורגלו בעבירות ויודעים היטב טעם עבירה ומחירה… הם, אשר בזבזו על דברי עבירה ירושת אבות, נחלאות בלא מצרים, אלפי מענות אדמה, ארמונות והיכלות, ואוצרות קרח וסגולות מלכים, ולפעמים גם ערכו קרבנות ושפכו דם אדם כמים, בשביל ענין של עבירה… במלים אחרות – הם, בעלי עברות מדור דור… איזו ”העויה" משונה עשו לשמע הצווי המוזר הזה, לעשות מצוה קלה דלית בה חסרון-כיס… כאומרים: גם זה ענין!

לו פקד עליהם לעשות איזו עבירה לשמה, אפילו היותר קלה, מובטחני, כי היו עושים עבירה כדבעי, עבירה, כמו שאומרים, “ממדינת העבירות”, בכל תגיה ודקדוקיה ותרי"ג העבירות התלויות בה, והיתה עולה להם באלפי-אלפים… אבל מצות, הנח להם לישראל לעשות מצות, והם – אומות העולם, אין אומנותם בכך…

ואשער בנפשי את סוכת “הגוים” איזו צורה היתה לה!

אוהב אנכי להתבונן לפעמים אל “הגוים משלנו”, עת יתלהבו פתאום לאיזו מצוה וישתדללו לקיימה בדחילו ורחימו, ויהררו לכל פרטיה. זו אחת המחזות היותר מגוכחות… ומה גם הגוים משלהם. – “גוי” יושב בסוכה ומטפל בד’ מינים, ועושה נענועים ומעמיד פנים של יראת-שמים, כמדומה לי שאין מחזה יותר מגוחך מזו…

אין זאת כי “הומוריסט” גדול הוא, כביכול, קודשא-בריך-הוא, ובשעת רצון, בעת שלבו היה טוב עליו, בעתות משיח, כאשר כבר ראה את הבן יקיר לו, בנו בכורו ישראל, שב לארצו ולנחלתו ובא על שכרו, אחרי אלפי שנות נדודיו, – הרשה לו לעצמו רגע של בדיחותא, וצוה על הגוים לעשות להם סוכות…

ומראש היה אפשר לראות, כי מאומה לא תצא מכל אותה הקומדיא השמימית, כי אוהבים הם הגוים דירות של קבע, ארצות נושבות ובתים בנוים, ולא ישבו בסכות, אינם אוהבים לישב בסוכה…

ובכל זאת לו התיעץ עמי קוב"ה, איך להוכיח לגוים את מהות היהדות, אפשר כי הייתי מיעץ לו לנסות אותם דוקא במצוה זו, אבל באופן אחר, בסדר אחר. ותחת לשנות בשבילם את סדרי בראשית ולהקדיר עליהם חמה בתקופת תמוז, הייתי מצוה עליהם לעשות סכות ב…ווארשא, למשל, או באודיסא או ביתר ערי-התחום, בכל המקומות האלה של השמירות המשולשות, של שמירה מצויה, בלתי מצויה, ומצב מלחמה עם משפטי המלחמה, ולמנות משגיחים על המצוה את כל נטורי-קרתא, מהשוער עד הגבוה מעל גבוה, שישגיחו על הסוכה, אם נבנית כדין, אם אין בה כונות נסתרות וכדומה…

כמדומה לי, כי האמצעי הזה היה יותר נוח, ובכלל יותר “מודרני”, מאשר להקדיר חמה בתקופת תמוז…

ראשית – סוכה כזו אינה מצוה קלה כלל, אפילו מתוך בחינה של “חסרון-כיס”… ושנית… שנית, אינו כדאי להרחיב הדבור עליו, על אדות מה שלאחרי חסרון-כיס…

וחפץ הייתי לראות איך יבנו הגוים סכות במצב אשר כזה ואיך יסכנו את עצמם לשבת בה…

ועם ישראל! – עם ישראל שאני. עם ישראל מתהדר לפני קונו בפרי עץ הדר מארצות הגוים, וקונה אתרוג מהודר מקרפו, ואם מפני הבושה או מפני המודה, קונה אתרוג של ארץ-ישראל, אינו מדקדק שיהא דוקא מגן ישראל, אינו מקפיד אפילו אם יהיה מגן ערבי. עם ישראל מקמץ בפרוטה לישוב הארץ, להפונד הציוני – ואינו חס על ממונו, ומעמיד עצמו בסכנה, ומקיים מצוה חמורה מכל נקודת-הראות עכשו, ובונה סכות אפילו בווארשא ובאודיסא ובכל תחום-המושב, תחת השגחת שוטרים ושופטים וקוזקים…

כי עם ישראל אינו “אוהב דירת קבע”, אלא משתדל “לישב בסוכה”. וכל מה שהסוכה יותר רעועה ויותר מסוכנת – הרי היא חביבה יותר עליו…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8497