


	
	תרומה הרמנו
	



תרומה הרמנו / ר’ משה אבן עזרא

סימן: משה

לשבת זכור


תרומה הרמנו שיר לאל: צר רדד

ואנחנו קמנו ונתעודד: תה’ כ, ט

מאמרים נמתקו ומחמד שירים

וזמירות נחשקו, שוררו נברים

יום שן חרקו עליהם צרים


אכן נמקו ובית צר החרים


מיתריו נתקו ואהלו שדד: ירמ’ י, כ

שבח יכון לחדש בקהל


ולאין נכון נתן שי ויצהל


ולהרחיב מכון לכל גר ויאהל

כי משוש יסכן יום בו צר נבהל

ועם נח וישכן בטח בדד: דב’ לג, כח

המו מלכים וגוים כלם

לאבד נסיכים ולשלל חילם

ומכים נמוכים השח קולם –

והולכי חשכים האיר אפלם

ורמסום כדרכים יענו הידד: ירמ’ כה, ל

כנה כסוחה באש תפריח

ועל מי שמחה וששון תצמיח

ושם ילד שפחה אשר בעז יצריח

ימח כנמחה צר יום הגיח

ושמש זרחה עליו ונודד: נחו’ ג, יז
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3343