


	
	מרום מקום שמי קדשו
	



מרום מרום שמי קדשו / ר’ משה אבן עזרא

“לרבי משה ן’ עזרה ז”ל"

סימן: משה


מרום מרום שמי קדשו יפן ברחמיו אימתו

ונעלה ישובב למקדשו להשתחות לשם תפארתו

מדי חדש בחדשו ומדי שבת בשבתו: ישע’ סו, כג

שרש ישי בתעצמים אשר הוא עומד לנס עמים

בהכרית צרים עם קמים אז יאשרוהו כל לאמים

אליו גוים ידרשו והיתה כבוד מנחתו: שם יא, י

הן רב טוב שגמלנו ומרב צרות גאלנו

ועל במתי צר העלנו כן בחסדו יזכר לנו

את בריתו אשר כרת את אברהם ושבועתו: תה’ קח, ט

הן עוד ידו לא תקצר יענה קוראים ממצר

ועם הצועקים מיד צר בכל צרתם לו צר

ומלאך פניו הושיעם באהבתו ובחמלתו: ישע’ מג, ט
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3661