


	
	חרדים לבית תפלתם להתודות עונותם
	



חרדים לבית תפלתם / ר’ משה אבן עזרא

לקרובה א’


חרדים לבית תפלתם להתודות עונותם

ולספר קורותם וכל המוצאות אותם

אולי צור ישועתם יקרה לקראתם

להציל ממות נפשם ולחיותם: תה’ לג, יט

מה נאמר ונגפים אנחנו ממעשינו

ועל פנינו צעיפים מהביט לעושנו

כי אנחנו כאלפים והעולם אבוסנו

וכמו תנים שואפים אל רוח משושנו

וחשנו היום כפופים כי בית אל מנוסנו

ורגלינו מרוצתם אליו בעת רעתם: ירמ’ יא,יב

שוכחי אלהים, איה זהבם וחלי עדיהם –

היש בהם אשר יחיה ובעפר יסודיהם

ויד מות יום הויה היועילו חמודיהם?

סכלו, ומגו אריה דבש ירדו על ידיהם –

ולא זכרו אחריתם לזאת נשאו כלמתם: יחז’ מד,יג

התעשת האלהים התעשת והופיע

והרף מאף לרוהים מיום דין והרגיע

אחריך הם ננהים ואין בהם מפגיע

הצדק ילד יהים ואם נגדך הרשיע

ובשר נא כי רציתם ונשאת חטאתם: שמ’ לב,לב
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4694