


	
	צדק ומשפט מכון כסאך
	



צדק ומשפט מכון כסאך / ר’ משה אבן עזרא

סימן: משה

צדק ומשפט מכון כסאך


חסד ואמת יקדמו פניך: תה’ פט, טו

מרום וקדוש גדלך לא נחקר


אשרי אדם באמתך לא שקר


בהביאך לבות יצורים במחקר –

בחסדך תיקר נפשי בעיניך: מל"ב א, יד

שעני בקראי כקרבן נרצה

ובדין בעמדי הבינני מליצה-

ושפך דמעי כדם עולות נמצה

למען אמצא חן בעיניך: שמ’ לג, יב

הקשב רנתי מקום דם עולתי

כי לך נשאתי רוחי ונשמתי –


ועל חטאתי להתודות באתי


תכון תפלתי קטרת לפניך: תה’ קמא, ב
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7852