<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>יגדל מספד וקינים</title>
	<meta name="author" content="יצחק בר שֵׁשֶׁת בֶּרְפֶת"/>
</head>
<body>

<h2 id="יגדלמספדוקיניםרבייצחקברששתהריבש">יגדל מספד וקינים / רבי יצחק בר ששת (הריב&quot;ש)</h2>

<blockquote>
<h2 id="יִ">יִ</h2>

<h2 id="גְדַּלמִסְפֵּדוְקִינִיםיְעֹעֵרוּזַעְקַתשֶׁבֶרנְשׁוּאֵיתְלָאוֹת">גְדַּל מִסְפֵּד וְקִינִים, יְעֹעֵרוּ זַעְקַת שֶׁבֶר נְשׁוּאֵי תְלָאוֹת,</h2>

<p>יִתֵּנוּ קוֹל וּבִבְכִי יְמָרֵרוּ, יֵשְׁבוּ אֶרֶץ וְיֵרְדוּ פְּלָאוֹת.</p>

<p>הֵן הִכָּה צוּר בְּחַרְבּוֹ בְּנֵי חֵילוֹ, שׁוֹד וָשֶׁבֶר בְּאַרְצוֹ וּבִגְבוּלוֹ</p>
</blockquote>

<p>וּבְהֵיכָלוֹ, נָצוּר מִכָּל מִשְׁמָר.</p>

<blockquote>
<p>5 </p>

<h2 id="צִחֵהצָמָאהֲמוֹנַיוְכָלחֵילָםוּמְזֵירָעָבוְקֶטֶבמְרִירִי">צִחֵה צָמָא הֲמוֹנַי וְכָל חֵילָם, וּמְזֵי רָעָב וְקֶטֶב מְרִירִי,</h2>

<p>אָחֲזוּ שַׂעַר מְרוֹמִים לְקוֹל נִפְלָם, הִגְלָה עַמִּי וְשָׁכַן חֲרֵירִי.</p>

<p>זוּלָתֶךָ אֲדוֹנִים בְּעָלוּהוּ, אָכְלוּ אֶת יַעֲקֹב, וַיְכַלּוּהוּ</p>

<p>וַיְכַלּוּהוּ, מֵחַרְבָּם לֹא נִשְׁמַר.
<br> </p>

<h2 id="חֵילבַּתצִיּוֹןלְאֶרֶץוְכִלָּיוֹןמִגְדַּלעוֹפֶלבְּתוֹכֵךְלְמִשְׂגָּב">חֵיל בַּת צִיּוֹן לְאֶרֶץ וְכִלָּיוֹן, מִגְדַּל עוֹפֶל בְּתוֹכֵךְ לְמִשְׂגָּב,</h2>

<p>10 בִּפְשָׁעַיִךְ וּמִרְדֵּךְ בְּאֵל עֶלְיוֹן, בִּבְנוֹתַיִךְ בְּרֹאשׁ כָּל רְחוֹב גַּב.</p>

<p>נִדָּחַיִךְ בְּאֵין אוֹן וּמָנוֹחַ הָלְכוּ לִפְנֵי מְרַדֵּף בְּלִי כֹחַ,</p>
</blockquote>

<p>וַתָּשׁוֹחַ נַפְשֵׁךְ, שַׁדַּי הֵמַר.</p>

<blockquote>
<h2 id="קַדְרוּתלָבְשׁוּשְׁחָקִיםוְכוֹכָבִיםאָסְפוּנָגְהָםוְצָעֲקוּבְּבִכְיָה">קַדְרוּת לָבְשׁוּ שְׁחָקִים, וְכוֹכָבִים אָסְפוּ נָגְהָם, וְצָעֲקוּ בְּבִכְיָה</h2>

<p>הֵן אֶרְאֶלָּם לְבָתִּים מְחֻטָּבִים תַּבְנִית הֵיכָל, וְהֻוכַּת שְׁאִיָּה,</p>

<p>15 חֹרֶב בַּסַּף, שְׁמָמָה בְּהַר חָמַד אֵל לְשִׁבְתּוֹ, וְטַעְמוֹ לֹא עָמַד,</p>

<p>אַשּׁוּר כִּלְמַד הִלְּכוּ בוֹ, וְרֵיחוֹ נָמַר.
<br> </p>

<h2 id="בִּרְבוֹתשׁוֹאָהשְׁלוֹמִיםתְּיַחֵלוּ">בִּרְבוֹת שׁוֹאָה שְׁלוֹמִים תְּיַחֵלוּ,</h2>

<h2 id="חִזְקוּבָּנִיםוְחַכּוּיְשׁוּעָה">חִזְקוּ בָּנִים וְחַכּוּ יְשׁוּעָה,</h2>

<p>כִּי עוֹד תִּירְשׁוּ שְׁלַל צַר וְתֹאכֵלוּ בָּתִּים מָלְאוּ, וְאֶרֶץ זְרוּעָה.</p>

<p>צוּר מוֹשִׁיעַ יְחַכֶּה לַחֲנַנְכֶם, כִּי עוֹד חָזוֹן וְיָרוּם לְרַחֶמְכֶם,</p>
</blockquote>

<p>20 וֵאלֹהֵיכֶם נַחֲמוּ עַמִּי יֹאמַר.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3287">https://bybe.benyehuda.org/read/3287</a></div></body></html>