


	
	יגדל מספד וקינים
	



יגדל מספד וקינים / רבי יצחק בר ששת (הריב"ש)


י

גדל מספד וקינים, יעערו זעקת שבר נשואי תלאות,

יתנו קול ובבכי ימררו, ישבו ארץ וירדו פלאות.

הן הכה צור בחרבו בני חילו, שוד ושבר בארצו ובגבולו


ובהיכלו, נצור מכל משמר.


5 

צחה צמא המוני וכל חילם, ומזי רעב וקטב מרירי,

אחזו שער מרומים לקול נפלם, הגלה עמי ושכן חרירי.

זולתך אדונים בעלוהו, אכלו את יעקב, ויכלוהו

ויכלוהו, מחרבם לא נשמר.
 

חיל בת ציון לארץ וכליון, מגדל עופל בתוכך למשגב,

10 בפשעיך ומרדך באל עליון, בבנותיך בראש כל רחוב גב.

נדחיך באין און ומנוח הלכו לפני מרדף בלי כח,


ותשוח נפשך, שדי המר.


קדרות לבשו שחקים, וכוכבים אספו נגהם, וצעקו בבכיה

הן אראלם לבתים מחטבים תבנית היכל, והוכת שאיה,

15 חרב בסף, שממה בהר חמד אל לשבתו, וטעמו לא עמד,

אשור כלמד הלכו בו, וריחו נמר.
 

ברבות שואה שלומים תיחלו,

חזקו בנים וחכו ישועה,

כי עוד תירשו שלל צר ותאכלו בתים מלאו, וארץ זרועה.

צור מושיע יחכה לחננכם, כי עוד חזון וירום לרחמכם,


20 ואלהיכם נחמו עמי יאמר.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3287