


	
	אינני יודע
	



אינני יודע / צבי אלעזר טלר

א.


אינני יודע, אקרא מדור דור,

כה יתאונן ישראל הבן הבכור-

מדוע זה בין אחי אגרע,

ואני אתהלך אתם כאח כרע?

הלא אם אחת ילדתנו אז לפנים,

ואני הבכור, הראשון בין הבנים,

אני ראשית און, לי משפט הבכורה,

לי יתר שאת כדת, כמשפט התורה;

ואחי הצעירים אותותי ינכרו,

ולא אותי, אחיהם הבכור יבכרו!

לא רק כי לא אקח כבכור פי שנים,

אל יתרון זה כבר לא אשא עינים-

כי גם על חלקי הם גורל יפילו,

ואותי כנכרי לרעה יבדילו.

גם את שכר עמלי בזעת אפים,

הוני ורכושי, כל-יגיע כפים,

יקחו להם בחזקה במשפט איש זרוע,

שלי שלהם ולי אין רשות לנגוע.

כמו מקנת כספם אנכי מעודי,

לעשות את מלאכתם בכל נפשי-ומאדי.

לא נטשתי תורת אמי, הישנה,

משמרת היא לי לה רוחי נאמנה,

מאז מפיה לי נתונה ערוכה,

העל זאת אולי עלי חמה שפוכה.

במה אני נופל מהם? מדוע?

מה-פשעי כי אני כל-היום נגוע?

מדוע המה ברית אחים יפירו,

וכל-עת את-כבודי בקלון ימירו?
 

ב.

אינני יודע - תעוו משמוע –

נבלה לא נשמעה כמוה לרוע-

איכה גם לאם, מבטנה יצאו,

בראשית ילדותם בה חפץ מצאו,

אז היניקה אותם מחלב שדיה,

ותגדלם ותנשאם בחפץ כפיה;

איכה גם לה, לאם המפנקת,

באהבת-אם תמימה אותם חובקת;

נהפכו לבנים זרים כחשים,

כמעט שגדלו ובאו באנשים!

מאז הם אחרי הולדי נולדו,

ולשני לאמים ממעיה נפרדו;

שנו את טעמם ויפנו אל רהבים,

וימירו את כבודה בשטי כזבים


חסרה שורה


ויכחשו בה כמו לא ממקורה שאפו.

יתעיבו עלילה ירבו שערוריה,

גזל, רצח, כל-נבלה ורמיה,

בשם תורת אמת מפיה גנבו,

ולתרמית לבם דבריה יעצבו,

ויאמרו, כי המה יתהלכו במישרים,

ואך צדק ומשפט יעשו בשערים!
 

ג.

גם אנכי, הה, לא אדע מדוע,

מה-זה לי לפרקים אני פרו=ע!

גם אנכי לעתים אעזב את אמי,

כתועה אלך שולל ולבי בל עמי.

כבן זר, בן ממר, מחבק חיק נכריה,

אשכח בפחזותי הה, אם רחמניה!

אשנה את דרכי, אשכח ראשיתי,

אתעה בשוא, לא אזכור אחריתי;

אעגב על אחי הצעירים השנים,

אבקש אהבתם בחלק שפתים;

אשפיל גאותי, אחלל את כבודי,

כשפל מלידה כנקלה מעודי.

אתן אבני חפץ באבנים מזיפות,

כי הנה מבריקות כנאמנות יפות.

מברק יפעת שוא אכה בסנורים,

אדחה ואתן את הורי לאחרים.

אשכח את ערכי, תעודת מצבי,

וסגלת נחלתי זאת חמדת לבבי,

ירשת אם נאמנה, סגלה נצחת,

מורשה לי, לא יוכל זר לקחת;

עד אשר המה יזכירוני כל-עת,

אשר בשאתי לא יוכלו אותי שאת,

אך זלות לבני אדם בוז משפחות,

שמקומו שם בין עבדים ושפחות;

ערב את לבו לעלות למקום גדולים,

על סלם בו בני עליון יורדים ועולים?

לא אדע נפשי, לא אכיר מקומי,

איקץ אבהל, מה ראיתי בחלומי?

הה, תהפוכות, תועבות, מכשלות,

שאלות הנה ותהיינה לשאלות!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7202