


	
	נס ציונה!
	



נס ציונה! / צבי אלעזר טלר


כל-יושבי תבל ושוכני ארץ,

כנשא נס הרים תראו,

וכתקע שופר תשמעו! (ישעיה י"ח,נ’)

כה אמר ד’ גואלכם קדוש ישראל,


למענכם שלחתי בזלה [1]! (ישעיה מ“ג, י”ד)


מי המה העברים מכל-העברים,

יתאספו ינהרו אל אחת הערים,

בזלה מגמת פניהם נכונה,

לפניהם יתנוסס נס ציונה!

מי קול הקורא לקבץ שמה גרים,

והמה יאתיו בלב אחד חברים,

קדמה וימה, נגבה וצפונה,

כנשא נס הרים לעלות ציונה!

מי זאת שם מאפסי הארץ עולה,

בזלה, בזלה, מקהלה גדולה;

מלא רחב התבל שירה תרנה:

לכו ונעלה אל הר אלהים ציונה!

מי המה אלה יעברו חלוצים,

לכבוש ארץ נושבת לרצוצים,

לא בכלי מלחמה בחרב היונה,

רק במשפט נחלת אבות: ציונה!

מי המה שני המאורות הגדולים,

כעמודי אש לפני המחנה עולים,

ברוחם אמונה ובפיהם נכונה,

לבנות בית נאמן להולכי ציונה!

מלאכי אלהים הם, צירי הגולה,

בהתנדב לבם למלאכות הגדולה,

ובזלה שם יתאספו ראשונה,

לסל המסלה העולה ציונה.

אליכם ציונים נשיאים נשאים,

נקרא בשם ד’: ברוכים הבאים!

כן נקרא פה אחד: הבה, נכונה,

הבה נתנה ראש, נשובה ציונה!

בחירי-עם, אצילים, שרי המקהלה,

בהתאספכם שמה לפתור השאלה;

ברכות שמים על ראשכם תבאנה,

ועל ידכם נושע ונעלה ציונה!

[2]: בבלה כתיב.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7527