


	
	מתים חיים
	



מתים חיים / צבי אלעזר טלר


בימי ילדותי ספרו לי הזקנים,

אגדה ממתים חיים נרדמים;

באמונה שלמה שהדברים כנים,

והמה עוד היום שם חיים וקימים.

בעיר הפלאות שמה מעבר לים,

מושב בני משה מימים קדמונים;

המה בכל-ששת ימי המעשה שם,

כפגרים מתים עומדים כלם נכונים.

וביום הששי בין הערבים,

אז עת התקדש שבתות השנה;

יקוצו לתחיה יפקחו עינים,

לקדש השבת בתפלה ורננה.

הלך אחד, כה האגדה מספרת,

תעה ימים רבים שם במדבר שממה,

מלא כל-הככר לא ראה אחרת,

בלתי שמים, אבק חול ואדמה.

כה הלך הלאה הלאה כל-העת,

לבקש עקבות משיח באשר הוא שם;

לריב עמו בחזקה לדבר אתו רתת,

מדוע יאחר לבוא לגאול את העם.

פתאם והוא עומד בשער עיר גדולה,

מחריש משתאה לה, נפעם מחרדה;

עתה, אמר, בא קץ לימי הגולה,

פה אמצאהו, מה אגיל ברעדה!

ויבוא העירה והנה בביאה,

עומד בית גדול לרוחה פתוח;

ויבוא בו וירא והנה פליאה,

אין איש, ושלחן עליו אכל ינוח.

תחת מטפחת פרושה לבנה נקיה,

חלות לחם שבת לבצוע שתים,

בקבוק יין וכוסות לקדוש לשתיה,

ותרנגלת עשויה על הכירים.

כי זה הוא בית יהודי הכיר עד מהרה,

סעודת שבת ערוכה לא דרך חול;

והוא עיף ויגע ובטנו חסרה,

וישב על השלחן ויאכל מכל.

וישכב ויישן על מטה ממצעת,

ויקם ויצא ויפן כה וכה;

לראות פני אדם, לשמוע לדעת,

מי המה יושביה ומה-להם פה.

וילך ברחובות העיר כל-היום,

והנה דומיה בכל-מקום השלך הס;

כמו לא דרכה כף רגל אדם הלום,

ועל כל-בית שכבת אבק וקני סס.

כה עשה שם ששת ימים יום יום,

בכל-בית מצא שלחן ערוך בכל;

כמו עיר מקסמת הוא רואה בחלום,

בכל מקום מנוחת מות, דממה אין קול.

ביום הששי עת היום יפוח,

וישמע קול רנה ותפלה, קול רם;

ויחרד כמעט לא קם בו עוד רוח,

וילך לראות מה הקול הזה שם.

ויבוא אל בית תפלה בנוי כמו רמים,

ונרות שבת רבים יאירו האפלה;

ועם רב מתפללים ברננה בלב תמים,

ויתפלל גם הוא בתוך המקהלה.

ככלות התפלה והנה דומיה,

אין דובר דבר, כלם יחרישו;

הוא קורא ואין עונה, כמו בא קץ תחיה,

כפסילי עץ ממקומם לא ימישו.

כן היה ערב ובקר וצהרים,

כל-יום השבת עד צאת הכוכבים

בעת תפלה מתפללים בפרש כפים,

ואחרי כן כפגרים מתים נצבים.

ויעלה על הבמה ויקרא בקול?

אנא,עדת אל, אני משביעכם בשמו;

לפני עת הבדלה קדש לחול,

הגידו לי מי אתם, ספרו לי כמו!

וידבר אליו זקן העדה נשיא פנים,

שמע נא איפא אחינו מבני הגולה;

כן גורלנו זה רבות בשנים,

עלינו רובצת שבועה גדולה.

ביום שבת אחד נשבענו שבועה,

בבקשינו גאלה מארץ העמים;

לבל נצא מזה עד בוא יום הישועה,

ונשוב לציון כלנו יחדו תמים.

אך טרם בא מועד עת לקרא דרור,

ואנחנו נשבענו, מה-לעשות כעת;

מי יודע עד מתי יקוט בדור,

ותהי עת רצון, עת גאלה, עת צאת?

ונשמע קול אלהים נתן אמר:

סוד קץ הגאלה הוא כמוס עמדי;

לא אוכל לגלות לשוכני בתי חמר,

עד לקנות שאר עמי אוסיף שלישית ידי.

את-רוחכם אלי אאכוף ששת ימים,

ביום השבת תחיו לשמי תזמרו.

כן תעמדו לפני ישנים נרדמים,

עד בוא עת גאלה, אז תתעוררו.

כן נעמד כל-עת מתעטפים בטליתים,

אסירי התקוה בארץ הנשיה;

כל-ששת ימי החול כלנו מתים,

וביום השבת נקוצה לתחיה.

אתה תבקש משיח לדבר אתו,

מה-זה תבקש גדולות סודות עליונים,

הוא יבוא בעת רצון, לא יאחר עתו,

ואתם חכו לו והייתם כלכם נכונים.

זאת ספרו לי בילדותי הזקנים,

ואז אני האמנתי באמונה שלמה,

כי אל בדברו מעורר מתים ישנים,

בדברו יפיל על איש מות תרדמה.

עתה זקנתי, תמתי רופפת,

ומתים בל יחיו אנכי יודע,

והאגדה הזאת עוד לפני מרחפת,

אדע פתרונה ובה אשתעשע.

את הרעיון הטמון בתוכה אבינה,

כמוני כל-משכיל יבין את שברו;

כי מתים יחיו עתה אאמינה,

סוד גלות עמי הוא, שבתו ושברו. –
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7849