


	
	האורח
	



האורח / צבי אלעזר טלר


דע מאין באת

ולאן אתה הולך!

דע מאין באת,

ולאן אתה הולך!
 

א.

אי-מזה תבוא אורח יגע,

אנה אתה הולך נדודים שבע?

זה רבות בשנים אין לך מנוח,

הלך תחת משא תרמילו שחוח!

מה-תעודת מסעך, אם רק לנסוע,

או קץ למסעך שם לבנות לנטוע,

למה זה תסע מממלכה לממלכה,

התתנהל לאטך לרגל המלאכה,

או כי ירחק ממך הדרך שמה,

תפנה קדמה, צפונה, נגבה וימה?

תעשה מלאכת אחרים, תעבור בפרך,

ואתה עיף ויגע מעמל הדרך,

כי על כן ימי מסעך ימשכו,

כהולכים בלי מטרה דרכם ישרכו?

מה-קרך בדרך ברבות הימים,

כי תעמוד כה נפעם בפנים נזעמים?

האין מאסף אותך הביתה כל-העת,

ואתה משלח ונעזב, נשכחת כמת,

תעמוד בחוץ יום יום בפתח עינים

שם רעב ללחם, צמא למים?

הה אורח אמלל, עני גוע,

נדח ומרדף כמעול פושע!

אם נפלו עליך שודדים חמסנים,

הכוך פצעוך פצעים נאמנים,

חמסו כל-רכושך וישימו בכליהם,

לקחת גם נפשך זממו בנכליהם,

ואתה אין אונים לעמוד במלחמה,

נחלית כמעט לא נותרה בך נשמה,

בלחץ אויב לא תקום בך-עוד-רוח.

כעבד עבדים לאדונים קשים,

תאמר כי לך אין עוד משפט אנשים?
 

ב

זכר-נא ראשונות התבונן קדמוניות,

אז עת התנשאת שם בראש הומיות;

בארץ מבורכת פוריה ועדינה,

מלאה כל-טוב כל סגלות המדינה.

כבוד בית אביך אין שני כמוהו,

בנוי לתלפיות מי יוכל עשהו.

כבוד הדר מלכותו נודע בשערים,

בן יחיד לאביך אוהב מישרים;

מופת האשר היית בבנים,

תפארת הרוזנים, נזר הסרנים.

מי ראה אור גדול אז בחשכת הליל,

מי שמע אמרי אל ויהי לבן חיל

בין בנים פראים, כבהמה ושרץ,

בהשחת כל-בשר את דרכו על ארץ?

מי עשה אז מלוכה, הקים לו שרים,

לשפוט אך אמת ומשפט בשערים?

מי האיר מחשכים, פקח עינים,

כי כלם בני אב אחד, בשר מבשרו?

ומשפט אחד לכל-אדם בעמלו,

לאכל פרי כפיו שמח בגורלו?

מי הורה אהבת חסד ודרכי ישר,

כי בעשות חסד לא עשר, האשר?

מי למד תורת חיים לבני תמותה,

כי ברית האחוה בין כלם כרותה?

אשר אלה לו תעודתו הגדולה,

ההוא ישכח ערכו בלכתו בגולה?
 

ג.

זכר-נא ימות עולם, ראשית גוייך,

את ארך ימיך, את אורח חייך.

אז עת עם לבדד ישכון היית,

על נחלת שפרה לך חיית ורבית,

אחרי לכתך שם תועה בערבה,

לרשת לך ארץ טובה ורחבה.

עם עצום ורב לו עז ותושיה,

על ארץ חמדה, אדמה פוריה.

להיות עם עולם סגלת העמים,

עם בחר לו יה להיות יחדו תמים;

במלכים ושרים ורוזנים אנשי שם,

בחכמים ונבונים בכל-מקום שהם.

בשופטים ושוטרים ומורים תמימי דעים,

להפריח צדק, להכרית כל-מרעים.

בנביאים וחוזים מוכיחים בעם,

שומעי אמרי אל רוחו דובר בם.

בסופרים ומחוקקים יודעי בינה לעתים,

וכתתו עטיהם למזמרות ולאתים.

בנותני אמרי שפר אמרות טהורות,

דברי הימים בספר לדורות.

בשפה ברורה וצחה בנעם נאומיה,

אמרת אל צרופה בימי עלומיה.

רבת רעיונות בכל ערוכה,

עליה רוח חן ואהבה שפוכה.

היא שפת בני אלים בה דברו נשגבות,

תגביה הרוח תרנין הלבבות.

טרם נדחת ותקח לך כלי גולה,

ותלך ותתע בתבל הגדולה,

ותהי נע ונד בארצות נכריות,

ותשכח ראשיתך בשנים קדמוניות.-

האוהב טהר-לב יתערב עם שונים,

ושונא בצע בדמים ירדף שלמונים?

השומר תורה לא יבין אמרי בינה,

ובו רוח נדיבה לא ידע חנינה?

הרודף שלום יפריד בין עצומים,

ודובר מישרים יבחר לשון ערומים?

הבן סגלת לאמים ימאס לאמיתו,

ובן ברית אמת יתנכר לבני בריתו?

הבן שעשועים לאמו יבז ליקהת אם,

ובן נכבדי ארץ ילעיב באנשי שם?

כתלמיד עזב את אביו ואת אמו,

וישכחם במרחקים, לבו בל עמו;

לא יזכור כי אמו עת בואו שומרת,

ויפנה לה ערף, בו רוח אחרת;

נפתה מחלקת לשון אם נכריה,

לא ישמע קול אם רחמניה בוכיה;

לא ישמע את לשונה נעם נאומיה

ויבז בשאט נפש לשכל מליה.

"בלעגי שפה הזקנה ממללת,

"סר טעמה מזקן, תשגה באולת;

ולא זכר אחריתו כי יבוא יומו,

כי גר הוא שם לא יכירנו מקומו,

הוא חרפת רעיו, מפלצת תועבה,

כל-רואיו ינידוהו יהדפוהו באיבה.

מכיריו לא יוכ;לו שאתו בשאתו,

ואז יקלל יומו, יום בואו, יום צאתו.

ואתה שדוד, אובד דרך, פרוע,

אנה זה תלך, עד מתי תנוע?
 

ד.

שא נא עיניך אל ארצך השממה,

בה רבה העזובה סערה לא נחמה;

זאת אדמת הקדש לך נחלת אבות,

מלאתי פרי מגדים ערים נושבות;

לא תתן את יבולה לזרים לא-בנים,

תצפון אוצרה לבנים נאמנים.

היא מחכה לקראתך יום שובך צופיה,

אז תהיה לה עדנה, אז תשוב לתחיה.

היא היתה לפנים פוריה ודשנה,

ותעשה מטעמים, כל-לחמה שמנה.

אז עת עבדוה בניה בוניה,

וחלב שדי אם נכריה יינקו,

כי בא מועד אליה ישובו,

ודשנים ורעננים עליה ינובו.

כבן יחד מפנק יעזב בית הורים,

לקחת לקח ותורה מפי מורים;

כן הלכו גם הם אז לבקר בית-ספר,

לאלף ארחות ישר וכל-אמרי שפר.

ככלות שנות למודם ובידם תלמודם,

ישובו מלמדים מתנחמים על נודם.

מנסים בנסיונות נאמנים וקימים,

יודעים לפלס ארחות חיים לארך ימים.

יבואו, חכמים נבונים וידועים,

בנים נאמנים, זרע שעשועים.

תשרק להם תקבצם מכל-אפסים,

והם יעופו אליה על כנפים.

מזקקים מכל-הבלי שוא ורמיה,

בם שגו באולתם ופקו פליליה;

נרפאים מפצעי אויב נאמנים,

בם הכו בלי חשך בקרב רב שנים.

ינחמו על לכתם ארחות עקלקלות,

נדחים אחרי מתעים חוזי מהתלות,

ותחדש נעוריה ותיטיב פניה.

והמה ברוח נכון בלב אמת ותמים,

יושעו עליה תשועת עולמים.
 

ה.

ועתה אתה אורח יגע,

האינך לאן אתה הולך יודע?

עת מתי תלך תועה בין המצרים,

גר נבזה נבדל לרעה בין זרים;

מכה, מענה בלי תת לך כל-חנינה,

נדח נהדף ממדינה למדינה?

עבד נרצה ידכא ישח בעני,

יקרא באולתו: אהבתי את אדוני?

האמנם הכית כה בסנורים,

ולא תכיר את מקומך עבד לאחרים?

לא תזכור, לא תקרא: הן באה עת צאתי

מתי אעשה גם אנכי לביתי?

העוד לא נפקחו עיניך כל-העת

כי אדמת נכר לא תוכל אותך שאת?

כי בכל-מעשיך בחפץ כפים,

לאכל לחם צר בזעת אפים,

נבזה אתה, תועבה, מפלצת,

האמנם עוד תשגה במשאת שוא ואולת,

כי לך אין עוד לאמית, ארץ וממשלת,

כי למלאכות קדש נועדת לדורות,

לשאת ולסבול, לענות ולהורות?

חבל לוים נוסעים עוברים נאמנים,

אך לעמוד מנגד לכל-משתה שמנים?

מעבר מזה מהבילים נודעים,

יישנוך בזמירות לחלום חלום נעים,

כי חלילה לך להתעורר ברב-חיל,

להעלות את הנרות בחשכת הליל,

טרם יבוא עני רוכב על החמור,

יתן אות ומופת ויקרא: יהי אור!

ממרחק תראה את ארצך השממה,

ושמה לא תבוא לרשתה ביד רמה!

ומזה מורים מתעים נאורים,

יקראו: לא היה ולא יהיה לדור דורים,

לא-עם מה-תחלום מארץ מולדת,

לך אין עוד ארץ אחרת מיוחדת;

לאמית בלה מזקן הבלי קדמונים,

עם בתוך עמים שגבלו אז ראשונים;

התבולל בעמים לך תשועת עולמים,

ואל תחלום עתידות באחרית הימים.

מי יספור בכתב-עמים על צבאותם,

בני חברה מפזרים באותות לבית אבותם?
 

ו.

הלא זה רבות נסעת נסית,

הגד-נא מה-זה שמעת ראית?

מה-זה בידך כלי חפץ כליל תפארת,

נתנה לך אמך לדרך למשמרת?

טוטפת קדש סגלת הלחשים,

אות חיי עולם תו תקוה לנואשים.

זכר-נא את-יום בו לדרך יצאת,

הבט אחריך אל מקום משם באת;

רב לך לכת הלאה הלוך ונסוע,

בלי כל-מטרה בלי מצוא כל-מרגוע;

שים קץ למסע בו לא תצליח,

על אדמת זרים בה לא תפריח.

ברח לך מפני אם זרה אכזריה,

שוב אל ארצך אל אם רחמניה!

היא תחבק ותנשק באהבה וגעגועים,

את הבן יקיר לה ילד שעשועים!
 

סוף





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8168