


	
	זכר עולם
	



זכר עולם / צבי אלעזר טלר


מדת ארץ רבה בינינו מפרדת,

אולם נפשותינו הן קרובות כל-עת;

מה-כברת ארץ לאהבה מאחדת,

היא מרומים תשכון, מה-גבול לה יוכל תת?

לה שיח בני אלים, שפה מיוחדת,

לא ניב שפתים, שפה בת חמר;

היא רחבי שמים וארץ לוכדת,

בה נפש לנפש יביע אמר.

בשפה הזאת לך נפשי תרנה,

ביום נכבד בימים בו ראית אור;

בהגישי לך היום את שירי “ציונה”,

לעשות לך שם עולם, זכר לדר דר.

לרופא תחלואי בשר הוקמת על,

זאת היא פקדתך לפי חקי המדינה;

ורופא נפש אתה, משכיל אל דל,

זאת כהנתך, משרת נפשך העדינה.

על משמרתך אתה עומד באמונה

רופא חכם אתה בארץ נכריה,

ויהודי נאמן לעמך בלב תמים;

אדמת נכר לא לנו פוריה,

ובציון תראה תשועת עולמים.

כי תביט אחריך זקן צולח,

על ימים עברו, הרחוקים והקרובים;

מה-תתגאה בלב עלז ושמח,

בימים מלאים תורה ומעשים טובים!

כי תביט אחריך זקן רב פעלים,

על משרתך חכם רופא מכאובים;

מה-תשמח במעשיך עזר לאמללים,

בימים מלאים תורה ומעשים טובים!

כי תביט אחריך למנות ימיך,

ימיך גבור מלחמה שובר אויבים;

למי עוד כאלה בין רופאי עמך,

ימים מלאים תורה ומעשים טובים!

לך זרוע עם גבורה שר צבא משוח,

עטך היא החרב, לשונך הקשת;

בהן תלחם לאמת באמץ רוח,

אל כלי נשקך אלה מי יהין לגשת?

במלחמתך זאת שבת באת בימים,

ועודך עומד על המערכה ביד רמה;

מלחמה בעמלק מלחמת עולמים,

כשר צבא אלהים תפקד צבא מלחמה.

כן שר חיל עוד תלחם לארך ימים,

ותזכה ובציון תהי ידך רוממה;

בהבנות שם בית ישראל כמו רמים,

אז נשמח אתך כלנו שמחה שלמה!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8492