


	
	הפּרוּש והדוֹב
	



הַפָּרוּשׁ וְהַדֹּב / איוואן קרילוב / חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


עֶזְרָה בִּשְׁעַת הַדְּחַק –אֵין שַׁי יָקָר מִמֶּנָּה.

אַךְ לֹא כָּל אִישׁ וָאִישׁ בְּשֵׂכֶל יוֹשִׁיטֶנָּה.

אוֹי לְעֶזְרַת טִפֵּשׁ טוֹב-לֵב:

הוּא מְסֻכָּן מִכָּל אוֹיֵב!

הָיֹה הָיָה אָדָם, תּוֹשָׁב פִּנָּה נִדַּחַת,

שֶׁחַי חַיֵּי פָּרוּשׁ, הַרְחֵק מִן הַבְּרִיּוֹת.

אָמְנָם עַל בְּדִידוּת רַבַּת שַׁלְוָה וָנַחַת

כּוֹתְבִים הַפַּיְטָנִים דְּבָרִים יָפִים מְאֹד –

אוּלָם לֹא כָּל אָדָם מֻכְשָׁר בָּהּ לַעֲמוֹד.

תַּגִּידוּ: "וְהַיְקוּם? וְכָל חֶמְדּוֹת הַטֶּבַע?

נוֹי דֶשֶׁא רַךְ

וּפֶלֶג זַךְ

וְחֵן חֻרְשָׁה וָגַיְא וָגֶבַע?"

אֵין לְהַכְחִישׁ, כָּל זֶה נִפְלָא!

אוּלָם בְּאֵין לָאִישׁ לְמִי לוֹמַר מִלָּה –

גַּם תִּפְאַרְתּוֹ שֶׁל נוֹף-הַחֶמֶד

תִּהְיֶה סוֹף-סוֹף מְשַׁעֲמֶמֶת.

וְכָךְ אֲפִילוּ הַפָּרוּשׁ:

גַּם לוֹ חָבֵר הָיָה דָרוּשׁ.

אָכֵן, בִּגְבוֹר בַּלֵּב גַּעֲגּוּעִים וָצַעַר,

הָלַךְ לוֹ הַגַּלְמוּד לַיַּאַר הַקָּרוֹב.

אַךְ מִי, מִלְּבַד חַיָּה, אֶפְשָׁר לִמְצוֹא בַּיַּעַר?

וּבֶאֱמֶת: פָּגַשׁ הָאִישׁ בְּדֹב.

מַה לַּעֲשׂוֹת? מֵסִיר הוּא אֶת הַכּוֹבַע

וְקָד לַדֹּב קִידָה כַּהֲלָכָה.

הַדֹּב, כְּטוֹב לִבּוֹ בַּשּׂבַע,

מוֹשִׁיט לוֹ כַּף, מֵשִׁיב בְּרָכָה.

לְאַט-לְאַט בֵּינָם בְּנַחַת

שִׂיחָה נִלְבֶּבֶת מִתְפַּתַּחַת:

קִצּוּר-הַמַּעֲשֶׂה: הֵם כֹּה נִתְיַדְּדוּ

שֶׁמִּנִי אָז לֹא נִפְרְדוּ.

חָלַף הַשִּׁעֲמוּם. תּוֹר עֹנֶג וְשִׂמְחָה בָּא.

קָשֶׁה לוֹמַר, עַל מָה שִׂיחָה בֵּינָם נָסַבָּה:

הָאִישׁ הָיָה לֹא פַּטְפְּטָן,

וְגַם הַדֹּב – דַּבְּרָן קָטָן;

אוּלָם דָּבָר אֶחָד בָּטוּחַ:

רַבָּה הָיְתָה קֹרַת-הָרוּחַ

שֶׁל נְזִירֵנוּ מִן הַדֹּב:

דֹּב זֶה – יִיקַר לוֹ מִכָּל רֶוַח,

וְאֵין כָּמוֹהוּ רֵעַ טוֹב.

בְּיוֹם מִן הַיָּמִים טִיֵּל אוֹתוֹ הַצֶּמֶד

בַּיְּעָרוֹת וּבַשָּׂדוֹת,

בָּעֲמָקִים וּבַגְּבָעוֹת –

טִיּוּל מָלֵא עִנְיָן וָחֶמֶד,

אַךְ מְעַיֵּף מְאֹד, כִּי רַב

הָיָה הַחֹם וְהַשָּׁרָב.

רָאָה סוֹף-סוֹף הַדֹּב, כִּי הַפָּרוּשׁ יָגֵעַ,

עָמַד וְסָח לוֹ בְּחֶמְלָה:

"שְׁכַב וַחֲטֹף שֵׁנָה קַלָּה,

וְאָנֹכִי אֶשְׁמוֹר עָלֶיךָ,רֵעַ!"

לֹא הִתְוַכֵּחַ הָאָדָם,

שָׁכַב, פִּהֵק – וְחִישׁ נִרְדַּם.

וְדֻבִּיאֵל מַשְׁקִיף, כְּמוֹ זָקִיף מִלְמַעְלָה;

גַּם עֲבוֹדָה בִּן-רֶגַע נִמְצְאָה לוֹ:

עַל אַף הָרֵעַ הָאָהוּב

הוֹפִיעַ זְבוּב.

גֵּרְשׁוֹ הַדֹּב – אוּלָם אֵין נַחַת:

הַזְּבוּב חָזַר לוֹ אֶל הָאַף.

אֵינוֹ מַרְפֶּה – כָּזוֹ סַפַּחַת!

– “טוֹב-טוֹב”,

חוֹשֵׁב אֵפוֹא הַדֹּב:

“חַכֵּה, פִּרְחָח, חַכֵּה-נָא רֶגַע!”

כָּאן, בְּלִי הוֹצִיא מִפִּיו אַף הֶגֶה,

תָּפַס הוּא אֶבֶן-חַלָּמִישׁ,

בְּעֹצֶר-נְשִׁימָה גָּחַן אֶל רֹאשׁ הָאִישׁ,

כִּוֵּן יָפֶה לַזְּבוּב, שֶׁנָּח כְּבָר עַל הַמֶּצַח,

וּבְכָל הַכֹּחַ – הַךְ!

וּבֶאֱמֶת קָלַע בְּאֹפֶן כֹּה מֻצְלָח

שֶׁיְּדִידוֹ נִשְׁאַר לָנוּחַ שָׁם לָנֶצַח.

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4932