


	
	ביצ'טה
	



בִּיצֶ’טָּה / זאב ז’בוטינסקי / תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. התרגום מובא ברשות בעלי הזכויות.

בימים ה­­­­­­הם התגוררתי אצל משפּחה עניה מאוד של פקיד-דוֹאַר, מוּל מנזר-הקאַפּוּצינים. הפקיד הסיע כל הימים דוֹאַר לדרום ולצפון, ובזה מצא חן רב בעינַי. בבית נותרה אשתו באה-בימים, אשה טובת-לב ונבונה, ושתי בנות. שם הבכירה – אוֹלגה ושם הצעירה – בּיצֶ’ה.

בּיצ’ה היתה בת חמש-עשרה. פניה היו רציניים וחביבים כל-כך, עד שכל באי-חדרי לא גרעוּ ממנה עין ואחר-כך היו אומרים:

– לבעלת הבית שלך בת נחמדה.

חיי בביתם היו נוחים מאוד. דלת חדרי היתה נפתחת ישר לבית המדרגות, ובחוץ, ליד הדלת, תלוי היה מין עציץ לפרחים, מלא אדמה. ואולם פרחים לא היו בו: היה בו המפתח של דלתי. וכל ידידי ידעו, כי אפשר לבוא אלי בכל שעה, לקחת מתוך העציץ את המפתח ולהתישב בחדרי כאדם בתוך שלו.

בוקר-בוקר, בערך בשבע וחצי, דפקו על דלתי. הייתי מקיץ ושואל:

– מי שם?

– קפה.

הייתי פורש את השמיכה כסדרה ואומר:

– נא להכנס.

היתה נכנסת אוֹלגה או בּיצ’ה, מברכת אותי בבוקר טוב ומעמידה על כסא קלוּע זול מגש בּלוּי ועליו ספל קפה בחלב ופרוּסת לחם לבן. הקפה היה גרוּע, הפּינכּה מלוּכלכת במקצת והלחם חסר-טעם. אך אוֹלגה ובּיצ’ה היו כל-כך חביבות, עד שנשארתי בביתם שלשה חדשים ולא מרדתי אף פעם על שהגישו לי פת-שחרית עלוּבה מדי (והרי היא שימשה לי ארוּחת צהרים) בכלים לא רחוצים די-צרכם ויין לא-טעים. בקושי התאזרתי אכזריות אפילו כדי לדרוש את החלפת הציפיות במועדון. אוֹלגה ובּיצ’ה היו מלאות-חן להפליא, אם כי לבשוּ שמלות עניות ולא תמיד נקיות.

לאוֹלגה היה ארוּס משוַיץ הגרמנית, פקיד בבית-מסחר לסוּכּר, קֶרל בּריא כשור הבּר, שבשמאלו בלבד יכול היה להכות שוֹק-על-ירך שני עתונאים מאודסה. לא יכולתי לסבול אותו. קירות חדרי היו דקים מאוד. בערב הייתי יושב לעבוד – ובחדר הסמוך הפריעוני אוֹלגה וארוּסה. לא שדיברו בקול רם מדי: הם דיברו בקול חרישי מדי. שמעתי רק פיכפוּך שני קולות: בּאַריטוֹן וקוֹנטראַלטוֹ; ותכופות היה נפסק גם הפיכפוך הזה. הדבר היה מעורר בי איזה רגש עכור. ספק קנאה, ספק טינה. סוף-כל-סוף הייתי אנוּס להשליך את עטי לרצפה וללכת לקפה אַראַניוֹ או לתיאטרון או לשוטט סתם בחוצות-העיר, ובלבד שאברח מהם.

לעומת זאת התידדתי עם בּיצ’ה. כאשר היתה בּיצ’ה מביאה לי קפה, תמיד גלגלנו שיחה רצינית וחרישית: אני – מתחת לשמיכה, היא – שעוּנה אל הדלת. אני קראתי לה “סיניוֹרה”, והיא לי – “סיניוֹרינוֹ”.

היא סיפּרה לי כי עד השנה האחרונה ישבה במנזר, אך כעת ירדה פרנסת המשפחה, וההורים לקחוּה הביתה. אצל הנזירות חיתה חיים טובים ובחפץ-לב היתה חוזרת לשם. אך הלימוד לא משך את לבה וגם הקריאה לא היתה חביבה עליה; מצאה חן בעיניה רק מלאכת-היד של נשים.

– גם במנזר, בין חברותיך, היית תמיד רצינית כל-כך, סיניורינה?

– נערה חייבת להיות רצינית, סיניוֹרינוֹ.

– יאֶה לבת-גילך שתהיה יותר שובבה.

– אסוּר לנערה להיות שובבה, סיניורינו.

היא דיברה תמיד בהלכות פסוּקות.

שאלתיה באחד הימים:

– האם אַת אוהבת את סיניוֹרינה אוֹלגה?

היא יִכלה להשיב “כן” או “לא”, אך השיבה בזו הלשון:

– חייבים אנו לאהוב את קרובינו, ביחוד את בני המשפחה, סיניורינו.

וכל אלה נאמרו בנחת, בנימוס, בקול לא רם, אך ברור; היא היתה מחזירה תשובות בן-רגע, כחייל מאוּמן היטב, ומביטה ישר לעינים בעיניה החביבות, השקטות והכהות.

נפשי נקשרה אל פניה החינניים הפתוחים, פני ילדה-למחצה, ואהבתי להתבונן בהם. ודבר אחד התמיהני: מנַין באה לפנים הללו איזו בבוּאה עמוּמה של עליזות חבוּיה או, אולי, התפעלות עצוּרה? הרי זו היתה בּוּבּה, בּוּבּה נחמדה, מלאכת-מחשבת שיצאה מתחת ידי הנזירות, ובפיה – מאה מלים. האם נסתתרו בבוּבה זו חיים גנוזים?

שאלתי את אִמה:

– מדוּע זה בתך הצעירה מלנכוֹלית כל-כך?


בּיצ’ה לא היתה באותו מעמד. האם ספקה כפּיה בתמיהה:


– בּיצ’ה מלנכולית? בּיצ’ה – שד משחת. אש בוערת בילדה זו. הרבה דאגות מובטחות לי ממנה, כשתגדל.

למחרת ניקתה בּיצ’ה את חדרי, כשׁשׂפתיה הדוּקוֹת ועיניה עוקבות בעיוּן אחרי צרור-נוצות בקצה המקל, בו הסירה אבק מן הראי.

בעיוּן רב לא פחות התבוננתי אליה.

– סיניורינה! – שאלתי – מדוּע לא תרימי את שערך מעל למצח.

היתה לה תסרוקת חלקה ומחלפה.

היא נזדקפה וענתה בלי חפּזון, אך מיד, ועיניה מביטות לעיני:

– לילדה בגילי יאה תסרוקת צנועה.

ניגשתי ונגעתי בשערה: היא חייכה חיוּך קל והרכינה בהכנעה את ראשה. שערות-ערמון היו לה; הרימותי אותן מלפנים והידקתין במסרק, כאָפנת הימים ההם. בּיצ’ה סקרה את עצמה בראי, חייכה שוּב ואמרה:

– אסוּר לי עדיין להסתרק בצורה זו.

ורצתה להחזיר את תסרקתה ליושנה, ואך בקושי שידלתיה שתניחה כמו שהיא עד סוף הניקוּי.

היא הסירה את כל האבק, הורידה ידיה כחייל, יד לתפר, ואמרה:

– וכעת איישר שוּב את השערות.

וכאשר, בלי הביט בראי, הרימה את שמאלה אל שערה, – ימינה החזיקה את מטאטא-הנוצות המאוּבּק – נשקתיה. היא הגיבה כך: תחילה נרתעה וברחה, וכעבור עשר דקות נכנסה שוב ושאלה:

סיניוֹרינוֹ יסעד בבית?

תמיד סעדתי בבית, השאלה היתה מיוּתרת.

בין-הערבּיים הביאה לי נר חדש. תמיד היתה מביאה נרות מוּדלקים, ואילו הפעם לא הדליקה.

חשבתי כי לא נאה לנשקה אלא על המצח בלבד. בחדר ניטשה עלטת-דימדוּמים, נשקתיה פעמַים על מצחה, והיא עמדה בשקט ובסבלנות. פרשתי ממנה, ואז אמרה בקול ברוּר, מתוּן וחסר-הבעה, כתמיד:

– אבקש את סליחתך, סיניורינו, כי לא הדלקתי את הנר. אזלו אצלנו הגפרוּרים, סיניורינו.

ביליתי אותו לילה אצל אחד מידידי, אשר יחד עמו הייתי מתרגם כתבי הסופר הרוּסי מַססימוֹ גוֹרקי. למחרת היה עלינו להמציא את “הזקנה איזרגיל” מוּכנה-ומזומנה לעורך-העתון, ולכן עבדנו עד שעה חמש בבוקר.

שכבתי לישון בחדרו והקיצותי סמוך לצהרים. הלכנו לסעוד סעודת-בוקר, אחר-כך אל העורך, אשר שקל על ידינו עשרים לירות (בהן-צדקי!), ורק בשעה ארבע ובקירוב חזרתי הביתה.


בּיצ’ה שמעה את קול צעדי ויצאה אל בית-המדרגות.


– החדר מסוּדר, סיניורינו, – אמרה.

– למה טרחת לסַדרוֹ? הרי לא לנתי בבית, – לנתי אצל ידידי, שעמו יחד מתרגם אני כתבי סופר רוּסי אחד.

– סיניורינו רשאי ללון באשר ירצה ואינו חייב לתת דין-וחשבון, היכן בילה את הלילה. ומחובתנו לדאוג, שהחדר ינוּקה כל בוקר.

התבוננתי בה בשבע עינים, – אך בפניה אי-אפשר היה לגלות שום מחשבה ושום רגש; והמלים, שהיה בהן משום רמז ברוּר, יצאו מפיה כדרכה תמיד, בנעימה רשמית, גלויה ומנומסת.

עמדתי והחרשתי, אף היא עמדה להחרישה. פטרתיה בניד-ראש ופניתי אל חדרי.

עברו יוֹמַים. הייתי חוזר הביתה סמוך לשעה עשר בערב. בּיצ’ה היתה פוגשת אותי על המדרגות ומרכינה בהכנעה את ראשה אל פי ואחר-כך שואלת:

– סיניורינו צריך משהו?

– תודה לך, בּיצ’טה, לא-כלום.

– ליל-מנוחה.

ביום השלישי היא הביאה לי פת-שחרית, נסוגה עד הדלת ואמרה:

– סיניורינו אינו צריך עוד לנשקני.

– מדוע, בּיצ’טה?

– אסוּר.

– אך מדוּע?

– לא אוכל להגיד לו כעת.

– אלא מתי?

– לפני שיִסע.

– כרצונך, בּיצ’טה. אם לא נעם לך הדבר, אתך הסליחה.

היא החרישה שעה קלה ואמרה:

סיניורינו אינו צריך עוד מאומה?

כעבור חדשיים ארזתי את בגדי במזוָדה, ואת הספרים (הם אצלי מעטים: לא אוֹהַב את הדבר המסוּרבּל הזה) קשרתי בחבל, והלכתי אל בעלת-הבית, להפּרד.

– לאן?

– לרוּסיה.

החוויתי קידה לפני עקרת-הבית, נפרדתי ברוב-נימוס מאוֹלגה ולחצתי בחזקה את ידה של בּיצ’ה.

כעבור רגע היא נכנסה אל חדרי.

–– לסניורינו לא נחוץ שום דבר?

– נחוץ, – עניתי לה, – הבטחת להסביר לי לפני שאסע… את זוכרת?

– זוכרת.

– הסבירי.

היא היססה.

– מוטב כי אכתוב.

היא טרחה בעפרון שעה ארוכה – אחר כך הגישה לי את הפתקה ובעצמה פרשה לקרן-זוית והפכה פניה לקיר.

המכתב פתח ב“מיו”… אחר-כך נמחק ה“מיוֹ” והוחלף בזו הלשון:

"סיניוֹרינוֹ נכבד!

הסיבה שברצונו לדעת פשוטה מאד. נאלצתי להחמיר עמו על מנת לשמור על כבודי.

מכבדת אותו, ביאַטריצ’ה פ."

פרצתי בצחוק.

– מה ענין כבודך לכאן, ביצ’טה?!

בּיצ’ה לא השיבה. פניתי לצדה וראיתי, כי כבשה את פניה בוילון-הדלת המאובּק וכאילו בכתה.

ניגשתי, הרימותי את ראשה – היא לא בכתה, אך הפנים החביבים האלה היו רציניים ומהורהרים מן הרגיל, ולא נשקפה עוד מהם אותה בבוּאה של עליזוּת חבוּיה, ועיניה היו עגומות.

וגם על לבי קפצה עצבוּת לא-תתוֹאר.

– שלום לך, בּיצ’טה…

– הישוב עוד רומא?

– אלוהים יודע, אם אשוב.

– אני לא אשכחנו לעולם.

ויצאתי, בשמרי על שפתי את טעם נשיקתה המוּזרת, נשיקת-בוסר חריפה, ובנפשי – את הזכרון התוסס על הילדה-האשה הזאת, על השד משחת, שהנזירות עשו ממנה בוּבה.

© כל הזכויות שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירות הללו שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/521