


	
	הצפרדע והשוֹר
	



הַצְּפַרְדֵּעַ וְהַשּׁוֹר / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


בִּרְאוֹת צְפַרְדֵּעַ שׁוֹר, חָשְׁקָה גַּם הִיא עַצְמָהּ

אֵלָיו לְהִשְׁתַּוּוֹת בְּגֹדֶל וְעָצְמָה:

קִנְאָה דָּבְקָה בָּהּ כְּסַפַּחַת.

מִיָּד הִתְחִילָה מִתְנֵפַּחַת…

– “הַבִּיטִי, יַקִּירָה” –

אָמְרָה לַחֲבֵרָה:

"אֵיךְ הַדָּבָר נִרְאֶה לָעַיִן:

הַכְּבָר הִגַּעְתִּי לְגָדְלוֹ?"


– “עוֹד לֹא חֲבִיבָתִי, עוֹד לֹא!”


– “וְאֵיךְ עַכְשָׁו?”


– “רָחוֹק עֲדַיִן!”


– "הִתְבּוֹנְנִי אֵפוֹא כָּעֵת,

אֵיךְ אֶתְמַתַּח וְאֶתְפַּשֵּׁט!

וּבְכֵן?"

– “כְּאֶפֶס וּכְאָיִן!”

חָרָה לָּהּ לַשַּׁטְיָה: בְּמַאֲמָץ נִמְרָץ,

הִכְפִּילָה אֶת טָרְחָהּ, הֵזִיעָה וְהֵזִיעָה…

לְגֹדֶל-שׁוֹר הִיא לֹא הִגִּיעָה,

אַךְ הִתְפַּקְּעָה מִמַּאֲמָץ.

לֹא יְחִידָה הִיא הַצְּפַרְדֵּעַ:

כָּל מְאַמֵּן כֹּחוֹ לַשָׁוְא

לִחְיוֹת מֵעַל לְאֶמְצָעָיו –

סּוֹפוֹ גַּם-כֵּן לְהִתְפַּקֵּעַ.

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5638