


	
	המקהלה
	



הַמַּקְהֵלָה / איוואן קרילוב / חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


אָדָם הִזְמִין שְׁכֵנוֹ לְפַת-הַצָּהֳרָיִם;

אַךְ זוֹ הָיְתָה רַק כְּסוּת-עֵינַיִם:

רָצָה הָאִישׁ לְהִתְהַדֵּר

בַּמַּקְהֵלָה אֲשֶׁר סִדֵּר.

פָּתְחוּ הַזַּמָּרִים בִּבְלִיל-קוֹלוֹת צוֹרֵחַ –

זֶה לְיָמִין וְזֶה לִשְׂמֹאל:

רוֹצְחִים הַזֶּמֶר בְּלִי חֲמֹל!

הֻכּוּ בְּתַדְהֵמָה אָזְנָיו שֶׁל הָאוֹרֵחַ.

– “הַגֶּד-נָא, רֵעַ” – הוּא שׁוֹאֵל:

"מִמָּה יֵשׁ כָּאן לְהִתְפָּעֵל?

זוֹ עִרְבּוּבְיַת קוֹלוֹת בְּלִי טַעַם וּבְלִי רֵיחַ!"

– “אֱמֶת” – הֵשִׁיב הָאִישׁ: “עַל כַּךְ לֹא אֶתְוַכֵּחַ!”

קְצָת הַשִּׁירָה לֹא כַּשּׁוּרָה,

אַךְ מָה כְּשֵׁרָה הַחֲבוּרָה:

הֲתַאֲמִין, ‘טִפָּה מָרָה’

אַף אִישׁ לְפִיו אֵינוֹ לוֹקֵחַ!“

וּלְפִי דַעְתִי: מוּטָב שְׁתֵה יַי”שׂ –

וּמְלַאכְתְּךָ אַל תְּבֻיַּשׁ!
 


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5728