


	
	חלוקה
	



חֲלֻקָּה / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


קְבֻצַת פְּרַקְמַטּוּטִים, אֲשֶׁר בְּאֵיזֶה אֹרַח

בְּעֵסֶק מְשֻׁתָּף צָבְרָה מָמוֹן שֶׁל קֹרַח,

נִגְּשָׁה, בְּבוֹא מוֹעֵד מֻסְכָּם

לַחֲלֻקַּת רִוְחֵי עִסְקָם.

אֵי חֲלֻקָּה לְלֹא מִקּוּחַ

גַּם בְּאוֹתָהּ קְבוּצָה פָּרַץ מִיָּד וִכּוּחַ.

פִּתְאֹם בְּעֶצֶם הַתִּגְרָה,

קוֹלוֹת מִחוּץ אוֹתָם הִבְהִילוּ:

"דְּלֵקָה! דְּלֵקָה! צְאוּ! הַצִּילוּ

אֶת הַבִּנְיָן וְהַסְּחוֹרָה!“

– ”נָרוּץ!" – שֻׁתָּף אֶחָד קָרָא:

“אַחַר נִגְמוֹר חֶשְׁבּוֹנוֹתֵינוּ!”

– “לִי הַמַּגִּיעַ קֹדֶם תֵּנוּ!” –

טוֹעֵן מִשְׁנֵהוּ: "לֹא אָזוּז

עַד אִם תִּתְּנוּ לִי אֶלֶף זוּז!"

– “וְלִי” – צוֹעֵק שְׁלִישִׁי – מַגִּיעַ עוֹד אַלְפַּיִם,

וְהַחֶשְׁבּוֹן בָּרוּר כְּאוֹר-הַצָּהֳרָיִם!"


– “לֹא!” – צוֹעֲקִים הָאֲחֵרִים –


“כֵּיצַד? מַדּוּעַ? לֹא נַסְכִּים!”

וְהַקְּטָטָה גָּבְרָה כִּפְלַיִם,

וּבַוִּכּוּחַ הָרוֹעֵשׁ

נִשְׁכַּח כָּלִיל אֲסוֹן הָאֵשׁ…

וְכַךְ נִסְפּוּ כֻּלָּם בַּלַּהַב וּבַמַּיִט

עִם כָּל הָרְכוּשׁ אֲשֶׁר בַּבַּיִת.

גַּם בִּדְבָרִים גְּדוֹלִים יוֹתֵר

כְּלָיָה לַכְּלָל תִּהְיֶה נִשְׁקֶפֶת

אִם אִישׁ לְאִישׁ לֹא יְוָתֵּר

בַּפֻּרְעָנוּת הַמְשֻׁתֶּפֶת –

וְיִתְקוֹטֵט עַל הַפְּרוּטָה

שֶׁל תּוֹעַלְתּוֹ הַפְּעוּטָה.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5769