


	
	ידידות של כלבים
	



יְדִידוּת שֶׁל כְּלָבִים / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


עַל יַד מִטְבָּח רָבְצוּ יַחְדָּו

וְחִמְּמוּ גַּבָּם בְּשֶׁלֶו

חֶצְרוֹן-הַכֶּלֶב

וְהַבְהָב.

הֵם לֹא מִכְּבָר אָכְלוּ לַשֹׂבַע

וְהִתְעַצְּלוּ לָצֵאת הָרְחוֹבָה,

לִשְׁמוֹר עַל שַׁעַר-הֶחָצֵר –

וְתַחַת זֹאת הִתְחִילוּ לְדַבֵּר

עַל דָא וְהָא: עַל מְנָת-חֶלְקוֹ שֶׁל כֶּלֶב,

עַל טוֹב, וָרַע וְגַם, לָאַחְרוֹנָה,

עַל יְדִידוּת נֶאֱמָנָה

רֵעוּת בְּלִי שֶׁקֶר וּבְלִי סֶלֶף.

“מָה טּוֹב” – אוֹמֵר חֶצְרוֹן – "מָה טּוֹב וּמָה נָּעִים

לִשְׁנֵי רֵעִים

לָשֶׁבֶת יַחַד!

כְּלוּם יֵשׁ לַנֶּפֶשׁ יֶתֶר-נַחַת?

תָּמִיד לִדְרוֹשׁ טוֹבַת יְדִיד

וְאֶת רִיבוֹ לָרִיב תָּמִיד,

לֹא לְהַחְמִיץ שׁוּם רֶגַע-כֹּשֶׁר

לִגְרוֹם לוֹ עֹנֶג וְשָׂשׂוֹן,

יַחְדָּו לִסְעוֹד, יַחְדָּו לִישׁוֹן –

הֵן רַק בָּזֶה צָפוּן הָאֹשֶׁר!

לוֹ, לְמָשָׁל, בֵּינֵינוּ כָּאן

רֵעוּת כָּזֹאת הָיְתָה רוֹוַחַת,

כִּי אֵד וַדַּאי מֵרֹב-הַנַּחַת

לֹא חַשְׁנוּ כְּלָל, אֵיךְ גָּז הַזְּמָן".

– "וְלַמָּה לֹא? גַּם זֶה עִנְיָן

עוֹנֶה הַבְהָב: "אַגִּיד לְךָ בְּלִי כַּחַד:

גַּם לִי כְּבָר לְזָרָא הִתְקוֹטְטוּת נִצַּחַת.

אֵין לָנוּ יוֹם לְלֹא תִּגְרָה!

וְעָל שׁוּם מָה, אִחֲי? חֶלְקֵנוּ לֹא נִגְרַע

מִכָּל הָאֲחֵרִים, תּוֹדָה לַאֲדוֹנֵנוּ!

אָכֵן, חֶרְפָּה הִיא זֹאת לִשְׁנֵינוּ:

הֲרֵי הַכֶּלֶב מִתָּמִיד

נֶחְשַׁב לְסֵמֶל שֶׁל יְדִיד

וְאֵי רֵעוּת שֶׁל צֶמֶד-חֶמֶד

בֵּין הַכְּלָבִים? אֵינָהּ קַיּמַת!

הָהּ, גַּם בֵּינָם – שִׂנְאַת-חִנָּם,

מַמָּשׁ כְּמוֹ בֵּין בְּנֵי-אָדָם!“

**– ”אִם-כֵּן, נַרְאֶה מוֹפֵת אֲנַחְנוּ** לְדוֹרֵנוּ!" –

קָרָא חֶצְרוֹן: “תֵּן כַּף, הַבְהָב!”

– הִנֵּה הִיא, רֵעָ נֶאֱהָב!"

וְכָאן בֻּלְמוּס חִבּוּק נִלְהָב

הֵצִיף כָּלִיל אֶת גִּבּוֹרֵינוּ:


– “חֶצְרוֹן יָקָר!”

– “הַבְהָב חָבִיב!”


– "לַעֲזָאזֵל מָדוֹן וָרִיב!

שִׂנְאָה, קִנְאָה – שְׁתֵּיהֶן לַשַּׁחַת!"

פִּתְאֹם הִשְׁלִיכָה הַטַּבַּחַת

מִלְּמַעְלָה עֶצֶם לֶחָצֵר.

כִּמְטֹרָפִים קָפְצוּ מַהֵר

שְׁנֵי יְדִידֵי-הַנֶּפֶשׁ יַחַד.

הֵיכָן רֵעוּת וּבְרִית-לֵבָב?

הֵם זֶה בָּזֶה תָּקְעוּ שִׁנַּיִם –

וְצִיצִיוֹת מִשְּׂעַר הַשְּׁנַיִם

פָּרְחוּ לָרֹב בִּשְׂדֵה-הַקְּרָב…

סוֹף-סוֹף, הִפְרִיד בְּקֹשִׁי רַב

בֵּין הַנִּצִּים סִילוֹן שֶׁל מַיִם.

כָּל הָעוֹלָם כֻּלּוֹ מָלֵא רֵעוּת כָּזֹאת.

לְפִי שִׂיחוֹ שֶׁל צֶמֶד-חֶמֶד

וּמְלִיצָתוֹ הַמְרוֹמֶמֶת,

דּוּמֶה: זָכִינוּ לַחֲזוֹת

לֵבָב אֶחָד בִּשְׁנֵי חָזוֹת;

אַךְ זְרֹק-נָא עֶצֶם בֵּין רֵעַיִם –

וְזֶה לְזֶה יוֹצִיא מֵעַיְם.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5832