


	
	העורב והתרנגולת
	



הָעוֹרֵב וְהַתַּרְנְגֹלֶת [1] / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


כְּשֶׁאַלּוּף סְמוֹלֶנְסְק, בַּקְּרָב עִם הַפּוֹלֵשׁ,

הִסְגִּיר לוֹ אֶת מוֹסְקְבָה – לִטְמוֹן לוֹ שָׁם מוֹקֵשׁ,

יָצְאוּ כְּאִישׁ אֶחָד כָּל אֻכְלוּסֵי הַקֶּרֶת,

מִדַּל וְעַד עָשִׁיר,

מִשַּׁעֲרֵי הָעִיר

כִּנְחִיל דְּבוֹרִים מִן הַכַּוֶּרֶת.

וָרֵק עוֹרֵב עַל גָּג יָשַׁב לוֹ לְתֻמּוֹ

וּבִמְנוּחָה גְּמוּרָה נִקָּה אֶת חַרְטֻמּוֹ.

“מַדּוּעַ, יְדִידִי, אֵינְךָ נִסְפָּח אֵלֵינוּ?” –

נִשְׁמַע פִּתְאֹם מֵעֲגָלָה

קוֹל תַּרְנְגֹלֶת בְּהוּלָה:

“הֵן הָאוֹיֵב אַחַר כָּתְלֵנוּ!”

– “וּמָה אִכְפַּת לִי הָאוֹיֵב?” –

עָנָה בְּנַחַת הָעוֹרֵב:

"הֲרֵי עוֹרְבִים לֹא יְבֻשָּׁלוּ.

מַדּוּעַ לֹא אַשְׁלִים עִם הַכּוֹבְשִׁים הַלָּלוּ?

אֵין פַּחַד. אַדְּרַבָּא, אוּלַי עוֹד יִזְדַּמֵּן

לִי מִיָדָם דְּבַר-מָה שָׁמֵן:

פֵּרוּר גְּבִינָה, בָּשָׂר אוֹ עֶצֶם מִן הַפְּסֹלֶת.

וּבְכֵן, אֲנִי נִשְׁאָר. שָׁלוֹם לָךְ, תַּרְנְגֹלֶת!"

וְהָעוֹרֵב נִשְׁאַר. אַךְ אוֹי לָרְוָחִים!

כְּשֶׁאַלּוּף-סְמוֹלֶנְסְק הִרְעִיב אֶת הָאוֹרְחִים,

זָכָה אוֹתוֹ חוֹבֵב-מַכֹּלֶת

לְמַעֲמָד שֶׁל תַּרְנְגֹלֶת –

וְתַחַת הַשָּׁלָל, שֶׁלְּתֻמּוֹ חָשַׁק,

לְפֶתַע בְּעַצְמוֹ נָפַל לְתוֹךְ מָרָק.

כֵּן, גַּם חֶשְׁבּוֹן אָדָם הַמְצַפֶּה לְנַחַת:

נִדְמֶה לוֹ כִּי שְׁלָלוֹ בָּטוּחַ כְּבַשַׂק;

אַךְ כַּאֲשֶׁר יִרְצֶה בַּיָּד אוֹתוֹ לָקַחַת –

פִּתְאֹם יִפּוֹל בְּפַח אוֹ פַּחַת

כְּמוֹ עוֹרְבֵנוּ בַּמָּרָק.

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


העורב והתרנגולת

. – “נסיך סמוֹלנסק” הוא קוּטוּזוֹב. המצביא הראשי במלחמת רוסיה בנפּוֹליוֹן בשנת 1812. המשל נכתב בעקבות הקריקטורה “המרק הצרפתי”, שנתפרסמה בימים ההם.

[2]:






ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5869