


	
	בת-העורב והשועל
	



בַּת-הָעוֹרֵב וְהַשּׁוּעָל / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


כַּמָּה דִבְרֵי מוּסָר הִטִּיפוּ כְּבָר בַּחֶלֶד

בִּגְּנוּת הַחֻנֻפָּה – אוּלָם לְלֹא תּוֹעֶלֶת.

וּבְלֵב כָּל חַי תָּמִיד חַנְפָן יִמְצָא פִּנָה.

אֵי-שָׁם לְבַת-עוֹרֵב נִקְרָה חֲרִיץ-גְּבִינָה.

מִיָּד יָשְׁבָה בַּנַּחַת-רוּחַ

עַל הַצַּמֶּרֶת שֶׁל אַשּׁוּחַ –

וּכְבָר אָמְרָה, בְּאֵין מַחְרִיד,

לִסְעוֹד לִבָּהּ בְּפַת-שַׁחְרִית,

אַךְ נִתְעַכְּבָה קִמְעָה, וְהַגְּבִינָה בְּפִיהָ.

לַאֲסוֹנָהּ, שׁוּעָל בְּקִרְבָתָהּ הוֹפִיעַ.

רֵיחָהּ שֶׁל הַגְּבִינָה עָצַר אוֹתוֹ פִּתְאֹם.

הֵרִיחַ הַנּוֹכֵל – וַיּאמֶר גַּם לִטְעוֹם.

לְעֵץ, עַל קְצוֹת רַגְלָיו, קָרֵב הוּא צַעַד-צַעַד,

מְנַעְנֵעַ בַּזָּנָב,

נוֹשֵׂא לְמַעֲלֶה אֶת עֵינָיו

וּבְקוֹל עָרֵב, גּוֹנֵב הַדַּעַת,

אוֹמֵר: "בַּת-חֶמֶד, מָה יָפָה אַתְּ!

אַךְ זֶה חַרְטֹם! אַךְ זֶה צַוָּאַר!

לֹא יְאֻמַּן כִּי יְסֻפָּר!

וְאֵיזֶה נוֹי נוֹצוֹת! וְאֵיזֶה בְּרַק עֵינַיִם!

וְגַם קוֹלֵךְ, וַדַּאי – כְּקוֹל מַלְאַךְ-שָׁמַיִם!

אַל תִּתְבַּיְּשִׁי, בַּת-חֵן! זַמְּרִי, אֲנִי אוֹמֵר!

אִם כְּמִדַּת יָפְיֵךְ תֵּיטִיבִי גַּם זַמֵּר –

הוֹי, מִי יִשְׁוֶה וּמִי יִדְמֶה לָךְ:

הֲרֵי תִּהְיִי הָעוֹף-הַמֶּלֶךְ".

כָּאן חָשָׁה הַצִּפּוֹר סְחַרְחֹרֶת מַרְנִינָה;

גַּל גִּיל שָׁטַף לִבָּהּ וְשָׂם מַחְנָק בַּזֶּפֶק –

וּלְקוֹל הַמַּחְמָאוֹת, שֶׁלֹּא עוֹרֵר בָּהּ סֶפֶק,

צָרְחָה הַזַּמָּרִית בִּמְלוֹא עָצְמַת גְּרוֹנָהּ.

בְּרֶגַע זֶה נָשְׁרָה מִפִּיהָ הַגְּבִינָה –

וְהָרַמַּאי עֲרוּם-הַמֹּחַ

תְּפָסָהּ – וּסְלִיק עִם הַמַּלְקוֹחַ.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5931