


	
	הצפרדעים המבקשות להן מלך
	



הַצְּפַרְדֵּעִים הַמְּבַקְּשׁוֹת לָהֶן מֶלֶךְ / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


לִקְהַל הַצְּפַרְדֵּעִים לְפֶתַע לֹא נָעַם

שִׁלְטוֹן-הָעָם:

שִׁטָּה נוֹשֶׁנֶת זוֹ – אָבַד עָלֶיהָ כֶּלַח,

וְאֵין זֶה לִכְבוֹדָן – לִחְיוֹת לְלֹא שֵׁרוּת;

קִצּוּר-הַמַּעֲשֶׂה: בִּמְקוֹם מִשְׁטַר-חֵרוּת,

בִּקְשׁוּ הַצְּפַרְדֵּעִים מִן הַשָּׁמַיִם מֶלֶךְ.

לֹא מֵחוֹבַת אֵלִים

לִשְׁמוֹעַ הֲבָלִים.

אַךְ, לֹא אֵדַע, מֵאֵיזֶה טַעַם –

חֶפְצָן נִתַּן לַהֶן הַפַּעַם.

לְפֶתַע – מְהוּמָה! עָף מֶלֶךְ מִמָּרוֹם,

וּבְרַעַשׁ שֶׁכָּזֶה הִרְבִּיץ עַצְמוֹ לְמַטָּה,

שֶׁכָּל הַמַּמְלָכָה – צְמַרְמֹרֶת אֲחָזַתָּה.

הַצְּפַרְדֵּעִים בְּכָל מָקוֹם

בָּרְחוּ בְּפַחַד הַמִּקְלָטָה

וְהִתְלַחֲשׁוּ בְּמַחֲבוֹא

עַל דְּבַר הַמֶּלֶךְ וְטִיבוֹ.

וּבֶאֱמֶת זָכוּ. הַמֶּלֶךְ – אֵין דּוֹמֶה לוֹ:

לֹא רֵיק וְלֹא פּוֹחֵז, לֹא לֵץ, לֹא הַרְפַּתְקָן,

אֶלָּא מָתוּן, חָשׁוּב, שַׁתְקָן;

לוֹ גּוּף-עֲנָק – הַפְלֵא ופֶלֶא –

וְעוֹד מִדוֹת טוֹבוֹת בְּלִי קֵץ:

זֶה בְּקִצּוּר, הָיָה בּוּל-עֵץ.

עֲדַת הַצְּפַרְדֵּעִים, נִפְעֶמֶת וְנִרְעֶשֶׁת,

אֶל הוֹד רוֹמְמוּתוֹ אַף לֹא תָּעֵז לָגֶשֶׁת.

בְּרֶטֶט, בַּחֲשַׁאי, תָּעִיף מַבָּט פּוֹזֵל

כָּל עַיִן לְעֶבְרוֹ מִבֵּין קְנֵי-סוּף וָאָחוּ.

אוּלָם אֵין פֶּלֶא בְּתֵבֵל

שֶׁיַּעֲמוֹד בִּפְנֵי הֶרְגֵּל –

וְגַם הַצְּפַרְדֵּעִים שָׁקְטוּ סוֹף-סוֹף וְנָחוּ

מִפַּחַד-שָׁוְא וּבֶהָלָה.

אָמְנָם קָרְבוּ תְחִלָה

לַמֶּלֶךְ בִּזְחִילָה

וְאַרְצָה לְפָנָיו הִשְׁתַּחֲווּ אַפַּיִם;

אַךְ בְּעוֹד יוֹם אָמְרוּ: “נִגַּשׂ אֶל רוּם הוֹדוֹ”;

אַחַר – לָבְשׁוּ עַזּוּת: “נֵשֵׁב-נָא לְצִדּוֹ”:

וְסוֹף-דָּבָר? מִקֵּץ יוֹמַיִם

פָּנוּ לַמֶּלֶךְ אֲחוֹרַיִם.

הַכֹּל סוֹבֵל דוּמָם הַמֶּלֶךְ בְּחַסְדּוֹ:

כָּל הַמֵּגִיס בּוֹ לֵב – בּוֹעֵט בּוֹ בְּרַגְלַיִם.

קָץ לֵב הַצְּפַרְדֵּעִים בַּמֶּלֶךְ הַבַּטְלָן.

וְשׁוּב בִּקְּשׁוּ מֵעָל לָתֵת לְמַמְלַכְתָּן

שַׁלִּיט בֶּן-חַיִל לְתִפְאָרֶת.

הַפַּעַם מֶלֶךְ חַי – עָגוּר לָהֵן נִתַּן,

וְהוּא הִתְחִיל לִמְלוֹךְ אַחֶרֶת.

עָגוּר הַמֶּלֶךְ – לֹא בּוּל-עֵץ:

עִמּוֹ אָסוּר לְהִתְלוֹצֵץ.

רַחֵם בַּדִּין אֵינוֹ יוֹדֵעַ:

אֶת הָאָשֵׁם פָּשׁוּט – בּוֹלֵעַ.

וּמִלְּפָנָיו – יִשְׁמוֹר הַשֵּׁם! –

כָּל הַנִּשְׁפָּט יוֹצֵא אָשֵׁם.

שַׁחְרִית, עַרְבִית וְצָהֳרָיִם

יוֹשֵׁב הַמֶּלֶךְ בַּמִּשְׁפָּט.

עֹם כָּל מִשְׁפָּט לְפִיו יֵשׁ פַּת –

וְהוּא אֵינוֹ מַשְׁאִיר שִׂירַיִם.

עַל עַם שׁוֹכְנֵי-בִּצוֹת בָּאִים יָמִים רָעִים:

פּוֹחֵת מִיּוֹם לְיוֹם מִסְפַּר הַצְּפַרְדֵּעִים.

מִדֵּי יִפְגּוֹשׁ מַלְכָּן בַּדֶּרֶךְ בִּצְפַרְדֵּעַ,

מִיָּד יִשְׁאַל אוֹתָהּ לִשְׂמָהּ –

וּכְבָר קוֹרֵא הוּא כְּתָב-אַשְׁמָה,

מוֹצִיא פְּסַק-דִּין – וְחִישׁ בּוֹלֵעַ.

וְשׁוּב הָעָם הַמִּתְמַרְמֵר

זָעַק, בִּקֵּשׁ עֶזְרָה מִמַּעַל:

"סוֹף לַבְּלִיעָה וְלַבְּלִיַּעַל!

יֻחְלַף הַמֶּלֶךְ בְּאַחֵר!

נִלְאֵינוּ כְּבָר נְשׂוֹא: אֵין לְהוֹצִיא לָאוֹר עוֹד

אֲפִילו קְצֵה-הָאַף מִפְּנֵי אוֹתוֹ אָרוּר;

אַף לְהַשְׁמִיעַ קוֹל-קִרְקוּר

נָגוּר מִפַּחַד הֶעָגוּר.

הוּא רַק אֲפִילו מִבַּצֹּרֶת".
 

– “הוֹי, עַם אֱוִיל וּכְפוּי-טוֹבָה!”

עָנְתָה בַּת-קוֹל מִן הַשָּׁמַיִם:

"הֵן, תַּחַת שֶׁבֶת בְּשַׁלְוָה,

כְּבָר הִטְרַחְתּוּנוּ פַּעֲמַיִם:

הַמֶּלֶךְ הָרִאשׁוֹן – נִפְסַל, כִּי הוּא שָׁקֵט,

הַמֶּלֶךְ הַשֵּׁנִי פָּסוּל כִּי הוּא פָּרוּעַ;

וּבְכֵן הַחְזֵקְנָה בּוֹ כָּעֵת

לְבַל יָבוֹא תָּחְתָּיו גָּרוּעַ".

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6190