


	
	הדינר
	



הַדִּינָר / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


הֲמוֹעִילָה הַהַשְׂכָּלָה?

וַדַּאי, וַדַּאי הִיא מוֹעִילָה;

אַךְ אָנוּ מְכַנִּים בַּשֵּׁם הַזֶּה לֹא פַּעַם

תַּעְתּוּעֵי מוֹתְרוֹת-הָרִיק

וְאַף פִּתּוּי-שְׁחִיתוּת מַבְרִיק.

אָכֵן אֶת הַדְּבָרִים צָרִיךְ לִבְחוֹן בְּטַעַם:

בַּהֲסִירְכֶם מִבְּנֵי-אָדָם

קְלִפַּת רִפְשָׁם וְגַסּוּתָם,

אַל תַּעַקְרוּ-נָא עִם הָרֶפֶשׁ,

גַּם אֶת הַטּוֹב אֲשֶׁר בַּנֶּפֶשׁ.

אַל לְהַחְלִיף בִרְכַּת פַּשְׁטוּת

בִּכְחָל וּשְׁרָק, בָּרָק שֶׁל שְׁטוּת.

כִּי נוֹי חִיצוֹן – עָפָר וָאֵפֶר.

אֶפְשָׁר עַל הַנּוֹשֵׂא לִכְתּוֹב אֲפִילו סֵפֶר.

אַךְ לִי יֵשׁ דֶּרֶךְ מִשֶּׁלִי:

עַל כֵּן אַקְדִּישׁ לוֹ מְשָׁלִי.

כַּפְרִי תָמִים (אֲשֶׁר כָּמוֹהוּ

בְּעוֹלָמֵנוּ עֵרֶב-רַב)

מָצָא בַּבֹּץ דִּינָר-זָהָב.

מֵרֶפֶּשׁ וְאָבָק קִפַּח אֶת תִּפְאַרְתּוֹ הוּא,

אַךְ לַחַלְפָן הֵן לֹא אִכְפַּת:

הוּא בַּעֲדוֹ נוֹתֵן כַּדָּת

פְּרוּטוֹת-נְחשֶׁת מְלוֹא-הַחֹפֶן.

– “לֹא, לֹא, בְּשׁוּם פָּנִים וְאֹפֶן!”

חָשַׁב הָאִישׁ: "כָּל-כָּךְ מְעָט?

חַכֵּה! תִּתֵּן לִי גַם כִּפְלַיִם!

יֵשׁ לִי תְּרוּפָה יָפָה כָּל-כָּךְ

לְמַטְבְּעִי הַמְלֻכְלָךְ,

שֶׁיַּחְטְפוּהוּ מִיָדַיִם!"

לָקַח לוֹ גִיר, חָצָץ וָחוֹל,

אַף לְבֵנָה גְּדוֹלָה בִּקֵּעַ –

וּבְלִי דִּחוּי הִתְחִיל לִפְעוֹל:

מֵרַט, מֵרַק אֶת הַמַּטְבֵּעַ,

וְצִחְצְחוֹ מֵעֲבָרָיו

וְשִׁפְשְׁפוֹ בְּכֹחַ רָב…

אָכֵן, טָרַח בּוֹ טֹרַח-פֶּרֶךְ.

וְהַדִּינָר

אָמְנָם זָהַר

כְּזֹהַר-אֵשׁ – כַּפְתּוֹר וָפֶרַח!

אַךְ הַמִּשְׁקָל

פָּחַת וָקַל –

וְהַדִּינָר נִהְיָה דַל-עֵרֶךְ.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6222