


	
	החמוֹר (א)
	



הַחֲמוֹר (א) / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


כְּשֶׁיּוּפִּיטֶר רַב-הַמַּעַשׂ

בָּא לְאַכְלֵס אֶת הָעוֹלָם,

נוֹצְרוּ הַיְּצוּרִים לְכָל מִשְׁפְּחוֹתָם –

וְגַם חֲמוֹר רִאשׁוֹן נִבְרָא אָז.

אִם בְּמֵזִיד אוֹ בִּשְׁגָגָה,

מֵרֹב טִרְדָה אוֹ דְאָגָה,

נִתְּנָה לוֹ לַחֲמוֹר קוֹמָה כָּל-כַּךְ קְטַנְטֹנֶת

כְּאִלּוּ הַסְּנָאִי שִׁמֵּשׁ לוֹ לְמַתְכֹּנֶת.

מוּבָן, לֹא שָׂם שׁוּם חַי לִבּוֹ לַזַּאֲטוּט,

אִם כִּי הָיָה הַגּוּץ מָלֵא רַבְרְבָנוּת.

אֵין בִּרְצוֹנוֹ לִחְיוֹת בְּשֶׁקֶט:

לְהִתְפָּאֵר נַפְשׁוֹ חוֹשֶׁקֶת.

אוּלָם בַּמֶּה? קוֹמָה כָּזֹאת –

אֶפְשָׁר בָּהּ רַק לְהִתְבַּזּוֹת.

מַתְחִיל הַגּוּץ לִטְעוֹן אֶל צֵאוּס נִרְגָּזוֹת:

"כֵּיצַד אוּכַל לָשֵׂאת עַוְלָה זוֹ מִיָּדֶיךָ?

לְפִיל, אַרְיֵה, נָמֵר – כָּבוֹד כָּל-כַּךְ גָּדוֹל;

בָּהֶם, וְרַק בָּהֶם, יָשִׂיחוּ בְּלִי-חָדֹל.

וְלָמָּה תִּתְאַּכְזֵר אֶל הַחֲמוֹר עַבְדֶךָ?

עָלַי שׁוּם חַי לֹא יְדַבֵּר,

בִּי שׁוּם בְּרִיָּה אַף לֹא תַּשְׁגִּיחַ;

וְלוּ הָיָה גָדְלִי כְּעֵגֶל, לֹא יוֹתֵר,

הָיִיתִי מְבַיֵשׁ כָּל לַיִשׁ וְנָמֵר;

כְּבוֹד שְׁמִי הַמְהֻלָּל אֶת שְׁמָם הָיָה מַשְׁכִּיחַ;

כָּל פֶּה הָיָה מַפְלִיג בְּשֶׁבַח הַחֲמוֹר".

יוֹם-יוֹם הוּא שָׁר אוֹתוֹ מִזְמוֹר

וְאֶת יוּפִּיטֶר כֹּה הִטְרִיחַ

עַד שֶׁסּוֹף-סוֹף זְמָמוֹ הִצְלִיחַ:

הוּא נַעֲשָׂה בְּהֵמָה

רַבָּה וַעֲצוּמָה!

וְאַף נִתַּן לוֹ פְּרָס: קוֹל פֶּרֶא, עַז כַּסַּעַר,

אֲשֶׁר הִפִּיל אֵימָה עַל כָּל שׁוֹכְנֵי-הַיַּעַר:


"מִיהוּ אוֹתוֹ יְצוּר-מָגוֹר?


וַדַּאי שִׁנָּיו כְּחֹד-מַסּוֹר?

וַדַּאי קַרְנָיו רַבּוֹת מִסְּפוֹר?

– כַּךְ בְּמוֹרָא גָּדוֹל רִנֵּנּוּ

כָּל הַחַיּוּת עַל גַּנְדְּרָנֵנוּ.

אַךְ מֶה הָיָה הַסּוֹף? עָבַר אַךְ זְמַן קָצָר –

וּכְבָר נוֹדַע בְּכָל אָתָר,


מָה טִיב חֲמוֹר-חמורותים;


שְׁמוֹ, סֵמֶל קֹצֶר-הַבִּינָה,

הָיָה לִצְחוֹק וְלִשְׁנִינָה –

וְעֲל גַּבּוֹ הוֹבִילוּ מַיִם.

אָמְנָם לְתֹאַר רָם יָאָה קוֹמָה רָמָה;

אֲבָל מָה בֶּצַע בַּקּוֹמָה,

אִם קַטְנוּנִית הַנְּשָׁמָה?


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6252