


	
	הנשר והתרנגול
	



הַנֶּשֶׁר וְהַתַּרְנְגֹל / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


מָלֵא חֶדְוָה לְזִיו הַיּוֹם,

הִמְרִיא הַנֶּשֶׁר לַמָּרוֹם

וְשֵׁם דָּאָה-לוֹ, קַל כָּרוּחַ,

בְּמָחוֹז מוֹלֶדֶת-הַבְּרָקִים.

כְּתֹם מְעוּף-עֻזּוֹ, יָרַד מִן הַשְּׁחָקִים

וְעָל אָסָם בִּכְפָר יָשַׁב פִּתְאֹם לָנוּחַ.

מוֹשָׁב לֹא מְפֹאָר – עַל כַּךְ אֵין שׁוּם וִכּוּחַ –

אַךְ לַמְּלָכִים לְמִינֵיהֶם

יֵשׁ שִׁגְעוֹנוֹת מִשֶׁלָּהֶם.

אוּלַי טָעָה לַחְשׁוֹב, כִּי הַמָּקוֹם יָאֶה לוֹ,

אוֹ לֹא מָצָא לוֹ בְּדַרְכּוֹ

מוֹשַׁב-מַרְגּוֹעַ כְּעֶרְכּוֹ,

כְּגוֹן אַלּוֹן עַתִּיק אוֹ סֶלַע;

עַל כָּל פָּנִים יָשַׁב וְנָח

עַל הָאָסָם – עַד שֶׁנִּמְלַךְ

וּלְגַג אַחַר פִּתְאֹם פָּרַח.

רָאָהוּ תַּרְנְגֹל, זָקַף אֶת הַכַּרְבֹּלֶת

וּבִתְמִיהָה רַבָּה אָמַר לְתַרְנְגֹלֶת:

"אֵינִי מֵבִין, בְּאֵיזֶה זְכוּת

נִתַּן לַנֶּשֶׁר כְּבוֹד-מַלְכוּת?

הַאִם בִּזְכוּת כְּנָפָיו? אָכֵן מָעוּף רַב-כֹּחַ!

מִגַּג נָמוּךְ

לְגַג סָמוּךְ

גַּם אָנֹכִי יָכוֹל לִפְרוֹחַ.

לֹא, עַל שְׁמוּעוֹת אָסוּר לִסְמוֹךְ!

אָכֵן, שְׁכֶנְתִּי, מִכָּאן וָהָלְאָה

שׁוּב לֹא נִהְיֶה פְּתָאיִם לִרְאוֹת בּוֹ עוֹף בֶּן-מַעְלָה:

הֲרֵי רָאִית: הוּא עָף כָּמוֹנִי וְכָמוֹךְ!“

שָׁמַע הַנֶּשֶׁר כָּךְ וְסָח לוֹ: ”כֵּן, צָדַקְתָּ,

אַךְ בִּמְחִילָה, מְעַט לֹא דַקְתָּ:

הַנֶּשֶׁר לַעִתִּים יַנְמִיךְ מִתַּרְנְגֹל –

אַךְ אֵין הַתַּרְנְגֹל מַמְרִיא לִשְׁמֵי-הַתְּכֹל".

גַּם לִמְבַקֵר זֶה כְּלָל גָּדוֹל:

לֹא יְרִידָה מִקְרִית-בּוֹדֶדֶת

מְעוּף כִּשְׁרוֹן גָּדוֹל מוֹדֶדֶת;

יֵשׁ לְשָׁפְטוֹ לְפִי פִּסְגָּה,

אֲשֶׁר זָכָה לְהַשִּׂיגָהּ.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6350