


	
	הקוף והמשקפים
	



הַקּוֹף וְהַמִּשְׁקָפַיִם / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


עַל קוֹף לְעֵת זִקְנָה קָפְצָה חֻלְשַׁת-עֵינַיִם;

אַךְ הוּא שָׁמַע מִן הַבְּרִיּוֹת,

כִּי אֵין זוֹ תַּקָּלָה הֲרַת-פֻרְעָנִיּוֹת:

יֵשׁ לְהַשִּׂיג רַק מִשְׁקָפַיִם.

הִשִּׂיג מֵהֶם הַקּוֹף תְּרֵיסַר אוֹ תְּרֵיסַרַיִם;

וְהוּא עוֹשֶׂה בְּכָל כֹּחוֹ

בַּמִּשְׁקָפַיִם כֹּה וָכֹה:

הִנֵּה עַל קְצֶה-זְנָבוֹ בְּטוּר אוֹתָם יָנִיחַ,

הִנֵּה אוֹתָם יָלֹק, הִנֵּה אוֹתָם יָרִיחַ…

אוּלָם – אֲבוֹי! הַכֹּל לַשָׁוְא:

אֵין כָּל בְּרָכָה בְּמִשְׁקָפָיו.

הַסַּבְלָנוּת שֶׁלּוֹ פָּקְעָה אָז.

“לַעֲזָאזֵל!” – קָרָא בְּכַעַס:

"רַק הַהֶדְיוֹט יִשְׁמַע בְּדָיוֹת,

שֶׁמְּסַפְּרִים לוֹ הַבְּרִיּוֹת.

הַמִּשְׁקָפַיִם – אַךְ מִרְמָה זוּ!"

וְהוּא הִשְׁלִיךְ אֶת מִשְׁקָפָיו

בְכֹחַ כֹּה עָצוּם וָרָב

שֶׁרְסִיסִים סָבִיב נִתָּזוּ.

גַּם בּוּר-אָדָם, שֶׁלֹּא תָּפַס

סוֹד-אַמְצָאָה רַבַּת-תּוֹעֶלֶת,

אוֹתָהּ יַכְרִיז לִדְבַר-אִוֶּלֶת;

וְאִם הַבּוּר הוּא מְיֻחָס –

אַף יְחַבְּלָהּ בְּאֹפֶן גַּס.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6387