


	
	הוני
	



הוּנִי / זאב ז’בוטינסקי, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. התרגום מובא ברשות בעלי הזכויות.

הרכבת מפּאַריס לבּוֹרדוֹ – “אכּספּרס” – זוחלת באִטיוּת יתרה; היום יום סגריר, לח וקודר, דלף אלכסוני שורט את החלונות, מכל הנוסעים נודף ריח מטריות רטובות. אין חשק לפשוט את המעיל; וכך יושב אתה וזועף על כל העולם כולו. הרכּב-הנוסעים רגיל: גברת הסורגת טריקו בשביל חיילים, שתי צעירות בלבוּש-אבל ובֶּלגי בא-בימים עם בתו. הוא מספר את קורותיו, הרגילות אף הן: החזיק בית-מלון בבריסל, משם נמלט לאנטוורפּן, משם לדוּנקירק, כעת הוא נוסע לבּוֹרדוֹ; יש לו – כך הוא אומר – אי-אלה חסכונות, ואם ירדתי לסוף-דעתו, יש כעת ברצונו ליסד בבורדו פנסיון לבֶּלגים. עָם בעל-יזמה, עם שלא ישקוט ולא ינוּח, עם בן-חַיל… אחר-כך הנושא מתחלף: הוא פותח בסיפורי-הזוָעוֹת. האמת ניתנה להאָמר: הוא מספר מעשי-זוָעה גם בגרמנים וגם בבּלגים – כנראה, אלה ואלה בנופך מיתולוגי הגוּן. הגרמנים תולים רוכבי-אופניים בלגיים בשׂערות-ראשיהם ומעלים אש מתחת לרגליהם; הנשים הבלגיות בעיר פלונית שפכו שוּמן רותח על ראשי החיילים הגרמנים; וכן הלאה.

תחנה. מישהו מציץ מן החלון ואומר: – הביטו, voilà des Boches [1]

. כולנו מצטופפים ליד החלון ומסתכלים בשבויים. מספּרם כ–40, כולם פצועים, אך כנראה כבר שוּלחו מבית-החולים. עמידתם מאוּששת למדי, אך אין הם מביטים בקהל. אלמלא התחבּשוֹת, היו דומים מאד לקבוצת אסירים עובדי-פרך, מסוּג אלה המתקנים לפעמים את המרצפת בערי-השדה שלנו: גם מַדיהם האפורים – מאותה גזירה ממש, וגם הכוֹבע חסר- הצבע – ללא מצחיה. פני רוּבם פני איכרים, אך קצתם בפֶּנסנֶה וצוּרתם צוּרת אינטליגנטים. את מרביתם מושיבים בקרון-משא מיוּחד, וּליתרם – כנראה, לחלשים שבהם – מקצים כמה תאים במחלקה השלישית, לשם נכנסים גם שני חיילים צרפתים ברובים מכוּדנים ועוד בעל-דרגה, מעין סרז’נט, שצלב אדום תפור על שרווּלו – כנראה, חובש. המַיוֹר, הממוּנה על המשלוֹח, נכנס לתא שלנו, ואנו זזים.

לרופא צבאי קוראים כאן בפשטות “מיור”. הפצוּעים כותבים הביתה: “סבלתי מכאובים גדולים, אבל המַיוֹרים אומרים, כי אחלים במהרה”. המיוֹר שלנו מספר כי קבוצה זו נפצעה עוד בקרב על המַרנה. כעת מפַנים אותם דרומה; גם אותו מעבירים לנהל בית-חולים גדול בדרום. בפניו יש משהו מוּכּר לי, וגם הוא מתבונן בי בקמטו את מצחו לחיזוּק הזכרון. סוף-סוף לובשים אנו עוז ואמרים איש לרעהו:

– אתה?

לפני שנים רבות התוַדענו זה אל זה במוֹנפֶּליֶה, התגוררנו באותו הפּנסיוֹן, ערכנו יחד טיוּלים לסֶט ולנִים; אז הוא למד בקוּרס האחרון ובעודני שם נשׂא לו אשה רוּסיה. ואנו משוחחים על הזמן המאוּשר, שהיה אי-אז בשכבר-הימים, בתקופה שלפני המבול, כאשר לא היתה מלחמה בעולם.

פּוּאֶטיֶה. הוא רץ לפקוד את פצוּעיו. אני יוצא לתת פורקן-מה לרגלי. הוא עולה על כבשׁי-הקרונות, מציץ בחלונות ושואל אם הכל בסדר; אחר-כך מטפס לקרון-המשא וּמוֹסר אי-אלו הוראות. בצאתו משם אני מבקש:

– חביבי, הרשה-נא לי לשוחח עם הגרמנים שלך.

– בבקשה, – עונה הוא, – אבל גזירה היא שתדבר בפנַי, לא איכפת לך? מלבד זאת, עליך לדבר עמם צרפתית; ואם ישאלו לחדשות-המלחמה, תחזיר תשובות סתמיות, שאין בהן ממש.

– וכי מדברים הם צרפתית?

– מקצתם מדברים, וביִתרם, האמינה לי, אין כל ענין. אחד מהם אפילו מיטיב לדבר ואותו דוקא אציג לפניך. הוא כמעט שבק חיים, פצע-כידון בבטן; בקושי הצלנוהו.

אנו נכנסים לקרון של מחלקה שלישית. מדור-השבוּיים מכיל שלשה תאים לרוחב-הקרון: לכל תא – שתי דלתות החוּצה, אחת מכל צד; דלתות פנימיות בין התאים אַין, אך המחיצות נמוכות, כאמה וחצי בלבד מעל למושבים. שני חיילים, היושבים בשני תאים שונים, יכולים לסקור את כל צאן-מרעיתם. בתא הקיצון יושב חובש ושני גרמנים; ולשם אנו נכנסים. אחד הגרמנים תופס את מחצית-הספסל ברגלו הפּצוּעה, שכַּפּה נראית ענקית בחיתול-תחבָּשתה. עיניו עצומות, ועם כניסתנו נעצמות עוד ביתר-הידוּק. השני משוחח עם החובש. תחבּשוֹת עליו אַין. הוא מרכיב משקפי-קרן, צנוּם, גבה-קומה, כבן 35, שערו אדמוני במקצת ולו זקנקן קצר וקלוש, עשוּי למשעי. יוּסר מעל ראשו כובע-אסירים זה – ועל כרחך תאמר: “גוּטֶן טאַג, הֶר דוֹקטוֹר!”

ואכן מתברר, כי הוא דוקטור לפילוסופיה. בשעתו שוּחרר משרות בצבא מסיבת קוצר-ראי, וכעת התגייס כמתנדב. הוא עונה ברצון, בסבר פנים יפות, אפילו מחייך קמעה. הוא מדבר צרפתית מדוּקדקת, אך בזהירות יתירה, כמי שנושא על כף-יד שטוּחה כוס-מים מלאה וגדוּשה וחָרד פן ישפּכנה. המבטא סַכּסוֹני גמוּר – “בַּ” תחת “פַּ” ו“דוּשוּר” תחת “טוּז’וּר”. השבויים משאר התאים זוקפים ראשיהם ומציצים מעל למחיצתנו, אך שני החיילים מרעימים עליהם פה אחד “ hepp! ” והראשים נעלמים.

הדוקטור לפילוסופיה – אדם בעל טאקט רב. קשה במצבו להתנהג כשוּרה, למצוא את הטוֹן ולדעת את המידה – והוא מוצא ויודע. כאשר הציגנו המַיוֹר זה לזה, לא ידעתי, אם עלי להושיט לו יד, ואילו הוא קם בנַחת ממקומו והחוָה קידה קלה, כשיד-ימינו מחזיקה ברצוּעת-החלון, ועל-ידי כך רמז לי כי לחיצת-יד אינה יאָה לָנו. לאחר שהשיב על שאלותי, שאל בנימוס למקצועי ולמוצאי, אך לא הציג אף שאלה אחת על מהלך המלחמה. בדרך-כלל התנהג כל-כך [2]

unbefangen שגם מבוכתי פגה כליל. כנראה, כבר הסכין לסקרנותם של אנשים זרים.

– כן, – אומר הוא, – הכרתי הרבה רוּסים בהאַלֶה, היו לי אפילו ידידים ביניהם.

– הוא יושב בהאַלה?

– לא, שם למדתי, זה היה לפני עידן עידנים. יושב אני בפראַנקפוּרט-על-מַין. אולי שמע אדוני, כי בפראנקפורט נוסדה השנה אוניברסיטה: אני – מוסיף הוא בענוָה, – משתדל שם בדבר דוֹצנטוּרה ויש לי אי-אלה סיכוּיים.

כל זה נאמר בלשון-הוֹוה. “יושב”, “משתדל”, “יש לי סיכויים”; האינטרמצוֹ הקטן של המלחמה והשבי אינו מובא, כנראה, בחשבון.

– באיזה מקצוע היה בדעתו להרצות?

– בעצם, אני מוּמחה לפילולוגיה ניאוֹ-רוֹמַנית. לפי שעה, ימסרו לי בודאי מחזוֹר- הרצאות על תולדות הלטינית בימי-הבּינַים, שכמובן אינו בגדר לימוּד-חובה. אך בעתיד מקווה אני להורות את תולדות הלשון הצרפתית.

מתברר כי סוּס-רכוּבוֹ – דיאלקטים צרפתיים. מתברר כי אצלם בפראַנקפוּרט יש פֶרַיין ולימוּד בנות-הלשון הרומַניות; בעתונו של פריין זה הוא פּרסם שוּרת מאמרים. והוא מונה בדיקנות את הדיאַלקטים, בהם דן בעתון האמוּר: vaudois, wallon, gascon…

– אם כן, כעת בּליֶז’ יכול היה מר להתוַדע אל השפה הוַלוֹנית גם באורח מעשי, – אומר אני בלי מחשבה-תחילה, רק לאחר שהמלים כבר יצאו מפי, תופס אני, כי משפט זה נודף ממנו ריח לגלוג או תוכחה ואינו יאה לגבי שבוי פצוּע. ואולם הוא עצמו אינו רואה בדברי אלה לא לגלוג ולא תוכחה מניע ראשו בשמחה:

– כן, כן. לא יאוּמן, אך מימַי לא הייתִי קודם בבלגיה. ללוֹזאַנה וללאַנגדוֹק נסעתי במיוחד, ואת בּלגיה דחיתי משנה לשנה. באמת מצאתי ענין רב בצלילי השפה הוַלוֹנית, – הוא מחייך לעצמו ובהנאה יתירה מבטא: – "לידז‘". יודע אדוני, בוַלוֹנית נקראת ליֶז’ – לידז’.

ובנחת, ללא חפזון, בבטחון גמוּר כי כל אדם הגון אינו יכול שלא להתענין בדברים אלה, הוא מלמדני לדעת, כי בשפה הוַלוֹנית יש שני צלילים האופייניים לאנגלית: “דז’” ו-“ W ” ; הם מבטאים wallon כ- ouallon. שני הצלילים האלה היו מצוּיים גם בשפת הנוֹרמַנים הצרפתיים, וברבות הימים, לאחר קרב-האַסטינגס, הוּבאוּ בפי הללו לאנגליה והיכוּ שם שורש. שאלה אחת נדחקת לפתחי-פי: האוּמנם על כך הוא חשב בעברו בבלגיה? אך כאן לובשים פניו עצבות יתירה; כנראה, חבל לו על בלגיה המסכנה, והוא מגלה זאת מתוך אנחה:

– לדאבון-הלב, מתקלקל הדיבּוּר הוַלוֹני. אפילו בכפרים, ליד שַרלֶרוּאַ עצמה, ולא הילדים בלבד אלא אף הזקנים משבּשים את לשונם בניבים צרפתיים לרוב.

פניו מתעצבים עוד יותר והוא מסַיים:

– חוששני בכלל, כי כל הדיאַלקטים הצרפתיים הולכים וכלים מן העולם, פרט לאחד: הפּרוֹבנסַלי מחזיק מעמד איתן פחות או יותר. – וכאן קורנים פניו מרוב-אושר ממש:

– הוֹי, מה נפלאה לשון זו!

המַיוֹר, אשר ישב והחריש כל הזמן, בעצמו נולד אי-שם בשפך-הרוֹנה.

– כן, – מאשר הוא בנעימה לבבית, – לשון יפה. התזכור, – פונה הוא אלי, – איך דיקלמתי אז באזניך במוֹנפּליֶה:

O Magali, ma tant amado.

Mete la

testo au fenestroun!

פני הדוקטור לפילוסופיה לובשים הבעה של התפעלות נרגשת. מיסטראַל! זה, – אומר הוא, – היה משורר גדול באמת; בכשרונו אינו נופל מלֶנַאוּ. ארבע השירות הראשונות של “ Mireio ” ראויות להמשל להוֹמרוֹס או לבּיבּליה. – והוא שואל את פי המַיור: הזוכר אדוני את התאור, איך לוקטת מיֵרו היפה עלי-תוּת יחד עם וינסֶן? ואת זה של מסיבת-הערב בכפר? ואת זה של עדר הכּבשים? – והוא מצטט שוּרות-שוּרות בלשון-המקור. בימים ההם, כאשר המַיור, בעודנוּ סטוּדנט, דיקלם את “מַגַלי”, צלצלה לשון זו בפיו באמת כצרצוּר החרגוֹל בעשב שדוף-שמש; ואילו בפי הסַכּסוני שלנו זוהי מוסיקה של אבן מַשחזת – ואף הגדרה זו אדיבה מדי. ואף-על-פי-כן רואה אני כי גם המַיור מרוּגש.

– אך זהו זכרון! – אומר הוא בנעימת קנאה, – אני לא זכרתי משירי מיסטראַל אלא שיר אחד ויחיד, על מגלי, וגם הוא נשתכח מלבי. הנה, איך זה נאמר שם: “הו מַגלי, אם תהפכי לוֶרד-חמד…”

הגרמני משפשף את מצחו באצבע וממלא אחריו עד סיום הבית.

והנה שניהם מתחילים להעלות בזכרונם, בעזרת-גומלין, את השיר על מַגלי. מַגלי היתה יפיפיה קפּריסית. עלם מאוהב שר תחת חלוֹנה “ Aubado ” – סרנדה עם-שחר – והיא ממאנת אף להטות לו אוזן. “הציצי מן החלון” – מתחנן הוא לפניה – “וזיו הכוכבים יֶחוַר למראֵך”. והיא מגרשת אותו מפניה ומאַיֶמת: אם לא תלך מכאן, אצלול במַים ואֵהפך לדג. – ואני אהיה לדייג ואצוּד אותך. – אתגלגל לצפוֹר ואמריא לרקיע! – ואני אהיה לצייד ואצוּד אותך. – ואני, – אומרת מַגלי, –


"עַד שֶׁתִּרְדֹּף בְּרֶשַׁע-עַיִט

אַחְרֵי צִפּוֹר, יוֹקֵשׁ אַכְזָר, –

בֵּין עֲשָׂבִים, שָׁמִיר וָשַׁיִת,

אֶמִצָא מִפְלָט כְּפֶרַח-בָּר!"

– "הֲיֵי לִפֶרַח, אֵין דָּבָר:

מֵאִישׁ-הַצַּיִד ,

אֶהְיֶה לִטַל, הוֹ מַגַּלִּי –

וְאַתְּ שֶׁלִּי".


– אם כך, תיהפך מגלי לעב בשמים ותעוּף לאַמריקה – והוא יתגלגל לרוח וישׂאֶנה בכנפיו. – אז תהיה מגלי לקרן-שמש:

"אָז אֲשַוַּע: שִׁמְשִׁי חָנֵּנִי!

וְשֶׁמֶשׁ-חֶסֶד יְרַחֵם:

אוֹתִי יִשׂרֹף הוּא וְיִתְּנֵנִי

קַו-אוֹר לַחַי וְלַדּוֹמֵם."

– "נָחָש בּשֶּׁמֶשׁ מֵתְחַמֵּם,

אִם-כֵּן הֵנֵּנִי.

אָז גַם עָלַי, קַרְנִי, תֵּפְּלִי –

וְאַתְּ שֶׁלִּי"…


אין מנוס למַגלי. אם היא תיהפך לירחַ, הוא יתגלגל לערפל, la bello neblo, ויחבּקנה. אם תיהפך לשושנה, הוא יתגלגל לפרפר וינשקנה. אם היא תהיה לאלון, הוא יהיה לקיסוס. מַגלי – מלאַת-יאוש; היא רוצה לאחוז באמצעי האחרון:


"אָזַי מִנְזָר עִם קִיר גָּבֹהַּ

יָשִׁיב יָדֶיךָ עַל כֹּרִחָן.

שָׁם, בִּקְדֻשָּׁה מֵאֵין כָּמוֹהָ,

אֶמְצָא מִפְלָט מִכָּל טַרְחָן".

– "אָז אֵהָפֵךְ שֻׁלִחַן-פֻּלִחָן

בְּבֵית-אֱלֹהַּ!

יוֹם-יוֹם עָלָיו תִּתְפַּלְּלִי –

וְאַתְּ שֶׁלִּי."


מַגלי אינה נכנעת. מגלי תמוּת ולא תיכּנע:


"אִם גַּם הָאֵל לֹא יַעֲצֹר עוֹד

מֵצִיק עָרוּם וְאַכְזָרִי –

תִּרְאֶה נֵרוֹת יָגוֹן וְּקטֹרֶת

וְתֵל-עָפָר בְּמִנְזָרִי."

– "הוֹ מַגַּלִּי, אִם תִּסְתַּתְּרִי

בִּדְמִי-הַבּוֹר אַתְּ,

עָפָר הִנֵּנִי, מַגַּלִּי –

וְאַתְּ שֶׁלִּי."


ואז, סוף-כל-סוף, נכנעת מגלי:


"חַכֵּה… אֵינִי כָּל-כָּךְ מִרְשַעַת…

רַק אַל נָעִיר פֹּה אַף אֶחָד.

הִנֵּה… תִּקַּח אֶת הַטַּבַּעַת –

אַל נָא תִּשְׁכַּח – אַל נָא תִּבְגַּד …“

”הוֹ מַגַּלִּי, שֶלִּי לָעַד!…"

קורא המאוּשר בקבלו את השי היקר מידה: ובינתים, עד שרדף אחריה, עלה עמוּד-השחר, והוא אומר בנעימה ערמוּמית:

…עַכְשָׁו רוֹאָה אַתְּ:

צְבָא-הַמָּרוֹם כֻּלּוֹ דָעַךְ

בִּפְנֵי זִיוָךְ!


שניהם מקמטים את המצח, משפשפים אותו באצבע, מזכירים נשכחות איש לרעהו. השיר הנחמד, שהוא באמת ממיטב האידיליות בספרות-העולם, נולד, כביכול, מחדש לנגד עינַי מתוך מאמצי-יצירה של שני השותפים המשוּנים הללו. אני יושב, מאזין ומשתומם – אך לא על חרוזי מיסטראַל, כמובן.

סוף-סוף הם סיימו את מלאכתם, בזעת-אפּם ממש, ושניהם מרוּצים מאד, ביחוד הדוקטור לפילוסופיה. הוא שמח להזדמנות חדשה להאזין למבטא פרובנסַלי אמיתי, הוּא הפציר במַיור לחזור על מלים פה ושם ואפילו, ברוב-חריצוּת, חזר אחריו בעצמו, על פי דרכו הוא. כעת הוא מביט בי, מבעד למשקפיים נוצצים, בהסברת-פנים יתירה, כמו חולק גם לי חלקיק-מה מסיפוקו המלא.

אני מציק לו שאלה שיגרתית: האם שבע-רצון הוא מן הטיפול והיחס? הוא משיב תשובה שיגרתית: “אין דבר, הכל בסדר”. עוד שני משפטים חסרי-ענין כגון אלה,ובתחנה הקרובה אנו יוצאים. כשאנו מתרחקים מקרון-הפצוּעים, נעצר המַיור על רציף-התחנה, פּוֹרשׂ ידיו דרך-תמיהה, טוֹפח על ירכיו ושואל:

– אבל, לעזאזל!… הסבירה-נא זאת! הוא אשר גוֹנז בראשו כל אלה, הוא אשר… כיצד יכול אדם זה? הגע בעצמך: לוּבֶן, ליֶז’, ספריות, כנסיות, נשים… הסבירה-נא לי!

המַיור המסכן מגמגם כעילג; מרוב-התרגשות אבד לו כושר הדיבּוּר השוטף. גם אני – אין תשובה בפי. אני מושך בכתפי, ואנו חוזרים ומתישבים בתאֵנו.

© כל הזכויות שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירות הללו שימוש מסחרי.

– הנה בּושים (שם-גנאי לגרמנים בפי הצרפתים). [עמ’ 111 במקור]






voila’ des Boches  ↩



Unbefangen– (גרמנית) חפשי בהליכותיו. [עמ’ 113 במקור]  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7077