


	
	החוֹרפי והיוֹן
	



הַחֹרְפִי וְהַיּוֹן / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


סָגְרָה עַל הַחֹרְפִי מַלְכֹּדֶת מִרְשַׁעַת.

לַשָּׁוְא בָּהּ הַמִּסְכֵּן פִּרְפֵּר וְהִתְחַבֵּט;

וְיוֹן אֶחָד צָעִיר לָעַג לַמִּתְלַבֵּט:

"מָתַי תִּלְמַד בִּינָה וָדַעַת?

כְּלוּם לֹא תֵּבוֹשׁ: לִפּוֹל פִּתְאֹם

בְּפַח-יוֹקְשִׁים לְאוֹר-הַיּוֹם!

הוֹי,תַּם! אוֹתִי מִכָּל-מָקוֹם

צַיָּד-נוֹכֵל לֹא יְרַמֶּה כָּךְ!"

אוּלָם, אֲבוֹי! עוֹדֶנּוּ סָח –

וּכְבָר גַּם הוּא נָפַל בַּפַּח.

וְכָךְ יָאֶה לוֹ! זֶה הַלֶּקַח:

אַל נָא תִּשְׂמַח

לְשֶׁבֶר אָח!


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7690