


	
	השועל החסיד
	



הַשּׁוּעָל הֶחָסִיד / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


בְּיוֹם-אָבִיב צַיָּד-קַטְלָן

הָרַג צִפּוֹר עַל רֹאשׁ-אִילָן.

אַךְ בְּמוֹתָהּ שֶׁל זוֹ לֹא תַּם עוֹד כָּל הָרֹעַ;

עוֹד שְׁלשֶׁת יְצוּרִים – נִגְזַר דִּינָם לִגְווֹעַ:

הֵם אֶפְרוֹחֶיהָ שֶׁל הָאֵם,

שֶׁהַצַּיָּד אוֹתָם יִתֵּם.

אַךְ מִבֵּיצָה הִבְקִיעוּ הֵם –

וּכְבָר סוֹבְלִים, חַסְרֵי הַיֶּשַׁע,

רָעָב וָקֹר, בְּלֹא חֵטְא וָפֶשַׁע,

וּבְצִפְצוּפָם הַמַּר חִנָּם

קוֹרְאִים לְאִמָּא מִקִּנָּם.

"הָהּ, מִי יוּכַל לִרְאוֹת בְּלִי אֵבֶל

אֶת הַקְּטַנִּים רַבֵּי-הַסֵּבֶל" –

לַצִּפֳּרִים אוֹמֵר שׁוּעָל,

וּשְתֵּי עֵינָיו –לַקֵּן אֶל-עָל:

"אָכֵן, חֲבִיבוֹתַי, אִם אֵין לִבְּכֶן לֶב-אֶבֶן,

חֲמֹלְנָה עַל הַטַּף, עֲזֹרְנָה בָּאָסוֹן:

תָּבִיא נָא כָּל אַחַת לַקֵּן גַּרְגֵּר-מָזוֹן,

תַּנִּיחַ שָׁם קְנֵה קַשׁ אוֹ תֶּבֶן.

כָּךְ אֶת נַפְשָׁם תַּצֵּלְנָה, אַחְיוֹתַי –

וּמַה קָדוֹשׁ מִצַּעַר-בַּעַל-חַי?

הַקְשִׁיבִי, קוּקִיָּה –הֵן אַתְּ בְּרִיָּה בַּת-דַּעַת:

עַכְשָׁו בֵּין כֹּה וָכֹה נִקְרַחַת וְדוֹהָה אַתְּ;

כְּלוּם לֹא עָדִיף מִזֶּה לִמְרוֹט

מֵעַל גּוּפֵךְ מְעַט נוֹצוֹת,

לִרְפּוֹד הַקֵּן לַפְּעוּטוֹת?

וְלָךְ, חוּגָה, מוּטָב הַפַּעַם

לֹא לְעוֹפֵף בָּרוֹם בְּלִי טַעַם,

כִּי אִם לָרֶדֶת וְלִלְקוֹט

מְעַט מָזוֹן לַתִּינוֹקוֹת.

וְאַתְּ, יוֹנָה תַּמָּה, מָה עוֹד תֵּשְׁבִי שָׁם פְּנִימָה?

הֵן אֶפְרוֹחַיִךְ אַתְּ גָּדְלוּ, בָּרוּךְ הַשֵּׁם.

עַכְשָׁו גַּם בְּעַצְמָם יוּכְלוּ לְהִתְקַיֵּם.

עִבְרִי לַיְתוֹמִים – לִהְיוֹת לָהֶם לְאִמָּא,

וְאֶת בָּנַיִךְ הַטּוֹבִים

שָׁמֹר יִשְׁמוֹר הָאֱלֹהִים.

גַּם אַתְּ, סְנוּנִית, צְאִי לְצַיִד –

לָצוּד זְבוּבִים לִבְנֵי-בְּלִי-בַּיִת.

וְאַף לְךָ, זָמִיר, נִתְּנָה

שְׁלִיחוּת-מִצְוָה נֶאֱמָנָה:

בְּעוֹד הָרוּחַ הַנֶּחְמֶדֶת

אֶת קֵן-הָעֹנִי מְנַדְנֶדֶת,

יַשֵּׁן הַטַּף נִדְכֵּי-הַלֵּב:

הֲרֵי קוֹלְךָ כָּל-כָּךְ עָרֵב!

עַד שֶׁתּוּבָא צֵידָה לַכֶּרֶס,

הָזֵן אָזְנָם בְּזֶמֶר-עֶרֶשׂ.

בְּאַהֲבָה כָּזֹאת לְקָרְבְּנוֹת-חִנָּם

נַשְׁכִּיחַ בִּמְהֵרָה אֶת כֹּבֶד-יְגוֹנָם.

שִׁמְעוּ-נָא בְּקוֹלִי: נַרְאֶה, שֶׁגַּם בַּיַּעַר

יֵשׁ לְבָבוֹת עֵרִים לַסֵּבֶל וְלַצַּעַר

וְשֶׁ…"

בְּרֶגַע זֶה פִּתְאֹם

הָאֶפְרוֹחִים שְׁבוּרֵי-הַצּוֹם

נָפְלוּ לְמַטָּה דֶרֶךְ סֶדֶק.

וּמָה רַבֵּנוּ הַשּׁוּעָל?

אֶת כָּל שְׁלשְׁתָּם מִיָּד זָלַל –

וְלֹא סִיֵּם מוּסַר-הַצֶּדֶק.

אַל תִּתְַּפֵּלא, קוֹרֵא חָבִיב!

כָּזֹאת תָּמִיד תִּרְאֶה סָבִיב.

אִם בְּלֶב-אִישׁ יֵשׁ חֶסֶד-יֶתֶר,

הוּא אֶת הַטּוֹב עוֹשֶׂה בַּסֵּתֶר:

אַךְ אִם מַכְרִיז אָדָם בְּפִיו

כִּי הוּא הַטּוֹב וְהַמֵּיטִיב,

הֲרֵי חַסְדּוֹ חָשׁוּד עָלֵינוּ:

הוּא בֶּן-מִינוֹ שֶׁל שׁוּעָלֵנוּ.

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7718