


	
	הכּפרי והשודד
	



הַכַּפְרִי וְהַשּׁוֹדֵד / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


כַּפְרִי בְּיוֹם-יָרִיד קָנָה פָּרָה לַמֶּשֶׁק

וּדְלִי לַחֲלִיבָה – וְשָׂם אֶת פְּעָמָיו

הַבַּיְתָה אֶל הַכְּפָר. אַךְ בְּדַרְכּוֹ אָרַב

בַּיַּעַר הַסָּמוּךְ לִסְטִים חָמוּשׁ בְּנֶשֶׁק.

אֲבוֹי לַהֵלֶךְ הַבּוֹדֵד:

רֵיקָם הִצִּיג אוֹתוֹ הַזֵּד!

“רַחֶם-נָא” – הִתְחַנֵּן הָאִישׁ אֶל הַשּׁוֹדֵד:

"הֵן בְּלִי סַכִּין אוֹתִי תִּרְצָחָה!

שָׁנָה תְּמִימָה חָסַכְתִּי, אַחָא:

בְּהֶמְתִּי עָלְתָה לִי בְּדָמִים!“

– ”טוֹב, רְחִימַאי, אָל תֵּבְךּ-נָא כָּכָה" –

אָמַר עוֹשְׁקוֹ בְּרַחֲמִים:

"אִם בֶאֱמֶת נַחְשׁוֹב בְּטַעַם

הַחֲלִיבָה – לֹא בִּשְׁבִילִי.

וּבְכֵן, אֵיטִיב עִמְּךָ הַפַּעַם:

תּוּכַל לָקַחַת אֶת הַדְּלִי".


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7822