


	
	הזרזיר
	



הזַּרְזִיר / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


אָדָם אָדָם וְכִשְׁרוֹנוֹ.

אַךְ יֵשׁ וּמִקִּנְאָה בְּהַצְלָחַת שְׁכֵנוֹ

נִדְחָק פְּלוֹנִי לְמִין מִקְצוֹעַ

בּוֹ לֹא יוֹכַל פְּסִיעָה לִפְסוֹעַ.

אָכֵן, אִם בִּרְצוֹנְךָ לִמְנוּעַ כִּשָּׁלוֹן,

הֳוֵה עוֹסֵק בְּדֶרֶךְ-קֶבַע

רַק בְּדָבָר, שֶׁמִּן הַטֶּבַע

בּוֹ נִתְבָּרַכְתָּ בְּכִשְׁרוֹן.

זַרְזִיר אֶחָד לָמַד, כְּשֶׁהָיָה עוֹד נַעַר

בְּקוֹל חוֹחִית לָשִׁיר בַּיַּעַר –

מַמָּשׁ כְּמו יָצָא

חוֹחִית מִן הַבֵּיצָה.

אֶת כָּל הַצִּפֱּרִים הַזַּרְזִירוֹן בִּדֵּחַ,

וְקְהַל שׁוֹמְעָיו אוֹתוֹ שִׁבֵּחַ.

יְצוּר אַחֵר תַּחְתָּיו וַדַּאי הָיָה שָׂמֵחַ

בִּמְנָת חֶלְקוֹ: אַךְ הַזַּרְזִיר

שָׁמַע לַאֲסוֹנוֹ שְׁבָחִים לְקוֹל זָמִיר –

וּבִלְבָבוֹ קִנְאָה עַזָּה קִנֵּנָה.

מִיָּד חָשַׁב: "חַכֵּה, זָמִיר, חַכֵּה-נָא

עוֹד גַּם כָּמוֹךָ אֲרַנֵּנָה".

וְהוֹא אָמְנָם הִתְחִיל לָשִׁיר –

אוּלָם הָיָה זֶה קוֹל- זָמִיר,

שֶׁלֹּא נִשְׁמַע בַּיְקוּם עַד הֵנָּה.

הָעוֹף פָּעָה,

הָעוֹף גָּעָה,

סָפֵק כִּגְדִי סָפֵק כְּשֶׂה רַךְ,

אַחַר יָצָא מִפִּיו מִין צֶרַח,

וְאַחַר-כָּךְ, לְשִׁיא-בִּלְבּוּל,

יִלֵּל פִּתְאֹם כַּחֲתַלְתּוּל.

קִצּוּר-דָּבָר, כָּל-כָּךְ הִצְלִיחַ

שֶׁאֶת שׁוֹמְֹעָיו כֻּלָּם הִבְרִיחַ.

הוֹי, חֲבִיבִי זַרְזִיר, מָה רֶוַח כָּאן תַּרְוִיחַ?

טוֹב שֶׁתָּשִׁיר, הַזַּרְזִירוֹן,

בְּקוֹל חוֹחִית בְּרֹב כִּשְׁרוֹן

מִשֶּׁתִּהְיֶה זָמִיר בִּישׁ-רֹן.

“אֲבֹוֹי, צָרוֹת צְרוּרוֹת!” – אוֹמֵר הַזְּאֵב לָרֵעַ:

"אַף עֶצֶם לֹא אֶמְצָא: פָּשׁוּט אֲנִי גווֵעַ.

רוֹעֵה-הַצֹּאן אֵינֶנּוּ נָם,

וְכֵן כְּלָבָיו – תִּפָּח רוּחָם!

מַמָּשׁ אֶפְשָׁר לְהִתְפַּקֵּעַ!"

– “הוֹי,מַחְמַדִּי, הֲיִתָּכֵן?”

– “בְּהֵן-צִדְקִי!”

– "יְדִיד מִסְכֵּן!

אוּלַי רוֹצֶה אַתָּה קְצַָת שַׁחַת?

כְּחֶפְצךָ תּוֹכַל לָקַחַת,

כִּי לֹא אָחוּס עַל שׁוּם דָּבָר

לִתְמוֹךְ בָּרֵעַ בַּמֵּצַר!"

אַך מַה לַזְּאֵב חָצִיר: לִבּוֹ – לִקְצָת בָּשָׂר.

אֲבָל רֵעוּ שָׁתַק עַל דְּבַר מַטְמוֹן-הַטֶּרֶף:

הוּא רַק דִּבֵּר טוֹבוֹת בְּלִי הֶרֶף:

וְתוֹךְ מַבּוּל דִּבְרֵי חִבָּה

וְהִשְׁתַּתְּפוּת נַפְשִׁית רַבָּה,

הַזְּאֵב, רָעֵב כְּפִי שֶׁבָּא,

שָׁכַב לִישֹׁון לְלֹא פַּת-עֶרֶב.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7907