


	
	הדלקה והיהלוֹם
	



הַדְּלֵקָה וְהַיַּהֲלֹם / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


אֵשׁ, שֶׁיָּצְאָה מִשְּׁבִיב זָעִיר,

גָּרְמָה דְלֵקָה גְדוֹלָה בָּעִיר

וּבְחשֶׁךְ-לֵיל שָׁלְחָה בְּרַהַב

עַל פְּנֵי בָּתִּים מַבּוּל שֶׁל לַהַב.

וְיַהֲלֹם יָקָר, אֲשֶׁר בַּמְּהוּמָה

נָפַל לָאֲדָמָה,

נִצְנֵץ אוֹתָהּ שָׁעָה מִתּוֹךְ אֲבַק-הַדֶּרֶךְ.

“כַּמָּה, עִם כָּל בְּרָקְךָ, עָלוּב אַתָּה, קַל-עֵרֶךְ” –

קָרְאָה אֵלָיו הָאֵשׁ בִּצְחוֹק שֶׁל בּוּז וּגְנַאי:

"כַּמָּה דַלּוֹתָ לְפָנַי!

אִם יַרְחִיקּוָך אַמָּתַיִם,

מִי, פְּרָט לָעַיִן הַמֻּמְחִית,

יַבְחִין בֵּינְךָ לִרְסִיס-זְכוּכִית

אוֹ, בִּמְחִילָה, לְנֵטֶף-מַיִם,

בְּהִשְׁתַּקֵּף בָּם לְהַפְלִיא

הִבְהוּב הַשֶּׁמֶשׁ – אוֹ שֶׁלִּי?

וּכְבָר אֵינֶנִּי מְדַבֶּרֶת

עַל זֶה כִּי כָּל לֹא-כְלוּם: סְמַרְטוּט,

זְנַבְנַב שֶׁל סֶרֶט,

אֲפִילוּ שַׂעֲרָה, שֶׁנִּכְרְכָה סְבִיבְךָ,

מַאֲפִילִים עַל בְּרַק זִיוְךָ.

אַךְ זָהֳרִי אַדִּיר-הַקֶּסֶם

לֹא יַעַצְרוּ שׁוּם קִיר וָחֶסֶם.

הַבֵּט,הַבֵּט, כַּמָּה אֶלְעַג

לַכַּבָּאִים בִּמְרוֹם הַגָּג!

הַכֹּל אֹכַל סְבִיבִי, הַכֹּל אֶקְרַע כַּדָּג –

וּבָבוּאַת מוֹקְדִי בְּעַנְנֵי-שָׁמַיִם

תָֹמֵס לְבַב כָּל-חַי כַּמַּיִם".

– אָמְנָם בְּרָקִי הוּא דַל מוּל אוֹר-דְּלֵקָה אָיֹם –

וְאֶת דִּינִי, עַל-כֵּן, בְּבוּז כָּזֶה תָּדוּנִי,

** אוּלָם אֵינִי מַזִּיק** "- עָנָה הַיַּהֲלֹם:

"וְעַל שׁוּם פֶּגַע עַד הַיּוֹם

הָאֲנָשִׁים לֹא קִלְּלוּנִי".

קְרִינַת-זִיוִי תָּעִיר טִינָה

רַק בִּלְבָבוֹת חוֹלֵי-קִנְאָה,

וְאִלּוּ שַׁלְהַבְתֵּךְ גְּדֵלָה וּמִתְפַּרְנֶסֶת

רַק מְדַבְּרִים שֶׁאַתְּ הוֹרֶסֶת.

וּמִשּׁוּם-כָּךְ הַבִּיטִי, אֵיךְ

טוֹרְחִים הַכֹּל לְכַבּוֹתֵךְ!

כְּכָל שֶׁשַּׁלְהַבְתֵּךְ עוֹלָה וּמִתְנוֹסֶסֶת,

כֵּן בְּוַדַּאי קָרוֹב קִצֵּךְ".

וּבֶאֱמֶת הָעָם מִהֵר כֻּלּוֹ לְעֵזֶר –

וּמִן הָאֵשׁ וְזָהֳרָהּ

נִשְׁאַר סוֹף-סוֹף רַק רֵיחַ רַע.

וְיַהֲלֹם-הַהוֹד נִמְצָא עַד-מְהֵרָה

וּבַחֲצַר-מַלְכוּת הָיָה לִפְאֵר הַנֵּזֶר.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7955