


	
	הפרחים
	



הַפְּרָחִים / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


בַּעֲצִיצֵי-יְקָר, עַל דַּף חַלּוֹן פָּתוּחַ,

עָמְדוּ פְּרָחִים מְלָאכוּתִיִּים

בְּצַד פְּרָחִים אֲמִתִּיִים.

עַל גִּבְעוֹלֵי-בַּרְזֶל הֵם כִּרְכְּרוּ בָּרוּחַ,

בְּהַצִּיגָם לְרַאֲוָה

בְּגַנְדְּרָנוּת וְגַאֲוָה

נוֹי הַסִּלְסוּל וְהַצִּחְצוּחַ.
 

לְפֶתַע- טִיף-טִיף-טִיף! – הִתְחִיל יוֹרֵד מָטָר.

“ אָנָּא, יוּפִּיטֶר, שְׁמַע קוֹלֵנוּ” –

פִּרְחֵי-הַמֶּשִׁי הִתְחַנֵּנוּ –

"הַפְסֵק-נָא גֶשֶׁם מְיֻתָּר!

הֵן מַעֲשָׂיו הֵם גֹּעַל-נֶפֶשׁ.

מַה תּוֹעַלְתּוֹ? מַה יֵּשׁ בּוֹ מִן הַטּוֹב?

הַבֵּט-נָא, בִּגְלָלוֹ אֵין לַעֲבוֹר בָּרְחוֹב:

בְּכָל מָקוֹם רַק בֹּץ וָרֶפֶשׁ".

אוּלָם אוֹתָהּ תְּחִנַּת-הַטֶּפֶשׁ

לֹא נִשְׁמְעָה – וְגֶשֶׁם רַב

צִנֵּן אֶת הָאֲוִיר, גֵּרֵשׁ אֶת הַשָּׁרָב.

קְָם לִתְחִיָּה הֲדַר הַטֶּבַע;

הַיֶּרֶק הָרָחוּץ חִדֵּשׁ אֶת בְּרַק הַצֶּבַע.

וְגַם פְּרָחִים חַיִּים עַל אֶדֶן הַחַלּוֹן

לָבְשׁוּ הָדָר, מָלְאוּ שָׂשׂוֹן,

הִתְאוֹשְׁשׁוּ, הֶחְלִיפוּ כֹּחַ

וְנִתְבַּשְּׂמוּ מִשְׁנֵה-נִיחוֹחַ.

אַךְ הַפְּרָחִים הַמְזֻיָּפִים,

אֲשֶׁר נִדְמוּ כָּל-כָּךְ יָפִים,

כִּסְמַרְטוּטִים צָנְחוּ לְמַטָּה

וְהֻשְׁלְכוּ סוֹף-סוֹף אַשְׁפָּתָה.

שׁוּם כִּשְׁרוֹנוֹת אֲמִתִּיִּים

אֵינָם רוֹגְזִים עַל הַבִּקֹּרֶת,

מִי מִיָּפְיָם הַחַי הִיא לֹא תִּגְרַע אַף קֹרֶט.

רַק לִפְרָחִים מְלָאכּוִתִּיים

מַזִּיק הַגֶּשֶׁם לַתִּפְאֹרֶת.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8007