


	
	הכיבוד
	



הַכִּבּוּד / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


– “שָׁכֵן יַקִּיר, אֱכֹל!”


– “יוֹתֵר אֵינִי יָכוֹל”.


– "אִי, חֲבִיבִי, עֲשֵׂה לִי נַחַת,

בְּבַקָּשָׁה, רַק עוֹד צַלַּחַת".

– “שָׁלשׁ אָכַלְתִּי כְּבָר”.


– "וּבְכֵן?


בְּלִי חֶשְׁבּוֹנוֹת רַבִּים, שָׁכֵן!

הֵן צִיר-דָּגִים כָּזֶה לֹא טָעֲמָה לָשׁוֹן עוֹד!

הוּא כֹּה דָשֵׁן – לֹא יְאֻמָּן!

מַמָּשׁ כְּעֵין-עִנְבָּר כִּסָּה אוֹתוֹ שֻׁמָּן.

מָה אֵין בּוֹ? הֵא מְעִי, הֵא נֶתַח אַבְרָמֹנֶת…

אֱכֹל, יְדִיד חָבִיב! כַּפֹּנֶת! טִפּ-טִפֹּנֶת!

עֲשֵׂה טוֹבָה לִי, מָה אִכְפַּת?

הוֹי, זוּגָתִי! בַּקְּשִׁי גַם אַתְּ!"

כָּךְ, בְּלִי חֶמְלָה, כִּבֵּד בְּפַת-הַצָּהֳרַיִם

מַכְנִיס-אוֹרְחִים שִׁמְעוֹן אֶת הַשָּׁכֵן אֶפְרַיִם.

הַהוּא – פַּלְגֵי זֵעָה נִגְּרוּ כְּבָר מִמִּצְחוֹ;

אַךְ כַּאֲשֶׁר שִׁמְעוֹן דָּבַק בּוֹ כְּסַפַּחַת,

הִסְכִּים לָקַחַת

עוֹד צַלַּחַת –

וֶהֱרִיקָהּ בִּשְׂרִיד-כֹּחוֹ.

– חֵן-חֵן לְךָ, שָׁכֵן! יְדִיד כָּזֶה אָהַבְתִּי!" –

בְּגִיל קָרָא שִׁמְעוֹן: "וְסָרְבָנִים תֵּעַבְתִּי!

לָכֵן, שָׁכֵן, קַח עוֹד מָנָה,

עוֹד צַלַּחֹנֶת קְטַנְטַנָּה.

אַל נָא תַּשְׁאִיר, יַקִּיר, שִׁירַיִם!"

כִּנְשׁוּךְ נָחָשׁ קָפַץ אֶפְרַיִם.

אָמְנָם, דָּגִים אָהַב מְאֹד,

אַךְ בְּצָרָה צְרוּרָה כָּזֹאת

חָטַף מַהֵר אַבְנֵט וָכוֹבַע –

וּכִמְטֹרָף נִמְלַט הָרְחוֹבָה.

וּמִנִּי-אָז לֹא שָׁב

שִׁמְעוֹן לִרְאוֹת פָּנָיו.

אַשְׁרֶיךָ, הַסּוֹפֵר, אַשְׁרֶיךָ

אִם נִתְבָּרַכְתָּ בְּכִשְׁרוֹן.

אַךְ אִם תַּפְרִיז וְלֹא תָּחֹן

אֶת אָזְנֵיהֶם שֶׁל מַכָּרֶיךָ,

דַּע: סִפּוּרֶיךָ וְשִׁירֶיךָ

יִמָּאֲסוּ כִּמְרַק שִׁמְעוֹן.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8037