


	
	העפיפון
	



הָעֲפִיפוֹן / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


הָעֲפִיפוֹן, נְחַשׁ-הַנְּיָר,

אֲשֶׁר הוּעַף עַד הָרָקִיעַ,

רָאָה הַרְחֵק תַּחְתָּיו פַּרְפָּר.

“הוֹי-הוֹי!” – מִלְּמַעְלָה הוּא מֵרִיעַ:

"הֲתַאֲמִין: מִגֹּבַהּ זֶה

אוֹתְךָ כִּמְעַט לֹא אֶחֳזֶה.

וַדַּאי קִנְאָה אוֹתְךָ אוֹכֶלֶת!"

עַל רוּם-עוּפִי בִּשְׁמֵי-הַתְּכֵלֶת!“

”קִנְאָה? חָלִילָה עֲפִיפוֹן!

אַל נָא יִשְׁגֶּה לִבְּךָ בְּהֶבֶל!

מַגְבִּיהַּ עוּף אַתָּה, נָכוֹן –

אַךְ מְעוּפְךָ קָשׁוּר בְּחֶבֶל.

מָעוּף כָּזֶה אֵינוֹ שִׂמְחָה.

אָמְנָם אַשְׁפִּילָה עוּף מִמְּךָ,

אוּלָם אֵינֶנִּי צַעֲצוּעַ:

אָעוּף חָפְשִׁי,

כִּרְצוּת נַפְשִׁי

וְלֹא כָּעֶבֶד הָרָצוּעַ".


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8105