


	
	הגבירה ושתי שפחותיה
	



הַגְּבִירָה וּשְׁתֵּי שִׁפְחוֹתֶיהָ / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


גְּבִירָה אַחַת, זְקֵנָה מִרְשַׁעַת

וְקַפְּדָנִית עַד חֹסֶר-דַּעַת –

הָיוּ לָהּ שְׁתֵּי שְׁפָחוֹת-רִיבוֹת;

וּמְנָת חֶלְקָן הָיְתָה לִטְווֹת –

לִטְווֹת מִשַּׁחַר עַד חֲצוֹת.

כָּשַׁל סוֹף-סוֹף כֹּחָן מֵעֲבוֹדָה בְּלִי נֹפֶשׁ:

אֵין יוֹם פָּנוּי, אֵין חַג, אֵין חֹפֶשׁ –

וְהַמִּרְשַׁעַת כָּל הַיּוֹם

אַף לֹא תַּנַּח לָהֶן לִנְשׁוֹם.

אוּלָם בָּזֶה גַּם-כֵּן לֹא דַי לָהּ:

הִיא מַכְרִיחָה אוֹתָן לָקוּם כִּמְעַט בַּלַּיְלָה;

כָּל הָעוֹלָם עוֹד מִתְפַּרְקֵד –

וְכָאן הַפֶּלֶךְ כְּבָר רוֹקֵד.

אוּלַי הַגְּבֶרֶת הָעוֹכֶרֶת

הָיְתָה אֵי-פַּעַם מְאַחֶרֶת,

אַךְ לְמַרְבֵּה-הָרַע הָיָה לָהּ תַּרְנְגֹל.

אַךְ יִשָּׁמַע מִפִּיהוּ קוֹל –

וּכְבָר הֵקִיצָה הַצּוֹרֶרֶת,

חָבְשָׁה כִּפָּה, לָבְשָׁה אַדֶּרֶת

וּקְפָץ, בְּשֶׁצֶף-גְּעָרוֹת,

אֶל חֲדַרְדַּר הַבָּחוּרוֹת!

בְּיָד גְרוּמָה אוֹתָן דּוֹחֶפֶת

וְאַף נוֹהֶגֶת לְהָקֵל

אֶת קִימָתָן בִּצְלִיף מַקֵּל.

מַה תַּעֲשׂוּ לַמְּכַשֶּׁפֶת?

הַמִּסְכֵּנוֹת מִתְמוֹדְדוֹת,

מְפַהֲקוֹת – אַךְ נִפְרָדוֹת

בְּעַל כָּרְחָן מִכַּר וָכֶסֶת.

וּלְמָחֳרָת אוֹתָהּ צָרָה:

בְּטֶרֶם אוֹר הַזֵּד יִקְרָא –

וְשׁוּב גְּבִרְתָּן בָּהֶן נוֹגֶשֶׂת.

– “חַכֵּה, חַכֵּה, בְּכוֹר-שָׂטָן”! –

רָטְנוּ שְׁתֵּיהֶן בַּחֲמָתָן:

"קוֹלְךָ מוֹרִיד אוֹתָנוּ שְׁאוֹלָה –

אַךְ כִּגְמוּלְךָ לְךָ נִגְמוֹלָה!"

וּבְרֶגַע-כּשֶׁר, בְּלִי חֲמֹל

עָרְפוּ אֶת רֹאשׁ הַתַּרְנְגֹל.

אוּלָם לַשָּׁוְא צִפּוּ לַהֲקָלַת-הָעֹל!

אָמְנָם אֶת קוֹל אוֹיְבָן הֶחְנִיקוּ וְהִשְׁתִּיקוּ,

אַךְ גְּבִירָתָן חָרְדָה פֶּן תְּאַחֵר הַזְּמָן –

וְכֹה הִשְׁכִּימָה קוּם בִּשְׁבִיל לַהֲקִימָן

כְּפִי שֶׁלֹּא חָלַם אֲפִילוּ קוּקוּרִיקוּ.

רַק אָז לָמְדוּ הַמְּשָׁרְתוֹת,

מִצְטָעֲרוֹת וּמִתְחָרְטוֹת,

כִּי לֹא נִצְּלוּ מִן הַסַּפַּחַת

אֶלָּא נָפְלוּ מִפַּח אֶל פַּחַת.

כָּך, לִפְעָמִים, בִּטְרוֹחַ אִישׁ

לָצֵאת מִסְּבַךְ צָרָה נִטְפֶּלֶת

יָמִיט עָלָיו בְּאֹרַח בִּישׁ

צָרָה כְּפוּלָה וּמְכֻפֶּלֶת.

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8270