


	
	הזאב והשוּעל
	



הַזְּאֵב וְהַשּׁוּעָל / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


לָתֵת לְשַׁי תָּמֵיד נִשְׂמַח

אֶת מַה שֶׁלָּנוּ לֹא יִצְלַח.

בָּזֹאת מִן הָמָּשָׁל תּוּכְלוּ לְהִוָּכַח:

אֳמֶת יֵקֵל לִסְבּוֹל, אִם מְגַלִּים רַק טֶפַח.

שׁוּעַל מִלֵּא כְּרֵסוֹ בְּשַׂר-עוֹף עַד גְּבוּל-הַנֶּפַח

וְגַם הֶחְבִּיא כַּדִּין וָדָת

מָנָה יָפָה לְמָחֱרָת:

וְאַחַר-כָּךְ רָבַץ בְּנַחַת

עַל עֲרֵמָה גְדוֹלָה שֶׁל שַׁחַת.

פִּתְאֹם רָאָה: אֵלָיו קָרֵב

אוֹרֵחַ בִּישׁ: זְאֵב רָעֵב.

“אֲבֹוֹי, צָרוֹת צְרוּרוֹת!” – אוֹמֵר הַזְּאֵב לָרֵעַ:

"אַף עֶצֶם לֹא אֶמְצָא: פָּשׁוּט אֲנִי גווֵעַ.

רוֹעֵה-הַצֹּאן אֵינֶנּוּ נָם,

וְכֵן כְּלָבָיו – תִּפָּח רוּחָם!

מַמָּשׁ אֶפְשָׁר לְהִתְפַּקֵּעַ!"

– “הוֹי,מַחְמַדִּי, הֲיִתָּכֵן?”

– “בְּהֵן-צִדְקִי!”

– "יְדִיד מִסְכֵּן!

אוּלַי רוֹצֶה אַתָּה קְצַָת שַׁחַת?

כְּחֶפְצךָ תּוֹכַל לָקַחַת,

כִּי לֹא אָחוּס עַל שׁוּם דָּבָר

לִתְמוֹךְ בָּרֵעַ בַּמֵּצַר!"

אַך מַה לַזְּאֵב חָצִיר: לִבּוֹ – לִקְצָת בָּשָׂר.

אֲבָל רֵעוּ שָׁתַק עַל דְּבַר מַטְמוֹן-הַטֶּרֶף:

הוּא רַק דִּבֵּר טוֹבוֹת בְּלִי הֶרֶף:

וְתוֹךְ מַבּוּל דִּבְרֵי חִבָּה

וְהִשְׁתַּתְּפוּת נַפְשִׁית רַבָּה,

הַזְּאֵב, רָעֵב כְּפִי שֶׁבָּא,

שָׁכַב לִישֹׁון לְלֹא פַּת-עֶרֶב.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8428