


	
	הסוס ורוכבו
	



הַסּוּס וְרוֹכְבוֹ / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


פָּרָשׁ אֶחָד אִלֵּף סוּסוֹ,

וּבֶאֱמֶת הִפְלִיא עֲשׂה:

הַסּוּס הָעַז הָיָה כַּחֹמֶר

בְּיַד יוֹצֵר; הָאִישׁ רָכַב

אַף בְּלִי הָנִיעַ מוֹשְׁכוֹתָיו:

לְאַבִּירוֹ הִסְפִּיק גַּם אֹמֶר.

"אָכֵן, סוּסִי הַמְהֻלָּל

אֵינוֹ זָקוּק לְרֶסֶן כְּלָל" –

חָשַׁב הָאִישׁ:"הֶרְגֵּל שֶׁל וֶתֶק –

חָזַק מֵרֶסֶן וּמִמֶּתֶג".

וּבַשָּׂדֶה לְלֹא הִסּוּס,

הֵסִיר הָרֶסֶן מִן הַסּוּס.

בְּהַרְגִּישׁוֹ בִּדְרוֹר, הִרְחִיב סוּסֵנוּ צַעַד

וּבְנַעֲרוֹ הָרַעֲמָה,

בְּרֹאשׁ מוּרָם, צָעַד זְמַן-מָה

בַּהֲלִיכָה מִצְטַעֲצַעַת

כְּמוֹ

לְשֵׁם בִּדּוּחַ-דַּעַת.

אַךְ כַּאֲשֶׁר הֵבִין שֶׁהוּא כְּבָר בֶּן-חוֹרִין

וְהָרְצוּעָה אָמְנָם הֻתְּרָה לַחֲלוּטִין,

נִרְתַּח דָּמוֹ, עֵינָיו נִצָּתוּ –

סְחַרְחֹרֶת-פֶּרֶא אֲחָזַתּוּ.

וּבְלִי הַקְשֵׁב עוֹד לַפָּרָשׁ,

קָפַץ-דָּהַר הַסּוּס וִיָּעַף…

לַשָּׁוְא נִסָּה הָאִישׁ, בְּמַאֲמָץ נוֹאָשׁ,

לָשִׂים עַל הַסּוֹרֵר הָרֶסֶן מֵחָדָשׁ:

הַסּוּס הַמִּשְׁתּוֹלֵל לֹא נָח עוֹד מִן הַזַּעַף,

וּלְבַסּוֹף, בְּרֹב-חֵמָה

הִפִּיל רוֹכְבוֹ לָאֲדָמָה;

וְהוּא עַצְמוֹ פָּרַץ כַּסַּעַר

וְטָס בְּלֹא דֶרֶךְ וּבְלֹא סְיָג –

עַד שֶׁנִּתְקַל בְּבוֹר, נָפַל וְנֶהֱרַג.

- הוֹי, סוּס אֻמְלָל!" – אָמַר רוֹכְבוֹ בְּצַעַר:

"אֵינְךָ אָשֵׁם, מַחְמַל-נַפְשִׁי:

דָּמְךָ, אֲבוֹי לִי, בְּרֹאשִׁי!

הַדְּרוֹר שִׁכֵּר אוֹתְךָ בִּן-רֶגַע.

לוּלֵא הִתַּרְתִּי רִסְנְךָ,

כִּי-אָז רָכַבְתִּי בִּמְנוּחָה

וְלֹא קָרְךָ שׁוּם רַע וָפֶגַע".

אָמְנָם יָפָה הִיא הַחֵרוּת –

אוּלָם אֲבוֹי לְעָם וְאֶרֶץ

בָּהֶם, בְּלִי סְיָג עוֹמֵד בַּפֶּרֶץ,

הִיא תֵּהָפֵךְ לְהֶפְקֵרוּת.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8494