


	
	למען הפרנו את בריתך הצור
	



לְמַעַן הֵפַרְנוּ אֶת בְּרִיתֶךָ / ר’ משה אבן-עזרא


לְמַעַן הֵפַרְנוּ אֶת בְּרִיתֶךָ

הַצוּר, מָרַדְנוּ בְאִמְרָתֶךָ

וְעֵקֶב מָעַלְנוּ ְתוֹרָתֶךָ

בְּעָלוּנוּ אֲדֹנִים זוּלָתֶךָ ישע’ כו יג

מַחֲמַדַּי כִּלּוּ בְּנֵי יִשְׁמָעאֵל


וּבשָׂרִי בִּלּוּ קֵדָר וְאַדְבְּאֵל

נוֹעֲדוּ וַיֹּאכְלוּ אֶת יִשְׂרָאֵל


וְהֵם נַחֲלָתְךָ בְּנֵי בְרִיתֶךָ: מל"א ח, נא

שִׁמָּמוֹן הוּשַׂם מַחְמַד מְעוֹנָי

וּנְבָיוֹת וּמִבְשָׁם פָּשְׁטוּ עֲדָנָי

וַיְמַלְאוּ כְרֵסָם מִמָּעֲדָנָי

וְהִצִּילוּ עֵינִי לְעֻמָּתֶךָ: ש"ב כ. ו

הָיִינוּ לְשַׁמָּה בִּידֵי שַׁמָּה

וּלְבִזָּה לְמִזָּה וְנָפִישׁ וְקֵדְמָה


וְיָרַדְנוּ דוּמָה בְּפֶרֶךְ דּוּמָה


אַיֵּה גְבוּרָתְךָ וְקִנְאָתֶךָ? ישע’ סג, טו

נְקֹם נִקְמָתֵנוּ אֱלֹהֵי עוֹלָם


וְדוֹן בָּם דִּינֵנוּ חוֹקֵר נֶעֱלָם


וְאֶל חֵיק אוֹיְבֵינוּ נְשַׁלֵּם גְּמוּלָם

וְנוֹדֶה וּנְסַפֵּר תְּהִלָּתֶךָ: תה’ עט, יג
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2959