


	
	תרומה הרמנו
	



תְּרוּמָה הֵרַמְנוּ / ר’ משה אבן עזרא

סימן: משה

לשבת זכור


תְּרוּמָה הֵרַמְנוּ שִׁיר לְאֵל: צָר רָדָד

וַאֲנַחְנוּ קַּמְנוּ וַנִּתְעוֹדָד: תה’ כ, ט

מַאֲמָרִים נִמְתָּקוּ וּמַחְמַד שִׁירִים

וּזְמִירוֹת נֶחְשָׁקוּ, שׁוֹרְרוּ נְבָרִים

יוֹם שֵׁן חָרָקוּ עֲלֵיהֶם צָרִים


אָכֵן נָמַקּוּ וּבֵית צַר הֶחֳרִים


מֵיתָרָיו נִתָּקוּ וְאָהֳלוֹ שֻדָּד: ירמ’ י, כ

שֶׁבַח יִכּוֹן לְחַדֵּשׁ בְּקָהָל


וּלְאֵין נָכוֹן נְתֹן שַׁי וְיִצְהָל


וּלְהַרְחִיב מָכוֹן לְכָל גֵּר וְיֶאֱהָל

כִּי מָשׂוֹשׂ יִסְכֹּן יוֹם בּוֹ צַר נִבְהָל

וְעָם נָח וַיִּשְׁכֹּן בֶּטַח בָּדָד: דב’ לג, כח

הָמוּ מְלָכִים וְגוֹיִם כֻּלָּם

לְאַבֵּד נְסִיכִים וְלִשְׁלֹל חֵילָם

וּמֻכִּים נְמוֹכִים הֵשַׁח קוֹלָם –

וְהוֹלְכֵי חֲשֵׁכִים הֵאִיר אָפְלָם

וּרְמָסוּם כְּדֹרְכִים יַעֲנוּ הֵידָד: ירמ’ כה, ל

כַנָּה כְסוּחָה בְאֵשׁ תַּפְרִיחַ

וְעַל מֵי שִׂמְחָה וְשָׂשׂוֹן תַּצְמִיחַ

וְשֵׁם יֶלֶד שִׁפְחָה אֲשֶׁר בְּעֹז יַצְרִיחַ

יִמַּח כְּנִמְחָה צָר יוֹם הֵגִיחַ

וְשֶׁמֶשׁ זָרְחָה עָלָיו וְנוֹדַד: נחו’ ג, יז
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3343