


	
	נואש לבב שב להיות לעד
	



נוֹאַשׁ לְבַב שָֹב לִהְיוֹת לָעַד / ר’ משה אבן-עזרא


נוֹאַשׁ לְבַב שָֹב לִהְיוֹת לָעַד / לִבְנוֹת עֳפָרִים מֵאֱנוֹש חֹבֵשׁ

כּי יֵשׁ לְכָל- מַחְלָה צֳרִי אַךְ לֹא / מָצְאוּ לְאִישׁ זָקֵן וְשָֹב חֹבֵשׁ.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4291