


	
	חושו בני שכל אלי שולחן
	



חושו בני שכל אלי שלחן / ר’ משה אבן-עזרא


חוּשׁוּ בְּנֵי־שֵׂכֶל אֱלֵי שֻׁלְחָן / עָרַךְ לְעֻמַּתְכֶם נְדִיב עַמִּים

אָכֵן אֲנִי תוֹכוֹ כְּמִרְכֶּבֶת / יֹשְׁבָה מְלֵאָה צוּף וּמַטְעַמִּים.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4348