


	
	זנח שתה עלי-סלע וגבעה
	



זְנַח שָׁתֹה עֲלֵי-סֶלַע וְגִבְעָה / ר’ משה אבן-עזרא


זְנַח שָׁתֹה עֲלֵי-סֶלַע וְגִבְעָה \ וּמֵאֶרֶץ בְּחַר מִישׁוֹר וְחֵיקוֹ

וְעִם-אָדֹם שְׁתֵה אָדֹם בְּעוֹד יוֹם \ עֲדֵי-לַיִל תְּהִי יָשֵׁן בְּחֵיקוֹ.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5771