


	
	הנה העב הניק הגן
	



[הנה העב הניק הגן] / משה אבן עזרא


הִנֵּה הָעָב הֵינִיק הַגַּן / וּתְלָמָיו כְּאָבָק שָׁחַק,

עַד כִּי שָׂחְקוּ פִיּוֹת צִצָּיו / הָעֵת בָּכוּ עֵינֵי שַׁחַק.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7005