


	
	צדק ומשפט מכון כסאך
	



צֶדֶק וּמִשְׁפָּט מְכוֹן כִּסְאָךְ / ר’ משה אבן עזרא

סימן: משה

צֶדֶק וּמִשְׁפָּט מְכוֹן כִּסְאָךְ


חֶסֶד וֶאֱמֶת יְקַדְמוּ פָנֶיךָ: תה’ פט, טו

מָרוֹם וְקָדוֹשׁ גָּדְלְךָ לֹא נֶחְקָר


אַשְׁרֵי אָדָם בַּאֲמִתְךָ לֹא שֶׁקֶר


בַּהֲבִיאֲךָ לִבּוֹת יְצוּרִים בַּמֶּחְקָר –

בְּחַסְדְּךָ תִּיקַר נַפְשִׁי בְּעֵינֶיךָ: מל"ב א, יד

שְׁעֵנִי בְקָרְאִי כְּקָרְבָּן נִרְצָה

וּבַדִּין בְּעָמְדִי הֲבִינֵנִי מְלִיצָה-

וְשָׁפַךְ דִּמְעִי כְּדַם עוֹלוֹת נִמְצָה

לְמַעַן אֶמְצָא חֵן בְּעֵינֶיךָ: שמ’ לג, יב

הַקְשֵׁב רִנָּתִי מְקוֹם דַּם עוֹלָתִי

כִּי לְךָ נָשָׂאתִי רוּחִי וְנִשְׁמָתִי –


וְעַל חַטָּאתִי לְהִתְוַדּוֹת בָּאתִי


תִּכּוֹן תְּפִלָתִי קְטֹרֶת לְפָנֶיךָ: תה’ קמא, ב
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7852