


	
	מחשבות ומעשים 29
	



מחשבות ומעשים XXIX / אלחנן ליב לוינסקי

מהומה של עשירות! – בודאי הכל מודים, כי זו של עניות גרועה ממנה. באחת, מפני שזו של עשירות היא, על פי רוב, רק עתית, עוברת, ויש לך הרבה דרכים להפטר ממנה; ואם, חלילה וחלילה, על פי איזו סבות שאינן תלויות, כמובן, בך, נשארה אצלך לאורך ימים, גם כן אין הדבר נורא כל כך, כי, איך שיהיה, נוח להתרגל בה, מה שאין כן זו של עניות, שהיא תמידית וקשה מאוד להתרגל בה, ועוד יותר קשה להפטר ממנה. ואם, חס ושלום, נגזרה עליך, חביבי, מהומה, הלואי ותהיה של עשירות. ובכל זאת גם היא אינה כדאית. כי ציירו בנפשכם: הנה הורגל האדם זה כבר במצבו, בסביבתו, בחברתו וגם – ברעיתו – ופתאום נפלה לו ירושה מדוד עשיר באמריקא, או זכה בגורל הגדול, או ספסרות מוצלחת עלתה לו יפה, והרי הוא עשיר. ואז, מוכרח הוא ברצונו או שלא ברצונו לשנות את תפקידו, את סדרי חייו; מוכרח הוא על פי חוקי החברה להתכחש לחברתו הקודמת, לחברת העניים, ולהכנס לתוך חברה חדשה, אשר היא לא ידעה אותו והוא לא ידע אותה ויש אשר הוא מוכרח על פי נמוסי החברה החדשה להתבייש באביו ובאמו ובכל משפחתו, ויש אשר גם אשתו אינה יכולה, גם כן על פי נמוסי החברה החדשה, למצא חן בעיניו עכשיו. היא, היהודית הפשוטה, טובה היתה לו אז, כאשר היה יהודי פשוט, אבל מכיון שנתעלה – היינו שנתעשר – לא תסכון לו עוד… מעשים כאלה יקרו בכל יום. ולא זו בלבד, אלא שלפעמים מוכרח הוא על אפו ועל חמתו לעשות מעשים, מגונים: לשחוק בקלפים, להתהולל, ולעשות מעשים בדומה לאלה, אשר בסתר לבבו הוא מתפלץ מהם. אבל מה לא יעשה האיש, וביחוד העשיר, בשביל החברה? – הן העני יפשע רק על פת לחם ולכל יתר הפשעים לא ישים לב; אין לו פנאי ואין לו אפשרות לעיין בהם. לא כן העשיר – הוא יפשע על כל ה“על חטא” ועל כל “על חטאים” ומה גם העשיר החדש, זה ההדיוט הקופץ-בראש תמיד, – הוא יפשע לא מפני אהבתו ל“הפשע” עצמו, אלא כדי להתראות כפושע. הוא נכון לבטל את “ישותו”, את ה“אני” הרוחני שלו, על כל צעד ושעל אך ורק כדי להתראות כאיש מן החברה העליונה. בסתר לבבו הוא דבק בהוריו הפשוטים, אבל אינו יכול לקחתם לביתו, להושיבם אל שולחנו, מיראה שמא יהיו לצחוק בעיני מקורביו החדשים. בסתר לבבו הוא אוהב את “זוגתו” הפשוטה, הטובה, המסורה לו בכל לבה ונפשה אבל הלא לא תוכלו לדרוש ממנו, כי יוביל את היהודיה הפשוטה הזאת לחברתו החדשה. ובכן… ובכן, רחמנות בנאמנות עליו, על העשיר החדש הזה, ומצבו בכלל בלתי נעים.

איני יודע, כיצד מתיחסים אתם, חביבי הקוראים, אל הענין הזה, אבל לבעל “עצבים נרעשים” כמוני הדבר ממש נורא. צריך אנכי להגיד לכם, – שחקו אם תוכלו – כי גם קניית סנדלים חדשים מקרה גדול הוא בחיי. בסנדלים הישנים כבר הורגלתי וקשה עלי פרידתם. נקל בעיני להפרד מידידי היותר טוב אם רק פגע אף מעט בכבודי ומה גם אם פגע בממוני, מאשר להפרד מסנדלי הישנים. אמת, שכבר יצאו מדפוסם ולא תואר ולא הדר להם, אבל היַבָּלות אשר ברגלי אינן מכאיבות לי כשאני נועל אותם. לא כן הסנדלים החדשים. הן אמנם יפים הם ומגוהצים, בוורשא בירת הסנדלרים נתפרו, ואפשר שחוטי-הזפת שלהם כשרים ויתידותיהם הן מעצי גופר, ונתפרו בבית מלאכה יהודי על ידי פועלים אינם-יהודים, כמו שהדבר נוהג בוורשא ובכל ערי המדינה אצל יהודים כשרים ושאינם כשרים, ובודאי הבטיח בעל בית המלאכה לתת חצי-האחוז מן הריוח לטובת הפונד הלאומי, לטובת בית היתומים, לטובת בית החולים, לטובת מילדות עניות ולטובתן של עוד תריסר חברות ביחד בכדי לצאת ידי כל הדעות, כמו שהמנהג נוהג בוורשא. כל זה אפשר. אבל היבלת אשר ברגלי אינה רוצה לדעת זאת וגורמת לי כאב. ולפיכך – את הסוד הזה אנכי מגלה לכם בלחישה – איני נפרד מסנדלי הישנים כל עוד אין לחוש למראית עין, היינו: כל עוד נקרעו רק מלתתא; ורק כשאין ברירה, היינו שנקרעו מלעילא, אז מפני כבוד הבריות מוכרח אני להחליפם בחדשים.

כל זה, כמובן, אינו נוגע לענין, ורק דרך אגב ספרתי לכם כל זאת כדי שתדעו, עד כמה קשור ומחובר אני אל הרגלי הישנים, ובעצמכם תבינו, כמה קשה עלי מהומה של עשירות, שתכריחני להחליף את “סנדלי” ואת סדרי חיי.

ובימי עלומי הטובים הייתי מפחד תמיד פן יקרני חלילה אסון כזה והייתי חושב מחשבות, מה אעשה בכדי להפטר ממנו. כי יש אפשרות להשיג רשיון על עתון חדש ולהעמיד בסכנה סכום גדול – לא ידעתי אז עדיין; כי המצא ימצאו ידידים נאמנים ו“אחים טובים” שישתדלו לחלצני מן המצר הזה, גם כן לא האמנתי אז, ופעם אחת – איני יודע בעצמי, איך קרה הדבר – קבצתי על יד איזה סכום וקניתי שטר-גורלות של הממשלה, וכדרך כל הקונים מסוג זה, הייתי נכון ובטוח כי, אם רק יהיה השטר בידי, בודאי אזכה תומ“י בגורל הראשון. ומה אומר ומה אספר לכם חביבי! לא ישנתי את לילותי, כי תמיד פחדתי, שמא אזכה בגורל, – לא ”שמא", אלא בודאי אזכה ואהיה מוכרח לשנות את סדרי חיי, לקנות סנדלים חדשים… ובכלל – להיות אומלל. בינתים אמנם נעשה לי נס, כי חלה אחד מבני ביתי מחלה אנושה ומכרתי את שטרי ואת מעט מטלטלי לצרכי רפואתו, ורק אז שבתי למנוחתי.

עכשיו מכיון שעברו עלי רוב שנותי ועדיין לא נתעשרתי, סר ממני הפחד. כי, אם אפשר עוד כמו שאמר בֶרְנָה, להיות גבור ונביא ומחוקק אחרי ארבעים – דוגמה: מחמד נביא הישמעאלים – הנה כמעט דבר שאי-אפשר הוא, כי איש יהודי יתעשר לעת זקנתו. תנאי חיינו כל כך קשים, צרכינו כל כך מרובים ופרנסותינו כל כך מועטות, עד שעל פי הרוב יאבד היהודי לעת כזאת – היינו אחרי ארבעים – גם את מעט רכושו שרכש לו בימי העלומים הטובים. וכבר אמר פושקין הרוסי: “מי שלא היה ”בחור כהלכה“ – בעשרים, נשוי – בשלושים, ועשיר – בארבעים, הרי הוא טפש כל ימיו”. ובכל אלה בחרתי לעצמי רק להיות נשוי בשלשים. בעשרים דאגתי את דאגת השכינה ובארבעים – דאגתי את דאגת התבל. טוב עוד, לפחות, כי בין דאגה לדאגה הספקתי לקחת אשה בשלושים… בקיצור, מכיון שעברו עלי רוב שנים בלא עושר, כמעט שהייתי בטוח, כי לא אבוא לידי נסיון זה.

ומי מלל ומי פלל לי, כי דוקא לעת כזאת אתנסה במסה כזו!

אמנם אם תדמו, כי זכיתי בגורל הגדול – תשגו. כמו שספרתי לכם, היה לי אמנם לפנים שטר כזה, אבל אחרי שנתפטרתי ממנו, ב“ה, באופן טוב ומוצלח, לא השתדלתי לרכוש אחר תחתיו. ושמא תדמו: ירושה נפלה לי מאת דוד עשיר באמריקא, גם כן תשגו. אמת הדבר כי יש לי דוד – ולא דוד אחד, אלא דודים הרבה – באמריקא. ברוך השם, משפחה שלמה מצדי ומצד זוגתי שתחיה. אבל, ראשית, הם אביונים גדולים, ממש מחוסרי לחם ר”ל; ושנית, הם מטופלים בבנים ואני שמח שלפחות אינם מבקשים תמיכה ממני… תוכלו לשער, עד כמה הדברים מגיעים, אם אנכי הנני הגביר במשפחה, ולגבי שדוכים מתפארים בי שאני מחותן קרוב ומסתמא אדאג בעד הזוג הצעיר…

פעם אחת אמנם קרה מקרה בחיי, שדמיתי כבר, כי באמת נפלה לי ירושה גדולה באמריקא – ועדיין אזכור אותה, את הירושה הזאת… כי בעירי הקטנה נפלה הברה, שמת עשיר אחד באחת הערים אשר באמריקא הדרומית והניח אחריו ירושה גדולה של כמה וכמה עשרות מילליונים, ומבקשים כעת יורשים. הזקנים שבעירי מצאו, כי המוריש היה ממשפחת אשתי, ותהום כל העיר במרחק כמה וכמה פרסאות מסביב. אנכי עשיתי את עצמי כלא ידע, אבל זוגתי שתחיה אשר, כמו כל “זוּגה” אוהבת היא ענינים כאלה, שמה זאת אל לבה ותתפעל לשמע המילליונים, ומראש כבר חשבה מה תעשה בכספה: כמה וכמה תחלק לקרובים עניים, בכמה וכמה תקנה שמלות ורהיטים. היא כבר החליטה בנפשה שכך וכך תנהיג את ביתה, עם זה וזה ממכריה הישנים תגמור את כל חשבונותיה, ואת אלו ואלו תכניס לחברתה. בקיצור: חשבונה היה נכון ומדויק הכל בפרוטרוט. ממילא מובן, שלא נתנה לי מנוחה עד שנעתרתי לבקש ירושתה. ואנכי – בזיון להגיד – לא יכלתי לסרב לה הרבה, והתחלתי לחקור בדבר לא בשבילי, חלילה, אלא בשבילה, כדי לעשות לה נחת-רוח. ואתם, חביבי, הלא תסלחו לי חולשתי זו, המותרת לדעת כל הציונים ואפילו לדעת כל מתנגדיהם. ואדרבה, מפני מה אין לעשות לה נחת רוח? –

נכנסתי בעסק הזה, נמלכתי בעורכי-דין, התחלתי לבקש תעודות הלידה והמיתה בערים הקטנות אשר בתחום… אז נודע לי, כי אין נולדים ואין מתים בתחום וכי ישנם נולדים, שלא מתו כלל, ומתים – שלא נולדו כלל… ועדת עורכי-דין הקיפתני – ונתנה לי עצות, איך לבקש ואיך למצוא, ואני נסעתי בעצמי מעיר לעיר ומקהלה לקהלה לדרוש אל החיים ואל המתים; והלא תבינו, כי כל אלה שלא בחנם. את חנותי הוכרחתי לעזוב על ידי זוגתי, והיא, בכל היותה בת אביון, השיגה מיד את חכמת החיים הרחבים, כדרך כל הנשים, אשר, כידוע, יש להן טעם מיוחד והשגה מיוחדת לענינים כאלה. אולי עוד תמצא איש אחד מאלף, אשר העושר המקווה לא יטהו מדרכו ולא יגרום לו לשנות את סדרי חייו – ואשה בכל אלה לא תמצא. ו“הנשמה הכשרה” שלי, בת תלמיד חכם, עזבה את החנות, כי מה לה חנות בעת אשר מליונים מחכים לה? הקרדיט התרחב והכל נותנים בהקפה בעין יפה, ממש כמו למרת אמבר בשעתה, וההשתדלות בדבר הירושה לא זזה ממקומה. ובראותי שעדיין לא יצא מזה כלום, מסרתי את דיני לעורך-דין מפורסם, שנתרצה לקחת עליו את המשפט בתנאי שאחרי שאזכה בדיני יקח לו את מחצית הירושה בנכיון כל ההוצאות מחלקי; וסכום ידוע צריך הייתי למסור לו תומ"י על ההוצאות הראשונות. מתחלה התעקשתי ולא הסכמתי לתנאי קשה כזה, אבל לסוף מוכרח הייתי להתרצות כי עורכי-דין אחרים דרשו עוד יותר. צר היה לנו למסור כמה וכמה עשרות מיליונים בידי זרים, אבל מה היה לנו לעשות, ודרך אחרת לא היתה לנו? ותהי זאת נחמתנו כי סוף סוף גם לנו עוד ישארו מיליונים כהמה וכהמה – והיה אם תפול לנו עוד הפעם ירושה כזו, וידענו אז מה לעשות.

כמעט שנתיים היה הענין נמשך והולך עד שנודע הדבר, כי אמנם היה דוד באמיריקא וישנה ירושה גדולה של מיליונים הרבה, אך הדוד ההוא – דודו של “הפריץ” אדון העיר, והירושה שלו והמליונים שלו. והוא באמת כבר לקחם. כי אחד מאחי אביו נמלט לאמיריקא מסיביר מקום גלותו, וההצלחה האירה לו פנים ויעש עושר רב, ואשה לא לקח ובנים לא הוליד, ואת ירושתו השאיר לבן אחיו, “הפריץ” דעירנו; אלא שאחדים מבני עירנו, שנתישבו בארץ החדשה, שמועה שמעו, כי בדרום הארץ השאיר אחריו נפטר אחד ירושה גדולה לאחד מאנשי עירנו, ויכתבו כזאת לקרוביהם בעירנו. ויען כי הכל ידעו, שיש לזוגתי הרבה דודים באמריקא, על כן חשבו הכל שמסתמא הירושה שלה היא. ובמקצת היה הדבר אמת. כי אמנם היתה לזוגתי מחצית התריסר דודים בארץ החדשה, אבל, כמו שאמרתי, כלם הם אביונים ובעלי נשים – ויש סברא חזקה, כי אחד מהם אפילו לקח אשה על אשתו, שהשאיר פה… אך לא זאת כונתי, וגם אין מן הראוי לדבר מזה, כי זוגתי המתפארת תמיד ביחוס משפחתה, יש לה עגמת נפש גדולה מזה הענין.

אחרית דבר היתה, שלא רק לא נתעשרתי, אלא גם ירדתי מטה, מטה. נסתבכתי בסבך חובות גדולים, והבריות החלו מרננין אחרינו ואומרין, כי “מעשה אמבר” יש כאן, כי לא היה כל דוד ולא היתה שום ירושה, אלא היתה תשוקה לחיות בהרחבה ולהשיג הלואות… מתחלה התמרמרתי מאד. היתכן? – אמרתי – אתם בעצמכם הלא הנחתם מכשול לפני עור! אתם בעצמכם גרמתם לזוגתי הפשוטה והצנועה, שתתחשב ל“נגידה” ותתנהג כמנהג הגבירים; אתם בעצמכם הצעתם לפניה את הקפותיכם ביד רחבה, בתקותכם לקבל שכר גדול ובכלל להתקרב ל“יורשת” כזו, ועכשיו, כאשר לא עלה הדבר בידכם, תאמרו מה שתאמרו… ככה דברתי ורגזתי. אבל לך וצעק: “אני שלמה”! מי שעלה לגדולה הרי הבריות מסכנין את נפשן ומטפסין אחריו בתקותן ליהנות מהצלחתו, ומי שירד מטה, מי שנפל, הרי הבריות האלו רומסין אותו ברגליהן…

ומה היה לי לעשות? – לברח לספרד לא חפצתי, כי טרם היו אז קולוניות עבריות בארגנטינא ולא ידעתי ספרדית. עכשיו, צריך אנכי להגיד לכם, כבר יודע אני מעט לשון זו. כי איזה משפחות מן ה“סביבה” נסעו שמה על מנת להיות אכרים בהקולוניות, וה’ יודע מפני מה נתגלגלו לבואינוס-איירס, בירת המדינה, וסחרו בבגדים ישנים, ואחרי צברם מעט כסף להוצאות הדרך, שבו לביתם גרנדים גמורים מדברים ספרדית. ועל ידי הקולוניזציא הארגנטינית נתגלגל הדבר, שאיזו מיפיפיותינו, אשר לכתחלה נסעו לארגנטינא כדי להנשא לצעירי הקולוניסטים, נשארו גם כן בבואינוס-איירס ונתגלגלו לקולוניות אחרות, לגמרי אחרות… והדבר נודע לאבותיהן בעירנו והם השתדלו להוציאן משם. אחדים מהם נסעו בעצמם לבירת ארגנטינא, ואחדים מסרו את ההשתדלות לה“קונסול”. וגם היפיפיות ששבו – דברו ספרדית. הרבה התעסקו בסביבתנו גם בדבר “שטרי החכירה”, שהציעה וק“א בעתה לפני האכרים העברים… בקיצור, נסללה מסלה מעירנו לארגנטינא ולשון הספרדים עושה חיל. אמת, כי מהקולוניסטים שיצאו לשם לא נשאר שם אף אחד, וגם ”הבנות", לבד אחדות, שבו מקולוניותיהן… ועם כל זה גם אנכי מבין עכשיו בלשון… אבל אז עדיין לא הבנתי. ובכלל, ירא אנכי מעט את הספרדים אפילו בשעה שיביאו לנו מתנות בתור קולוניות… באזני עוד תצלצל שירת המשורר:

השביעו את בניכם הגדולים עם הקטנים –

לבל תדרוך כף רגלם בארץ השפנים…

ובכדי להפטר מעסק ביש זה, כלומר מעסק הירושה, מוכרח הייתי להעביט את תכשיטי “זוגתי” ולמכור את נחלתי, זו ביתי. שנשארה לי ירושה מאבי, ורק אז סלקתי את חובותי מעט מעט לחלקים. אך גם עתה עוד לו נקיתי מהם, ומשלם אנכי שרידי חובות גם היום.

ספרתי לכם כל זאת דרך אגב, בכדי שתבינו, כי אין לי שום אפשרות להתעשר. ובכל זאת השיגה אותי בימים האחרונים אותה המהומה של עשירות שאני מתירא הימנה כל כך.

ואדמה, כי בעצמכם, חביבי, תבינו, שאני מכון לזו העשירות הרוחנית של ספרותנו העתית, אשר ממש הממה אותי בימים האחרונים.

ואנכי, מאז קרה אותי המעשה המעציב עם הדוד האמריקני, ירא אני מכל נחלה מבוהלת, ובלבי אנכי חושב: מי יודע, אולי גם אחרית המהומה של עשירות אשר בספרותנו העתית תהיה בנקרוט רוחני?

והנחלה – בזה הכל מודים, – מבוהלת היא ביותר. אתמול גם לא פללו, כי יהיה לנו אפילו עוד אורגן אחד עברי נוסף על הראשונים, והיום יש לנו – תריסר. והקול יצא, כי כהמה וכהמה מוכנים ומזומנים לצאת לאור העולם. ואנחנו, מאמינים בני מאמינים, בטוחים, כי הקול קול אמת. ממש מהומה של עשירות.

ואנה יכנס כל הפשתן הזה?

אין אנכי שואל מאין יקחו העתונים החדשים חותמים וקוראים. השאלה התגרנית הזאת אינה מעסקת אותי, אף על פי שגם היא שאלה. אני מדמה, כי קוראים ימצאו. ברבות ההצעה תתרבה גם הדרישה, וההתחרות, כמו כל התחרות, תמצא שוקים חדשים ותרחיב את הישנים. והשוק, תהלה לאל, עדיין רחב למדי, עוד יש קוראים אצלנו, רק צריך לבקשם, למצא אותם ולעוררם. וזאת תעשה ההתחרות.

ובכן אין אני שואל כזאת. אבל שואל אנכי שאלת הזמן, כלומר: מאין יקחו הקוראים העברים זמן ופנאי לקרוא כל אלה? – ואל יהא הדבר הזה קל בעיניך. כי לא כהקורא מאומות העולם הקורא העברי. אצל אומות העולם כל מפלגה ומפלגה דמפלגה, יש לה אורגנה המיוחד לה וכל אחד מבעלי המפלגה קורא רק את אורגנו המיוחד לו, לבד העומדים בראשי המפלגות, שהם מעיינים גם בהאורגנים של מתנגדיהם בכדי לדעת מה להשיב… לא כן אצלנו, אשר המפלגות אינן מוגבלות ומסוימות ועל פי רוב הן מערבות את התחומין וכל אחת נכנסת במקצת לתחומה של חברתה, וכל קורא עברי יקרא כמעט את כל הכתוב בכל העתונים העברים. רק בדבר החתימה יהפכו את הסדר: אשתקד חתם ראובן על “המליץ”, שמעון על “הצפירה” ולוי על “השלח” וכל אחד קרא משל חברו, והשתא, כשנתוספו עוד אורגנים, מסתמא יחתמו אחד או שנים משלשה הקודמים גם על האורגנים החדשים וגם – יהודה יחתום על “הצופה” ויששכר על “הזמן”, וכלם ביחד בודאי ישתדלו לקרוא את כל הכתוב בכל העתונים. והשאלה במקומה עומדת: מאין יקחו עת לקריאה מרובה כזו? אמת, כי העת, תהלה לאל, עדיין אינה נחשבת אצלנו לכסף, אבל הן צריך שתהיה לנו עת ואנחנו הרי כבר מסרנו את כל עשרים וארבע השעות שלנו לעניני הציוניות במובנה היותר רחב, ואין לנו אפילו שעה אחת פנויה מעבודה, וספרותנו החדשה מה תהא עליה? מתי נספיק לקרוא גם אותה?

ועוד יותר משאלת העת מעסקת אותי שאלת הפרוגרמא. כי מטבע הדברים, שכל אורגן חדש צריך ללכת בדרך חדשה ולהתוות לו פרוגרמה חדשה, משונה מזו של חברו. עד עתה היו לנו שלש פרוגרמות בולטות: “המליץ” היה בעקרו ורבו מעין “ליב-אורגאן” של “מזרחי”. “הצפירה” נטתה לכאן ולכאן, אבל בעיקרה היתה ציונית קולטורית. ו“השלח”, זה “ Enfant terrible ” של שניהם, היה מה שקוראים “פרוטסט-אורגן”. ומה יהיה משפט האורגנים החדשים? איזו פרוגרמה יבחרו הם להם, ובכלל, מאין יקחו להם פרוגרמות חדשות? וכי הפרוגרמות תהינה חדשות רואים אנחנו גם מ“השלח” עצמו. עד עתה התקיים “השלח” על פי הפרוגרמה הישנה שלו: דרכו היתה “להתיחס אל כל התנועות שבעולמנו בבקרת חריפה, בלי שום משא פנים, למחות נגד כל המעשים והדברים המגונים, שנעשים ונשמעים בימינו, שלא להרכין ראש לכל הצדדים ושלא להסחף ב”זרמים“ המדומים שאין בהם ממש”. דרכו היתה גם כן “להתיחס בכובד ראש אל כל תנועה אמתית, שיש לה יסוד בחיים ובספרות ושראוי לנו לנהוג בה כבוד אפילו כשאנו נלחמים נגדה”. פרוגרמה זו, אף-על-פי שיבשה היא מעט ואינה מבטיחה הרבה, בכל זאת מספקת היא, לדעתי, כדי לעשות את “השלח” לירחון מענין, שהקורא העברי ימצא בו כל מה שצריך ונחוץ לו לדעת מעניני היהדות. והנה בא העורך החדש לקיים את הפרוגרמה הישנה ההיא, אלא שהוסיף מעט חדשות, רק מעט… הוספה קטנה הוסיף, אבל יש בכחה של הוספה זו לשנות את כל האורגן הזה. כי במקום שהיה נאמר ב“השלח” הישן, כי יתן “לאותם מן הקוראים הרוצים לדעת את כל הדברים הנעשים בישראל שיש להם ערך קיים, את מבוקשם מדי חודש בחדשו”, יאָמר עתה: “בישראל ובעמים ”. כמדומה לך רק הוספה של מלה אחת, אבל מועט זה מחזיק את המרובה. וכבר מוצאים אנחנו את סימני ההוספה ההיא בבאור יותר רחב באותו הפרוספקט עצמו, שבו נאמר, כי “השלח” לא יבדיל מעתה בין ענינים הנוגעים ביהדות לבד ובין ענינים אנושיים כלליים.

ואת ההוספה הקטנה ההיא אנכי ירא. כי ענינינו אנחנו קטנים ודלים ועניני האנושיות כולה כל כך גדולים ומושכים את הלב, וחוששני, שמא יבלע לויתן זה את תולעת יעקב. “הוי, מי יקום יעקב, כי קטן הוא!” – ושמא תאמרו: הלא רק בענינים האנושיים הכלליים, הנוגעים במקצת גם לעניני היהדות, הכתוב מדבר – אבל איה הם הענינים האנושיים הכלליים, שאין להם איזו שייכות לעניני היהודים והיהדות? – הנה התיאטרון, למשל. בכללו הכל מודים שאינו ענין יהודי. אבל בפרטיו תוכל למצא כמה וכמה “נקודות של מגע” עם היהדות. את כל “מחזורו” של איבסן, הרבה ממחזותיהם של הויפטמן וזונדרמן, את “מונה וונה” של מאטרלינק, – אשר כדוגמתה כבר היתה אצלנו: יעל אשת חבר הקני ויהודית, – את המלך ליר של שקספיר, ועוד, ועוד, ועוד נקל מאד ליהד. שאלת הכלכלה – כמדומה לי, כי בעיקרה היא רק שאלת עמנו; הפוליטיקא – בודאי יש לה שייכות אל ישראל, שאלת מוקדון, המרידה במרוקו, ואף המצור בווינצואלא – בק“ן טעמים אוכל לבארם מנקודת-הראות העברית; וכה אפשר ליהד את כל מחזות החיים עד בריחת יורשת-העצר של מלכות-סכסוניה ועד בכלל. ויען כי ”הענינים האנושיים“ הללו מרובים ומושכים את הלב, כי הלא המשא-והמתן על דבר ”נורה“ ו”מונה-וונה“ יותר נעים הוא ויותר מושך את הלב משקלא וטריא ע”ד המחלקת שבין הרמב“ם והראב”ד בהלכות אמונות ודעות, או אפילו מן הוכוחים בדבר חלוקי הדעות בין ה“מזרחי” וה“פרקציא” וכדומה, על כן השכל מחייב, שגם בספרותנו אנחנו ידחו עניני היהדות גרידא מפני “הענינים האנושיים הכלליים” ובלי משים הנה ביום בהיר אחד יתהפך “השלח” לאורגן כללי. קראו את התמורה ההיא בשם “הרחבת חוג המבט” או באיזה שם שתרצו, אבל ה“עובדה” תהיה כך. ואם “השלח”, הנמצא בידי תלמיד מובהק של עורכו הראשון ורוחו של העורך הזה עדיין מרחף עליו, כך, שאר האורגנים על אחת כמה וכמה. כי כמה שגדלה ההתחרות בשוק החתומים, עוד יותר גדולה היא – אם אפשר לומר כך – בשוק הפרוגרמות. כל עורך מתאוה להעביר את חברו בפרוגרמה. כל אחד סוחב את אירופה ואת ה“אנושיות” בתלתליהן, כל אחד ואחד מתפאר, כי הוא “יתן את אירופה”… אירופה האומללה! היא לא חלמה שככה “יטלטלוה” ברחוב היהודים…

וההתחרות של פרוגרמות עדיין לא הגיעה לקצה, “ומי יודע הגבול עד מתי, עד אנה”… הוא אשר אמרתי לכם, חביבי, כי מפחד אנכי מפני המהומה של עשירות… כי גם להרבות ב“אירופה” לא טוב וכל היתר כנטול דמי…

כשאני לעצמי מוצא אני כי תחת להרחיב את עניני היהדות מן החוץ, עלינו להשתדל להעמיקה מבפנים. ועדיין יש לנו כר נרחב. כל מחזות חיינו, כמה שדלים הם, הלא שלנו הם, עצם מעצמינו, וגם הם עדיין לא נפתרו כהלכה. ומודה אנכי ומתודה, שחשובה בעיני שאלה אחת קטנה בדבר הציוניות מכל החקירות והדרישות בדבר מונה וונה, אפילו ביחוסה ל“יעל אשת חבר הקיני”.

איני יודע, אם כך הנכם גם אתם, חביבי הקוראים וחברי הסופרים אבל אנכי נשארתי “בעל המחשבות” הישן אפילו ב“השלח” החדש, וכל מחשבותי – כאז כן עתה – סובבות רק על המעשים שנעשו בחיינו פנימה. ובחיינו פנימה – מובן, שהציוניות לכל פרטיה נוטלת בהם חלק בראש.

ובין השאלות הציוניות העקר, לדעתי, השאלה היותר חמורה, שאלת כל השאלות, היא השאלה הארורה: מדוע אין הציוניות עושה חיל ובמי האשם, שרוב עמנו עדיין עומד מנגד לכל התנועה ההיא ואינו לוקח חלק בה? שאלה זו, אשר בפנים שונים לא ירדה מעל שלחן ספרותנו כמעט מיום שהיתה הציוניות ל“ענין היום”, נשאלת עתה ביתר תוקף ויתר מרירות מאשר לפנים. כי בעת אשר השמיע אחד העסקנים הציוניים בפתיחתו לאספת מינסק, כי בכל תחום המושב רבה העבודה והרעיון הציוני פורח ועושה חיל, אמנם מחאו כף והריעו לקראתו, אבל אחרי עבור החג החלו לבקר את החשבונות, וכמו כל חשבונות של צבור, נמצאו חסרים ובלתי מדויקים. נודע הדבר, שהעבודה אמנם מרובה, אבל העובדים מועטים והרעיון לא לבד שאינו פורה ואינו עושה חיל, אלא גם איזו ריאקציא נרגשת במחנה נושאי דגלו; ונמצאו גם מתיאשים שאמרו, כי הציוניות במצבה וצביונה עתה, מפוצלת לכמה וכמה פצלות ומפוררת לכמה וכמה פירורים, נחלשת וחסרת-אונים, אינה יכולה ללכת קדימה ולכבוש את “העם” ואיו לה תקנה בלתי אם נשוב ונתיכה ונעשה אותה “גוש” אחד, אפילו מגושם מעט, אבל מוצק ואמיץ, סלע איתן, כמו שהיתה מתחלת בריתה, טרם נתפצלה ונתפוררה. ואולם יש אומרים, כי אדרבה נחוץ לפצל ולפרר את הציוניות עוד יותר, כי במקום אשר גלמי ציוניות מגושמים, בלתי מעובדים כדבעי, אינם יכולים לחדור, ואפילו אם יחדרו – אינם יכולים להתקיים ולעמוד בפני הרוחות המנשבות ב“ספירות” הללו, כי רוח אחר, לגמרי אחר, יעבור – ואינם, – שמה יחדרו “פירורי ציוניות”, חלקיה המעובדים והמהוקצעים, “אבק ציוניות”, אשר כמו “אבק סמים” יחזק וירפא ויבריא את חולי עמנו בני ישראל… והדברים בזה ארוכים…

והרוב הגדול של הציונים, כמו כל רוב גדול בכל הנוגע לשאלות הצבור, אינו מעמיק ביותר ב“סתרי התורה”, אלא שופט לפי ראות עיניו. ולפי ראות עיניו הענין אינו “כדבעי למהוי”; והוא תולה את הקולר לא “בגופא דעובדא” אלא במנהלי התנועה, והוא שואל לא “במה האשם” אלא “במי האשם ”. בהגיון ישר של “בעל הבית” פשוט הוא תולה את הקולר בצוארי ה“מנהיגים”, היינו המורשים הגליליים ומחליט, שהם אשמים בדבר, – כי עצלים הם, נרפים הם, וכדומה רשימה שלמה של “פשעים במשמרת”… וצריך אנכי להגיד לכם, חביבי הקוראים, כי שאלה זו – במי האשם? – אינה מענינת אותי הרבה. הוא תזכיר לי את המנהג בערי ליטא הקטנות לבקש “חטאים” על כל בר-מנן בעיר. יולדת מקשה לילד כי יצאה נפשה ומילדת לא היתה בעיר, תינוק שמת באסכרה ורופא לא היה בעיר, זקן שגוע ברעב ותומך לא היה לו – מיד מבקשים חטאים… שער נא בנפשך: המצב הסניטרי ממש נורא. רפש ומדמנה עד הברכים. סחי ומאוס מכל עברים. במקום רפואות – סגולות של “בעלי-שם” וקסמים של צוענים. תנאי הקיום קשים ומרים: רעב וקור, לחם מעופש יאכלו ומים דלוחים וסרוחים ישתו, ומחלות מתדבקות אינן פוסקות כל השנה. אין פלא, כי ילדים מתים… הם מתים, מפני שכך צריך להיות, מפני שבמצב “אי-סניטרי” כזה אי אפשר להם לחיות. הפלא היותר גדול הוא – איך יחיו ואיך יתקיימו אלה המועטים הנשארים בחיים. לא חטאים אנו צריכים לבקש בתור סבת הדבר, שהמתים מתו, אלא אחרי זכיות מיותרות, אחרי כח מיוחד, צריך לחקור, שבסבתו יכולים החיים לחיות. וחבר זקנים תמימים ויראי אלהים, ומהם גם סוחרים ואנשי מעשה, יושבים וברצינות משונה הם מחפשים חטאים!

והוא הדין גם בשאלת הציוניות. לא חטאים בתור סבת מיתתם הרוחנית של ציונים הרבה אנו צריכים לבקש, אלא זכיות מיותרות וכח חיים מיוחד בציונים המעטים שנתקיימו בציוניותם. אין זו שאלה כלל: מפני מה אין הציוניות פורחת מפני מה עמנו עומד מנגד? – השאלה החמורה באמת היא: איך נתקיימה עדיין מעט הציוניות שישנה עוד בקרבנו. תנאי חיינו וחנוכנו קשים כל כך להציוניות עד שנחוץ כח-חיים מיוחד כדי להיות ציוני.

והנה אנשים באים ושואלים: במי האשם, שהציוניות אינה פורחת? –

“במי האשם” תשאלו? – אין כאן אשמים. אשמים הם כל סדרי חיינו בגלות, לא מעכשיו אלא מהרבה הרבה שנים, אולי גם ממאות בשנים לפנים, בעת אשר במתכון או שלא במתכון, החלו להעביר קו בין הדת והלאומיות. אלה הגבורים הראשונים, אשר, בהלחמם בעד ארצם ועמם, לא חפצו להלחם בשבת מפני האסור, הם התחילו להעביר את הקו הזה. ואחריהם באו “תלמידיהם”, שלא היו שוים אפילו להתיר שרוך נעליהם, ויאריכו את הקו… ובאה הגלות ועשתה את שלה, ובאו תלמידי חכמים ועשו את שלהם, עד כי בבוקר לא-עבות אחד נודע לנו, לתמהוננו, כי דתנו אשר צ“ט חלקים ממנה – ואולי גם כל המאה – מלאים רוח לאומיות, נפרדת היא לגמרה מן הלאומיות ואין בינה ובין הרוח הלאומי כלום; ולא עוד, אלא שגם מתנגדים הם שני ה”רוחות“ האלה זה לזה. וככה נתחנכנו מאות בשנים! החלוקה בין הדת והלאומיות כבר הגיעה לידי כך, שאפשר לנו לקיים את מצות דתנו אפילו על ידי נכרי. הנקל בעינינו לצאת ידי חובת פרי עץ הדר באתרוג מקורפו ולקדש על היין הבא – ממקום שבא… גם הושענות, גם לולבים והדסים אנו קונים מן הגוים, גם את סוכותינו יבנו לנו הגוים, בשעה שבעלי מלאכות הרבה משלנו הולכים בטל. ולולי מעט הבושה מפני הגוים, שנזהרים מאוד בענינים כאלה, היינו מקיימים את כל מצותינו אך ורק על ידי הגוים, ואת כל ”כלי הקודש" ואת כל צרכי דתנו היינו לוקחים משלהם.

ומעט אשר כזה המחונך מאות בשנים ברוח בלתי לאומי, אתם דורשים התפתחות תורת הציוניות והתגברות הרוח הלאומי במשך עת קצרה כזו?! – לא, חביבי חכו מעט… כתינוק כן גם עם צריך ללמוד הרבה, צריך “ללכת אל החדר” חכו מעט ילמוד עמנו ב“חדרו” את תורת הלאומיות ואז יהיו בינינו גם ציונים, אז תפרח גם הציוניות. ועד העת ההיא נסתפק במועט. וגם זו לטובה.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/141