


	
	מעט "פילוסופיא של לוח"
	



מעט “פילוסופיא של לוח” / אלחנן ליב לוינסקי

I. [1]

המאה הזאת שאנו חיים בה, וביחוד סוף המאה, זכתה לשמות הרבה: של קיטור, של חשמל, של אבק שרפה בלא עשן, של חברת צער בעלי-חיים, וכדומה חדשות, אשר לא שערון אבות-אבותינו במאה הקודמת. אפס כל אלה השמות, אם כי כל אחד מצוין בפני עצמו, לא יסמנו עוד בסימנים מובהקים את “סוף המאה” לכל פרטיו ודקדוקיו. ולו שאלו אותי – ואמרתי לסמן את התקופה ההיא בשם “תקופת הלוחות”, או לכל הפחות, להוסיף ל“סוף המאה” את השם הזה.

הרבה ספרים נכתבים ונדפסים עתה, ספרים בכל מקצועות החיים והספרות. ספרים לאין קץ, אבל אין לך בתבל ספרות נפרזה כ“ספרות הלוחות” אשר בשנים האחרונות, היא כמו מאסף לכל המחנות וכוללת יחד את כל הספרות. כמדומה לך, מה ענין ספורי-אהבים וידיעת הטבע ללוח? מה ענין בחור ובתולה, נערה שנתפתתה, טבע הצמחים ומלחמת אלכסנדר מוקדון למולד הלבנה וקביעות היום הארוך והקצר? בהשקפה ראשונה הדבר מוזר מעט ומשונה, ובכל-זאת מערבין כעת את מולד הלבנה ויום הארוך והקצר יחד את הבחור והבתולה והנערה שנתפתתה ואלכסנדר מוקדון ומלחמת גוג ומגוג- ונותנים לך את התבשיל המשונה הזה בתור “לוח שנתי” לאמר: הא לך כל התורה כולה על רגל אחת. הכל בלוח, והכל מהלוח, דוק בו ודוק בו דכולה בו. ואידך – יתר הלמודים ויתר הספרים – כמעט למותר עתה.

אם תחפוץ להיות למדן, איש האשכולי, חכם בכל שבע החכמות וידען בכל הידיעות הנחוצות – קנה לך לוח בעד איזו פרוטות – ויצאת ידי בבליותיקיה שלמה. בלוח תמצא כעת הכל, תמצית כל הידיעות וכל החכמות, וכל אשר תאוה נפשך.

ו“הלמדנות” החדשה ההיא נפרזה עתה מאד-מאד, באשר תפנה תפגוש “לומדים” מתוך לוח, פילוסופים של לוח, חוקרי דברי-הימים של לוח, וסופרים ומבקרים… מי ימנה ומי יספור אותם?

כי התורה והחכמה ודעת התבל מצויות עתה בלוח. והלוח הלא שכיח הוא עתה מאד: בבית, בחנות באכסניה, גם בבית-המרחץ לא יחסר הלוח, דרש אחריו ותמצאנו בכל אשר תפנה.

החנווני יעטוף את סחורתו בלוח, בעל-האכסניה יעטר את כותלי חדריו בלוחות, ובבית? – בבית אין מנוס ואין מפלט מהם. לוח-טרף לך בחדרך, ורעייתך חותמת על עיתון של מודות, כמובן, רק בכדי לדעת את הגזרה והבניה של בגדי ילדיה הקטנים… אלה “הפריצים הגדולים”, אשר כידוע יתלבשו כעת דווקא על פי המודה – ויזכו גם אותה בלוח מיוחד לנשים, בכדי לדעת דרך אגב גם לעוּת את חליפת שמלותיה לתקופת השנה. ובשכר חתימתה על ה“ניווא” יחד את הרומאַן “התחיה” של הגראַף טולסטוי – תקבל גם לוח במתנה. ובנך חבר לחברת “רוכבי דו-אופנים” וגם לו לוח מיוחד. וכל אחד מבני-ביתך אדוק מאד בלוחו ומאמין דוקא בקדושיו, ומבטל כעפרא דארעא את לוח חברו. וימלאו חדרי ביתך לוחות גדולים וקטנים, עם ציורים ובלי ציורים, באין מקום עוד לתלותם על הקיר. ויבואו גם לבית-המבשלות ולחדר השפחות…

ומוחך מלא המון מספרים וחגים של כל אומה ולשון וכל מיני חברות וכתות שונות; אנדרלמוסיא במוחך ואינך יודע לפעמים להבדיל בין הקודש ובין החול.

ובתי-דפוס טרם יאמרו די. ובכל שנה ושנה הספרות ההיא תתגדל ותתרחב ותסתעף לכמה וכמה סעיפים. וכבר ישנם לוחות לאנשים ולנשים, לצעירים ולזקנים, למוכרים ולקונים, לנושאי משרות שונים, לרופאים ועורכי-דין, למורים ותלמידים, לסנדלרים וחייטים, לחרשי-ברזל ולשוליא-דנגרא, לבחורים ולבתולות, לאבות ולאמהות; וקרוב היום, אשר גם בעד עוברים שבמעי-אמם ידפיסו לוחות, ועל יריעות המטה של היולדות, במקום “שיר המעלות” עם “מכשפה לא תחיה” ו“סיני וסנסני וסמננלוף”, ידביקו לוחות מצוירים עם ידיעות שונות וגם “רומן קטן”; והילד הנולד, חבר לחברת “רוכבי דו-אופנים לעתיד, או הילדה הנולדה, רופאת-שנים לעתיד – בצאתם לאויר העולם תומ”י יביטו בלוחם ויהיו, כמו שאומרים, “אנשים מן המוכן”.

והתבל הלא אחת היא, ואב אחד לכולנו ואל אחד בראנו, את החייטים והסנדלרים יחד את הרופאים ועורכי-הדין; והשמש והירח וכל צבא השמים, המחברים הכמתים של הלוח, לא יבדילו בין עם לעם, בין חברה לחברה ובין מפלגה למפלגה.

בקיץ חם לכל באי עולם, ובחורף קר לכולם; ביום יאיר להם ובלילה אפלה לכולם. אבל כמה התרחקו בני האדם מן הטבע! כמה התחכמו והחבלן תחבולות לשנות גם את התקופות והמזלות לרוח מפלוגותיהם – וביום חג לאחד אֵבל לעשני וביום אבל לשני – חג לשלישי…

המאושרים לא יביטו אל השעון ולא יספרו את השעות, אמרי אינשי, וכנראה היו הקדמונים, שלא ספרו את השעות והימים ולא הביטו בלוחות תמיד כמונו, מאושרים יותר ממנו. כי לפנים היו הלוחות ביוקר והחיים בזול. הלוח היה יקר-המציאות, היה רק לוח הקהל, לוח בית-הכנסת, ובבתי יחידים כמעט שלא נמצא, בבית-הכנסת היה נצרך, בכדי לדעת את סדר הפרשיות וקביעות המולדות; אבל בבית-הכנסת היה נצרך, בכדי לדעת את סדר הפרשיות וקביעות המולדות; אבל בבית – למה היה אז לוח? – ועתה נשתנו הדברים: הלוח “בזול-זול”, והחיים ביוקר. לוחות – ככל אשר תאוה נפשך – והחיים רק בזעת אפך, בכל כשרונותיך, בחלבך ודמך תביא לחמך.

העת לא היתה לה לפנים כל ערך. מי כוון את העת ומי ספר את השעות? – החיים הלכו לאט, כמי השלח, וכיומא אריכתא היו דומים. ימים ושנים חלפו מבלי להרגיש ולהתבונן. כמה וכמה זקנים וזקנות היו, שלא ידעו גם את שנותיהם, ואת ימי חייהם ספרו לפי המאורעות: לחשבון השרפות, החלי-רע וכדומה. על פי הרוב טעו בשנותיהם, ובאמת היו זקנים הרבה ממה שחשבו. ועתה חיינו מדודים וספורים לרגעים, וגם השפחה תדע בדיוק “יום הולדת” שלה. העת לא עלתה להם לפנים ביוקר, כי כמו האויר והמים, אשר השיגו אז בחנם, היתה מתת אלהים, עוד לא הניחו בני-אדם את ידיהם המזוהמות על העת לכבשה. ועתה העת ביוקר, כי העת אינה עוד עת – רק כסף.

לחמך בכסף תקנה, מים במשורה תשתה, גם את הרוח, את האויר שקלו ומדדו ובכסף מלא תשאף אותו, והעת – גם היא כסף.

אמנם כן “העת היא כסף” זהו פתרון כל הלוחות. וכבאשר תראה לוח תשמע את הקול הזה, ו“עלה מקיר” יגיד לך את הדברים הנוראים האלה ומצלחת בגדיך גם כן תשמע אותם.

“העת היא כסף”! – יצעק הלוח בחדר-מעשיך – כסף של שטרות ומחאות ורבית ומניות ושכירות של דירה וחשבון החנות, ואולי גם פתקאות אחרות לך אשר אין לפורטן פה…

“העת היא כסף”! – יקרא “הלוח היפה” בחדר-רעיתך כסף של חייטים וחייטות של עושי בזהב ובכסף ואבנים טובות ומרגליות, של רופאים חדשים, של מעיני-ישועה ונסיעות לחוץ-לארץ…

“העת היא כסף”! – יצעק ככרוכיא, בקולי-קולות, יצעק בלא הרף “הלוח הקטן” בחדר ביתך – כסף לכל אלה הדברים הטובים והיפים אשר בהודעות הלוח, ונוסף על כל אלה, מנה אחת אפים, כסף רב, כסף הגדה… אשר אין לו ערך ואין לו קצבה, וכתהום לא ידע שבעה.

העת היא כסף“! – יצעק גם לוח בנך – רבי אחד בעד עשרה רובל לזמן לא יספיק לו כעת, ו”תריסר“ מורים ומורות יעמלו עליו ”להכין ולהזמין" אותו. וההכנות וההזמנות האלה יעלו עתה בדמים מרובים, כמעט חצי הגדה לבתך…

"העת היא כסף, כסף, כסף! – יצעקו לך כל הלוחות האלה. ואזניך תחרשנה לקול הצלצול המשונה הזה וראשך עליך כגלגל, ולבך הומה ויהנה נכאים; איה לכסף מוצא?

אוי, מי יחיה מפחד הלוחות! אין מנוס ואין מפלט מהם!

שמא תאמר, כי תעצים את עיניך מבלי להביט בהם, כמו שלא תביט בראי מאז שיבה זרקה בך, או כי תברח מהם, מכותלי ביתך המכוסים לוחות, ויצאת לדרך, למרחבי-יה, וראית והתבוננת להדר הטבע, כרמל ושדמה… לעכר את עתותיך ולגזול את מנוחתך.

כי עזבת את העיר ושאונה והמונה ודאגותיה ואנחותיה, ויצאת לדרך והנך שלו ושאנן. השמש יאיר בחום צח, הרוח ינשב מבין עפאים, הצפרים ישוררו וכל הבריאה כולה כמו תחוג חנה; הסוסים, הרתומים במרכתבך, לאט ילכו ואתה הנך יושב בעגלה ומתבונן להדר הטבע: מה נאה אילן זה, מה נאה ניר זה, מה יו הצפרים האלה הפורחות באויר, מה נעימה זמרתן! רחוק הנך מעמל החיים, מכל דאגות וטרדות, אין חובות, אין ספרי מסחר, אין אדרכתות… רק עולם מלא של שירת צפרים והדר הטבע. אבל לא יארכו לך הרגעים הטובים האלה, כי שם בצלחת בגדך, האורב בתמונת “לוח קטן”, לוח הכיס“, יושב וצועק בקולי-קולות: ”העת היא כסף!". מבלי משים נגעת בו בלוח הקטן הזה, והנה נגעת במקום הכאב, והקיצות ממחשבותיך הנעימות, ושכחת תבל ומלואה, ושכחת את שירת הצפרים והדר הטבע, וזכרת, כי שלומים היום ופרעון למחר. וזכרת את החייטים של רעיתך, את הגדה של בתך, את המורים של בנך.. וזכרת עוד ועוד… והחלות לחשוב מחשבות אחרות, לגמרי אחרות, שאין להן כל שייכות עם שירת צפרים והדר הטבע… ומנוחתך כצל חלפה עברה.

ובעד “האורב” הקטן הזה שלמת במיטב כספך חמש פרוטות במזומנים! בעד פרוטתך הכשרה קנית לך אויב! אולי תדמה כי שנה היא סכום גדול – וראית והתבוננת, כי סך-הכל היא רק שנים-עשר עלים קטנים ב“לוח הכיס” שלך, שנים-עשר עלים קטנים, למספר חדשי השנה! והעלים הקטנים האלה יעלו לך בתרפ"ט אלפים! את אשר עמלת בזעת אפך ימים ולילות יאכלו העלים הקטנים האלה.

ופחד יעלה על לבך עת תחשוב כי שבעים לוחות כאלה הם הן, גם במקרה היותר טוב, סך-הכל של חיי האדם!

גרועים מאלה הלוחות הם “לוחות-טרף”. הלוחות שבספר לכל-הפחות ישאירו זכרונם, ולוחות-טרף הם סמל החיים עתה, יום כי עבר ואיננו ולא יכירנו עוד מקומו – ואין זכר ואין שריד לו.

באמת אמרו חכמים, כי רק “שונאים” או מלוי-ברבית המציאו את הלוחות בכדי לגזול מבני-אדם את כספם ומנוחתם.

ולוא הייתי אנכי תקיף בעולם, ואמרתי: אין לוח! אפסו לוחות! החיים בלא זה קצרים ומרים, ולמה לנו למרר עוד אותם ביותר, לזרות מלח על פצעינו ולהזכירם לנו בכל יום תמיד?

יבוא היום וידפקו לכל אחד בהלונו לאמר: “הגיעה העת כלו החיים!” ודיה תהיה ההכרזה ההיא בשעתה. אבל לחשוב כל זאת מראש – מדוע?

אי לזאת אחת היא על כן אמרתי: הלאה לוחות! אין לנו צורך עוד בהם!

ואם לא יסכון הלוח לכל בני-אדם בכלל, יהיה מי שיהיה, הנה ביותר לא יסכון לנו היהודים. כי מה ינבא לו הלוח העברי לעברים ומה יספר להם?


"הוּא יְסַפֵּר לָהֶם מַעֲשִים בְּכָל יוֹם,

יוֹרְדִים עַד הַנֶּפֶש, נוֹקְבִים עַד הַתְּהוֹם" –


עד התהום הנורא, שבו ירבץ היהודי. כל עלה ועלה מעשה נורא, ספור מעציב ומחריד של מלחמת הקיום, של מלחמה עם מתנגד רב ועצום ממנו ומזוין בכל מיני תכסיסי-מלחמה בחוזק-היד וגם, לדאבון לבבנו בתבונה… והמלחמה עוד לפנים לפנים ומי יודע עד מתי עוד, כי


יָמִים לְיָמִים וִירָחִים יַחֲלוֹפוֹ,

יְרָחִים לִירְחִים וְשָנִים ינְקוֹפוּ –


וישועות בל נעשו בארץ ושנת גאולתנו טרם באה! אפשר לחשב תקופות ומזלות ולהגיד מראש מולד הלבנה של חודש בחדשו בעוד מאה שנה. אפשר לנבא לטל ולמטר, לחורב ולקיץ ולחזיז-רעם, וגם על המדינות בו יאמר: איזו לחרב ואיזו לשלום, כי יש דרך לרוח ואולי גם לפוליטיקה. אבל איה אצטגנין וחוזה ותוכן ובעל-חשבון שיקבע מראש שנת גאולתנו? – נסתם כל חזון ואין אתנו יודע עד מה…

ומה יסכון לי הלוח?

המחשבות האלה יעלו על לבי תמיד מדי שנה בשנה, וכמעט גמרתי אומר לעתיד לבוא, שלא לקנות לוח כלל וכלל. אם חייב אנכי למי-בודאי יזכירוני בלא לוחות; ושטרי-גורלות לזכיה אין לי. בתי כי בגרה גם כן תזכירני, וכי זקנתי ושבתי – שערות-הכסף בראשי ובזקני ועוד הרבה סימנים אחרים יזכירוני – ומה לי וללוה?

מדי שנה בשנה אנכי חושב ככה – ומדי שנה בשנה קונה אנכי בכל זאת לוח חדש, הרבה לוחות, ומבקש אני בלוחות החדשים “תקופה חדשה”…

ביחוד החלותי לבקש את “התקופה החדשה” מאז החלו אצלנו לוחות חדשים, “לוחות עם”.

“לוח עם” – זהו המהלך החדש בספרותנו “הלוחות” – ואולי גם בספרותנו בכלל. עד עתה היו אצלנו “לוחות בית-המדרש”, “לוחות לסוחרים” – ו“לוחות עם ” עוד לא היו אצלנו, כי היו לנו “חובשי בית-המדרש” ו“סוחרים”… ו“עם ” – טרם היה לנו.

“לוחות בית-המדרש” טובים היו לשעתם, ובודאי הביאו רב תועלת. “לוחות לסוחרים” גם-כן טובים היו לשעתם, אולם – כמו כל לוח של סוחרים – תמיד ינבא ל“משבר” ולבנקרוט. והלואי שיסיים בכי-טוב…

ו“לוח עם” – זה הוא לוח אחר, לגמרי אחר… “לוח עם” תמיד ינבא לתקוה ולגאולה… מה שלא נתנו לנו “לוחות בית-המדרש”, מה שלא יכלו לתת לנו “לוחות לסוחרים” – יתנו לנו “לוחות עם”.

ואשר לזאת “לוח עם” הנני קונה וקונה. כמה שידפיסו “לוחות עם” הנני מאסף אותם הביתה. ובלוחות האלה הנני מבקש “תקופה חדשה”.

הנני מבקש – ולבי יגיד לי כי סוף-סוף גם אמצאנה.






לשנת תר"ס.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1466