


	
	מחשבות ומעשים XLVIII
	



מחשבות ומעשים XLVIII / אלחנן ליב לוינסקי

והמשפט סוף-סוף נגמר.

כוונתי להמשפט המפורסם בוויניציאה העיר, שארבעה חדשים רצופים לא ירד מעל הבמה ומשך אליו את לבה של האנושיות האירופית. ובכן נראה לי, שכדאי לעזוב לרגע את צרות-היום – את הפוליטיקה הקטנה והגדולה שלנו עם כל עניניהן – ולעיין בדבר הזה: במה היה כחו גדול למשוך אליו את לב כל האנושיות כולה?

הוי, כבר עיפתי, נלאיתי מרוב השעמום של צרות-היום וצרות הפוליטיקה שלנו ורוצה אני “להתבדר” מעט, רוצה אני לשכוח את כל אלה, רוצה אני לצאת מגדרי, לצאת מאצטגנינותנו הקצרה והזעומה, ולדבר על ענינים שאינם נוגעים לנו בפרט – לדבר על גוי ועל אדם, על סכסוכיהם ועניניהם ויחוסיהם זה לזה, – על כל ועל הכל, רק לא על אודותינו ועל צרותינו שלנו!

ואם כן הדבר הרי ה“משפט הוויניציני” כדאי הוא לתשומת לב. כי איך שנתיחס אליו, אבל עובדה היא שה“אנושיות” התענינה בו במשך ארבעה חדשים שלמים. במה היה כחו גדול למשוך אליו את כל הלבבות במשך זמן מרובה כזה?

והלא בינתים אירעו מאורעות חשובים מאד. היו שביתות גדולות של מאות אלפי פועלים, ומה שחשוב ביותר, למה שלא הורגלנו עדיין, – שביתות של עשרות אלפי קבלנים, “נותני-עבודה”. מחזה מול מחזה. שביתת הקבלנים בתור תשובה על שביתת הפועלים. הרכוש והעבודה שניהם יצאו מזוינים כל אחד בכלי-זינו היותר מתוקן ומשוכלל. והנשמה מפרכסת למראה החזיון הגדול הזה, אולי הגדול בכל חזיונות החיים מיום היות אדם על הארץ ועד היום, לראות ולדעת: מי ינצח? מי יכנע בפני מי: הרכוש בפני העבודה או העבודה בפני הרכוש? – ודימונסטראַציות משונות היו בכל ערי פרוסיה בעקב חוק הבחירות, דימונסטראַציות, שעדיין לא היו דוגמתן במדינה מסודרת זו, – סמן מובהק לתמורת העתים. ונסיונות חדשים נעשו ב“תעופה האוירית”, – נסיונות מבשרים תקופה חדשה ממש. – ופטירתו של אדוארד השביעי מלך אנגליה אף היא מאורע חשוב היא בודאי. – וכל אלה לא היה בכחם להשכיח מדעת הקהל את המשפט המודרני הזה של “גבורי-המטות” ומסייעיהם! שמא תאמרו: מצוין הוא משפט זה מצדו החוקי – גם זה אינו. חושב אני, שהמשפט הידוע של אגודת האכרים במוסקבה, ש“אירופה כולה” עברה עליו בשתיקה, היה מכל צדי צדדיו יותר מעניין ממשפט זה, שבאמת הרי אין בו שום חדוש. כי אם נפשיט מעליו את הרומאַנטיקה המזויפת ונרצה אותו בלשון של בני-אדם פשוטים הרי המעשה, שנוסד עליו, הוא פשוט בתכלית הפשטות.

מעשה ב“גויה” צעירה אחת, יפה ופרוצה, שבלבלה את מחותיהם של עוגביה, שקנאו זה בזה ונטרו זה לזה, עד שלבסוף היה מה שצריך ומוכרח היה להיות – הרגו זה את זה ונתפסו והועלו לגרדום. אילו היתה סבת ההריגה “בת-הרב” וזקנה ומכוערת, ובשבילה היה נעשה מעשה נורא כזה, הייתי מתפלא על זה גם אני. עכשיו שהמעשה נעשה בשביל “גויה” וצעירה ויפה – מה חדוש יש בדבר? כי אשה יפה ופרוצה יש בכחה לסכסך גברים בגברים – ידוע משכבר הימים; ומה גם בספירות של טיילים והולכי בטל, שאינם יודעים שום דאגה ועינם ולבם כל היום רק לתאוותיהם. בספירות כאלו הכל אפשר. משל לבן, שתלו לו ארנקי בצוארו והושיבוהו בבית-הזונות, – מה יעשה הבן שלא יחטא?.

אבי ז“ל, שהיתה לו השגה מיוחדת מבני-האדם לעמיהם, למפלגותיהם ולמעמדיהם, היה אומר: יש עמים, וביחוד מפלגות ומעמדות בין העמים, שאם אינם שכורים, גנבים ומנאפים – מסתמא הם עצלים. כי למה לא יעסקו בזנות ויין ועוד, – ודאגות אחרות אין להם: הכל שוי להם, הכל מחול להם, הכל מותר להם. לגלות השכינה – איזו שכינה שתהיה – אינם דואגים, ודאגת הפרנסה – הדאגה היותר קשה, המטרדת את האדם מ”הבלי העולם-הזה“ – גם כן אין להם, שהרי הם או בעלי-אחוזות – ונחלאותיהם מתיקרות מדי יום ביומו והעודף הזה, שלא עמלו בו, מעשיר אותם, או הם אצילים ונושאי-משרה בעיר, במדינה ובחברה, ולחמם ניתן ומימיהם נאמנים, וקצבה ממתנת להם לעת זקנתם; ולמה זה – אני שואל אתכם – לא יתאוו תאוה? למה זה לא יתהוללו ויצאו מדעתם? – והרי זה מדרכי-הטבע: הבטלה והכיס המלא מביאים את האדם לידי הרהורים… ולפיכך עוסקת ”חברה עליונה“ זו רק בעסק אחד, עובדת רק עבודה אחת: מפתחת ומפנקת ומעדנת את ה”יצר-הרע" שלה. ובאמת הצליחה בעבודתה והביאתה לידי שלמות גבוהה.

והיוצא מזה הוא – שהיהודי יושקביץ, שכתב את ה“קומידיה של הנשואין”, אפשר שלא הפריז על המדה, אבל לא קלע אל המטרה. כי לא היהודים הם העם המוכשר ל“קומידיות” כאלו ביותר, ולא הבורגנים מישראל הם המעמד, שיש לו אפשרות לעסוק ב“קומידיות” כאלו.

אין לכחד, ש“המשפחה” שלנו אינה עוד זו המשפחה הטהורה, שהיתה לפנים, בימי אבותינו. הלכנו בחוקות-הגויים גם ב“מקצוע” זה של ה“אהבה החפשית”. גם אנו מטפלים הרבה ב“יצר-הרע” שלנו, משתדלים לפנקו ולעדנו ולפתחו. “פולחן-היצר-הרע” מתפתח גם אצלנו במהירות נפלאה, וכבר יש לו כהניו ונביאיו ומקדשיו. ולמה אחטא בשפתי? – יהודים עושים חיל… אבל עוד גם עתה אין ה“יצר-הרע” שלנו מגיע אפילו לקרסוליו של “יצרם” שלהם. ואין כל פלא בדבר. להם יש בנדון זה “קולטורה” עתיקה של כמה וכמה דורות, שכבר הספיקה להבלע בחלבם ובדמם ובנפשם, וה“קולטורה” שלנו עדיין היא חדשה ורכה וחלושה וקלושה… וחוץ מכל אלה, תודה לאל עוד חי וקיים הכלל הישן: “יאה עניותא לישראל”, והעניות היא באמת תריס בפני הזמה וההוללות… והבורגנים שלנו – המעמד היותר “מופקר” אצלנו – אף הם אינם עמוסים ברכוש גדול, והלואי, רבונו-של-עולם, היה לי מה שחסר להם – והייתי אולי עשיר מהם.

הנה כל אותה ה“חבריא” של “הקומידיה” המפורסמת, “קומידית-הנשואין”. שמעון (או “סיומה”) גולדמאן אינו בעל-אחוזות עשיר ואינו גם פקיד-האינטנדאנטורה, שמרויח בלא עבודה, בלא טרחה ובלא כל אחריות אלפי-אלפים בפעם אחת; וגם לא נשא משרה בשלטון מסלת-הברזל, ולא הרויח בזה סכומים עצומים, וכדומה לזה. בסך-הכל הוא סוכן של איזו אשכנזים בעלי-פאבריקאות בחוץ-לארץ, שהוא מרויח על ידם “אחוזים” ידועים. ואנחנו כולנו הלא יודעים אנו את ענין הסוכנות ואת רווחיה. מיליונים אין לצבור על ידה. אמנם גולדמאן אינו מתרחק מדבר-עברה. ובשעת הפנאי, אחרי עבודתו בבית-מסחרו, ולפעמים גם בשעת העבודה, אוהב הוא להשתעשע ב“הני מילי מעלייתא”… אבל, ככל סוחר, ומה גם כסוכן, שמתפרנס מן ה“אחוזים”, הוא בעל-חשבון ויודע הוא לחשוב גם את חשבונות אהובתו, וכל דבר, אפילו דבר-עברה, יש לו בשבילו מחירו הקצוב, המחיר-מכסימום, כמו שאומרים עכשיו, שעליו אין להוסיף… ואמנם, כשבאה אליו דורה אהובתו, אשת רוזן, שותפו בסוכנות, לבקש ממנו עוד מאה רובל נוסף על האתנן החדשי שקצב לה, צריכה היתה לדבר הרבה ולגלות לו את סודה, שמוכרחת היא לבקר עוד הפעם את הרופא-המילד, הדוקטור שיל, כדי שיציל אותה מהריון, – והדבר הזה יעלה במאה רובל. כמדומה לי, שהרויחה קצת בעסק ונהגה מנהג בעלת-בית חסכנית, ש“מקמצת מן השוק” וצוברת על יד. הד“ר שיל, המומחה להפלת הוולדות, לא הרבה כל-כך במחיר, ולא הקשיח את לבו מאשה צעירה ויפה והוזיל הרבה מן הקצבה הקבועה, כמו שמשמע משיחת הנשים ביניהן לבין עצמן אחר-כך, בשעת ”הקבלה" בלשכתו… אבל אין בכך כלום. כך צריך להיות, ודורה, קלת-דעת זו, מובטחני בה, שהיא גם עקרת-בית חסכנית… לא היא ולא גולדמאן מאהבה אינם מסוגלים לבזבז רבבות כטאַרנובסקה ופרילוקוב מאהבה.

אולגה, רעיתו של גולדמאן, גם כן מוכרחת היתה לקמץ בהוצאות-הבית כדי לשחד את בריק, אהובה הצעיר ממנה לימים, מנהל עסקיו של בעלה, ולא כל-כך בנקל עלה בידה לפעול על בעלה, שיוסיף לו על שכירותו. ואפילו זה המשופע בפרנסה יותר מכל חבריו, הרופא המומחה להפלת וולדות ד“ר שיל, אף-על-פי שלא היה בעל-הוצאה כל-כך גדולה על ”הענינים האלה“, מפני שהיתה לו ברירה לבור מן ה”מערופיה“ הגדולה שלו ויכול היה – כנראה מהמשך הספור – לבחור כאות נפשו מן הצעירות והיפות שבהן, – אף הוא מוכרח לעבוד עבודה לשם פרנסתו: הפיל וולדות, עשה נתוחים, עסק בשפיר ושליא… כללו של דבר: כל אותה החבורה הבורגנית, העשירה, כביכול, שלפי תאורו של יושקיביץ אין לה בעולמה כלום זולת מסחר, עסק ו”דבר עבירה“, – היתה להוטה אחרי פרנסה וידעה את ערך המטבע; ודבר זה בלבד יש בו די להחליש מעט את כחו של ה”יצר-הרע“. כי הבורגני היהודי, בכל בורגניותו, הלא יהודי הוא, וככל יהודי אף הוא עמוס דאגות וצרות ומכאובים, – מה שאין כן חברת הולכי-בטל, ”מהבהבי החיים" משלהם, כהגראף קימארובסקי, טארנובסקה, נאומוב, שטאל וסיעתם: ומה יעשו הבנים האלה שלא יחטאו? – וחדוש הוא בעיני, אם בני חבורה נאה זו לא בכל יום ויום ממתים את עצמם ואת חבריהם בשביל טארנובסקות וכיוצא בהן. אבל מה שמזמן לזמן מתארעים מאורעות כמאורע טרנובסקה-קומארובסקי-פרילוקוב-נאומוב, – זה אינו חדוש כלל. אצל הולכי-בטל וחפשים מדאגת-פרנסה כאלה הכל אפשר. הם אפילו אערקתא דמסאני של איזו יפהפיה, שיש לה תריסר מאהבים בבת-אחת, יורדים עד לחיים, והורגים ומשקים סם-המות וממיתיםאת עצמם ואת מתנגדיהם. ביניהם הכל אפשר. אפשר שטארנובסקה הסיתה את נאומוב בקומארובסקי, ואפשר שמדעת עצמו עשה מה שעשה, ואפשר גם זה וזה בבת אחת. – כללו של דבר: הכל אפשר, ואין כל קושיא, ואין כל חדוש, ואין כל פלא בדבר.

וחכמים יושבים וחושבים וחוקרים ודורשים בדבר “פסיכולוגיה” זו ומבקשים לה דוגמאות מדברי-הימים… גם מדברי-הימים!

ואם מבקשים – מוצאים, כמובן. כי מה אין למצוא בגל-האשפות הזה, שצברו בני-אדם במשך כמה וכמה דורות? הרי הילני היפיפיה, הרי קליאופטרה המלכה, הרי מיסאַלינה המפורסמת, הרי ליקרציה בורג’יה, – הנה הן ה“נשים הגדולות”, שלפי מליצת הכתוב “שפכו את תזנותן” לא רק על כל ארצן בחייהן, אלא גם על האנושיות כולה לדורי-דורות…

ומתגאה אני בהיסטוריה שלנו, שלא הכינה “מטעמים” כאלה, “כּבּוּד” כזה, לדורות הבאים. יודעים אנו, אמנם, כולנו ומבינים, שגם אצלנו לא היה הכל “חד וחלק” כמו שכתוב; אבל טוב ויפה עשו קדמונינו, שלא השאירו לנו מזה זכרון-בספר. יודעים אנו ומבינים, שבחצרות מלכינו, וביחוד בחצרותיו של שלמה, היתה השפעת הנשים רבה וגדולה, ובודאי היתה השפעה זו לא לטובה, ובודאי נעשו גם שם כמה וכמה דברים מכוערים, והכתוב בקצורו הנמרץ מעיד על זה ואומר: “ויהי לעת זקנת שלמה נשיו הטו את לבבו אחרי אלהים אחרים, ולא היה לבבו שלם עם ה’ אלהיו כלבב דוד עבדו”; “ויעש שלמה הרע בעיני ה’” וגו’. ומי יודע את השפעתן של כל אלו “המצריות, המואביות, האדומיות, הצידוניות והחתיות” על מהלך ההיסטוריה שלנו. ומי יודע, אם לא בסבתן נתפלגו אז שבטי ישראל ואם לא הן הניחו את היסוד לחורבן הבית… ויפה אמרו חז“ל: ”בשעה שנשא שלמה את בת פרעה עלה שרטון בים ועליו נבנה כרך גדול של רומי"… ומי יודע את כל השפעת הנשים בחצרות כל שאר מלכינו? – אבל הכתוב עבר על זה בשתיקה – ויפה עשה.

ואין לחשוב, שאבותינו היו תמימים יותר מדאי ולא ידעו פרק בהלכות אלו. אדרבה, חושב אני, שידעו יותר מדאי. מתוך הציורים המועטים, שהשאירו לנו לדורות בענינים אלה, יש ללמוד, שלא היו תמימים כל-כך והבינו, כמו שאומרים, יותר מתינוק… הנה הציור הנפלא במשלי ז’ מן “האשה הזרה” ומן ה“נכריה”, אשר “אמריה החליקה”: “כי בחלון ביתי, בעד אשנבי השקפתי, וארא בפתאים, אבינה בבנים נער חסר-לב, עובר בשוק אצל פנה ודרך ביתה יצעד, בנשף בערב יום, באשון לילה ואפלה – והנה אשה לקראתו, שיה זונה ונצורת לב”. כל אותה הפרשה עד גמירה היא עוד היום ציור-לדוגמא, שלא נפחת ערכו הספרותי אפילו כקוצו של יו“ד. והכתובים המרובים שביחזקאל כ”ג על “אהלה ואהליבה”, שזנו במצרים, “שמה מועכו שדיהן ושם עשו דדי בתוליהן”, ואחר-כך עגבו אל אשור ואל הכשדים, – הם עוד היום פרק מן ההיסטוריה המדינית של כל עם ועם… ומכל אלה, ומכה וכמה כתובים אחרים, אנו רואים בעליל, שאבותינו לא היו תמימים כל-כך, אלא שהיו נקיי-הדעת ונקיי-הלשון ולמותר היה בעיניהם לספר לדור את כל “תעלולי-הנשים” במלכות ישראל. ואמנם, טוב עשו במה שנגזו את כל אלו ה“מסורות” על ה“היסטוריות היפות” האלו. ואני מתגאה בההיסטוריה שלנו, שעברה על כל ה“ענינים” האלה בשתיקה, בעוד בדברי-ימי-העמים מלאים וממולאים אותם.

וחכמים וחוקרים יושבים ומקמטים את מצחיהם ומעמיקים בחקירות של היסטוריה ושל פסיכולוגיה עממית.

ובדרך הזה הם אומרים לטהר אף את טאַרנובסקה בק“ן טעמים. ה”פסיכולוגיה הסלאַווית" הרי היא משונה בטבעה: הסלאַווי נפשו רחבה ויצרו גדול וכל מה שהוא עושה הוא עושה ברחבות ואינו מדקדק הרבה, ואינו מצמצם, אינו יכול לצמצם את יצרו… ולפיכך מה יש להאשים את כל אלה בעלי-העבירות, שנפשם רחבה ויצרם גדול ואינם יכולים לצמצמו? – הלא על-פי טבעם מוכרחים הם לחטוא…

ואתה אם יש לך הרצון והזמן לכך, צא והתווכח עמהם בענינים כאלה!

כי “פסיכולוגיה” היא, כ“אמנות”, מן ההברות היפות, שיש לדרוש אותן כמין חומר ולעולם לא תברר אותן כהוגן. שתיהן הן בבחינת “בוצינא קדישא” שבלשון החסידים. אם אתה אומר: “הרב הגאון”, הרי אתה מסמן איזה מושג ברור: גדלות בתורה. אבל אם אתה אומר: “בוצינא קדישא” הרי אמרת הרבה ולא אמרת כלום: אפשר שבעל-כנוי זה הוא גדול בתורה, ואפשר שהוא עם-הארץ גמור, אלא שהוא – בוצינא קדישא. בלשון בני-אדם פשוטים קוראים לזה: “בחינת-כאב-הבטן”.

מעשה בנער אחד, שלא אבה ללכת החדרה והתאונן באזני אמו על מיחוש שבראש – ופטרתו אמו מהליכה זו. למחר התאונן עוד הפעם על מיחוש זה – ושוב פטרתו אמו. ומכיון שראה בחור שלנו, שהעסק מצליח, חזר והתאונן גם ביום השלישי על כאב-ראשו. הניח אביו את ידיו על מצחו של בנו – והנה המצח קר ככפור, אין בו אפילו סמן של חמימות; והבין האב, שהמחלה אינה מסוכנת כל-כך – ושלח את הבחור לחדר. לימים התחכם התלמיד ולא התאונן עוד על מיחוש שבראש, שיש בו סימנים, אלא על כאב-הבטן. ואתה לך וחדור לתוך בטנו כדי להכיר אם תכאב עליו או לא תכאב!

ומעין זה היא גם “אמנות”. לך וחדור לתוך-תוכה כדי להכיר מה זו אמנות! אלפי סמנים יש לה לאמנות – ואין אפילו סמן מובהק אחד, שיברר מושג זה בירור גמור. הנה כתב איזה מחבר ספור או מחזה – אם רוצה אתה הרי יש בו כמה וכמה סמני אמנות, אם רוצה אתה – אינו ולא כלום.

ומכאן כל אותה מחלוקת ה“פוסקים” בדבר האמנות וסמניה, שנתעוררה פתאום במחננו וגרמה לערבוביה משונה. נמנו וגמרו, שאי-אפשר לעולמנו בלא אמנות, ואם אינה – צריך לברוא אותה. אבל מה היא אמנות? – וזה כחצי-שנה, שחברינו בוואַרשא יושבים על מדוכה זו – ועדיין לא באו לידי הסכם, ומה שהאחד מהלל ומוצא בו את כל הסמנים הטובים, שמנו חכמים באמנות, השני מחלל ואינו מוצא בו כלום זולתי שאַרלאַטאַניות ספרותית… וכן להיפך, והלא אפשר הדבר, ששניהם צדקו יחדיו…

ו“פסיכולוגיה” – עוד גרועה היא מזו. ממש ה’ ירחם! הלא היא כולה – עיר פרוצה אין חומה, ואין לסמן את גבולותיה. אפשר ממש “לעייל פילא בקופא דמחטא” ולבנות הררים התלויים בשערה על הסמך של פסיכולוגיה. ואתה צא והוכיח שה“פסיכולוגיה” אינה כמו שרוצה המחבר!

ומי חכם ויברר לי, למשל, את האמנות ואת הפסיכולוגיה של – “שאַנטיקליר ” המפורסם, שאירופה עוסקת בו לא פחות מבמשפטה של מרת טארנובסקה.

טארנובסקה, תהא מה שתהיה, נפש חוטאת ומזוהמת, אבל נפש אדם היא, נפש חושבת ומרגשת; ואולם שאַנטיקליר הלא הוא רק תרנגול פשוט, שעלה לגדולה. זה התרנגול הרגיל, מכירנו מאז, התרנגול מ“בני אדם”, שהוא מטייל בומה זקופה בדיר של עופות, שהוא מצוי תמיד אצל נשיו וקורא “קוקוריקו” ושסופו ל“כפרות” בערב יום הכפורים, – עלה לגדולה וזכה לכבוד, שסופר מפורסם אחד (אֶדמון רוסטאַן) יעלה אותו למדרגת גבורים, יעבד את ה“פסיכולוגיה התרנגולית” שלו ויכתוב מחזה שלם על אהבתו ועומק הרגשותיו, שבו מופיעים על במות החזיון בפאריז, בירת העולם, דיר העופות ביחד עם כל ה“חבריא”: התרנגולים, התרנגולות, האפרוחים, הברבורים, בני-האווז, הפסיונים ושאר כל הכנופיא. והאמנים הגדולים שבאירופה, המשחקים והמשחקות המפורסמים, שאין שום אדם מטיל ספק, חלילה, ב“הוד רוממות אמנותם” ושכל צעדיהם על הבמה בודאי מנויים וספורים ומדוקדקים הם על-פי “חוקי-האמנות”, – האֶסתיטים המוסמכים האלה משתדלים לחקות את “דיירי הדיר” לכל פרטיהם, מתקשטים בנוצות ובכרבולות ובדרבונות של תרנגול וקוראים “קוקוריקו”, והנקבות אף מטילות ביצים ודוגרות על הבמה… והכל מוצאים יופי מיוחד במלאכות כאלו, ואירופה האמנותית, אירופה המנומסת, מסתכלת במחזה, נהנית הנאה משונה מכל אלה וקוראת לזה – אמנות!

ומי מלל ומי פלל לנו, שהדיר של עופות יעלה למדרגה רמה ומיוחסת כזו, עד שגדולי האמנים יטפלו בו!

הן אמנם כבר נעשו נסיונות כאלה גם אצלנו“ ורבי קלונימוס ב”ר קלונימוס נסה ב“אגרת צער בעלי חיים” שלו “לתת את החאראקטיריסטיקה” של בעלי-החיים השונים, ובתוכם גם של “התרנגול-החזן אדום העינים ובעל זקן אדום ועל ראשו כתר משלך, פורש כנפיו, נצב הזנב כאילו הוא נס תמיד, קנאי ונדיב ומכלכל יפה נשיו וטפיו, יודע עתות התפילה, המזכיר לבקרים אדוניו, המעורר שבטו, טוב התוכחות, מיסר בשובה ונחת, והוא בתפילתו חוקר, כאשר ירנן לבוקר”.

רשימה שלמה כזו של מעלות חשובות – ואף לא מלה אחת על הדבר היותר מעניין והיותר חשוב בימינו – “חוש-האהבה” של התרנגול, שהוא מפותח מאוד, ועל ה“רומאנים” המרובים, שיש לו עם התרנגולות היפיפיות. רבי קלונימוס ב“ר קלונימוס צמצם את כל חשיבותו של התרנגול רק במה ש”בתפילתו חוקר כאשר ירנן לבוקר“… אנו רואים מיד, שאין לנו כאן עסק באמן הרגיל באמנות, אלא, או ואבוי, ביהודי מבית-המדרש הישן, שאין לו שום מושג מ”הני מילי מעליתא".

ולמסקנה אחרת, לגמרי אחרת, בדבר חשיבותו של ה“גבר” בא הסבא שלנו, ר’ מנדלי מו“ס שיחיה, שגם הוא תאר לנו את אפיו של התרנגול בספורו ”סוסתי" לאמר:

“… וכשיצאת לחצר באותה שעה, פגע בך תרנגול גדול שלנו כשהוא שב בגאון וגובה, כמנצח במלחמתו עם תרנגול חבירו, גבר זה של שכננו. אתה מגלה ראשך מפניו, כורע ומשתחווה לו ואומר: כבוד מעלתך! הרי ”גבר“ אתה ובן-חיל, הדור בכובע-כרבלתך, עם ציצת-תפארת של נוצות בראשך וצפורן חדה כמסמר בעקבך, הלא הוא הודך וכלי-זינך. גם דעת לך ובינה להבחין ולהבין, ומנהגך, אדוני, סלח נא אם אומר, לא לפי ערכך. משעה שכבד-מעלתך דר כאן בחצרנו המולה שם וצוחה. אתה קורא בגרון, מתקוטט ונלחם תמיד עם אחרים, והכל בשביל אהבת-נשים, בשביל דברי-הבלים. לא דייך אהובות רבות, שיש לך ושאתה מתעלם עמהן באהבים, אתה חומד עוד אשת רעך ומבקש ליטול ממנו רעיתו האחת! למה התנפלת זה מקרוב על אותו הגבר העלוב? למה נלחמת עמו ופצעת אותו? כלום לכך ניתנו כלי-זיין לנקר בהם איש את עינו של אחיו? – יאמרו מה שיאמרו (בחברת התרנגולים), אצלנו בני-אדם פשוטים אין מלחמת-בינים זו אלא רציחה פשוטה כמשמעה. חבל על אשתך הצנועה! היא מטפלת באפרוחיה, מחממתם ומגדלתם וממציאה להם מזונותיהם, ואתה, במחילת כבודך, שטוף בזימה ועוגב על אחרות. מר אוז ומר ברבור השרויים כאן, הנהגתם טובה משלך. הם נראים שוטים והדיוטים, אבל הם צנועים, אבות רחמנים, יודעים את נשיהם ואינם להוטים אחרי פלגשים כמוך”…

וכמדומה לי, שזוהי החאראקטיריסטיקה היותר נכונה של “תרנגולים” כאלה. מצד אחד תרנגול ממין זה הוא חזן ו“בתפילתו חוקר כאשר ירנן לבוקר” ומצד שני הוא קורא בגרון תמיד, מתקוטט ונלחם עם אחרים, ו“הכל בשביל אהבת נשים, בשביל דברי-הבלים”. מה שהוא חזן ומתפלל – בודאי אין רע בזה: מעט יראת שמים אינה מזקת לעולם, ובפרט בימינו… אבל מה שהוא הולך בטל כל היום, אוכל ואינו עושה, שקוע עד כרבלתו בעניני אהבה ונכון לנקר את עיני חברו בשביל מבט של איזו תרנגולת יפיפיה, – את זה איני יכול להלל.

אבל – אין בכך כלום. ממה שבעיני בורגני שכמותי אין הנהגה כזו מוצאת חן עדיין אינו מוכח, שהיא אינה יפה. ואפשר שדוקא זה כחו וזו גבורתו של התרנגול ועל-ידי-כך זכה לגדולה. כי עכשיו, בימינו, בימי ממשלת-הנשים, כל המרבה ב“ענינים האלה” הרי זה משובח ובעל נשמה עמוקה, שירית יקרא והפסיכולוגיה שלו אומרת: “דרשני”.

הנה, לדוגמא, גבור היום, שאַנטקליר שלנו. לדעתי שלי, הפסיכולוגיה שלו שטחית ופשוטה היא מאוד. זוהי הפסיכולוגיה של כל תרנגול-גבר, שהוא תקיף ומתגאה ב“גבורתו”, בהכרתו הפנימית, שכל התרנגולות שבלול נשמעות לו.. וכששאל אותו שומר הלול, הכלב הפטפטן פאַטו, אם מאושר הוא בלול, השיב לו כרגע: “בודאי! הכל נשמעות לי. ומה לי עוד”? – וכשהזהיר אותו “פילוסוף” זה, שלא יאמין בנשיו מפני שבוגדות הן מטבען ושאינו כדאי לחיות רק בשביל נשיקות, השיב לו הלז: אבל הלא בהן כל אשרי".

כמו שתראו, אין כאן שום עמקות יתירה. זוהי הפסיכולוגיה של כל תרנגול-גבר – והיכן היא כל אותה הנשמה העמוקה, כל אותה הרומאנטיות של אהבה, שמדברים עליה?

ואף כל “ספור המעשה” הרי פשוט הוא בתכלית הפשטות. מעשה בתרנגולת פסיונה מגוונת, שרדפו אחריה כלבי-ציידים, והיא במרוצתה ברחה מן היער אל הלול של שאֶנטקליר מיודענו, וראה אותה וחמד את יפיה בלבו התרנגולי והשתדל לפני הכלב פאטו, שיסתיר אותה במאורתו. והכלב נעתר לבקשתו להסתירה – והציל את נפשה.

וכאן מתחיל עיקר המעשה.

לא מדי יום ביומו, אלא מדי שעה בשעה התגברה אהבתו של שאנטקליר אל הפסיונה. התרנגולים מומחים הם לענינים אלה, כידוע. וגם היא, הפסיונה, השיבה אהבה אל חיקו. הלב בכלל, ומה גם הלב של פסיונה, אינו אבן. מפתים אותו – והוא מתפתה. והתרנגולים הם אמנים גדולים במלאכה זו ויודעים, איך ובמה לכבוש את “מלכותיהם”: אם בדברים כבושים או בדברי פיוס. על-פי-רוב בדברי פיוס. ועוד בימי חז“ל כבר ”למדו דרך-ארץ מתרנגול, שמפייסה ואחר-כך עושה מה שעושה“. ובמה מפייסה? – לא בדברים בעלמא – בדברים יפים בלבד לא הסתפקה גם טארנובסקה – אלא בהבטחות שונות ונעימות. מכיון שנתן עינו באיזו תרנגולת יפיפיה, סובב-סובב הוא הולך סביבה, מגפף אותה בכנפיו ומבטיח לה ”הרים וגבעות“. מה שאינו מקיים – בזה אין רע. העיקר הוא – שמלבד הכשרון להבטיח הבטחות יפות יהיה לו גם הכשרון להתפאר ולהתנאות, – מה שפועל ביותר על פסיונה מלומדת, שאינה תרנגולת פשוטה וגסה. ושאנטקליר, אמנם, ידע גם ”מלאכה" זו על בוריה והרבה להתפאר בפני פסיונתו ברוב-חכמתו ובנועם-שירתו.

נניח, שהעולה אינה גדולה כל-כך. ומפני-מה אין להתפאר מעט בפני אהובתו? – ומעשה עוד בימי שלמה המלך בצפור אחד (אנקור), שהתפאר בפני צפורתו, כי בבעיטה אחת ברגליו הוא יכול להרוס את כל בנין שלמה. והדברים נתגלגלו ובאו אל השרים והפקידים (הרי “עוף השמים מוליך את הקול”).. ונבהלו: היתכן? שלש-עשרה שנה בנה המלך שלמה את הבית, שבעים אלף נושא סבל ושמונים אלף חוצב-בהר עסקו בו, לבד משרי הנצבים לשלמה אשר על המלאכה, “שלשת אלפים ושלש מאות הרודים בעם העושים במלאכה”, כל-כך עבודה מרובה, – והנה בא החצוף הזה ומתפאר שיהרוס אותו! תפשוהו והביאוהו אל המלך כדי שיוציא משפט מה לעשות בו: אם לתלות אותו, או לסקלהו, או לשלוח אותו לארץ-כבול, לישיבה במצור או לעבודת-פרך. ואולם המלך צוה להוציאו חפשי לארבע רוחות השמים. כי חכם מכל אדם היה המלך הזה, ורגיל בהרמונו, ולמד לדעת את לב-הנשים וידע, שגאותנות יתירה והתפארות נפרזה לוקחות את לבן; ואפשר, שגם הוא בעצמו ובכבודו השתמש לפעמים בחולשתן זו… ובכן לא היתה העולה מצד שאנטקליר גדולה, אלא שהוא הקדיח את תבשילו ביותר: הוא התפאר, שהוא "המאיר לארץ ולדרים עליה, הוא הגולל חושך מפני אור, הוא הקורא לשמש ויזרח,


וְאִם יֵשׁ אֲשֶׁר הֶעָבִים יָעִיבוּ אֶת הַשֶׁמֶשׁ,

אוֹת הוּא, שֶׁכְּהוֹגֶן לֹא שָׁר אֶת שִׁירוֹ אֶמֶשׁ"…


דברים כאלה וכאלה, שדבר כל היום ושעברו כל גבול, העירו עליו, כמו שאפשר היה לראות מראש, את קנאת כל הדיר. מן התרנגולות, שקנאו בהפסיונה היפיפיה, ועד האווזות, בני-האווז והברבורים, שהתרגזו סתם בלא שום סבה נכונה, ועד הינשוף והתנשמת, שפחדו מפני אור-היום, – כל אלה חברו עליו יחד להפילו למשואות. ועל-פי עצתה של החסידה, הזמינו אותו לשיחת-רעים אל תרנגולת זקנה ומכובדת, שהיתה מכבדת את מכיריה בכל יום ה’ בשתית תֵּה של לפנות ערב, five o’clock כמנהג האנגלים. ובכוונה הזמינו לשם אף את כל התרנגולים מכל העמים והמדינות, ובהם תרנגול הודי, סיני, יאפוני, צרפתי, אשכנזי, ספרדי, איטלקי, וביניהם תרנגול אחד חצוף-מחוצף, תרנגול-מזוין, שדרכו לילך ולהזיק. ואת התרנגול הזה הסיתו ב“משורר-השמש”, – והבחור שלנו בא לידי רסוק אברים, ורק בדרך נס נמלט מסכנת-נפשות.

אבל סוף-סוף הכל נגמר בכי-טוב: התרנגול שב לדיר, והפסיונה העדינה, כמה שהתנפחה והתרברבה ודרשה ממנו, שיהיה שלה, רק שלה, כולו שלה, וילך אחריה דדוקא אל סבכי-היער, נעתרה לבקשתו לחלק את אהבתו עם שאר התרנגולות, והלכה עמו אל הלול – והכל על מקומו בא בשלום.

וכמו שאמרתי, לא איכפת לי הפסיכולוגיה של התרנגולים והתרנגולות כלל וכלל. איכפת לי ומעניינת אותי – הפסיכולוגיה של ה“אמנים” המשחקים והמשחקות על הבמה, איך שכולם מקשטים את עצמם בנוצות ובזנבות ובכרבלות, והמשחקות מטילות ביצים ודוגרות על הבמה, – והכל לשם אמנות.

ועוד יותר מעניינת אותי הפסיכולוגיה של הקהל, הבא לראות במחזות כאלה לשם “התענוג הטהור” של האמנות, כביכול…

הוי אמנות עלובה!…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1887