


	
	מחשבות ומעשים 20
	



מחשבות ומעשים 20 / אלחנן ליב לוינסקי

בריטניה וטראנסאוול!

ובלא משים עולים על זכרוני: רומא וירושלים!

אירופה מתפלאת ומשתוממת עתה על הריפובליקה הקטנה בגנב אפריקה, שנועזה להלחם עם עם גדול וכביר ממנה כמה וכמה.

והעם הגדול הלא הוא עם אנגליה, עם משכיל ונאור, אשר יאמרו מה שיאמרו מתנגדיו ומקנאיו הרבים–לצדק ולמשפט ימלוך. ואת הסוד הזה יודעים גם “הבורים”. יודעים הם, שגם אם ינוצחו לא יַגלו אותם מארצם, לא ירחיקום מעל נחלתם, לא יעבירו אותם בשלח, לא ימכרום לעבדים ולשפחות ולא ישלחום לעבודת-פרך או להלחם עם חיות-טרף…

ואף-על-פי-כן מתפלאת ומשתוממת אירופה כולה על גבורת העם הקטן הזה.

וכמה מן הגבורה היתה בעם הקטן והדל, עם ישראל, שנועז לפני אלף ושמונה מאות שנה להשליך נעל בפני רומא האדירה, פטיש כל הארץ, שממש היתה אז “מושלת בכיפה”, רומא האכזריה, שלא ידעה צדק ומשפט בענינים כאלה. היהודים ידעו עם מי הם נלחמים ומה תהיה אחריתם. ידעו, שלא תהיה להם חנינה ורחמים מצורריהם אם יפלו בידם. ומה נוראה היתה אחרית המלחמה! אל אלהי אבי, אחרית נוראה!


"אֲלָפִים וּרְבָבוֹת בַּקְּרָב נָפָלוּ,

עַל עֵצִים הוּקָעוּ, חֶרֶב אֻכָּלוּ;

אֲלָפִים וּרְבָבוֹת בַּשְּׁבִי יָצָאוּ,

בַּשְּוָקִים וּרְחֹבוֹת כַּצֹּאן נִמְכָּרוּ;

אֲלָפִים וּרְבָבוֹת בַּבּוֹר הָחְבָּאוּ

וּלְבָרוֹת לִפְרִיצֵי-חַיּוֹת סֻגָּרוּ".


(שירי יל“ג, ”בין שני אריות").

ואת כל אלה הלא ידעו היהודים מראש. ובכל זאת נועזו להלחם ובטחו בגבורתם והאמינו וקוו, כי ינצחו; “עזים שבאומות-העולם”, לא פחדו מפני כל ואפילו מפני רומא, פטיש כל הארץ.

ומאות בשנים חלפו מאז. רומא איננה, אבל גם אנחנו בני ישראל אין אנו עוד מה שהיינו בעת ההיא. “עזים” אנו בינינו לבין עצמנו, ובפני “שכנינו” אנו מוגי לב, וכבר היינו למשל ולשנינה להם על הדבר הזה. וכל-כך שרו לנו את השירה ההיא של “פחדנות”, עד שגם אנחנו בעצמינו יש שנאמין בה… והגיע הדבר לידי כך, כי בני-בניהם של “העזים שבאומות-העולם”, בני-בניהם של בעלי-מלחמת-רומא בשעתם, גם לא יאמינו בעתידותיהם וצחוק יעלה על שפתותיהם בשעה שמספרים להם על “מדינת-היהודים”.

– מדינת-היהודים – ומאה “בשי-בוזוקים” יחריבו את כל המדינה!

– מדינת-היהודים – ולגדוד קוזקים צריכים נהיה בכדי לשמרה מן המזיקים!

– מדינת-היהודים – ושוטרים ואנשי-משמר נקח מאומות-העולם בכדי להחזיק בה את הסדרים בשעה שהיהודים יריבו על “עליות” ומקומות בכותל ה“מזרח”!

כזאת וכזאת אנו שומעים תמיד מבני-בניהם של העם הקטן והדל, שנלחם עם רומא גברת הממלכות. כזאת וכזאת אנו שומעים תמיד מפי מתנגדי הציוניות המדיניות והמעשית, שאם לא יעזו להטיל ספק בכחותינו הרוחניים לסדר את “מדינת-היהודים” כדבעי יטילו ספק בכחותינו החומריים.

ואם תוכיח להם, שיש עמים אחרים קטנים ממנו עשרת מונים, מאה מונים ועניים ממנו בכסף ובדעת, ובכל זאת דרים הם על אדמתם בארצם ואינם מתיראים מפני “בשי-בוזוקים” ומזיקים. ישיבו לך: שאני אומות-העולם ושאני ישראל… “ישראל פחדנים הם” וצריכים שמירה מעולה מן הצד….

כי תבא לעשיר ותוכיח אותו על אשר לעת כזאת יעמוד מרחוק ולא יקח חלק בבנין בית ישראל, ישיב לך מיד, שבכל לבבו נכון הוא לקחת חלק במפעל הלאומי הזה, אבל הוא מטיל ספק באפשרותה של מדינת-היהודים, ואם גם תבנה ותכוננן מי ישמרה אז מן המזיקים?

אף זאת היא פרי העבדות, פרי הגלות.

ובשעה שאנחנו, עם של עשרה מליון נפש, כן ירבו, מפחדים, שמא יחריבו מאה “בשי-בוזוקים” את מדינתינו לעתיד, הנה הבורים, עם קטן של עשרים רבוא, כמעט החלק החמשים ממנו, יָצא למלחמה על אנגליה.

ומלחמה זו גוזלת את מנוחתי, ומאז התחילה לא אדע מנוח. ולא מפני אהבתי את הבורים ושנאתי את האנגלים או להיפך, אלא מפני המוסר, שצריכים לקחת ממנה אנחנו.

מה בין בני לבן-חמי?

מה אנחנו עם כל עשרת המיליונים שלנו לעומתם! עמם נכנסת אירופה בדברים, ואנגליה מתוכחת, נלחמת ותעשה שלום ותכרות ברית, ואנחנו? – מה אנו באירופה עם כל עשירינו, עם כל חכמינו, עם כל מלומדינו, עם כל סגולות המצוינות? – אם נדבר בינינו לבין עצמנו – כמונו כאין…

יש שנדמה את עצמנו ונדמה, כי “איזה כח” אנו ביניהם, כי תופסים אנו איזה מקום בחיי העמים, כי לכל הפחות הם “מתחשבים עמנו”… לנו, כמובן, נעים להחשב כ“כח הפועל” ביניהם. באמת משגה הוא אתנו והונאת עצמנו. אין אנו תופסים מקום בחייהם כלל וכלל, והם אינם “מתחשבים עמנו” כלל וכלל, אלא, פשוט, מבטלים אותנו. כל מה שהם עושים לטובתנו או לרעתנו, הם עושים רק על-פי חשבונותיהם, בפני עצמם, מבלי לשאול את פינו, מבלי להביא בחשבון את כחותינו וערכנו… האמת ההיא מרה היא מאוד – ואנחנו, אמנם, יודעים את זה כמה, ורק לפנים ומשום מרעית-עין מרמים אנו תמיד את עצמנו ואומרים, שאנו “איזה כח” ביניהם…

ה“בורים” הם כח, את זאת אני מבין; אבל אנחנו?

ובווארשא לבדה גדולה קהלת ישראל הרבה יותר מכל “עם הבורים” כולו; וקהלה זו חושבת לכבוד גדול, אם פלוני השר מקבל בנימוס את ראשיה ומנהליה ומדבר עמם בדרך-ארץ איזו מילים… ובווינא רבתי יש גם-כן קהלה גדולה עברית, – וכלום רב ערכה בעיר ובמדינה? ובניו יורק מספר אחינו הוא כפלי-כפליים במספר כל “עם הבורים” – ואף-על-פי-כן אינם בטוחים מפני הנערים השובבים המעפרים בהם בעפר…

ואם עוד נתרבה כהמה וכהמה, ואם עוד נתעשר על-ידי קבלנות ותגרנות וסרסרות וספסרות, ואם עוד נלמוד לדעת את כל החכמות והידיעות ונצבור דיפלומים על דיפלומים, מה יושיענו זה להרים את כבודנו הלאומי?

אם יש עוד מי שמטיל ספק בנחיצות “מדינת-היהודים”, הנה דברי-ימי-הבורים יורו אותו לדעת, כמה נחוצה היא וכמה אפשרית היא.

רק ששת אלפים משפחות יצאו לפנים ממדינת קאפלאנד שבקצה נגב אפריקה ונאחזו מעט הלאה, בצפון-הארץ, ועתה הם כשתי מאות אלף איש ואשה והם “עם”.

ושתי מאות אלף בורים, איש ואשה, טף ונשים וזקנים, בארץ נכריה, בין עמים אחרים, גם-כן “אינם נוראים”, ולא יתחשבו למאומה ולא יפעלו מאומה; אבל שתי מאות אלף בורים בארצם הם “עם”.

וגם אנחנו כך. אם אולי לא שתי מאות אלף, הנה חצי-מליון יהודים במדינת היהודים, בארץ העברים, בודאי כח הוא, שגם באירופה יכבדו אותו. ועשרה מיליוני יהודים מפוזרים ומפורדים בכל קצוי תבל – אפס הוא בעיני אחרים וגם בעיני עצמו.

הבורים לקחו את ארצם החדשה בחרבם ובקשתם. בצר להם המקום בארץ אבותיהם יצאו ממנה, ובאו והתנפלו על עם שלו ושאנן, עם הקַפרים, וכבשו את ארצם ואותם כבשו לעבדים ולשפחות ונעשו לאדוני הארץ. ואנחנו, כמובן, בדרכיהם לא נלך. ומה שהשיגו הם בחרבם ובקשתם, נשיג אנחנו בעבודתנו ובכספנו. ואם


אֶת הַכֹּל אֶקַּח–אָמַר הַחֶרֶב,


הנה אֶת הַכֹּל אֶקְנֶה אָמַר הַזָהָב…

ויקנה. מה שהחרב קונה "במשיכה, הזהב קונה בשטר.

ובמה לקנות, תהלה לאל, יש לנו; יש עתה אולי יותר הרבה משהיה בכל ימי היותנו על הארץ. המצב החמרי של עמנו הורע, אמנם, בשנים האחרונות, כל איש עברי בפרט ירד מעט מנכסיו, שהיו לו לפני שנים מספר, אבל “קופת הצבור”, להיפך, נתעשרה. ומעודה עוד לא היתה “קופת הצבור”, הקופה הלאומית שלנו, עשירה בכסף כמו שהיא עתה.

הרבה כסף יש לנו ב“קופת הצבור”, אבל אין שולחני להרצותם!

והעת אינה עומדת. ואדמתנו לנגדנו זרים אוכלים אותה, זרים קונים אותה, ומיסדים בה מוסדים שונים. והבאנק הלאומי טרם “יתבסס”, יהודים לא יחפזו, יש להם שהות, ויתנו את כספם קמעא-קמעא, פרוטות-פרוטות, כאילו אין מה להחפז… וחברת “יק”א", שאוצרותיה מלאים, יושבת בחבוק-ידיים ואינה יודעת מה לעשות בכספה. והנה היא הולכת אל צפון וסובבת אל דרום, וגם אל מזרח ואל מערב, ובכל מקום ומקום תעזוב איזה סכום לסימן, בכדי שיֵדְעו כי היתה בזה, ותלך הלאה. ודבר ממשי, דבר יסודי, עדיין לא עשתה.

“הושיעו את עצמכם”– זהו פתגמה – ואחר-כך אבוא גם אני לעזרתכם.

“הושיעו את עצמכם!” – אבל מאין תבוא ישועתנו? ואם תמתין עד שאנחנו נצבור את פרוטותינו, נפסיד כפלי-כפלים, כי העת אינה עומדת.

הלא טוב, טוב היה אלף פעמים, אילו התחילה יק"אאת גאולתנו, ואחר-כך, כאשר נעמוד על רגלינו, נקל יהיה לנו להושיע את עצמנו.

אחד ממכרי, דל מתלוצץ, היה אומר תמיד לרעיתו, שהיתה מציקה בתלונותיה בכל יום ה’, כי אין לה במה להכין אתהשבת: “פתיה, ומה תצעקי? השתדלי נא רק לקנות את הדגים, ובעד הפלפלים אדאג אנכי”.

כנראה, גם חברת “יק”א“ רוצה לדאוג בעד ה”פלפלים“, אם רק את ה”דגים" נקנה אנחנו…

הרי לכם דוגמא אחת:

“וֶליש” היא עיר קטנה ודלה, עיר “שלא מן המנין” בטבורו של תחום המושב. ב“וֶליש”, כמובן, יש גם איזו בעלי-בתים, ואולי גם עשירים מועטים, אבל כמה עניים יש שם וכמה בני-עניים הולכי בטל ללא תורה ולא עבודה – תוכלו לשער בעצמכם. והנה (כפי שמספר לנו הסופר ב“המליץ”, תרנ“ט נו’ 205) עלה על לב אחדים מטובי העיר לקנות חלקת-אדמה בתחום העיר ולחנך את נערי בני ישראל לעבודת-האדמה, ואחרים מעשירי העיר הבטיחו לנדב לתכלית זו שלשת אלפים רובל. ויפנו אל החברה ”יק“א” בבקשה לתמוך את הדבר הנכבד הזה. ואולם קבלו תשובה, שאם יקנו בכספם את האדמה ויקימו בכספם את כל הבנינים הנצרכים וישיגו רשיון הממשלה, אך אז תקום לעזרתם! דעת לנבון נקל, יוסיף הסופר ב“המליץ”, כי כמעט התיאשו מזה, אחרי שאין באפשרות להשיג עוד כסף נוסף על הסכום של שלושת אלפים רו"כ, שהתנדבו עשירי העיר, בעוד שאילו תמכה החברה את המפעל הנכבד בסכום שבקשו ממנה, אפשר היה להקים בעיר מעין בית-ספר לעבודת-האדמה, שהיה יכול להיות למופת לערים רבות.

ומה, חביבי, וכי אין זה מעין ה“פלפלים להדגים” של מכירי הדל-המתלוצץ?

ובכן, חביבי, ברוך השם אין לנו למה לדאוג. “פלפלים לדגים” – כבר יש לנו, חברת “יק”א“ תתן לנו אותו גם בחוץ-לארץ, גם ב”ארץ“… נשתדל נא אנחנו בעצמנו לקנות את ה”דגים" – ואז תהיה הסעודה שלמה. אז, רק אז נדע, שיהיה לנו מה לאכול…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2015