


	
	מחשבות ומעשים 10
	



מחשבות ומעשים 10 / אלחנן ליב לוינסקי

X.

הרוח הטובה, שנחה עלי לפני איזה זמן, – כמו שהודעתי לקוראי בפרק הקודם – לא סרה ממני אף עתה. לבי טוב עלי ומחשבות רעות והרהורים רעים אינם מפריעים את מנוחתי. אך אם תחשוב, חביבי, כי שמח אני מפני שהשעה משחקת לי – אינך אלא טועה. לא זכיתי בגודל הגדול מאתים אלף, לא נפלה לי ירושה מדוד עשיר באמיריקה, לא נמניתי פרנס על הצבור, לא נקראתי לבוא אל ה“גביר”, לא נבחרתי בתור “ציר” לאחת מן האספות, וגם, מה שקשה להאמין, לא נתכבדתי לקבל מכתב מאחד מקברניטי-האומה החדשים… לא, אדם פשוט אני כמו שהייתי. על ישראל גאותי, על ה’ תקותי ועל ה“רוח” פרנסתי. “מחיה” קבועה אין לי עוד, ומיום שנגמרה חכירת האחוזה ואני יצאתי מן הכפר, אין לי עוד פרנסה נכונה. מתחלה הייתי מוזג בעיר הקרובה אל האחוזה. אחרי קביעת המונופולין פתחתי מרתף של יין-המדינה. אך משנת-האזרחים הנוכחית עוד לא עלתה בידי לחדש את הרשיון. רציתי ליסד בית-קומיסיון בעיר – ואין לי דמי-קדימה לתת ל“בעלי-בריתי” בעיירות. אמרתי להיות “קבלן” – ואין לי דמי “לא יחרץ”… חפצתי לקחת בעצמי דמי “לא יחרץ” – והנה הרגישו שאר הקבלנים, שאין לי “האפותיקי” הנצרכת לערבון, ואינם יראים מפני ואינם נותנים לי אף פרוטה, שמתי אל התורה פני ואמרתי להיות רב רוחני – והנה חושדים אותי ב“מוסר” והוציאו לעז עלי, שאני מעיין ב“חובת-הלבבות” ושאר ספרי-מדות, ולא השגתי סמיכה מן הגאונים הגדולים… חפצתי להיות “רב מטעם” – והנה נודע הדבר, כי יודע אני עברית!… חפצתי להיות מורה – והנה לשפת-עבר אין תלמידים, ולשפת המדינה יבקשו מורים דוקא מעם_הארץ. בקשתי לי משרה בבית-מסחר – ולא השגתי: אצל אומות-העולם – מפני שאני יהודי, ואצל בני ישראל – גם כן מפני שאני יהודי… חפצתי להיות מוציא עתון עברי – ולא עלה בידי. ראשית, מפני שהמוציאים הישנים אין דעתם נוחה מזה;ושנית, מפני מפני שאיני אומן לכתוב מאמרים ראשיים, ומו“ל בישראל הלא מושבע ועומד הוא לכתוב מאמרים ראשיים, אם טובים ואם רעים… אמרתי להיות סופר בישראל – ואין משלמים שכר-סופרים. המוציאים העבריים הם מעין ”כלי-קודש“ חדשים, מעלנא אית להון ומפקנא לית להון… ולפעמים גם דמי-הפוסטה לא ישיבו. חפצתי להיות שדכן – והנה, כמו להכעיס, כל הגבירים יש להם בנות ואין להם בנים. ”כלות“ בתחום המושב – כפלים כיוצאי מצרים, ונדוניא – אוצרות קרח, וחתנים אין, כאלו לפני עשרים שנה גזרו על הזכרים… הכל רצים, הכל מבקשים חתנים – ואין. ובראותי שאין לי דרך אחרת, נסיתי את כחי באומנות החדשה, האחרונה שבאחרונות – נעשיתי ”מטיף לאומי“… והמלאכה נקיה וקלה. עזבתי אל כל תורתי הישנה, שהבאתי עמי מבית-המדרש הישן, ולמדתי על רגל אחת את כל התורה החדשה, היינו: שתי מחברות שתי על ”הקונגרס הבזילאי“, בעברית ובז’רגון, ומאמרים אחדים בעתונים, גם-כן על הענין הזּה, אף שננתי לי מאה פעמים ואחת שמות ראשי ה”ציוניות“ – והייתי מטיף לאומי בישראל! וכבר סדרתי דרשותי וקויתי, שימצאו חן ויפיקו רצון מן השומעים. אבל דא עקא, שכבר קדמוני אחרים, שידעו לעות דבר, ובכל מקום שאני בא כבר הטיפו מטיפים ודרשו דרשנים, וכולם באותו הסגנון, שהיה בדעתי לדרוש… בקיצור, עסקי הפרטיים, ככל העסקים העברים – ה’ ירחם! אבל בחוסר-פרנסה כבר הורגלתי, וכמעט שאיני מרגיש עוד ברעתי. העיקר הוא בעיני – עניני הכלל, ובענינים האלה אני מצליח מאד, ברוך השם. הבשורות הטובות באות אלי מכל עברים, ואני עלז ושמח: התירו את ה”מגן-דוד“ – טוב! הצדיק מטשורטקוב קנה ”מניה“ של חברת ”אהבת-ציון“ – מה טוב! אחד הנכדים של אחד הצדיקים כטוב לבו עליו התן שלשה רובל לחברת-התמיכה – טוב מאד! גביר פולני נדב ח”י פעמים ח“י פרוטות לישוב הארץ – הידד!… וככה בכל אשר אפנה – רק שמחות אצל היהודים, גילה, רינה דיצה וחדוה…ואני קרוב לכולם, ”מחותן" בכל החתונות ויוצא במחול עם כל המחותנים.

בודאי טוב לי מאד ובודאי, חביבי הקוראים, תקנאו בי… והיו ימים אשר דמיתי, שאני המוצלח היותר גדול בעולם-היהודים. אבל בימים האחרונים נוכחתי לדעת, כי איני המוצלח היחידי, כי יש סופרים עוד יותר מאושרים ממני. הנה, לדוגמא, סופרה של “הצפירה” מעיר-המלוכה, הוא בעל-שמחה ובעל-התפעלות יותר ממני, ויש שיבוא לידי התפעלות עצומה מדברים שאני איני מתפעל מהם כלל. תלמיד-חכם אחד מבני הקראים זכה לפרס של כסף בעד חבורו. כמדומה לך, שלמחה מה זו עושה ומה זו “בשורה נעימה” (“הצפירה” נו’ 53) לקהל הקוראים העברים? הקראים, אמנם, מיוחסים ומרוצים לקהלנו הם מפני כמה טעמים. ראשית, מפני שאינם יהודים, וזו בלבד, כידוע, מעלה גדולה היא בענינו;ושנית, מפני שהשעה משחקת להם, וכל מי שהשעה משחקת לו חביב ומרוצה ומקובל לנו. חכם אחד מן היותר מפורסמים בעמנו שברוסיה עוסק כעת בכתיבת דברי-ימיהם. דברי-ימי-עמנו ברוסיה עדיין לא נכתבו, ומי יודע מתי יכָּתבו, ודברי-ימי-הקראים נכתבים. אומרים – בלשונו של סופר “הצפירה” – שהקראים הם קרובים לנו, השיות הנדחות מעדר ה‘. אבל ה“שיות הנדחות” רועות, ברוך-השם במרעה טוב, דשן ושמן, ואינן מרגישות בצערו של ה“עדר הגדול”, אין להן כל געגועים עליו ואינן חשות אפילו התקרבות כל שהיא, וגדר עשו מסביב לעדרן הקטן, כדי שלא יתגנב חלילה למרען שה רעבה מעדה ה’… התנועה הלאומית, שהקיפה את כל בית ישראל מן הקצה אל הקצה, – לא נגעה בהם אפילו במשהו, ועד עתה לא נדבו לישוב הארץ אפילו פרוטה אחת. ובאמת, למה להם ארץ-ישראל, אם גם פה להם ארץ-ישראל? את האידיאַל של הרבה ממשכילינו, שווי-זכויות גמור, השיגו הם, הקראים, באופן היותר שלם, ומה להם עוד? ולנו אומרים, כי קרובים הם לנו. ודברי-ימינו שלנו לא נכתבים, ודברי ימי הקראים נכתבים בידי אחד מחכמינו. אין זאת כי-אם מפני שהשעה משחקת להם, ומי שהשעה משחקת לו הכל רצים אחריו ומחבבים אותו. ואף-על-פי-כן רק בעל התפעלות משונה יכול לבוא לידי התפעלות כזו בשביל שתלמיד-חכם קראי זכה למטבע של כסף.

אבל גם הוא, סופר “הצפירה”, עוד לא הגיע למעלת הסופר הממונה על עניני חו“ל בה”ווסחוד“. סופר זה, כידוע, הוא בכלל אופטימיסט גדול, וכל הרוחות, המצויות ושאינן מצויות, לא יזיזו אותו מדעתו, כי הכל הולך טוב. ההשכלה עושה חיל, האנושיות צועדת בצעדי-ענק לפנים וההתקרבות מתגברת, עוד מעט ויגיעו ימות-המשיח, וגר יהודי עם אינו יהודי יחדיו. לא ירעו איש לאחיו ולא ישחיתו… ובכן, אנו להשכלה ועינינו רק להאנושיות. אין לנו להשען על עצמנו, על לאומיותנו ותקוותינו הלאומיות, אלא לשבת דומם ולחכות ולצפות אל חסדי ההשכלה והאנושיות. ממילא מובן, כי בעל-אמונה חזקה כזו לעולם לא יבא לידי עצבות ו”קטנות המוחין“, וכל הפורעניות והתקלות והקטטות – לא יפריעו את מנוחתו, שהרי זמניות הן, עוד מעט ויעברו, מחר ויתוקן עולם במלכות ההשכלה והאנושיות. ואם יש ”מחר", שהוא לאחר זמן של הרבה הרבה שנות עמל ויגון, – מה בכך? – אנחנו בכל זאת לא נתיאש ונחכה למשיח-ההשכלה.

מנקודת-ראות כזו, בודאי טוב מאד אם באונגריא, למשל, ה“מאדיאריזציה” של היהודים הולכת ומתגברת וההתבוללות עושה חיל. בספירת שנת תר“ם, מספר לנו ה”ווסחד“, התיחסו על הלאום האונגארי חמשים וחמשה פרוצנט מכל היהודים שם. ובשנת תר”ן – ששים. ביחוד חשוב הוא מספר הרבנים והמורים היהודים, שהתיחסו על הלאום האונגארי. מאלף חמש מאות וששים וחמשה מורים עבריים נרשמו בתו בני הלאום האונגארי – אלף ושבעים וארבעה. היינו כששים ושמנה ממאה, ומשלש מאות ארבעים וחמשה רבנים – מאתים ושבעים וארבעה, היינו שבעים ממאה. המספרים האלה חשובים הם מאד מאד. רבנים בישראל נרשמים לא בתור יהודים, אלא בתור אונגארים. כפתור ופרח! זוהי מעלה גדולה, שאנו עוד לא זכינו לה. אינני יודע את לשון האונגארים. אבל אם נעתיק רשימה כזו ללשון מדינתנו, יצא להו: איוואן איוואנוביטש קוגל – רוסי, מורה דת יהודית;סטיפאן סטיפאנוביטש צימיס – רוסי, רב לעדת-ישראל.. ורבנים כאלה, שמתביישים במקור מחצבתם, אינם מתביישים להיות רבנים ולקבל שכרם מקופת-הקהל העברי! וקהלות בישראל אינן מתביישות להחזיק רבנים כאלה ולשלם להם מקופת-הקהל…

ואת הרבנים והמורים האלה מעמידים לנו למופת, לאמר: כאלה ראו וקדשו!

ואני מוטב בעיני “רב ופסי” עם כל הבליו, עם כל טפשותו, מרב מלומד כזה, ומוטב בעיני ר’ “גדיאל המלמד”, עם כל גסותו ובערותו, ממורים כאלה. ר’ ופסי ור’ גדיאל, בכל סכלותם, הם סכלים שלנו, עצם מעצמנו ובשר מבשרנו, והאדונים יוקאי או רונאי האונגאריים, שמתביישים במקור מחצבתם ובועטים בעמם, מה להם ולנו?

ובאונגאריה הלא יש בית-ספר-לרבנים, ומן הבית הזה הלא בודאי יָצאו כל אלה הרבנים המתביישים במקור מחצבתם. ובכל-זאת יועצים לנו לעשות כמתכונתם ולכונן גם לנו בתים כאלה. והיועצים אינם משיבים אל לבם, שאם כך הם בתי-הספר לרבנים בשחוץ-לארץ, אשר מן המסד ועד הטפחות נבנו בידי יהודים ומן השוער עד הדירקטור כולם יהודים – מה יהיו, איפוא, הבתים שנבנה אנחנו, אשר רק בכספנו יבָּנו, והנהגתם תהיה, כמובן, בידי זרים? אין אני רוצה עתה להכנס בוכוחים על עיקר הדבר, אם בכלל אפשר ך“חנך רבנים” ולקבוע את התורה מדות-מדות, לאמר: כך וכך אַמות “תורה” צריך ללמוד בכדי להיות רב… נניח, שאפשר הדבר. מאמין אני גם-כן, שהמיסדים מחשבתם רצויה ולבם רק טוב לעמנו ובאמונה ובתום-לב יעשו מה שיעשו. אבל מי ערב לנו, שהם יהיו אדוני הבית וההנהגה הראשית תהיה בידיהם? – וכבר הלא ראינו בתי-ספר לרבנים, שהדירקטור בהם לא היה משלנו. ומי היודע פעולת דירקטור ושאר הפקידים הגבוהים בבתי-הספר, שֶבלא אומר ודברים, רק בעקימת-שפתים בלבד, יכולים הם לבטל שיטה שלמה בלמודים, – ומי היודע כזאת, הוא כמוני ישאל את המיסדים: מי ערב להם, שההנהגה תהיה כולה בידיהם? – אם יכולים הם עצמם להיות ערבים בדבר זה לפני הקהל העברי – יעמדו ויגידו! ואם אינם יכולים, אם בית-הספר החדש אפשר שיהיה מהדורה חדשה מבתי-ספר-לרבנים שהיו לנו לפנים, עם כל הסדרים הישנים, – אז נוח לנו שלא יבָּרא משיבָּרא. לא הפרוגראמה היא העיקר, אלא המנהיגים…

ושאלה זו של ערבות מבצבצת ועולה כמו מאליה גםבשעה שמדברים על ה“בּנק הלאומי”, שיש בדעת הציוניים ליסד: מי ערב לנו, שהעושר הגדול לא יהיה שמור בו, חלילה, לרעתנו?

מאשימים אותי, שמלגלג אני תמיד על כל מחשבה טובה ומתאמץ להקטין ערכה עוד קודם שהיא יוצאת מן הכח אל הפועל. וכזאת אולי יאמרו גם הפעם בנוגע לדברי על ה“בנק הלאומי”.

אבל בבקשה מכם, חביבי הקוראים, האמינו לי, כי לא התולים עמדי הפעם. האמינו לי, כי שאלת בית-הספר-לרבנים, ועוד יותר, שאלת הבנק הלאומי – קרובות ללבי כאשר ללבכם, ומיום שנשמע בין החיים דבר התיסדות שני המפעלים האלה רבות חשבתי עליהם ושאלת “עתידותיהם” מנקרת במוחי, ועדיין לא מצאתי לה תשובה נכונה.

את אשר עם לבבי בדבר בית-הספר-לרבנים הנה הגדתי, וגם מה שאני חושב על הבנק הלאומי אני מגיד לכם.

מאמין אני, שסוף-סוף הבנק יוסד, אך אולי לא בקרוב, כמו שמדמים אחרים. אין לך דבר העומד בפני הרצון. ואם העם כולו ירצה בזה, בודאי ישיג את מטרתו. שקל ושקל יצטרפו לסכומים גדולים, ואחרי השקלים יבואו המאות והאלפים – והאוצר יוסד. וכמו בדבר עושר היהודים בכלל, כן גם בדבר הבנק הלאומי בודאי יגזימו ויפליגו הרבה. אם יהיה באוצרנו מיליון אחד – יאמרו הבריות, שיש לנו חמשה מליונים, ואם יהיו חמשה – ויאמרו עשרה, ואם יהיו עשרה – ויאמרו מאה. והעושר המדומה שלנו הן בכל הזמנים הביא לנו נזק רב. דברי-ימי-עמנו יורוני, כי חלק גדול מן הגזירות והפורעניות שבאו על ישראל לא באו אלא מפני תאות-הבצע של “דייני גזרות”. עֵשָו ידע תמיד, כי יעקב יכפר פניו במנחה, ובשביל זה עשה מה שעשה. ומי ערב לנו, איפוא, שאם יהיה אוצר לאומי לישראל, לא ימצא איזה אחשדרפן או פחה בפרס ומארוקו ובארצות אחרות, שירצה ליהנות גם הוא מן הקפיטל העברי ויגזור ויחוק חקים כדי שהיהודים יתנו כופר נפשם? אומות-העולם הלא חושבות בטעות עד היום, כי צרת הפרט של כל איש יהודי היא גם צרת הכלל ומצוקת לבם של היהודים במדינה אחת עוד גם עתה, כמו לפנים, נוגעת ללב כל היהודים בכל הארצות. והאם לא ימשוך האוצר הלאומי שלנו – אשר, כמובן, ידעוהו אומות-העולם עוד יותר אולי מאשר נדעהו אנו בעצמנו, שהרי אין עתה סודות אצלנו, ובשפה אחרת, שפת העמים, אנו מדברים אל עמנו, וכל מחשבותינו, אף אלה שלא יתקיימו, כל תחבולותינו וכל מאויינו אנו מביעים בלשונם – האם לא ימשוך אליו האוצר הזה את עיני כל צוררי היהודים בארבע כנפות הארץ?

על מדוכה זו יושב אני זה כמה ושואל לעצמי: מה טוב לעמנו – ליסד את הבנק הלאומי או לחדול? מצד אחד, בודאי נצרך לנו מוסד לאומי כזה, אבל מצד אחר, הנה הפרסום של בנק כזה יכול לגרום לנו הפסד מרובה. יש פנים לכאן ולכאן ואיני יודע להכריע.

ובכן אני מציע בזה את שאלותי וספקותי לפני אחי העברים, הקוראים עברית, ומאד מאד אתאוה לדעת, מה דעתכם אתם, חביבַי הקוראים?




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2083