


	
	מחשבות ומעשים XIX
	



מחשבות ומעשים XIX / אלחנן ליב לוינסקי

ואנחנו מתאוננים, כי לשוננו עזובה ודורש אין לה.

לשוא אנו מתאוננים.

עזובה! - - ובכל העתונים של אומות-העולם מודיעים בטלגרמות חדשים לבקרים, כי איזה ספר לועזי נִתַּרגם עברית. לא עזובה יאָמר ללשון כזו, אבל דרושה; דרושה יותר הרבה מכל שבעים לשון שבעולם.

שמעת מימך, שבפומבי כזו יודיעו לבאי עולם, שנתרגם איזה ספר מלשון ללשון? כמה וכמה מאות ואולי אלפים ספרים מתורגמים מדי שנה בשנה מלשון ללשון בכל הלשונות החיות ואין איש בעולם, זולתי המומחים העוסקים בזה, יודעים מזה כלום; וכי נתרגם ספר “משלהם” ללשוננו תוקים ומריעים ומודיעים תומ“י לכל יושבי ארצנו ”מסלעי פינלאנד הקרה על כולכידה הלוהטת".

לכבוד כזה, כמדומה לי, עוד לא זכתה שום לשון.

הן אמנם ידענו מכבר, כי חבה יתירה נודעת לאומתנו, שאם נפל דבר ביעקב מיד יודיעו בעמים, אם נמצא, למשל, פושע-ישראל, סרסור לדבר עברה, או חלילה בעל-העברה בעצמו, מיד יודיעו, כי פלוני ופלוני “היהודי” נתפש בדבר עברה. אבל כשהיהודי חווקין, למשל, העמיד את עצמו במקום סכנה והדביק את “בַּצילי ” המגפה להציל כמה אלפים “הודיים” ממות, אז אך פרסמו, כי “סתם דוקטור” הדביק את “בצילי המגפה” מבלי להזכיר את יהדותו. כאלה וכאלה יש לנו דוגמאות למכביר, וזאת ידענו מכבר; אבל כי חבה יתירה ומיוחדת נודעת מאומות-העולם גם ללשוננו - - זאת לא ידענו, וזהו חדוש.

איני יודע, איך אתה עמך, חביבי הקורא, אבל אני מתפעל ומתרגש מטבעי לכל דבר היוצא מעט מגבול המורגל, ועל-כן “נתרעשתי” לכל אלה, וראשי האומלל מסובב כגלגל ולבי מפעם ומפעם בחזקה מרוב מתיקות ועונג. כבר עברו כמה חדשים מאז נתפרסמה בעולם הבשורה הנעימה ההיא, וגם כעת כי אזכרה… לבי עוד יפעם בקרבי, ומי יודע מתי אשוב למנוחתי.

שער נא בנפשך, חביבי, הימים תיכף אחרי משפטו של דריפוס ואחרי ה“קונגרס” שניהם לקחו את לבבי זה כמה, ושניהם - - האמת נתנה להאמר - - השאירו אחר-כך איזו ריקניות בלבי. משפטו של דריפוס! - - שלש שנים דשו בו כמעט יומם ולילה, כמה מכאובים, כמה מצוקות וכמה תקוות קשרתי בו! יש שנתיאשתי מאמת, ממשפט ומיושר… ויש שקויתי לאמת, למשפט, לקדוש-השם… ופתאום והנה נגמר המשפט, ובאופן פשוט ופרוזי כזה. אין אמת ואין משפט וגם קדוש-השם אין… אין כל… והקונגרס! – אחרי שנה של תוחלת, אחרי שני חדשים של הכנות, אחרי שמונת ימים של עבודה ומעשה וויכוחים והתלהבות והתרגשות-הלב, הנה עבר ונגמר גם-כן לא כמו שצריך ויכול היה להגמר, כמה שדברנו, והתוכחנו, והתיעצנו, ובקשנו תחבולות למשוך את העם אל הציונות, כמה שדברנו רבות וקשות, והרעשנו שמים וארץ בשלשת הקונגרסים - - ועולם היהודים לא נזדעזע עד היסוד, כמו שקויתי וכמו שהאמנתי; הישנים לא הקיצו, החרשים לא ישמעו, העורים לא יראו, הקמצנים לא פתחו את ידיהם, ובכלל, העם לא שב מדרכו, ועולם היהודים כמנהגו, לפני הקונגרס, נוהג. ומרגיש אנכי בלבי מעין עיפות, ריקניות ושממון…

רגיל הייתי בעת האחרונה לקרוא את העתונים בבקר-בבקר, את הטלגרמות של “הסוכנות הכללית” ואותן של “סופרנו המיוחד”, חדשות על משפטו של דרייפוס ועל הקונגרס. ועתה - - מה אקרא? ובלא חפץ לקחתי את העלה בידי, כי ידעתי מראש, שמעלה-גרה הוא מה שידענו מאתמול, וחדשות לא ישמיעני. ופתאום - - טלגרמה, שספרו של טולסטוי על “מלאכת מחשבת” נתרגם עברית, ודרך אגב כתב טולסטוי גם מכתב אלינו, מעין המכתבים הידועים, שכותבים, “אל העברים” להחזירם בתשובה.

במקום משפטו של דרייפוס והקונגרס - - מכתבו של טולסטוי! חתיכה, שבכל אופן היא ראויה להתכבד, כי מכתבים כאלה, כמשפטו של דרייפוס, כהקונגרס, גם-כן מסמנים תקופה ידועה…

כי ארבעה מיני מכתבים הם: מכתבי-אהבה, מכתבי-ידידות, מכתבי-עסק-ומסחר ומכתבים “מעם לעם”. הטובים שבכולם הם, כמובן, מכתבי-אהבה, אם רק הם של אהבה… החשובים שבהם - - מכתבי-מסחר-ועסק, מכתבי-ידידות - - לא מעלין ולא מורידין והם רק פטפוט פשוט לבלות את הזמן, והגרועים שבהם הם המכתבים, שהם נשלחים מזמן לזמן “מעם לעם”. בשנים כתקונן, בשנות שלום, כל עם ועם טרוד בעסקיו הפנימיים, ואין לבו פונה כלל לעמים אחרים למחשבותיהם ודעותיהם, ולבד מכתבי-מסחר-ועסק, כמעט שאין “העמים” כותבים זה לזה כלום. ומכיון שבאה אנדרלמוסיה בעולם, ועם אחד מתחיל לדאוג בשביל העם חברו, בשביל אשרו הרוחני או החמרי, אם להכניסו תחת כנפי שכינתו או לזכותו בהשכלתו, וכדומה, אז הם מתחילים לכתוב את המכתבים ה“מפורסמים” “מעם לעם”… העם התקיף והצדיק בעיניו כותב להעם החלש ממנו, להגוי החוטא, להעם כבד-העון, ומזהירהו על דרכו ועל מעשיו… והגרועים שב“מכתבי-העמים” האלה הם המכתבים שכותבים אלינו. כי “מכתבי העמים” השלוחים לעמים אחרים, בכל גסותם הם לכל הפחות עם “כתובת מדויקת”, וה“גוי החוטא” יודע למי להשיב, ועל פי רוב הוא משיב “תשובה כהלכה”, שתגיע על-פי הכתובת כדבעי… לא כן, המכתבים הכתובים אלינו העברים, שגם אי-אפשר להשיב עליהם “על-פי הכתובת”… לא זאת, אמנם, כוונתי, לא להתוכח עם הגרף טולסטוי רציתי הפעם, רק להוכיח לך, כמה גדולה היתה הפעולה, שפעלה עלי הטלגרמה המפורסמת בשעתה בדבר תרגום ספרו: “מה זאת מלאכת מחשבת”, בצירוף מכתבו אל המתרגם.

המשא-והמתן בהקונגרס על ה“קולטורה” טרם יצא מראשי, הסך המועט חמשת אלפים, שבקשנו כדי להדפיס ספרי-למוד בשפת עבר, טרם נתן לנו, הקולות: “אין לנו חפץ בקולטורה”, כמו שקראו לפנים, “אין לנו חפץ בשקאלעס”, עוד מצלצלים באזני. נראה היה, כאילו העמידו את הציוניות על השקלים ועל… הרבנים, - - ופתאום והנה בכל העתונים טלגרמה, שגם ספרו של טולסטוי נתרגם עברית!

ספרי-למוד לילדים אין, וספרו של טולסטוי על מלאכת מחשבת מתורגם ללשוננו. הא לך קולטורה, שלא חלמו גם החכמים בהקונגרס.

ולא הרי התרגום עצמו, שמאד אפשר, כי להלאה מן הקונטרוס הראשון לא יגיע, כהרי הטלגרמה בפני עצמה… החלמת אתה, הקורא העברי, מעודך על טלגרמות כאלה? - - אנכי, אודה ולא אבוש, בכל החלומות שחלמתי על לשוננו, - - ואנכי חלמתי הרבה - - וחלום כזה עוד לא חלמתי.

אחרי טלגרמות כאלו בעל-כרחנו מוכרחים אנו להודות, שיקרבו ימות-המשיח. כי מטלגרמות בהעתונים הכלליים על תרגום ספר מלשון לועזית לשפת עבר עד… “והביאו בניך בחוצן” אין הדרך רב כל-כך… ורואה אני עתה בחוש, כמה צדיק היה אבי ז“ל באמרו תמיד, שכל מה שבא הקב”ה בעולמו והמציאו אומות-העולם בחכמתן הוא רק לטובת “העם הנבחר” ולתועלתו. המציאו מסלת-הברזל בכדי שבני ישראל, עם סגולה, יוכלו לנסוע - - ולפעמים תחת הספסלים בלי תשלומים - - לבקש עסקים, לעגן את נשותיהם, לקרא שמיטה, לעשות פליטה, לשלח את רעיותיהם למעיני-הישועה ובעצמם לנסוע אל הרבי, וכדומה נסיעות כאלה; המציאו את הטלגרף, בכדי לברך את “מחותני ישראל” לחתונות בניהם בטלגרמות גדולות וארוכות; לקונן על פטירת הגביר בעיר-השדה; לברך את “בעלי-היובל” המרובים; והעיקר - - בכדי למהר להודיע בכל תפוצות הגולה, כי באמיריקה עלה השער כחצי הפרוטה לכור תבואה, בכדי שיעלו הם - - כפלי-כפלים…

ילדות היתה בי אז ונועזתי להטיל ספק בדבריו. לדעתי, כל מה שהמציאו, המציאו רק לטובתם ולהנאתם עצמם ולתקלת עמנו. המציאו את מסלת-הברזל כדי לקפח פרנסת העגלונים העברים ובעלי-האכסניות ולתת האפשרות לעמי-הארץ לשלוח במסחר ידיהם… המציאו את הטלגרף כדי למהר להודיע לכל יושבי תבל על פשעי ישראל, על העלילות שמעלילים עלינו ועל המכות שהֻכינו… וישמעו כל יושבי תבל, מן הציר הצפוני עד הציר הדרומי, איה הכו את היהודים, איה שברו את חלונותיהם ואיה הרסו את חנויותיהם… ידעו ויעשו כמתכונתם…

ילדות היתה בי אז ואני מתחרט עתה על דברי. אני מביט עתה על כל עמוד ועמוד של הטלגרף כעל עמוד-תפארת לשפתנו. אני מביט עליהם בגאון ואומר: כל אלה הלא לא נבראו אלא לשמשני, ומי יודע, כמה וכמה טלגרמות, לכבוד שפתנו ועמנו, ינשאו כעת, ברגע הזה, על ראשי העמודים האלה! כי בודאי הלא ימצאו מעתיקים גם לשאר ספרי טולסטוי, ולספורים של זולא, להדרמות של איבסן, הויפטמאן וזודרמאן, והם בודאי הלא גם-כן יכתבו מכתבים אל המעתיקים, והמכתבים ההם גם-כן יפורסמו ברבים על-ידי טלגרמות… בקצור אם יתן ה’ ונזכה ונחיה, עוד נראה בטוב.

ואלמלא יראתי, שמא כבר קדמני אחר, כי אז - - את חטאי אני מזכיר - - הייתי לוקח בעצמי “בחכירה” את הסופרים ההם והייתי כותב להם מכתבים, לא בכדי לתרגם את ספריהם ברשותם, אלא כדי… לזכות לפרסום. אני מדמה, אמנם, שבודאי כבר קדמני אחר. דוגמאות פועלות, כידוע. ובראות הסופרים, איך אפשר לזכות לפרסום בימים האלה, בודאי לא יחמיצו מלהשתמש בזה. ומאד אפשר, שהמתרגם את ספרו של טולסטוי, שכנראה מומחה גדול הוא לאותו דבר, הוא בעצמו יעשה אותו מעשה ויתרגם בנשימה אחת את כל הספרות האירופית החדשה… איך שיהיה - - אני מחכה בכל יום ויום לטלגרמות חדשות.

ומאז שבה אלי מנוחתי ותשוקתי לקריאות העתונים; ומדי בוקר בבוקר לוקח אני את העתון בידי ומבקש טלגרמות, ואם עדיין אינן, אחכה להן בכל יום שתבואנה.

ובכלל מרגיש אני, כי שבתי לקדמותי, להימים הטובים של “משפט דרייפוס”, והרֵקניות שבלבי נתמלאה… רק על אחת אני מתפלא בכל ההיסטוריה ההיא של תרגומים: המתרגם, שפקח הוא ב“ענינים” כאלה, מה ראה לשטות זה, לתרגם ספר שאין לו שום שייכות אל חיינו וקשה מאוד לתרגמו ול“עכלו”, ולמה לא תרגם את ספורו של טולסטוי הנדפס עתה בשם “התחיה”? אני מדמה, כי לעיקרא דדינא, כלומר ל“פרסום”, מה שכנראה בקש המחבר, אין בזה נפקותא. כי טולסטוי היה כותב את מכתבו המפורסם גם לתרגום “התחיה”, כמו שכתב לתרגם ספרו על “מלאכת מחשבת”, ואפשר היה גם אז לפרסם את המכתב, כמו שפרסמו עתה; אלא שהרֶקלאמה היתה עולה מעט יותר יפה מאשר עתה, שהיא גסה ובולטת ביותר… כי יכולנו, לכל הפחות, לקוות, שהתרגם יגמר ויביא איזו תועלת, מה שאין כן עתה… כי מכל ספריו וספוריו של טולסטוי, ספורו האחרון “התחיה” הוא כמעט היחדי, שיש לו שייכות גדולות גם לחיינו; וכדאי שיתורגם לא רק עברית, אלא, גם ללשונה של “שרה בת טובים”, ויקראו אותו “בעלי-הבתים” ובניהם, ו“בעלות הבית” ושפחותיהן…

תוכן הספור הזה בודאי ידוע לכם. כַתרינה מאסלובה, נערה יפה וצעירה לימים, יתומה שנתגדלה בביתָן של אצילות זקנות בתור חציה שפחה וחציה בת-חורין, “חניכה” נתפתתה מעט על ידי הגרַף נֶעכליודוב, אברך צעיר לימים, בן-אחותן של האצילות הזקנות, שבא להתאכסן בביתן בירחי-החפש מלמודים. עברו ירחי-החפש ועמהם יחד - - גם אהבת הגרַף להיתומה היפה. הוא נסע למנוחות ואותה עזב לאנחות, הרה ללדת ועזובה. כי כאשר רק נודע “הסוד” להאצילות הזקנות, לא יכלו לכלכל את ה“חרפה”, שהאצילה השפחה על “בן-האצילים” - - וגרשוה מביתן, ככל נערה שנתפתתה אך מעט, שסופה להתפתות יותר ויותר, כך היתה גם כתרינה מאסלובה דנן: מכיון שטעמה טעם חטא שוב לא שבה לקדמותה, ועברה “מיד ליד” והלכה מדחי אל דחי, עד המקום האחרון, שמשם לא תשובנה עוד נערות כאלה… ומשם - - על ספסל הנאשמים בבית-המשפט, כי העלילו עליה, שנתנה סם-המות בכוס מעגבה, הסוחר סמיעלסקי, בכדי לגנוב את כספו. השופטים המושבעים האשימו אותה על-פי טעות והוציאו את גזר-דינה לעבודת-פרך, ונתגלגל הדבר, שהגרף נכליודוב, שכבר גמר את חוק למודו, היה גם-כן בין השופטים. ויכר הגרף אותה, אף-על-פי שהיא לא הכירה אותו, והנוחם גבר עליו, וישם אל לבו לתקן מה שקלקל בחטאו הראשון, כי הוא היה הסבה הראשונה לקלקלתה וקלקולה תלוי בו, רק בו… ואחרי שכל עמלו לקרוע את גזר-דינה עלה בתוהו, גמר אמר לחלק את כל רכושו להאכרים העניים, שהיו עבדי-עולם שלו, לחיות כאיש פשוט, לקחת את כתרינה מאסלובה לו לאשה ולנסוע עמה לאי סאכאלין, ושם התחילה “תחיתם המוסרית”.

זהו בקצרה תוכן הספור הנפלא הזה, שמרעיש את לב הקורא בציוריו הלקוחים מן החיים.

וכשאנחנו לבין עצמנו הלא נדע, חביבי הקורא, שיש כמה וכמה “כתרנות, כאלו מבנות עמנו, שנפתו בבתי ”בעלי-הבתים" על ידי בר-אבהן ובר-אמהן וקרובים ומחותנים…

ובהודע, “הסוד” להגבירות ממהרות הן לגרש בחרפה את “המנוולת”, שנועזו לעטות חרפה על בני “בעלי-בתים”… והנערות האלה הולכות מדחי אל דחי, ולחרפתנו ולהותן הן ממלאות את כל הבתים המפורסמים “בתחום” ומחוץ לחתום… ועדיין לא שמענו שנמצא אפילו “נכליודוב” אחד בנו, שנתחרט על מעשיו ותקן מה שקלקל… הטובים והמשובחים שבהם משתדלים לפייס את הנערה שנתפתתה באיזה סכום - - ורוחצים את ידיהם. ואחר-כך הם לוקחים נשים עם נדוניא, ונוסעים ל“הרבי” לבקש תשובה על חטאת נעורים… או יסעו לחוץ-לארץ לבלות בטוב את “ירח-הדבש”… כאילו אין דבר…

הוא אשר אמרתי, כי הספור הזה, שמפאת היותו כללי ומשותף לכל העמים, מתרגמים אותו עתה לכל הלשונות, יהיה דבר בעתו גם לנו; והוא צריך לצאת לא רק עברית, אלא גם בתרגום ז’רגוני. יקראו אותו האבות והאמות ובניהם ושפחותיהם, יקראו - - ויחרדו!

אבל אנחנו, במה שנוגע להספרות, הגנו כהחייטים בערים הקטנות, אשר מבלי יכולת להשיג ז’ורנלים חדשים, הם קונים “ז’ורנלים” נושנים של אשתקד, ותמיד, כמובן, הם מאחרים את “המודה”. בשעה שהמודה כבר עברה בערים הגולות היא מתחלת בערי-המצעד, ובשעה שאיזה ספר כבר נשכח אנחנו מתרגמים אותו עברית. כך ראינו לא רק בתרגום ספורים, אבל גם בספרים יותר נכבדים… וגם ספורו של טולסטוי, כמובן, יתורגם עברית אחרי שיעבור עליו כלח. ולעת-עתה אומרים לתרגם את ספרו על מלאכת-מחשבת…

ובכל זאת, אף-על-פי שבהשקפה הראשונה ספר כזה לנו למותר, כשהתבוננתי היטב, נוכחתי, שכדאי אולי, שיתרגמו גם את הספר הזה.

כי הלא כל עיקרו של הספר הנזכר הוא - - לחקור ולדרוש אחרי גבולות היופי, מה זאת מלאכת-מחשבת? מה יפה ומה מכוער? - - והחקירה והדרישה בזה תוכל להועיל לנו מעט.

מה זאת מלאכת-מחשבת? והכתוב כדרכו מספר לנו בקצרה לאמור: “ראה קראתי בשם בצלאל בן אורי בן אור למטה יהודה, ואמלא אותו רוח אלוהים בחכמה ובתבונה ובדעת ובכל מלאכה, לחשוב מחשבות לעשות בזהב ובכסף ובנחשת, ובחרשת אבן, ובחרשת עץ לעשות בכל מלאכה” (שמות ל“א, ב’ - - ה’ ). ובכן, מלאכה שיש בה ”רוח אלהים“ היא ”מלאכת-מחשבת“, וכל מלאכה שאין בה ”רוח אלהים“ הרי היא רק מלאכה, עבודה פשוטה. ולא ”מלאכת-מחשבת“. כמדומה לי, כי בפסוקים המעטים האלה נאמר הכל ונכללו כל כללי היופי. הכל תלוי ב”רוח אלהים“, ”ורוח אלהים“ אינו תלוי בחוקים ובכללים, אלא הוא נרגש לכל אדם לפי מדרגתו… את ”רוח אלהים“ אי-אפשר להסתיר, ובאשר רק הוא, אם בחרשת עץ, או בחרשת אבן, או במלאכת זהב וכסף, במליצה ושיר או בציורים - - הוא מבצבץ ועולה, ומיד תכיר ”מלאכת-מחשבת".

שמא תאמר, כי אחרי שתקרא את ספרו של טולסטוי בדבר הזה ותעיין גם בשאר הספרים שמביא הוא תדע יותר - - טעות היא. טולסטוי מביא בספרו כמעט את דעות כל חכמי העמים בדבר הזה, זה בכה וזה בכה, ואחרי כל אלה:

Da steh, ich nun, ich armer Thor,

Und bin klug als wie zuvor.

ואחרי כל דבריהם אי-אפשר לדעת: מה זאת מלאכת מחשבת? - - ומכל הפילוסופים החכמים, שעסקו בזה וטולסטוי מזכיר את דעותיהם, רק אחד היה ביניהם, אַדם מילר שמו, איש פשוט, כנראה, ומעט מגושם, שלדעתי הגיד נכונה, כי מלאכת-המחשבת היותר נעלה ( (“die Kunst” היא - - האמנות לחיות כדבעי. ונראים לי דבריו מדברי כולם. מכל מיני “מלאכת-מחשבת” “האמנות לחיות” - - הרי היא מלאכת-המחשבת היותר נעלה. יש אדם שיכול לחיות ויש אדם שאינו יכול לחיות. יש שנתן לו אלהים עושר ונכסים וכל טוב, אבל לא נתן לו את הכשרון לחיות כדבעי - - ולא יחיה. ויש שאין לו הרבה, אבל חונן בכשרון נפלא לחיות - - ויחיה. בהמעט שיש לו ישיג בכל ענפי החיים הרבה יותר ממה שישיג השני באמצעיו הגדולים. ואך זה הוא מתת-אלוהים ו“מלאכת-מחשבת”.

וכהאדם הפרטי כן גם עם שלם. יש עמים עם אמצעים קטנים, מוחות קטנים, לבות קטנים ונשמות קטנות, קטנות שבקטנות… אבל חוננו [1]מאת הטבע בכשרון “האמנות לחיות”, - - והם חיים בטוב ובנעימים. ויש עמים גדולים, בעלי לב ומוח ונשמות גדולות, - - אבל אינם יכולים לחיות.

אנחנו, כמדומה לי, אנו מן האחרונים. פשוט, אין אנו יכולים לחיות. כל איש יהודי בפרט אינו יכול לחיות וכל עמנו בכלל גם-כן כך הוא. כמה כחות-הנפש, כמה לב ונשמה היו בקרבנו! כמה בזבזנו את כחותינו הרוחנים בעל-כרחנו, וגם ברצוננו הטוב, לדברים שאין לנו כל תועלת מהם… וגם במעט הנשאר אצלנו עוד יכולנו להיות עם סגולה… ומאומה לא עלה בידינו מפני שאין אנו יכולים לחיות. חסרה לנו אמנות זו.

ובכל דברי-ימינו אנו רואים ומרגישים אי-יכולת זו. עמים אחרים, אשר “בידים ריקניות” באו אל העולם, אל שוק ההיסטוריה, הצליחו, והעמים ההם היו רעים ממנו, חטאים ממנו, גרועים ממנו… ואנחנו עם כל כחותינו וסגולותינו, כלום לא עלה בידינו, מפני שחסרה לנו האמנות לחיות.

האם נצטער על זאת? לא! על-פי מהלך היסטוריתנו לא יכולנו לחיות באופן אחר; “מי שנתנה לו הרבה, דורשים ממנו הרבה”. הכל מסביב מביטים עליו בעיני קנאה ושנאה ומשתדלים “לקרוע” ממנו מה שרק אפשר לקרוע… ותמיד חייו אינם חיים, במושג הרגיל.

משל לשני בני-אדם, שיצאו לשוק, האחד מלא כיסו פרוטות של נחושת בסך איזה זהובים, והשני - - שטר אחד של כמה אלפים דינרים בכיסו. הראשון צרכיו אינם מרובים, ומשיג לקנות וקונה כל מה שנצרך לו, ופרוטותיו עוברות לסוחר, ומשלם בן בעד כל קניותיו, והוא וגם המוכר שמחים. והשני - - צריכיו מרובים, וסחורתו אינה מצויה, ואם אולי ישנה - - אין לו שולחני שירצה את מעותיו, וגם הוא וגם החנוני עצבים, ויגוע ברעב בשוק-החיים. כי הלא אחת משתי אלה: אם לתת את כל כספו, את ה“מטבע הגדולה”, בעד ככר-לחם להשיב את נפשו, או לגווע ברעב…

אנחנו יצאנו לשוק-החיים ברכוש גדול, במטבעות של מיליוני-מנה: באחדות הבורא, בתורה מן השמים, בעם כהנים, ב“קדושים תהיו”, באמת, ברחמנות וכדומה. ובשוק-החיים אז לא נמצא שולחני להרצות אותן: העולם היה קטן וצר בעדנו. מטבעותינו היו גדולות לפי ערך האנושיות אז.

וכך סבבנו בתבל וכיסנו מלא המטבעות הגדולות: לא יהיה לך אלהים אחרים, - - מטבע בעלת אלפי-אלפים דינרין; לא תגנוב, לא תרצח - - מטבעות גדולות; לא תנאף - - עוד יותר גדולה; לא תחמוד בית רעך, לא תחמוד אשת רעך, - - כל מטבע גדולה משל חברתה. אבל במטבעות גדולות כאלו אפשר היה לגווע ברעב בשוק-החיים.

נקל לשער, מה היה לעמנו אילו החלפנו בזמן מן הזמנים איזו מן המטבעות הגדולות על מטבעות קטנות… בודאי היינו אז גם אנחנו אורחים טובים בשוק-החיים, כהעמים האחרים… אבל ידע בעל-השטרות למי למסור את שטרותיו - - לעם קשה עורף, ומונחים באוצר לאומנו. ואם אולי מטושטשים הם מעט, ויש אשר גם נראו בהם קרעים מן הקצה… אבל לא נפסלו מצורת מטבע, והם השטרות הישנים מאז ומקדם. תעודה הם בישראל “לבלי יכולת לחיות כיתר העמים”, והתעודה ההיא לא תעודת-עניות היא, - - אלא תעודת עשירות…

ובכן “מלאכת-מחשבת היותר נעלה”, “האמנות לחיות כדבעי”, לא למדנו, ומה ילמדנו ספרו של טולסטוי?






במקור המילה מנוקדת  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2321