


	
	מחשבות ומעשים 30
	



מחשבות ומעשים 30 / אלחנן ליב לוינסקי

רבים מתאוננים. כי חסרי כשרונות אנחנו כעת, כי “ראש הגמרא” נטמטם “עלוים”, כמו שהיו לפנים בישראל, אין. בעלי הכשרונות המיוחדים וגאוני-הרוח ספו תמו, אין בנו כשרונות מקוריים ואין אנו מוכשרים ליצירות ספרותיות מקוריות, בקיצור: נתמעטו הלבבות והמחות ו“גדולים” בישראל חדלו.

ההתאוננות ההיא “מודה” היא עכשיו, מבית מדרשו של “אחד העם” יצאה ואחריו החזיקו כל הסופרים, והזעקה הקיפה את כל ספרותנו לאמר: ירד הכשרון העברי מגדולתו…

והנה לא אתוכח בדבר הלבבות, אפשר שנתמעטו, אף-על-פי שאני איני רואה כזאת. לדעתי אני, “הלב העברי” עודנו גם עתה “לב-הזהב”, שהיה לפנים. הוא רך וטוב ומלא רחמים, אלא שהחליף מעט את נטיתו. כי תחת אשר לפנים היה בעיקרו טוב ומלא רחמים לעמו ולא רע גם לעמים אחרים, הנהו עכשיו בעיקרו טוב ומלא רחמים רק לאומות העולם ויש אשר אינו רע גם לעמו. רובי צדקותיו עושה היהודי רק בשביל אומות העולם: הוא בונה בתי-ספר בשבילם, הוא מיסד קופות תמיכה בשביל תלמידי החכמים שלהם, מחזיק בידי סופריהם ותומך בידי חכמיהם, ויש אשר יפלו פירורים מעל שלחנו גם בשביל אחיו. כמו שתראו, יש בזה רק שיטה מוחלפת, מעין שינוי הערכין, אבל בטול ה“יש” – אין, היהודי כמו לפנים לבו רך וער, והוא נותן וחוזר ונותן, לא למשכן, לא ליעקב, אלא לעשו – אבל יתן. כמעט שלא ראיתי מעודי “רחמן” משלהם, שינדב צדקה “עולמית” בלא הבדל דת, אף-על פי שיודע הוא היטב, שאפילו בלאו הכי, בלא תנאי מפורש, אלא על פי מהלך הענינים בלבד, תפול הצדקה בידיהם הם… ובכל זאת, משום “למיחש מבעי” בלבד, הוא מתנה תנאי מפורש, כי צדקתו נתונה רק לעמו… והיהודי על פי הרוב ינדב בלא הבדל דתי, אף על פי שיודע הוא היטב את פירוש הלשון הזאת – כי זהו דוקא “להם” ולא לנו, כי אפילו דריסת הרגל לא תהיה לנו בחצרותיו, שהניח אחריו ירושה עולמית. ואפילו הנאה מועטת לא תהא לנו. ובכל זאת יתנה בפירוש: בלא הבדל דת ואמונה, וכמובן יעשה זאת רק מטוב-לב. לא, חביבי, הלבבות לא נתמעטו. אדרבה, הם עוד נתגדלו ונתרחבו ונכונים הם לכלכל תבל ומלואה. לא יפלא, איפוא, אם יפקד לפעמים בקרבם מקום היהודים – מפני שהם מלאים כבר על כל גדותיהם…

כמדומה לי, שבכל תקופת ההיסטוריה הארוכה שלנו לא נמצאו בעמנו מתנדבים גדולים – לטובתם הם, כמו בתקופתנו עתה. בקשו נא בכל דברי ימינו, ממש ממצרים ועד הנה, איש יהודי שנדב סכום גדול להדפיס ספריהם, כמו אותו הנדיב העברי, שנדב סכום גדול להדפסת הרומנים ההיסטוריים של הסופר הפולני סנקיביץ; בקשו עוד אם תמצאו נדיב אחר, שהשאיר אחריו ירושה גדולה של כמה וכמה עשרות אלפים לשפחה פשוטה משלהם, כמו אותו הנדיב מוורשא שהשאיר כמעט את כל הונו לשפחה כזו… וכל אלה הוא רק בשביל ישראל, בכדי לקדש שם שמים, בכדי להראות לעיני העמים, שאין אנו, חס ושלום, עם כפוי טובה ואנו מכירים את ערך ספרותם – ושפחותיהם… ומי יודע כמה וכמה ירושות עבריות יפלו עוד בידי השפחות משלהם. חבל על ממונו של ישראל, שיפול בידי זרים. אף על פי שמצד השני אין להצטער על זה הרבה, כי סוף סוף הלא יפול ממונו של ישראל בידי זרים, אם מעט קודם או מעט מאוחר. אם באופן זה או באופן אחר. אם למשוררת ומחוללת או להדפסת ספרים, או – לשפחות פשוטות. כל “ירושה גדולה” של עשירינו הגדולים היא בחזקת סכנה. כי, אם לא העשיר בעצמו, הנה בנו או, לכל הרחוק, בן-בנו, היורש האחרון של הקפיטל העברי, יזכה להשתדך עם בתולה עניה מגזע אצילים שירדו מנכסיהם וימסור לה במתנה את כספו יחד עם אמונתו; או בת בתו של ה“גביר” העברי, נצר ממשפחה מיוחסת בישראל, היורשת היחידה של רכושו, תכניס את הרכוש הזה נדוניא למאהבה, נצר מגזע אצילים דלפנים, אשר, לפי דברי פושקין, הגיעו לאצילותם על ידי מה שנקו את הסנדלים אצל התקיפים, או היתה להם אצל התקיפים שרוּת אחרת, לגמרי אחרת… אם כה ואם ככה, וממונו של ישראל יפול בידי הגוים. וכך היא דרכה של הירושה העברית. מצד אחד – כמה וכמה דורות עברים התענו, לא אכלו ולא שתו, לא נהנו מן החיים כלל וכלל, קמצו כל הנחוץ לחיים וקבצו ממש פרוטות על יד עד שעשו עושר. עשרם הוא, איפוא, ברובו פרי הקמצנות המשונה, פרי החסכון הקיצוני, שזהו ה“ריוח” שהרויחו אצל עצמם. ומהצד השני – כמה וכמה דורות של זוללים וסובאים. של רועי זונות ורודפי תענוגים, אשר חיו והתהוללו על חשבון אכריהם ועבדי העולם שלהם, ופזרו את כספם לכל רוח על כל תענוגות בני אדם, עד שלא הספיקו גם האכרים והעבדים להמציא להם די כסף ככל הדרוש כדי למלאות כל תאותיהם, – וירדו מנכסיהם הרבים. ואז באים היורשים או היורשות של הסגפנים והקמצנים הגדולים ומעבירים את נחלותיהם לצאצאים של המתהוללים והפזרנים הגדולים. ועוד הפעם תתחיל סדרה חדשה של סגפנים, שיחסרו מנפשם ויקמצו ויצברו בעד צאצאיהם של מתהוללים… וחוזר חלילה. ומה עלתה לנו מכל עמלנו ומכל סגפנותנו, אם את עמלנו אכלו זרים? אומרים שאין מתחרטים על לשעבר. כי, אם ראינו אתמול בטובה או ידענו רעה, אם אכלנו מעדנים ושתינו ממתקים או היו לנו מים במשורה עם פת קיבר, – הלא היום אחת היא. זוהי פילוסופיה של עניים, של רעבים המנחמים את עצמם בתנחומים של הבל, כאומר: “ומה אכפת לי, אם אתמול רעבתי מעט? ה”אתמול“ הלא כבר עבר, ההוה – הלא הוא רק רגע כמימרא, והמחר, העתיד, מי ידענו?”… בפילוסופיה כזו אפשר להיות “קבצן שמח”, אפשר לפטור את הקיבה, אפשר להונות את עצמו, אבל רק להונות… כי, באמת, החיים – חיים, והדלות, הדחקות, הסגפנות אינן חיים. ותמיד מדי אזכור את הלחץ והדחק, אשר בהם חיו אבותינו וקמצו בשביל “הרוח”, בעד צורריהם, עלי לבי דוי. ומתחרט אנכי, כמו שאומרים, על כל המעשה. אם כה ואם ככה אין כסף לבני ישראל ומוטב היה, אילו, לכל הפחות, חיו מעט בהרוחה, חיו כבני אדם, כדבעי. ותהי זאת נחמתי, כי מעתה לא בנקל תעבור נחלתנו לזרים. חובות, שטרות שלא הגיעו לידי גוביינא, יקבלו ירושה מאתנו, אבל כסף – לא באלף רבתי. כי גם אנחנו למדנו אל דרך הגוים ואנו מבינים עכשיו את סוד החיים לא, פחות מהם. גם אנחנו נאהב מה שלא ישנאו הם – תענוגים והוללות ועוד… ספו תמו כעת הסגפנים-הקמצנים הקדמונים, אשר כמה שהרויחו השאירו מעט ליום מחר. עכשיו, אדרבה, כמה שירויחו יוציאו עוד יותר וכמה שיהיו מעיני הפרנסה עמוקים ומלאים, תמיד תהא ההוצאה יתירה שבעתים על ההכנסה. על כן מעטים הם אלה, שעוד ישאירו ירושה לבניהם אחריהם. ומטעם זה, כמו שאמרתי, אני בטוח, שעכשיו לא תעבור נחלתנו לזרים. אבל צר לי כי עד עתה כך היה. הביטו והתבוננו סביבותיכם, כל אחד במקומו ובעירו, וביחוד בכרכים הגדולים, ותראו, שלא הפרזתי יתר על המדה, ובכל יום ויום ממונו של ישראל עובר למחנם. רכושו של יעקב, שהרויח בעמל גדול אצל “לבן”, ביום אכלהו חורב וקרח בלילה, מבלי שידע מנוחה וחיים, הרכוש הזה עובר לעשיו בתור מתנה, נדוניא או ירושה. ולדינא אין נפקא מיניה, אם מעט קודם או מעט מאוחר הוא עובר. מה שמוכרח להיות – יהיה, ואין לנו להצטער הרבה, כשאנו רואים שה“עשירים” שבנו מורישים את כספם ל“שפחות” מעם הארץ או לבתי כנסיות שלהם או להרחבת ספרותם. גזרה היא, גזרת הגלות, ומוכרחים אנחנו להשלים עמה. כי, אם לא עשירינו בעצמם, יעשו זאת בניהם אחריהם. אלא שכמו שהיה אומר אחד ממכירי, – בעל שטר גורלות שכל ימיו קוה לזכות ומעולם לא זכה: “חבל על הרבית שנפסיד”!. – מכירי זה היה “אוריגינל” גדול. הוא היה כופר בכל, – כפר בעיקר, והאמין – במספרים מוצלחים. כופרים-מאמינים כאלה יש לרוב. יודע אנכי דוקטורים, שפרסות-ברזל מחוזקות במסמרות אל מפתן חדרם להצלחה. ראיתי מלומדים גדולים, חכמים טבעיים, שיראים מפני “עין הרע” בקלפים. ה“וַלט” השחור – תמיד “סימבול” רע הוא למצחקים… ומכירי זה ה“כופר” האמין גם הוא – במספרים מצליחים. ברוב עמל השיג שטר גורלות בעל מספר מצליח. ובשעת כל הגרלה והגרלה חכה והאמין לזכות בגורל הגדול, שתי מאות אלפים פרוטה לפרוטה. וכאשר, כמובן, לא היה זוכה והבריות היו מלגלגין עליו, היה מנחם את עצמו ואומר: “בעיקרו של דבר, מאי אכפת לי? סוף סוף הלא אזכה בגורל, אם עכשיו או בעוד חצי שנה, – אלא שחבל על ה”רבית“ מסכום גדול כזה, שהולך לאבוד”… וככה אומר גם אנכי. בעיקרו של דבר הלא אחת היא, ממונו של גבירינו הלא סוף סוף יפול בידי הגוים, אלא שחבל על הרבית… לו לא מהרו הם בעצמם למסור את ירושתם לידי זרים, היתה אולי מתפרנסת ממנה עוד איזה משפחה עברית במשך איזו שנים. לא כן עכשיו, שלא רצו הבעלים בעצמם לחכות עד שיבאו יורשיהם לעשות כזאת והקדימו המה את יורשיהם והעבירו את נחלתם לעשו, – עכשיו לא יהנה עוד יהודי ממנה עולמית.

אם כה ואם ככה, אבל היהודי יתן למי שיתן; אם לעגל או למשכן – זוהי שאלה אחרת, אבל יתן כמו שנתן; בעין יפה ויד רחבה. ורואים אנחנו בחוש, שהלבבות לא נתמעטו, אלא שנשתנו הסדרים, ואך לשוא יקוננו המקוננים…

ואפילו אם תתעקשו עוד ותטילו ספק בטובו של הלב העברי, הנה בדבר כשרונותיו של היהודי נעלה מכל ספק, שלא רק נתמעטו, אלא, אדרבה, נתגדלו ונתפתחו במדה מרובה. מעולם לא היו לנו מחות חריפים כאלה, שהיו יכולים לנתח מכל ענין וענין כל סברה וכל רעיון לנתחים קטנים, קטנים, לנימין דקין מן הדקין שלאו כל מוחא סביל דא. והגיע הדבר לידי כך, שרעיונות פשוטים לגמרי אין לנו, עכשיו. כל מחשבה – פילוסופיה, כל רעיון – חקירה, כל מעשה – ולפעמים, אפילו מגונה – פסיכולוגיה. ביחוד הפסיכולוגיה – היא ממש ממררת את חיי, ואין מנוס ואין מפלט ממנה. בלא חקירה של פסיכולוגיה לא נצעוד צעד; לא נאכל ולא נשתה – בלא פסיכולוגיה. בחור, למשל, שאהב בתולה, או סתם איש פשוט שאהב אשה; כמדומה לך, הענין פשוט בתכלית הפשטות. אילו אירע, שבחור אהב בחור או בתולה אהבה בתולה, אז היה הדבר לנס והיה מה לעיין בו. אבל בחור שאהב בתולה – ומה חדוש יש בזה? – מעשים כאלה היו ויהיו בכל יום.

ובכל זאת הנה באים החוקרים והמבקרים ומחפשים ומבקרים ומנקרים ותולים הררים בשערה, ובאים לידי מסקנה, שלא חלמו אותה לא הבחור ולא הבתולה… ועוד טוב הדבר, אם נגמרה אהבתם בשעה טובה ומזל טוב, בלא מקרים שונים, אבל מכיון שאירע בינתים שנתפרדה החבילה, כי הבחור נתן עיניו בבתולה אחרת, נאה מן הקודמת או יותר עשירה; או הבתולה פנתה עורף למאהבה, והוא או היא איימו והפחידו, שישימו קץ לחייהם – אז אין גבול ואין קצה להפסיכולוגיה… וכל זה בא מפני שהמחות החריפים של עכשיו אינם יכולים להשיג ולתפוס דבר כפשוטו, והם מוכרחים לפלפל, להתוכח ולרדת עד “עומקו של דבר”.

שוב מעשה בחנוני, שחפץ חיים, ודוקא “חיים של חיים”, חיים שאין בהם בושה וכלימה, והעיקר – שאין בהם יראת חטא… והלך ולקח הרבה סחורה בהקפה ופשט את הרגל לנושיו. כל אלה הם מחוקי החיים, שכבר היו ויהיו. גם זהו מעשה ישן נושן. הפסיכולוגיה פשוטה ומובנת לכל. ובכל זאת כמה פלפולים וכמה חקירות! –

ומעשה באברך, שלא רצה להיות מלמד, אלא דוקא רב בישראל. מה עשה? – הלך למקום שהלך, וקבל סמיכה מאת מי שקבל, ובא לעיר, שכבר יש בה שני רבנים, ובקש צדדים והשיגם, וסכסך את הקהל איש באחיו, ונתמנה מאת צד אחד לרב שלישי, – ואחרי-כן מריבות ודלטוריות, ומכות לחי, ושנאה וקנאה… עד שבא “מוסמך” רביעי לעיר, והשלימו ביניהם אלה השלשה הקודמים, והתחילו מריבים עם הרביעי. וההיסטוריה התחילה מחדש. – ה“געשיכטע” ההיא, אף-על-פי שהיא “כעי חדשה”, מפני שלמראית עין לא היתה כזאת מלפנים בישראל, ובכל זאת מובנת גם היא בפשטותה, וכל החקירות – מלבד אלו של “חוקר הדין” אחרי הדלטוריות הרבות שהגיעו אליו משני הצדדים – הן למותר. מעשים כאלה וכאלה – כשהדבר נוגע אל איזו משרה צבורית, מן “הרבנות” עד המשרה היותר קטנה בערכה – נעשים בכל יום, ואין מה להתפלא עליהם, ואין מה לכתוב על אודותם. ואם כותבים וחוקרים. ומבקרים, אות הוא, כי המחות שלנו התחדדו ביותר, והם משתדלים דוקא “לעייל פילא בקופא דמחטא…” לא, הגידו מה שתגידו, אבל המחות לא נתקטנו. אדרבאן הם נתגדלו ונתחדדו ביותר, אלא שגם בזה יש ממין שנוי ערכין. תחת אשר לפנים שם היהודי את לבו ומחו רק להרוחניות, לדברים שבקדושה, לדף גמרא ולפלפולי אורייתא, הנה עתה ישים את לבו ומחו ושכלו, רק לענינים גשמיים, לענייני החיים הפשוטים. והוא מחדד את מחו בהמצאות, שיש בהן לדעתו, תועלת בחיים, והוא חושב רק איך מרויחים פרוטה ואיך מבלים את העת בטוב.

דור דור ועניניו, דור דור ו“עלוייו”. לפנים בישראל נקרא “עלוי” מי שעוד בימי נעוריו הצטיין בפלפולי אורייתא, ועכשיו נקרא “עלוי” – מי שעוד בימי נעוריו הספיק להסתגל אל החיים… הזמנים נשתנו והשכל העברי עמהם. מעולם לא היו בנו ממציאי “פרואקטים” מרובים כמו בימינו אלה. ואין לך השערה נכונה או בלתי נכונה, שלא תביא לעולמנו המון הצעות ופרואקטים, כל אחד גרוע מחבירו. כשנתיסד הבנק הלאומי, היתד, שאפשר לתלות עליה המון פרואקטים, - הגיע הדבר לידי כך, שאומות העולם נתבהלו מפני המון ההצעות שהציעו ממציאינו, ושר האוצרות אסר את כניסת המניות… כל אחד ואחד מתהדר ב“שכלו המעשי”, דוקא בשכלו המעשי. הזלזול היותר גדול בימינו עתה הוא התואר: “מלמד”, “בחור עני”, כלומר איש שלא מעולם המעשה; והתהלה היותר גדולה היא התואר “מנוסה”… ה“שכל המעשי” – זהו הכבוד היותר גדול בימינו. והכל משתוקקים לכבודה, ואפילו בעלי השכל היותר עמוק רוצים להתהדר ולהתפאר דוקא בשכלם המעשי. יש בנו סופרים וחכמים שהם מתגאים יותר במעט מעשיהם מאשר ברב חכמתם… מעין חולשה היא בבני האדם להתהדר תמיד דוקא בעטרה שאינה הולמתם. וביחוד מצויה חולשה זו בנו היהודים. בעלי המעשה שבנו מתאוים להתפאר בתורתם ומתבלים – כענין או שלא כענין – את דבריהם בפתגמי אורייתא; ובעלי התורה משתדלים להצטיין בתור בעלי מעשה, וכאלה כן אלה מביאים לפעמים לידי גחוך… אבל, כמו שאמרתי, רק חולשה היא באיש, שהוא רוצה להתפאר במה שאין בו. ומפני שאין לך איש, שאינו חושב את עצמו “לבעל-מח” ואינו מדמה, שהוא היחידי היכול להיות מושיע לאומתו, זיועץ איך להאשיר את עמו בהמצאותיו, ומפני שכל יועץ כזה אינו מסתיר, חלילה, את עצתו בחובו ומשתדל לפרסמה בקהל למען ידעו, על כן יש לנו, המון פרואקטים מחוכמים כאלה. כל אלה הם פרי החריפות היתרה וההתחדדות-המח…

ואם רבים הם בעלי הכשרון שבנו בכל מקצועות החיים, עוד מרובים הם יותר מזה בתורת הכלכלה, זו החכמה המודרנית, שמעמדת את כל החיים על המספר, ושעל הנייר הכל ברור לה, הכל היא יודעת, הכל היא מבינה, הכל היא פותרת, והיא מדמה כי גם הכל תוכל…

חכמה זו כמעט שהיא “חכמת ישראל”, ואין לך מי שיתעסק בה כמונו היהודים. הדבר מובן מעצמו. אין לך עם, שנזקק לתורה, תורת הפרנסה והכלכלה, כעם ישראל, ואין לך עוסק בתורת החסכון כהיהודי, לא מרוב נחת, חלילה, אלא מפני ההכרח. ולא יפלא, איפוא, בעינינו, אם גדולי חכמי התורה ההיא, כמו ריקארדו, מרכס. לאסאל ועוד, היו מזרע יעקב. וסברה חזקה היא, שגם אדם סמית היה מבני בניו של אברהם, ואם לא היה מוצאו משבט יהודה ובנימין, היה על כל פנים מעשרת השבטים, כי האנגלים הלא יתפארו, שהם צאצאיהם של אלה. ואף-על-פי שקשה להאמין, כי עם “מסודר” כהאנגלי יהיה מזרע היהודים… בכל זאת מאמין אנכי, שאדם סמית היה מגזע היהודים, כי, אם לא כן מה זה ומי זה הכריח אותו לעסוק בתורת החסכון? בקיצור, כמעט כל גדולי חכמי התורה ההיא היו ממקור ישראל, זולת מלתּוס, היוצא מן הכלל, כי שטתו בדבר צורך “המעטת הדמות” מפני שנתמעטה הטובה בעולם והתרבו אוכליה, לא יכלה להולד בקרב משפחה עברית. היהודי הקדמוני לא רצה לדעת כל חשבון וכל חסכון בענינים כאלה… אם תרבה הטובה במעוט אוכליה או תמעט הטובה ברבות אוכליה – היהודי הקדמוני נשא אשה והוליד בנים ובנות, ולא בקש חשבונות הרבה. תורתו של מלתּוס נתקבלה אצלנו רק בשנים האחרונות. מכל תורת הכלכלה קבלנו רק את התורה של המעטת הדמות… מקמצים אנחנו בבנים ומרבים באמותיהם… סליחה, אדוני, לא זאת חפצתי להגיד; חפצתי להגיד, כי מרבים אנחנו בהוצאות על אמותיהם. תריסר בנים ובנות לו לאבותינו בזול הרבה יותר מאשר תעלה לבניהם אם לילד אחד עתה. תהלה לאל, העם ברובו אינו נמלך בספרים בענינים כאלה, והולך בדרכי אבותיו, ומתנהג כמנהגם –. אבל האינטליגנציה וחצי-האינטליגנציה שלנו, הן דוקא בענינים כאלה, ואולי רק בענין הזה בלבד, אדוקות מאד בתורת “מלתוס” ונמלכות בספריו… הדור הבא יהיה, כמדומה לי, דור של בני עניים…

הנה כי כן חביבי, תורת האקונומיה היא כעת יסוד היסודות של חיינו, ואפילו של חיי המשפחה שלנו. את הכל אנחנו עושים במדה, במשקל, במספר, לפי חוקות התורה ההיא. במלתוס נתחיל ובמרכס נסיים, ומהם לא נזוז.

וכשאני לעצמי יש לי שיטה מיוחדת באקונומיה. לדעתי אני, כמו שיש לפי דברי ניטשה (בלא הזכרת שם זה הלא אי אפשר לכתוב כעת) שני מיני מוסר, מוסר עשירים ומוסר עניים, כן יש גם שני מיני אקונומיה, אקונומיה של עשירים ואקונומיה של עניים. האקונומיה של עשירים מלמדת לפזר על צרכי עצמו, לבלי לחוס על כסף כלל במה שנוגע להנאת עצמו, ולקמץ במה שאפשר, ואפילו במה שאי אפשר, בצרכי אחרים. גופי שלי יקר לי מכספי, ואפילו סכומים גדולים אינם כדאים שאחוס עליהם בשביל הנאה עצמית מועטת; ואחרים – הלא הם אנשים פשוטים ויוכלו לחיות גם בלא מותרות. לפיכך עושים משתה ושמחה לאחים טובים ומוציאים סכומים גדולים על זה – ומקמצים בשכרם של המשרתים העניים; משחקים בקלפים כל הלילה ומרויחים או מפסידים תרפ“ט אלפים, ואין מניחים אפילו פרוטה להמשרתת העניה או להמשרת המסכן; תופרים שמלה יקרה לרעיה לפלגש או לסתם אהובה, ומחשבים עם התופרת העניה חשבון הכפתורים; קונים ”אפנים“ יקרים בעד בן יחיד, ובכלל אינם מונעים ממנו את כל מאויי לבו, ומנכים למורה העברי את שכרו בעד חצי שעה שהחסיר. ובכלל מוציאים על צרכי-הבית מאות ואלפים ודורשים מאת העני המחזר על הפתחים עודף חצי הפרוטה… נוסעים במחלקה הראשונה ועומדים על המקח עם הנושא סבל ועם הרכב בשביל פרוטה יתרה, שוכרים דירה מרווחה ברחוב נהדר ומונעים מן הסרסור את דמי סרסרותו. זוהי ה”אקונומיה“ המפורסמת של העשירים… והאקונומיה של העניים – זוהי האקונומיה האמתית: הקמוץ בצרכי עצמו, רק בצרכי עצמו, ולכל לראש ההשתדלות להרויח ”מניה וביה", כלומר להרויח את עצמו, – זו האקונומיה הישנה של אבות-אבות-אבותינו.

כי למה נכחד, ואבותינו הטובים לא ידעו להרויח. הם כמעט שלא הבינו את סוד הריוח, עתם היתה טובה, הפרנסה היתה מצויה, ולא ידעו אז את סוד הריוח, כי עתה הרויחו הרבה ועשו עושר, אפס כי להרויח לא ידעו ולא הבינו. ולעומת זאת הבינו להרויח אצל עצמם, אצל גופם. וה“ריוח” הזה היה תמידי: בכל יום ויום הרויח היהודי אצל עצמו. אם כל ימיו לבש רק בגד אחד, ה“קפוטה” שירש מאביו, הרי הרויח כל שעה ושעה הוצאות-הבגדים; אם תחת לאכול בשר ולשתות יין אכל פת קיבר עם מקפה של גריסין ושתה מים פשוטים, הרי הרויח בסעודתו. וככה הרויח תמיד, בכל יום ובכל עת ובכל שעה. ואל יהיה הריוח הזה קל בעיניך, חביבי הקורא, כי מרוחים כאלה, ורק מכאלה, נתעשרו בני ישראל לפעמים. ולעומת זאת לא קמצו בהוצאות על צרכי הצבור. ידיהם היו פתוחות לתת ולחזור ולתת לכל פושט יד, לרבנים, לישיבות, לצדיקים ולפרושים, לפדיון שבוים ולכל יתר צרכי הצבור העברי. ויען כי הקמצנות על צרכי עצמנו היתה, כמובן, יותר תמידית מאשר הפזרנות על צרכי הכלל, הרי גדלו והצליחו והשיאו בנים ובנות ועוד הותירו לבניהם אחריהם. מה שאין כן אנחנו. להשתכר אמנם אנו יכולים, ומשתכרים אנחנו בהתר או באסור… משתכרים אנו הרבה. לקמץ בצרכי אחרים גם כן “אמנים” אנחנו. ולעומת זאת אין אנו מסוגלים כלל וכלל להרויח אצל עצמנו, ולהסתפק במועט אין אנו יכולים, ובכן יצא לנו שכרנו בהפסדנו. ולפיכך, אם באמת רוצים אנו ללמוד את תורת האקונומיא, עלינו לשוב וללכת בדרכי אבותינו, כלומר: ראשית חכמה אנו צריכים להתרגל ולהרויח אצל עצמנו. כי כל זמן שלא נלמד את התורה הגדולה ההיא – מה תועלת יש בכל חכמת הכלכלה? – כי מה יושיעני, אם אדע את טבע הרכוש, את מקורו ומוצאו, את מהות המטבע וטבעה, מאין באה ולאן היא הולכת, אם לא אוכל להחזיק בה כדי שלא תשתמט מידים? אחת היא על כן אמרתי, יתפלספו החוקרים והפילוסופים כמה שיתפלספו על דבר הרכוש והעבודה, הרנטה ומכשירי העבודה. החסכון – זהו העקר, ואידך פירושא הוא, זיל גמור – אם יש לך שהות ורצון. מי שיכול ל“חסוך”, לו תהיה המטבע ולו יהיה הרכוש.

ובכל זאת אין אני כופר חלילה בעיקר לאמר, שאין חכמת הכלכלה בעולם. בודאי, כמו שדודתי היתה אומרת: אם כך כתוב בספרים בודאי כך הוא. אלא, כי מודה אנכי ומתודה, שאיני מבין את סגנונם המסוכסך של חכמי האָקונומיה, פשוט – את הז’רגון שלהם. הרגני נא הרוג, אבל מחי אינו סובל זאת ומוכרח אני להאמין שאנכי אשם בזה, כי באמת החכמה – חכמה והסופרים – סופרים, אלא שמחי מטושטש ואינו משיג את עומק התורה ההיא.

אבל בשעה שבאים הסופרים אל הקהל כדי להסביר לו את תורתם העיונית ולעוררו, שישתדל להוציאה מן הכח אל הפועל, אז – אוי ואבוי… ו“מציעים” כאלה צומחים בקרבנו מעת לעת ובאים בהצעותיהם השונות, אַך לאשר את עמנו, לפתוח לו “שערי פרנסה טובה”, והכל, כמובן, על פי חוקי תורת האקונומיה.

עצותיהם והצעותיהם אלו מזכירות לנו את הסגולה ל“עשירות” של יהודי הטוב. כלל גדול אמר ה“רבי” לקהל חסידיו: “הרוצה להתעשר ילך אל ה”פריץ“ ויקנה עשרת אלפים כור חטים בחמשה רובלים הכור וישוב וימכור אותם בעשרה רובלים הכור, והיה אם יעשה כזאת, אמר הרבי ויעצם את עיניו, קבלה בידי מאבותי ומאבות אבותי, שבודאי יתעשר. איני יודע בכמה יתעשר, כי אין עסקי בחשבונות, אבל כי יתעשר – יודע אנכי בודאי, כי הסגולה ההיא בדוקה ומנוסה”. ותהי השמחה גדולה בקהל החסידים ובירת הרבי צהלה ושמחה. היה שם פקח אחד, שנועז לשאל את ה“רבי”: “רבי ומורי, אבל איפה לוקחים את הסכום הראשון בכדי לשלם לה”פריץ“ בעד החטים?” – “סתם מקשן עם הארץ ובשופטני לא עסקינן”, – השיב ה“רבי” בחמה נסתרה ויפן וישב לחדרו. ובודאי צדק הרבי, ב“שופטני”, שאינו יודע, כיצד “משיגים כסף” כדי לשלם לה“פריץ” בעד החטים – לא עסקינן, לשופטני כזה לא יועילו כל ההצעות שבעולם. בכדי להתעשר צריכים לדעת, כיצד משיגים את הסכום הראשון, אם “בשטר” או במשיכה… אחר כך קונים את החטים אצל ה“פריץ” ומתעשרים. קשה להשיג רק את ה“מאה אלף” הראשונים – אומרים העשירים – השאר יבוא מאילו. השאלה היא אמנם, כיצד משיגים את המאה אלף הראשונים? –

ואת השאלה הזאת אני שואל את כל האקונומיסטים שלנו וביחוד את זה, שמצא את המפתח לשערי פרנסה טובה – ב“המליץ” גליון 3 שנה זו. עוד בשנה שעברה, הוא מתפאר בראשית מאמרו, מצא עצה טובה איך להתעשר: צריך ליסד חנות משותפת, אשר תרויח – מלתא זוטרתא – עשרה רובלים לחודש על כל חמשים רובל, שמונחים בעסק… והיה, יספר לנו, אם יניח חנוני עני בעסק אפילו רק חמשים רו“כ, גם אז ירויח עשרה רובל לחודש – עשרה רובל צרוף!… ויבדקו – מוסיף האקונומיסט הזה, – הבודקים ויחפשו המחפשים בכל העסקים שבעולם – האם ימצאו עסק כזה, שיביא בפריו עשרה רו”כ לחודש מסך חמשים רובל:“ והאמת כן היא. אין לך עסק בכל ה”עסקים שבעולם“, שיביא ריוח עשרה רובלים לחודש מסך חמשים רובל… גם אנכי איני ”בעל-חשבון“, כאותו ה”רבי“ בעל הסגולה לעשירות, ובכל זאת חשבתי ומצאתי, כי עשרה רו”כ לחודש זהו מאה ועשרים רו“כ לשנה – לא פחות ולא יותר! יודע אנכי, כי סוחרים ב”הושענות“ וב”נרות-של-חנוכה“ מרויחים אחת ואחת, אבל כי עסקים גדולים, חנויות של עשרות אלפים, כפי שמצייר האקונומיסט, ירויחו סכומים עצומים כאלה – דבר כזה רק במחותיהם של אקונומיסטינו יכול להתכלכל. כנראה נפש גדולה ורחבה להמחבר הזה, ואני מתפלא, שנפשו עדיין לא קצה בחנויות. ובאמת חנות אין זו עסק, החנוני, אין לו ”שם“, הוא בשפל המדרגה, ואפילו לגבי ”ציוניות“ אינו חשוב. האמת אגיד לך, חביבי, כי הענין הזה חדש הוא אצלי. עד עתה חשבתי, שהחנוני הוא מיוחס גדול בישראל, מיוחס יותר גדול מהבעל מלאכה. ובאמת, החנוני העברי לא בכדי זכה לכל הכבוד הזה. הוא היה לפנים, ואולי עוד גם עתה, הבסיס הנאמן של בית ישראל, היסוד המהוה והמקיים את עמנו, החנוני היה תמיד הראשון להחזיק בידי תלמידי חכמים. עוד בדור העבר היו רוב החנונים בעצמם תלמידי חכמים וגם בניהם וחתניהם היו תלמידי חכמים, וגם עתה עדיין החנונים בערי ליטא מוקירים רבנן ורחימים רבנן… יודע אנכי חנונים הרבה שלא מבני ברית, כמעט בכל רחבי ארצנו יודע אנכי אותם – וכמה שונים הם מן החנוני היהודי! החנוני מעם הארץ, הוא על פי הרוב, מטפוסו של ”טיט טיטיץ“ – ממשפחת ”קאבאנוב“, בכלל, מן הטפוסים המפורסמים של מחזות אוסטרובסקי, טיפוס של ”בורגוּאַ“ גס מבעלי-האגרופים, לא כן החנוני העברי, שהוא על הרוב – ביחוד בליטא – ”אברך משי“, רך וענוג ומפונק, בעל טעם טוב ונפש יפה. הביטו, התבוננו בו, למרות מה שהוא מלוכלך בנפט ועטרן ובזפת, למרות מה שהוא עסוק כל היום בליטרין, במאזנים ובאמה… למרות מה שהוא מתלבש בצורת ה”חנוניות“ עם כל אי-נעימותיה, הוא לא גס ולא עם-הארץ, בילדותו למד בחדר ואחר-כך נכנס לישיבה והרי הוא בר-אורין. גם ספר עברי, עם עתון עברי תמצא בחנותו… בקיצור, הוא על פי רוב אינטליגנטי במובן האמתי של מלה זו. אין אני שר שיר הכבוד לחנונינו, ואלמלי היה אפשר להמעיט את מספרם בתחום-המושב, כלומר להמציא להם פרנסה יותר טובה, הייתי שמח מאוד. אבל את האמת צריך להגיד, שאין לנו להתבייש בכת חנונינו, אם יש תקוה לעמנו, אז תנוח תקוה זו רק בחיקה של אותה המפלגה, שקוראים לה ”המפלגה השנית“; ואם תתקיים הציוניות רק בחברה זו תתקיים… יודעים אנחנו את ”ראש העלי“ אשר בחברתנו – את המלומדים בעלי ”היארליק“ ואת הקבלנים הגדולים, ויודעים אנו מאַין באו אלינו ועד מתי יאחרו אצלנו… ואת ”תחתיותיה“ של חברתנו גם כן יודעים אנחנו, ואנו משערים, מי יעמוד ומי ילך אתנו וכלפי מה נוטים בני-השדרות היותר תחתונות שלנו. – רק הכת הבינונית רק היא שעמדה לנו לפנים והיא שתעמוד לנו גם לימים הבאים. ומה נשתוממתי בראותי, והנה אחד הסופרים, ודוקא מן החרדים, משתדל להשפיל את כבוד החנונים בישראל, ועל השאלה, מי אשם בדבר, שהציוניות אינה פורחת, ישיב שהקולר תלוי בצוארם של החנונים, כי החנונים הם הם בעוכרי הציוניות… הם אינם באים לשמוע דרשות האלופים הציונים, החנונים הם כך, החנונים הם כך וכך… בקיצור, רוצים אתם שתתקיים הציוניות, גרשו את החנונים מן החברה… זו היא המסקנה של ”מר חרד"…

נפלתי, חביבי, מאיגרא רמה. את “מחמדי” השליכו לארץ. תשתפכנה אבני קודש – בראו כל “המאמרים”…

והגיע הדבר לידי כך, שגם האקונומיסטים שלנו מתביישים בחנונים וחנוניות ועצתם עתה לחדל מן החנויות ולהתחיל בפבריקאות. בודאי בעל בית-חרושת-המעשה, פבריקנט בלע“ז, זה הוא שם מצלצל… טוב ונעים, והעיקר – יפה מאוד להיות פבריקנט. צריך אנכי להגיד לכם, כי לגבי שדוך יקר שם כזה אפילו מרב במשפחה. ולא הרי השם, כמו הכסף השכר, הריוח, המזומנים. ומזומנים – תרפ”ט אלפים. האקונומיסט שלנו אינו מסתפק במועט, לריוח קטן אינו שם את לבו, רוצה הוא להעלות דוקא את הלויתן בחכה. דגי הרקק, ריוח של איזו מאות, ואפילו של איזו אלפים, כאין הוא בעיניו. החנוני יכול להשתכר לכל היותר איזו אלפים, אבל הפבריקנט… מאות אלפים, ממש “ככרי זהב”.

אך מה אדבר בלשוני בשעה שמרגיש אנכי, כי לשוני קצרה ועטי אינו מסתפק. מוטב שאדבר בלשונו הזהב ממש, דברים ככתבם. אחרי שמסיים את הצעותיו בדבר החנויות המשותפות, שהריוח מהם גדול במאד מאד, הוא אומר: “זאת ועוד אחרת: אברכים, מחפשים עסקים להשקיע בהם את כסף הנדוניא וסוף כל סוף נעשים לחנונים (החנוניות השנואה!) ולעניים מרודים, נמצאים בכל מקום, אשר אחינו נחתים שם ואינם מרגישים, כי ככרי זהב מתגוללים תחת כפות רגליהם ואין מרים אותם, כי אבנים יקרות וכתם הטוב מונחים תחת חוטמם ואין מביא אותם הביתה. אם יתאגדו מאה איש וכל אחד יכניס שתי מאות רו”כ, שיצטרף לסך עשרים אלף רו“כ, אז הנקל להם לפתוח בית-חרשת למעשה נרות ”סטאַרין“ הנושא פרי עד כדי… 25%! ואם גם תהיה ”סביבת המסחר“ (אני מדבר בלשונו…) רק על סך מאתים אלף רו”כ לשנה שהוא סך מצער לסחורה זו, הנמכרת בכמה רו“כ הפוד, גם אז יכניס בית כזה ריוח נקי חמשים אלף רו”כ לשנה!! ובשעה זו גם העניים והאביונים יאמרו שירה!“.. כזו היא ה”אידיליה“ של בתי חרושת-המעשה. וכמה פשוטה ונשגבה היא, ממש פלאי-פלאים. שערו בנפשכם: כל שותף יכניס לאוצר השותפים רק שתי מאות רו”כ ויקבל ריוח חמש מאות. ובעד שני חלקים, - הריוח, כמובן, כפול, היינו אלף רו"כ צרופים. וכל העסק, שהניחו בו מאה אברכים, שיש לכל אחד מהם נדוניא משתי מאות עד ארבע מאות, יכניס ריוח צרוף חמשים אלף!! ובודאי העניים והאביונים רשאים לאמר שירה, כי כשהפרוטה תהא מצויה, מסתמא גם להם לא תחסר.

ואני משער בנפשי את תוצאת ההמצאה ההיא. ראשית תבטל “כעפרא דארעא” את שיטתו הארורה של מלתוס… ירבו הזוגות בישראל ויפרו וירבו, בלא כל פחד ובלא עין הרע, כי האברכים יכניסו את “נדוניתם” – ומי לוקח כעת נדוניא פחות משתי מאות? – לאוצר השותפים של בית-חרושת הסטיאַרין ופרנסתם בטוחה. לבד זה הלא ירבה “האור” בישראל, מה שנחוץ לנו ביותר. אור, אור, אמר כמדומה לי, הזקן גתה לפני מותו. ואם טוב הוא האור לפני המות, לפני החיים, בשערי החיים לא כל שכן… הנה הבחור והבתולה הולכים לחופה, ולבם טוב עליהם מפני שיודעים הם מראש, שפרנסתם בטוחה, פרנסה של אור. אור תחת החופה ואור יקרות גם בלבותיהם של הנאהבים… אשרי עין ראתה כל אלה!

מה שמשבית מעט את שמחתי ומעכיר את האידיליה הזאת, הוא רק – מה שאין אנו יודעים ברור, איפה היא “המדינה המאושרה” של “בתי חרושת” כאלה. פה, בארצנו, יודע אנכי בתי-חרושת של סטיאַרין, שמונח בהם סכום רב ועצום, עשרת מונים ממה שמניח המחבר בפבריקא שלו, והם אינם מרויחים אפילו עשרים אחוזים למאה…

אולי יהיה מטובו של המחבר להראות לנו את הפבריקאות המאושרות האלה.

ויען כי לפי דברי המחבר הציע הפעם רק ראשי פרקים מן הענין הזה, טוב היה אילו היה מלמד אותנו פרק שלם בהלכה זו. תורה היא וכדאי ללמוד אותה.

ועתה ישפטו נא חביבי הקוראים, אם יש לנו הרשות להתאונן על “חסרון הכשרונות” וירידת-מוח הגמרא, עתה, בשעה שפרואקטים כאלה מבצבצים מכל פנה ועבר…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2710