


	
	ספר הבהמות
	



ספר הבהמות / אלחנן ליב לוינסקי

בכליון עינים, כמו שאמרו המליצים לפנים, אנכי מחכה ליום צאת לאור האֶנציקלופדיא העברית, או “אוצר היהדות”.

אפשר כי הענין, שאנכי מתענה בו, יבואר גם בהאֶנציקלופדיא הכללית, אבל כמדומני, כי בהאֶנציקלופדיא הכללית יבוטל החלק העברי ברוב. כמדומה לי, וירא אנכי, שהאֶנציקלופדיא הגדולה, הכללית, למרות רצון מולי“ה, מוכרחת תהיה להיות אֶנציקלופדיא של ”נבלע ישראל בין הגוים"… ואנכי חפץ הייתי, כמו בחיים כן בספרות, לקבוע לנו מדור מיוחד, דוקא מדור מיוחד, וחפצי זה אין בו משום שנאה או גאוה לאומית. אדרבא, יש בזה ענוה לאומית. יודע אנכי, כי הננו המעט מכל העמים, גם בחיים וגם בספרות. והיה כי נתחבר עמהם, בחיים או בספרות, סוף-סוף נתבטל ברבם.

ואשר לדוגמא, הענין שאנכי עומד עליו כעת – ערך “בהמה”: חפץ אנכי לחקור ולדעת את פעולות “הבהמות” והשפעתן על מהלך ההיסטוריא שלנו.

“הערך” הזה בודאי לא יפקד גם בהאֶנציקלופדיא הכללית, כי השפעת הבהמות והחיות בדברי-ימי העולם בכלל גדולה ורבה ובולטת.

די להזכיר את הזאבה שהניקה את “רמולס” ואת “רמוס”. קשה לנו גם לתאר את פני התבל עתה, לוּ לא הניקה הזאבה אז את ה“תכשיטים” היקרים האלה ולוּ גועו המה ברעב או נטרפו בשדה, ורומה לא היתה נבנתה על ידם. ולא היה העולם מה שהוא עתה, ולא היה אולי לא “כח האגרוף” של רומי, לא המשפטים הקשים, חקי-הברזל, של רומי, לא ההשכלה הרומאית ולא גם הסדרים הרומאיים. או גם, לוּ ניקה אותם לא זאבה, כי אם מינקת אחרת, יותר רחמניה, ולא היה אולי לרומי זו התכונה הזאבית “אכלה ומדקה ושארא ברגליה רפסה”, אשר בה הצטיינה כל ימי קיומה, והיתה אולי תכונה יותר רכה ואנושית גם להשכלתה וגם לחקיה.

במלים אחדות: קשה לנו גם לתאר את השפעת “הזאבה”, על-ידי רמולס ורמוס, על מהלך התפתחות האנושית, מאז ועד היום הזה; בכל פנות אתה פונה, בבית ובשוק, בבתי-מדרש החכמה, בבתי-המשפט, בבתי-המסחר, בכל מקום אתה מוצא את ההשפעה הזאת.

הזאבה השפיעה ואצלה מתכונתה על רמולס ורמוס, והמה השפיעו על “רומי” – ורומי, כידוע, השפיעה על כל באי תבל.

והזאבה ההיא, הלא איננה היחידה בדברי-הימים, עוד ישנו בּיבּר גדול ועדר של היות ובהמות, אשר, במדה ידועה, השפיעו על מהלך התפתחות האנושית. ומדי דברנו על איזו תקופה בדברי-הימים, אי אפשר לעבור בשתיקה על הבהמות והחיות שהיו גורמות גדולות במהלך ההתפתחות האנושית.

ביחוד גדלה השפעתן בימי קדם. הן מלכי קדם התקנאו במלך שלמה על כי אריות את כסאו כתרו –

ויעמידו גם הם מסביב לכסאותם בשער

כל בהמות שדי וכל חיתו יער… (ש. מנדלקרן).

והבהמות והחיות האלה בודאי השפיעו מרוחם על החיים והמעשים בימיהם ופעלו על מהלך ההיסטוריא.

וברור הדבר בעיני, כי בהאֶנציקלופדיא הכללית יהיה הערך הזה אחד “הערכים הנכבדים”.

אבל כמו שאמרתי, אין עסק עם דברי-ימי עמים וחיותיהם ובהמותיהם שפעלו על מהלך התפתחותם; “מעַנְיֵן” אותי לדעת את ערך המהמות “שלנו”, שהשפיעו על התפתחות עמנו.

ובודאי, גם ב“אוצר היהדות” גדול יהיה כבוד “הערך” הזה, כי מספר המהמות, שהשפיעו על התפתחות עמנו, גם כן ת"ל לא מעט. מא וחשוב: מאילו של יצחק עד חמורו של משיח, עדר גדול בלא עין-הרע, ועל אחד הלא השפיע בשעתו על המון רב.

אינני חוקר דברי-הימים, אבל גם מבלי היות חוקר נקל להכיר את עקבות ההשפעה הזאת על מהלך ההיסטוריא שלנו, כי היא בולטת ונראית…

הנה אילו של יצחק: הבהמה ההיסטורית הראשונה, בהמה כשרה ומיוחסת, שזכתה לדברים הרבה: זכתה, והעיקר כי קרנותיה תהיינה לשופר. וההשפעה רבה על רוח עמנו, יותר על ידי קרניה מאשר ע“י ”בני-מעיה“. בודאי, גם כנורו של דוד השפיע הרבה על רוח עמנו, אבל יותר ממנו השפיע השופר. כנורו של דוד השפיע על נפשות רבות, בעלי-הרגשה ונוחים ל”השתפכות", והשופר על כל העם, ביום טוב וביום רע, בארץ אבות ובגלות; והיה לנו השופר להגות בו את ערכי לבבנו, את צב רוחנו ונפשנו.

לפנים, בשנים הטובות, עת ישב ישראל כעם בארצו, בימי שלום, והיה לנו השופר מאסף לכל המחנות; ובעת מלחמה – תרועת מלחמה… “כי קול שופר שמענו, אמר הנביא, נפשי – תרועת מלחמה!” קול השופר אות של “שבירת-הלב”, בטול היצר, אות של איזו השתעבדות והכנעה, הזמנה לתשובה ולחרם…

“אם יתקע שופר בעיר ועם לא יחרדו”?

והעם, באמת, חרד תמיד לשמוע קול השופר – חרד אקוסטא, חרד שפינוזא ועוד ועוד הרבה כמותם. ובכלל “חרדו בציון חטאים…”

אפשר לכתוב ספר על דבר פעולת השופר והשפעתו על עמנו, ובודאי, בהפסיכולוגיא, העממית שלנו, לא יפקד מקומו.

בשנים האחרונות רפתה מעט השפעת השופר. אנחנו, פה, בגלות, משתמשים בו מעט רק לדברים שבקדושה בימים הנוראים. בכדי לאיים על השטן ולהפחיד את היצר-הרע… בארץ אבות אמנם, בארץ התחיה, עדיין משתמשים הרבה בקול השופר, אפילו בכל ימות השנה: בירושלים, כידוע, גוזרים על החרמות בכל יום “ב” ויום “ה” – על גלוי שער באשה, על בית-ספר חדש שנוסד, כל הציונות ר“ל וכדומה. ובהקולוניות החדשות משתמשים בקול שופר בתור מאסף את המחנות. כי יבוא פקיד של יק”א, של הברון, או אורח נכבד, שיש לו שייכות לשני אלה, או לחברת “התמיכה”, וצריך הוא לאסוף את העם, הרי שמש הקהל עולה על גג בית-הכנסת ותוקע בשופר, ומיד מתכנסין כל אנשי הקהלה ומטכסין עצה. וכפי שמספרים, ישנן גם קולוניות שיאמרו להשתמש בשופר, כמו שמשתמשים בו בירושלים, היינו לחרמות… והדבר אפשר.

איך שיהיה, ופעולת השופר והשפעתו נמשכת והולכת עוד עתה. ומי יודע, אם לא ישוב ויהיה לנו עוד הפעם – לתרועת מלחמה.



שני גדיי-העזים, שהכינה מהם רבקה מטעמים ליצחק, למען אשר יברך את יעקב, גם כן השפיעו הרבה על דברי-ימינו, המה גרו לברכת יעקב, ברכת דגן ותירוש, ומה שנכבד מזה לברכת עשו: “ועל חרבך תחיה…” שני גדיי עזים בודאי גם אז, בימי יצחק ורבקה, לא רב היה מחירם, ובכל זאת יש (וה’ הטוב יסלח לי) שאדמה, כי הרבה יעקב במחיר ברכתו.

ישנן ברכות וישנן ברכות. בלעם הרשע רשע היה, ובודאי כונתו היתה להזיק לעמנו, אבל מכיון שברך ידע את אומנתו וברך כדבעי:

הן עם כלביא יקום וכארי יתנשא – – –

וירום מאגג מלכו ותנשא מלכותו: – – –

יאכל גוים צריו, ועצמותיהם יגרם,

וחציו ימחץ!

כרע שכב כארי, וכלביא – מי יקימנו? – – –

דרך כוכב מיעקב וקם שבט מישראל,

ומחץ פאתי מואב וקרקר כל בני שת.

והיה אדום ירשה, והיה ירשה שעיר אויביו –

וישראל עשה חיל!

את הלשון הזאת, אנכי מבין. וכבר הרגישו חז"ל, כי ברכותיו של אותו רשע היו נכבדות מאד…

אבל ברכותיו של יצחק? יצחק אבינו צדיק היה ובודאי כיותו היתה לטוב, אבל, שארי לי מארי, ברכותיו רפויות הן מאד. רב דגן… וסוחר תבואות הייתי בנעורי ויודע אנכי, כי כל מי שיש לו רב דגן מפסיד ביותר. ומה יסכן לנו רב דגן, אם כרבות הדגן כן תגדל “הירידה” וכן ירבו ההיזקות, ומרגלא בפומא דסוחרים, אל תתן ה’ שנת שובע, רק תן ה’ שנת משא-ומתן…

ו“רב תירוש” עוד גרוע מזה. כל עוד שהיינו רק סוחרי תבואות והפסדנו על רב דגן לא הרעשנו עולמות, ומאז יסדנו קולוניות בארץ-ישראל וזכינו ל“רב תירוש” – לא נדע מנוחה. כי על מה רגזה הארץ? – על רב תירוש. כל עיקרה של שאלת-הישוב, כידוע לכם, היא רק מפני רב התירוש. לולא היתה אדמת ארץ-ישראל פוריה ככה, ולא נתנה הארץ יבולה במדה מרובה כזו ולא זכינו לרב תירוש – ולא היתה אולי כל שאלת-הישוב. הברון מתחלה ויק“א אחריו, וחברת התמיכה בודאי היו נותנים וחוזרים ונותנים תמיכה להכורמים, בעין יפה, כמו שנותנים בארגנטינא. וכמו שיתנו בברזילא, ולא יתאוננו ולא יחוסו על כספם… אבך מכיון שהאדמה פוריה, והארץ תתן את יבולה במדה מרובה, הרי זכינו לרב תירוש ונבראה שאלת היין, שאלת השוקים; וכל מה שימצאו שוקים חדשים ומוכרים ביותר – יתרבו הנטיעות ויתרבה ”התירוש" וכל עמלנו לא עשה פרי, וכמו אז כן עתה

עולם היהודי כמנהגו, תבל ותקותיה,

ומארבע רוחות נשמע קול נהי:

רבה הטובה והמעטים שותיה!

הכל מתאוננים ועל הכלה, כי היא “יפה ביותר”. אדמת ארץ-ישראל פוריה ביותר. רבה הטובה, רב היין, רב התירוש… יק“א מתאוננת, כי היא ממש ”בדַלות“, כל אסונה רק מהקולוניות בארץ-ישראל; רחמנות בנאמנות, עליה. ”הברון“ מתאונן, גם הוא, רחמנא לצלן, מתדלדל, כנסת-ישראל מתאוננת, הקולוניסתים בוכים, רבי-הלבב בנו מתמוגגים בדמעות, ה”עתונים“ מרעישים עולמות… טרגדיא נוראה, טרגדיא נוראה, טרגדיא של ”רב תירוש"…

לא, הגידו מה שתגידו, וברכותיו של יצחק רפויות מאד. ואנכי, בתור בן-יעקב, הנני קורא תגר מראש ואומר, כי המקח היה מקח טעות, ונכון אנכי היום לעשות חילופין עם עשו: יהיה לו רב דגן, יסכר בתבואות, יצפה לטלגרמות מברלין, מלונדון, מהמבורג, מרוטרדטם, מאמריקא ומארבע כנפות הארץ; לא יהיה במנוחה, יפול בידי הסרסורים והסוכנים והבנקים, יעבט שטרי הובלה, ויהיה לו עסק עם פקידי המסלה; בקיצור, סוחר תבואות… ויהיו לו גם רב תירוש כמוני היום, וייסד חברות כרמל, ויצפה לפדיון היהודים, ויחוו לו דעה כל איש מן השוק, ויתערבו בעסקיו כל החפץ להתערב, ויערכו את פדיונותיו ופרנסותיו… ואנחנו נסתפק בברכתו הקטנה:

“ועל חרבך תחיה”…

כי גם הברכה הזאת מעין ברכתו של בלעם להבדיל, יש בה מעין “כרע שכב כארי וכלביא, מי יקימנו?” – כי אם:

כלו שלי – אמר הזהב

כלו שלי – אמרה החרב.

את הכל אקנה – אמר הזהב;

את הכל אקנה – אמרה החרב.

והנה הוא לוקח ולוקח. אנחנו קונים הכל – ואין לנו מאומה, והוא לוקח הכל – ויש לו רב.

ועדיין הוא שונא לנו, ונוטר משטמה לנו… וכל אלה גרמו לנו שני גדיי-העזים שהכינה רבקה מטעמים ליצחק ושלחה על ידי יעקב.

בודאי, אפילו בלאו הכי מסתמא היה עשו נוטר משטמה ליעקב. ואם לא הברכות, היה מוצא ענין אחר לשפוך את כל חמתו על יעקב, כי כך הוא דרכו של עשו. אבל אפשר, שאם לא מהר יעקב להביא ליצחק את גדיי-העזים, וברך את עשו ראשונה ואת יעקב אחרונה – והיה יעקב חי על חרבו… ולא השגחנו או בשנאת עשו… עכשו אמנם, מכיון שנוא חי על חרבו, הרי שנאתו גורמת לנו הרבה עגמת-נפש…

וכל אלה בעד שני גדיי-עזים!

ובכלל, הרבה מקרים בחיי יעקב גרמו ה“בהמות”. מתחלה “גדיי-העזים” שגרמו לו לברוח לפדן-ארם, ואחרי-כן “התישים העקודים והטלואים, והעזים והנקודות והטלואות”, אשר על אדותם פרץ סכסוך בינו ובין לבן. לולא העקודים והברודים האלה לא נפרד כל-כך מהרה מאת לבן. וחבל: יעקב זה, שאיש תם היה ביותר, צריך היה ללמוד עוד איזו שנים בבית-הספר של לבן, כי בתמימות יתירה קשה מאד לחיות ולהתקיים בעולם. בכדי לחיות ולהתקיים בעולם, ולהיות מקובל ומרוצה בחברה ולחברה – נחוץ במדה ידועה תכסיסו של “לבן”.

וכמו יעקב, כן גם אנחנו בני-יעקב תמימים אנחנו ביותר. ואין אנו מבינים כלל “בהויות העולם הגדול”, וכל “גוי” קטן יכול להונות אותנו. כל מה שיאמרו הגוים לנו ואדותינו נאמין בהם. ואפילו הפקחים שבנו יאמינו בהבטחותיהם, אף-על-פי שעל-פי הנסיון יודעים אנחנו כי יחליפו את משכרתנו ואת דבריהם עשרת מונים… לשוא ידברו בני-אדם, ולפעמים גם אנחנו בעצמנו, כי חכמים אנחנו, כי ערומים אנחנו, ובאמת הננו התמימים והפשוטים בין כל בני-אדם. אין לך עם שירשה למשוך אותו ב“חוטמו” כמו עמנוכ; אין לך עם מאמין בדברת בני-אדם כמונו. בקצור, קין לך עם תמים כמו עמנו. די להם לאומות-העולם להראות לנו פנים שוחקות, וכבר הגענו לכלות הנפש; די להם להגיד לנו איזו דברים של חבה, ונכונים אנחנו לפול על צוארם; די היה לעם אחד להבטיח לנו איזו הבטחה רחוקה – ונכונים אנחנו להחליפה בירושת אבות… חבל על כי נפרד יעקב כל-כך במהרה מאת לבן, נראה כי צריך היה ללמוד וללמוד עוד הרבה בבית-מדרשו של שם ועבר ונשאר, כמובן, בטלן. הוא ידע לפלפל, להתוכח, להתפלסף, אבל לחיי החיים לא יסכנו כל ההלכות והפלפולים והפילסופיא… בחיים נחוצה תורת הנסיון של “לבן”. ארבע-עשרה ואיך לתת מנחה לעשו… כי היו חסרים לו איזו מהתרי"ג מצות, אבל תחת זה היה עשיר בנסיון ושב לארץ אבותיו מזוין בכל הנחוץ להתישב בכדי להשתקע שמה, ולא בנקל היו מעבירים אותו ממנה אפילו בניו, ולא היה נפתה להם ללכת מצרימה. –

וכל אלה גרמו לו “העקודים והנקודים והברודים”.

וכאשר נפרד מלבן, הנה כמו כל איש תם נמלט מן הפח ומפל אל הפחת – נמלט מלבן ופגע בעשו. ואת “העקודים והנקודים והברודים” האלה, אשר בשבילם רב את לבן, מסר במתנה לעשו ועוד צריך היה לכרוע ולהשתחות לפניו. ויפצר בו ויקח. המעט שנתן לו את יגיעו ואת עמלו עוד צריך היה לפייסו בדברים של חבה: “אם מצאתי חן בעיניך, ולקחת מנחתי מידי”. לוּ שמש עוד בבית-מדרשו של לבן – והבין אולי לסבב את הענינים שעשו יוביל לו מנחה. אבל עכשו? –

וככה הוא תמיד, יעקב עובד ארבע-עשרה שנה, עובד בכל נפשו, עובד בקיץ ובחורף, ביום ובלילה, עובד בכל כחותיו, ואם עלתה בידו לקבץ איזו “עקודים ונקודים וברודים” – הוא מוסרם אחרי-כן לעשו. ויעקב הוא הרשע, יעקב הוא האוכל ואינו עושה, יעקב הוא הפרא; ועשו הוא הצדיק, בעל-הטובה, בעל-היושר… יעקב עובד בחרף-נפש ארבע-עשרה שנה ואין לו מאום, ועשו… ישלו כל, והוא האדון. ויעקב עוד שמח בלבו כי “העקודים, הנקודים והברודים” לא הועילו ליעקב מאומה, ביום אחד העבירם “מנחה” לעשו, רק שגרמו לו שנפרד לפני הזמן מלבן ולא למד ממנו את תואת החיים כדבעי. ופרי המגרעת ההיא מרגישים בני-בניו עוד עתה.

וגדי-העזים שהבטיח יהודה לתמר, גם כן, במושג ידוע, השפיע הרבה על מהלך ההיסטוריא… אבל הענין הזה שייך גם לההיסטוריא הכללית, ואדותיו, כמובן, ידובר בהאנציקלופדיא הגדולה. נשוב לעניננו.

את תוצאות תמימותו היתרה של יעקב נראה מיד, כאשר על ידי בהמות שראה פרעה בחלומו נתגלגל הדבר וירדו אבותינו יותר למצרים, הנה במצרים, הנה במצרים עצמה עוד הפעם מעשה בבהמות. כמדומה לך, אנשים זרים נכנסו לארץ ויש להם פרוטקציא חשובה כזו של יוסף, וידעים המה כי “תועבת מצרים כל רועה צאן” – הלא צריכים היו, לכל הפחות, שלא לפרסם את מלאכתם… אבל תמימותו של יעקב היא שגרמה לו להודות על האמת. לו למר יעקב עוד איזו שנים בבית-מדרשו של לבן – והבין, כמובן, לסבב את הענינים. אשר כבאו למצרים והיו בניו ובני-בניו כלם שרים ופקידים ואנשי-חיל, וסוכנים וגזברים, ואמרכלים וממונים באוצרות הבר, והיו עושים עסקים גדולים, ועושים עושר ועושים חיל וגברו ועתקו בארץ, והיו להם אוהבים ומכירים ובעלי-ברית בכל הספירות, ביחוד בספירות העליונות, בין “שרי-החצר”, וכל מלך חדש לא היה גורע מזכיותיהם מאומה. אבל “יעקב איש תם”, “יעקב היהודי הפשוט”, קלקל בידיו ממש פרוטקציא יקרה כזו, ומכל העסקים הטובים אשר סִפק היה בידיו לעשות בחר לו דוקא ב“תועבת מצרים”, והתרחק לאיזו גשן, בכדי להיות רועה צאן, וכל שום קשר וחבור ושייכות אל הספירות העליונות לא היה לו. ממילא מובן, כי כל זמן שחי יוסף וחי כל הדור שעוד ידע את יוסף וכל הגדולות שעשה במצרים, כל התועלת שהביא לארץ, עוד סבלו את בני-יעקב, אף-על-פי שכנראה, כי גם עוד בחיי יוסף כבר נכרים היו סמני השנאה לישראל. ומכיון שמת יוסף ונשכחו פעולותיו, וקם מלך חדש, אשר לא ידע או לא חפץ לדעת אותו – מיד נגלתה השנאה לישראל באופן בולט, ומיד התחילו לדבר בריש-גלי: הבה נתחכמה…

לוּ היו יעקב ובניו אנשי-מעשה ולא רועי-צאן, כי אז ידעו להסב את הדבר שארץ מצרים תהי להם, כמו שראינו כזאת בכמה וכמה אמיגרנטים אחרים – אבל המה היו רועי-צאן, אנשים פשוטים ותמימים, ובאו לידי כך, שגרשו ממצרים.

ומעודי, האמת נתנה להגיד, לא הצטערתי ככה על אבדן מצרים, כמו עכשו. כל עוד היינו “ציונים… ציון”, ציונים במלא מובן במלה – עוד התנחמתי, באמרי כדאי היתה לצאת ממצרים בכדי לשוב לארץ-ישראל, כי איך שתהיה ארץ אחרת טובה, הנה ארץ אבות הטובה שבארצות. אבל עכשו, מכיון שנכונים אנחנו ללכת אפילו לאוגנדא, עכשו מצטער על כי לא השתדלו אבותינו להתנחל בארץ מצרים. הלא תודו, כי בכל אופן טובה מצרים מאוגנדא… אבל, רועי-צאן היו אבותינו, אנשים פשוטים, כל פוליטיקא לא הבינו וחפצו דוקא בארץ-ישראל…

ואך יצאו מכאן ממצרים, טרם יצאו ממצרים, טרם באו אל המנוחה ואל הנחלה, טרם התנחלו בארץ – ועוד הפעם “בהמה”. וירא העם כי בשש משה לבוא, כי לא ביום אחד יביא אותם אל הארץ אשר הבטיח, ויקהל העם אל אהרן ויאמרו אליו, כי זה משה האיש, אשר גבר לנו גדולות על דבר “מדינת היהודים”, לא ידענו מה היה לו, הוא עוסק בדברים של מה-בכך. במקום “מדינת היהודים” הוא נותן לנו את התורה, במקום כבוש הארץ הוא שם לפנינו משפטים ודינים בין איש לרעהו. ראשית כל, יאמר צריכים ציונים להיות נזהרים בדיני ממונות וצדיקים בהלכות שבין אדם לחברו… מניח הוא את שאלת הפוליטיקא הגדולה ועוסק “בתורת כהנים”, וכאשר לסוף עשה איזה מעשה שיש בו ממש וצוה על “התרומה” וצוה על “השקל” – לא לצרכי הכבוש של ארץ-ישראל הוא מאסף את “התרומה” ואת השקלים, אלא, ה’ יודע למה, למשכן, לאהל-מועד… כאילו אין לו לעם ההולך לכבוש לו ארץ צרכים אחרים זולת אהל-מועד ומשכן. לא, זה משה האיש אשר כל העת דבר לנו רק על דבר גאולה, “והצלתי, ולקחתי, והבאתי אתכם אל הארץ אשר נשאתי את ידי לתת אותה לכם”… – זה משה האיש לא ידענו מה היה לו. נראה, כי גם הוא חשוד באיזו “ציונית רוחניות” או כי שרי הלפים ושרי המאות, אשר אנחנו בעצמנו העמדנו עלינו, ב“האספה” האחרונה הטו דם אותו מדרכו, וגם הוא בעצמו נלכד בשחיתותם…

לנו אין כל צורך במשכן, במשפטים, בתורת-כהנים, במרכז-רוחני, באוהל-מועד – עשה לנו אלהים אחרים…

וישמע אהרן בקולם. אהרן זה שהיה נביא של משה, נביא הציונית, הודה לדבריהם, כי לעת-עתה אין לנו כל נחיצות בתורת-כהנים, ובכלל באיזו רוחנית, והיה אם רק “יתפרקו כל העם את נזמי הזהב אשר באזני נשיהם ובניהם ובנותיהם” ונתנו לאוצר הלאומי, ודי תהיה להם זאת לכבוש את הארץ. ולא ידע אהרן, שמזהב לבד, בלא משכן, בלא אוהל-מועד, בלא תורת-כהנים – יוצא רק עגל של “זהב” והעם בעצמו סוף-סוף יצחק בו…

וה“רוֹל” של עגל הזהב וחטאו נורא הוא. אין אנכי אומר, כי חטא העגל רק חטאנו הוא, חטאת עם בית-ישראל. לא, לעגל הזהב ישתחוו כל בני-חלוף ואולי עוד יותר ממנו, ובני-ישראל כי למדו להשתחות לעגל הזהב – מאומות-העולם למדו… אבל הוא אינו מזיק לכל עם כמו לעמנו, וגם לעמנו לא הזיק ככה, כמו אז בעת המעבר ממצרים לארץ-ישראל. גם בימי ירבעם בן נבט היה עגל, ולא אחד רק שנים, אבל אז כבר היתה ירושלים, כבר היה המקדש, כבר היו נביאים, כבר היו די כחות רוחנים ולא יכול להזיק כל-כך. מה שאין כן בעת יציאת מצרים: טרם היה להם כל “מרכז רוחני” ואז נוראה היתה פעולת עגל הזהב. ולא לחנם התקצף כל כך משה על אהרן, כי “הביא על העם חטאה גדולה”.

והחטא הזה נמשך והולך עוד עתה. כמה וכמה “עבודות זרות” עבדו אבותינו, ואפילו אנחנו בעצמנו, וכבר נרפאנו מהן, אבל לעגל הזהב, השתחוה עוד עתה. אפילו טובי העם, אפילו אלה העומדים בראש ההנהגה הציונית ידמו, כי די לעמנו לפרק את “נזמי הזהב” ולהביא אותם לאוצר הקהל ומיד נושע, והאמת נתנה להגיד, כי גם אלה המנבאים לתורה ולמשכן ולאוהל-מועד אף הם לא נקו מן החטא הזה, ובסתר לבבם גם הם יקוו לעגל הזהב. כי גדול כחו של העגל הזה פועולתו נכרת עלינו הרבה יותר מפעולות יתר הבהמות ההיסטוריות…

ומעגל הזהב ל“שעיר המשתלח” רק צעד אחד. במקום שישנו הקוּלט של עגל הזהב מוכרח להיות גם שעיר המשתלח. עגל הזהב, כמובן, כלו קדש, כלו צדיק, כלו יושר, והקהל המרקד סביבו אומר תמיד קרוש וברוך לכל גניחותיו ולכל בעיטותיו. ואם יש אשר לפעמים “יתריז” מעט ל“הבאיש” את כל הקהל שלו… הרי משתדלים “לכסות את החרפה”, ונשא עליו איזה שעיר המשתלח, אומלל את כל עונותיו… ומה שמגונה מזה כי לפעמים ישן הוא, קדום הוא, ומוצאו גם כן מתקופת עגל הזהב, היינו מראש מקדמי תבל, מיום ברא אדם עלי ארץ. ופעולתו גדולה וחזקה אצל כל עם ועם, ומה עוד אצלנו, אשר במושג ידוע הננו “בכל עמנו” השעיר המשתלח הכללי, בעד חטאים ועונות של עגלי-הזהב אשר לכל העמים…

ומן הגוים למדנו גם אנחנו בחיינו פנימה לבקש שעיר המשתלח, להעמיס עליו את עונותיה. סימן של תקיפות הוא, כי גם הציונות התחילה לבקש שעיר המשתלח… קשה להגיד מי יהיה השעיר המשתלח הזה – אבל בטח תמצא אותו; כי בענינים כאלה בודאי יגעת ומצאת…

ומעין זה גם “עגלה ערופה”. כי ימצא חלל ולא נודע מי הכהו, ולקחו זקני העיר עגלת בקר והורידוה אל נחל איתן וערפו שם את העגלה בנחל, וכל זקני העיר ירחצו את ידיהם על העגלה הערופה וענו ואמרו: ידינו לא שפכו את הדם הזה ועינינו לא ראו… כמדומה לך, מה אשמה העגלה האומללה בזה שנמצא חלל ולא נודע מי הכהו? – אבל כך הוא דרכם של בני-אדם, המעט להם כי יעמיסו את עונותיהם על השעיר המשתלח, אלא כי גם יאהבו לרחוץ את ידיהם על עגלה ערופה ולאמר ידינו לא שפכו את הדם ועינינו לא ראו. – אנחנו… אנחנו… אנחנו אינטיליגנטים ממדרגות ידועות, האם בעצמנו נלכלך את ידינו בדם? – חלילה, רק העם, ההמון עשה מה שעשה. והעם? העם גס ומזוהם, האם ממנו תדרוש? – העיקר, כי אנחנו כי אנחנו לא שפכנו את הדם.

והענין של “עגלה ערופה” גם הוא פעל הרבה עלינו מחוץ ומפנים. לא פעם ולא פעמים, אלפי פעמים רחצו העמים את ידיהם עלינו ואמרו: “ידינו לא שפכו את הדם הזה”, בעת אשר באמת הם ששפכו את כל הדם… וגם, לדאבון לבבנו, כשאנחנו לבין עצמנו, פעמים הרבה לשוא רחצנו את ידינו ואמרנו, כי ידינו לא שפכו את הדם, כי אנחנו לא עמדנו על דם רעינו… כאשר חטפו ילדים מזרועות אמותיהם ומסרום לעבודת-הצבא, רחצו כל קהל-ישראל, אלה שיכלו למחות ולא מחו, את ידיהם ואמרו: ידינו לא שפכו את הדם הזה. אחרי-כן, כאשר עשו ראשי-הקהל את העניים כטוב בעיניהם ומסרו אותם לעבודת-הצבא תחת בני העשירים – גם כן נמצאו כאלה שאמרו: ירינו לא שפכו את הדם… ועתה, כאשר אלפי אחינו נודדים בלא מטרה למרחקי-ארץ באין עוזר ותומך ובלי סדרים, גם כן נרחץ את ידינו ונאמר: אנחנו לא שפכנו את הדם הזה. וכאשר… אבל כפר נא לעמך ישראל.

כמו שתראו, גדול מאד “ספר הבהמות” שלנו, וכל אלה בהמות כשרות. וישנן גם עוד בהמות טמאות וגם הן פעלו לא מעט על מהלך דברי-ימינו. הנה אתונו של בלעם בלבד כמה היא שוה, ומי יערך את השפעתה על ההיסטוריא. והפעולה ההיא אינה נפסקת, כי מאז שתחילה האתון לדבר שוב לא פסקה עוד, ויש אשר בלעם בעצמו יחשה ואתונו מדברת, ופעמים הרבה נכיר את בלעם על ידי אתונו… כי כל “בלעם” יש לו אתונו… ובלעם פקח הוא ויודע תמיד להסתיר את סודו, ואינך יודע אם לקב כותנו או לברך… ואתונו – כל פיה נכיר את בלעם.

ובכלל מוצא אנכי כי ה“רוֹל” של האתונות והחמורים גדול ביותר בדברי ימינו. באשר תפנה, בכל ענין נכבד, מיד תפגש בחמורים. “שמשון” הביא תשורה לישראל “בלחי החמור”, שאול הלך לבקש את האתונות ומצא את המלוכה, כאילו אי-אפשר היתה להביא תשועה לישראל בלא לחי החמור-חמורתים ואי-אפשר היה למלך בישראל מבלי לבקש את האתונות… ומה שקשה לי ביותר, כי גם “משיח” יש לו שייכות לחמור: “הנה הוא בא עני ורוכב על חמור”.

בימי ילדותי נטובים כלכל לא יכלתי את השייכות הזאת. בדמיוני ראיתי את משיח והנה הוא רוכב על עב קל… לכל הפחות על “ארי”, הסר כילד למשמעתו.

גדלתי ובאתי באנשים, הסתכלתי, והכנתי כי גם למשיח הנקל לרכוב על חמור מאשר על ארי… האמת אגיד, כי גם עתה צר לי הדבר הזה, קשה לי לתאר בדמיוני את משיח רוכב על חמור… ומה טוב ומה נעים היה לו התפטר מחברתם.

אבל… הנה הוא בא על חמור, דוקא…

ובכל זאת אוכל להשלים גם את השפעת הבהמה הזאת, סוף-סוף, הלא היא “בהמה היסטורית” ומנומסת, ועמנו כבר הורגל בה.

אבל ישנה עוד בהמה אחת מזוהמה ומגועלה אשר גם היא, לדאבוננו, השפיעה הרבה על מהלך דברי-ימינו. הלא היא, הבהמה המפורסמת המפרסת פרסה וגרה אינה מעלה… פשוט “החזיר”. ושערו בנפשכם, כי יש לנו גם “חזירי ההיסטוריא”.

את החזירהיה לנו עסק שתי פעמים, ותוצאות הדבר היו שונות.

בימי הורקנוס ואריסטובלוס, כאשר לחמו “האחים” על דבר הכהונה הנה הם בעצמם, האחים המיוחסים, שתפו את החזיר במחלוקתם.

כמדומה לך, שני אחים, שני עברים, נצים על דבר הכהונה הגדולה, על דבר כבוד או גבאות בבית-המקדש, ומה ענין החזיר לכאן? אלא כך היא דרך היהודים המריבים על דבר גבאות בבית-המקדש, אשר בעצמם ישתפו את החזיר בינתים.

ציון במצור סוגרת ומסוגרת,

אריסטובלוס עם הורקנוס יתנגח,

הוסר התמיד, בטלה המשמרת,

אין צאן ובקר לעלות במזבח.

רק בכבדות רבה והון יקר ימצאו מאת צריהם צאן ובקר לקרבנות. הם, הנצורים, הורידו להם בשרשרת סל מלא דנרים, והמה, הצרים מחוץ, יעלו להם בסל הזה, צאן ובקר לקרבנות. כה היה כל עת המלחמה. היה שם זקן אחד, חכם בחכמת יונית, אשר הבין את סוד קיומנו, כי בלא קרבנות תמידים לא נוכל להתקיים, וייעץ להם, להצריםף שלא יתנו קרבנות, בעד כל הון, להנצורים, ובאפן כזה מוכרחים יהיו למסור את העיר בידם.

ועוד יתרה עשו ויתנכלו לעשות תועה לנצורים בקרת –

ולעת ערב כבא החרסה,

העלו במקום בהמה כשרה

בהמה מפרסת פרסה

ובלתי מעלת גרה…

ויהי אך הציג הציגה פרסה

הבהמה על גג החומה –

רגזה הארץ ממקומה

ארבע מאות פרסה.

ותהי צעקה בירושלים

וחלחלה בכל מתנים.

הכל הרגישו, כי החזיר החל להתערב במחלוקת היהודים, ומכיון שהחל להתערב, מי יודע במה תסיים המחלוקת ההיא…

וידע כל ישראל מדן ועד באר שבע

על מה הארץ רועדת, נעכרת,

לא כי נשתנה עליהם סדרי הטבע,

אך יען עלה חזיר על גפי קרת… (יל"ג)

והחזיר ההיסטורי הזה פעל באופן מבהיל על התפתחות רוח עמנו. כי באותו היום גזרו לאמר: ארור מי שמגדל חזירים בביתו, וארור מי שלומד יונית…

כי גזרו על גדול חזירים, בודאי מה טוב, כל מה שיתמעטו החזירים בישראל, רק טוב יהיה לנו… אבל כי גזרו על חכמת יונית – דא עקא. כך היא דרכו של עמנו מאז ומקדם, שבכדי להנצל מחזירים, בכדי להפטר מהם, הוא גוזר מיד על חכמת יונית… כאילו יש בידי החזיר לזהם את החכמה.

קשה לנו גם לתאר את השפעת “החזיר” על התפתחות עמנו, קשה לנו גם לתאר ולשער מה היתה את עם חכם ונבון, את המחות החריפים, שעקרו הרים וטחנו זה בזה בסברא, לוּ לא גזרו אצלנו על חכמת יונית. ולא רק אנחנו הפסדנו הרבה אלא גם כל העולם כלו הפסיד הרבה.

מי יודע איך היה כעת מצב החכמה וההתקדמות האנושית בכלל אם למדוה המחות החריפים באמת, “מחות הגמרא”.

איך שיהיה ועמנו שלם מחור גבוה מאד בעד החזיר הזה… ומה שרע מזה, כי השפעתו נמשכת והולכת עוד עתה, ועוד היום בצר לישראל הנה כתרופה לכל מכותיו, כרפואה בדוקה לכל תחלואיו, יגזר על חכמת יונית… ובעת האחרונה הנה אומות-העולם גם כן החזיקו בסגולה בדוקה ומנוסה זו, לא במה ששיך לעצמם, אלא במה ששייך לישראל, ועל כל צרה שלא תבא בישראל מיד גוזרים הם, אומות-העולם, גזרות שלא ילמדו בני-ישראל חכמת יונית…

ואם החזיר שבימי “הורקנוס ואריסטובלוס” הביא לנו גזרה על חכמת יון, הנה החזיר שבימי מתתיהו בן יוחנן כהן גדול בא אלינו יחד את חכמת יון…

כי אנטיוכס מלך יון הרשע, לבד מה שהיה מלך עריץ וקשה וכובש ממלכות, היה עוד, כנראה, ליברלי מסוג הידוע… והמעט לו כי כבש ארצות וישימן למס, אלא כי חפץ גם לנטוע בהן קולטורא חדשה, להרבות השכלה יונית. עכשו נשתנו העתים. בנוהג שבעולם עכשו, אם כם גהור, או פשוט עם שההצלחה עמדה לו לנצח עם אחר שנופל בהשכלתו מהעם המנוצח, הרי אין משתדלין להשכילו, אלא, אדרבא, משתדלים להחזיקו בבערותו… מפני כי נוח להעם המנצח שהמנוצחים יתמו וימסו בחשכותם… אבל אז, בשנות הששים למספר מלכות יון… נשב רוח אחרת לגמרי, אז עוד טרם הסירו המסוה והשתעשעו בליברליות, ו“הליברליות” דרשה כי בני-ישראל, העם המנוצח, ילך בדרכי היונים וילמוד חכמות יונית וישכיל כמהם, הפעם אחת, בעת קצרה, “ליונס” בעלת-כרחם…

וכמו כל השכלה מבוהלת, השכלה בעל-כרחה, לא עשתה פרי. “יונותם” של ישראל, כנראה, הגיעה רק עד “החזיר”: עד מאכלות אסורות, עד הפקרות ידועה…

אפס, כי אנטיוכס לא הסתפק בזה, ותהי המעט לו, כי החזיר היה לאורח תמידי על שולחן היהודים, ובשר החזיר נתיקר, ועגלות שלמות טעונות חזירים הובאו מיון לארץ-ישראל, וסוחרי החזירים ביון נתעשרו על חשבון היהודים, – המעט לו זאת, כי עוד חפץ גם להקדיש את החזיר, להעריצו, לעשותו לאיזה “סימבול” של קדושה, של רוחניות, להעלותו לדוכן… להקריבו על גב המזבח…

ואת כל זאת לא יכלו עוד בני עמנו כלכל.

כי לקח גם את הכסף ואת הזהב וכל כלי-חמדה וכל אוצר טמון אשר מצא, ויקחם ויעבירם אל ארצו.

כי הכה מכה רבה בעם, ובדרך כל המכים מכה אבה, עוד דבר אל העם בגאוה ובוז… והעם החשה, העם החשח ראשו והחשה.

ויהי, כמסופר עוד בספר הזה, אבל גדול לישראל בכל מושבותם, שרים וזקנים נאנחו, גם בחורים ובתולות, זה העם השמח תמיד, הצוהל תמיד, גם הם אומללו, ופני נשים יפות חמרמרו. חתן וכלה ספדו וילילו. ובכל בית-יעקב תאניה ואניה…

תאניה ואניה, ולא יותר, הכל כאשר לכל, כדבעי להיות אצל היהודים. אין כל “ישן” בדברי-ימי-ישראל…

אחרי-כן, כאשר, מקץ שנתים ימים, שלח את שר-המסים על ערי יהודה ויפול עליהם באגרוף-רשע ויהרג עם רב מישראל, ויהרס את הבתים… ויענה את הנשים… וישכן אנשי בליעל בעיר, וישפכו דם נקי סביב למקדש ה’… והם נשא בדומיה והחשה.

וינס כמסופר בספר הזה, כל אזרח בישראל מירושלים… ובירושלים דומיה ושקט…

וכאשר צוה אחרי-כן לחלל את השבת, ולבלתי המול כל זכר, ולשקץ את נפשותם בכל דבר פגול… גם כן החשה העם. ויהי רבים נסוגים ממצות ה‘, ויצהדו לגוים, ורבים מבני-ישראל דבקו בתורת ה’ ויבחרו את המות משקץ את נפשותם ומחלל את ברית ה’, וימותו – אבל כל סאון, כל התקוממות, לא היה בעיר.

אפס, כי הרחיק אנטיוכס, או כמו שחפץ אנכי להאמין, כמו שהשכל מחייב, הרחיקו פקידיו עושי רצונו, ללכת. הנה באו פקידיו לעיר מודעית להעביר את העם מתורת ה’ לעבודת-האלילים.

ומודעית – עיר קטנה, וכל העם מקטניו ועד גדוליו נאסף אל ככר בית-הכנסת, לשמוע אל דברי הפקיד, ולראות את “העבודה” החדשה על הבמה.

וכמו תמיד, הלא המצא ימצאו בקרבנו מוכרי-נפשם, הנכונים למכור את נפשם לכל פקיד, ויגש איש מבני-ישראל לעיני כל הנצבים אל הבמה, אשר במודעית, לזבח זבח… חזיר!

ולמראה “החזיר על הבמה”, למראה החזיר הנקדש, קצר כח הסבל. העם הסבלן יוצא מסבלנותו.

וירא מתתיהו ויחם ללבו ותבער קנאתו.

כל מה שדברו להם, כל מה שעשו להם, סבלו ונשאו בדומיה. הרגו את בניהם, טמאו את בנותיהם, שללו את רכושם, בזזו, חמסו, לענו, התלוצצו בהם, רמסו אותם ברגל – את כל אלה נשאו בדומיה, אבל את ה“חזיר” על הבמה", למראה החזיר הנקדש, קצר כח הסבל. העם הסבלן יוצא מסבלנותו.

וירא מתתיהו ויחם לבבו ותבער קנאתו.

כל מה שדברו להם, כל מה שעשו להם, סבלו ונשאו בדומיה. הרגו את בניהם, טמאו את בנותיהם, שללו את רכושם, בזזו, חמסו, לעגו, התלוצצו בהם, רמסו אותם ברגל – את כל אלה נשאו בדומיה, אבל את “החזיר” לא יכלו כלכל, פקעה סבלנותם.

והנני חושב תמיד – מה היתה לוּ לא “התערב החזיר” בדבר הזה? כי אז אפשר ולא יצא מתתיהו בן יוחנן כהן גדול למלחמה, ולא היה לנו גבורים לאומים, ולא היה לנו החג הלאומי הזה, חג של חגים, חג החנוכה…

נראה הדבר, שכל זמן שלא התערב החזיר בדבר ולא עלה על הבמה, לא הזדעזע ישראל ולא היו גבורים בישראל.

וסמן הוא, חביבי, לדורות…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/280