


	
	חרבונה
	



חרבונה / אלחנן ליב לוינסקי

(מעט פילוסופיה של פורים ושל כל השנה)

אף חרבונה באותה עצה – של יעשו

עץ גבוה חמשים אמה – היה, כיון

שראה שלא נתקיימה עצתו – מיד ברח.

(מאמר חז"ל)


אָרוּר הָמָן, אֲשֶׁר בִּקֵש לְאַבְּדִי,

בָּרוּךְ מָרְדְּכַי הַיְהוּדִי.

אֲרוּרָה זֶרֶשׁ אֵשֶת מַפְחִידִי,

בְּרוּכָה אֶסְתֵּר בַּעֲדִי.

וְגַם חַרְבוֹנָה זָכוּר לַטוֹב.

ואף על פי שישנם איזה דין ודברים ביני ובין מרדכי ואסתר, וטענות ותביעות וסכסוכים על הנהגתם לפני ואחר המעשה של המן, ובכל אופן, “מרדכי היהודי” אינו “יהודי”, שהייתי רוצה לראותו בראש ההנהגה; וגם אסתר בכל “סימפטיותי” אליה, בתור אסתר, אינה יהוּדית, שהייתי רוצה לראות אותה משפיעה על גורל עמנו, – בכל זאת מסכים אנכי לכל הברכות והקללות שבפזמון הזה.


מסכים אנכי לארור המן, ובודאי לברוך מרדכי.

מסכים אנכי לארורה זרש, ובודאי, אלף פעמים בודאי, לברוכה אסתר.

ואיני יכול להסכים רק ל“גם חרבונה זכור לטוב”.

את האדון הזה, הטרקליני החלק והמגוהץ, המבין להריח באויר בכדי לדעת מאין הרוחות מנשבות, היודע להתהלך גם את המן גם את מרדכי, להחניף לכל אחד בשעתו ולתת עצות לכל אחד בשעתו, שרי לי מרי, – לא אוכל כלכל.

ועדיין אין אני יודע מתי היה מגונה ביותר, אם בשעה שישב בחברת המן וזרש אשתו וכל אוהביהם ויעץ להם לעשות עץ גבוה חמשים אמה לתלות את מרדכי עליו; או אחרי-כן, כאשר ראה את המן בנוולותו, והמלך קם בחמתו ממשתה היין אל גנת הביתן, והמן עמד לבקש על נפשו, “ויאמר חרבונה… גם הנה העץ אשר עשה המן למרדכי, אשר דבר טוב על המלך”…

שם, בחברתו של המן ואוהביו. – דבר במרדכי “הז’יד”, שאין לו תקנה אלא תליה; ופה כהריחו, שכוכבו של מרדכי מתחיל להאיר – הנה: “מרדכי, אשר דבר טוב על המלך”…

הוי, כמה מגונים הם, כמה מכוערים אדונים כאלה!

ורק בימי מלך טפש כאחשורוש אפשרית היתה צמיחתו וגדוּלו ופריחתו של “פרי נחמד” כזה וכדומה לו. ורק בימיו, שהפרתמים ושרי-המדינות, כנראה, לא היו אחראים לפני העם כלל על תוצאות הנהגתם את הליכות המדינה – יכולה היתה לעדת חנפים גמדים כאלה לפעול על הפוליטיקה הפנימית והחיצונית.

וכמה עלוב הוא עמנו, כי אדונים כאלה היו (ובאיזו מדינות הנם גם עתה) שליטים בגורלו, אם לרע ואם לטוב!

ישמרנו ה’ מאוהבים כאלה!

המן – מה שייך לאמר? – בודאי היה כלב שבכלבים, ימח שמו וזכרו. ארור הוא וארורה כל משפחתו, ואין אני מלמד זכות עליו וממליץ טוב בעדו. אבל האמת נִתְּנָה להאמר, שנכרו איזו סמני-אצילות בשנאתו. הוא היה, במושג ידוע, אביר בשנאתו ולא השפיל את עצמו לקטנות של חרופים וגדופים. הוא לא השתדל, כמו שעשו כן שרים אחרים במדינות שונות אחריו, לגנות את היהודים ואת היהדות, לעפר עליהם בעפר, להשליך עליהם שקוצים, לנוולם. הוא לא אמר, כי ישנו עם אחד מפוזר ומפורד בין העמים ודתיהם גרועות מכל עם, כי מתירים הם לגנוב מן העמים, לגזול אותם ולשפוך את דמם, – לשקרים כאלה לא השפיל את עצמו המיניסטר הראשון במלכות אחשורוש. הוא רק אמר, כי ישנו עם אחד מפוזר ומפורד בין העמים בכל מדינות המלך ודתיהם שונות מכל עם. אם טובות “דתיהם” או רעות – לא זו היא השאלה, אולי הנן גם טובות, אבל העיקר היא – שהן “שונות”, ועם שמפוזר ומפורד בין העמים בכל המדינות, לפי דברי המן, אינו רשאי שתהיינה דתיו שונות… ומכיון שהעם הזה עומד על דעתו ומחזיק דוקא בדתיו, הרי, לפי דבריו, מכניס הוא ערבוביה בדתי המלך, ולמלך אין שוה להניחוֹ…

הדילטוריה ההיא אולי היא יותר עמוקה ויותר מסודרת, ואולי גם יותר מסוכנת מן הדילטוריות המגונות של ה“המנים” השונים, המשתדלים להשליך שיקוצים על דתי היהודים… הדילטוריה ההיא – המלה האחרונה של אַנטישמיות מלומדה, המתפארת ב“בסיסה המדעי”, כביכול; אבל היא יותר מנומסת מן הדילטוריות של אלפי ה“המנים” אחריו, שבדו עלינו ועל דתינו עלילות מגונות, מגונות…

ומעלה יתרה היתה להצורר הזה, שהוא לא היה ערום בשנאתו. הוא לא הכחיד תחת לשונו את אשר בלבבו. הוא עשה את מעשיו הנוראים בגלוי; הוא השתדל להשיג פקודה להשמיד ולהרוג את כל היהודים, והשתדל, כנראה, לא בסתר, ומרדכי ידע את כל אשר נעשה. גם לא שלל מן היהודים את זכות האספות: מרדכי כנס את כל היהודים והתיעץ עמהם מה לעשות ואיך לקדם את פני הרעה. הוא המן, לא רקם פרעות בסתר להתנפל על עם עברתו פתאום. הוא גם קצב את היום שיעשו פרעות ביהודים, והדת נתנה בשושן הבירה. הוא לא קבל דיפוטציות מאת עם-חרמו והבטיח להם עזרתו, ובסתר שלח את פקידיו עושי-רצונו לחולל את הפרעות… כללו של דבר: הוא היה המן גלוי. וטוב לנו המן כזה מצורר דיפלומט, המכין פרעות בסתר… כי המן פקח היה וידע והבין, שעם מלך כמלכו, שהיה בידיו כחומר ביד היוצר, לא היה זקוק לצֶרֶמוֹניות מיוחדות. עם מלך אשר כזה דבר דברים פשוטים, הלך ישר בדרכו לאמר: “אם על המלך טוב יכתב לאבדם”…

בההיסטוריה הארוכה שלנו לא פעם היו “המנים” כאלה, אשר גִדֵל אותם המלך וינשאם וישם את כסאם מעל כל השרים. ולא פעם היו מלכים, שנמצאו, כאחשורוש, תחת השפעתם של ה“המנים” האלה… אבל האצילות של המן, התגלותו, חסרה להם, הם רקמו בסתר…

ואשר לזאת מחשבתו הרעה של המן הופרה, ומחשבותיהם הם, לדאבוננו ולאסוננו – נתקיימו.

כי את המן ידעו היהודים אז, ידעו את מחשבותיו הנוראות, ידעו להזהר, ובקשו אמצעים. והאמצעים, כנראה, הועילו. הם לא שלחו דיפוטציות אליו, אל המן גופו, לבקש ולהתחנן לפניו… וזהו כבודם. הם השתדלו למצוא נתיבות אל המלך בעצמו ובכבודו. אין אנחנו יודעים עתה מה שקיימו וקבלו בשעת “הכניסה” בשושן, אבל בודאי קבלו איזו ריזוליוציות… היהודי של אז, היהודי בימי מרדכי ואסתר, היה עדיין “איש-הכבוד”. הוא עוד ידע את ערכו, הגלות לא הספיקה עדיין להכחיד את גאותו, ולפני אויב ואוהב – ידע להחזיק עצמו בתור בן חורין. אין אנכי מסכים בכלל להפוליטיקה של מרדכי, אבל מצאה חן בעיני התנהגותו עם המן. לאחר שנודע לו פשתגן הכתב הנורא, שנמסר על ידו, החליט להשתדל אצל המלך בעצמו, אצל יתר השרים היושבים ראשונה במלכות, אצל כרשנא, שתר, אדמתא, תרשיש, מרס, מרסנא וממוכן – כן. אבל לא להשתדל לפני המן גופוֹ – ולשמוע ממנו תוכחות והבטחות…

ומצא חן בעיני גם סגנונו הקשה, באזהרתו את אסתר לאמר: “כי, אם החרש תחרישי בעת הזאת, רֶוַח והצלה יעמוד ליהודים ממקום אחר ואַתּ ובית אביך תאבדו…” בטוח אנכי, שאילו היה מקרה כזה אצלנו היום, ואיזו אסתר משלנו היתה במקום אסתר בת אביחיל – לא היה קם בנו רוח לדבר אליה בסגנון אשר כזה…

ולא רק לגברת גדולה ונוראה כאסתר המלכה, אלא אפילו לגביר פשוט, לאיזה אדיר יהודי עדיין לא דברנו ככה. ומאז אנחנו עובדים את עבודת הקודש, עבודת הלאום, לתחית עמנו, עדיין לא העיזונו לומר לאדירנו ולאדירי-אדירינו ולגבירינו בקול רם: כי אם החרש תחרישו לעת כזאת, שהעבודה אפשרית והתקוה קרובה, להחזיק בידינו כדי שנשיג את מטרתנו, רוח והצלה יעמוד ליהודים ממקום אחר – בטוח אנכי, כי המצא ימצא המקום הזה, אף-על-פי שאין אנחנו רואים אותו עכשיו – ואתם ובניכם ככלבים תאבדו, קבורת-חמורים תקברו, ושמכם וזכרכם ישָכח ואת כספכם יפזרו בניכם, באופן היותר טוב, על זונות וסוסים וקלפים… ושם משפחתכם ימחה – מכתב בית ישראל!

ולומר כזאת צריך לא בכלל, לכל העשירים, כי אין למדין עכשיו ואין לוקחים מוסר מדברים שבכללות, אלא לכל אחד ואחד בפרט, לראובן לחוד ולשמעון לחוד וללוי לחוד עד גמירא. אבל לאמירות כאלה עדיין לא זכינו ואומרים כאלה טרם נולדו בנו.

ואומרים כאלה נמצאו אז ובאו ואמרו לאסתר את הדברים הקשים האלה! ותתחלחל המלכה מאד.

והדבר מובן מעצמו. בשעה שבאים לאדם ומדברים עמו דברים ברורים: “כי אם החרש תחרישי בעת הזאת, רוח והצלה יעמוד ליהודים ממקום אחר ואַתּ ובית אביך תאבדו” – מתחלחלים, כי המלה “תאבדו” מלה חמורה היא מאד ומתחלחלים ממנה… ומכיון שמתחלחלים מבקשים עצה. ומכיון שמבקשים – מוצאים אותה. ביחוד אפשר למצוא עצה ותחבולה להתקומם בפני אויב בלתי-מסתתר.

ואויב אשר כזה היה המן.

גרועים מהם – ה“המנים” מטפוסו של חרבונה, המתימרים לליברַלים בשעת הצורך והם “צוררים” נסתרים.

ועל-פי-רוב צוררי היהודים עכשיו, בימינו, הם דוקא מטפוסו של חרבונה.

והטפוס הזה מצוי הוא מאד ותמיד נפגוש אותו בכל חברה וחברה, בכל תנועה ותנועה, בין אויבים ואפילו אוהבים.

גם בתנועותינו נמצאים אנשים לרוב, שהם מתבוללים – עם המתבוללים, ציונים – עם הציונים, אוגנדיים – עם האוגנדיים וארציים עם הארציים.

וקשים הם ה“חרבונים” האלה כספחת לכל חברה ולכל תנועה. מוחל אנכי להמתבוללים הגלויים, האומרים, שאין כל תקוה לעמנו לא בארץ-אבות ולא באיזו ארץ – זולת ההתבוללות. שיטה היא – והולכים הם לשיטתם, בדרכם, ואין הם מתערבים בענינינו ולא יזיקו לנו. אבל אין אנכי סובל את אלה הנסתרים שבהם, שלכאורה הם גם לאומיים, ובתקופת הציוניות התקיפה היו לכאורה גם ציונים. אלה הם עתה ותמיד יהיו, מן הראשונים לידות אבן בהציוניות…

וטינא אין לי בלבי על אותם הארציים הגלויים, האומרים, כי לנו נחוצה מדינה, תהיה באשר תהיה, כי עם-ישראל קודם לארץ-ישראל וארץ-הבנים קודמת לארץ-אבות. יכול אני להחליט, שעקמו את הישרה, שטעו בהבנת הענין, ולחמול עליהם, להוכיח להם את טעותם, ובכלל להתוכח או לדבר עמהם משפטים; אבל אין אנכי סובל את החרבונים שבנו, שעד שתבוא האקספידיציה הם במקצת אוגנדיים ובמקצת ציוני-ציון, ואחרי שתבוא האקספידיציה יחוו את דעתם… האדונים האלה אינם מבטח איתן גם לשני הצדדים. והיה כאשר יתאסף הקונגרס יריחו בחוטמם, מאין הרוחות מנשבות, ויכולים הם לעזוב את “צדדיהם” ברגע היותר נחוץ.

כזאת ראינו כבר בכל הפולמוסים של הציוניות, בכל הקונגרסים… וכזאת מסתמא, נראה גם בהקונגרס הבא.

ובכן רבותי הנני חוזר על הראשונות:

מסכים אנכי לארור המן, כי למרות המעלות הטובות שבשנאתו, בכל זאת היה המן, וראוי הכלב למקלו…

מסכים אנכי לברוך מרדכי היהודי, אף-על-פי ש“לא חטף כוכבים משמי-רום” ולא היה לו מושג נכון מעמנו וקיומו בנוים, ולא הבין, שכל עוד שנהיה מפוזרים ומפורדים בין העמים אין אנו בטוחים מגזרותיו של איזה המן, וכל שווי-זכיות וכל חוקים כתובים וחתומים בטבעתו של מלך – לא ימנעו הופעת איזה “המן” על הבמה…

מסכים אנכי לארורה זרש אשת מפחידי, אף-על-פי שכמו שאומרים, “היא חייבת לקודשא-ברוך-הוא את נשמתה”: היא היתה אשה פשוטה וכשרה, עושה רצון בעלה. אבל מסתמא, ככל זרש, “ארורה” היתה, וככה תהיה.

ומסכים אנכי לברוכה אסתר – אף-על-פי שבתור חניכת מרדכי לא היתה מפותחת ביותר וכמהו לא הבינה את רוח עמה, וכמהו הסתפקה רק בהשתדלות גלותית בהרחבת הזכיות במדינות פרס ומדי, ולא הועילה לשיבת שבות עמה בארץ-אבות.

אבל אין אנכי יכול להסכים ל“גם חרבונה זכור לטוב”. “חרבונים”, יהיו מי שיהיו ובאשר יהיו, אינם צריכים להיות זכורים לטוב.

ישמרנו האל מ“חרבונים”, ומ“המנים” נשמר אנחנו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2963