


	
	עוד על חיי עולם וחיי שעה
	



עוד על חיי עולם וחיי שעה / א"ל לוינסקי

חיי עולם וחיי שעה איזה מהם עדיף ומי נדחה מפני מי? – בודאי חיי עולם עדיף, אלא שאי-אפשר ל“הקיא” גם את חיי שעה, וכל זמן שהנשמה בקרבו יתאו האדם לחיות חיי שעה, לראות חיים עלי אדמות פה בעמק העכור, בעולם השפל, ורק לפעמים ידאג גם לחיי עולם, לחיי הנצח.

אם טוב הוא ככה, אם לא נואלו בני האדם, אף הטובים שבהם, לשכח את חיי הנצח ולתת עיקר מבטם ב“חיי השעה” – לא לנו לשפוט. בעלי-המוסר הנה יוכיחו בני האדם על זאת, הדרשנים ידרשו והמטיפים יטיפו ויקראו לאמר: הבל-הבלים, הכל הבל, שוא הם חיי החיים, וכדומה בסגנון הזה; אבל עולם כמנהגו נוהג, המטיפים יטיפו – ובני-אדם יחיו כמו שחיו, כי כן הוא טבע האדם, שטבה בעיניו שעה אחת של נחת-רוח בעולם-הזה מהרבה שעות בעולם-הבא.

וכמו האדם הפרטי כן גם אומה שלמה ובני האדם בכלל. כל עם ועם אם כי ידאג לעתידותיו, ל“חיי עולם”, אבל העיקר אצלו חיי השעה. כל החקים והמשפטים פנימה, כל הגודות והבריתות והאמנות מחוץ, אף כי בעקרם יביאו טובה הרבה גם לעתיד, כי על ידי החקים הטובים יתגדל ויתחזק העם, ועל ידי האמנות והבריתות תתחזק הממשלה וממילא יעמדו ויחיו לארך ימים – אבל כל עקרם אינו אלא לחיי השעה, בכדי להגדיל כבוד העם ועשרו עתה, בהוה…

רק אומה אחת יש בתבל וישראל שמה – האומה ההיא משונה בתכונתה מכל יתר שבעים האומות. כי בעת שכל יתר האומות עושות חיי השעה לעיקר וחיי עולם לטפל, וזו וזו מתקימת בידיהן, עושים בני ישראל חיי עולם לעיקר, וחיי השעה אף לא לטפל.

אמת הדבר, כי בשעה שהאומה ההיא ישבה לבטח על אדמתה בארצה וחיתה חיי לאום, חיים שלמים ובריאים, השגיחה גם היא על חיי השעה; אבל מיום אשר יד ה’ היתה בה, מאז הלכה בגולה, מאז חדלה מלחיות חיי עם, חיים שלמים ובריאים – מני אז שכחה את חיי השעה ותשם את לבה רק לחיי עולם. “התקן עצמך בפרוזדור כדי שתכנס לטרקלין” – ילמדו חכמינו. הפרוזדור הזה בפני עצמו, מה הוא? – עמק עכור, עולם השפל, ים זועף, אינו כדאי אף לחיות בו. אבל הטרקלין, העולם-הבא, רק בשבילו ולא בשביל החיים יחיה היהודי.

על פי התורה זאת – מיום שחרב בית-המקדש דין הוא שלא נאכל בשר ולא נשתה יין, ולא נשא אשה ולא נוליד בנים ובנות, הכלל – נמית את חיי הגוף, חיי השעה; אבל עולם כמנהגו נוהג. כל זמן שהאדם יחיה אי אפשר לו “להקיא את נשמתו”, כל זמן שהנשמה בקרבו יחפוץ האדם לאכול בשר ולשתות יין, גם לישא אשה, וממילא, אף אם לא יחפוץ, יוליד בנים, כי התורה לחוד, והחיים לחוד.

אבל החוט השָני העובר בכל דברי-ימינו, הוא רק “חיי עולם”. אם נתבונן אל כל התנועות הראשיות בכל העת הרב מאז יצאנו בגולה, כל עקרן היתה לא לתקן את חיינו ההוים, רק לטעת בקרבנו “חיי עולם”.

התורה ההיא נראית ונרגשת גם בהתנועה האחרונה שבאחרונות – בתנועת ישוב הארץ. אם אבותנו עשו את חיים ואת התבל כפרוזדור לפני הטרקלין – העולם-הבא, כן יעשו גם “חובבי-ציון”, אלא ששנו את מושג “עולם הבא”; כי הראשונים הבינו אותו פשוטו כמשמעו: העולם הבא אחרי המות, והאחרונים יבינו אותו לימים הבאים בחיים; הצד השוה שבהם, שאלו ואלו לא ישגיחו בחיי השעה. ההבדל שביניהם הוא רק, שהראשונים, בעלי העולם הבא, גם לעצמם לא השגיחו על חיי השעה, ויתענו תעניות ויענו את עצמם ויסגפו את גופם, והאחרונים, חו“צ, על-פי הרוב, כשבם לעצמם אינם מפקירים את ”חיי השעה“… אבל בעניני הכלל, דרך אחד להם לאמר: ”עולם הבא!“ רק ”עולם הבא"!

ותוצאות התורה הזאת נראות ונרגשות. בכל אשר נפנה נראה אי-סדרים ופרעות בחיי עמנו. מרובים צרכינו החומריים והרוחניים, ואין איש שם על לב; כי הכל טרודים בחבת-ציון, הכל מכינים עצמם לטרקלין – לארץ-ישראל אחרי מאה שנה, והפרוזדור, חיינו עתה, צרכינו עתה, לפי דעת רבים אינו כדאי לטפל בהם.

הומירוס היוני יספר, כי על אחד מאיי הים התיכון נמצאים אנשים בשם“ציקלופים”. הציקלופים משונים מעט מיתר בני האדם, משכמם ומעלה גבוהים מכל האדם, ענקים הם, חזקים ומצוקים, ובדברם, קולם נשמע מסוף האי עד סופו, אלא שיש במצחם רק עין אחת, העין ההיא חדה-וחודרת, ויביטו בה ברחוק מרחק רב, אבל רק בקו ישר, בקו ישר יביטו ויראו דק מן הדק, ומעט מן הצד לא יראו אף אם קרוב הדבר להם. בקו ישר יראו מרחוק אף את גרעין החרדל או גרגר החול המונח על דרכם, ובקרוב ומעט מן הצד, לא ישגיחו אף על אבנים גדולות וקורות בית-הבד.

ציקלופים כאלה לא מעטים גם בקרב חו"צ, אשר נהירים לדהם דרכי הישוב בעוד חמשים שנים, אשר יראו גם את גרגר החול שמונח על דרך הישוב, ואת צרכי עמנו עתה, את המכשולים הגדולים והנוראים המונחים כעת על דרך חיינו, לא יראו ולא ידעו וגם לא יחפצו לדעת.

מרובים צרכי עמנו, מחסורם ומשאלותם מי יכול לספרה? מי ימנה ומי יספור את עניי עמנו הרעכבים ללחם והצמאים למים? מי יתאר לנו את “העניות הנוראה” בתחום-המושב? מי יתאר לנו את “הדלות העברית” בכל צבעיה הנוראים? – דלים ורשים אנחנו, ואם אין קמח אין תורה ואין גם חבת-ציון. כי סוף-סוף הלא באנחות לא נושיע, באנחות, בדמעות ובמליצות לא תבנה ירושלים ולא תכונן אף קולוניא אחת. כסף, כסף נחוץ לזה, “החומר הנבזה” הזה בלתו גם חבת-ציון איננה. והכסף מאין ימצא אם קורי פרנסתנו דללו וחרבו ויבשו ומתיבשים עוד בכל יום ויום?… מי שהיה “בעל שפע” לפני איזו שנים – כעת ימצא לחמו בדוחק, ומי שהיה “בעל פרנסה” לפני שנתים – הנהו היום מחוסר-לחם. והמון-העם, בעלי-הבתים הבינונים, אלה שאף בשנים הטובות אכלו לחמם במשקל, ומים במשורה שתו, בודאי כעת רע ומר להם. אם נמצאו עוד בעמנו מספר ידוע של עשירים, ואפשר גם מתי מספר של עשירים מופלגים, אבל הכל יודעים ומודים, כי בשנים האחרונות ירד מצב הבינוני של העם כולו תשעים מעלות אחורנית, כל פרנסותינו, כ“מ, ו”ס“ שבלוחות, בנס הן עומדות, הנן תלויות בשערה דקה מן הדקה. בכל רגע ורגע חיינו תלויים לנו מנגד, הנה נתקה השערה, ומכל פרנסותינו – רק גל ומעי-מפלה. גם מעט הרכוש שיש לנו, – רק לפנים, למראית עין, רק על הגליון. חובות ושטרי-חובות, וקנינים על שמות – לא של בני יעקב. הנך עשיר תשכב, ואפשר כי בבקר עבות אחד תקום – ובידל אין כל. שדות תזרע ולא תאסוף תבואתם; בית תקנה ואחר ישב בו, יינך תמכור ואחר יקח מחירם, ועיניך רואות וכלות ואן לאל ידך להושיע. כן הוא מצבנו עתה ואין איש שם על לב לעמוד בפרץ ולעצור בעד הרעה. עם ישראל צריך לחיי שעה, כי באין חיי שעה אין גם חיי עולם. עם ישראל צריך ללחם, רעב הוא, צמא הוא, ערום ועיף הוא, וחובבי-ציון יפטמו אותו בגלוסקאות שעתידה ארץ-ישראל שתוציא, וילבישו אותו בכלי-מילת שתוציא גם כן הארץ ההיא. הבו לנו לחום! – יצעק עמנו; לא בשר ולא דגים, לא יין הרקח וכל מיני מטעמים יבקש, רק לחם, לחם צר, לחם יבש ומעט מים ומלח… לחם, לחם! – נשמע במחנה העברים, והקול הזה יחדור כליות ולב, מקצה תחום-המושב עד קצהו נשמע בת-קול כנסת-ישראל מנהמת, כנסת-ישראל הרעבה, הערומה והיחפה; הבו אור וחום – תצעק כנסת-ישראל אשר במחשכים תשכב ובשרה תסמר מקור; חובבי-ציון לעומתם יענו בקול: ”חובבו ציון" ותושעו תשועת עולמים. אמת הדבר, אנחנו כולנו נדע זאת, אבל טרם תזרח השמש וישחית הטל מאור עינינו; טרם נושע תשועת עולמים הבו לנו תשועת ארעי, טרם נחיה חיי עולם הבו לנו חיי שעה!

“גם חיי שעה טובים” – יאמר ההמון, והפתגם הזה נוקב ויורד עד התהום. יודע היהודי את ערך “חיי עולם” – כל חייו הנה רק פרוזדור לחיי כולם, אבל למען נוכל להשיג חיי עולם, נחוץ לחיות חיי שעה. כל חיי עמנו מאז יצא בגולה הם רק שלשלת אחת גדולה וארוכה, חוליות-חוליות של חיי שעה, עברה שנה – טוב, שנתים – מה טוב. בחיי שעה האלה אסף ישראל כח להתקיים בשעות הרעות, שתמיד התרגשו ובאו עליו. וכב באשר היינו וחיינו – חיי שעה חיינו, וגדולי עמנו, שעמדו תמיד בראש העם, התאמצו לבנות את חיי השעה החומריים על יסוד של חיי עולם, על “התורה והמצוה”. בעת טובה, בשעת מנוחה ופרנסה, בחיי שעה טובה, נתרבה ונתגדל ונתחזק גם היסוד של חיי עולם; ובעת רעה, בעת הרדיפות, בשעת חירום, הנה התורה והמצוה הגינו עלינו… כעת אמנם נהפך הסדר: בעת רצון, בעת טובה, בשעת רחמים, בשנות פרנסה ותקוות טובות, שכחנו את חיי העולם… ובעת צר לנו – שכחנו את חיי השעה… ועל שאלות העם: מה נלמוד ונגדל את בנינו? מה נאכל? מה נשתה? במה נחיה ונתפרנס? ועל כל יתר “השאלות הארורות” האלה – רק תשובה אחת ישיבו לנו: “חובבי ציון!”

אבל, יאמר לי הקורא, מה ענין חבת-ציון לכל אלה השאלות הארורות? השאלות הארורות לחוד וחבת-ציון לחוד. אם בני ישראל רעבים ללחם – נאכילם, אם ערומים הם – נלבישם, ואם חולים הם – נרפאם, את כל אלה יעשו חברות אחרות, ת"ל לא אלמן ישראל מחברות כאלה, שיושיטו יד עזרה לכל נצרך, – וחובבי-ציון מטרתם לפניהם, ובדרכם ילכו מבלו נטות ימין ושמאל, כי רב הדרך לפניהם ורבה העבודה.

אמת ויציב, אבל דא עקא, כי לא כיתר החברות חברת חובבי-ציון. כל ישראל אחמנים הם, גומלי-חסדים הם, בעלי-לב טוב ויד רחבה; כל ישראל יבינו ערך ונחיצות חברות “סומך נופלים” ו“רופא חולים” וכדומה, בכל זאת החבר שחברת “סומך נופלים” לא ידמה כי האור רק בחלונו, כי תשועת ישראל רק בחברתו; וכמו כן החבר שבחברת “רופא חולים” ו“זוקף כפופים”, אף כי יש להם “מושג רם” על דבר חברתם, אבל לא יצמצמו את כל חיי היהודים בחברתם, יודעים ומבינים הם שיש חים והכרחים ופעולות גם מחוץ לאגודתם. וכמו שהוא, החבר בחברת “זוקף כפופים”, “יהודי כשר” הוא ואוהב עמו, כן גם החבר שבחברת “סומך נופלים” יהודי כשר הוא ואוהב עמו כמהו. מה שאין כן ב“חובבי-ציון”, שצמצמו את כל חיי עמם בחוגם הצר, וסמן עשו להם, שכל מי שאינו עמהם – הוא לצריהם; והחיים עושים את שלהם. כל ישראל אי אפשר להם להיות חובבי-ציון במושג שנבין אנחנו. כל ישראל הם אבלי ציון וירושלים, כל ישראל יש להם רק חלק בתקות ארץ-ישראל, כל ישראל מאמינים בני מאמינים לא התיאשו אף רגע מתקוותיהם, הם יאמינו בכל היעודים והנחמות והתשועות שהבטיחו לנו נביאינו, הם מאמינים ומקוים, ואף כי תתמהמנה תקוותיהם, בכל זאת יחכו להן, לא ארכה להם העת ולא נתיאשו. אי-אפשר לאמר כי אינם חובבי-ציון; חובבים וחובבים הם; אבל לא במושג העת החדשה, במושג שנבין אנחנו בעלי היאוש ו“מרה-שחורה”. וכמה שצעדנו לפנים בחבתנו, עוד לא נוכל כי יש לנו עשרים אחוז ממאה מאת העם חובבי-ציון ברוחנו. וכל ההמון הרב, המון בית ישראל, יחיה באמונתו כמו שחיו אבותיו. אבל רבה העזובה בחיים ההם, כי הכחות הטובים, הראש החושב, הלב המרגיש והידים העובדות בכלל נתקו ממנו. הטובים שבעמנו על-פי-רוב בנו להם במת הישוב ויעשו להם גדר וחיץ, להתפאר כי יש לנו עשרים אחוז ממאה מאת העם חובבי-ציון ברוחנו. וכל ההמון הרב, המון בית ישראל, יחיה באמונתו כמו שחיו אבותיו. אבל רבה העזובה בחיים ההם, כי הכחות הטובים, הראש החושב, הלב המרגיש והידים העבודות בכלל נתקו ממנו. הטובים שבעמנו על-פי-רוב בנו להם במת הישוב ויעשו להם גדר וחיץ, ויבנו להם מצודה, ולחיי בני-ישראל מחוץ למצודתם לא יתנו לב. בתדעו את עמנו ומי הם פרנסיו ומנהיגיו? עם ישראל בכלל, אף בימים הטובים, טרוד מאד בפרנסתו, שקשה לו אולי עוד יותר מקריעת ים-סוף. עם ישראל מפוזר ומפורד בהרים ובבקעות, בימים ונהרות, לבקש אחרי אכל, כל אחד יבקש מרעה לו, ילחך את עפר-הארץ, פשוטו כמשמעו, כל אחד טרוד מאד בפרנסתו ועסקיו ואין לו פנאי לעסוק בעניני הכלל – העניים מרוב טרדות, והעשירים מרוב טובה, ורק בינונים יש, שבכל טרדותם עוד יפנו את לבם לעסקי הכלל, לצרכי הצבור, לעניני הספרות והחיים. הם המה תמצית האומה, הלב והמוח, המה יחשבו מחשבות גם יעבדו ויפעלו, ואחריהם ימשך רב אדם, אשר כמו עדר ה’ ילכו אחרי מנהיגיהם, זה מפני הכבוד וזה מפני הבושה. וכן נמצאו בנו תמיד פרנסים ומנהיגים שדאגו לעמם, דאגו להוה ולעתיד, דאגו למזונותיו הרוחניים והגשמיים, דאגו לגופו ונשמצו. רעב כי יהיה בארץ ובני ישראל רעבים, יתאמצו להכין להם לחמו, חקים מגבילים כי יוחקו – ישתדלו לבטל את רוע הגזירה, להסיר המכשולים מדרכו. המה ישלחו שלוחים וצירים, מליצים ופרקליטים סנגורים לבקש ולחנן בעד עמנו. חיי שעה היא – תאמרו; אבל משעות כאלה נצח עבר עלינו – אלפים שנים, ונקוה כי נגיע לנצח-נצחים – לימות המשיח. לא כן עתה: פרקליטי הדור ומליציו נתמעטו, ספו וגם תמו יודעי פגיעה, במענה לשונם בעד עמנו להביעה, ערומים נותרנו ורבתה בנו הרעה, קושי השעבוד והפרנסה רחקו אף את הקרובים, כל אחד יבקש לו לחם לאכול – ואיש לאהלו ולפרנסתו ישראל.

רק מעט מזער עוד יש בנו אנשים הדואגים לטובת-הכלל. אנשי לב אוהבי עמם, שצרכי בצבור חביבים עליהם כצרכיהם, וגם הם, המעט הזה, רק חובבי-ציון הם. לא חובבי העם באשר הוא, רק חובבי ציון, ואחריהם רב אדם ימשך, אלה שמפני הכבוד או מפני הבושה מוכרחים היו לצאת לישע עמם, כעת מתכסים ומאפילים בטליתם של חובבי-צציון ודי להם. פלוני הגביר קמצא ורעהו בר-קמצא וכל חברתם, אשר על ידם, על ידי גאותם היתירה והתחרותם את אצילי האזרחים בתענוגות בני-אדם, באו עלינו כל הצרות – יתנו (אם אך יתנו) מאה רו“כ לקופת הישוב ויצאו ידי חובת-הכלל, ומי שהסופרים ”אץ קוצץ“ ו”בן קוצץ“ יכתבו מאמרים על דבר פלשתינא ויצאו ידי חובת הספרות. כי ישנם בישראל צרכים אחרים מלבד צרכי הישוב, כי בטרם שנגיע לחיי הנצח נחוץ לחיות חיי שעה, כי טרם שהיו רוב בני ישראל אכרים בא”י נחוץ להם כי לא ימותו ברעב בחוץ-לארץ, כי נחוצים לנו מליצים ופרקליטים, כי נחוצה לנו תורה וספרות וכדומה ,צרכי העם“, – זאת לא ידעו או לא יחפצו לדעת. והיה כי תבא אל הגביר קמצא ותאמר לו: הושיעה, אדוני! הן גביר אתה, בעל בעמך ונכבד ונשוא-פנים גם בעיני אומות-העולם, אדיר אתה, תקיף אתה, ובודאי חכם הנך בעיניך מכל חכמי ישראל, שאין בראשם אף העשירית ממה שיש בכיסך, ואם כן עוץ עצה בדבר כללי, עורה והתעוררה, כי באו מים עד נפש – הנה ישיב לך בקצרה: ”חובב הנני, וענינים כללים מבלעדי חו“צ אין לנו. וליותר תוקף ועוז יראה לך תעודתו – ”תעודת הסליחה“ – כי חבר הוא לחברת חו”צ ודי. וכן בר-קמצא וחבריו שפה אחת ודברים אחדים להם.

אתם אומרים: ומה ענין זה לחו“צ? וכי מפני שיש קמצא ובר-קמצא נבטל את הענין הזה. המה שקלקלו עתידים ליתן את הדין, וחו”צ כאשר הלכו בדרכם כן ילכו, על-פי-רוב טובי חו"צ הם גם כן טובי העם, והיד הנותנת לקופת הישוב היא תתן גם כן לכל צרכי הצבור.

אמנם כן. וגם אנכי כבר אמרתי, כי על-פי-רוב חו“צ הם המוח, הלב וידי האומה, ובכל זאת חו”צ ערבים בדבר, ערבים גם בעד קמצא ובר-קמצא. ערבים הם בזאת שעשו את חבת-ציון לעיקר וכל יתר צרכי עמנו המרובים אף לא לטפל, וינשאו למעלה-למעלה את הגבירים חו“צ, וכל מי שאך נותן פרוטה לקופתם, הרי זה מתברך, הרי זה מתנשא, הרי זה משובח במ”ע ותהלתו מלאה הארץ. לפנים בישראל, איש נכבד ובעל בעמיו התנדב נדבות גדולות, אלפים ורבבות לצרכי הצבור – וכל אלה בחשאי, לא נודע מקירות עירו החוצה, ובמה יזכה עתה גביר את ארחו? – במאה רו“כ לקופת הישוב, ופטריוט ו”חבר נכבד" יקרא, ותהלתו בכל אפסי ארץ, אף אם לא יתן לצרכי הצבור אף פרוטה אחת.

לא היו עוד ימים רעים לעמנו כמו ימינו עתה. רעים מבפנים ורעים מחוץ, רעים ונוראים. לשוא ינחמונו מנחמי הבל, נביאי הציוויליזאציא, כי ימים יבואו ותמלא כל הארץ דעה ואהבת אדם; לשור ינחמונו גם האופטימיסטים שלנו בזאת, כי ישראל סבא כבר הסכין למקרים כאלה, כי אין כל חדש בדברי-ימינו ומה שהוֹה כבר היה לעולמים, כי כבר עברו עלינו תקופות עוד יותר אעות, וכדומה נחומי הספרות. אחי! דברי-הימים לחוד, ציוויליציא לחוד והחיים לחוד. מי שקפחו החוקים החדשים את פאנסתו, ועולליו וטפיו נשארו בלא לחם, אותו לא תנחמו בהיסטוריא, ועולליו וטפיו לא ישברו רעבונם אם גם ידעו כי גם דור עשירי לפניהם, אבי-אבות אביהם, היה במצב כזה; או כי בני בני-בניהם דור עשירי אחריהם, בסוף האלף הששי יהנו מכל הני מילי מעליותא של הציוויליזציא. כל אלה הם דברים טובים, דברי נחומים על בטן מלאה – בשעה שנשב אל השלחן בחדר חם, ונשתה חמים במסבת רעים אהובים, ונקרא במ“ע על דבר הפורענויות שמתרגשות ובאות, הנה בכדי להסיח דעתנו ולהפיג צערנו נאמר: ”אין דבר, הבל-הבלים הכל הבל, דור הולך, דור בא, וישראל סבא כמו שהיה כן יהיה“. או כי נתנחם באמרנו: ”ובכל זאת – בני האדם יצעדו קדימה, יבוא יום וכו’"; אבל הבטן הריקה לא תמלא מתשובות ונחומים כאלה. הבטן והקיבה, עוללינו וטפנו אין להם כל עסק עם דברי-הימים והציוויליזאציא, ובטן ישראל תחסר, עוללינו וטפינו רעבים וצמאים, והעניון בין עמנו תגדל לא רק מיום ליום כי אם משעה לשעה ועוד לא תאמר די. אם כה תהיה גם לימים הבאים, אם פרנסת ישראל תמעט במדה שנתמעטה בימים האחרונים, – באמת קרובים הימים שתכלה פרוטה מן הכיס, פשוטו כמשמעו. ואם תוכלו לשער רת מצבו הפנימי של עמנו בתקופה כזו? ישמרנו האל מעשירות נפרזה, שמעברת את האדם על דעתו ועל דעת אחרים; אבל עוד יותר ישמרנו האל מעניות יתרה, שמעברת את האדם על דעתו ועל דעת קונו, ומה שעוד רה מזה – גם על דעת עמו. העניות תתגדל והצרכים יתרבו, ובה במדה עוונות ישראל בדברים שבין אדם לחברו– גם כן יתרבו. וכל אלה ספר יכתבו, בספריהם של המקטרגים וחוקרי-הדין, ולפעמים גם בספריהם של סובאָרין וכת דיליה. וביום הדין, ביום פקודה ופקדו עלינו את כל חטאתינו, את החטאים שחטאנו ברצון – וגם אשר חטאנו באונס יזכרו לנו. אם כה או ככה, הנה נכתמו עונינו ומדת-הדין מתוחה עלינו. וכה יפעל מצבנו הרע על החטאים והעוונות, והחטאים והעוונות יפעלו על מצבנו הרע, וככה נתגלגל במעגל-הקסם הזה, מבלי דעת ולמצא מוצא ממנו. כן הוא מצבנו הפנימי. כל גבר ידיו על חלציו, כל פנים נזעמים, כל עין בוכיה, כל לבב דוי וכל ראש לחלי, נמס לב ורפו כל ידים.

אתם אומרים: ומה ענין זה לחו"צ? האם יש לאל יד חובבי-ציון לרפא את שברינו, ולמחות דמעה העל פנינו?

– יש ויש!

לפנים בישראל, בשעה שנשמעו בין החיים חקים מגבילים, שלחו צירים לבקש רחמים וחנינה על עם ישראל. אם פעלו בקשותיהם – דברי-הימים יספר; די לנו לדעת כי נמצאו בעמנו אנשים שהתיצבו גם לפני מלך ושרים. אפר כי פעם בפעם פעלו השתדלותם לטוב ברב או במעט. ביחוד גדולה היתה פעולתם הרוחנית: לא נרגשה שפלות-הרוח כמו שנרגש עתה. העם ידע והבין והרגיש, כי יש לו שתדלנים, יש דואגים ומתיעצים בעדו. לא כן עתה, רפו כל ידים ונמס כל לב, כי יראה העם ויביט מסביב ואין לו כל עוזר ותומך ומי שישתדל בעדו. מאין יבא עזרי? – יאמר נא ישראל, מאין? – ישאל וישאל – ותשובה אין.

וגם זאת לפנים בישראל בתקופות כמו אלה התנער ביותר רגש האמונה בלבות עמנו, ויצא אולי הפסדם החומרי בשכרם הרוחני, כעת – ויש סבות הרבה לזה – גם זאת אין, כעת נראה ההפך. רק יאוש נורא, יאוש מדעת ושלא מדעת, נרגש בחיי עמנו. והרמת הרוח והתקיפות הפנימית של גוי צדיק שומר אמונים, אשר אסונו הזמני מאמונתו וממנה יקוה גם הצלחתו ואשרו הנצחית – התקיפות הפנימית ההיא, מי יתן ונמצאנה; אולם, לאבון לבבנו, איננה. על כל צעד וצעד נפגוש אנשים מתיאשים, אשר רק לפנים, מפני הבושה, הנם עוד יהודים, ולבם ואמונתם כבר אין אתם, או תמונות פגומות בלי רוח חיים ויהדות חיה ומושכלת. שוטטו בחוצות ודעו וראו את אחינו ומצאו, כי מעטים הם יהודים כאלה, היודעים ומבינים את יהדותם וקשורים בה בקשר של קיימא. כבר זכינו ליהודים מסוגים הרבה. יש יהודים להכעיס, ויש יהודים מפני הכבוד, ויהודים מפני הבושה, ותמונות פגומות סתם. ומיהדות כזו, יהדות מפני הבושה, מפני שהאבות ובני המשפחה הנם עוד יהודים, או מיהדות פגומה בלי כל הכרה פנימית, לא נוכל לקוות הרבה בימים אלה.

ועל כל אלה, על כל אלה הרעות מבית ומחוץ, חו“צ יושבים וחובקים ידיהם, ומשתעשעים בפרוטות שקבצו לטובת הישוב, מבלי לתת אל לב, כי רק אחד אחוז ממאה כל המון בית ישראל ילך להשתקע בארץ-ישראל, ותשעים ותשעה חלקים – ישארו פה, ועלינו להיטיב מצבם, אם אי-אפשר מבחוץ, לכל הפחות מבית פנימה. חו” הנאמנים יאמינו אמונת-עומן, כי תבא גאולה לעולם בפעולותיהם, ואחריהם רב אדם ימשך, שטוב והנאה להם להיות חו“צ. חבת-ציון להם לעיר-מקלט להמלט שמה מכל דבר שבצדקה וצרכי-הצבור. אם תבואו ותגידו לחובב כזה, כי נחוץ במאד-מאד לעשות ולפעול לטובת עמנו, הנה מיד ינוס אל עיר מקלטו ומשם ישיב לך, כי חו”צ הוא. ויותר לא ידבר עמך חובב כזה. והמעט ממנו שהוא בעצמו לא יקח חלק בכל צרכי-הצבור, אלא כי גם יתרעם על אחרים שיאמרו לעשות ויטיל חשד באהבתם לעמם, וחובבים כאלה לא מעטים בקרבנו.

עוד כהנה וכהנה יש לדבר בדבר חבת-ציון העיונית והמעשית, ויחוסה לכל צרכי הצבור ולעניני הכלל, אבל לא עת עתה לדבר. כל חפצי וכוונתי במאמרי זה רק לדבר וללבן את הדבר, וכל מה שנאמר עד עתה בחשאי ובסתר, – אמרתי פה בפרהסיא, כי למה לנו להסתיר ולהחזיק בסוד מה שבאמת כבר נודע בין החיים והכל מדברים ומשיחים בה. – כל זמן שחובבי-ציון יעמדו בקרן-זוית זו ומתנגדי הישוב – לא מתנגדים, כי אין מתנגדים לישוב, רק מטילים ספק באפשרותו – יעמדו לעומתם בקרן-זוית שני ויתפללו תפלותיהם בלחש ב“מנינים”, לא יבאו לעולם לעמק-השוה. טוב שיזדמנו לפונדק אחד, לבית-הכנסת כללי, ויציעו ויציעו את טענותיהם ויבררו את הדבר פעם ולא ישנו הטענות-והמענות וכל בית ישראל ישפטו צדק. יבואו נא הסופרים המבינים, אשר באמת יאהבו את ציון וירושלים אהבה טהורה, אהבה נאמנה, ויבררו את הענין, ויסירו את החשד ולזות-השפתים מעל חובבי-ציון. ידעתי, כי ת“ל יש בקרבנו סופרים חובבים כאלה, ודבריהם שיצאו מן הלב יכנסו אל לב, והיה ענין הישוב קודש לכל ישראל ועשו כל המפלגות שלום לחו”צ, וגם המה יעשו שלום לכל העוסקים בצרכי הצבור באמונה, וסיימו את ענין “החבה, לסמניו ומצריו, עד כמה יפעל הוא על עמנו וכמה צריך הוא לתת מקום לתנועות ופעולות אחרות. אם כי חו”צ יבנו בנין עדי-עד את בית שיראל, אבל בעוד יבנה הבנין ממסד ועד הטפחות עם קירותיו וגגו, עד שיהיה אפשר לדור בו דירת קבע, יבואו ארדיכלים אחרים ויתקנו כל בדק בית ישראל כמו שהוא עתה בדלותו ובשפלותו; יתקנו ויחזקו בכל מה שאפשר, יטיחו אותו מבית ומחוץ בכדי שלא ינזק מרוחות רעות, ממרעין בישין ומכל עקא. עד שיבנה בנין עולמים עלינו להחזיק את סוכתנו הנופלת לתמוך קירותיה, לכסות את גגה, והיתה לבית ישראל למנוס ומסתר ביום צר, עד שנבנה בית עולמים, יבואו בוניו ויבנו סוכתו הנופלת, ושלא יעשו חלילה בתינו פה קברינו… יבואו פרקליטיו ומליציו סנגוריו ויטכסו עצה איך לתקן מצבנו מבחוץ, ויבואו רבניו וחכמיו וסופריו וכל מאן דעסקין באורייתא וכל חכמת ישראל ויתקנו כל בדק פנימה. נתקן את עצמנו לחיי עולם, אבל אל נשכח גם את חיי השעה. ולא יהיה בית-ישראל כתות-כתות ומפלגות-מפלגות; ולא תהיה עין העוסקים בצרכי-צבור לעתיד-לבא רעה באחיהם העוסקים בצרכי-צבור בזמן הזה, ואל יאמר אוהב עמו לחבריו: צר לי המקום במחנה ישראל.

מרובים צרכי עמנו, ובכל אשר נפנה יש כר גדול ורחב-ידים לעבוד ולפעול, ואין האחד רשאי לומר לחברו: עבודתי טובה ועבודתך רעה, עבודתו קודש ועבודתך פסולה, עבודתי טהורה ועבודתך טמאה; כי הכל כשרים, והכל טובים והכל יפים וחביבים, ובלבד שיכונו את לבם לעמם, כי אנו המון בית ישראל, אין לנו חו“צ ולא מתנגדים לציון, לא מחזיקי לומדי תורה ולא שאינם מחזיקי לומדי תורה, לא בעלי מוסר ולא מתנגדים בעלי מוסר, לא חסידים ולא מתנגדים, אל אדוקים ולא מתבוללים, – אבל יש לנו יהודים מרגישים בצרת עמם, יהודים שיתאמצו להיטיב את גורל עמם ומצבם החומרי והמוסרי, איש-איש באשר יכול. יעבדו חו”צ את עבודתם על הרי ישראל, יבנו לנו בנין עדי-עד, יכינו לנו חיי עולם, אבל גם מחיי שעה בל יניחו את ידיהם, כי שניהם כאחד טובים, ועל ידי חיי השעה נגיע לחיי עולם, לחיי הנצח ולנצח נצחים – לימות המשיח.

אסרו-חג הסוכות, התרנ"א, גורגוסטאיבקא.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3279