


	
	אזלת לקרתא הלך בנמוסא
	



אזלת לקרתא הלך בנמוסא / אלחנן ליב לוינסקי

(מענינא דיומא בווארשא).

“ אזלת לקרתא הלך בנמוסה”, וכבאי לווארשא חפצתי להיות ווארשאי. אמרתי ווארשא – ולאו דוקא, הוא הדין בכל עיר ועיר. הן המקום על יושביו, וכל יושבי עיר יאהבו מאד את מקום מגורם וידמו, כי רק בעירם חן ושכל טוב, וכי רק בן עירם יודע להלך נגד החיים ובקי בנמוסים, וכל שאינו מבני עירם איננו מן הישוב. האודיסאי, לדוגמא, ידמה כי הוא יושב על חוף הים, על גבול אירופא, ומציץ מן החרכים ישר לפאריז ושיחו ושיגו והליכותיו – ההברה האחרונה של “השוק” וטוב טעם, וכל מי שלא נולד ולא נתחנך באודיסא לא ישיג לעולם 

את השלימות הנרצה. “הטטעחנאע” ידמה כי הדרך ארץ האמתי, ה“שטאט” המזוקק רק בווילנא, וכל מי שלא היה בווילנא לא ראה דרך ארץ מימיו. הווארשאי בודאי הלא ידמה, כי מעט היהדות ומעט ה“יראה” ומעט החכמה שהנחיל ה’ לעמו מצומצמות רק בווארשא, וכל מי שלא נולד ולא נתחנך ולא נתגדל בווארשא, מופרך מעיקרא, ואוי לו ואבוי לנשמתו. ופטריוטים כאלה, אשר ידמו כי האור רק בחלונם, ותורה וחכמה, ודרך ארץ ונמוסים וטוב טעם מצויים רק בעירם, רבים מאד. ולא רק בני כרכים שיש להם אולי במה להתגאון, אלא אפילו בני הערים הקטנות, ערי השדה, הנם ה’ יודע מדוע, מיוחסים בעיני עצמם, והזר הבא אליהם – זר הוא, וכעל בריה משונה יביטו עליו, ועובר אורח תמידי כמוני, יודע, על פי הנסיון, שטוב להיות אדם קרוב ו“בן עיר” בכל אתר ואתר. מלבד ההנאה הרוחנית, הנה גם תועלת חומרית יש בדבר והכל יעלה לו בזול יותר. כי, למה נכחד, מן הזר יאהבו לקרוע קרעים קרעים, אפילו בהאכסניא היותר כשרה. הזר הלא איננו יודע טיבו ומהותו של המקום, ומחיר כל מאכל אשר יאכל, וכל משקה אשר ישתה, וכל סחורה הנמכרת, וכל מיני שירות בבית וברחוב, ודירה וכלים, ובכן קח כמה שתקח ממנו, אפילו על אחת שבע, אין רע. הלא והא אינו יודע, וידמה כי כן צריך להיות ועוד יתן לך את תודתו, מה שאין כן אם תעמיד את פניך כזקן ורגיל במקום הזה, שנהירין לו שבילי העיר הזאת ויודע מחיר לכל חפץ; ואשר לזאת תמיד אתאמץ להיות: אודיסאי באודיסא, ווילנאי בווילנא, ווארשאי בווארשא.

אמרתי – ולא כן. הנקל להיות אודיסאי באודיסא, ווילנאי בווילנא, וקשה מאד להיות ווארשאי בווארשא. די לך לקצר בעליונים, לגלח את זקניך, לצפצץ שלש הברות צרפתיות, לגמגם אשכנזית, לדבר על דבר התיאטרון, על דבר המשחקים והמשחקות, ובכלל להעמיד פנים של “משכיל בעל עולם הזה”, והנך אודיסאי. העיר בעצמה מסודרת על פי תכנית ישרה, כעין טבלא של מרובעים, אין נפתל ועקש ברחובותיה, הרחוב האחד דומה לשני באין כל שינוי לשבח או לפגם. וכמו שרחובות העיר דומים אחד לחברו, כן גם פרצופיהם של יושביה דומים איש לאחיו. תלבושת אחת, נמוסים אחדים, השכלה אחת, תערובת מוסקווא ואירופא, מעט הוללות וקלות ראש, ודברים אחדים על דבר חטים ושעורים והא לך “טיפוס האמצעי” של רוב יושבי אודיסא. וכמו שאין להסתכל הרבה בעיר עצמה, ואם תדע רחוב אחד וידעת כי כל יתר הרחובות ככה, ושרידי זכרונות בנינים נושנים, היכלי תפארת אין, ביחוד אין שרידי זכרונות, ואם בקרת את התיאטרון הגדול, משוש האודיסאים וגאונם, אתן גן הטיילים הניקוליבי, ואת גן האלכסנדרוני על חוף הים – וראית כל מה שנחוץ לראות; כן גם יושביה, פני האחד דומים לחברו, וזכרונות ושרידי זכרונות אין… ואם ראית את האחד וידעת בטח, כי תשעים ותשעה אחרים גם כן כמהו… ובמשך שני ימים ולמדת לדעת את העיר ויושביה. בווילנא גם כן אין הדבר קשה. גם ווילנא אבדה את צורתה הישנה המקורית ותתחדש מעט לרוח היום והמודה וחלל מעט את כהונתה, ותערב חולין הרבה בקדשיה, ואינה עוד זו “ווילנא” שהיתה בימי אבותינו. גם את ווילנא אפשר ללמוד לדעת ולהכיר במהרה ולהיות ווילנאי ככל תושביה. לא כן ווארשא. פה עולם מלא בכל רחוב, וכל רחוב הטביע את חותמו על יושביו. אין רחוב דומה לחברו: לא ראי נאליבקאי כראי הראנצישקאנאי, ושניהם שונים מגרזשיבוב, ושלשתם – מפרור הקרקובי ועולם החדש. כל רחוב יש לו צבעו המיוחד וטפוס מיוחד ליושביו. ביחוד טפוס מיוחד להיהודים דרי הרחובות ההם. הנאליבקאי חצי ליטאי סוחר ומעורב בין הבריות, הפראנצישקאנאי חנוני ומתחסד, הגרזשיבובי – חסיד אדוק ועם לבדד ישכן, מתנפח ומתבודד, כאלו בעל כרחו יבוא במשא ומתן עם עמי הארץ מנאליבקי… ומי ידבר ע“ד ”המיוחסים האצילים“ שבנו, היושבים בעיר העליונה, ב”עולם החדש“ ואגפיו. העולם החדש הלא הוא בודאי עולם בפני עצמו, עולם מלא של אריסטוקראנטים בורים, שאין להם כל עסק עם ישראל, והמה באמת רק בעל כרחם, וכמו שכפאם שד יבואו במגע ובמשא את אחיהם, את ”היהודים הפשוטים“ מיתר חלקי העיר. ובערבוביא של כתות כתות כאלה, קשה ללמוד לדעת את יושבי העיר, ונוסף על כל – הלשון, כי הברה מיוחדת וחתוך הדבור מיוחד ליושבי ווארשא שאין לחקות אותו; ורק אפתח את פי – והליטאי מבצבץ ועולה, ואם ככה עברית – ומה עוד פולנית, שפה נחוצה בווארשא אולי יותר מאשר עברית, ותמצא בווארשא הרבה חסידים ואנשי מעשה, שנכשלים רחמנא לצלן ב”עברי“ ואינם יכולים לקרא מה שכתוב ב”סדור“ – אבל פולנית ידברו וידעו; נפלא הדבר, כמה גזרות גזרו בימי השמד של השכלה – לפני רבע מאה שנה, – על חכמת יון ואשכנז, כמה תקעו והריעו והרעישו תבל ומלואה, על הקריאה בספרים שנכתבו בשפות ההן! ופה בפולין בקנה של החסידות הקיצונה, עברה ”חכמת פולניא“ בלא כל רעש ומהומה, וילמדו בני ישראל את השפה ההיא ויקבלוה, כמו שקבלו את בגדי העם הזה, וברוב הימים נקדשו קדש. הוי, כמה רב ועצומה וגדולה פעולת העם הזה והשפעתו על עמנו מן השפה והבגדים עד… עד… ”אדון רב חסד“ ו”שירת מה יפית“… ביחוד רבה השפעת הלשון. ואנכי, בזיון להגיד בווארשא, איננו מבין לשון ווארשא ומכל ספד המלים הגדול שלהם יודע אנכ על בוריו רק השם ” Pan “ וגם את ההברה ההיא אביע, כנראה שלא כדין וכהלכה, כי פה מדקדקים מאד בלשון ומטעימים את ההברות, לא ידברו אבל ישוררו, ובני ווארשא יצטיינו בזה מיתר ערי פולין. ואף במסלת הברזל, מדי תשמע במרכבה מדברים פולנית מיד תכיר אם בני ווארשא הם או מיושבי ערי השדה. הווארשאי יבטא ” co “ במתינות, בהמשך בטעם, כאלו יקרא מעל תוי הנגינות. וגם ההברה הפשוטה ” Pan “ יש לה טעם ותנועה ונגון. ואנכי מבליע את ההברה ההיא בנשימה אחת, כעשרת בני המן, ו”הפאן" אינו כדבעי.

הכלל, חביבי, אלף פעמים אבקש סליחתם, אגיד לכם בלחישא, כי אינני עוד “פולני”, לא אדע את העם הזה ולא אבין את לשונו, ולכם לדעת, כי זאת לי הפעם השלישית בווארשא.

אוהבי ומכירי יאמרו לי טעם הדבר, מפני כי מתאכסן אנכי באכסניא שרוב אורחיה יהודים הם, זו היא “האכסניא הצפונית” המפורסמה. יוכל היות, ואנכי מה אעשה לך, חביבי, ואוהב אנכי את החברה ההיא, חברת היהודים בני עמי, ובאשר אבוא אבקש דוקא אכסניא כזו, שרוב אורחיה יהודים הם. באכסניא בלתי עברית מרגיש אנכי מעין שממון, מעין בטול ישותי. הנני שמה רק מספר נאצל, לראש הדף5, או 6 או נומר אחר, ולפעמים גם “0” No, בכל אופן אתא קלילא דלית בה מששא… ואנכי סופר בישראל, מורשה לחובבי ציון ו“חברת הקולוניזציון העברית” בעל דעה ב“אחיאסף” ועסקן גדול “בכרמל”, בעל משפחה, בעל עסקים ועוד יתר “בעלים” כאלה; ובכל אלה, כלא הנני בעיני העבד והשפחה בהאכסניות הגדולות, אשר מגבוה יביטו עלי, העברי פלוני אלמוני, הסוחר ממדרגה השניה, ככתוב בתעודת המסע, ומה יסכון בעיניהם “יהודי פשוט” כמוני, אחרי אשר הסכן הסכינו בכל יום ויום לעמוד לשרת לפני הגדולים אשר בארץ, ובמבטי עיניהם יבטלו אותי כעפרא דארעא… זכורני לפני שנתים, ואני נקרה נקריתי להתאכסן בהאכסניא הגדולה הצפונית בעיר המלוכה. כמעט העברתי את עיני על הטבלא התלויה במסדרון ושמות האורחים כתובים עליה, קטונתי בעיני עצמי: שמה אלופים ונסיכים, גרפים וברונים’ ויועצי סתרים בפועל, ויועצי מדינה, וסתם אצילים… אילי הארץ ועתודיה… ואנכי הסופר העברי בינתים, וקטונתי מאד בעיני, וכמעט שאבדתי את ישותי. התבוננתי לראות אם “אשליך צל” על הקיר או אולי לא? – אם נשמע קול צעדי בלכתי וקול דברי בדברי או לא? אם בכלל עודני בכל רמ“ח אברי ושס”ה גידי – או אולי “אינני” ורוח היא בקרבי וגוף אין. לבד כל אלה, הנה כמה שתשלם באכסניות כאלה של אינם יהודים, תמיד תרגיש, יתאמצו שתרגיש, כי זר הנך פה, ואך חסד יעשו עמך שיתנו לך לינת לילה ומנוח תחת “גגם”… מה שאין כן באכסניא עברית. פה הנני עולם מלא, בעל דעה ומיוחס, והכל, מן בעל הבית עד המשרת, משכימים לפתחי וימהרו לעשות את רצוני. ואשר לזאת תמיד, באשר רק אפשר, אבקש אכסניא עברית, ואוהב אנכי להתאכסן בין אחי. אמת הדבר, כי הנקיות והטהרה והסדרים על פי הרוב אינם במעלה העליונה, אבל… “לחיות אפשר” ויוצאים ידי חובת אכסניא. ובכלל הלא אסור לו לאיש יהודי ליהנות הרבה בעולם הזה.

מספרים: מעשה במתנגד אחד שנזדמן לסעודת שבת לשלחנו של אחד הרביים, וירא והנה הרבי לקח את הכף בידו ויניס את השומן מלמעלה בקערה הגדולה. ויפן המתנגד אל אחד החסידים היושבים אתו ויאמר: הנה אבין היטב מדוע לקח כתר“ה את השומן מלמעלה ויתן בקערתו, עוד אוכל להבין מדוע לקח הרבי את הדייסא מתחתית ונתן גם כן בקערתו, אבל לא אבין מדוע השליך מלח הרבה בקערה אחרי אשר שפך ממנה את השומן ואת הדייסא? – התבין, אמר החסיד, התבין? הוא מפני כי אסור לו לאיש יהודי ליהנות הרבה מעולם הזה. ובכן, כל דבר שיש בו טעם… נחוץ להמליחו הרבה בכדי לקלקל טעמו ולמעט את ”העולם הזה". – והאם דרכו של הרבי להשליך מלח בכל דבר שיש בו טעם?… שאל המתנגד כן, כן, ענה החסיד, שלא הבין את ערמומית השואל, כן, כן, ענה בתמימות, הרבי ישליך מלח בכל דבר שיש בו טעם בכדי להמעיט את העולם הזה…

אנכי, האמת אגיד לכם, חביבי, אינני מאלה הנותנים מלח “בכל דבר” שיש בו טעם… למדרגה גבוהה כזאת עוד לא הגעתי, וישנם דברים שאהנה מהם בלא מלח, ו“אעשה לי מעט עולם הזה”. ובכל זאת לא אתהלך בגדולות לבקש בדרך אכסניות מרווחות. כי הלא אם כה או ככה הננו בגלות אצל בעלי “האכסניות ” וטוב לי הגלות של עברי מגלות… ולא עוד אלא כי באכסניות העבריות, פשוט, אנכי מרויח הרבה, ובא על שכרי, עד כי כמעט שארויח את הוצאותי ולפעמים עוד יותר. אמת הדבר כי אנכי מרויח לא אצל אחרים רק אצל עצמי; אבל באין עסקים אחרים יותר טובים ורוחים יותר גדולים, גם העסק הזה עסק, וטוב לאדם להרויח גם אצל עצמו. יודע אנכי עשירים הרבה בערי המצער בליטא שנתעשרו רק ממה שהרויחו אצל עצמם; ביום אחד הרויחו אצל עצמם ארוחת הבקר, וביום השני – ארוחת הצהרים, וביום השלישי – סעודת הערב; פעם הרויח אצל עצמו בגד חדש, ופעם נעלים… ואחת לאחת למצא חשבון, וחשבון הרוחים האלה עלה לסכום גדול. ומי יודע אולי הרוחים האלה גדולים בערכם מרוחים אחרים? ואולי בזה סוד עושר אבותינו, ועניותנו אנחנו. אבותינו התאמצו ביותר להרויח אצל עצמם, לקמץ בהוצאות בכל מה דאפשר, ואחרי כן להרויח אצל אחרים, וזה וזה נתקיים בידם, מה שהרויחו אצל עצמם, וכל שכן מה שהרויחו אצל אחרים, ואנחנו נתאמץ רק להרויח אצל אחרים. ואצלנו בעצמנו לא נדע, לא נבין, לא נחפוץ להרויח… ובכן יצא שכרנו בהפסדנו, כי כל מה שנרויח אצל אחרים נפסיד אצלנו בעצמנו… והדברים עתיקים. לא זאת אמנם כונתי, חפצתי רק להגיד לכם כי הנני מרויח אצל עצמי… פשוט: הנני קונה מציאות. בכל יום ויום הנני קונה “מציאות כשרות” וממש מרויח אחד באחד. בבקר בבקר, מדי אקום והדלת תסוב על צירה, יבאו “החנונים המסבבים” אשר חנותם בסלם שעל כתפיהם ויציעו לפני לקנות מציאות. זה יציע פוזמקאות במקח השוה – ופוזמקאות הלא נחוצות, ומדוע לא לקנות? וזה מטפחות בחצי חנם, ומטפחות גם כן לא למותר, תמיד כדאי שתהיה בצלחתך מטפחת יתר. קבלה בידי מאת יהודים טובים, שמצוה שתהיה מטפחת יתרה בצלחת, פן ואולי נחוץ יהיה לקנח חוטמם של אחרים… זה צוארונים, זה כפתורים ומסרקות וכדומה סחורות טובות. וזה “נותר” בידיו, ארג-צמר אנגלי, אמה וחצי, במדת מכנסים, מחירם באנגליא שתי ליטרות שטירלינג, והנה הוא מוכר אותם פה בששה רו“כ!.. והנה בא השני ובידיו ארבע אמות ורבע בדיוק ”חליפת בגדים“ ”טריקו-צרפתית“ מחירה בפאריז מאה פראנק, והוא ימכר לך בחצי חנם, בעד עשרה רו”כ… כי מה יעשה ב“נותר” הזה? והשלישי ארג-טורנתן“ בידיו, נותר מחתיכה שלמה, שלש אמות וחצי לבגד עליון, מחירה בפטרבורג אצל ”טורנתן“ בעצמו עשרה רו”כ האמה, והוא ימכור לך בעד י“ב רו”כ את כל “הנותר”…

כאלה וכאלה מציאות כשרות, כל אחד מציאתו גדולה משל חברו, סחורות טובות בעדך, בעד רעיתך, בניך ובנותיך, ואיך לא תקנה מציאות כשרות כאלה? ואחד מהם מכר לי מציאה ממין אחר, לגמרי אחר, “שטר גורלות מברוינשווייג” ביום האחרון להגרלתו. בסודי סודות גלה לי, כי הרבי – כמדומה לי מר. – בכל אופן לא היה מרשה לו למכור את השטר, והלא אפשר הדבר, כי בשעה שאנחנו מדברים ועומדים על המקח, נתגלגל הגלגל, ויצא “זכה בגורל” – חמש מאות אלף מרקאות…

אבל מה לעשות, הוסיף באנחה, ושמה בביתי, בקצה פובונזקי, אשה ובנים, מהם בחדר, ומהם חולים, והוא לא הרויח עוד היום מאומה, ובידים ריקניות לא יכול לשוב הביתה; ובכן, לא ישגיח הפעם בפקודת הרבי, וה’ הטוב יסלח לו, וימכור לי, מציאה כמו של גנב, בעד חמשה רובל את ה“רביעית” הברוינשווייגית“, רק בעד חמשה רובל, בשעה שאולי כבר זכיתי ברגע ההוא כחמש מאות אלף!… ואיך לא לקנות ”רביעית“ כזו? – ואם אפשר אולי להטיל ספק בדבר, אם זכיתי חמש מאות אלפים, אבל הדבר ברור, כי אשה ובנים לו להמוכר… והדבר עוד יותר ברור, כי עוד לא הרויח היום מאומה… והוא הדין גם במוכרי ”הנותר“ האנגלי, הצרפתי ויתר הסוחרים האלה… לכולם אשה ובנים, ואח ואחות, ואב ואם –, ואחרי אשר שלש פעמים הגדתי לו, כי אין לי צורך בסחורות הנה הוא יטעון טענתו האחרונה – טענה צודקת וקשה כברזל: אדוני, ”רבי יהודי“, עוד לא הרוחתי היום מאומה, תנו פרנסה ליהודי מחר ערב שבת, מחר ערב שבת, וגם היום נחוץ לאכל!… והקול, חביבי, קול יעקב, הקול הנשמע עתה בכל תחום המושב… פרנסה, פרנסה… פרנסה… ואנכי אינני חלוש העצבים, את הקולות היותר נוראים אשמע ולא יזדעזעו אברי, רק את הקול הזה – של עניי עמנו המבקשים פרנסה, לא אוכל לשמוע בקר רוח… ומדי אשמע אותו, וכאשר אשמע אותו, ימס לבבי בקרבי – ולא אוכל לעמוד על המקח, ואם נצרכה לי הסחורה או לא נצרכה, אקנה אותה, ומאמין אנכי באמונה שלמה, כי ”וחי אחיך עמך“ זה הוא הכלל הגדול בתורתנו וה”הסוד הגדול“ של קיומנו בארצות פזורינו במשך אלפים בשנה, וכל זמן שנדקדק במצוה הרבה ההיא – עוד לא אבדה תקותנו ולא נכחד קימנו. ואם ראית דור שהצרות מתגברות ופורעניות באות על עמנו, ושונאי ישראל ירימו ראש, וידעת והשבות אל לבבך, כי כל אלה, מפני ששכחנו את הכלל הגדול הזה. לא להטיף אמנם מוסר באתי, רק זאת חפצתי להגיד, כי אנכי לא אוכל שמוע בקרת-רוח את איש עברי מבקש פרנסה… ומטעם הזה קניתי ”מציאות“, את הנותר מבד האנגלי למכנסים, את הנותר מטריקו-הצרפתית לחליפת שמלות, את הנותר מארג ”טורנתן“ לבגד עליון, וגם את שטר הגורלות הברוינשווייגי ביום האחרון להגרלתו קניתי, את הכל קניתי, לבד מסרקות ומטפחות וכפתורים שונים ועוד ”קטנות" כאלה… ונתרבו המציאות בחדרי ונתמעטו השקלים בכיסי; ואחינו בני ישראל, החנונים השונים, מרבים לבוא בבוקר בבוקר, ואנכי קונה ומוסיף וקונה מציאות חדשים לבקרים, עדי, עדי… כלתה הפרוטה מן הכיס והסוד יצא מן החדר… כי אין כסף עוד לאדון זה, ויעמדו המוכרים מבוא אלי, ומבול המציאות לא יסף עוד.

הנה כי כן, ריקם באתי הנה לוורשא, חליפת בדים אחת בצרורי, ומלא יצאתי ממנה, עמוס בחבילות וסלים וארגזים מלאים כל טוב של מציאות, מנחה ומתנה לאשתי ולבני ולי בעצמי; ובני ביתי שמחים ותערב עליהם מנחתי, ואנכי שמח כי זכיתי במקחי, והמוכרים שמחים… ותרב השמחה בישראל. וכל זאת מפני כי התאכסנתי באכסניא עברית. באכסניא אינה עברית – – שמה אין שמחה לישראל, שמה לא יתנו לרוכל יהודי לדרוך על הסף, ומעט כספך ישאר בידי… מי שישאר, רק כי איש יהודי לא יהנה ממנו אפילו בכדי פרוטה אחת…

בקיצור חביבי, לא אדע איך אתה, אבל אנכי ארגיש עצמי טוב, “ארגיש את כל ישותי” באכסניא עברית, ומה עוד באכסניא הצפונית, בין אחי ורעי בני ישראל; הבטתי על הטבלא, קראתי את שמות האורחים, וארגיש מנוחת הנפש, מנוחה שלמה, ואדע כי לא בין זרים הנני, רק בתוך עמי הנני יושב: מימיני הר הזהב, משמעלי – הר הכסף, מתחתי ביציע התחתונה הר הברזל, ומלמעלה ביציע העליונה – פשוט, הר האבן… ושמה עצי התפוח, עצי האגס, עצי ארז ויתר עצי היער למיניהם, ולא רחוק ממנו: “עמקי שושנים”, “עמקי פרחים”, ויתר העמקים, וזקן-הלבן, זקן-האדום, זקן-שחור וצהוב, וכפתורים שונים, שמה כפתור נחושת, כפתור של ברזל וכפתור… במחילה, של מכנסים (ישנה משפחה כזו בווארשא) לבד כהנים ולוים “ובנים” ו“אישים” הרבה, כי יסלח לי הקורא את הערתי זו, וביחוד הקורא הווארשאי, – למרות שיקראו בשמות הארץ, אפילו בבית הכנסת ובבית הקברות, הנה שמות משפחתם עדים בהם כי יהודים פשוטים הנם. במדינות הנגב ברוסיא החדשה וברוסיא הקטנה נפגוש על כל צעד ושעל יהודים בעלי משפחה רוסים, כמו: חאחלוב, ביזפולוב, מיכאילוב, קאמינסקאי, אבראמינקא. ועוד כאלה בכנוי “אָב” “אין” “אָי” “ענקא”. גם ראיתי “איוואנוב” עברי, והוא יהודי כשר וגבאי בבית הכנסת.

בקיצור, סמנו “התקרבות משפחת” נכרים ונראים על כל צעד ושעל. לא כן פה. כנוי פולני כמעט שלא נפגש.

מנו במספר את ראשי האריסטוקרטיא העברית בווארשא, אשר הנם אזרחים מכף רגלם ועד קדקדם, עד שרשי שערותיהם. ומשפחתו, אוי ואבוי, כי המה יהודים, ויהודים אשכנזים. התבוננתי אל השלטים בחנויות ובתי המסחר ומה שונים ומה מוזרים כנויהם! “כפתור-מכנסים”, “מכנסים-בלים”, “זנב-העכבר” “קדירה-של-שלט” “שועל_שחור” “תרנגול אדום” “דג-צהוב” “ספסל החלב” ועוד “זרות” כאלה. ואנכי מרגיש עצמי היטב בין אלה השועלים השחורים, התרנגולים האדומים וספסלי החלב, אדרבא עוד אמצא בזה פואיזיה מיוחדת. יודע אנכי כי “הר הזהב” באמת הוא קבצן נורא, שלא ראה צורת מטבע מימיוף הר הכסף אין לו לפורטה אפילו שוה פרוטה, הר הברזל הוא יהודי חלש ובעל טחורים, רחמנא לצלן, ממש מה שאומרים “יהודי של קש”, השועל השחור – הוא חנוני צהוב, התרנגול האדום – מלמד שחור, ספסל החלב – מלוה ברבית בעל הבית ובע כרס, וכפתור של מכנסים – אריסטוקרט משונה לכל פרטיו והליכותיו; ובכלל הנם כל האדונים האלה יהודים טובים. יהודים כשרים ויהודים יפים, וטוב ונאה לדור בשכונתם, ואין אנכי מתחרט מאומה על אשר סרתי אל הבית הזה. וזאת עוד, כי מקומו בטבור העיר, ברחוב “נובוליפקי” בין דזיקא ונליבקי. הקורא מרחוק לא יבין את הדברים האלה, אבל הקורא הווארשאי הוא יבין את דברי, הן הוא יודע מה זאת “נובוליפקי” בין “דזיקא-ונאליבקי”. פה מרכז כל המרכזים, חבורו של כל החבורים, ממש חבורו של עולם. מקום יותר טוב לאכסניא, מקום יותר מסוגל לקבוץ נדחי ישראל כמעט שאי אפשר למצא; אכסניא יותר טובה – אפשר ואפשר, אבל מקום יותר טוב לאכסניא עברית, כמדומה לי, אין בכל כדור התבל. נראה בחוש, כאלו מששת ימי בראשית מוכן המקום הזה ומזומן לאכסניא.

ולא ראי קרבת נאליבקי כמו דזיקא:

הקורא הווארשאי, יסלח לי על אשר נועזתי להטיל ספק בקדושת “נאליבקי” אין דנין כמובן על דברים שבטעם, אבל בעיני לא מצאה נאליבקי חן, “הו – הַא” תמיד, וסאון ורעש ודחקות למהומה, כל אחד דוחק את חברו, כל אחד דוחף את חברו, ובאות השעה הוא בעצמו נדחק ונדחף מאחרים, השוק, היריד, המשא ומתן המסחרי, בולט פה ביותר, ובולט באופן יהודי, היינו יותר שאון ומהומה וקולות מאשר משא ומתן ומסחר, כל אחד צועק כאלו זה עתה הונו אותו, וכל אחד ממהר לברוח – כאלו זה עתה הונה הוא את חברו, וירא הוא פן יתחרט ממקחו… כמדומה לך כאלו נקבצו ובאו הנה קהל גדול, שכל אחד יחפוץ להונות את חברו, ומדי פגשך באיש וידעת או כי הונה הוא – או הונו אותו. רחוב פראנציסקאנסקא – הטחורים וחולי מעים מונחים ר“ל על פניה, רחוב קארמעליטסקא – מביאה לידי שממון, מה שאין כן ”דזיקא“, היא בינונית בין נאליבקי וקארמעליטסקא, הסאון והמהומה של נאליבקי לא נרגיש בה, ואין בה המרוץ וההתחרות התגרנית, אבל יש בה הרבה פואיזיה ביחוד נאוה היא בלילי שבתות. אבל פה עמוד עטי; מרגיש אנכי, כי אין בי הכשרון לתאר את הרחוב ההיא עם כל שירתה ומליצותיה בערבי שבתות וימים טובים, וכל מה שאכתוב – יהיה רק נסיון חלש, רחוק מעט מן המציאות האמתית… כי סוגרו החנויות ואיש לאהליך חנונים וחנוניות, אפסו סוחרים ונשכחה נאליבקי, החיים נצטמצמו ”בדזיקא“; דזיקא תחיה, ”בדזיקא“ נרגש דופק היהדות הווארשאית, והרחוב הפשוט הזה, בכל השבוע, בששת ימי המעשה יתהפך לגן… לגן אהבים. מה אהבתי את הרחוב הזה בשעה לפני חצות הלילה; מה יקרה ומה נחמדה ומה נעימה, וכמה הרגשות תעורר בלבי – לב עברי! ראיתי בששת ימי המעשה את בנ”י ובנותיו בנולותן, בענין, מוכרות פול וקטניות וגבינה, ומבזות את עצמן בעד הפרוטה; ראיתי את בני ישראל והנם נפוצים על פני כל העיר סוחרים ומוכרים בלויי סחבות וקוראים בקול גדול! “ ”Handel ""Handel! ואראה אותן עתה בשלותן, בנאותן, ביפעתן, בברק תכשיטיהן ותפארת שלמותיהן. ראיתי ושמחתי בלבי; אמרתי: מי כעם ישראל גוי אחד בארץ, המתהפך בין לילה מעם עני ואביון – לשלוי-עולם. ראיתי – חזות הכל ראיתי ברחוב הזה. לאט לאט, כמו שלוי-עולם מעדנות ילכו איש ורעיתו, עוזר בחנות ויפתו, שוליא דנגרי ובתולתו, משרת באכסניא ושפחתו וכל בחור ואהובתו. כולם ילכו שלובי-זרוע הלך ושוב – ויתנו אהבים. הנשמה היתירה נרגשת פה באופן בולט מאד, היא מבצבצת ועולה וכמעט שנראית לעין. המחזה בכלל יפה ונשגב, הדלתות והחלונות פתוחים לרוחה, בני ישראל יושבים מרווחים ואוכלים ושותים ומזמרים זמירות. התשמע? שם בעליה השנית יזמרו בקול בניגון ובהתלהבות עצומה:

"אזמר בשבחין למיעל גו פתחין, דבחקל תפוחין,

דאינון קדישין.

ימנא ושמלא וביניהו כלה, בקישוטין אזלא,

ומאנין ולבושין.

יחבק לה בעלה, וביסודא דילה, דעביד ניחא לה

יהי כתיש כתישין.

צוחין אף עקתין, בטלין ושביתין, ברם אנפין

חדתין ורוחין עם נפשין.

שביתין ושביקין, מסאבין דרחיקין, חבילין

דמעיקין וכל זיני חבושי"…

והקול ישורר וישורר, ונשמע ונרגיש השתפכות הנפש, ופה בצדי הרחובות ההשתפכות ההיא נתגשמה ולבשה צורה, ובעינינו נראה, כי “צוחין אף עקתין” בטלין ושביתין. אין קורא בכח: “ ”Handel "“Handel, או תופינים חמים ובזול! ברם אנפין חדתין ורוחין עם נפשין… פה שיר השירים בתמונות חיות… הנה תמר מרחוב האוזים עולה ומתרפקת על דודה, ושם ”חבצלת“ מפאוויא, ושושנה מדזילנא, ותרצה ממוראנוב… ובחיריהן, זוגות זוגות ילכו, והנשמה היתירה מבצבצת ונראית לעין, ושתיתין ושביקין מסאבין דרחיקין, חבילין דמעיקין. הלאה חבילין דמעיקין! כי שבת היום ב”דזיקי"!

ובראותי כל אלה לא אתפלא על כי סופרי ווארשא הנם “רומניסתים” בישראל, כי פה בסביבות דזיקא אי אפשר לכתוב באופן אחר, האהבה מרחפת פה באויר ועד חדרי הסופרים תגיע ובאה בקרבם ותהי לספור אהבים, לדרמה, ולטרגדיא ולכל מה שהפה יכול לדבר והאוזן לשמוע; וגם אנכי ארגיש בלבי עתה מעין “צרבת ספרותית” כזו. חפץ אנכי, יש לי געגועים לכתוב ספור כזה, אבל כשרוני עוד לא נתבשל כראוי, והיה כי אבוא עוד פעם ופעמים הנה, ואכתוב לכם “רומן” בחמשה עשר חלקים, ראשיתו בגאליבקי בגן קרשינסקי, ואחריתו בפובונזקי, ותוכו רצוף “חשבון האכסניא” ואהבה ווארשאית.

וכל אלה פעולות רחוב “דזיקי”.

והאכסניא הצפונית בצדי הרחוב ההוא, בינו ובין נאליבקי, הלא תבינו, חביבי, כי לא אתחרט על אשר סחתי הנה, ואזלת לקרתא הלך בנמוסה, ומה עוד בווארשא. כי מלבד התועלת החמרית שישי לנו מזה, הנה פשוט אאהב את ווארשא, וחזות הכל אחזה בה, פה שרש נשמתי, שני המפעלים הלאומים, אשר תוצאות גדולות להם: “כרמל” ו"אחיאסף

– אוריתא וארץ-ישראל! עדת ווארשא בעיני מעין זעיר אנפין של כל כנסת ישראל. את תכונת עמנו לכל כתותיו ומפלגותיו תמצא בווארשא. מפוזר ומפורד בין הגוים ועוד יותר בינו לבין עצמו, לאומיים מקצה האחרון, חסידים מקצה האחרון, מתנגדים מקצה האחרון, משכילים מקצה האחרון ואדוקים מקצה האחרון… כל אלה בלולים יעלו בעיר הזאת, וכעצמים בבטן המלאה ימלאו אותה – והיו לאחדים לעדה אחת… הרבה הרבה כחות נסתרים ב“קהלת הענק” ההיא, אבל הענק ינום ויישן. ינום ויישן ויראה חלומות: בסדיגוריא, בגור, ברדזין, או בכלוב… אבל לעת קץ יקוץ ויקום ויפקח את עיניו, ויחזה חלומות בהקיץ, חלומות אחרים, לגמרי אחרים, ויראה מה שבן-ישראל באמת נחוץ לראות… ואז יראה פעלו והדרו על עמנו. ווארשא – במושג הלעומי – רק מאתמול היא, רק החלה לחיות, וההתחלה תעיד עליה כי לגדולות נוצרה, “כרמל ואחיאסף” סוף סוף הנם מפעלי ווארשא.

לי אומרים, לי אמרו עוד אשתקד, כי יש לי מעין געגועים לווארשא, ומיחס אנכי לה ענינים כאלה שאין לה כל שייכות אליהם, כרמל ואחיאסף! – מה להם ולחבת ציון? מה להם, ליסוד בתי ספר מתוקנים, “לחנוך” ובית הספר יהודיה? ובכלל מה להם לחבת ציון וארייתא? וכל אלה עשו מתי-מעט שבח. אך יחידי סגולה אשר בווארשא המה יסדו כל אלה, ובני ווארשא, גם לא ידעו, גם לא עמלו, גם לא יחפצו לדעת זאת. להם כל אלה למותר וגם אולי למחסור… ככה אומרים לי, והדבר אפשר, וגם אנכי יודע כי כל אלה עשו יחידי-סגולה פה – ובכל זאת מה בכך? מספרים מעשה באחד שהביא מנחה לרעיתו “מפוח קטן” להלהיב את המיחם בכדי שימהר להרתיח. בעלת-הבית מסרה את המפוח לשפחתה בבית-המבשלות ותצו עליה שבשעה שתבעיר את המיחם, תשתמש במפוח בכדי למהר רתיחתו; בין כה וכה ואורחים באו הביתה, השכנים והשכנות לבקר את בעל-הבית השב מן הדרך, לשמוע חדשות ולראות בינתים את המתנות שהביא זה לרעיתו. ובעלת-הבית התפארה לפני רעותיה “במתנותיה” מרגליות ועיר של זהב ונזמים, ולא שכחה להזכיר גם את המכונה להכין חמים במהרה, מכונה חדשה, אשר רק בעיר הגדולה אפשר להשיג אותה בדמים מרובים. אתנה הלא תדענה, אמרה לרעותיה, את ענות נפשנו עת נחוץ טה במהרה, במהרה, והגחלים כמו להכעיס לא יתלהבו, והמיחם לא ירתיח. כעת, הביא לי “שלי” יהיה בריא ושלום מכונה חדשה, להרתיח את המיחם במהרה, במהרה, הלא תראינה אנכי אצוה להכין חמים – ומיד בחמשה רגעים והטה יהיה על השולחן. ותצו על השפחה להכין את המיחם, ותספור את הרגעים עת יהיה מוכן, והשפחה מהרה ותתן מים במיחם וגם גחלים נתנה ותעמוד הארובה על המיחם, ותקח את המפוח ותנפח… והמיחם קר ככפור. ותאזר את כל כחותיה, אגלי זעה נוטפים מעל מצחה, אבל לא לעזר ולא להועיל. ובעלת-הבית יושבת כמו על גחלים לוהטות, תחכה ותחכה לטה – ואין, עברו חמשה רגעים, עשרה, רבע השעה וחצי השעה – ומיחם אין. ותמהר בעצמה לבית-המבשלות – ןהנה השפחה בוכה ומיללת: אהה, גבירתי, מדוע רמיתיני! את כל כחותי אבדתי והמפוח הזה תחת לתקן עוד יקלקל… ותמהר הגבירה אל האדון, ותספר לו את פרטי הדבר הזה, – ויבוא בעצמו להתבונן אל המחזה, ומה מאד התפלא לראות, כי אם אמנם יש מים ויש גחלים – אבל גחלים קרות “ושביב אש” אין. – שטוה שבעולם, אמר אל השפחה, המפוח טוב ומועיל רק באשר יש שביב אש… וכאשר אין “שביב אש” – כל המפוחים שבעולם לא יועילו, ככה חביבי, המפוח יועיל רק באשר יש שביב אש וגחים רותחות. בווילנא היו לפנים גחלים הרבה, גחלים לוהטות, גם מפוח גדול היה בווילנא, עת חיתה ווילנא את חייה המפורסמים; ובווילנא היתה בית­המבשלות של השכלת עמנו. בווילנא נתבשלה ההשכלה ההיא, וטעם ווילנאי ­ אם לשבח או לגנאי ­ וריח ווילנא היה בה. ווילנא נתנה לכנסת ישראל כל מה שיכלה לתת: השכלה עברית. אבל באה עתה, חלפה עתה, ועתה כבר עוממו הגחלם. באודיסא מעולם לא היו גחלים ואם נראה לפעמים מעין שלהבת… הנה אש זרה היתה האש הזאת, לא ממזבח ה’ לוקחה, ו“קרבן טהור” לא נקרב עליו כלל. ומי תכן את “המפוח” להלהיב את לבות אודיסא? – בווארשא אמנם ישנם גחלים, וישנם שביב אש ומפוח – מעט יחידי-סגולה – ופה נראה את פעולת המפוח, ועוד יבוא היום – ווארשא תהיה עיר ואם בישראל, וממנה תצא תורה והשכלה לאומית. החסידים והאדוקים בווארשא – שדה לא נעבד, שדה בלתי זרוע, קוץ ודרדר יעלו עליה עתה, ועתידה היא שתוציא פרי רב, פרי ברכה, וכמו שנראה עתה חסידים רצים לעשות רצון רבם, במקום מגורי הרבי – כן לימים הבאים נראה אותם עולים לארץ ומחבבים את הארץ, והיום ההוא לא ירחק חק… ווארשא אין לה עבר, אבל יש לה עתיד מסחרי ועתיד עברי, וטוב להיות ווארשאי.

“ אבל איך”?

ומה לא עשיתי במשך העת ההיא? – שתיתי מים בבקר בגן קרסינסקי, ואכלתי שלש סעודות בשבת “מוליגא” וחלב בגן הזקסי, וקאפה שתיתי אצל “לורס”. וביום א’ בשבוע וביום החג “עלית השמים” 15 מאי, בשדרות האלונים איזדובסקי, וראיתי את עם הארץ והאצילים “שלנו” שמחים בחג ומשתקשקים במרכבותיהם ונהנים מאד. במוקאטאו הייתי, והתבוננתי אל מרוץ הסוסים, שמחתי בשמחת הגראַףַַסקרזינסקי עת “סוסו” נצח במערכה, והתעצבתי יחד את כל בני ווארשא, עת “נאני-סבובי” הסוסה המפורסמת, גאון בני ווארשא ומשושם, יצאה מן המערכה מנוצחת ורגליה (הלא אחרת אי אפשר להגיד) על ראשה. גם שלשה שקלים הפסדתי על ידה – כי נתתי בטוטאליזטורי והפסדתי, מה שהגדיל עצבוני. בם בלאזינקי הייתי, וקניתי מגדנות ומיני מטעמים. גם את בית מערכת וחזיון התמונות של חכמי חרשי פולנים בקרתי. וב“גולגלת: הייתי, וב”טטרי“… ובזירה של החברה הווארשאית רוכבי דו-אופנים… האמת אגיד לך, כי שלא במתכוין בקרתי את המקום הזה, ומעשה שהיה כך היה. אנכי הלכתי מחיל אל חיל, ממערכת ”הציירים הפולנים“ לאולם:קריווילטי” ומאולם קריווילטי – למערכת כורכי ספרים, וממערכת כורכי ספרים לגולגלת, ומגולגלת דמיתי ללכת לטטרי, וכאשר לא נהירין לי היטב שבילי דווארשא, לא ידעתי שאפשר ללכת במורד ישר ברחוב “הטוב”, והלכתי סחור סחור דרך הפרור הקראקאווי ברחוב “אבאזנא” וגם שמה עוד לא ידעתי איה היא “טטרי” ושאלתי את פי אדון זקן ובא בימים, ויאמר אלי פולנית: שמה במורד, באשר המן רב. ירדתי במורד והנה עמוד ועל העמוד – מודעה כתובה “טטרי”, ופולני ופולנית בלבושיהם מצוירים על המודעה, והמון רב מאד עומדים צפופים בשורה, ומחכים מתי יזכו להשיג תעודת הכניסה, ומוכרי המודעות לא יספיקו למכור את המודעות הרבות, וההמון לרגעים מוסיף והולך, ואמרתי בלבי: אך זה הוא עם חי! “טטרי” – מה זאת “טטרי”, אין כל, רק ציור קרן זוית בהרי קרפטא בגליציא, וכמה מחבבים המה את הארץ ההיא, כי יבוא בהמון לראות במחזה,ואיש את רעהו ידחקו, כל אחד יתאוה להקדים את חברו, ושויתי אותם בלבי אל קהלנו ועמנו וחובבינו… וממילא מובן, כי לא זכה עמנו בעיני. ודעת הקהל פעלה עלי הרבה – ועמדתי גם אנכי בשורה לחכות מועדי. עמדתי רגעים אחדים ודמיתי: אם כן אם צער ההריון גדול כל כך, למה לי כל אלה? – ומה היא לי טטרי? – ארבעים וחמשה גדולים, מחיר תעודת הכניסה, נכון אנכי לשלם מס להריח הווארשאי, אבל לעמוד ולהזיע ולחכות… כזאת לא התחייבתי בתנאים… חשבתי ויצאתי מן השורה, פניתי אל אחד ממוכרי המודעות, וקניתי מודעה, ובינתים הראה לי בטובו דרך, סחור סחור, שאפשר להשיג תעודה במהרה. נתתי לו את תודתי, והלכתי סחור סחור והשגתי תעודה, וזרם הקהל שטפני בדרך העולה… יש אל הזירה של חברת בעלי דו-אופנים! אכן נודע לי אחרי כן הדבר, כי רק גדר מבדיל בין “טטרי” והזירה ההיא, ואני לא ידעתי.

נכנסתי הנה. ממילא מובן, כי אחרי ששלמתי במיטב כספי בעד הכניסה, הבטתי וראיתי מה שראיתי זה כמה, באופן יותר מצוין באודיסא, אנשים, אברכים יוצאים מדעתם ומתחרים את הסוסים במרוץ… מהרתי לצאת ונכנסתי בפתח השני, מעבר לגדר, ל“טטרי” האמתית ושמה, במחילה, אין כל, הבתולה הגזברית מנמנמת ושומר הסף מנקה את צפרניו. ושמה במעלה השלבים, מקום המחזה ריק, לבד בתולה בלה אחת מתבוננת במחזה, וגם זאת כמדומה לי, לא אל רוכסי ההרים והעמקים, כי אם אל “הזוג” המטפס ועולה במשעול הצר… וגם אנכי התבוננתי אל ההרים ואל הזוג.

שממון נפל עלי, וגהקתי ופהקתי ואמרתי בלבי גם “עם חי” יאהב יותר את הזירה החיה של בעלי “דו-אופנים” מאשר להתבונן אל מחזות מתים… ואולי אין עמנו אשם כל כך, כמו שהסופרים יחפצו להאשים אותו. ה“לח” אוהב מחזות החיים כן בפרט כן בכלל, ואצילות דקדושה אי אפשר לבקש מאת ההמון הרב.

תפוש במחשבות אלה יצאתי את הבית. בין כה וכה היום חלף ועבר ואנכי רעב ויגע, ביחוד רעב, כמו עשרים פלוסופים. ישבתי בעגלה ונסעתי ישר אל בית המאכל המפורסם של “ה-ן” ברחוק נאליווקי.

בית המאכל הזה כדאי להרבות בדברים על אדותיו, אבל אנכי רעב עתה, ועתותי לא ירשוני לדבר הרבה, רק אפס מעט אספר לך מקורות היום הזה.

מדי עברך בחוצות ווארשא, ותראה כתובות הדר על חלונות בתי המאכל, אפילו היותר מפורסמים, בפרור הקראקובי, באותיות רוסית ופולנית “ Flaki[[21]](#_msocom_1), ”. אנכי דמיתי בלבי, כי “פלאקי” הוא מאכל מיוחד, מאכל מדיני, מעין “שאַשליק” בס מפירופל, “כדורים” (האלושקי) בפלך פאלטאווא, וחמיץ ירק (שצי) במאסקווא, כי מדינה ומדינה כטעמה תאכל. “שאשליק” וחמיץ ירק אכלתי, אבל “פלאקי” מעודי לא אכלתי, באש בבתי אוכל לעברים לא הציעו מעודי לפני. הפעם בבואי עיף ויגע ורעב לבית המאכל, הציע לפני המשרת דוקא את המאכל הזה. ינסה נא אדוני – אמר אלי – לטעום “פלאקי”… צריך, הוסיף הוא לאכול פלאקי בווארשא, דוקא בווארשא… נסו נא נסו, ותדעו מה היא “פלאקי” בווארשא, ומה היא ווארשא… הדברים האחרונים פעלו עלי הרבה. אתאמץ לדעת איה היא “הסוד הווארשאווי” איכה אפשר להיות ווארשאווי. עשיתי כל מה שאפשר לעשות, ולא זכיתי לזה, והפעם הנה יציעו לפני מאכל אשר כל אוכליו ידע ויבין וירגיש טעם ווארשאווי ומדוע לא? – אנסה. צויתי והביאו לפני על הקערה אשפר “פלאקי”. אכלתי, ומן החתיכה הראשונה החילותי להרגיש כי הנני ווארשאווי, מיד החלותי לשנא את “הליטאים” ולבזות אותם בלבם מיד; שכחתי את מעט תורתי, גם “עברי” שכחתי, אבל הבנתי את הסוד הווארשאווי, והנני כעת “ווארשאווי”, כי “אזלת לקרתא הלך בנמוסה”.

לראש הדף [[21]](#_msoanchor_1)אותה מילה מופיעה גם ברוסית




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3990