


	
	מחשבות ומעשים 22
	



מחשבות ומעשים 22 / אלחנן ליב לוינסקי

חדשה נהייתה בספרותנו, מהלך חדש, לגמרי חדש!

ובזה אין כונתי על “המהלך החדש” שכבר נתישן, על חדוש מלות חדשות למושגים ישנים; כי-אם על מהלך חדש בתכלית, על מושגים חדשים וענינים חדשים.

עד עתה עסקה ספרותנו רק בענינינו הפנימים: מה נעשה אנחנו לעצמנו? כיצד נסדר את חיינו, את יחוסנו איש לאחיו ולהעמים סביבותינו? ומה תהיה אחרית תקותינו, איך לחזקן ולשכללן, והעיקר – איך להוציאן מכח אל הפועל? וכדומה שאלות שונות. עתה הרחיבה ספרותנו את צעדיה, ותתפרץ אל מחוץ לגבול היהודים – אל חיי העמים, ותעסוק בשאלות חדשות: מה יעשו העמים לנו ואיך עליהם להתנהג עמנו? והננו יושבים ומזיעים ומשברים את מחותינו ושואלים: אם יתנו הרומינים שווי-זכיות לנו? אם יכולים הם ליתן? אם צריכים הם ליתן? ועוד ועוד…

לכאורה אפשר להשיב על כל השאלות האלה בנשימה אחת: אם יכולים הם ליתן? – בודאי יכולים. יכולים ליתן ולשוב ולקחת, ועוד הפעם ליתן, ועוד הפעם לקחת, הכל כפי ראות עיניהם… אדונים הם בארצם ואנחנו וזכיותנו בידם כחומר ביד היוצר, ברצותם ירחיבו וברצותם יקצרו… אם צריכים הם ליתן? – על פי הדין ועל פי היושר בודאי צריכים, אבל מי יכריחם לזה? – וגם הם יודעים את הפתגם, כי על “לא” לעולם אין מתחרטין. ואם יתנו? – בודאי לא יתנו. עד הנה לא נתנו, ועתה הן לא חודש ולא שבת ולא יום-טוב בעולם, ומדוע זה יתנו עתה מה שלא נתנו עד הנה?

ובכל זאת ספרותנו עסוקה בשאלות “העמוקות” ההן זה כשלשה חדשים וכמעט שכל יתר השאלות הפנימיות נדחו מפניהן. אין אומר ואין דברים, רק, אזרחיות, לאומיות, מדיניות, שווי-זכיות מלא וחסר… כאלו אברופא כלה יושבת ומעניינת בהלכה זו, ואך תחכה לשמוע את חות-דעתנו.

מספרים מעשה ברב אחד בקהלה קדושה בתחום-המושב, שמכיון שנודע לו: כי הקהל יחשוב מחשבות להעבירו מרבנותו, עמד על הבמה בבית-הכנסת והודיע חפצו לצבור… להוסיף לו “שכירות”.

וכמעשה הרב הזה נעשה גם אנחנו.

“אברופה” תוהה ומתחרטת על הראשונות, על צלו של איזה שווי-זכיות שעל פי טעות עוד נשאר לפלטה בספר החקים, ואנחנו… מבקשים הוספה. הם מבקשים תחבולות איך לשלול ממנו את צל הזכיות שנשאר לנו, ואנחנו יושבים ודנים בכבד-ראש, איזה שווי-זכיות יותר טוב לנו: אם שווי-זכיות גמור ומוחלט, אזרחי ומדיני כאחד, או רק אזרחי בלבד ולא מדיני.

וכמה דקדוקים, כמה פלפולים, כמה “עמקות” אנו מוצאים כאן, כמה “צריך עיון”, כמה “ויש לישב בדוחק”!…

ובודאי יפלא בעיניכם, חביבי הקוראים, אם אגיד לכם, כי על מדוכה זו, של שווי-זכיות גמור ומוחלט או בלתי גמור ומוחלט, כבר ישבו בעיר-מולדתי הקטנה לפני שנים, הרבה שנים; ופתרו את השאלה בלא כל פלוסופיא יתרה, באופן רצוי ומקובל, שעל פיו, כמדומה לי, תפתר גם עתה.

חלוקי-הדעות היו כמעט שוים לאלו של עתה, וגם “הענין” כמעט אחד היה, אלא כי בעירנו הקטנה לא ידעו אז את המלות החדשות, ותחת השמות הנוראים: “שווי-זכיות”, “אזרחיות” ו“מדיניות” – קראו את הדבר בלשונם: “בל”ק ובל“ד”.

אין אתם יודעים אולי, חביבי, ראשי-תיבות אלה ופתרונם. אבל, כמו שאין עתה אפילו איש עברי אחד היודע לקרוא עברית שלא יבין את המלות הזרות: “אזרחיות ומדיניות”, כן, ואולי עוד יותר, לא היה בעירי אז אפילו איש אחד, מהרב עד שואב-המים, מן הגבאי עד השמש, מנער ועד זקן, שלא ידעו את פתרון המלות ההן.

ולמה אכחד ממך, חביבי הקורא, ואני בעצמי הייתי הגורם למחלוקת ההיא, ועל דבר “בל”ק ובל“ד” נדדה שנתי.

לא לכבודי ולא לכבוד בית אבא ואף לא לכבוד עירי אספר לך את הספור הזה, רק בשביל ההיסטוריא. מקרים כאלה כדאים שישארו לזכרון בדברי-ימינו, למען ידעו בנים יולדו את השתלשלות הדעות על דבר “שווי הזכיות” אצלנו. הננו מלקטים כעת אבנים לבנין דברי-ימינו בארצנו ומחטטים בפנקסאות עתיקים לבקש אחרי כל ספור ישן… אקוה, כי הספור הזה, אשר אספר לכם פה, לא נופל בערכו מהרבה ספורים אחרים שנמצאו בפנקסאות לזכרון, וגם הוא יתן חומר לסופרי דברי-הימים…

אבל נחזור לעניננו.

בן שלשה עשרה שנה אנכי אז. זה מעט נהייתי בר-מצוה, ואבי ז“ל חשב ”מחשבה גדולה“, להשלים את יהדותי ולעשותנו חבר ל”חברה קדישא".

צריך אנכי להגיד לכם, חביבי, כי בעירי הקטנה היו חברות יותר מאנשים כל אחד מאנשי העיר היה חבר בכמה וכמה חברות, ואבי ז“ל היה חבל בכל החברות. החברות היו משוש-נפשו, הוא ראה בהן עיקר גדול ובסיס היהדות. הוא גם לא יכול לתאר לו יהודי בלא חברה. בעירנו הקטנה היה המנהג – שחקו אם תרצו – כי אפילו עובר שבמעי-אמו כבר נרשם באיזו חברה, ומפני הספק, אם יהיה זכר או נקבה, נרשם בשתי חברות, היינו כי שלמו בעדו – ”דמי שבוע“ בשתי חברות. ממילא מובן, כי גם אני נולדתי ”חבר“, ועוד בהיותי ילד כבר נמניתי לחבר בחברות שונות. אבל אבי ז”ל לא הסתפק בכל אלה, ובהיותי בר-מצוה אמר לספחני גם לחברת כל החברות – ל“חברה קדישא”. התחברות לחברה ההיא היתה בעיניו מעין “תעודת בגרות”, “מלואים לבר-מצוה”.

ואותו יום – כ“ב כסליו היה, יום הסעודה והבחירות בחברה קדישא בעירי. וכטוב לב ראשי החברה בהכנות לסעודתם, הציע אבי ז”ל לבחור אותי לחבר.

ולכם לדעת, כי מן הדין לא היה כל עכוב למנות אותי חבר; אלא כי ההלכה ההיא היתה מעין הלכה ואין מורין כן, כאותן ההלכות הרבות אשר לחברות יותר גדולות ונכבדות… עד היום ההוא עוד לא קרה מקרה, כי נער בן שלש עשרה שנה יבוא במספר החברים. ובכן פקפקו הגבאים וראשי החברה בדבר. ואבי ז“ל עמד על דעתו, שאין כל הלכה מפורשת לאסור הדבר. הוא נשען על ”סעיף“ ידוע בפנקס, המתיר ”בפירוש“ קבלת חבר כזה, והגבאים וראשי החברה סמכו את עצמם על המנהג המקובל. ויטוש הריב. הללו אוסרים והללו מתירים. והלומדים והחריפים, מרוב חריפותם ופלפוליהם, כמעט ששכחו אותי, את ”החבר הצעיר“ אשר על אודותיו התוכחו, ויהי להם הוכוח בפני עצמו, הפלפול גרידא לנושא הענין: עקרו הרים וטחנום זה בזה בסברא. העלו פילא בקופא דמחטא, הביאו ראיות והקשו ”ורמינהו“ מ”סעיפים“ שונים, מפוסקים ומפרשים ראשונים ואחרונים; ועל ידיהם עזרו ”למדני החברה“, הבקיאים בפנקס החברה ובתקנותיה כמעט בעל-פה… ויהי הרעש גדול מאד, והוכוח היה ארוך וקשה. שני הצדדים עמדו על דעתם, זה בתוקף הדין, וזה בתוקף המסורה… ולסוף נתפשרו, כי אתקבל אמנם בתור חבר להחברה, רק ”בל“ק ובל”ד“, כלומר” בלא קלפא ובלא דעה, או פשוט: לשלם “דמי חבירות”, אבל לא לחוות דעה בעניני החברה.

כי אחרי שקלא-וטריא באו לידי מסקנא שלענין “קלפא ודעה”, לאו בשנים תליא מילתה, אלא… בחתונה. הרוק לא נחשב בעירי לאיש גמור, והקלפא והדעה היו מעין פתוי, מעין פרס לחתונה. החברה כאלו אמרה לחבריה הפנוים: הרי בידכם טובכם: אם תאבו ותכנסו לחופה, הנכם חברים בחברה עם כל הזכיות, ואם תמאנו – אין לכם חלק בקלפא ובדעה…

ולפשרה ההיא הסכים גם אבי ז“ל. כי ברור היה הדבר בעיניו, שלא יהיו ימים מועטים ואחדול מהיות רוק. כמדומה לי, כי עוד באותו מעמד נכנס בדברים עם אחד מאנשי החברה, שהיתה לו בת, ולחש לו באזניו מה שלחש… בסתר לבבו בודאי-שמח על ה”המצאה" שעלתה בידו להוליך שולל את ראשי החברה, כאלו אומר: שמחו, שמחו, אבל לא לאורך-ימים שמחתכם… וראשי החברה גם כן היו שמחים, כי עלתה בידים להחזיר עטרה ליושנה ולהציל את המנהג הקדום מיד מתקוממיו. ותרב השמחה בבית הקהל.

ואנכי בעצמי, גבור היום – את חטאי אני מזכיר – ישבתי בקרן-זוית… ונרדמתי. מתחלה עוד הבנתי, מה האנשים האלה מדברים ומה הם חפצים; אבל אחרי כן, מרוב דברים, נתבלבלו רעיונותי ולא הבנתי מאומה, רק קול דברים, ערבוביא של קולות, עלה באזני – ותרדמה נפלה עלי. אז בושתי מאד על המעשה המגונה ההוא, אבל אחרי כן, כשהייתי לאיש, הגידו לי הרופאים, כי זה הוא בקרבי “מחלה אורגנית”, להתנמנם מדי אשמע דברים בלתי מובנים לי. ועל כן לא אתבייש עוד עתה להודות, כי כמקרה הזה קרה לי אחרי כן פעמים הרבה בחיי, וכן קרה לי גם בימים האחרונים למקרא הדברים הרבים על דבר שווי-הזכיות המדיני והאזרחי. מחלה לא לעון תחשב, והקוראים בודאי יסלחו לי ברב טובם.

הנה כי כן, ישבתי בקרן-זוית ונרדמתי. ופתאום העירוּני משנתי ויבשרו לי “מזל טוב” כי נתקבלתי לחבר בחברה.

אך אם תדמו, כי בזה הגעתי לסוף ספורי – תשגו. באמת אך עתה יתחיל עיקר הספור.

כמו שתדעו, המעשה היה בליל כ“ב כסליו, ליל הסעודה של ”חברה קדישא" בעירי.

כל עוד שנסבה המחלוקת על דבר “קלפא ודעה”, עוד אפשר היה להתפשר אבל מכיון שהגיעה השעה לשבת אל שלחן, נתעוררה השאלה: חבר בלא קלפא ובלא דעה מה דינו לענין סעודה? מי היה הראשון שעורר את השאלה ההיא – עד עתה עוד לא נדע בבירור, כי בפנקס החברה לא נשאר שמו לזכרון, אבל השאלה נתעוררה, שאלה קשה וחמורה.

אבי ז"ל התעקש ועמד על דעתו, כי קלפא ודעה לחוד וסעודה לחוד. לקלפא ודעה אפשר שבחתונה תליא מלתא, ביחוס, בזכות-אבות… אבל סעודה? – כל חבר בחברה יש לו רשות לשבת אל השלחן וליהנות מסעודת החברה. חבר ישן, חבר חדש, חבר זקן, חבר נער – הכל שוים, בחברה אין בודקין למזונות ואין מטילין קנאה בסעודה.

והגבאים וראשי החברה באחת, כי מי שהוא בלא קלפא ובלא דעה אין לו הרשות גם לשבת אל השלחן יחד את החברים הישנים שיש להם כל הזכיות; כי בשעה שותּר על הקלפא והדעה, ותר ממילא גם על הסעודה… חבר “כזה”, צריך לחכות עד אחרי הסעודה. אם יותרו שירים ופרורים משלחן החברה, יאכל גם הוא ואם לא – ירעב או יבקש לו אוכל במקום אחר, בחברה אחרת…

ויטוש הריב עוד הפעם.

כל עוד דברו והתוכחו על דבר קלפא ודעה, עוד דברו במתינות ידועה. אבל מכיון שהתחילו לדבר על אדות “הסעודה”, הרגשנו כלנו, כי לא בדברים בלבד יגמר הריב. הגבאים וראשי החברה עמדו על רגליהם ויכו בכפות ידיהם על השלחן ויצעקו בקול, כי לא ירשו לזרים, לחדשים מקרוב באו, לגזול את “החתיכות” מפיות אנשי החברה, ואפילו אם “דם ישפך”, לא ירשו. ואבי ז“ל ומעט הלומדים עמו עומדים מרחוק מעט ומשתדלים לפייסם בדברים ולהוכיח להם מן התורה ומן הכתובים, מדברי חז”ל ומכל גדולי הפוסקים הראשונים והאחרונים, כי קלפא ודעה לחוד וסעודה לחוד, כי אם אפשר לשלול מחבר את הקלפא והדעה, אבל סעודתו בכל אופן אי אפשר לשלול ממנו…

לשוא. כמה שדבר אבי וכמה שהביא ראיות לדבריו – שומע לא היה לו. כי שם, אצל השלחן, עמדו הגבאים וראשי החברה ועזי-פניה ויורו באגרופם על השלחן, לאמר: השמר לך, אל תגע בו…

והשמשים, הנשמעים לדבריהם, ערכו את השלחן ויכינו את הסעודה ויציגו קערות וכוסות לכל המסובים, ולי אני עבדכם, החבר בל“ק ובל”ד, לא הכינו מאומה, ועלי היה לחכות עד אחרי הסעודה, אולי ישארו איזה שירים ופרורים… ובעצמכם תוכלו להבין, חביבי, איזו שירים ופרורים יותרו מסעודת החברה…

עיף ויגע, רעב וצמא שבתי הביתה. ובחלומי: קלפא ודעה וסעודת החברה.

הבקר אור, אנכי טרם הקיצותי, ושמשי החברה באו לבשר “מזל טוב” לאמי ולבקש ממנה, כנהוג, “דמי כניסתי לחברה”. ואבי ז“ל, אשר לכאורה הבין היטב את כל הענין… החזיר להם בכל זאת ”מזל-טוב" ונתן להם מה שבקשו…

ומני אז מנהג הוא בעירי עד היום, כי כל חבר צעיר הנכנס לחברה קדישא הוא בל“ק ובל”ד… ובלא סעודה. והכל מברכים אותו ב“מזל-טוב”, והשמשים באים ולוקחים ממנו דמי-כניסה.

ובכל זאת נכנסים בכל שנה ושנה הרבה חברים כאלה, ומחיר הכניסה יגדל משנה לשנה.

ומדי אקרא בעת האחרונה את הפלפולים בספרותנו העתית על דבר זכיות אזרחיות וזכיות מדיניות, תעלה על לבבי המחלוקת הישנה בדבר בל“ק ובל”ד.

כמדומה לי, כי גם השאלה ההיא תפתר כמו שנפתרה בעירי הקטנה. כי יקבלו אותנו העמים בחברתם בל“ק ובל”ד, וממילא, בלא סעודה. ובכל זאת יבקשו “דמי פנסיה”, ולא מעט…

לו הורידו העמים מעט את המחיר בעד הרשיון להכנס בחברתם, מי יודע אם היתה כעת שאלת היהודים… אבל לאשרנו, הנה תמיד ידרשו מחיר כזה, אשר לא כל איש יהודי יכול לשלמו…

מלך סדום בשעתו הגיד לאברהם: תן לי הנפש והרכוש קח לך. ואברהם, אשר הנפש היה אצלו העיקר, ולא הרכוש, לא יכול להסכים לזה.

עתה אין מדת סדום זו נוהגת; עתה, להפך, יאמרו לאברהם: תן לנו הרכוש, והנפש קח לך. ועוד הפעם לא יכול אברהם להסכים…

כמה נשתנו הזמנים!

הנפש והרכוש! – שני הכחות האלה עולים ויורדים במעלות החיים, וכאשר ירום האחד ישפל השני; יש אשר הנפש בכף המאזנים תכריע את הרכוש, ויש אשר פרוטת נחשת אחת תכריע את הכף של כמה וכמה נפשות. בימינו אלה בכלל ירד מחיר הנפש. הכח המניע את ההיסטוריא עתה הוא – הרכוש. ובכדי להרבות את הרכוש אין מדקדקין בנפשות ואין מקפידים עליהן…

ביחוד ירד מחיר הנפש העברית.

היו ימים, אשר השער עלה… ומחיר נפש עברית היה רב מאד; היו ימים, אשר במחיר נפשו יכול היה היהודי להשיג הרבה… לעלות להמדרגה היותר גבוהה בסולם החברה. ועתה ירד ערכה פלאים. בעד נפשו ישיג היהודי עתה רק מעט, וגם זה בעין רעה… כן, ירד מחיר הנפש העברית פלאים; ותחת זה עלה מאד מחיר הרכוש העברי. הרכוש העברי לא היה מעולם כל כך יקר וחשוב בעיני העמים כמו עתה. הם מונים אותו מאה פעמים ביום וישגיחו בעינא פקיחא שלא ילך ח"ו לאבוד בידי היהודים. תמיד ידברו עליו, ישיחו יהגו בו. בקיצור, הוא חביב עליהם יותר משלהם. ומחיר הכניסה לחברתם יבקשו רכוש, ודוקא רכוש גדול…

וזה הוא אולי פתרון החזיון, מדוע הרבה מעשירי עמנו מקמצים בהוצאותיהם לצרכי עמם: הם מוכרחים לצבור כסף, הרבה כסף, למען יהיה בידם הסך הנחוץ בעת שיצטרכו לשלם “דמי-כניסה”…

ואני כבר אמרתי פעם אחת, כי הרכוש העברי הוא בחזרת סכנה בעיני, וספק גדול הוא אם לאורך-ימים ישאר בידי היהודים. בזמן קודם מעט או מאוחר מעט סופו שיפול בידי העמים: אם בנו או בן-בנו של היהודי העשיר יעביר את נחלתו לזרים בתור “דמי-כניסה” בעד נפשו החוטאת, או בתו ובת-בתו – בתור נדוניא לאציל אביון, או בתור נדבה לחברת נזירים ונזירות… חלק גדול מהוצאות המלחמה נגד דרייפוס נתנה “ירושה” עברית, וחלק גדול מרכוש חברת האסומפציוניסטים גם כן נתן יורש עברי.

כמה וכמה דורות עברים סובלים מחסור, לא יאכלו ולא ישתו, זהירים בהוצאה של פרוטה יתרה, צוברים על יד פרוטה לפרוטה ומאספים הון רב, ואחר כך, במהירות נפלאה, עובר הרכוש הזה לנין ונכד של כמה וכמה דורות פריצים, בעלי-תאוה, מפזרי כספם על כל תענוגות בני-אדם.

תמיד נתפלא על אשר לא נמצאו בנו משפחות עשירים מכמה דורות. זולת משפחת רוטשילד אין לנו כמעט משפחת-עשירים מאיזו דורות. והלא היו עשירים בקרבנו גם בדורות שעברו? ואיה עשרם? – אבל הדבר פשוט: הירושות הגדולות עברו לעמים אחרים. יחד עם הנפש עבר גם הרכוש.

אומרים, כי עם ישראל עשה אתה עסק ביש בארץ-ישראל והפסיד איזו מיליונים. אבל מה הם המיליונים האלה לעומת הרכוש הרב העובר מכיסו של ישראל לכיס עמים אחרים בתור נדן וירושה! – ואפילו משפחת רוטשילד כבר הפסידה מרכושה הרבה יותר ב“נדוניא” מאשר הפסידה בארץ-ישראל…

מעודי לא שמעתי, שאינו-יהודי יוריש את כספו באיזה דרך ליהודי. ויהודי כי יוריש את כספו לאינו-יהודי – מעשים בכל יום. בכסף הרבה הזה היינו יכולים לקנות אפילו את ארץ-ישראל הגדולה, ארץ-ישראל שבימי דוד ושלמה.

וכמה גדולים דברי ההמון: אם לא תחפצו ליתן ליעקב, תתנו לעשו.

ולא רק באנשים פרטים, אלא גם במוסדות של צבור נאמרו הדברים האלה; גם הם, אם לא יחפצו לתת ליעקב, יתנו לעשו, מן העיר וקטנה והנכחדה שבתחום-המושב, אשר משיורי מכס הבשר קבצה עשרות אלפים, עד החברה היותר עשירה – חברת “יק”א".

עשרות בשנים שלמו בתחום-המושב את מכס הבשר, לא הוציאו ממנו כמעט מאומה לצרכי הצבור; רבה העזובה גם בתלמוד-תורה, גם בבית-החולים… הכל עזוב ופרוע. ובבוקר לא עבות אחד יוציא מי שיוציא את כל הכסף לבנין בתים ומוסדות שאין ליהודים כל חלק ונחלה בהם.

וחברת יק“א, אשר תחשב עם הפועלים והקולוניסטים העברים בפרוטות, תדקדק עמהם דקדוקי-עניות, ונכונה להחריב קולוניות שלמות בשביל חשש הפסד… החברה הזאת שלמה זה לא כביר שמונה עשרה מיליון פרנק מס הירושה לממשלת אנגליא, סכום אשר אך בחלק ממנו יכולה היתה אולי לבצר את כל הישוב בא”י ולהעמידהו על בסיס חזק.

ו“הירושה” אך החלה! גם מדינת צרפת מבקשת ירושה, ואולי ימצאו עוד מדינות שיבקשו. עשו פקח הוא בענינים כאלה, ובודאי ימצא אמצעים איך להוציא את הכסף מידי היהודים… ומה גם כי באמת לא נצרכה חכמה ובינה יתירה לעשו, בכדי להוציא ממון מידי ישראל. היהודי, בשביל להוציא פרוטה מחברו היהודי, לצרכי הצבור או לצרכי האומה – צריך לחדד את מחו, להתפלסף הרבה, ובלעדי זה, בדרך פשוטה, לא יתן היהודי ליהודי. אבל עשו אינו צריך כלל לחדד את מחו, איך להוציא כסף מיד ישראל; אדרבא, היהודי בעצמו “יתחכם” ויבקש אמצעים איך לתת לו…

אם כה או כה, אבל ממונו של ישראל לאט-לאט עובר לידי עשו. תקמץ ותקמץ “יק”א" בהוצאותיה ליעקב, גם היא צוברת בשביל – עשו…

האם נצטער על זאת? – מצד אחד, בודאי חבל על ממונו של ישראל שכלה ונפסד והולך לטמיון; אבל מצד אחר, הנה העושר הזה עד עתה לא הביא לנו כל טובה, ומאד אפשר שהביא לנו רעה. מחוץ – בודאי, כי התקנאו בנו רבים, התקנאו ב“דודינו” העשירים, ודימו, כי באמת התעשרנו אנו בגללם; אבל גם מבפנים אפשר שגרם לנו העושר הזה רעה מרובה. כי מאז נודע לנו, שיש לנו דודים עשירים בפריז, השלכנו את כל יהבנו ואת כל תקותנו על ה“דודים” ההם. הם יביאו לנו את המשיח, הם יבנו לנו את ארץ-ישראל, והם יתקנו גם את מצבנו בעמים – הכל המה, רק המה! אנחנו בעצמנו, כלל ישראל, לא נוכל ולא נחפוץ עוד לעשות מאומה… וכאשר נודע הדבר, כי הדודים העשירים אמנם עשירים הם, אבל יש להם יורשים אחרים… נבהלנו, נחפזנו, וכמעט שאמרנו נואש לתקותנו…

ויפה אמרו חז“ל: יאה עניותה לישראל. כל זמן שהיינו עניים – חיינו וקוינו, נסינו את כחותינו, וכל מפעל לאומי, כמה שהיה גדול ונשגב, לא נשגב מתקותנו. ומכיון שהרגשנו ”מטבע" בקופת האומה, נהפכנו לאנשים אחרים, רכים וחלשים, מוגי-לב, בעלי-חשבונות משונים…

אולי, כאשר יבורר לנו הדבר, כי “הדודים העשירים” יעזבו את כספם אחריהם גם כן לאלה אשר עד הנה עזבו להם עשירינו את “ירושתם”, נחדול סוף-סוף לקות להם, ובעצמנו נתחיל לבקש עזרתנו. ואם נבקש, אולי גם נמצא.

עניה אַת ועשירה, כנסת-ישראל!




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4114