


	
	יציאת-מצרים ויציאת בבל
	



יציאת-מצרים ויציאת בבל / א"ל לוינסקי

(מעניני היום)

שתי גליות ושתי גאולות.

גלות מצרים וגלות בבל; יציאת-מצרים ויציאת בבל.

“הי מנהון עדיפא”, אם אפשר לומר כך, והי מנהון יותר יפה מן הצד האסתֵּטי?

גלות מצרים – למה נכחד? – מלבד שהיתה קשה – “ויעבידו אותנו המצרים בחמר ובלבנים ובכל עבודה קשה”, ואולי גם נמבזה, - היתה, כמובן ידוע, גם בלתי-יפה, בלא כל ריח שירה. ויש שאני מתבייש בה, וכמעט שמצדיק אני את הדין על יעקב ובניו.

הגידו מה שתגידו, ובעצמם ירדו יעקב ובניו מצרימה. תהלה לאל, היו בעלי-בתים בארץ-ישראל, גם נחלאות, גם קולוניות, גם עדרי צאן ובקר היו להם, בלא כל אפוטרופסות ואדמיניסטרציה… וכנראה, היו גם תקיפים בדעתם ותקיפים בסביבתם.

על דבר ריבה אחת התעברו והתקוטטו בני יעקב עם שכניהם. “ויבוזו העיר אשר טמאו אחותם”; “את צאנם ואת בקרם ואת חמוריהם ואת אשר בעיר ואת אשר בשדה לקחו…”

בקיצור, קומוניסטים כדבעי, אברכים בעלי-אגרוף… הלואי עלינו, עכשיו, גורלם – לא גרוע מהם.

בודאי, בחיי “השבטים” אז היו תקופות שונות.

יש שהתנפל היום שבט אחד על השני ושלל ממנו “נשים וגמלים”; ויש שהתנפלח מחר השני על הראשון וגזל ממנו “נשים ועדרים”.

מעשים כאלה היו בכל יום.

אבל לגוף העסק לא היתה שייכות אל ענינים אלה כלל.

העולם נשאר עולם והשבטים נשארו שבטים, כל אחד בארצו ובמקומו.

ומה אנו רואים אצלנו, אצל “שבטי יה”?

יעקב ובניו, העזים שבאומות, שלא פחדו מפני יושב הארץ, מפני הכנעני והפריזי, - נבהלו פתאום בשנת-בצורת אחת.

ויהי כאשר היה רעב בארץ, או כאשר נראתה “פילוקסירה” בגפנים, או היין במרתפים לא נמכר כלו, או “חברת-התמיכה” לא נתנה תמיכה מספקת, - עזבו את כפריהם וקולוניותיהם והלכו אל אחיהם העשיר מצרימה. תחת אשר היה עליהם להשתדל להביאהו, אותו ואת רכושו ואת קפיטליו, אליהם, לארץ-ישראל, ירדו הם אליו, יעקב ובניו, כל עם ישראל אז, לא נשארה – פחד להגיד! – אפילו נפש אחת עברית בארץ אבותיהם. כולם, כולם ירדו מצרימה.

בעל-ההגדה משתדל, אמנם, להצדיקם: “לגור שם – מלמד שלא ירד יעקב אבינו להשתקע במצרים, אלא לגור שם”.

אבל כדרך רוב הקומוניסטים מארץ-ישראל, היורדים לחוץ-לארץ, חלילה, לא להשתקע, אלא לגור שם, להשביח מעט את העסקים, מכיון שמצאו פרנסה במצרים: זה חנוָנוּת, זה סרסרות, זה קבלנות, זה מזיגה, זה סתם מסחר, - השתקעו שם, וירבו ויפרו, וישלחו את בניהם לבתי-הספר שלהם, וישכחו לגמרי את ארץ-אבותיהם, ובבוקר לא-עבות אחד הרגישו פתאום, שהם בגלות, בגלות מרה וקשה, בגלות מכף רגלם ועד קדקדם…

וכנראה, גם לא נסו לפרוק את עול הגלות מעל צואריהם.



הגידו מה שתגידו, חביבי, וגלות מצרים, אימה מעַנינת.

יפה ונעלה ממנה – גלות בבל. גלות מצרים – אם אפשר לומר כך – היתה גלות של עם-הגלות, וגלות בבל – נלותו של עם בן-חורין. נבוכדראצר מלך בבל, השליט בכיפה כמעט על כל העולם הקדמוני, עלה עוד בימי יהויכין, זה בן-המלך האומלל, שרק זה עתה ישב על כסאו, למלחמה על ירושלים. ויהודה הקטנה והשדודה והעיפה ממלחמותיה התמידיות לא יכלה, כמובן, להתקומם נגדו; “והגלה את כל ירושלים ואת כל השרים ואת כל גבורי החיל, עשרת אלפים גולה. וכל החרש והמסגר, לא נשאר זולת דלת עם הארץ”. ויגלה גם את יהויכין בבלה. וימלך את מתניה דודו תחתיו ויסב את שמו “צדקיהו”. ונבוכדראצר היה בטוח, כי “יהודה השדודה” בלא גבורי-החיל, והעיקר – בלא “חרש ומסגר”, לא תתפרץ עוד מפניו ותקבל באהבה את מרותו. אבל הוא שגה ברואה. כי גם צדקיהו, כשאר המלכים ממשפחת בית-דוד, לא יכול להיות נכנע תחת עול זרים – וימרד במלך בבל. הוא האמין וקוה, שגם בלא “גבורי החיל” ורק בעזרת העם, ואפילו בעזרת “דלת העם”, יעלה בידיו לפרוק מעל עמו עול זרים. ולמרות כל נבואותיו של ירמיהו והבטחותיו – והוא, כנראה, האמין בו – “כי אם יָצוא יֵצֵא אל מלך בבל וחיתה נפשו, ואם לא יֵצֵא – ונתנה העיר הזאת בידי הכשדים ושרפוה באש. והוא, צדקיהו, לא ימלט מידם”, - למרות כל אלה לא נכנע לפני נבוכדראצר עד הרגע האחרון… אם בהשכל ובדעה עשה, שהתקומם נגד המלך העז הזה? – בודאי מצד השכל ה“בעל-בתי” לא טוב עשה. השכל הבעל-בתי יורנו: אם אינך יכול לעלות מעלה, רְדָה מטה“… השכל הבעל-בתי יורנו, שאין לדוֹן עם מי שתקיף ממך, וכדומה מהני מילי מעלייתא… מצד השכל הזה לא היה ”כל חשבון“ להתקומם כנגד נבוכדראצר. ובכל זאת כל ”סימפתיותינו“ נתונות להמלך האומלל הזה. אמת, כי בימיו הגלו אבותינו בבלה; אבל ב”גלות בבל“ אין לנו מה להתבייש. ונראה הדבר, שגם הבבלים הרגישו את ”הרוח העברי“ ולא התהלכו עם שכניהם כמו שהתהלכו המצרים עם ”יהודיהם“… גם הם הבינו והרגישו, כי עם גבורים הוא העם, שנלחמו בו וכבשוהו… לעבודה קשה בחמר ובלבנים, לעבודה נמבזה של קידה והשתחויה לפני הפריץ, ולשירת ”מה יפית" – לא הגיע הדבר.

אלו הם דברי ימי הגליות ההן.

וכשם שמשונות באופין שתי הגליות – משונות אחת מחברתה שתי הגאולות. גאולת מצרים באה כולה בדרך נס. עם-ישראל בעצמו לא נקף אפילו אצבע לגאולתו. רק משה הוא המדבר בעדם, הוא השתדלן בעדם, הוא המעוררם, הוא המאספם, הוא המסדרם, הוא מתחה ועד סוף. גם כל הוצאות הפרופַגַנדה נתן, כנראה, מכיסו. מספר השוקלים היה מעט. וכאשר בא לדבר “בשם העם” אל פרעה לא היה בידיו “בקשיש” הגון, ומובן, כי לעומת שבא כן הלך, וידים ריקניות לא עשו תושיה בחצרותיו של פרעה. יש, אמנם, שקבלוהו בסבר פנים יפות וכבדו אותו באות-הכבוד של איזה “רעמסס”, אבל הלאה מזה לא “זזו הצעדים”. ומשה הראה לשרי-פרעה באותות ובמופתים, כי טוב להם “לשלח את ישראל”, גם הפך את המטה לנחש, את המים לדם. כל אלה, בודאי, מופתים נכבדים, אבל “לידי כסף – כמו שאומרים – לא יגיעו”… המופת היותר חותך, אשר, כמו בימינו, בודאי גם בימי אבותינו הראה נפלאות – המטבע – המופת הזה חסר לו. הוא בא ודבר “בשם העם”. והעם בכללו, אם לדבר בינינו לבין עצמנו, העם בכללו וברובו היה טרוד בעניניו, בעניניו הקטנים והדלים: מי בחנותו ומי בקבלנותו, כל אחד בעסקיו, ועל-פי-רוב “ויפץ העם בכל ארץ מצרים לקושש קש” ללקוט פרורי מתחת לשלחניהם של המצריים אדוני-הארץ… גם לא שעו אל דברי משה… וגם כאשר הגיד להם, בימים האחרונים לפני הגאולה, “כה אמר ה’: בחצות-הלילה אני יוצא בתוך מצרים” – לא שמו לב לדבריו, “ולא הכינו להם צדה לדרך”, כי אמרו בלבם: “הנה ימים ושנים אשר זה משה האיש מדבר אלינו על יציאת-מצרים. על ארץ העברים, מדבר ומדבר – ואנחנו עדיין אנו במצרים… וגם הפעם עוד נספיק לאפות את משארותנו… ”וישאלו איש מאת רעהו ואשה מאת רעותה כלי-כסף וכלי-זהב“ – דבר זה שאני מהיכי תיתי – מדועי לא? – זה אפשר לקיים. ואפילו מפני ספק-ספיקא כדאי הדבר. אבל לאפות לחם וכדומה עוד נספיק”. כך חשב העם בלבו אפילו בימים האחרונים לפני צאתו ממצרים, ומכל-שכן בימים הראשונים.

ולולי חמלת ה’ על אבותינו, ולולי עשה להם את כל הנסים, ולולי המכות שהוכה “פרעה” על ידיהם, היו נשארים עד עתה במצרים: “העם לא גאל את עצמו”, העם לא האמין בגאולתו…

מה שאין כן גאולת-בבל. בגאולה ההיא כמעט שאין נסים, אין מקרים יוצאים מדרך הטבע.

ומעשה שהיה כך היה:

עזרא ונחמיה היו רק “סופרים עברים” ולא היה להם כל חלק בספרות העמים אז. עזרא עוד נסה לכתוב מעט ארמית, וזוהי, כמובן, הצלחתו, אבל נחמיה – בזיון לומר: - כתב רק עברית. ובכל זאת הבינו “לעשות צעדים נחוצים” בחצר המלך ארתחשסתא ולהשיג “אגרות” – בלשוננו עכשיו “טשארטר” – אל פחוות עבר-הנהר, שיתנו להם עצים לְקָרוֹת את שערי-הבירה ולחומת-העיר, וגם למנות שופטים ודיינים, שישפטו את העם לא רק דיני ממונות, אלא גם דיני נפשות, הן למות והן, כמו שאמרו לפנים, גם לשרשו… בקיצור, “טשארטר” כדבעי, “טשארטר” ממש, לשוב ולבנות את מדינת היהודים ולעשות בה סדרים כטוב בעיניהם. אמת הדבר, ש“הבטלנים” האלה הגדישו מעט את המדה. היו קנאים ביותר, ורצו, שמדינת היהודים תהיה רק ליהודים וברוח היהדות… הם לא הבינו את סוד הסבלנות במושגנו היותר רחב, כמו שמבינים אותה עכשיו סופרינו באירופה – עד אין-סוף, עד כדי התבטלות-היש לגמרי… וכאשר נגשו הגויים אל זרובבל ואל ראשי-האבות ואמרו להם: “נבנה עמכם” – השיבו להם זרובבל וחברתו: “לא לכם ולנו לבנות בית לאלהינו”… וגם הקפידו ביותר על “הדבור העברי”. וכאשר שמע נחמיה, כי ב“אלטניילנד” מדברים חצי-אשדודית ואינם מכירים לדבר יהודית, רב עם ה“יהודים המשונים” וקללם וגם – אני מתבייש – הכה אותם. ועוד סמני בטלנות כאלה. ועל זאת כבר שקלו למטרפסם עוד בשעתם מ“מקס נורדוי” של העת ההיא, שכתב עליהם מאמר משונה בעתון כתוב “פרסית” בשושן-הבירה – וקרא אותם בשמות: “נבלים”, “עבדם נמבזים של השוט והרצועה”, וגם מה שאומרים באשכנזית בלשון בוז: Verkr ü ppelte (בעלי-מום), ועוד ועוד…

כל זה אמת, אבל ל“גוף” הענין אינו שייך כלל. כי מלחמת-סופרים לחוד ועניני ה“טשארטר” לחוד. בהעתונים והירחונים גדול אז מאד הפולמוס של סופרים. רבו המאמרים והמחאות בעד וכנגד משני הצדדים, רבו הוכוחים וההתמרמרות, אבל הפוליטיקה הציונית לא נפסקה אפילו רגע. ה“טשארטר” היה “טשארטר” ועזרא ונחמיה עשו את שלהם. ועליהם נלוו כל הציוניים האמתים מכל המפלגות: מן “הכהנים” ומן “העם”, לעבוד, לבנות, לשמור את הבנוי מכבר ולהוסיף בנינים חדשים, ולהורות את “העם”… גם מעט עברית. וככה עבדו ימים רבים, “מעלות השחר עד צאת הכוכבים”, עבודה תמה, עבודה נאמנה – ומדינת היהודים נבנתה!

ואיזו משתי אלה הגאולות – אני שואל אתכם, חביבי – יותר קרובה ללבנו עתה: אם זו של מצרים או זו של בבל?

בודאי, זו של בבל, שהרי לזאת יתפלל עתה כל ציוני, מאיזו מפלגה שיהיה.

ובכל זאת מה רב ומה גדול הפרסום של יציאת מצרים: הרי כמעט אין לך איש יהודי, שאינו יודע את דבר הגאולה ההיא: ומה מעט ומה דל הפרסום של גאולת בבל, שאפילו מן הציוניים היותר נלהבים רק מעטים הם, היודעים אותה.

נסו נא ושאלו את ההמון הגדול של הציוניים: מתי היתה יציאת בבל? באיזו שנה, באיזה חודש השיג עזרא את ה“טשארטר” הראשון, ונחמיה – את השני? – אם תמצאו אפילו אחד ממאה, שיגיד לכם.

ומדוע זה זכתה יציאת מצרים לפרסום כזה, כי מספרים ומספרים אנחנו בה, וכל המרבה לספר בה הרי זה משובח, ומגאולת בבל אין דובר דבר?

ודוקא פרשת הגאולה ההיא נכבדה לנו כעת… יֵדע נא עמנו, שגם בלא דם וצפרדע ו“כנים” שונים, ובכלל גם בלא מכות אפשר להפדות מן הגלות. יֵדע נא עמנו, כי “מציאת ה”טשארטר“ אינה חדשה, וכבר היתה כזאת בעולמנו, כבר היו לנו ”טשארטרים", ועל-ידי טשארטר כבר נפדה ישראל פעם אחת מצרותיו… ומה שהיה, הלא אפשר שיהיה עוד הפעם.

ובכן, אילו היה בי הדבר תלוי, כי אז תקנתי מעט את נוסח ההגדה לומר: “ואפילו כלנו חכמים, כלנו פילוסופים, כלנו ספקנים, כלנו יודעים, לדאבון לבבנו, את תורת הציונות, גם מה שלא צריך היה לדעת, - בכל זאת מצוה עלינו לספר ב”יציאת בבל“. וכל המרבה לספר ולברר את הענין, הרי זה משובח, משובח, משובח!!”

האם לא כן, חביבי הקורא?




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4561