


	
	מחשבות ומעשים 5
	



מחשבות ומעשים 5 / אלחנן ליב לוינסקי

V.

לפנים, בימים הטובים, בימי ילדותה ובחרותה של “האנושיות”, היה לבה מנוחה, מוחה צלול וכח זכרונה חזק מאד, קשה היה בימים מקדם לטעת בלבות בני-אדם דעות חדשות, לקנות את לבם לרעיונות חדשים, למושגים חדשים. אבל מכיון שנקלט הדבר בלבותיהם, שוב לא שכחו אותו לאורך ימים. בכל להיות בני-אדם בימים ההם קשים לשמוע וקשים לאבד, לא כן עתה, משהזקינו בני-אדם, נחלש כח זכרונם וקהו הרגשותיהם, והגם אמנם מהירים לשמוע, אבל עוד יותר מהירים לאבד, ויצא שכרם בהפסדם. והרעיונות, שעוד אתמול קבלו אותם באהבה רבה ושמחו עליהם והחזיקו בהם בכל כחם, כבר נשכחו היום, וכמעט שיתביישו להזכיר את שמם.

ואם ככה הנם היום בני-אדם בכלל, קל-וחומר אנחנו בני ישראל, עמא פזיזא. כי נער ישראל, ודמו חם, ולבו סוער בקרבו, והרגשותיו חזקות, קשה היה, מאוד קשה, להפוך את לבו לטוב, לטעת בקרבו דעות ורעיונות חדשים ואמונה חדשה. רבה היתה עבודה מלמדיו ומוריו הנביאים להדריכהו בדרך הישרה, ותמיד שב אל חטאת נעוריו ומעשה אבותיו. אבל אחרי שקבל את הדעות החדשות ונקלטו במוחו ונבלעו בדמו, שוב לא שכחן לעולם. לא כן עתה, כשהזקין עמנו, תש כח זכרונו, וישכח במהרה מה שלמד אתמול, ישכח ענינים הרבה, שטוב ויפה ונחוץ היה לזכור. הדעות האחרונות משכירות את הראשונות, נשכח מהר מה שלמדנו היום, וביום השלישי לא נדע מה שנלמוד מחר. כי חיים אנחנו חיי-שעה וחושבים מחשבות לפי שעה; העבר נדחה מפני ההוה, וההוה מפני העתיד… והעתיד? גם הוא ידחה במהרה, ואין זכרון לראשונים.

האם נצרכו לכם דוגמאות? – הנה “מדינת היהודים” של הד"ר הירצל.

אשתקד עוד היה הספר הזה חדש עמנו, לקולו נזדעזע כל עולם היהודים, ויהי לשיחה בפי כל, ויתן ענין רב לסופרים ונואמי-נאום, להתוכח, לפלפל, לדרוש עליו תלי-תלים. הד“ר הירצל היה גבור היום, ואין בית בישראל, שלא ידעו אותו, שלא הזכירו את שמו. הוא קנה אל עולמו בשעה אחת, ובמשך שני ירחים נתפרסם בכל תפוצות ישראל פרסום מופלג, שלא זכו לזה אנשי-השם לפנים בכל ימי חייהם. ועתה? – עוד לא עברה שנה שלמה, והספר הזה כמעט נשכח. ולולא אספת חובבי-ציון, שתהיה בחודש אלול בשנה זו באחת מערי חו”ל ושהד"ר הירצל יהיה אחד מראשי-המדברים בה, היה נשכח הספר הזה לגמרי.

האספה ההיא, המיוחדת במינה, הטילה סער גדול במחנה ישראל והיתה לתל שהכל פונים אליו. אחד העתונים היומיים שלנו (הצפירה, נו’ 92) כבר גמר עליה את ההלל הגדול ויראה בה “סימן ברכה ואתחלתא דגאולה”. “מטרת האספה הגדולה הזאת, יספר לנו הסופר בלשון מדברת גדולות, מטרת האספה הנפלאה ההיא, אשר כמוה לא נהיתה מיום החל רוח הבת ירושלים לפעם בקרב אחינו בכל ארצות פזוריהם, עומדת ברום עולם, ולה נצפנו עלילות שגיאות-כח. האספה תקרב את כל נצוצי האור המפוזרים ומפורדים אל נקודה אחת, תקרב את העצמות היבשות אשה אל אחותה, תשים ראש אחד ורוח חיה אחת באופנים, להיות כל חובבי-ציון בכל מקומות מושבותם עושים במלאכת הקודש בדרך אחד וברעיון אחד ולא יחָצו עוד. האספה תשתתף בצערם של ישראל בכל הארצות, אשר שם עולמם חשך בעדם מחמת המציק, ותבקש עצות מרחוק כדת מה לעשות להוציא מסבל שכמם ולחלצם מענים ויגיע כפם”.

“הנה זכינו, יוסיף הסופר הלאה, לראות, כי מעתה יהיה בית-דין הגדול לעניני ישראל, עין רואה ואוזן שומעת, אשר לו יתנו דין וחשבון כל העוסקים בצרכי צבור, כל המשתתפים בצערם של ישראל וכל אלה, אשר לבכות ענותם הם תנים ולחלום שיבת שבותם המה כגור לשיריהם… הקונגרס עתיד להראות לכל באי עולם, מה הוא, ומה הוא דורש מעמנו” וכו’ וכו’.

ואנכי, את חטאי אני מזכיר, לא אראה בזה לא אתחלתא דגאולה, וגם לא בית דין הגדול לעניני ישראל. האספה תהיה פשוט, אספה כשאר האספות. וכבר היו לעולמים אספות של חו“צ – ואנחנו כולנו עוד זוכרים אנו את האספה בקאטאוויץ… דברו דברים, הרבה דברים, ומאומה לא עשו. כי אחינו בחוץ-לארץ, כבודה במקומם מונח, יאהבו בכלל לדבר הרבה, ולעשות? – לפעמים גם יעשו הרבה, אבל לא לחבת-ציון. ביחוד לא יאהבו לתת כסף לדבר הזה. כלל זה נקוט בידך, אומר אחד מהסופרים הגדולים באומות-העולם, אם תראה אספת נכבדים ועשירים מתיעצים יחדיו ומתוכחים איך ליסד דבר שבצדקה, – אותה היא, כי באמת הדבר הזה רחוק מלבם. כי בדבר הקרוב אל לבנו ואנו חפצים בו מאד, אין אנחנו מתיעצים ומתוכחים הרבה, רק נותנים כסף מיד. בכדי לקנות מקום בתיאטרון כשבאה לעיר שרה ברנהרד או מַזיני – אין מתיעצים, אין מתוכחים, רק נותנים כסף מיד וזוכים במקח. ואם צריך לתת שקל אחד לדברים שבצדקה, מתאספים ומתוכחים ומדברים, ומדברים, ומדברים, שלשה ימים רצופים. והכלל הזה הוא אמת לאמתו. אחינו שבחוץ-לארץ, בעולמם הפרטי, ואפילו בצרכי-הצבור הקרובים אליהם, הנם, כידוע, בעלי-מעשה ויודעים הם לסדר את חייהם כדבעי, על פי שיטת: ”אמור מעט ועשה הרבה". ורק במה שנוגע אלינו, וביחוד במה שנוגע לישוב ארץ-ישראל, הנם בעלי מחשבה משונים, ועשר פעמים יחשבו טרם יתנו פרוטה אחת… עד עתה הלא ראינו כמה נתנו כל החברות שבחוץ-לארץ לישוב הארץ. ואם נחיה, נראה כמה יתנו גם לימים

הבאים. – “הצפירה” בכלל יש לה “יראת הרוממות” מפני אחינו שבחוץ-לארץ. כל מעשה וענין הבא מחוץ לגבול, אם ארץ-ישראל, או ארגנטינא, או בית-מדרש לרבנים, או אספה, הכל טובה והכל יפה ונעלה ונפלא ומשובח… ומה עוד אספה כזו, אחר מקס נורדוי ידרוש, והד"ר הירצל ידרוש… הסירו המצנפת, חביבי הקוראים!

כשאני לעצמי, הנה מכל הדרשות ההן לוקחת את לבבי רק דרשת הד“ר הירצל. מקס נורדוי ידרוש ”ע“ד מצב היהודים בארצות מושבותם, מצבם האיקונומי, החברותי והמדיני”. והמצב הזה לא ידוע לכלנו. ומה חדשות יגלה לנו מקס נורדוי, איזה “פרדוכסים” חדשים ימצא? סימני “כליה” ( Entartung ) באיזו מפלגות עמנו? אך אנחנו הלא נדע זה כמה, כי נמצאו הסימנים ההם, וביחוד נמצאו בהספירות העליונות שבנו, וכל חדש לא יגלה לנו בזה גם מקס נורדוי.

הד“ר בודנהיימר מקולוניא ידרוש על ”דררא דממונא“… הדרשה ההיא, כשהיא לעצמה, נכבדה אמנם מאד. והיהודי יאהב לשמוע דרשות כאלה. דררא דממונא שלנו באמת גדול מאד. ואיה שוקל ואיה סופר ממון ישראל, שהלך לאבדון בחמש עשרה השנים האחרונות… ואם נבוא חשבון, כמה נפחת ”הרכוש הלאומי“ שלנו במשך השנים האלה – נבוא לידי מסקנא, כי אפשר היה לקנות ארץ-ישראל לכל גבולותיה, שהיו לה בימי דוד ושלמה… ואם נוסיף עוד את הכסף שהלך לאבוד בארגנטינא והנדבות שנדבו עשירינו למוסדות של צבור שאין היהודים נהנים מהם, ויכולנו גם להרחיב גבולות ארץ-ישראל וליסד מחלקה ”ערבית-עברית“ בכל האוניברסיטאות בארצנו, אפילו בקזן והלסינגפורס וטומסק, וכונן תריסה בתי-ספר לרבנים, ולבנות ”בתי-מוסר“ בכל עיר מערי התחום, ולהדפיס ספר-מלים לכל המלות המחודשות בשנים האחרונות, ועוד ענינים נחוצים כאלה… כי מרובה מאד הפסד-ממון של עמנו… מרובה באופן נורא. אבל איש פשוט כמוני, שנסה בימי חייו לסחור ”בדגן וחטים“, לא יפחד עוד מכל הפסד-ממון. וכל מה שידרוש הד”ר בודנהיימר לא יענין אותי ביותר.

דרשת הד“ר הירש הילדסהיימר: ”מה לעשות בארץ-ישראל?“ – כאלו עד עתה לא ידענו מה לעשות. וזאת הלא נדע זה כמה, אבל איך לעשות? והעיקר: במה לעשות? יטריח נא הד”ר הנכבד את עצמו להמציא לנו את האמצעים הנחוצים, ואנחנו נסדר לו פרוגרמה מפורטת כדבעי.

ומכל הדרשות שידרשו שם נכבדה לנו על-כן דרשת הד“ר הירצל. הוא ידרוש: ”על דבר ארץ-ישראל ואספת שרי הממשלות4, שתהיה… מי יודע מתי. הד“ר הנכבד הזה יודע לעות דבר, לבטא את ”ההברות הנצרכות" העושות רושם, ובודאי דרשתו תעשה רושם גדול.

אינני יודע, חביבי הקורא, את השקפתך על “מדינת היהודים”. אנכי, אמנם, הנני מחסידיו האדוקים של הד"ר הירצל, והנני יושב ומחכה ומצפה לשמוע מה אחרית החזיון

הזה. יקרה לי המדינה ההיא, מפני שבלא “מדינת היהודים” לא תהיה לנו “ארץ היהודים”.

אפרש את דברי.

הגרף טולסטוי מספר באחד ממאמריו, כי כאשר עלתה בדעתו ליסד במוסקווא חברה חדשה של גמילות-חסדים, פנה בהצעתו אל העשירים, העשירות והנכבדים שבעיר. האדונים האלה מצאו את הצעתו נכונה, אבל הטילו ספק בדבר, אם תצא מכח אל הפועל, מחוסר אמצעים. והנכבד שבהם הסביר לו טעם הענין: כי העשירים הגדולים כבר קבלו בעד “צדקותיהם” את כל אותות-הכבוד הנתונים בעד צדקות. בכדי לפעול מאומה, נחוץ יהיה להשתדל לפני הרשות שתתן אותות-כבוד חדשים, מעין “אצילות” וכדומה. בלא זה אי-אפשר לעשות חיל. ובכן, סיים הנכבד, אם באמת תאבה, כי החברה תוסד ותעשה חיל, השתדל תחלה בדבר אותות-הכבוד החדשים… ואם לא-לשוא כל עמלך.

ואם באומות-העולם כך, אנן מה נענה אבתרן? ברור הדבר בעיני, כי לו אפשר היה לחובבי-ציון להשתדל אצל מי שהיכלת בידו בדבר אותות-הכבוד, “בגדי-שרד” או איזו “יועצות”, והיו עושים חיל. כי גם אלה העומדים כעת מרחוק או גם יתחשבו על שונאי-ציון, בהריחת ריח אות-הכבוד, אפילו ממדרגה היותר נמוכה, מיד יהפכו לחובבים נלהבים, ובמשך שנה אחת יאספו חובבי-ציון כפלי-כפלים ממה שאספו עד עתה במשך עשר שנים. רק דא עקא, כי הדבר מוטל בספק, אם תועיל להם לחו“צ ההשתדלות ההיא… ואותות-הכבוד, שיתנו הם בעצמם, כגון ”חבר נכבד“ וכבודה. – מה הם האותות האלה בעיני עשירינו? מה שאין כן, לו קמה ונהיתה ”מדינת היהודים".

אדמה, חביבי, כי אחרי כל אלה תבין היטב לרעי. מניח אני להד"ר הירצל את כל תקנותיו וסדריו שעשה במדינתו, עם שעות העבודה והמנוחה ושאר הצעצועים היפים, ורק אחת אבקש ממנו: תריסר אותות-הכבוד למדרגותיהם.

והעיקר הזה, כמדומה לי, חסר בספרו לגמרי. ואולי זוהי אחת הסבות, שנשכח במהרה. לנו נחוצה מדינת היהודים, לא מדן ועד באר-שבע, לא ארץ ישראל בכל היקפה, ד’ מאות פרסא על ד’ מאות פרסא, כי אם, לעת עתה, כבר ארץ קטנה כזנב הלטאה, מעין “מונקו”, אשר שם “מדינה” יהיה נקרא עליה, בכדי שתהיה לנו האפשרות לתת אותות- כבוד. והיה כאשר יעלה בידינו להשיג זאת, אקוה, כי לא יכבד ממנו הדבר בימים הבאים להגיע לשלמות יותר גדולה. לא בחרב ובדם חלילה, כי אם בכסף, כי את כל אלה יקנו עשירי עמנו. וכמו שנראה עתה בני-ישראל עומדים על המקח ומעלים המחיר על שלישי, ששי ומפטיר, כן, אם נזכה, נראה אז את המשא ומתן הזה במדה יותר מרובה, בעד “אצילות”, “נסיכות”, “שררה” וכדומה.

לדעתי אנכי, על הנאספים יהיה לעיין ולהתבונן בדבר. כי זה עיקר גדול. תפשת מרובה לא תפשת, תפשת מועט תפשת. אם יבקשו מדינה שלמה, כמו שעלתה בדעתם,

אפונה אם יתנו להם. לא כן אם יבקשו מעט: כברת ארץ, שתכלכל תריסר אותות-כבוד. את המעט הזה אולי יתנו לנו מפני רחמנות, ואם לא – במחיר. ואם אם ירבו במחירה, וכמה שיבקשו, וכמה שנשלם בעדה – נקנה מציאה כשרה, כי לא תסולה בכל מחיר. הגע בעצמך! אם עתה העשירים נותנים וחוזרים ונותנים לכל מה שידרשו מהם, בתקותם אשר ינדב עתה עשרות אלפים לבתי-הספר, שאין מקבלים בהם יהודים, בשביל התקוה החלושה להשיג “יועצות-המדינה”, הלא טוב לו אז לתת את הסכום הזה בשביל להשיג הנסיכות ד“עין גדי”… ומגן-דוד “עם כוכבים” גם כן יש לו ערך, ועוד כאלה וכאלה. בקיצור, ברור הדבר בעיני, כי “האצילות הירושלמית”, אשר עתה היא למשל ולשנינה, ביחוד בין בני עמנו, תקנה בכסף ובמחיר כשתהיה אצילות כשאר האצילויות. וכל עשיר ובעל בעמיו יתאמץ להיות “אציל ירושלמי”, כמחזה שנחזה עתה בארץ יון.

הן היונים הנם, כידוע, עם של חנונים, עם של סוחרים ומוכרים, עם, אשר פרוטתו יקרה לו מחייו, עם הרחוק בכלל מענינים רוחניים; – ובכל זאת מצינו אצלנו לאומיות במדה מרובה, אשר לא פללנו מראש. הסוחר היוני הוא אולי יותר “סוחר” מן העברי, רחוק הוא בכלל מעולם העצילות, והמטבע היא באמת שורש נשמתו; ובכל זאת הלא ראינו בעינינו, כי לא חסו על כספם, ומאות ואלפים ורבבות וגם מיליונים עפו מכל עברים, לתועלת ארץ-מולדתם. אין אני מאלה האומרים, כי הלאומיות בלבד עשתה להם את כל החיל הזה. היונים העשירים, כמו כל העשירים, אינם מסוגלים ללאומיות מזוקקת כזו. אבל יש לאומיות שמתן שכרה בצדה. העשיר היוני יודע, כי סוף סוף כל נדבותיו בספר נכתבות, ויש שכר לפעולתו ולחסדיו, בתור אות-כבוד או שררות וכדומה. כי גדולה “ממשלת האדמה”. רק מעט אדמה, כברת ארץ מלחה, ישנה להיונים, – ומה רב ומה גדול כחה ופעולתה על עמה!… תנו לנו רק מעט אדמה, ותראו איך תציץ ותפרה ותגדל לאומיותנו!…

הכל תלוי ב“מדינת היהודים”!…

בכלל מוצא אני, אמנם, מגרעות הרבה בסדרי המדינה ההיא, והנני שמח מאד על המקרה הבא לידי להעיר על איזו מן המגרעות האלה לפני האספה העתידה.

הלא יפלא בעינינו, כי לא הזכיר הד“ר הירצל בספר התקנות אף דבר וחצי דבר על אדות… ”המוסר“! הגע בעצמך, חביבי הקורא! במדינת היהודים הלא בודאי יאבו להתישב גם היהודים מסלובודקא ומקובנא בעצמה, והם הלא יאבו להחזיק את פרושיהם ובעלי-מוסרם, ועלינו לדעת מראש, אם התירה ”מדינת היהודים" את הדבר, ואיך להתנהג עם האנשים האלה…

האמת אגיד לך, חביבי, כי לו שאלו את פי, הייתי מלמד סנוגריא על בעלי-המוסר ומצדד בזכותם. כי צר לי מאוד לראות איך מסיתים את ההמון באנשים האלה. צר לי

משני טעמים. ראשונה, מפני שנראה בזה מעין “אינקוויזיציא רוחנית”, ירושת אבות מאבותינו הטובים, שחסמו את הדרך בפני בניהם ואסרו עליהם למוד חכמת-יון וקריאת ספרים חיצונים. ואם לפני שלשים שנה הסתתרו בחורי ישראל בחורים ובסדקים, במקום אין רואה, בכדי לקרוא “ספרי השכלה”, הנה עתה – יסתתרו בחורי ישראל בכדי לקרוא ספרי-מוסר. לפני הוציאו לעז על פלוני ואלמוני כי ספרי השכלה נושרים מחיקם, ועתה יוציאו לעז על פלוני ואלמוני, כי… ספרי מוסר נושרים מחיקם! כנראה, אין אנו יכולים להתקיים בלא “אינקוויזיציא רוחנית”, ואם אי-אפשר לגזור גזירות על ספרים חיצונים וספרי מינות, הנה נגזור גזירות כאלה על ספרי מוסר… אבותינו הטובים אסרו את הקריאה ב“אהבת ציון” ו“אשמת שומרון”, ואנחנו נאסור את הקריאה ב“יסוד ושורש העבודה” ו“ראשית חכמה”… ואין בין זה וזה ולא כלום. האינקוויזיציא הרוחנית מבצבצת מתוך שני האסורים האלה.

וזאת שנית – למה אכחד? – הענין כשהוא לעצמו יקר וחביב לי. כל עם ועם יש לו “בעלי-מוסר”, אנשים האומרים כי לא התלמוד הוא העיקר אלא המעשה, כי כל שחכמתו קודמת ליראתו הרי הוא כאילן שענפיו מרובים ושרשיו מועטים, שהרוח באה, לפעמים גם רוח מצויה, ועוקרתו והופכתו על פניו. ואנחנו בעינינו הלא ראינו את אמתות הפתגם הזה. כמה אילנות שענפיהם היו מרובים נתעקרו ונהפכו על פניהם, ואינם, וגם לא נכר מקומם איו… ואם נמצאו בעמנו אנשים האומרים להרבות את השרשים של האילנות ההם על ידי למודי מוסר ומדות, נצעק ונריע עליהם כל היום, כאלו מבקשים הם להחריב את העולם. ומה עשו האנשים האלה? למדו מוסר שתי שעות יתרות ביום. ומה בכך? – ובכל זאת תוקעים ומריעים, וכל כך הרבו שאון, עד כי הרבנים, תופשי התורה וראשי הישיבות בכל אתר ואתר, מצאו נחוץ להודיע גלוי בקהל, כי האברכים בישיבותיהם לא ילמדו, חלילה, מוסר. והרב הגאון מדווינסק מעיד עדות נאמנה, כמעט באלה ובשבועה (“המליץ”, נו’ 90), כי שקר הדבר, אשר הוציאו לעז על האברכים הלומדים בבית-מדרשו, כי שוקדים הם על ספרי-מוסר. חס וחלילה! רק בערב, בשעה שאינה לא יום ולא לילה, מתבוננים הם, כלאחר יד ודרך אגב, לערך חצי שעה, גם בספרי מוסר…

המודעה ההיא של הרב הגאון מדווינסק, “מעניינת” היא מאד. מי מלל לאבותינו הטובים, אשר בקושי ובדוחק גדול התירו ללמוד חכמת יונית בשעה שאינה לא יום ולא לילה, כי יבואו ימים, ובקושי ובדוחק גדול יתירו ללמוד ספרי-מוסר בשעה שאינה לא יום ולא לילה! ומי יגיד לנו עתה, מה יאסרו ומה יתירו בנינו אחרינו, אחרי שלשים שנה?… כי, אם נגזרה גזרה על “ספרי מוסר” – אין עוד שום ספר שנהיה בטוחים בהיתרו לעולם…

ואם עוד נוכל להבין “גזרת המוסר”: – הן אנחנו כלנו לא נאהב לשמוע מוסר! – אבל מדות? – מריה דאברהם! ילמדו וילמדו אחינו מדות! כולנו, מן הרב עד הסנדלר,

מן הסופר עד הקורא, מן העשיר עד העני, מן הפקח עד הטפש, מגדול ועד קטן – נזקקים אנו ללמודים האלה. וכלום חסר לעמנו רק “מעט מדות”… אין רע אם נדע מעט פחות לפלפל, לעקור הרים ולטחנם זה בזה בסברא, עד כי כל תורתנו וחכמתנו יתהפכו לאבק פורח… אבל רע מאד, כי שכחנו ללמוד “מדות”. והרבנים בישראל וראשי הישיבות מודיעים גלוי לכל העם, כי שקר הדבר שהוציאו לעז על תלמידיהם, כי שוקדים הם על למודי מוסר ומדות; חלילה! אנשים רעים וחטאים הוציאו את הלעז הזה. רק בין-השמשות, לערך חצי שעה ביום, יעיינו בספרים ההם. אף לא רגע אחד יותר…

וסופרינו עוד יתאוננו, כי דבריהם אינם נשמעים והרבנים לא ישימו לב להם!…

נפלא הדבר בעיני, כי הרב בעל ה“ארבע קשיות” ב“הצפירה” (נו’ 81–80) לא שאל בין שאר קושיותיו גם את הקושיא החמורה הזאת: מה נשתנו הרבנים עתה, בימינו, מן הרבנים שהיו לפנים, בימי אבותינו, שכל אלה הרבנים לא שמו לב כלל לכל מה שאמרו ודברו המשכילים, ועתה יעשו אזניהם כאפרכסת ולכל הגה היוצא מפיהם ינענעו בראשם ויאמרו: סלח נא? – והקושיא ההיא היתה יותר חמורה ויותר “מחוכמה” מכל קושיותיו של המקשן הזה, – ביחוד מן הקושיא הנפלאה, שהקשה לתומו לאמר: “אתם המשכילים דורשים תקונים בבתי ”תלמוד תורה“ ובחנוך הבנים, ומחברים על זה ספרי חנוך ופדגוגיא שונים. איך גם נוכל להעלות על הדעת, כי הסדר בתלמוד-תורה והחנוך העומד בישראל זה אלפי שנה וכל הגדולים שהיו בישראל נתגדלו על פי סדר זה, לא נכון הוא?” – ובאמת איך יעלה על הדעת, כי “הסדר בת”ת והחנוך העומד בישראל זה אלפי שנה" לא נכון הוא?

בכלל לא אקנא בהרבנים. אוי להם מיוצרם ואוי להם מיצרם, אוי להם מקטיגוריא של המשכילים, ואוי להם עוד יותר מסניגוריא של מקשנים כאלה. ושבח אני את הרבנים מדור העבר, אשר לא פחדו מקטגוריא ולא בקשו סניגוריא, וידעו את ערכם וערך תורתם, וכסלא בלב ים עמדו על מקומם, או הלכו בדרכם, מבלי פנות ימין ושמאל. יעל האמינו אמונת-אומן, כי דרכם נכון והוא הדרך האחד והמיוחד המוביל אל האושר… לא כן עתה. הרבנים יתנועעו לכל צד וצד, לרוח היום, כאלו בעצמם אינם מאמינים עוד. ועל כל קטרוג וקטרוג של המשכילים הם מתאמצים למצוא תשובה ומבקשים סניגוריא מכל הבא בידם…

רק במקום אחד עוד נראה את קשיות-ערפם של רבנינו, ודוקא במקום שלא נצרכה כלל, במקום שטוב היה להם והנאה לכל העם, לו נטו מעט מן המסלה שעמדה עליה; לגבי “חבת-ציון” הם קשי-עורף מאוד. כמה שנדבר אליהם השכם והערב, בסתר לבבם – אדבר בלשון נקיה – אינם חובבי-ציון. פה אינם חפצים לצאת ידי כל הדעות ולהתערב עם הבריות. ומראש אדע, כי לא יקחו חלק באספת חו“צ שבחו”ל. ועל זה צר לי מאד. כי שאלת המוסר והמדות מה תהא עליה? ה’ יודע איך תפתר שם בלי רבנים!…

וה’ יודע איך תפתר גם שאלה הלשון. הן אמנם, הד"ר הירצל פסק במהדורא

הראשונה של ספרו, כי כל יהודי ויהודי ידבר בלשון הארץ שיצא משם. והיה כי יתאספו מנין יהודים מעשר ארצות, – וידברו עשר לשונות ויבינו איש את אחיו כמו שיבינו המשכילים את הרבנים והרבנים את המשכילים… ככה הורה דעה הד“ר הירצל בהוצאה ראשונה. אבל אחרי כן חזר מדעתו, ובהוצאה השניה גמר אומר, כי לשון עברית תהיה שוררת במדינת היהודים. אך עדיין לא הוברר הדבר, באיזו עברית הכתוב מדבר: אם בעברית הישנה או החדשה, היינו אם לדבר גבוהה בסגנונו של ישעיהו וחבקוק או בסגנון הפשוט והצח של ”אץ קוצץ בן קוצץ“. ואל יהיה, חביבי, הדבר הזה קל בעיניך. כי המחלוקת בדבר הלשון עומדת כעת ברומו של עולמנו, כמעט במדרגה אחת עם המחלוקת בדבר בעלי-המוסר. וכמו שראינו רבנינו המתכחשים וכל היום יצעקו, כי אין להם חלק ונחלה בעברית החדשה. ומי יודע אחרית הריב הזה? כי כבר נתחממו הלבבות והתחזקה רתיחת-הדם, ושני הצדדים נכונים להטביע איש את אחיו בטפת דיו… וישנם כאלה, האומרים כי אין להם חלק ונחלה גם בארץ-ישראל אם ידברו שם ”העברית החדשה". ולנגדם ישנם אחרים, אשר כל ארץ-ישראל אינה שקולה בעיניהם כנגד מבטא אחד חדש. לא הלשון ותחית-האומה אצלם העיקר, אלא ההמצאות החדשות. לך והגד למחדש כזה, כי במדינת היהודים לא ידברו עברית חדשה – ולא יאבה ולא ישמע לך…

כשאני לעצמי, כשם שיש לי נטיה לבעלי-המוסר, כך יש לי נטיה גם למחדשים. כי “אץ קוצץ” סוף סוף הוא יותר עברית מצרפתית נבחרה של וויקטור הוגו. כל מה שנכתב בשפת עבר – עברית היא. וגם לפנים היו “מחדשים” בישראל ולא היה פוצה פה נגדם. ואביא לכם בזה איזו דוגמאות. לפנים בישראל, בימי הנביאים, ידעו רק “כסף”… אחרי כן, הרחיבו את הלשון והרשו לעצמם לקבל – “מעות”. ברבות הימים כללו את כל אלה בשם: “מטבע”… לסוף עשו חדשה ואמרו: “ממון”! – “ממון” היא הברה גסה, אבל חזקה וטובה. ממון כולל כסף ומעות ומטבע ביחד. והנני נכון ובטוח, כי הראשון שהביא את “הממון” בספרותנו היה חביב ומקובל ומרוצה לכל העם, ואיש לא כהה בו על החדשות שהרשה לעצמו. יודעים אנחנו היטב, כי המלה הזאת אינה עברית, אבל היא נתקבלה באומה וכמעט שנתקדשה ברבות הימים, ואפילו הפוריסטים היותר אדוקים עתה יודעים מה הוא “ממון”.

עוד גם זאת: לפנים אמרו פשוט “כסיל”. כאשר נתרחב המושג הזה, הוסיפו עוד גם “בער”. אחרי כן – “פתי”. וברבות הימים, כשמושג זה נתרחב ונתרחב, המציאו את המלה “שוטה”. “שוטה” בכלל הוא מושג יותר רחב מכסיל ובער ופתי. ובראותם, כי השטות מתרבה, וגם השם הזה אינו מספיק עוד, בקשו ומצאו את הכנוי החדש “טפש”. ואנחנו כולנו הלא נדב, כי הכנוי הזה הוא באמת נפלא מאוד. “טפש” כולל כסיל ובער ופתי ושוטה ביחד. וכמדומה לי, שאין שפה בעולם, אשר לה כנוי נכון למושג הזה כמונו. ואם

יחסרו לנו שמות הרבה למושגים חדשים בחכמות ומלאכות ולמודים – הנה יש לנו תחת כל אלה מלה מצוינת כזו, אשר בה ישראל יתפאר. –

לא זאת, אמנם, מטרת דברי. חפצתי רק להראות ולהוכיח, כי המחדשים יש להם על מה שיסמכו ונראים דבריהם.

וכדאי להאספה, שתקבע מסמרות בענין הזה ותגזור אומר וכן יקום. אפשר, אמנם, שרוב בעלי האספה אינם יודעים בעצמם לא את העברית הישנה ולא את החדשה. אבל הלא כמה פעמים ראינו, כי אלה שאין להם כל ידיעה בשפת-עבר יחרצו משפט עליה, ולמה תגרע האספה הזאת?

עוד לי עצות והצעות שונות, אך עוד חזון למועד.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4627