


	
	היהודי הולך!
	



היהודי הולך! / א"ל לוינסקי

היהודי הולך! לא “לכבוש התבל” ולהיות מלך בכיפה, כמו שיאמרו שונאינו מנדינו, מטרתו, לא לשעבד אליו את כל באי תבל, לעשות עושר, לקבוץ הון זרים, כמו שיצעקו צוררינו כל היום, מגמתו; כי אם ישוב “אל עצמו”, אל יהדותו, אל לאומיותו, אל תורתו, אל דתו, אל אלהיו ואל בית אבותיו. שא נא עיניך, חביבי הקורא, קדמה, צפונה, נגבה וימה, בכל ארצות פזורינו, בכל רחבי תבל, באשר אך תביט – יהודים הולכים. לא ברעם ולא ברעש ילכו, לא ירוצו, לא יעלו בחומה, לא יפרצו חק, לא יהרסו גדר עולם, כי אם הולכים כמי-השלח, לאט ילכו, אבל במקומם לא יעמודו, הולכים הם לבתי-כנסיות ולבתי-חדרשות, לאכסניות של תורה ולארץ-אבותיהם.

מדרך רחוקה ישובו אחינו, מדרך רחוקה ומסוכנת. לא מעבר לים, לא מהרי-חשך, לא מלחלח וחבור… כל אלה מקומות רחוקים, אבל יש להם גבול, ואפשר, אם גם אחרי שנים הרבה, לשוב משם. ואנחנו, אחינו בני ישראל עוד הרחיקו ללכת, כי

"הלכו קדימה שנה, שנה…

מי יודע הגבול עד מתי? עד אנה?

עד מקום, משם לא ישובו"…

והמקום הנורא לא מעבר-לים הוא, כי אם מאחרינו ומלפנינו, מימין ומשמאל, רק הנה, רק אומר, רק הברה יצאה מפיך והנך במקום הזה, ואז בכו בכה להולך הזה, כי לא ישוב עוד אל עמו, ואנחנו בלכתנו קדימה, כמעט שהגענו “עד מקום משם לא ישובו, עוד צעד אחד, עוד שני צעדים ואז… כי ”לא הלכנו קדימה“ כמו שיתר בני האדם הולכים, אבל רצנו במהומה ובחפזון, כמו ברחנו – לא מפני אויב רק ”מעצמנו", מאור חיינו ונשמת אפנו ברחנו. כל איש יהודי ברח מיהותו ומישותו. חרפה לאיש אם ינוס ממערכת המלחמה, חרפה גדולה מזו אם ינוס מן המערכה ויפול אל מחנה האויב, והחרפה הגדולה מכולן – הבורח מעצמו, כי אנה ינוס אנה ימלט בורח כזה, ואיפה ימצא מנוח אשר ייטב לו?….

זכירנא כד הוינא טליא היה בעירנו איש חסיד ירא-שמים “משונה” ר’ יוסף המלמד שמו, ועשה ר’ יוסף הזה מדי שנה בשנה בשמחת-התורה משתה לתלמידיו, וכטוב לבו היה עומד על השלחן באמצע הבית ואומר: “ילדי, ראו איך אני קופץ מעורי!” ובדברו קפץ מעל השולחן לאות, כי קפץ מעורו; אחרית הקפיצה ההיא היתה נוראה. ר’ יוסף, שלא היה מלומד ורגיל בחלוץ-עצמות, לא ידע את “מלאכת הקפיצה” ויקפוץ – ויפול, ובקומו, והנה מראהו זועה, חוטמו פצוע, ממצחו יזוב דם, ובכל גופו אין מתום; ו“קופצים מעור” כאלה היינו אנחנו כל בית ישראל. כל אחד ואחד בפני עצמו התאמץ לקפוץ מעוד היהדות, כל אחד ואחד התאמץ לעשות את “הסַלטאָמאָרטאלי” המסוכן הזה, ו“לחול מחולת-המות”… ואחרית הקפיצה ההיא היתה נוראה; כי לא הסכין ישראל, לא לומד לחלוץ-עצמות. עם ישראל, מאז היה לעם עד היום הזה, לא שנה את דתו ותורתו, וכן הורגל בה, עד שבאמת נהייתה לו לטבע שני, בשר מבשרו, עצם מעצמו ודם מדמו, עד כי ישראל ואורייתא חד הוא, ופתאום בבקר לא עבות אחד ויביא השטן מראה לישראל, ויביט בה ישראל ולא הכיר את עצמו. והמראה ההיא לא ראי מלוטש של זכוכית לבנה נחפא בכסף טהור, מראה נכונה ואמתית, רק זכוכית גסה ועכורה, מכוסה בפיח הכבשן, ויביט ישראל במראה כזו, ולא הכיר את עצמו. ועל כן קלסתר פניו העברי לא מצא מן בעיניו, הודו נהפך עליו למשחית, ועורו-היהדות-לא ישר בעיניו, ויאמר לשנות את פניו, ולקפוץ מעורו, ללבוש עור חדש, אמר ועשה, ואז ראו מחזה נורא ומזוהם, אשר לא נראה אצלנו כמותו מיום היינו לעם – כמעט אומה שלמה התחילה לקפוץ מעורה… לברוח מישותה, מעצמה, להשליך אחריה הודה וכבודה ונשמת חייה, ואחרית כל אלה, אחרית “הפליטה” המגונה ההיא, היתה נוראה. רבים קפצו “קפיצת המות”, נפלו וישברו את מפרקתם, ותצא נפשם, ולא קמו עוד לתחיה. וההמון הרב, אשר בחסד ה’ וזכות אבות לא נהרג ונשאר בחיים חייתו, נשברו צלעותיו והיה לבעל-מום. “תמימותו” ואחדותו וכחותיו שהיו לו לפנים, טרם נפלו – לא היו לו עוד, והוא החל להרגיש כי עיף הנהו, לבו דוי וראשו לחלי, ועל כל אלה שממות הלב נוראה עד מאד. ומה שרע ומר מזה הוא, שהחלונו להכיר ולהתבונן כי מתיפים אנחנו בנוצות זרות. נוראה היתה ההכרה ההיא. אבל תהלה לה’ חלפה עברה העת הרעה ההיא, ברוך השם, היהודים החלו לשוב אל עצמם ואל עורם. ואף אלה שעוד לא שבו, גם הם ישובו. את האמת המתוקה והנעימה, כי “יהודי צריך להיות יהודי”, בעור יהודי, יכירו וידעו כעת כל בני עמנו. אפס יש כאלה שמיד הכירו את האמת, ומכיון שהכירו מיד קפצו לעורם, קפצו בראשם ורובם, והנם יהודים כדבעי, מרגע הראשון, ויש כאלה שעוד יתיעצו איך להלביש את עורם – אם על פי המוֹדה החדשה עם כפתורים ופרחים וצעצועים שונים, או פשוט כמו שלבשו אבותיהם: ארוך ורחב, והעיקר שיהיה חם וטוב. איך שתהיה, איך שילבשו את “בגדי העברים” – אבל ילבשו. איך שיבואו אלינו – אבל יבואו, כי הולך היהודי אל עצמו, אל עמו ואל אלהיו!

ובשני דרכים ישוב: בדרך הסלולה מכבר, בדרך האמונה, ובדרך החדשה, בדרך הלאומיות. ושני הדרכים האלה דרך אחד הם, כי אמונתנו היא לאומיותנו ולאומיותנו היא אמונתנו, ואין בין זו לזו אלא שינוי השם וריב סופרים בלבד. רק “טפת דיו” מבדלת ביניהם, וכל עוד שחיים אנחנו “ברוח” על “הגליון” ולא במעשה, “טפת דיו” יש לה ערך ותוכל להבדיל בין הדבקים, בין האמונה והלאומיות, בין המאמינים והלאומיים, אבל, כאשר נאמין ונקוה, ברצות ה’ דרכנו, כי חיינו יהיו בפועל ובמעשה, אז הדיו מעצמה תיבש ותמחק, ולא תהיה עוד לקיר מבדיל בין “העברים והיהודים”, והיה בעת הגדולה ההיא בית ישראל ופטריוטיו אחד. כי המאמין הוא בלי ספק לאומי שאין למעלה הימנו, והלאומי האמתי בלי כל ספק מאמין שאין למעלה הימנו, הוא יאמין בעתידות עמו ותעודתו, כי באופן אחר אי אפשר להיות לאומי; אבל לשון החיים לבד, ולשון סופרים לבד, ובלשון הסופרים האמונה והלאומיות שני דרכים. ויהי כן, וילך היהודי בשני דרכים: בדרך האמונה ודרך הלאומיות.

דרך הלאומיות – אנחנו כולנו נדע אותה; בדרך הזה הולכים או חפצים ללכת כל אלה אשר חלון פתוח בלבם נגד ירושלים, אלה הולכים ברגליהם ועולים לעבוד אדמת הקודש, ואלה בהקיץ ובחלום היא תאות נפשם, החפצים ומתאמצים לעלות, אבל מפני טעמים שונים וסבות שונות, מפני הרפתקאות ודאגות הפרנסה, אינם יכולים למלאות את תאותם הרוממה ההיא, והנם יושבים ומצפים ומחכים בכליון-עינים וכליון הנפש אל “השעה הגדולה” ההיא, שתבא המצוה הגדולה, מצות ישוב הארץ, לידם ויקימוה. ומחשבה טובה ונעלה כזו – הקב"ה וכנסת-ישראל מצרפין אותה למעשה.

“אם יתן ה’ את האמת בידו האחת והחפץ לבקש את האמת בידו השניה ויאמר אלי: בן-אדם, מה אתן לך? ואומר: רבונו-של-עולם, הנה את האמת, האמת הערומה, הנפשטת, לך… ולי תן רק את החשק והרצון לבקש את האמת” – אמר לעסינג.

ואם יקח ה’ את ארץ-ישראל בידו האחת, והחפץ לעלות לארץ ולהתישב בה, לעבדה ולשמרה, בידו השניה, וישאל אותי: יהודי, מה תבקש? אם ארץ-ישראל כמו שהיא, או החפץ והרצון לעלות לעבדה ולשמרה? ואומר: רבונו-של-עולם, הנח את ארץ-ישראל לך, ולי אני עבדך, אדם פשוט, תן רק החפץ והרצון, כי החפץ והרצון אולי עוד יותר גדול ונכבד מארץ-ישראל בעצמו… היהודי החפץ לעלות לארץ, להקדיש לה כל כחותיו, לעבדה ולשמרה – יהודי אמתי הוא. היהודי הזה כלו טהור, כלו קדוש לה’ ולעמו, היהודי הזה נקי ממחשבות זרות בלתי-יהודיות. אם אוירא דארץ-ישראל מחכים, הנה המחשבה בדבר ארץ-ישראל מיהדת. והדין נותן כך. אם יאמר איש בלבו לעלות לארץ, אות הוא כי החיים בחוץ-לארץ לא ישרו בעיניו, אות כי יש את לבבו לשנות את סדרי חייו, אות כי מרגיש הוא את מצבו הרעוע ומצב עמו ויתן את לבו לתקן אותו, וזה הוא הכח הגדול והנפלא של ארץ-ישראל, שיפעל לא לבד על אלה שהתישבו שמה, על אלה הגרים ודרים שם כבר, אלא אף על הדרים בחוץ-לארץ, על כל בני הגולה, על אלה המתאוים לראותה והמחכים יום בואם שמה. ולולא דמסתפינא אמירנא, כי פעולת ארץ-ישראל על אלה המחשבים, רבה אולי גם מעל הבאים שמה. כי כמה שתהיה ארץ-ישראל נעלה וגבוהה, הנה אלה שידורו שם, סוף-סוף מפני ההרגל תרד בעיניהם קדושת הארץ מעט; לא כן אלה העומדים עוד מרחוק, להם ארץ-ישראל אדמת קודש. הרבה מצות ל“ת, כמו: לא תגנבו, לא תקחו נשך, לא תנגשו את אחיכם העני, ”לא תחיו מן הרוח“, לא תלכו רכיל, לא תשנאו את אחיכם שנאת-חנם, לא תרדפו אחרי כבוד מדומה, לא תכחשו בעמכם, לא תחקו וכו’ ועוד לאוים הרבה התלוים בארץ, - רואים אנחנו, לדאבון לבבנו, כי אלה שכבר עלו עוברים לפעמים באונס וגם ברצון על ה”לאוים“ האלה, כי החיים עושים את שלהם, אבל אלה אשר מרחוק יזכרו את ירושלים, אלה המתאוים לעלות, המספרים את הימים, השעות והרגעים עד שיבואו שמה – אלה יתקדשו ויטהרו טרם עלותם לארץ ה‘, לבם טהור וכונתם רצויה להיות יהודים אמתים, כמו שהיו אבות-אבותינו היהודים הקדמונים, לפני שנים הרבה מאד, ומחשבי קיצין כאלה רבו כעת בקרבנו. ואילו לא נבראה “תנועת הישוב” אלא בשבילם, גם כן דיינו. בדרך הקודש הולכים ומתאוים ללכת כל אלה המזכירים שם ה’, כל אלה החפצים להיות ”עברים ויהודים". ולשמחת לבבנו נראה ביניהם גם היהודי, אשר לפי ההשקפה הראשונה קשה להגיד עליו מי הוא: יהודי או בן עם אחר – גם הוא הולך, הולך הוא גם בוא יבוא.

והדרך השנית שבה הולך היהודי – דרך בת עמי מאז – דרך אמונה בדרך הזאת. אין תחנות יפות ואין פקידי התחנות עם כפתורים ולולאות… ובכל זאת דרך סלולה היא לעמנו מאז מקדם, וגורל אחד לאמונתנו וארצנו. לפנים, כאשר דרכי ציון היו אבלות, גם על דרך האמונה עלו חרולים, וכאשר הקיץ בת-עמי משנתו ויזכור את ארצו – ויזכור גם את אלהיו, ויחד את תנועת הישוב, הנה נרגיש גם תנועה דתית – והוא מה שנקרא התנועה הלאומית. מתחלה נמצאו אנשים שאמרו, כי שתי התנועות מתנגדות אשה לאחותה; אבל כעת הכל יודעים ומכירים, כי קשורות ואחוזות הן כאש בשלהבת. היהודי האדוק המאמין, בסתר לבבו הנהו הטוב שבלאומים, והיהודי הלאומי, אשר לאומיותו אינה רק בהרה בעלמא, רק מודה, בסתר לבבו הוא מאמין אדוק, מאמין בישראל, בכחו, באלהיו, בתורתו, במצותיו, מאמין בתעודת ישראל ובהשגחה הפרטית של רבון העולמים, וסוף-סוף שתי התנועות האלו ממלאות זו את זו והנן תנועה אחת וקדושה.

אם אבותינו התאוו תאוה לעלות לארץ מפני ששכינתא כביכול בגלותא, בכדי שיוכל לקיים המצות התלויות בארץ, הנה אנחנו נעלה לארץ בכדי שבכלל נוכל להיות יהודים. אנכי לא אראה שום הבדל בין הראשונים והאחרונים, ובאמת כל ישראל הנם חובבי-ציון, וכל חובבי-ציון הנם יהודים; והתנועה הלאומית הולכת ומתגברת בנו, בכל יום ויום תתגדל ותתחזק תנועת הישוב, ובכל יום ויום תתגדל ותתחזק התנועה הדתית, הראשונה היא בולטת ונראית מרחוק ומוחשת ונרגשת מיד, אף “הסומא יראה” את התנועה ההיא, כי ירבו העולים לארץ ויתרבו החובבים המתנדבים בחוץ-לארץ; והתנועה השניה אינה בולטת כל כך, אבל גם היא איננה מתגברת רק בכח כי אם גם בפועל. תמיד יתוספו בתי-כנסיות לתפלה, ובתי-מדרשים וישיבות לתורה; ותוסדנה חברות שונות לשמירת המצוות המעשיות, והעיקר, כי ספרותנו הדתית תפרח ותתרבה ותתגדל. ולא לבד “הספרות הדתית”, הספרות הישנה, “ספרות הרבנים”, אלא אף “הספרות החדשה” שנתה את טעמה ופניה לטוב; ותחת רוח בער, רוח משחית, רוח שלילי, קטב מרירי, שנשב עד עתה ספרותנו החדשה, הנה רוח צח חרישית, רוח אמונה, רוח חם ינשב בה עתה.

ואל יהיה הדבר הזה קל בעיניך, חביבי הקורא. אמרי אנשי: הגד לי מי חברך, ואנכי אגיד לך מי אתה. ואנשי מעשה, חכמי הספרות יאמרו: הגד לי מה תקרא, ואנכי אגיד לך מי אתה. ובאמת אין לך סימן יותר בולט ומובהק בחיי עם ועם כמו הספרות; את הלך-רוח כל עם ועם, את מצבו האירונומי והקולטורי בעת ותקופה ידועה, נוכל להכיר מיד על ידי הספרים שיקראו בתקופה ההיא, ואם בכל עם ועם כך, אצלנו היהודים, עם הספר, על אחת כמה וכמה, ואשר לזאת דברי ימי ספרותנו – הנם באמת דברי ימי עמנו. לא נלך בגדולות ולא נבקש ראשונות. אם יחפוץ לדוגמא מי מאחינו לדעת את מצבו הרוחני של עמנו בארצנו בשנות העשרים למאה הנוכחית, די לו להתבונן בספרים שנדפסו ונקראו אז: מעט מן המעט ספרי השכלה, ראשית בכורי הלשון, שירים על האביב, ופילוסופיא של שוה פרוטה, והרבה שאלות ותשובות, ובכלל ספרות גדולה ספרות הרבנים. וכן היה אז מצב עמנו תשעים ותשעה חלקים “רבנות”, וחלק אחד השכלה. ואם יחפוץ לדעת את מצבנו בשנות הששים, עוד הפעם נקרא את הספרים שנדפסו אז, הרבה ספרי השכלה, חמרים-חמרים, מ“פילוסופיא של אשר יצר” ופלפולי הבל בדבר קדוש לבנה, עד הקצה האחרון שבשלילה, ומעט מן המעט ספרות הרבנות, ספרות צנומה ודקה. וכן היה אז מצב עמנו, תשעים חלקים פילוסופים בעלי שלילה ועשרה חלקים יהודים כאבותיהם, וכן בכל דוד ודור ובכל תקופה ותקופה, הספרות היא “מודד החום” של חיי עמנו… ואם על פי התירמומטר הזה נשפוט, הנה תנועה דתית, תנועה חזקה נרגשת אצלנו.

ואנכי, כאשר אמרתי, לא על ספרות הרבנים אדבר, אבל על הספרות החדשה, שגם היא תתן אותותיה אותות, כי אחרת נהיתה בעמנו. שני ספרים מונחים לפני, שני ספרים, שלפני עשר שנים, אי אפשר היה לכותבם, ואם נכתבו לא נדפסו, ואם נדפסו לא מצאו קונים וקוראים, וכעת נכתבו ונדפסו וזכו בזמן קצר מאד למהדורא תנינא. הלא המה: א) “ספר דברי הימים לעם בני ישראל מיום היותו עד יסוד הישוב החדש בארץ ישראל” מאת וואָלף יעב“ץ, ירושלים תר”ן, מהדורא שנית. ב) ספר “אגרות צפון”, יכלכל תשעה עשר מכתבים, על דבר היהדות, חברם בלשון אשכנז הרב הגאון הצדיק ר’ שמשון ב“ר רפאל זצ”ל, רב לעדת ישרון בפרנקפורט ענ“מ. ונעתקו עתה עברית מאת משה זלמן אהרנזאָהן, מהדורא שניה, ווילנא התנ”א". לא אדבר כעת על ערך הספרים ההם, טוּבם ויפים, מעלותיהם וחסרונותיהם, כבר הגידו רבים בשער תהלתם, והתהלה היותר גדולה היא, כי במשך חצי שנה נמכרו כלם וזכו למהדורא תנינא. אנכי כעל אותיות הזמן אביט עליהם, וממבט-הראות הזה אעיר את הקורא, לשים את לבו אליהם.

“דברי הימים לעם בני ישראל” – לוּ נכתבו עשרים שנה לפנים, אז היו נכתבים ברוח אחרת ובלשון אחרת דברו את העם, ומעשיות אחרות ספרו להקוראים. ועתה? – עתה נשתנו העתים. השם בלבד: “דברי הימים לעם בני ישראל מיום היותו עד יסוד הישוב החדש בארץ ישראל” – כמה מעלות טובות לשם הזה. עד עתה ראינו דברי ימי היהודים עד גלות בבל, עד חורבן בית שני, עד גרוש ספרד, עד תקופת בן-מנחם, ועתה זכינו לתקופה חדשה, תקופת “יסוד הישוב החדש”. וגדול יהיה כבוד התקופה הזאת. התקופה החדשה, הבאה עלינו ועל כל ישראל לטובה, תעלה בערכה על כל יתר התקופות, על תקופת בן-מנחם וכו’. ובתקופה החדשה הזאת “יעשו דברי ימי עמנו” באופן אחר מאשר נעשו עד כה… וגם יכתבו באופן אחר וברוח אחרת, מאשר נכתבו בתקופות שלפניה. בתקופה החדשה הזאת יצדק קודש, וכל הקדוש והיקר לנו ימצא את מקומו הנאה לו בדברי ימי עמנו לכבוד ולתפארת. לא עוד יבואו אשכנזים ויחללו את קדשנו, ויתנו צדקות דוקטורים עברינים, ויעברו בחשאי על צדיקי עולם גאוני הדור. לא עוד יהיה הנקלה לנכבד, והנכבד אף לא לנקלה. לא עוד, לא עוד… דברי הימים שלנו היו מימים ימימה בחכירה אצל האשכנזים, והם עשו בה כאדם העושה בתוך שלו, הללו והללו לפי ראות עינם. הרבה תקופות נכבדות, אשר לדעתנו אנחנו “העברים-הפולנים-הרוסים” הנה נכבדות מאד, ובעיני האשכנזים אינן נכבדות. והרבה גאוני ארץ וצדיקי הדור, אשר לדעתנו הם פאר דברי ימינו, לדעת האשכנזים אינם שוים אף בנזק הדיו והגליון. בדבר-ימינו שנכתבו אשכנזית, נראה פילוסופיא דקה מן הדקה ובקרת חפשית יותר מדאי, ועד עתה עוד לא היו לנו להיסטוריא, שנוכל לתת אותה בלב נכון ובטוח לבנינו. תהלה לאל, חלפה עברה העת ההיא. לא עוד מבורות זרים נשתה מים; מעין יצא מבית אלהים, מארץ הקדש מירושלים, והשקה את בני ישראל.

“דברי ימי עמנו מיום היותו עד יסוד הישוב החדש בארץ ישראל” אינה עוד היסטוריא שלמה, ורק התחלה טובה, מחאה נגד דברי-הימים שנכתבו עד כה, אבל ההתחלה טובה עד מאד גם בתכנה גם בסגנון לשונה, לשון סופרי “נביאים ראשונים”, והמחבר החכם יבטיח לנו ספר “דברי הימים המפורט” במדה גדולה. ונאמן הוא עלינו, כי לא יוציא מתחת ידו דבר שאינו מתוקן. ואם יכתב גם את “דברי הימים המפורט” ברוח זה וסגנון הלשון הזה, אז באמת יהיה ספרו ספר-עם, אשר ממנו תתחיל תקופה חדשה בכתיבת דברי-ימינו.

הספר השני: “י”ט מכתבים על דבר היהדות מאת הרב הגאון הצדיק ר’ שמשון רפאל הירש זצ“ל”. המכתבים ההם יצאו לאור אשכנזית בפעם הראשונה בשנת תקצ“ו (1836) ועשו רושם גדול בין היהודים בארץ אשכנז, כן בין היראים ושלמים, וכן בין הרבנים המתקנים, וזכו לשם ולתהלה. מני אז עברו שנים הרבה, ובמשך העת ההיא כמה ”הבלים וטפשות“ העתקנו מאשכנזית לעברית?… כמה ספרי עגבים, שאין להם כל שייכות עם היהודים וחייהם, הורקו בעת ההיא מחול אל הקדש? ואל המכתבים ההם לא נמצאו מעתיקים, ולוּ נמצאו מעתיקים, לא נמצאו אז קוראים, כי עת אחרת היתה אז עם קוראים אחרים, אז העתיק איזה משכיל את ”משלחת משה“ לשיללער, וימצא לו קוראים; לוּ העתיקו את ספרי ביכנער ופייערבאך – ומצאו למו קוראים; אבל להעתיק מכתבים בבר היהדות – מי יקרא אותם? והיהדות היתה בימים ההם מופרכת מעיקר, ובכן לא נמצא מעתיק את המכתבים הנעלים ההם עד העת האחרונה, עד ”התקופה החדשה של יסוד הישוב החדש“, וברם זכור לטוב שמם של המעתיקים, כי כדבר בעתו הספר הזה אצלנו. תקופת ההתעוררות צריכה למעוררים, והמון הקוראים יודע להוקיר את ערך הספר הזה, ובמשך חצי השנה זכה למהדורא תנינא,אות, כי כדבר בעתו הוא; אות, כי יש רוח חיים בין הקוראים העברים, כי ספרים טובים, נעלים ונחוצים ימצאו קוראים וקונים. ואנכי לא לבקר את הספר הזה והעתקתו באתי, כי אם לדבר על דבר הקשר שבין הספר הזה ותקופתו. זה זמן כביר לא שמענו דברים חוצבים להבת אש קודש, כמו דברי הספר הזה. מה נעים לנו לשמוע קול צדיק עת במרום ימריא לשאת דעו על ישראל ואמונתו ותורתו ומצותיה… עת יתאר לנו את היהודי לא כמו שהוא, כי אם כמו ”שצריך להיות“, כמו שאפשר לו להיות על פי התורה והמצוה. עת יתאר לנו את היהדות בכל יפעתה – הנה גחלים בוערות דבריו, ואש קודש יאיר לנו מהם. אין ערך לחין יפים ואין קץ לתועלתם. דברים היוצאים מן הלב נכנסים אל הלב – והרב הגאון המחבר זצ”ל, היה יהודי אדוק, יהודי מאמין בכל נפשו ומאודו, ודבריו שדבר בחום לבו לא ישובו ריקם, כי אם יעשו את פעולתם וישאירו רושם גדול וחזק בלב הקורא.

דברים היוצאים מן הלב – כמה יקרים ונעלים המה דברים כאלה! כמה נחוצים המה לנו! אמונה, לאומיות הן מן הדברים התלוים בלב, לא בחשבונות קרים ודרשות של הבל ופילוסופיא יתירה נחזיק את אמונתנו ולאומיותנו, אבל בדברים חוצבים להבת אש, ברגש חם, "בלב, רק בלב!

“ וטובה לנו פילוסופיא אחת של ”הכוזרי“, פילוסופיא עברית מראשה ועד סופה, פילוסופיא של ”לב ועצבים“, מכל המון פילוסופינו, וטוב לנו שיר אמונה אחד של ”בן-גבירול“ ו”הלוי“ מאלפי ספרים בפילוסופיא להוכיח מצוות ה’ ותורה מן השמים. ומי יתן והמצא ימצא כעת מעתיק בעל לשון-למודים, שיעתיק לעברית צחה בסגנון חי את ”ספר הכוזרי“, הספר הזה שהוא ”הלל הגדול של היהדות“, הספר הזה שהוא כולו ”לב“, לב יהודי, אשר מכל דף ודף, מכל שורה ושורה תתנוצץ ותאיר לנו אהבתו הגדולה והנאמנה של המחבר לעמו ולתורתו, ותקותו הגדולה ליעודיו הטובים ואמונתו הגדולה בישרת העם הנבחר וצדקותיו, עם סגולה, ”לב האנושית“, וחבתו הגדולה והעזה לצבי הארצות – לארץ-ישראל, ובטחונו הגדול והחזק באלהי ישראל, כי לא יעזב את עמו. ”הספר הלאומי“ הזה עד עתה לא נהיה לקנין האומה כולה, עד עתה הוא כספר החתום לרוב האומה. ומי יתן והמצא ימצא מעתיק את הספר הזה בעל לשון-למודים שיעתיקו בעברית צחה בסגנון חי, בכדי שירוץ הקורא בו, ויהיה לספר-עם. לדעתי, החובה והמצוה על חכמי ארץ-ישראל וסופריו וה’ יעבץ בראשם לגשת אל המלאכה ההיא. חכמי ארץ-ישראל קרובים מאד בקירוב מקום אל השפה הערבית, זבה נכתב ראשונה ”הכוזרי“; ובדבר הסגנון, אין טוב לספר-עם מסגנונו של ה’ יעבץ. מאמין אני באמונה שלמה, כי יביא תועלת רבה לעמנו והמעתיק יראה שכר טוב בעמלו. ולא תעבור שנה אחת ו”הכוזרי“ יהיה לספר-עם, וימצא על שולחן כל איש עברי יודע ספר, כי ת”ל נשתנו העתים ונשתנו לטובה, וספרים טובים, ספרים נחוצים ומועילים באמת ימצאו קונים וקוראים בימינו אלה, ימי “תקופת יסוד הישוב החדש”. כי הולך היהודי, הולך הוא אל עצמו, אל עמו, אל אלהיו ואל בית-אבותיו; הולך הוא ונקוה ונאמין כי בוא יבוא.

גורגוסטאיבקא, התרנ"א.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4926