


	
	עוד אצטגנינות
	



עוד מעט אצטגנינות / אלחנן ליב לוינסקי

(לשנת תרנ"ט)

לא נביא הייתי לעמי, לבשר ישועות ונחמות, ולא חוזה להגיד את אשר יקרה באחרית הימים, כי אם אצטגנין פשוט. זה שנים מספר עמדתי על המצפה לספור את הכוכבים הנראים לפרקים על אופק היהדות, להתבונן בם אם יש בהם ממש אם אין, אם כוכבי-שבת הם או כוכבי-לכת או אולי רק כוכבי-דשביט, המפילים אימה ופחד על ההמון הפשוט, ובאמת לא ירעו ולא ישחיתו ולא יפעלו מאומה לטוב ולרע… העמקתי חקר לדייק את “ספירותיהם” וסדר מהלכם, אם לא יתרוצצו הלילה המאורות הגדולים והקטנים ההם, בהפגשם יחד על “רוחב אחד”, ויגרמו “חורבן” ח“ו בעולמו של ישראל… בקיצור: כתבתי ”לוח" לעמנו.

כמו שתראו, עבודה פשוטה ומעט גסה, אין בה מרוממות הנביאים וממעלות החוזים, אשר ידברו גבוהה-גבוהה על הארז אשר בלבנון ועל האזוב אשר בקיר, על קרני ראמים ועל ביצי כנים – והעם יקשיב בלב חרד בהשמע לו הקול ממרומים… אין בה גם מתפארת המליצה וממיטב השיר… רק דברים כהויתם, דברים של חול, כמו שכותבים בלוח.

ומה לעשות? אי אפשר לעולם בלא נביא ובלא אצטגנין. אשרי למי שהוא נביא, כי דבריו יעשו תמיד רושם. ואנכי – בגורלי נפל להיות רק אצטגנין, והשתדלתי גם באומנתי זאת להביא תועלת לעמי, ותהי זאת נחמתי.

פתאום נפסקה אצטגנינותי.

כי החל הספק להתנגב ללבי אם בכלל נחוץ לנו “לוח מיוחד” ומה יסכון לנו הלוח העברי?

כי אוי לנו אם נאמר, ואוי לנו אם לא נאמר, וישראל שבחוץ-לארץ עובדי עבודה-זרה בטהרה הם, כי ב“לוח העמים” ישפיקו, והוא ילוה אותם “מן הבטן ועד הקבר”. איוואַן עומד הבמה ו“תוקע בשופר” ועם ישראל שומע לקולו. על פיו יצאו ועל פיו יבואו, על פיו יחנו ועל פיו יסעו, על פיו יעבדו וינוחו ועל פיו יחוגו וישבתו.

והלוח שלנו למה הוא בא?

אם לא בשביל מעט האצטגנינות וחזון-הרוחות.

ו“חזון הרוחות” הוא באמת בכל העתים דבר הנחוץ מאד לעמנו ודבר השוה לכל נפש. מתי שבת ומתי חודש, מתי קוראים תוכחה זו או תוכחה אחרת, מתי שבת-שירה ומתי שבת-תשובה… למה נכחד? והדבר הזה, בימינו עתה, בעת אשר שבתו של איוואַן העיקר, איננו נכבד מאד. אבל מתי תנשב רוח דרומית ומתי רוח צפונית, מתי רוח צח חרישית ומתי רוח קדים עזה, מתי רוח מצויה ומתי שאינה מצויה… מתי רוח סערה ומתי רוח פסקנית… זה הוא ענין אחר, לגמרי אחר. ואפילו אלה שאין להם כל עסק עם הלוח העברי, אלה ש“יחיו וימותו” על פי לוחות העמים – גם הם סוף-סוף ירגישו את הרוחות ההם. ואשר לזאת חזון-הרוחות וחלק האצטגנינות היה תמיד חלק נכבד בלוח העברי.

אבל דא עקא, כי בשנים האחרונות לא ישימו אליו לב במדה הדרושה, והחלק הזה, אשר, לפי הנראה, צריך להיות ראש וראשון בחיינו, נתקטן ונצטמצם מאד-מאד.

הימים הראשונים היו טובים מאלה!

לפנים בישראל היה כר נרחב לפני אצטגנין עברי, כי אופק גדול ורחב עם כוכבים שונים נכלל באצטגנינותו. ועתה נתדלדל ונתכווץ האופק הזה, וכל הענינים נצטמצמו בנקודה אחת.

ורק כוכב אחד, אם כי גדול מאד, יזהיר בשמי עמנו, רק כוכב אחד, וסביביו – ענן וערפל. והשאלה רק, מה טבעו של הכוכב החדש הזה ומה תהי אחריתו? אם לאט-לאט יתפזרו העננים סביביו, והלך ואור, ויאירו פני המזרח ממנו, כאור “הכוכבים הגדולים”, שנראו על שמי עמנו בימים הראשונים של אומתנו, או כי, חלילה, גם הוא כאחד מאלה, כוכבי-דשביט, הכוכבים המרובים, שנראו על “אופקנו” בליל הגלות הארוכה, ואחריהם חושך ועלטה נוראה, הרבה יותר מאשר היתה מלפנים.

הלב העברי יביט אל על… ויאמין, יחפוץ להאמין, כי כוכב “התקוה” לפניו, והפעם, רק הפעם, תקותו לא תשאר מעל.

גם אנכי לבי מלא תקוה, ואקוה לאור, אקוה לישועה, אקוה לימים טובים שיבואו לעמנו.

אבל מי חכם, מי אצטגנין להגיד אחרית מראש?

ואשר לזאת מעטה תהיה אצטגנינותי לשנה הבאה.

ראש-השנה. לא ראש-השנה במובן הרגיל עד עתה, ראש-השנה הישן של “ונתנה תוקף”. על אודותיו, fi douc, גם בזיון לדבר עתה… רק ראש-השנה לשטרות; כי צמצמו בני-ישראל את כל כחותיהם בשטרות הבאַנק הלאומי, וכמעט שהעמידו את כל יהדותם על השטרות האלה. אם יהיה הבאנק – תהיה ותתקיים היהדות ואם לא… אפסה כל תקוה.

על בסיס חזק וריאַלי כזה עוד לא עמדה היהדות אפילו בימים הראשונים הטובים גם בימי משה וחזקיהו. אם באמת זה הוא בסיס היהדות או כי אפשרות היהדות גם בלא זה ויש לה בסיס אחר – ימים ידברו.

ערב יום הכפורים. כפרות. יכה יוסי את יוסי, החובב-ציון את הציוני והציוני את החובב-ציון, וכפרות אחרות הלא אין לישראל. כי תמיד יבקש היהודי “כפרות” בינו לבין עצמו ודוקא בין הטובים שבבניו ובחירי אוהביו.

יום הכפורים. סימן טוב יש בו להתחלתא דגאולה – כי כבר יש מקומות שביום הזה בנות ישראל יוצאות ומחוללות בכרמים… כבימי קדם. אך בעונותיהן הרבים נתעלם מהן הנוסח שהיו אז קוראות לבחורים בצניעותן – והן משתמשות עתה בנוסח אחר לגמרי.

סוכות. בימים האחרונים הרבה מעוררים על המצוה הזאת: סוכה היא סמל הגלות והסדרים הישנים, שאינם יכולים לעמוד אפילו בפני רוח מצויה. סוכה היא – סימן לסוכת דוד הנופלת, שאין לה כל שייכות עם “אֶפענטלך-רעכטליך”.

חנוכה. בטלו כל המועדים ונשארה רק חנוכה בתור חג לאומי, כי היא אולי המקרה היחיד של “אֶפענטליך-רעכטליך” בכל דברי ימינו.

פורים. ממש ההפך מחנוכה. אז, בימי מתתיהו בן יוחנן כהן גדול, היינו בני-חורים בארצנו. נלחמו בנו כבעם היושב בארצו, ונצחנו גם-כן בתור עם, לא בסתר, לא מאחורי הגדר סקלנו באבנים, לא על ידי “אשה” נמכרנו ונפדינו, כי אם בריש-גלי על שדה-קטל נצחו גבורי ישראל, הרימו עָל את דגל מחנה יהודה ועשו להם שם גדול בארצם ובארץ העמים ובימי מרדכי ואסתר כבר היה עמנו בגלות במלכות פרס ומדי. “מפוזר ומפורר בכל מדינות המלך” ועבדים לעבדים, לכל “המן” ולכל “דלפון”. מלחמה לא נקראה עלינו אבל רמסו אותנו ברגלים, גזרו כליה, כעל עבדים ממש: “אם על המלך טוב יכתב לאבדם, ועשרת אלפים ככר כסף אשקול על ידי עושי המלאכה”. וגם אנו נלחמנו מלחמת הגלות – בבכי, צום ומספד… שק ואפר יוצע לרבים… ונצחנו גם-כן לא בתור עם, לא בזרוע חשופה על שדה קטל… אז, בימי מתתיהו בן יוחנן כהן גדול, היתה הגבורה מורגשת בכל ההיסטוריה ההיא, מתחלתה ועד סופה. ובימי מרדכי ואסתר – עבדות מורגשת מתחלתה ועד סופה, והישועה באה על ידי “מעט תקיפות אצל הפריץ”… ואחרית כל אלה: ומרדכי יצא מלפני המלך, “במטבעת-כבוד גדולה ותואר יועץ מדיני” – וליהודים היתה אורה ושמחה וששון ויקר; הכל כאשר לכל, כמו לוּ היתה כזאת בימינו עתה.

ובכל זאת, כתוב בספרים, כי אם כל המועדים יהיו בטלים, ימי הפורים לא נבטלים – וגם המאמר הזה פרי הגלות…

הדבר הטוב האחד שבפורים הם מחצית השקל ומתנות לאביונים. ובכל אלה מי יתן ולא יתוספו עוד בדברי-ימינו חגים כאלה… מתתיהו בן יוחנן כהן גדול ובניו הגבורים – כל מן דין הבו לנו, הלואי שירבו כמוהם בישראל גם עתה; אבל “מרדכי ואסתר” – לא הם ולא שכרם.

פסח. יציאת מצרים, אם לדבר בינינו לבין עצמנו, לא היתה על פי הפרוגראַמה הבזילאית. בכל אופן, לא היתה “אֶפענטליך-רעכטליך”, והרבה מהציוניים הקיצונים שבימי משה בודאי לא הסכימו ליציאה מבוהלת כזו, ומוטב היה להם להשאר במצרים, עד שישיגו “פירמאַן” מל"ב המלכים, שמלכו אז בכנען, על הקולוניזאַציה של ארץ-ישראל…

ומטעם הזה, כי יציאת מצרים לא היתה כדת לכל פרטיה, אפשר אולי למצוא פתחא דהיתרא, להתיר דגים מלוחים בפסח… אבל דא עקא, כי הרבנים שלנו לא יחפצו כלל לדעת לא את חובבי-ציון ולא את הציונים, לא “רעכטליך” ולא “אֶפענטליך-רעכטליך”. המה רק את ה“בית-יוסף” ואת ה“באר היטב” ידעו, ושם לא נזכר כלל על אודות ענינים כאלה, ונכבדה בעיניהם שעורה בקורקבן של תרנגול-הודי וזנב דג-מלוח שנסרח מכל שאלות הלאום.

שבועות. תרי“ג מצוות נתנו לנו, לדעת אחרים אפילו אכילת שום בערב-שבת במספר המצוות. כי נכנס נותן התורה בכל ”הקטנות" של חיי העברי ומספר את רובע ישראל… ורק מצוה אחת חסרה: ואהבת את ארץ-ישראל. ויען כי המצוה ההיא אינה כתובה – הנה היא בעיני רבים נופלת בערכה גם מאכילת שום בערב-שבת.

ומאידך גיסא הנה אין רע בלי טוב, כי, לפי דברת רבים, המצוות בעצמן לפעמים יגרמו את העברות, ולולא היו מצוות לא היו בודאי גם כמה וכמה עברות. שאלו את “בעלי-העברות הישנים” ויגידו לכם, כי רוב העברות באות במצוה… כידוע. ומי יודע אם לא השנאה שישנא היהודי את אחיו היא פרי הכתוב “ואהבת לרעך כמוך”… ובכן – אם עתה רבים מאד שונאי-ציון, על אחת כמה וכמה לוא היה כתוב בתורה: ואהבת את ארץ ישראל!

אף-על-פי-כן, אף-על-פי שאולי לטוב היתה כונתו של משה רבנו, בכל-זאת הרבה מן הלאומיים החדשים, הקיצונים, לא יכלו סלוח לו את עותתו זאת. ויש שמטילים ספק גם בלאומיותו…

אם בכלל ישאר לזה החג של הקולטורה העברית במדינת היהודים החדשה הערך שהיה לו עד עתה – קשה להגיד מראש. תחת זאת יכולים אנחנו להבטיח, כי הדבור האחד-עשר “אל תגהק” ישאר בכל תקפו גם במדינת היהודים…

תשעה באב. מאז היתה האספה בבזיליא – אין השלכת הקוצים בזקניהם ופאותיהם של אבלי-ציון מצויות כל-כך במקומות שהציוניים מתפללים, כבבתי-תפלה האחרים.



ירידים. בברדיטשוב, בווילנא, בווארשה ובאודיסה, במקומות שישנם בתי-דפוס עברים ומדפיסים ספרי ז’רגון, רבה העבודה לכתוב מודעות וכרוזים, “ציון’ס ראמאַנ’ען” ו“רומאנים מציון”, לכתוב בעד נשים ובתולות וילדים קטנים ואפילו לעוברים שבמעי-אמם… רבה העבודה לכתוב ולהדפיס כל מה שהפה יכול לדבר, ואפילו אם לפעמים אין האוזן יכולה לשמוע…

אספות כמו אשתקד, אספות הרבה, בכל עיר ועיר. ואם יהיו האספות ההן “אתחלתא דגאולה”, כי יתאספו יחד “עדר ה’ השיות הנפזרות” והעמידו עליהם רועה אחד, אשר יובילם ברב כחו ותבונתו אל המרעה הטוב אשר בארץ אבותיהם, או כי הנן, חלילה, האספות ההן “אתחלתא דגלותא”, גלות פנימית, כי יתאספו יחד היהודים המפוזרים והמפורדים בינם לבין עצמם, בדעותיהם ומחשבותיהם… טרם יתפרדו לנצח?..

אהה ה’ אלהים, רק אתה הלא ידעת!

ואנכי באצטגנינותי לא אראה מאומה…

מנחם אב ה’תרנ"ח.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5134