


	
	מחשבות ומעשים 31
	



מחשבות ומעשים 31 / אלחנן ליב לוינסקי

הוי, קשה עתיקא מחדתא! צריך אני להודות בפניכם, חביבי, כי נקל היה לי לפני שנים אחדות להתחיל את שיחותי עמכם במקום הזה מאשר לחדשן עתה, אחרי הפסקה ארוכה וממשוכה. כי


צְעִירִים הָיִינוּ אָז שְׁנֵינוּ

וּמָלֵא לִבֵּנוּ עַל גְּדוֹתָיו,

וְאֵשׁ הָיָה עָצוּר בְּקִרְבֵּנוּ –

וַיֹּאכַל עַל כָּל סְבִיבוֹתָיו,


כמו שכתוב בשירת-אהבים אחת. צעירים, כמובן, לאו דוקא “הראש הראשון על הכתפים”, כמאמר ההמון, אבל אש בודאי היה עצור בקרבנו. היו ימים, ש“כל ישראל” התרגש, התפעל, התלהב, הרתיח. קרי-לב וקרי-רוח כמעט שלא היו אז. “בעד” או “כנגד” – אבל הכל הרגישו, כי חדשה נהיתה בעמנו, חדשה שלא היתה כמוה מיום צאתנו בגולה. והכל התפעלו, הכל התרגשו, הכל הרתיחו. גם לב אבן התרגש, גם המתים, אשר אמרנו: כבר הרקיבו, – אף הם התנערו והראו סמנים של תחיה; גם העצמות היבשות, שכבר אין בהן משהו של לחלולית, התחילו אף הן להתקרב אחת אל אחת… כי רוח עברה גם בהן ותנערן…

כמוה, כעת ההיא, לא היתה בישראל מאות בשנים, ואחריה מי יודע, אם תהיה עוד?

וטובה היתה העת ההיא ויפה. וכמדומה לי, לא היו ימים טובים לנו, ימי “התרוממות הרוח”, כימי “השלח” הראשונים, שבמקרה, ואולי שלא במקרה, נזדמנו יחד עם הימים הראשונים של תנועת תחיתנו, ימי התעוררותנו, זמן תקותנו האמתית.

מי שזכה לחיות בימים ההם לא ישכחם לנצח, לנצח.

ונקל היה לי, חביבי, לדבר עמכם אז, ומחשבה אחת היתה לכולנו על מעשים ידועים בעולמנו והֵבַנו היטב איש את שפת רעהו.

ועכשיו? – לא רבות הן השנים שעברו. כאילו אתמול היו הדברים ההם – וכמה מים אזלו, כמה נשתנו העתים, נתחלפו הזמנים, ועוד יותר, אנחנו עמהם. אפשר לחשוב, כי יובל שנים עבר מימי “השלח” הראשון עד עתה, ולא חמישית היובל.

וכבואי היום להתחיל שוב את שיחותי עמכם – ממש איני יודע במה להתחיל ובמה לסיים, כי ה’ הטוב יודע כהיום אתכם ואת מחשבותיכם.

לפני שנים אחדות עזבתי אתכם מעט פחות או מעט יותר ציוניים, אם ציוניים פשוטים בלא כל חכמות, ואם רוחניים; אם ציוניים טהורים ואם מעורבים במעט פסולת של ארציות, אבל איך שהוא – ציוניים; השיחות היותר חביבות היו שיחות ציוניות, החומר היותר נאות לשיחות היה חומר ציוני. ועתה? –

למה נכחד, השיחות ההן אינן לרוח היום, אינן לפי המוֹדָה, כמעט שאינן מן הנמוס. עוד אפשר, וגם זה על-פי הדחק, לשוחח על “פלאטפורמה” ציונית, על הציונות ויחוסה לשמאל או לשמאל שבשמאל, וכדומה. אבל על ציונות סתם, כשהיא בפני עצמה, מי זה ירשה לעצמו עכשיו nonsense כזה?

ואנכי כל-כך הורגלתי עם הענינים ההם, כל-כך אהבתים! וכמה קשה עלי עתה פרידתם!

עוד יש לי מכיר אחד מן “הזקנים”, “ריאקציונר” כמוני; מבקר הוא אותי פעם בשבוע, בלילי שבתות, ובחברתו אני משיב את נפשי. מתועדים אנחנו בחדרי, ויש אשר מפני שמירה מעולה אנו סוגרים גם את הדלת. וכדי להוליך שולל את ילָדַי ו“אורחיהם”, מערימים אנחנו, מגביהים את קולנו ומתחילים לשוחח על ענינים רחוקים, מערבבים לפרקים בשיחותינו מלות מקובלות עכשיו בחברה; ועושים אנו כך, כדי שידמו “הילדים”, שגם אנחנו מסיחים בעניניהם. ובאמת, אגלה לכם בלחישה, אנו מפטפטים לתיאבון, עד לשכרות, ב“מילי דציוניות”, ושיחתנו יש שנמשכת שעה או שתים, ופעמים עד אחרי חצות. בגמר השיחה אנו מרימים עוד הפעם את קולנו וגומרים בשיחה על ה“מרובים” וה“מועטים” וחלוקי-דעותיהם, או על ה“בלוק” העתיד של הק“ד וה”שמאליים" וכדומה, והכל כדי שישמעו בני-ביתי…

אתם מתפלאים על ערמומית זו. אבל, חביבי, אין מה להתפלא כלל, כי מה לא יעשה כעת אבי-משפחה כדי שלא להתבזות בעיני בניו ובנותיו? –

אבל מה שאני מרשה לעצמי בביתי, בחברת מכירי ה“ריאקציונר”, הלא לא ארשה לי בחברתכם שלכם, ובעלי-כרחי מוכרח אני לעת זקנתי לשנות מהרגלי ולדבר עמכם בלשונכם שלכם על ענינים שלכם, ה“מענינים” אתכם.

ומה מענין אתכם יותר מפוליטיקה ושאלות הכלכלה?

ובכן נתחיל בפוליטיקה.

ויודע אני, שנגעתי הפעם בנימין היותר דקות שבלבכם; הפוליטיקה היא מחלה נושנה אצלנו, בירושה באה לנו מאבותינו. הם, בכל היותם רחוקים מהויות-העולם ובכל היותם משֻעבדים כל רגע לעבודת הבורא, לתורה ולתפלה, – אף-על-פי-כן היו מרשים לעצמם לבלות לילות רצופים בשיחות של מה-בכך על פוליטיקה ומלחמות, על ה“תוגר” וה“אנגלי” ושאר המלכים, מעשיהם ומחשבותיהם, דבריהם וכוונותיהם…

ו“טבע” זה עבר גם אלינו, אל בניהם אחריהם; גם אנחנו אוהבים להשקיע את עצמנו בפוליטיקה… ונמצאו בנו תמימים כאלה, שדימו, כי באמת מבינים אנו “מלאכה” זו… אבל כשאני לעצמי אני “אפיקורס” גדול ומסופק הרבה בדבר הזה.

כי, באמת, מה היא פוליטיקה? פוליטיקה גמורה היא – הבנת המקרים בכל רגע ורגע, ידיעה להשתמש בכחות הפועלים ברגע זה ולהוציא מהם את התועלת האפשרית; ולמחר, בתהפוכות המקרים והתחלפות הכחות – לעמוד עוד הפעם על המשמר ולהבין את סוד הרגע, כדי להוציא ממנו את התועלת הנרצה.

אבותינו הטובים, לפי מושגיהם שלהם ולפי מצבם המשונה בימיהם, עוד הבינו מעט את התורה ההיא: לפי מצב הענינים בפולניה אז, שכל “פריץ” משל ממשלה בלתי-מוגבלת באחוזתו והחיים והמות היו בידיו, – היתה כל “חצר” כעין “זעיר אנפין” של חצר-המלוכה; בכל חצר היתה פוליטיקה מיוחדת, ובני-ישראל הבינו “לעשות פוליטיקה” בכל החצרות. צחקו, אם תוכלו, על הפוליטיקה שלהם, אבל למקרא הפנקסים של “ד’ ארצות” נשתומם על הבנתם את מצב הרגע, איך התחכמו לדעת כל מה שנעשה “בחצרות”, לפני ולפנים, ואיך להסב את המקרים לטובתם; לא היה דבר וחצי דבר בה“סיימים” וה“סיימיקים” במה שנוגע ליהודים, שלא ידעו זאת מקודם. גזרה כל שהיא, או איזה חק לרעה, שרק עלה במחשבת איזה פריץ להציעו לפני הסיים, – מיד נודע הדבר להיהודי של המקום ההוא, והוא השתדל בכל האמצעים לבטל את הגזרה, לעקרה משרשה. ואם כבד ממנו הדבר, הודיע תכף ומיד להועד בעיר-המחוז, והועד – לעיר-הפלך ולעיר-המלוכה. המכונה התחילה מתנועעת לכל גלגליה ועשתה את שלה: רוע הגזרה על-פי רוב נתבטל.

וחבל על הכשרונות הגדולים האלה, שהלכו לאבוד, שנשתקעו בתחבולות של חיי-שעה. מה לעשות? כן היו העתים ההן: על “חיי-עולם” אי-אפשר היה אפילו לחשוב אז. הגלות היתה עוד יותר מרה, עוד יותר קשה משל עכשיו: כל “ראדזיוויל”, כל “טישקיוויטש”, ובכלל כל פריץ היה מושל עריץ בנחלאותיו, החיים ומות של כל דיירי השכונה היו בידיו. ואם של עם-הארץ כך, של היהודים על אחת כמה וכמה. צריכים היינו לכל כשרונם הגדול של אבותינו כדי שנוכל לעמוד ולהתקיים בתנאים כאלה.

בודאי אילו היו הם עכשיו, בדורנו ובימינו – היו מבינים יותר ממנו, כיצד עושים פוליטיקה.

ואנחנו בניהם אחריהם? – המקרים האחרונים הורונו לדעת, שאין אנו מבינים בפוליטיקה כלל. מתפלפלים אנחנו, מתפלספים, מצפים לישועה, מבקשים את האמת, את הצדק, את היושר… וכי זוהי פוליטיקה? – זהו אידיאל גדול, רעיון עולמי, נצחי, טוב ויפה, מרומם, נעלה ונשגב, זהו כל מה שאתם רוצים, רק לא פוליטיקה… כי אינכם יודעים את התורה ההיא, לא למדתם אותה. אינכם מבינים אותה. ואילו הבנתם אותה, היינו עומדים אולי במצב אחר משֶל עכשיו.

לא, אדונַי, עם כל רצוני הטוב, איני יכול לעשות לכם את נחת-הרוח ולפטפט עמכם בפוליטיקה… דברים כאלה לא מעלים ולא מורידים ואינם כדאי בהפסד הזמן.

ובבקשה מכם, חביבי, פטרוני גם משיחות של כלכלה. אם יש אלהים בלבכם והזיק של רחמנות עדיין לא כבה בכם לגמרי, בבקשה, אל תבואוני לידי זה. מוטב שנדבר על העצים ועל האבנים, על האש והמים, על כל מה שתרצו, רק לא על פוליטיקה ועל “איקונומיה פוליטית”. כבר דברתי די והותר בענינים כאלו, דברתי עד לגועל-נפש, ועוד יותר ממה שדברתי שמעתי – ונקטה נפשי.

בבקשה מכם, שערו בעצמכם את מצבי: בנים ובנות לי, ברוך-השם, כולם לומדים בבתי-ספר, תלמידים ותלמידות מן המחלקה השניה עד הששית, כולם בעלי-כשרונות, וביחוד “כשרונות פינאנסיים”. כל אחד ואחד, אפילו התלמיד של המחלקה השניה, “מתקן עולמות”: ידען גדול הוא בפוליטיקה בכלל ובפוליטיקה של איקונומיה בפרט ובעל שיטה מיוחדת ב“תקון העולם”. האחד פועל-ציון, והשני ס“ס, השלישי ס”ד סתם, הרביעי ס“ד מן המועט, החמישי ס”ד מן הרוב, הששי ס“ר… כמו שתראו, כל אחד ואחד הוא בעל שיטה מיוחדת, ו”בר סמכא“ מיוחד לכל אחד מהם, ”רבי“ מיוחד שאליו הוא נשמע. כל אחד מהם יטמין באפונדתו את ”מארקס“ ואת אֶנגלס ביחד! את ספרי-הלמוד: את הדקדוקים, הגיאוגראפיות, דברי-הימים, החשבונות וכדומה, כבר השליכו אחר גום, מביטים עליהם בבוז, והם עוסקים כל היום רק בתורת-הכלכלה ובתקון-העולם. ומתכנסים עמהם חבֵרים וחברות, תלמידים ותלמידות וסתם ”חברים“ ואורחים-פורחים משלהם, מאלה שחדדו את שכלם בהויות כאלה והקדישו את עצמם ל”עבודה". ומתוכחים ומתפלפלים הם, מתעצמים ומתנצחים ימים ולילות רצופים, ומרבים שאון ורעש וכל הבית הומה לקולם.

ואנכי, האב הזקן, הטרוד כל היום בפרנסה ובפדיון כדי לכלכל את ה“גאונים” הללו, את ה“מארקסים” וה“לאַסאַלים” שלעתיד לבוא, מוכרח לשמוע את כל אותם הפטפוטים, ולפעמים גם לקחת חלק בהם. אפשר לשער, עד כמה נוגעים לי, החנוני מרחוב היהודים, החושב לו ל“מזל” מיוחד כשהוא משיג מלוה בשמונה-עשרה למאה ולפעמים גם ברבית גדולה מזו, – עד כמה נוגעים לי כל הפלפולים המסובכים על השיטה של “עודף המחיר” וכדומה. אבל מה לעשות, וכדי לתמוך את ה“פְרֶסטיז’” מוכרח אנכי להתערב לפעמים בווכוחיהם ולחוות גם את דעתי, שאם לא כן – יאבד כל ערכי בעיניהם. והדבר פשוט, הָאֲבהוּת בלבד הלא אינה מספקת לבנים שיכבדו את אבותיהם. על מעט העברית, שאני יודע בעוונותי, הלא אין מה לדבר, כבר בטלו אותה בלבם ודי; ואפילו שאר ידיעותי בלשונות זרות ולמודי-חול – אף הן אינן נכנסות בחשבון, כי כל אלה הם “מילי דבורגנותא” וכמעט שהם “לריעותא”. העיקר עתה, תורת כל התורות ותמצית כל החכמות והמדעים – תורת הסוציאליות בלבד. ואם אינך “בר-הכי”, אם לא תדע לחוות דעה בענינים האלה, הרי אתה בורגני פשוט ואינך ראוי לכבוד כלל. ואוי לו לאב שאבד ערכו בעיני בניו! ובשביל זה בלבד, כדי “לתמוך” את הפרסטיז’ שלי בביתי, מוכרח אנכי מזמן לזמן לעיין בספריהם הקטנים, ומעת לעת גם להשתתף בווכוחיהם ולהתרועע עם חבריהם המנוסים ב“דיסקוסיות”, המחודדים, המעיילים פילא בקופא דמחטא, אף-על-פי שבסתר לבי – אגלה לכם בלחישה – אני שולח אותם לעזאזל…

אבל מה לעשות, ובאין ברירה שאני.

ומה שרע מזה, כי מביאים הם אותי לידי בטול-תורה. עוד מראשית ילדותי רגיל אני לאסף ספרים: מאבי ירשתי ביבליותיקה עברית מסוימת ואני עוד הוספתי עליה מעט מעט ממיטב הספרות העברית והלועזית. ופניתי לספרי את הפנה היותר יפה בדירתי, והנחתים בארונות יפים מזוגגים, סמוך לשולחני, כדי שיהיו מצוים אצלי לכל עת-מצוא בשעות הפנויות – ותהי זאת נחמתי וגאותי. ועכשיו מוכרח הייתי לפנותם לקרן-זוית, כדי לתת מקום ל“ספריהם הפעוטים” של בני-ביתי “המפותחים”.

שמא תאמר: רק בספרים עברים כך – אינך אלא טועה. “הכוס עברה” גם על ספרים חיצונים. היו אצלי כמה וכמה מספרי-המופת בשפת-המדינה ובאשכנזית – וגם הם נדחו לקרן חשכה ו“למעצבה ישכבון” יחד עם הספרים העבריים; עכשיו אין כל צורך אף בהם. עכשיו אפשר להיות “מפותח” בלא שום לשון ובלא קריאת כל ספר, זולתי הקריאה באותם ה“קונטרסים” בני פרוטה אחת. ואת הארונות המזוגגים מוכרח הייתי לפַנות בשבילם, בשביל הספרים הקטנים ההם, שפרצו ורבו כארבה לרוב.

וכמה ממון בזבזתי עליהם! – כמדומה אתה: פרוטות; קונטרס בעשר פרוטות, בעשרים, אבל פרוטה ופרוטה מצטרפת לסכום גדול. היום קונטרס זה ומחר קונטרס אחר, וכך בכל יום ויום. ה“פועל-ציון” שלי קונה את החדשות שלו, והס“ס את שלו, והס”ד מן הרוב את שלו, והס“ד מן המועט את שלו, והס”ר את שלו, וה“טרודוביק” – ב“ה יש לי גם כזה – את שלו, והצעיר שלי, המכין את עצמו להמחלקה הראשונה, כמדומה לי, שרצונו להספח לאיזו מפלגה חדשה שבחדשות, וכבר ראיתי קונטרסים חדשים נושרים מחיקו. אחת לאחת – ויעלה לתרפ”ט אלפים; וספר כדבעי, ספר כפי שהורגלנו בשנות השכלתנו שלנו, אפילו בסוציולוגיה וכלכלה מדינית גופן, – לא יראה ולא ימצא בביתי, כי אכלו הקונטרסים הפעוטים ובלעו את כל הספרות כולה.

ואחרי כל אלה, אחרי הלמודים המרובים בתורת-הכלכלה וה“פינאנסים”, אני “כופר” גם בדבר זה ואיני מאמין בכשרוננו הפינאנסי. הגע בעצמך: ומה פוליטיקה, שבאה לנו בירושה מאבותינו, לא שכללנו אותה, לא חדשנו בה כלום ואין אנו יודעים לעשותה, – פינאנסים וכלכלה, שגם אבותינו לא ידעום ולא הבינום, על אחת כמה וכמה.

פעמים שאנו מתפארים לפני אומות-העולם ב“גאונים” שונים, ואומות-העולם מדמות באמת, שכל יהודי הוא כשרון פינאנסי. ואולם בינינו לבין עצמנו הלא יודעים אנו, שאין לנו בדברי-ימינו דוגמאות, שנוכל ללמוד מהם תורה זו. כבודם של קדמונינו במקומם מונח, אבל האמת נִתְּנה להאמר, שלא מפיהם אנו חיים בענינים האלה. גדולים היו בחקר-אלוה, הם הראשונים שהגיעו להבנת האלהות; ענקים היו בתורת המוסר והמדות, הם הראשונים שהטיפו לאהבת-האדם וקבעו חק: “ואהבת לרעך כמוך”, “חוקה אחת ומשפט אחד לגר ולאזרח הארץ” וכדומה מצוות וחוקים; ואולם בתורת הפינאנסים, בפרק “כיצד עושין רכוש”, איך מאספים ממון ואיך מסדרים דיני ממונות, – כמה שנתבייש בדבר, חייבים אנו להודות, שעובדי-האלילים המגושמים, המצרים והבבלים, היו גדולים מהם עשרת מונים. ומעולם לא היתה ירושלים עשירה כצור וכצידון, כבבל וכאלכסנדריה. ובכל ההיסטוריה הקדומה שלנו אין אנו מוצאים תקופה עשירה בממון ואין אנו מוצאים אצלנו דוגמאות של גאוניות בתורה זו. אין אנו מוצאים כלל.

וכי פינאנסיסט היה, למשל, אברהם, שהחמיץ מקרה שבה לידו להתעשר ואמר למלך סדום: “הרימותי את ידי… אם מחוט ועד שרוך נעל ואם אקח מכל אשר לך”?

ואני משער בנפשי את מחשבותיו של מלך זה בשעה ששמע את דברי-אברהם אלה: מלך-סדום, שרגיל היה לקחת באשר רק אפשר לקחת, לקרוע חתיכות חתיכות ולהפשיט רצועות מן החיים ומן המתים; מלך זה, שלא הניח אפילו תינוק בעריסה שלא הטיל עליו מס, אפילו מלוא שעל אדמה בלא ארנוניות; שלא נתן אפילו מים לשתות ואויר לשאוף בחנם; שנטל תרומות ומעשרות מכל גרעין תבואה, – מלך זה, בצר לו, אחרי מפלתו במלחמה, הציע לפני אברהם לאמר: “תן לי הנפש והרכוש קח לך”; מתירא היה, שמא יקח אברהם, כמו שהיה המנהג בסדום, גם את הנפש, גם את הרכוש, אם מתחלה את הנפש ואחר-כך את הרכוש או מתחלה את הרכוש אחר-כך את הנפש… היינו הך, בסדום לא דקדקו הרבה בדבר ולקחו גם את הנפש גם את הרכוש… ופתאום – והנה “אברהם העברי” ממאן לקחת מחוט ועד שרוך נעל, שמא יאמר כי הוא העשיר את אברם!

ומתירא אני, שמא לגלג מלך-סדום בלבו על אברהם ותמימותו… שמא? בודאי לגלג, חביבי, בודאי ובודאי…

ויש שאני מהרהר אחרי מדותיו של אברהם וקובל עליו: וכי ב“צירימוניות” כאלה מתנהגין עם מלך-סדום?

ולא על הנפשות שלא לקח אני מצטער – חלילה! יכולים אתם לשער בנפשכם, הנפשות היפות של מלך-סדום – מה הן! מחנה של נשמות שחורות, גנבים, רוצחים, שכורים, רודפי-שלמונים וכדומה… יהי לו! למלך סדום את אשר לו, אין אני מקנא בו כלל על חברה כזו. אדרבה, התהלה והכבוד לאברהם, שלא הכניס “נפשות” אלו למחנה ישראל.

ואולם על הרכוש אני מצטער. ולא על שלא לקח אותו לעצמו, אלא על שהשאיר אותו בידי מלך-סדום.

כי. באמת, מה עשה מלך-סדום ברכוש זה ולאיזה צורך השתמש בו? – בודאי ובודאי שלא להגדיל תורה ולהאדירה, ליסד ישיבות ובתי-מדרשות ולהחזיק בידי תלמידי-חכמים. גם לא להרבות חסד וצדקה. יודעים אנו, שב“סדום” לא אהבו ביותר את התורה ואת לומדיה… ומחסד וצדקה רחקו בודאי, כמסופר עליהם. ולא בשביל כך היה מלך סדום זקוק לכסף, אלא בשביל להוסיף משכורת לדייניו המפורסמים: שקראי, שקרוראי, זייפי ומצלי-דינא, ובשביל להעמיד מטות של סדום בכל בתי-הדינין כדי לצמצם בהם את האזרחים איש איש כפי מדתו: אם ארוך הוא ואינו יכול לצמצם את עצמו במטת הרָשות – לקצרו כדי ראש אחד, ואם גוץ הוא – למתחו עד שיתפרקו אבריו… וכדומה “מוסדים נחוצים”, שיש בהם תועלת לרשות וממשלת…

הלא תודו, חביבי, כי מוטב היה אלמלי לקח אברהם מה שהגיע לו בדין ובמשפט והיה נותן את הכסף לה“פונד הלאומי” או להוצאת אֶנציקלופדיה עברית, או בכלל למוסד לאומי נצרך, והיה טוב גם לו וגם לאזרחי-סדום גופם.

ומה, אני שואל אתכם, עלתה לו בתמימותו?

ולא טוב ממנו היה גם יעקב: למרות כל התחכמותו כשנתחבט עם לבן על העקודים, הנקודים והברודים, והתאבקותי עם שרו של עשו על פכים קטנים, למרות כל אלה לא הבין כלום בדיני-ממונות והויות-העולם.

הגיעו בעצמכם: שכם בן חמור החוי נשיא הארץ הציע לפניו ברית-מסחר רצויה מכל הצדדים. ואנחנו כולנו הלא יודעים אנו את הענין של “ברית-מסחר”, עד היכן כחה מגיע אפילו בין הממלכות הגדולות שבגדולות, וכל-שכן בין ממלכות קטנות מן המדרגה השניה והשלישית; אלו הרי הן ממש נעשות “כפרה” בעד ברית-מסחר הגונה, ובעד סעיף אחד רצוי, כגון הובלת חזירים בלא מעצור על הגבול, הרי הן נכונות להקריב כמה וכמה “סמנים” וסעיפים משֶל גאותם הלאומית. וליעקב הציעו הפעם ברית-מסחר רצויה מאד. חופש המסחר, “דלתים פתוחות”, כמו שאומרים עכשיו: “כל הארץ לפניכם. שבו וסחרוה והאחזו בה”, רק תנאי אחד התנו, מלתא זוטרתא, לתת להם את דינה בת יעקב לאשה, ומוהר ומתן יתנו כמה שידרוש יעקב. כמדומה לך, מה קושי בתנאים אלו? בשביל מה יש כאן לריב, להלחם, לבטל את ברית-המסחר! וכמה וכמה בנות-מלכים משתדכות כך! וכמה “דינות של רוממות” נִתָּנוֹת חלף – הובלת חזירים בלא מכס על הגבול, ואין ה“חצרות” מתביישות בדבר ואין מקפידין עליו; אדרבה, שדוך כזה, עוד נחשב לגולת-הכותרת של דיפלומטיה חרוצה, בקשר כזה עוד מאַשרים את תוקף ברית-המסחר, והשדכנים-הדיפלומטאים משיגים אותות של כבוד וחבה על חריצותם וזריזותם.

ובני יעקב התעקשו ונכשלו ב“אַמביציה”, ובשעה שהכל היה מוכן ומזומן וצריכים היו רק לחתום את התנאים, יצאו הם ועשו מה שעשו, הפסיקו את המשא-והמתן בבת-אחת והחמיצו את המקרה שבא לידם – לעשות עסק טוב.

והמקרה, מכיון שהחמיצוהו, שוב לא נזדמן עוד. ומאז ועד עתה מדינת “חמור” סגורה ומסוגרת בפני יעקב…

וכלום אפשר לדבר על הכשרון הפינאנסי של בני-ישראל? – לא ולא. כשרון פינאנסי, בכל אופן, לא היה עושה “צעד” כזה…

ואפילו משה בעצמו, משה רבנו, הגאון שבגאונים, הגדול שבגדולים, שבאמת לא קם כמוהו לפניו ואחריו לא יקום, וכי טוב הוא מאבותיו? וכי הוא בעצמו, בתורת-הקרקעות שלו ובהלכות-העבודה, בשמיטותיו, ביובליו, ב“לא תלין”, ב“לא תעשוק שכר שכיר”, וכדומה לא חתר חתירה עמוקה תחת “הקפיטאל” ולא הרס את יסודותיו?

כי מאז ומעולם האדמה, הנחלאות, ו“עשק שכר-השכיר” היו יסוד ושורש של הרכוש. מהם פנה ומהם יתד להתפתחות הקפיטאל. ובא הוא ותקן, שהארץ לא תמָכר לצמיתות, בשנת היובל ישוב איש איש אל אחוזתו – נחלאות גדולות לא תהיינה יכולות להתרכז בידים אחדות, ופעולת שכיר לא תעשוק, אבן ואבן, איפה ואיפה לא יהיו לך, בנשך ובמרבית לא תתן את כספך – כלומר, גם הרכוש לא יוכל להתרכז בידים אחדות. ועל-פי תורה זו מוכרח היה עמנו, כל עוד שישב בארצו, להשאר כל ימיו עם עני ודל החי על חלקת אדמתו, בלא שום התפתחות של תעשיה וחרושת-המעשה; להתעשר, לעשות חיל, לצבור הון כביר, לעשות רכוש גדול – אי-אפשר היה בשום אופן.

דוגמאות כאלה יכולתי להביא לכם עשרה קבין. ואילו למדתי כיום בחוץ-לארץ ונצרכתי לכתוב דיסֶרטאציה, כמנהג הבחורים המִתְדַקְטְרִים שמה, – הייתי כותב על תֵּימה זו דיסרטאציה עשירה, עידית שבעידית, והיו הגויים, הפרופיסוריים הבורים, תמהים ומתפלאים על גודל ידיעותי בכל פנות התורה והיו סומכים את ידיהם עלי וכותבים ב“סמיכותם” מאה פעמים Cum lauda.

לא, רבותי, כבודם של קדמונינו במקומם מונח, הכל אפשר ללמוד מהם: דעת-אלהים, אהבת-האדם, מדות, מוסר, הגיונות נעלים, אך לא תורת פינאנסים.

כשרונות כאלה מתחילים אנו לפגוש בדברי-ימינו רק בגלות, אחרי שעברו מאות שנים מאז גלינו מארצנו ונתרחקנו מעל אדמתנו וחיינו בגולה תחת חסות “חוקי הצדק” של הרומיים ויורשיהם ותלמידיהם ותחת השפעתם הכבירה של עמי אירופה ואסיה. הם, הרומיים, היו הראשונים, שהמציאו את הפתגם: “ pecuniae non olent ” – ה”כסף אינו נותן ריח", ריח זעה ודם אינו נודף ממנו. אחת היא איך השגת אותו, העיקר – שתשיגהו. הם היו הראשונים, שהתחכמו לעשות עושר, שהכניסו בכספים שיטה וסדר, ומהם למדו שאר הגויים וגם אנחנו בתוכם. וכתלמידים ותיקים פעמים שגם העברנו אותם בכשרונותינו. אבל זו היתה השפעה מן החוץ ואין לנו להתפאר בתורה זו, כי לא מבית-אבינו הבאנוה עמנו.

ועוד ראיה גדולה לדבר: אילו היה לעמנו כשרון פינאנסי מטבעו, אילו היינו מבינים לעשות עושר – כבר היה צבור בידינו רכוש לאומי, ורכוש כדבעי, לא כזה של עכשיו, של הבאנק ושל הפונד הלאומי, שממון שניהם אינו מצטרף אלא לכדי שלשה מיליונים ומחצה.

שלשה מיליונים ומחצה – כלום זהו “קפיטאל”?

סכום מועט זה מטיל ספק בכשרון הפינאנסי שלנו. ואילו הייתי באנקיר בישראל – הייתי מתבייש להביט ישר בפני באנקיר של אומות-העולם. דומה היה לי, שמביט הוא עלי בצחוק של קלסה, כאומר: אומלל, אין לך שום הבנה בענינים כאלה… ומפני הבושה בלבד הייתי משתדל להגדיל את סכום הבאנק ולהאדירו, להעמידו בשורה אחת עם שאר הבאנקים הלאומיים…

אבל גם הבאנקירים שלנו, כה“אברכים האיקונומיסטים” שלנו, אינם מבינים כלל את ערך הרכוש.

רק שני יהודים יודע אני, שהבינו את ערך הקפיטאל: מארקס והרצל.

מארקס הבין את ערך הקפיטאל בשביל כל האנושות כולה והרצל – בשביל עמנו. ואין אני חושש כלל למסקנתו של מארקס, מה יהא אחרי התרכזות כל הקפיטאל בידים מועטות. הכל יודעים והכל מבינים, כי בשעה שמכל האכרים יֵעָשה אכר אחד, ומכל העצים – עץ אחד, ומכל הקרדומים – קרדום אחד ומכל הנהרות – נהר אחד, ואותו האכר הגדול יקח בידיו הגדולות את הקרדום הגדול להפיל את העץ הגדול בנהר הגדול – בודאי יכה גלים גדולים ונוראים… ולקראת הגלים הגדולים האלה צריכים אנו להכין את עצמנו…

ואולם מה שיהיה ואיך שיהיה לבסוף, בכל אופן כסבור אני, שאילו חי מארקס אתנו כיום וראה בעיניו כל מה שעבר עלינו – בודאי היה מתעורר גם בו ה“יהודי”, מוכרח היה להתעורר בו, והיה בא גם הוא כהרצל למסקנא שניה, כלומר, שעד שיבא ה“גוי” הגדול עם קרדומו הגדול להכרית את העץ הגדול ולהפילו – סוף דבר, קודם שתבוא הקאטאסטרופה העולמית, הגדולה, הנוראה, צריך שיגיע עם-ישראל לארץ-ישראל, כדי שהקאטאסטרופה העתידה תמצאהו כבר בארצו, בתוך עמו, ולא מפוזר ומפורד בין עמים רבים…

ולהגיע לארץ-ישראל אפשר רק על ידי עבודה וקפיטאל, – מה ש“המארקסיסטים הביתיים” שלי, תלמידי-חכמַי מכל המפלגות, הס“ס, הס”ד, הס"ר למיניהם, אינם רוצים אפילו לשמוע…

אחדים מהם אינם רוצים כלל וכלל בזה. אפילו באיזה אופן שיהיה; ואלה שיש להם בלבם איזו נטיה לארץ-ישראל, עומדים על דעתם ודורשים דוקא פרוליטאריזציה. ואם תתן להם ארץ-ישראל בלא פרוליטאריזציה לא יאבו ולא ישמעו.

– אבל, בעיקרו של דבר, מה זאת פרוליטאריזציה?

הוי, חביבי, אם יש אלהים בלבכם, והזיק של רחמנות לא כבה בכם; ואינכם שונאים בנפש לי, בבקשה מכם, אל תשובו להזכירני את השיחות האלו; כי כבר דברתי דברים כאלה די והותר, עד לגועל-נפש, בביתי ובין חברתי. ובצאתי למרחב לשוחח עמכם מעט, נדבר על כל מה שאתם מבקשים – רק לא על איקונומיה, רכוש ופרוליטאריזציה.

קצה נפשי מפניהן, חביבי הקורא, נקטה נפשי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6160