


	
	"חד גדיא" ו"שיר-השירים"
	



“חד גדיא” ו“שיר-השירים” / אלחנן ליב לוינסקי

(מעט פילוסופיא של פסח)

„חד גדיא, חד גדיא! דזבין אבא בתרי זוזי – חד גדיא, חד גדיא!“

וכך דרכו של עמנו: מתחיל ב„עבדים היינו“ ומסיים ב„חד גדיא“. אלא ש„עבדים היינו“ אומרים בחשק, בהתלהבות ובהטעמה מיוחדת, ו„חד גדיא“ – אחרי הסעודה בשפה רפה, כד נים ולא נים.

כי „עבדים היינו“ – ענין. ו„חד גדיא“ – „מעשה-בבא“, אגדה לתינוקות.

וצחקו, צחקו עלי, חביבי: מודה אני ומתודה לפניכם, שדוקא את האגדה ההיא, את ה„מעשה-בבא“, אני אוהב יותר מכל ההגדות שבלילה ההוא. וּמְוַתֵּר אני על כמה וכמה הגדות, ואפילו על „עבדים היינו“ המיוחס, על „עבדים היינו“ בעצמו ובכבודו, ואיני מותר על… „חד גדיא“.

„עבדים היינו“ – בודאי הוא ענין גדול ותירוץ מספיק על כמה וכמה קושיות, אבל כבר נתישן; ואנחנו מרבים עדיין להשתמש בו לצורך ושלא לצורך. דומה הוא לאותו השער של אשה, שמצא הפילוסוף במרק, ואמר באנחה: „הכל טוב ויפה בעתו ובמקומו, ושער במרק… אינו עולה כל-כך יפה“. וגרוע ממנו – „עבדים היינו“. לפעמים הוא כל-כך שלא בעתו ושלא במקומו, עד שהוא מעורר בנו איזה גועל-נפש.

אבותינו הטובים פטרו את עצמם מכל עבודה של חיים בתירוץ המספיק הזה. וגם אנו, בניהם, אין אנו טובים מהם: מטילים אנו את כל עצלותינו, כל „קהותנו“ וכל התרשלותנו – על „עבדים היינו“.

ואילו בי תלוי הדבר, הייתי מתקן הגדה חדשה תחת „עבדים היינו“, שכבר פג טעמו, והייתי אומר: בני-חורין היינו, בני-חורין היו אבותינו, בני-חורין בארצם, אלא שבשנת-בצורת אחת עזבו אותה והלכו לבקש אושר ולכם בארץ אחרת. עזבו, כנראה, לזמן מועט, עד יעבור זעם, לא להשתקע במצרים, אלא לגור שם. אבל לאט-לאט נשתקעו בכל מ"ט שערי הטומאה של הגלות, בכל הזוהמה הגלותית, האוכלת מן הנפש עד הבשר, ולמראית-עין כבר היה הכל אבוד, אבוד… רקב וכליון וגלות נצחית, עולמית…

אפס כי במעמקי האומה נר אלהים טרם יכבה, והתקוה להגאל לא עזבה אותה אפילו רגע, וגם בימי-השעבוד היותר קשים, בתקופת-הרקבון היותר ארורה, נמצאו מטיפים, שהטיפו לגאולה, לפדות, לתחיה, ומצאו להם אזנים קשובות – והעם התעורר… עד כי באה העת, הגיעה השעה הנכונה, ונמצא האדם הגדול, הנכון – והעם יצא מארץ גלותו ושב לארץ-אבותיו, בן-חורין כמקדם.

כללו של דבר: לא מ„עבדים היינו“ הייתי מתחיל את הגדותינו, אלא מ„בני-חורין היינו“. לא הגדות-העבדות הייתי מספר לבנינו, אלא הגדות-החירות.

ובלחישה אגיד לך, חביבי הקורא, ש„מעיקרא דדינא פרכא“ וקורא אני תגר על גלות-מצרים. גלות בבל, גלות רומי – כבר השלמתי עמהן. שייך להגיד „השלמתי“ – הלואי ולא היו, אבל מכיון שהיו, אין אני מתבייש בדבר. את בבל נלחמנו, היא היתה חזקה ממנו, כבירה ממנו. ויבוא מלך בבל בחיל גדול ועצום, ויחן על העיר, ויבן עליה דיק מסביב, ותבוא העיר במצור. ובכל-זאת לא יכל לה, אבל חזק הרעב בעיר ולא היה לחם לעם-הארץ, וגבורי-המלחמה הרעבים לא יכלו לעמוד בפני חיל-נבוכדנצר השבע – ותבקע העיר… ברומאים נלחמנו כגבורים אמתים, כאריות, ואיני מתבייש כלל בגלות זו. ומה היה לעשות? לא אנחנו היינו היחידים, שנפלו תחת עוּלם, ולא „מן הראשונים“, אלא מן האחרונים… אבל גלות מצרים? –– „שרי לי מארי“! אנו לא נלחמנו בהם והם לא כבשו אותנו, אלא אנו בעצמנו ירדנו ל„שק“ הזה, והם, המצרים, רק קשרו את הקשר עליו… בשנת-בצורת אחת עזבו אבותינו את ארצם ויבואו למצרים, לא להשתקע, חלילה, אלא לגור שם. אבל העסקים היו טובים, ההתחרות מועטת, הפרנסה מצויה – והתמהמהו… אדום היה בארצו, ישמעאל – בארצו, מואב – בארצו, ובני-יעקב – במצרים. בודאי, מנקודת הראות הבעלי-בתית, המסחרית, היה כדאי הדבר. ובאמת, מה יכלה האדמה הכחושה בא"י לתת לבני-יעקב? – ובמצרים העשירה – היה כר נרחב לעסקים. גדול היה יצר-הרע של „עסקים“, של פרנסה, ולא יכלו לעמוד בפניו. וסוף כל העסקים האלה, סוף כל ההצלחות – הגדול המרה והנמהרה.

משל למה הדבר דומה? – לבור של שומן. השומן אזל והבור נשאר…

כך היא ההיסטוריה הקצרה של הגלות הארוכה, של „עבדים היינו לפרעה במצרים“…

ובאמת אגיד, חביבי, שבחפץ-לב הייתי מְוַתֵּר על ההגדה ההיא. אבל איני מותר על… חד גדיא.

ראשית, הנה סתם הספור בפני עצמו יפה הוא מאד וממשיך את הלב. „ואתא שונרא ואכלה לגדיא“… „ואתא כלבא ונשך לשונרא“… „ואתא חוטרא והכה לכלבא“… ההיסטוריה, כמו שאמר המנוח ארז ז"ל, „מתנפחת“ – והיא מענינת מאד. ומרגישים אתם, שיש איזה הגיון בהסתבכות המקרים האלה, איזה הכרח הסטורי. לא מקרה הוא, אלא כך צריך ומוכרח להיות… ושנית, את חטאי אני מזכיר, אוהב אני לראות איך „שונרא“ ו„כלבא“ מריבים ומתקוטטים זו בזה. כמדומה לך, זה עתה עשו „חברותא“ וכרתו ברית-עולם, והבטיחו בנאמנות, על דברתם צדק, כנהוג, שיחיו באהבה ואחוה ושלום, ולא ישיגו איש את גבול אחיו, ולא יגע האחד בחוג-האינטרסים של חברו, היינו שיַחמוס כל אחד בגבולו, שיאכל כל אחד את „טרפו“ ויטרוף כאות נפשו, מסביב לבדו, ולא ישא עיניו לטרף חברו. וליתר תוקף ועוז יחדו נפלו על „חד גדיא“… כמדומה לך, ש„החברותא“ היא חברותא ממש והברית תתקיים לאורך ימים, ומכיון שנתחברו יחדיו שני הכחות השחורים האלה, שוב אין כל בריה יכולה לעמוד בפניהם, ויבלעו את כל העולם, וקודם-כל ולפני הכל – את כל הגדיים… אבל „אין חשד נורא כמו שיתארוהו“. היו בטוחים, שלא יעברו ימים הרבה והברית תופר. הכחות השחורים אינם יכולים להתאחד לימים רבים, ומיד יתקוטטו. ואוהב אנכי לראות במחזה זה, להסתכל, להתבונן, איך שני הידידים הטובים האלה, הידידים הנאמנים מתקוטטים ומריבים ומתנפלים איש על אחיו ומוציאים את כל כלי-זינם, זה נושך את גבו של חברו, והלז שורט בצפרניו את עיני „ידידו“… הברית הופרה – והנאה לעולם מן הקטטות האלה…

ויותר מזה אני אוהב, חביבי, לראות, איך ה„חוטרא“ מכה ל„כלבא“. מנבח ומנבח הכלב, נושך ומנבח, טורף ומנבח, עומד על טרפו ומנבח. וכל מה שמוסיף לנשוך ולטרוף הוא מוסיף לנבוח, וקול נבחתו אימה, ופחדו ומראו על כל סביביו. הכל נחבא, הכל נדמה, הכל הס לקול נביחתו. וכמדומה לך, שלא נשאר בעולם כלום זולת נשיכת הכלבים ונביחתם… ומורא ופחד נופלים עלינו, שמא באמת כלו כל הקצים, חלילה… אבל אנו צריכים להודות, שההיסטוריה יודעת דרכיה, ו„אתא חוטרא והכה לכלבא“, יבוא היום וה„חוטרא“ יבוא. ואין על מה להצטער. איך אומרים הבריות? – „ראוי הכלבא לחוטרא“…

אפשר, שזה אינו כל-כך אלטרואיסטי, או, כמו שאומרים אצלנו, לפנים משורת הדין; אבל, אוהב אני להסתכל במחזה הזה. וזוהי אחת מן הנחמות ההיסטוריות. אלמלא זאת, אילו לא היה „חוטרא“ ל„כלבא“, איני יודע, אם אפשר היה לעולם שיתקיים, ואם כדאי היה שיתקיים. אבל „אתא חוטרא והכה לכלבא“. יש „חוטרא“ בהיסטוריה. ואם לפעמים אין אנו רואים אותו, אבל בטוחים אנו, שיבוא לעת-מצוא. ומי שעלה בגורלו לראות במחזה זה – יספר דבר זה לדורי-דורות.

אוהב אני לראות את חד גדיא ואיני מְוַתר כל כבוד יצירתו. יאמרו מה שיאמרו לנו המבקרים החדשים, כי הוא „זמורת-זר“, אגדה רומית או יונית, ואנחנו אספנו אותו ותרגמנוהו ארמית, – אין אני מאמין להם ואיני מסכים לדבריהם. ברור הדבר בעיני, שהוא „יליד-בית“, אגדה עברית מקורית. כי, אם רוצה אתה לעמוד על אופיה של איזו אומה, צא ולמד את אגדותיה, ובאגדה זו נגלה האופי העברי יותר מבכל שאר האגדות. זה האופטימיסמוס הארור או המבורך, האופטימיסמוס הקיצוני, שאינו יודע כל גבול, שעל פיו „אפילו בשעה שחרב חדה מונחת לאדם על צוארו אל יתיאש מן הרחמים“, זו האמונה הנפרזה בנצחונו של הצדק העולמי והיושר, שגם-כן אינה יודעת כל גבול, – הם באמת סמני-היהדות היותר בולטים. כמדומה לך, מה יש לקוות עוד? – הנה הגדי האומלל נהיה לברוֹת לשיני-השונרא. והשונרא לאותן של כלבא, והכלבא אף הוא נמסר לחוטרא, והחוטרא – לנורא, והנורא – למיא, והמיא – לתורה, והתורא – לשוחט, והשוחט – למלאך-המות! עולם מלא של שונרות וכלבים וחוטראות ושוחטים. ושורטים, ונושכים, ושוחטים איש את אחיו, איש את רעהו, הבוגד בוגד והשודד שודד, והתקיף בולע את החלש ממנו ומלאך-המות שולט על כולם, ואין שלטון ביום המות, – ומה יש לקוות עוד? אבל אל תתיאש, בן-אדם! עדיין חי וקיים קודשא-בריך-הוא קדמאי, חי וקיים עתיק-יומין. יש גבול גם לממשלת הרשעה והכח, תקיף הוא ה„כלבא“ – אבל תקיף ממנו ה„חוטרא“, חזק הוא השוחט – אבל חזק ממנו מלאך-המות. וגדול מכולם וחזק מכולם הוא הקב"ה… והוא ישפוט תבל בצדק.

וכי אין זו, חביבי, אגדה עברית, רק עברית?

זהו באמת סימן יפה לההתחלה היפה של „הא לחמא עניא“. התחיל בנחמה: „השתא עבדי ולשנה הבאה בני-חורין“. שמעו, אחים, אל תתיאשו – לשנה הבאה בני-חורין! אמת, שכל ה„חבריא“ של „חד גדיא“ עדיין קיימים, ובאשר רק הם יכולים הם שורטים ונושכים, ומנקרים את העינים ושוחטים. אבל – חי עתיק-יומין, חי מושיעם של ישראל, קוב“ה קדמאי! ה„חבריא“ היפה של „חד גדיא“ שוררת, אמנם, בעולם והולכת ומזקת לעת-עתה, אבל אינה נצחית. ישחיתו אלה את אלה, ה„שונרא“ וה„כלבא“ והשוחט ומלאך-המות, אבל „אתא קוב”ה ושחט למלאך-המות“… ומלכות הרשעה תכלה מן הארץ ושפט תבל הצדק ועמים – במישרים.

ואם ישפטו תבל בצדק ועמים – במישרים, ודאי שנהיה לשנה הבאה בני-חורין.

יאמרו מה שיאמרו המבקרים השונים, יביאו הוכחות, כי „חד גדיא“ הוא זמורת-זר, – איני שומע להם: „חד גדיא“ הוא כולו עברי, על פי הקונציפציה שלו, על-פי תכנו ועל-פי רוחו.

סיום יפה לההתחלה היפה של „הא לחמא עניא“.

והמשך יפה ונאות אליו, שהוא בודאי כולו ברוח עמנו, הוא „שיר-השירים “, שנהגו בני-ישראל לאמר אחרי „חד גדיא“.

חד גדיא ושיר-השירים! כמדומה לך, מה ענין האחד אצל חברו? שיר-השירים הוא קודש-קדשים וחד גדיא – „שותא דינוקא“, ומה ענין שיר-השירים אחרי חד-גדיא?

ואולם באמת שניהם ממקום אחד יצאו ושיר-השירים – מלואים לחד גדיא.

כי הנה כל המחזה של „שונרא דאכלה לגדיא“ ושל „כלבא דנשך לשונרא“ ושל „חוטרא דהכה לכלבא“ ושל „השוחט דשחט לתורה“ ו„מלאך-המות דשחט לשוחט“ – בודאי אינו מסוגל לפתח את רגש-האהבה…

הנה עולם מלא של דם ואש ותמרות-עשן וחריקת שנים. Homo Homini Lupus במלא מובן המלה, ואתה – לך והתאהב! לך ושיר שיר-השירים בעוד ששירות אחרות נשמעות, לגמרי אחרות, „התאנה חנטה פניה“ – והחוליגנים חדדו את סכיניהם, „הגפנים סמדר“ – והכדורים נמלאו. „קומי, צאי לך, רעיתי“ – להורג, „יפתי“ – אל במת המטבח!


כִּי קָרָא ה’ לָאָבִיב וְלַטֶּבַח גַּם יָחַד:

הַשּׁמֶשׁ זָרְחָה, הַשּׁיטָה פָּרְחָה – וְהַשׁוֹחֵט שָׁחַט!


באמת צריך להיות או שוטה, שאינו מרגיש כלל, או איגואיסט משונה כדי להתאהב בעת אשר כזו.

וידעתי, כי יאמרו לי: האדם הוא תמיד אדם, עם כל נטיותיו ו„חולשותיו“, וגם על פתחו של גיהינם אינו פוסק מלהתאהב, תמיד הוא בונה אפילו על משואות חרבנו.

אבל, כשם שאין אני מאמין ב„הומר של תליה“, כך איני מאמין גם ב„אהבה של תליה“. אהבה אמתית, לא פסיכוזה של אהבה, דורשת, ככל שירה אמתית, „השראת השכינה“.

כי באמת הלא צריך להיות אופטימיסט קצת, כדי להתאהב ולהאמין באהבה, ורק האופטימיסט, המאמין בנצחון של הצדק העולמי והיושר והאמת, הוא, רק הוא יכול לאהוב כדבעי ולהתאהב אפילו כשחרב חדה מונחת על צוארו.

ה„שונרא“ וה„כלבא“ ושאר הטורפים והשוחטים ומלאכי-המות ומלאכי-חבלה יקבלו למטרפסם, „ואתא קוב"ה ושחט למלאך-המות“, ויתקן תבל במלכות שדי, והצדק העולמי ינצח, ואז… „ישקני מנשיקות פיהו, כי טובים דודיך מיין“!

ואשר לזאת, כמה שלא יפלא הדבר בעיניך, חביבי הקורא, צריכים אנחנו להודות, שאהבה אמיתית, האהבה המזוקקת, ישנה במציאות רק אצלנו היהודים.

ומה תראו תביטו בי ככה?

–פַּרַדוֹכס! – אתם אומרים לי – האהבה העברית! וכבר היתה למשל ולשנינה. וכי יכולים היהודים לאהוב? – שאל נא כל בתולתה ישראלית, כל תלמידה דחד יומא, ויאמרו לך, שהאהבה היא בחכירה אצל „הגויים“: הם, רק הם יכולים לאהוב, הם, רק הם מסוגלים לאהבה, הם אוהבים, והיהודים?

איזה ערך ישנה לאהבה עברית! כמעט שאינה שוה ולא כלום. ובשוק האהבה מחירה ירד, ירד…

– מלתא בטעמא, חביבי, מלתא בטעמה תליא, ודעתי לא כן. אמת הדבר, שמיום שחרב בית-המקדש נִטל טעם עבירה ונִתן לאומות-העולם, ואפשר שגם על זה יש להצטער. וכי בשביל שהחריבו את בית-המקדש נתן להם השכר הגדול הזה של טעם העבירות? ונמצא חוטא נשכר… אבל, תודה לאל, טעם האהבה לא נִטל ממנו ואין כהיהודי מסוגל לאהוב, ולאהוב במסירות-נפש…

ושיר-השירים, שיר-האהבה היותר קדוש והיותר מרומם, הוא שלנו, רק שלנו. כולו שלנו.

אנחנו, המאמינים הגדולים בצדק העולם, בצדק המוחלט, בנצחון הצדק, אנחנו יכולים ורשאים לאהוב, אנחנו צריכים ויכולים ורשאים לאמר שיר-השירים.

הגויים – אם להגיד את האמת, אפילו אינם מבינים את שיר-השירים כדבעי. את הכל הם תופרים „בחדא מחטא“, את הכל הם מודדים במדה אחת: את שלום אַש ואת שלמה המלך, את „אל נקמות“ ואת שיר-השירים, את „רבקה’לה“ ואת „שולמית“…

זה כשנתים, שלקחו בחכירה את שלום אַש ועושים בו כאדם העושה בתוך שלו, „מְגַיִים“ את גבוריו, ומהפכים אותם על כל צד, ונהנים מזה הנאה משונה. ביחוד היתה להם הנאה משונה מ„אל-נקמות“ וגבוריו. אוהבים הם הגויים בכלל מחזות של בתי-זונות, אפילו משלהם, ומה גם משלנו. מחזות כאלה מביאים אותם לידי גרוי-עצבים. בית-זונות עברי, היינו, שכל „הבית“ עברי: בעל-הבית גופו, „חניכותיו“, משרתיו, וכמעט גם אורחיו, וכל זה מתובל ביהדות כשרה וספר-תורה, – מחזה כזה עשה „עליהם“ רושם מיוחד. ואיני צריך להיות „נביא“ בכדי להגיד מראש, ש„הדרך לציון“ לא יאריך ימים הרבה על הבמה הרוסית: הסימפתיה אליו נתמעטה כבר ובסיזון שעבר כמעט לא הזכירו אותו, גם „שבתי צבי“ עם „סימבוליותו“, למרות מה שמחברו השתדל מעט ליפותו בטעם הגוים, לא ימצא בעיניהם חן מיוחד, – אבל „אל-נקמות“ עוד יאריך ימים… וסופרי ישראל, המתחרים עכשו בהמחבר „המאושר“ וכמו עם עם התורה לפנים, כך סובבים הם עם „דרמותיהם“ מחיי היהודים אל כל שבעים אומות, – הלא צריכים לקחת לקח ממנו. חביבַי, לא כל ה„סיז’טים“ טובים להם, נאותים להם, לא את כל חיי היהודים רוצים הם לראות, מתאוים הם לראות. רק את מקצתם, היינו, אם אפשר לומר כך, את… הדברים שבצנעה… כל מין דין תנו להם – ואתם באים ומספרים להם מעשיות מחיי היהודים בכלל, מענים ומצוקתם וזרמיהם השונים, בציוניות, בארציות, בספרות… והיא לא תצלח. לא ענינים כאלה הם דורשים מכם ומן ההיסטוריה שלכם, אלא ענינים אחרים, לגמרי אחרים…

זוכר אנכי את ה„פריץ“ בעיירתי הקטנה, איזה גרַף קשה וגאותן משונה, שה„אדם“ התחיל אצלו, אך מאציל פשוט (שליאכטא בלע"ז) וכל מי שהיה פחות מאציל, לא נחשב בעיניו למאומה. הוא היה קשה ועז לא רק ליהודים אלא אפילו לאינם יהודים. ואת היהודים היה מענה ורוצץ בכל מה שאפשר. ובכל זאת היה „מחותן“ ממש על כל החתונות שבעיירה והיה נותן להכנסת-כלה בעין יפה, וגם „מתנת דרשה“ ביד רחבה, והיה סקרן לראות את חדר-היחוד, והיה שוהה אחרי הסעודה עד שהובילו השושבינים את הזוג לחדרם… וכל מה שהיה הזוג מכוער ביותר, היה יותר מתעַנין בדבר.

בעירנו היו מחייבים עליו ואומרים בניחותא: „חולשא של פריץ“, „שגעון של פריץ“.

אנחנו כעת מבינים את החולשה ההיא, את השגעון הזה. ה„פריץ“ הגאותן, שחשב את הענין של פריה ורביה למין פריוויליגיה שלו והדומים לו, התעניין בהזדווגות של המין היותר נמוך ושפל, של הבריות ממדרגה התחתונה, כמו שגם חוקרי הטבע מתעַנינים בהזדווגותם של הבריות השפלים… גם היהודים מזדוגים – היתכן?…

ומעין ה„פריץ“ הזה הם, במובן ידוע, אומות-העולם עתה. מאות בשנים, מאז ומעולם, חשבו את ה„זנות“ בכל מראותיה, בכל צבעיה וגוניה, לפריוויליגיה שלהם, ואת היהודים חשבו לאנשים „לאו מעלמא הדין“, היודעים רק את הממון, את הרבית ואת התלמוד, ופתאום – והנה חדשה: היהודים התפרצו לתוך עולמם שלהם, לתוך „עולם הזנות“, כמו שאומרים בלשון חסידים, ופרים ורבים ומנאפים ממש כבני-אדם, כמהם… ויהי הדבר לחדוש נפלא בעיניהם. ויתעניינו מאד בחדוש זה. היתכן? גם ה„יהודי“ הוא „בר הכי?“…

הדבר מעניין מאד, כדאי לדעת זאת. ואם נכתב הספור בכשרון וטוב-טעם, בודאי כדאי לעיין בו.

וזהו הסוד של ההצלחה.

והנה באו הסופרים התמימים שלנו ומדמים, שאומות-העולם רוצות באמת לדעת את חיינו. וסופרינו מתחרים איש באחיו ביצירות של דרמות וטרגידיות ומחזות מחיי היהודים, וכמובן, לשוא.

זכה האחר בגורל הגדול, ותשעים ותשעה הפסידו…

כי לא את חיי היהודים הם רוצים לדעת – הלא עברו עלינו עשרים וחמש שנות חבת-ציון, כמה וכמה שני ציוניות בתקופתה היותר מרעשת וסואנת, תקופה של מרקסיסמוס בעתה ועוד ועוד… האם הרבו להתעניין בזה? – רק את מקצת חיינו הם „מסקרים“ לדעת, את הנעשה מאחרי המסך, את הדברים שבצנעה… את זה הם דורשים מחיינו עכשו. ואת זה הם דורשים גם מן ההיסטוריה שלנו.

נפלה הכרה במחנה הסופרים, שמחבר אחד משלהם כותב מחזה בשם „קהלת“. אבל לעת-עתה טרם ראינו אותו וההתחלה היתה בשיר-השירים.

אנכי אינו מאמין בקהלת שלהם: אם להיסטוריה, הנה קודם כל ולפני הכל יביאו בודאי ספורים בשם „יהודה ותמר“,„שליחי בני-ישראל ורחב“,„דוד ובת שבע“ וכדומה „מהני מילי מעלייתא“, שיש בהן כר נרחב לצייר מחזות אהובים… ל„קהלת“ עדיין לא הגיעה השעה. קהלת בודאי יביא אותם לידי שעמום, כמעט כ„הדרך לציון“ בסיזון האחרון. אך את חיי שלמה של „שיר-השירים“, ודוקא כפי מושגיהם הם, יבינו ויציירו. הלא את שלמה שלנו אף אינם מבינים. אינם מבינים אותו ואת אהבתו.

שלמה שלהם, אפילו בספור היותר טוב, הוא מעט קריקטורי. מלך שטוף בזמה ורועה זונות á la איזה היינריך צרפתי, שאמר, שכל אשה, שאין מסכנים את הנפש עליה בשביל לחדור אליה דרך החלון או הארובה – אינה נקראת „אשה“… ושלמה אז לא אברך בן עשרים, אלא כמעט זקן, למעלה מחמשים!

והמעט לו שבע מאות נשים ושלש מאות פלגשים ועלמות אין מספר, שלפי דברי המחבר, חננו ה’ ביצר-הרע די ספוק כל המחנה הרב הזה, עוד „נתקרב“ גם למלכת-שבא, שבאה לנסות אותו בחידות, ותנסה אותו… בחידות אחרות, לגמרי אחרות, ותמצא, שבאמת רַגָש הוא מכל אדם ואין כמוהו מבין ויודע לפתור את החידות ההן… ועוד התנה אהבים גם עם „אבישג השונמית“, סוכנת אביו… ואחרי כל אלה אהב אהבה עזה את שולמית הרועה בשושנים, וכאיזה גימנזיסט צעיר, התגנב אליה בלאט, בלילה, בביתה הקטן והדל, שבאיזו סמטה רחוקה ובודדה בירושלים – וכל אלה אחרי חמשים!

וכבר אמר בֶרנה, שעוד אפשר להיות גבור לוכד ערים אחרי חמשים, והראיה – מחמד, שהראה את כל גבורותיו אחרי ימי העמידה, אבל להיות גבור ולוכד לבבות, ובכלל, „להתבחר“ בשנים האלה, אינו עולה כל-כך יפה…

בכל אופן, שלמה בתור „דון-ז’ואן“ זקן אינו לוקח לבבות… איני יודע, מה אתה, חביבי, ומה דעותיך על ענינים כאלה, באשר הפתגם שגור בפי ההמון: „מאושר הוא המלך לעת זקנתו“… אפשר שתמצא, ש„הליכות“ כאלה מסוגלות למלוכה, וכן צריך להיות; אבל לי יש מושג אחר משלמה וחכמתו. לפי דעתי שלי, לא הבינו אומות-העולם את שלמה, את אהבתו ואת שירתו…

ולמרות מה שקבלה היא בידיהם, שהם המונופוליסטים היחידים של האהבה ושיריה, הנה כל שיריהם אינם כדאים כיום שנתן שנתן בו שיר-השירים שלנו, וגם אהבתם גופא פגומה היא ומעט מגושמת…

כי צריכה איזו „השראת השכינה“ בכדי להתאהב וצריך להיות אופטימיסט במדה ידועה כדי להתאהב ולהאמין באהבה, ורק אנחנו, האופטימיסטים, אנחנו, עם-המאמינים, המאמינים הגדולים בצדק העולמי, בצדק המוחלט, בנצחון הצדק, – רק אנחנו יכולים ורשאים לאהוב, רק אנחנו מבינים את האהבה, ורק אנחנו מבינים, יכולים ורשאים לאמר – „שיר-השירים“.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6227