


	
	חיי עולם וחיי שעה
	



חיי עולם וחיי שעה [1] / אלחנן ליב לוינסקי

אחד ממכירי, זשארגוניסט אדוק ונלהב, כותב אלי כדברים האלה: “את מאמרך שפת עבר ושפת יהודית המדוברת” לא יכלתי לקרוא בלי רתיחת-הדם. אלו לא ידעתי אותך הייתי אומר, כי איזה “אריסטוקראט עברי”, שידיעתו את לשון הקדש תהיה בעיניו כסימן אצילות ועינו צרה “בכל העם”, כתב את הדברים ההם. אבל אותך אדע ולא אוכל לחשדך בזה; ובכל זאת מוכרח אני להודות, כי קורטוב של אריסטוקראטי כזה יש גם בך, וצר לך לראות את החייט ואת הסנדלר קורא ומבין כמוך, מה שאתה קורא ומבין, רק בשנוי הלשון בלבד, ומאין לך כל האצילות הזאת? מדוע עינך צרה בעמך?“ – וגם ה’ ”שלום עליכם“ בתשובתו על מאמרי בא עלי בעקיפין, כי יש לי ”מושג שוא מאד על דבר הצרכים ההכרחים באמת, אשר הוליד הזמן בחיינו הרוחניים“ – הנה כי כן הפכו בעלי הריב את פניהם אלי, ויאשימוני – האחד בגאוה יתרה, באריסטוקראטיזם רוחני, בצרות עין, והשני, רב-החסד, רק ב”מושג שוא מאד“. ואני איפוא מה אעשה עתה? – את חטאי אני מזכיר; אני עשיתי דבר, שאסור לעשותו בעולם-הזה: מלאתי שחוק פי על דברי החושד אותי בגאוה, מפני שיודע אני לקרוא ומעט גם לכתוב עברית. אחי ורעי, ה’ עמכם, לו הייתי אף ראש סופרי ישראל, האם יכלתי להתגאות בידיעתי עברית? – לפנים בישראל, בעוד כבוד התורה היה גדול וכבוד ההשכלה חדש, התפאר התורני בתורתו והמשכיל בהשכלתו, לשפת-עבר היה ”ערך“ ידוע ולכבוד נחשב לדעת אותה. אבל מעת שנראו בני ”הכפתורים הלבנים“ למיניהם, ניטל כבוד התורה וכבוד ההשכלה, התנצלו בני ישראל את עדים ”מהר חורב“, הורמה העטרה מעל ראשי הלומדים והסופרים ונתנה על ראשי בעלי ”הכפתורים“… עתה כמעט לכלמה יחשב לדעת עברית ולכבוד יחשב להיות ”בור דאוריתא“. והאם נוכל להתגאות עתה בידיעות כאלה? – קובלני על מכירי, שיחשוב אותו לתם כזה שאיני מבין מאומה בהויות-העולם. אנכי אמנם הנני סופר מגורנוסטאיבקא – לא ”קיוב“, איננה ”אֵם“ כל ערי רוסיא; בגורוסטאיבקא אין קונטראקטין, אין מאספים זשארגונים ואין… סוף דבר, גורנוסטאיבקא איננה ”טבור העולם“ ובירת הזשארגונים; בכל זאת אם אינני חכם ”כחכמי קיוב“, אבל הלא אוכל להבין, מה שתינוק דלא חכים ודלא טפש יבין כעת. שאלו נא לתינוק שהתחיל ”למלל“ מה יחפוץ להיות: רופא סוסים או רב בישראל? הלא מיד ישיב לכם: ”הן“ על הראשונה ”ולאו“ על השניה. ואביו ואמו של התינוק הזה יתענגו על חכמת בנם כי רבה היא, כי מבין הוא מה הזמן דורש. כך הוא כבוד התורה וההשכלה בימים ההם ובזמן הזה; ואנכי מה שלא אבין זאת?! הלואי, ידידי, שלא יתגאו עלינו הבורים בחסרון ידיעתם את השפה העברית. – ואנחנו זה כבר שכחנו את הגאוה ההיא… יש ויש רבים מסופרינו שיתכרכמו פניהם, מדי יזכירם איש את ידיעתם זו, וסופר אחד, אם בכתבו זשארגון יכוף עליו ההכרח לכתוב הרבה עברית שנעשית לפתגם ההמון, יעשה אותה שרוע וקלוט, ויכתוב ”נח“ בשבע שגיאות, רק למען ידמו הקוראים הזשארגונים שהוא באמת ”משלהם“, ואינו ”מבין בלשון" כלל וכלל.

הלא תראו, קוראים נכבדים, כי טענת מכירי, טענת האריסטוקראטיזם, איננה טענה כלל ומעצמה בטלה. מה שאין כן טענת ה’ “שלום עליכם”, שיש לי “מושג שוא על דבר הצרכים ההכרחים באמת, אשר הוליד הזמן בחיינו הרוחנים” – על זה אנו דנין. ילמדנו רבנו: האם באמת ההכרח היותר נחוץ ומוכרח בחיי עמנו הרוחניים הוא זשארגון מזוקק שבעתים, זשארגון “ספרותי” במלא מובן המלה, כאשר יאמרו לנו תמיד הסופרים “היהודים”? האם באמת טובים חיי שעה, חיי רגע אחד בזשארגון מזוקק מחיי עולם בשפת-עבר? האם באמת כל “האמת” וכל הטוב וכל המועיל תקוע רק בזשארגון, ושפת-עבר אינה לפניו אלא כמו פרפראות וקנוח-סעודה, אחרי האכילה הגסה שאכלנו ומלאנו את כרסנו בשפה בלולה ההיא – כמו שיאמרו הרבה מסופרינו החדשים? אפונה. ולוּ דברו כזאת הסופרים בשם החיים, החרשתי, – אבל החיים אינם דורשים ממנו זאת… בשוק החיים אחרת נחזה, וכל התנועה החדשה ההיא מלאכותית היא. קצה נפש איזו סופרינו במזון הרוחני של עמנו, בשפת-עבר, קיבתם התקלקה מרוב המלח והפלפלים וסמים חריפים ומזיקים שטגנו ובשמו בהם את מאמריהם, בקרותיהם וספוריהם… ויאמרו לשנות סדרי המזונות… ועתה – הקצוות מתאחדות – טוב להם תפל בלי מלח בזשארגון מכל מיני מטעמים בשפת-עבר. או, להפך, יש אשר כתבו בשפת-עבר פסוקים ומליצות, אשר היה טעמם כריר חלומות, ויאמרו: הנה נכתוב בלשון המדוברת חדודים והלצות; נדבר בלשון החייט ולשון השפחה ולשון המוכרת דגים בשוק – ובהן נדו לספרות הזשארגון, עד אשר ברבות הימים יהיה להם לזרא גם המזון החדש הזה, או מפני שגם אותו ימלחו ויבשמו יותר מדי. סופרי ישראל! שינוי וסת תחלת חולי מעים… קלקול הקיבה מרוב הסמים החריפים שנתנו סופרינו בספרותם העברית, הוא, לדעתי, מקור הספרות הזשארגונית. הסופרים אמנם לא יודו לדברי, ופתגם יפה מצאו להם לאמר: כי חפצים הם לדבר את ההמון בלשון שאמותיהם ואחיותיהם וכל “היקר והחביב להם” דברו עמם, עם הסופרים, בימי ילדותם. טוב מאד! “כבוד אם” מצוה גדולה היא, אחת מהמצות שפירותיהן נאכלים גם בעולם-הזה – חיים ארוכים ושכר סופרים – ו“שפת האם” שפה יקרה וחביבה אצל כל איש ואיש; אצל אומות-העולם נראה, כי האבות מתאמצים שגם בניהם אחריהם ידברו “בשפת אמם”. “שפת האם”! מה יקרת, מה נכבדת, ממך לחיי הלאום תוצאות… אבל מדוע סופרינו אלה המדברים בשמך להמון, לא ידברו את בניהם האהובים וחביבים ויקרים להם בשפה זו? נכון אנכי לתקוע כפי ולערוב ערובה מאה שקל כסף כנגד אחד, אם ימצא סופר זשארגוני יודע שפה אחרת, מדבר את בנו ובתו הקטנים בלשון ספרותו. ומלבד כסף האנושים שאשלם, עוד אובילנא מנא אבתריה לבי-מסותא, ואקבל עלי בנקיטת-חפץ לקרא רק ספרים זשארגונים… אבל נכון לבי בטוח, שלא אפסיד אף פרוטה אחת, כי בין המון הסופרים האלה – לא ימצא אף אחד מדבר את בניו האהובים ויקרים לו זשארגון. ואף אלה המדברים רוסית “מסופקת” מאד, שיגמגמו בלשונם וינקשו בשינונם, גם הם טוב להם בביתם “זשארגון רוסי” מקולקל מזשארגון עברי מזוקק שבעתיים… האם כן יבינו הם הסופרים את הצרכים ההכרחים באמת? סופרי ישראל, קשטו עצמיכם ואחרי כן קשטו אחרים!

היו ימים אשר הזשארגון היה באמת נחוץ לעמנו – לפני עשרים ושלשים שנה. בעת ההיא דברו אבותינו רק בשפה ההיא. אמת, כי אז היה הזשארגון משונה מעט מאשר הוא עתה, אז היה מבושם ומעורב את העברית, אנחנו כולנו עוד זוכרים זשארגון כזה, הברות עבריות היו בפיות אמותינו ואחיותינו, וגם הרקחות והטבחות דברו כן, כי כה היה הדבור אז. אבל בעת ההיא עוד מלאו סופרינו צחוק פיהם על “הנשים הזקנות”, המדברות בשפה הבלולה ההיא. ואם התחזק איש נגדם, בהביאו ראיה וסמך לדבריו מדברי חז“ל, שבשביל ג’ דברים נגאלו אבותינו ממצרים, שלא שנו את שמם, בגדיהם ו”לשונם“, אז המה, הסופרים, כיד הבקרת הטובה עליהם, ידעו מה להשיב… וכאשר נלחצו בין המצרים, השיבו כי כונת חז”ל היתה “לשון הקודש” ובשום אופן לא “זשארגון”… הלעג הזה וסבות אחרות גרמו שהזשארגון החל להשתכח מקרב בני עמנו היודעים שפה אחרת, עוד מעט וכולו נשכח; והנה באו אלה הסופרים, ויאמרו לחדש ימיו כקדם. התהיה לו תקומה? התהיה לו עדנה עתה אחרי בלותו? – הפכפך וזר דרך סופרינו; בעת שהזשארגון היה חי התאמצו להמיתהו, לא חסו על עמלם ועל עתם ויורו חצים ואבני בליסטראות “בלשון העם”… ועתה, אחרי אשר הוכה ממאהביו, והנהו כמעט גוסס – עשו שלום לו, ויתקבצו סביב למטתו… ויחממוהו ויקראו “לרופאים” לרפאותו במשמוש ומעוך ובכח אֶלקטרי ובכל ההמצאות החדשות. היחיה? היקום על רגליו? – הן אמנם נראתה בו תנועה, אבל התנועה ההיא מלאכותית היא, “מכונות רבות”, שעלו בדמים יקרים, מניעות אותו, בעלי המכונה לא יקמצו בהוצאות, מושכים האופנים והגלגלים והמסמרות והיתדות… ונתנו לה פחמים די צרכה…וקיטור עולה וקול שאון. הנה המכונה תתנועע ברעם וברעש, מאסף אחרי מאסף, ספור אחרי ספור; עוד זה לא נגמר בדפוס והודעה שלוחה כי כבר נסדר לדפוס השני והשלישי; ומארבע כנפות הארץ תבואנה אלינו בשורות משמחות כאלה: מקיוב, מווארשא, מזיטומיר… רבתה התנועה, מעשי “אמריקא” בשוק הזשארגוני… זריזות וזריזות וזריזות… אבל המביט בעין חודרת יראה, כי המלאכה מלאכת “דיליטאנטים” היא וחלק גדול ממנה בא להטיל אבק בעיני העם… והתנועה הגדולה – היא באמת תנועה קלה, שנתחלפה מחטף…

ובכל זאת נראה סופרים, שיכלו להעשיר ספרותנו “עושר גדול”, ובעלי-מעשה שיכלו בכספם ואומץ לבם להקים להם מזכרת-עולם בספרותנו – עוסקים בזה. האנשים האלה מניחים חיי-עולם ועוסקים בחיי-שעה, וטוב להם “חרום וצלוע” זשארגוני מכל טוב הספרות העברית, ויפזרו כספם כדי לשכלל וליפות את “החרום והפסח” הזה, ואחריהם רֹב הסופרים ימשך; זה בקסם הכבוד, ללכת במעגל “הארי שבחבורה” ולעמוד עמו במחיצתו, וזה בקסם הכסף, בשכר סופרים טוב… כח הכבוד וכח הכסף! שני הכחות הגדולים האלה יחוללו נפלאות. והנה נראה אנשים של צורה, מרקדים על פי החבל בזריזות ואומנות יתירה… הנה נראה “אש-פלדות” זשארגוני, ארמונות פורחים באויר, וגני-חמד, והיכלי-תפארה ועוד ועוד… והעם העומד מרחוק, בראותו אומנות כזו, ימחא כף וקרא הידד – וישלם פרוטותיו בעד התענוג הזה… המשחקים בעצמם, בראותם את “שמחת ההמון”, יאמינו כי באמת דבר גדול עשו… דבר גדול בעד ההמון “האהוב והיקר”, אשר עד הנה עוד לא ראה מעשי “צעצועים” כאלה.

ובכל זאת אין לנו תרעומות על אלה הכותבים זשארגון, לוּ ידעו לקיים הכתוב “אחוז בזה וגם מזה אל תנח ידיך”. אם יש “אוהבים” לזשארגון יכתבו גם בעדם, אבל מדוע יגרע חלקה של השפה העברית מהיהודית? מדוע נדחתה הראשונה מפני האחרונה? – קובלני עליכם, סופרים, על אשר “בראתם קוּלט זשארגוני”, תכתבו זשארגון כמו שתעשו עבודת-הקודש, תכהנו במקדש הזה ביראת-הרוממות, כמו במקדש אלהים; ומקדש אלהים בעיניכם כבר היה חול, או נהרס…

אמנם כן, רואים אנחנו, לדאבון לבבנו, כי מקדש אלהים יהרס, כי שפתנו תשכח מקרב עמנו… אמנם, אשמים אנחנו… כלנו אשמים בזה. אשמים אנחנו הקוראים בקרירותינו, בקמצנותנו… הטוב שבנו גם הוא יחשוב למותר להחזיק בידי סופרים, ואם יקנה לפעמים ספר עברי, יעשה זאת כמי שכפאו שד בעל-כרחו, בלי חפץ פנימי, רק כדי לצאת ידי-חוב קשה. ואשמים עוד יותר אתם הסופרים! אשמים אתם בספרותכם השלילית לפני עשרים שנה, ואשמים אתם עתה בזאת, שלגמרי עזבתם את הספרות ההיא. אם אמת הדבר, ששפת-עבר אין לה קוראים – אתם הסבותם בדבר הזה. ותחת לתקן עתה מה שקלקלתם לפנים, עוד תרבו התקלה. אז בערתם הכרם… ועתה, גם מתרפא במלאכתו חבר הוא לבעל משחית. או אולי צדקו האומרים, כי עיקר כונתכם אז היתה רק לקלקל… ומכיון שהגעתם אל המטרה, כעת תעמדו מרחוק ותתענגו לראות את המהפכה… ואתם יצאתם לעולם אחר. ומה חפצכם בעולם החדש הזה, האם לתקן או לקלקל באתם? – האם תשירו לנו השירה הישנה “על דבר התקונים בעניני דת”, או שירה חדשה תשמיעו לנו? הנה שפתכם אתכם, ותוכלו לזמר ל“ההמון” זמרות כאלה אשר על ידן ישכח גם את זמירות “השבת”… דברו מה שתדברו על ה“צאינה וראינה”, “מנורת המאור” וכדומה, אם לשון הספרים אינה מנופה בשלש-עשרה נפה, אם אינה כתובה על דרך “הצחות”. אבל תועלת הספרים האלה בכלל רבה, כי הם המביאים אמונה ותקוה ומנוחה בלבות קוראיהם הפשוטים, ואתם באתם הלום עם חדשותיכם. התתקנו את הלשון ותשחיתו את “הענין”?… האם יהיה גורל הזשארגון כגורל שפת-עבר? סופרי ישראל, כבודכם, שכבוד ספרותנו תלוי בו, יקר בעינינו מאד-מאד; אבל אתם בעצמכם תתנו יד למוציאי-דבה… ורוח מבינתנו יגיד לנו, כי מקצת אמת יש בטענה ההיא. מי יתן ואשגה!

למי אני עמל? – זאת היא תשובת כל סופר עברי, מדי נשאל אותו מדוע עזב שפת-עבר. למי אני עמל? מי יקרא מאמרי? – רק מנין אחד של קוראים, שהמה גם הסופרים“. – למי אתה עמל, סופר עברי? – לדורות הרבה, למספר קוראים בכל ארצות פזורנו עתה, ולבנינו אחרינו ולבני-בנינו עד סוף כל הדורות. עוד מעט קט והזשארגון, אם טוב או רע, אם נחפוץ או לא נחפוץ, ישכח, כמו שנשכח בצרפת, באנגליא ובאשכנז; אבל שפת-עבר כימי עמנו ימיה, ועם מעטים המה בדורות ההם בני-עליה, אבל ישנם ועוד יהיו, ואם רק עשיריה בנו – המה יקראוה. בספרותנו נראה ביותר החק הטבעי, שכל מה שנפסיד בכח נרויח בזמן. אם מעטים הם בערך מספר קוראי עברית, אבל לאורך ימים יהיו. מאפו, סמולנסקי, כתבו לא רק למען דורם, אבל גם למען דורות הבאים. ואם בעתם אולי היתה ”ספרותם“ אליה וקוץ בה… ורבו המריבים בהם, הנה ברבות הימים רק את הטוב יזכרו. וכל הקורא עתה ספרי מאפו, מאיזו מפלגה שיהיה, ישכח את ר’ צדוק וגעל, הבליהם ומעלליהם, ורק אל הספור בכלל, לשפתו, ליפיפותו יתן את לבו. מה שאין כן זשארגון, אף אם יהיה זהב סגור, אף אם יהיה ”זשארגון שבזשארגון“, מבחר הפנימים שבו, ”תמצית" השפה ההיא, הנה הוא רק לשעתו, לרגע, ואין שם ואין זכר לו ברבות הימים. מניחים המה סופרי עמנו חיי עולם ועוסקים בחיי שעה, בחיי רגע… גלוי וידוע לכל דורש בספרותנו, כי אלה החכמים, הלומדים והסופרים, שהביטו מעט מרחוק וכתבו תורתם וחכמתם עברית, – תורתם וחכמתם נתקימה בידינו, ושמם לברכה בלבנו עד היום הזה. וכל אלה שכתבו את ספריהם יונית, ערבית וספרדית, למען יבינם ההמון, גם שמם גם תורתם וזכרם נשכח מלבנו, אם לא שהצילו אותם מידי הנשיה מעתיקים עברים… ישימו נא זאת על לבם עוזבי שפתנו.

אבל ראה זה חדש הוא, הנה בא אלינו ה’ “שלום עליכם” בשם “הלאומיות”… עליכם שלום, ר’ שלום עליכם! אם ענותכם תרבני וחסדכם יגדל לתת יד לסופר מגורנוסטאיבקא, הא לכם ידי! גם אנכי הנני לאומי, גם אנכי בא בשם לאומיותנו, ואנכי אינני שונא את הזשארגון ולא אבזהו; לדעתי, גם הוא בהיותו כלי-תשמיש לאבותינו מאות בשנים, נקדש. אבל לראות בתחיתו תחית האומה – סלחו לי, אם לא אוכל להסכים לדבריכם. לדעתי לאומיותנו היא בשפתנו וספרותנו העברית, ותחית “שפת קודש” תוכל באמת להתחשב לתחית האומה. זאת יבינו כל חובבי-ציון, ומשרבה הרעיון הלאומי בנו, רבו גם הלומדים שפתנו. וכל משכיל יבין, כי איש עברי לאומי צריך לדעת שפתו. בזאת אמנם מודים הסופרים הלאומים, כי על ידי זשארגון נוכל לעורר את הרגש הלאומי בקרב בני עמנו, לעורר בקרבם האהבה לשפתם הלאומית, שפתם העברית, שידעו ושיכירו שיש להם “שפה לנאמנים”, שפה שאבות-אבותיהם לפני אלפים שנים דברו בה בארצם… הזשארגון יכול להיות למעורר במקומות ששפת-עבר “אסורה”… או מפני סבות אחרות אי אפשר להשתמש בה. אבל רוב סופרי זשארגון בזאת לא יחפצו, כי אם תהיה להם שפתם כדבר בפני עצמו, שראוי הוא לעמוד בפני עצמו, ןאיה פה הלאומיות, שבטליתה יתכסה ה’ שלום עליכם?

סופרי אומות-העולם הלאומים, ראשית עבודתם לאסף אספת ספורי העם, אגדות, משלים, שירים, מכתמים, פתגמים, הברות, “דברי חדודים”, קינות, תפלות – שבכל אלה רצוף “הרוח הלאומי”, ואחר כך, יבאו חכמים ויבקרו אותם, יסדרו אותם לפרקיהם, לעיתותיהם, למקריהם; החומר הנאסף יקבל צורה שתתאר לנו “דיוקנו” של העם בזמן מן הזמנים: הלך-רוחו, דעותיו, מצבו החומרי והמוסרי, אמונתו ותקוותיו. האם עשו כזאת סופרינו “הלאומים הזשארגונים”? מלבד ה’ י. ב., שאסף “פתגמי ההמון”, עוד לא עסק במקצוע זה זשארגוניסט אחד. סופרינו גם פה, כמו בשפת-עבר, ידברו גבוהה גבוהה, על גוי ואדם, על ה’ ועל משיחו, על אמונות ודעות, וכדומה גברים העומדים ברומו של עולם, ואל דברים קלי-הערך, כמו “אגדות” “מסורות”, “ספורי מעשיות” ועוד ועוד לא ישימו לב; לא הסכינו לזה, ובכל זאת יתימרו בשם העם! יסלח לי ה’ שלום עליכם אם אשאל אותו: הן כסף הרבה הוציא, עבודה גדולה עבד, לא חס על עמלו ועתו והוציא לאור מאספו, שקרא אותו בשם: “פאלקסביבליאָטהעק”. אבל האם באמת מאספו הוא “מאסף להעם”, לההמון? – מה יקרא בו ההמון? האם ה“ווינשפינגעריל”, שכל עקרו, כמו שנראה, אינו אלא משום “יגדיל תורה ויאדיר”, “מליצה לשֵם מליצה” – לשון יפה ומזוקקה על טהרת הזשארגון“; או ספרי המחבר האמתי של ”הערב פסח הליטאי“ ”התרנגול המדומה“, ”פאסטערנאק צימעס“ ועוד? או מה ימצא ההמון עתה במאמרו של הסופר יהל”ל? גם הוא שלם מס להזשארגון – אשר אולי היה טוב בעת אחרת, בשנה אחרת, במקום אחר, וקוראים אחרים, – אבל לא עתה לההמון. ומה לו לההמון מכתבו של ה’ מרגליות, המתחיל במשה רבינו ומסיים בבית-הספר – “טרוד”, ובאמצע הוא חושב חשבונות של עצמו עם אנשים אשר לא נדע אותם ולא נדע במה פגעו בו? הלא צדקו אלה האומרים, כי הפאָלקסביבליאָטהעק“ אינו אלא רק בשביל המשכילים, בשביל ”האינטיליגנציא“ שלנו, שקוראת ומבינה ספרים אחרים בשפות אחרות, שהמשכילים בהפ”ב כתבו רק למנינם ו“לחבריהם המשכילים”, וההמון כמו שלא ידע כן לא תזיק לו – וגם לא תועיל מאומה. ואם כן הדרא קושיא לדוכתה: זשארגון למה לנו?

אם באמת ובתמים תועלת ההמון אתם חפצים, כמו שתתפארו עלינו – הנה עבודה גדולה, עבודה נאמנה לפניכם, שבודאי תביא תועלת. כוונתי על העתקת “התנ”ך“ לזשארגון צחה, שהכֹל יבינו אותה הכל – לאתווי נשים ותינוקות, זשארגון שיבינו אותו בכל תחום מושב היהודים בארצנו, ברומיניא, בגאליציא, ובכל אתר ואתר אשר דבר הזשארגון מגיע. כנראה, עתה העת לזה, מפני שיצא הקול שהמיסיונירים יתיעצו על אדות העתקה כזו, והעתקתם אף אם תהיה טובה בכלל, אבל בפרט… לא לנו, לא לנו תהיה, ועלינו להקדים אותם – פן יקדמונו הם… והשנית, מפני שישנם כעת בעלי-יכולת אצלנו, הן מצד מלאכת ההעתקה, הן מצד ההוצאה. ואם הוא, ה’ שלום עליכם, ידבר בשם התועלת לההמון – הלא כל איש יודה, שיותר תועלת יש בתנ”ך ממאה מאספים. אם יאמרו, כי המלאכה גדולה וההוצאה מרובה, יעשו רק התחלה: לא עליהם המלאכה לגמור, אבל המה בשום אופן אינם בני חורין להבטל ממנה. וסדור התפלות, מדוע לא נמצא מעתיק טוב להעתיק אותו? כאלה וכאלה ישנם דברים נחוצים באמת, ואותם לא יעשו. ה’ אבראמאָוויץ יספר בתולדותיו (ספר הזכרון), כי היה עם לבבו לחבר קרבן-מנחה חדש, או להעתיק “עברי טייטש” העתקה חדשה את הישן. אבל… אבל… קפץ עליו רוגזו של “פישקע הפסח”, ונדחה “קרבן-מנחה” לפניו.

והספורים הזשארגונים לאיזה צד המה נוטים? הבונים הם או סותרים? – יש סותר שהוא כבונה, יאמרו לנו תמיד. אבל אנחנו זה שנים רבות נראה רק סתירות וסתירות, ובנינים? – על אדותם לא שמענו. אם גדול כחם של בעלי-השלילה בספרותנו, גדול יתר מכפי הערך והצורך – הנה כתבו לכל הפחות הגות-רוחם עברית, והיה לנו שכר מועט בהרחבת הלשון ונועם השפה תחת ההפסד המרובה שהפסדנו בענין אחר… כי סוף-סוף שפתם שפת-עבר צחה נשארה לנו, ויש קוראים רבים שלא ילכו בעינים עצומות אחרי הסופר – את הטוב בלשון יקבלו, ואת הרע בענין ישליכו. אבל אם יאמרו בעלי-השלילה להסב את השוק מירושלים לברדיטשוב, מבית-המדרש לבית-המטבחיים… להביא את הפילוסופיא הדתית ל“רחוב הסנדלרִים”, לדרוש בבית-המבשלות באזני השפחות, הרקחות והטבחות, על דבר חמץ ומצה, עולם-הבא ועולם-הזה, ועוד ועוד ענינים כאלה, שההמון אשר באמונתו יחיה לא יחתור לדעתם, ורק הסופרים, בראותם שעבר זמנם בשפת עבר, ילעיטו אותם בעל-כרחם לצבות בטן… וכל זאת יעשו בשם ההמון “האהוב וחביב ויקר להם” ובשם “הזשארגון של ההמון” לשכללו וליפותו – האם יביאו בזה תועלת לההמון? בירושלים, יש מבינים מה לזרות ומה להבר, מה לאכול ומה להקיא… ו“ברחוב הסנדלרים” אין מבינים… את ערב הפסח יחליפו בפסח, ועולם-הזה בעולם-הבא… את משה רבינו – באיזה מתקן, ואיזה מתקן – במשה רבינו; התורה תעשה להם כתורות רבות… ורגזו ושחקו ואין נחת גם להסופרים, שהביאוהו לזה במתכון או לא במתכון.

הנה נתן הד“ר קאמינער את עצתו הטובה לה’ שלום עליכם להזהר ולהשמר מקר וכפור, מכל מחמצת – היינו מלצנות אף על מנהג קל, מסאַטירה אף על בגד ארוך… והד”ר הנכבד הזה לא בלשון רומית כתב את אזהרותיו, שהרבה מסופרי ישראל אינם נזקקים לה – אלא בזשארגון פשוט, המובן לכל. ובכל זאת, יניח ה’ שלום עליכם את ידיו על לבו ויאמר: האם שמע בעצת הרופא הנכבד הזה שהלך לדרוש בעצתו? – האם לא הביא לנו במאספו מעט קר וכפור וארס ומחמצת למינהו?…

אם נוכל לסלוח לסופרי הזשארגון את הזשארגון בעצמו, באמרם, שטוב להם חיי שעה מחיי עולם, הפרוזדור מהטרקלין, רגע אחד עתה ממאות שנים לעתיד – אבל את זו לא נסלח להם… לא יקלקלו על מנת לתקן, כי הקלקול ודאי הוא, והתקון – עוד מוטל בספק גדול…

עוד לי שתים שלש מלים pro domo sua; ה’ שלום עליכם יאמר, כי “גדול עוני מנשא בהחילי קלון ובוז את כל אחינו הסופרים כעברים כיהודים וכפלים לחלול כבודו על ידי”. וכל זאת מפני שאמרתי, שהם כותבים בעד בצע כסף ולא מפני התעוררות פנימית – אולי יצדקו, כי באמת להשליך אחרי גום שפת-עבר בכלל, השפה שבה קנו רוב השכלתם, שפה שאלמלא היא כמה וכמה כמוהם איכא בשוקא, – אינו מדרך הנמוס… ובעד אמת כזו, שנאמרת בפומבי, לפעמים קצפו סופרים… אבל כי הוא, ה’ שלום עליכם, ראה פחיתות-הכבוד בזה שאמרו, שהוא משלם שכר טוב לסופריו ועוזריו בשפה האהובה וחביבה לו, חי נפשי כי לא אבין! ומי יתן ואזכה אנכי להיות עתיר-נכסין כמהו ולשלם שכר טוב לסופרי עברית, ולא אבוש ולא אכלם בזה. אומרים כי כל עני הוא בעל-צדקה. אפשר; אבל כעט לא אחוס על כספי במחשבה, ואדיר חפצי להיות “שלום עליכם” עברי, לשלם שכר טוב לסופרינו, למען יכתבו וירוממו ויעריצו ויגדילו וירחיבו ויאדירו את שפתנו. וכבר אמר דוד המלך ע"ה: טוב לי תורת פיך מאלפי זהב וכסף – ודוד המלך לא היה עני בעל-צדקה…

תמיד, מדי אחשוב מחשבות מה אעשה אם אזכה בגורל מאתים אלף רו“כ, מחשבתי הראשונה – אדם קרוב אצל עצמו – לדור בכרך גדול כ”קיוב“. אף כי, האמת נתנה להאמר, אין לי תערומות גדולות גם על ”גורנוסטאיבקא“; מכ”ע, מודעות ומאספים זשארגונים אקבל במועדם, מה לי עוד לפי שעה? – אבל בשעה שאני כותב מאמר וצריך אני לחתום שם מקומי… הלא בעצמכם תבינו שיותר טוב ויפה לחתום “קיוב” תחת המאמר מלחתום “גורנוסטאיבקא”… אי לזאת, מחשבתי הראשונה תמיד לדור בכרך גדול, בכדי שאוכל לחתום שם מקומי תחת מאמרי מ“הכרך” הגדול הזה, ויהיה כבודי ומוראי על הקוראים… ומחשבתי השניה, להיות מו“ל ”מאסף עברי“, ולקצוב פרס לסופרי ישראל בעד ספורים, שירים ומאמרים טובים, עוד יותר מאשר קצב ה’ שלום עליכם בעד ספורים ומאמרים זשארגונים. ואז אנכי בטוח, שסופרי ישראל אשר עתה עזבו את השפה ההוא, או מפני השאלה: ”למי אני עמל?“ או מפני שאלות וטענות ותביעות אחרות, ישובו לעבודתם כימי קדם. הלואי שאזכה לזה! וה’ שלום עליכם מצא את כבודו מחולל על ידי, במה שאמרתי שמשלם שכר טוב לסופריו… יפה אמרו החכמים הקדמונים, שאין דנין על דבר של ”טעם“! מה שלדידי לא הוי בושה. או אולי ב”קיוב" יבינו באופן אחר את הענין הזה? גם זה אפשר – נהרא-נהרא ופשטיה.

אולם לפי-שעה, לדאבון לבבי, לא זכיתי עוד בגורל ולא אוכל לשלם שכר טוב לסופרינו, להקריב קרבנות על המזבח הזה היקר בעיני, על כן אשלמה פרים שפתי… תפלתי תמיד, כי יערה ה’ רוח ממרום על אחד מעשירינו “חובבינו” שיעשה הוא מה שחשבתי אני. ימים רעים הם הימים האלה, ימים שהלב והלשון והעט בכיס תלוים ובלי עזרת “הפרוטות” גם “השפה היפה” תשכח. סופרי עמנו טובים הם, יפים הם, חכמים הם ואוהבים את עמם… אלא שהעניות מנולתם מעט והשכר יעבירם על דעתם ודעת שפתם. אותות הזמן נראו גם בזה; צלצלי נאומים – צלצלי כסף, דיבורא במילא, שורה בתרי“ – כן הוא פתגם הסופרים כעת; ואם לא תתן בכיסם, אף אות אחת לא יכתבו. מתחלה דמיתי, כי תפלתי תפלת שוא היא: וכי אפשר עשיר בישראל שיפזר כספו על ענינים רוחניים כאלה? העני ”בעל-הדמיון“ אולי יחפוץ לעשות ואין לאל ידו, והעשיר ”בעל המעשה" הוא מבין גדול בטיב המטבעות ואף אם אוהב את שפתו כנפשו, אבל כספו יאהב עוד יותר, ואהבתו רק בדבר שפתים… כה דמיתי מתחלה; אבל עכשיו, מכיון שראיתי שאפשר בעמנו איש כזה, הנני מתפלל את תפלתי, ומאמין אנכי שלא תהיה תפלת-שוא. המצא ימצא עשיר כזה, ואף אם יתמהמה, סופרי ישראל, חכו לו!

ועד העת ההיא, ה’ שלום עליכם מחייב את עשירי עמנו, יבושו המה במה שנכנסו ראשם ורובם בעסקיהם ובתענוגיהם, מבלי פנות לענין רוחני, ולה’ שלום עליכם הכבוד שהיה הראשון בזה. ידעתי כי “בגורנוסטאביקא שלנו” לא היה איש בוש בזה. אולי בקיוב, בין סוחרי הצוּקר, “פזרנות” כזו לחרפה תחשב, או לחסרון תגרנות, יסלח לי בעניני מסחר ומשא-ומתן לא אדבר פה.

5 מאי, גורנוסטאיבקא.

P.S. מודעה רבה: גם אלה לחכמים יבינו מדעתם, כי בכל מקום שנזכר במאמרי שם סופרים הן בשפת-עבר והן בזשארגון, כונתי על הסופרים המובהקים בעלי-הכשרונות, הסופרים המצוינים, שבאמת יכולים היו להעשיר את ספרותנו עושר רב. אבל אותם הסופרים הבוכים על בית-המדרש כי נשרף ועל בתולה כי שתתה סם-המות ועל נוכל כי רמה את השפחות בעיר פלוני וכו’, – עליהם לא אקצוף ולא ארגז, יכתבו מה שיכתבו, יחדלו בזמן שיחדלו, ואין לאיש שום תערומות עליהם כלל.






ב“המליץ” שנת תרמ“ט פרץ פולמוס של סופרים ב”שאלת השפות“, עברית ויהודית, שנשתתפו בו המחבר ובר-פלוגתיה ”שלום עליכם". ומאמר זה הוא אחד מסדרת המאמרים בענין זה.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/624