


	
	מחשבות ומעשים XL
	



מחשבות ומעשים XL / אלחנן ליב לוינסקי

בכרסטומתיות לתלמידים משנות-הלמוד הראשונים – קראתי שיר בשם “ארבע תקופות השנה”. המשורר אינו קורא בשם את התקופות ורק מסמן הוא אותן בסמניהן הידועים, והתלמידים בעצמם צריכים להכיר כל תקופה ותקופה על-פי סמניה. לדוגמא:


יִמַּס הַשֶּׁלֶג,

יִזַּל הַפֶּלֶג,

אַף תָּשׁוּב הַדְּרוֹר –

אֵי זֶה הַתּוֹר?


והתלמיד צריך להכיר את האביב הבא. או:


הַיָּמִים גָּדֵלוּ,

וּתְבוּאוֹת בָּשֵׁלוּ,

וְרַב חֹם וָאוֹר –

אֵי זֶה הַתּוֹר?


ותלמיד מבין צריך להשיב מיד: תור הקיץ.

ובכרסטומתיה ל“ציוניים מכל השנים” – וכרסטומתיה כזו צריכה להתחבר, כי גם את הציוניות צריך ללמוד בהדרגה – הייתי נותן גם-כן שיר, שיתאר לנו במלות קצרות על-ידי סמנים בולטים, את הציוניות בארבע תקופותיה: באביבה, בקיצה, בסתוה ובחָרפָּה. למשל:


הַמַּאֲמָרִים גָּדֵלוּ,

וּמַחֲלוֹקוֹת בָּשֵׁלוּ,

וְרַב חֹם וְלֹא אוֹֹר –

אֵי זֶה הַתּוֹר?


וכל תינוק ציוני יכיר בנקל את תור הקונגרסים.

כן היא, חביבי, תור הקונגרסים הגיע. אמנם עדיין אין קונגרס בעולם, עדיין לא קצבו בדיוק אפילו את יומו, עדיין לא נגשו אל הבחירות; אבל כבר מרחף הוא באויר, כבר מורגש הוא בעולמנו, כבר אנו מריחים את ריח הקונגרס… ומי שיש לו חוש הריח תולה חטמו באויר ומריח. בקצור, כבר התחילו ההכנות.

ואנכי מה אהבתי את התור הזה: הקונגרסים עצמם – בינינו לבין עצמנו הלא נודה שאבדו את ערכם, זה שהיה להם לפנים, בימים הראשונים הטובים. אם מפני שאבד להם את קברניטם הגדול, שכל-כך היה משפיע מהודו עליהם ושכל-כך ידע סוד עריכת קונגרסים והנהגתם, או מפני שאבד חדושם, התרגלו בהם, ודרכם של בני-אדם בכלל ושל בני-ישראל בפרט, שכל דבר שהורגלו בו, כמה שיהיה גדול וקדוש, הוא יורד מגדולתו ונעשה חולין… איך שיהיה, ולצערנו צריכים אנו להודות, שהקונגרסים כשהם לעצמם אינם עוד מה שהיו לפנים, ולדעתי, כבר הגיע השעה לבקר את ה“קונסטיטוציה” הציונית, ועל כל פנים לשנות את ה“חוק היסודי” שלה, שעל-פיו צריך קונגרס להיות אחת לשתי שנים. כל דבר קבוע, שיש עליו “התחייבות”, ערכו אובד. אדם עושה תפלתו קבע דוקא שלש פעמים ביום – שוב אינה מרוממת את נפשו; תפלה אמתית היא רק זו, שאדם מתפלל בשעה שלבו דורש לשפוך שיח. וכך הדבר גם בנוגע לקונגרסים. אין לקבוע אותם חובה פעם בשתים או בשלש שנים; למתי שיזדמנו שאלות חשובות, קשות ומסובכות, או ענינים נחוצים ביותר, צריך להשמיע על הקונגרס, ובזה היינו מרויחים הרבה, תמיד היינו נמצאים ב“מצב-ההמתנה”, במצב ההכנה: למחר אפשר שיהיה קונגרס. מה שאין כן עכשיו, כשהקונגרס קבוע מראש. כל דבר הקבוע מראש מפסיד את הפואיסיה שבו.

ולעומת זה נשתמרה הפואיסיה שבהכנות בכל תקפה ואפשר שהיא מצויה עוד יותר משהיתה לפנים. ואולי היא מצויה במדה מהופכת להפואיסיה של הקונגרס עצמו; כלומר: כל מה שהקונגרס גופו דמותו מתמעטת ומטשטשת, ההכנות אליו מתרבות ומתגדלות… ומתנפחות. ואני מה אהבתי את ההכנות האלו! כי כמו בכל דבר וענין ההכנות הן יותר מענינות מ“גופא דעובדא”; ערבי ימים טובים – מלאים ענין יותר מן הימים הטובים, ואברכים מנוסים אומרים, שגם התרקמות האהבה, ההכנות לאהבה, “ערבי האהבה”, אם אפשר לומר כך, – ההתעוררות, ההתלהבות, העצבנות, דפיקות-הלב ושאר המכשירים – מלאים הם ענין וחפץ יותר מן האהבה גופה… וערבי הקונגרסים, ההכנות, התשוקה להבחר, להלחם, “לעמוד על הדעת”, העקשנות, הרגזנות, ההתעוררות ושאר המכשירים עולים כערכם על הקונגרס עצמו.

ואם נשפוט על-פי ההכנות להקונגרס התשיעי, שכבר התחילו – יש לקוות, שהמלחמה תהיה חמה ומלבבת. הקונגרס – מי יודע מתי יהיה, בתחלת דיצמבר או בסופו – וכבר המאמרים גדלו, הוכוחים בשלו ורב חום… וכנראה יהיה גם הקונגרס עצמו מענין מאד, מפני שהיתד, ה“מסמר”, הציר, שעליו יסובו כל הענינים כבר נמצא; ובענינים האלה הרי זהו העיקר, כידוע…

והפעם יהיה להקונגרס לא “מסמר” אחד, אלא שני מסמרים בבת אחת: ה“חושמה” (נוסח אחר: ה“חשמה”) הטורקית והבאנק הקרקעי! – ולא הרי ה“חושמת” המפורסמת, שלמרות השאון הרב שהקימה והמהומה הגדולה שעוררה בקרבנו – הוי מהומה! – מודה אני ומתודה, שעדיין לא הובררו לי כל צרכן לא מהותה ולא איכותה כשהיא לעצמה, והעיקר – מהותה ויחוסה לעבודתנו ולעתידותינו, – כהרי הבאנק הקרקעי, שמהותו ונחיצותו ברורות למדי. כל אחד מאתנו מרגיש, שהגענו עד הנקודה, שממנה אי-אפשר לזוז, ובלא באנק אי-אפשר יהיה להתקיים כלל וכלל. השאלה היא רק בדבר אפני התהוותו וקיומו. וכאן נפלגו הדעות. הללו אומרים: באנק קרקעי נצרך לנו כאויר לנשימה, כי זולתו אין אנו יכולים להתקיים כלל, והלכך חס על כל רגע ורגע שהולך לאבוד וצריכים ומחויבים ומוכרחים אנו להתחיל בו מיד, בזו השעה, בזה הרגע; והללו טוענים ואומרים: ש“הים אינו בוער”, עדיין לא הוכשר המצב, עדיין לא הגיעה השעה ויש לעיין בדבר.

זהו המסמר הראשי, העיקרי, של הקונגרס הבא ו“סלע המחלוקת” של המפלגות כביכול, שעדיין נשארו לפלטה בתוכנו.

ומזכיר לי כל הענין הזה את המסופר על שדכן אחד, שבא אל “גביר-העיר” לדבר “נכבדות” בבתו. והוכיח השדכן להגביר בהתלהבות עצומה את כל טובו ומעלותיו המשובחות של ה“ענין”, שהוא כולו “כפתור ופרח”, ממש הצלחה שאין להחמיצה, וצריך להזדרז ולקבלו מיד. והגביר השיב לו בקרירות-רוח, שאמנם הענין הוא “ענין”, אבל הוא מוקדם מעט, מפני שבתו עדיין לא הגיעה לפרקה והוא אינו חושב עדיין על שדוכים בשבילה ובכלל יש לו שהות להמתין.

– אמנם כן – השיב השדכן – יודע אני, שבתך עדיין לא הגיעה לפרקה ולך, אדוני, יש שהות להמתין; אבל מה אעשה ובתי שלי כבר בגרה, וכבר, זה כבר הגיעה לפרקה, ולי בודאי אין שהות להמתין כלל וכלל?

מאד אפשר הדבר, שהגביר מצדו צדק. באים ומטרידים אותו מעסקיו בענינים שאין הזמן גורם להם. אבל הלא תודו, חביבי, שגם השדכן שהשתדל בדבר צדק אף הוא מנקודת-המבט שלו: לו אין שהות להמתין כלל וכלל.

לא בכל זמן ולא לכל יש שהות להמתין. יודעים אנו כולנו את כל הקושי שב“ענין” החדש, אבל מה לעשות, וכלל ישראל אין לו שהות להמתין ולא עתה הזמן להמתין.

כסבורים אתם, שבאתי לרמז על ענין טשלינוב-אוסישקין ומצדיק את הראשון ומאשים את השני או להפך – טעיתם! איני מצדיק את זה ואיני מאשים את זה. אם רוצים אתם – שניהם אשמים, ואם חפצים אתם – שניהם צודקים.

מצד אחד, בודאי שניהם אשמים, הגיעו בעצמכם: הסתדרות שלמה בתכלית השלמות, בסולם-הפקידות מן הנשיאות עד אחרון העוזרים כל אחד על מקומו, כל אחד ממלא את חובותיו באמונה ובדיוק, עושה כל מה שצריך ויכול הוא לעשות וממלא את תפקידו על הצד היותר טוב, בזמנו, במקומו, הכל מסודר כראוי וכהגון, אין פרץ ואין יוצאת ואין צוחה… אלא שבאו שני מחרחרי-ריב ומשביתים את המנוחה ומערבבים את הסדר ומכניסים ערבוביה לתוך המחנה. בודאי שמשפט רשעים כאלה – שבע שנות-יריה וחמש שנות-תליה… ומצד אחר – מצד אחר, שערו בנפשכם מה היה לתנועתנו אלמלא היו שני האנשים האלה במחננו. כשאני לעצמי גם לתאר לי איני יכול את הדממה, דממת בית-הקברות, שהיתה שוררת אז במחנה הציוניים… שקט, הס, דממה עד כדי לשמוע את זמזום הזבובים וגם Zierlich-manierlich עד כדי הקאה… ולפיכך הייתי אומר תמיד ואומר אני גם עתה, שאילמלא היו בתוכנו שני האנשים האלה – אלה ה“שמרים” הגורמים לתסיסה בעיסת הציוניות – צריכים היינו להמציאם כדי שלא נתעפש במחילה, כדי שלא נעלה חלודה; מזלה של הציוניות, ומזלה הטוב, גרם לה, כי מיום שיצאה לאויר העולם נמצאו תמיד כחות במחנה שלה, שלא נתנו לה להקפא, להתעפש, להרקב, וגרמו בה תסיסה פחות או יותר חזקה. “אחד-העמיות” ודברי הריבות על הקולטורה הכניסו בזמנם חיים ותנועה – בתנועתנו. קצרי-הראות היו כועסים, מתרגזים ולפעמים גם מחרפים ומגדפים, ובכלל היו “יוצאים מכליהם” בעת ההיא והיו צועקים: הצילו, הציוניות בסכנה! ובאמת הלא יודעים אנו עתה, שהציוניות לא היתה בסכנה כלל; ולא רק שלא היתה בסכנה, אלא שעוד התפתחה והתרחבה באותם ימי-המריבה. ומרחיק אני ללכת עוד יותר ומחליט – horrisile diotui – שאפילו הארציות בזמנה לא היתה סכנה להציוניות ובמובן ידוע הכניסה רוח-חיים לתוך התנועה: זו היתה התבדלות, “דיפרנציאציה”, אם אפשר לומר כך, שבאה על-ידי התפתחותה של עצם הציוניות. ההיסטוריה העתידה תברר לנו, מה פעלה הארציות – למרות רצונה, כמובן – לתועלת הציוניות. עתה עברה גם הארציות בתור חומר מביא לידי תסיסה ונשארו רק שני האנשים האלה, שאינם יכולים לנוח ואינם נותנים לנוח ולהתנמנם גם לנו. ואין הקהל סובל את אי-מנוחתם. היתכן? – הכל היה אצלנו כל-כך טוב, כל-כך מתוק, כל-כך רך, כל-כך מנומס, כל-כך מרווח; היינו ישנים בהרוחה, נרדמים בנעימות, מפהקים במתיקות, מתעטשים בנימוס, משתעלים בנחת ומתגרדים בקרחת ובגבחת בעונג רב, ושלום, שלום, שלום… – אילמלא אלה השנים, המפריעים את המנוחה, משביתים את התענוגים ומכניסים ערבוביה במחנה… ומרובים בינינו רודפי-השלום, המטיפים להתפשרות ומשתדלים בכל כחם לקרב את הרחוקים האלה. אוסישקין ימעיט מעט את דרישותיו וטשלינוב יוסיף מעט, כזית, כביצה, משהו, “כדי היונה”, ואז יבא השלום ותבוא הישועה וכבר, כנראה, נעשו גם “צעדים” לתכלות זו… ואולם אני איני מטיף לשלום כלל. ראשית, יודע אני, שהשלום אם גם יעשה, לא יתקיים, אינו יכול להתקיים לאורך ימים. הגיעה השעה להבין, שלא אנשים פרטיים מריבים כאן – אנשים פרטיים מי הם ומה הם? אילו היו רק אנשים פרטיים, יהיו מי שיהיו, אפילו מחוללי התנועה ועובדיה היותר חרוצים, כבר היו נטרדים מן ההסתדרות. אבל לא אנשים פרטיים מריבים ומתוכחים כאן אלא שיטות שונות, שיטות שלמות, שיש להן מצדדים ומתנגדים: שיטת-ההכרח ושיטת-המתינות. ההכרח טוען: איני יכול להמתין, אין לי פנאי, הרגע יקר לי; והמתינות משיבה: צריך עיון, יש להתישב, החפזון אינו מביא טובה, הפזיזות לא תצליח וכדומה. ושניהם צודקים, שניהם יש להם על מה לסמוך. שניהם מונחים בטבע האדם ובטבע הדברים ואינם אלא ענין של טמפיראמנט. לא אוסישקין אחד נמצא במחנה, אלא מאה כמותו; לא טשלינוב אחד – אלא אלף כמותו. אי-אפשר לתנועתנו, שתתקיים בלא שני היסודות האלה, בלא שתי השיטות השונות. אשרי למי שיש לו שהות להמתין: תמיד תקוותיו משעשעות אותו, אם לא נתקיימו היום, תתקיימנה מחר, ואם לא מחר – מחרתיים. כי יש לו פנאי להמתין והזמן לא יברח. ואוי לו למי שאין לו שהות, למי שאין לו פנאי להמתין: עולמו תמיד חרב עליו, כל יום ויום גוזל ממנו את תקוותיו, כל שעה ושעה רואה הוא בהריסות חלומותיו, והוא צועק ומתמרמר וקורא תגר על הבריות, על אלה, שלדעתו צריכים היו לעשות, לבנות, יכולים היו לעשות, לבנות – ולא עשו, ולא בנו… וכי אפשר לעשות שלום בין שני אלה? – ואם אולי אפשר – אנכי, נפש חוטאת, לא אהיה עושה-השלום. כי האמת אגיד לכם: לא איכפת לי כלל וכלל, אם לא יהיה שלום במחנה.

שמא תאמרו: ההסתדרות תסבול, ההסתדרות תתפרד. הוי, חביבי, את הפחד הזה איני מפחד כלל ודאגה זו היא דאגתי האחרונה. ולא מפני שאין אני מוקיר את הסתדרותנו ואין אני חס עליה שמא תתבטל. אדרבה, אין כמוני מוקיר ואוהב אותה אפילו כמו שהיא, אפילו אם אינה מביאה פירות, אפילו אם היא רק לנוי, הסתדרות לשם הסתדרות בלבד. כי סובר אני, שכל הסתדרות, איך שתהיה, היא “כח” פחות או יותר גדול, וכל “כח” צבורי, מאיזו נקודת-מבט שנביט עליו, צריך שיהיה יקר לנו: אם לא התגלה ואינו מביא פירות עכשו, יתגלה ויביא פירות לאחר זמן. וגם אין אני מקפיד בדבר, מי עומד בראש ההסתדרות. וחביבים עלי הפתגם ההמוני: “אפילו מקל, שהעמידו בראש – הרי הוא ראש” והפתגם התלמודי “גדלהו משל אחיו”. והעיקר – ברור הדבר אצלי, שכל הסתדרות יש לה המנהיג הראוי לה, שכדאי הוא לה, כי כמעט תמיד כעדר כן הרועה… ואם כל מין הסתדרות יקר לי, יקרה לי הסתדרותנו הציונית על אחת כמה וכמה ואני אהיה האחרון בין המתנפלים עליה והראשון בין מחזיקיה ותומכיה; ואולם פחדן אינני, ואין אני ירא שמא “תתפוצץ” הסתדרותנו; אין אני חושב אותה לכלי-חרס או לכלי זכוכית, שזקוק הוא לשמירה מעולה וזהירה, שמא, חלילה, יתקל וישתבר ויתפוצץ… חושב אני אותה למכונה של ברזל, חזקה ומוצקה, שכל הרוחות שבעולם לא יזיזוה וכל החמרים המפוצצים לא יפוצצוה.

ועל-כן אני אומר תמיד: לא את המחלוקת אני ירא, לא את הנגודים, לא את החכוכים, אלא את השלום המעופש. לא את העקשנים, העומדים כסלע איתן על הפרינציפים היסודיים שלהם ואומרים non possumus ו“יקוב הדין את ההר!” אני ירא, אלא רק את הותרנים… בחיים, בחברה, אפשר ש“העקשנים” האלה קשים הם מעט ואינם נעימים במסבה; אבל הסתדרות כעין זו שלנו אינה סאַלון לשיחות נעימות, אלא מבצר איתן של התקוות האחרונות. ואוי לה להסתדרות כזו, שאין לה עקשנים העומדים על המשמר!

לצערנו, מעטים הם העקשנים האלה, וכמעט שאין אני רואה אותם כלל. הכל כה חלק, כה ישר, כה רך, כה קלוש אצלנו… ואם הותיר עדיין הזמן לפליטה מספר מעט של “אבירים בלא פחד ותוכחה”, שרידי התקופה הציונית הראשונה שאינם יכולים לישון במנוחה ולהשלים עם הסדרים, – אין רע. – ואם תרצו – ירבו כמותם בישראל!

מתאוננים: אוי מה היה לנו! הרי הדברים הגיעו לידי כך, שהקונגרס שעבר עסק ביותר בשאלת אוסישקין-טשלינוב – הקונגרס בעצמו…

הקונגרס שעבר.. קונגרסים, כמתים, אין מספרים אחריהם; aut bene, aut nihil. אבל מכיון ש“מושכים בלשון” הלא צריך לומר שהקונגרס שעבר היה היותר חור שבכל הקונגרסים. שום צווי מוחלט, שום סיסמא מיוחדת לא היתה לו. זה היה קונגרס לשם קונגרס, ולא יותר. ותודה לאל, שנמצא אותו הענין של “אוסישקין-טשלינוב”, שלכל הפחות הכניס מעט רוח-חיים ורתיחת-דמים בקונגרס העלוב הזה. אילמלא “אינצידנט” זה – ממש אפשר היה לגווע מרוב שעמום.

ואין צורך להיות נביא כדי לראות מראש, שהקונגרס הבא יהיה בכל אופן יותר מענין ויותר מלבב. כי בשבילו מצאנו סיסמא, צווי מוחלט, שאין לזוז ממנו – “הבאַנק הקרקעי ”. ובענינים כאלה הצווי המוחלט הוא הכל, ההצלחה הודאית.

כי מכל מיני הבאַנקים אפשר לחשוב באנק-קרקעי להיותר מובן והיותר מקובל בעם. ה“באנק הקולוניאלי” שלנו הוא באנק ככל הבאנקים. גם הוא מלוה כסף בין ליהודי ובין לאינו יהודי, בין בארץ בין בחוץ-לארץ. והרי כך נוהגים כל הבאנקים שבעולם, שבאמת אינם שונים זה מזה אלא בשמותיהם.

זכורני: בימי ילדותי, כשבאתי בפעם הראשונה לעיר גדולה וראיתי שלטים דוגלים על בתי-המלון שבעיר ועליהם כתוב: אכסניא של פאריז, של לונדון, של בריסל, של רומי ועוד, חשבתי בתמימותי, כי לאכסניא מפאריז סרים רק אורחים מפאריז, לאכסניא של לונדון – רק אכסנאים מלונדון ולאכסניא של רומי – רק קדושים מרומי. והייתי תמה, איך באים לעיר אחת אורחים כל-כך מרובים מפאריז, או מלונדון, עד שכדאי ליסד בשבילם אכסניות מיוחדות… אחר-כך נודע לי, כי לאכסניא של פאריז באים “צרפתים משניפישיק”, ובהוטל לונדון היו מתאכסנים בעלי-העגלות מעירי הקטנה; וב“רומי” מעולם לא היו האפיפיור וקדושיו, אלא אורחים אחרים, לגמרי אחרים, שהיו באים שמה לעתים ידועות… וכל אותם השמות אינם אלא למראית-עין, מפני ש“כל ילד צריך שיהיה לו שם”. –

והוא הדין גם בנוגע להבאנקים השונים. כולם יש להם מטרה אחת – להשיג כספים על-ידי קבלת השלשות ופקדונות ברבית מועטת ומסירתם ל“ידים נאמנות” ברבית גדולה, ולחשב רבית מלגו, ורבית מלבר, ורבית דרבית, ורבית קצוצה, ורבית פשוטה, ו“קורטאז”, ובינתים, אם אפשר, ל“גנוב ימים” ולחשוב חשבונות שונים ולהתעשר ולעשות חיל.

ואף ה“באנק הקולניאלי” שלנו צריך להשיג פקדונות ברבית מועטת ולהלוותם ברבית גדולה, “לעשות סכומים” גדולים ולהרויח הרבה. אלא שאינו “עושה סכומים” גדולים ואינו מרויח הרבה – וזהו ההבדל שבינו ובין שאר הבאנקים… לא כן הבאנק הקרקעי. הוא צריך להביא באמת גאולה לעמנו ולארצנו וצריך להיות חביב על כל יהודי ביותר, מפני שכל יהודי ימצא בו חפץ.

אני, למשל, יהודי בעל-הבית בינוני אני – כלומר, צרכי מרובים, ופרנסתי בדוחק, ורכושי מצומצם, – ויש לי “יצר-הרע” גדול לקנות אחוזת-נחלה בארץ-ישראל. אין אני הולך בגדולות – לזכות בנחלאות בלא מצרים, אלא מבקש אני אחוזה קטנה, כדי “חיונה”. לפי רכושי ועסקי יכול אני לעת עתה להשקיע בה רק סכום ידוע ולשלם את המותר מעט מעט. ויצר-הרע הזה, ככל יצר רע הבא לעת-זקנה, תקיף עלי וממש אינו נותן לי מנוחה. רואה אני בזה בטחון של אחריות לעצמי לעת-זקנתי, נדוניא לבנותי, שכר לימוד לבני, בקצור – חזות הכל אחזה בו, והייתי זוכה במקחי תיכף-ומיד בזה היום, אלא שרכושי אינו מספיק, כמו שאמרתי, לתשלומי-הנחלה בבת-אחת וזקוק אני למלוה של אפותיקי. ובכן, כמה שהשקעתי מן המזומנים שלי השקעתי, ועל המותר בא אנכי אל הבאנק הקרקעי ומשיג את המלוה באפותיקי של נחלתי – ואין מאושר ממני בארץ.

כלום יכול איזה באנק שיהיה חביב עלי יותר מזה? וכלום יש מוסד שהוא נצרך לנו יותר ממנו? אבל אנשים טובים באים ומוכיחים, שיסודו של הבאנק הקרקעי אינו אפשרי עתה. הם מלמדים אותי פרק ב“הלכות-באנקים” ומסבירים לי: ש“האמצעים הכספיים של באנק כזה ”נבראים“ משני יסודות, שבעיקרם הם אחד, מן ההון היסודי של בעלי-המניות מיסדי הבאנק ומן ההון האובליגאציוני. ההון היסודי, האקציונירי, הוא זה שמצטבר על-ידי מכירת אובליגאציות, כלומר, שטרי-מלוה מובטחים על-ידי ההון היסודי האקציוני וכל שאר הכספים המונחים בעסק; והשטרות האלה מביאים רוח קבוע ומותנה מראש”. ומובן, שנקל למכור אובליגאציות, שמתן שכרן בודאי בצדן, מאקציות, שפירותיהן מוטלים בספק. אבל כדי שתהיה אפשרות למכור אובליגאציות צריך להשיג מקודם את זכות האפותיקי, כלומר, את הזכות המשפטית של אפותיקי קרקעות; ואחרי שזכות זו, כמו שאומרים עדיין לא הובררה היטב בטורקיה, אין לדבר עתה על באַנק קרקעי. –

ופרחה לי אחוזתי…

אין עוד הבטחון של אחריות לעת זקנתי, אין עוד נדוניא לבנותי ואין עוד שכר-למוד לבני, אין כל. חבל!

מעשה בכפרית אחת, שנשאה כד של חלב על שכמה למכרו בעיר, ובדרך-הלוכה השקיעה את עצמה ברעיונותיה על חייה ועתידותיה. הנה תמכור את החלב ותקנה בכסף-פדיונה תרנגולת. התרנגולת תטיל בצים ותדגור עליהן, מן הבצים יצאו אפרוחים והאפרוחים יגדלו ויהיו לתרנגלות, שיטילו בצים אף הן ומהן יצאו עוד הפעם אפרוחים, וחוזר חלילה – תרנגולת, בצים, ואפרוחים, אפרוחים, תרנגלות ובצים – והיא תמכור את כל אלו התרנגלות ותקנה לה בית בכפר ותשב בו עם ילדיה והילדים, כדרכם, ישתעשעו ויתהוללו וירימו שאון והיא תקרא להם: הסו, ילדים! – וכשהוציאה מלות אלו מפיה נפל הכד מעל שכמה, נשבר ונשפך כל החלב שבו.

אין כד ואין חלב – וקץ לאשרה.

בבקשה מכם, חביבי, שלא לשחוק על משבתיה. בילדות שחקתי גם אני: כפרית פתיה, מי הרשה לה לחשוב מחשבות זרות כאלו? – עליה לעסוק בחלבנות, לחלוב את הפרות ולמכור את החלב בעיר וילדי העיר ישתו אותו, והיא – היא תוסיף לעסוק בחלבנות, ובית וילדים משתעשעים יהיו לנשי-העיר…

עתה איני שוחק כלל. מרגיש אני בצערה. המחשבה על “ד’-האמות” שלך, על בית-מנוחה למשפחתך וילדיך היא כל-כך טבעית, כל-כך אנושית, עד שהרשות לכל אחד ואחד לחשוב אותה. וכל אחד ואחד חושב אותה בלי משים…

וחשבתי גם אני, וחושבים הרבה, הרבה מאתנו, אלפים ורבבות. אבל בהעברת-הקולמוס ובחשבון-צדק, לכאורה, אפשר להחריב עולם מלא.

כי החשבון הוא חשבון-צדק רק בהשקפה ראשונה. באמת אינו חשבון-צדק כלל. אילו היה כבר ההון היסודי מוכן ומזומן בידינו וצריכים היינו לגשת אל הוצאת “אובליגאציות”, הייתי אומר גם אני, שעדיין לא הגיעה השעה. עכשו, שאין לנו עדיין אפילו פרוטה אחת, ועד שיאסף ההון היסודי, האקציונרי, עוד יזלו מים רבים מן הירדן לים המלח – וכי עת לנו עתה לדאוג דאגות האפותיקי? – אדרבה, מכיון שהעבודה ביסוד הבאַנק הקרקעי כפולה היא, מכיון שצריך לדאוג לקבוץ ההון היסודי תחלה ולקבוץ ההון האובליגאַציוני אחר-כך, צריכים ומחויבים אנו להזדרז בעבודתנו, לגשת אליה מיד ושלא להמתין עד שיתירו לנו את האפותיקאות. והיה אם עד שיאָספו הכספים הנצרכים יתירו את הדבר מוטב, ואם לאו – מה הפסדנו? – צריך יהיה להחזיר לבעלי המניות את מניותיהם, והאמינו לי, חביבי, שהדבר אינו מסוכן כל כך, והוא “אופירציה רחוקה מהפסד”, אם נדבר בלשון הבאנקירים. ויש תקוה, שלא יהיה צורך להחזיר את הכסף כלל, כי היהודי, שכבר נתן כסף לצורך לאומי, לא ימהר לדרשו בחזרה ותמיד אפשר יהיה להקדישו למוסד לאומי חשוב. על כל פנים ההתחלה תעשה. ואף דבר זה אל יהיה קל בעינינו בכל הנוגע לעניני כספים.

אתה רואה, חביבי הקורא, שמומחה אני לעניני כספים, וברור הדבר, שלעולם הפינאנסי אבד בי “כלי שלמה”. וכל ימי אני מצטער על שאיני דירקטור בהבאנק שלנו. על שאיני חבר לועד-הפועל הגדול שלנו אין אני מצטער כלל. זוהי רק התמנות של כבוד, שגם כבוד אינה נותנת עתה, והשפעה, - אף לא כל-שהיא. וגם להיות חבר הועד המצומצם, או אפילו יושב-ראש בועד הזה, אין הדבר נעים אחרי הרצל. עתה, כשכבר עברו חמש שנים לפטירתו, יודעים אנו ומכירים ביותר מה שהיה לתנועתנו. מדי שנה בשנה דמותו הרוחנית הולכת ונעשית יותר רמה, יותר מזהירה, ושרטוטיה הולכים ונעשים בולטים ביותר, באופן שאנו רואים אותו עתה עוד ביתר בהירות וזוהר משראינו אותו בחייו. כענק הוא מופיע לפנינו עתה על-ידי הפרספקטיבה של הזמן – ולא טוב, לא נעים לשבת על כסא הענק. האדם הבינוני – חושב אני – צריך להרגיש את עצמו בטל ומבוטל כשהוא עולה על כסא זה. כידוע, יש מחלה אחת בשם “פחד המרחב” והאדם החולה בה ירא את המרחב סביבו ונדמה לו, שהוא שקוע בתוכו ומתבטל עד כדי אפס. וכך – חושב אני – צריך להרגיש את עצמו כל הועד-הפועל המצומצם ביחד עם היושב-ראש שלו, יהיה מי שיהיה, כשהוא יושב במקומו של הרצל. הנה הוא מרגיש מרחב כל-כך גדול וכל-כך פנוי סביבו…

לא, חביבי, אין אני מקנא גם בחברי הועד המצומצם עם היושב ראש ביחד: לא נעים לשבת על כסא הענק!…

מה שאין כן דירקטור הבאנק. להתמנות כזו ראוי כל יהודי ויהודי, וגם אני כאחד מהם. כי איזה יהודי אינו מבין בעניני באנקים ואינו מסוגל למצוא המצאות ולעשות עסקים טובים? ובודאי גם אני הייתי ממציא המצאות ועושה עסקים טובים. אם הייתי קונה בכסף הבאנק “הוצאת עתונים” – זוהי עדיין שאלה, שיש לעיין בה. בכל אופן עתונים עבריים לא הייתי קונה. כי מדה מגונה יש להם להעורכים והמוציאים העבריים, שהם, במחלה מכבודם, בכינים משונים. כסבורים הם אולי שבכינות זו מועילה והקהל ירחם – אם כן טועים הם בחשבונם. הבכינות יותר משהיא מועילה היא מזקת. מפחידה היא את הסופרים הצעירים, המתחילים, ומרגזת את הקהל. “צבוט את הלחי והביא בה אדמומית” – זהו כלל גדול בחיים, אין חכם ואין מכובד כמוצלח ואין בזוי כמי שאינו מוצלח. והוא הדין גם בספרות. יפה היא ספרותנו, אבל עניותה מנוולתה ומבזה אותה בעיני הקהל. ההונוראר הגדול, שקבל אנדריוב בעד ספוריו האחרונים, הרימו בעיני “בריותינו” את ערך הספרות הרוסית הרבה יותר משהרימוהו היצירות הרוסיות היותר טובות. והפרסום שעשו להצלחת שלום אַש וגודל משכורתו, הועילו להרחבת הז’רגון הרבה יותר ממבחר יצירותיו של מנדלי מוכר-ספרים. כי אין חכם ואין מכובד על הבריות מן המצליח והמקבל שכר טוב… ואתם עוסקים בבכינות ורגזנות, אולי ירחם הקהל, אולי ירחם… אבל מוטב שיאמר הקהל עלינו “השד לא יקח אותנו” משיאמר “רחמנות עלינו”. רוצים אתם להתרומם ולהתעלות בעיני הקהל? – לכו וספרו לו על דבר ברכות והצלחות. ספרו לו, שיש לכם קונים לאלפים וקוראים לרבבות, ואז יקנא בכם וחשק יבוא בלבות רבים להיות נמנים בין האלפים והרבבות. כעס ובכינות, חביבי, לעולם לא יועילו ומעט גאוה והתפארות לעולם יועילו…

אבל גם עתונים ז’רגוניים לא הייתי קונה, אף-על-פי שמוציאיהם אינם בכינים כלל וכלל. כי בכל דבר צריך לדעת מדה וקצב, והעתונים הז’רגוניים שלנו אינם יודעים שום מדה ושום קצב בהתפארותם ומספרים על הצלחותיהם גוזמאות, שה’ ירחם. ומפני גוזמאותיהם המשונות משכו עליהם את עיני “הרחוב” באופן שעסק זה ירד עתה, כמו שאומרים, לרחוב הסנדלרים והבורסקים. וכשאמרתי כך לא היתה כוונתי לגנות חלילה, את הסנדלריא ואת הבורסקות. לא המלאכה מבזה את בעליה, אלא הריח הרע הנודף ממנה… והלא צריך להודות, שהעתונות הז’רגונית של עכשיו ריח רע נודף ממנה…

אבל גם עתון אנגלי-עברי לא הייתי קונה. ראשית, מפני שאין אני מאמין גם בהצלחתו שלו, ושנית, – פשוט, מפני שאין עסק זה נכנס בגדר עסקיו של הבאנק שלנו. וידעתי שיאמרו לי: פוליטיקה נצרכת לנו, ועתון בלשון אנגלית הלא הוא בבחינת פוליטיקה, כמו שראינו מן המאניפסט, ששלחה המערכת של Jewisch Chronicle לקושטא ופרסמה אותו בכל העתונים העותמאניים בלי שמלאנו את ידה לא אנו ולא הנהגתנו… ומודה אני שפוליטיקא נצרכת לנו. ועוד עתה, למרות ה“חושמה” הטורקית והטורקים הצעירים, עדיין אני ציוני מדיני. כי לדעתי, בלא פוליטיקא לא נרחיק ללכת. מי לנו עם גדול, חכם ונבון, ועשיר ותקיף כהאנגליים בזמננו, שאלפי ספינות להם בים ואלפי כרכים ביבשה, ו“דרידנויטים” ענקיים עם תותחים בני שתים-עשרה אצבעות ומחצה באלכסון ועם דוגיות שטות מתחת למים ו“רייטים” פורחים באויר, וגם צבא יבשה במספר הגון, והעיקר – “מצלצלים”, מזומנים, שבהם הם יכולים לקנות חיל-ממלכות עם מפקדיהם, – וגם הם, שיכולים הם לקנות ולקחת את הכל, “עושים פוליטיקה”, ומחניפים במדה מגונה, ומדברים חלקות, שהנפש היפה סולדת בהן, ומשפילים את עצמם עד כדי זחילה ולקיקה, ומדברים שקרים מפורסמים לכל באי-עולם, וכל אלה – מפני ספק ספיקא של פוליטיקה… ואירופה כולה מחייכת ומלגלגת, – והאנגלים אינם משגיחים באירופה ועושים את שלהם וממשיכים פוליטיקה זו, מפני שיודעים הם היטב, שאירופה כולה אינה טובה מהם ומיד אחרי זחילתם ולקיקתם נכונה גם אירופה כולה לזחול וללוק… ואם האנגליים כך, קל וחומר בן בנו של קל וחומר אנחנו עם עני ודל, שאין לנו לא… ולמה לי לחשוב מה שאין לנו – והפתקא תהא ארוכה כאורך גלותנו, ועל-כן אומר בקצרה: אנחנו, שכל מה שיש להם אין לנו, – אנחנו בודאי זקוקים אנו לפוליטיקה, אולי תצא לנו תועלת ממנה. אבל פוליטיקה היא לא מלאכה אלא חכמה וצריך ללמוד אותה. וגם בזה יכולים האנגלים להיות לנו למופת. כי הם, כשראו, שה“דרידנויטים” עם התותחים בעלי שתים-עשרה האצבעות ומחצה באלכסון אינם מועילים ואינם נותנים את ההשפעה הדרושה על מהלך הענינים, נסו ללכת בדרכים חדשות. ומה שלא השיגו ב“דרידנויטיהם” השיגו בלגימותיהם.

ואין כל פלא בדבר, גדולה לגימה שמקרבת את הלבבות ומארכת את הלשון ומסמאת העינים, ו“כוס שמפניה” ובקבוק פורטר חזק מערפלים גם את המח. ובטוח אני, שמה שלא היו מדברים האנגלים בשיחה פשוטה, אפילו בשיחה דיפלומטית הרגילה בחנופה, מפני שהיו מתביישים להוציא דברי-חנופה מגונים כאלה מפתחי פיהם, דברו בשעת לגימה, ולא התאדמו מבושה, ולא צחקו איש בפני חברו… כי גדול כחה של לגימה.

וכלום אין מן הראוי שנלמוד פרק בהלכות פוליטיקה ממומחים כאלה?

ודבר בעתו.

הנה מזדמנים עכשיו אחדים ממנהיגינו לקושטא להתיעץ על איזו ענינים וביניהם גם על העתונות הפוליטית. ועוד פעם החטא הקדמוני, החטא הגרוע שבכל החטאים – “יצר הרע שלא לפי הכחות”. עתונות פוליטית בודאי דבר טוב וחשוב היא, ובתוך מכונה שלמה של כמה וכמה גלגלים גם היא גלגל חשוב; אבל עתונות בלבד, בלא כל שאר המכשירים, גלגל בודד בלא גלגלים אחרים – מה הוא ואיזו חשיבות יש לו? והלא לא עתונות יש בכחנו לברוא, אלא רק עתון אחד בין עשרות ואולי מאות אורגנים אחרים; וכי בו תשועתנו? – והלא גם עתון אחד יעלה בדמים מרובים, שאינם לפי כיסנו. מעט הפרוטות, שאספנו לתכלית זו, יספיק רק להתחלה, ומה יהיה אחר-כך? – ואם אפשר רק להתחיל ולא להמשיך, אין הדבר כדאי אפילו להתחיל. ועל-כן אני אומר: הניחו לה להעתונות הפוליטית! מוטב שתעסקו בפוליטיקה של סעודות, בפוליטיקה של לגימה.

ובקושטא יש עתה, כפי הנשמע, כר נרחב לפוליטיקה כזו. אומרים, שהתאבון נתפתח שם בלי עין-הרע, ובודאי ימצאו שם בעלנים או “בלענים” על סעודה כזו בין כל המפלגות, גם בין הצעירים גם בין הזקנים, בין הנלהבים ובין המתונים, וכלם יאכלו וישתו וייטיבו את לבם, וידברו ויהללו וישבחו ויפארו וירוממו אותנו, שאנו עם חכם ונבון, ועשיר וחרוץ ונצרך לטורקיה, וכולם “יעבדו” את דעת הקהל על צד היותר טוב, וכל זה יעלה בזול, וכל זה יהיה לפי כחנו. כי מי כמונו יודע לערוך סעודות של מצוה ומשתאות לכבוד קונגרסים ואספות וחגי-יובל ולכבוד סופרים ולכבוד עסקנים ועוד ועוד עד סוף כל ה“לכבודים”?

זוהי הצעתי, ומאושר הייתי, אילו נתקבלה וידעתי, שעשיתי דבר טוב. אבל ירא אני ש“ישחירוה” מפני שבאמת אין אנו פוליטיקנים אמיתיים. יודעים ויכולים אנו רק לעשות פוליטיקה פנימית, מפלגותית, בין הועד הפועל הגדול והקטן, ביניהם ובין אוסישקין, בין אוסישקין ובין טשלינוב וכדומה. וכיון שמגיע הדבר לפוליטיקה אחרת, לפוליטיקה חיצונית, אין אנחנו יודעים לעשותה כלל. ואם יקרה פעם ביובל ענין אשר כזה אין אנו יודעים להשתמש בו כראוי. ומעשה ביהודי מדינתנו, יהודי רוסיה שקרה להם מקרה להתיצב לפני גדול ולעשות מעט פוליטיקה בשעה שחשבו אותנו לכח איתן, שיש בידו להשבית ולהקים את המנוחה, ורצו לבוא עמנו בדברים – וגם אז החמצנו את השעה, עד שנגלה הסוד, שאין בנו כח איתן כלל ואין לשים אלינו לב…

וירא אני, שנחמיץ את השעה גם עתה בקושטא. עד שאנחנו נעסוק בפוליטיקה פנימית “בין נברא לנברא”, יבואו אחרים ויעשו פוליטיקה אחרת, לגמרי אחרת… כי הטורקים הצעירים – השם הטוב יסלח לי את מחשבתי הרעה הזאת ואת חלול-הקדש מצדי – הם חשודים בעיני, חשודים מאד. הם פקחים ביותר, ערומים ביותר, ובמשך הזמן הקצר של תקיפותם כבר הספיקו ללמוד אל דרך כל “רשות” לקרב את האדם רק בשעת הנאתה ולהשליכו כקליפת תפוח-זהב שנסחט בשעה שאין לצפות לטובת-הנאה ממנו. לעת-עתה עדיין בטעותם הם עומדים לחשוב אותנו לכח פינאנסי איתן והם מקרבים אותנו. אבל הסוד הלא יגלה לפקחים שכמותם עד מהרה, ואז… ואז כבר יעבור המועד הנכון.

ואף-על-פי שאיני מאמין בכשרונותיהם הדיפלומאטיים של מנהיגינו ואיני מקוה לתוצאות חשובות מבקורם, אני מבכר את הפוליטיקה החיצונית על פני הפנימית.

ועכשיו, כשנזדמנו מנהלי הפוליטיקה הפנימית לפונדק אחד, אם רואים הם, שיצרם הפוליטיקני מתגבר עליהם, ילבשו שחורים ויתעטפו שחורים ויעשו בקורים וסיורים, ויעסקו בסעודות ויעשו כל שלבם חפץ, רק שלא יעסקו – בפוליטיקה פנימית.

אם לא יועילו – לכל הפחות לא יזיקו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6290