


	
	מחשבות ומעשים 14
	



מחשבות ומעשים 14 / אלחנן ליב לוינסקי

השפעתי עליכם, חביבי, רב טובה בחוברות הקודמות, המון “פרואיקטים”, שיודע אני בעצמי שלא תוכלו לקבלם. אבל מה אעשה, ומתלמידיו של ר’ יוסי אני, שאפילו אם יודעים בעצמם שאינם כהנים, בכל זאת הם ענותנים גדולים, ואם יאמרו להם חבריהם לעלות לדוכן, לא יסרבו הרבה – ויעלו. יעלו ויפסעו פסיעות גסות על ראשי העם וינגנו “ברכת-כהנים” בקול רם. ולא עוד אלא שחושבים, כי בשעת-מעשה אסור להסתכל בפניהם…

בימיו של ר’ יוסי, כנראה, נחשבה זאת לענוה וחשיבות יתרה; בימינו אנו – כהנים כאלה כארבה לרוב. בימינו אנחנו רבותא, להפך, למצוא אדם, שאף אם יודע הוא בעצמו שהוא כהן וראוי לשליחות של צבור, כשחבריו אומרים לו: רד מעל הדוכן, הוא יורד. אבל לעלות? – מי מאתנו לא יעלה? אנו אצים ורצים ודוחפים איש את רעהו ונחפזים לעלות על הבמה… ובכן עליתי גם אנכי והצעתי את הצעותי, אשר לפי דעתי ודעת חברי אינן טובות ואינן גרועות מהרבה הצעות אחרות שנתחדשו אצלנו, למשל – מן ההצעה ליסד חברות “חלוץ-עצמות”.

זכורני, בימי ילדותי בעיר מגורי, ב“שבת-מברכים”, כל העם גועה בבכיה בברכת החודש וקורא בקול: “יהי רצון מלפניך ה’ אלהינו ואלהי אבותינו, שתחדש עלינו את החודש הזה לטובה ולברכה ותתן לנו חיים ארוכים, חיים של שלום, חיים של טובה, חיים של ברכה, חיים של פרנסה, חיים של חלוץ עצמות ”… הבטתי סביבותי וראיתי את אחי היהודים: את ר’ זרח הסוכן, ר’ בנימין הסרסור, ר’ ראובן החנוני, ר’ נחמיה המלמד ושאר המתפללים, “יהודים שבורים” וחלושים, – כולם בוכים ומבקשים “חלוץ-עצמות”! – התינה חיים, פרנסה, אבל חלוץ-עצמות מאי עבידתיה בעירנו? במוחי הקטן לא יכולתי למצוא פשר המלות ההן. אבל אם “הגדולים” בוכים, מסתמא הוא ענין נכבד – ובכיתי גם אנכי…

מאז עברו ימים הרבה ואזלו מים רבים. לא אשמח עוד לכל מה שישמחו “הגדולים”, לא אצחק עוד לכל מה שיצחקו הם, וגם לא אבכה עוד לכל מה שיבכו הם, ויש גם אשר אבכה לצחקם ואצחק לבכיתם… כן, ימים רבים עברו מאז… הצלחה, פרנסה – את התפלות הישנות ההן מבין אני עתה היטב, מבין ומרגיש אני אולי יותר הרבה מאשר הרגישו והבינו אותן אז, בימי אבותינו הטובים, שחוסר פרנסה לא היה נורא להם כל-כך כמו לנו… אבל “חלוץ-עצמות” – טרם אבין. ובראותי הרבה מגדולינו דורשים על זה תלי-תלים של הלכות ואומרים ליסד לזה “חברות”, אני מניע כתפותי ואומר בלבי: יהי רצון שיהיה לטובה…

לא זאת, אמנם, מגמתי בזה. רציתי רק להגיד, שהצעותי גם הן אינן נופלות בערכן מהרבה הצעות אחרות שנתחדשו בימינו. ובכל זאת גמרתי בלבי להניח את שאר הצעותי לעת אחרת ולדבר הפעם על ענינים אחרים. אבל דא עקא, כי בימים האחרונים הורגלנו ככה ב“פרואיקטים” השונים, עד שכמעט אי-אפשר לנו לדבר דבר בלעדיהם. הנה פגשת את מכירך בשוק, ואתה מדבר עמו על מסחר ועסק, על שמיטת-כספים ו“מחאות” של שטרי-חובות, גם מעט ליצנות, מעט רכילות, מעט פוליטיקה, כנהוג. ופתאום הוא נכנס לתוך דבריך: “ומה דעתך על ההצעה שהציעו לעשות ”מגן-דוד“ מפטמאות של אתרוגים?” – והיה אם לא תדע מה להשיב, או כי תשיב בקר-רוח, יחשוד אותך מכירך במינות, כי אינך לאומי, כי אינך ציוני, כי אינך יהודי… ואם אינך רוצה למשוך עליך חשד של מינות – בעל-כרחך תסכים לכל הצעותיו…

אבל אני יודע אותך, חביבי הקורא, שאתה עיף ויגע ומוחך מבולבל מעט מכל הפרואיקטים אשר שמעת עד עתה, ועל כן לא אוסיף לענותך ולבלבל את מוחך עוד.

ואם לא פרואיקטים – אני יושב וחושב מה לכתוב “מענינא דיומא”: אם מכתבי-מסע – שהיו עתה ל“מודה” – או ספור-אהבים?

באמת אין טוב מִכְּתוֹב עתה ספורי-אהבים. לפנים היתה העבודה הזאת קשה מאד. לא מפני חסרון אהבה – חלילה! הסחורה הזאת היתה מצויה גם לפנים; אלא, פשוט – מפני חסרון גבורים. חיי היהודי היו כל-כך פשוטים, עד שכמעט אי-אפשר היה למצוא “גבור” הגון לרומן. עוד הפעם בחור עני שנתמשכל ומשכיל שנתפקר; עוד הפעם ר’ צדוק הפרוש, ר’ ופסי הרב, ר’ אבנר הגביר המשכיל, ועוד הפעם נערה בת חסיד עשיר שנתפתתה מעט… כל גבור אחר לא נראה בספרותנו היפה כמעט מאז נולדה. והגבורים האלה, אשר ריח בית-המדרש יחד עם ריח “בית-הספר למחול” נודף מהם, כבר היו לנו לזרא. לא כן עתה, עת הפלאות, אשר “גבורים” מצויים מאד בכל קהלה וקהלה, גבורים ממש, כדבעי, גבורים חיים, שכאילו נבראו רק לרומנים. לא מעין הגבורים הראשונים, גבורי-ההשכלה, שבלו את כל ימיהם בפלפולים של הבל והקריבו את עצמם על “תקונים בדת” והפצת השכלה, אלא – גבורים להושיע… כעת רק עצל לא יכתוב רומנים.

ובכן, האכתוב רומן? אבל טוב מרומן – מכתבי-מסע. כתיבת רומנים, אם אינה חכמה, לכל הפחות מלאכה היא. ומכתבי-מסע, כמו שכותבים עתה, אינה גם מלאכה. לפנים בישראל – ובעמים עוד גם עתה – בכדי לכתוב מכתבי-מסע צריך היה לנסוע, לראות ולהתבונן, לחקור ולדרוש. ועתה כל אלה למותר, לא נצרך אולי גם לנסוע, וכל-שכן לראות ולהתבונן, אלא לוקחים העט וכותבים: פה יש חובבי-ציון, ושם אינם; פה יש ציוניים, ושם אינם; פה הציוניים מדברים ואינם עושים, ושם הציוניים אינם עושים ומדברים; פה היו לפנים חובבים ועתה נעשו ציוניים, ושם לא היו חובבים ועתה אינם ציוניים; וכן הלאה בסגנון הזה – והמכתבים נכתבו.

ובכן אתן לכם לעת-עתה מעט מכתבי-מסע, ומה גם כי באמת הביאני המקרה לנסוע באלו הימים למקומות שלא פללתי, ומעט מעניני הדרך הזה אספר לכם בזה. ואקוה – כמו שיאמרו הסופרים – כי תמצאו בהם חפץ.

ומעשה שהיה כך היה. קרוב אחר יש לי, ירא-שמים, ומה שנכבד מזה, עשיר גדול, שנפלה לו מאביו ז“ל ”ירושה יהודית“, היינו: אֵם זקנה וחמש אחיות בלתי-נשואות, וגם, אגיד לכם בלחש, ”שבר“ גדול ר”ל. וקרובי, צריך אני להגיד לכם, היה חכם מאביו ז“ל, אשר לבד אשתו ובית-מדרשו לא ידע כלום. קרובי זה ידע הרבה דברים מלבד אשתו ובית-מדרשו; והעיקר – ידע מה שנחוץ ביותר לדעת בעולם הזה, ידע – כמו שאומרים בלשון הסוחרים – ”לעשות כסף“. הוא הבין היטב את סוד ”עשית הכסף“. מכל דבר עשה כסף: מתורתו עשה כסף, ממעשיו הטובים עשה כסף, מיראת-שמים שלו עשה כסף, מעסקנותו בצרכי הצבור עשה כסף, מהשכלתו עשה כסף, מהתבוללות בשעתה עשה כסף ומלאומיות בשעתה – גם כן עשה כסף. כל דעה חדשה, שרחפה באויר והגיעה לרחוב היהודים, מיד קלט אותה במוחו והפך אותה לכסף. ממילא מובן, שבכשרון כזה עלה בידו ”לעשות כסף“ הרבה במשך עת קצרה. מסבל הירושה הגדולה שהניח לו אביו ”התם“ – מאמו וחמש אחיותיו – כבר נפטר: באופן היותר טוב – מאמו, שמתה מיד אחר בעלה, ובאופן היותר רע – מאחותו הצעירה, שהשיא אותה לרוקח והוכרח לקנות בעדו בית-מרקחת בכפר; כי, כידוע, לבת לוקחים ”דוקטור“, ולאחות – ”רוקח“. איך שיהיה, הוא נפטר מירושתו זו, רק מן הירושה האחרונה, מן השבר, לא יכול להפטר. וגמר אומר לנסוע ל”לבוב“ אל הרופא המומחה ר’ משה עהרליך, אשר, כפי שיעידו עליו בכתב-העת ”הרבנים הגאונים“ דלבוב, הוא מומחה גדול לאותו דבר. הרבנים הגאונים דלבוב הם מאז ומקדם אומנים גדולים לכתוב ”הסכמות“. עוד בימי ילדותי הייתי מתענג תמיד למקרא הסכמות הגאונים דלבוב, שהיו מתחילים על הרוב בסגנון כזה: ”ואיקלע לאתרן ה“ה הרב הג’ וכו’ גבר בגוברין אשר תורתו בתוך מעיו וספרו בידו” וכו’ וכו‘. ועד היום, במקום שאני מוצא הסכמת הרבנים מלבוב, אקרא אותן בעונג רב. אבל בהסכמתם לספר-הרפואות של ר’ משה עהרליך הגיעו הרבנים מלבוב לשלימות יתרה ובלתי-מצויה. לפי סגנון הסכמתם, כמעט החובה על כל איש יהודי להשתדל להשיג שבר בכדי להתרפאות ע“י ר’ משה עהרליך הנ”ל. והמודעות של ר’ משה הנ“ל, בהסכמת הגאונים הנ”ל, בהעתונים העבריים, כמעט כתובים בסגנון יותר טוב מהרבה מאמרים ראשיים… ממש תענוג רוחני הוא, בראותינו איזו “מומחים” נפלאים נמצאים בעמנו בגאליציה ואיזו סופרים יש בין הרבנים שם! בפני מודעות כאלה לא יכול עמוד גם קרובי הנזכר, אף-על-פי שבכלל אינו נוח להתפעל ולהאמין במקום שיש דררא דממונא, – וגמר אומר לנסוע לבובה. ואנכי, מפני אחוָתנו ומפני טובת-הנאה שיש לי לפרקים ממנו (כי נותן הוא לי לפעמים “גמילות-חסד” רק בשלשה % לחדש), נעתרתי לבקשתו, ללוות אותו על דרכו לעיר הזאת.

מה שהיה שם וסדר הרפואות של “הרופא המומחה” – לא אספר לכם, מפני שבודאי תקראו זאת מעל עמודי העתונים שלנו, בהסכמת הרבנים הגאונים דלבוב. ואנכי לא התמהמתי [1]הרבה בעיר הזאת והשתמשתי בשעת-הכושר לעשות מסע של טיול באירופא. לבזיליא בימי הקונגרס – כמו שספרתי לכם אז – לא יכולתי ללכת, מפני שביום ט“ו באוגוסט עלי היה לשלם תרפ”ט אלפים ולגבות גם-כן סכום לא קטן. חנותי, אמנם, אינה גדולה כל-כך, אבל חובות – אל אלהי אבי! חייב אני לכל העולם וכל העולם חייב לי. מי שחייב לי אינו ממהר לשלם, אבל אנכי – “גלגלי” עוד לא עמד וחייב אני להשתדל, שלאיבואו שטרותי לידי מחאה. ומי יודע עוד מה יהיה לשנה הבאה, אולי גם אז לא אוכל לנסוע לבזיליא מטעם זה. הן אמנם, כפי שנראה ממהלך העסקים, כבר אהיה אז “אחר המעשה”, ואוכל ללכת אל הקונגרס בלב שקט… אבל בעולם המסחר אי-אפשר להגיד אחרית מראשית. יש אשר “השמיטה” תבוא פתאום, מבלי שחכו לה כלל וכלל… ויש אשר, להפך, תאחר לבוא במקום שיחכו לה בכל יום ויום. אפשר שימצאו עוד אנשים, שיאמינו בי וב“שטרותי” וילוו לי כסף גם בשנה זו, וכל זמן שאוכל להשיג כסף במלוה לא אחדל מלשלם חובותי. הלא תדעו את ההבדל שבין “באנקרוט” יהודי לשאינו-יהודי. אינו-יהודי יחיה בחשבון ויסחר בחשבון – ויעשה “שמטה” בחשבון ובמנוחה. בראותו, כי עסקיו מתמוטטים, כלומר שאינו יכול עוד להרויח על חד תלת, לא יחכה הרבה, ויקרא שמטה מבעוד יום, בעוד כספו שלם והקרידיט שלו במלואו. ואז יתפשר במהרה עם נושיו, כי ישלם להם ארבעים למאה, והוא אחר-כך חשוב ו“בטוח” יותר משהיה. כי עם סוחר, שמשלם ארבעים למאה, אין מדקדקים הרבה. אבל הסוחר היהודי יחיה בלי חשבון ובלי מנוחה, יסחר בלי חשבון ובלי מנוחה, ויקרא שמיטה גם-כן ככה; הוא ישלם וישלם עד פרוטתו האחרונה, עד תמצית דמו, וכל עוד אפשר לו להשיג “הלואה”, אפילו ברבית גדולה, ישיג וישלם לבעלי-חובותיו הקודמים, עד שתכלה הפרוטה לגמרי מכיסו – רק אז יקרא שמטה, מבלי שיוכל להשיב אפילו עשרים למאה, וישאר בחוסר כל, קרח מכאן ומכאן, עני גמור לעצמו ו“נבל” בעיני נושיו, שכמעט אינם מקבלים כלום. אי-לזאת לא ידע הסוחר העברי את עתו, מתי תכלה הפרוטה האחרונה “ויעמוד הגלגל”. ואשר על כן, למרות גזרת השכל הישר, מאד אפשר, שגם לשנה הבאה לא אהיה עוד “חפשי” לנסוע לבזיליא. ובכן אמרתי בלבי, מכיון שכבר עברתי את הגבול, אתמהמה מעט ב“אירופה”. הן באירופה יש לנו עתה “דודים” הרבה ומקומות קדושים. “ווינא” רבתי – מעין עלית בן-גרין לפנים; “בזיליא” – מעין ירושלים; “פריז” – טבור העולם, המושך אליו כעת את לב כל איש יהודי; “קולוניא” – מקום מושב שרי-האוצרות שלנו; ברלין – מרכז השכלתנו, ובימים האחרונים גם מרכז תקותנו; ברסלא – בית-מלאכת רבנינו. בקיצור, יש לנו “שייכות” גדולה לאירופה וראוי ליהודי להיות שם.

מובן מאליו, כי ראשית דרכי מלבוב היתה – ישר לווינא. – ווינא! מה נכבד השם הזה לכל איש יהודי! כמעט כל איש יהודי יש לו חלק “בעיר היפה אשר על גדות הדונאי” וכל אחד הניח אבן בבנינה. אבותינו הטובים היו מובילים לווינא את “ריאותיהם” ו“קיבותיהם” וכיסיהם המלאים; כל ריאה שנטרפה, כל קיבה שנתקלקלה, אם אך הכיס היה מלא, מיד הובילו אותן לווינא, לדרוש בעצת גדולי-הרופאים, והם נתנו עצות, איך להריק את הקיבה ביחד עם הכיס. ואנחנו, בניהם אחריהם, עוד הוספנו עליהם, ומלבד רפואות-הגוף, עוד נבקש בווינא גם רפואות-הנפש. אם ירפאו הרופאים החדשים את “הלבבות הנשברים” כמו שרפאו הרופאים הישנים את “הקיבות המקולקלות” – מי יודע? – לעת-עתה אנחנו נוסעים לווינא.

בדעתי היה לשאול שם שאלות הרבה, שאלות גדולות וקשות, לבקש פתרונים לכל חלומותי, לכל ספקותי, ולמצוא תרופה, אם אפשר, לכל מכאובי לבבי… אבל את הרופא הראשי, את “הקוסם הוויני”, לא מצאתי בביתו. ו“בועד הפועל” הגידו לי, כי בלעדיו אין איש יודע מאומה. הבטתי על סביבי, התבוננתי – ומצאתי כי כן ידברו…

ומבלי להתמהמה הרבה, נסעתי על כן משם לבזיליא.

ווינא ובזיליא – הן עתה שני שמות תאומים, שמות נרדפים; כמעט אי-אפשר להזכיר את וינא מבלי חשוב על בזיליא ואי-אפשר לחשוב על בזיליא מבלי לזכור את ווינא. שתי הערים האלה משלימות זו את זו. ואנכי – מודה אני על “חולשתי” – יש לי געגועים מיוחדים לבזיליא מאז הונף “הדגל העברי” שם. אני במערב, אני בצפון, אנכי בפלכי-הדרום – והדגל העברי עומד לנגד עיני. בדמיוני, והנה על הר גבוה – במקום אחר – הדגל העברי מנפנף לכל ארבע רוחות השמים, ובני ישראל, ממזרח וממערב, מצפון ומדרום, ומה שיותר רחוק – מכל המנינים, מכל ה“קלויזין”, מכל המפלגות, ומה שעוד יותר רחוק – מכל “המעמדות”, עשיר ורש, מלומד ובלתי-מלומד, כולם נקבצו ובאו שמה, קהל גדול מאד, מלא רוח חיים, וישימו להם “ראש אחד” וישובו אל עמם ואל תקוותיו…

זה חמשה חדשים מאז הונף הדגל הזה, ואנכי עוד אראהו בעיני. תהיה אחרית “הקונגרסים” מה שתהיה – הדגל העברי הורם והונף. ומי שיש לב עברי בקרבו, ומי שרוצה ויכול לעבוד בצבא עמנו, הנה יש לו עתה “דגל”…

מבזיליא אחזתי את דרכי לפריז.

ובפריז רבה עלי העבודה אד. ראשית דרכי היתה לרחוב טריוויז, לועד של “חברת כל-ישראל-חברים”, כדי לשאול את חברי-הועד, מפני-מה אין שפת-עבר תופסת את המקום הראוי לה בבתי-ספריהם אשר בארץ הקדם? בדעתי היה לריב ולהתוכח עמהם, ואולם תשובתם היתה כל-כך ברורה ופשוטה ומובנת, עד שנסתתמו כל טענותי. הם השיבו לי את התשובה המפורסמת, כי “יהודים יש לנו די והותר”, ביחוד בארצות הקדם, בעוד שהצרפתים, כידוע, אינם פרים ורבים כדבעי והולכים ומתמעטים גם בצרפת עצמה משנה לשנה. ובכן הלא מן הדין והיושר לעמוד לימין הצרפתים…

משם הלכתי לרחוב אֵילֵיזי, מקום הפקידות הראשית של “חברת הקולוניזציון העברית”. בבית הזה שבעתי רוב נחת. כי הוא המוסד העברי היחידי, שלא יתאוננו בו על רבוי ההוצאות; אדרבא, יתאוננו על מעוט ההוצאות. יש סכום עצום – ואין מה לעשות בו. רבה הטובה – ומעטים אוכליה… זולת זאת הכל הולך למישרים ותקוות טובות נשקפות למעשה החברה בארגנטינה. יש תקוה, כי לשנה הבאה לא יוסיף עוד הארבה לבוא, אחרי שכבר אכל גם את אדמת הקולוניות עד אמה בעומק; יש תקוה, שהקולוניסטים לא יוסיפו עוד לצאת מן הארץ, אחרי כי אלה שיכלו לשוב לארץ מולדתם כבר שבו, ונשארו, איפוא, רק אלה שאינם יכולים לשוב… יש תקוה גם-כן, כי מהומות ומבוכות לא יהיו עוד שם, אחרי שהקולוניסטים נוכחו לדעת, כי כל אלה לא לעזר ולא להועיל.

מחברת הקולוניזציון העברית הלכתי לבקר את מקס נורדוי. אני מספר לך, חביבי, דבר זה למען האמת, אך לא בשביל להתפאר. לפני שתי שנים, כשעדיין לא ידענו מי הוא נורדוי ואפשר היה לחשוב אותו לסופר מעמי-הארץ, בודאי הייתי מתפאר בזה שהכרתיו ודברתי אתו והכל בעירי היו מתקנאים בי; אבל עכשיו שנודע מי הוא, כי לנו הוא ולא לצרינו, יהודי כמונו כולנו, – עכשיו נפל ערכו ונעשה חולין לרבים מאתנו. זאת ידעתי, אמנם, גם מראש, אלא שלא יכולתי להתגבר על יצרי והלכתי לראות את פני חביבי מאז, בעל “הפרדוכסים”.

מתחלה, בראותו אותי לבוש אדרת-שער, חשד אותי בעשירות ולא רצה לדבר עמי. העשירים, אמר אלי בכעס, הם-הם בעוכרינו. יאה עניותא לישראל, ואין בן-דוד בא עד שתכלה פרוטה מן הכיס. לשוא התנצלתי לפניו, כי באמת איני עשיר, ואדרת-השער זה לא כבר שבתי ולקחתיה מן ה“לומבארד” בתתי שם את בגדי-הקיץ תמורתה; כי אצלנו גם המשרת והמשרתת יוצאים מלובשים בגדי-מלכות, והכל יודעים, כי בביתם אין לחם ואין עצים… לשוא התנצלתי לפניו, כי הוא באחת: העשירים הם בעוכרינו. ולא נתקררה דעתו עד שבקשתי ממנו “הלואה קטנה” בתור “גמילות-חסד”, להוצאות הדרך. בשמעו כזאת – ותחי רוחו, ויושט לי ידו באהבה רבה ויאמר: עתה אני רואה, שיש לי עסק עם יהודי אמתי הבא מן המזרח… ואז דבר עמי הרבה על האידיאלים של עמנו, שצריך להשתדל שלא יתקיימו לעולם, כדי שלא יאבד ערכם…

ומרוב השיחה שכחתי את דבר ההלואה הקטנה, וכנראה שכח גם הוא, וכה נפרדתי ממנו באהבה ואחוה, אבל בלא גמילות-חסד… ומה שעבר עבר.

גם אם לא אגיד הלא תבינו, כי לא כליתי את עניני בפריז עד אם ראיתי את משפחת דריפוס. כי להיות בפאריז ולבלתי ראות את משפחת דריפוס עוד גרוע עתה מאשר להיות ברומי ולבלתי ראות את האפיפיור. מאת מקס נורדוי השגתי כרטיס לבֶרְנַר לַזַר, וממנו – למרת דריפוס. היא קבלתני בסבר-פנים-יפות וספרה לי על התקוה הנשקפת לה לראות בקרוב את פני בעלה. אנכי ספרתי לה, כי ברוסיה כולנו מרגישים בצערה, משתתפים ביגונה ושמחים בשמחתה, ורבים מאתנו גם התנדבו לנטוע עצי-אתרוג על שמו של בעלה. ותתן לי מרת דריפוס את תודתה בשמה ובשם בעלה, ותבקש ממני להגיד להרוסים, כי היא מכרת להם טובה ודורשת שלומם; כי הרוסים הם “עם העתיד” והיא שמחה מאד על השתתפותם בצערה ושמחתה. ומה שנוגע ל“עצי-האתרוגים”, הנה לא ראתה אמנם עץ כזה בצרפת, אבל היא מבינה, שמסתמא הוא עץ יפה הגדל בערבות רוסיה. אני נשכתי את שפתי בשני, כי הכרתי מיד את שגיאתה, אבל לא הגדתי לה כלום. ובסתר לבבי גם שמחתי על זה, שהיא חושבת אותי לאינו-יהודי, והוספתי לדבר בלשון המשתמעת לשני פנים, ונהניתי מאד משיחתי זו. ואף היא, כנראה, היתה שבעת-רצון. “בכלל – אמרה לי – הכל הולך וטוב, בעלי ישוב בקרוב, ואנו מקוים, שגם את מעלתו בצבא ישיבו לו”. “רק – הוסיפה בחשאי – קוץ מכאיב אחד יש בכל ההיסטוריה הזאת: כי קבלה צורה יהודית ביותר… בעלי ישאיר עתה שם טוב לבניו אחריו, אבל את יהדותם לא יוכלו בנינו להסתיר, ומי יודע אם יאמרו לנו ”יישר“ בעד זאת… כך הוא מנהגו של עולם – גמרה דבריה באנחה – אין טוב בלי רע”…

נפרדתי ממרת דרייפוס, ובו-ביום עזבתי את פריז ונסעתי לאמשטרדם.

אמשטרדם היא אחת מן הערים החביבות עלי ביותר. באמשטרדם נוסדה הקהלה הראשונה של אנוסי ספרד; באמשטרדם היה שפינוזה, שהבריות אומרות, שהיה פילוסוף גדול, ובאמשטרדם – או בהאאג הקרובה לה – יהיה, כפי הנשמע, הקונגרס השלישי, ואמשטרדם הוא מרכז המסחר של אבנים טובות, ואנכי הבטחתי לרעיתי להביא לה “עגילים”.

העיר, כנראה, נשתנתה הרבה לטובה מימות שפינוזה. הנרות השחורים, שהדליקו אז בבית-הכנסת, כבר כבו, קול השופר לא ישָמע עוד להחריד את הלבבות, וחרם לא יטילו על הפילוסופים. הרשות נתונה עתה לכל אחד להתפלסף כאות נפשו. אפס כי יהודי אמשטרדם לא יתפלספו עתה הרבה. קיימו וקבלו כולם את הפילוסופיה של שפינוזה, כי אין בעולם אלא עצם אחד, אשר ממנו הכל ובו הכל, וה“סובסטאנציה” היחידה הזאת היא – “הכסף”. “שפינוזיסטים” כאלה יש שם הרבה עתה, ואין מחרימים אותם… רציתי לדעת מה דעתם על הקונגרס הציוני העתיד להיות אצלם – והם שמחים על הבשורה הזאת. בכלל הם מצדדים בזכות “מדינת היהודים” ומקוים שתצא ממנה הרבה תועלת – למסחר של אבנים טובות ומרגליות. מדינה חדשה, ממשלה חדשה, מטרפולין חדשה, שתחפץ “להרָאות”, והריסטארקראטיה העברית החדשה – היא בודאי תחפוץ להתהדר ולהתפאר ב“אבניה” ומרגליותיה…

מאמשטרדם עשיתי את דרכי ל“קולוניא”. שם קבלו אותי בזרועות פתוחות. כי היהודי הרוסי בכלל הוא בחזקת ציוני, ומה שנכבד ביותר – ציוני משַלם. ציוניים הרבה נמצאים גם בחוץ-לארץ, אלא שציונותם מגעת על הרוב רק עד כיסם ולא עד בכלל, מה שאין כן היהודי הרוסי.

כמו שספרו לי שם, יש עם לבבם להעביר את “לשכת-האוצר” לווילנא, לברדיטשוב או לעיר אחרת מערי “התחום”, אחרי כי לעֵת-עתה רוב “המניות” של הבנק הציוני מערי-התחום יבואו, ומן הדין הוא איפוא, שתהיה הלשכה המרכזית בשכונתם.

מקולוניא נסעתי לברלין. אלא שנטיתי מעט הצדה וסרתי לוויימאר, לראות את פני ניטשֶה ולדבר עמו מעט על ענייני פילוסופיה. כי בשנים האחרונות הרבו סופרינו “הצעירים” לדבר אלינו על ניטשה ושיטתו, עד שנתבלבלו מוחותינו מרוב הדברים. ויען כי מפי סופרינו לא יכולתי להציל דבר ברור על שיטתו, אמרתי: אשאל נא “אותו בעצמו”, אולי יברר לי את הספקות. אבל לדאבון לבי לא נתן לי ניטשה לדבר הרבה. מרת דרייפוס התמימה טעתה בי, וניטשה הפילוסוף לא טעה. הוא הבין מיד, עם מי יש לו עסק, והתפלא מאד בשמעו, כי יש לו בקרבנו תלמידים רבים ההולכים לאור תורתו, כי גם בעברית החלו לדבר על “שנויי-הערכין”, לדרוש בשבח “החיה היפה”, ולהעמיד את היהדות על כח האגרוף. “הוי, תורת-העבדים! – קרא באנחה – גם אלי תבוא לכבוש את שיטתי! כה דבר צרתוסטרה: אין מנוס ואין מפלט מתורת-היהודים”…

ואנכי, חביבי, השתתפתי בצערו. באמת אין מנוס ומפלט מן היהודים. לא רק פילוסופיה של “החיה היפה”, כי גם אם ימציאו אחרים פילוסופיה של מכת-מצרים השלישית – המָצא ימָצאו בקרבנו אנשים, שירצו להעמיד את היהדות על בסיס כזה…

עזבתי את ויימאר, את ניטשה והפילוסופיה שלו – ונסעתי לברלין.

מטרת נסיעתי היתה לתהות על קנקנם של “רבני המחאה”, מפני-מה הם מתנגדים כל כך לשיבת-ציון? האמנם ידמו, כי במדינת-היהודים לא יהיה מקום לרבנים מתקנים? הרי אדרבה, שם, בארץ אבותינו, כאשר יהיו ככל הגוים בית ישראל, כאשר לאומיותנו תעמוד על הקרקע, והדת, לפי דעת רבים, לא תהיה חשובה עוד כל-כך בעיני העם, יוכלו הרבנים האלה “לתקן” כאות נפשם, ומה כל החרדה הזאת? אחרי טענות ומענות שונות, הוכרחו הרבנים להודות לפני, שלא הדת, אלא הלשון היא המטילה עליהם אימה. הגע בעצמך: רבנים זקנים, מטיפים באים בימים – יתחילו לעת זקנתם ללמוד שפת-עבר! ובארץ העברים הלא נחוץ יהיה לדבר עברית או, לכל הפחות, לדעת עברית… אבל אחרי שהסברתי להם, כי “אין השד נורא כמו שיתארוהו”, כי מיסדי מדינת-היהודים, כנראה, אינם מדקדקים הרבה בלשון ולא יקפידו על הדבור, ודברי-הימים יורונו לדעת, כי גם בעת שבתנו על אדמתנו התחכמנו לשכוח את שפתנו, וכי על כן מאד אפשר, שגם במדינת-היהודים ידברו בלשונו של הקיסר ווילהלם השני, ואולי גם אפשר יהיה למחוק מתוך התפלה “ולירושלים עירך”, – אחרי שהסברתי להם כל זאת, נחה דעתם והבטיחוני לבלי צאת במחאות עוד.

אם יקיימו את הבטחתם? – ימים ידברו.

מברלין שבתי הביתה דרך ברסלא. ואף-על-פי שאחרי פטירת הפרופיסור גרֶץ ז“ל אין עוד שם ”עושי-היסטוריה“, בכל זאת נכבדה לנו העיר הזאת, כי בה ”בית-מלאכת-הרבנים“ הראשון. אינדוסטריה זו, אמנם, נתקדמה עתה הרבה בערים אחרות, ואומרים, כי באמיריקה כבר המציאו ”בית-מלאכת-רבנים בכח-הקיטור“; בכל זאת מרכז עשית-רבנים הוא סוף-סוף בברסלא. ועל כן אמרתי, אסורה נא לברסלא ואתיעץ עם ראשי הבית, מה לעשות בדבר שאלת הרבנים בארצנו. ספרתי להם את מצבנו הרע, כי בזיעת אפנו נשיג רב. הרבה ערים גדולות לאלהים מבקשות להן עתה רבנים – ואין. והחזיקו שבע ערים בכנף ”מלומד“ אחד ואמרו אליו: תעודה לך, דיפלום לך, וגם יש אומרים, כי עברית תדע לקרוא בלי שגיאות גסות – רב תהיה לנו! ויש גם שמוַתרים על התנאי האחרון לגמרי ואינם חוששים, אם הרב אינו יודע אפילו צורת האלפא-ביתא, – ואחרי כל אלה אין רבנים. כזאת וכזאת ספרתי ל”עושי-הרבנים“ בברסלא, והם שמו לב לדברי והבטיחוני להגדיל ולהרחיב בית-מלאכתם, שיוכל ”לעמיד" [2]רבנים גם לנו במדה מספקת.

מברסלא נסעתי ישר אל גבול ארצנו. ומה שראיתי ושמעתי מן הגבול ולפנים, עד שובי לביתי, אולי אספר לכם בחוברות הבאות.






כך במקור.  ↩



כך במקור.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6885