


	
	מחשבות ומעשים XV
	



מחשבות ומעשים XV / אלחנן ליב לוינסקי

שנים מי יודע? – שנים איני יודע:

מה הוא ה“שלחן-ערוך”? ומה הוא הרוח הפַריזי"?

הוי, חביבי! היו ימים, ימים טובים, אשר ידעתי, היטב ידעתי, מה הוא ה“שלחן-ערוך” – ה“שלחן-ערוך” לכל פרטיו ודקדוקיו, לכל סמניו וסעיפיו, לכל מפרשיו ומבאריו, עם כל “יש נוהגים” ו“יש להחמיר”…

ואז, בימים הטובים ההם, כמובן, לא ידעתי את “הרוח הפריזי”.

אחר-כך באו ימים אחרים, לגמרי אחרים – וצריך אני להודות לפניכם, כי גם הם היו לא רעים – שידעתי והבנתי את “הרוח הפריזי”, לכל הפחות חשבתי, שאני יודע ומבין אותו. האמנת [1]נתנה, אמנם, להאמר, שלמדן מופלג לא הייתי מעודי בענין זה, אבל “ידיעה נכונה” היתה לי בו. וכמו לפנים בהלכות ה“שלחן-ערוך”, כן השתדלתי עתה גם בהלכות “הרוח הפריזי”, להיות זהיר במצוה קלה כבחמורה, לדקדק בכל פרטיו וסעיפיו, בכל “יש נוהגים” ו“יש להחמיר”…

ואז, בימים הטובים ההם, כמעט שכחתי את ה“שלחן-ערוך”.

אך גם הימים ההם חלפו עברו, ועתה הגיעו לי ימים רעים, שאיני יודע, לחרפתי ולבשתי, לא הא ולא הא.

וכמו להכעיס, דוקא עתה, בשעה ששכחתי את שניהם, נתעוררה בי תשוקה עזה לדעת אותם.

מדוע? – בודאי לא תשאלו. כי הלא ידעתם, שכך הוא טבע היהודי ליגע את מוחו דוקא בדברים שאינם נוגעים לו כלל, בעת שאינו יודע מה שנחוץ לו לדעת.

ובכל זאת יש גם טעם לדבר: השאלות האלה נשאלו בימים האחרונים בפומבי. בפטרבורג שאלו: מה הוא ה“שלחן-ערוך”? ובווארשא – מה הוא “הרוח הפריזי”? והלא רוב שאלותינו נעשו לשאלות רק מפני שנמצא מי ששאל. יש דברים בחיינו, שפשוטים הם בתכלית הפשטות, והכל יבינו אותם. והנה נמצא אחד, שיתחיל לשאול שאלות ולדקדק דקדוקים – ומיד יבואו אחריו “סתם מקשנים” הרבה, והדבר היה ל“שאלה”. ושאלות שנשאלו בפטרבורג ובווארשא – בודאו [2]כל ישראל ישאלו אותן.

ובנוגע ל“הרוח הפריזי” יש גם טעם שני: אמת, שעל-פי ההשקפה הראשונה אין לי עתה כל שייכות ל“הרוח הפריזי”. לחנותי, לסחורתי אינו נוגע כלל. אבל – כמה זר ות מוה הדבר! – “הרוח הפריזי” נוגע לארץ-ישראל.

הרוחות מנשבות בפריז – ומהרסות עולמות בארץ-ישראל! “סוכת-דוד” קשה לה לעמוד בפני הרוחות הבאות מפריז – והיא נופלת…

אבל למה אדבר בחידות?

כמוכם, חביבי הקוראים, אנכי במערב ולבי במזרח. אנכי כאן וחנותי כאן ונושי כאן – אבל לבי ונפשי שם. כביכול נושא ונותן אני, כביכול משלם רבית אני, כביכול אני קורא שמיטה, אבל בכל אלה לבי בל עמי ואין כאן אלא מעין מסחר, מעין רבית, מעין שמיטה. כל חפצי ותקותי – לעשות סחורה ולשלם רבית ולקרוא שמיטה כפלים… לשנה הבאה בירושלים!

אתם, חביבי, תתמהו: כל כי האי למה? והלא כל אלה אפשר לעשות גם פה? אבל תשגו. היהודי טוב לו להיות בארץ-אבותיו עם כל מעלותיו וחסרונותיו. אם טובה הארץ ורב “כח האדמה” – כל חסרונותיו יתהפכו למעלות; ואם לא – הנה למצער נחיה בחסרונותיו כיהודים, בחוץ-לארץ מעשינו אינם מעשים, חיינו אינם חיים ויהדותנו בודאי אינה יהדות. כי בכל היותנו יהודים בלבנו, אנו עושים שבתותינו ומועדינו חול, ובנינו ובנותינו, למרות חפצנו, נתונים לשפה אחרת, לקולטורא אחרת – ואין לאל ידנו להושיע.

ותהי, איפוא, זאת נחמתנו – כי שם, בארץ-אבותינו, יש יהודים ממש, יהודים שיחיו ברוח היהדות, שיחנכו את בניהם ובנותיהם ברוח הלאומי.

בזאת התנחמתי גם אני. והנה פתאום בא הסופר “בן-חוה” במכתביו המלאים ענין, שנדפסו ב“הצפירה”, והודיע לנו, כי בארץ-ישראל לא רוח-ישראל הוא השליט, אלא – “הרוח הפריזי”!

ומאין בא הרוח הזה לארץ-ישראל?

הוי, חביבי, כשם שהרבה שלוחים למקום לשלוח את מגפותיו אל בני-אדם, כך הרבה שלוחים לפריז לשלוח את רוחה לארץ-ישראל… אבל ביחוד יבוא שמה הרוח הפריזי, לפי דברי הסופר, על ידי “הנערות הפריזיות”.

והנערות הפריזיות אינן ילידות-פריז, אלא ילידות “תחום-המושב”, שנתגלגלו ובאו לארץ-ישראל, ומשם לפריז – להשתלם ביפיפותו של יפת, ומשם עוד הפעם לארץ-ישראל – להרבות השכלה. וכשם שכל “מכשף מלאכותי” גרוע הרבה ממכשף אמתי, כך “הפריזיות” מארץ-ישראל, אם נאמין לדברי הסופרים, גרועות הרבה מן הפריזיות האמתיות.

“אם נאמין”? – ומדוע לא נאמין? – דברים כאלה אפשר להאמין. לו ספרו לנו, שבצרפת שורר הרוח העברי ובפריז “מודה” של ירושלים, היינו צריכים אולי להטיל ספק בדבר; אבל הרוח הפריזי בארץ-ישראל? – אפשר ואפשר! ונראים הדברים, כי בדמי לבבם כותבים הסופרים משם מה שכותבים.

“למי אני עמל? – שואל מורה אחד בראשון­-לציון – ואת כל עמלי ישא הרוח הצרפתי, הרוח הפריזי, אשר בבתי-הספר אשר לנערות? הנער העברי בארץ-ישראל, כמו כל נער, חפץ למצוא חן בעיני הנערה, והיא, הנערה העברית, חניכת בית-הספר-לבנות, תאהוב דוקא את ”השפם“ ולא את השפה… את הלשון המדברת חלקות בצרפתית ולא את הלשון המדברת גדולות בעברית”… “העלמות הבאות מפריז משחיתות במציאותן, בהויתן, את כל רוח המושבה; ומקור כל הרעה, מקור כל נפילת הרוח, מקור היאוש, מקור העצלות – בהן, רק בהן” (“הצפירה”, 265).

ובכן, מה הוא “הרוח הפריזי”, אשר לזכרו יחרדו כל אוהבי עמם בארץ-אבותינו?

אתה, חביבי הקורא, אולי לא תשאל כזאת. כי בכל היותך רחוק מ“רוחות” כאלה, מבין אתה, כי ה“רוח הפריזי” אין לו שום שייכות להרוח העברי, ואפשר היה לאכרינו בארץ-ישראל להתקיים גם בלעדו. אבל מו“ל ”הצפירה“, בהערתו למכתב ”בן-חוה“ (שם), ישאל כמו לתומו מן הסופר לברר לו: מה הוא הרוח הפריזי? ”תמימות“ נפלאה כזו לא פללתי לראות באיש כבעל-”הצפירה".

אבל איך שיהיה, הנה עברו כבר שבועות וחדשים – והדבר עוד לא הוברר. ועל כן אני מציע את השאלה לפניכם, חביבי הקוראים, אולי יש בכם היודעים פרק בהלכות האלה, בבקשה מכם, עשו חסד עם “הצפירה” ובררו לה את הדבר!…

ואם בווארשא שואלים: מה הוא “הרוח הפריזי”? – הנה בפטרבורג ישאלו: מה הוא ה“שלחן-ערוך”?

היו ימים, שכל איש יהודי היה “שלחן­-ערוך” חי. “חושן-המשפט”, אמנם, גם לפנים היה רפוי מעט בידינו…. גם “אבן-העזר” יש שלא היה לרצון לנו… אבל “אורח-חיים” – כל איש יהודי היה לפני דור אחד “אורח-חיים” חי עם כל המפרשים. ואז לא שאלו: מה הוא ה“שלחן-ערוך”? – רק עתה, כשהוא מכורך ומוטל בארון כגוף בלא נשמה, – עתה התחילו לשאול מה הוא. ודוקא בלשון עם-הארץ. כי עם-הארץ הלא בודאי ימצא חפץ ב“שלחן-ערוך” שלנו, מהלכות “הנהגת האדם בבוקר” וכו’ עד “עירובי-תבשילין”. ואנחנו, המשתדלים תמיד למלאות רצון שכנינו, נעתיק בשבילם גם את ה“שלחן-ערוך”, “להראות העמים והשרים את יפיו”.

ובכן: מה הוא ה“שלחן-ערוך”?

השאלה הזאת היא שמו של ספר חדש בלשון-המדינה, שיצא זה לא כביר [3]. והמחבר – מר פֶרֶפֶרקוביטש – הוא מותיב לה והוא מפרק לה.

לפי דבריו, ה“שלחן-ערוך” הוא ספר שנכתב אך ורק בכדי להבדיל בין ישראל לאומות-העולם. כל כוונה פנימית ומטרה אחרת אין לו. לאסורי-המאכלות הרבים ודיני שחיטה יש רק סמך קל בתורה. אבל “גדלה התשוקה אצל החכמים הקדמונים להבדל מן העמים, אשר היהודי, שאהבת הטהרה כמעט מעבירה אותו על דעתו, אי-אפשר לו שלא לחשוב אותם כ”לא טהורים“. ”ההתחתנות בעמים היא סבה ראשית לגזירות הרבות בדיני אסורי-מאכלות.“ ”דיני-חמץ המרובים הטביעו גם הם חותמם עמוק על טיב העם“. בכלל רואה המחבר, שהרבנים החרדים עסוקים תמיד כמעט רק בדיני אסור-והיתר בלבד. ולשאר השאלות, השאלות הארורות של מה למעלה ומה למטה, מה לפנים ומה לאחור, כמעט אינם שמים לב כלל. הדתות הנוצריות, יוסיף המחבר, נלחמות זו בזו בעד עיקרי אמונתן, והדת העברית כאילו אינה שמה לב לעיקריה. עקרי דת ישראל סכו בענן להם ומהותם אינה ברורה בעיני העם. ”אני מאמין באחדות ה’, הבורא ומנהיג, שדבר עם עבדיו הנביאים; אני מחכה לביאת משיח, מלך ישראל וגואלו, ולתחית המתים". – זו היא תמצית עיקרי הדת העברית, שרק ברוב עמל אפשר להוציאה מדברי החכמים המעטים שעסקו בחקירתם. אם ירצה אדם לדעת באמת מה היא היהדות, יצטרך לשים לבו לא אל עיקרי האמונה, אלא אל מנהגי היהודים ואורח חייהם על פי דתם. ואשר לזאת, לפי דברי המחבר, במדינות שגזרו שמד על ישראל, אבל אפשר היה ליהודי להשאר נאמן בחשאי למנהגי דתו – שם נכון היה להקריב קרבן את עיקרי דתו ואת אמונתו בשביל לישב בשלוה, בעוד שבכל מקום שגזרו גזרה לבטל דיני טריפות, או שבת, או מילה, או טבילה במקוה – מסרו היהודים את נפשם ועלו על המוקד בשביל שלא לעבור על חקי דתם. החכמים הקדמונים הבינו היטב במה להבדיל את ישראל מן העמים. מה שאין בכח תפלה לאומית לעשות, מה שלא יוכלו לעשות מועדים וצומות לאומיים, מה שאי-אפשר להשיג על ידי מושג של קדושה ובחירה לאומית, – אותו השיגו על ידי דיני מאכלות אסורות. המה הקימו חומה גדולה וחזקה בין ישראל ואומות-העולם ואי-אפשר לו ליהודי לעבור את החומה הזאת.

ובדינים הללו מוצא המחבר מקור כל הצרות וכל התלאות, אשר מצאונו בארצות פזורינו. לולא היו היהודים עם לבדד ישכון, עם זר ומוזר במשפחות גויי הארץ, עם, שאינו בא בקשר ההתחתנות עם שאר בני-האדם, לא היו באות עליו הרדיפות הנוראות ולא היה שום אדם מעיז לאמור לנו: “נכרים אתם ואת חילנו אתם אוכלים”, כמו שאומרים לנו עד היום הזה. “היהודים עומדים מחוץ למחנה האומות, ועל-כן כל מעשיהם זרים בעיני העמים, ונדמה להם, להעמים, כאילו כל מעשי היהודים אינם אלא פורעניות [4]לעולם”. “לעומת הרעה הגדולה, שבאה לישראל בסבת דיני טריפות ומאכלות אסורות – מסיים המחבר – הנה הטובה המועטת, שהביאו הדינים ההם לישראל, קלת-ערך היא מאוד”. –

התדעו עתה, חביבי הקוראים, מה הוא ה“שולחן-ערוך”?

דעה זו מצד עצמה, אמנם, לא חדשה היא, וכבר שמענו אותה מפי הרב א. וויענר בספרו “די יודישען שפייזעגעזעטצע”. אבל לשמוע “סוף” כזה מפי המחבר שלנו – לא פללתי. בשביל להגיע “לסוף” כזה הלא כל ההתחלה היתה למותר: מן “הסוף” הזה אפשר היה להתחיל, להעמידו תיכף בדף הראשון, ולא היה אז צורך בכל השאר. כי הלא זאת יודעים אנו כולנו גם בלעדיו, כי בלי ה“שולחן-ערוך”, ואפילו רק בלי הלכות אישות ומאכלות אסורות – יותר נקל היה להיהודי לחיות בעולם.

שלשה מיני התקרבות יש בין בני-אדם: לגימה מקרבת, חתון מקרב ושוחד מקרב. גדולה שבכולן – חתון וקטנה שבכולן – שוחד.

גדולה לגימה, שמקרבת את בני-אדם. שנים שאכלו על שולחן אחד – הרי הם קרובים זה לזה. בשעה שיושב אדם אל השולחן, אוכל מעדנים ושותה ממתקים, אז גם הלב מתרחב ונכון הוא לאהוב את כל מי שתרצה… כמה וכמה ראינו שונאי ישראל, שתמיד הם נוראים על כל סביבותם, ואצל השולחן המלא והכוסות המלאות הגו אהבה לבני ישראל!

גדולה מזו – חתון. מחותנים, אפילו אם למראית-עין שונאים הם זה את זה, בכל זאת מחותנים הם, והבן והבת עושים שלום ביניהם, ואף גם זאת: הרי אין חתון בלא לגימה…

קטנה שבכולן – התקרבות של שוחד. מתן אדם, אמנם, ירחיב לו מעט, אבל רק מעט ולזמן קצר, עד שיבקשו מתן חדש, והיה אם לא תוסיף תת – ותהפך האהבה לשנאה.

אומות-העולם יודעות את הסוד הזה, ובשעה שבני עם אחד מבקשים קרבת עמים יותר חזקים, אין בני עם זה נותנים אף פרוטה, אך מתחילים הם בלגימה ומסיימים בבנותיהם. בדרך הזה בקשו העמים הקדמונים את קרבת הבבלים, הבבלים בשעתם – את קרבת מדי ופרס, מדי ופרס בשעתן – את קרבת היונים, אחר-כך היונים – את קרבת הרומאים, הרומאים – קרבת האשכנזים… ובדרך הסלולה הזאת ילכו גם עתה העמים החלשים לבקש את קרבת התקיפים… יבקשו וימצאו.

ואנחנו, מכל מיני התקרבות בחרנו את הקטנה והחלושה: “גזרו על פתם משום שמנם, על שמנם משום יינם ועל יינם משום בנותיהם”…

אחות יפה היתה לנו ואסתר שמה. “ותהי אסתר נושאת חן בעיני כל רואיה. ותלקח אסתר אל המלך אחשורוש אל בית-מלכותו… ויאהב המלך את אסתר מכל הנשים ותשא חן וחסד לפניו מכל הבתולות, וישם כתר מלכות בראשה וימליכה תחת ושתי”… ודברי אסתר, כמובן, הועילו לבטל את רוע הגזרה שגזר המן. לו היתה אסתר כזו אצל אומה אחרת – כמה ספרים היו נכתבים עליה, כמוה משוררים היו עושים אותה לנושא שירתם, כמה משפחות של אצילים היו מתיחסות אליה וכמה מצבות-זכרון היו מציבים לה… ואצלנו – הנה יושבים חכמי ישראל ודנין: מי התיר לה לאסתר דבר זה? – ולא נתקררה דעתם עד שמצאו לה היתר: כי “אסתר קרקע-עולם היתה”…

ולפַני עובר מחזה אחד מראשית דברי ימי עמנו:

“וישלח יעקב מלאכים לפניו אל עשו אחיו ארצה שעיר, שדה אדום. ויצו אותם לאמר: כה תאמרו לאדוני לעשו: כה אמר עבדך יעקב: עם לבן גרתי ואחר עד עתה. ויהי לי שור וחמור צאן ועבד ושפחה, ואשלחה להגיד לאדוני למצא חן בעיניך”… “ויקח מן הבא בידו מנחה לעשו אחיו: עזים מאתים ותישים עשרים, רחלים מאתים ואילים עשרים. גמלים מיניקות ובניהם שלשים, פרות ארבעים ופרים עשרה, אתונות עשרים ועיָרים עשרה”. – הון רב! – “ויתן ביד עבדיו עדר עדר לבדו ויאמר אל עבדיו: עברו לפנָי וְרֶוַח תשימו בין עדר ובין עדר. ויצו את הראשון לאמר: כי יפגשך עשו אחי ושאלך לאמר: למי אתה ואנה תלך ולמי אלה לפניך? – ואמרת: לעבדך ליעקב, מנחה היא שלוחה לאדוני לעשו… ויצו גם את השני גם את השלישי גם את כל ההולכים אחרי העדרים לאמר: כדבר הזה תדברו אל עשו במצאכם אותו”.

אנו רואים, איפוא, כמה הכניע עצמו יעקב לפני אחיו! לא חס על כספו – ויעקב לא היה פזרן וחס גם על פכים קטנים – ולא חס גם על כבודו, ובראותו את אחיו – מספר הכתוב להלן – “וישתחו ארצה שבע פעמים.”

ויהי אך עבר עשו – והנה מחזה חדש: “וישב ביום ההוא עשו לדרכו שעירה – עשו עם עזיו ותישיו ויתר רכושו של יעקב – ”ויעקב“, – צולע על ירכו, מטופל בארבע נשים ובנים רבים, – ”נסע סבותה“. ”ויבא יעקב שלם עיר שכם אשר בארץ כנען ויחן את פני העיר. ויקן את חלקת השדה, אשר נטה שם אהלו מיד בני חמור אבי שכם במאה קשיטה".

הלא תראו, כי טרם בא אל המנוחה ואל הנחלה.

ודינה בת יעקב, אשר, כמובן, אינה משגיחה במצבו הרע של אביה, יוצאת ככל בת ישראל, לראות בבנות הארץ. ותשם עליה את עדיה וחליתה ותלך לשוח ברחובות. “וירא אותה שכם בן חמור החוי נשיא הארץ… ותדבק נפשו בדינה בת יעקב, ויאהב את הנערה וידבר על לב הנערה”. ושכם זה, בכל היותו בן-אצילים, היה, כנראה, אברך פשוט ומגושם מעט, לא כהאברכים אשר בימינו, המדברים על לב הנערה עד שימַלאו תאותם, ואחר-כך יבקשו להם כלה עם נדוניא… לא. הוא בקש באמת לקחת אותה לו לאשה. “ויאמר שכם אל חמור אביו לאמר: קח לי את הילדה הזאת לאשה”. – פשוט וברור! – וחמור, בכל היותו חמור, היה בעל לב טוב, ולא יכול לראות בצרת בנו, וידבר חמור אל בני יעקב לאמר: “שכם בני חשקה נפשו בבתכם; תנו נא אותה לו לאשה והתחתנו אותנו: בנותיכם תתנו לנו ואת בנותניו תקחו לכם. ואתנו תשבו, והארץ תהיה לפניכם, שבו וסחרוה והאחזו בה”. – שווי-זכויות גמור, בלי שום הגבלות! – ושכם מצדו הוסיף: “הרבו עלי מאד מוהר ומתן ואתנה כאשר תאמרו אלי, ותנו לי את הנערה לאשה”… דברים ברורים כאלה, שיוצאים מן הלב, עוד לא שמעו בני ישראל מפי אומות-העולם אולי עד היום הזה… ובני יעקב לא בקשו דבר, רק מלתא זוטרתא: “אך בזאת נאות לכם: אם תהיו כמונו להמל לכם כל זכר”… אשער בנפשי חזות פני חמור הזקן בשמעו את התשובה הנוראה ההיא… אבל מה לא יעשה אב זקן למען בנו-יחידו!… את הכל, את הכל נתן הזקן בעד אושר בנו היקר לו… והמעט לו כי “נתגיירו” הוא ובנו – וידבר גם על לב אנשי עירו, שיעשו זאת גם הם… ובכן קרה המקרה הזר הזה, המעורר צחוק ותוגה גם יחד, כי כל אנשי העיר, מזקן ועד נער, מלו את בשר ערלתם ביום אחד…

ואחרית הטראגיקומדיה ההיא – הלא תדעו: “ויהי ביום השלישי בהיותם כואבים, ויקחו שני בני יעקב, שמעון ולוי, אחי דינה, איש חרבו ויבואו על העיר בטח ויהרגו כל זכר. ואת חמור ואת שכם בנו הרגו לפי חרב, ויקחו את דינה מבית שכם ויצאו”.

ועל תלונתו של יעקב לאמור: “מה עשיתם להבאישני ביושב הארץ בכנעני ובפריזי, ואני מתי מספר ונאספו עלי והכוני ונשמדתי אני וביתי?” – השיבו בגאון תשובה קצרה וברורה: “הכזונה יעשה את אחותנו?” –

פה, חביבי, בפרשיות הקטנות האלו, מן “וישלח יעקב מלאכים אל עשו” עד “הכזונה יעשה את אחותנו”, – אני מוצא תמצית דברי ימינו מאז ועד עתה.

עשו הלך לדרכו – ויעקב הלך לדרכו… קשר אחר זולת “דורון” והשתחויה – אין ביניהם…

ובני-חמור?… בני-חמור, חביבי, לא מתו… אבל בני-יעקב גם כן לא מתו, ומזה למקרים רבים תוצאות…






כך במקור.  ↩



כך במקור.  ↩



כך במקור.  ↩



כך במקור.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6947