


	
	התורה והלביבות
	



התורה והלביבות / אלחנן ליב לוינסקי

(מעט פילוסופיא של שבועות)

"אילו נתן לנו את התורה ולא הכניסנו לארץ-ישראל - - דינו!

ואז בפסח, בין כוס לכוס, לפני הסעודה והחלטונות, הבלעתי בנעימה את דברי ההגדה ההיא, כמו את דברי ההגדה הקודמת: “אילו הרג את בכוריהם ולא נתן לנו את ממונם - - דינו!”

לפני הפסח ואחרי הפסח ידעתי היטב, שלא היינו הך, כי דברים כאלה הם רק מעין

LICENTIA POETICA, ובאמת יש הבדל גדול בין “נתן לנו את ממונם” ובין “לא נתן לנו את ממונם”, ומאד אפשר, שאילו הרג את בכוריהם ולא נתן לנו את ממונם לא היה דינו… אבל אז, בלילה הראשון של פסח, מי ישים לב לדקדוקים כאלה? ובעצמכם הלא תדעו, איך מבליעים בנעימה את מחציתה הראשונה של ההגדה.

אחרי הסעודה מזמרים בקול: “אחד מי יודע”; אחרי הסעודה כבר יש שהות לזמר עד שתחטוף שינה; אבל לפני הסעודה - - חטוף ואכול. והימים ימי הרעש של נורדוי ו“אחד-העם”, וכל אחד מאתנו מבקש סמוכים לדעותיו מן התורה ומן הנביאים ומן הכתובים, ממדרשות ודברי-אגדה - - ואמרתי בלבי: יעברו נא הימים הראשונים ואעיין בדבר.

ועוד לא עבר הפסח וקרה האסון הנורא בקישינוב, ובשעה שעמדתי ברחובות העיר השוממה, מתבונן אל ההרס והכליון, אל הנהרגים והנפצעים, אל ספרי-התורה הקרועים ומלוכלכים בדומן ודם, עלה על לבי עוד הפעם בלא משים הכרוז: “אילו נתן לנו את התורה ולא הכניסנו לארץ-ישראל דינו!”

ומאז ועד עתה כרוז זה אינו יוצא ממוחי.

ויש שאני מדמה, שאף כאן לפני רק LICENTIA POETICA, ואולי עוד יותר גדולה מבכרוז הקודם. ובאמת, אילו נתן לנו את התורה ולא הכניסנו לארץ-ישראל, אפשר שלא היה דינו… והנה הגיעו ימי השבועות, חג מתן תורתנו, ועוד הפעם כרוז זה מצלצל באזני.

ואנכי לא להתוכח ולא להתפלסף על הענינים הדקים האלה חפצי הפעם. אמנם, אהבתי לפנים, בימי-ילדותי הטובים, את המלאכה ההיא, כי, ככל משכיל בימים הטובים ההם, השתדלתי להשלים בין התורה וההשכלה; התורה וההשכלה, או האמונה וההשכלה, היו בעיני אז כשתי “מטרוניתות” צרות זו לזו, מריבות ומתקוטטות זו בזו, ונכונות תמיד לשרוט את העינים אשה לחברתה, ואני אהבתי את שתיהן, חסתי על שתיהן ואדיר כל חפצי היה להשלים ביניהן, כדי שלא תצורנה אשה לחברתה, כמו שאמרו לפנים בלשון-המליצים. והרגשתי תענוג משונה בשעה שעלה בידי על-פי היקשים מיוחדים ופילוסופיא מיוחדת להראות ולהוכיח לעין כל, כמו שדמיתי אז, שהאמונה וההשכלה באמת תואמות הן, ולא רק שאינן מתנגדות זו לזו, אלא האחת ממלאת את חסרון חברתה.

כמו שתראו: טובים היו הימים האלה.

ביחוד אהבתי להתפלסף בחג-השבועות. דוקא ביום הזה רציתי להוכיח את היחס הטוב שבין התורה וההשכלה - - שתי חביבות-נפשי, ולהראות, ששתיהן אחוזות זו בזו כנר בשלהבת. היום המיוחד הזה והלביבות של חָלב סגלו אותי לפילוסופיא, ועד עתה מאמין אני, שפילוסופיא של לביבות, ומה גם לביבות של חָלב, היא הטובה שבפילוסופיא.

ואתם הלא תזכרו בודאי את שירתו הנחמדה של המשורר הנחמד שאול טשרניחובסקי בשם “לביבות מבושלות” שירה נחמדה, מעין שיר-השירים של לביבות. פואֶמה שלמה, איך גיטל הזקנה מכינה לביבות.

הנה היא באה ונטלה מעל הקיר את המערוך הגדול וכסתה בו את פני השלחן. ותקח את הנפה ותתן תבוך הנפה ההיא קמח סולת מאד דקה; נפתה ושרתה ותרקיד בידיה המהירות; כאבקות השלג הזך נתחבו בעובי הנפה גרגרי-הקמח, וכה נחו על פני כל המערוך גרגר של אבק על גרגר.

ובגרגרי האָבק הקט, הנופל, היורד לאטו,

גרגר וגרגר לבד, נאחזו, חלפו כענן

ירחי ניטל וכל שעבר עליה - - לפניה:

טובה ורעה, שנים של עמל ודקים של אֹשר : - -

ילדה היא… כלה… כבר אם… ופעם נעורה - - והנה

זקנה, והיא אֵם זקנה…

בידה אז תאסוף גיטל הקמח, עשתה ממנו סוללה הולכת בעגול, וחור בסוללה בתָוך.

ואחר-כך לקחה שש ביצים, טרפה ושמה אותן בקמח ולשה את הקמח לישה חזקה. וכעין הענבר השקוף וכפדטת-הודו אמוצה כן נעשה מראה הבצק.

ותקח אז את המעגילה החלקה ותעביר אותה על פני הבצק אל ארבע פנותיו, העבר והחלק בעוז להישירו לעשותו לשכבה אחת, ומדה וקצב אחד לכל החלקים. ותקח צנצנת עש יה זכוכית דקה ותתן בבצק המוכן, נטלה ולחצה את פי הצלוחית ויָצאו עגולים.

ותקח הזקנה הגבינה,

מֵעכה אותה בסף ועל ביצים אותה עשתה;

לקחה הגבינה הזאת ותתן אותה בעגול,

עגול הבצק הכינה, בעשותה בצלוחית-הזכוכית,

ואחרי תתה הגבינה צבטה הבצק בידיה

וסגרה על הגבינה - - ויהיו שניהם לאחד.

וטרם נכונו הלביבות, ובירכתי כירים כבר רתחו

מים, שמלאו הסיר ויעלו אד ובעבועים,

לקחה הזקנה הלביבות ותשימן פעם ברוחתחים

ואדי המים כבר כסון…

ושמש האביב החם התרומם ויצף באורות

שדה ויער וגן, וקרן התגנבה - - ותתע

על פני הזקנה והיא יושבת, מביטה ושומעת

רתיחת המים בסיר, שקודחים ורועשים וסוערים,

מעלים קצף ואד, ולביבות בין הבעבועים…

הלא תראו, חביבי, את סגולות הלביבות, כי מסוגלות הן גם לשיר, ומעטים הם השירים בספרותנו, שיוכלו להתחרות עם הפואֶמה ההיא ביפיה ורוממותה, ואם לשירים כך, לפילוסופיא על אחת כמה וכמה. כי בכל אופן הפילוסופיא יותר קרובה אל החיים ואל מקור החיים - - כלומר, אל הסיר על הכירים - - מן השירה בת-השמים. לא אדע, מה אתה חביבי הקורא, חושב בזה, אבל עלי פועלות תמיד הלביבות החמות פעולה עזה. ביחוד הן פועלות על כל כחות נפשי, וביחוד על מהלך מחשבותי, ביום השבועות. “רתיחת המים בסיר, שקודחים ורועשים וסוערים ומעלים קצף ואד”, מזכירתני את הערפל, את הקולות, את הלפידים ואת ההר העשן, ומחשבותי תעופינה במרחב העת, ועל זכרוני יעלו הימים הטובים של יציאת מצרים. תקופה נעלה ורוממה, שלא היתה עוד כמוה בכל דברי ימינו; יציאת מצרים ביד רמה ורכוש גדול, קריעת ים-סוף, ביזת הים, מלחמת עמלק. מעשים כבירים תכופים זה אחר זה. אין לך יום שאין בו מפעל כביר חדש. העם גדל והתנשא והתגבר בחומר וברוח מדי יום ביומו. וכגולת הכותרת לכל המפעלים הכבירים האלה - - מתן-תורה בהר סיני. ובעתיד הקרוב ירושת הארץ… יש, חביבי, מה להזכיר לטוב.

ויושב אני אל השלחן ואוכל את הלביבות החמות, המעלות אד, וטובל אותן בחמאה זכה וצהובה כעין הענבר, ובולע בנעימה לביבה אחרי לביבה, ולבי טוב עלי. ואני חושב מחשבות על העבר והעתיד, ומצדיק את אבותינו על שקבלו את התורה בחודש השלישי לצאתם מארץ מצרים, וגם את ה“נעשה ונשמע” אני סולח להם, ומוצא אני, כי “יאה אורייתא לישראל” וכאילו נבראה רק בשבילנו. אמת הדבר, שיש איזו “לאוים” לא רצויים. ואפשר היה לחיות גם בלעדיהם, ומוטב היה אילמלא נכתבו, אבל בכלל תורתנו - - תורת חיים היא, ומסכים אני לעשרת הדברות ולכל התורה כולה. אני מתחיל לבקר ולברר את התורה מן הדבור הראשון, כי אחרת אי-אפשר היתה להיות. “אנכי ה’ אלהיך… לא יהיה לך אלהים אחרים על פני! - - מניח אנכי את החקירה העיונית על אחדות אלהים והטבע וכל הסעיפים המסתעפים ממנה; אבל פשוט מצד ”החיים היומיים“ מוצא אני, כי לאשרני בעלי דת היחוד אנחנו. הגע בעצמך: ומה אם רק ה’ אחד לנו ותורה אחת, כל-כך רבו ונתרחבו הספרים והדינים והמצוות והמנהגים - - מה היה אם, חלילה, היו אבותינו בעלי-שותף של אלים רבים! כמה גברו וכמה רבו הספרים והחומרות אז?! לא! הרשות ביד הגוים לעבוד את מי שיעבדו, ולהאמין במי שיאמינו; הם מבטלים היום את מי שעבדו אתמול, וכופרים מחר במה שהאמינו היום, ומוחקים בפעם אחת את כל הכתוב בתורותיהם הישנות. ואנחנו ”עם הכתב", שכל מה שנכתב לו רק פעם אחת שוב אינו נמחק עולמית - - אנחנו מוכרחים אנו להאמין רק באל אחד יחיד ומיוחד. וכך אני הולך הלאה, ומוצא טעם חיובי והכרחי לכל התורה והמצוות - - ולבי טוב עלי.

ותמיד, מדי שנה בשנה בחג השבועות, אני מקבל כך את התורה מחדש, בלא כל כפיה ואונס, רק מלב טוב ולביבות. מה שאין בשבועות של שנה זו. האבנים, שהשליכו בקישינוב, רצצו אם את מוחי, נקבו אותו וחדלה כל הפילוסופיא… על לביבות, כמובן, אין אפילו לדבר. שרוי אני בצער והלך-מחשבותי נוטה לצד אחר, לגמרי אחר.

אין אני מטיל, חלילה, ספק בתורה; הרי היא חביבה ורצויה ומקובלת עלי כמו אשתקד, ואפשר שמפני העקשנות המיוחדת לנו - - עוד יותר מדאשתקד, אלא שבאתי לידי המסקנה המעציבה,שנִתְּנה התורה לישראל - - רק לשם ארץ-ישראל. אין מצוות תלויות בארץ ומצוות שאינן תלויות בארץ; כל המצוות ברב או במעט, פחות או יותר, תלויות הן בארץ.

הנה עשרת הדברות. כמדומה לך - - מצוות חיוביות, שאפילו בן-נח חייב עליהן ואינן שייכות כלל לארץ… אבל, אם נעיין היטב, גם תלויות בארץ, ואפשר שרק בארץ.

הנה הדבור הראשון: “אנכי ה’ אלהיך… לא יהיה לך אלהים אחרים על פני”. עם יושב בארצו נקל לו ליחד את “השם”; אבל אם שרוי בגולה, כבשה אחת בין שבעים זאבים - - לֵך ויַחד את השם הגדול! וכמה שמשתדלים אנו ליחד את השם כמה שסבלנו וסובלים - - היחוד אינו יחוד וישראל שבחוץ-לארץ עובדי עבודה-זרה בטהרה הם.

“לא תשא את שם ה’ אלהין לשוא”! - - ושבועות מיוחדות, בעלות נוסחאות משונות המעוררות לעג וקלס, ממציאים בשבילך ואתה מוכרח לשאת את שם אדני אלהיך דוקא על-פי הנוסחאות ההן…

“כבד את אביך ואת אמך”! בשעה שעם יושב בארצו ומתנהג על פי נמוסיו, האבות והבנים על פי-רוב מתפרנסים ונזונים ממזון אחד רוחני, עובדים לאל אחד ומתפללים לקדוש אחד, אף אם - - לפעמים בנוסחאות שונות. ובכלל, השלום בין האבות והבנים אפשרי הוא אז, מה שאינו כן בעם השרוי בגלות ומושפע מקולטריות אחרות, זרות - - שם המלחמה בין האבות והבנים מוכרחת היא. וכל זמן שהאבות - - אבות והבנים - - בנים, כלומר, כל זמן שהאבות הם הזקנים שבדור והבנים - - הצעירים שבדור, אי-אפשר שיהיה שלום-אמת בינהם. האב דבק בתורת אבותיו, מכבד רק את קדושיו, והבן מושפע מקולטורה אחרת ומכבד גאונים אחרים, סופרים אחרים, קדושים אחרים. האב מבזה את כל תורת הבן עם כל גאוניו - - הנקל להגיד לבן: כבד את אביך ואת אמך!

“זכור את השבת לקדשו”! - - וגוזרים גזירות כסגירת העסקים ביום א’, והעתות מרות, והשעות רעות, והפרנסה מועטת, וישיבת-כרכחפ קשה ןשכר- הדירות ביוקר, והפדיון היומי הכרחי… לך וקדש את השבת!

“לא תגנוב” - - אפילו גניבת דעת. - - ונדרים נדרו בעדך, וסְיָגים סגו עליך, ושללו ממך פרנסות הרבה ונדרו את הדרך בפניך, ומוכרח אתה, למרות רצונך, להונות את הבריות ולגנוב את דעתם, לא מפני רוב טובה, לא בכדי להתעשר, אלא מעוצר דעה ויגון. בכדי “להחזיק את הערמה”…

“לא תרצח”! - - עם השרוי בארצו, יושב על אדמתו, יכול באמת לפתח את הלאו הזה עד המדרגה האחרונה. יכול הוא לכתת את חרבותיו לאתים וחניתותיו למזמרות, ובשֵכיניו יחתוך את חלותיו ו“לחמיו”, וכלי-מתכת ימָצאו רק בבית-המבשלות…

יודע הוא שחרב לא תעבור ברחובו ושודדים לא יפלו עליו בצהרים; יש עין רואה ויד סוככת עליו לעת מצוא. אבל עם השרוי בגלות, שלא בכל עת בטוח הוא בחייו, - - עם אשר כזה מוכרח הוא לפעמים לתפוש חרב בכף, לא בכדי להתנפל על איש, אלא בכדי להנצל, לעמוד על נפשו… ואוי לו לעם כזה, שהתרחק במושג “לא תרצח” עד כדי פחד של כלי-זיין, ואפילו על נפשו לא יעמוד!… לך והַטף עוד לעם הזה: “לא תרצח!”

ויכול אנכי להוכיח לך, שגם “לא תחמוד” וגו’ בעיקרן תלויות הן בארץ, אפס כי יודע אני אותך, חביבי הקורא, שבענינים כאלה, תודה לאל, אינך זקוק להוכחותי ובעצמך תדע איך ומתי לקיימן בארץ ובחוץ-לארץ…ובטוח אנכי, שגם לעתיד לבא, ב“אלטניילאנד” העתידה, לא תזדקק להוכחותי… ועל-כן אני עובר עליהן בשתיקה.

ואולם מקוה אני שתסכים עמדי, חביבי הקורא, שאין מצות תלויות בארץ ושאינן תלויות בארץ.

כמעט כל התורה כולה, מ“בראשית ברא” עד “לעיני כל ישראל” - - ברב או במעט, פחות או יותר תלויה היא בארץ, והתורה נִתְּנה לישראל בעיקרה רק לשם ארץ-ישראל. ואילו נתן לנו את התורה ולא הכניסנו לארץ-ישראל - - אפשר שלא היה דינו!




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7073