


	
	מחשבות ומעשים  11
	



מחשבות ומעשים 11 / אלחנן ליב לוינסקי

עולם הפוך למחצה.

תחתונים אמנם לא עלו למעלה; האדם, כמלפנים כן היום, אולי גם למרות חפצו, הוא קצוץ כנפים, זוחל בעמק עכור, באין לו אפשרות להתנשא מעלה-מעלה, וכל עניניו סובבים הולכים מסביב לה“אני” הפשוט והשפל שלו.

אבל עליונים ירדו למטה; ירדו באופן גס ומשונה – לא ירדו, אלא נפלו. נפלו משמי מרומים ישר לטבורו של השוק והשקיעו את עצמם עד צואר במי-מדמנה; הם מפרכסים בידיהם ורגליהם, חוצים עד צואר במים ההם ובקול נחר יקראו: סורו, סורו אלינו, יהודים רחמנים בני רחמנים, עשו עמנו עסקים, תנו לנו פרנסה, פרוטות!

הנה כי כן, חביבי, באה ונהייתה: ירדה השכינה למטה מעשרה, ממש אל העולם השפל, ותהי מדרס לכל סוחר ומוכר ותשמיש של חול לכל חנוני ולכל שק של דינרים. הכל פשוט בתכלית הפשטות בימינו הפשוטים האלה. הרבנים בישראל, יושבי על מדין, ה“פטישים החזקים”, “עמודי התורה”, עושים את תורתם קרדום – או יותר נכון: תרמיל – לקבל שכר הרבה, לשבת בדירות מרווחות, להתרחץ במעינות-הרפואה, ועל כולם לעשות שדוכים טובים, להתחתן בעשירי הקהלה ואפילו אם הם בורים ועמי-הארץ ובזויי-משפחות… ו“הרביים הצדיקים”, המרחפים בעולמות העליונים, במרומי אין קץ, וכל היום שיח ושיג להם עם פמליא של מעלה, – הקדושים האלה, אשר, לפי ראות עין, הם כמו “לאו מעלמא הדין”, עושים עתה סחורה בקדושתם, נעשים סוכנים וסרסורים לחברות שונות ומרימים את דגלם על שלטי “חברות האחריות” לחיים ולמות…

האם לא יכאב לבבך, חביבי הקורא, למראה אנדרולימוסיא זו?

אנכי – אודה ולא אבוש – לבי עלי דוי למראה ה“יריד” המשונה הזה. צר לי לראות, כי ספו גם תמו אצלנו אנשי-הרוח, שביום טובה וביום רעה היו מעמידים את רוחניותם ואצילותם לעילא ולעילא מכל חשבונות השוק והחנות. מעודי לא הייתי ממעריצי “הרבנות” התקיפה ו“הרביות” הקדושה, כי יש שהקדיחו “עמודי התורה והיראה” האלה את תבשילם או מלחו אותו יותר מדאי… ואף-על-פי-כן נעים היה לראות רב תקיף בדעתו, שידע את ערכו וערך תורתו ולא וִתֵר על זכותו אפילו כמלוא נימא, לא דבר חלקות ולא עשה חונף להתקיפים שבקהלה, ל“ראשי-בריוני”, להעשירים החדשים ועמי-הארץ; לא דקדק בשכרו ולא פחד כל היום, שמא ימעיטוהו חלילה; לא בקש שדוכים לבניו ובנותיו עם חייטים שנתעשרו מפסולתן של מכנסים, או עם מוכסן גס, אלא השתדך עם רב שכמותו, עני כמותו, אבל מיוחס ובן-תורה כמותו; בקיצור, הוא היה “דל גאה”, אציל רוחני שידע את ערכו. ויאמרו מה שיאמרו על ה“רביות”, הלא בכל חסרונותיה היתה “אצילות דקדושה”, שאצלה “מקדושתה” על ההמון הרב, ואף על עשירינו! טוב היה לדעת, שעוד יש “קרן זוית” בעולם היהודים, תהיה טאלנא או “לובאביץ”, ששם אין “הגביר” המיוחס היותר גדול… ונעים היה להרגיש, שעוד יש בעולם-היהודים “דבר-מה”, שהוא גבוה למעלה – ממאת אלף במזומנים… כעת גם זה אין, אין מיוחס יותר גדול מן “הגביר” ואין דבר גבוה למעלה ממאת אלף במזומנים…

ירדה השכינה למטה, למטה… ונתחללה.

ולא במסתרים נעשה דבר זה. בקולי קולות מכריזים על זה, בראש הומיות, במכתבי-העתים; יחד עם המודעות המבטיחות כל טוב, כל שכר וכל רֶוַח, ורפואה שלמה למחלות נסתרות, – תמצאו מודעות מ“בנן של צדיקים”, וגם מצדיקים עצמם, כי נתמנו סוכנים לחברות שונות של אחריות ו“בלא אחריות”…

לפנים קבלו אבותיהם “פדיונות”, הורידו את ה“שפע” על-ידי צנורות מן הספירות העליונות ונתנו הבטחות על “בני, חיי ומזוני”. ועתה נשתנה הסדר, הצנורות נסתתמו, השפע נפסק, ההבטחות שנותן הצדיק, כנראה, אינן מועילות כלום, ובניהם ובני-בניהם של הקדושים האלה מקבלים אחריות ונותנים שטרי-בטחון כתובים וחתומים בידי צדיקים אחרים לגמרי, בידי ראשי החברה הפטרבורגית, הרוסית, וכדומה.

כמה נשתנו הזמנים!

וידעת היום, יהודי פשוט, והשיבות אל לבבך, כי כל מה שיש לו ערך כל שהוא בחיינו: תורה, יראת-שמים ו“חסידות” – את הכל תמצא בחלק המודעות. אל תגלו ל“מקום-תורה” ולערי מושב הצדיקים – כל אלה למותר; די לך לעיין בחלק המודעות שבהעתונים, ותמצא שם גם את הרבנים, גם את ה“רביים”, גם תורה וחסידות – לא יחסר כל בו, כל מה שנצרך ליהודי בימים האלה. הכל ברקלאמה, והכל מרקלאמה, הפך בה והפך בה דכולא בה.

ומבלי משים נתחיל להביט על כל מחזות החיים מנקודת-הראות של רקלאמה… אם רקלאמה של פרנסה, של כבוד, או רקלאמה סתם…

הנה, למשל, “בתי-ספר של שבת”. אל אלהי אבי, כמה רב השאון, כמה מרובה הרקלאמה וכמה מועטת העבודה!

לפנים בישראל היו בתי-ספר-לשבת בכל עדה ועדה. כל בית-מדרש, כל בית-תפלה היה בית-ספר-לשבת. ממנין “ותיקין” כצאת השמש עד אחרי “המנין השני” בשעה העשירית – למדו תורה ברבים; אחרי “שֵנת-הצהרים” עד תפלת המנחה למדו, ומ“שלש סעודות” עד מעריב למדו; בקיצור, כמעט כל יום השבת לא פסקו פומם מגירסא ולמדו. למדו, אמנם, לא למודים נכבדים, שלומדים אותם עתה, לא ספורים מן “הזקנה יגא” והדוד “איוואן” וכדומה, – אלא תנ“ך, מדרש, ”עין יעקב“, ”חובות הלבבות“… אך בכל אופן למדו. כל הקהלה למדה, וה”חצי לה’“ היה גדול הרבה מה”חצי לכם“… ואף לא ידעו האנשים הטובים והתמימים אז, שהם עושים גדולות, שהם מחזיקים ”בתי-ספר-לשבת". ועתה, כי יאָספו לשעות מספר איזה נערים ונערות וילמדו אותם מה שילמדו – מרעישים עולמות.

זכורני, שבימי ילדותי היה איש אחד בעיר-מגורי (עיר קטנה באחד מפלכי ליטא), ר’ אלעזר אוסטרובסקר שמו. והיה האיש ההוא כפרי, כי דירתו היתה בכפר אחד סמוך לעיר. כבן חמשים היה אז, ו“חזקה” היתה לו מימי נעוריו על למוד “עין יעקב” בכל ימי שבת וחג לחברה אחת בקהלתנו. בבוקר בבוקר, טרם יעלה השחר, היה יוצא מכפרו ובא להתפלל “ותיקין” והיה מלמד את חברתו עד אחרי “המנין השני” ויוצא לביתו. שם היה אוכל בחפזון את סעודתו והספיק לשוב בעוד מועד, בשביל “להגיד את השיעור” עד המנחה. ואחרי המנחה היה שב עוד הפעם לביתו. כך היה מנהגו כל ימיו. קיץ וחורף, קור וחום, סער וסופה ומטר ומי-מדמנה – לא היו מעכבים אותו. וכך הרביץ תורה ברבים עד זקנה ושיבה. ולא ידע ה“כפרי” התמים הזה, כי גדולות הוא עושה, כי יסד “בית-ספר-לשבת”; ולא ידעו ולא הרגישו גם בני קהלתו, כי “בית-ספר-לשבת” בעירם. וכמה ר’ אלעזר היו אז בקהלתנו הקטנה, וכמה כמהו בכל קהלה וקהלה. הדבר היה כמובן מעצמו: בני ישראל הטרודים בכל ששת ימי המעשה, לכל הפחות ילמדו וישמעו דבר ה’ בשבתות ומועדים טובים. וממילא נמצאו מורים ומלמדים ומטיפים – ולמדו אותם. אמנם, הם לא למדו “כתוב” – בשבת הלא אי-אפשר לכתוב, כמובן – אבל למדו בעל-פה דברים גדולים וחשובים, דברים שבלב ותורת-המוסר; ועתה, כשמיסדים באיזו קהלה מעין בית-ספר-לשבת, תוקעים ומריעים וכותבים מאמרים בהעתונים הרוסיים ובירחוניהם ובהעתונים שלנו, כאילו מהפכים עולמות, וסוף דבר – שתים שלש בתולות אספו תלמידים ותלמידות אחדים, ושתים שלש שעות ביום השבת מלמדים אותם קרוא וכתוב.

אמרתי, שמאספים תלמידים ותלמידות ביום השבת ומלמדים אותם קרוא וכתוב. ואני מעמיד “הנגינה” על הדברים האלה, כי פה “השאור שבעיסה”. טעם בתי-הספר ההם, לפי דברי המיסדים, הוא: מפני שעל-פי-הרוב טרודים הפועלים והפועלות בכל ששת ימי-המעשה וחפשים מעבודה רק ביום השבת, – ובכן צריך להשתמש ביום הזה בכדי ללמד אותם קרוא וכתוב. אבל סתם מקשן יבוא וישאל: אם כן, אם לחלל שבת בפרהסיא באו, למה להם כל אלה? הלא מוטב שיעבדו בשבת וילמדו כתוב ביום ראשון! ועדיין איני יודע, איזה חלול-שבת גדול הוא ביותר: אם כשנערים ונערות, שהעניות מעברת אותם על דעת קונם, עובדים על פי ההכרח בבתי-המלאכות בשבת, או כשֶמורים ומורות עבריים מאספים אותם ברצונם הטוב ביום השבת וכותבים ומוחקים ומחללים קדושת היום “בריש גלי” ובלב שמח?… לי אומרים: השכלה, השכלה! – אין לך דבר העומד בפני השכלה, ועת לעשות להשכלה הפרו תורתך. לו יהי כן, אבל הלא “השכלה” זו אפשרית היא גם ביום א‘, ומוטב שיהפכו את הסדר… ומצד אחר, הלא “השכלה” אינה דוקא כתיבה… והדבר מוטל בספק גדול, מי הביא יותר השכלה לעולם: אם ר’ אלעזר אוסטרובסקר מעיר מגורי, שלמד את תלמידיו כמעט כל יום השבת “חובת הלבבות”, ספר המדות ו“עין יעקב” או המורים והמורות, המלמדים עתה בבתי-הספר של שבת במשך שלוש שעות קרוא וכתוב. ההשכלה לא היתה אז “כתיבה” ולא בקשה “חשבון”, אלא היתה יוצאת מן הלב ונכנסת אל הלב. ועתה היא מדודה וספורה ומדויקת במדה, במשקל ובחשבון, ומצומצמת בתכלית הצמצום… ומי יודע, היכן נמצא יהודים טובים ואנשים טובים ביותר: בין תלמידיו של ר’ אלעזר או בין תלמידי בתי-הספר-לשבת עתה?

ב“תקופת-ר’-אלעזר” היו מדברים מעט ועושים הרבה, וגם לא היו מרגישים כלל, שעושים הם הרבה; ועתה מדברים הרבה, מרבים שאון, ועושים מעט, ולפעמים גם פחות ממעט, ורוצים, שכל העולם ירגיש וידע את העבודה הרבה…

כמה יכולנו אז “לחשות”, וכמה יכולים אנו עתה לדבר ולכתוב ולהכריז!

אמנם, מה מאושרים אנחנו, שזכינו לחיות ב“עת לדבר!”

אל נא תצחק לי, חביבי! אני יש לי שיטה אחרת בחלוקת דברי-ימינו. החלוקה הנהוגה: מיציאת מצרים עד בנין הבית הראשון, מבנין הבית עד חורבנו, מעזרא עד אחרי חורבן הבית השני, תקופת בעלי-המשנה, תקופת התלמוד, רבנן סבוראי, מן הגאונים עד הרמב“ם, מהרמב”ם עד גלות ספרד, מזו עד בן-מנחם, ומבן-מנחם עד זמננו, – חלוקה זו, שבכל אופן אי-אפשר לצמצמה בדיוק, לא מצאה חן בעיני. גם לא ישרה בעיני החלוקה החדשה של מר דובנוב – לתקופת המזרח והמערב. אני יש לי חלוקה פשוטה וישרה מאד. לדעתי, כל דברי-ימינו הם שלשלת אחת של שתי חוליות: של עת לדבר ועת לחשות. שתי אלה הן כל ההיסטוריה כולה, ואידך – עת לבנות ועת להרוס, עת לטעת ועת לעקור נטוע וכו’ – פירושא היא לשתי העתות הראשונות, זיל גמור. ב“עת לחשות” החשינו ו“עשינו”, בנינו, נטענו ויסדנו מוסדות. ו“בעת לדבר” – דברנו ולא עשינו כלום. צא ובדוק, חביבי, ותמצא, כי כנים דברי ויש סדר נכון למשנתי.

ומכל ה“עתות לדבר” – וכאלו כבר היו – עתנו שלנו היא היותר צעקנית ודברנית. כי, אם קצרה ידנו לעשות ולפעול, יודעים אנו לדבר ולכתוב באופן מאוד נעלה.

הנה, למשל, אחינו בבולגאריה, מי האמין, שכל-כך גדולה אומנותם במלאכת הדבור והכתיבה! אמנם יפה כותבים גם אצלנו ועוד יפה מזה כותבים, כידוע, בגאליציה, אבל כולנו יחד, וגם סופרי גאליציה בכלל, כקליפת השום אנו נגד הסופרים מבולגאריה.

שכן קרוב היה בשכונתי, בעל לב רגש וחם ומאמין גדול בכח “האותיות הנדפסות”. ומאז נודע לו, שיש לי מגע-ומשא עם הכח הגדול הזה, לא היה נותן לי מנוח. על כל צרה שלא תבוא בשכונתנו הקטנה או בעולם הגדול: אם השוטר העומד על המשמר לא נהג כשורה עם החנונית העניה, או כי ביסמארק נתן ידו אל האנטיסימיטים, או נבלה כי נעשתה בצרפת ושערוריה באוסטריה, – מיד היה זה דופק על דלתי וצועק בקול: מדוע אתה מחשה? כתוב! וידע נא שר העיר, וידעו כל יושבי תבל, כי שערוריה נעשתה… ותמיד היה מסיים באנחה, לאמור: “לו יכלתי אנכי לכתוב! לו יכלתי!”… צריך היה לראות את ה“יאוש הנורא” על פניו, על שאינו יכול לכתוב. בתמימותו ופשטותו דמה, שאילו היה יכול לכתוב, היה באמת מתקן את העולם במלכות שדי. וכל-כך החריד האיש הטוב הזה את מנוחתי, עד שסוף-סוף נאלצתי לעקור דירתי ל“רבע” אחר, הרחק-הרחק ממנו. ודירתי החדשה היתה גרועה מן הראשונה, ואשתי היתה מציקה לי תמיד בדברים ואומרת באנחה: לו-לא יכולת לכתוב היינו יושבים עוד עתה בדירה הישנה המרווחת. ואני בסתר לבבי ידעתי, כי כנים דבריה, וקנאתי באלה, שאינם יכולים לכתוב כלל. כעת, אמנם, נחמתי על מחשבתי זו, ואני מקנא בהסופרים מבולגאריה וכמו שכני הטוב לפנים, אקרא גם אני עתה: לו יכולתי לכתוב כמוהם! – הגע בעצמך, חביבי הקורא: “מעשה ברב ורבנית”. ויהי בבולגאריה רב-הכולל. וימת הרב ויעזוב אחריו, כנהוג, אלמנה וילדה קטנה. בנוהג שבעולם, במקרים כאלה, מוסרים את ה“רבנות” נדוניא להאלמנה, אם היא צעירה לימים, או לבתה, ומחכים, עד שימצא גואל להן ולהרבנות ביחד. אבל בבולגאריה לא כן עשו. הם החליטו לשלם להרבנית את השכירות מבלי למנות רב חדש כלל. אחרי עבור ההתלהבות הראשונה, באו עוד הפעם לידי מסקנה, כי ברבנית בלבד לא יצאו יד חובתם וכי גם רב נצרך במדינה. וכמו שלפנים היו פונים בערי-ליטא הקטנות בענינים כאלה אל ה“פריץ”, כן פנו עתה בבולגאריה אל ה“פריץ הגדול”, אל שר השכלת-המדינה. השר הממונה על ההשכלה הסכים למנוי רב, אלא שלדעתו, ידיעת היהדות אינה נצרכת כל-כך לרב, והעיקר הוא – שיהיה הרב צרפתי.

כשאני לעצמי, אין דעתו של השר תמוהה בעיני. עד עתה היתה ה“מודה” דורשת רב “אשכנזי”, אך מכיון שיד צרפת עוד הפעם תקיפה, בדין הוא שתדרוש המודה רבנים צרפתיים. הצרפתיים בכלל כל יוכלו, והיו ימים, שהגלבים הצרפתים היו מורי הגימנזיות בשאר ארצות. רב צרפתי הוא בודאי יותר מסולסל, מנומס ומגוהץ מרב אשכנזי, וכל-שכן מרב רוסי.

ובכן, הדבר אך יצא מפי השר – ושני שלוחי מצוה, צירי הקהלה (כמו שמספר הסופר מסופיה), הלכו פאריזה לבקש להם… רב. אנכי – את האמת אגיד לכם – ברכתי “שהחיינו” על בשורה זו. כי כדבר הזה, כמדומה לי, לא היה בצרפת מימי רבנו תם ובעלי התוספות ועד עתה, ו“ימי הבינים”, כנראה, ישובו לאחינו שבצרפת בכל הקיפם… עד עתה ראינו ושמענו, שהולכים לפאריז לבקש ענינים אחרים, לגמרי אחרים. הן אמנם קרה, שנסעו צירים לפאריז בשביל לקנות קרקעות… בארץ-ישראל, אבל כי יסעו צירים לבקש להם רב בפאריז – נער הייתי וגם זקנתי ולא שמעתי כאלה. אך אין מקשין על מעשה שהיה. צירי קהלות בולגאריה נסעו לפאריז, בשנת חמשת אלפים תרנ’ח ליצירה, לבקש להם רב. בקשו-ומצאו רב צרפתי, ולעזר לו נתנו עוד אברך אחד “בולגארי”, שגם הוא גמר את חוק-למודיו בפאריז. ושניהם ביחד ירביצו תורה בסופיה וירעו את עדת ה’.

זהו ספור-המעשה בקצרה, כמו שאני מספר לכם, חביבי הקוראים, בסגנוני הדל. אבל הסופר מסופיה מספר את הדבר ב“המליץ” ו“הצפירה” בשלשה נומרים תכופים ובסגנון אחר לגמרי: כי אחרי מות הרב היו חושך ואפלה בכל הארץ, ממש לא ראו איש את אחיו, אחרי-כן הגיה להם שביב תקוה… ואחרי-כן ראו אור גדול, ממש כאור שבעת הימים, בהנתן להם רב צרפתי. והמעט להם המאור הגדול הזה, כי עוד כוכב אחד דרך מיעקב ויופיע על שמי בולגאריה, הוא העוזר לרב-הכולל. וגם המאור הקטן הזה יהיה לאור גדול מאוד וקרנים מידיו כמעט לכל תפוצות הגולה. ואגב מספר הסופר לקוראי “המליץ” ו“הצפירה” גם את תולדות המאור הקטן (לעת עתה!) הזה. כי הוא נולד בשנת תרל"ג לאביו, אשר לעת זקנתו פנתה לו ההצלחה עורף וילך בלא חמדה לאור באור בחיים המאושרים, ואמו הרביצתהו בנאות דשא התורה והיראה ותנהלהו על מי מנוחות החכמה וההשכלה, בעזרת אחיה המנוח פלוני בן פלוני. ואחרי-כן בא הנער פאריזה… ואחרי-כן יופיע על שמי בולגאריה להאיר לארץ ולדרים עליה… ועוד ועוד דברים רמים כמו אלה.

ואם יעזור ה’ ונלמוד גם אנו מאחינו הבולגאריים לכתוב כהוגן, בסגנון מתוקן, אז אני מציע, שנלמוד גם את הכתב המתוקן מאחינו הירושלמיים, היינו: לכתוב כל שם עצם פרטי באות רבתי בראשיתו. ובאמת היה החסרון הזה עד כה ניכר מאוד. הנה המאור הגדול ר’ “ופסי” נכתב בוא“ו זעירא. הגביר הגדול ה’, ”עכבר“ בעי”ן זעירא, הנדבן הגדול מר “קיש-קיש” בקו“ף זעירא, ויש מעין בטול-היש ב”זעירות“ כזו. ומה מאוד ישמח לבנו ותגל נפשנו בראותנו, כי שפתנו השבה לתחיה התחילה לתקן גם את הדבר הזה. במרכז התחיה, בארץ-ישראל, הרגישו ראשונה את נחיצות התקון הזה, ובהעתון ”הרשמי“ של ”ימות המשיח“, בה”השקפה", התחילו בבקר לא-עבות אחד לכתוב כל שם עצם פרטי באות רבתי; התחילו, ולכל בני ישראל – אם נדבר בסגנון הבולגארי – היה אור במושבותם. כי כלום חסר לספרותנו אלא התקון הנחוץ הזה, ועתה, אחר שגם זה נעשה, מה לנו עוד?

ואף-על-פי-כן כמדומה לי, שיש לפקפק מעט בדבר. בודאי, המאור הגדול, הגביר הגדול, המשכיל הגדול, הציוני הנלהב, החובב-ציון האמתי – כולם ירגישו יותר את גדולתם אם יכָּתב שמם באות רבתי: אבל מצד אחר, הלא המאור הקטן וכל השאר “הקטנים” גם כן יכָּתבו ככה, וכדי בזיון וקצף… הנה כי כן יודיעו מפרס, כי האדון האחשדרפן “ויזתא”, שהוא מתגאה מאד בוא“ו רבתי שלו, מתרעם עתה על שגם דלפון ואשפתא מעיזים לכתוב שמם באות רבתי. ואומרים, שיש בדעתו לצאת ב”מחאה“ גלויה ולמסור דינו ליקירי ירושלים. כי, לפי דבריו, יש למשפחת ”ויזתא“ חזקה על זכות זו, ועורך ה”השקפה“ הסיג את גבולה. יקירי ירושלים בודאי יחזיקו בידו, והמשכילים שם יחשבו זאת, כמובן, לריב ההשכלה וה”התקדמות“ והתחיה נגד מורדי אור ושונאי-ציון – ויעמדו לימין ”הנרדף“. והמשפט הזה של ”דלפון-ויזתא“ בטח יהיה ”מענין“ מאד ויקנה לו שם בעולם, אולי עוד יותר ממשפט ”דריפוס-אסתרהזי" בשעתו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7139