


	
	מים עד ים
	



מים עד ים / אלחנן ליב לוינסקי

(רשימות מנסיעתי להקונגרס בהאאג)

א

אך נגמרו הבחירות בשלום - ואנכי יצאתי לדרך.

אם תדמו, שעל אדות הבחירות ל“דומה הממלכה” אני מדבר- תשגו. לבשתי ולחרפתי צריך אני לומר, שהבחירות ההן לא כל-כך הטרידו אותי. רציתי שיטרידוני ושיעסיקוני, שימשכו את לבי. אבל- למה אכחד?- הן לא הטרידוני. בראותי את חברי הציוניים משקיעים את ראשם ורובם בסכסוכי המפלגות וממלאים את כל חלל-עולמם בבחירות ההן, קנאתי בהם. השתדלתי גם אנכי לברא לעצמי את ה“אינטרס” אל הבחירות הללו; אבל, כשם שהשתדלתי בימי ילדותי הטובים להצטער על מיתת בני אהרן ולהוריד דמעות עליהם והדבר לא עלה בידי, כך לא עלתה בידי אף השתדלות עתה. חזרתי מאה ועשרים פעמים על כל אותן ההוכחות הידועות לנו מפני-מה הבחירות אל הדומה כל-כך חשובות לנו, היהודים, בכלל ולנו, הציונים בפרט, מנקודת- הראות היהודית הלאומית והציונית- ואף-על-פי כן הרגשתי, שאין לבי מתחמם ואינו מתלהב, אינו מתפעל ואינו מתרגש. הרגשתי אמנם, פעם אחת כשראיתי, איך יהודים מכרכרים מסביב לאינו-יהודי ומבכרים אותו על פני יהודי, אף על פי שאינו-יהודי זה אינו מגיע אף לקרסוליו של היהודי, וכל יחוסו וכל זכותו של הראשון הם אך ורק מה שהוא – אינו-יהודי…התרגשתי למראה הבחינה הגלותית ההיא; אבל הבחירות בעצמן וכשהן לעצמן לא הביאוני לידי התרגשות כלל, כי למרות חפצי ורצון הרגשתי, שעובד אני בעולם זר ומוזר לי, בעולם, שאינו רוצה לא בעוקצי ולא בדובשי… וההכרה הטבעית הזאת צננה בלי משים את התלהבותי. וכמה שהשתדלתי להונות את עצמי, ל’פתות’ את עצמי, כי באמת אני מתפעל מן הבחירות להדומה – לא עלה הדבר יפה ולא נתפעלתי.

וכשאמרתי, ש“הבחירות נגמרו בשלום”, כונתי – בזיון לומר! – על הבחירות להקונגרס הציוני.

כי דוקא הבחירות הללו הטרידוני הרבה.

כמדומה לי: רעי וחברי, שכל השנה עבדתי במחיצתם, הם יודעים אותי ואני אותם, יודעים אנחנו את דעותיו של כל אחד מאיתנו על כל אותן השאלות שעמדו בזמן מן הזמנים על הפרק, שעומדים ושעוד יעמדו על הפרק, בכל יום ויום אנו פוגשים איש את אחיו, וכבר דברנו מאה פעמים על אותם הענינים. יודעים הם את דעתי על הפרגרמה ההלסינגפורסית, על העבודה המעשית בא“י, על הבנק והפונד הלאומי, על בתי-הספר והחינוך ועוד, ועוד.ופתאום – והנה האנשים האלה כאילומזמינים אותי לדין, דורשים ממני, שאחוה להם עוד הפעם את דעתי על אודות אותן השאלות עצמן, ומזמינים קהל רב, ומתכנסים לישיבה גדולה, ואנכי, בתור חצי-חייב וחצי-זכאי, מרצה לפניהם את דעתי ומברר השקפותי, והם, כמטרגים גמורים, מחטטים בלבי ובדעותי, לדעת, אם באמת תוכי כברי ואני ”שלהם" עד תוך-תוכי, או אולי, חס-ושלום קורטוב של מינות נזרק בי, כאילו נכרי אנכי עמהם ורק זה היום פגשנו איש את אחיו, וזה הפעם הראשונה, שאני משמיע להם את דעותי!

ובאיזו רצינות, באיזה כובד ראש אנחנו עושים את כל אלה! –

יש כנראה, איזה מלה, איזו ‘פלפלא חריפתא’ בכל בחירות, שמוסיפים איזה חריפות בתבשיל הזה.

ומעשה בזקן אחד, עשיר גדול ובעל-עסקים, שבני קהלתו, שהיה רשום במספרם, בחרו בו “להכעיס” לראש הקהלה, ממילא מובן שלא רצה ולא יכול לעזוב את נכסיו ואת עסקיו בפלכי-הדרום וללכת לנוע על קהלתו הקטנה באיזו קרן-זוית נדחת שבליטא, אז שלח שליח מיוחד לקהלה זו ועלה לו הדבר בדמים מרובים, עד שבטלו הבחירות ו“נעשו” בחירות חדשות, שבהן “השחירו” אותו. וכששב השליח מן הדרך– כך סיפר לי הזקן–והרצה לפני את כל הענין ובשרני, שבני קהלתי השחירוני כמו שרציתי –אף-על-פי-כן כאילו נתק אחד ממיתרי-לבי"…

ואני מבין את לב הזקן הזה, מבין אני את רוחו.

סוף סוף נוח לו לבן-אדם להבחר.

יש איזה יצר הרע של בחירות, יצר-הרע מיוחד במינו, ויצר-הרע הזה ככל יצר-הרע, הוא הנותן טעם וחיים לכל תנועה, ומי שיצרו תקפו הולך ועומד על הבחירות.

ויצר-הרע הזה הוא המניע הגדול בכל בחירה ובחירה, ולא הרי הענין, שעליו דנים, כהבחירות גופן. ובזה אין הבדל עקרי בין בחירות לאיזו התמנות באיזו חברה פ“ץ וז”ץ ובין הבחירות לדומה ולכל פרלמנט.

ברור הדבר בעיני, שכמה וכמה מן הנבחרים לדומה יודעים בסתר לבם, שאינם ראויים כלל להתמנות זו, שאינם יכולים לפעול כלום ולהביא שום תועלת, אלא שיצר-הרע של בחירות תקף אותם ועמדו להבחר.

ויצר-הרע הזה מורגש ביותר בבחירות להקונגרס.

ואת חטאי אני מזכיר: ככלל אוהב אני לראות את יצר-הרע בכל תקפו וביחוד אני אוהב לראותו בבחירות המיוניות. כי גרועים הם החיים, שכבר נפסק יצרם הרע, וגרועה היא התנועה, שאין בה יצר-הרי. ולפי מצב הענינים עד הבחירות אפשר היה לחשוב, שכבר מת יצר-הרע של הציונות, ואין בני אדם מקפידים עוד בדבר זה.אין מבקשים עוד דבר מן הציונות, אין משגיחים ב“כבודים”, שהיא יכולה לחלק, בהתמנות, שהיא מסוגלת לתת. אין כאן כלום משל יצר-הרע ויש כאן אך ורק יצר-הטוב. וזה חביבי, היה סימן רע לציונות, סימן של זקנה ואפיסות-הכחות.

תנועה חיה היתה צריכה שיהיה בה יצר-הרע, וכל תנועה שיצרה זה הוא יותר גדול, הרי היא משובחת, הרי היא מצלחת.

והבחירות בשנה הנכחית, הבחירות שלפני הקונגרס ואחר-כך בקונגרס עצמו, נחמוני. נחמוני, הן הוכיחו לי, שעדיין חי וקיים יצר-הרע הזה, יצר הרע של הציונות!

כי מי, אם לא הוא, אסף בכל ערב וערב, בערבי-הקיץ החמים והלוהטים בחודש שלפני-הבחירות, המון רב, בהם זקנים ובהם צעירים, בהם עשירים ובהם עניים, אל הכלוב הציוני “קדימה” שבאודיסא, כדי לחוות דעת ולשמוע הרצאות, לבחור ולהבחר?

אני מדבר על הציונים שבאודיסא, שבה נעשו, כמדומה לי, בחירות הצירים אל הקונגרס יותר בדעת וביתר הכרה ואינטרס משנעשו הבחירות לדומה, שבהם כמעט שלא שמעו הבוחרים היהודים את חות-דעתו של הנבחר שלהם, אלא שקיימא היה להם, שמכיון ש“גוי” הוא ושייך למפלגה ידועה, כדאי הוא, שבני ישראל יסמכו את ידיהם עליו…

בנחת, בלא שאון ובלא רעש, בלא אסיפות ובלא חיים עברו הבחירות להדומה באודיסא. לא כן הבחירות להקונגרס. רועשות ומלאות חיים וענין היו הבחירות לבית-המחוקקים הלאומי שלנו; בחירות בעלות כל ד’ המעלות: כלליות, שוות, חשאיות, ישרות, כי הקונסטיטוציה הציונית אינה יודעת בחירות אחרות כלל, והדין עמה.

ונמשכו הבחירות עד הימים האחרונים שלפני הקונגרס, ומיד אחרי הבחירות יצאתי לדרך.

ב

כל הדרכים מובילים לא רק לרומא אלא אפילו להאֵאֵג. חברי בחרו להם אמנם, דרך קצרה: ווארשא-ברלין, ואני – דרך יותר ארוכה: זולוטשיסק - אודרכת - ברלין, אבל כל הדרכים הובילו את כולנו להאאג.

ומתוך שני טעמים בחרתי בדרך יותר ארוכה:

ראשית, הטעם הפשוט, אחרי שתי השנים האחרונות, שנות ה“קונסטיטוציה” ומנהגיה ותוצאותיה, רוצה הייתי סתם להמצא עד מהרה מעבר לגבול… מאודיסא לוולוטשיסק אך מהלך איזו שעות, בערב אתא יוצא במסע המהיר ובבוקר אתה כבר מעבר לגבול; מה שאין כן הנסיעה דרך ווארשא, שבאופן היותר טוב, היא נמשכת מעת לעת ומחצה, ובמשך זמן מרובה כזה מה אינו יכול לקרות ליהודי מרוסיה… ובכלל כך היא דרכם של בני-אדם: מכיון שהם עומדים על פרשת-דרכים רוצים הם לעבור את הגבול במהרה, ואם לפנים, בימים הראשונים הטובים, היה הדבר כך, עכשיו על אחת כמה וכמה.

שמא תחשדוני בפחד הדרך, פחד הטלטול – לא. עובר אורח אנכי מילדותי ואהבתי את הנסיעות, ומוצא אנוכי, שאהבת-הדרך היא טבעית לנו, היהודים, עוברת בירושה מדור לדור. מאז ומעולם עם נודד היינו, הלכנו מגוי אל גוי וממלכה לממלכה ועדיין אנו הולכים… ויפה אמר ר’ מנדלי מו“ס, שפרשת ”לך-לך" היא עיקר תורתנו ותמצית דברי-ימינו…

ובכלל פחד-הדרך , פחד-המרחב, מעושה, מלאכותי הוא אצלנו. אפשר שבימי אבותינו היה הדרך באמת ממעט את השם ואת הממון ואת הבנים; בימינו אין הדבר כך. את השם בודאי אינו ממעט; ואתם כולכם בודאי הלא יודעים אתם את הלצת הדרשן על פרשת פינחס, שהיא סדרה ככל הסדרות, אבל קורין בפרשה זו שלא כסדרה בכל חודש ובכל יום-טוב; כלומר, פינחס במקומו הוא סדרה פשוטה כבלק וכמטות ומסעי, אבל פינחס בתור אורח שלא במקומו, הריהו יום-טוב! וכמה “פינחסים” כאלה אנו רואים בכל יום ויום! במקומם הכל יודעים אותם ואת מעשיהם והם, במחילה, סדרות פשוטות, מאד פשוטות; ובמקום שאין מכירים אותם הם דוקא סדרות של יום-טוב! – על כל פנים, הדרך אינו ממעט את השם, וכמה וכמה מפורסמים יש בנו, שנתפרסמו רק בדרך.

וכשם שאינו ממעט את השם, כך אינו ממעט גם את הממון. אדרבה, מי שכלתה הפרוטה מכיסו יצא לדרך ויאמר: “שליח מצוה אני!” – ויקבץ ממון בשביל כלות עניות, יולדות או בשביל דברים שבצדקה ושבקדושה ממין אחר, – ויהיה נכון ובטוח, שהפרוטה לא תכלה עוד מכיסו…

ו“ממעט את הבנים” – גם כן לאו דוקא, ויש במחילה, כמה וכמה “פינחסים” שהם חשוכי-בנים במקומם ואבות-משפחה שלא במקומם…

כללו של דבר: בטלו הפחדים הקודמים; ואם קשה היה טלטול הדרך לפנים – עתה אינו קשה כלל, ואם רק יש מצלצלים בכיסך, ממש תענוג הוא לנסוע.

איני יודע אם אף אתה כן, חביבי הקורא, אבל אנכי עובר-אורח אני מילדותי. ואני אוהב את הדרך. כמה שיהא לבי רע עלי, מכיון שישבתי במרכבה נחה דעתי ומרגיש אני את עצמי בטוב, וכמדומה לי, שאיני יוצא מן הכלל, שהרגשה זו טבעית היא לרוב בני-אדם. יש, אמנם, אנשים כבדי-תנועה, “יושבי בית”, שהם קשורים אל חדרם, אל כסאם, אל סנדליהם, ובכלל אל “הרחבת-הבית”, ואינם זזים ממקומם בעד כל הון, בעד כל התפעלות חדשה, בעד כל הרגשה חזקה. אנשים כאלו הם על פי רוב, “כבדי בשר”, אסטנסים, עצלים מעט ואוהבים להתפנק להתחטא, מעין “בנים יחידים” בעיני עצמם…אנשים כאלה יראים את הדרך, את המרחב, את הטלטול, שמא, חלילה, יחסרו להם סנדליהם בשעה הקבועה ולא יוכלו ללבוש את ה“חלט” שלהם בשעה ידועה, אבל אנשים כאלה מועטים הם. רוב בני-אדם אוהבים את הטלטול, את התנועה, את המרחב, את המסע. אויר חדש, אנשים חדשים,רשמים, פגישות, - כל אלה מרחיבים את הדעת, מרחיבים את האופקים, בביתו, בחוג משפחתו ועסקיו בתמידיים, מתקטן האדם, מתכוץ, מצטמצם. ואפילו הגדולים שבנו ריח של חדר-המטות וחדר-הילדים נודף מהם. כי הקטנות שבחיים, ה“פעוטות” הרגילה של הבית ועניניו הקטנים בעל-כרחן הן מקטינות גם את הגדול ומחליפות את דינרי-תכונתו במטבעות קטנים בפרוטות. החשבונות השונים בבית, בעסק פועלים עליו בלא משים להקטינו, לכוצו, לצמצמו, – מה שאין כן בדרך. עוזב האדם את האויר המעופש של חדר המטות והילדים, משליך מעליו את החשבונות הפעוטים של הבית והמסחר ומתפרץ ויוצא החוצה לשאוף אויר צח, לראות ולהראות ולהסתכל במרחביה. חוג-מבטו מתרחב ומתרומם, והוא כולו נעשה יותר רחב בהשקפותיו ובמעשיו. ולפיכך אנו מוצאים בעוברי-דרכים איזו פזרנות, איזו ותרנות. אין לך מקום, שהפרוטה כל כך נחוצה בו, כמו בדרך, ואין לך שעה, שהאדם כל-כך אינו חס על פרוטתו, כמו בדרך; ואפילו הקמצן היותר משונה, היותר מגונה, שבביתו הוא נהרג ממש על שוה פרוטה, אף הוא מותר מעט משלו כשהוא בדרך.

אמנם כן, טובה היא הנסיעה: מרחבת היא את דעתו של האדם, מרחבת את אופקיו ומוציאה אותו מעולמו הפשוט, הקטן והדל, מעולם הפרוטות והאינטרסים הפעוטים, לעולם יותר גדול ורחב.

מעודי אהבתי את הדרך וחזות-הכל חזיתי בו, חזות האדם וחייו. הנה מסע בעל מחלקות שונות: הראשונה, השניה, השלישית, הרביעית – כולן מלאות אדם כילק. אין אפילו מקום פנוי אחד. כבחיים, כך גם במרכבה כל המקומות כבר “מיושבים”, למי שאֵחר מעט לבוא אין עוד מקום פנוי. מכונה אחת ו“מכונאי” אחד מנהלים את כל המסע, וכל הנוסעים כולם, מכל “המחלקות”, בשעה אחת הם יוצאים ו“שעה אחת יגיעו למקומם המיוחד. תחלת הדרך וסופו אחרים הם, משותפים הם לכולם. מתחנות אחת יצאו ולתחנות זו ישובו כולם… ההבדל הוא רק במדרגת המרכבות ותנאי הנסיעה. זה נוסע במרכבות המרוחות של המחלקה הראשונה, ואור לו, וחם לו, ורוח לו, והכל מוכנים לשמשו ולהכין בעדו כל מחסוריו, ואפילו מותרותיו… וזה יושב לו בתוך האשפה ובדוחק משונה במחלקה הרביעית, וצר לו, וחושך וזוהמא סביבן, ולא רק ”מותרותיו", אלא אפילו מחסוריו היותר הכרחיים אין מי שימציא לו… ויש כאלה, שמתחילים את דרכם במחלקה אחת ועוברים מעט מעט למחלקה אחרת: מן הראשונה אל השניה ומן השניה אל השלישית ומן השלישית אל הרביעית; ויש אף להפך: נוסע מן המחלקה הרביעית עובר אל הראשונה… הכל אפשר בדרך החיים!

ואת עמי אוהב אנכי לראות דוקא בדרכו. היהודי, במדותיו הטובות והרעות, במעלותיו וחסרונותיו, ניכר ביותר בדרך. זו הפזיזות המשונה – בבית אינה בולטת כל כך כמו בדרך. התבוננו, איך יהודים נדחקים ומתפרצים לתוך המרכבות של מסילת-הברזל. באיזו פזיזות משונה, שלא תדע כל גבול, נכנס היהודי אל תוך המרכבה ואיך הוא יושב אחר-כך בתוך המרכבה: – בתמימותו הוא מדמה, שמכיון ששלם שכר הנסיעה, הרי כבר קנה את “מקומו” ואין מי שיכול להזיזו עוד ממנו…

ואף מדותיו המשובחות, וביחוד מדת הרחמנות, שהיא טבעית אצלו, אף היא ניכרת ביותר כשהוא בדרך. כלום ראיתם מימכם בני אומות אחרות מאספים נדבות בשביל נוסעים, שאין ידם משגת לקנות כרטיס-נסיעה? את כל רוסיה עברתי לארכה ולרחבה, ומימי לא ראיתי בני-עם-הארץ מאספים נדבות כאלו. מי שאין לו הוצאות לא יסע. ילך ברגליו, ינוע ברעב-מה להם, ל’הנוסעים השבעים’, ולזה, שאין ידו משגת לשלם שכר הנסיעה?…

ויהודים? – מה גדולה רחמנותם על עניים כאלה!

לעולם לא אשכח את אשר ראיתי פעם אחת כשנסעתי במסלת-הברזל הדרומית-מערבית. זקן מופלג אחד מבני עם הארץ, זקן כבן מאה ואולי עוד יותר, איש-צבא עוד מן המתנדבים בחיל קוּטוּזוֹב בימי מלחמת הצרפתים ברוסיה, נסע מעיר נובו-טשרקסק שבמחוזות-הרן, במקום שהיה שוער באיזה בית פקידות, לעיר מולדתו מוהילוב שעל הדניפר.זוכר הוא, שהיו לו שם בילדותו אחים ומשפחה, והוא רצה למות בקרבתם. ונראה הדבר, כי בקנותו בתחנת נובו-טשרקסק כרטיס לתחנת מוהילוב, נתחלף להגזבר מוהילוב עיר-הפלך שעל הדניפר במוהילוב עיר המחוז שבפלך פודוליה. על פי כרטיסו המוטעה היה צריך לנסוע דרך המסלות הדרומיות עד ז’מרינקא ומשם צריך היה לעבור אל מרכבה אחרת שתובילהו דרך ז’מרינקא-נובוסליץ לעיר המחוז מוהילוב שבפלך פודוליה. אבל הזקן, שלא ידע מכל מה שנעשה לו, נסע הלאה דרך קיוב למוהילוב עיר-הפלך שעל הדניפר, מחוז חפצו. ואולם בתחנות השניה, כשהרגיש בו הקונדוקטור, הכריח אותו לצאת מן המרכבה, מפני שנחשב הדבר כאילו נסע בלא כרטיס. לשוא טען הזקן האומלל, שהוא נוסע למוהילוב שעל הדניפר ולא למוהילוב אחר – הקונדוקטור באחת. שאין לו עסק במה שאירע להזקן. ולא הועילו כל התחינות וכל הבקשות של הנוסעים: גם הקונדוקטור וגם פקיד-התחנות עמדו על דעתם וצוו להוריד את הזקן מן העגלה. הכל ראו בחוש, שהטעות היתה מצד הגזבר בתחנת נובו-טשרקסק, אבל הפקידים לא השגיחו בזה; וכל הנוסעים מבני עם-הארץ אפילו אצבע לא נקפו לטובת הזקן האומלל הזה, עד שהתעוררו היהודים ואספו הוצאות-הדרך בשבילו למוהילוב שעל הדניפר, וקנו כרטיס, והושיבו את הזקן בעגלה.

ואם בזקן מופלג, מיוחס, חיל, שנלחם עוד במלחמת הצרפתים, כך, בנוסעים צעירים ממנו על אחת כמה וכמה, שאין משגיחים בהם. ואם אין להם במה לשלם – ילכו ברגל, יגועו ברעב, יקפאו מקור, יתפקעו ככלבים– מי ישים לב להם, מי צריך לדאוג בעדם?

אצלנו, היהודים, לא כן הדבר. אצלנו תמיד מתגברת במקרים כאלה מדת הרחמים. ואם לפעמים אנו ממליחים גם בזב (כמו בענינים אחרים)את התבשיל יותר מדי, מפריזים על המדה הראויה של הרחמים, ועל כן אין מנוס ואין מפלט מפושטי-יד בתחניות המסלה ובמרכבות גופן, שכולם מתפללים “תפלת הדרך”: זה צריך לנסוע רק תחנות אחת, זה שתים – וזה שלש, עד שלפעמים אנו מתרעמים על הקבצנים המפריעים את מנוחתנו – אין רע, אם הדרך עולה בכמה וכמה שקלים, תעלה עוד באיזה פרוטות, ואם אולי נמצא איזה רמאי, שרמה אותי בחצי-הזהב, הוא אינו נוסע ואינו נצרך כלל– יהי לו אשר לו. כדאי היא מדת-הרחמים לאבד עליה חצי זהב… ואם לקתה מדה זו מעט כשהיינו בבית, אם מתוך קשי הפרנסה או מפני סבות אחרות נתקשו לבותינו, נתאבנו ואינם מרגישים עוד בצרת אחינו העני ומכאוביו כמו שהרגישו בהם אבותינו, ובתינו אינם עוד פתוחים לרווחה כמו שהיו בימי אבותינו, – שמח אני לראות עדיין את המדה הטובה ההיא בשלמותה, בטהרתה, בתקפה– בעוברי-דרכים. היהודי בביתו – למה נתפאר? – נתחמץ מעט; אבל היהודי בדרך הוא עדיין רחמן בן רחמן, כמו שהיו אבותיו. וכמה שיסתיר היהודי את יהדותו– בדרך תכיר אותו. וכשאני רואה עניים פושטים יד בתחניות ובמרכבות ואיזה איש נותן לתוך היד הפשוטה – ידעתי, כי יהודי הוא הנותן, יהודי ולא אחר…

בשלושה דברים האדם ניכר: בכיסו, בכוסו ובכעסו, אבל עוד יותר הוא ניכר בדרכו.

ומי שרק עין בוחנת לו, יכיר כשיכנס לתוך המרכבה את הנוסעים על פי שבתם וקימתם ומיד ידע, מאיזה עם ומאיזו מפלגה הם.

בקצור: חזות-הכל אפשר לראות בדרך ומעודי אהבתי אותה. איך שהיה המצב בבית– מדי שבתי במרכבת המסע הרגשתי את עצמי בטוב, קניתי לי כרטיס, שילמתי את הוצאות הדרך ואני “מיוחס” ככל שאר האזרחים. פה אין תחום המושב, ועדיין לא התחכמו להגביל מרכבות מיוחדות ליהודים… לעת-עתה היהודי הוא אורח טוב בכל המחלקות, ומה שחשוב מזה – בכל הבופטים. ומעודי שמחתי על המרכבות הטובות, שבני-ישראל יכולים ליהנות מהן, ועל הבנינים היפים בתחניות אף על פי שבאמת אין לשמוח כל-כך. כי תמיד מדי אראה בתי-תחנה בנויים בגאוה ובני אדם חיים בהם בטוב ומתפרנסים ברוח ובכבוד,– הרהורים רעים ומחשבות מרות עולים על לבי: הלא מכל ההמון הרב הזה, החי ומתפרנס ממסלת הברזל מפקיד התחנות עד נושא הסבל, אין אפילו יהודי אחד… וכמה יפים, כמה נעימים הם החיים בבתים ההם, אם נביט עליהם מתוך חלון המרכבה! ביחוד יפים הם בימי הקיץ. יש תחניות כאלו בפלכי הדרום ובקרן דרומית-מזרחית, שהן ממש כגן-עדן: בניני עץ ואבן, בעלי קומה אחת ושתי קומות, בנוים בתוך שדרות אלונים רבי-צללים; כגן אחר היא התחנות כולה עם כל בניניה. ומחלון המרכבה הכל כל כך יפה ומתוקן! לא נשכח כאן כלום מכל מה שנצרך להרחבת הדעת, ואפילו “מנהרה” להחזיק בה כל מיני מאכל, וסוכה לצל יומם, ומְנַדְנֶדֶת ושאר כלי הגימנאסטיקה לילדים. ודרים כאן בני אדם, שאם רב או מעט על כל פנים לחמם נתן ומימיהם נאמנים, פרנסתם קבועה ומוספת והולכת מדי שנה בשנה, והכל מוכן לפניהם, מן הרופא עד המורה לילדיהם.

ובמרחק תחום שבת מבתי-התחנה - עירה קטנה ומרופשת ובתים קטנים ודליםובעירה מרופשת זו מתגוררים בבוץ ובאשפה, בחול ובאבק היהודים הבאים הנה לסחור ב“וואַגונים”, שאינם יודעים הים ממה יתפרנסו מחר…

זהו בסך-הכל מה שנותנים לנו בתי-התחנה היפים.

ואף על פי כן הייתי שמח תמיד למראה הבנינים האלה. איך שיהיה, בניני הצבור הם, והם בעיני מעין ערי-מקלט, להמלט שמה מן הפקידים העומדים להשגיח על בני-ישראל, שלא יצאו מתחום-מושבם: מעין מקומות “אֶכסטיריטוריאליים”, שאין לכל רודף הרשות להשיג שם את הנרדף. ופעם אחת נזדמנתי ל“סטניצה” אחת בגליל קוזקי הדן – מקום קדוש, כידוע, ולא קדוש סתם, אלא ממש קדשי-קדשים, שכל תעודות סוחר ומשולח ובעל-מלאכה אינן מועילות לגבו כלום, והיהודי אסור בו לא רק בבל ימצא, אלא אפילו בבל יראה; וכדי להמלט מן השוטר המקומי, שהריח את בואי, הוכרחתי לבלות עשרים ושתים שעות בתחנות הקרובה, עד צאת המסע. כל השעות הללו מוכרח הייתי לשבת בבית-התחנה, מבלי צאת ממש מפתח הבית, ששם כבר יכול היה הפקיד לתפשני ולשלח אותי הביתה ב“דרך המלך”, וכל עשרים ושתים השעות שהייתי בקרבתו של הפקיד, ראה אותי ולא יכול לעשות לי כלום, וכמה שהצטערתי על הישיבה-מאונס ההיא באיזה תחנה שוממה, נהניתי מאד בלבי למראה הפקיד, הרוקד כנגדי ואינו יכול לנגוע בי לרעה… כי כעיר-מקלט, עיר אֶכסטיריטוריאלית, היה הבית הזה ובו ישבתי שלו מכל פחד.

והרעיון הזה, רעיון ה “אֶכסטיריטוריאליות”, של בתי-התחנה, כל-כך חדר אל מחותיהם של בני-עמנו, עד שעל כל צרה שלא תבוא באיזו קהלה עברית, מיד הם נסים אל בית-התחנות להסתר שמה. אוי ואבוי! גם ה“מקלט הבטוח” הזה חרב עתה. אחרי ימי אוקטובר יודעים אנחנו היטב, שאין מנוס ואין מפלט ליהודי אפילו בבית התחנות ואפילו במרכבה גופה.

הלא תאמין לי, חביבי הקורא, כי פחדן איני מטבעי, וכבר ראיתי מראות נוראים בימי חיי, וכבר התרגלתי אל הפחדים היותר איומים. ראיתי את קישינוב ואת הומל מיד אחרי ההרג ואת אודיסא בימי ההרג; ראיתי הרוגים לעשרות מתגוללים בחצרות ובחוצות ואין מאספם;ראיתי את המחזה הנורא בבית-הקברות באודיסא, כשנצברו מאות הרוגים, בהם איש ואשה, זקן ונער ועולל… כל אלה הם


מַעֲשִׂים נוֹקְבִים אֶת הַמֹחִ וְיֵש בָּהֶם כְּדֵי לְהָמִית

אֶת רוּחֲךָ וְאֶת נִשְׁמָתְךָ מִיתָה גְמוּרָה, עוֹלָמִית…


אבל, כמדומה לי, אין לך מחזות יותר נוראים מאלה, שהיו בתחניות ובמרכבות מסלות הברזל, כשפרצו לתוכן הרוצחים ובקשו, חפשו ובררו את היהודים מתוך המון הנוסעים ורצחו את נפשם לעיני כל הקהל… ועוד עתה בא רעד בעצמותי מדי עברי את התחניות, שבהן אירעו המאורעות האלה, וכמו חי מתיצב לפני המחזה האיום הזה, שהוא איום ביותר מצד נבלותו וגסותו. יהודים יוצאים מן המרכבות ומומתים על הסף לעיני כל הנוסעים – ואין דבר. המסע הולך לדרכו, ורק הקונדוקטור סמן בספרו: “בתחנות פלונית נתעכב המסע לכמה וכמה רגעים מפני סבות שאינן תלויות בתקון הדרך והנהגת המסלות, ומפני זה אחרנו ברבע שעה”…

לא חביבי, הרעיון של,מקלט בטוח’ בבתי-התחנה ובמרכבות המסע חלף ועבר ובימי-הזעם אין עוד להסתר שמה.

ומקלט בטוח אחר, לגמרי אחר, צריך עמנו לבקש– מקלט בטוח בארץ אבות.

ג

איני יודע, אם מפני שכבר עבר ה“סיזון הגבוה” של “מעייני הישועה” או מפני שהיום יום ב’, אבל מעטים מאוד היו הנוסעים במסע המהיר מאודיסא דרך וולוטשיסק. בתקופת ה“סיזון” קשה למצא מקום פנוי במרכבות המסע הזה, אם לא שתזמינו כרטיס-מסע שבוע או שבועים קודם. בשנים כתקונן, שהחים היו בטוחים בהן וחוץ ממלאך-המות הקדמוני כמעט שלא היו שלוחים אחרים למקום, כדאי היה להכין כרטיסי-מסע הרבה קודם הנסיעה; אבל עכשיו, בימי הבהלה והקונסטיטוציה, שהמלאך הישן נדחה בהם ממשמרתו לגמרי והרבה שלוחים אחרים למות, שלוחים זריזים מאד, אין להכין כרטיס אפילו לפני יום ויומים. כי יום ויומים הם עכשיו תקופה שלמה, ומי יכול להגיד מראש מה שיהיה ב ‘תקופה’ זו? או אנארכיסטים יתנפלו עליך ויקחו את צרורך יחד עם נשמתך; או על פי מקרה ימצא כרטיסך בידי ‘חשוד’ באיזה דבר-וישימו אותך במשמר, ויעמידוך למשפט-הצבא, וישפטו אותך לארבע מיתות בית-דין; או-באופן היותר הטוב-‘פטריוטים’ של ‘המאה השחורה’ יכבדוך בסכין או ברצועה, שיש בה כדי להמית… כללו של דבר הרבה דרכים יש עכשיו לעבור בהן אל עולם-האמת, והרבה שלוחים למקום, שמלאך-המות הישן ממש כתינוק בן יומו הוא לגביהם. ובזמנים כאלה – מי זה טפש יניח את כספו על קרן הצבי ויזמין כרטיסי-מסע ‘מבעוד יום’?-. יודע אני זוג אחד, שהכין את עצמו למסע של טיול מיד אחרי החתונה, כנהוג, והכין לעצמו כרטיסי-מסע וצרכי נסיעה- ובעצם הנסיעה אל תחנות מסלת-הברזל התנפלו עליהם אנארכיסטים ושבקו-בני הזוג ולא האנארכיסטים-חיים לכל חי,- ונמצא הפסידו את כספם נוסף על נפשותיהם… ושוב יודע אני כמה וכמה זריזים, שמבעוד יום הכינו להם הכל לדרך, מכרטיסים עד צרכי אוכל נפש – וקודם שהספיקו לשבת במרכבה באו מי שבאו ולקחו אותם והובילום למקומות אחרים, לגמרי אחרים, והושיבום- במקום שהם יושבים עוד עתה, ועל כרטיסיהם עבר זמנם,- ונמצא גם הם מפסידים. ודוגמאות כאלו ראיתי דיי, ומי לא ראה אותן?-. ובכן לא דאגתי גם אני לכרטיס-מסע למפרי וסמכתי על המקרה. אולי יעשה לי נס וימצא מקום פנוי בשבילי.

והנס נעשה לי. המרכבה כמעט שהיתה ריקה, ועדיין אין אני יודע, אם מפני שכבר עבר ה’סיזון’ בימים הראשונים של אבגוסט, או מפני שהיום היה יום בי’ מדמה אני, אמנם, שלא הרי ה’סיזון’ שגרם בדבר כהרי יום ב‘. את הסוד הזה של יום ב’ יודע אני מכבר; קונדוקטור אחד גלה לי אותו; הוא אמר לי בחשאי, שביום ב’ מעטים הנוסעים, ואני מכיר לו טובה על זה עד היום. תמיד אני יוצא לדרך דוקא ביום ב’ וממש מחיה נפשות. כמה שתהיה הדרך מרובה באוכלסין וכמה שהדחק גדול במרכבות ביום אחר – ביום ב’ תמיד תמצא לך מקום פנוי. כי אמונות תפלות, כמו בכלל אמונות, תקיפות וחזקות הן וכל מה שמזקינות הרי הן מוסיפות כח. ואם יבוא יום, וכל ה,יסודות’ יתמוטטו, וכל הדתות וכל האמונות יבטלו-יום ב’ ומספר י"ג לא יהיו בטלים. ואפילו אם תמלא כל הארץ דעה ובמגדל הפורח באויר יסעו ממקום למקום – יהיו גם במגדלים אלו מקומות יותר פנויים ביום ב’ מביום אחר… כי יום ב’ ישאר לעולם יום ב’.

ותודות ליום ב’ היינו בתא של המרכבה רק שנים: אני ובנאי אשכנזי מוינא, שנסע לאודיסא בשליחותה של חברת בנאים, העוסקים בבניני-הצבור. –לכאורה, אשכנזי ככל האשכנזים; שתה כוס שכר לפני השנה והתנהג באשכנזיות מרובה, באופן שבכל לילה דמיתי, שיש לי העונג לשבת בחברת אשכנזי גמור. אבל ‘החמה הברה תוציא לאור כל תעלומה נסתרה’, ואך האיר הבוקר – נודע הדבר ש’האשכנזי’ שלי לא היה אשכנזי גמור, אלא אשכנזי “משלנו”. וגרם לזה עוד יהודי שלישי, שנטפל אלינו בלילה בתחנות ז’מרינקה: אברך כבן עשרים, סוחר-עורות מעיר הוסיאטין שבגאליציה, שסבב בערי-דרום-רוסיה, בפלכי פודוליה, ווהלין וקיוב לקנות סחורה זו. השיחה בין שני האויסטרים נסבה על ההרפתקאות, שעברו על הנתין האויסטרי כשבא לעשות עסקים ברוסיה, כי למרות ברית-המסחר שבין אויסטריה ורוסיה מניחים הרוסים מכשולים על דרך העסקים של נתיני אויסטריה. האשכנזי הוינאי הוסיף לאמר: “ביחוד על דרככם, אתם היהודים”. האברך ההוסיאטיני אמר: לאו דוקא; אמת הדבר, שעם יהודי מדקדקים ביותר, אבל גם אינם-יהודים סובלים הרבה, שהרי בתעודת-המסע האויסטרית לא נזכר “יהודי”, אלא סתם ‘האזרח פלוני ופלוני’. במרוצת הדברים הוציאו האויסטרים שלנו את תעודותיהם בכדי לעיין בהם, והנה – אהה, הרים כסוני! בתעודה של האשכנזי כתוב בפירוש: שמואל קוגר, מן הרבע השני, בווינא’.ואף על פי שהשם “יהודי” לא נתפרש, חלילה, אבל “שמואל” בלבד הוא שוה! הרי אפילו בכתיבתו האשכנזית הוא מעיד כמאה עדים על יהדותו של בעליו, האשכנזי שלנו התאדם עד לאזניו וגמגם בלשונו, שכשאמר יהודים נתכוון ליהודים פשוטים, אבל יהודים מלומדים – בנאים, רופאים, עורכי דין וכדומה, - זהו “ענין אחר” ואותם אין מעכבים לעבור את הגבול. הסוחר עמד על דעתו, שבנידון זה אין שום הבדל בין יהודי ליהודי – והדין עמו. כי, אמנם, בתעודה האויסטרית לא נזכרה כלל אמונתו של בעל התעודה-הלא יש להם ליהודים באויסטריה שוויי זכיות על הנייר! – אלא רשומים בה שם האיש ושם משפחתו ומאיזה גליל הוא: האזרח מוזס שטורמווינד מהוסיאטין העליונה- ולא יותר; אלא שהקונסול הרוסי בלבוב, כשבאים אליו להעיד על תעודת-המסע המדינית כדי להכשירה בשביל רוסיה, דורש דבר קטן: תעודת השמד… ואם לא – אינו מעיד עליו.

ותעודת-השמד הרי היא, פשוט המרת הדת.

והעברתי קו תחת המלות האלו, מפני שהרבה מן היהודים הרוסיים, ביחוד בפלכי הדרום, רגילים לראות בתעודת-השמד ענין אחר, לגמרי אחר. “משומד”- זוהי הברה קשה. את המשומד אין מעכלים עכשיו בכל הספירות שלנו. מה שאין כן תעודת-השמד. תעודת-השמד היא דבר רגיל, שאין מקפידים עליו כל כך, ידעתי כמה וכמה, שחושבים אותם ליהודים גמורים, יהודים כשרים, אלא שיש להם תעודת-השמד… משל למה הדבר דומה: לזה השדכן, שהלל את “המדוברת” לפני החתן: הכלה – כלה נאה וחסודה וכולה מעלות טובות ומשובחות, אלא שהיא מעט… שייך לומר מעט-מעט מן המעט, מקצת שבמקצת נו, פורתא מעוברת…ולא יותר. פלוני בן פלוני אינו מומר, הוא רק מעט המיר את דתו: יש לו תעודת-השמד ולא יותר.

ומי שיש לו תעודת-השמד פותחים לפניו את הגבולים ואין שמים שום מכשולים על דרכו כשכבר נכנס לארץ. ומי שאין לו תעודה זו, אף על פי שהוא אזרח אויסטריה, ואזרחי אויסטריה יש להם, על פי תוקף ברית המסחר, כל הזכיות ברוסיה, אף על פי כן אין נותנים לו לעבור את הגבול בלא תעודות מיוחדות מלשכת-המסחר ועוד.

ואויסטריה? – כלום תבוא בריב עם שכנתה הטובה בשביל ענינים כאלה? זו אינה מסלת-ברזל לסלוניקי. בשביל מסלת-ברזל לסלוניקי אפשר גם להתקוטט עם שכנתה הטובה, אבל בשביל יהודים-היתכן?

ולא רק עם שכנתה הגדולה לא תבוא בריב, אלא אפילו עם רומיניה הקטנה והדלה, גם ברומיניה, שהיא כולה תחת השפעת אויסטריה, נגרעה זכותם של היהודים האויסטרים – ואין פוצה פה ומדבר. על מעשים כאלה יש להן להממשלות תמיד התנצלות כללית: שאין מתערבים בעניניהן הפנימיים של ממשלות-חוץ.

התנצלות זו היא המצאה מיוחדת של הממשלות. והיא בידיהן כחומר ביד היוצר: ברצותן הן מרחיבות את מושגיה עד לאין קץ וברצותן הן מקצרות אותה. על כל הפשעים, על כל הגבלות, על כל הרציחות, על העול היותר גדול מכסה התנצלות זו; ואפילו העמים החפשים, המתקדמים, אף הם משתמשים בה – ביחוד במה שנוגע ליהודים. מארוקו או מדינה אחרת עושה ליהודים מעשים אשר לא יעשו – ואירופא מחשה, כי אין מתערבים בעניניה הפנימיים של איזו ממלכה.גם צרפת, גם אנגליה ואמריקא פוטרות אתכם באמתלא זו. אבל ינסו נא המארוקאנים לנגוע בשערות ראשו של איזה אנגלי או צרפתי אמתי-רק לא יהודי, כמובן-ומיד מתרגמים פטור זה שלא בצורתו הרגילה… כללו של בר: אויסטריה אינה יכולה להתערב בעניניה הפנימיים של… רומיניה, למשל; ואם היא, רומיניה, סוגרת את גבולה בפני היהודים נתיני אויסטריה-מי זה יכול למחות בידה?

ואין מוחה בידה, ואין דובר דבר.

ואם נעיין היטב בדבר, נאמר: “גם זו לטובה”! כי באמת, הלא אויסטריה, למשל, היתה יכולה להתנהג על פי “מידה של גומלין”, כלומר: אתה מכה את יהודי ואני אכה את יהודיך! כמו שהיה הדבר נוהג לפנים…. יכולה היתה אויסטריה להתמם ולומר לרוסיה ולרומניה: “מפני שאתן אינכן נותנות רשות ליהודי לבוא בגבולותיכן בלא תעודות מיוחדות, בלא רשיונות ובלא ”מס-יהודים“ מיוחד, **לא אתן אני ליהודיכן לעבור בגבולי שלי – מדה כנגד מדה”. ** ובודאי לא היה הדבר מגיע לידי מלחמה בשביל זה. כל אחת היתה מקבלת גזר-דין זה, אם לא באהבה, לכל-הפחות, בשלום. ואם בכל זאת אין אויסטריה עושה כזאת, הלא מחויבים אנחנו להודות שהיא מלכות של חסד.

ובאמת, הקונסול של הוד מלכותו פראַנץ יוסף הראשון באודיסא – ומן הסתם כך הדבר אף בשאר הערים – מקבל בעין יפה שני רובלים ושמונים קופיקה מחיר עדותו על תעודת-המסע לחו“ל, רושם עליו: ”טוב בעד אויסטריה-אונגריה“. חותם את שמו ומניח את חותם-המלכות-, ואין מי מעכב אותך אחר כך מלנסוע למרינבאד, לקארלסבאד, לפראנצנסבאד ולטפליץ ולהוציא שם את כספך כאות נפשך. רוצה אתה – בוא אפילו לווינא גופה, אל הבירה היפה על גדות דנובה, והרק שם את כיסך, או הרק אותו כפלים במעיני הרפואה ובנקיקי הסלעים. כללו של דבר: הכל שרוי לך, הכל מותר לך ואין מי מוחה בדבר. ובואו ונחזיק טובה לאומות העולם על שהן מרשות לנו להתרפא. ראשית, הלא היו יכולות סתם לגזור על מעיני הרפואה, שאסור לבני ישראל להשתמש בהם, כמו שבאמת יש מעין גזרה כזו במדינה אחת, הידועה לכולנו, ששם דוקא להתרפאות אסור ליהודים במעיני-הרפואה… ושנית, אם כבר הותרה הרצועה ואף ליהודי מותר להתרחץ, - מי היה מוחה בידן אם היו דורשות מהיהודים לא כמו מכל שאר בני האדם שני רו”כ או “טחול” או “אבנים” (ואת מי אין כאלה?), או מי שיש לו “שומן מיותר” ונוסע למרינבאד להתדלדל,-הרי שלם ישלם גם את המס הזה….

וכך מוכרחים אנחנו להודות, שעדיין יש מלכיות של חסד בעולם, ועדיין אין מצבנו נורא כל-כך כמו שהוא נראה לנו לפעמים. עדיין יכולים אנחנו לעבור את הגבול בלא תעודת-השמד. מן הצד האחד אין מעכבים אותנו ו,שערי המערב’ פתוחים לפנינו, ואם רק מלאת את כל חובותיך למדינה: עבדת בצבא ושלמת את כל המסים והארגוניות, שהטילו עליך, ולא נשארת חייב כלום, הרי אין מעכבים אותך: טול את מחלותיך, את מכאוביך, את דלותך-וצא! – ומן הצד השני, מעבר לגבול, גם כן הרשות נתונה לך – לחיות על חשבונך. רוצה אתה לנסוע במחלקה הראשונה, לסור לאכסניות מן המדרגה העליונה, להשאיר למשרתים ולמשרתות “ברכת-הפרידה” ביד רחבה-אדרבה ואדרבה. הכל מותר לך, וגם “ pan ” יאמרו לך, גם “דוקטור” יכנו אותך… Herz, wass willst du noch?

נראה, שבאמת אנו חלושי-עצבים ותבענים יותר מדאי. כל כך טובות, כל כך חסדים מצד אומות העולם-ואנחנו עדיין מתלוננים ומתאוננים! אין קץ לה“פריטנזיות” של היהודים!-

ואנכי מכיר טובה אני לאומות העולם ואיני מתאונן כלל. יודע אני ומבין, שאף מנהגם עמנו כפי שהוא עתה טובה מרובה הוא מצדם. צריכה רק מעט פסיכולוגיה בכדי להבין את נפש ה“גוי” ואת יחוסו להיהודי, ומשער אני, בכמה עבודה פנימית וכבוש היצר עולל לו היחס הנמוסי והקולטורי הזה. כי להתהלך בנמוס ובכבוד עם המתועב והשנוא – לא דבר קל הוא. כל אחד מאתנו נסה באלה בחייו הפרטיים והצבוריים. יש ידים מזוהמות, שממש מוקצה מחמת מאוס הוא לנגוע בנן, ויש “צורות”, שבעונג רב היית רוקק בהן, ויש “בריות נאות” בעולם, שכשאתה פוגש אותן, היית רוצה לברוח מהן מרחק תחום שבת ונכון אתה ללכת סחור סחור שבע מילין ובלבד שלא תפגוש אותן, - ואף על פי כן מוכרח אתה להיות בחברתן, להושיט להן את ידך ולהעמיד פנים כאילו אין דבר… ותמיד, כשיש לי ענין אל אומות העולם ואני מתבונן אל נמוסיהם המגוהצים עמדי, המגוהצים ביותר, הבלתי טבעיים – אני מרגיש בצערם ויסוריהם. רחמנות, בנאמנות, עליהם, רחמנות! הוי, מה עשתה להם הקולטורה הארורה, כמה קלקלה אותם כמה השביתה אותם מטהרם, כמה הפסידה את טבעיותם! היו אנשים, אמת, מעט פשוטים, מעט מגושמים, אבל תוכם כברם, שלמים בגופם ונשמותיהם – ובאו בני אדם בהשכלתם המזויפת, החיצונית, ואבדו, ושברו, ופוצצו את ה“כלים השלמים” האלה… רחמנות, בנאמנות, עליהם!

ורחמנות גם עלינו, שלמרות חפצנו,בעל כרחנו מוכרחים אנו לגרום להן יסורים כאלה כמעט על כל מדרך כפות רגלינו, ועדיין אין אני יודע, מה קשה לנו ביותר: אם ההנהגה הפשוטה, הגלויה, האמתית, של “אֶדום” לפנים או ה“נמוסיוּת” של עכשיו. ופעמים שאני חושב, שטובים היו הימים הראשונים, למרות גסוּתם, מימינו אלה. לכל הפחות ה,משחק היה מגולה’" לא רמו אותנו לא התעו אותנו וגם אנחנו לא רמינו את עצמנו, תמיד ידענו את מצבנו האמתי, ידענו למה יש לנו לצפות מן הגוים, והעיקר – איך להתנהג ומה לעשות…

ועתה? –

איך הבריות אומרות? – עולם מלא של אונאה.

ביחוד גדולה האונאה, אונאת עצמנו, אצלנו היהודים, אין לך עם אוהב לרמות את עצמו כמונו. נסו נא למשל,, לקנות ב“נמוסים יפים” ובדברים בעלמא את הפולנים – היו בטוחים, שלא תקוו אותם. מבינים הם מיד את ערך הדברים הטובים והנמוסים היפים – ומבקשים דבר שיש בו ממש. איך הבריות אומרות? – “: אל תלעיטני בהבטחות, קרא אותי בשם שר או כלב, אבל תן לי את מה שמגיע לי ואל תפטרני בדברים ריקים, שאינם מעלים ואינם מורידים”. – ואנחנו ממש “גועים ממתיקות” לשמע דברים יפים על אודותינו. ובעד קומפלימנט מסופק של גוי אחד, או כתה של גוים, נכונים אנחנו לסלוח הרבה, למחול על הרבה ולותר על הרבה…

כי – למה נכחד? – הלא אפילו בימים היותר טובים הלעיטו אותנו רק בהבטחות לעתיד לבוא… ואף על פי כן כמה סלחנו, כמה מחלנו, כמה ותרנו? – ואולם באמת אין כל חדוש בדבר. לא היינו מפונקים ביותר אפילו בדברים טובים בלבד. וזה דרכם של כל הנרדפים, של כל הבנים-החורגים, שאיש לא חבב ולא לטף אותם מעולם, להתרכך ולהתמוגג לשמע דברים טובים, דברי נחומים…

ואף אני נתרככתי ונתמוגגתי מן התהלוכות הנמוסיות של פקידי הגבול. אחרי הימים השחורים וה“מאות השחורות” של אודיסא היתה הנהנה כזו “הפתעה” ממש. לא פקידים, לא ז’אנדארמים, אלא אברכי-טרקלין. בסבר פנים יפות, כמעט בקידות ובהשתחויות, ובנמוסים מזוקקים, כאילו על פי הספר “הטון הטוב”, לוקחים ממך את תעודת-המסע וכך גם משיבים אותו לך. ונדמה לי, כאילו צר להם להז’אַנדאַרמים הרוסים להפריד ממני, “בן ארצם החביב”, לאיזו חדשים. וכאילו ז’אַנדאַרמים האויסטריים, להפך, שמחים לקבל פני אורח יקר כמותי.

היחס הנמוסי של הפקידים שמעבר לגבול לא היה חדוש בעיני. הרי במדינות, שבהן יושב העם, שאינו יכול לבטא פראזה אחת בלי שיחזור בה על מלת Pan, לכל הפחות עשר פעמים ושבהן הורגלו בני אדם לחלקות ולחנופה כמעט מלידה ומבטן, בודאי כך צריך להיות; אבל אצלנו, שהסגנון הידוע של ההברות הרוסיות הוא גם-כן כמעט דבר טבעי מלידה ומבטן, היו לי נמוסים דקים כאלה “הפתעה” ממש. ועדיין אנו מתאוננים על הגסות המרובה שבמדינה!

איני יודע, איך היתה ההנהנה ביחס אל הנוסעים הפשוטים של המחלקה השלישית והרביעית, אל ה“אזרחים מן המדרגה השלישית והרביעית”; אפשר שהיא ירדה בהתאָמה אל ירידת מחיר-המסע… אבל ההנהנה ביחס אל המסע המהיר ואורחיו היא ממש טרקלינית. מדברים עמך בלשון רבים, בכל דבור ודבור זהיר הז’אַנדאַרם בכבודך ופקיד הז’אַנדאַרמים כולו משי; תענוג לדבר עמו. ובכלל – לא תחנות-הגבול ולא בית המכס, אלא – טרקלין. ועדיין אנחנו מתאוננים: -

ויודע אני אדם חשוב אחד בא בשנים, שלקח אשה צעירה, שלא הורגלה להתקרבותו ותמיד היתה מדברת עמו בלשון רבים, כלומר “אַתם”, ואפילו בשעת קלקלתה, בשעה שהיתה מקללת אותו קללות נמרצות, כדרך הנשים, היתה אומרת: כל השנים הרעות עליכם, כל המיתות המשונות עליכם, לכו אתם לאדמה", וכדומה בסגנון המנומס הזה. וגדולה מזו: מספרים, שבספרד עוד עתה הוא המנהג שֶהַתַּליָן, קודם שהוא עושה את עבודתו התלינית, משתחוה ומבקש סליחה בנמוס מרובה מאת הנדון למיתה ומעלהו לגרדום בסבר פנים יפות.

נראה הדבר, כי אל הנמוסים המזוקקים האלה מתקרבים גם אצלנו…וגם זו לטובה. כי “השיבוטא - כמו שכתוב בספרי המבשלים – אוהבת, שיצלו אותה בחמאה”. ויהודי אוהב גם-כן, שיעיינו בתעודת-המסע שלו – בנמוס. ועובר-אורח כמוני, היודע, איך מדקדקים בתעודת-המסע בגבולים הפנימיים, כלומר, על הגבול ה“תחום” ופלכי-הפנים, איך מחטטים ומנקרים ב“תעודה עברית”, אפילו אם יש לבעליה “זכיות מלאות”, כביכול, ומכל שכן אם זכיותיו של בעליה פגומות מעט, כמה יסורים ובזיונות והמעטת הדמות סובלים אפילו בעלי הזכיות שבנו, באופן שממש צולים אותנו, לא בחמאה, אלא ברוק ו“הברות חזקות”, - עובר-אורח כמוני, היודע את כל אלה, מכיר ומרגיש את ההבדל הגדול בין בדיקת תעודת-המסע שעל הגבול החיצוני ובין זו שעל הגבולות הפנימיים…

כן חביבי, השבוטא “אוהבת”, שיצלו אותה בחמאה. שלא יצלו אותה כלל הרי הוא דבר שאי-אפשר, הרי בשביל כך הוא “שבוטא” – שיצלו אותה, ומוטב להיות צלויה בחמאה מברוק…

ולפיכך נוח לעבור את הגבול החיצוני עשר פעמים מלעבור פעם אחת את הגבול הפנימי.

כי, אם עברת את הגבול באירופה, שוב לא יטריחו אותך עוד- לכל הפחות, עד עתה היה כך. ואם עברת את גבול התחום, למשל, בפלך מוהילוב או טשרנינוב – רק אז מתחילים יסורים וחבוט-הקבר… ולא יפלא, איפוא, שתמיד מדי עברי את גבול התחום, אף על פי שלכאורה אני באתה מדינה עצמה, בארץ המולדת כביכול, אני מרגיש את עצמי עוד יותר משועבד ושפל מבתחום המושב…ומדי עברי את הגבול המערבי, אף על פי שלכאורה אני במדינה זרה – את חטאי אני מזכיר – מרגיש אנכי את עצמי יותר חי ורענן מבארץ המולדת.

ביחוד, כמה שיהיה הדבר הזה מוזר בעיניכם, מדי עברי את גבול גאליציה…

מה תביטו תראו בי, חביבי הקוראים? אין אני מדבר בלשון סגי-נהור ולא על דרך ההלצה, אלא דברים כפשוטם.

וידעתי, כי תתנענעו עלי בראשכם לאמר:

– מצא במה להתנחם, על מה להתענג; גאליציה; – והרי זוהי ארץ-מאפליה, קן הבערות והסכלות, ארץ, שיהודיה עומדים בשפל המדרגה הן בחומר והן ברוח, – ועוד ועוד בסגנון הזה.

ידעתי וכבר שמעתי. אפס הרשוני הפעם שלא להסכים לכם. על-פי מסורת-הקדומים זכתה גאליציה לשם רע אצלנו, המשכילים. גאליציה היתה לשם-נרדף עם קן של “מורדי-אור” ו“בוזי-השכלה”; ודבר זה בלבד, כמובן, די היה להבזותה בעינינו.

באמת הדבר לא כן.

גאליציה אינה עוד קן הסכלות והבערות כמו שהיתה, ואם נשפוט על פי מראית עין ומחלון הרכבת, אינה עוד כל כך עניה בחומר וברוח כמו שציירו אותה לפנים.

יש, כמובן, בגאליציה הרבה אורתודוכסים קיצוניים משונים, מגושמים, שהם במובן ידוע “מורדי אור”. אבל, ראשית, את מי אין כמו אלו? – ואם נאמר לבקש היטב אצלנו, גם כן נמצאם במספר לא מעט. ושנית- בינינו לבין עצמנו – המושג מורדי-אור גופו נשתנה הרבה במרוצת הזמן ואינו עוד מה שהיה לפנים, באופן שעם הרבה ממורדי-האור אפשר שהיינו משלימים עתה, ומה לעשות, חביבי, והזמנים משתנים, משתנים, ואנחנו בעל כרחנו משתנים עמהם?

ולעומת זה צצו בגאליציה של עכשו נצנים חדשים, נצני התחיה, שכמעט בכל תפוצות הגולה לא נמצא כמותם. התחיה הלאומית, וביחוד תחית הלשון, תחיה אמיתית ב“דבור פה”, עושה חיל בגאליציה. והבחירות האחרונות לה“רייכסטאט” האויסטרי ולדומת הממלכה הרוסית הראו גם כן למדי, מה בינינו ה“מפותחים” ובין ה“חשוכים” ו“מורדי-האור” בגאליציה… נזכורה נא איך עברו הבחירות שם ואיך עברו אצלנו, את מי בחרו ה“חשוכים ומורדי-האור” ואת מי בחרנו אנחנו… ובכלל הגיעה השעה לשנות את השקפתנו על מדינת היהודים ההיא. מאד אפשר הדבר, שכוונת ה“פאַנים” הפולניים, שהסכימו על שווי הזכיות של היהודים בגאליציה, לא היתה טובה, אבל הטוב בא מעצמו.זה כחו של החופש המדיני, שלמרות כל העכובים הוא פורץ ועושה לו גדר, הורס ובונה ומתקן, ושנות החופש והשויון לא עברו על אחינו בלא תועלת. וזה עתה אך התחילו להשתמש בהם כראוי, זה עתה רק עמדו על דרכם החדשה והנכונה, ועוד נשמע מהם חדשות יותר משמחות.

וגם התורה עוד תחזור על אכסניא שלה, על האכסניא הישנה. צר היה לי תמיד לראות את הארץ, שהיתה הראשונה להשכלה, את ארץ מולדתו של ר’ נחמן קרוכמאל, של שי"ר, של יצחק ערטר, של שמשון בלוך, של יוסף פרל ושל כמה וכמה מן המשכילים הראשונים, מן המשכילים העבריים במושג היותר טוב, היותר יפה והיותר רחב של מילה זו, - צר היה לראות את הארץ הזו בגולותה; ובחפזנו אמרנו, שאבדה, אבדה הארץ ההיא להשכלה עברית. אבל נראה הדבר, כי משנה היה אתנו ומגאליציה עוד תצא תורה. ומה שאנחנו המרובים, יהודי רוסיה, לא יכולנו לעשות אם מתוך התרשלות או מפני שעבוד מלכות, ואולי מפני שני הטעמים האלה ביחד, כלומר, להקים לנו בתי-ספר כחפצני, בתי-ספר לאומיים במובן הרחב, יעשו אולי אחינו בגאליציה.

הבונים – את בואם כבר אנו מרגישים. “אגודת המורים העבריים” בגאליציה מונה בין חבריה אנשים בעלי מרץ ורוח כביר, אנשי-התחיה, שהם מסורים לרעיון התחיה בלב ובנפש,במספר לא מעט ומספרם, נקוה, עוד יגדל.

הם יתחילו, הם יבנו, הם יקימו לנו בתי-ספר, שיהיו מופת לכל ארצות הגולה.

ובכלל הגיעה השעה לשנות את מושגינו על מדינת-היהודים ההיא, בכמה ענינים עוד נלמוד ממנה עצה ותושיה. וכבר היה מעשה בימי הקונגרס האחרון, שבו הזמינו הציונים מרוסיה לאספותיהם את המורשים מגאליציה ללמוד מהם פרק בהליכות-המדינה, כי העבירו אותנו אחינו אלה בחייהם המדיניים.

איני יודע, אם אף אתם, חביבי, כך, אבל אנכי תמיד אוהב אני לראות את אחינו במדינה זו. בתשומת-לב מיוחדת אני מתבונן אל הנעשה בתוכם וכילד שמח אנכי לכל נצני התחיה, שאני רואה בתוכם. ועל-כן אף במסעותי לחוץ-לארץ מבכר אני תמיד את הגבול האויסטרי על פני הגבול הפרוסי.

בודאי מצבם המדיני, הכלכלי והקולטורי של אחינו בפרוסיה יותר טוב ויותר מבהיק מזה של הגאליצינים; אבל דבר זה יודע אני רק בעיון ולא למעשה, כי מדי עברך את הארץ, דרך העברה בעלמא, אינך רואה את היהודים שבפרוסיה. יודע אתה, שיש בסביבותיך איזו יהודים, בודאי ישנם, אבל אינך רואה אותם, אם מפני שהם מועטים מאד ובטלים ברוב או מפני שהם מסתירים את יהדותם כמה ובמקום שאפשר, ו“צלם אלוהים” שלהם אינו נכר כלל, ומי שלא “ענש” אותו היוצר בחוטם יהודי טפוסי- לעולם לא תכיר אותו, שיהודי הוא, מבני-בניהם של אברהם יצחק ויעקב. כי הרוח הגרמני טשטש לגמרי את הפנים העבריים, ובפרט אם “בעל-הפנים” משתדל להסתיר את חרפת יהדותו… מה שאין כן בגאליציה, שרוב יהודיה אינם משתדלים כלל להסתיר את יהדותם, ומיד כשאך עברת את הגבול אתה רואה את אחיך, אתה מכיר אותם והם מכירים אותך, ובתוך עמך אתה יושב ובתוך עמך אתה נוסע.

ואל יהא הדבר הזה קל בעיניך!

יש דברים פעוטים, מעשים בכל יום, שכמעט תמיד אנו עוברים עליהם בלי להרגישם כלל, בלי להרגישם כלל, בלי להתבונן בהם, ולפעמים אתה מסתכל בהם והם עושים עליך רושם, שהוא נשאר בלבך לאורך-ימים.

כך, למשל, לא שכחתי עד עתה את הרושם, שעשתה עלי הידיעה, שהגזבר בתחנות פודוולוטשיסק הוא יהודי!

אנכי, כדרכי, נסעתי לאחד מן הקונגרסים לבאַזל דרך גאליציה וצריך הייתי לקנות “כרטיס-סבובי”, דרך וולוטשיסק-ווינא-באזל וחוזר חלילה בכדי להוזיל את המחיר, כידוע. וההנהגה הציונית, גם כן כידוע, לא הודיעה בפרטות, איך נוהגים בדבר הזה, איך ומתי ועל ידי מי מכינים את ה“כרטיס הסבובי”; ואך כשבאנו עם המסע המהיר לפודוולוטשיסק נודע לנו, שכאן צריכים אנו לקחת את ה“סבובי”.

וצריך היה להספיק ולהבין אותו מיד כדי שנוכל לנסוע הלאה בעוד שעה במסע המהיר, העובר דרך לבוב-קראקא לווינא. והגזבר, אם מפני שרצה איזו שילומים- גם אם זה אפשר-או מפני שבאמת קצר הזמן לחבר את הקונטרסים של ה“חוזרים” ולהכין את ה“מארשרוט” בשבילנו-, לא רצה לתת לנו את הכרטיסים מיד והודיע לנו, כי ל“המהיר” ההולך בעוד שעה לא נספיק להכין כרטיסים כאלו ועלינו להמתין למסע-הפוסטה היוצא בחצי היום. אפס כשנודע לו מן היהודים שבתחנות, שאנו צירים להקונגרס הציוני- מיד עזב את כל עבודתו ונגש אל המלאכה לחבר בשבילי את הקונטרסים הנחוצים. וכמובן, הספיק לחברם, וכמובן גם-כן, בא על שכרו, כי לא עזבנו אותו בידים ריקניות-ובמסע המהיר נסענו הלאה.

ואיני יודע עד עתה, אם באמת היה ציוני והרגיש איזו חבה לצירי הקונגרס, או מתכוין היה רק לעשות נחת-רוח להיהודים שבתחנות; והאמת אגיד, שלא אכפת לי כלל, אם לא היה ציוני,- נעים היה לי לראות יד ישראל באמצע… ויודע אני, שגזבר בתחנות פודוולוטשיסק אינו עוד משנה-למלך ואפילו לא שר-פלך. גזבר בתחנות הוא פקיד מסלת-הברזל מן הבינונים, ששכרו עולה לכל היותר למאתים זהובים לחודש; בקצור: אינו “פריץ גדול” ובסולם הפקידות אינו מטפס גבוהה. ובכלל אין הדבר לא מעלה ולא מוריד, אם יש פקיד כזה במחנה ישראל או אין. ואף על פי כן נעים היה לי לראות את הפקיד הזה משלנו. ודוקא במקום הזה. כי ברוסיה נוסעים אנחנו מרחק של עשרות אלפים פרסאות ועוברים על פני תחניות למאות, ואפילו עוזר לצעיר הפקידים באחת מן התחניות הפעוטות הנדחות, ואפילו “שומר-המסלה”, ואפילו סבל אחד לא נראה ולא נמצא משלנו, ושם ישראל לא יזכר ולא יפקד בכל ההמון הרב של הפקידים ועוזריהם ומשרתיהם… ופה, אך עברת את הגבול, וכבר יש לנו גזבר בתחנות גדולה כזו. הלא מצער היא, הלא “אפס” הוא, ובכל זאת נעים היה לי הדבר, ושמחתי מאד על הגזבר הזה וברכתי אותו, שיזכה להיות גזבר באיזו תחנות בארץ-ישראל, ולא יצאתי ידי חובתי בברכה בלבד, אלא גם הענקתי לו ביד רחבה.

וכל זה בשביל יהדותו. הלא מצער הוא. ומה בכך, אם יש גזבר באיזו תחנות או אין גזבר באיזו תחנות? גורל עמנו לא יוטב ולא יורע מזה. אבל נעים היה לי לראותו דוקא פה…

וקטנה מזו. נכנסתי אל ה“מזנון” (בופט) וגם שם מצאתי יהודים. לא יהודים מסובים מסביב לשולחן, אוכלים ושותים, כמו שהדבר נוהג אצלנו – ומשלמים בכסף מלא, אלא יהודים בעלי-בופט מקבלים שכר… וגם זה היה חדוש בעיני, חדוש עוד יותר גדול מן הגזבר שבתחנות, את כל רוסיה לארכה ולרחבה סבותי, ראיתי “מזנונים” למאות – ויהודי בכל אלה לא מצאתי. מכניסים הם היהודים לבעלי השולחנות מיליונים, משלמים הם עשר קופיקות בעד כל כוס של תה, לבד “ארוחות” שונות ו“מנות” בודדות, ועוד נותנים מתנה להמלצר, ויהודים מצטרכים לפרנסה אינם נהנים מכל אלה אפילו פרוטה אחת. כי פרנסה טובה זו היא כמעט מונופולין של הטאטאַרים והפולנים.בכל המזנונים הגדולים שבמדינה משמשים טאַטאַרים, בני בניהם של המושלים האדירים, של טשינגיס-כאן ויורשיו, שמשלו לפנים כמעט בכל רוסיה,-מושלים גם עתה בכל ה“מזנונים” שבכל רחבי המדינה, מפטרבורג עד חצי האי קרים. הם מספקים משתה ומזון לכל עובר ושב ומטילים מס על כל הנוסעים במסלות הברזל שבכל המחלקות. וממשלתם גדולה ועשירה ומכניסה היא להם הכנסות אולי הרבה יותר ממה שהכניסה “רום” הקדמונית בשעתה מס להכאַנים התקיפים. וכמה וכמה מהם נתעשרו עושר רב ויסדו דינאַסטיות חדשות, דינאַסטיות של בעלי בופטים, ובניהם הם כבר אדונים ממדרגה עליונה, כמעט אצילים, ולעולם לא תאמר, כי “מתחת לשולחן” יצאו למרחב… ובמקום שלפנים היו כמעט כל הדרכים שב“תחום”, כל תחניות הפוסטה עם אכסניותיה בידי ישראל, ומשפחות לאלפים התפרנסו מזה ברוח, - יצאו עתה מידי ישראל לגמרי.כל הדרכים וכל התחניות וכל המזנונים וכל הפרנסות התלויות בהם הם בידי אומות העולם, ויהודי הוא בכל המקומות והפרנסות הללו בבל ירא ובל ימצא.ואם נועזו איזו יהודיות באיזו תחניות בודדות שבתחום להוציא בסליהן לחם וגבינה ופירות לשם פדיון של פרוטות, מגרשים אותן משם תיכף ומיד…

ויד הטאַטארים רוממה, כי, אף על פי שהעם הרוסי קורא להם בשם של גנאי “באַסורטאנים”, אוהב הוא אותם בכל זאת ומכבדם ואינו מתביש “לאכול משחיטתם”, כי בעל לב טוב הוא העם אדון הארץ ובעל נפש רחבה.סבלן גדול הוא ואינו מקנא לדתו, ובמה שנוגע ל“יחוד” ומאכל ומשתה הוא ותּרן גדול, ואינו מקפיד בדבר עם מי יש לו עסק: עם טאטארי או פולני או יפּוני… ברוסיה הפנימית והמערבים הבופטים הם בידי הטאטארים ה“באסוּרמאנים” ובסיביר ואסיה המזרחית-בידי הפולנים, שהציגו את בנותיהם היפות אל שולחנות המזון; והעם המושל הוא סבלן גדול, והוא סובל במנוחה גם את הטאטארים וגם את הפולניות היפות, ואינו סובל רק-את היהודים, שמעולם – לכל הפחות, עד השנים האחרונות – לא היו לו עמו דין ודברים על דבר “אחוזת נחלה” ועניני ממשלה… יהודי לא יראה ולא ימצא בכל הבופטים האלה, לא מפני שאין היהודי מבין את ה“עסק” הזה או מפני שאינו יודע לבשל ולהכין מאכלים כראוי, חלילה, אלא, פשוט, מפני שאין מרשים ליהודים להתפרנס בפרנסה זו, כי חרפה היא להינות משולחנו של יהודי, ויותר ממה שהיו אבותינו נזהרים לפנים בבשול עכו“ם, נזהרים הגויים עכשו בבישול יהודי… בחשאי עוד אפשר לחטוף חתיכת-דגים ממולאים, ”מפולפלים“ ו”מבוצלים“ בסגנון היהודי ולהינות ממנו הנאה משונה, ולהלל ולשבח בינתים את היהודים ואת ”דתם" ואת שבתם, כנהוג: אבל בפומבי באיזו תחנות גדולה… חלילה וחלילה…

ולפיכך נהניתי הנאה משונה למראה הבופט העברי הזה ובעונג מיוחד ישבתי אל השולחן לטעום ממנו. כמו בכל בופט, נתנו לי מן הסתם אף כאן שירים של אתמול ושלשום, שנתחממו זה עכשו, ולענין חולי מעים וקלקלת הקיבה אין כל נפקותא, אם היה להם להמאכלים טעם יהודי או טעם אחר; אבל למראית עין חביבים היו עלי וערבים, ושלמתי בעדם בעין יפה וגם נתתי מתנה הגונה להמלצרית היפה.

ובבקשה מכם שלא לחשדני בדברים של מה בכך…מבטיח אני אתכם, חביבי, על דברתי, שלא היתה בזה, חלילה, שום מחשבת זרת.תוכלו לחשוד עוברי דרכים במה שתחשדו; הדרך באמת, מרחבת את האופקים ורואה לפעמים אדם בדרך מה שלא ראתה שפחה על הים ומה שלעולם ועד לא יראה בשבתו בביתו, לא יראה ולא ירגיש… זוהי אחת מן הסגולות של עובר דרכים. ותוכלו לחשדם במה שתחשדו, אבל לא את – שליחי המצוה, את צירי הקונגרס.

כי אדם מישראל, שהוא נוסע להקונגרס, הרי הוא כולו שליח מצוה, כולו שקוע במחשבותיו, כולו עסוק במשלחתו ואין לו רצון, ואין לו שהות, ואין לו פנאי להרהר הרהורים רעים, ומכל שכן לפנות את לבו ולהסתכל לצדדים ולומר: מלצרית זו יפה וזו מכוערת, מפני שאין הדבר נוגע אליו כלל וכלל. אפשר בחזירתו הוא מרשה לו לפעמים “מבט צדדי”, אבל… גם זה לא.מפני שבחזירתו מחשבה אחת ממלאה את כל חדרי לבו, מחשבה גדולה ועמוקה: איך להתחכם ולשוב הביתה במעט המזומנים, שעדיין נשארו לו כיסו…והמחשבה הארורה ההיא בלבד, כידוע דיה להטרידו מכל הרהורים רעים שבעולם… אבל בהליכתו הוא בודאי כולו קודש ומסור רק לרעיונו, רעיון הנסיעה… וכשאמרתי לכם “המלצרית היפה” לא שהסתכלתי בה לראות אם יפה היא או לא, אלא דברתי על פי שגרת הלשון: מסתמא היתה יפה; ראשית, חזקה על בנות ישראל שיפות הן; ושנית, עוד יותר חזקה על בעלי הבופט, שלא יעמידו מלצרית מכוערת וחרומת-אף… אבל בעיקר הדבר אפילו לא התבוננתי אליה, והמתנה שנתתי לה היתה כולה קודש, אך ורק בשביל שבת-ישראל היתה…

וה“מזנון” יש לו שייכות גם אל ה“טראפיק”, כלומר, אל חנויות המונופולין של מכירת טאבאק וסיגארות, שבידוע, הוא באויסטריה ברשות הממשלה כמכירת יי“ש אצלנו. ואני משער, מה יהיה לכל ”חנוני-הטאבאק“ כשיגיע התור לטאבאק להעשות מונופולין גם אצלנו.והתור הלא יגיע, אם יקדם מעט או יאחר מעט, אבל הלא יגיע, ואולי גם יקדם מעט בסבתנו, כמו שקדם התור למונופולין של יי”ש בכדי- כמו שהורה זה לא כבר הגראף וויטה במושב מועצת-הממשלה – להפטר לגמרי מן היהודים שהחזיקו בענף מסחרי זה… וכלום רבים יהיו אז ה“יושבים” העבריים בחנויות הטאבאק הרשמיות ממה שהם עתה ב“חנויות המונופולין”…

ואתם תאמרו לי: הלא מצער היא, דברים של מה-בכך, דברים, שאין להם ערך בחיי עמנו. כן, מצער הוא; אבל מ“קטנות” כאלו מורכבים כל החיים.

ועל כן נעים היה לי לראות יהודים עוסקים בענפי אותן הפרנסות, שלא הורגלתי לראותם עוסקים בהם ברוסיה. ויהודים, שאינם מתביישים ביהדותם, שאינם מסתירים אותה, יהודים מלובשים בטעמם ומדברים בלשונם. אפשר שהם מבליטים ביותר את יהדותם; אבל אין רע: מוטב להבליט את היהדות ביותר מלהסתירה בחדרי-חדרים.

ולפיכך, כשאני נוסע לחוץ לארץ, אני מכבד תמיד את הנסיעה דרך גאַליציה על פני הנסיעה דרך פרוסיה. כי בפרוסיה רואה אני רק אשכנזים, פרוסים גאיונים, ופה אני רואה יהודים. אני מכיר אותם והם – אותי.

וכדאי היה לנסוע נסיעה זו. וממליץ אני על קפנדריא זו גם לפניכם, חביבי הקוראים.

וידעתי, שיש בינינו אסטניסים, וביחוד אסטניסות, שמתאדמים למראה הקפוטות הארוכות והפאות המסולסלות של יהודינו שמה. כן, במידה ידועה מבליטים יהודי גאַליציה את יהדותם ביותר; אבל, כמו שאמרתי, מוטב להבליטה ביותר מלהסתירה ביותר.

ואם תתבוננו היטב תראו, שהם בקפוטותיהם הארוכות מרגישים את עצמם יותר בטוב וצועדים על מדרכות התחניות בתקיפות יותר גדולה ובהכרת ערך עצמם יותר מרובה ממה שאנו דורכים על המדרכות בתחניותינו בבגדינו הקצרים, ופילו יותר ממה שה“אשכנזים הגמולים” דורכים בתחניותיהם שלהם. בודאי, משובח היה יותר אילו נשתנו היהודים הגאַליציים לטובה אף בחיצוניותם כמו שנשתנו לטובה בפנימיותם; אבל גם השנוי הזה יבוא מאליו כמו שבמקצת כבר בא. אבל, אפילו כמו שהם עכשיו כדאי לבקר אותם ולעבור בגבולם.

ואם תעשו זאת, חביבי הקוראים, אקוה, שלא תתחרטו על המלצתי זו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7790