


	
	מחשבות ומעשים XXXXVII
	



מחשבות ומעשים XXXXVII / אלחנן ליב לוינסקי

על הפרק – שני ענינים יוצאים מן הכלל: נדבתו הגדולה של רוקפילר ומשפטה של מרת טארנובסקה.

העשיר האמיריקני הגדול רוקפילר נדב מיליאַרד שלם – נדבהשלא נשמעה כמוה! – לדברים שבצדקה שבאמיריקה: ומרת טארנובסקה אף היא הקדישה להריגה אחד מעוגביה על-ידי אחד מעוגביה.

ואם רוצה אתה להכיר את פני הדור ודעותיו, צא ולמד “מה עמא דבר”.

יש פתגם ידוע: הגידה לי מי חבריך, ואגיד לך מי אתה –. כמדומה לי, שראוי לשנות מעט את הנוסח הזה ולומר: הגידה לי, על מה אתה מדבר, ואגיד לך מי אתה.

כי אין אדם מדבר אלא מהרהורי לבו. ברוסיה אומרים: “נשוחח על יי”ש“. אם יש מעט משקה או אין – לאו דוקא, אבל נעים לדבר על המשקה. ומדברים ומטעימים את המלה ”יי“ש” מטעמה מיוחדת, כאילו היא לפני המדברים על השלחן, בבקבוק, בכוס. ואם רואים אנו, שמרבים כל-כך לדבר על “ענין טארנובסקה” – חביבי, מהרהורי הלב בא דבור זה!

ושייך לומר “מרבים לדבר” על ענין זה – ממש מצלצל בכל הפעמונים. אין לך עתון בכל כדור הארץ, מן הגדולים והחשובים שבהם עד הפעוטות, שלא יהא מדבר עליו, שלא יבאר אותו לפרטיו ופרטי-פרטיו, שלא יטעים בהטעמה מיוחדת את פרטי ה“מעשה” המכוער הזה. והגיע הדבר לידי כך, שאין לך תינוק מוטל בעריסה ודרדקא בבית-הספר, שאינו בקי בהרפתקאותיהם של “גבורי-המטות” האלה, ושלא ידע בפרטות ובפרוטרוט, איך דבבו בכחש איש את רעהו ואיך הגיעו הדברים לידי כך… וגדולי הפילוסופים והחוקרים נכנסו בחקירות עמוקות על ענין “חשוב” זה ובפסיכולוגיה מסובכת של ה“נואפים והמנאפת” ודרשו את הענין כמין חומר. ותמלא כל הארץ את טארנובסקה ומשפטה.

ועל נדבתו הגדולה והנפלאה של רוקפילר אין דובר דבר. –

ותשומת-הלב המיוחדת למשפט זה אופית היא, מציינת היא את דורנו. כי אין אדם מדבר אלא מהרהורי לבו, והרהורי-הלב של האדם שבימינו מצומצמים, כנראה, ב“טאַרנובסקות”, אם אפשר לומר כך.

תלמידי בית-המדרש הישן של מארכס סוברים עדיין, שאין העולם קיים אלא על “הכלכלה”. אין חכמה, אין תבונה, אין אמנות, אין הרגשה, אין דברים שבלב – אין כל, זולת תורת-הכלכלה וחוק-הברזל של קיבה רעבה הדורשת תפקידה. ובאים החיים ומכחישים שיטה זו: מיליארדו של רוקפילר אינו מעניין עוד את האדם, וכל הרהורי-לבו סובבים על משפטה של טארנובסקה…

ואם תרצו, שאומר לכם את האמת, חביבי, גם אני איני מתלהב כל-כך לנדבתו הגדולה של רוקפילר. וחושב אני, שאלה היודעים, שכבר חגגו את “יובלי” הספרותי, לא יחשדוני עוד בחבה יתירה למשפטה של טארנובסקה. כי עד היובל עוד רשאי “אדם משלנו” לעשות לפעמים מעשי-נערות, להתלהב לדברים של מה-בכך; אבל אחרי היובל – ה’ ירחם. הסוד של זקנתך כבר נתפרסם בין הבריות ואתה פסול לכל עבודה ואינך רשאי אפילו לחשוב מחשבות זרות… ואם אין אני מתפעל מן הנדבה הגדולה ההיא – הרי זה לא מפני שאני מתפעל מטארנובסקה, אלא, פשוט מפני שאין אני מתפעל משום נדבה גדולה. לכאורה היו נדבות גדולות, ענקיות, בנות עשרות ומאות מיליונים, ומכל-שכן נדבה של מיליארד, צריכות בימינו, ימי המשטר הקאפיטאלי, שבו הכסף הוא הכל, יסוד-היסודות של סדרי-החיים, שעליו, כעל אבן-השתיה, העולם עומד, העולם קיים, – להסיע את כל החיים כהמנוף של ארכימדס, לעקרם משורש ולשנותם תכלית שנוי, ולכל הפחות, להזיז אותם ממקומם. והלא רואים אנו, שאין הדבר כן. הנה זכינו בימינו לנדבות גדולות, שלא היו כמותן לעולמים, ואף-על-פי-כן לא גרמו לשום מהפכה בסדרי החיים. נובּל השווידי, למשל, השאיר אחריו ירושה של כמה עשרות מיליונים להרחבת המדעים והספרות ולהפצת רעיון השלום הכללי, ובכל שנה ושנה מתחלקים פרסים להחכמים, הסופרים ורודפי-השלום היותר מפורסמים, שהביאו תועלת להאנושיות כל אחד במקצוע שלו. וכמה הועיל להרבות שלום בעולם הרי יודעים אנו כולנו. באמת לא רק לא הרבה שלום בפרסיו, אלא במדה ידועה גרם על-ידיהם להמעיט את השלום ולהרבות שנאה בין העמים; נוסף על השנאה הכבושה, שיש בין העמים הרבים זה כבר מחמת השגת-הגבולים וקנאת-הדת, נתוספה עתה עוד סבה אחת לשנאה: קנאת סופרים וחכמים. וקנאת-סופרים אפשר שתרבה חכמה, אבל, ככל קנאה, תרבה גם שנאה. כי העמים של עכשיו, חוץ ממה שהם בעלי-אגרופים ובעלי-זרוע, הם גם בעלי גאוה משונים ורודפים אחר הכבוד, ומעט להם “כתר מלכות” – הם מתאוים גם לכתר-תורה וכתר-שם-טוב. בודאי זו אינה עולה יתרה. אדרבה, יתאוו ויתאוו. תאוות כאלה הן הכשרות, מן המותרות, מן המעולות. אבל זוהי העקה, שהם אומרים להשיג גם את הכתרים האלה כמו שהשיגו את כתרי מלכותם: בכח האגרוף, בתקיפות, במשיכה. כל העולם כולו הוא שלהם וכל-התורה כולה היא שלהם, ורוב-חכמות הן שלהם, וכל הכבוד שייך להם, רק להם. וצרה עינם לראות בכבודם של חבריהם. חכם ומלומד אינו עתה סתם חכם ומלומד, אלא חכם ומלומד של עם זה או אחר. וחכם ומלומד זוכה עתה בפרס לא בזכות עצמו, אלא מתוך זכיות אחרות. ולא טפה אחת של שנאה וקנאה לאומית כבר נפלו לתוך הים הגדול של שנאת-העמים מחמת הפרסים האלה… כמה וכמה גדולים באמת לא זכו עדיין לפרס, בעוד שכמה וכמה פעוטות, ננסים – כבר זכו. כי לא בחכמה ובגדלות ובכשרון תלוי דבר-הזכיה, אלא בפוליטיקה… למי שיש חשבון לתת – נותנים ומזכים אותו בפרס, ולמי שאין חשבון לתת אין נותנים אפילו אם יהיה יחיד בדורו. לדוגמא: כמה משוררים שלא בחסד אלהים כבר זכו לפרס, ומשורר עברי, אף אם יהיה כתריסר ביאליקים ביחד, מובטחני, שלא יזכה לו – מפני שאין שום “חשבון” לתת פרס למשורר עברי…

זהו ה“פועל-היוצא” מ“הרחבת השלום” – שהוא מרבה שנאה וקנאה. וחושב אני, שגם החכמות והמדעים לא צעדו אפילו צעד אחד לפנים על-ידי הפרסים האלה. פעמים שמסכים אני לדעתו של בוקל האנגלי, שהחסד, שנדבנים ותקיפים עושים עם האמנות, הספרות והמדעים, הוא יותר מזיק ממועלי, ואם לפעמים מרויחים האמנות והמדעים על ידי-זה בכמות, מפסידים הם באיכות. הרחבת הספרות והמדעים צריכה שתבוא מבפנים ועל-ידי העם גופו, ולא מן החוץ – על-ידי איזו השפעה של יחידים. ואם רואים אנו עתה, שהספרות והמדעים מתפתחים, האמינו לי, שלא בזכותו של נובל הם מתפתחים וגם בלעדיו היו קיימים. ועד כמה שום פרס אינו מרחיב את הדעת אם אין לו יסוד ושורש בחיים, בעם גופו, – הפרסים של חברת “מפיצי השכלה” שלנו יוכיחו, שזה כמה הם מונחים כאבנים שאין להן הופכים וחכם אין, שיבוא ויקחם… הפרסים של נובל יש להם, כמובן, מזל יותר טוב. לשמונים אלף רובל עולה כל פרס ופרס, וסכום כזה הוא, לכל הדעות, חתיכה ראויה להתכבד אפילו לסופרי-אירופה. פרסים אלה אינם מונחים כאבנים שאין להן הופכים. אדרבה, יש עליהם “בעלנים” יותר מדאי, יותר מדאי… ואולם גם הם לא יביאו ברכה מרובה לעולם, גם הם אינם אלא צעצועים. צעצועים יפים, אמנם, צעצועים של נפש גדולה, נפש נדיבה, משכלת, אבל רק צעצועים ולא יותר.

וגדולה מזו: נדבתו המצוינת של הבאַרון הירש, שהיא גדולה גם בכמותה – במספר מליוניה – ובאיכותה במטרתה להציל עם עני ודל – כלום לא הועילה הרבה להטבת מצבנו? והלא אפשר היה לחשוב – כמו שבאמת חשבו רבים מתחלה – כי מכיון שעם ישראל יזכה להון עצום כזה, יושע תשועת-עולמים. ואנחנו כולנו הלא יודעים אנו עכשיו את אחריתה של ה“תשועה הגדולה” ההיא ובבטחה אנו יכולים לומר, ש“עמה” ו“בלעדיה” – כמעט אחת היא. ואם נושעו כמה משפחות, ויהא אפילו כמה מאות משפחות, – סוף סוף מה הן משפחות אלו כולן לעומת ה“צרה הלאומית” שלנו? – אין ואפס.

ויודע אני מה שתאמרו לי: הקאפיטאל כשהוא לעצמו הוא דבר טוב מאד. אבל כשם שכל דבר טוב הוא בעתו ובמקומו, כך אף קאפיטאל גדול טוב הוא בעתו ובמקומו; וקאפיטאלו של הבארון הירש היה, אמנם, בעתו, אבל לא במקומו: פשוט, לא השכיל, יותר נכון, לא הצליח, לא זכה, למצוא את המפעל הנאות, את המקום הנאות למיליוניו, ולכתחלה השקיע אותם בעסקים, שאינם יכולים לשאת פירות. מה שאין כן אילו היה זוכה ומניח אותם באותו ה“עסק” הלאומי, באותו המפעל הלאומי, שפירותיו היינו אוכלים מיד והקרן קיימת לעולם ועד… בודאי מקצת אמת יש בדבר. ואולם מקצת אמת אינה עוד כל האמת.

אמת הדבר, שהשקיע את כספו בעסק ביש, שאינו יכול להביא פירות, אבל מטיל אני ספק בהצלחתו המרובה אפילו אם היה משקיע אותו במקום הראוי לו – בארץ אבותינו. בודאי היה מביא יותר תועלת, מאה פעמים יותר מעתה, אבל לא בזו המדה, שהיה אפשר לצפות על-פי גדלו של הקאפיטאל. וכשם שאני מטיל ספק בתועלת המרובה של עזבון-נובל, כך אני מטיל לפעמים ספק גם בתועלתה המרובה של ירושה זו… ואיך הבריות אומרות? –: “נדוניא וירושה עם השד בחברותא”. נדוניא וירושה אין הברכה שורה עליהן ואין להן הצלחה כי כל קאפיטאל הבא מחוץ אין לו אותו הערך שיש לקאפיטאל, שבא בשביל העם על ידי עבודת העם עצמו.

קאפיטאלים גדולים, אמנם, נצרכים לנו מאד, ביחוד נצרך להם הישוב החדש, כי בעזרתם אפשר לכונן באנק קרקעי, ליסד בתי-ספר ובתי-עם וכדומה; אבל יקר בעיני שקל אחד עממי ממאה שקלים באים מן החוץ…

ואף-על-פי-כן, אף-על-פי שאין אני תולה תקוות גדולות בנדבות הגדולות הבאות מן החוץ ובירושות גדולות מ“דודים עשירים”, אף-על-פי-כן מקנא אני בהן, באומות-העולם, שיש להן מנדבים גדולים לצרכי העם ו“מיצינאטים” לספרותם. אם יביאו את התועלת המקווה או לא יביאו – על כל פנים זהו סימן של חיים. סימן טוב הוא לעם, אם יש לו בנים, שחושבים מחשבות על צרכי עמם ועתידותיו ובעודם בחיים מעמידים הם את צרכי עמם למעלה מצרכיהם שלהם. כי, אם יש בני-אדם – ומספרם רב –, שממונם חביב עליהם יותר מגופם, הנה כמעט כל בני-אדם ממונם חביב עליהם כגופם, ובכל אופן חביב הוא מאד; וסימן טוב הוא לעם, שיש לו בנים, שהם מוכשרים לקחת את הדבר החביב עליהם בלי ספק ולמסור אותו מתנה לעמם. אות הוא, שעמם חביב עליהם עוד יותר. סימן של חיים, סימן של תחיה הוא לעם. עם, שאין בו רוח-חיים, אין לו גם מנדבים גדולים לצרכי האומה. דבר זה הוא, איפוא, קו-המדה למוד בו את כח-החיים של כל עם ועם… רוצים אתם בראיה לדבר – ערכו, למשל, את הנדבות העממיות של האנגלים ושל הרוסים… והטורקים, מכיון שאך התחילו לחיות, מיד נמצא האחד בהם, שנדב מיליון ליסוד אקדימיה לאומית, כדבר הזה עדיין לא שמענו ברוסיה עד היום.

אשרי העם, שיש בו מנדבים כאלה, ואוי לו לעם, שלא נמצא בו אף נדבן אחד גדול!

כמו שאמרתי, אין אני מאמין הרבה בתועלת היוצאת מנדבות כאלו ואין אני מאמין גם-גן, שיש בכחם של הקאפיטאלים הבאים מן החוץ לשנות את פני עולמנו וספרותנו. טובות בעיני הפרוטות, שסופרינו מקבלים בדרך טבעי מן העם באלפי קוראיו, מן הנדברות הגדולות הבאות מן החוץ. אבל לבי עלי כואב בשעה שאני רואה, כי מין זה של “מיצינאטים” חסר הוא עכשיו לעמנו כמעט לגמרי. דבר זה, חביבי, אינו סימן טוב, אלא סימן-דלות, דלות-הרוח, דלות-הנפש. דלות-הכחות. בעם חי אין מחזה כזה אפשרי כלל. חובב-הספרות בן עם חי אינו חושב הרבה; מרגיש הוא, שצריך לנדב לטובת הספרות – ומנדב, מרגיש הוא, שהוא צריך לנדב לטובת האומה – ומנדב… וכל מה שעם חי ביותר – מרבה הוא לנדב לצרכי עמו החמריים והרוחניים גם יחד. והעם האנגלי-האַמיריקני, שהוא היותר חי בימינו, אף נדבותיו לצרכי הצבור, לצרכי הכלל, הן היותר גדולות. הוא מנדב נדבות של מיליונים, של עשרות מיליונים, לצרכי האוניברסיטות. כבר נסה קאַרניג’י המפורסם לנדב מאות מיליונים לצרכי ביבליותיקות במלוא רחבי המדינה והנה זה בא רוקפילר להתחרות בו, וכמנהג אמיריקה, הוסיף מיד הוספה הגונה עד כדי מיליארד! –

נשימתי נעצרת למקרא הסכום הנורא הזה.

מיליארד באמיריקה מהו? – במדינה זו כבר הורגלו במספרים כאלה. שם כבר מדברים על ביליארדים. מיליונר הוא שם בבחינת “בעל-בית בינוני”, כמעט “יורד”, רחמנא ליצלן, ופעמים שמתביישין בו לענין-שדוך… מיליונר במשפחה – סימן דלות. אין הדבר כדאי להתחתן באיש אשר כזה. בזיונות, חרפה למשפחה, למחותנים. מיליארדר – זהו עשיר, אין להתבייש בו; אבל המיוחס האמתי, שכדאי להתחתן בו, שיש להתפאר במשפחתו, זהו המיליארדר.

והנה בא הלז, כלומר רוקפילר, ונדב מיליארד לצרכי הצבור – ומאי קמשמע לן במדינה זו? – שמא סבורים אתם, שמיליארד זה ישנה את פני אמיריקה? – אף לא במקצת! אמיריקה תהיה מה שהיתה, מה שצריכה להיות, עם המיליארד ובלעדיו. אלה בתי-הספר מכל המינים, מכל הסוגים; נמוכים, בינונים וגבוהים – יתקיימו כמו שהתקיימו עד עתה. אלה בתי-החסד וכל מוסדי-הצבור הראויים להיות – יהיו. המיליארד הזה לא ישנה אפילו כקוצו של יו“ד מן החיים הצבוריים והעממיים במדינה, שניתן לה במתנה, ותושבי-המדינה אפשר שגם לא ירגישו בנדבה זו. מה שאין כן אילו נפל המיליארד הזה בידי עמנו, עם עני ודל. כמה שאין אני מאמין בכחו של קאפיטאל הבא מן החוץ לעשות נפלאות, – מיליארד שאני. למיליארד יש גם לי ”יצר-הרע“. הוא לא היה מביא לנו את הישועה המקווה, אבל היה נותן לנו אפשרות לעבוד במשך שנים אחדות, והעיקר – אפשר היה אז, שישלימו ה”מזרחיים“ עם ה”מערביים". חושב אני, שהמערביים, בכל האנטיפתיה, שיש להם לעבודה מעשית בארץ-ישראל, ובכל הסימפתיה שיש להם להמתנה עד שיבוא משיח, סוף סוף היו מסכימים לגשת אל העבודה במיליארד, להרויח בארץ-ישראל ולהפסיד בחוץ-לארץ… בקצור: הרבה היה אפשר לעשות.

ובאמונה, טפשים הם העשירים הגדולים: יודעים הם אך להרויח, מבינים הם רק איך לעשות עושר, לאסוף, לצבור, אבל אין הם יודעים, אין הם מבינים איך לחלק את כספם. ואילו היו שואלים בעצתי, הייתי משיא להם עצה טובה. איזו “צורה” יש לו לרוקפילר, למשל, באמיריקה? את מי הפתיע? – את אמיריקה העשירה! תבן הכניס לעפריים! – הרי לא יעברו ימים מועטים וגם את שמו ישכחו. מה שאין כן אילו היה מכניס את המיליארד הזה לנו. יכולים אתם לשער את רוב הכבוד, שהיינו אנחנו מנחילים אותו! ומה אלה, שנדבו בשבילנו רק ח"י פרוטות של נחושת, אין אנו יודעים מה לעשות בהם ובמה לכבדם, ומתופפים לכבודם בכל התופים, וכסא כבודם מרום מראשון, – נדיב גדול כזה על אחת כמה וכמה, שהיינו מעריצים ומקדישים אותו.

הוא אשר אמרתי: טפשים הם המיליארדרים ואינם יודעים למי כדאי לנדב.

וטפשי הוא גם סדר-העולם, שבו “בתר עשירא אזלא עשירותא ובתר עניא אזלא עניותא”. אמיריקה העשירה, שיש לה כל-כך הרבה משלה ושאין בה אפילו מוסד צבורי אחד, שלא דאגו לו על הצד היותר טוב, – מנדבים לטובתה מיליאַרדים, ועם ישראל, שאין לו אפילו ההצטרכות היותר הכרחית לעם – ארץ, מנדבים לטובתו נדבות של פרוטות!

וקובל אני על סדר משונה זה – ומתרעם.

כי, אם עוד אפשר להמתין מעט בשנוי הסדרים בכלל ושנוי סדר ה“חלוקה” בפרט, הנה בענין זה של נדבות וקבצנות – בנאמנות שאין עוד פנאי. ואם העשירים ובעלי-היכולת עדיין אינם מסכימים לעת-עתה לחלק את עשרם שוה בשוה עם אלה שעמלו בו, הנח להם: יש שהות להמתין ואפשר לתת להם ארכא עד שיקלקלו את קיבתם לגמרי וירגישו גועל-נפש בעשרם, ובעצמם יבואו ויבקשו לקחתו, – ואז נתישב בדבר, אם כדאי לנו לטפל בו או אינו כדאי. זוהי שירת-העתיד. אבל מי שכבר בא עכשיו לידי בינה ואומר לתת מעט לאשר אין לו, יתן, לכל הפחות להעני היותר מדוכא, להנצרך היותר גדול. ומי – אני שואל אתכם – עני כעם-ישראל עם עני ודל ומדוכא בתכלית, ומי נצרך גדול יותר מאתנו, שאין לנו ההצטרכות היותר ראשונה, היותר הכרחית – ארץ, ארץ, ארץ?…

אי“ה על הקונגרס ”העולמי“ הבא של ”פועלי-ציון“ אבוא בהרצאה על שאלה חשובה זו ואשתדל אצלם, ואכפה עליהם הר כגיגית, שיפתרו אותה לטובה לתועלת עמנו; אבל לעת עתה ”הענין שפל“. לעת-עתה חבל, שלא נפלה בגורלנו הירושה הרוקפילרית. אמת הדבר, ש”נדוניא וירושה – עם השד בחברותא“ ו”תכלית גדולה“, מסתמא, לא היינו ”עושים“ גם בה כמו שלא ”עשינו תכלית גדולה“ בהבאנק הלאומי ובהקרן הלאומית ובשאר ה”קרנות“ שלנו. אבל מיליארד שאני. מיליארד כשהוא בפני עצמו כבר הוא ”ענין", וכדאי היה לטפל בו…

וירושה גדולה זו מלאה היא ענין גם מצד אחר – מצד הפסיכולוגיה של ה“מורישים”…

כיצד מנחילים ירושה לצרכי-צבור? – שאלה קשה זו כבר נשאלה והיא דורשת פתרונים.

כי שלש מדות יש במורישים בנדבנים: יש מי שמנחיל את ירושתו לצרכי-הצבור בעודו בחיים והוא רואה את “עולמו הבא” בחייו, ויש מי שמנחיל אותה רק לאחר מיתה, ולבסוף, יש מי שאינו מנחיל אותה לא בחיים ולא לאחר מיתה.

והנה על אותם הטפשים והמשוגעים, שחסים על כספם גם אחרי מותם, אין לדבר כלל. ובאמת, הלא צריך אדם להיות טפש גמור, סתום-מה, אדם פגום, שאינו מוכשר לחשוב את חשבון-הנפש, כדי שלא יבין, כי “מצבה של זהב” לא יקימו לו גם היורשים היותר חביבים. ואם גם יקימו מצבה כזו – מחירה לשוכני-עפר – פרוטה ועוד פחות מפרוטה. – טובים מהם הם אלה, שמנחילים את הצבור, לכל הפחות, לאחר מיתה. אבל הטוב והפקח שבהם הוא מי שמנחיל את ירושתו לצבור בעודו בחיים ואינו סומך על יורשיו, שיקיימו את דבריו – שמא לא יקיימו.

כי, בכלל, מי שאומר לעשות טוב וחסד רק אחרי מותו הרי היא בבחינת “חסרא לגנבא – נפשיה לשלמנא נקיט”. כל עוד הוא חי קשה לו להפרד מכספו, ורק אחרי מותו, כשכבר אין לו אפשרות להשתמש בעשרו, מתרצה הוא ברחמים רבים לתת חלק גם לאשר אין נכון לו. כאומר: הא לך, אלי, מה שלא יסכון בשבילי“… והוא כותב ”צוואת שכיב-מרע“, ומצוה את יורשיו לקיימה, ומביא את היורשים לידי נסיון, וגורם להם חטא… וכמה מרובים הם הנדבנים, שלא היה די אומץ בלבם לעשות את הטוב בחייהם וסמכו על יורשיהם אחריהם, שהם יעשו טוב וחסד בשבילם ויקיימו את דבריהם, – והיורשים מבקשים אמתלאות ומשתדלים דוקא שלא לקיימם – ואינם מקיימים. ואילו הייתי אני שופט בפמליא של מעלה, הייתי שולל מבעלי-צדקות כאלה את חלקם בגן עדן, שבאמת, אינו מגיע להם בעד צדקות שלאחר מיתה, והייתי אומר להם: ”לפום צערא אגרא". מי שצער את עצמו והתגבר על יצרו היותר קשה – יצר-הרע של ממון – ובעודו שלם בגופו ובתאוותיו נתן מהונו לאחיו האביון, לעמו האומלל – הרי הוא אורח הגון במלכות-השמים, ושערי גן-העדן פתוחים לפניו, וחתיכת-לויתן מוכנת בשבילו; ומי שלא יכול להתגבר על יצרו, לא רצה לצער את עצמו ולהפרד מכספו, ורק ליורשיו אחריו צוה לעשות זאת, והביא אותם לידי נסיון, וגרם להם צער ועגמת-נפש, – לא יכירנו מקומו בגן-עדן… ומשפט זה היה בודאי משפט-צדק. ובאמת, רוצה אתה לתת לדברים שבצדקה – תן בחייך, כמו שנותנים באמיריקה. שם לא רק מנדבים נדבות הגונות כאלו, אלא גם אין סומכים על היורשים ומקיימים בחיים את המחשבות הטובות והגדולות.

וכמה היו בני-עמנו בכלל והציוניים בפרט יכולים ללמוד מאמיריקנים אלה!

בעולם הציוני סובבות שמועות ומתהלכות אגדות על פקדונות ועזבונות, שציוניים מפורסמים, ציוניים נלהבים אומרים להפקיד ולעזוב “לטובת הרעיון הקדוש”… אומרים, שכבר כתבו, או שכותבים עתה, או שיש בדעתם לכתוב צוואות ו“להעשיר את הרעיון” – לאחר מיתה… ואת האמת אגיד לכם, שכשאני לעצמי אני מטיל ספק באגדות אלו. כי בדבר זה “קראנו שמיטה” זה כבר. תנועתנו עניה ב“עזבונות” עד כדי בזיון. אולי יש בנו אנשים, שציונותם חביבה עליהם לפעמים מממונם ובם מקדישים לה איזה סכום, – אבל עדיין לא היה לעולמים ציוני וחובב-ציון שציונותו תהיה חביבה עליו מממונם של יורשיו. איני מדבר, כמובן, על העניים, שחוץ מנפשם היהודית וכשרונם היהודי אין להם מה להוריש לבניהם אחריהם, – אפילו אלה בעלי-היכולת המעטים – אף הם אינם יכולים להתגבר על יצרם אפילו בשעה שהם באים לסדר את העסקים לאחר מיתה. אני עובר על חשבונותיהם של כסף-הפקודים בספרי-החשבון שמוציא הועד של “חובבי-ציון”, ובפרוטוקולים, שמוציא הקונגרס הציוני – ומתבייש. והבריות מה הן אומרות? – הן אומרות: המיתה מגלה את כל האמת. המיתה מראה לא רק מי היה עשיר בנכסים, אבל גם מי היה עשיר בדעות. רוצה אתה להכיר את הציוניות האמתית – צא ולמד לא מספרי החיים, אלא מספרי המתים. וכי רבים הם אלה, שגלו את ציוניותם בעזבונותיהם, בפקדונותיהם?… ואם היו אולי כאלה – סמכו על יורשיהם, שיקיימו את דבריהם, והיורשים הציוניים, ככל מיני יורשים, הם עם ערום כנחש והם מבקשים תמיד אמתלאות שלא לקיים את דברי המת. ומי שיש לו אפילו ידיעה כל שהיא בהלכות אלו, יודע ברור, שנקל מאד למצוא מאה “פסולים” בכל צוואה וצוואה אפילו אם היא כתובה כדת וכדין ומאה עדים חתומים עליה, ומה גם באלו ה“צוואות הביתיות” שאין להן כמעט שום ערך והן תלויות רק ברצונם הטוב של היורשים, – והרצון הטוב של יורשים הוא ידוע.

הנה מספרים לנו העתונים עכשיו על עזבון אחד בסך חמשה-עשר אלף רובל שעזב לקרן הלאומית ציוני נלהב, אחד מן האנוסים החדשים, בסאַמארקאנד העיר. ומראש אפשר לומר, שהיורשים ישתדלו בכל כחם, שהרשות לא תאשר את הצוואה, שהרי ה“קרן הלאומית” עצמה אינה מאושרת ברוסיה ואין לה, איפוא, הזכות לקבל ירושות ועזבונות – והכסף, שהיה מוקדש לציוניות, יפול – למה או למי שיפול, אבל לא לאוצר הלאומי שלנו… וכעזבון זה הלא יש הרבה עזבונות לאומיים. ומי ימנה ומי יספור את מספר הירושות הלאומיות והציוניות, שהלכו לאבוד או הלכו לטמיון?…

ואם יש מן הציוניים, שרעיונו חביב עליו מממונם של יורשיו, שהוא דואג באמת לעתידות רעיונו הקדוש והוא רוצה ויכול לעשות דבר ממשי לטובתו, ילמוד נא אל דרך האַמיריקנים וישתדל בעצמו לקיים את מחשבתו הטובה, ולא שיסמוך על יורשיו…

אמרו מה שתאמרו, חביבי: מלאי-ענין הם היאַנקים הללו ומלאות-ענין הן גם נדבותיהן הענקיות.

וכמה הלכות גדולות יש ללמוד מהם!




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7857