


	
	לוחות ישנים
	



לוחות ישנים / א"ל לוינסקי

(עוד מעט פילוסופיא של לוח)

לו שאלה אותי הנהגת “אחיאסף”, איזה לוח להדפיס, התדעו מה הייתי מיעץ?

לשוב ולהדפיס את הלוח דאשתקד, הלוחות של המאה שעברה ובכלל את הלוחות הישנים שלנו.

כי לוח בימיו, בזמנו, בשנתו, כמעט שאינו שוה פרוטה, על פי הרוב לא יגיד כלום, לא ישמיע חדשות, והמעט שיגיד – יכזב.

אבל לוח שעברה עליו שנתו הרי הוא שוה דבר-מה; בתור “ספר זכרון” נחוץ הוא בכל בית-אב.

ולוחות כאלה, לוחות ישנים, הנם יקרי-המציאות. בבית כל אחד מאתנו תוכלו למצוא כמה וכמה לוחות שונים דהאי שתא, אך בקושי תמצאו אפילו לוח אחד דאשתקד. הלוחות הישנים אינם נשמרים ואינם מתקיימים.

כי חיים אנחנו עכשיו בתקופה של “לוח-טרף”, עלה ליום, עלה ליום. היום עבר – העלה “נטרף” ואין זכר לו עוד.

הלוח הזה הוא לפי טעם חיינו עתה. הכל במהירות, הכל בקיצור. כל יום ויום וסעודתו ותורתו וחכמתו. קורות דברי-הימים, שיחת-חולין של תלמידי-חכמים, משלי-מוסר, פתגמים, אנקדוטות וידיעות שונות בכל ענפי המדעים – מעבר האחד; ומעבר השני – רצפט של סעודה מדי יום ביומו. מזון רוחני מצד האחד, ומזון חמרי, אכילה גסה ופשוטה – מצד השני. הלוח הזה הוא לפי טעם חיינו עתה. יום כי עבר, והסעודה נאכלה – והעלה “נטרף” ולא השאיר אחריו מאומה. הלוחות נפסדים וכלים יחד את הימים ואת השנים. מה שהיה אתמול נשכח היום מלב… נשכח…

בקשו בכל בית בישראל אם תמצאו לוחות ישנים.

וחבל! ישנם לוחות, שכדאי וכדאי היה להנימם למשמרת.

ולו לעצתי שמע “אחיאסף” ויעצתיו לשוב ולהדפיס את הלוחות הישנים תחת הלוחות החדשים שהוא מדפיס.

צרור לוחות כאלה, בחיי-ראשי, יכול להיות ספר מענין מאד, בכל אופן יותר מענין מכל אלה הלוחות החדשים.

לוח חדש – למה הוא בא? ומי יכול להגיד מראש, מה יהיה משפט השנה החדשה הבאה עלינו ומה תביא לנו?

אומות-העולם, שחייהן מתוקנים ומסודרים וספירותיהן קבועות וגלגליהן סובבים על צירם בסדר ובמשטר, ב“עולמותיהן” הן, ו“מזלותיהן” אינם משתנים לרוח היום – גם בעלי לוחותיהן אינם יכולים לנבא עתידות, ומי בעל-לוח אצלם שינבא מה שיקרה בשנה הנוכחית… ומה עוד אנחנו בני ישראל, שחיינו סבוכים ומסובכים ו“מזלותינו” תועים וגלגלינו קבועים בעולמות של אחרים, בעולמות זרים – מי יכול לנבא אצלנו אפילו מה שיקרה ביום המחרת?

ואם אמת הפתגם, שכל הלוחות כוזבים הנה בלוחות עמנו הפתגם מדבר.

ואין כל חדוש בדבר, אחרי שכל מה שנחוץ ללוח חדש אנחנו מקבלים מידי זרים, “מידיהם” הם. הנה לדוגמא: בלוח העברי, לוח בית-הכנסת בעיר ק., היה כתוב אשתקד, באותיות הגדולות אדומות לסימן חג, יום-טוב: אחרון של פסח ואסרו-חג. והיהודים המתנהגים על פי לוחותיהם עשו באמת את הימים האלה משתה ושמחה, התאספו איש בבית רעהו ויאכלו וישתו וישוחחו על כוס יין. אפס כי בלוחותיהם הם היה כתוב אז, גם כן באותיות אדומות – לשם סימן אחר – מקרה אחר, לגמרי אחר…

ואחרית “הימים הטובים ההם”? וסימן של מי היה יותר מובהק?

בלוח בית-הכנסת אשר באלכסנדריה היה כתוב: יום הכפורים, יום מחילה וסליחה ועזיבת שנאה ותחרות, יום שלום ואחוה לכל הנברא בצלם. ובלוחותיהם הם היה כתוב יום אחר, לגמרי אחר…

ויש אשר בלוחותינו אנחנו רשום יום אבל ותענית-צבור. על גזרה ישנה או חדשה, מעין כ’ סיון, שבעה-עשר בתמוז, או אפילו תשעה-באב… ובלוחותיהם – דוקא באותו יום-גנוסיא – אתא קלגדא או סטורגל הגיע… ותמיד הלוח שלהם הוא האמתי…

ובכל אשר נפנה “נרגיש”, כי הלוח החדש זר לנו, כי בלוח החדש אין אנחנו “בעלי-דעות”. הלוח החדש נעשה בלעדנו, אין אנחנו קובעים בו תקופות ומזלות, אלא זרים מביטים באצטגנינותם וקובעים תקופות ומזלות בעדנו… מה שאין כן הלוח הישן. פה אנחנו בעלי-בתים. וכל מה שהלוח נתישן ביותר, הרי אנו תקיפים בו ביותר…

את “הלוחות הישנים” אי-אפשר לשלול, לקחת מאתנו. בלוחות הישנים, בדברי-הימים, הננו תקיפים גדולים ובעלי-דעות. בהיסטוריה בכלל ידנו רמה. בכל פנות שהם פונים, על אפם ועל חמתם, המה מוצאים אותנו, וכמה שהשתדלו “בריות ידועות”, הנה בכל השתדלותם לא עלתה בידיהם אלא להקטין מעט, רק מעט, את ערכנו, אבל “למחוק” אותנו לגמרי מן “הלוחות הישנים” אי-אפשר, אי-אפשר…

את הלוחות החדשים מוכרחים אנחנו, לדאבון לבבנו, לתקן על-פי לוחותיהם הם. ואת הלוחות הישנים, על אפם ועל חמתם, מוכרחים הם לתקן על-פי לוחותינו אנחנו.

וחביבים עלי ביותר לוחותינו הישנים.

ובכלל – הלוחות ההם מענינים מאד.

הנני מתאר לי לוח בימי דוד ושלמה, עם כל חגי-הנצחון וחגי-החצר… החגים מן הסוג הראשון היו רבים מאד בימי דוד והחגים מן הסוג השני – בימי שלמה בנו. איזה לוח היה מענין ביותר? – כמובן, לוחו של דוד, הלוח של נצחונות. ביום פלוני לחודש פלוני “חג גלית”, הנצחון הראשון בניצחונותיו! ביום הזה הכה את גלית הפלשתי ו“הסיר חרפה מעל ישראל”, ביום הזה “הונח היסוד” למלכות בית-דוד. היום הזה בודאי הוחג ברוב פאר בימי מלכותו. אחרי-כן רשומה שורה שלמה של חגים כאלה. ביום אלמוני “פשט על העמלקי ויכם מהנשף ועד הערב ולא נמלט מהם איש”. בחודש זה לכד את מצודת-ציון ויכה את היבוסי ובחודש זה “הכה את הפלשתים מגבע עד באר גזע”. בחודש השלישי לקח את מתג האמה מיד אויבו העיקרי, הפלשתי, ודרך-אגב הכה גם את מואב וימדדם בחבל. ובחודש החמישי הכה את הדרעזר בן רחוב מלך צובה וילכוד ממנו אלף ושבע מאות פרשים ועשרים אלף איש רגלי, ודרך-אגב הכה גם בארם-דמשק עשרים ושנים אלף איש וישם נציבים בארם-דמשק… היום שם נציבים בארץ אדום ומחר הניח את ידו על בני-עמון… חגים כאלה היו למכביר בלוח אשר בימי דוד.

אפס כי המלך המשורר הזה, שהיה מקבץ את אדמת ישראל ובין קפיטל תהלים למשנהו כבש ולכד איזו עיר או מלוכה, היה בטבעו רציני מאד, וכנראה, לא פנק ביותר את חצרו ולא הרבה בחגים. טרוד היה ביותר בכבושיו, במלחמותיו, בניצחונותיו ולא יכול לפַנות את לבו לענינים כאלה. החג האחד שהכין, ואשר זכרונו בא בדברי-ימינו, עלות ארון-הקודש מבית עובד אדום הגתי לעיר דוד, – גם החג הזה, כנראה, לא היה לו חן מיוחד. חסר לו לדוד הכשרון של פנוק; להלחם ולכבוש יכול, אבל להכין חגים ולשמוח – לא. הסגולה הזאת חסרה לו לגמרי.

מה שאין כן שלמה בנו. הוא, כנראה, היה אמן גדול בדבר, ארטיסט ממש. הוא אהב והבין לערוך חגיגות, הוא היה מומחה לאותו דבר, וחגיגותיו היו בודאי נעימות ויפות, ולהקל, כנראה, היתה הנאה משונה מכל אלה, “ויהודה וישראל אוכלים ושותים ושמחים”. אמת הדבר, כי במלחמה וכבוש לא היה גדול כל-כך, אבל אין בכך כלום, וכל אלה היו לו למותר. עליו אפשר היה להמליץ את ההלצה הידועה, שהמליץ אחד ההגמונים על חתונת אחד מנסיכי אוסטריה, לאמר: “אַת אוסטריה המאושרת… ילחמו אחרים וישפכו דם ואַת אוסטריה תחוגי חתונות, ומה שישיגו אחרים בחרבם וקשתם תשיגי אַת על-ידי שידוכים”…

ובנידן דידן: ילחמו אחרי, ילחם שאול, ילחם דוד, והוא, שלמה, יחוג חתונות, ומה שלא השיגו הם בחרבם ובקשתם ישיג הוא בשדוכים… בת פרעה הכניסה לו, כנראה, נדוניא לא מעטה. “פרעה מלך מצרים עלה וילכד את גזר וישרפה באש, ואת הכנעני היושב בעיר הרג ויתנה שלוחים לבתו אשת שלמה”; מלכת-שבא גם כן לא באה בידים ריקניות “ותתן למלך מאה ועשרים ככר זהב ובשמים הרבה מאד ואבן יקרה”. ובודאי גם יתר נשיו המואביות, העמוניות, האדומיות, החתיות והצידוניות גם כן לא באו בלי נדוניא; כי לא הרי לפנים בישראל כבימינו עכשו. בימינו עכשו אדם מישראל כי חשקה נפשו בבתולה אדומית או יונית, ואפילו בלה ומכוערת, הרי הוא לוקח אותה בלא פרוטה נדוניא ועוד נותן לה שלוחים זהב וכסף ואבנים יקרות, ולפעמים לא רחוקות גם את נחלתו שירש מאבי-זקנו, יהודי אדוק, הוא מעביר על שמה, ואחרי כל אלה עוד היא המיוחסת וקוראה לו יהודי “בשם המפורש”, כדבעי, ומגרשת אותו מנחלתו. בעת הישנה הטובה אמנם לא כך היה הדבר. אלא שהיפהפיות שבהן, העשירות והמיוחסות ובכלל המשובחות שבהן, חשבו לאושר להתחתן במיוחס שלנו, באציל ירושלמי, ויחד את יפין ואת כשרונותיהן הכניסו גם את הונן ואת ירושותיהן העשירות לאוצר היהודים. קצורו של דבר, לא היו לו לשלמה כל צורך במלחמות בכדי להגדיל ולהאדיר את אוצרו. הוא בחכמתו המציא אמצעים אחרים, לגמרי אחרים, פחות מסוכנים ויותר בטוחים… והאמת נתנה להאמר, כי באמצעיו אלה השיג הרבה יותר מאשר השיג דוד אביו במלחמותיו ונצחונותיו… בימי דוד, כנראה, לא היתה הפרוטה מצויה ביותר, כי מלחמות ואפילו היותר טובות ופוריות מפחיתות את הרכוש וממעיטות את המזומנים במדינה. השקלים העברים, הזהובים ויתר המטבעות של דוד נשארו, כנראה, במדינות הסמוכות, הניטרליות, אשר הספיקו מכולת ויתר צרכי-המלחמה, כמו שהדבר נוהג, לחיילותיו של דוד וגם לאנשי-ריבו… ואחרי כל הנצחונות הנה היה "רעב בארץ שלש שנים, שנה אחרי שנה… והמס ששלמו פלשתים וארם ואדום ומואב ויתר העמים, הקונטריבוציה הכבדה שהושמה עליהם, לא העשירה את הארץ…

מה שאין כן בימי שלמה, אשר נתן את הכסף בירושלים כאבנים… הרעב שהיה בימי דוד נשכח יחד את המלחמות – “ויהודה וישראל, כחול אשר על שפת הים, אוכלים ושותים ושמחים”…

זוהי, רבותַי, פוליטיקה אחרת, לגמרי אחרת, פוליטיקה של “כבוש ונצחונות” אחרים… פוליטיקה של חתונות ושדוכים. את פרעה מלך מצרים נצח על ידי בתו… ואת מלכי מואב ואת מלכי אדם – מסתמא גם כן…

ואנכי אמנם אין חפצי כאן לערוך את מלוכת דוד למלוכת שלמה. לשני המלכים היו חסרונות ומעלות מיוחדים לכל אחד. זה היה גבור ביותר, חזק ביותר, נצחן ביותר, תקיף ביותר; וזה – גם כן חסרון, – חכם ביותר, פילוסוף ביותר, אסטניס ומפונק ביותר… ובכל זאת, בכל חסרונותיה של מלכות דוד, הנה כמובן, כל “סימפאטיותי” היא, כמו שאומרים, “על צדו”. אבל, כמו שאמרתי, אין פה המקום להאריך בזה. חפצתי רק להעיר על לוחותיהם, שבודאי היו שונים. לוחו של דוד היה מעין לוח של אנשי-הצבא: ביום פלוני חג הנצחון במתג-האמה, חג השנה של הגדוד הראשון האפרתי מבית-לחם יהודה. שיר של יום: למנצח. ביום אלמוני – זכרון המלחמה בגיא-מלח, חג השנה של הגדוד העשירי מקָדש-ברנע. שיר של יום: אל נקמות ה‘… יום זה – זכרון כבוש ירושלים, חג השנה של גדוד-התותחנים הרביעי. שיר של יום: שיר המעלות הבוטחים בה’ כהר ציון וכו’ – וכדומה וכדומה בסגנון זה. ולוח של שלמה היה ביותר “לוח החצר”. יום פלוני – המלך החל לבנות את בית ה’. ביום אלמוני – נגש אל המלאכה לבנות את ביתו הוא. בכמה וכמה לחודש הזה נשא המלך את בת פרעה, ובשלישי לחודש הזה באה מלכת-שבא… ועוד ועוד חגים כאלה.

כמדומה לי, כי הלוח הזה היה גם כן לוח-טרף עם פתגמי –חכמה ומשלי-מוסר של המלך החכם הזה מעבר האחד ו“מֶנִי” של מאכלים שונים מעבר השני. אז היו הפתגמים והמאכלים בעתם. הפתגמים השונים היה להם ערך של חיים, כי מן החיים יצאו, והמֶנִי – בודאי, יהודה וישראל אוכלים ושותים, היה להם מה לאכול ונזקקים למֶנִי; עכשו, כמובן, שניהם למותר. הפתגמים כבר אבדו את ערכם, והמֶנִי למה היא באה – אם מה לאכול אין? נפש רעבה – כל מר מתוק, מה שתתן יאכל.

איך שיהיה, מענין היה הלוח הזה, והרבה-הרבה הייתי נותן בעד עלה מלוח זה.

וגם הלוחות שבימי עזרא ונחמיה היו נכבדים מאד בתכנים וסגנונם. והלוחות שבימי החשמונאים הראשונים והאחרונים… ללוחו של הורדוס היה ערך מיוחד…

אבל למה לי להתעמק בשדרות הדורות ולהתרחק כל-כך? כדאי היה לעיין בלוח של המאה שעברה.

כמה נשתנה מצב עמנו בחומר וברוח; כמה קדושים נתחללו וכמה חולין נתקדשו. ולא רק של המאה שעברה אלא אפילו ה“עשיריה” האחרונה, גם היא הביאה לנו לוח חדש עם חגים חדשים וקדושים חדשים… במשך עד קצרה נשתנו לוחותינו מן הקצה אל הקצה.

כללו של דבר: לו לעצתי שמע “אחיאסף” – ויעצתיו אמונה: תחת להדפיס לוחות חדשים, אשר על-פי-רוב לא יסכנו לנו ולא יביאו כל תועלת, לשוב ולהדפיס מחדש את הלוחות הישנים שלנו, מאיזו תקופה שתהיה, ומובטחני, כי הלוחות הישנים האלה יהיו מענינים יותר מכל הלוחות החדשים.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7854