


	
	יפיפותו של יפת III
	



יפיפותו של יפת / אלחנן ליב לוינסקי

(מענינא דיומא).

III.

הנה כי כן, גברתי, תחפצי לדעת מה ראיתי ושמעתי שמה בנאות-דשא דמתקרין “גן האצילים”, מקום שם יבלו ערביהם ולילותיהם העשירים והמתעשרים, הבחורים ו“המתבחרים”, ובכלל כל אוהבי חיים ותאבי תענוגים.

ואנכי, בודאי, לעשות רצונך חפצתי, אבל אפונה אם יעלה בידי להכניס “יפיפותו זו של יפת” באהלי שם ולבאר לך באר היטב את פרשת “הערבים” האלה, והמצע קצר מהשתרע, וכבר נמנו וגמרו חכמינו ובלשנינו, כי אם התרחבה והתפתחה שפתנו בשנים האחרונות ותעש חיל, – כל אלה ברוחניות, בפלפולים של הבל, בוכוחים של מה-בכך, ברעיונות, בפילוסופיא… יש ויש לאל ידנו להתפלפל, להתוכח, להתפלסף כאות נפשנו, לכל אלה תמצא לנו שפתנו מושגים והברות במדה מרובה, אבל בחיים לא צעדנו קדימה, ומה עוד בחיים של “מוסדות” כמו גן האצילים. שמה יאכלו, שמה ישתו, שמה ישירו ויזמרו וינגנו, ירקדו יתהוללו, יחוו קידה, יתפתלו, יתענגו… בקצור, שמה יחיו… והאם אפשר לבאר כל אלה בשפת-עבר? ושפתנו בכלל צנועה היא, חסידה היא, ביישנית היא. יש לנו הברות רבות ו“מושגים שונים” בהלכות נטילת-ידים, מוקצה, וכדומה רוחניות, לכל אלה תתן לנו חומר למכביר ספרותנו הישנה. וספרותנו החדשה אמנם צעדה לפנים; ספרותנו היפה תעסוק לפעמים בענינים בלתי יפים מעט… ותספר לנו על-דבר בחורים ובתולות וחייהם. כל אלה אמנם על טהרת הקודש, בצניעות, בנימוס, על-פי דין השולחן-ערוך ובהסכם הרבנים. ישנם בהרומנים העברים מעין אהבה, מעין אינטריגות, מעין מעצורים ומעין עכובים; הוא יאנח, היא תבכה, והאבות קשים כברזל… סוף-סוף אמנם הוא בחור עברי והיא בת ישראל כשרה, ותעשה “מה שהאב יצוה, מה שהאם תצוה ומה שיצוו כל אנשים טובים וכשרים”, היינו פשוט תנשא “לו” כדת משה וישראל, ותחיה על-פי התורה והמצוה אשר צוה ה’.

לרומנים כאלה ישנם הברות ומושגים הרבה בספרותנו החדשה, אבל לחיים אחרים, תהלה לאל, אינם עדיין מושגים בספרותנו. הנה “המחוללות עדה וצלה”, נסי נא, עדינה, לתאר בשפת-עבר את “חכמתן” ו“מלאכתן” ו“גודל כשרונן”, איך תשירנה, איך תזמרנה, איך תפזזנה ותכרכרנה ותחוינה קידה, איך תשלחנה “נשיקת ידים”, איך… נסי נא להכניס יפיפותו זו של יפת באהלי שם ומיד תרגישי, כי אין לאל ידך. ובאמת, מנא לן הסופרים העברים לדעת זאת? אבותינו ואבות-אבותינו מעודם לא ראו ולא שמעו וגם לא חלמו על אדות חכמות ומלאכות יפות כאלה, ואנחנו בניהם ובני-בניהם יושבים ורואים ומביטים ומתבוננים אל “עדה” ואל “צלה” ואל “מחולותיהן” ו“תנועותיהן”, ולבבנו, המלא אהבה אין קץ לעמנו ושפתנו, יכאב עלינו. מרגישים אנחנו בשעה זו, כי הן, “עדה וצלה”, חיות, ושפתנו מתה. כל השפות מתפתחות לרוח היום ו“הקאפע-שאנטנים” ויש לאל ידן לתאר את החיים ההם בכל דקותם ועמקם, צבעיהם וגוניהם, לפרטיהם ופרטי-פרטיהם, ממש עם כל התרי“ג מצות התלויות בהם… ושפתנו בכבדות תהלך. וענינים נכבדים כאלה, העומדים עתה לעילא ולעילא, כמעט ברומו של עולם, כמוסים ונעלמים ממנו ואין לאל ידנו להעלותם על הגליון. ובעל-כרחנו עלינו לרוות את ”צמאוננו" מבארות זרים, לקרוא כל אלה בשפות נכריות. ושפת-עבר מונחת בקרן-זוית, ואורייתא בגלותא…

האם נחכה לימים טובים מאלה, עת נקרא כל אלה במקורם הראשון עברית? מי יודע? אשרי המחכה, ואם נשפוט על-פי “מהלכנו החדש”, אפשר להאמין כי במהרה בקרוב יבואו הימים הטובים ההם, לא ימשכו עוד. מספר גדול של מכבדי “עדה וצלה” ומעריציהן גם עתה משלנו…

ולפעמים רוב מנין ורוב בנין של מבקרי “הגנים” – בני אברהם יצחק ויעקב, ויש גם מהלאומיים החדשים, ואם “הלאומיות” תגבר ותעשה חיל ותלך “בדרך הקדש” שהִתְותה לה, כל אחד מהלאומים, בודאי, “החמים” ו“הנלהבים”, יתאמץ ל“יהד” את החיים ההם ולהכניסם תחת כנפי השכינה.

אבל עד הימים ההם קשה מאד, קשה להיות סופר כזה.

ואַת, גברתי, תחפצי לקרא כל אלה דוקא בשפת-עבר. אם שפתנו חיה אתנו – תאמרי – תִחיה את חיינו, ולא כי אנחנו נחיה פה בשפל ושפתנו תרחף במרומים; אם ישראל ואורייתא חד הוא, תרד נא אורייתא מעט מעל הפסגה ותשפיל מעט לישראל. עד העת ההיא, עד הימים האחרונים של הלאומיות ו“טאראבומביא” (זמר ידוע בזמן הזה), באמת חיתה שפתנו את עמנו. כל צרכי עמנו המרובים מצאו להם הברות ומושגים בה. אין לך שאלה שנשאלה בהלכות נטילת-ידים, אין לך חדוש שנתחדש בבית-המדרש הישן בדבר פרה שפרחה על הגג והטילה ביצה… ובכלל אין לך דבר שלא בא לעולם, שלא מצא לו הברה בספרותנו הישנה… ועתה נתפרדה החבילה, שפתנו תגביה עוף, תדבר גבוהה-גבוהה, תרחף בספירות העליונות של לאומיות ועתידות, ואנחנו חיים חיים מיוחדים בספירות התחתונות של “גני האצילים וטאראבומביא”!

חזקו עלי דבריך, עדינה, יודע אנכי, כי הצדק אתך. רב מאד הפרץ בין חיינו ובין שפתנו. “יפיפותו של יפת” כבר נכנסה לאהלי שם, או כי בני שם יתענגו על יפיפותו של יפת ב“אהלי יפת”. קרקסאות, תיאטראות ועוד “בתי מוסר ומדות” כאלה כבר נבנו בתחום-המושב, והנם ממש ב“אהלי שם”… וזה מקרוב כמעט שלא חרבה ירושלים בשביל מחזה “תיאטרלי” אחד, “אקמצא ובר-קמצא” לא תחרב כעת ירושלים, כי קמצא לא יתן ובר-קמצא לא יקנא… שניהם לא יתנו ושנים לא יקנאו… אבל בשביל מחזה אחד נחלקו בני-ישראל שבארץ הקדש לשני מחנות. הללו מרוב התלהבותם קנאו קנאת המלאכות היפות… והללו מרוב טפשוטתם אכלו קורצא בי מלכא… ותהי לחרדת האלהים… ככה המה עתה חיינו. ושפתנו טלית שכלה תכלת, צנועה היא, חסידה היא וביישנית משונה, ואין לה כל עסק עם החיים הפשוטים.

ואנחנו עוד נתפאר, כי ישראל ואורייתא חד הוא!

הבה, אנסה נא למענך, עדינה, לקרב את הספרות אל החיים. יודע אנכי, כמו שאמרו לפנים, את מך ערכי ודל מצבי, ומי אנכי, ומה אנכי לעמוד במקום גדולים ולבנות פרצות עולם, אבל במקום שאין סופרים, אשתדל להיות סופר. תמיד זה דרכי לכתוב כמו שאוכל, וגם הפעם כן, אולי יעלה בידי לתת להקוראים העברים מושג מעט מ“יפיפותו של יפת” ושחוק קל על שפתותיך, גברתי, והיה זה שכרי.

ובכן ויהי ערב, אחד מערבי תמוז דהאי שתא בקרתא רבתי אשדות.

היום היה בוער כתנור, כאלו הוציא הקדוש-ברוך-הוא חמה מנרתיקה ויחפץ לשרוף בחומה את כל בעלי-העברות שבעיר. אבל גם בעלי-העברות חכמים הם, ויברחו מחמת ה‘, מי לבתי-הקיץ, מי לחוץ-לארץ, מי למעיני-הישועה, מי בגפו ומי עם השגל, כל אחד לפי יכלתו וכחותיו, ולא נשארו בעיר רק בעלי-העברות היותר נוראים – היינו העניים, והאורחים הרבים שבאו הנה מערי-המחוז לשם מסחר ומעט לשם תענוג, ועליהם נתכה חמת ה’. מצד האחד המקחים יורדים מדי יום ביומו, הסוכנים יגמרו את חשבונותיהם ויבקשו את המותר המגיע להם… והסוחרים קרים ככפור ולא יחפצו לתת במוקדם אפילו פרוטה אחת… ומצד השני חום נורא, כחומו של גיהנם, משלשים ושש עד ארבעים במעלות… הנה כי כן אש ושלג. ומה יעשה “המחוזאי” (פראָווינציאל) האומלל, ההולך מסוכן לסוכן ומסוחר לסוחר? – ילך באמצע, בשביל הממוצע, פשוט, בדרך הישר לאחד “קאפי-השאנטנים”, שמה יתקרר מעט מחום השמש ויחם מעט מקרתם של בתי-המסחר; ישתה כוס שכר וישם ביפהפיה עיניו וישכח רישו ועסקיו. ובדרך הישר הזה הלכתי גם אני. מכל המודעות הרבות משכה עיני עליה מודעה אחת גדולה, ססגונית, ועליה כתוב באותיות גדולות לאמר: “נשף חשק בגן האצילים, בו יקחו חלק המשחקים והמשחקות היותר נודעים: א) מקהלה צוענית תחת השגחת המנהלת מרת כזבי בת צור; ב) המשוררת הצרפתית טרא-ליא-ליא, המחוללת הספרדית דונא רחב מיריחו-סבילליא; ג) היפהפיה המפורסמת שזכתה לפרס הבתולה כּאן-כּאן; ד) האחיות עדה וצלה; ה) המרקדת אהובת קהל ווינא רבתי הבתולה היפ-האפ; ו) הלץ הצרפתי, עגאליטא-פראטערניטא” ויתר המשחקים והמשחקות.

ההתחלה בשעה השמינית ומחצה".

זמן ההתחלה, כידוע, לאו דוקא. פה אין מדקדקין ברגעים – עוד חצי שעה ועוד חצי שעה; יודעים הם “בעלי הגנים”, כי “העולם” לא יבוא לידי שעמום, לא יגהק ולא יפהק… יש לו במה לבלות עתותיו ולא יארכו לו רגעיו. ובזה רב מאד ההבדל בין “מוסדות” כאלה לתיאטראות. שם ההתחלה מדויקת, בתיאטראות מתחילין בשמונה ומחצה ומסיימין עד חצות, לא יאוחר. וב“גנים” מתחילין מתי שירצו ומסיימין גם כן כטוב בעיניהם, לפעמים גם בשעה השניה אחרי חצות הלילה. כי “לא ההגדה פה העיקר, אלא הכדורים”. לא שירת המשוררים, כי אם הלגימה והשלחן הערוך ו“המרתף” המוכן… ואם יאמר “בעל-הגן” ליסד את “עשרו” רק על שטרי-הכניסה, אף אם ירבה כחול “מפורסמים” ו“מפורסמות”, יצא וידיו על ראשו, ו“יניח, כמו שאומרים, את שניו בקופסא”… אבל “גנן” מנוסה, היודע את “בריותיו” ו“קהלו”, ימעט ב“מפורסמים”, אשר שכרם הרבה והכנסותיהם מעטות, וירבה ב“מפורסמות” ויעמיד “מבשל” צרפתי בבית-המבשלות ויכין מרתף מזמרת שמפניא ובורדא; ויאריך ב“מערבית”, בפיוטים, בזמרות ופזמונות, במחולות, רקודים ונגונים, ויעשה הפסקות בין פזמון לפזמון, בין זמר לזמר, בין נגון לנגון, בין מחול למחול ובין רקוד לרקוד… בכדי ש“העולם” ירעב ויצמא ויאכל וישתה, וישלם שכר טוב בעד כל אלה.

וגן האצילים רק שם גן נקרא עליו, אין כאן לא עצים רעננים ולא ציצים ופרחים, וגם שיח וסבך אין, רק זעיר שם, זעיר שם עצים כסוחים ויבשים ונער יספרם, כי פה – האדם עץ השדה. ישנם פה פרחים אחרים – לגמרי אחרים, פרחים חיים וקימים… פה חבצלת ושושנה, גם קנה וקנמון וכל פרחי בשמים… ונרדם יתן ריחו מרחוק, מרחוק עד קצה העיר וחוצה, ולא אחד מאנשי אשדות יזורר מאבקת נרדם, וירגיש התעוררות נעימה בעצביו וריקניות בלתי נעימה בכיסו…

זאת היא תורת הגן, וזה פריו, והנה יבואו להתקרר מעט אחרי חום היום…

השעה העשירית, להקת המנגנים כבר על מקומם, במשקע אשר לפני הבמה, ויכוננו את מיתריהם; האורחים יתאספו מעט-מעט, מי שבא בגפו, ומי בלוית אשתו ובניו הגדולים והקטנים, הגדולים לראות ולהֵראות, והקטנים כדי לחנכם במעשים טובים… החשמל יפרץ אור נעים וייפה וירכרך את התמונות הגסות שנפגוש פה ושם. המשרתים, לבושי שחורים ומעטפות לבנות בידיהם, ירוצו הנה והנה משלחן לשלחן ומוכנים ומזומנים לעשות כרצון איש ואיש; בענוה יתרה וזריזות עצומה ישרתו את בעלי “הארוחה” המבקשים סעודה שלמה עם בשר ויין, ובעזות נסתרה וכמו שכפאם שד יביאו לך צלוחית טה וכוס שכר. אורחים כאלה אינם רצוים להם כלל וכלל… כמעט רובי השלחנות בתוֶך ומן הצדדים מלאים אדם, רק השלחנות הראשונים עודם ריקים וכסאות הפוכים עומדים אצלם, אות הוא, כי מוכנים ומזומנים המה ליחידי סגולה, אורחים נכבדים מאד, או בעלי-מעשה וזריזים, שהזמינו להם מקום מבעוד יום. הכסאות בשורה הראשונה כמעט עודם פנוים, כי “הנכבדים” היושבים בשורה הראשונה, “בחורי הזהב”, על-פי-רוב לא ימהרו לבוא. המה יבואו כחצות הלילה לארוחת “הערב”, עת “בחירותיהם” כבר כלו את עבודתן על “הבמה”… בשורה השניה והשלישית אדם רב. התבוננתי לשכנַי “בשורה שלישית”, מימיני זקן אחד “מתבחר” ומשמאלי שני בחורים מבחרות הזהב. הזקן חלוש, רחמנא לצלן, אבל הוא “מתבחר”, פאה-נכרית בקרחתו, ושִנים מלאכותיות בפיו, פניו קמטו, עיניו כהות וקמו מזוקן, אבל שפמו עשוי ושחור, וגבות עיניו שחורות, רגלו האחת בצקה מעט ממחלת הפודרגרא וצולע מעט על ירכו… בקצור – חורבה נוראה; ובכל זאת הוא מתבחר, הוא אחד מאלה אשר ברב ימיהם חומם לא נתקרר ולבם לא נתישן, כבר עלו עשבים בלחייהם והמה עוד מרגישים. הזקנים האלה מתחככים סביב הבחרות והעלומים, ובאשר רק נשים וכתף מגולה ושמלה קצרה והחוית קידה ורמז קל ל“על חטא” ידוע… שמה תמצא גם אותם. להם גם אהובות ובחירות בגן, מן המשוררות במקהלה, או אחת המחוללות, הכל לפי עשרם ומצבם. אם מטה יד האיש, די לו, בעל-כרחו, במשוררת מן המקהלה, המסתפקת במועט, ואם עשיר הוא ובעל-כיס רחב, ולקח לו אחת המחוללות, שהנן על-פי-רוב ביוקר. מובן, כי אהבתם רק פלטונית, ואינה תלויה, חלילה, בדבר… המה יסתפקו במועט ודי להם.

הטפוס הזה, המעורר צחוק וגועל-נפש ביחד, מן המפורסמים בין אומות-העולם. באשר נפנה נראה אצלם “זקנים מתבחרים” כאלה, אשר עד זקנה ושיבה יחלמו חלומות האהבה, והנם אברכים ו“גבורי הנשים” עד יום מותם. וזקני “תלמידי החכמים” האלה כל זמן שמזקינים דעתם מיושבת עליהם, ולעת זקנתם, ככלות כחותיהם, יבחרו למו כל נתח טוב וחתיכה הראויה להתכבד… ויתחרו את “הבחורים” בהלכות אישות… אצלנו, תהלה לאל, עד הימים האחרונים לא נראה ולא נמצא הסוג הזה… הן אמנם כי פה ושם נמצאו בתחום-המושב “בעלי עברות זקנים”… אבל המה לא עשו את “תורתם קבע”… וזקנים “מתבחרים” לא ראינו… בימים האחרונים אמנם נפגוש את הטפוס הזה גם במחננו… ושכני היושב לימיני, טרם אדע אם מ“שלנו” הוא או מ“שלהם”… כי “היצר-הרע” לא יבדיל בין שם ליפת, ואין יוני ואין יהודי במלכותו…

שכנַי לשמאלי – שני בחורים מ“בחרות הזהב”, המה ההפך מן הראשונים. הראשונים “נתבחרו” בלא עת, נתבחרו בשנות הששים והשבעים… ואלה האחרונים זקנה קפצה עליהם בלא עת. עוד לא מלאו להם עשרים וחמש, וכבר ראשם קרחה וכל גופם לחלי… חסרי שנים ועינים, ומעט “נרקבים” ממחלות נסתרות… לחיים שופו וחורת מות על פניהם… מובן, כי כל אלה לא מתעניתים וסגופים חלילה, גם לא מההתמדה יתרה בלמודים, רק מחיים יתרים, ה“בחורים” האלה יהפכו יום ללילה ולילה ליום, יגבירו את יצרם עליהם – וזקנה קפצה עליהם בלא עת. ובכל זאת, אף-על-פי שהנם “נרקבים מעט”, הנם האריות שבחבורה, וב“מוסדות” כאלה מקומם בראש; המה כמו “שליטים” בגן, יבחרו להם מקום לשבת כאות נפשם, יפקדו על המשרתים ויצוום, והללו נכנעים להם וסרים למשמעתם, כי פה הם הכל ומהם הכל…

גם הסוג הזה היה מוזר לנו, בחורי ישראל… בחורי ישראל יפים היו, טובים היו, בחורי ישראל לא טעמו טעם חטא, בחורי ישראל רק התורה התישה אותם, אבל לבם היה בריא וגופם שלם. ועתה – “בחורים נרקבים” כמו שכני למאות ואלפים בינינו, כמעט כל בחורי עמנו ב“כרכים” על רגל “בחרות הזהב” יתחשבו… ובגנים, “בתי-המחול” ו“מוסדות של שמחה” נוטלים חלק בראש, כי פה על-פי-רוב רוח קוסמופוליטי שורר ואין מבדילים בין עם לעם.

המנצח על הנגינות הרים את מטהו והמנגינה החלה. “כל נדרי”, “אשמנו”, “הנה כחומר”, “יעלה”, כמובן, לא ינגנו פה. פה מנגינות אחרות, לגמרי אחרות. “קדימה” (מארש) מזמרת פאטטינצא מאת המחבר “זופפא”. זופפא לא היה בעל-תפלה ומנגינותיו לא תשברנה את הלבבות, והעינים לא תרדנה דמע… זופפא היה שמח ועלז, ומוזתו שמחה ועליזה תמיד. קדימה מ“פאטטינצא” ענין יפה ונחמד מאד, ומדי תשמע אותו תחפוץ לצאת במחול ולהתהולל מעט… אחריו ינגנו “פולני” ואחריו “פרפראות” מזמרת “כתר מרגליות” להערמן, וב“מערבית” (סערינאדא) אחת יסיימו את המנגינה. כל הנגונים האלה לא יביאו את השומע ל“הרהורי תשובה” כלל, וכמו יכינו את השומע למחזות הבאים.

עוד לא כלו הנגינות והמסך הורם, ולעינינו על הבמה “מקהלה צוענית”, בחצי גורן עגולה עמדו כשני מנינים בתולות, מלובשות בגדי צוענים, ואחריהם חמשה או ששה זכרים וישירו את השירה: “אל תאמר כי שכחתיך”.

“מקהלה צוענית” מוצאה ממוסקבה, שמה זכתה לשם, וממוסקבה נפוצה לכל רחבי ארצנו. הסוחר הרוסי ממוסקבה, כידוע, בעל-נפש רחבה, ומדי ישים בכוס עיניו לבו פתוח כפתחו של אולם, והים עד קרסוליו, הוא יאהב את הוללות הצוענית. הנה תשירנה, תנהמנה ותסובבנה כדור, והוא ישבור את הכוסות, את הקערות, את המראות וירגיש נעימות אין קץ מעסק הזה. וישנן צועניות הרבה שזכו לשם ותעשינה עושר ותתחתנה באצילי הארץ, כי “מכבדי צוענית” רבים בעיר ובמדינה. ממילא מובן, כי אי-אפשר למצא צועניות במדה מרובה כזו, די הספקת “קהל המתאוים”… ויוצאים על-פי הדחק בבתולות פשוטות ואפילו בבנות ישראל המזמרות על דרך הצועניות. על-פי הפרוגרמה ישירו שירים שונים, מכל אשר יבחרו השומעים, אבל על-פי-רוב תשירנה בכל לילה ולילה שירתן הידועה… ואחרי כן תתחיל “ההוללות” הצוענית. וזה דבר “ההוללות”: המקהלה תשיר שיר ידוע, ובין כה וכה תצא אחת מהן, כמובן, היפהפיה, מן המעגל ותעמוד בתוך, ותתחיל לשיר ולחול, והמקהלה תעזור על ידה. מתחלה תשיר בנעימות ונימוס, ותנועותיה מדודות וספורות, לאט-לאט תרבה תנועותיה ותסוב במעגל. המקהלה תוסיף לשורר ותרים קולה בכח, והיא תרבה את תנועותיה – תנועות משונות. רגליה כמו עומדות על עמדן, במקום אחד, רק החזה והכתפים יתנועעו במהירות עצומה, כמו יראה ורעד נפל עליהם. צניעות יתרה, כמובן, אין במחזה הזה, אבל הקהל יאהב מאד לראותו, וקול הידד נשמע מכל עברים. ל“בקשת העולם” שנתה ושלשה את המחול, ותשלח “נשיקת ידים” ותקוד ותסתר מתחת הוילון, ופנים חדשות נראו על הבמה, הבתולה הספרדית “דונא רחב”. “דונא רחב” תשיר את שיריה בלשון סירוונטיס ולשון הפקידים בהקולוניות העבריות בארגנטינא… ואנכי אשר הנני בכלל ממכבדיו של “סירוונטיס” וזה שלש שנים יש לי עסק עם הקולוניזציון הארגנטינית – עשיתי את אזני כאפרכסת לשמוע מה תדבר… הקשבתי קשב רב-קשב, אבל אודה ולא אבוש, לא הבנתי מאומה – ועד עתה טרם אדע אם קראה איזו “סעיפים” מ“שטר האמנה” של הפקידות עם הקולוניסתים העברים… פרק אחד מ“דון קישוט”, או אולי פשוט שרה שירת עגבים לרוח הספרדים והספרדיות… ולא אנכי בלבד, אלא אפונה אם גם אמצא אחד בין המון הנאספים שהבין בלשונה. אבל יען כי “אשה היא”, צעירה לימים ו“בלתי מנוולת”, אין מקפידין בלשונה, ויבינו ברמיזה מה דעתה ומה כונתה; העיקר כי תשיר בשירים ותחול “פנדנגא”.

המחול “פנדנגא” שונה מהמחול הצועני; אלה יכרכרו ויחולו מחציָם ולמעלה, ואלה – מחצים ולמטה, וכל גופן – כאלו נתאבן. האיטלקים והספרדים שני עמים מגזע אחד, אבל האיטלקים משובחים בזכריהם, והספרדים ב“בנותיהם”. ולא פעם ופעמַים קרה, כי “לצראָני” אביון, ששר על פת-לחם ברומי וניאפול, עמד במקום גדולים ויתחתן את בת גביר בעל מיליונים, שחמדה את יפיו בלבה. ומשוררות ספרדיות גם כן עושות חיל… ולא יפלא אפוא בעיני, אם רעשו הספים לקול הידד! משנה! הזקן היושב לימיני כמעט שנתעלף מרוב התפעלות, והבחורים שישבו לשמאלי הגיעו ממש עד כלות הנפש. משנה! משנה! יקראו מאות פיות, אבל דונא-רחב תוקיר את מלאכתה ועתותיה. עוד הפעם “נשיקה ברוח” והחוית קידה, ותתעלם מתחת למסך ואיננה, לדאבון לב הזקן והבחורים.

על-פי המנגינה החדשה הבנתי, כי “צפור חדש” ישיר לנו מיד, ובאמת “צפור חדש” בתכלית החידוש הופיע על הבמה. כל מה שהדמיון הנשחת של סוף המאה המציא “לבדח את הבריות” לא יצא מגדר הטבע. מרת “איזבל השומרונית” המציאה המצאה חדשה – כל כחה וגבורתה בידיה. אל תדמה אמנם, חביבי, כי היא תקרא למהלומות ותכה באגרוף-רֶשע. חלילה! היא נוחה לביות, לא תכלים גם זבוב על הקיר ותמיד לשלום פניה, רק כי היא “הולכת על ידיה”, פשוטו כמשמעו, וגם מה שיפלא ביותר תחול “כאן-כאן”… באופן משונה כזה. שער נא בנפשך: בתולה עדינה ורכה, בהדר קומתה דמתה לתמר, עיניה השחורות מפיקות עוז ונועם, בכלל יפה מאד, ותעמוד לעין רואים לראוה בה, הנה היא תחוה קידה, וברב חן תשלח “נשיקות” ופורסת בשלום הקהל. ופתאם הרכינה את ראשיה, ותט את גויתה למטה – והנה היא עומדת על ידיה ותצא במחול! ותוכל לשער בנפשך את עליצות “הבריות” למראה מחזה נפלא כזה. בעל-נפש אחד כמעט שיצאה נשמתו מרוב התלהבות, וכל הקהל כמעט שיצא מדעתו… הנקל להגיד: אשה חכמה כזו! – הזקן שישב על יד ימיני טָעם מעין טעם גן-עדן, רירו ירד על שפמו ועיניו יצאו מחוריהן, והבחורים קמו מכסאותם וישליכו פרחים על הבמה וכל הקהל הומה ומשתגע. רק מאחורי שמעתי מטרונא אחת מתוכחת עם בן-זוגה לאמר: הכל טוב ויפה, אבל יעשו כזאת הגברים, להם נאה ולהם יאה, אבל אשה!… והאיש היושב על-ידה ישיב אמרים לה: ומה חדוש יש בדבר, אם “גבר” יעשה ככה? כל היופי והנעימות בזה כי “אשה” תעשה כן. קריאת הידד ומחיאת-כפים לא נתנו שמוע לי אחרית דבריהם. כמובן, שניהם צדקו יחדו. היא תמצא עונג במחזות מחיי הגברים, והוא להפך…

תמה המחלקה הראשונה. מעתה הפסקה לחצי שעה, מי שאוכל ושותה בעת ההיא, ומי שילך לשוח בין שורות השלחנות, ומי שהזדיין בזכוכית-מגדלת ויתבונן ויביט אל סביבו. המשוררות מהמקהלה והבמה הסירו כעת את בגדי המשחקות ומטיילות בין השלחנות כאחד האדם; השיחה תחל מיד, הכוס תתרוקן ותתמלא, אוכלין ושותין, וההתקרבות תעשה חיל. הפריצות לא תשים לה פה סתר פנים, הכל יודעים משוררת זו למה ישבה אל השלחן… הכל יודעים והכל מתקנאים בה!

חצי השעה עברה בשיחה נעימה ובמאכל ומשתה, ועוד הפעם הרים המנצח על הנגינות את מטהו, ולהקת מנגנים נגנה קדימה: “עלו השחר” והמסך הורם. על הבמה הופיע לץ צרפתי, עקם את פניו ויחקה את הגדולים, ואחריו הופיע “מלכת הגן” היפהפיה המפורסמת, הבתולה מרת כאן-כאן בכבודה ובעצמה. היא “מלכת” הגן ואבן-המושך למשוך אליו את כל הבחורים בעיר הגדולה ההיא. היא לא תצטיין במשחקה, וגם קולה אינו ערב ביותר, אבל מראה נאוה מאד, וזכתה לפרס באסף היפהפיות בספא העיר. “יפהפיה שזכתה לפרס” – הדברים האלה תמיד נדפסים באותיות גדולות בראש המודעות והכל קוראים אותם, והכל באים לגן ורצים אחריה. כמובן היא צרפתית. “הבתולות” ו“חצי בתולות” האלה על-פי-רוב הנן בנות “העם הגדול”, המפיצות “אהבה, אחוה והשתוות” בין יושבי תבל. האמת נתנה להגיד, כי הן אינן מבדילות בין עם לעם, ולא אמר עוד יהודי: צר לי לשבת בחברתן, אם רק כיסו ו“יצרו” לא יצרו לו. וגם את האשכנזי מקבלות בסבר פנים יפות ומוחלות לו את מקרה סידאן ומיץ… על-פי-רוב הצרפתיות אינן מצטיינות ביפין, אלא משובחות הן בחנן. וכה זכו לשם, עד כי צרפתית היתה ל“אידיאל המקווה” של כל איש ואיש משדרות העליונות. ככה כבשו הצרפתים, ביחוד הצרפתיות, כמעט את כל התבל. המתנה ההיא של “פלגשים” ומחוללות טובה לצרפת מלגיונות-לגיונות של אנשי-הצבא. כי תחת אשר אנשי-הצבא יעלו לצרפת בדמים יקרים, ונצחונם ב“מלחמה” עוד מוטל בספק גדול – הנה “לגיון הפלגשים” עוד יביא כסף לאוצר העם, ונצחונן – ברור כשמש. אמת, כי גם אשכנז לא תטמון ידיה בצלחת, וגם היא שלחה את בנותיה על במת-החזיון, להתחרות את “שכנותיהן”, אבל ללא הועיל; האשכנזיות הנן “מגושמות מעט” וגסות ביותר, ולא תוכלנה לחקות את החן וההוללות של הצרפתיות. הוכל יודעים ומודים עתה, כי זֵר הנצחון לראש בנות פאריז יענוד. ואם ככה הדין בכל צרפתית בסתם צרפתית, ומה עוד “פאריזית יפהפיה”, שזכתה לפרס בעד יפיה, בודאי הכל שבעים רצון ממנה ומבקשים קרבתה. קשה לתאר פה את רגשות הקהל, עת “היא” הופיעה על הבמה. עוד לא פתחה את פיה, וכבר קדמוה הידד ומחיאת-כפים; והיא לבושה מכלול כֻלה, משי ואטון מצרים, ונזר של אבנים טובות על ראשה, וחרוזי מרגליות יקרות על צוארה, שמחה ועליזה ושחוק תמימה על שפתותיה, ועיניה מבריקות ומפיקות עונג ושמחה פנימית. היא מרגשת עצמה לגברת פה, ידועת ומרגשת היא, כי פה הכל תוכו לרגליה… מן פקיד החיל הישוב שמה “בתא התאים” עד הבחור האחרון היושב במעקה… הכל מביטים אליה באהבה ואחוה ורעות… והיא מתנענעת על בריותיה ומתרפקת עליהם, כבן-יחיד לפני אבותיו… יודעת היא היטב, כי כל מה שתשיר וכל מה שתעשה יקבלו בטוב. הנה פתחה את פיה ותשיר שירי פאריז, וקולה ערב, כי מראה נאוה. וידיעת עצמה שתדע כי יפה היא ו“אהובה”, תוסיף לה עז וחיים וחן – עד כי באמת תעלה ביפיה על כל בנות גילה. ובכל פעם ופעם לכל שירה ושירה תחליף את שמלותיה, פעם תלבש ארוכים ורחבים כנשי ההולנדים, ופעם קצרים, יותר מדי קצרים, כהדייגות מבריטאן… אבל “כל מה שתלבשי, יפתי, נאוה לך”, כמו שישירו בשירה אחת. כל עת עמדה היא על הבמה לא סרו “הזכוכיות המקרבות” מן העינים, ואף הזקנים והנשים ישגיחו יתבוננו בה, וכל הקהל בלו כמו “אש מתלקחת”… החם עלה במעלות עד מדרגת “הרתיחה”… ומכל עברים הגישו לה סלי-פרחים ותמלא הבמה מהם, וגם אשכר ומנחה יקרה של אבנים טובות יובל שי לה… והיא כטוב לבה השליכה צרורות פרחים בין הבריות, וכל מי שיזכה לפרח כזה – מאושר. הזקן שישב לימיני חגר את שארית כחותיו ויחטף פרח אחד – ודמעות של שמחה וגיל זלגו עיניו הכהות… ויחדש שנית את ימי “בחרותו”. ומי ידבר בהבחורים – אין קץ לעליצותם. לסוף האירו לכבודה את הבמה במאור אש בינגלי, בעל צבעים שונים, המנגנים נגנו “קדימה” של אנשי-הצבא, והיא לבושה שמלת גבר, של פקיד אנשי הצבא, עברה בסך “צעד בצעד” על הבמה, הלוך ושוב, הלוך ושרה, פעם ופעמים, ותסתר תחת הוילון. משנה! משנה! קראו כל הנאספים, אבל היא תדע ערכה ותוקיר רגעיה, ולא יספה לצאת! – Charmante!, שד, воторгъ – ועוד הברות כאלו נשמעו פה ושם, וכל ההמון סוער, עד אשר הופיעה על הבמה משוררת אחרת, אשר אם כי נופלת היא מהראשונה ביפיה, אבל מעלה אחרת יש לה, כי היא תשיר שיריה בלשון המדינה, שהכל יבינו אותה ואת שיחה והגיונה. המשוררת אביגיל משבט “דן” או כמו שיקראוה “הדנית”, אם נשפוט על-פי האבנים הטובות והמרגליות אשר עליה, אינה מהאחרונות בגן, ואולי גם מהראשונות, כי “תכשיטיהן” של הבריות הללו, הם-הם נסן ודגלן, ועל ידיהם נכיר מאיזו מדרגה הנן… הטובות והמשובחות שבהן, היפות והצעירות, שיש להן מעריצים ונכבדים רבים, יש להן גם תכשיטים הרבה ואבנים יקרות למכביר, והגרועות ורעות-המראה, אין להן כל, כי מכל הכסף הרב שמרויחות – ישנן כאלה המקבלות אלף וגם אלפים רו“כ לחודש – לא תחשוכנה להן ליום רע, וכמו שמרויחות בנקל, כן גם תפזרנה את כספן לכל עבר… אכן מכבדיהן ומעריציהן – הם המה עשרן והם יוסיפו על משכורתן אלף מונים… וכל אלה האבנים הטובות והמרגליות – משלהם הן, ולא ”ירושה“ אחת הלכה לטמיון הזה, ולא ”בר-אבהן“ אחד אבד את כל כספו בעסק ”הטוב-הרע“ הזה. וגם ממונו של ישראל לא מעט קבור ב”קברות התאוה“ ההיא… אין כסף לישראל לכל דבר טוב ומועיל, אבל יש כסף ל”בני-ישראל“ לענינים כאלה. האבנים האלה אשר על צוארי המשוררת ה”דנית", אבנים שלמות הן, ויכלו להיות אבני הפנה ליסוד מוסד צדקה, אבל אין כסף לבנין בתי-צדקה וחסד, ויש כסף לתכשיטי גומר בת דבלים…

אחריה הופיע עוד כוכב מבהיק אחד על שמי הגן הזה, הבתולה “עתליה הצדונית”. על-פי שמה היא איטלקית, על-פי מבטאה אשכנזית, אבל הכל יודעים, כי היא בת קו-קו ומבוסה – בת שוחט ובודק אחד מעיר מצער בפלך ק. והיא בעצמה – מהגדול כח הלאומית – בשנים האחרונות גם לא תסתיר סודה, ואחרי הפזמונים הרבים תשיר את השיר הידוע: “נחוץ לעשות שבת!”… היא אינה יפהפיה כאביגיל, גם יותר משנות בגרות עברו עליה, ואולי גם כפלים… אבל חוט של חן משוך עליה, ביחוד עת תשיר את הפזמון: “נחוץ לעשות שבת, שבת!”… ולא רק היהודים מחאו לה כף – (אחד קרא גם הידד בעברית), אבל גם אומות-העולם נתנו כבוד לשמה וכבוד לישראל. ועינינו אנו – מעט הלאומים שהיו במסבה – רואות ושמחות… “אשרי העם שככה לו”.

בהמודעות כתוב באותיות גדולות: “המחוללת המפורסמת הבתולה ”בשמת“ תחול מחול סירפנטין”…

“סירפנטין” – מחול “הנחש”, ואח הוא “למחול הבטן”. שניהם חדשים מקרוב באו, “המצאת חכמי צרפת” בתקופה האחרונה. ובכל אהבתם וקרבתם של שני העמים ממזרח וממערב, בכל זאת אסרו פה בפרהסיא את מחול הבטן והתירו את מחול הנחש. כל עיקרו של המחול הזה גם כן נענועים שונים… אלא כי משונה הוא מעט בצביונו.

את הבמה האירו עוד הפעם באש בינגלי, בעל-צבעים שונים, ומרת “בשמת” מלובשת מעיל ארוך ורחב מאד-מאד, עמדה כתומר מקשה על מקומה ותעש תנועות משונות. בידיה הניעה את מעילה הארוך והרחב, למעלה ולמטה ולארבע רוחות השמים, והמעיל בידיה כחומר ביד היוצר: ברצותה תרחיב וברצותה תקצר, פעם תעמוד לפנינו בתמונת רחיים של רוח עם כנפי רוח, פעם כדמות כוכב הים – עוגלה ורחבה… פעם בתמונת זבוב צבוע (שמעטערלינג) ועוד ועוד… בצניעות יתרה לא יצטיין גם המחול הזה, ביחוד “הזבוב הצבוע” עת בידיה פרשה בגדיה כמו כנפים ובכל גופה כמו תתנועע מעלה ומטה… אבל נעלה הוא על מחול הבטן. ממילא מובן, כי הקהל היה שבע נחת מזה האחרון… אבל על-פי הדחק יוצאים גם במחול הנחש.

התכבדו מכובדים! “טאראבומביא” על הבמה. הבתולה “לילית” תשיר ותחול טאראבומביא! ונגון טאראבומביא הכל יודעים אותו, ועת ינגנו וישירו טאראבומביא, הכל מרננים עם המשוררת, והיא, המשוררת, תרקוד ותחול על ארבע, ממש בידיה ורגליה, והיה עת נשענה על ידיה, אז כל הקהל ירונן ויריע וישיר עמה: טאראבומביא! טררראבומביא!… ממילא מובן, כי המשוררת והמחוללת אינה מכוערת ובלא חוטם, כי למלאכות כאלה נחוץ שתהיה יפהפיה. הקהל יתענג מאד על המחזה ההוא, ימחא כף ויקרא: משנה! והיא הפעם תוַתּר משלה, ובכדי לעשות נחת-רוח לו, תשנה ותשלש… לשמחת לב הזקן היושב על-יד ימיני והבחורים היושבים משמאלי.

חסל סדר המחלקה השניה. אבל הערב עוד לא תם, עוד הפעם הפסקה כחצי השעה. ובעת ההיא יתקרבו עוד יותר המקורבים, ויאכלו וישתו וייטיבו את לבם, המשוררות כמעט כולן יושבות טן-דו: הנן עתה חפשיות לנפשן ולא תעליה הלילה עוד הפעם על הבמה, ויכולות לבלות עתותיהן כאות נפשן.

בעוד חצי שעה ויראו תמונות חיות.

וזה דבר התמונות: את פעלי “הציירים המפורסמים” יראו לעין הקהל בתמונות חיות. עד עתה התאמצה מלאכת הציור לחקות את הטבע, ועתה, להיפך, הטבע יחקה את מלאכת הציירים. הבט נא… הנה הציור “האלילה דיאנא”… הנה הציור “אלילות המים” (רוסאלקי), הורידו את המסך והרימוהו עוד הפעם. והנה הציור “מוכרת פרחים”… “פסיכיא…” ועוד ועוד, ערומות וערומות…

ועוד הפעם לא סרה הזכוכית-המגדלת מן העינים, והכל יביטו יתבוננו בהתבוננות יתרה במחזה הנעים הזה. וישנן תמונות כאלה, אשר לבקשת “הקהל” הראו אותן פעמים, כמו התמונות “אלילי המים”.

ולקול קריאת הידד ומחיאת-כפים ירד המסך. המנגנים נגנו “קדימה” והכל קמים מכסאותיהם וממקומותיהם והולכים לבתיהם.

הכל – לאו דוקא. באמרי הכל, כונתי על אנשים פשוטים כמונו, שבאו רק לחזות במחזה. אבל יודעי חן ואנשי מעשה, “בחורי הזהב” ו“זקנים מתבחרים”, ובכלל בעלי-כיס ו“בעלי-תאוה”, רק עתה יבואו ויכנסו לפרדס. להם עתה האשמורה הראשונה. עתה ימלאו “החדרים המיוחדים”.

עתה ישמע קול “הוללות הצוענית”, ו“זמרות צרפתית”, עתה יהיה ששון ושמחה, וחיי העולם הזה. עתה יכינו ארוחות-הערב שתעלינה לכמה וכמה מאות… “יין שאמפאני ישפך כמים” ותהיה סעודת לוקול בשעתו, ואחרי הסעודה… אין לא ראתה זולת המחכה לו.

אנשים פשוטים, אמנם, כמוני וכמוך ילכו עתה לבתיהם, וכבר הגיעה העת. חצות הלילה כבר עברה, ומפעמון המגדל השמיעו השעה השניה, ואנכי שב לביתי, בשעה שאבי ז“ל ויתר הבטלנים מבית-המדרש הישן, שלא ידעו עד מה ”מלאומיות וטרבומביא", התאספו לתקון חצות.

הנה ראית, גברתי, את יפיפותו של יפת. הן אמנם יפה הוא. אבל האם כדאי להכניסו באהלי שם?… ואולי אתי יחד תאמר: יפת אלהים ליפת… תן לו “פארנאס” שלם, הוסיף אלילות על אלילותיו, עוד ווינוס אחת, עוד בככוס, עוד צירירא, עוד ועוד יפהפיות כהנה וכהנה, יעשו מה שיעשו, יתהוללו, ישירו, יחוללו… אבל, אחלי, אל תשכון באהלי שם!




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8368