


	
	יום-טוב השני
	



יום-טוב השני / אלחנן ליב לוינסקי

(מעט פילוסופיא של יום-טוב)

חסל סדור הפסח! חסל!

חלפו הימים הטובים באמת, ה“ימים הראשונים” של החג: שני הסדרים עם קושיותיהם ותירוציהם, עם הגדותיהם ופירושיהם, עם שמחתם ושירתם. גם חול-המועד עבר, חול-המועד עם אסיפותיו ומריבותיו. ועוד הפעם יום-טוב, יום-טוב שני, ה“ימים השניים” בלשון העם.

והאמת אגיד לך חביבי, שאין נפשי אל “הימים האלה”. נער הייתי וגם זקנתי, ומעודי לא הרגשתי חבה יתירה ל“יום-טוב שני”. מן הצד החיצוני הוא, אמנם, יום-טוב: נרות דולקים וארוחה שמנה; אבל כל אחד מאתנו מרגיש, כמדומה לי, שאין זה היום-טוב שהיה. אז, לפני ארבעה ימים, היה “יום-טוב”, ועכשיו – יום-טוב שני.

גם “אכול דבש דיך”. גם לחוג ביותר לא ינעם.

החג הוא במידה ידועה כאורח: ביום הראשון אורח, ביום השני טורח, ביום השלישי…

ואילו מחוקק הייתי, הייתי קובע, אמנם, ימים-טובים יותר תכופים – אבל רק ליום אחד, ולכל היותר – לשני ימים.

ושבעת ימי החג ועוד יום אחד של גליות – רבונו-של-עולם, השפעת רוב-טובה על עמך – מי יכול לעכלה?

תמיד, בחול כמו ביום-טוב, תפוס את הטוב במעוטו.

ויפה תקנו חז"ל חול-המועד בינתים. אבל החגים הבאים אחריהם אינם עוד אותם החגים, שהיו לפני איזו ימים, פרחה שירתם!

אחד ממכרי, שדכן על-פי אומנותו, היה אומר כי יום-טוב ראשון הוא כמו חתונה בזוג ראשון, בין שהיא מאהבה או אפילו על-ידי שדכנים: יש בה הרבה שירה, וחיים, ושמחה פנימית, שמחה אמתית משני הצדדים; החתונה היא באמת מלאה שמחה – ויש שגם בלא כלי-זמר מתהוללים ומרקדים עד אור הבוקר.

ויום-טוב שני הוא, לפי דבריו, כזוג שני. כמדומה לך, חתונה כדבעי, עם כלי-זמר ותופים ומחולות ובדחנים ומרק של זהב – אבל באמת השמחה אינה שמחה והמרק אינו מרק… ומי לא ראה חתונה כזו ושמחתה העשויה, המלאכותית? – הבל מרגישים, שכאן חסר דבר-מה, שלא ימלאוהו כל כלי-זמר וכל מיני מרק שבעולם.

בודאי יש כאלה, שישמחו גם על יום-טוב כזה, ביחוד הזקנים, ש“מתבחרים” בילדות השניה או השלישית ועושים להם לעת זקנתם “יום-טוב ראשון”, כלומר, נושאים בתולה צעירה לימים. אבל על-פי רוב, אחרית שמחה כזו, כאחרית כל יום-טוב שני, תוגה וחולי-מעים…

חייט זקן אחד היה בעירי, שהיה מוחזק קטלן ומגרש-נשים, והיה נשוי, כמו שאמרו הבריות, בפעם החמישית או הששית. וככל חייט אהב להתפלסף הרבה על בני-אדם וחייהם ועל העולם וסדריו. ואת כל הוכחותיו ודוגמאותיו היה מוכיח ומביא מחיי בעלי-החיים. והוא היה אומר: האשה בזווג ראשון למה היא דומה? – דומה היא – סלחנה לי קוראות חביבות, את דוגמתי החייטית – לכלבה… יש, אמנם, שהיא נובחת כל היום, תמיד היא שולחת את לשונה, מראה את שניה ולפעמים היא גם מנסה לנשוך… אבל אין בכך כלום: סוף-סוף היא קשורה אליך ונאמנת לך, חסה על ממונך ומשמרת את פרוטתך יותר מגופה… תנבח – ותשקוט, וידעת, כי שלום רכושך, ואפילו מחט לא תאבד, וחוט לא ילך לבטלה. ואשה בזווג השני למה היא דומה? – דומה היא לחתול. למראית-עין היא טובה, וצנועה, וכשרה, ומלפפת אותך. כמדומה לך, יש לה געגועים אליך ותהגה כיונה. אבל הזהר והזהר! כי, אם רק נסית לגעת בה, או לא שמת פניך אליה כדבעי ומנעת ממנה את “חלבה ובשרה”, מיד היא נכונה להראות לך את צפרניה החדות, תשרוט שרטת עד זב דם, ויש שגם את עיניך תנקר… התעיף עיניך – וכבר חטפה דבר-מה וגרמה לך הפסד… ואשה בזווג שלישי למה היא דומה? – דומה היא לעכבר. כל נחת וסמני-חבה לא תראה ממנה כלל, ודרכה רק להזיק, רק להזיק. כל היום תלחך ותכרסם בשניה החדות כל מה שרק אפשר ללחך ולכרסם, והמותר תסחוב למקום-סתר ותכין ליום מחר. ובכל אשר תפנה – רק הזקות והזקות… לזווג רביעי וחמישי גם דוגמאות לא מצא.

ואם יש שאטיל ספק בכל מיני פילוסופיא, איני מטיל ספק בפילוסופיא של חייטים, כי מי כמוהם “פילוסופים מעשיים”, פילוסופים מדויקים, הרגילים לתפור כל דבר וענין על פי המידה והמוֹדה, ואפילו צעד אחד לא יזיזו בלא נתר וסֶנטימטר. פילוסופיא מדודה ומדויקת כזו בודאי נכונה היא.

נאמנים עלי דברי החייט הזקן הזה.

ואם נראה לפעמים, שישמח איזה זקן גם ב“יום-טוב שני” או “שלישי” שלו, רק שמחה מדומה היא ואין מה לקנא בו.

ישמרנו ה’, אותי ואותך, חביבי, מ“ימים-טובים” כאלה.

כי רק יום-טוב אחד כדבעי יש לאדם בחייו, והוא – יום-טוב ראשון. ומכאן ואילך, פוחת והולך, פוחת והולך…

ואפילו היום-טוב הזה החיים פוסלים אותו ומפחיתים וגורעים את ערכו, ומה גם יום-טוב שני…





ויום-טוב ראשון היה לעמנו – הקונגרס הראשון. יום-טוב ראשון עם כל קדושתו, עם כל שירתו ורוממותו, עם כל שמחתו האמתית, – אותה השמחה הפנימית, שלא תבואר באומר ובדברים.

ומה טוב ומה נעים היה אילמלא עשו אותו חכמים קבע מדי שנה בשנה…

מה טוב ומה נעים היה אילו היה רק פעם וכמה שנים, ולא חגים תכופים בכל שנה ושנה. מכיון שעורכים אותו בקביעות נפחתה קדושתו ולאט-לאט הכניסו בו גם חולין הרבה, ויש שלצערנו גם נעשה חול…

ומי שראה את הקונגרסים הראשונים וערך אותם אל הקונגרסים האחרונים, יתאנח ויאמר: פרחה שירתם!…

השפיעו עלינו רוב טובה – ועדיין אין אנו מוכשרים לקבלה! יום-טוב שני… ו“יום-טוב שלישי” היה לנו – הועד הפועל הגדול בווינה. “הועד הפועל הגדול”, כמובן, אינו הקונגרס, הוא בבחינת כלי שני; אבל במובן ידוע גם הוא יום-טוב. כל אחד מאתנו הביט באיזו יראת-הרוממות על ה“אספה הרמה” ההיא, – סוד מנהלינו, העומדים בראש התנועה הלאומית והמתאספים לטכס עצה בדבר גאולתנו.

כולנו ידענו, שלא תמיד “הענינים” שם חלקים כדבעי, ויש שאם נבדוק נמצא גם פגימות. אבל מי השגיח בזה? הכל הבינו, שאי-אפשר לכתובה בלא תגרה, וסוף-סוף המחותנים יתפשרו ביניהם וימצאו איזה אמצעי להשלים: אם באמת ישלישו חלק מן הנדוניא שהבטיחו, או רק שטר, שלעולם לא יבוא לידי גוביינא ופרעון… או לפעמים יסתפקו בהבטחות גרידא… איך שיהיה, ה“צדדים” ישלימו, יתקעו כף איש לרעהו, והחתונה תהיה למזל-טוב בשעה רצויה, וכלי-זמר ינגנו ומחוללים יחללו וימחאו כף, והזוג יעלה יפה…

הכל יודעים, שכמעט תמיד לפני החג קטטה נופלת בבית בין הבעל ואשתו או בינו ובין בני-ביתו. כי כל אחד מהם משתדל להבליט את צרכיו לחג ודורש, שיכינו לחג דוקא את צרכיו שלו, שלפי דעתו הם-הם הנחוצים ביותר. כל אחד יתנפח מעט, יתרגז מעט. כל אחד בא בטענות… אבל סוף-סוף יתפשרו בני הבית ביניהם ויכינו את החג כדבעי. והכל על מקומו יבא בשלום.

במה דברים אמורים – אם “שונים” לא יתערבו בדבר, אם לא יבואו “בעלי טובות” מן הצד לחרחר ריב תחת מסוה-השלום… אבל אם איזו “רחמנים” ו“בעלי עצות” ו“חברים טובים”, ו“מגנים” יתערבו בדבר עם עצותיהם ורחמנותם וסדריהם, אז על-פי-רוב תתפרד החבילה, ה“מחותנים” יתהפכו לשונאים, החג נשבת, השדוך מתבטל – “חזרה ”הכלה“ והיתה לבתולה”, כמו שאומר ההמון…

לֵך והַתחל לבקש שדוך מחדש…

וה“ימים השניים” כמעט אך עברו – ו“יום-טוב שלישי” ברחובותינו, – “אסיפת ועד הפועל הגדול” בווינה רבתי.

רק איזו ימים – ימי חול-המועד – מבדילים בין חג לחג. אבל ככל חול-המועד מותר לעשות בהם מלאכה… ומכיון שנִתְּנה רשות אין מבחינים בין מלאכה הצריכה לגופה או שאינה צריכה. הכל, הכל מותר…

והשמועה עברה, כי נמצאו “בעלי-מלאכות” כאלה, המשתמשים בימים האלה לגמור ולהשלים את “עבודתם הפוריה”, את מלאכתם היפה, ומשתדלים לאסוף כסף בכדי לשלוח לווינה – צירים, “טוענים קטיגורים” וסתם בעלי-עצות, לקחת חלק באסיפה בתור “אורחים חביבים”.

אומרים עוד, שהצירים יהיו מרובים על החברים וקיימא עליהם כי כסלא לאוניא… כי, כידוע,

אין כסף לציונים לדבר טוב ומועיל:

לישוב ארץ-ישראל, להפונד הלאומי, למניות…

אבל יש כסף, כסף רב –

למחרחרי-ריב, לדלגַציות ולמחאות…

ובודאי ימצא די כסף לכלכל מחנה שָלֵם על בעלי-עצות וקטיגורים בווינה…

מובן, שהרשות בידי כל אחד ואחד לעשות בכספו מה שלבו חפץ, לטובתו והעיקר – להנאתו. מי שיש לו הנאה מ“מחזה” כזה של חלול-הקודש בודאי יתן ויחזור ויתן… ואנכי לא על הכסף, שיורד לטמיון, אני חס: כסף בכלל יש לו תשלומין, יש לו חליפין, ועוד נרכוש לנו כסף… אבל על “היום-טוב השלישי” כי יתחלל, ומוכרח הוא להתחלל בהתערב בו שונים – לבי עלי דוי.

כי, אם “יום-טוב השלישי” הזה יתחלל עתה, מי יודע מתי נזכה ליום-טוב חדש?

ומי יתן ולא תתקיים נבואתי, ולא ישָלחו “קטיגורים” ולא יתערבו “שונים”, והיו הימים הבאים עלינו בווינה ימים-טובים באמת, יום-טוב שני ויום-טוב שלישי, כיום-טוב ראשון, מועדים לשמחה וזמנים לשלום, לשלום, לשלום…

ד’ דחוהמ"פ.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8620