


	
	מחשבות ומעשים 7
	



מחשבות ומעשים VII / אלחנן ליב לוינסקי

אם יש מי שיוכל לאמור בצדק: “הימים הראשונים היו טובים מאלה” – הנה לא ממונה באיזה כולל, לא בן שיש לו רבנות בירושה וחתן שיש לו רבנות בנדוניא, לא “גביר” העוסק בצרכי-צבור, לא הפקידים בהקולוניות העבריות בארגנטינא ובשאר מקומות, לא בעלי-המוסר ומחזיקיהם ולא הפרושים ותומכיהם, וגם לא ה“ציונים” מאתמול… אלא – הפוליטוניסט העברי.

הפוליטוניסט העברי יזכור את הימים הראשונים הטובים, עת מלאכתו היתה נעשית בהרחבת-הדעת, ורשות נתנה לו לדבר כאשר עם לבבו על כל דבר נפל בעמנו, – יזכור ויתאנח. הימים הטובים חלפו עברו. עתה “גזרו על הליצנות”, ואסור לדבר. יפה תרגום “רבי” אחד את הכתוב: “וירא בלק את כל אשר עשה ישראל לאמורי”. בלק – ראשי תיבות של “ואהבת ”לרעך “כמוך, היינו – הצדיק. ובכן, וירא הצדיק את כל אשר עשה ישראל, רואה הוא היטב, אבל – ”לא אמורי“, אסור לדבר. אסור לדבר על הממונים בכוללים בארץ וחוץ-לארץ, פן ישמעו הממונים פה ושם ויהיו להם תרעומות; אסור לדבר על ירושת הרבנות, פן ישמעו הרבנים היורשים ויהיו להם תרעומות; אסור לדבר על ענין בעלי-המוסר, פן ישמעו הם או מתנגדיהם ויהיו להם תרעומות; אסור לדבר על ”בעלי-הטובות, פן ישמעו הם ויהיו להם תרעומות; אסור לדבר על גבירינו בעלי-הדעות, פן חלילה וחלילה ישמעו הם ויהיו להם תרעומות; וקל-וחומר בן-בנו של קל-וחומר שאסור לדבר על הציוניות החדשה… בקיצור, חביבי, בכל אשר נפנה – לא טוב. העסק של פוליטונים, כמו כל עסק עברי, נתקלקל מאוד בימים האחרונים.

ובכן, יחד את אלפי המוזגים מאחינו, נשארתי גם אני לשנה החדשה בלא עסק. ובמשך ההפסקה הקצרה של “השלח”, נסיתי, כמו כל יהודי, “לשלוח יד במלאכת רעהו, בנידון דידן – לכתוב מאמרים. מה לעשות? ההכרח לא יגונה. חפץ חפצתי לשבת במנוחה במדור התחתון של היכל ספרותנו, להכין ”עלונים“ לאחי, כאשר אהבו, לבדח מעט את דעתם בעתים הרעות האלה, להפיג את צערם, גם לשחוק לפעמים מטוב-לב עמהם, בעת אשר דמעות עינינו כבר כלו, – והנה קפץ עלי רגזם של אחי הסופרים, אשר הזמינו אותי לדין לפני דעת הקהל על חטא שחטאתי ב”קלות ראש“, שנועזתי לדבר בלא ”ברקים ורעמים“ על ענינים נכבדים, ומרוב כעס גזרו על אומנותי, כי אסורה היא לבוא בקהל. ובאין ברירה, עזבתי את מקומי, עקרתי את דירתי החביבה עלי ונסיתי לטפס ולעלות ברב עמל אל הסופרים הגדולים, ה”רצינים“, שבמדור העליון, למען אדבר עמהם על פי דרכם. ומבלי אגיד הלא תבין, כי הטלטול הזה היה קשה עלי מאוד. קשה ”בשנות זקנה“ להטריח את רגלי הזקנות, לעלות במעלות מלמטה למעלה; ויותר ממה שקשה הטלטול הזה, קשה המשבר הפנימי, הרוחני, להתהפך פתאם מפוליטוניסט לסופר נכבד בעל מאמרים… כי – את חטאי אני מזכיר – ההרגל לכתוב במעט קלות-ראש ומעט ליצנות כבר היה לי לטבע שני, ואצבעותי לא יוכלו לכתוב באופן אחר. ישנם סופרים בעלי מרה-שחורה – ודווקא מן הצעירים – אשר ידברו תמיד בכובד-ראש משונה, אחת היא, אם על דבר האספה בבזיליאה או יבלת על בהן הרגל, אם על דבר אוניברסיטה לאומית בירושלים או פרה שפרחה על הגג, – על הכל, על הכל ידברו בכובד-ראש, בדחילא ורחימא, באנחות של חולי-מעים, כדבעי לאיש יהודי וסופר כשר. בודאי תכונה כזו מתת אלהים היא, ולאו כל אדם זוכה לה. כל אחד מאתנו ירגיש מעין ”יראת רוממות“ למראה הפנים של רחמנות והתלהבות קדושה, וכל אחד יאמר: כמה חלי ומרגיש האיש הזה! אות כי ברכה בו. חבר אחד היה לי בימי עלומי, אשר בשנות העשרים לחייו נזרקה בו שיבה, ושתי שערות לבנות התנוססו סביב לשפמו, וכאשר השיאו אותו חבריו לתלוש אותן, היה משיב בגאון: ”לא בעד כל הון! אדרבא, יגדלו ויגדלו, ויאמרו הכל: מה נכבד האברך הזה, עוד צעיר הוא לימים וכבר שיבה זרקה בו, אות כי בעל-מחשבות הוא!“ – בכלל, סימני זקנה יש שיביאו תועלת מרובה. לזקנה הכל שרוי, הכל מחול, הכל נאה ויאה: מעט עזות, מעט חוצפא, מעט שקר – לזקנה הכל מחול. הדבר מוטל אמנם בספק גדול, אם טובה הזקנה בימי זקנה, כשהיא באה עם כל הסימנים שמנה בה קהלת… אבל ברור הדבר, כי בימי העלומים, עת עוד ”הכל על נכון“ והאדם במבחר כחותיו – בימים הטובים ההם אין רע אם למראה-עין ישנם איזו סימני זקנה. ולזאת נראה בספרותנו, כי דוקא הצעירים לימים מראים סימני זקנה. על משענתם יהלכו, עקב בצד אגודל, יגנחו, ישעלו, יאנחו – והכל יאמרו: עוד צעירים הם לימים, אבל בעלי דעה – ממש כזקנים. בודאי מתת-אלהים היא הסגולה הנפלאה הזאת, של זקנה ובחרות ביחד, אבל לאו כל אדם זוכה לשני השלחנות האלה. אני והסופרים בני-גילי, על פי שנותינו, כמעט שיש לנו הרשות לדבר כזקנים עם כל המכשירים שחשבתי לעיל, ומתנגדינו הצעירים, האומרים, כי צעירים הם לימים ממנו, ובשם העלומים ידגלו, צריכים היו על פי דרך הטבע לדבר בלשון אחרת. אבל בספרותנו זה כמה נהפך הסדר. ”הזקנים" שבדור, אשר ראו הרבה בימי חייהם, כל מיני התעוררות והתלהבות ואספות רבות, יש אשר מבלי משים יתפרץ שחוק קל מפתחי פיהם למראה חדש שכבר היה לעולמים… והאברכים הצעירים מיד יתעטפו בתגא של פלוסופים וידברו גבוהה-גבוהה ויתמרמרו ויתקצפו.

אל אלהי אבי! מובטחני, רק שנים אחדות יעברו וידברו אלינו גם הם בלשון אחרת… אבל לעת-עתה המצב רע מאד; לעת-עתה יקצפו ויתמרמרו ויגזרו עלינו גזירות קשות, שאין “יהודי חלש” כמוני יכול לעמוד בהן. זה אוהב אספות, ובכן אסור לפוליטוניסט לדבר על אדות אספה; זה הוא מן המתנגדים לבעלי-המוסר, ובכן אסור להפוך בזכות בעלי-המוסר; השלישי מן “המרהיבים”, ואם כן אסור לדבר גם על אדותם; הרביעי, החמישי – כל אחד יש לו “חולשתו”, ואסור לדבר. הם מתירים אמנם לדבר, כמותם, בסגנונם בלשונו של הנסיך “המלט ” או המלך “ליר” במונולגים כבדים ונוראים, בחזיז ורעם, בכעס ו“רצינות”, באנחות ובשעול, כאלו שתית חצי הלוג חומץ… בודאי מה טוב ומה נעים אם יכול אדם לדבר כן, אבל אני אינני מבעלי-מלאכה זו, וכל השתדלותי לא תועיל לי להיות כמהם.

ובכן נשארתי “בלי לשון”, רחמנא ליצלן, כי “ליצנות אסורה” ואסור לדבר.

אבל אם אסור לדבר על אדות “ענינינו הפנימיים”, אקוה, כי לפחות, לא יאסרו עלי לדבר סתם דברים, על אדות הפוליטיקא של אשתקד, כלבו של ביסמרק, מרכבתו של בדני ורכבו של פור, וכדומה, ענינים שאינם מעלים ואינם מורידים לנו, ואחינו בני ישראל יאהבו לדבר ע ל אדותם.

יהי כן, נדבר סתם דברים!

“באין במה להתחיל, מתחילים במרובעים” – יאמרו המשחקים בקלפים. ובאין במה להתחיל פוליטון, נתחיל במשפטו של דריפוס. כמדומה לי שלא אשגה אם אומר, כי משפטו של דריפוס הוא מרכז כל מחשבות עמנו עתה. גם “בזיליאה” עם כל תקותיה, גם יתר האספות עם “תקנותיהן” וכל הענינים התלוים בהן – כמעט נשכחו, או לכל הפחות נדחו, מפני משפטו של דריפוס. ובאמת, המשפט הזה יראה לנו באופן בולט מאד, אולי יותר מהרבה אספות, כי לא “עדר”, כי אם “עם” אנחנו, אחים בצרה, אם לא בטובה. בטובה – כלל ישן נושן הוא: “וישמן ישרון ויבעט”, ובעת צרה יזכור היהודי את אחיו – והם גם יזכרוהו. זו היא תכונה מיוחדת של עמנו. האמת נתנה להאמר, כי אין אנחנו אוהבים את “אדירינו”; כל אחד מאתנו ירגיש מעין טינא בלבו על הגדולים ההם, אשר כספם סתר להם, ולא יצאו לעזרת אחיהם במדה שלפי דעתנו צריכים היו לצאת. כל עוד הם יושבים בשלוה, רחוקים הם ממנו, ואולי עוד יותר רחוקים אנחנו מהם… אבל מכיון שיסורים באים על אחד מהם, מיד מרגישים אנחנו, כי בשביל שם ישראל שנקרא עליו באו עליו היסורים, ומיד ישוב לבבנו לאהבה אותו… בשעה שישב דריפוס בשלוה בפריז, בתור פקיד-צבא צרפתי, לא ידע את אחיו, והם לא ידעו אותו, ולא חפצו לדעת איש את אחיו. עתה, כאשר ירד מגדולתו ונתון בצרה גדולה, הנה כל ישראל משתתפים בצערו, כל אחד ירגיש, כי לא את דרייפוס בלבד העלו לגרדום, אלא אל כל ישראל עמו, את כל אחד מאתנו שלחו לעזאזל, ל“אי-השדים”. ומנקודת-הראות הזאת נכבד מאד המשפט הזה. עם שיכול להרגיש בצרת אחיו במדה מרובה כזו – עם הוא לא עדר. אם ישובו יבקרו את משפטו של דריפוס או לא, אם יצא צדיק או רשע בהשפטו – לא זה העיקר: בעלילות-שוא ובלבולים שונים על הפרט והכלל כבר הורגלנו. כמעט כל ההיסטוריא שלנו בגולה היא עלילה אריכתא ובלבול אחד נורא… ואם נוספה עוד עלילה אחת על יהודי אחר, אין בכך כלום, כזה וכזה כבר היה לעולמים. אבל נכבדה היא לנו התורה היוצאת מן העלילה הזאת על דבר יחוס העמים, אף היותר נאורים, אלינו, ועוד יותר – על דבר יחוסנו אנחנו זה לזה. ולו הייתי כותב ב“פנקס קטן” תמיד את המקרים הגדולים והקטנים בחיי עמנו, אם כדי לנדב ח“י חצאי-פרוטות לטובת הישוב, או פשוט, כדי לספר לדור דברים הידועים גם בלעדי או שאין כל צורך לדעתם, – כי אז כתבתי זאת זכרון בספר ונדבתי ח”י אגורות לזכר המשפט הזה. כי הן בכל אופן יותר נכבד הוא מן “קלות-דעתה של האי בתולתא”, אשר לזכרונה נדב אלמוני שלשים אגורות לטובת הישוב (“המליץ”, נו’ 166). כמובן, לא נוכל אנחנו הקוראים, “המתענגים” למקרא נדבות כאלה, לדעת את ערכן האמתי, אחר כי לא זכינו לדעת את “הבתולה ההיסטורית” ההיא, מהותה וטיב קלות-דעתה… מאד אפשר, כי כשהיא לעצמה, וביחוד קלות-דעתה, שוות הרבה יותר משלשים אגורות, כי דברים כאלה, כידוע, אין להם שעור… אבל לקהל הקוראים, אשר בעונותיהם הרבים לא זכו לדעת אותה ו“קלות-דעתה”, אין הדבר, לעניות דעתי, חשוב כל-כך, שנכתבהו זכרון בספר… אף-על-פי שמצד אחר, מצד חבת-ציון המעשית, אין להכחיש, כי הנסיון הזה נכבד מאוד, כי אם נשתדל להנהיג המנהג היפה הזה, לנדב לזכרון קלות-דעתה של כל בתולה, נאסוף בודאי סכום לא מעט… אך לא זאת היא מטרת דברי. חפצתי רק להגיד, כי גם משפטו של דריפוס יש לו ערך ידוע, וכדאי הוא שינדבו לזכרונו ח"י אגורות, וכדאי הוא גם להכתב בפנקס קטן.

בכלל מוצא אני, כי טוב מאד “פנקס קטן” כזה. רעים הם “הפנקסים הגדולים” שאחרים כותבים בהם על אודותנו, אבל פנקס קטן עברי, שאנו בעצמנו כותבים בו מה שלבנו חפץ – טוב הוא מאד. פה תוכל לכתוב בלי כל סכנה כמה וכמה דברי-הבאי שאינם מעלים ולא מורידים, לחזור ולטחון מה שכבר נטחן, וכל מה שתכתוב יקבלו הקוראים בסבר פנים יפות…

ולו הייתי אנכי “בעל פנקס”, כי עתה כתבתי בו לזכרון גם את האספה של קאוונא. קאוונא היא עיר ואם בישראל, עיר גדולה ועתיקה, שזכתה לשם טוב וזכתה למעשים טובים, זכתה לפרושים וזכתה לבעלי-מוסר, זכתה למצדיקי-הרבים ולמשכילים קנאים… בקצור, זכתה לדברים הרבה שלא זכו להם ערים אחרות; אבל לא זכתה לדבר אחד, שערים אחרות, גדולות וקטנות ממנה זכו לו: – לא זכתה לחובבי-ציון. בעת אשר בווילנא, שאין בה לא רב כללי ולא כת של בעלי-מוסר ולא כולל של פרושים, מספר החברים לחברת התמיכה מגיע לשש מאות, בהורודנא – ליותר ממאה, במינסק – למאה; הנה בקאוונא מספרים, בלי עין-הרע – שלשים ושלשה. אולי מפני שישיבת פרושים וכת בעלי-מוסר אינן יכולות לדור בכפיפה אחת עם חבת-ציון, כי צמצמו יהודי קאוונא את כל כחותיהם בפרושים ובעלי-מוסרם וכולליהם וממוניהם ומחלקותיהם, מבלי השאיר עוד מקום פנוי בלבם לחבת-ציון… או אולי סבה אחרת לדבר. מי יוכל לדעת? סופר אחד יש בעיר הזאת, אשר נהירין ליה כל שבילי דערי-השדה, ואפילו שיחה קלה שבין “רב ורבנית” לא נסתרה ממנו, ועל ידי “מכתביו” שהוא מפרסם מעת-לעת נגלו לנו תעלומות בעלי-המוסר, וכמעט נדע גם “רשימות-כובסין” של כל רב ופרוש ובעל-מוסר וראש-ישיבה בתחום המושב; – את הכל מפרש לנו הסופר הבקי הזה, רק זאת לא יפרש לנו: מדוע נגרע חלק קאוונא בחבת-ציון? יש אומרים כי אנשי קאוונא הם בענין זה בבחינת “הכועס על החזן אינו רוקד קדוש”. כי מכיון שנכשלו פעם אחת, בימי המהומה, בקניה לא טובה – שוב אינם מאמינים בישוב-הארץ. אבל קשה להאמין בזה. ידע אני את האנשים האלה, כי אינם פחדנים כלל, ופתגם שגור בפיהם: “במקום שהפסידו שם צריכים להרויח”… וכמה שיפסידו ויכשלו בעסקים שונים, הנה לא יפחדו מעשות עסקים חדשים, ומדוע רק בענין הישוב נרתעו לאחוריהם מיד אחרי הנסיון הראשון ולא יחפצו לדעת את הארץ עוד? – אין זאת, כי טעם אחר יש לדבר, וחבת-ציון בקאוונא אומרת דרשוני. ומפני זה נכבדה בעיני מאד האספה שהיתה בעיר הזאת ביום השני לחול-המועד סוכות, וכדאית היא להכתב זכרון ב“פנקס”. על אודותה יספר לנו הסופר מערי-שדה (ב“המליץ”, נו’ 214).

… “ובערב ההוא ראו בני קאוונא מה שלא ראו זה שנים רבות בעירם, כי נאספו ובאו לבית הרב הגאון שם מספר אנשים מיהודינו העומדים בראשם ורובם בגבול היהדות, הלוקחים חלק בעניני הכלל והפרט, הנותנים וחוזרים ונותנים על כל צרה שלא תבא על עמם תמיד, אם כי רבים מאלה טרם באו בכתב החברים לחברת הישוב, וישבו זמן רב וידברו וישמעו, ויפלפלו.לסוף נמצאו מתנדבים נכבדים להועיל להמורשה באספת כסף החברים, ובאותו מעמד נוספו כשלשה-עשר חברים. ובשעה האחת-עשרה שבו הנאספים לבתיהם, כמדומה לי שבעי-רצון, בהאמינם, כי עשו מצות עשה שהזמן גרמא, וימלאו בזאת את חובתם”.

המספר שלשה-עשר מלבב מאד. ישנם אנשים המפחדים מפני מספר זה וקוראים לו “תריסר של השד”. אבל אנכי לא כן עמדי. יודע אני, כי שלשה-עשר הוא יותר משנים-עשר ומאחד עשר… ובכלל – יותר מאפס. ואם אחרי חמש עשרה שנות חבת-ציון נתוספו שלשה-עשר חברים, הנה אחרי שלשים שנה – יתוספו עשרים וששה, ואחרי מאה שנה… צא וחשוב אתה בעצמך, חביבי הקורא, אם בעל-חשבון הנך, כמה יתוספו.

רואה אני, חביבי, כי הנך מביט עלי בתמהון, כאלו תאמר: “בעוד מאה שנה! – ובעוד מאה שנה הלא כבר יבוא משיח, תבנה ותכנן ”מדינת היהודים“, ולא יהיה צורך לנו ב”חובבי-ציון במובנם עתה; “יקרה הכף בשעת הסעודה” – אמרי אנשי; נכבדים ויקרים לנו חובבי-ציון עתה. כל פרוטה ופרוטה מצטרפת עתה לחשבון גדול, וכל חובב וחובב מצטרף לחשבון עוד יותר גדול… אבל בעוד מאה שנה!“… ככה תחשוב אתה, חביבי הקורא, אבל אני אחשוב, כי בקאוונא גם בעוד מאה שנה יהיו נזקקים לחובבי-ציון. כי בעלי כולל של פרושים שם יאמרו, שבעלי-המוסר מעכבים את הגאולה, ובעלי-המוסר אומרים, כי בעלי ”הכולל החדש“ של הפרושים מעכבים את הגאולה. והבריות מרננים ואומרים, כי אלו ואלו, ברכילותיהם, במחלקותיהם ובאסיפותיהם, מעכבים את הגאולה ומאריכים את הגלות… ויען כי, כפי הנראה, לא יהיה קץ ותכלה לכל הענינים היפים האלה, כל אספה תחולל אספה מצד השני, וכל כרוז – כרוז מצד השני, וכל רכילות – רכילות כנגדה, וכל פסקוויל – פסקוויל כנגדו… הנה נוכל להאמין, כי גם לכשיבוא משיח לא יבוא לקאוונא. הוא יעמוד ב”אליקסוט“, מעבר הנהר, ולקאוונא יפחד לבוא, כי לא יחפוץ להכניס את עצמו במחלוקת של בעלי-תריסין הללו… ובכן, אחר שנים הרבה עוד יהיו נזקקים שם לחובבי-ציון. ועל כן נכבדה היא האספה שהיתה ביום א’ לחול-המועד סוכות. וכדאי הדבר שיכתב ב”פנקס" לזכרון.

ובעת רעה כזאת, ש“אסור לדבר”, אהיה שמח, אם תתגלגל, לפחות, הזכות הזאת על ידי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/932