


	
	חזון השבת
	



חזון השבת / זלמן אפשטיין

(לצאת “ספר השבת” לאור.)

השבת הוא אחד הקנינים הרוחניים היותר נאדרים של עם ישראל. מימי בראשית של האומה; מימי מתן תורה על הר סיני, נתנה השבת בתוך עשרת הדברות לאות ברית ולזכרון לבריאת העולם וליציאת מצרים. מצד אחד עיקרון כלל-אנושי של ההויה האלוהית, שהאלהים הוא שברא ושסידר את עולמו, ומהצד השני עיקרון לאומי של עם ישראל – שחרורו בחסד עליון מעבדות מצרים וצאתו לחרות ושאז נהיה לעם, – שני העיקרונים האלה יחדו התמזגו והונחו ביסודה של קדושת השבת, שהיתה למורשת סגולה לעם ישראל לדורות עולמים. ולא הסתפקה התורה בפקודה העליונה בעשרת הדברות שעל לוחות הברית, אלא הוסיפה עוד לבוא באזהרות מרובות על שמירת השבת לעדי-עד. אחרי התורה באו גם הנביאים, ובאמרות לוהטות ומזוקקות הטעימו את קדושת השבת והזהירו על החובה לשמרה ולמלאות את כל הפקודות התלויות בה. ולמלואים לתורה שבכתב באה אחרי-כן תורה שבע"פ ובכל דייקנותה המיוחדת לה הקדישה שתי מסכתות שלמות, ומן היותר גדולות שבמשנה ובתלמוד, לבירור ההלכה של מצוות שבת, שעליה החליטה, כי היא שקולה נגד כל המצוות שבתורה. והאגדה התלמודית אף היא נספחה לחברתה ההלכה, ובכל הציורים הפיוטיים שברשותה התאזרה לפאר ולקשט את המתנה היפה שניתנה לישראל ושבת שמה.

ועל עמודי פז אלה של התורה האלהית נשענה היהדות המסורתית באלפי שנות קיומה – את סלתה ושמנה של מחשבתה הנאצלת הקדישה לקדושת השבת על כל חנה והודה ורום ערכה.

באו ימים רעים ועם ישראל הגלה מארצו. חשך לו עולמו ולכל קצוי תבל התפזר. דור הולך ודור בא ואשה אחרי אחותה עוברות וחולפות תקופות של מאות-מאות שנים. משתנות העתים, משתנים העמים כובשי במת-החיים ברחבי תבל, משתנים המושגים וארחות התרבות האנושית, אך עם ישראל, גם בגלותו ובטבעו בעניו ומרודו וחשכת גלותו, עומד כצור מעוז על משמרתו להגן על תורתו וקדשיה, ובתוכם כאבן זוהר מבריקה שבתו, שעליה ביחוד הוא נותן את נפשו, לנצור אותה כבבת עינו, לבל תתחלל ולבל יועם זהרה.

בכל תהפוכות העתים וזרמי הדעות והמושגים אין השבת בקדושתה חדלה להיות אחת הנקודות המתנוצצות ביותר באוצרה של היהדות, והיא המושכת אחריה את המחשבה הלאומית להעשירה וליפותה בכל ברקי הטוב והנאצל שבגנזיה התרבותיים של האומה. ואם בחליפות העתים מעניק כל דור לגנזי ברכה אלה את תארו ואת קישוטיו לפי טעמו ולפי רוחו, אחת היא השבת, המופיעה במקורה ובעצם גדלה, אחת היא השבת ביסודה, המגיע עד מעמקי האומה.

והעם כולו באשר הוא שם חבב בנפשו את השבת. הוא חבב אותה חבה הנובעת מעמקי הנשמה הישראלית, וקיים וקבל מה שהעניקה היהדות במלוא חפנים לאוצר שבתו, בתורה שבכתב ובתורה שבע"פ, בהלכה ובאגדה, בחקירה ובדרוש, מכל הפינות של התבונה והפיוט, של המרום והיפה שבספר ושבחיים. והוסיף העם נופך משלו, מיצירת נשמתו בכל פשטותה ותמימותה, ובזה גם גדלה ונוגה זהרה וכל עצמותה המקורית. בידיו-הוא, בהבחנתו-הוא, ברשפי לבו ונפשו, יצר את ההוי השבתי, וככה התגבשה השבת העממית הישראלית, זו שהיא אחת ואין שנית לה בתבניתה המוצקה, ממעלות החיים, בנוח עליהן הרוח מגבוה. גם לגויים עמי-הארצות ישנן שבתות משלהם, אך זהו חיקוי וכמה הוא רחוק מן הסגולה העצמית. שבתו של ישראל היא פרשה תרבותית בפני עצמה. פה השכינה שורה, קדוש היום, קדושה מנוחתו, קדוש ומרום הוא גם העונג, שהוא מביא בכנפיו לעמו יחידו המסוכך בו. את מבחר הסממנים של אוצרות נשמתו לקח העם ודור אחר דור תיבל בהם את המתנה הלאומית שחונן בה – את השבת שלו. מפוזר ומפורד הוא העם הנודד בארבע פנות העולם, תלאות ומצוקות כמים עוברות על ראשו, והוא נישא ונידח על משברי הגלים של הים הזועף הגלותי, אך לבל ירד תהומה אופפת אותו מורשת קהלת יעקב מראשית אביבו הפורח, ובתוכה כעמוד אש מוקף נהורא עילאה – השבת!…

וזוהי השבת שלנו על ערכה הדתי, הלאומי, העממי, ההיסטורי.

והנה קדמה עתה את האומה תקופה חדשה בכל מהלך חייה, שהביאה אתה מפנה חדש, וקמה ונהיתה תנועת התחיה של המולדת העתיקה, של ארץ האבות. נדחי ישראל הולכים ומתכנסים אל ארצם ומולדתם. כוכב ישראל שהועם ושהושחר ישוב לזרוח. עוד האור בראשיתו, ומוקף הוא עוד צללים, אשר יש והם מערפלים את הסביבה כולה, וכמה עבותה היא עוד העלטה הפרושה על הגולה הגדולה. אבל רב לנו כי האור ישנו. ממרום ציון הוא הולך ובוקע אלינו, ואם גם בכבדות יפלס לו נתיב, ובהאירו ובזרחו שולח הוא את ניצוציו גם לנאות יעקב של מרחקי הגולה ומביא גם למחשכיהם אור ותקוה וחזון הגאולה. – ולרגל התמורה הגדולה שבאה בחיים העם, התעוררה בהלך מחשבתם של טובי העם שאיפה לעשות מעין סיכום לתרבותו, שבה ובאמצעותה התקיים דרך פלא בימים הנוראים של שנות גלות. ההכרה הלאומית כמו חפצה בעצמה לדעת במה כחה גדול. גם שלומי אמוני ישראל שואפים לחשוף יותר את השרשים שמהם ועל ידם קנתה לה המסורה התורתית את עמה לצמיתות והניח את חותמה על כל שפוני טמוני נשמתו, בהתאמה להתגלותה האלהית של התורה מימי בראשית.

ובקשר עם האמור עמדה המחשבה הלאומית בשעה הגדולה של ראשית התחיה עוד על חזון יסודי של חיי האומה, כמו שהוא מתגלה במציאות של ההוה, והוא, כי בשעה שעל אדמת המולדת הולך ונוצר בית נכון ונאמן לתחית האומה ולתקומתה מעניה וממפלתה, הנה גופה של האומה ברובה הגדול והמכריע עודנו נשאר ועוד ישאר הרבה דורות מפוזר בארצות גלותו. ודוקא לרוב הגדול הזה של האומה, נוסף על צרותיו ותלאותיו מן החוץ, קמו בתקופה האחרונה אבני נגף וצורי מכשול להחליש ולמזמז את כחותיה הרוחניים של האומה, שבהם התקיימה עד היום ולא נפלא ולא ירדה מרמת החיים. תקפם של החיים הפנימיים של האומה הונמך ונחלש לרגל תגבורת הלחץ של התרבות המערבית על כל השפעתה מרובת הגוונים. תרבות זו, בחדרה בכל עוזה לנאות יעקב, מביאה אל קרבם גם דעת גם אור, גם סדר, וברכה בה. אך בהיותה מרוקמת בשריגים זרים ובהם גם אשכולות מרורים לא בטעמו ולא ברוחו של ישראל, מביאה עם הטוב גם פרי כחש של התבוללות והזנחת כרמנו אנו, בשביל לנטור כרמים אחרים שלא לנו, לא לנו הם, רחוקים ומופרכים בשבילנו גם בעבר וגם בהוה וגם בעתיד. לא לבדד ישכון עוד יעקב באהליו שברחובו, ובארחו לחברה עם העמים שמסביב לו על כל השפעתם התרבותית לחיוב ולשלילה גם יחד, הרי הוא זקוק למשען חזק למען יוכל עמוד ולמען יוכל ברוב אונים להמשיך את שרשרתו הלאומית הרוחנית, ההולכת ומשתזרת מתוך קרבנות במשך אלפי שנים.

ובגלל זה צריכה האומה להסתכל בעינים פקוחות בעמקי העבר שלה, לבחון ולשקול את קניניה הרוחניים ששמרוה עד היום, לבל תהיה לכלה לפגעי הזמן; צריכה היא לסכם את הקנינים ההם ולסגל אותם ולהביאם בחוברת עם החיים החדשים של דורנו אנחנו, למען אשר ישמר הכח החיוני האצור בהם מימות עולם בכל עסיסו גם לימים הבאים, והאומה תתעודד בו ולא תכשל ולא תסור מני אורח.

וכאשר אנו באים להתבונן בקנינים הרוחניים של אוצרות האומה שבזכותם אנו מתקיימים – מתבלטת תיכף השבת, כאחד העמודים התיכונים. תפקידה בחיי העם הוא כל-כך גדול, הזרם היהדותי שהיא מכניסה לחיי המשפחה הוא כל-כך חי ורענן ושופע, עד כי כמו מעצמה קרואה שבת-מלכתא לתפוס בתוך תוכם של החיים העממיים מקום מכריע, להתבצרות רוח האומה על כל חמודותיה, כמו שמלאה השבת תפקיד זה בהצלחה מרובה כל-כך באלפי שנות קיומו של עם ישראל.

הרעיון של שמירת השבת וגודל ערכה הלאומי-הדתי להגנה על קיום האומה ופרצופה ההיסטורי התפשט בחזקה בזמן האחרון בתפוצות ישראל בכלל ובארץ-ישראל בפרט. ואם כי הגולה זקוקה ביחוד למשענים רוחניים, להחזיק מעמד בשט נחל הזמן, הנה ארץ-ישראל היא הלב שבאומה, וממנה בכגון זה יוצאת ההתחלה. והמעורר הראשי לזה בארץ ישראל במובן הרחב, לסכום הקנין הרוחני של שבת ולהגבירו בהיקף רכושו הנפשי של העם, היה ביוחד אחד מגדולי ישראל של דורנו, הוא משוררנו הלאומי בן האל-מות, חיים נחמן ביאליק, ברוך יהיה זכרו. בהקדישו חלק גדול מחייו הברוכים לעבודת הכינוס של האגדה והפיוט שבכתב מעתיקות קנינינו הרוחניים, פקח באחרית שנותיו את עין-הנשר שלו למתנה הלאומית הגדולה מגנזי הרוח לישראל – לשבת. עינו הצופיה הבחינה בעמקות מחשבתית ופיוטית מה היא שבת לישראל ומה רב ורם ערכה לקיום האומה – והכניס לתוך מבחר הגיגיו ועבודתו לעמו גם את העבודה לשבת, לעורר את סגולותיה הנושאנות לרוח דורנו ולטעמו, והיה “אהל שם” אחד, וישן בחדש יתלכד – ושכינת אלהי ישראל לא תסור מן המחנה. במרץ ובשקידה ובכשרון רוחני ומעשי גם יחד יסד את “עונג שבת”, יצירה ארצישראלית זו, שזכתה להתפשט בזמן קצר בהרבה ארצות הגולה ותהי למוסד עממי המושך את הלבבות ומרים על נס את השבת ואת ערכה. וביחד עם זה הרה והגה המשורר גם את הרעיון היפה והפורה על יצירת “ספר השבת”, זאת אומרת, מעין אנציקלופדיה, ספר כל-בו לשבת, בו יאצר ויחסן כל מה שהתורה ועם ישראל יצרו על חלקת הסגולה העליונה ששבת שמה. צריך ליצור ספר עממי שיכלול בקרבו את האוצר הרוחני של שבת, כמו שהתגלה והתבצר בחיי עם ישראל בכל משך קיומו – במחשבה, בפיוט, בהוי, בכל מקצועות החיים.

הרעיון על יצירת “ספר השבת” התבשל אצל המשורר זה כבר, אך ביחוד לקח הרעיון את לבו בשנה האחרונה לפני מותו. וכבר נגש בעצמו לפעולה לתאר את תכנית הספר לפי מחלקותיו ולהראות את המקורות לאספת החומר הספרותי והאמנותי. הרעיון, כפי הנראה, תפס אצלו מקום מרכזי בתוך עבודותיו שבתור. ובאיזו התלהבות פיוטית, כדרכו, היה מפתח במדברותיו את הרעיון החביב לו לכל פרטיו! עד יומו האחרון, בטרם צאתו את הארץ לבלתי שוב עוד אליה, היתה זו אחת השיחות הקרובות ללבו, שנפשו הפיוטית מצאה בה קורת-רוח מיוחדת. יצירת ספר השבת, לפי התכנית והתבנית שנשאה בהלך רוחו, היתה בעיניו מעשה רב, יצירה לאומית לדורות. אך נפסקה שירת הנשמה הגדולה ושאיפותיה באמצע. לא זכה הוא, לא זכינו אנחנו כלנו, כי יוציא לפעולה את רעיונו הנשגב [1].

וכאשר הלך ואיננו נמצאו גואלים לרעיונו, הם מיודעיו ומוקיריו של המנוח הגדול, שעבדו על ידו ובנשיאותו בועד האגודה “עונג שבת” בתל-אביב. הועד ראה חובה גדולה לעצמו לקיים את רצונו הנלהב של ימיו האחרונים. “ספר השבת” יצא עתה לאור והוא נתון לצבור.

לא נבוא להחליט, כי “ספר השבת” שלפנינו הוא בשלמות אותה היצירה הלאומית הגדולה, שנועדה לדורות לכל בית בישראל, שעליה חלם המשורר ושאת צורתה הקלסית היתה לובשת, לו המשורר בעצמו בכל כשרונו הגאוני היה מניח את ידו עליה, להוציא לפעולה את משא לבו ונפשו, – אולם רב לנו, כי על כל פנים יצא רעיונו של המשורר אל הפועל, ובידי הצבור העברי יש עתה ספר לאומי חשוב ממדרגה ראשונה רב הערך – אוצר השבת.






ימים אחדים לפני יציאתו האחרונה לחו“ל, הזמינני אליו ח. נ. ביאליק ז”ל וימסור לי להשתתף בעבודת “ספר השבת”. הוא קוה, כי כעבור חדשים אחדים ישוב מחו"ל ואת העריכה הראשית יקח בידי עצמו. בשביל להעמידני על טיבה של העבודה, נתן לי רשימה של המקורות, שיש להשתמש בהם בשביל הקובץ; כן רשם את המחלקות לפי הסוגים השונים, שמהם ישתכלל הספר. בשיחתו אתי השתדל ליתן לי מושג נכון ומקיף מן היצירה הלאומית, כמו שהוא תופס אותה ושואף להגשימה במציאות.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4069