


	
	"הצפירה" ועורכה נחום סוקולוב
	



“הצפירה” ועורכה נחום סוקולוב / זלמן אפשטיין

לעם החי חיים שלמים ומתוקנים – חג היובל לעתון, ולוא גם יהיה העתון מן המשובחים, על-פי רוב אינו אלא חג מקומי ומוגבל לחוג ידוע; אבל בחיינו אנחנו ההרוסים והמטושטשים מבית ומחוץ מקבל חג כזה צורה של חג כללי, כמעט לאומי, בהיותו לנו לסימן של חיים גם לעם וגם לשפה. ובגלותנו המרה הלא אנו כל-כך זקוקים לסימנים כאלה, לחזק בנו את ההכרה הפנימית, כי אמנם עם חי אנחנו וליחנו הלאומי עוד לא נס.

“הצפירה” החלה את עבודתה בעת אשר הקהל העברי עמד בהתפתחותו השכלית בשפל המדרגה, ובהתאמה לאותו המצב הביאה “הצפירה” הרבה אור ודעת במחשכי נאות יעקב. אך במשך יובל שנים הלכה “הצפירה” הלוך והתפתח, הלוך והשתלם, עד כי עתה, בחג יובלה, היא מופיעה לפנינו בתור עתון הגון ושלם במובן האירופי, פה לדעת הקהל ובעלת השפעה מרובה על השדרות הרחבות של צבורנו. אמנם “הצפירה” לא הלכה לפני הזרם, לא סללה מסלות חדשות ולא העמידה את עצמה בקשרי מלחמה בעת שהנצחון לא היה בטוח. למען האמת צריך לציין ביותר: היא הלכה עם הזרם ולפעמים גם אחרי הזרם. אבל העיקר הוא, כי הלכה – והלכה בכשרון ובטוב-טעם ובהבאת פרי. צריך לציין גם זאת, כי “הצפירה” מצטיינת תמיד בעברית טובה ויפה, ולאו מלתא זוטרתא היא בעתון יומי בלשון בלתי מדוברת. אך ביחוד הגדילה “הצפירה” לעשות, כי גדלה לנו על ברכיה את גאוננו הספרותי – את נחום סוקולוב, היחיד אצלנו במינו. זוהי לא תהלה סתם. בכלל אנו רגילים בספרותנו בהפרזות של שבחים, אשר נחלנו מספרות הרבנים. אצל האחרונים, כידוע, יש כמה וכמה רשכבהגי“ם בכל דור ודור. אך אנכי דייקתי בדברי. הבקורת שלנו עוד לא העריכה את נ”ס כראוי. אמנם מרגישים גם משמיעים דרך העברה, כי לפנינו כשרון אוריגינאלי מצוין, אך לא עמדו על אפיו ולא בכרו מהותו ורבוי צדדיו המזהירים.

נ“ס הוא חזיון חדש לגמרי בספרותנו. זהו העלוי הטפוסי בנוסח התלמודי, שנוצר מאותה העיסה, שממנה נלושו בעלי ה”משנה למלך“, ”שאגת אריה“, ”אורים ותומים" ודומיהם.

עד עתה פנתה העלויות היהודית לפלפול התלמודי, ועתה זכתה בזה גם ספרותנו החדשה. ובתור עלוי סלל לו נ“ס דרך לעצמו. הורגלנו ללמדנים חוקרים או לאנשי רוח לוחמים ומורי דרך בחיים, כי אם לא הא ולא הא – מאי קמ”ל? והנה בא נ"ס וצמצם את כשרונו המבריק בהסברת החיים לאיש ישראל הבינוני.וההסברה הדקה והחותמת – מצד אחד מוציאה את הקורא העברי מרחובנו הצר ומכניסה אותו לעולם הגדול על כל שפעת חזיונותיו העצומים, ומצד שני אותה ההסברה מצטיינת דוקא באופי כל-כך ישראלי, כל-כך עממי – במובן היותר מלא והיותר עמוק. עם ישראל חי את חייו העצמיים זה יותר משלשת אלפים שנים, והמוח הישראלי המפותח הן לא חדל לעבוד ולברוא. כל דור הוסיף נופך משלו להעמיק ולהרחיב את המחשבה העברית. והנה על גבה של הדרה הרוחנית משדרות הדורות, התלולות זו על גב זו ומתלכדות יחד, עומד סופרנו גדל הכשרון, סוקר על כל היקום, על כל חיי האדם, דרך שפופרת, אשר קבלה בתוכה את ניצוצי הנוגה מכל השדרות ההן, וממרום אותה המצפה הוא בא אל הקורא העברי ומסביר לו את החיים אשר מסביב.

לעושר של סגנון נ“ס אין ערוך. והוא עושר משנה: עושר השפה העברית בכל סגולותיה, שרכשה לה באלפי שנות קיומה, ועושר רוח האדם בכל ברק כשרונו. כעל דוגמא קטנה נוכל להראות בזה על הפיליטון ”שיר של פגעים“ (או ”משא מדבר ים“) – בחתימת ”אורח לשבת“, – שנדפס ב”הצפירה“ בראשית שנת 1904. פנינים מזהירים כאלה, ממדרגה ראשונה, לא הרבה תמצאו בספרותנו, ואולי גם בספרויות הגדולות של עמי המערב. להביא קטעים מאותו הפיליטון אי אפשר. נחוץ לקרוא אותו כלו ולהשתומם. ומה שמפליא אותנו ביחוד הוא, כי לפנינו מתגלה פה מעין כח טבעי מימי בראישת, על דרך אותו הכח הנערץ, אשר יצר את איוב הקדמוני. לטוש ועבוד בזהירות אמנותית אל תבקשו פה, יש גם לפעמים ”חטאים“ נגד כללי הנאות והיופי המקובלים. אך כל זה אינו מעכב, כי התמונה בכללותה תתנוצץ בכל צבעי הקשת. לחקות את נ”ס הוא דבר שאי-אפשר. לכו וחקו את הסער, את המבול השוטף, את נוגה המברק! ע“י צרופי מלים ומושגים באיזה אופן טבעי מיוחד, ע”י קלוח דבורי אביר שאינו פוסק הוא נותן נשמה גם לחזיונות הטבע וגם לגעגועים הנפשיים היותר דקים של האדם, לחצאי-הנגינות, לרמזים של הלב המרגיש וההומה, באופן כי הקורא נשאר נבוך למראה שפעת העושר, הפורצת ונוזלת כמו מעצמה ע"י יד קוסמת, מכלי ראשון של הטבע היוצר…

אם נבוא לשפוט על נ“ס מנקודת-ההשקפה של החיים הצבוריים, עלינו להבחין מראש, כי בעל הכשרון הגדול הזה לא נועד להיות חוזה הצופה למרחוק ולברוא ערכין חדשים בחיי האומה. תבור מסביר ההויה המציאותית הוא שוקע כלו בעבר ובהוה, המספיקים לרוחו הכביר ונותנים לו די חומר להסתכל, להתבונן, לשפוט ולהסביר בל-כך השכל ודעת, בכל-כך כשרון וטוב-טעם. ולכן בראשית תנועת התחיה עמד מרחוק. כפקח חרוץ, החוצה עד צואר במציאות כמו שהיא ויורד לעמקם של דברים ראה בעין חודרת את הצללים ואת כל חלקי השלילה - והתנגד. אבל עם ישראל הוא עקשן ורגיל לנצח. הוא לקח את סופרו הנפלא וימשכהו בבלוריתו אל המחנה. יהודי שביהודים, כשרון גאוני, מלא וגדוש מתרבותנו העתיקה והחדשה גם יחד, כח יוצר ופורה – לך אפוא אל המחנה ועבוד, כי פה מקומך ולכך נוצרת. והוא לא סרב והלך. עתה הוא עומד במערכות מטיפי התחיה ושומעים אנו ממנו לפרקים קולות נאדרים, הצודדים את נפשותינו ומכים גלים בכל מהלך רוחנו. הוא כל-כך יודע להסביר ולהטעים את נוולותה של הגלות, את כל ענינו ומרודינו, שאין להם תקנה על אדמת נכר, ומעבר השני – גם את הרעננות וההוד שבהוד של התחיה. והבנה עמוקה זו של שני הצדדים הקיצוניים מחיינו – היא היא שעומדת עתה אצלנו על הפרק כגורם הראשי לעורר את העם מקצהו לפעולה ענקית לדורות, לשחרר את עצמו מהכבלים המבישים. לא דמעות והתרגזות, רק הבנה שלמה ותוצאותיה המאירות: שאיפה לנקודה אחת ומעשים בלא ליאות – ויהי מה. מחוקקנו האלהי ואחריו הנביאים הראשונים לא בכו. המה הרעישו ולמדו ודרשו והורו. ירמיהו היה הראשון שבכה תמרורים והתמוגג בדמעות על מכות עמו ומני אז אנו בוכים והולכים זה יותר מאלפים שנה. בכה בשם כל ישראל גאון שירתנו הלאומית ר’ יהודה הלוי ב”ציון“ הנפלאה שלו, בכה העם כלו בסליחותיו וקינותיו, בכה כביכול באגדה הישראלית גם הקב”ה בעצמו, ואין קץ לדמעות, ואין קץ ליללות. ורק על מפתן התסיסה של התחיה נשמע ברמה קול אחר לגמרי של משורר דור-המעבר, אשר לא יבכה ולא יתחנן, רק יתמרמר וימחה וחמס ושוד יזעק כביכול כלפי מעלה: “בשל מה? במה נשתנינו לרעה מכל אומה ולשון?” אך לשני מצבי-הרוח הללו הקיצוניים, שכשהם לעצמם לא יביאו לעם תשועת עולמים, צריכה לבוא סינתזה: הבחנה שקטה-עמוקה, כי יש רק דרך אחת יחידה, שאליה צריך לכוון ולכונן את כל הכוחות – וזה הוא הכל. ביאליק השני, אשר אחד הדורות הקרובים יעמיד לישראל, ואולי גם מתוך שבי הגולה על אדמת אבותינו, יהיה לפה לסינתזה לאומית זו והוא שישיר לישראל את שירת התחיה הגדולה, מעין אותה השירה עולמית הקדושה ששר לעמו ישעיהו השני, אשר עד היום הננו שואבים ממנה תנחומות יה ולא נפול ארצה למרות הכל. ביאליק הראשון, ביאליק שלנו, עטרת תפארת דורנו, פכי הנראה לא לכך נוצר. אין מלך אחד משתמש בשני כתרים. כמטיל עופרת רובצת על רוחו של משוררנו הגדול הגלות האומה בת אלפים השנים ולא יוכל להשתחרר משיר זעמו, אשר בעמקי תהומם יש אשר יהמו בחשאי גם נגינות אבל של שפק ויאוש… משורר התחיה יצמח לנו מעפר אחר ועל ראשו יהל לא שמש הצפון הקר והעגום, אלא שמש המזרח הלוהט, ושירתו הנאדרה תהיה כלה מרוקמת מתקוה ועוז, מאמונת אומן בנצח ישראל ומגאון הנחמה הגדולה, נחמת הגאולה אמיתית, שבוא תבוא בשמחת עולם, בצהלה וברינה, ועל הכל, על הכל תכפר, ונשכח אז העבר הנורא…

מעין התחלה, או למצער הקדמה, של הסינתזה הזאת של ישראל החדש נותן לנו נ“ס בעת האחרונה בכל עזוזו של כשרונו המצוין. לא יבכה ולא יתרעם ולא יתריס, רק יבחין ויסביר. וזה יהיה ישראל החדש, שיברא את עולמנו ההרוס. האנגלי לא יבכה ולא יתרגז. הוא ממלא את חובתו בשלמות – וזה מספיק. הנה שביתה של מיליון אנשים. האומה מפסידה בזמן קצר חצי מיליארד, כל הקיום הכלכלי של המדינה הוא בחזקת סכנה. אך דם לא ישפכו וסדר-החיים הנהוגים לא יעבט ארחותיו. אין מקום למהומות ולהתמרמרות בלתי-תכליתית של כעס וגרוי עצבים סתם. כחות האומה פועלים איש איש על מקומו במסגרת החוק והמשפט והשכל הבריא – והכל יסודר. הנה אנה גדולה יורדת תהומה בלב ים. אסון נורא בן רגע, אשר השערות תסמרנה. אך החובה האזרחית, בתמונה כל-כך יסודית שקטה ובטוחה, לוקחת חלק בראש. הפקיד הממונה על הטלגרף בלא חוטים, איזה בן בלי שם, לא יניח את מקומו עד הרגע האחרון ונותן לעולם החיצוני חשבון מפורט בכל הנעשה ואילו החיים הולכים במעגלם התמידי. כך חי ועובד עם בריא בגו וברוח, ולכן הוא מצליח בכל אשר יפנה ובונה לתלפיות את עולמו הנהדר. ואנחנו, עמא פזיזא, אשר גם בימנו הטובים, אך הופענו על הבמה, הקדמנו ”נעשה“ ל”נשמע“, אף לבחור רב או חזן בעיירה קטנה איננו יכולים בלא אנדרלמוסיא. לרגשנות היתרה, המונחת אולי במדה ידועה בתכונתנו הכללית, באה הגלות האיומה והוסיפה את כל החלאה והרקבון שיש ברשותה ותבא אותנו עד מנחם מנדיל מיהופיץ עם כל החבריא הברוכה של ”שלום עליכם“. אין מתום באורגניזמוס הישראלי הגלותי ופצעיו האנושים חודרים ונוקבים עד התהום. ”האורח לשבת“ (”הצפירה“, תחלת 1904) מתאר באחד מציוריו את ”הדביזיה שלנו“. הלב יזוב דם למקרא הציור הזה.זו היא פרשה ששית של ”איכה“. מסתכלים אנו בפצעי האומה השכולה, אובדי הדרך בחיים, מוץ נודף ברחבי העולם הגדול, והננו נמקים בכאב אנוש על ענינו ועל מפלתנו. הדביזיה שלנו! נ”ס בכללו איננו מרכי-הלב, וכאמור לא מדרכו הוא להשתפך בדמעות ובתחנונים, וגם בציורו החותך הזה הוא עומד כמו בקור רוח ומתאר בלא רגשנות יתרה את התמונה המרגיזה, אך סוף סוף לא עצר אף הוא כח ובעיניו התנוצצה דמעה חמה. בדברים לוהטים וצורבים כאש אוכלת הוא גומר: “וגם אתם, הרוקמים רקמת תהו, מדי תתעו להתראות בעולמות שאינם שלכם, בציצת ראשכם אתפשכם והגשתיכם אל הדביזיות ואל המלחמות שלנו – אני הדמעה הבוערת, הניצוץ המאיר על השכול והגולה – אורח לשבת”. באחד ממאמריו (“הצפירה” 1911, גליון 116) מתאר לנו נ“ס את הרשמים שעשה עליו בקורו את פראג, ”עיר ואם בישראל“, מרכז גלותי מהמעולים והמצוינים. בעמקות ודבקות, אשר רק כשרון מקורי ומזהיר כנ”ס מסוגל להן, הוא מנתח לנתחיה את האבטונומיה הגלותית ומראה לדעת את כל אפיסת הכחות והזריעה לרוח, אשר הגלות בעצם מהותה, גם בתנאים היותר טובים, לא תוכל להמלט מהן. כי זו היא לא רק פראג, זו היא גם אמשטרדם, גם פוזנא, גם פרנקפורט, גם ווילנה, גם ברדיטשיב, כל הגולה מכף רגל ועד ראש.

ומעבר השני, באותה עמקות ודבקות יודע נ“ס לעמוד גם על נצני התחיה, ההולכים ונקלטים על אדמת אבותינו. בציורו הנפלא ”הקרקע“ (”הצפירה“ תרע”ב, גליון 71) הוא מתאר בצבעים יפים ומרהיבים לב ונפש, כל-כך חדשים ורעננים, שלא הורגלנו להם, את רוחו של הפועל העברי – זה הטפוס הלאומי החדש, ההולך בראש האומה לבקש לה ישע ונחומים מאסונה הנורא. הציור הזה הוא רקמה יפה ליסוד היסודות של התחיה, ובקראנו אותו בשים לב, הננו חשים, כאלו נוטלים מעל שכמנו את סבל המשא הנורא בן אלפים השנים ומישרים בחזקת היד את גבנו הכפוף ללכת קוממיות…

נ"ס עומד עתה במבחר ימיו, כשרונו הגיע למרום השגשוג והפריחה, ועלינו עוד לקוות ממנו הרבה בעבודתו הפוריה על שדמת ספרותנו.

(נאום באספת “חובבי שפת עבר” בפטרבורג ביום ד’ באייר תרע“ב לכבוד חג היובל של ”הצפירה").




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4261