


	
	זכרונות על יל"ג
	



זכרונות על יל"ג / זלמן אפשטיין

זכרונות אלה כשהם לעצמם אולי אינם כל-כך מרובי-ערך. אך לרגל שנת המאה להולדתו של המשורר כל מה שבא בקשר עם זכרונו כדאי להביא לפני הקהל.

מיום פטירתו של יל“ג כבר עברו ל”ח שנה ועוד חי בזכרוני הרושם המר והמדכא שעשתה הידיעה על מותו בחוגי הקהל הקורא עברית, וביחוד בתוך סופרי שפת-עבר. הן אמנם ידענו, כי בשנות-חייו האחרונות של המשורר נסתלקה ממנו “רוח הקודש” וכל מה שיצא אז מעטו היו רק עוללות של כח יצירתו. לגדולות לא היה עוד מקום לחכות. אך בכל זאת נעים היה להרגיש, כי במערכותינו עודנו מתנהלך נשיא השפה העברית, השולט בכל מכמניה. ובהעדרו הרגשנו כולנו כי השפה העברית נתיתמה. וכמה קשה היה לנו להתרגל לרעיון, כי יל"ג איננו ועט הזהב נאלם דום לנצח.

גרתי אז באודיסה. העיר הזאת היתה אז אחד המרכזים לספרות העברית. וכולנו שם, סופרי ישראל עם ש“י אברמוביץ, מ”ל לילינבלום ואחד-העם בראשם, שלחנו טלגרמה של הספד לפטרבורג, מקום מותו של המנוח, והבענו את אבלנו על הארז אשר בלבנון שנגדע. על עטרת תפארת שפתנו שנפלה מעל ראש האומה.

את המשורר לא הכרתי פנים אל פנים. אך נזדמן לי לכתוב לו פעמיים, ועל מכתב אחד נכבדתי גם לקבל ממנו תשובה ארוכה ומענינת.

בראשית שנת תרס“ג [1], אחרי הפוגרומים הראשונים של אותה התקופה בייליסבטגרד, בקיוב ובערים אחרות בנגב רוסיה, ערכתי ספור קטן בשם ”חללי רעם“ ושלחתיו ל”המליץ“. עורך העתון למעשה היה אז יל”ג, אם כי באופן רשמי נקרא כעורך רק אלכסנדר צדרבוים. ספורי נדפס, אך כמעט שלא הכרתי כי מעטי יצא. כל-כך רבו בו השינויים והתקונים. וניכר היה, כי חלו בספור ידי יל“ג. ובוודאי גם הקוראים המובהקים, היודעים סגנונו של יל”ג וזהרורי עטו המחולל נפלאות, הרגישו זאת, אם כי על הספור היה חתום של סופר צעיר מהמתחילים. הדבר היה לי לחרפה ולעלבון. כתבתי ל“המליץ” מכתב חריף והבעתי לו את מחאתי על התנהגותו אתי שלא כשורה. אמרתי, כי יודע אני שהוא הארי שבחבורה ואינני מגיע לקרסוליו, ובוודאי התקונים שעשה בספורי הם לשבח ועצם הספור התעלה ע“י זאת, אבל אינני יכול להסכים בשום אופן, כי שמי יהיה חתום על יצירתו של יל”ג. ובכלל אני רחוק מלהתהדר בנוצות זרות, ולוא גם תהיינה מתנוצצות בצבעי הקשת. “איזהו עשיר השמח בחלקו”, ואני מסתפק במעט שחנני בו קוני, ועל זה, ורק על זה, אני קורא את שמי ונותנו לפני הקהל.

תשובה מהמשורר לא קבלתי, אך מכתבי השיג את המבוקש, כי לא הוסיף עוד להכניס את שלו בפרי עטי, שהייתי שולח אז ל“המליץ” במדה מרובה.

ועוד מכתב כתבי לו בשנת תרמ"ח, אחר שיצאו לאור ארבעת הכרכים של קבוצת שיריו.

גם קודם שהגיעו אלי הכרכים ידעתי, כי יל“ג כתב הרבה שירים יפים, אך את רובם לא קראתי. הם נדפסו בזמנם ב”השחר“ ואת ”השחר“ לא הייתי קורא בקביעות, ולכן הרבה מן הפנינים של יצירת יל”ג לא הגיעו אלי. ל“השחר” התנכרתי אז, יען סגנונו הספרותי של פרץ סמולנסקין היה בעיני חסר-טעם ולא יכולתי נשוא אותו. הייתי אז חניך בית-מדרשה של הספרות הרוסית, שהתרוממה באותה תקופה למדרגה גבוהה מאד. לקח טוב בהבחנת הספרות ותביעותיה העניקו לי בעין יפה המבקרים הרוסים הגדולים ביילינסקי ודוברולובוב, שקראתים בחשק ובעיון, ולפי הוראותיהם ידעתי להתעמק ולהעריך כראוי את יצירות-המופת של גוגול, טולסטוי וטורגיניב, – עמוס במטען כזה לקרוא את “התועה בדרכי החיים” – היא אבעיה קשה מאד. (לילינבלום היה אומר, כי בשביל לקרוא את סמולנסקין צריך להתנהג עם כתביו כמו שהתנהג דוד המלך עם המואבים: שני חבלים להמית וחבל אחד להחיות, זאת אומרת, מכל שלש שורות לעשות שורה אחת, ואז אפשר יהיה לקרוא).

הספרות העברית באותו זמן היתה בכלל עלובה מאד והתרגלתי, תחת השפעת הספרות הרוסית, להביט עליה מגבוה. ולכן בבוא לידי בבת-אחת כרכי השירים מרובי הכמות והאיכות של יל"ג – נשארתי משתומם וכמו לא האמנתי למראה עיני. משורר כזה ממדרגה ראשונה יש בתוכנו – ואנכי לא ידעתי. קראתי ושניתי ושלשתי וכל מה שהוספתי לקרוא לא מלאו עיני מראות ואזני משמוע וכולי כמו טבעתי בים המצולה של הפיוט השופע בחסד עליון וקונה את הלבבות לדבקה בו. הלכתי שבי לפני נוגה הברק של עשירות השפה, של הניבים המזהירים והמקסימים בדקותם, בחנם, בשזירתם ובגווניהם הצבעוניים, בליל מזרח ומערב גם יחד.

אני מדגיש ביחוד את הצורה, כי אשר לתוכן בחלק משיריו של יל"ג לא הייתי תמים-דעים עם המשורר, כן בדבריו הקשים והעוקצים נגד השיטה המדינית של שמואל וירמיהו וכן במלחמתו האכזרית עם הרבנים, כאילו באמת הם, רק הם, אשמים בכל צרותיו של ישראל. זכורני, כמה מרירות עוררה בקרב נפשי פנימה הקריאה ההתולית של המשורר, המכוונת אל הנביא שמואל:


פתאם צץ החוזה, פרח האדון.


אך למרות הכל, זהרו הפיוטי ופלאי השירה כפרו לו על הכל. והרבה מהשירים, גם אלה שהתנגדו להלך דעותי, שננתי בעל פה וקטעים ידועים מהם נשמרו עד היום בזכרוני.

ובהיותי כולי נתון לרשמים של אוצר פלא זה, שהסב לי כל-כך עונג אסתיטי וגאון לאומי, כי יש לנו בדורנו משורר בעל קומה, שנוכל להציגו במערכה עם גדולי המשוררים של הגויים, – חשבתי לי לחובה לבוא בכתובים עם המשורר ולהביע לו את רגשי הערצתי שאני רוחש לו. ערכתי לו מכתב ארוך, שראשיתו היתה, בפנותי אליו: ברוך אלהים, נעים זמירות ישראל, הכהן הגדול במקדש ספרותנו.

ואחרי התחלה שכזו השתפך זרם שוטף של תהלות ותשבחות, עד כמה שהמליצה התנ“כית תוכל שאת. רנה נפשי בקרבי לשירת ישראל, שנגולה לפני ביצירות יל”ג בכל נוגה זרחה; ולקול תרועת נפשי, בהרנינה את השירה החדשה, כרעתי ברך לפני המשורר והכרזתי חגיגית, כי מימות יהודה הלוי לא קם לעם ישראל משורר כמוהו והיה הוא לנו למשורר הלאומי של דורנו.

ואמרתי עוד, כי המונולוג הנפלא של “צדקיה בבית הפקידות”, אף כי אפשר לא להסכים לתוכן, ראוי לצאת מפי שקספיר: כל-כך יפה ונאדר ומרומם ולוקח נפשות בקסמיו. ותגר קראתי על המשורר, אשר בעזוזו ובלהטיו הוא מכריח אותי כמו בחזקת היד לשנן בעל-פה את השיר הזה, שבתכנו הוא למורת רוחי…

מכתבי עשה, כפי הנראה, רושם על המשורר. באחד ממכתביו לקפלן (זק"ן), אשר בתאריכו הוא מתאים לזמן שבו כתבתי מכתבי האמור, הוא מראה על מכתבי ונראה, כי מצא קורת-רוח בהתפעלות של סופר צעיר למקרא שיריו.

קבלתי מהמשורר תשובה ארוכה, כתובה על גליון משני עבריו. המכתב היא נפלא, כמו כל מה שיצא מעטו של יל“ג. לא אוכל לסלוח לי, כי מפני רשלנות וטרדות לא שלחתי את המכתב לוויסברג לפרסמו בתוך אגרות יל”ג, כמו שבקש אז בעתונים מכל מי שיש בידו מכתבים מהמשורר. המכתב היה שמור אתי ונצרתי אותו כדבר יקר הערך. כמו חי עומד לפני כתב-היד היפה והמדויק של המשורר. האותיות עגולות ושלמות, מעשה חושב, כתובות, כנראה, מתוך רוח שקולה, היוצקת על הגליון פנינים של רעיונות ומבטאים. אך אח"כ, בבוא ימי הגיהנם של הבולשביקים, בתוך כל הנדודים והענויים והצרות של ימי חשכה ההם, אבד המכתב ההוא – ואיננו.

נשמרה בזכוני ההתחלה של אותו מכתב: “בושתי וגם נכלמתי להרים פנים אליך בעת קראי את מכתבך”. אח“כ הוא אומר, כי הפרזתי מאד בשבחים שפזרתי לו, אך הוא יודע, כי דברי נאמרו בכוונה טובה לכבדהו ולשמחהו, והרי הוא מודה לי על זה בכל לב. הוא עובר לווכוח שלם על טענותי בדבר השיר ”צדקיהו בבית הפקודות“, כי באו שם דברים קשים נגד ירמיהו נביא האלהים. הווכוח נכתב באירוניה דקה ובסגנון יל”גי בכל יפיו וזהרו. הוא מצטדק, כי הוא לא היה מרשה לעצמו לדבר כך עם ירמיהו, אבל המדבר הלא הוא צדקיהו, וצדקיהו צריך היה לדבר דוקא כך, לפי טבע המציאות של אותה התקופה והתגלגלות המקרים אז. הוא, המשורר, לא פשעו ולא חטאתו בזה, אם כאמן, כצייר, שמר לשים בפי איש ואיש את הנאות להם לפי האמת ההיסטורית. והוא שואל אותי, מדוע לא באתי עליו בתנואות, על אשר אסנת בת פוטיפרע נשבעה באלהי אמון ולא בנקיטת חפץ? הוא מביא עוד דוגמאות כאלה ונשמר בזכרוני בטויו: “האמור אמרת גם אז, כי אני הוא הנפש החוטאת ועלי היו כולנו?”

וזוכר אנכי גם את סוף המכתב: “ואתה הוסיפה לכתוב ל”המליץ“ ושלח לנו מבכורות מליצותיך ומחלביהן”.

(“הארץ”, טבת, תרצ"א).






כך במקור המודפס, אך ככל הנראה זו טעות, שכן י“ל גורדון נפטר בשנת תרנ”ב (1892). [הערת פרויקט בן-יהודה]  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4390