


	
	אבותי
	



אבותי / זלמן אפשטיין

אבי נחום בן זאב נולד בעיירה ליובאן מחוז בוברויסק ברוסיה הלבנה בחנוכה תקצ“ג ונפטר באודיסה כ”ג באדר תרמ“ה. את זמן הולדתו אני יודע דרך מקרה. בהיותי עוד ילד, נמצא בבית-המדרש בליובאן בתוך הקישוטים של ספרי-התורה ציץ-כסף, אשר אבותיו של אבי נדבו לזכר היום, שנולד להם בנם יחידם בתוך שמונה הבנות שהיו להם; ועל הציץ- נחקקו היום והשנה בדיוק, אך בזכרוני נשמרו רק הזמן חנוכה ומספר השנה. בעיירתי נמצא בית-כנסת קר (כך נקרא, יען כי לא חממו אותו ובחורף לא היו מתפללים בו) יפה מאד, בנוי בארכיטקטורה אוריגינאלית-, וזמן בנינו היה בשנת תר”ה. וזאת ידעתי בדיוק, כי על כותל המזרח, על-יד המקום הקבוע של משפחתנו, היה חקוק באותיות גדולות מרובעות ויפות מספר השנה של בנין הבית, ורשימה זו נעשתה בידי אבי, בהיותו בן שתים עשרה שנה. אביו, זאב בן זלמן, היה איש למדן ומבעלי הבתים החשובים והאמידים שבעיירה; וכמובן השתדל בכל יכלתו להעניק לבנו היחיד את החנוך היותר טוב ושלם לפי המושגים ותנאי החיים של זמנו וסביבתו. החנוך היה תלמודי-דתי, על טהרת הקודש, לפי כל ארחות החיים בימים ההם בעמקי ליטא. המטרופולין הרוחנית לעיירה הקטנה, שספרה אז בקרבה כחמישים משפחות, היתה העיר סלוצק הקרובה. היא הקהלה העתיקה עם רבניה המפורסמים וישיבותיה הרבות וכל סידור החיים המוצקים של היהדות הגלותית, כמו שהתבצרה בליטא התורנית במשך מאות שנים. בימי נעורי למד אבי תורה מפי הרב ר’ אהרן מסטארובין (אביו של הרב המפורסם בזמנו ר’ אליהו מפרוזין), ואחרי חתונתו למד זמן-מה באיישישוק. כל עולמו הרוחני והשכלי הצטמצם בעיקרו בתלמוד ופוסקים וביהדות המעשית. כאיש-מעשה ובעל שכל בריא מטבעו, לא היה יכול להתיחס בבטול-היש של בטלנות למדעים אשר מחוץ לגבול היהדות. בודאי יש ויש צדעים חשובים ונחוצים: הנדסה, תכונה, חכמת הרפואהף מיכאניקה, חימיה, אבל לעומת התורה הם ענינים ממדרגה שניה, הנכנסים בעצם לחוג הפרנסה, זאת אומרת – לצרכי החול של האדם. הלא הפרנסה היא בודאי חובה להאדם, אך קדושה אין בה, ואיננה שייכת כלל לחלק האלהי שבחיים. חקירות מיטאפיזיות, פילוסופיה וקבלה לא עניינו אותו. רחוקות היו ממנו, אם כי לפי היקף שכלו וכח תבונתו בודאי היה מסוגל לתפסן. ידע, כי הרבה מגדולי ישראל עסקו בהן והשאירו לדורות כמה וכמה ספרים חשובים, אשר כבר נספחו ללמודי התורה והיהדות; אבל אלה הן “חקירה” ו“חכמת הנסתר”, שעל-אודותן יאמר, כי “ארבעה נכנסו לפרדס” ומהם הציצו ונפגעו, ואפשר להתהלך בחיים על צד היותר טוב גם בלעדיהן. התורה הנגלית בפשטותה נתנה לו השקפת-עולם ברורה ומסוימת, והפלפול התלמודי היה יותר קרוב ומובן לשכל הריאלי מכל אותן החקירות המופשטות במה שלאחר הטבע. נטיה עצומה היתה לו למיכאניקה; ביחוד התעניין בכל הנודע לבנין בתי-טחנה, כן בכח סוסים וכן בכח מים ורוח (לטחנות של קיטור לא היה אז מקום במקומותינו). במשפחתנו התהלכו אגדות, כי בימי ילדותו היו כל משחקיו בהכנת בתי-טחנה של שעשועים ודפוסים של מכונות. בגדלו בנה בעצמו, בלא שום עזר מן הצד, בית-טחנה של סוסים, אשר ממנו מצא את פרנסתו במשך הרבה שנים. שום הכנה יסודית לא היתה לו במיכאניקה, ורק התאמץ לרכוש לו כל מה שאפשר מתורת הנסיון. כאשר בא לידו הספר “המנוחה והתנועה” לצבי רבינוביץ, שמח עליו מאד והגה בו בשים-לב. ספרי השכלה לא קרא. בשנות נעוריו לא היו ספרים כאלה בנמצא בעיירה הקטנה. בבית-המדרש נמצאה אמנם ביבליותיקה שלמה של ספרים, אך כולם בעלי גוון אחד – מספרותנו העתיקה. את למוד התלמוד והפוסקים אהב מאד, לא רק כמצווה, אך גם כענין חשוב וממשי, הנותן לשכל מזון כל-כך מהנה ושופע. גמרא עם תוספות ומהרש“א, ה”טורים“ עם ה”בית-יוסף“, ה”שולחן-ערוך“ עם ה”מגן-אברהם“, הש”ך והט“ז, וכדומה – היו לו מקור תענוג שכלי ורוחני שאינו פוסק. את ספרי המוסר והיראים לא אהב בעצם, אם כי התיחס אליהם בכבוד, יען כי חשבם לקדושים. רק לפעמים עיין בספרים ”חובות הלבבות“ ו”מסילת ישרים“. הספר בכלל היה לו חלק יסודי צהחיים, הוא לא הבין איך אפשר לשבת בטל. כיוון שאדם פנוי מעסקו וממשלח-ידו, שמהם הוא מתפרנס, הרי הוא צריך לקחת ספר וללמוד או לעיין בו. בודאי, עמי-הארצות מבלים את עתותיהם הפנויות בדברים בטלים ובשיחות של הבאי, אך הם הנם הפחותים וקטני-הערך בנוגע לשלמות החיים; וידובר באנשי-המעלה, זאת אומרת, בעלי-תורה, שמהם אפשר לתבוע דין וחשבון על כל מעשיהם. בקו בולט אפשר לסמן, כי כל החיים, גם בגשמיות וגם ברוחניות, היו בעיניו דבר של חובה. וחובה זו נשאה עליה חותם של ענין יורידי, צווי מוחלט ממרומי-על – והכל בלי לחלוחית של פיוט. לא היה מקום גם לדבקות באלהים או להתערותא דלעילא על דרך החסידים. יחסו לחסידות היה שלילי עד הקצה האחרון, בעת אשר את הגר”א ותלמידיו הקדיש והעריץ כמלאכי אל בארץ. מורגל היה בפיו פתגמו של ר’ חיים מוולוז’ין, כי אם יאכל איש מצה בליל ראשון של פסח,ולוא גם אכילה גסה, בלא שום כוונה ושמחה של מצוה, הרי קיים מצות-עשה מן התורה; ולהיפך, איש כי יאכל באותו הלילה חמץ עם כל מיני כוונות ויחודים של שמות קדושים וצירופים בעולמות העליונים – הכרת תכרת הנפש ההיא. את המצוות המעשיות היה ממלא בדיוק, אך בלא דקדוקי עניות של חסידות וי“ש. הוא היה ממלא אותן, כמו שאדם בריא, נורמלי ממלא את כל פקודות הטבע. בעת שהיה אומר ”זהו דינא דגמרא“, היה מרגיש מה שאנו כולנו מרגישים, בעת שאנו מראים על הכרחיות של איזה דבר, יען נשען הוא על חוק הטבע. בעשותו דבר-מצווה, היה מוצא קורת-רוח והרחבת-הדעת בהבחנה הנפשית, כי הוא ממלא את חובתו כהוגן; אך לא החזיק טובה לעצמו על זאת, כיון שהדברים אמורים בחובה. גם לא התרומם לפיוט הדתי ולשאיפה לאלהים עם החדווה העליונה של נפש האדם בהדבקה בקונה. ויבושת זו היתה בולטת למדי גם בחייו הביתיים והחילוניים. את ילדיו אהב מאד ולא חשך נפשו מכל עמל, כדי לחנכם כראוי ולהספיק להם כל צרכיהם, אך התקרבות נפשית, על-כל-פנים בהתגלות חיצונית, לא היתה בינינו. יחסנו אנחנו, הילדים, אליו היה יותר יחס של כבוד והערצה מאשר יחס של חבה ורוך. עד כמה שאני זוכר, לא ראיתיו בוכה. רק זכרון מטושטש אחד חולף במוחי, כי בהיותי עוד ילד קטן, בעמדי ביום-הכפורים בבית-התפלה על-ידו, כאשר החזן קרא בקול קורע לבבות את התפלה ”הנני העני ממעש", ואבי עמד עטוף כולו על ראשו בטליתו, שמעתי מבעד הטלית קול בכי דק וראיתי כי שכמו זע וכולו התרגש.

את ספרי הנביאים ידע היטב מגירסא דינקותא, אך לא עשה אותם כשהם לעצמם ללימוד של קבע. מיום זכרי אותו היה רגיל ללמוד בכל יום פרק אחד של משניות; וגם בהיותו בדרך ובתוך כל מיני טרדות הפרנסה היה זהיר למלאות את מנהגו זה. אך מעודי לא ראיתיו, כי יקרא את ספרי הנביאים; ורק אם נקרה לידו איזה פירוש חדש, היה מתעניין לדעת את החדשות שהמציא המפרש. ככה היה אוהב לעיין בפירש המלבי“ם על כתבי-הקודש והיה נהנה ושבע רצון מכל הלמדנות וחריפות השכל, שהראה החקרן בביאוריו. בהיותו כבר קרוב לארבעים שנה, השיג את הספר ”תלמוד לשון עברי“ לבן-זאב ולמד אותו בעיון ובדייקנות מראש ועד סוף, כמו שהיה רגיל ללמוד את ספרי הפלפול התלמודי. הוא היה אז טרוד בעסקיו והיה משכים לקום בלילות החורף ללמוד את ספר הדקדוק. את לשון-הקודש ידע על בוריה וכתב בה צחות בסגנון טוב ובריא בלא תערובת של שברי כתובים ומליצות שדופות, ואם היה משתמש בניבים מהנביאים, היה עושה זאת בהבנה יתירה ובטוב טעם. כאשר באתי בימים, עורר בי הדבר הזה תמהון, אחרי אשר ידעתי, כי את ספרי ההשכלה מהסופרים המעולים, היכולים להיות למורי-דרך בסגנון טוב, לא קרא, ומאין איפוא בא לו הטעם הספרותי במדה כזו, שגם הרבה מהמשכילים הישנים שלנו לא זכו לו? והנה נודע לי, כי בהיותו אברך צעיר לימים, התגלגל לידו דרך מקרה ספר המכתבים ”קרית ספר" למרדכי אהרן גינצבורג; הספר מצא חן בעיניו, וכדרכו עבר עליו בשקידה, שנה אותו כמה פעמים, גם העתיק אותו בכתב, להתרגל בניביו ובאופן הרצאתו את רעיונותיו. וכך רכש לו את הסגנון היפה והבריא של סופר-המופת אשר לנו, שספרותנו העברית החדשה כל-כך מחויבת לו. כדאי הוא להשאיר לזכרון עובדה קטנה, שיש לה ערך מיוחד. בתוך ספר-המכתבים האמור, שמצאתי בתוך ארגז-הספרים של אבי, נמצאו הרבה שורות נמחקות בדיו שחור, לבל יהיה אפשר לקרוא את הכתוב. והנה נתברר לי אחרי-כן, בבואי בימים, כי השורות ההן, שנגזרה עליהן כליה, הכילו בקרבן דברי נבול-פה, אשר הסופר הגדול בדורו, כידוע, אהב לתבל בהם בכל עת מצוא את חבוריו; והאברך הצעיר, בן העיירה היהודית, חניך משפחה תורנית, בצניעות האורגנית, לא היה יכול לעכל דברים גסים כאלה, ועוד בלשון הקודש. גם בבית אבותיו וגם בכל סביבתו לא הורגל לנבול-פה; ולכן, להתרחק מן הכיעור ומן הדומה לו, עמד ומחק את השורות המבישות. הוא בוודאי התאדם מבושת בקראו אותן ולא היה מסוגל גם לשאת דברים כאלה על שפתיו. מיום דעתי אותו לא שמעתי ממנו איזה בטוי או מלה, שמפני גסותם לא יוכלו לבוא בדפוס, או לא יוכלו להאמר בחברת נשים. והוא לא היה בזה יוצא מן הכלל. כזו היתה הסביבה הבעל-ביתית ההגונה של אנשי הספר היהדותי בדורותינו הישנים.

מכתבי אבי בצחות לשונם ובסגנונם הבריא הראו לי תעצומה חנוכית גדולה בראשית התוודעותי לשפת עבר. בעודני ילד התעה אותו אלהים לאודיסה הרחוקה לבקש טרף לביתו, וכנהוג היה שולח מכתבים תכופים לביתו. בעיירתנו לא היתה אז פוסטה, ומכתבים היינו מקבלים דרך בוברויסק, הרחוקה מהעיירה כמאה וירסטאות. אחת בשבוע היו בעלי-העגלות נוסעים לבוברויסק וביום הששי אחרי הצהרים היו שבים לביתם. את הימים ואת השעות הייתי מונה, מתי יבוא יום הששי, שבו יש תקוה לקבל מכתב מאבא. יש אשר בעתותי הקיץ, ביום הששי, בהשתחררי אחרי הצהרים מהלימודים בחדר, הייתי הולך מחוץ לעיר אל הדרך העולה לבוברויסק לפגוש את בעלי-העגלות, אולי יש אתם מכתב. קבלת מכתב מאבא ממרחקים כאלה בימים ההם היתה למקרה רב-הערך בביתנו, וביחוד בחיי הילדותיים. נקל לשער, באיזו חמדה ובאיזו שקידה הייתי קורא ושונה את המכתבים כמה פעמים. וכמה רבה היתה פעולתם עלי! זכורני, כי בשנת תרל“א, כאשר היוונים חוללו באודיסה פרעות ביהודים בימי חג הפסח, נתקבל מכתב מאבי, אשר תאר בפרטות את פרשת הפרעות. פסוקים אחדים מאותו המכתב נשמרו עד היום בזכרוני: ”רחובות אודיסה כולם הפכו לבן מהנוצות של הכרים והכסתות, אשר הפורעים קרעו לגזרים ויפזרו לארבע רוחות השמים“; ”גם אחרי רדפו הפוחזים, וקלים היו רודפינו להשיג, אך בחמלת ד’ עלי נמלטתי ויצאתי בשלום“. המכתב נקרא בבית-המדרש ועורר סינסאציה. הרב ובעלי-הבתים החשובים, הלומדים והידענים, התפלאו ביחוד על יפי המליצה, כי ”הרחובות הפכו לבן". גם אנכי, ילד בן עשר, שפטתי מישרים, כי הפסוק מפרשת תזריע עלה פה יפה מאד. מבלעדי המכתבים היה כותב לי לפעמים חדושי תורה במסכתא שלמדתי באותו זמן.

אבי הצטיין בכתב-יד יפה מאד. האותיות היו עגולות ומהוקצעות, מעשה ידי אמן. ביחוד הצטיין בכתב אשורי, שלא היה נופל בשלמות וביופי מאותיות הדפוס. ובאומנות זו בא לי לעזר, בעמדי ראשונה בבוקר חיי על מפתן שפת עבר. אנכי אינני זוכר זאת, אך אני כותב את הדבר מפי השמועה, מפי המסורת הביתית. מעשה שהיה כך היה. בהיותי בן ארבע שנה וחצי מסרוני אל החדר. עברו שבועות אחדים – והנה מתלאה! הרבי הביא את הידיעה המעציבה אל האבות, כי בנם איננו תופס את האלף-בית. יתר הילדים ב“חדר” כבר רכשו להם ידיעת האותיות ועברו ללמוד הנקודות, ואנכי ממקומי לא אמוש; וכל עמל הרבי להעמידני על ידיעת האלף-בית עלה בתוהו. מה לעשות? אמי התעצבה מאד אל לבה, וכנהוג, גם דמעות לא חסרו. נקל הוא להגיד. לבנה חביבה, והוא הראשון לה, ראש מטומטם כזה, ומה יצא ממנו – בור, עם-הארץ? הלא זה הוא אסון! אך אבי, כאיש דעתן ומיושב, לא בא לידי יאוש וינחם את אמי, בבארו לה, כי מקרים כאלה הווים בחיי ילדים; והסבה יכולה להיות ארעית, איזה גורם צדדי עובר, ואין מזה להוציא משפט על כשרונות הילד. אז לקח אבי על עצמו את העבודה ללמדני את האלף-בית העברי. למטרה זו כתב על לוח גדול את האותיות העבריות בתבנית יפה ובקישוטים, ובעזרת הלוח הנהדר הזה רכשתי בנקל את ידיעת האלף-בית. הלוח נשמר בביתנו הרבה שנים ואני זוכר אותו היטב. אמי היתה אוהבת לספר למיודעיה את האגדה הכרוכה בלוח היפה.

בשנים הבאות, בלמדי בחדר, לא יכלה השפעתו הרוחנית של אבי על חנוכי להיות רחבה ביותר, בהיותו נודד מביתו ברובי שנות ילדותי. ורק במכתביו לאמי היה נותן את הוראותיו בכל הנוגע ללמודי הילדים. לחגים היה בא לפעמים לביתו והרשמים מאותם הימים הטובים והיפים נשארו חקוקים בלבי עד היום. אורה ותורה – ואיזה צד חגיגי של החיים היה מביא בבואו לביתו, ונפשי הרכה היתה שוחה אז בים של תענוג והרחבת-הדעת. יחסו לילדיו, כאמור, היה למראית-עין קר ורשמי; לא נשק ולא לטף אותנו. גם קריאות של חבה לא שמענו מפיו, אבל ידענו והרגשנו, כי אוהב הוא אותנו. מעולם לא הרים עלינו יד, לא דרש ממנו דבר שקשה למלאותו, ובכלל התהלך אתנו בנחת ובמישרים. הוא עמד אז בחצי ימיו, בעל-קומה היה ויפה-תואר מאד, מלובש בנקיון ובטוב טעם; גם בגורו באודיסה לא שינה את הבגדים הארוכים; וכמה הייתי מתגאה בלבי, כי היהודי היפה והלמדן הזה, האורח הזה החשוב והמכובד כל-כך בכל העיירה, הוא אבא שלי. בחג האסיף, בבואו ממרחקים לביתו, היה רגיל אחרי ארוחת-הצהרים לבלות שעות שלמות בסוכה וללמוד גמרא בקול. גם אנכי לומד גמרא בחדר, אך פה הלימוד לגמרי אחר. איזו רשמיות נהדרה, איזו רוממות! גם הגמרא בעצמה איננה דומה כלל לאותה הגמרא הפעוטה והרצוצה שאנו לומדים בחדר. הגמרא היא גדולה ומעוטרת באיזה גאון, והנייר מה טוב ולבן הוא, והאותיות מה מאירות הן, והכריכה כמה יפה ואמיצה בעור האדמדם! את הגמרא הנהדרה שאלתי מדודי לכבוד אבא מן הש“ס הגדול דפוס זיטומיר, המפורסם ביפיו בכל העיירה. הגמרא היא בבא בתרא, בה יבואו חליפות רשי והרשב”ם. הראשון, כדרכו, נזל לו בשלוות השקט, בענוותנות, בצמצום, וקולו כל-כך רך ונוח וענוג; אך פתאום נפסק באמצע – ואיננו, ובמקומו בא משנהו, והנה בן רגע נשתנו פני כל הסביבה: כמו נחל שוטף בשיא גליו התפרץ ממחבואו והוא הומה ורועש וקצף יז מפיו. את כל הגבולים הרס והוא משתפך בזרמת מרוצתו לכל העברים וממלא עמודים שלמים מהגמרא הגדולה. ומרגיש אנכי בשכלי הרך, הילדותי, כמה קטן ומך-הערך הוא לימוד הגמרא שלי לעומת לימוד הגמרא הגדולה והנאדרה של אבא. וכמה יפה ונחמד הוא אבא בהתעסקו בלימודו! יושב אנכי ממולו ואת עיני לא אוכל לגרוע ממנו. הוא לומד בניגונו השקט והרציני והמסביר והכל הולך ומתנהל למישרים; אך יש שקולו יפסק באמצע, מצחו הלבן והרחב יתקמט; איזה תמהון מטריד יחלוף על פניו היפים; כפי הנראה, יש דבר מוקשה, הדורש בירור: הוא הופך הרבה עלים לצד האחרון של הגמרא ומעיין שם וחושב מחשבות – ואנכי עודני ילד, יודע היטב בשלמה במקרים כאלה מחפשים בעלים האחרונים שבסוף הגמרא: שם יש המהרש“ל, המהרש”א והמהר"ם, והם יבארו כל דבר קשה.

ובסוכה, בלווית ניגון הגמרא המתקבל כל-כך על הלב, מרחפת איזו קדושה. הכל מעולף ביום-טוב, בעונג רחני, במנוחת שלום ושלוה. בחוץ עומד השמש בחצי השמים ושפעת אורו משתפכת בחזקה על פני כל היקום, אך בסוכה הכל חבוי בצל. ממעל חופף הסכך הירוק, אשר מחרכיו נשקפת תכלית הרקיע. שאון חיי החול מן הרחוב לא יגיע הנה. פה שוררת עתה התורה בהודה ובעזוזה – והיא הולכת ונבלעת ביפעת השקט של הסוכה עם סוד צלה וקדושת יום-טוב אשר לה. והלמדן, המעמיק בלימודו, יוצר חמודות הרוח שמסביב – הוא אבא שלי. לבי ירנן בקרבי וטוב לי, טוב לי. בחדר לא ילמדו. חפשי אני ואוכל ללכת אל כל אשר אחפוץ. גם חברי בקשוני ללכת אתם לטייל ולצחוק יחד. אולם לי קשה להפרד מהחגיגה הסודית והאצילותית של לימוד התורה בסוכה.

זכרך לברכה, אבי מורי. ברוכה תהיה נשמתך בסתר עליון, בצל שדי, על אותן השעות היפות והענוגות מגנזי מרומים של אלהי ישראל, אשר אצלת לי בבוקר חיי ובשמן משחת קודש תבלת את נפשי בעודה בחתוליה ותשזרנה ותרכסנה אל מקורה, אל מולדתה הרוחנית, אל אש-דת של ארץ הפלאות, מזרחה השמש.

ומתעוררת בזכרוני אפיזודה אחת אופינית מביאת אבי לימי החג לביתו. זה היה לפני חג הפסח בשנת השתים-עשרה לחיי. בבואו, כנהוג, בחנני בלימודים. למדתי אז כבר גמרא עם תוספות ומהרש“א. מהבחינה לא היה שבע-רצון. מלמדי היה אברך צעיר מהעיירה אוריטשה הקרובה. כחו בתורה היה קטן מאד, ואבי החליט, כי לפי מדרגתי בלימודים אני זקוק למלמד מן המעולים, שיהיה למדן תלמודי מומחה. וכבמכוון נמצאה באותה שעה האפשרות למסור אותי ואת אחי למלמד היותר נעלה שבעיירה, המפורסם ללמדן בכל הסביבה, איש בא בימים, אשר אבי בעצמו למד אצלו בימי נעוריו וראה ברכה בלימודו. אמי באה בטענה, כי לא יתכן להחליף את המלמד הקודם באחר, אחרי אשר היא כבר גמרה אתו והתחייבה למסור לו את הילדים לקיץ הבא. אך אבי הרגיע אותה, כי על-פי דין, כיוון שהמלמד לא יצלח למלא משלחתו בשלמות ויש מלמד אחר טוב ממנו, מותר להסתלק מן המלמד הראשון; ומועד בין-הזמנים הן לא עבר עוד, באופן כי המלמד הקודם עוד יספיק למצוא לו תלמידים אחרים. על-ידי שליח מיוחד הודיע אבי במכתב את המלמד באוריטשה, כי הוא מוסר את שני ילדיו למלמד אחר, ולזאת עליו לבקש תלמידים אחרים במקומם. המלמד נדהם לחדשה המפתיעה הזאת ומהר לנסוע לליובאן לתבוע מהורי, כי יעמדו בדבורם, שילדיהם ילמדו אצלו בקיץ הבא. אור לארבעה-עשר בניסן בראשית הערב בא לביתנו. אבי עסק אז בבדיקת חמץ. ובדיקת חמץ תעשה כהלכתה, לא רק בשביל לקבץ לתוך כף העץ עם המטלית של בד את פרורי הלחם, שהונחו על-יד החלון, ולהגיד איזה ”לשם יחוד“ עם כוונות ורמזים על-פי ”קבלה“. בדיקת חמץ היא דינא דאורייתא, כלל וכלל לא רמז לקליפות, ודבר לה עם איסור כרת, שהוא ”בבל יראה ובל ימצא". בחורין ובסדקין, בכל עבר ובכל פנה של כל החדרים, בכל מקום שיש איזה חשש של חמץ, יבדוק ויחפש לאור נר-השעווה הדק, הנותן את האפשרות להסתכל בכל המחבואים. כך, ברצינות אחריותית כזו, בתשומת-לב והבחנה יסודית מתעסק דיזינפקטור הגון בעבודתו, בבואו לבער בשעת סכנה אחרי מיקרובים של חליים רעים ומגפות.

כאשר נכנס המלמד את הבית, קדמתהו רק אמי בשלום, יען מן קריאת הברכה עד סוף הבדיקה אסור על-פי דין להפסיק, ולזאת לא יכול אבי לפנות אל האורח הבא אל הבית, ורק בכלותו את הבדיקה נתן לו שלום. השיחה עברה, כמובן, תיכף לשאלת השעה. אבי באר להמלמד בדברים ברורים, כי ידיעתו בגמרא איננה מספקת לי עוד, ולזאת הוא מוכרח למסור אותי למלמד של מדרגה יותר גבוהה. המלמד התרגש וטען, כי כבר גמרו אתו ואת המדובר הלא חובה למלאות. הוא איים, כי יתבע לדין-תורה. אבי ענהו, כי אין שום צורך להטריח את הרב, אחרי שיש “מרדכי מפורש”, הפוסק הלכה למעשה, כי במקרה שכזה – הרשות לבחור במלמד חדש. אבי הראה את מקום ה“מרדכי”, ונגד “מרדכי מפורש”, נסתתמו טענותיו של המלמד, בהבחינו כרגע, כי אין עוד מקום לוויכוחים והוא המנוצח. הריב נגמר – והמלמד נפרד בשלום ויצא את הבית.

אל אלוהים! זה קרוב לחמשים שנה – יובל שלם – עברו מן אותו הערב, כמה חיה בהירה בזכרוני השעה ההיא, כאשר אבי והמלמד יושבים אל השולחן, אנכי עומד מן הצד ומקשיב ביראת הכבוד אל הטענות של האנשים הגדולים בענין כל-כך חשוב הנוגע לי, והנה אבי מרים את קולו ואומר בהטעמה מודגשת: “מרדכי מפורש הוא – ומה יש עוד לדבר”. זה כחו של עם הספר, זה כחה של קולטורה עתיקה, שנהפכה לדם ולמוח בעצמיות הרוחנית של אומה שלמה! הכרה מוסרית-משפטית בכח איתן כזה בפסיכיקה עממית לא תקנה כלאחר-יד בקריאת ספרים טובים, בחנוך ארעי טוב לזמן-מה. להכרה יסודית כזו באמת-מדה של עם שלם דרושה השתלשלות של עבודה מוסרית קבועה ומסודרת במשך זמן ארוך של הרבה דורות עם מורשת-קדומים מימי בראשית, מעין עדותו של אל עליון על אברהם, “כי ידעתיו למען אשר יצוה את בניו ואת ביתו אחריו ושמרו דרך ה’ לעשות צדקה ומשפט בארץ”. כי רק על קרקע מעובד כזה עם שרשים מובלעים ומהודקים כאלה אפשרי חזיון כאמור, כי שני אנשים, שיש להם ריב, אינם באים לידי קטטות או לזילותא דבי דינא, רק פותחים ספר ישן-נושן, ושם נמצא כתוב פסוק מפורש – ושני הצדדים אליו יכנעו בלא ווכוחים. ועוד יותר מהעובדה כשהיא לעצמה נכבדה ורבת-ערך היא ההטעמה המיוחדת, שאחריה אין להרהר, כי יש “מרדכי מפורש”, והרי הכל ברור ונחרץ, וכל ההוכחות והטענות, שלצד שכנגד היו נראות כל כך מיוסדות וצודקות, נופלת מאליהן והן בטלות ומבוטלות. בארץ אשכנז הרחוקה חי לפני ערך שש מאות שנה רב זקן נכבד בשם מרדכי; והוא היה למדן, מבין בתורה ויודע את רוחה והליכותיה ונטיותיה, וכיוון שהוא כתב בספר, כי כך הוא הדין, כי זהו היושר בשם הצווי המוחלט של אמת התורה האלוהית, העומדת למעלה מן יצר לב האדם ועקוליו ותחבולותיו. – הרי עתה בעיירה הנדחת בבצות פוליסיה, במרחק כל-כך גדול של זמן ושל מקום, נכנעים לפקודתו המפורשת של אותו הרב בלא שום סיוע של שוטרים בעלי-זרוע, של אנשי-חיל מזוינים, של כח צבורי מאורגן.

ובהעתיקי את התוכן המופשט של הכח המוסרי, הכלול בבטוי “מרדכי מפורש”. מן העולם היהדותי לעולם הכללי הגדול באמת-מדה מקפת ובמכוון למקרים האיומים של השנים האחרנות חמוצות-הדם, אני אומר לעצמי במרירות אין-קץ: כלום אפשרית היתה המלחמה הזעומה, זו שפיכות-הדם ההוללה והשגעונית והזידונית של אלפי רבבות בני אדם? כלום אפשרית היתה אנדרלמוסיה נועשת כזו, שהחריבה עולם ומלואו, לוא בהכרה המוסרית של יפת התרבותי והמגוהץ כל-כך היה שורר רגש החובה המוחלטת להשתעבד – נאמר – לקנט מפורש, לספנסר מפורש, לקארלייל מפורש, לאותו הצווי המפורש של אמת ויושר וצדק, אשר לא יוכל להרשות בשום אופן להוציא לטבח עמים שלמים ולמלאות פני תבל דם, יסורים, דמעות, תוגת-עולמים. והכל בשל התרברבות לאומית זייפנית ושקרנית, בשל אינטרסים מדומים של קומץ אנשים שבעים, חסרי כל דאגות-החיים המציאותיות של ההמונים הגדולים המסובלים בעמל הקיום, - הם המה מתי המספר השבעים והשמנים, – ידבר-נא הנוקד הקדמוני מתקוע בלשונו הוא – “השוכבים על מטות שן וסרוחים על ערשותם, ואוכלים כרים מצאן ועגלים מתוך מרבק… השותים במזרקי יין וראשית שמנים ימשחו, ולא נחלו על שבר” בני האדם…

הנה הנם החיים במובנם השלם והאמתי! בעולם המוסרי העליון אין גדולות ואין קטנות. הכל נובע ממקור אצילי אחד והכל שב אל אותו המקור. ריב בין שני אנשים, המתפשר בכח של “מרדכי מפורש”, וריב-עולמים של עמים ולשונות, הצריך להתפשר בכוחו של “ישעיהו מפורש” – ביחס המוסרי העליון במאזנים ישאו יחד. ולכן לא יפלא, אם זכרון רך מימי ילדותי על מקרה ביתי הביאני להטיף מלתי על חזיון עולמי ולהכניסו עמו בחוברת.

אבי, עם כל היותו אדוק במסורה הדתית ותמים עם אלהיו, לא היה קיצוני בארחות-חייו יום-יום ולא היה גם קנאי. איזו סבלנות אורגאנית הונחה בתכונת נפשו ובלא גרוי עצבים והתרגזות היה יכול לשמוע דעות המתנגדות לדעותיו. לו היו חוקי התורה מעין חוקי הטבע, לא רק מובנים, אך גם מעין מוחשיים, מחויבים מאליהם בממשותם, במציאותם, וכלום יבוא איש דעתן להתרגז ולהתמרמר, אם יראה בן-אדם המקל בחוקי הטבע ומפני חסרון הכרה איננו מתחשב אתם כראוי? וקנאת ד’ צבאות, אם כתוצאה ישרה הבאה מאליה של כל הוויתו הרוחנית החד-גוונית ושל הספר הקיצוני והקנאי, שעל ברכיו התחנך ובו האמין בהחלט, או כמצווה לעשות נחת-רוח להקדוש-ברוך-הוא, – לא נתקבלה על לבו, זרה נשארה לו; גם לא הרגיש שום צורך להכניסה בחוג שאיפותיו הרוחניות ולהסתגל לה, אפשר, כי זה היה יותר ענין של טמפרמנט מאשר ענין של משפט וסברה. וסך-הכל הריאלי שנתקבל מאליו, בלא שיקול-הדעת במוקדם, היה – “אם אלהים הוא – יריב לו”. או להשתמש במליצת האגדה: “יבוא בעל הכרם ויכלה את קוציו”.

כאשר מלאו לי ארבע-עשרה שנה שלחני אבי ללמוד בישיבת וולוז’ין, ובשנת השש-עשרה לחיי באתי לגור ביחד עם כל בני-הבית באודיסה, מקום-מגוריו של אבי. בראשית התישבותנו באודיסה המשכתי את לימוד התלמוד כלימודי הקבוע והעיקרי, כמו בליטא, ואבי שכר לי רק מורה, אשר שעה אחת ביום למדני רוסית. כאשר עברה כשנה שלמה וחנוך מצומצם כזה באוירה של אודיסה נראה כזמורת-זר ועורר רק תמהון, התעוררה השאלה בלבי על-דבר מטרה קבועה בחיים. אבי, כאיש מעשי ובעל-נסיון בחיים, יעצני, בכל אדיקותו הדתית, מישרים, כי עלי להתכונן בביתי בלימודים של בית-ספר תיכוני כדי לקבל תעודת בגרות ולהכנס אחר-כך לאוניברסיטה. מצבו החמרי של אבי, כמו תמיד, לא היה טוב ביותר, אך בכל זאת היה נכון לנהלני בכל אשר יחסר לי מספר השנים, שהיו דרושות לשקידה על לימודים. ולעודד את רוחי, כי מטרה זו אפשר להשיג, הראה לי על המהנדס המפורסם אז, חיים הוכמאן; גם הוא חניך החדרים והישיבות, שהספיק לגמור את חוק לימודו באוניברסיטה ועשה לו שם בתור מתימטיקן. כך היתה הצעת אבי הטובה והנכונה לסולל לי דרכי בחיים; ואם הצעתו לא נמלאה וסדור חיי לא עלה כהוגן, הנה האשם כולו תלוי בי, רק בי. לאחי הצעיר, שלפי שנותיו הספיק להכנס לבית-ספר ריאלי, לא רק שאבינו לא שם לו מעצורים, אלא גם שמח על זה מאד ועזר לו בכל האפשר עד גמרו את חוק לימודו בבית-הספר. וכמה היה נהנה משאון החיים החדשים, העליזים, שהתלמיד הצעיר של בית-הספר התיכוני בלווית חבריו היו מכניסים אל הבית! בכל היותו איש מעולם אחר לגמרי בחנוך ובארחות-חייו והשקפותיו מצא שכלו הבריא קורת-רוח בממשיות והרעננות וצהלת-החיים של בני-הנעורים הלומדים והבחין את כל תקפה ושלמותה של הקולטורה האירופית, אשר ראשיתה ומקורה נגולו פה לפניו, בהבדל מן החיים הכלואים והמצומצמים של רחוב היהודים בתבניתם הישנה. ומעבר השני התנהלו חיי הבית בסדור הדתי בכל תכניתם ההדוקה והמוצקה על-ידי ה“שלחן ערוך”, אות באות, לא נעדר מאומה מן חיי-העיירה הקטנה שבליטא. ליובאן או אודיסה – לגבי חוקי-התורה אחת היא, כשם שאחת היא לגבי חוקי-הטבע. בהשתדלות מיוחדת עלה הדבר בידי אחי שלא לחלל את השבת, בלמדו בבית-הספר. לי היתה אז שעת המעבר מן העולם המסורתי הקפוא אל העולם החדש של הדעת וההתפתחות; אולם התמורה הרבה הזאת עברה עלי בלא אותה ההזדעזעות החולנית שהיתה מביאה אתה לחיי-המשפחה ברחוב-היהודים בימים ההם. והיא שעמדה לי, כי המעבר הרוחני שלי לעולם החדש שאב את יניקתו בעיקרו לא מן ה“השכלה” כאשר היה גורלם של רובי בני-גילי באותה תקופה, אלא מן הספרות האנושית הכללית באמצעותה של הספרות הרוסית. השטף הבריא והמפרה של דעות והשקפות חדשות לא בא להתגרות ולעורר מדנים עם עולמי הישן, לנפץ ולהרוס לשם נפוץ ולשם הריסה ולהיות גם מעין שמח לאיד. הוא רק הכניס טל של תחיה ותנועה והפרחה לכל הוויתי הרוחנית הצעירה ובשובה ונחת הרך ושפר וגהץ את כל המקשה של הישן-נושן על כל עבשותה וחלודתה. האוויר הכלוא והמחניק של ספר ימי-הבינים בכללותו, המתבודד עקור מן החיים במרתפו הצר והאפל ומעלה חטטים, טהר לאט לאט לנוגה קווי האויר של התקדמות השכל והטעם אשר לעולם התרבותי הגדול של האנושיות. אך למרות כל זאת נמצאו גבולים על שטח התפלגות הדורות, שאין מלכות אחת נוגעת בחברתה. החיים הדתיים של הבית לא עבטו אורחותם, ובחוג ההגוניות העמוקה של היחוסים המשפחתיים, של החבה והכבוד לאבות; של החום הנפשי והפיוט מזכרונות הילדות, לא באו הדברים לידי תגרות וחכוכים להפרת שלום הבית. כתושב-אזרח בעולמו של אבי ידעתי והבחנתי היטב את העמודים התיכוניים, שהעולם ההוא נשען עליהם; ומלבד שכחם ועזוזם של העמודים ההם, ולוא גם בחליפת איזו צבעים, שלמים היו עדיין בכל הגיגי-נפשי, הנה גם במקום שההתנגדות בין שני העולמות השונים היתה צריכה להתגלות, ואבי כאיש נבון הרגיש היטב, גם בלי הבלטה מכוונת מצדי, את כל ההתנגדות ההיא, לא היה בא בעקיפין להעבירני על דעותי ומחשבותי; וגם התיחס בסבלנות, אם הרשיתי לי לפעמים להטיל קו בקורת על דינים ומנהגים שונים, שהשתרשו בחיים על אף ההלכה הבריאה במקורותיה הראשונים. הוא בוודאי, לא הורגל כלל בבקורת כזו, מוזרה היתה לו. כיון שכתוב מפורש ב“שלחן ערוך” או בנושאי כליו הראשיים, החונים על ידו, הרי הוא דבר מקובל ואין להתחכם, רק צריך למלאת בדיוק מה שכתוב. אולם בראותו מצדי לא שחצנות ולא התפרצות ולא קלות-דעת סתם, רק הבחנה עיונית ושכלית, שכל-כך הוא רגיל בה, אם גם בתמונה אחרת, בפלפול הלמודי, השלים בנקל עם הלך-מחשבותי; ורק לפעמים, בתור יוצא מן הכלל, במקום שלפי דעתו כבר הגדשתי את הסאה, היה מעורר אותי בדברים נוחים ומסבירים, כי שלומי-אמוני-ישראל אינם יכולים להסכים לדעות כאלה.

בשנת העשרים לחיי בקירוב, כאשר החלו מאמרי לבוא בכתבי-העתים העבריים, היה לו הדבר לנחת-רוח מרובה. הנאהו מאד, כי אני כותב צחות בלשון-הקודש; גם תוכן מאמרי מצא על-פי-רוב חן בעיניו. בשכבו על ערש דוי, שבועות אחדים לפני מותו, בקרהו אחד מידידי. באותם הימים נדפס בהמליץ מאמרי “הפואסיה ביחוסה להחיים”, והשיחה התגלגלה על-אודות אותו המאמר. הוא אמר, כי קרא את המאמר בעונג רב; ואם כי הרשיתי לי לדבר דברים קשים על ספרי היראים, אך העיקר לא נטיתי מן התורה והמצוה, והמליצה היא כל-כך טובה ויפה, החבה ללשון הקודש, כפי הנראה, גברה אצלו על נטיותיו הדתיות, ולזאת סלח לי את הבקורת החדה על מושגים וספרים, שבהלך-מחשבותיו נכנס לחוג השלשלת הרוחנית, שבגבולה אין מקום לבקורת בסגנון שכזה.

עוד קו אופייני אחד מתולדות חייו. בהיותו כבר כבן ארבעים שנה ומטופל במשפחה, נולד אצלו הרעיון להעתיק את מקום-מגוריו לירושלים ולהתפרנס שם ממלאכת הנגרות. עוד מימי נעוריו, כאמור למעלה, היה עוסק בבנין בתי-טחנה של סוסים ולרגל עבודתו זו קנה לו ידיעה ושימוש גם במלאכת הנגרות. בארצו ומולדתו, לפי מצבו וכל תנאי חייו המשפחתיים והצבוריים, היה ממש דבר שאי-אפשר בתוך המושגים ששררו מסביב להיות פתאום לבעל-מלאכה. אך בירושלים, במקום שאין מכירין אותו, מצא את הדבר לאפשר, ועוד יותר, כי ליהנות מיגיע כפיו בארץ-ישראל נראה לו לרעיון טוב ויפה, גם למצווה רבה, על יסוד כמה וכמה מאמרים מהתלמוד. הוא כבר עשה אז צעדים ממשיים להוצאת רעיונו אל הפועל, אך מפני סבות שונות לא עלתה מחשבתו הטובה בידו. כאשר נולדה אחר-כך התנועה של חבת-ציון, נמשך אחריה בכל לבו, ובהתעניינות מרובה היה שואף לדעת מכל הנעשה בה. מאמרי בעתונים העבריים שעוררו לחבת-ציון היו לו לרצון מאד והיה שמח בהם. ישוב ארץ-ישראל נעשה לו לדבר שבקדושה וראה בו אתחלתא דגאולה. כל ההוכחות שכנגד מצדם של החרדים הקיצוניים חשב לדברים של מה-בכך, חסרי כל יסוד. מדברים בדבר גדול ממשי לכללי-ישראל. לכל האומה ולעתידותיה, והללו באים בדרישות ובדברי אגדה, שאין מקשין בהם ויש לפרשם לכאן ולכאן. שכלו הבריא עמד על הנקודה הראויה ותפס את הרעיון הלאומי החדש בכל גדלו ובהירותו, אם גם כמובן, על טהרת הקודש.

במשך זמן ארוך היה שמור אתי צרור שלם של מכתביו; אך בטלטול הדרכים ובהרפתקאות של חיי ההרוסים נאבדו ממני, ולצערי ולבשתי לא נשארה בידי אף שורה אחת כתובה ממנו; גם תמונתו הפוטוגרפית אין לי. כמדומה לי, כי בכל ימי חייו לא הצטלם. דורותינו הישנים היו רחוקים מצרכים כאלה ולא שמו להם לב.

אמי פייגה-ביילה בת יצחק נולדה בהושענה-רבא תק“צ באחת העיירות בפלך מינסק ונפטרה ביום ז’ בניסן תר”ע בקולוניה ראש-פנה בארץ-ישראל. אביה היה אחד העלויים בלמדנותו בתורה, אך אימי לא זכרה אותו, יען הוא מת בעודנה ילדה קטנה. כאשר התיתמה, נמסרה לחנוך לבית אבי-אמה הרופא הלל שפירא, שהיה ידוע בזמנו בבוברויסק ובסביבה בשם “הלל-דוקטור”. שנים הרבה גר בחצרות של האצילים (ה“פריצים”) הפולנים בתור רופא ביתי, אך אחר-כך קבע מקום-מגוריו בבוברויסק ושם התחנכה אמי עד יום חתונתה. אמי היתה בטבעה בעלת-נפש פיוטית, והפיוט נטה כולו לעבר אחד – לדתיות, יען כל החיים מסביב לא נתנו לה מקום לפעול עליה מצדם הפיוטי בתמונות אחרות. את זכר אביה הזקן הקדישה והעריצה. בימי ילדותי היה כל ביתנו מלא ברקמת האגדות היפות והנלבבות, שאמי עטרה בהן את זכר הסבא שלה, מגדלה ומדריכה. לפי ספוריה, בעודנו צעיר לימים היה הוא אחד מהיהודים הראשונים, שנכנסו ללמוד חכמת הרפואה באוניברסיטה אשר בווילנה. הדוקטור המפורסם קישיליבסקי מניסוויזש היה חברו, אך האחרון גמר את חוק-למודו והוא עזב את האוניברסיטה בראשית למודו, יען, כמו שבארה אמי בפשטות, לא היה רוצה לשבת בגלוי-ראש. הוא ידע את הלשון הלאטינית; וכפי הנראה לא היה חסר ידיעות תיאורטיות בחכמת הרפואה, אך את תורת הנסיון קנה לו בשמוש רב בבתי-חולים ונתפרסם לרופא מומחה בכל הגליל; גם הכתירוהו בשם דוקטור, ויהי לאיש השם במקצועו, אם כי דיפלום רשמי לא היה לו. הנהגתו במלי דשמיא היתה על טהרת הקודש של ירא וחרד לדבר ד’, בכל תקפה של היהדות החרדית בזמן ההוא. אמי היתה רגילה לספר בהטעמה מיוחדת, כי בבית הסבא נמצאו אמנם הרבה ספרי רפואה בלאטינית, אך הם היו מונחים באיזו פנה, מבלי שאיש ישים אליהם לב, אולם הגמרות הגדולות של הש“ס היפה וספרי פוסקים ומדרשים ועו דספרים כאלה התאצרו בארונות נהדרים; ושעות שלמות מדי יום ביומו היה רגיל הסבא להגות בספרים ההם ובקול היה לומד גמרא ומדרשים, וקול למוד התורה היה ממלא את הבית אורה וחמדה, כמו שהיתה אמי מתארת לילדיה את פרשת הרשמים מימי ילדותה. הנה ליל חורף, שעה מאוחרת בערב. הכל ישנים, אך הסבא עודנו ער; יושב הוא לבדו בחדר האורחים נשען אל השולחן, גמרא גדולה פרושה לפניו ועל-פני כל האולם השקט והמואר יצלצל קולו הרך והנוח בלמדו את התורה. ילדה קטנה היא, אך לא תלך לישון; ינעם לה לשבת באולם המואר על-יד הסבא החביב ולשמוע בשלוות-השקט של הלילה את למוד התורה. ויש אשר הסבא יפסיק את למודו ובחבה ובבת-צחוק על פניו המאירים הוא קורא אליו את הנכדה הקטנה ובהחליקו בידיו את לחייה הוא אומר: ”פייגה-בייליטשקה, לכי-נא אל ארון הספרים והביאי לי גמרא פלונית או מדרש פלוני", - והיא כבר יודעת את הספרים לפי סימנים מובהקים בכרכים הגדולים, והיא הולכת ומביאה ומושיטה לסבא – ומה רבה שמחתה כי מלאה מלאכות נכבדה כזאת!

הדוקטור הזקן היה חשוב ומרוצה מאד בעירו, ואת ביתו היו מבקרים טובי הקהלה, ובתוכם גם הרב ר’ ברוך מרדכי, שנחשב אז לאחד מגדולי הרבנים בליטא. הוא היה אומר לסבא: “חלקך בעולם הבא, ר’ הלל, הוא יותר בטוח מחלקי אני: אתה כאשר הנך מרפא את החולה, הרי פרי עבודתך נראה עין בעין, ואנכי, כאשר אורה הוראה, מי יערבני כי לא טעיתי?”* בבוברויסק תפסה אז החסידות מקום חשוב מאד, וגם הסבא נמשך אחריה והיה כפוף אל הצדיק מווילידניק. אך, כפי הנראה, היתה החסידות רק כקרום דק שטחי בשכבת חיי הרוח של הרופא הזקן ולעמקם של החיים ההם לא חדרה. שם נשמר כח התורה בתמונתה הליטאית, המתנגדותית, והחסידות הרופפת היתה מוכרחת לקבל את מרותה. אמי, אשר בנפשה הפיוטית ספגה אל קרבה את כל ניצוצי הרוח שמצאו להם מהלכים בביתו של הסבא, לא ידעה גם בשם את הבעש“ט וגדולי החב”ד, בעת אשר שם הגאון מווילנה היה נישא תמיד על שפתיה בלווית חבילה שלמה של אגדות עממיות. ספורי נפלאות מקדושי החסידים מעולם לא נשמעו על פיה; והקוטב הראשי של כל חזיונות לבה ודמיונותיה ושעשועי נפשה היו אבירי התורה, גאוני הלמדנות.

ימי נעוריה עברו בתקופה היותר חשוכה של ניקולאי הראשון והרבה היתה מספרת על כל הגזירות של הימים הנוראים ההם. היא זכרה, כי לבית אביה הזקן נאספו נכבדי העיר, הסוחרים בעלי הגילדיות, וטכסו עצה באיזו מדה צריך ואפשר לקצר את הפאות ואת הבגדים, כדי לצאת חובת החוק של הממשלה, מבלי לבטל לגמרי את האופי היהודי בארחות חייו. כך היתה מספרת על-דבר הרושם העז, שעשתה אז בבוברויסק הידיעה מסלוצק הקרובה, כי בנו של הרב ר’ יוסילי (הרב הנודע ר’ יוסף פיהמר), יצא לתרבות רעה והתפקר. נפוצו עליו שמועות, כי הוא “לומד גמרא בגלוי-ראש”, מקדיש את עתותיו ללמודים חיצוניים וחפץ לנסוע לברלין להשתלם שם בחכמות.

כיוון שהסבא גר זמן רב בחצרות האצילים הפולנים, רכש לו מנהגים ונימוסים של האריסטוקראטיה הפולנית, ובמדה ידועה הכניסה גם לתוך ביתו, ועקבותם ניכרו במדה מצומצמת מאד באופיה של אמי. לפעמים הייתי שומע ממנה אופני-דבור טרקליניים ומושגים מגוהצים מחיי הנימוס, כל-כך רחוקים ומוזרים בתוך הסביבה הפוליטית של העיירה הקטנה; ורק כאשר גדלתי, הבחנתי מאיזה מקור נבעו הספיחים האלה. השכלתה היתה מצומצמת מאד. היא ידעה קרוא עברית במהירות שוטפת, אבל בשבושים, ולכתוב ידעה, כאשר היתה אומרת באירוניה קלה, “רק עד אות יוד”, ותמיד היתה מביעה את צערה על זה. היא ידעה, כי היא מתפללת בשבושים, אך מסורת היתה בידה מאת הצדיק מווילידניק, כי גם תפלה בשבושים, אם היא רק יוצאת מן הלב, מתקבלת ברצון לפני רבונו-של-עולם. אולם זה נוגע רק לתפלות הרשמיות אשר בלשון הקודש. כי תפלותיה היא בעצמה, צקון-לחשה וסוד שיח לבה, נאמרו כהלכתן ובלא שבושים בלשון יהודית המדוברת. היו לה “ש”סים“ שלמים של כל מיני תחינות, שהיתה אומרת אותן בבכיות ובתחנונים בכל עת מצוא, ועוד יותר היתה שוקדת על כל הספרות הדתית הקלאסית שביהודית המדוברת, אשר במרביתה נועדה לנשי ישראל. באיזו חמדה, באיזו מתיקות, באיזו הרחבת-הדעת היתה קוראת מדי שבת בשבתו את פרשת השבוע ב”צאינה וראינה“! כל ששת ימי המעשה היתה טרודה בעסקי הבית והפרנסה, אך באה שבת לעולם ואתה יחד בא גם הספר הדתי היהודי למשול במקום כל הטרדות החילוניות. כאשר נגמרה קריאת הסדרה עם ההפטרה, היה בא התור לקריאת ”מנורת המאור“, ”קב הישר“, ”שבט מוסר“, ”לב טוב“, ועוד ספרים כאלה. כאשר גדלו הבנות, היו מביאות לפעמים אל הבית ספורי אמ”ד (אייזיק מאיר דיק) ועוד קונטרסים קטנים של ספורים וחזיונות ואגדות ביהודית, שאפשר היה להשיג דרך מקרה, בבוא אל העיירה נושאי-חבילות או מו"ס מסלוצק. אך אמי לא שמה לב כלל אל החוברות האלה. עולמה הרוחני היה סגור ומסוגר בד’ אמות של הדת, וכל אשר מחוץ לה לא נתקבל על לבה. ונפלא הדבר: עולמה הגשמי, החילוני, היה בריא כל-צרכו, ריאלי, והיתה תופסת את חזיונות חיי החומר של האדם בשכל זך ומעשי, מכוון לטבע הישות של החיים. אולם כיון שהדברים עברו לעולם הרוח, המרום והמופשט שבחיים, ננעלו כרגע כל הדרכים והשבילים ונשארה בדודה וסגורה המסילה העתיקה של הדת העממית בכל צביונה מימי בראשית. וחייה כולם, בכל קטנות אפקם, היו כל-כך מלאים ושלמים, בלא סרכה, בלא סדק, בלא שברים. את סבל החיים בחומר וברוח נשאה על שכמה בכל שנות קיומה באיזה הרגשה אנושית יהודית, כי כך, דוקא כך, צריך להיות, ואת העבודה המוטלת עליה מלאה באהבה ובהכרת האחריות, שלא פסקו עד ימי זקנה; ועונד וסיפוק-נפש שאבה מהבחנה פנימית, ולוא גם בלא הכרה גמורה, כי כיון ששמרה את תפקידיה בחיים ולא סרה מני אורח, הרי יצאה ידי חובתה כלפי אלהים ואדם, והכל עלה יפה.

בעמדה בחצי ימיה ובהיותה אם לחמשה ילדים, נהפך הגלגל על אבי ובטרם מצא מקור למחיתו, במשך קרוב לשנה, בהיותו נודד מביתו, הוטל עליה לפרנס את הבית. אך היא לא התרפתה ביום רע ובעמל ובמרץ אין קץ מצאה לחם לאכול לשבעה לה ולילדיה, מבלי שתצטרך לידי מתנת בשר ודם, דבר שהיתה חושבת תמיד לאסון היותר נורא שבחיי האדם. בלא כסף מזומן, רק באמצעות האמון שנתנו בה הסוחרים הסיטונים בבוברויסק, יסדה לה חנות וזריזותה וחריצותה עמדו לה להביא את עסקה למצב הגון לפי ערך עיירה קטנה, ומחסור לא ידענו.

מאותו הזמן נשאר בזכרוני מקרה מיוחד במינו. היא נסעה לבוברויסק לקנות סחורה לחנותה. הנסיעה ערכה שבוע שלם, וביום הששי היתה צריכה לשבו לביתה. בעל-העגלה היה נוצרי, אחד האכרים מהעיירה. הדבר היה בחורף. והנה קרו אילו עכובים בדרך. השמש כבר החלה לערוב, ועד העיירה עוד נשארו ווירסטאות אחדות. העגלה הטעונה משא מתנהלת בכבדות והלא צריך להדליק נרות לכבוד שבת. מיום עמדה על דעתה עוד לא קרה, כי לא תדליק נרות של שבת, וכלום לא תמלא עתה את חובתה? כאשר תשוב הביתה, תהיה כבר השעה מאוחרת ויהיה אסור להדליק נר. היא החליטה, איפוא, להדליק נרות של שבת באמצע הדרך, בתוך שכבות השלג אשר מסביב. וברכת הנרות הלא נחשבת כבר לקבלת שבת, ואחרי ההדלקה אסור לנסוע ואסור לשאת משא. הריקה איפוא את כל החפצים, שהיו נתונים בכיסי בגדיה, ותתנם לתוך העגלה, לקחה נרות, שנמצאו אתה בתוך הסחורות המובלות מבוברויסק, והציגה ארבעה מהם במערכה בתוך ערמה של שלג קפוא והדליקתם לכבוד השבת בברכה ובתפלה ובנשיאת כפים, דבר לא נעדר, כמו בבית. נקל לשער, כמה השתוממות עורר בקרב האכר-העגלון מחזה מוזר כזה, וכל ביאוריה ב“גויית” לא-מצוינת ביותר בודאי לא היו מספיקים. את הנרות הדולקים השאירה על-פני הערבה השוממה להאיר את מפת-השלג הלבנה, המשתרעת מסביב. האוויר היה צח ושקט. רוח לא נשבה. עוד מעט ואתא ליל. ולעומת ארבעת הנרות המתנוצצים מן השלג זרחו הכוכבים באורם הרועד משמי מרום. גם הלבנה הצנועה מסתר חביונה שלחה את נוגה כספה בתום ובענווה והתלכדו ניצוצי האור והנוגה מלמעלה ומלמטה והיו לאחדים – כי אל אחד בראם ומסתרי קדושתו ותפארתו נקראו הנה אל ההוויה, אל המציאות. והאשה העבריה, אשר ערכה פה את מקדש האורה לאלהים, עזבה את הנרות הדולקים והלכה ברגל אחרי העגלה הטעונה, לשוב לביתה, לילדיה. אנחנו כבר התיאשנו מבואה ליום השבת. חשבנו, כי בודאי עכבוה איזו מקרים בדרך והיא שובתת באחד המלונות. ופתאום – והנה דהרות סוס וקשקוש עגלת חורף. אמא באה. ששון ושמחה. כתרוה, ולתמיהות ולשאלות אין קץ. בבית שוררת כבר השבת בכל תקפה. את הנרות הדליקה הבת הבכירה והשלחן ערוך. על השתוממותנו כי אחרה לבוא, מרגיעה אותנו האם, כי לא חללה את השבת. היא הלכה ברגל ועל הנרות ברכה בדרך, על פני השדה. היא ספרה זאת לפי תומה, כדבר פשוט ומחויב. גם אנכי שמעתי זאת בלא התפעלות מיוחדת. אולם עתה, אחרי עבור חמשים שנה, בהעלותי אותו החזיון הנפלא בזכרוני, אני הולך כולי שבי לפני קדושתו ויפיו הרוחני.

ברך אני כורע לפני נשמתך התמימה והשאננה, אמא רחימאה. יפים וענוגים הם נרות של שבת באשר הם שם, ושבעתים יפים וענוגים היו הנרות הללו, שהדלקת את אז באם הדרך לכבודה של שבת מלכתא; וכאשר תחת כפת הרקיע, על שכבת השלג הצח והמצוחצח, פרשת את כפיך ותתחנני אל אל חי, כי עיני צאצאיך יאירו בתורה, האם מלאכי השבת, מלאכי עליון, לא ענו אחריך אמן ולא נשאו על כפים את תפלתך הזכה כעין הבדולח להציגה לפני כס-יה בהיכל קדשו?

השפעתה החנוכית עלי בילדותי היתה רבה מאד. עולמה הרוחני היה כל-כך מלא וגדוש בתום נפשי, באמונת אומן ובפיוט שופע, עד כי כמו מאליהן לפי טבען היו מוכשרות להשריש בקרבן שתילים כאלה. כמדומה לי, כי נשמתה, בכל פשטותה ושטחיותה, או דווקא בשל כך, השתקפה כל שפעת הנוגה של קדושת התורה ורגשות הגעגועים אליה, כמו שהתבטאו בנפש העממית מהר סיני ועד הנה. ובתוך האוצר הרוחני הזה היתה חבויה חבה עמוקה גם לשפת עבר, מוסבת שם “לשון-הקודש”, היא שפת התורה. ממכתבי אבי, כאמור למעלה, קבלתי הרבה בשנות נעורי בנוגע לעיבוד הטכני של השפה המזרחית העתיקה, – והתקשרות נפשית אל השפה הזאת, התקשרות שעשתה אותה למוסיקה של נשמתי ולמפתח פלאי, הפותח לי שערי מרום של היפה ולנאצל שבחיים. התקשרות זו נחלתי מאמי, אשר ידעה בשפת עבר רק לקרוא בספר בשבושים, מבלי הבין את התוכן, ולכתוב ידעה “רק עד אות יוד”. הלא פלא הוא, כמעט לא יאמן כי יסופר בעולם המוחשי הריאלי. אולם בעולמו הרוחני של האדם על כל חביוני וסתרי נפשו חזיון כזה אפשר ואפשר. ואחרי האמור יש לי הזכות להגיד, כי שפת עבר היא לי שפת אמי, לא רק לא פחות, אך גם הרבה יותר, מהשפה היהודית המדוברת, אשר בה אמנם דברה אתי אמי, אך את נפשה לא הליטה בתוכה וחולין נשארה גם לה גם לי וגם לאותו ההידוק הרוחני, שקשר לנצח את נפשות האם והבן.

בפעם האחרונה ראיתיה בארץ-ישראל בשנת תרס“ה, שנתים לפני מותה, והיא אז ישישה בת ע”ה שנה. במצבה הגופני היתה בריאה, אך מצבה השכלי התמוטט מפני זקנה; גם כח זכרונה עזה אותה לגמרי. היא גרה אז במושבה ראש-פנה. בני-הנעורים שם ערכו לכבודי נשף ספרותי. קראתי פרקי הילדות מספר הזכרונות לשלמה האלקושי. השומעים הביעו לי אותות רצון וכנהוג מחאו כפים. אמי ישבה על-ידי. אז אמרתי לנאספים, כי למען האמת אני צריך להודיע, כי ביצירת הזכרונות האלה יש לי שותף, אשר חלקו אולי יותר גדול ויותר יסודי מחלקי אני, ולזאת היושר מחייב, כי גם אותות הרצון ומחיאות-הכפים צריכים לעלות לחשבון שני השותפים. “והשותף הזה – אמרתי, בהתרוממי ממושבי – היא האשה הזקנה היושבת פה על-ידי, היא אמי”. הנאספים קמו לכבודה והריעו לקראתה במחיאות-כפים סוערות. אך היא לא הבינה מאומה מכל הנעשה לעיניה. עולמה הרוחני כבר כבה ורק צל רופף גופני נשאר ממנה. אבל “לוחות ושברי לוחות מונחים בארון”, וכמה דלפה נפשי מתוגה, בהפרדי ממנה ובידעי, כי זוהי הפעם האחרונה שאני רואה אותה, ויותר לא אראנה עוד לנצח…

(“מאזנים”, שבועון. שנה א’)




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4721