


	
	ספר קהלת לפי פשוטו
	



ספר קהלת לפי פשוטו / זלמן אפשטיין

בעשרים וארבעה הספרים מכתבי הקודש אשר לנו יש שני ספרים, שלפי פשוטו של מקרא אינם שייכים לגמרי לכתבי הקודש, כי הם חולין גמורים, והאחד מהם עוד יותר מחולין, כי התפרץ מגדר הדת ובנה לו במה על דעת עצמו, וזקוקים היו שני הספרים האלה להסיר מהם את הפשט הגלוי שלהם ולהכתירם בנזר תפארה של הדרש על כל קישוטיו, ורק אז נתקבלה האפשרות לספח את הספרים האלה לכתבי הקודש. הכוונה היא לספר “שיר השירים. ו”קהלת".

הראשון לפי פשוטו הוא קובץ שירי אהבה בנוסה כלל-אנושי, מעין אלה שישנם אצל כל אומות העולם". מצטיין הקובץ הספרותי הזה רק בחן מתנוצץ של צניעות המיוחדת לעם ישראל. האהבה – היא אחד הקוטבים המכריעים בחיי אדם, והיא מצאה לה בקובץ השירים הזה בטוי פיוטי, נשגב ונאדר, היכול להתחרות ביפיו ובעולמו עם היצירות הנבחרות מסוג זה שישנן אצל כל עמי התרבות; ורק החן של הצניעות הישראלית משווה על יצירת קדם זו זוהר מיוחד ומעניק לה קו יסודי של טהרת החיים גם בתוך להבת החשק של יצר לב האדם. אולם הקו הענוג הזה אין די בו כדי להכניס זמרת האהבה האנושית בכל להטיה בלבושה החילוני לאוצר כתבי הקודש עם נזר ההופעה האלוהית אשר על ראשם. אבל המסורת הדתית שלנו, על-פי איזו הכרה עליונה, לא רצתה לוותר על פנינה פיוטית נהדרה כזו, שלא להכניסה לאוצר הקדושה של האומה, וקראה לעזר את הדרש – והכל עלה יפה, על הצד היותר שלם וטוב.

אופן העיבוד של שירי האהבה והעברתם מן הפשט אל הדרש – הוא גאוני ומעורר התפעלות על החריצות ועל העמקות של העבודה הלאומית הגדולה הזאת, שהעשירה את אוצר היהדות בערכין רוחניים בעלי זיו וזוהר מן העליון שבחיים – ששיר האהבה בפשטותו הטבעית, בכל יפיו הפיוטי, מעולם לא היה מגיע אליהם. אפשר לומר, שלפי הביאורים הדרשניים שהעניקה האגדה לשיר השירים אין בכל כתבי הקודש יצירה, שתביע בכל-כך דביקות וגעגועים וחום ורגש את ההתקשרות בין הקב“ה ובין עמו בחירו, כנסת ישראל, כמו שהובע בספר זה. בספר התהלים יש מזמורים נפלאים של דבקות באלהים, אך שם המדובר הוא בנפש האדם, ביחיד, ולא באומה כולה, בכנסת ישראל. ובביאור המופשט הסימבולי של שיר האהבה הגיעו הדברים עד כדי כך, שר’ עקיבא החליט ”שלא היה העולם כדאי כיום שניתן בו שיר השירים לישראל, שכל הכתובים קודש ושיר השירים קודש קדשים“. ור’ אלעזר בן עזריה נתן לזה גם משל חותך: ”למה הדבר דומה? למלך שנטל סאה חטים ונתנה לנחתום ואמר לו: הוצא לי כך וכך סולת, כך וכך סובין, כך וכך מירסן וסלית לי מתוכה גלוסקא אחת מנופה ומעולה, כך כל הכתובים קודש ושיר השירים קודש קדשים, שכולו יראת שמים וקבול עול מלכותו".

הביאורים להעברה מן החול אל הקודש פזורים ברחבי האגדה שבתלמוד ובמדרש, אך ביחוד הפליא לעשות הפרשן הלאומי הגדול של עם ישראל, הוא רש“י שלנו, שבפירושו לשיר השירים קבץ בכל-כך כשרון והטעמה את דברי האגדה ועשה מהם חטיבה שלימה, הלוקחת לבבות בנוגה זרחה ובפיוטה העליון. יש לנו הרבה ”ספרי יראים“, שבדרכים שונות השתדלו לקרב לבות בני-ישראל לאביהם שבשמים, אך כמדומה לי, שאין בהם אף אחד, שיוכל להתחרות במקצוע זה עם שיר השירים האגדתי, לפי התבנית המהוקצעת והמשוכללת של פירוש רש”י.

שיר השירים המוצק הזה הוא אחד הבנינים המולאים והנאצלים של היהדות הדתית בתבניתה הפיוטית, ולא יפלא כי בחגיגיות כזו נכנס ונתקבל לכתבי-הקודש.

אך לא כן היו הדברים בספר קהלת. הספר כשהוא לעצמו הוא בוודאי חשוב מאד; הוא נושא ונותן בדברים העומדים ברומו של עולם, ויש בו רעיונות שכדאים להשמע ולהנחילם גם לדורות, אבל בתוך שטף חקרנותו הוא מפליט הרהורים וספיקות שלשלומי אמוני ישראל פגול הם ואסור גם להעלותם על הדעת. בכתבי הקודש הכל בבחינת ברי, והנה בא זה ומטיל שמא גדול, ובאיזו חריפות, באיזו לשון שנונה ומהלכת בגדולות! לפי הלך הרוחות בימים ההם חפצו פשוט לגנוז ספר כזה. לא יבוא בקהל. לא לנו הוא, לא בתוך עם ישראל מנת חלקו. הספקן המיואש, החפשי בדעותיו לפי נטית רוחו – מה לו ולמורשת קהלת יעקב? מה לו ולאוצר הרוחני המוצק ממסד עד הטפחות העשוי כעשת שן, ובו הכל בהיר ונכון לדור דור, לשנות עולמים? וכן כמעט כלה ונחרצה. אך בכל זאת – לא גנזו. ויתר על כן, לא שמוהו גם בין ספרים חיצונים, שאם כה או כה היה במשך הזמן נעלם מתוך הקהל. והיא שעמדה לספר הגנוז, כי מצאו בסופו פסוקים אחדים על יראת אלוהים, ובהעריכם את הרצינות של נושא הספר בכללו, מצאו להם מפלט בתרופה הבדוקה של הימים ההם, שבעזרתה שמים כל המעקשים למישור, הלא הוא – הדרש, אשר כחו לשים לאל את כל הספקות וההרהורים הרעים של הספר. ואחרי מהפכה זו – הולך ומתקבל ספר שנון ברוחו של ישראל סבא, והוא כשר וראוי לכך שיכנס לתוך כתבי הקודש. בוודאי, קודש קדשים כשיר השירים לא יהיה ולא יוכל להיות – בכל תקפו וחריצותו של הדרש. הספקנות החרוצה והנוקבת מצלצלת בקול תרועה יותר מדי. אבל הדרש יישר, עד כמה שאפשר, את ההדורים והמעקשים, ולא עוד אלא שזכתה מגלה זו שיקראוה בבתי-כנסיות ובבתי-מדרשות בכל תפוצות ישראל ממרומי הבימה במועד חג הסוכות. מכריזים לפני הקהל אמרות חותכות, הצורמות את אוזן היהודי החרד לדבר ה’ – אך אין בכך כלום. פשוטו של מקרא בטל ומבוטל לעומת הדרש העומד על גבו ומבאר את הדברים לפי דרכו.

הנה כי כן יש לנו שני ספרי קהלת, פשטני ודרשני. הרשמי הוא בודאי האחרון, המסורתי, שנתקבל כאחד מכתבי-הקודש. אבל כדאי גם הראשון לעמוד על מהותו ולהתבונן במה שיש בו. החרדים יביטו על זה לא בעין טובה. למה לנו התכנית הפשטנית, המלאה מחשובת און, אם יש לנו מן המוכן תכנית דרשנית, מקודשת מימי קדם על-פי המסורת הדתית? אבל זוהי דעה חרדית מצומצמת, שאינה עומדת בפני השכל הבריא, בפני הבנה תרבותית. כבודו של קהלת הדרשני, זה הנקרא במקהלות בבתי-כנסיות בימי חג, במקומו מונח – ויהי לו את אשר לו. אבל מנקודת ראות היסטורית כמה מענין אותנו לעמוד על טיב של הספר היחידי מסוג זה, שנשאר לנו מימי קדם של עמנו לפי פשוטו. לחרדים החוששים נוכל להראות על בר-הסמכא הגדול של עמנו, הרמב“ם, שב”מורה-נבוכים“ (ג’, מ”א) כשהוא מדבר על חוקי התורה בנוגע לענשים גופניים, הוא אומר: “ומי שחסר אבר יחוסר אבר, באשר יתן מום באדם כן ינתן בו. ולא תטריד רעיונותיך בהיותנו עונשים בממון, כי הכוונה שלנו לתת סיבת הפסוקים ולא סיבת ”דברי התלמוד“. בנוגע להלכה למעשה, בודאי לא זז הרמב”ם מהוראת המסורה, ובשביל כך הוא מוסיף: “ועם כל זה יש לי במה שאמרו בו בתלמוד לבאר את דעתי ולהשמיע פנים בפנים”. לא פירש המורה למה התכוון בהוספה זו, שבאה להסיר ממנו לזות שפתים בנוגע ליחסו לתורה שבעל-פה, אך לעניננו מספיק מה שאמר בבהירות על תקפו של הכתוב במקרא, הטעון אף הוא הבנת כוונתו, גם בעמדנו על המצע של המסורת.

ובחפצנו להעריך כראוי את הספר המיוחד במינו הזה עלינו, ראשית כל לדעת באיזו תקופה נכתב. שלמה המלך אי-אפשר שיהיה מחברו. דבר זה נראה ברור לא רק מפאת המחשבה שאינה הולמת את תקופתו של שלמה המלך, אך גם מפאת הסגנון וצורת הלשון, שבימי ראשית בנין הבית הראשון היו לגמרי אחרים, ועוד לא הגיעו לשלמות ספרותית כזו. כל הקורא את כתבי-הקודש בעין פקוחה ובשיקול הגיוני וטוב טעם ימשש זאת כמו בידים. המסורה מיחסת את הספר לשלמה, כמו שנאמר בפסוק הראשון: “דברי קהלת בן דוד מלך בירושלים”. אך הלא גם על איוב נאמר בפירוש: “איש היה בארץ עוץ איוב שמו” – ובכל זאת הרשה לו אחד מחכמי התלמוד להחליט, שאיוב לא היה ולא נברא אלא משל היה.

כפי שאפשר לשער, נכתב הספר בשנות המאות הראשונות של הבית השני, אחרי חתימת כתבי-הקודש של הנביאים. זה היה זמן המעבר מתקופת התורה שבכתב לתקופת התורה שבעל-פה. היהדות לא היתה מבוססת ומוצקת גם בעיון וגם במעשה לפי הדפוס של חכמי הפרושים הראשונים. מחברו של ספר קהלת היה בודאי אחד מגדולי חכמי-ישראל בזמנו. דבר זה נראה מן ההיקף הרחב של דעותיו וגם פקפוקיו. אך היהדות בכל צביונה התורתי והנבואי ובכלל המסורתי, נכנסה לגבולו השכלי והעיוני. הוא אינו מסתייע לגמרי במסורת העם באיזו מובן שהוא. הוא סוקר בחיים, במציאות, בהווי האנושי, ובא לידי מסקנות ידועות, או יותר נכון, לא לידי מסקנות, רק לידי ספקות וטענות, וסוף-סוף – לידי יאוש. הוא פילוסוף, איש בעל דעה רחבה ובעל כשרון ספרותי במדה רבה, אך לא חוקר מדעי, לא בעל שיטה קבועה ומיוסדת לפי דרכי ההגיון והבחנת תנאי הטבע שמסביב. דימוקריט היוני, שהיה אולי לא בן דורו, אך בן תקופתו, כבר הגיע לתורת האטומים בתפיסת המציאות הטבעית, מבלי לדבר על גדולי חכמי יון כסוקראטס, אפלטון ואריסטו, שהאנושיות התרבותית עד היום נהנית מחכמתם. מדע במובנו הלמדני אל תבקשו בקהלת – כי לא תמצאו. כל מה שהוא מטיף – הוא הלך-רוח, חשבון הנפש באופן מופשט, בהתהלכה על אדמת ה’, והיא משוטטת ומסתכלת מסביב, לראות מה יש כאן בכלל ולאן מובילה כל הישות הבלתי-מובנת הזאת. כפי הנראה, זוהי מנת חלקו של עם ישראל בשלבים הראשונים של תרבותו הגדולה, כי לא רק הצד החיובי, שבו קנה לו את עולמו, בא לו ברוח הקודש, כהופעה אלהית מגבהי רום, אך גם הצד השלילי של ספק ויאוש, שדרך מקרה נקלט לאחת מיצירותיו הרוחניות, בא אף הוא לא באופן מדעי, אלא על-פי אינטואיציה, בהשגה מופשטת, אם כי בעמקות ובחריפות ובכשרון רב.

השקפת-העולם אשר לו, עם כל חריפות ההשגה שלה, היא מצומצמת ולקויה. באלהים הוא מאמין ונושא את שמו על שפתיו מדי פעם בפעם. אבל לאלהים זה אין אחיזה בנפשו, בנשמתו, בלבו – וכמה הוא רחוק מן האדם בכלל ומן כל הויתו ועמל החיים אשר על שכמו! זה לא אל-אלהים חיים של תורת משה והנביאים והיהדות ההיסטורית כולה. זה לא אלהי האמת והצדק והמשפט, לא אלהי הרחמים והסליחה, אלהי הבטחון והתקוה; זה סתם אלהים, כאילו לצאת ידי איזה חובה. יש אמנם רשמים כאילו חיוביים: “והאלהים עשה שייראו מלפניו”, “והאלהים מבקש את נרדף”, ועוד אחרים כאלה. אך בתוך האטמוספירה הכללית של הספר, אטמוספירה של שלילה וחדלון ויאוש, הרשמים המקריים האלה בטלים ברובם, ואינם מתגבשים לסיכום בעל תוכן “וצורה, הטובע את חותמו על קלסתר ההויה האנושיות. ויש שהוא מתרעם גם על האלהים, כי ”כל אשר נעשה תחת השמים הוא ענין רע, נתן אלהים לבני אדם לענות בו". גם איוב התרעם על אלהים, אבל שם מדברת נשמה חיה לוחמת ובאה במשפט עם אל אלהים חיים ומלך עולם ותובעת צדק ויושר ורחמים; ופה עומד איש קר ככפור, איננו מבקש ואיננו דורש מאומה, הוא רק משרטט מה שיש וקורא תגר, כי יצירתו של אלהים לא עלתה יפה. כי כל מה שנעשה תחת השמש הכל הבל ורעות רוח.

התחיל את ספרו בהחלטה קיצונית: “הבל הבלים אמר קהלת, הבל הבלים הכל הבל” – וקו אכזרי ונואש זה עובר כחוט השני בכל מיני צבעים ותמרוקים את הספר לכל קצותיו. בהחלטה זו כבר גמר את חשבונותיו עם היהדות. התורה ביצירת העולם מוציאה גם היא את החלטתה: “וירא אלהים את כל אשר עשה והנה טוב מאד”. אכן – לא הבל הבלים. קהלת עומד ומחליט, כאילו הוא יודע את סוד היצירה: “כי מקרה בני האדם ומקרה הבהמה מקרה אחד להם. כמות זה כן מות זה ורוח אחד לכל, ומותר האדם מן הבהמה אין, כי הכל הבל. הכל הולך אל מקום אחד, הכל היה מן העפר והכל שב אל העפר”. אבל לתורה לגמרי השקפות אחרות על גורל האדם על אדמת ה’. גם התורה אומרת: “וייצר ה’ אלהים את האדם עפר מן האדמה”, אולם היא מוסיפה: “ויפח באפיו נשמת חיים ויהי האדם לנפש חיה”. ועוד: “ויברא אלהים את האדם בצלמו בצלם אלהים ברא אותו”. הנה לא רוח אחד לאדם ולבהמה, ויש מותר לאדם מן הבהמה.

ואין לקהלת שום מושג על איזה חוק מוסרי שיש בעולם, חוק של סדר, של התקדמות, של נצחון הטוב והישר, שסוף-סוף, ולוא בתוך ערמה של הבל הבלים כלום יכול להיות מקום למושגים מוסריים מעין סדר, צדק, התקדמות ונצחון הטוב? לקהלת יש מן המוכן החלטתו הוא: “הכל כאשר לכל: מקרה אחד לצדיק ולרשע, לטוב ולטהור ולטמא”. הן אמנם עינים פקוחות לו לראות “את כל העשוקים אשר נעשים תחת השמש, והנה דמעת העשוקים ואין להם מנחם מיד עושקיהם כח”. אבל חסרה לו התעוררות מוסרית, כי צריך להאבק עם הרע, עם הכח העושק, כי יש איזו חובה צבורית להתגבר על הרע שמסביב – לכל זה אין שם ואין זכר. אחרי “דמעות העשוקים” יש לו מסקנה אחת: “משבח אני את המתים שכבר מתו מן החיים אשר הם חיים עדנה”. ואם מעט לכם, הרי לכם עוד סך הכל משאיפות האדם בחיים: “כל כשרון המעשה – היא קנאת איש מרעהו, גם זה הבל ורעות רוח”. וזר ומשונה הדבר, כי הרציונאליסט החמרני הזה, כשהוא בא להציב גבולות בין צדיק לרשע, בין טהור לטמא, הוא מצרף לספירה גם את “הזובח ואשר אינו זובח”. הערכה המונית כזו אינה מתאימה כלל לחוקר חפשי קיצוני, המתרומם מעל למסורת הדתית ומבטל הכל כעפר. גם זכר לתפלה לאלהים בא לפניו, אבל באיזו אירוניה דקה ומתובלת: “אל תבהל על פיך ולבך אל ימהר להוציא דבר לפני האלהים, כי האלהים בשמים ואתה על הארץ, על כן יהיו דבריך מעטים”.

קו אחד אופייני מאד הולך וחוזר בכל הלך מחשבותיו וחקרנותו, הלא הוא: שכל דאגותיו והתאוננותו על סדרו של עולם מרוכזות ביחיד, בהאיש הפרטי. למושג הכלל, הצבור, לא התרומם, וכמעט שדבר אין לו אליו. אולי יש אילו הערות כלאחר יד המכוונות לכלל, לצבור, אבל אינן תופסות מקום וכמעט שאינן באות בחשבון. בתפיסת ההוויה האנשוית הוא פסימיסט קיצוני ומתיאש מכל, אבל כאיש מעשי וידיד האדם המסכן הוא בא להשיא עצות ליחיד, כי “טוב אשר יפה לאכול ולשתות”, ומשבח הוא את השמחה, “אשר אין טוב לאדם תחת השמש כי אם לאכול ולשתות ולשמוח”, ויחד עם זה “אם עושק רש וגזל משפט וצדק תראה במדינה – אל תתמה על החפץ”, כלומר: בן-אדם, אכול ושתה ושמח עד כמה שאפשר בתוך עולם של הבל הבלים ורעות רוח, ובנוגע לדבר, שמסביב יש “עושק וגזל משפט וצדק” – לזה יש טעם מספיק: “כי גבוה מעל גבוה שומר וגבוהים עליהם” (בזה ספונה אירוניה מלוטשת של הביורוקראטיה הסבוכה, שכפי הנראה אחת היא בימי קדם ובימינו אנחנו). עצם הרע והעוול אינו מרגיזו ואינו מפריע את מנוחתו, עצתו באה לאדם, שלא יתמה על המעשים הרעים שנעשים תחת השמש. על כל הנוול והכיעור שבחיים כבר באה הודאה מפורשת: “מעוות לא יוכל לתקון וחסרון לא יוכל להמנות”. יש אמנם חכמה, שהוא מדבר בשבחה תכופות. על מהותה של החכמה, על מדתה, ומה היא יכולה ליתן לאדם – על זה אינו מדבר. אם הכל הבל הבלים ואין יתרון ואין מטרה בחיים, הרי לכאורה צריך לבסוף להבחין, מה טיבה של החכמה שכל-כך מהללים ומשבחים אותה, ובמה כחה גדול. אדם המבטל באמרי פיו את כל הישות האנושית ושם אותה לחרס הנשבר, שכמוה כאין, היה צריך להתרומם ולהעביר תחת שבט הבקורת גם את החכמה בעצמה, אשר האנושיות האוילית והוא אתה יחד כל-כך מתימרים בערכה. הוא אמנם אומר: “כי ברב חכמה רב כעס, ויוסיף דעת יוסיף מכאוב”, אבל כלום זה מספיק כדי שניתן לנו דין וחשבון על כל מהותה וערכה של החכמה כשהיא לעצמה? את גבוליה לא השיג והבחנה זו עמדה למעלה מהבחנתו וחוג השקפותיו ופקפוקיו. הוא רק מתאונן על גורלו של החכם, “כי אין זכרון לחכם עם הכסיל לעולם ובשכבר הימים הבאים הכל נשכח”. ואנו חוזרים ושומעים את המנגינה הנושנה: הכל הבל.

כשאנו עושים סיכום לספר כמו שהוא לפי פשוטו ולפי הנאמר בו בפירוש ובבהירות אנו רואים, שהשקפת-העולם אשר בו. על אף אמונתו השטחית באלהים היא חמרנית מצומצמת, ואין לו לא אידיאלים בחיים וגם לא אידיאלים מוסריים צבוריים; אין לו אידיאלים של תרבות, של פיוט, של יופי, של ההוד והנשגב שבחיים. בדאגת היחיד ובצמצום אשרו החמרי של בן-החלוף – כמעט שעומד המחבר במדרגה אחת עם שטירנר הידוע ביצירתו “היחיד וקנינו”. בודאי יש מרחק-מה גם באופן ההבעה וגם בפרטים. וזה מובן. הן התקופות כה שונות ורחוקות זו מזו. אבל שטח ההסתכלות, מצע ההשקפות – אחד הוא לשניהם.

יש בספר, זעיר פה זעיר שם, ניצוצות של הרגשת הטוב והצדק; בסוף הספר אנו מוצאים גם סתירה גמורה לקודם: “וישוב העפר על הארץ כשהיה והרוח תשוב אל האלהים אשר נתנה”. ביחוד מפתיע ה“סוף דבר”, הפסוקים האחרונים שכל-כך אינו עולה בד בבד עם הספר כולו. ו“סוף דבר” זה הוא שהציל את הספר מגניזה עולמית. אולם אנו מדברים לא ב“סוף דבר” אלא בדבר כולו, בכל הרקע הרוחני שעליו בנוי כל הספר, והוא ביסודו שלילי, מלא יאוש, הנוקב ויורד עד התהום, והכל כל-כך רחוק מן היהדות במלוא היקפה. ועלינו עוד להביא בחשבון, שהספר נושא עליו חותם של המחשבה האנושית הכללית, ואינו מזכיר לא את עם ישראל ולא את תורת ישראל. ספר כזה מראשיתו עד סופו היה יכול לכתוב בימים ההם גם אחד מחכמי אומות העולם, ורק במקרה כתבו אחד מחכמי-ישראל, וכנראה קשריו הרוחניים עם עמו ועם תורתו היו כל כך דלים וקלושים, עד כי לא הפליט מעטו אף אמרה אחת, שתסמן ותדגיש את מוצאן הישראלי ואת ההשפעה המיוחדת של תורת ישראל.

וצריכים אנחנו להוסיף, שעל אף השקפת-העולם השלילית, המתנגדת גם ליהדות גם למוסר העליון במובן כלל-אנושי, יש ויש בספר זה פנינים של חכמת החיים, זאת אומרת, איך צריך האדם להתנהג בארחות חייו יום יום. בפנה זו אנו שומעים ממנו אמרות מבריקות, שנאמרו בטוב טעם ודעת וברכה בהן. למשל: “מתוקה שנת העובד אם מעט ואם הרבה יאכל, והשבע לעשיר איננו מניח לו לישון”; “גם לכל הדברים אשר ידברו אל תתן לבך, אשר לא תשמע את עבדך מקללך, כי גם פעמים רבות ידע לבך, אשר גם אתה קללת אחרים”; “האלהים עשה את האדם ישר והמה בקשו חשבונות רבים”; “שומר רוח לא יזרע ורואה בעבים לא יקצור” – וכאלה רבות אמרות שנונות של בינה עמוקה להורות לאדם את הדרך בה ילך, לבל ישחית את חייו הקצרים עלי אדמות בפיזור נפש שלא מן המדה, בכילות ובצרות עין, ברדיפה מטרידה אחרי צל עובר של קנאה וכבוד מדומה. מסוג זה יש בו הרבה פתגמים יפים, שמקומם יכירם גם בספר משלי.

כבר העירותי בראשית המאמר על התרעומות שבודאי תבאנה מצדם של שלומי אמוני ישראל למראה הפשטת הקדושה מספר הנמנה על כתבי-הקודש. אך אל נא ישכחו, שגם חז“ל מצאו דברי מינות בספר הזה, ובשביל כך חפצו לגנזו, ואת המצב הציל הדרש, אשר בחלקתו הדרך תמיד סלולה, אין עיף ואין כושל, ואחד החכמים במדרש קהלת (מובא גם ברש”י) מבאר בהחלט, כי “כל אכילה ושתיה שנאמרו במגלה זו – בתורה ובמעשים טובים הכתוב מדבר”. זהו צד אחד של המטבע, אבל למטבע יש שני צדדים, וגם הצד השני אינו מחוסר ערך.

ותיתי להם לחז"ל, שלא הסתירו מן הדורות הבאים את ענינה של הגניזה בשל דברי המינות שמצאו בקהלת, ויישר כחם שלא גנזו אותם. אם כה ואם כה הספר הכל מעלותיו וחסרונותיו הוא אוצר מיוחד במינו בגנזי תרבות ישראל. וידענו, כאמור למעלה, שספר קהלת הוא בשביל עם ישראל משני סוגים, לפי שני אפני תפיסה והבנה, האחד, כחלק מכתבי-הקודש, ילמדו בצורתו הדרשנית בבית-המדרש המסורתי וגם במדרגה מצומצמת בבית ספר לנוער, ובכוון זה יקראוהו גם במקהלות ביום מועד בבתי-כנסיות. והשני, הפשטני, הוא היסטורי, והמבינים אינם יכולים להסתיר פנים גם ממנו. את הדעות השליליות שבו איננו מחויבים כלל לקבל, לא מסיני נאמרו – וגם נבקרן קשה, בלא משוא פנים; אך הספר כמו שהוא חשוב לנו כיצירה לאומית שכלית מימי קדם, עשירה במחשבה מקורית ובכשרון ובסגנון מזהיר, וגם בתכניתה הפשטנית היא שייכת לנכסיו התרבותיים החשובים של עמנו.

(“הארץ”, כ“א תשרי תרצ”ז)




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4955