


	
	רשימה אוטוביוגרפית
	



רשימה אוטוביוגרפית / זלמן אפשטיין

נולדתי ביום ער“ה של שנת תרכ”א בעיירה ליובן, מחוז בברויסק פלך מינסק ברוסיה.

בשנת השש עשרה לחיי עברתי ביחד עם המשפחה לאודיסה. אבי נחום אפשטיין עסק במסחר ותעשיה עם הפסקה של מלמדות, למדתי בחדרים ובשנת תרל"ב – בישיבת וולוז’ין. בבואי לאודיסה החילותי להתכונן לאוניברסיטה, אך לא עלתה בידי להשיג את המבוקש.

גרתי באודיסה כשלושים שנה. אח"כ בפטרבורג כעשר שנים, בוארשה שתי שנים ובשנות המהפכה – במוסקוה ועוד ערים ברוסיה הפנימית.

בסוף שנת תרפ“ה עליתי לא”י. מקודם בקרתי בא“י בשנת תרס”ח.

ברוב ימי חיי התפרנסתי מעבודת הבוכהלטריה בבתי מסחר שונים, ושנים אחדות הייתי גם סוחר עומד ברשות עצמו.

עשר שנים, מן תר“ן עד תר”ס, עבדתי בתור מזכיר ומנהל הספרים בועד חו"צ באודיסה.

עוד בשנים תרל“ט-תרמ”א נדפסו ממני מכתבים ומאמרים ב“הקול”, “המליץ”, “הצפירה”, ו“הבוקר אור”. אך זה היה עוד פרי בוסר. המאמר הראשון, שיש לו פחות או יותר ערך ספרותי בתוכן ובצורה, הוא מאמרי “רוח הלאומי ותוצאותיו בעת החדשה” שנדפס ב“המליץ” תרמ“ב. באותה שנה נדפס ב”המליץ“ מאמרי הראשון בענין ”חיבת ציון“ ואני אז הייתי לסופר קבוע ”בהמליץ“ במשך של קרוב לחמש עשרה שנה. אח”כ עברתי “להצפירה” ול“השלוח” מלבד במקרה עוד בעתונים ובמאספים שונים. דרך ארעי כתבתי גם באידית וברוסית. מזמן בואי לא“י השתתפתי ביחוד ב”הארץ", אך כתבתי גם בעוד עתונים וכן פרסמתי חוברות מיוחדות.

בשנת תרס“ה הוצאתי לאור קובץ כתבי בספר מיוחד (מאמרים נבחרים) הוצאתי לאור הספר ”אזכרת יצחק" ומונוגרפיה על לילינבלום. מרשימותי הפיוטיות באו הרבה בכריסטומטיות.

עבודתי הציבורית, בתור אחד מן המחנה, בלא הצטינות מיוחדת, התרכזה בכל שנות חיי, ביחוד בחלקת חבת ציון והציונות. ורק בהיותי בפטרבורג עבדתי גם בעניני החינוך העברי והציבורי ואגודת חובבי שפת עבר, ואחרי הדמוקרטיזציה של הקהלה נבחרתי גם לחבר בועד הקהלה בפטרבורג. בשנת תרע"ג השתתפתי בהקונגרס הציוני בוינה בתור ציר.

משנת בואי לא“י גרתי בירושלים, בתל-אביב וזה יותר משנה שאני גר ברמת-גן, (כתבתי: בית קופילוב מול בנק ”שרון").

ביבליוגרפיה: משאני יודע וזוכר באה הערכה מפורטת על קובץ כתבי ב“הצפירה” תרס“ב מרב צעיר ובהירחון ”יברייסקיה ז’יזן“, מאמר רחב מה’ טפליצקי. על עבודתי הספרותית באו דברי הערכה בכתבי ברדיצ’בסקי וברנר. ישנו על אודותי תיאור ביוגרפי בהאנציקלופדיה היהודית בשפת רוסיה של ד”ר קלויזנר בעריכת ד"ר קצנלנסון.

רמת-גן, י“ד כסלו תרצ”ו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5093