


	
	ההוי הדתי וערכו בחיי ישראל
	



ההוי הדתי וערכו בחיי ישראל / זלמן אפשטיין

א

ח.נ. ביאליק הרצה לפני מורים וגננות על הנושא “ההוי בחנוך”. תוכן ההרצאה היה, כי סביבת חנוך שאין בה הוי, שאין בה מסורת-של-חיים מגובשת, נוטלה נשמתה וחיוניותה; וכיון שעוד לא הוכן לנו בחיינו בארץ הוי חדש; עוד לא הספיקו החיים החדשים להתגבש עד כדי מסורת, הרי עלינו להכניס אל תוך סביבת חנוכנו גם עכשיו מההוי הקודם, ממסורת של ימים-עברו – וכאן בא ביחוד בחשבון ההוי הדתי.

על ההרצאה הזאת בא לחלוק אחד הסופרים, מר י. ישורון, במוסף עתון “דבר” מיום א’ כסלו. הסופר מערער בין מבחינה אידיאולוגית, מבחינתה של השקפת-עולם סובייקטיבית (היאך אנו, אנשים חילוניים ובלתי-מאמינים, רשאים ומוכשרים להמשיך מנהגים דתיים, שתוכם התרוקן בשבילנו) ובין מבחינה סוציאולוגית ופסיכולוגית-אובייקטיבית. הדברים אמורים לא ביחידי-סגולה ופיטנים, אלא בקהל-עם, בהמונים, ובשבילם כל לחץ של החיאה מלאכותית מן החוץ לא יועיל. אין בכחם של מחנכים ליצור “יש מאין” ולשנות סדרי חיים. בתקופת ההומניזם, לדוגמא, בקשו להחיות את ההוי של יון ורומא העתיקות ולא הצליחו, והיצליחו אנשים חילוניים להשב ולהחיות הוי דתי? לא יתכן להכניס הוי עבר לחיי ההוה, אם ביניהם מבדילה תהום סוציולוגית. אולם לא רק בלתי-אפשרית היא החיאה זו, היא גם לא טובה ובלתי-רצויה בעצם, ובשביל החנוך ביחוד. אם איש חילוני יתאמץ להנהיג הליכות דתיות בחייו ובסביבת חנוכו, הרי מכל מעשיו תבצבצנה הצביעות והמלאכותיות; והמחנך לא יהיה בעיני חניכיו אלא מגוחך ויבליט לפניהם את עצמו בקלקלתו. והנה משל אחר מני אלף. הילד רואה את אמו מדליקה נרות של שבת ואין שכינת-שבת אמתית שורה על פניה – הרי לא רק שהנרות אינם משפיעים עליו לטובה, אלא גם משפיעים לרעה, מגלים לפניו את אמו בתרמיתה. והלא גם קבלת-שבת זו שב“אהל שם”, שלשם הכנסת הוי ישן לחנוך החדש מתאמצים להוסיף לה לוית-חן מודרנית, אין גם היא מעלה אלא חרס, כי יותר מדי מבצבצת המלאכותיות. באהלי שם האמתיים בשנים עברו הלא אחרת קבלו שבת ואחרת הוקירו אותה.

ומכאן דרך לשאלה שניה, חשובה מאד, שיש לעמוד עליה לחוד וארוכות דוקא. מהו היסוד הפסיכולוגי של כל רצון ממין זה להחיות הוי דתי ישן בא“י המתחדשת? הלא לא”י המתחדשת באו דוקא לשם התחדשותה, דוקא לשם הוי אחר מזה, שהיה קודם בארצות הגלות. הלא כח המשיכה של א“י הוא דוקא במטרה, שעליה מדובר בשיר-העם המעודד: ”לבנות ולהבנות בה", לבנות מחדש, מהמסד עד הטפחות, לבנות ולא לתקן בדקי בית ישן. מאין באים כאן לגעגועים להוי הישן? מאין בא הרצון המחליף בנין בבדק?

מסרתי בדיוק ובהרחבת דברים את תמציתו של כל המאמר, מפני שאני חושב את השאלה הזאת לאקטואלית; בהיותה נוגעת באחד היסודות של הסתדרות חיינו החדשים, ההולכים ומתרקמים בארץ אבותינו. וכאשר שמענו מבעל המאמר דברים כל-כך ברורים ומפורשים, והם גם הד נאמן לדעות המתהלכות בקרב הרבה חוגים מהקהל, הרי אי-אפשר לעבור עליהם בשתיקה; ויש צורך לברר את הדברים האלה, עד כמה הם מכוונים לאמת של החיים.

ואל-נא יבואו בטענות: כלום עכשיו הזמן להתעסק בכגון זה? – אם השאלה נוגעת בנשמת האומה ובאחד מיסודות חייה, הרי גם עכשיו, כמו תמיד, הזמן להתעסק בזה. כל אבני הבליסטראות המושלכות עלינו מגדות הטמזה תשובנה אחורנית. גזרה עבידא דבטלא. ישוכו הגלים הזידונים ושבו חיינו למעגלם התמידי. בנין ביתנו הלאומי הולך ונמשך, ועלינו לעמוד על המשמר לסדרו, לשכללו, לאמצו, בלי להתרפות במלאכת הקודש כמעט אף לרגע.

וביתנו הלאומי בהבנותו זקוק לאבני-פנה נאמנות ומוצקות גם בחומר גם ברוח. ובאחת מאבני-פנה הללו ברוח ידובר בשאלה שלפנינו.

לכאורה הוכחותיו של בעל המאמר מתקבלות על לב כל אדם מודרני. זו השקפת העולם של האדם החדש המערבי, שהספיק להשתחרר מעבותות העבר. אך עלינו להגיד לבעל המאמר ולחבריו בדעה, כי גישתם לעצם השאלה היא גויותית, ובזה כל טעותם וכל סלופיהם.

הם לוקחים בהקפה מאת הגויים את המחשבות המקובלות בהתרת שאלה זו ושוכחים את הפתגם העתיק שהונח ביסוד-הקיום של אומתנו: “כי לא ככל הגויים בית ישראל”.

מרגיש אנכי מצדם של בעל המאמר וחבריו בת-צחוק של ביטול להוכחה של הפתגם האמור. באשר בכתבי-הקודש יש פסוק מעין זה, בשביל כך יבוא האדם המודרני להתכחש לכל השקפת-העולם אשר לו ולבנות מחיצה מלאכותית בין הגויים ובין בני ישראל?

צריך איפוא לבאר את הפסוק הזה ולהטעימו באופן המובן לבן-דורנו.

מאושרים אתם, שלומי אמוני ישראל, בהשענכם על אשיות המסורה בצביונה מימי בראשית. הכל כל-כך מובן ובהיר וגם פשוט. ובודאי בשבילכם כל ה“דייסא” הזאת היא מוזרה, מיותרת ואינה אלא התפלספות, הבאה לשם פלפול והתנגחות כתתית. אבל עליכם, אנשים טובים, להבין, כי מלבד עולמכם הרוחני הצנוע יש עוד עולם גדול, הוא עולמה של האנושיות המתקדמת, המזעזע עד היסוד את עמודי הרוחניות העתיקה מכל הדורות ומכל הזמנים; ואי-אפשר לבלי להתחשב עם העולם ההוא, המניח את חותמו גם על עולמו אנו. ולכן כאשר אנו באים בסבך של חלוקי-דעות עם הדורות הצעירים שלנו, עלינו להחזיק מעמד על שטח המושגים המקובלים בעולם התרבותי. כי בלי זה לא נבין לגמרי איש את שפת רעהו וקיר ברזל יבדיל בינינו.

ואשר על-כן באמרי, כי בפתרון השאלה שלפנינו יש גישה גויותית ולעומתה, כמובן, צריכה להיותה גישה לגמרי אחרת, גישה שלנו, יהודית, הרי צריך לבאר מה טיבה של יהדות זו, שהיא נגשת באופן אחר לגמרי לפתרון שאלה, שלכאורה היא משותפת לכל העמים בלי הבדל.

כאשר יראה הקורא הנבון, עמדה זו אינה נעימה ביותר. לברר במאמר עתוני מהותה של היהדות ולברר כך, שהצד השני, החפשי בדעות, יתפוס את הדברים ויתחשב עמהם, ולו גם לא יסכים, – זו היא אבעיה חמורה מאד. כמובן, אין כאן מקום לדבר על-דבר היהדות באפקיה הרוחניים ובתוכן למודיה במובן הרחב; אך גם להצטמצם בתפקידה של היהדות בהוי העממי שלנו בקשר עם השאלה הריאלית המוצגת כאן לפנינו – גם לזה המחיצה של מאמר עתוני הוא דחוק ומוגבל יותר מדי. אך בגבול האפשר אשתדל למצוא תוכן וצורה, שיספיקו בקצור נמרץ להאיר במה שהוא את השאלה הסבוכה שלפנינו.

למטרה זו אשתמש במאמר שכתבתי לפני יותר מארבע שנים ביום מלאת לאחד-העם המנוח שבעים שנה. במאמרי ההוא התאמצתי לתאר את היהדות לפי מושגיו של אחד-העם. וחפץ אנכי להאמין, כי על יסוד היהדות האחד-עממית (כמו שאנכי תפסתיה) אפשר יהיה לדבר עם הצד שכנגד ולבקש מפתח לשאלה המדוברת.

ב

והנה תוכן מאמרי ההוא.

כי תשאלו, מה היא היהדות של ר’ אשר גינצברג, שבשבילה צמצם את שדה-עבודתו הרוחנית ויהי לאחד-העם? דתית במובן הדוגמתי בודאי איננה; ולאומית-חילונית? אך ר’ אשר גינצברג הוא יותר מדי הוגה-דעות ישר ובר-לבב, אשר לא יכחש לא רק לאחרים אך גם לעצמו, ולא יוכל איפוא לשום את כל תולדות עמו פלסתר וליתן ביהדות נשמה זרה לקוחה בהקפה מן השוק האירופי במאה הי“ט לספירת הנוצרים. ומלבד זאת הלא הוא תמיד עומד ומכריז על מרכז רוחני, על יהדות רוחנית, זאת אומרת, לא לאומית במובן המקובל עכ”פ.

השקפת-עולמו של אחד-העם היא בהכרח רוחנית-מוסרית. מנקודה ראשית זו הוא תופס את ההויה האנושית ואת ערכה ואת תכליתה. את היהדות הוא רואה אחוזה ביסודה בהשקפת-עולם זו. עם ישראל הביא, בפי נביאיו וחכמיו, בדברים נמרצים וברגש עמוק את אמתת ההשקפה הזאת והכניסה לתוך ביתו הלאומי מעין קנין עצמי, שהוא חייב בשמירתו ואת נפשו יתן עליו. בודאי אחד-העם, במרום השכלתו הכללית וחופש-רוחו, אינו תמים-דעים בנדון זה עם העם; כי המדע המקובל יכריחהו להודות, שעל-אודות קנין עצמי אין כאן לדבר; כי סוף-סוף השקפת-עולם זו הלא היא אנושית-כללית, ואם יבינוה באופן זה או אחר – עצם התוכן לא ישתנה. אחד-העם משתדל אמנם להוכיח לעצמו ולאחרים, כי עם ישראל, בהתמסרו להשקפת-העולם שנתחבבה עליו, הוסיף לה און ועצמה פנימה והרכיב לה קוים דקים ידועים, השייכים לו, לעצמיותו הלאומית, שכם אחד על כל העמים. אך כל זה הוא ענין למדרש-חכמים, לתיאוריה אהלית מופשטת; יען לו התרכזה היהדות בקונצפציה הפילוסופית הזאת ובה היתה תלויה זכות-קיומה, – כי עתה לא נשארו לה כבר שם ושארית; גם לא היה כל חשבון מציאותי להלחם לה ולהגן על המשך קיומה בקרבנות מרובים כל-כך.

כן, עם ישראל קשור ואחוז באופן אורגאני בתפיסה רוחנית-מוסרית של העולם. קחו מעם זה את תפיסתו היסודית האמורה – והרי הוא מיותר לגמרי בעולמו של הקב“ה; ולפי תנאיו ההיסטוריים, שבהם הוא נתון, עליו לרדת מבמת-החיים, כמו שהיה עושה עם אחר במקומו. זו היא הכרתו הפנימית של אחד-העם והיא לו אמת גמורה כמו הנדסית. אבל היסוד איננו עוד הבנין כולו. אנשים גרים וחיים לא ביסודות הבנינים, אך בתוך הבנינים עצמם. ואם נשאל את עצמנו מה הוא בנין היהדות לפי מושגיו של אח”ע ובעיקר לפי הבחנתו הנפשית, עלינו להשיב, כי זהו יותר ענין גזעי-משפחתי, מאשר ענין אקדימי-הגיוני. בתמונה מציאותית, הרחק מכל הפשטה, נוכל לעשות ברוח אחד-העם סך-הכל כזה.

משפחה אחת עתיקה, לפי נטיותיה הנפשיות ובהשפעתם של אצילי-הרוח שעמדו לה, התרכזה והתארגנה לפני אלפי שנים תחת הדגל של קדושת-החיים בתפיסתם הרוחנית-המוסרית. והמשפחה הכתירה את דגלה באמרות חוצבות להבות אש של צופיה וחכמיה, בחגים ובמועדים, בארחות-חיים מיוחדות, בזכרונות מעולפים פיוט והוד רוחני; ומזוינת בתכסיס זה יצאה המשפחה לדרכה ההיסטורית הארוכה. רוע מזלה עקרה מארצה וממולדתה, היא נדחפה אל קלחת ממארת של גלות בת אלפיים שנה, אך את דגלה ואת תכסיסה לא עזבה והיא הולכת ומתקיימת בפרצופה משנות עולמים ביום הזה. ואם האמונה הפרימיטיבית, חציה מימי בראשית וחציה מהדתיות בכלל, שהיתה קשורה גם בדגל וגם בתכסיסו, מתנדפת ברובה בימינו ומפסידה את ממשלתה על רוח האדם; הרי עצם העובדה של קיום משפחתי, מהודק ומאוחד במשך אלפי שנה לשם שמירת דגל רוחני אידיאלי, מספיק לבני כל אותה המשפחה, כי חומה יהיו גם על הדגל וגם על תכסיסו, ומכל משמר ינצרו את שלמות המשפחה ואחדותה. כי לא תטשטש את צורתה ומה גם כי לא תלך לגמרי לאבוד. לא מפאת שמירת אמתיות אקדמיות, כבושות ומסודרות בקופסאותיהן, רק מפאת הפסיכיקה המשפחתית, שגם היא חוק החיים, חוק הטבע האנושי. בקשיות-ערפה של אומה זו, שעמדה בנסיון באלפי שנות קיומה ולא התכחשה לדגלה הקדוש ולתכסיסו, יש כל-כך גאון אנושי, יופי מוסרי, ההוד והמרום שבחיים, עד כי הוא דבר המובן מאליו, שאיש-הרוח ואיש המוסר כאחד-העם לא יוכל לבלי ללכת שבי לפני ההופעה הרוחנית הנאדרת של עמו-מולדתו; ומה גם כי את תמציתה ינק בחלב אמו ובסביבתו גדל וראה ראשונה אור וחיים. ולכן היה לו עם ישראל לדבר שבקדושה; והוא עומד לפניו על דגלו ועל תכסיסו ביראת-הכבוד ובחבה נפשית של בן נאמן לאמו-הורתו, שבה יתגאה. כי הלא פה נקבצו כל התנאים הנחוצים להערצה ולחבה גם יחד. הדגל ביסודו הוא נצחי, היותר מקום והיותר קדוש שיש בחיים; וביחד עם הדגל ולכבוד הדגל יתקדש ויתחבב גם התכסיס העממי של הדגל כסגולה משפחתית, ששבעתים עוד התגדל והתקדש בקנותו ביסורים ובמסירות-נפש של אומה שלמה, של דורות לעשרות ולמאות, וזו היא הלאומיות הישראלית על פי אחד-העם; לאומיות אולי מוזרה מעט ומיוחדת במינה, אם נבוא לשפוט לפי המטבע של כל האומות. אך הלא עם ישראל כולו, בכל גורלו ההיסטורי, אף הוא מיוחד במינו. לאומיות גויותית ביחס לעם ישראל בזמננו לא רק שאחד-העם איננו מודה בה ואיננו מאמין בקיומה ובאפשרותה להתפתח, אך גם לא יבינה לגמרי. שכלו הריאלי, הבריא והישר, לא יתפסה, לא יעכלה: אם גם הדגל וגם התכסיס, שבשבילם התקיימה האומה, הפסידו את ערכם והם עכשיו אסימון שנפסלה צורתו, למי ולמה איפוא יש צורך לאזור שארית כחות ולברוא בעמל אין קץ איזו אומה חדשה, שלשם כך יש צורך להחיות מערמות אפרה ארץ עזובה ושוממה, להחיות שפה עתיקה, שנגנזה בספרים לפני דורי-דורות, ועוד קרבנות ומאמצים כאלה וכאלה?

במחיצת הלאומיות שלנו והגדרתה ותכנה אבדו את הקו הישר ותעו בתוהו לא דרך והתעו את הרבים גם הרבה מאנשי הכשרון והדעת שבתוכנו. נפתולי אלהים נפתלו; נקרו וחטטו בחורין ובסדקין, אולי יעלה בידם לחשוף ביהדות אילו גנזי נסתרות, שבשבילם כדאית היא להתקיים על אדמת ה‘; כדאית היא שילחמו לה ולקיומה. וכאשר המטמונים לא נמצאו, באשר אינם, הרי – קינים והגה והי, כי “השידוך כולו אינו עולה יפה”; כי יהדות זו כבר התרוקנה בתוכנה ואין כל חשבון להיות על מזבחה השה לעולה וכו’ וכו’. וכאן באה תשובתו החיה והנמרצה של אחד-העם לשאלותיהם של נמהרי-הלב. עינו הבהירה מסתכלת ביהדות מבחינתה ההיסטורית; מסתכלה ורואה את היפי הרוחני של החזיון ההיסטורי הנהדר בחליפות אלפי השנים, ממצרים ועד הנה: דגל האומה מתנוסס ברמה; אחד הוא בזהרו, בתכנו, בנצחו, לא הועם, לא הושחר; ועל ידו חונה האומה ובכל תכסיסיה היא נוצרת אותו כבבת עינה. זו היא היהדות של העם וזו היא היהדות של אחד-העם. יקרים וחביבים הם החיים לאדם באשר הם חיים, גם בלי מצוא להם חדשים לבקרים תוכן חדש; ויקר וחביב הוא לעם ישראל גם אותו הדגל באשר הוא הדגל של קדושת החיים; תכנו נשאר תמיד, בכל היותו ישן נושן, בתקפו ובזהרו ובשלמותו, ורק באבוד החיים כולם את ערכם יאבד גם הוא.

באשר הדגל בקדושת נצחו ובאשר המשפחה נקבצת לרגלו אזורה וחמושה בכל סמליה ותכסיסיה המשפחתיים – הרי זו יהדות. הנביאים, התנאים והמוראים, הגאונים, רבנו גרשם מאור הגולה ורש“י, הרמב”ם והרלב“ג, ר’ שלמה בן גבירול ור’ יהודה הלוי, הגר”א והרש“ז מלאדי, הרמב”ן והרנ“ק, שד”ל וראה"ו – ברוח כולם עוברת היהדות ההיסטורית את דרך התקופות והדורות, נשמר פרצופה של האומה, נשמר הדגל בטהרו. התכסיסים המשפחתיים הולכים ומתפתחים בלא לאבד את ההדרגיות, את הקשר ואת הפיוט העממי. וככה חיה האומה ורואה עולמה לפניה בזה ובבא והיא שמחה בחלקה, למרות הכל.

בתוך פתגמיו של אחד-העם יש פתגם אחד צנוע, שאינני זוכר, כי יצטטו אותו וישתמשו בו לבירור איזה רעיון, אך לדעתי הוא אחד הפנינים של יצירות אחה“ע, בתתו לנו מפתח להשקפתו המקיפה על היהדות. והנה פתגמו זה, הלכה פסוקה לדורות: ”יהודי האומר, כי אין לו חלק ונחלה באלהי ישראל, יכול להיות אדם טוב, אבל יהודי עוד איננו".

ג

מתוך הבחנת היהדות לפי האמור למעלה, אולי יבין גם סופר “דבר”, עד כמה כל הלך מחשבתו וכל הוכחותיו בנידון שלנו הם גויותיים ואין להם מקום בחיי עם ישראל. יחדר-נא לעיקרם של דברים וישאל את עצמו, מדוע החוקר החפשי הצרפתי לא יוכל בשום אופן להחליט, כי הצרפתי האומר שאין לו חלק ונחלה בישו איננו צרפתי, ואצלנו הוא אפשר, כי אדם חפשי בדעות כאחד-העם יחליט בכל-כך תוקף, כי היהודי האומר, שאין לו חלק ונחלה באלהי ישראל, חדל בזה להיות יהודי. אכן יש לזה סבה אורגאנית בעצם היהדות, בכל תכנה והיקפה, בעצם הפסיכיקה הלאומית של אומתנו. אם גם מי שהוא יבוא לפקפק בפסק-דינו של אחד-העם, הרי עצם העובדה של אפשרות החלטה כזאת בפיו של איש כאחה“ע מוכיח הרבה מאד על האמת המציאותית של הפתגם העתיק, ”כי לא ככל הגוים בית-ישראל". ומי שיש לו חלק ונחלה באלהי ישראל, יש וצריך שיהיה לו חלק ונחלה גם בתורתו של אלהי ישראל ובהוי שנוצר על יסוד התורה הזאת. זו היא לא רק דת במובן הקונפיסיונלי. זו היא יותר מדת, בשעה שידובר בהוי היסודי של האומה, השואב את כח קיומו מתורתו של אלהי ישראל. המושג אלהים הוא ההשגה האינטואיטיבית הכלל-אנושית של רעיון החיים; של ראשית הכל; של ההכרה המוסרית; של המציאות העולמית במסתרי חביונה. ואלהי ישראל – זה יש האלהים, העליון שבחיים בהבחנת הרוחניות והטוב והמוסר, כמו שהבינו וחש אותו עם ישראל, כמו שהביעו והסבירו. בחלקה זו ספונה נשמתו של ישראל; בחלקה זו מתגלה פרצופו העצמי של ישראל. ואם גם הנשמה, גם הפרצוף יוסרו הצדה, אז גם עם ישראל איננו עוד ובמקומו יבוא איזה עם-סורוגט, המתקשט בשם לא לו.

לאלה, אשר השקפת-עולמם היא חמרנית, יהיו הדברים האמורים כספר החתום, לא יבינום ולא יעריכום כראוי. אך בשבילם אין ליהדות גשר של מעבר, של לשון משותפת. הם עומדים על שטח אחר של תפיסת המציאות, והדרכים יפרדו בהחלט. להם אין הזכות להתערב ולחוות דעת בעולם שאינו שלהם, בעולמה של היהדות ההיסטורית, בעולמו של עם ישראל ההיסטורי. כל דברינו מכוונים לבעלי השקפת-עולם אידיאליסטית, ועמהם, בכל רבוי גוניהם, יכולה היהדות למצוא לשון משותפת.

סופר “דבר”, בגשתו להערכת ההוי הדתי של העם, עומד בפנים נזעמים, נרעש ונפחד ומתחלחל מפני צביעות וזיוף פנימי. לפי השגתו רק היהודי התמים עם אלהיו במובן ימי-הבינים יכול עוד לטפל בכגון זה; אבל ליהודי המודרני “מורשת קהלת יעקב” כבר היתה לעי מפלה, לגל של שברי זכוכית, כמו שדייק להביע, שאין להם תקנה. כמדומה לי, שבכל האמור נתנה לו תשובה מספקת. אבל רוצה אני להשתמש עוד בעובדה מצוינת אחת להסברת עניננו. אחד מגדולי חוגי-הדעות של התקופה האחרונה, הפילוסוף הרמן כהן, בבואו אל אחיו בני עמו לבית-הכנסת הגדול שבוילנה, בהקראו לתורה, ברך בקול רם לעיני כל העדה את האלהים אשר “בחר בנו מכל העמים”, “אשר נתן לנו תורת אמת וחיי עולם נטע בתוכנו”, – ולא פחד ולא זע מפני צביעות איזו שהיא. אכן, כפי הנראה, אפשר לאדם להתרומם על קטנות-המוחין של אותם המתאבקים בעפר ההנחות וההגדרות ההמוניות, המקובלות ברשות הרבים. וגם האשה העבריה, ותהי גם משכלת ועומדת על השלבים העליונים של התרבות, יכולה בלב שלם (למרות כל האיומים של ספר “דבר”) להדליק נרות של שבת ולברך חגיגית את אלהי ישראל על המצוה ההדורה הזאת. לשכינת השבת מיצר ודואג הסופר, אם תשרה בהדלקת הנרות האלה. אל פחד, סופר חשוב, אם רק חנכו את האשה העבריה המשכלת כראוי; אם מוריה ומחנכיה הבינו לנטוע בלבה נטעי נעמנים של חבה והתקשרות להוי הישראלי בכל יפיו הפיוטי ואורו הלאומי; אם עזרו לה להבין ועוד יותר להרגיש, מה היא שבת לישראל ומהו אוצר סגולה זה בתוך גנזי-הרוח של ישראל, – אז גם שכינת השבת תשרה ותופיע על פניה בהדליקה את הנרות, אותה שכינת השבת, ולו גם בניואנסים אחרים, אשר זרחה על פני הסבתא הטובה שלה, העברית הפשוטה, ששפכה את צקון לחשה לאלהי אברהם יצחק ויעקב…

הסופר הקפדן בא בטענות על קבלת השבת לילדים, שמסדרים ב“אוהל שם” שלנו ומוסיפים לנוסחא המסורתית גם לוית-חן מודרנית. הוא רואה בזה מלאכותיות ומוציא עליה פסק-דין של חובה. עלינו רק לאמר לו: אל תתחכם הרבה ואל תצדק הרבה. אין כל רע ואין כל פחתת, אם באים אנו לקשט את שבת-מלכתא שלנו בלוית-חן מודרנית לפי טעמו של זמננו. גם אבותינו בדורות הקודמים בכל תמימותם ובפשטות חייהם לא נמנעו מלהוסיף נופך להדור מצוה של שבת לפי טעמם והבחנתם. בימי נחמיה בן חכליה, בהתקוטטו עם ההמונים על חללם את השבת, עוד לא נהגו לקבל את השבת בזמר היפה “לכה דודי” ולא שרר עוד המנהג, כי בעת קבלת שבת יעמוד העם על רגליו ובהפכו את פניו את הפתח יקרא בקול: “בואי בשלום, עטרת בעלה, גם בשמחה ובצהלה, תוך אמוני עם סגולה, בואי כלה, בואי כלה.” וכלום חטאו אבותינו נוחי-נפש, בהמציאם את המנהג החגיגי והפיוטי הזה? ומדוע איפוא לא נצא גם אנחנו בעקבותיהם ולא נקשט את ההוי העתיק שלנו בכוונים חדשים לפי רוח זמננו?

בודאי, אם בעיני הסופר ושכמותו ההוי הדתי שלנו כבר התרוקן מתוכנו, הרי “במתים חפשי” ואין את מה לקשט ולסגל לטעם זמננו; אבל עוד “עם ישראל חי” – חי בכל סגולותיו העצמיות, ולא באמת-מדה גויותית, ולעם הזה ההוי העתיק שלו מהר סיני ועד הנה לא התרוקן מתכנו ולא נס ליחו, ובשבילו ובשביל צאצאיו הננו “מתנאים במצוות” (כדרשת חז“ל על הפסוק: ”זה אלי ואנוהו") בהתאם לטעם זמננו.

עד היכן מגיעה ההבחנה הגויותית של הסופר בנידון שלנו, נוכל לשפוט על-פי ההשואה שעשה עם תקופת ההומניזם, כשחובבי הקלסיציזם חלמו לחדש את ההוי של יון ורומא העתיקות. יצא איפוא, כי ערכו של ההוי הדתי שלנו, אשר במשך אלפי שנים נתנה האומה את נפשה עליו; וגם היום רוב מנין ורוב בנין של האומה חיים בהוי זה והוא להם ההוד והקדושה שבחייהם, – מועמד על שטח אחד, במדה אחת ובקצב אחד, עם ערכו של הוי יון ורומא העתיקות לעמי אירופה הזרים בתכלית לאותו ההוי, ומה גם אחרי עבור הרבה מאות שנים מעת שיון ורומא הקלסיות ירדו לגמרי מבמת-החיים. השואה כזו היא יותר מגויותית. פה מבצבצת איזו זרות להכעיס לכל החיים הפנימיים של האומה: איזו נטיה במתכוון לבטל כעפרא דארעא את ההוי המסורתי של העם, כאלו הוא שריד קדמוני מימי בראשית, שכבר אבד לו כל ערך בהוה, אלא שבאו אילו אנשים זרים, בעלי הזיה, והם שואפים להחיות את המנהגים שכבר עברו ואין להם הווה, ועל אחת כמה וכמה עתיד.

תקון אחד קל, סופר נכבד! לא להחיות, אלא להמשיך. ובתקון זה מקבל כל הענין צורה אחרת לגמרי. להמשיך – וגם ליפות ולתקן, לפי תביעות החיים שהולכים ומתחדשים. אולם העיקרונים, הקוים היסודיים, נשארים בשלמותם, אחרי אשר בהמשך ידובר. זהו תפקידה של היהדות העולמית בארצות פזוריה, וזה גם תפקידה של היהדות הארצישראלית, בבואה לבנות את הבית הלאומי בארץ אבות. המנוח יחיאל צ’לינוב היטיב להכריז באחד הקונגרסים הציוניים, כי “עם התורה יצאנו מארץ ישראל ועם התורה נשוב לארץ ישראל”. הנה פורמולה תקיפה, שממנה לא יזוז עם ישראל בקומו לתחיה במולדתו העתיקה. יש ויש בקרבנו כאלה, שאין נפשם אל הפורמולה הבהירה הזאת; אך הם בטלים במועט. והאומה כולה, גם בגושיה וגם בנושאי דגלה, אנשי הדעת השלמה ומביעי המחשבה הלאומית, תעמיד על שלה והיא שתתן את הכוון הרצוי לתכנית החיים, שירקמו על שדמת התחיה.

הסופר שואל בתמימות: מהו היסוד הפסיכולוגי של הרצון להחיות הוי דתי ישן בא“י המתחדשת? הלא לא”י המתחדשת באו דוקא לשם התחדשותה, דוקא לשם הוי אחר ממה שהיה קודם בארצות שמשם יצאו, וכח המשיכה של א"י הוא לבנות מחדש ולא לתקן בדקי בית ישן.

הסופר מערבב לגמרי את הפרשיות. ודאי כלנו באנו לא“י לשם התחדשותה, אך זאת אומרת במובן האזרחי, במובן החירות המדינית והעמידה ברשות עצמו; במובן תקון חיינו הכלכליים; ומקוים אנו, כי על אדמת התחיה יוצר גם טפוס חדש של איש ישראל, גאה, הולך בקומה זקופה, כובש את החיים מסביב בדעת ובשכל וביד חרוצים, תקיף-כח בחומר וברוח גם יחד, בהפך גמור לטפוסו של היהודי הגלותי, הנכנע והכפוף והמתנונה במחשכי פרנסתו האוירית. אבל בנוגע להוי הדתי, ליהדות ההיסטורית, אין האומה שבה לא”י על מנת להסתלק מן העבר שלה ולהתחיל באיזה בנין חדש. ואוי אוי היה לו לישוב הארצישראלי, אילו עלתה על לבו מחשבת פגול כזאת, ליתן ספר כריתות לעבר של עם ישראל ולהעמיד מחיצת ברזל בינו ובין היהדות העולמית הגדולה, אשר בלא קשר מהודק עם העבר של האומה וההוי הדתי הכרוך בו לא תוכל עמוד ומחה תמחה מתחת שמי ה’.

אחד הוא עם ישראל בהבחנתו הלאומית-היהדותית בגולה ובא"י המתחדשת – אחד הוא בהווה ואחד יהיה גם בעתיד.

אפשר ואפשר, כי החיים האזרחיים הבריאים והפורחים בארץ-ישראל המתחדשת, יביאו לידי תקונים ושפורים בהוי הדתי. אך אלה הם פרטים, שאת גבולם ומדת שגשוגם קשה לחזות מראש. דבר זה תלוי בזמן ובתנאי החיים שבסביב. אבל העיקר בשבילנו, כי בכל תהפוכות העתים והשתלשלות המקרים עם ישראל הולך וממשיך את קיומו ההיסטורי לפי תכונותיו העצמיות ולפי פרצופו הרוחני הקבוע ולפי כל הקוים היסודיים שהונחו בעצם קיומו הלאומי…

(“הארץ” כסלו תרצ"א)




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5601