


	
	הסכנה הז'רגונית ומהותה
	



הסכנה הז’רגונית ומהותה / זלמן אפשטיין

לנו אומרים: “קנאים מה לכם כי נזעקתם? מה מכם יהלוך, אתם צרי-העין, אם אותה הלשון, שמיליוני בני ישראל נזקקים לה מפני שהם יונקים אותה יחד עם חלב אמותיהם, תתרומם מעפר דלותה? מפני קנאתכם הנפרזה לשפת-עבר אתם הולכים ארחות עקלקלות ואין מתום בכם: מעבר מזה הנכם לאומיים קיצונים, אשר עם ישראל הוא לכם למשא-נפש, בשמו תגדלו ואליו תתפללו; ומן העבר השני ברגלים תרמסו את לשון העם, הלשון החיה, נחלת בני ישראל בחלק היותר גדול מארצות פזוריהם. היתכן כדבר הזה? היש בזה מיושר ההגיון, מאמת החיים, מדרישות המציאות? לשפת-עבר אתם מקנאים, לכבודה בתור השפה הלאומית ולמשפט הבכורה אשר לא יאתה; אבל כלום אין לכם עינים לראות, כי, לרגלי תנאי החיים הגלותיים, תבוא במקום הלשון המדוברת של ההמון הישראלי, – הלשון הנכריה של העם השורר במדינה, אך כלל וכלל לא שפת-עבר? – ואם כן, איפוא, האם לא חובה לאומית היא לשמור ולטפח אותה הלשון המדוברת, אשר גם אם בראשיתה היתה מולדת-חוץ, אך במשך מאות שנים היתה סוף, סוף לקנין עצמי של עמנו, לחלק מנפשו ומהותו, ובגלל זאת בלבד היא תריס הגון ומכריע בפני ההתבוללות הנשקפת מן השפה השלטת, שהיא עלולה לבלוע ולעכל את כל הבא אל קרבה. ובכן, אם מלחמה אתם עורכים על הלשון המדוברת של העם, שוחה אתם כורים בידים ללאומיות הישראלית, למרות היותה כל-כך יקרה לכם וכל-כך קדושה בעיניכם. זאת תורת הקנאות אשר לכם וזה פריה, והיתה לכם לזכרון על עמודי דברי-הימים לעם ישראל…” –

את האמור לנו אנו מבינים די צרכנו. אנו חשים ומרגישים בכל היקפה אותה הנקודה, אשר ממנה מסתעף כל האמור לכל קצותיו. הלואי שגם מתנגדינו יאבו להטות אוזן קשבת לדברינו בלא דעות מוקדמות, ובלא בטול שחצני, שהוא מסוגל רק לעורר משטמה וגועל-נפש; יעצרו כח לצאת מחוגם הצר, שעמדו והתבצרו בתוכו, ולהסתכל בעינים בהירות בנפשותינו פנימה, לדעת ולחוש כמו את הנקודה התיכונה, שממנה מתפרצת ה“קנאות” ההיא, שהיא להם כל-כך לא לרצון. אז אולי היו רואים, היו מוכרחים לראות בה לא איזה עקשנות בודדת של פלוני ופלוני, לא נצחנות כתתית סתם, אלא תוצאה ישרה ומחויבת מכל ההויה הלאומית ההיסטורית של עם ישראל מעת היותו לגוי עד היום הזה, וממעמקי העבר הגדול והנאדר של עם ישראל היה מגיע לאזנם הד דפיקת לבה של האומה כלה בכל עצמותה המקורית, שהיא נעשת בלבנו לאש-קנאות, למחאה חיה ונואשה נגד הסכנה הז’רגונית, אשר במלואה ובתכליתה העיקרית היא ערוכה ומיועדת לשנות את פניו של עם ישראל עד אשר לא יודע, כי עם ישראל הוא…

הנה השתמשנו במבטא החד “סכנה ז’רגונית” ואנו מטעימים ומרגישים את המילים האלה בכל תוקף, למרות היותן נראות על-פי השקפה ראשונה כמוגזמות ומופרזות, את הבאור להן ימצא הקורא באמור למטה.

א

שאלת הז’רגון במובנה המודרני איננה שאלה, אם צריך להוציא בווארשא עתונים אחדים בז’רגון, או אם יש צורך כתוב ספורים ושירים וקונטרסים שונים בז’רגון. כל אלה ענינים קלי ערך, דברים לפי שעה, ולא על-אודותיהם ידובר. הדברים מכוונים לשנוי נקודת-הכובד של חיי-הרוח לעם ישראל, לטשטוש צורתו ההיסטורית בעיקרה, לבטול “הר סיני” במובנו היותר לאומי ובכל עמקו ויפיו של מובן זה ולשכלול הרים חדשים עם אלים חדשים במקומו… הז’רגון בתור השקפת-עולם שלמה בנוגע להבחנת היהדות מעביר קו מוחלט וחוצץ, ברצון או באונס, בין כל העבר של עם ישראל מצד אחד ובין ההוה וביחוד בין העתיד של עם ישראל מצד שני. מובן הוא מאליו, כי שנוי יסודי כזה בחיי אומה עתיקה כעם ישראל אין מעזים להוציא החוצה בן-רגע. יתר על כן: הרבה מטובי סופרי הז’רגון ונושאי דגלו, שבדור ההווה ברובם הם חניכי בית המדרש ויודעי תרבותנו הישראלית העתיקה, היו נסוגים אחורנית בכאב עמוק, אילו נפקחו עיניהם לראות במלואה את הנקודה הקיצונה, שאליה תוביל דרכם החדשה גם למרות רצונם. אך כל רע הוא רע מפני שהוא רע בעצם, ואחת היא, אם נעשה במתכוין או שלא במתכוין, במזיד או בשוגג. הז’רגון בראשית הופיעו על במת חיי הצבור בתור כח ספרותי, היה ככבשה תמה, שאין כל מחשבת-און נגד עיניה. הנה ההמון הדל אינו נזקק לשום שפה מבלעדי הז’רגון, ומדוע ישאירו אותו בעיני ללא-ספר, ללא-תורה וללא-דעת? סופרי שפת-עבר, נושאי דגלה של המחשבה העברית המקורית, הביטו, אמנם, מגבוה על האורח הקלוקל החדש, שבא במקלו ובתרמילו למחנה ישראל; אך עם כל זה הבינו, לפחות הפקחים והמעולים שבהם, כי באורח זה יש צורך-השעה וכי הוא יכול למלא תפקיד חשוב, ולו גם זמני, בחיי העם. אולם לא הרבה ימים עמד הז’רגון על נקודת התועלת הזמנית, שהוא יכול להביא לתכלית השכלת ההמון, כי עד מהרה נראה אחד מאותם החזיונות המעציבים, שעליהם אמרו הקדמונים כי “תחתם תרגז הארץ”. לרגלי ערבוב המושגים של היהדות הלאומית ושל היהדות הדתית; לרגלי חוסר-ההבנה, כי אצל עם ישראל הרכבת שני המושגים הללו ויחוסם איש לאחיו הם מקוריים ומיוחדים במנם ואינם מוכשרים להתכווץ ולהדחק לתוך המסגרת השבלונית של הבחנתם לפי טעם אומות העולם, – התפרץ הז’רגון מחוגו המצומצם של עובד קולטורי המוני לפי שעה, והתחיל לפנות לו דרך למרום חיי-הרוח של האומה בתור בא-כחה, בתור עורקה היסודי, כאילו על-ידו ובהשפעתו נוזלת בכל קרביה אותה התמצית הלאומית, שהיא עושה את היהודים לחטיבה עממית מיוחדת בתוך כל העמים מסביב. בהסתכלות מדעים ובהבחנה היסטורית בעמקי חיי ישראל לא הצטיינה הספרות הז’רגונית מעודה, ולזאת לא יפלא הדבר, אם הבינונים שבמחנה הז’רגוניסטים מהרו להחליט באותה השטחיות בעל-הביתית, שכל אדם בינוני מן השוק מסוגל לה, שהז’רגון – הוא הכל. אין כאן מקום אפילו לשאלה. כי באמת מה יש כאן לשאול ובמה יש לפקפק? עד הנה צמצם עם ישראל את חייו הלאומיים בעניני “אמונה”, אבל עתה, בראשית מאת-העשרים, אין אנשים מהוגנים נזקקים עוד ל“כגון זו”. וכיון שכן, ממילא אין עוד מקום גם לשפת-עבר, שכל זכות קיומה היתה תלויה רק “אמונה” – ועמה יחד ירדה, או צריכה לרדת, גם הלשון של “הגזע העברי הקדמוני”. החשבון, כמו שתראו, הוא קצר וברור. אין גם לשם מה לחדד את המוח ולמצוא טעמים ונימוקים. ומה, איפוא, יהיה טיבם של הערכים הרוחניים, שבהם תצטמצם ותתקיים האומה הישראלית בגולה? – אולם גם זו אינה שאלה כלל. כי מה הם הערכים הרוחניים של הלאטישים והגרוזינים ודומיהם? – השפה המדוברת שלהם והיצירות הספרותיות שנכתבו בה. והלא גם לעם ישראל, לפחות לאותו החלק ממנו, היושב ברוסיה וגאליציה ובגטו שבניו-יורק יש שפה מדוברת, שאמנם עד עתה היתה ללא-תואר וללא הדר, אך עתה כבר נעשו הצעדים הראשונים ליפותה ולעשותה מוכשרת לחיי יצירה והתפתחות. נשאר, איפוא, רק להתאסף בהמון חוגג בצ’רנוביץ ולהעביר קול תרועה במחנה ישראל, שהז’רגון האשכנזי היא השפה הלאומית של עם ישראל, שבה יחיה ובה הוא גם צריך להתקיים. “המלך מת – יחי המלך!” שפת-עבר תרד מבמת-החיים והיתה מנוחתה כבוד בתוך כל הסגולות העתיקות, אשר חוקרי קדמוניות אוהבים לחטט ולטפל בהן, ובמקומה תעלה על הכסא למשול במרום חיי-הרוח של ישראל השפה המדוברת, שפת העם. אז יחלו לישראל חיי “חול” במקום חיי “קודש”, חיי קולטורה לאומית במובן האנושי-הכללי מקום חיי “אמונה” לפי טעמו ורוחו של “הגזע העברי הקדמוני” וכו’ וכו’… זוהי צ’רנוביץ בכל שטחיותה הצעקנית, שאינה יכולה להתרומם אף כמלוא צעד מעל אמת-המדה הלאטישית או הגרוזינית. אך נפלא הדבר, כי דוקא באותה צ’רנוביץ נשמעה גם מלה אחרת לגמרי על תפקידו של הז’רגון. והשמיע את המלה ההיא לא אחר מ“ארזי הלבנון”, נושאי הדגל של הז’רגון ומפקדי מערכותיו, אלא – שלום אש, לא פחות ולא יותר. הוא הראה השקפה יותר דקה ויותר מקורית על ערכו של הז’רגון ועל המקום שהוא צריך לתפוס בחיי ישראל. ובאה לו לאדון שלום אש השקפתו זו, כמובן, לא מתוך למדנותו היתרה, לא מתוך הבחנה מדעית והיסטורית, אלא מתוך הרגשה אינסטינקטיבית של פיטן-צייר, שהתפעלותו מן החיים הסובבים אותו היא יותר חזקה, בתור יליד “העיירה”, עצם מעצמה ובשר מבשרה, שהשפעתה היסודית היא המסכת שעליה רקם, אם גם מבלי דעת, את כל הויתו היהודית-הלאומית, מבחין הוא בכל נימי נפשו הפיוטית, כמה קל הוא משקלו של הז’רגון כשהוא לעצמו בעת שידובר על הערכים הרוחניים של עם ישראל, ועל-כן שאלת הז’רגון בצורה המודרנית, שרצו לתת לה, היא לא שאלה באמת, שאלה קשה וסבוכה, שאלה בוערת ומכאבת, שלא בנקל אפשר למצוא לה פתרון. שלום אש הלא יודע היטב את “העיירה” לא רק מצד חיצוניותה, לפי אמת-המדה הלאטישית, אלא גם מצד פנימיותה הישראלית בעצם וביחוד, – מצד האור הגנוז, אשר ממנו מסתעפים כל אותם הקוים הבולטים והמזהירים, ששלום אש יודע לעמוד על אפים ולציירם בצבעים כל-כך נאמנים וכל-כך מושכים את הלב. ובתור בן-בית אמיתי הוא חש ומרגיש, כמה זר ומתמיה יהיה הדבר לבוא לאותו העולם היהדותי על כל כבדו ההיסטורי ולהציע שם את הז’רגון בתור אבן-השתיה, הגורם הראשי בחיים הלאומיים של העם. וכך נולדה אצל שלום אש המחשבה החדשה, כי הז’רגון בצורתו הנוכחית, למרות כל שפעת הזמירות והספורים והמחזות, שכבר נכתבו ושעוד יכתבו בו, בודאי אינו מסוגל כלל לתפוס מקום יסודי וראשי בחייו הרוחניים של עם ישראל; ואולם – צריך לז’רגון אותו המקור, שממנו ישאב העם את חייו הלאומיים ובו יחזה חזות הכל. טוב, איפוא: התורה, הנביאים, הסופרים, החכמים, המשוררים, – כל הקבוצה הרוחנית, שהיה כמעין שאינו פוסק לעם ישראל במשך אלפי שנים – הכל, הכל ישאר על מכונו; ורק נתוח אחד קטן נעשה: נוריד את העבריה העתיקה מכסא-ממשלתה ועל מקומה נושיב את הז’רגון בתור השפה המדוברת ובזה גם הלאומית של העם. עד עתה היתה שפת-עבר הצינור הראשי, שעל-ידה הורקה לתוך עמקי חיי העם כל ההשפעה הרוחנית של העבר הגדול והנאדר, ועתה יבוטל אותו הצינור הישן ועל מקומו יבוא צינור אחר, חדש מקרוב בא, הוא הז’רגון. המקור, התוכן, הגרעין, הלא לא ישתנה; ישתנו רק הלבוש, החיצוניות, ומה בכך? האוצר הרוחני של עם ישראל לא ילך לאבוד וכמלפנים לא יחדל גם בימים הבאים להשפיע ולהניח את חותמו על כל מקצועות חיי העם, ורק יעתיקוהו מן הלשון העתיקה “המתה” אל הז’רגון החי. ובלבושו החדש הזה עוד יחליף כח ילך ויתפתח, לא יגרע דבר מן התקוות הקודמות של דברי-הימים לישראל. – זהו בקירוב תמצית המלה החדשה, שהשמיע שלום אש על גול הז’רגון ותעודתו בחיי-ישראל. וכמה מבינים אנו אותו ואת הלך-דעותיו זה! יודע המסכן, כי בבואו להציג על הבמה הנכריה מחזות לקוחים מחיי ישראל, אנוס הוא בלי משים לגעת דוקא באותן הפנות, שבהן מתגלה ביתר שאת העבר הגדול של ישראל עם כל השפעתו רבת-הגונים. הנה “ימות המשיח”, הנה “שבתי צבי”, הנה “אל נקמות”. גם לתחתית המדרגה של העם, למקום הזוהמה, הורו ממרחקים שביב אור משלהבתה של היהדות ההיסטורית, וחדל-האישים, החוצה ברפש-החיים, עד הצואר, עודנו פושט את ידיו הטמאות למקום קודש-הקדשים של האומה, לבקש שם פדות והצלה לנפשו העכורה, ומהתנגשות הנגודים האלה נוצר אותו החומר הפיוטי, שהאמן השכיל להשתמש בו בכשרון רב (“אל נקמות”). כי בהסירכם מן הפנה החשוכה הזאת של תחום-החיים את קו האור ההולך ובוקע מישראל-סבא במלוא קומתו ובהשאירכם שם את הצורה היהודית רק מפאת הז’רגון השולט שם על כל עולמו המיוחד לו, – אז מבלעדי צחיח-סלע, ערבה שוממה, חרבוני-מדבר, לא תמצאו שם מאומה, ואם תמצאו, יהיו אלה פירורים מן העולם האנושי הכללי בצורה בולטת פחות או יותר של העולם הנכרי אשר מסביב, אך בשום אופן לא בצורה ישראלית, טבועה בחותמה הלאומי המקורי, שהוא כל כך ידוע ומסומן בשדרות כל התקופות והזמנים. מסופקים אנו, אם שלום אש מבין את הדבר הזה לעמקו בשכלו, אבל חש הוא אותו, כפי שיש לשער, בהרגשתו הפיוטית. ועל-כן, בלכתו אחרי התוהו להרכיב את הז’רגון האשכנזי אלוף לישראל ולהכתירו בגדר השפה הלאומית, לא מצא לו דרך אחרת רק כי יז’רגנו גם את העבר הנאדר של עם ישראל, עד אשר נסכים לשמוע גם על הר סיני קול אלהים חיים מדבר לעמו מתוך להבות אש בקולות וברקים – בדיאלקט האשכנזי על טהרת ברדיצ’ב… אבל צריכים אנו להגיד, כי חשבונו של רבי שלום אש, שנעשה לא בידיעת הבעלים, הוא מוטעה ומופרח מעיקרו. משה בן עמרם עם מטה האלהים אשר בידו, לא ילך לכתריאלובקה לשבת שם על ספסל בית-הספר בתור תלמיד מובהק לאברהם רייזן וסיעתו לקחת מהם תורה בידיעת הז’רגון הנכרי, יליד ארץ אשכנז. מחוקקנו הנודע והנאדר ידע את הירדן ולא את הרינוס. יותר משלושת אלפי שנה עומד איש-האלהים על הר סיני במלוא קומתו המענקת גלגל חמה, בקרני אורו המבריקות ממזרח שמש עד מבואו, וממרום הר הסגולה הוא מלמד לעמו תורה ומצוות בלשונו, שהיא גם לשון אלהיו, לשון עמו, לשון ארצו, היא הלשון העברית, – ועתה, בבוקר לא-עבות אחד, ימשכוהו אחר כבוד לבצת כתריאלובקה ויציעו לו או, יותר טוב, יטילו עליו “מלתא זוטרתא” – להמיר את לשונו, לשון הר סיני, אשר ספיר גזרתה, באיזו לשון בלולה, קבצנית, שנלקטה פירורים פירורים מתחת שלחנות של אחרים, והמלמד המנצח על מלאכה נקיה וקלה זו יהיה – אברהם רייזן! לא, לא יהיה כדבר הזה בישראל! ואלמלי נגזרה גזרה, כי שערורה מבישה כזו תקום ותהיה, היה המחוקק הגדול בוחר לשבר את לוחותיו עוד הפעם ולהשליכם ארצה ולא היה יורד מן ההר אל הבצה, מהר-סיני אל כתריאלובקה. מן ההר נשמע קולו לכל אפסי תבל ועמים ולשונות תוכו לרגליו, ובבצה – שם יקר ושם וזכר לא יהיה לו… וככה גם דוד בן ישי, גם ישעיהו בן אמוץ, גם יהודה הנשיא, גם יהודה הלוי – לא יעזבו את שמי-התכלת של ציון ומקראיה לנוע ללכת אל ארץ המלחה של הגלות הנפרשת, להקבר שם חיים בתכריכים זרים. אם חמת אל זועם נתכה עלינו יותר מעל כל העמים אשר תחת השמש ונפזרנו אל כל אשר נשאו אותנו כנפי הגלות הממארת, הנה למצער בזה הגדלנו לעשות, כי דגלנו העולמי הגדול נשאר בטהרתו ובעצם זיוו, וגם היום, אחרי עבור אלפי שנים, עודנו מתנפנף נגד כל באי עולם ממום הר סיני וסוכך באברתו עלינו, לבל תאטר עלינו הגלות את פיה לשים עלינו קץ; – והנה קמו עתה בקרבנו חבר גמדים, תרבות “בעלי-טובות” חדשים מקרוב באו, מגיני ישראל ומושיעיו בעת צרה, והם הם הדואגים לקיומו ולעתידיו; ובשביל כך הם שואפים לסחוב גם את הדגל לעמקי הבצה הגלותית, להשביתו מטהרו, מתקפו הרוחני, מנגה זרחו אשר מארץ הפלאות, משלל צבעיו אשר ממזרח שמש, משיא גאונו וחסנו, שנחל לו במשך אלפי שנים, ובמקום עדיו הם נכונים לשים עליו בתופים ובמחולות את הצניף הקבצנותי הכתריאלי, שהלבישנו גורלנו המר לרגלי הגלות החשוכה ושבו אנו נתונים בחרפה וברעה גדולה מיום דעתנו אותו, יען רק בימי ענינו ומרודנו ניתן לנו לצל על-יד ימינו!

ב

– “אבל מאיזה עולם הלז בא? באילו נאומים, באילו מושגים הוא משתמש! ‘הר-סיני, משה בן עמרם,תורה’, – כלום בקלויז הוא עומד ומטיף ליראת-שמים?” – קריאות כאלה אני שומע מאחורי, בהתפרצן במשיכת-כתפים ובבת-צחוק של ביטול והשתוממות גם יחד. טוב אפוא. פה הגענו לנקודה המרכזית, שממנה יפרדו הדרכים, והקצוות אינן יכולות להתאחד. הנחתנו היסודית היא, כי היהדות ההיסטורית, כל זמן שהיא במקורה, כתובה מובנת ומתפתחת בעברית, היא הצורה הלאומית היחידה של עם ישראל. הוא יהיה מה שיהיה, אך לא ישראל. אם טוב וכשר הדבר מנקודת-המבט של בעלי ההסתכלות המופשטת ובהתאמה לחיי אומות-העולם – לא על זה אנו דנים; על כל פנים היא עובדה מציאותית בת שלשת אלפי שנים, שבאמתותה השלמה אין לפקפק. וגם אמת לאמתה היא זו, שאותה היהדות, יעתיקוה ללשון אחרת – אחת היא, אם ידברו בני-ישראל בלשון זו או לא – תאבד את פניה הלאומיים ותהיה אך ורק לדתית ובמדה ידועה גם לקלריקלית. כל עם מחובר באופן אורגני אל שפתו הלאומית, לא מפאת האמתיות המיוחדות הכלואות באותה שפה, אלא מפאת הקשור הנפשי והפיוטי שהנשמה הלאומית קשורה בשפה, שעל ידי זה נעשית השפה קלסתר-פניה של האומה, צורתה הלאומית מבית ומחוץ. וקשר אורגני כזה יש גם בין עם ישראל ותכנו היסודי, היא היהדות ההיסטורית, ובין שפת-עבר. נסו נא להפריד בין הדבקים האלה ואז, אם רק תיטיבו להסתכל בתוצאות הדבר בעין בוחנת ויורדת לעומקו של דבר, תופיע נגד עינכם כתה דתית, האוחזת במצוות ובמנהגים ידועים, אך לא עם ישראל. בודאי ממלאת היהדות גם את ספוקה של הדתיות, כך מובנה העממי מימי בראשית וכן במובנה היותר נאצל והיותר מופשט מתקופת התפתחות הדעות והמושגים; אך דבר זה צריכים אנו לסמן ולהדגיש בכל תוקף: כי היהדות במקורה בשפת-עבר הוא קלסתר-פניו הלאומיים של עם ישראל גם במובן החילוני, לפי אמת-המדה של עמים אחרים. הזדווגות יסודית ואורגנית כזו – תוכן רוחני בעל גרעין דתי עם לאומיות חילונית – אינה מצויה כלל אצל אומות-העולם, ובפנה זו יחיד ומיוחד הוא עם ישראל בתולדות האנושית בצורתו הלאומית בעלת הגון המסוים אשר לה.

ארנסט רנן, בתארו את מסע ישראל בלכתו בגולה לבבל, מתרגש בעמקי לבו לחזיון אשר יעביר ברוח דמיונו, איך אחד מן הכהנים הולך יחף על-יד אתונו, המסובלת משא לעיפה – צרורות גוילים, שעליהם כתובים התורה וספרי הנביאים שנאספו כלם ברוב עמל, והוא נוצרם עתה כבבת עינו, להביאם בשלום ביחד עם בני-הגולה לארץ שבים, לבל יאבדו חלילה מתוך קהל עם ישראל… רנן קורא ברגש ובהמית נפשו הפיוטית: “וכי יודע, וכי חש או אותו הכהן העני והיחף, שעל אתונו עמוס עתה גורל המין האנושי בהתפתחות חייו הרוחניים, שאם קומץ הגוילים הללו יאבד בדרך, ישתנו על-ידי זה פני חיי-הרוח של האנושיות?!” – דברים כאלה אי-אפשר לומר על שום ספרי-אמונה אחרים. ואם רנן הנכרי אומר כך על ספרי-דתנו ואם הוא חש ומרגיש, שהם הרבה יותר מספרי-דת בלבד, מה צריך להרגיש עם ישראל, שהספרים האלה היו לו למקור-חיים, לראשית-הכל וסוף-הכל בהויתו הלאומית, וכל זה במשך אלפי שנה בלי הפסק, בתוך עוני ונדודים, בתוך נחלי דם ודמעות, בתוך גלות ממארת, שאין על עפר משלה!… כאשר הוציאו את התורה לשרפה בראש כל חוצות בימי-הבינים ואחד מן הרבנים התמוגג בדמעות וימר בבכי כהמר אם שכולה על בנה יחידה, שנקטף בלא עת:


צורי בלפיד ואש, הבעבור זה נתנך,

כי באחרית תלהט אש בשוליך?





אוריד דמעות עדי יהיו כנחל

ויגיעו לקברות שני שרי אציליך:

משה ואהרון בהר-ההר – ואשאל:

היש תורה חדשה בכן נשרפו גויליך? –

(ר’ מאיר מרוטנברג על שרפת ספרי התורה.)


האם לא נשמע בטורים הנפלאים האלה את בכי האומה כולה, את בכי עם ישראל, על עלבון האומה כולה ולא רק על עלבון האמונה בלבד? האם לא בכי לאומי הוא בכל גדלו ובכל עמקו? האם בשפה אחרת, מבלעדי שפת עבר, יש מקום, יש ניבים להשתפכות-נפש לאומית ממין זה, לגעגועים מעין אלה, ליגון-עליון ממעון הרוחות מעין זה?

לעם ישראל בשלמותו, בצורתו הלאומית הרקומה על יריעת התורה והנביאים, יש גודל מיוחד, יש יפעה היסטורית יחידה במינה, יש הוד שבהוד משמי-מרום, מן הרוחניות האנושית העליונה, הרוחניות בחסד אלהים, יש דגל מרהיב ומצודד-נפשות, שהמין האנושי כורע לפניו ברך, ויש, איפוא, גם על מה להלחם, על מה להתאבק, על מה לסבול ולהקלע בכף-הקלע של הגלות, אל אלהים הוא היודע עד מתי. אבל בנטות עם ישראל הצדה, בהמחק צורתו הלאומית בת שלשת אלפי השנים, בקום במקומו כנופיות מקומיות חדשות עם צורות חדשות לגמרי: ראש וראשון “דאר פוילישער איד” עם הז’רגון האשכנזי שלו במרכז חייו הלאומיים, ואחריו יסעו איש על ז’רגונו למינהו מן הספרדי עד הערבי, – אז אין עוד עם ישראל, והענק הרוחני העומד בגבהו ההיסטורי כתורן בים יפול חלל על במותיו והיה לשלל לחבר גמדים אשר בין-לילה היו ובן-לילה יאבדו וכמוץ לפני רוח יתפזרו לכל העברים! – אחד הוא עם ישראל הנשקף מראש צורים, מן ההר “חמד אלהים לשבתו”, שעצר כח להתקיים במשך אלפי שנים וכל הסופות והזועות שבעולם לא הזיזוהו ממקומו. ועם ישראל זה יסוכך בכנפיו גם לעתיד על צאצאיו הנפוצים בארבע כנפות העולם באותה מדה, שבנים הם לו, לא רק בגוף אך גם ברוח, שאת צורתו הרוחנית ישמרו ולא ינתקו בחזקה את הפתיל הקדוש, ההולך ומשתזר במסירות-נפש במשך אלפי שנים, שלא יבגדו ולא יפנו עורף להנחלה הלאומית הגדולה, שנמסרה להם על ידי קרבנות כל-כך מרובים וגדולים מדור דור; אולם בלעדיו, בסור ההשפעה היסודית של עם ישראל ההיסטורי, תהינה כל הכנופיות המקריות הללו של צאצאי הגזע העברי הקדמוני – קש נדף וכחציר יבש יתמוללו, מספר דורות, תמורות אחדות, ימינה או שמאלה, בגלגל תהפוכות הזמן, – התעיף עיניך בהן – ואינן!

ג

צ’רנוביץ היתה רק התחלה, גרגיר-חול דק, שהביא בכנפיו הרוח, העתיד לבוא כשואה על בית-ישראל במזרח-אירופה ולהכות אותו לרסיסים. כל מחלה פנימית היא בראשיתה נסתרת על-פי רוב גם מן החולה בעצמו, אך סוף סוף היא מתפרצת החוצה ועושה את שלה. כל זמן שהז’רגון נתון בידי בידי זקני הסופרים, הכרוכים בלבם ונפשם אחרי הקולטורה הישראלית-העברית, בודאי אין סכנה נשקפת לעברית העתיקה. הם כל-כך מושפעים מרוחו של ישראל סבא, עד כי גם בכתבם ז’רגון העברית מקשקשת לפניהם כזוג וכאלו אוזרים שארית כחות לכתוב עברית גם בז’רגון. אבל הם לא לעולם יחיו. מעט מעט יעזבו את במת הספרות הז’רגונית ואת מקומם יירשו כוחות אחרים, לגמרי אחרים, מן הטפוס של אותם הצעירים, שכבר אנו רואים אותם עין בעין. והם לא יעמדו עוד בקשר פנימי ונפשי עם היצירה הרוחנית העתיקה של עם ישראל, את השכלתם הכללית יקבלו מן החוץ, מעולם זר בתכלית לעם ישראל ההיסטורי, ואת הקשר עם עמם יחושו רק מפאת הלשון המדוברת של ההמון, שימצאו בה גם חן דמוקרטי, והם ימשכו את הקו של צ’רנוביץ עד תומו: הם לא יתעכבו עוד על אם הדרך, גם לבם עליהם לא יכאב ונפשם לא תאבל על חורבן הנחלה הרוחנית הגדולה בת אלפי השנים ההולכת תמס, – מה להם ולזה? הם – “פוילישע אידען” המדברים ז’רגונית לכל משפטה ודקדוקה ומזמרים בה זמירות, אך לא בני ישראל במובן הרוחני-ההיסטורי. האידיאל הקיצוני שלהם, אשר לעת עתה הם מגמגמים אותו בדברים נשמעים לשני פנים ואינם מעזים להוציאו החוצה בכל תכנו הפנימי, בהיותו מתנגד יותר מדי לכל סדור החיים של העם, – יסיר אז מעל פניו את המסוה וקולו יהא הולך מסוף ה“רחוב” ועד סופו, הוא האידיאל, כי למוד התורה ביחד עם שפת עבר צריכים להתכווץ לתוך מסגרת צרה של “אמונה”, של דתיות קליריקלית, שבחיים המודרניים היא תופשת לה מקום, לפי דעתם, רק למראית עין, ואם אפשר הדבר, צריך להשתדל, שלא תתפוש מקום כלל. ולעומת זה תעלה על במת החיים בכל המונה ושאונה הלשון הז’רגונית או, כמו שמטעימים הם ליתר חזוק, הלשון “היהודית”, שאותה יש חובה ללמוד, אותה יש חובה לנטוע בתור עיקר הלאומיות בבתי-הספר העממיים לישראל. צריך להבחין את הדברים בשלמותם, כמו שהם. לא בז’רגון צריך ללמוד, יען כי שפת-האם הוא להעם ואותו הוא מבין מלידה, אלא את הז’רגון כשהוא לעצמו צריך ללמוד, יען כי הוא היסוד הראשי בלאומיות החדשה של ישראל ומבלעדיו – אין כל, או כמעט אין כל. לפעמים מפני הכבוד, הם עוד מזכירים את “יסודות האתיקה של עמוס וישעיהו” הראויים לשבח, אך כמה כל זה אצלם מן השפה ולחוץ, כמה מן הקרירות והזרות נודף מדבריהם על עמוס וישעיהו!… אולם, אם המנהיגים והמורים החדשים מוצאים לפעמים צורך, מפני השלום ומפני טעמים דיפלומטיים, לצאת ידי חובה ולהרכין ראש וגם להראות כעין פנים שוחקות לעבר וללשון העברית בתור לשון-העבר, הנה ההמון יקח את התורה החדשה בלא התחכמות יתירה ויעכל אותה בפשטות גמורה לפי דרכו, ואז תצא התמונה בולטת כל צרכה… ככה זכינו כבר לשמוע ממערכות הז’רגון את קול האספסוף (יש ויש, אשר צריך לקרוא את הילד בשמו האמתי) קורא בכוח, כי “כל חכמת ישראל ושפת-עבר נמשל לגוף חנוט מת הטעון גניזה, כי יחוסנו ללשון הקודש צריך להיות כיחס שיש לנו ללשון הטורקים והסינים ועוד פחות מזה” (עיין מכתב מהומל ב“הד הזמן”, גליון 72 ש“ז). זאת תורת הז’רגון, לאמור, הלשון ”היהודית“ החדשה, וזה פריה בראשית דרכה בחיים! ונקל, איפוא, לשער, אנא פניה מועדות לעתיד, באשר תבצר עמדתה ותכבוש לה מקום קבוע בחיי העם… המעולים בסופרי ז’רגון, ביחוד מן הזקנים, בודאי ירתעו לאחוריהם למשמע דברי בוז ונאצה כאלה יוצאים מפורש מפיות בני ישראל; אך יעשו נא חשבון-צדק ואז יוכחו לדעת כי גם ידיהם היו במעל, כי מקור הרעה הוא בשלהם: הם הטיפו כל היום לקולטוס של הז’רגון, ומזה הסתעף לבאים אחריהם להרים את הז’רגון על נס בתור השפה הלאומית של ישראל, בתור תמצית החיים המיוחדים לו, בתור יסוד הכל, שבו נתיחד בתור עם נבדל ושהוא אך הוא מראה על מהותו והוא אך הוא מבליט את הויתנו הלאומית. לא תמול הוא עם ישראל על ארץ רבה; אלפי שנה הוא מונה לקיומו, חליפות ותהפוכות לטוב ולרע עברו עליו עשרת מונים, אך מעולם לא עלה על לבו לבחור לשון חדשה למחשבתו הלאומית, לבטוי נפשו הישראלית, להבעת מהותו היסודית, אם כי תמיד, בכל שנות גלותו הארוכה, היתה לו שפת-עבר רק לשפת-הספר ולשון-דבורו באה לו מן החץ, היתה שפת עם נכר. שום לשון אחרת זולת שפת-עבר לא זכתה מעולם מצד עם ישראל לקולטוס לאומי. הרגיש העם והבחין, כי עם ישראל כלו, בשלמותו, בצביונו ההיסטורי ישמור את צורתו הרוחנית רק בשפת-עבר, שפת התורה והנביאים, ועל יסוד מוצק זה סדר את יחוסו ללשונו המדוברת באשר היא שם. אחד ממכבדי הז’רגון התאמץ זה לא כבר להוכיח במאמר מדעי על יסוד של שו”ת נושנות, כי כבר במאה הט“ז והי”ז היו עושים ברוסיה ופולין גביות-עדות בז’רגון ומכריזים כרוסים בבתי-כנסיות ובבתי-מדרשות בז’רגון; ומזה בא הסופר לידי מסקנא, שכבר ששרו אז ברחוב היהודים שתי לשונות, עברית וז’רגון, בתור בעלות זכיות שוות. אבל כמה מקלקלת המגמה את השורה וכמה רחוקות כל החקירות הללו מן האמת והמציאות! בודאי, כשהיה הצורך להכריז ברבים על איזה דבר למען ידעהו העם מקצהו, כתבו את בכרוז בלשון המדוברת והמובנת לההמון, אך כלום נתנו לאותה הלשון ערך קולטורי? כלום אפשר היה לעלות על הלב, כי פנקסי הקהילות יהיו נערכים בז’רגון? כי כתבי-קשר משפחתיים או מסחריים ומשפטיים יהיו נכתבים בז’רגון? כלום היה הדבר נהוג, שאנשי העיון והדעת יעלו את מחשבותיהם על ספר בז’רגון במקום שהיה לדברים ערך ידוע כשהם לעצמם ולא נכתבו לתועלת ההמונים ולנשים בלבד? – בז’רגון למדו גם תורה ונביאים, משנה וגמרא, יורה-דעה וחושן-משפט ורמב“ם, אך כל זה לא נתן לז’רגון חשיבות לאומית מיוחדת; כי בשהוא לעצמו נשאר כלו חול, ענין מן השוק, מתחתיות החיים, אשר לצחוק היה שיחשבהו ל”דבר שבקדושה“, אם נדבר בלשון הימים ההם. יחטטו מעריצי הז’רגון כנפשם שבעם בשו”ת ישנות וימצאו רשמים לקיומו בתקופות עתיקות בעבר, – כל מה שיוסיפו למצוא נוסיף להוכיח מזה את מעוט-ערכו ואת המצב השפל שתפש בחיים: אם מבלעדי גביות-עדות בשו“ת לרבנים לא נשאר ממנו בחיים מאומה – כלום יש לכך הוכחה גדולה מזו על מעוט-ערכו וכל שפלות מצבו? – ואמנם, כלום הרבה נשאר לישראל מן הצרפתית שדברו היהודים בימי רש”י ובעלי התוספות, או מן הספרדית בימי אלבו ואברבנאל? – וממש “הון רוחני” כזה נשאר לישראל גם מן הז’רגון האשכנזי, למרות התפשטותו בתוך חלק גדול מתפוצות ישראל. כן, מאומה לא יצר ישראל ב“עברי-טייטש” שלו, וצחוק מכאיב-לב הוא להציג במערכה את היצירה הלאומית העברית עם הנביאים בראש ואת היצירה-כביכול הז’רגונית שנתבטאה באיזו “בבא-מעשיות” או בזמירות ההמוניות, שנקבצו במאספם של מארק וש. גינזבורג. בגויל אחד של ספרי התורה והנביאים יש יותר קולטורה לאומית-ישראלית, יותר הכרה-עצמית עממית ואף יותר גובה אנושי ויפעת-עולמים מבכל מה שנכתב בז’רגון מיום הולדו ועד היום הזה. אך אין לנו צורך להעתיק את מחשבתנו אל מרחקי העבר; די לנו להראות, כי בדף אחד של ביאליק יש יותר ישראליות וגם יהודיות, מבלי לדבר על מלאכת-המחשבת, על הנצח והעוז וההוד, מבכרכים שלמים של השירים הז’רגוניים בהקבצם כולם יחד. וזהו – צריך להטעים את הדבר בכל תוקף! – לא רק בזכותו של הכשרון הגאוני אשר לביאליק, אך גם – ואפשר כי ביחוד – בזכותה של השפה העברית: שפה זאת, שהיא קלסתר פניו הרוחניים של עם ישראל מיום צאתו ממצרים ועד עתה, היא היא הנותנת למשורר בחסד אלהים גם תוכן, גם תמונות של צבעים, ולכל לראש – נשמה, – נשמת האומה עם בת-קול מהר סיני, מן הירדן, מן הלבנון… כי באמת כלום לא ידע חיים נחמן ביאליק את הז’רגון? כלום לא נאמן הוא בכל גנזי “אוצרותיו”, כלום לא בקרבת ברדיצ’ב נולד ולא בתוך עמו ישב, ומדוע, אופוא, כנפיו מקוצצות בבואו לכתוב ז’רגונית וכאילו ביאליק ממין אחר לגמרי יעמוד נגד עינינו? הידעתם מדוע? – יען כי הז’רגון הוא שפה נכריה לעם ישראל, לא לא ל“פוילישע אידען” בתור אלה, אלא לעם ישראל, - ובשפה נכריה מקומו של משורר יהודי לא יכירנו, פושקין ידע את השפה הצרפתית על בוריה ודבר בה בחוג מיודעיו ממרום הציבור בעיר הבירה של הימים ההם אולי יותר מאשר דבר רוסית; ובכל זאת ברוסית – השפה הלאומית לעמו – יצר יצירות אל-מות. ובצרפתית, כמדומה לי, גם-כן נשארו ממנו איזו חרוזים, אך כמוהם בודאי מתגוללים בראש כל חוצות בפאריס ואים שם ואין זכר להם. סר כחו הגאוני של פושקין בהזדקקו לשפה נכריה, כאשר יסור גם כחו של ביאליק בהזדקקו לז’רגון. והדבר הזה אינו תלוי כלל ברצונו של המשורר ולא במתכוין הוא נעשה, כי מונח הוא בעצם סגולותיה של השפה הלאומית, רבת הצדדים והגונים, נחות רק להתבונן בדבר! בימי גזירת ת“ח כבר שרר הז’רגון ברחוב היהודים בפולין בכל תקפו, – ולצרה איומה ועקבה-מדם כזו לא השאיר העם לדורות אף אנחה אחת בלשונו המדוברת, ממש כאילו הלשון ההיא לא היתה אז בעולם!… וגם בימינו, שכל-כך רבו בהם חובבי הז’רגון ומעריציו, האם נשארה לדורות בז’רגון אנקת האומה על כל התלאות אשר מצאוה בארץ הצפון? – סופרים ומשוררים יש עתה לז’רגון ”ככוכבי השמים לרוב“, ומכולם לא נמצא אף אחד, שיוכל להגשים ולהבליט ביצירה ספרותית את יללת עם ישראל על אסונו החדש, אשר אחרי שכבר דמה כי ימי-הבינים לא ישובו עוד. על גזרת ת”ח בכה בעל התוספות יו“ט בסליחותיו לפי טעם הימים ההם, ועל צרותינו האחרונות זעק עד לב השמים חים נחמן ביאליק, ובז’רגון – אין אומר ואין דברים, אם לא לחשוב את ”יצירתו“ של פינסקי, אשר בדם ישראל השפוך מצא מקום רק להרים על נס אותה התנועה, שעל דגלה היה כתוב, שצריך ”לקרוע את היהדות“… כחו של הז’רגון אתו במקום שצריך לתאר את הרפש, את הדלות, את הקטנת של ”הרחוב“, במקום שבאים לשים ללעג ולקלס את הבריות העגומות, הנודדות שם כצללים; אולם כיון שצריך להתרומם לגובה החיים הלאומיים, כיון שצריך להביע את המחשבה הישראלית בשלמותה העולמית מדור דור, עומד לפנינו הז’רגון חסר-אונים ומדוכא, כאסופי, כנכרי מן החוץ, שבעסקי בעל-הבית פנימה אין לו אף דריסת הרגל. עוד ינסה העלוב לפעמים להקשיב רב קשב את הנחשב והמדובר בעולם שאינו שלו וקטעים-קטעים ישים בכליו לכסות מערומיו; אך אותם הקטעים שבמקורם הם מצודדים נפשות, נעשים פה לאיזה סרח-עודף והקבצן הזר, המתכסה בטלית שאולה שלא מדעת בעלים, יעורר רק רגשי אי-רצון וקלסה בעיני כל נבוני דבר… כי בכלל אין עם בא לאמר בבוקר אחד לא-עבות: עד הנה היתה לי שפה זו שפתי הלאומית, ועתה אי אפשי בה עוד ואלך ואבחר אחרת במקומה. ”לעשות היסטוריה“ בתבנית כזו מוכשר רק מנין של בטלנים באיזו צ’רנוביץ, אך לא עמים שלמים, ומה גם עם עתיק ובעל-נסיון כעם ישראל. העם בשדרותיו הרחבות מתיחס גם עתה לז’רגון ממש כמו שהתיחסו אבותיו בדורות הקודמים ל”עברי-טייטש“, לא פחות ולא יותר. בעת שידובר על היהדות באמת, על אותו הגרעין הישראלי, אשר בעדו יסבול העם את כל יסורי-הגלות ובו יחיה ובו ימות, אז נחשב הז’רגון בעיני העם כולו כקליפת השום, כאופן החמישי לעגלה. אם המון העם ידגול בשם ”אידיש“ במובן הלאומי, הוא מכוין בזה למה שאנו קוראים ”עם ישראל“ בכל עמקו ורחבו ההיסטורי, אבל כלל וכלל לא לז’רגון האשכנזי. ויודע העם וחש ומרגיש בכל נימי נפשו הלאומית, כי ”אידיש“ צריך הוא לשאוב רק מן המקור העתיק, מקולטורתו העברית, ודוקא בלשונה היסודית, לא זולתו. ולכן, למרות כל תהפוכות העת האחרונה, עוד ה”חדר“ ובית ”תלמוד-התורה“ מתקיימים בכל תקפם העממי: שם מוצא העם אותו ה”אידיש“, אותה הלאומיות הדרושה לנפשו הישראלית שהוא רואה בה את הויתו כחטיבה מיוחדת בתוך כל שאר העמים; ואת ה”אידיש“ הזה דורש העם בתנאי של בני גד ובני אובן, כי יתנו לו דוקא בעברית, יען הז’רגון אינו בעיני העם ”אידיש“ כל צרכו ולא לכזה ישא את נפשו. ובזה מונח גם סוד קיומו של ”החדר“ עד היום הזה, למרות כל מומיו וחומר-הבסיס שלו בחיי המעשה. הנה כי כן כל אלה השואפים להכניס למושג העממי ”אידיש“ במובנו הלאומי את הז’רגון באים להונות את העם מנחלתו ההיסטורית ומזייפים הם לא רק את העבר של ישראל, אלא גם את ההוה – את נפש האומה, את רוח העם כפי שהוא מתגלה בשדרות היותר רחבות של העם, – הן השדרות, שבשמן באים לדבר ולהטיף האנשים הטובים ההם, גבורי-צ’רנוביץ… ונאמר נא להם, למכובדים הללו, את פסוקנו בכל בהירות ובכל תקפו המציאותי: באותה שעה שיכתבו את התורה על קלף בז’רגונית והעם יפנה לה מקום בארון קדשו הלאומי, וכאשר יגוללו את גויליה וירימוה לעיני כל הקהל יעמוד על רגליו ביראת הכבוד ויכריז בקול תרועה: ”זאת התורה, אשר שם משה לפני בני ישראל", – אז יהיה הז’רגון האשכנזי לשפתו הלאומית של ישראל וכולנו נקבל את מרותו עלינו; אבל רק אז, ולא קודם…

ד

הרבים והטובים שבתוכנו, אנשי החסד המפשרים, “האוחזים בזה וגם מזה לא יניחו ידם”, קוראים בהטעמה מיוחדת: “לשונותינו” ובקראם ככה, הם מביטים ברחמים ובתחנונים לצד שכנגד לאמר: “הביטו, אנחנו כבר השלמנו. את הז’רגון נציג במערכה עם שפת-עבר וכמעט שלא נדע הבדל ביניהם, כי אמנם שתי לשונות יש לישראל; אל נא תקשו גם אתם את ערפכם ואל תדחו כליל את העברית ממחנה ישראל; אנא, מצערים אתם אותנו בזה; עשו נא עמנו חסד של אמת וצרפו גם את העברית לז’רגון ובעת שידובר על הלאומיות הישראלית קראו גם אתם ”לשונותינו“ ותצאו ידי חובתכם נגד המטרוניטא העתיקה, אשר סוף סוף יש לה ערך ידוע בחיים הלאומיים של ישראל”… הוי, אנשים תמימים וקצרי-ראות! אתם השלמתם, אבל הם לא ישלימו! אתם לשלום והם – למלחמה! ולא למלחמת מגן, אלא למלחמת תגרה. די ללבלר ז’רגוני לכתוב ספורים אחדים פחות או יותר כשרוניים – והיה כבר ל“גדול בישראל”, והוא הולך למסעיו ב“תפוצות הגולה להרביץ תורה” בישראל, היא התורה החדשה, כי הז’רגון היא השפה הלאומית של ה“אידען” באמת, ולעומתה שפת-עבר היא “הושענה חבוטה” בלא הוה ובלא עתיד וכו‘, וכו’. וזאטוטי בני ישראל באיזה סמרגון או שניפישוק פוגשים את הדרשה הנלהבת של “הסופר הגדול” במחיאות-כפים סוערות, כפי שיאשרו אחרי כן ב“הד הזמן”… ושם כבר חולמים גדולות ונצורות: עתיד מבהיק, יצירות ספרותיות בז’רגון א לא איבסן או קנוט המסון. פרובלימות עולמיות יפתרו בז’רגון, מפתחות לחידות הנצח נמצאו בו, למסתרי נפש האדם ימצאו ביאורים ופירושים חדשים, והעולם הנאור יעטה אל השלל, שיביאו לו בהיסח הדעת מן הארץ הז’רגונית החדשה עם העם החדש שקם בקרבה, ובזרי תפארה יעטרו את הז’רגון והיה לברכה בכל אפסי תבל… ולא דעת ולא תבונה לאדונים הללו, כי בארץ מלחה לא יגדלו ארזי לבנון, כי נשרי שמים לא יעלו מן הרקק, כי כל העולה ופורח בישראל לגובה וליפעת-עולמים יפנה או לעבר הנאדר של העם, מקום גדולתו וגאונו של ישראל, ואז יותן תחת השפעתה של שפת עבר וספרותה ושם יציץ ציץ וישגב ויעשה פרי; או, לרגלי תנאי חיינו יעבור כליל לעולם אחר ובשאת-נפש יעזוב את הז’רגון, – בריה עלובה מיום אתמול, חסרת שרשים ופרי גם יחד. הז’רגון הוא כלי מבטאן של תחתיות החיים ב“רחוב”, ושם אין מקום לפרובלימות עולמיות, כמו שאין שם מקום למחשבה הלאומית הישראלית בגבהה העולמי, ומאין, איפוא, יקח הז’רגון העגום גם חומר גם צבעים למלאכת-מחשבתו? הז’רגון, בתור שפה המונית ללא בסיס וללא עבר, כיון שהוא בא להתרומם מעט מעל חוגו ההמוני שבתחתיות ה“רחוב”, הרי הוא פוגש, אם בעברית העתיקה מעבר מזה, או באשכנזית השופעת מעבר מזה, והוא בתוך נשאר קרח מכאן וקרח מכאן. דור ראשון של סופרי הז’רגון היה נזון עוד “מפסלתן של לוחות”, מן הקולטורה העברית במקורה ובשפעת סגולותיה, ועל-כן יש לפעמים ביצירותיו דברים קיימים לדורות. אבל הדורות הבאים של סופרי ז’רגון, שנתקו מקרקע הנחלה הרוחנית היסודית של האומה הישראלית ועמדו ברשות עצמם ועל חשבונו של הז’רגון כחי הנושא את עצמו, אינם מוכשרים, לרגלי טבע המציאות, לא ליצירות לאומיות במובן המקיף והכולל את עם ישראל ולא ליצירות אנושיות ממרום החיים ומעולם המחשבה העליונה. לא האינטיליגנציה האורתודוכסית ולא האינטיליגנציה הנאורה לא תלכנה להתחמם לאורו של הז’רגון ולקבל ממנו השפעה רוחנית באיזו פנה שהיא. אין לברוא יש מאין. וגם המון-העם בעצמו, באותה מדה שהוא מסתכל בפניו הלאומיים, ביהדותו, בתכונותיו העצמיות, אינו עומד בקשר אורגני עם הז’רגון ואינו רואה בו את תמצית חייו הרוחניים; ואותם היסודות של ההמון, שכבר הלכו שבי לפני התורה החדשה של הלאומיות הז’רגונית ושהם מכריזים ברבים פתגמים מעין אותם, שהבאנו למעלה מפי האספסוף בהומל, חסרים הם כבר כל צורה לאומית אורגינאלית, כי זהו טפוסו של הפרוליטריאט הכללי בקויו השטחיים, ובשביל זה בלבד, שבמקום רוסית, אנגלית או איטלקית הוא מדבר ז’רגונית, אינו קובע לו כלל מדור בפני עצמו בעולם המחשבה והאמנות של האדם. צורה לאומית אינה נקנית כלאחר-יד על-ידי שיחת-קרנות, על-ידי חכמה קונטרסית ועל-ידי יצירות קיקיוניות בפרוזה וחרוזים. ואוי אוי להם לעלובים ודלי-הרוח הללו, הבאים לשלול מישראל את צורתו הלאומית הקבועה ובמקומה הם בוחרים לשלט את הצד הגלותי היותר קלוש של היהודי הפולני!… זה היינה המשומד, למרות כל זחיחות-דעתו ופזיזותו, כמה עמד כ“עבדא קמא מריה” לפני היהדות ההיסטורית וכמה קשר לה קשרים בכל נימי נפשו היפה והפיוטית! אולם כלום ליהדות הז’רגונית אפשר יחס כזה מצדם של ענקי-הרוח? – טוב, איפוא, כי ביאליק נולד בעת אשר קולטוס של ז’רגון טרם יהיה בארץ והתחנך ב“חדרים” וב“ישיבות” וקבל השפעה רוחנית מן ההשכלה העברית במלוא היקפה, אשר על-כן היה למה שהוא ועם ישראל רכש בו משורר לאומי לדור-דורים, המאיר לו כעמוד-אש במדבר גלותו; אולם לו נולד אותו ביאליק עצמו באיחור זמן של עשר או עשרים שנה, בעת אשר פולחן הז’רגון כבר נפוץ מסביב, ולו היה מתגלגל לאטמוספירה של איזה כנופיה ז’רגונית, – הלא היה אובד אז לעם ישראל ללא שוב עוד! היהודי ההמוני הפולני היה רוכש לו, אמנם, חרזן בעל-כשרון – לא יותר – אבל לעם ישראל היה אבדן ביאליק אבדה לאומית, שאין לה חליפין! – אמנם, ההמון אינו קורא ואינו מבין את ביאליק; אך הלא גם ההמון האשכנזי אינו מבין את גתה, ובשביל כך גתה לא יחדל להיות גתה. לפי סידור החיים בימינו – ובמדה ידועה גם בתקופות הקודמות – לא ייצרו עוד ההמונים את הערכים הרוחניים הלאומיים, ורק יחידי-הסגולה, העומדים ברום חיי הרוח, יוצרים ומחדשים ומעשירים את גנזי-הרוח של האומות. ואצלנו בני ישראל, בעמקי חיי העם, עומדות אותן הספירות, שהן מוכשרות ליצירת ערכים לאומיים-ישראליים, בקשר אורגני עם שפת-עבר, יודעים אותה ויכולים וצריכים לדעת אותה – וזה מספיק…

רחוקים אנו מכל שמץ קנאה עורת לז’רגון. מתיחסים אנו אליו כמו שהתיחסו אבותינו בתקופות הקודמות: לא נהגו בו כבוד מיוחד, לא למדו אותו כשהוא לעצמו, לא סלסלו אותו ולא פנקוהו, אבל הלא גם לא בזו ולא שקצו אותו. לא הקדישו לו את כשרונות העם ואת המחשבה הלאומית, אבל לא נמנעו מלהשתמש בו כבכלי-חפץ להורות את ההמון דעת ומוסר וארחות חיים, לפי מושגי החיים ההם. וגם אנו בזמננו מחויבים אנו להפיץ קוי אור ודעת בתוך ההמונים בעזרת הלשון היחידה המובנת להם. זוהי אלפא-ביתא, שתי פעמים שתים שהן ארבע, ושום בן-דעת אינו יכול להטיל ספק בזה אפילו רגע אחד. וככה צריכים גם אחינו הספרדים להשתמש בלשון האישפניולית שלהם לטובת ההמונים שלהם, ללמדם דעת ולתת את העולם בלבם. אולם אין לא הז’רגון האשכנזי ולא הז’רגון הספרדי ולא שום לשון אחרת בעולם יכולים למלא לעם ישראל תפקיד של לשון לאומית מבלי שתמחה מעם ישראל צורתו הלאומית הקבועה והאמתית. ובאותה שעה שהז’רגון האשכנזי שוכח את מקומו וחוג עבודתו ברחוב היהודים ובא לשים על ראשו עטרה שאינה הולמתו בשום אופן, עטרת הלשון הלאומית, – אז צר ואויב הוא לנו וסכנה נשקפת ממנו לעם ישראל ולעתידותיו… התנועה הז’רגונית עודנה בחתוליה, אך בהיות בידה מפתח כל-כך מסוכן, כלשון הדבור, הפותח לפניה בנקל את לב העם, בודאי תלך ותתפשט בתחתיות ההמונים וגם בשדרות ידועות של האינטליגנציה, הנוהות אחרי הדימוקרטיות (למראית-עין או באמת – זוהי זוהי שאלה אחרת), ועוד יבוא יום, שהתנועה המסוכנת הזאת תרים ראש ותאמר להפריד בין “הגזע העברי הקדמוני” ובין היהודי הז’רגוני, בין חוקי ישראל, תורתו וארחות חייו היסודיים ובין ה“יהדות” החדשה, שהרי לה הז’רגון וזמירותיו ושיחותיו והתוליו… ראשית מעשיה של התנועה הזאת תהיה לגזול ביד חזקה מעם ישראל את בית-הספר העממי ולמסור אותו לרשותו של הז’רגון, שהוא יהיה המושל בו ואין לזר אתו. “האמונה” – שבה קשורה כל קולטורתנו העברית בקשר אמיץ – היא דבר פרטי, והרוצה ילמדנה בביתו; אולם בית-הספר העממי שייך כלו לז’רגון, שהוא הלשון הלאומית של היהודים, כי בו נשקפים פני האומה והכל ממנו והכל בו והכל בעדו…

נוריד את המסך. מי אשר עינים לו יכול להשלים בדמיונו מה יהיה פרי התנועה לפי גרעינה המתגלה לפנינו גם עתה.

וצריך עם ישראל לראות את הנולד ולקדם את פני הרעה בעוד מועד, ובראשיתה…

לדף הראשי של פרויקט
בן-יהודה




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8519