<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הרהורים בימי חגינו</title>
	<meta name="author" content="זלמן אפשטין"/>
</head>
<body>

<h1 id="הרהוריםבימיחגינוזלמןאפשטיין">הרהורים בימי חגינו / זלמן אפשטיין</h1>

<p>המושגים &#8220;קודש&#8221; ו&#8220;חול&#8221; כשני גורמים נפרדים של חיי האדם עוברים כחוט השני את כל השטח התרבותי של האנושיות, בכל התקופות ובכל העמים והלשונות, מימי בראשית עד היום הזה. צורה תמידה כזו מראה לדעת, כי לפנינו לא איזה יצור דמיון, אשר לעומת שבא יוכל גם ללכת, לא חזיון זמני, עראי, בן שעתו, אלא חזיון אנושי כללי, הבחנה נפשית עמוקה, אשר שרשיה נעוצים בפסיכיקה האנושית. אמנם הגדרתם העיונית של המושגים האלה, קביעותם ופרסומם מימות עולם, נותנים מקום לחלוקי דעות, השונות זו מזו מן הקצה אל הקצה, ויש כאן מקום לשנויי ערכין באופן מפתיע, אבל ההווי האנושי סלל לו לפי תומו נוסח קבוע בתפיסת המושגים האלה, והנוסח הזה הוא המושל בשוק החיים, והאדם הבינוני מקבלו כמו שהוא מבלי חשוב הרבה. הנוסח הזה מחליט בפשטות מסוימת: קודש – זו דת וכל המסתעף ממנה, וחול – אלה הם החיים המוחשיים, הנשענים על חוקי הטבע ותביעותיהם.</p>

<p>וכשם שהחיים בכלל נחלקו בין קודש לחול במובן האמור, כן גם החגים, שהם החלק היפה והמרומם שבחיים, נחלקו אף הם לפי הנוסח המקובל. וזאת תורת החגים אצל אומות העולם: חגי הדת לחוד והחגים האזרחיים, אם חגים מדיניים או חגי הטבע – לחוד, ואין מלכות אחת נוגעת בחברתה. אולם אצלנו היהודים עד התקופה האחרונה התבססו כל חגינו על מצע הקדושה הדתית, וחגי חול, חגים אזרחיים, נעדרו לגמרי. &#8220;שלש הרגלים&#8221; אשר לנו היו אמנם בימי בראשית של האומה חגי הטבע: מועד חדש האביב, חג הבכורים, חג האסיף – כולם בשם נקראו לפי תחנות העבודה והתרכזות חייו של עם עובד אדמתו, אשר בה יראה חזות הכל. אבל באה התורה ושמה על האבנים שלה את חגי הטבע של העם מימי בראשית – והנה פניהם לא היו להם עוד והם לבשו צורה חדשה, צורת דתית, שכולה קודש. מועד האביב היה לחג הפסח, חג יציאת מצרים, חג זה שכשהוא לעצמו, על כל תכנו, היה יכול להיות חג עממי. העם יצא מעבדות לחירות, וזהו חגו במובן האזרחי. אך ממעל לו עומד איש האלהים, הפודה והמציל, והוא, ענק הרוח, ממרום גבהו סוכך על כל אשר מסביב לו בקדושת הוד עליון וזוהר שחקים, עד כי העם העומד בשפל בארץ נשאר כמו חבוי בצל. אם לשירה – &#8220;<strong>אז ישיר משה</strong> &#8221; ואחריו בני ישראל, ואם למלחמה – &#8220;והיה <strong>כאשר ירים משה את ידו</strong> וגבר ישראל&#8221;. ולכן חג החירות אף הוא היה לחג אלהי, חג דתי בכל היקפו, הכובש בחזקת היד את חיי החול שמסביב לו ומשעבדם ומכניעם עד ביטול צורתם לגמרי. וכך גם חג הבכורים, שהיה לחג מתן תורה, וחג האסיף, שהיה לחג הסוכות. כי מה שלא הספיקה לעשות לגמרי התורה שבכתב בהשמטת הקרקע מתחת &#8220;שלש הרגלים&#8221;, עשתה והשלימה בכל התגין התורה שבע&#8220;פ, בצאת ישראל בגולה. נשתנו העתים, לא יחרוש עוד יהודה, לא ישדד לו עוד יעקב, בדמעה לא יזרע ואת משך הזרע לא ישא, וברנה לא יקצור ולא ישא את אלומותיו. חמת אל זועם ניתכה על ארצו, עזובה ושוממה היא בעניה ובחורבנה, והוא עם דל, חלכה, נודד בגויים במקלו ובתרמילו, ומה לו &#8221;שבעה שבועות מהחל חרמש בקמה&#8220;, ומה לו חג האסיף, &#8221;בהאסף מן הגורן ומן היקב&quot;.</p>

<p>ואם שלש הרגלים נאספו כלם אל יריעות המסך של קדושת הדת, על אחת כמה וכמה יום הזכרון ויום הכפורים, שגזר אלהים על ראשם מיום הוולדם, הם לא רק קדושים, אלא גם נוראים, בהיותם מבצר משגב לדת ומביעים את כל תקפה ואיילותה.</p>

<p>וכאשר נחתמה התורה האלהית, שעליה אין להוסיף וממנה אין לגרוע, ננעלו גם שערי החגים, והאומה לא קלטה עוד חגים חדשים. כיוצא מן הכלל יש אמנם חג החנוכה. לכאורה, זה לפי כל אפיו היה צריך להיות חג עממי במלוא המובן, אבל היהדות המסורתית שעבדה גם את החג הזה לקדושה הדתית, בהסירה ממנו כמעט לגמרי את צורתו החילונית. ולא זה בלבד, אלא שאין הוא חג במלוא משמעותו, אלא – חצי-חג, מעין בבואה של חג. אם לא תורתי, אם לא מיסוד כתבי הקודש, הרי לחג שלם במלואו אין מקום, ולוא גם נקבע לרגל המאורע היסטורי ממדרגה ראשונה. זוהי ההשקפה המסורתית שלנו, שהתבצרה בכל תוקף בחיינו הגלותיים.</p>

<p>ולפנינו שאלה: האם ההשקפה המוגבלת הזאת תשאר בכל צמצומה גם בתקופת התחיה לעם ישראל, אשר אם גם איננה עוד בכל ברק זהרה, הרי על-כל-פנים היא הולכת ובאה? האם קבוץ גלויות המתהווה לעינינו אינו כדאי להציגו במערכה כמעט עם יציאת מצרים? החצי מששים רבוא, עם עודף ניכר, כבר הספיק לעלות לארץ התחיה, והחצי השני, יש לקוות, לא יאחר לבוא; כלום מאורע זה לא יעלה העם בראש שמחתו ולא יכניסו אל חוג חגיו היסודיים, המקשטים את חייו הלאומיים בזיו וזוהר העליון שבקיום האדם? – זהו דבר שאין אף להעלות על הדעת! החג הנאדר הזה בוא יבוא ויהיה ראשון לראשונים בחיי האומה. ולא עוד, כי גם המסורת הדתית תטביע את חותמה על החג, למען לא יקטן ערכו מכל חגי האומה, שהתבצרו והתקדשו לדורות. המסורת תזוז מעט מעמדתה הגלותית הנושנה, ועם ישראל בקומו לתחיה יפסוק את פסוקו, כי אם התורה עשתה אותו ל&#8220;ממלכת כהנים וגוי קדוש&#8221;, הרי כל חליפות חייו העממיים, על המעלות והמורדות גם יחד, הן דבר שבקדושה; קידוש השם היה בתלאותיו שנשא וסבל באלפי שנות גלות, וקדושה עליונה יש גם בשעה שהגיעה לגאולת עולמים ולקיבוץ הבנים הגולים אל חיק האם-המולדת.</p>

<p>עדיין לא הגיעה השעה, שחג התחיה יתפוס את מקומו הראוי לו בחיי העם. דורנו שקוע עד צואר בהנחת היסוד, ויותר מדי הוא עסוק בהבאת החומר והלבנים לבנין עדי עד. רבה העבודה לפניו, והמכשולים מה רבו, והאחריות מה גדולה! מתקדמת העבודה, אבל כמה כחות היא תובעת, ועוד לא עת ליצירת החג הלאומי הגדול באמת-מידה לפי ערך המאורעות במלוא היקפם. מרובים רחמי ה&#8217;. צור ישראל וגואלו לא יסיר את חסדו מעמו. פעמי הגאולה יוסיפו אומץ, המוקשים מבית ומחוץ יוסרו, העננים הכבדים המתוחים על ראשינו יתפזרו, וזרח לנו שמשנו והואר לנו מסביב, ואם לא דורנו אנו, הנה הדור הקרוב לנו – עיניו תחזינה בגאולה שלימה, והוא, המאושר, המואר, הוא גם שיכניס לאומה את חג התחיה לעשותו אבן-נזר באוצר קדשי ישראל לדור דור, ומה גדול וקדוש וחביב ונערץ יהיה החג הזה, אשר אלפיים שנה חכינו לו.</p>

<p>קצרי הראות שבתוכנו חולמים, כי בקום המולדת לתחיה נסיר מחגינו הגדולים והיפים את קדושתם המסורתית ונשיבם אל חיי החולין מימי בראשית, אך זאת היה לא תהיה. יחלמו להם כנפשם שבעם אלה הבודדים שנקרעו מנשמת העם ועל-כן עושים להם &#8220;שבת&#8221; לעצמם; עם ישראל לא כך יסדר את חייו הפנימיים, כי לא כך הוא משקיף על עתידו ועל אדני תחיתו. &#8220;מעלין בקודש ואין מורידים&#8221;, ואם לא ככל הגויים בית ישראל, הנה בזאת יבחן, כי גם את תחיתו האזרחית, את המומנט המבריק של צאתו מעבדות לחירות, יעלה וירומם לקדושת חיי האומה, והיה לאחדים עם מורשת קהלת יעקב, בכל קרני הוד העליון, הנאצל, החופף עליה מימי עולם.</p>

<p>מי יודע?, אולי עם ישראל בשובו לתחיה על אדמת מולדתו יכניס לתרבות האנושית נעימה חדשה בתכלית החידוש בהבחנת החול והקודש. ארוכים הדברים ולא בהערה לפי שעה בקוצר מלים אפשר להסבירם כל צרכם. התהלך בתוכנו רב גדול ונאור, שהתעמק והבין והרגיש את כל גדלו וחין ערכו של הרעיון הזה, – הוא רבנו ר&#8217; אברהם יצחק הכהן קוק. אך הוא הלך מאתנו ואיננו וברוך יהיה זכרו. אבל הרעיון בכל יפיו ועשרו הרוחני חי וקיים – ועוד יחיה ויעשה פרי. הרב המנוח, באשר היה רב ובן דורו, העטה את רעיונו חביבו במסכת מושגים והבעות, שאולי לא תמיד הם הולמים את הלך המחשבות של האדם המודרני; אך הלבוש החיצוני אינו מפחית מערכו של הרעיון הפנימי, והעיקר, שהגרעין הוא בן-קיום. יבוא העם בהתפתחותו הבריאה, יבואו החיים בעמדתם הריאלית, ואותו הגרעין המפרה יקבל את צורתו המוחשית – והיה לברכה לאומה לדור דור&#8230;</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/1234">https://bybe.benyehuda.org/read/1234</a></div></body></html>