<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>אל הנוער</title>
	<meta name="author" content="זלמן אפשטין"/>
</head>
<body>

<h1 id="אלהנוערזלמןאפשטיין">אל הנוער / זלמן אפשטיין</h1>

<p>נביא האלהים בימי קדם, בנשאו חזון לתור הזהב של אחרית הימים, הדגיש את הצורך להשיב לב אבות על בנים ולב בנים על אבותיהם. אכן טבעי הוא הדבר, כי בין האבות ובין הבנים הדרכים יפרדו ולא הכל עולה לעמק השוה. ולכן אין לאבות להתרגז ולהתמרמר אם הם רואים, כי הבנים מבקשים להם דרכים חדשים בחיים. ואם הבנים מרחיקים ללכת ויש ויש כי הם נכשלים ברוצם ו&#8220;בעזבם מקור מים חיים&#8221;, הם &#8220;חוצבים להם בארות נשברים&#8221;, בהטעמתו השנונה של ירמיהו; אז על האבות לבקש פשר דבר מדוע נהיה ככה, ובמצאם את הסבה ובעמדם על מהותה ותכנה, אולי יצלח בידם להתגבר עליה ולשנות פחות או יותר גם את המסובב.</p>

<p>האבות צריכים להתחשב עם אחד מעקרוני החיים, המתגלה בהתפלגות האבות והבנים. וזהו: האדם אשר רוב ימי חייו עברו במחיצה סגורה של מושגים קבועים ושל ארחות-חיים מסודרים, כמו שנקבעו ונערכו בדורי דורות של העבר, אדם אשר כזה דרכו סלולה לפניו ולא קשה לו לעמוד בנסיון ולא להכנע לרוח סער וסופה, הבא לעקור ארזי לבנון ולהחליפם בשתילים חדשים מקרוב באו, אשר פרים עודנו דבר המוטל בספק לדעת מה הוא ואם ישביע את נפש האדם השוקקת לאמת ולטוב שבחיים.</p>

<p>האדם בטבעו הוא קונסרבטיבי, מחובר ומהודק אל כל מה שהספיק להשתרש במוחו ובלבבו, ודרושים מקרים יוצאים מן הכלל, שיזיזוהו ממה שהורגל בו ויביאו תמורות בעולמו הפנימי. אשר על כן אין לאדם בא בימים מן הסוג האמור להחזיק טובה לעצמו במדה יתרה על לכתו ישר במסלה הכבושה מדורות עולמים, מבלי נטות הצדה. אולם לגמרי ישתנה המצב לפי תנאי החיים של זמננו, בשעה שהדברים אמורים באדם צעיר. נפשו ולבו הם פתוחים לרוחה לקלוט לתוכם כל מה שעלול להשפיע על רוח האדם ולכבוש אותו, ובאשר נבדלים ומתנגחים איש עם אחיו הזרמים הרוחניים, השוטפים מעברים שונים, הרי יגבר אותו הזרם הרועש והמתרוצץ ביותר, ולכן גם השפעתו מרובה, ולוא גם תכנו איננו לגמרי כברו ולא תמיד ספון בו הגרעין הנרצה של ההתקדמות האמתית והשלמות המלאה.</p>

<p>ואחרי האמור נעבור ישר לאחת הנקודות הכואבות של ההוי המציאותי בחיינו. הפרוד בהלך-הדעות בין האבות ובין הבנים הולך ומתהוה על פי רוב לתהום, השולל כמעט כל אפשרות להטיל עליו גשר. זה אינו אותו הפרוד בזהירות הקפדנית של המצוות המעשיות על כל דקדוקיהן, כמו שהיה הדבר נוהג בראשיתה של תנועת ההשכלה ברחוב היהודים. עכשיו ידובר ע&#8220;ד הסתלקות מהמסורה ביסודה, ע&#8221;ד השלכת עול מלכות שמים בהבחנת עצם ההויה, זאת אומרת, כפירה גמורה, מקפת, המשרעת לכלל השקפת העולם, לכללה של תפיסת המציאות. וכפירה זו, הנוקבת עד התהום, היא חלקת רוב בני-הנעורים בזמננו, שהם כל-כך בטוחים, כי הלך-מחשבותיהם הוא האמרה האחרונה של האמת האנשוית בחיים, עד כי בפגשם צעיר לימים, שלא דרכיהם דרכו ולא מחשבותיהם מחשבותיו, הם מביטים עליו מגבוה ומתיחסים אליו בבטול היש כמעט, כמו לבריה שאינה מן הישוב. וכל כך למה? איה הוא המקור לבטוחות זו, כי הכפירה המוחלטת היא הדרך הנכונה בחיים וכי בה כלולה האמת האנושית שיש בתבל?</p>

<p>כאשר נתרומם מעל לשטחים העוברים של התרבות האנושית ונסתכל בעין בהירה על תקופותיה האחרונות, שאינן לגמרי יסוד מוסד של בנין לעדי-עד בתולדות מחשבת האדם, רק הנן ג&#8220;כ שטח עובר במדה ידועה, מעין ימי-הביניים, ואם גם ההבדל ביניהם בודאי רב מאד ולטובת התקופות החדשות, – עלינו לבוא לידי הבחנה, כי הכפירה הזולה, המתכחשת לכל מרום וקדוש, קנתה לה עולמה בדורות האחרונים בהסתמכה על המדע, כאילו הוא, המדע, המפנה לה דרך בחיים והוא מגינה ומשגבה נגד &#8221;הנחשלים&quot;, שאינם מודים בה. גדול כחו של המדע האנושי וכל בר-דעת ובר-הבחנה הולך ונכנע לפניו. ובהפסיכיקה ההמונית של בני-הנעורים היתה כמעט לאכסיומה ההבחנה הנפוצה, כי המדע הוא בהחלט על צדה של הכפירה, וזה כבר מספיק. וכיון שכך, מתקבל הסך-הכל, כי רק עקשנים, בעלי מוחות נבובים, יכולים ומוכשרים להחזיק מעמד נגד הכפירה, והעקשנים, מתי מספר ההם, או שהם נמושות, מפגרים ונסחבים אחורנית, או סתם צבועים, שאין תוכם כברם והם מתכסים בטלית פסולה משרידי העבר, חסרת כל ערך בחיים.</p>

<p>ופה מתיצבת לפנינו השאלה בכל תקפה, אם אמת נכון הדבר, כי המדע סוכך על הכפירה ומניח עליה את חותמו. עוד לא די הוא, כי השוק, הרחוב, מאשר בכל תוקף, כי כן הדבר. גם בימי-הבינים אשרו הרבה והרבה דברים, שאחרי-כן החלו להיות מסופקים באמתותם ולאט לאט העבירום לגמרי מבמת החיים. וגורל זה יכול לנפול למנה גם להרבה מאותן האמתיות המתהלכות בתקופות האחרונות נטויות גרון ומתאמרות, כי הן ואפסן עוד.</p>

<p>במדע ידובר בכחו כי רב הוא, ובהכרח שלא ימלט האדם ממנו לקבל את מרותו. אבל גם להגדרת המדע ומדת היקפו וכחו צריך לגשת באופן מדעי, בניתוח המושג ובירורו, ולא להסתפק בצלצלי תרועה של מדע סתם, באיזה כח עליון החותך אמת לכל חי. ואין זאת אומרת כי לשם כך דרוש איזה גלוי של אמריקה החדשה, איזו התעמקות מיוחדת במינה, אשר לאו כל מוחא סביל דא. בשטח החיים הרבה והרבה אמתיות נכונות כנכון היום, שקופות ובהירות וכמו בידים תמששנה, אך עקוב לב האדם ואנוש הוא, ובתהפוכות העתים יש שמסתובב רוח האדם סחור סחור ואל הבהיר והמואר המשתרע לעיניו לא ישעה ולא יביט.</p>

<p>גם השורות דלקמן, אם כי הן נוגעות בשאלה אדירה כלל-אנושית, הנן די פשוטות ודי תפוסות בהכרת השכל האנושי, ובזה גם חשיבותן בתור אמת החיים, המוכשרת להיות נחלת הקהל הגדול, ולא רק של יחידי סגולה, כמו שהדבר נוהג בהרבה שאלות עולמיות.</p>

<p>המחשבה האנושית, שהיא יסודה של המדע ההגיוני, משתרעת לשני שטחים נפרדים איש מאחיו: לשטח המושג בחלקת החושים ולשטח ההשערות בחלקת מה שלמעלה מהטבע, והן שאלות הנצח בפשר ההויה כלה, מהותה ויסודה. והנה בשטח הראשון השיגה המחשבה האנושית גדולות. האדם הבינוני נגרר במציאות, בזחלו על קרקע הארץ לפי צרכי היום שלו, וכח האינציאטיבה אשר לו הוא קטן ודל מאד; אך גאוני המחשבה האנושית גלו וחדשו הרבה והעניקו לחיי האדם צורה משוכללת ומחודשת לגמרי, כן בכיבוש כחות הטבע וכן בסידור החיים של בני-האדם בינם לבין עצמם. אולם בחלקה של שאלת הנצח, כיון שלשכל האדם לפי כל מהותו אין האמצעים להשיג את המבוקש במשפטים הגיוניים, הרי החושבים הגאוניים תעו בתהו לא דרך, בשאפם להתגבר על הנמנע ולמצוא בעזרת השכל מה שלא ניתן לאדם למצוא. ויאמר הדבר בפשטותו הגמורה, אם כי בעיני רבים יראה כפרדוכס, כי דוקא בשטח זה יפה כחו של האדם הבינוני, התופס את הישות בגבולי המציאות ואיננו מתנודד לצדי דרכים להתעקש ולהתחדד וסוף-וסוף לראות צל הרים כהרים. הפילוסופיה, אחרי כל העבודה הענקית במשך אלפי שנים בעזרת המוחות היותר חריפים של המין האנושי מכל הדורות, עומדת עד היום על מפתן ההויה מבחוץ ואין לה להגיד דברים של טעם ושל ממש אנשוי לאדם הבינוני – והוא הלא רוב מנין ורוב בנין של האנושית – הבא לקחת לקח מפיה, כדי <strong>לדעת</strong> לבסוף כמה שהוא. בתוך מקדש הדיאלקטיקה האקאדמית רבה התכונה, רבו השיטות והפלפולים וההגדרות הדקות שבדקות; אך כל זה היא עבודה של הספר, עבודה מופשטת, אריגה אוירית, וכאשר בא השכל הבריא של האדם וחפץ להרים הצעיף, בהשתחררו מכל הפראזיולוגיה האקאדימית, הוא נוכח לדעת, כי הרו, חלו וילדו רוח. לא גילו מאומה, לא פתרו מאומה, וחידת העולמים הגדולה על מקומה עומדת ולא זזה לפנים. ולא נאמר, כי כל העבודה הענקית של גדולי המחשבה האנושית בשטח החקירה שלמעלה מהטבע היתה כלה עבודת שוא, שלא נתנה מאומה. אי-הנתינה, אי-היכולת ליתן, ואחרי עבודה סבוכה ורבת הגונים כזו – גם זו היא נתינה, שהאנושיות היתה זקוקה לה. המוח האנושי ביחידותיו המובחרות והממולאות היה צריך לעבור את הדרך הארוכה של החקרנות היותר דקה והיותר חודרת, כדי לבוא לבסוף לידי הוכחה שלשוא כל הטורח, ויש רק חקרונות, אך לא מציאות, ישות, תפיסה ריאלית. וידע ויבחין בן-האדם, כי המדע, בצאתו ובהרחיקו ללכת מן הגבולים המיועדים לו, הוא חסר-אונים ולא יתן ולא יוסיף לבן-האדם מאומה. ונעזב אפוא בן-האדם לנפשו להסתכל בחיים ולתפוס את מהותם לפי השגתו האינטואיטיבית, שבמעלה העליונה שלה היא בעיקרה <strong>מוסרית</strong>. זהו יסוד היסודות לחיי האדם ולהשקפת העולם אשר לו וזוהי אשר נקראה בשגרת הלשון בשכיחה – דתיות. דתיות ולא דת. האחרונה היא חלק, ענף, הופעה, מתוך השניה. מראש תבא הדתיות בתור תפיסת החיים, בתור השקפת-עולם, ואח&quot;כ תופיע גם הדת בתור התגלמות מעשית ומפורטת של הרעיון המקיף הכללי.</p>

<p>השכל האנושי בתבניתו המצויה והקדומה, אחרי בואו לידי הכרה ידועה, אינו נותן לאדם לחשוב, כי בבריאת מיכאניזם נפלא כתבל יחסר היסוד המוסרי. ותפיסה שכזו מובילה ישר אל הדתיות. אין לאדם לא הצורך ולא האפשרות ובזה גם לא הרצון להתעמק לדעת מה הם &#8220;הגרמים כשהם לעצמם&#8221; ועד כמה עולמו הוא בתפיסתו האנושית איננו מקסם שוא לגמרי, מחוסר כל יסוד וכל ממש וכל תכלית. התפיסה המוסרית תרגיע את האדם ותורהו, כי העולם שהוא משיג וכל-כך נהנה מיפיו ומזהרו ומברקי-ישותו הוא בודאי אחד הסמלים הממשיים של היצירה הנאדרה הגדולה בכל האין-סוף שלה, החוב המוסרי של האדם להיות שמח בחלקו ולהיות שבע רצון, בהנתן לו הכרה של פינה מסוימת מעולמו הנהדר של עילת כל העילות, של רבונו של עולם, של הקדוש ברוך הוא&#8230;</p>

<p>אני מפסיק באמצע, מבלי תת את המשך הרעיונות המשתזרים מהאמור. קצר לי המצע מהשתרע. ואכן בדברים שכאלה טובים לפעמים ראשי פרקים, והקורא המבין יטוה מעצמו את חוטי המחשבות בהתפתחותן למישרים.</p>

<p>ומאושר אהיה, אם הטורים המעטים האלה יתנו יד לחוג ידוע מבני-הנעורים שלנו להתבונן ולחשוב מחשבה עצמאית, תקיפה, על דעת עצמה, ולו גם נגד הזרם ההולך ושוטף ברחוב החיים. אל יבושו ואל יחתו מהמקובל באותה שעה כאמת לאמתה. עוד יכולים לבוא ימים, אשר יביטו על דורנו והלך-דעותיו וסכויו כאשר אנחנו מביטים על ימי-הבינים. יוכל לבוא לידי כך, כי דורנו בסלופיו יהיה בעיני הדורות הבאים מין ימי-הבינים במהדורה תנינא.</p>

<p>(&#8220;היסוד&#8221;, ניסן תרצ&quot;ב).</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/1548">https://bybe.benyehuda.org/read/1548</a></div></body></html>