<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>על נחיצות &quot;מורה נבוכים שני&quot;</title>
	<meta name="author" content="זלמן אפשטין"/>
</head>
<body>

<h1 id="עלנחיצותמורהנבוכיםשניזלמןאפשטיין">על נחיצות &#8220;מורה נבוכים שני&#8221; / זלמן אפשטיין</h1>

<p>בשעה שהציוניות חדלה להיות ענין של חלק מצומצם מישראל והיא מקבלת צורה כללית של האומה בשלמותה; בשעה שהישוב הארץ-ישראלי, בכל קטנותו היחסי, בכמות, בערך לתפוצות הגולה בכל קצוי תבל, הולך ומתהוה למרכז האומה, שעיני כל ישראל תלויות בו, ובו גם רואים את נקודת-הכובד, בצורה זו או אחרת, של הצלת האומה בכל קיומה ועתידה, - בשעה שכזו מוטל על הישוב הארץ-ישראלי לסמן ולהדגיש בכל תוקף את יחסו ליהדות, כי הוא לא רק שאינו שלילי, דבר שהוא מחויב המציאות ואי-אפשר ללכת נגדו, אך גם איננו מסתפק בעמדה ניטרלית, כמו שחושבים רבים קצרי-הראות מסוג ידוע, והוא חיובי בהחלט, זאת אומרת, כי הישוב הארץ-ישראלי ברובו המכריע רואה ביהדות עמוד התיכון של קיום האומה, לא רק הגלותית, אך גם בשובה לתחיה, אם גם אפשר ואפשר לא בדיוק באותה צורה, גם בכמות וגם באיכות, שבה התבטאה בקיום הגלותי.</p>

<p>ובעמדנו על נקודה זו, חפצים אנו להראות על עבודה גדולה כלל-ישראלית, שהאיניציאטיבה של יצירתה צריכה לצאת מארץ-ישראל, ממרכזה הרוחני של האומה. בעבודה זו יש הכרח ממדרגה ראשונה גם לדורנו אנו וגם לדורות הבאים בישראל ואין להחמיצה ואין לעזבה לידי המקרה ולידי כחות מתנדבים דרך ארעי, שאפשר יבואו ואפשר לא. העבודה בכל מהותה ותוצאותיה היא כל-כך רבת-ערך וחיונית, עד כי הצבור העברי מחויב להעמיסה על שכמו, והעומד ראשונה בשורה בפתרון שאלה לאומית כזו הוא הישוב הארץ-ישראלי. &#8220;מציון תצא תורה&#8221;, וציון צריכה להיות המתחילה במצוה.</p>

<p>הרמב&#8220;ם, אשר את יום מלאת שמונה מאות שנה להולדו חגג עתה עם ישראל בכל תפוצותיו, השאיר אחריו ספר גדול בעל ערך קבוע לדורות – הוא הספר &#8221;מורה נבוכים&#8220;. כשמו כן הוא – הוא בא להורות דרך ומוצא לנבוכים, לאלה אשר דרכם בהבחנת היהדות איננה נכונה לפניהם והם זקוקים למורה, כי יאיר להם את הדרך וינחם למחוז חפצם לפי שאיפותיה העליונות של האומה בכל ימי קיומה הרוחני. הרמב&#8221;ם בספרו הגדול הזה האיר והבהיק את היהדות כולה לנוגה המדע הכלל-אנושי והביאה בחוברת עם המחשבה היצירתית העולמית במבחר סגולותיה. בודאי, הרמב&#8220;ם עמד על בסיס המדע של זמנו ותקופתו, ואחרי עבור זמן של שמונה מאות שנה אי-אפשר, כי יצירתו של הרמב&#8221;ם תשאר בכל כחה והשפעתה של ימיה הראשונים. פני העתים במשך הזמן הארוך הזה כל-כך נשתנו, אפני המחשבה המדעית ותפיסת ההויה כולה קבלו צורה כל-כך חדשה, עד שהאדם המודרני אינו יכול עוד למצוא ביצירתו של הרמב&quot;ם אותו הספוק הרוחני, שמצאו בו הדורות של ימי-הבינים. אך בכל זאת גם היום עוד המונומנט השכלי הכביר הזה מצודד נפשות בכל חסנו ונעמו ועוד היום יש ויש לאיש ישראל מה ללמוד ממנו ובמה להיות מושפע ממנו בהבחנת היהדות בעצם מקורה וכל זרמיה. אמנם איש ישראל בן דורנו אינו יכול להתעכב בצמצום על אותן העמדות, שתפס הפילוסוף, החשבן הגדול, לפני שמונה מאות שנה. בן דורנו יתקדם הלאה ויסול לו שבילים חדשים לבירור אותן הבעיות, שהציג לו המורה הגדול. אבל גישתו של הפילוסוף להבחנת היהדות, אופן ההארה וההסברה של עקרוני היהדות, עמוד-האש של השכל האנושי המבריק, שעל ידו מרים הפילוסוף הנאור את פרוכת המסך של היהדות להסתכל בשפוני טמוני קדשיה ומכמני אוצרותיה הרוחניים, - כל אלה החמודות של הספר הקלאסי הנהדר שמרו עד היום את ערכם הגדול, והספר המפואר עודנו עומד במרכז המחשבה הרוחנית של עם ישראל.</p>

<p>זהו &#8220;מורה הנבוכים&#8221; להרמב&#8220;ם בכל ברק זהרו, שלא הועם עד היום. אך לעם ישראל דרוש עתה &#8221;מורה נבוכים&quot; שני, שימלא תפקיד גדול בחיי האומה, אולי לא פחות בערכו ובנחיצותו מאותו התפקיד, שמלא זה שהיה לפניו. לראשון היה תפקיד פילוסופי-מחשבתי, להאיר את הדרך בתפיסת יסודי היהדות לפי הבחנה שכלית-מדעית, ולשני יש תפקיד היסטורי, כלומר, להאיר ולהסביר את ההיסטוריה של האומה, את דברי ימיה המקוריים, כמו שהם משתקפים בהבחנה העממית מימות עולם.</p>

<p>אם בדורו של הרמב&quot;ם היה צורך מוחלט לבוא באבוקת הדעת למחנה ישראל כדי להלחם עם הדעות הנפסדות וההמוניות, שנתאחזו בתוך הרבה שכבות של היהדות והשחיתו בה כל חלקה טובה, הנה עתה יש צורך במלחמת מגן נגד אלה, הבאים לקעקע את הבניה כולה של העבר שלנו ביסודותיה הראשיים ובשם המדע, כביכול, הם עושים את תורתנו פלסתר ומהפכים אותה לספורי בדים, הבנוים כולם על קו-תהו ואבני-בהו והם קורי עכביש מראשם ועד סופם.</p>

<p>הקורא לפי תומו יחשוב, כי פה ידובר בבקורת המקרא, שלחרדים היא פסולה והם רואים בה הריסות הדת. אך לא מיניה ולא מקצתיה. לא מנקודת-הראיה של היהדות החרדית ידובר, אך מנקודת-הראיה הכלל-ישראלית, וזה לא היינו הך. כלל-ישראל אינו נרתע לאחור מפני בקורת המקרא בגבול המדע המדויק ויסודי היהדות במלוא היקפם. הרמב&#8220;ם לא נסוג אחור מהבחנה פילוסופית-אריסטוטילית ונשאר נאמן ליהדות המסורתית; וככה גם כלל-ישראל בדורנו לא יירא ולא יפחד מן הבחנת בקורת המקרא, כאילו היא יכולה לשבר ולנפץ עד היסוד בו את כל בנינו הרוחני ההיסטורי, שבו הוא חי ומתקיים ורואה עולמו לפניו בזה ובבא. ניצוצי בקורת המקרא ישנם גם בתלמוד, (די להזכיר את המימרא הידועה: &#8221;התורה מגילות מגילות ניתנה&#8220;), הראב&#8221;ע גם הוא בחריפות שכלו עמד על הרבה והרבה סעיפים של בקורת המקרא, ואף הרשב&#8220;ם, אחד משלומי אמוני ישראל במובן היותר מלא ושלם, מבקר את המקרא ומשמיע את משפטיו לא לפי המקובל בבית-המדרש הישן. וגם בדורותינו האחרונים חכמי ישראל כהרנ&#8221;ק, שי&#8220;ר, שד&#8221;ל והרבה כמותם, שעמדו במלוא קומתם בתוך המחנה, שלמים עם עמם ועם היהדות על כל היקפה, לא הסתלקו מבקורת המקרא, אם גם לא לפי רוח החרדים. אבל הדברים מכוונים נגד אלה הבאים להכריז בודאות גמורה בשם המדע, כי רובו של החלק ההיסטורי מראשית עמנו, וגם תיאור החלק החוקי מספר התורה ביחוד ומכתבי-הקודש בכלל אינו אלא זיוף או סתם אגדות דמיוניות הרחוקות מן המציאות.</p>

<p>כי הרבה מחוקי אומות העולם דורשים דרשות של דופי באופן היותר קיצוני בנוסח האמור – זאת אנו יודעים מכבר, והדבר גם אינו מפתיע אותנו ביותר. לגביהם כתבי-הקודש לעם ישראל, מלבד התמצית המוסרית של הנביאים, הם איזה שריד מת של עבר עתיק לעם שעל פי רוב אינו חביב עליהם ביותר, ויש שגם פשוט שנוא, ובגשתם לחקור את טיבו של השריד ההוא, הם אוחזים באותה אמת-המדה שבה הם חוקרים את שרידי אשור ובבל ומצרים ודומיהם. גם ידיעתם את שפת עבר, שבה מצא לו בטויו הנמרץ אותו השריד המיוחד במינו, היא ידיעה מתה, חנוטה, בכל המדעיות שהם מתגדרים בה. כל גדולי המלומדים שבהם, גם מבעלי המקצוע, אין ביכלתם לכתוב עברית תנכי&#8220;ת, מעין זו של מאפו, שבה כתב על ציון ועל מקראיה. להם ציון היא בית-הקברות, שאפשר לחטט בו ולהתחקות על עתיקותיו, אבל לא יותר. לעם ישראל כתבי-הקודש שלו הם מעין לא אכזב של חיים ורגש והתפתחות, והגישה אליהם היא לגמרי אחרת, כמו שאחרת היא הגישה ליצור חי וחושב ומתפתח, מאשר הגישה לאבן דומם או לגוף מוטל מת. ומכאן, מתוך חסרון שדרה של חיים בבינת כתבי-הקודש ובהבחנתם, כל אותה עם-הארצות, כל אותה הבערות המדהמת, שאנו פוגשים לפעמים בחקירות על כתבי קדשנו של הלמדנים ההם שמחוץ למחננו. אחד הפרופיסורים הגרמנים בא בחקירותיו לידי תגלית מעין זו, כי את משה הרגו הכהנים בשיטים על החזיקו בעבודת ה&#8217; לפי מושגי הנביאים והתיחסו בשלילה לעבודת הקרבנות, וע&#8221;ז יאמר הנביא הושע &#8220;ושחטה שטים העמיקו&#8221; – אל תקרי &#8220;שטים&#8221; אלא &#8220;שיטים&#8221;, והשתא הכתוב המוקשה עולה יפה וגם אחריתו של אדון כל הנביאים התבררה כל צרכה.</p>

<p>זוהי דוגמה קטנה, אבל היא מלמדת הרבה, עד היכן &#8220;המדע&#8221; הזה מגיע ואיך עלינו להתיחס אליו. אבל הדברים לגמרי אחרים, באשר כל המרחשת כביכול המדעית מסוג האמור מוגשת לנו בקול תרועה של אמת לאמתה ע&quot;י סופרים משלנו ובשפתנו הלאומית, והרעל הרוחני הזה, ההולך ונוקב עד התהום של הבחנת קיומנו ההיסטורי, מתפשט בתוך נבכי העם וביחוד בתוך הדור הצעיר, המתחנך על ברכי אותם הסופרים ומקשיב להם ורואה בהם באי-כח המדע, שאחריהם כאילו אין להרהר.</p>

<p>נקרא בשמות. ברנפלד בספרו &#8220;מבוא לכתבי הקדש&#8221; ודובנוב בספרו &#8220;דברי הימים לעם ישראל&#8221;. שניהם &#8220;אילי תרשישים&#8221; בספרות העברית ותופסים מקום מסוים בקהלנו ודבריהם נשמעים ונקראים. הראשון עומד על דוכנו הספרותי זה יותר מחמשים שנה, לשונו אתו וממש הציף את ספרותנו, ביחוד העתית, בפרי עטו. במקוריות מיוחדת אינו מצטין, אבל יודע הוא לאשורה את המלאכה הפובליציסטית וקנה לו עולמו כסופר מובהק בישראל. גם על כסא הרבנות ישב. והשני כמעט שנחשב בזמננו להיסטוריון רשמי של עמנו, מעין גריץ בדור שלפנינו. והוא הביא מנחה לעמנו לא ספר מקרי של חקירה בודדת, רק ספר מקיף ללימוד ההיסטוריה של האומה, ובתוך מקשיבי לקחו הלא ילכו בראש מורי בתי-הספר ותלמידיהם, בבואם לשנן את הלימוד החיובי של דברי הימים לעם ישראל.</p>

<p>נתחיל מהראשון. הוא עשה את התורה לחולין גמורים. את כל קדושתה, את כל אצילותה פשט ממנה. קדשי האומה הם בעיניו כקליפת השום והוא דורך עליהם ברגל גאוה ושם אותם לעפר ואפר. השם &#8220;הויה&#8221; (יוד, הא, וו, הא) היה תחלה אלהי אדום ורק אח&#8220;כ היה לאלהי אברהם, יצחק ויעקב, או לאלהי ישראל. יש השערה, כי בארון ברית ה&#8217; היו מונחים צלמי המולך. יהודה היה שייך בראשיתו לשבטי אדום, וכן עוד שבטים לא היו שייכים לשבטי ישראל, ובתוכם גם שבט לוי. ספורי התורה על יעקב ועשו, יהודה ותמר, מכירת יוסף וכו&#8217; אינם גם אגדות עממיות, רק יצירות ספרותיות של פייטנים. אין אפילו נדנוד של אפשרות ליחס את התורה, הן בצורתה הנוכחית והן ביסודותיה למשה או לזמנו. אין שום פרשה בתורה, שנאמר עליה, כי היא שייכת למשה. את השבת קבלו בני ישראל מן הכנענים יושבי הארץ. כל אסמכתא של מנהג דתי למאורע יציאת מצרים שייכת לזמן מאוחר. ואם הנביא מיכה מזכיר יציאת מצרים ובלק מלך מואב – אין אלו דברי הנביא אלא הוספה מאוחרת. ספור הכיבוש בספר יהושע ברובו אינו אפילו מסורת אגדה, ורק בדותא בעלמא היא. השיחה של אלהים עם משה במראה הסנה נגמרת &#8221;בשיחה בטלה וגסה ובפטפוט דברים&#8220;. במובן ידוע נוכל לסמן את אליהו בתור יוצר היהדות. אישיותו של משה, אשר על שמו נקראת התורה, אינה מחוורת בהיסטוריה. היא בעקרה אגדה. אפשר כי לבני שבט הלוי היתה איזו מסורת היסטורית או אגדה ע&#8221;ד משה, וזו נתפשטה אח&#8220;כ בישראל. אפשר, כי משה היה נביא בא&#8221;י כשמואל. כל שלשלת היחוס של הכהנים אחרי אהרן היא זיוף והמציאות אחרי דורם של עזרא ונחמיה. הפסח היה קרבן עממי, אך לא זבח דתי. ברי כי איסור אכילת חמץ נאמר אחרי עזרא ונחמיה, ולאותו הזמן שייכת גם פרשת יציאת מצרים (&#8220;החדש הזה&#8221;) בספר שמות. ההיסטוריה המקראית נתבססה על יסוד בבלי, ומסדר התורה עשה את ספורי האבות, שבעיקר הם ספורי אגדה או יצירות פיוטיות, היסטוריה והמציא להם סדר כרונולוגי. אליהו הנביא אפשר שהיה מבני אדום, שג&#8220;כ עבדו את &#8221;הויה&#8220;. בכל אופן ספור מעמד הר סיני מאוחר הרבה מספורי אליהו. הספרים שבמקרא לא היו תיכף לכתיבתם קודש, אלא ספרי מקרא לעם, וכל אדם העתיקם לעצמו או לאחרים והוסיף ושינה וגרע לפי רוחו. עיקר ברכת משה לפני מותו נוסד באפרים, בימי ירבעם בן יואש. בדור עזרא ונחמיה נתנה תורה לישראל, אבל לא אותו ספר התורה שבידינו, פרשת קרח, פרשת יום הכפורים ופרשת פסח שייכות לדור אחרי עזרא ונחמיה, אם יש רשימה קדומה &#8221;ויהיה בנסוע הארון ויאמר משה&quot;, הנה יחוס המאמר הזה למשה הוא ודאי מזמן מאוחר יותר. מהספור בעגל נראה, כי מחבר הספור לא סבר כי אהרן היה אח למשה, יען אהרן אמר: אל יחר אף אדוני. כל המקראות, שנזכר בהם שם אהרן, אינם מגוף הספר, ורק הוספה מאוחרת הם.</p>

<p>על פי הלקוטים האלה, שנלקחו אות באות מספרו של ברנפלד, אפשר כבר לשפוט, איזו צורה מקבלת אצלו התורה כולה. ובאיזה זלזול באה ההרצאה! אנקדוטיות, דרדקאות – הנן ההגדרות השכיחות אצלו להרבה מספורי כתבי הקודש. כמו לתיאבון, באיזה סיפוק רוחני, הוא לוקח את קדשי עם ישראל ומנפץ אותם לרסיסים. כנהוג, הוא משתמש הרבה בחקירות חכמי הגוים, שהיו לו לעינים בכל ההרס שהוא מביא למחנה ישראל. ואם יש חכמי ישראל שסתרו את החקירות המסולפות ההן, הוא מתיחס אליהם בבטול היש, כאילו אינם כדאים להתחשב אתם. ככה בראשית ספרו, בדברו על ספרו של דוד הופמן, שיצא בבקורת חריפה נגד מחריבי התורה מהגוים, הוא אומר: &#8220;אין בכל ראיותיו ענין מדעי, שגם חוקר חפשי מחויב מתוך הגיון הדבר להסכים לו. יש בהן קצת ענינים מבריקים, אבל אין הראיות האלה מכריעות&#8221;. כמה אופיינות הן השורות האחדות האלה. ליהודי זה, שהיה רב בישראל, אין שום תביעה נפשית להגן במה שהוא על קדשי האומה, לבל יהיו לטרף למתנפלים עליהם. הוא עומד מהצד השני, הגויתי, ומבלי להכנס לעצם הוכוחים הוא פוסק כלאחר יד, כי &#8220;אין הראיות של ההגנה מכריעות&#8221;. הוא בעצמו מעיד, כי יש בהן &#8220;ענינים מבריקים&#8221;, אך כיון שבעיניו אינן מכריעות, ויש אפוא האפשרות להסכים למחריבים, הרי זו היא הדרך להחליט, כי על צדם היא האמת המוחלטת.</p>

<p>ובשדדו מהתורה את כל קדושתה ויציבותה, הנה ברוגז רחם זכר, ומשמיע לנו אגב אורחא במקומות אחדים מספרו, כי המוסר החברותי (ככה הוא מדגיש: החברותי) הוא היצירה המקורית של ישראל ועל ידה זכה להיות עם עולם. המנגינה הזאת ידועה, ובשעה שבאים והורסים ומנפצים את התורה כולה על כל אשיותיה ועליותיה, ערכה של אותה המנגינה לא רב הוא. ידענו - אותה ואת החוגים על דגלה, ורק על דגלה&#8230;</p>

<p>ובנוגע לדובנוב, צריך להגיד, כי הוא איננו מרחיק כל-כך ללכת, עכ&#8220;פ בהבעה, כמו הראשון. אין אותו הציניזם (אני משתמש במלה זו בכל דיקנותה) הדתי, אותו הזלזול של הפקרות ובעיטה, שכל-כך מרגיז אותנו אצל הראשון. גם בשללו את יסודי המסורה, בעיקרם, הוא על פי רוב כמו משתדל לרכך את הדברים ע&#8221;י בטויים, לפעמים ערפליים ומליציים, כאילו לבלי להאדיב ביותר את לבות המאמינים. אך שיטתו בכלל בתפיסת ההיסטוריה הקדומה שלנו היא אותה של ברנפלד.</p>

<p>נלך ונחשב כסדר לפי החלק הראשון מספרו.</p>

<p>האבות אברהם, יצחק ויעקב לא היו ולא נבראו. אלה הם רק פרצופים אגדיים בבחינת סמלים של תנועות היסטוריות מסוימות. עיקרי השבטים נתהוו על אדמת כנען, טרם שירדו בני ישראל מצרימה; ולא כל העם ירד, אלא משפחות אחדות בלבד, ויתרן הוסיפו לשבת על גבול כנען. עצם אישיותו של משה, אם כי אינו אגדי, הוא צורה מעשית של מחוקק (כלומר: חקוי. הכותב) בצורתו של המורפי מלך בבל, שחי כמה מאות שנה לפני משה. המורפי מצויר במצבת הזכרון בתבנית אדם המקבל את החקים מידי האל &#8220;שמש&#8221;, ומשה מתואר כנושא &#8220;לוחות העדות&#8221; מראש הר סיני מאת האל &#8220;הויה&#8221;. כאן ושם בולטים דברי אגדה בתיאור הפרטים, אבל עצם הענין ופעולתו – היינו הך. אפשר, שמתוך קורבתו של משה לחותנו, שהיה כהן אלהי סיני, השוכן בראש ההר בעמוד אש וענן, בא משה לידי החלטה לבחר בהר קדוש זה למקום גילוי שכינה.</p>

<p>ב&#8220;ספר המתים&#8221; המצרי, שנתחבר במאה הט&#8220;ז לפני ספירת הנוצרים בערך, אנו מוצאים צד דמיון לעשרת הדברות שבתורה. יתכן, שכתב היתדות היה חכמת סתרים של כהני ישראל, ואולי זוהי כוונת הכתוב: והלוחות מעשה אלהים המה והמכתב מכתב אלהים הוא חרות על הלוחות. אלהי סיני הוא מחובר למקומו ורק עם כיבוש הארץ והתאחזות העם אף &#8221;הויה&quot; קובע משכנו בארץ זו. העם ברא את אלהיו בצלמו-הוא.</p>

<p>שלש רגלים נלקחו מפולחן האדמה של הכנענים, ורק הכהנים והנביאים במרוצת הזמן הוסיפו לשלשת הרגלים את ערכם הלאומי. אפילו בחג הפסח עדיין לא היה משום &#8220;זכר ליציאת מצרים&#8221;, ואפילו מצות בחג זה לא היו אלא כמין סמל לתבואה שנתבכרה ונאפתה בחפזון עוגות מצות. ואם ב&#8220;ספר הברית&#8221; הקדום (שמות כ&#8220;ג) עוד נאמר הטעם ההיסטורי של חג הפסח, &#8221;כי בחדש האביב יצאת ממצרים&#8220;, אפשר שהוא כאן רק תקון סופרים, כדי להתאים את המנהגים לרוחו של ספר דברים. לחג היסטורי נעשה הפסח רק מימי יאשיהו המלך. לשבת היה בראשונה, לפני תיקון התורה ע&#8221;י הכהנים, רק טעם כלכלי גמור. מצות המילה היא מנהג ימים קדומים, כתריס בפני מחלות המין המצויות באקלים החם. וכן ציצית של ארבע כנפות הבגדים והטוטפות על המצח והמזוזות על המשקופים, השתמשו בהן כתריס בפני הרוחות הרעות, ורק אח&quot;כ נהפכו לדברים שבקדושה.</p>

<p>קרובה לודאי היא ההשערה, כי הפרשיות הקדומות שבספר התורה נתחברו בימי דוד ושלמה ועיבודן הספרותי נעשה בסוף הבית הראשון. לשם מלחמה בפולחן העגלים של ירבעם בן נבט נתחבר הספור הקנאי ע&#8220;ד עשיית עגל הזהב במדבר והקצף הגדול של משה ואלהים על מעשה רע זה. פרק זה היה יכול להכתב ע&#8221;י אחד מסיעתו של הנביא הושע, בעל המשא הנלהב על &#8220;עגל שמרון&#8221; אשר יהיה לשבבים.</p>

<p>עד כמה הליקוטים מספר דברי הימים לדובנוב חלק ראשון, ואפשר לחשוב, כי הם מספיקים לעניננו.</p>

<p>מענין הוא להוסיף, כי במובן ידוע מופיע לפנינו דובנוב בספרו המדובר כמעט כ&#8220;חוזר בתשובה&#8221;. לפני יותר מחמשים שנה, בהגלותו על במת הספרות היהודית הכתובה רוסית, עמד על הסף הקיצוני של התבוללות מוחלטת, עד כדי כך שהכריז, כי לבלי לאכול טרפה הוא דבר אי-מוסרי וכי התלמוד הוא אחד הספרים היותר גרועים שישנם בעולם וכו&#8217; וכו&#8217;. אבל אח&quot;כ, במשך עבודתו הספרותית הפוריה, נסוג לאט לאט ימינה והתקרב לתפיסת הלאומיות העברית בהרבה מיסודותיה הרוחניים-ההיסטוריים, אם כי נשאר קשור ומהודק עם האידישיסטים, ולוא גם לא עם הקיצוניים שבהם, ועם הציונות השלים רק בדיעבד אחרי הצלחתה המציאותית, וגם בהשלימו עמה הודה בה רק בתור אחד מתנאי ההתפתחות של האומה בעתיד, מבלי לראות בה את היסוד המחייב של הצלת האומה מאסונה הגלותי.</p>

<p>עכשיו בספר דברי הימים שלו הוא עומד לפנינו בצביון חדש. הרחק מאד מצביונו הקודם. מבצבצים גם אותות של חרטה על &#8220;חטאות נעורים&#8221; של שלילת היהדות בתלבשתה הדתית, אם כי אותות החרטה ההם נאמרו בשפה רפה מאד ובזהירות יתרה; פה ושם מתגלות מעין פנים שוחקות גם לתלמוד בעצמו. ובכלל העמדה הכללית שלו בהרצאת ההיסטוריה שלנו הגלותית, בכל השתדלותו להתרחק מאותה נקודת-הראיה, שבצמצום הבחנתו הוא קורא אותה בשם &#8220;תיאולוגית&#8221;, - איננה מופרכת מהחבחנה הכלל-ישראלית ההיסטורית, אם כי בודאי בהרבה נקודות חשובות ישנם &#8220;שיריים&#8221; של דובנוב הראשון, מימי התפרצותו ללא סייג וללא גבול. אבל בנוגע להיסטוריה של ימי בראשית שלנו הוא קיצוני ועומד בתפיסותיו ובמסקנותיו לא הרחק מברנפלד. וצריך לבחון את הדברים כמו. לא ידובר בתפיסה תיאולוגית של התורה, שעל לב איש לא יעלה לדרוש אותה מאיש כדובנוב, אבל ידובר בשלילה יסודית מוחלטת של ההתרקמות ההיסטורית של עם ישראל לפי מונחי התורה, ושלילה זו הוא עומד ומטיף בודאות, כמו שהוא אומר, מדעית, ומטיל אותה לקבלה בספר-לימוד עממי, שנחשב בחוגים רחבים של המשכילים לבר-סמכא.</p>

<p>אחרי כל האמור עלינו לעמוד על עיקרם של דברים מתוך השקפה רחבה ומקפת. קמים להכחיש עד היסוד את תולדות ההתהוות של עם ישראל לפי המקובל באומה מימות עולם. בעלות אבותינו מבבל, התאספו בירושלים ביום עשרים וארבעה לחדש תשרי, ואחרי קראם בספר התורה קמו הלוים על מעלותיהם ובתוך תפלתם לאל אלהי ישראל הכריזו על תולדות האומה מימי בראשית, על אברהם שיצא מאור כשדים, על שעבוד מצרים ועל השחרור מעול פרעה, על מעמד הר סיני ומתן התורה על ידי משה איש האלהים, על ארבעים שנות הסיבוב במדבר ועל כיבוש ארץ-ישראל.</p>

<p>האקט ההיסטורי הזה מסופר בספר נחמיה ובאמתתו אינם מפקפקים גם המבקרים הקיצונים משלהם ומשלנו. וזה נאמר והוכרז בתוך קהל עם ישראל במעמד חגיגי של טובי העם – לפני קרוב לשני אלפים וארבע מאות שנה. כבר אז היתה ההכרה העממית תקיפה בכל היציבות של מונחי התורה בדבר התהוות האומה ומן ההכרה העמוקה ההיא לא זז עם ישראל בשלמותו גם בימינו אנו. בדוגמא של העיקרונים הדתיים יש מקום די גמיש ודי ספוגי לחליפת המושגים לפי רוח ההתפתחות של הקולטורה האנושית העולמית. החרדים בתמימותם רואים לפניהם שני זרמים לכאן ולכאן: אמונה וכפירה, וביניהן תהום רובצת. אך הדבר איננו כך. שני המונחים האלה עוד דורשים עיון רב והבנה עמוקה כדי להבחין בהם כראוי ולדעת איך להשתמש בהגדרתם ובגבוליהם. אולם בנידון שלנו ידובר לא בצד הדוגמתי של היהדות, אלא רק בצד העובדתי של קדמות האומה. השאלה היא: אם זו היא באמת מסקנת המדע הודאי, כי עם ישראל צריך ליתן ספר כריתות לאותה העמדה ההיסטורית, שעליה התבצר עכ&#8220;פ לפני קרוב לשני אלפים וארבע מאות שנה ואותה הוא מוצא ערוכה ושמורה לפניו בספר התורה שלו ובכל כתבי קדשו? ועל שאלה זו צריך עם ישראל ליתן את תשובתו, כי אותו המדע, הבא להוכיח את השלילה הוא מדע מזויף, כי אלה הם משאות שוא ומדוחים של חקרנים, אשר הוכחותיהם ופלפוליהם הם קורי עכביש, וקצרי-יד הם להזיז ממקומה את האמת ההיסטורית שלנו ולעקרה משרשיה. בטוח הוא עם ישראל, כי אין במציאות הוכחות הנדסיות להכחיש את יסודות ספורי התורה על האבות ויציאת מצרים ומעמד הר סיני וכיבוש הארץ, הדגשנו: יסודות, יען לפרטים ולספורי הנסים ולתפיסת הנבואה וההתגלות האלהית יש מקום לכל מיני פירושים והסברות, אותם שהיו גם בתקופת הרמב&#8221;ם, ובימינו אנו על אחת כמה וכמה. וכיון שהדבר תלוי בהסברות ופירושים שונים ונבדלים בכל מהותם, הרי אי-אפשרית עוד לענינים האמורים צורה קבועה כלל-ישראלית. ודאי יש גרעין שהוא חיובי, אשר בשלילותו יפול כל מכון הבנין והיה לתל-שממה. אך אנחנו הלא מדברים על פרטים, על ענפים ולא על שרשים. ובנידון שלנו, שעם ישראל בפרצופו ההיסטורי השלם מחויב להגיד ולהדגיש את עמדתו, ידובר על הצד העובדתי הטבעי של ראשית דברי ימיו, כמו שהוא מתגלה בתורה וביתר כתבי הקודש. אם נבוא לשלול את כל הבנין ההיסטורי הזה, שבו, באתמוספירה שלו, בכל מבואיו ועליותיו, חי עם ישראל במשך אלפי שנים ושאף רוח והזין וכלכל את נשמתו, ובמדה ידועה – כל הויתו הרוחנית, אז זה יהיה חורבן בית-מקדשה של האומה, לא פחות בערכו ואולי עוד יותר מחורבן בית-המקדש ע&#8220;י טיטוס. אז נחרב בית המקדש של עץ ואבן, והחורבן של עכשיו יהיה חורבן בית-המקדש הרוחני של הנשמה העממית, הישראלית&#8230; איך? לחיות ולהתקיים בלא המבצר הרוחני הסוכך של אברהם יצחק ויעקב, של משה רבנו, של הר סיני, של התורה בקדושתה האלהית – אותה התורה על גויליה העתיקים, שנרטבו בדם ודמעות של האומה במשך אלפי שנים, שעל כל אות ואות ממנה נתנה האומה את חייה ונצרה אותן כבבת עינה. והנה באים עכשיו אנשים מן המחנה, והמה אנשי-שם קרואי-העדה, ושמים אותה כעפר לדוש ומכריזים בראש כל חוצות, כי &#8221;השיחה של אלהים עם משה, במראה הסנה נגמרת בשיחה בטלה וגסה ובפטפוטי דברים&quot;&#8230;</p>

<p>וכל אלו, לא דברי הפקירות סתם של פורקי עול. בשם האמת המדעית הם באים לנצח על הריסת בית-מקדשנו עד היסוד בו, מה שהם קוראים בשם מדע היה להם לאיזה אליל, אשר על יד מזבחו הם עומדים ככהני-השרת להקריב לעולה כליל את כל ישותנו הרוחנית, את כל הכרתנו הישראלית, שבמשך אלפי שנים היתה לנו בכל התרקמותה לנשמת חיינו. אבל אצל האדם, לפי כח תפיסתו וחוג מכשיריו השכליים, אין על שטח הבחנת ההויה אמת מפשטת, ויש רק אמת אנושית, מצומצמת בגבולים ובתיאורים ידועים, ובאותה אמת-המדה יש גם לעם ישראל האמת ההיסטורית שלו, וגם היא אמת, ולה תוכן אמיץ וגודל ועוז וזוהר וכח, בהיות לאל ידה לפרנס ולכלכל את נשמתו ולשפר ולפאר לו את החיים בכל-כך שפעה של יופי ושלימות וברקים מתרוצצים ומתגאים מעולמות עליונים של ההויה האנושית.</p>

<p>ויתיצב איפוא עם ישראל במלוא קומתו, ובהדפו בכל מאמצי עזוזו הרוחני את דבות השוא של עמל ואון, יכריז על עמדתו ההיסטורית ביסודותיה של התורה, כי היא אמת, שהמדע המדויק לא יכחישנה ולא יוכל להכחישה. על העמדה הדוגמתית של התורה, להגן עליה ולהוכיח, כי היא ישנה ויכולה להיות מדעית, ועכ&#8220;פ לא מתנגדת ולא מופכרת מהמדע, בא הרמב&#8221;ם בזמנו ויצר לאומה עמוד מוצק לדורות, הוא ה&#8220;מורה נבוכים&#8221; שלו; ומעין אותו העמוד המוצק צריך עכשיו עם ישראל לברוא, כדי להגן על העמדה ההיטורית של התורה, וזה יהיה ה&#8220;מורה הנבוכים&#8221; השני, הדרוש לאומה לפי תביעות זמננו. ואם אין בדורנו רמב&#8220;ם אישי, שבגאונותו יוכל להעמיס על שכמו את העבודה הגדולה של יצירת עמוד מוצק כאמור, הנה לא אלמן ישראל, ולמצער יש ויש רמב&#8221;ם קבוצי, זאת אומרת, קבוצה נבחרת של כחות תורניים-מדעיים מטובי חכמי-ישראל, העומדים בקשרים נפשיים אמיצים עם עמם ועם תורתו ועם כל הויתו הרוחנית בשזירתה מדורי דורות, וקבוצה נבחרת זו תיצר לנו בהשתתפות הכחות &#8220;מורה נבוכים&#8221; שני, להאיר באבוקות המדע וההבחנה הישראלית את ההיסטוריה שלנו מראשית האומה ולהוכיח, כי משה המציאותי אמת ותורתו המציאותית אמת. ולעומת זאת המדע המתגנדר והמתרברב, שהברנפלדים והדובנובים מטילים בו אבק, אין תחתיו יסודות נאמנים, ולגמרי לגמרי איננו מוחלט, מחויב, כאילו מופתים הנדסיים עומדים על צדו ומעידים על אמתתו. אפשר, כי המדע האנושי הכללי לפי כל סדר הבחנתו והיקשיו שהוא רגיל בהם, איננו מחייב בהחלט את האמת ההיסטורית הישראלית שלנו, וגם אנו בנבכי הכרתנו העממית אין אנו זקוקים לסיוע שכזה מן המדע הבא מן החוץ; אולם רב לנו, כי נברר ונוכיח, שהמדע האנושי הכללי, עד כמה שהוא מדע באמת ובתמים, אינו מכחיש, אינו סותר, אינו שולל את היסודות ההיסטוריים של תורתנו, של כתבי-קדשנו. וזאת עלינו לדעת ולקבוע ליסוד מוסד, כי בקורת המקרא על יסודות בריאים לחוד, והריסה זדונית ומחפירה מעין זו של ברנפלד לחוד. אפשר לבקר את המקרא גם מבלי להתכחש לקדושת התורה ואצילותה העליונה, מבלי לירוק לה בפניה ולשימה לאנקדוטות, מבלי להחליט, כי ה&#8220;הויה&#8221; הוא אלהי אדום ומאדום עבר למורשת קהלת יעקב, וכך הלאה וכך הלאה בנוסח ברנפלד, הרומס ברגלים את כל ישותנו הרוחנית, כמו שהתגבשה בהכרת האומה במשך של אלפי שנים.</p>

<p>ובעמדנו על נחיצות &#8220;מורה נבוכים&#8221; שני, לפי המבואר למעלה, עלינו להוסיף, כי בעבודה לאומית זו לא יהיה צורך להתחיל הכל מאלף-בית. מפוזר ומפורד, ועפ&#8220;י רוב בלשונות לועזיות, כבר יש נסיונות מדעיים בכוון היצירה, שעליה אנו דוברים. אך בהיותם נסיונות חלקיים, ועוד בספרים שונים ובלשונות שונות, אינם מצטרפים ליצירה מקפת את הענין בשלימותו, שבהשפעתה תתפוס תפקיד של &#8221;מורה נבוכים&quot; במובן רחב לדורות.</p>

<p>הנה, לדוגמה, נחום סוקולב בספרו &#8220;אישים&#8221; מראה על הפרופיסור יוסף הלוי, כי &#8220;בחקירת לשון אשור ובבל, הכתובה בכתב היתדות, ובקשר עם בקורת כתבי-הקודש הוא מופיע בתור אחד החכמים והבלשנים הכי מובהקים, ובעבדו במקצוע זה יותר משלשים שנה, אסף פרי עבודתו בארבעה כרכים גדולים, שבהם סתר את שיטתם של וולהויזן ושל שטאדה. הוא החזיק בשמירה מעולה של המסורת בנוגע לעיקרי היהדות וראשית כל לתנ&#8221;ך, למרות החוקרים הגרמנים רובם נוצרים&quot;.</p>

<p>וחוקר מובהק שכזה, שהוא דן לא מפי השמועה, רק ממקורות ראשונים הפתוחים לפניו, לא זכה גם לזה כי ברנפלד ישא את שמו על שפתיו וישתמש במסקנותיו המדעיות, הבאות לזכות את המסורת הישראלית. והוא, ברנפלד, הלא איננו בעל מקצוע בשטח המדעי של כתב-היתדות והוא נשען כולו על שכמם של החוקרים הנוצרים, בהם הוא מסתמך, להם הוא מאמין בכל שלילותיהם; ולעומתם החוקר היהודי, בר-סמכא מדעי אף הוא, אך מצדד בזכותה של מסורתנו, אינו בא גם בחשבון כשם שהובע בפירוש ביטול-היש לגבי חוקר יהודי אחר מהמצדדים, הוא פרופ&#8217; דוד הופמן.</p>

<p>יעבץ בספר דברי הימים שלו מראה על שטיינהיים, שחבר הרבה ספרים להראות על השגיאות של שיטות החוקרים הנוצרים בדבר ההיסטוריה של ישראל, ודובנוב וברנפלד אינם מזכירים גם את שמו. מיכה הנביא הוא ג&quot;כ במדה ידועה בר-סמכא לדברי הימים הקדומים של ישראל, והוא הלא מזכיר את יציאת מצרים ואת בלק מלך מואב, אך בא ברנפלד ופוסל בחזקת היד את עדותו של הנביא, בהחליטו שאין אלו דברי הנביא, אלא הוספה מאוחרת. וכלום עם ישראל אינו מחויב כולו כמו שהוא להאמין בהחלטתו של ברנפלד? וכאשר מר דובנוב בלמדנותו, שלקחה בודאי מן המוכן מאת פרופיסור גרמני, יושב ודורש כמשה מפי הגבורה, כי פרשת העגל בתורה היא בדותא ונתחברה רק בימי הנביא הושע, כלום אפשר לפקפק בדבר, כי גם אותו הפרופיסור הגרמני וגם השותה בצמא את דבריו, דובנוב, אינם אלא מפטפטים דברים שאין בהם ממש? וכאלה וכאלה מכל הני מילי מעליותא, מגישים לנו בקול ענות תרועה אנשים טובים משלהם ומשלנו, והכל לא מתוך שרירות-לב, שרשות היא לנו לא להסכים לה, אלא בשם המדע בכל טהרו ובכל אמתתו המוחלטת&#8230;</p>

<p>תבוא לבסוף כנסת חכמי-ישראל, בעלי-תורה ובעלי-מדע, וביחד עם זה, שהוא מאד מאד חשוב לעצם הענין, בעלי נשמה ישראלית, וילקטו ביד חרוצים כל מה שכבר נאמר לבירורה ולחיזוקה של עמדתנו ההיסטורית המקובלת מימות עולם; אך הכינוס איננו עד מספיק. יותר מדי חזק ההרס המתפרץ,שהספיק להשתרש בחוגים ידועים של המשכילים וביחוד של דורותינו הצעירים; ודרושה עבודה תורנית-מדעית בשיטה קבועה ומסוימת, שתלחם ביתרון הכשר דעת עם כל ה&#8220;מדע&#8221; המזויף ההוא עד רדתו – והיה בידי עם ישראל ספר קלאסי, יצירה מדעית כלולה בתכלית השלמות, מורה נבוכים חדש מעין זה של הרמב&quot;ם בשעתו, שממנו ישאבו הוגי-דעות גם מהמתקדמים מבני עמנו את תורת העבר של האומה ברוח המסורה, ברוח כתבי-קדשנו. ולא החוקרים הנוצרים, שברובם הם בעלי טנדנציות ידועות שליליות למפרע בנוגע לנו, ולא הברנפלדים והדובנובים משלנו, שסרו מני אורח, יהיו לנו, ביחוד לגבי הנערים, למורי דרך, איך עלינו לתפוס את העבר של עם ישראל ומה עלינו לקרב ומה עלינו לרחק.</p>

<p>ואת זאת עלינו להדגיש בכל תוקף, כי העבודה האחראית הגדולה הזאת צריכה להעשות בידים חרוצות של אנשי-מדע ובעלי-מקצוע מנוסים, היודעים איך לגשת לעבודה שכזו ואיך לשכללה, למען תהיה באמת למבצר משגב חומות האומה בהבחנת העבר שלה, כמו שהיה לה למבצר משגב בהבחנה הדתית ה&#8220;מורה נבוכים&#8221; הראשון, יצירתו הגדולה של רבנו משה בן מימון. רבנינו הגדולים מהדור הישן, בכל גדולתם בתורה ובכל הכבוד שאנחנו רוחשים אליהם, ל א יסכנו לעבודה זו ולא מהם תבוא התשועה להורות את הנבוכים בארחות חיי האומה מימי בראשית. אל דעת התורה ממעמקיה צריך להצטרף גם המדע בצביונו הכלל-אנושי, ורק אז תושג המטרה שאליה אנו שואפים בנידון שלנו.</p>

<p>נגידה יותר. גם תמימותם הקיצונית של יראי-אלהים מעין המנוח ר&#8217; זאב יעבץ, כמו שהתגלתה והובלטה בספר דברי הימים שלו, לא תתכן בעבודה זו – היא תפריע ותחטיא את המטרה. ר&#8217; זאב יעבץ לא גרס את ה&#8220;מורה נבוכים&#8221; של הרמב&#8220;ם. לא לפי רוחו היה ולא לפי כל השקפת-עולמו ובהבחנתו את היהדות, ומובן הוא מאליו, כי אנשים מסוגו לא יעצרו כח ליצור לעמם &#8221;מורה נבוכים&#8220; שני על יסודות נאמנים. לחרדים, המצומצמים בארבע אמותיהם, אפשר וגם קרוב לודאי כי לא היה צורך מיוחד גם ב&#8221;מורה נבוכים&#8220; הראשון. אם הרמב&#8221;ם גדול גם להם, הנה לפי דרכם ולפי נטיותיהם היו יכולים להסתפק על צד היותר טוב ב&#8220;היד החזקה&#8221; שלו בלבד. עכשיו, בשאלה שלפנינו ולפי מצב הדור, אין מקום ליד חזקה ויספיק להם &#8220;בטול היש&#8221; סתם לגבי כל המתפרצים להרוס. אלה הם החרדים. אבל לכלל-ישראל היה צורך גדול ממדרגה ראשונה ב&#8220;מורה נבוכים&#8221; של הרמב&#8220;ם בזמנו, וצורך גדול כזה במדרגה לא פחותה יש לו גם עכשיו ב&#8221;מורה נבוכים&#8220; חדש לפי תביעות הזמן. אומה שלמה כעם ישראל אינה יכולה לצאת ידי חובתה ב&#8221;בטול היש&#8220; בעלמא, בשעה שידובר בבירור כל יסודי העבר שלה. המדע הוא אחד העמודים התיכונים של הקיום האנושי על אדמת ה&#8217;, ואם באים בשם המדע להרוס עד היסוד ולקעקע את כל בנינה ההיסטורי של האומה, הרי אין דרך אחרת רק לתהות על קנקנו של אותו ה&#8221;מדע&#8220; ולראות בעינים פקוחות ומבחינות מה טיבו ומה יצוק בו. אם עם ישארל בטוח כי תורתו איננה פלסתר ואיננה ספורי בדים ואניקדוטות, הרי צריך הוא להוכיח, כי המדע האמתי עכ&#8221;פ אינו מתנגד לה ואינו מכחישה, ואלה הבאים להוכיח את ההפך בשם המדע, את הות לבם ידברו, והחותם של המדע, שבו הם משתמשים, הוא מזויף&#8230;</p>

<p>יצירת &#8220;מורה נבוכים&#8221; שני במובן האמור כרוכה בהוצאות מרובות של אלפי פונטים לשם רכישת הכחות המדעיים הנחוצים. זהו מהצד החמרי. ומהצד הרוחני דרושה עוד יותר התאמצות גדולה ומכוונת של אנשי-מדע, המוכשרים לנצח על העבודה הלאומית הגדולה. העבודה, אם רק מהותה תתברר כל צרכה בפרסום הראוי, תמצא לה הד בתפוצות ישראל, והגולה הגדולה תבוא לעזר במבחר כחותיה. הדבר כולו הלא הוא צריך להיות כל-כך קרוב ורצוי ללבו של איש ישראל. אבל כל הקושי הוא בהתחלה, והאיניציאטיבה צריכה לבוא מארץ-ישראל, ממרכזה הרוחני של האומה.</p>

<p>לכאורה היתה צריכה המכללה שלנו שעל הר הצופים להתיצב בראש ולהופיע בתור בעלת איניציאטיבה ליצירה לאומית זו. ולמען בירור תנאי האפשרות של הנחה זו כדאי לנו לשמוע מה שהוגד לנו ע&#8220;י פרופ&#8217; טורטשינר במאמרות ב&#8221;הארץ&#8220; מן ז&#8217; ניסן שעבר: &#8221;כן חסרו באוניברסיטה במשך שנים אחדות דווקא מקצועות חשובים ועיקריים בתורת היהדות, כמו מחקר המקרא, היסטוריה ופילוסופיה ישראלית, וכן גם קתדרא ללשון העברית. ובמקצועות אלה היתה למכשול נוסף גם העובדה, שמקצועות-מדע אלו, עם כל היותם מקצעות-מדע אובייקטיביים, בכל זאת קשורים הם באלפי קשרים בנפש האומה, באמונתה ובדתה, עד כי המוסד הצעיר לא העז גם לפתוח את פתחיו למדע אובייקטיבי בענינים חיוניים וסוף-סוף סובייקטיביים-לאומיים ודתיים כאלה. ואולם עם גידול המוסד ועם רבוי הצרכים שהוא בא לספק, הגיעה השעה, שגם צרכים אלה תבעו את פתרונם&quot;.</p>

<p>מן האמור אנו יכולים לראות, כי לעת עתה אין ברשותה של המכללה שלנו כחות מדעיים במדה מספקת במקצוע של הנידון שלנו. גם קשה לדעת, אם המוסד המדעי הרשמי, לפי הרוחות הנושבות בחוגי העומדים בראשו והם המכוונים את תהליכו של המוסד כולו, יסכים להיות המתחיל ביצירה שבראשונה היא מכוונת למלוי ספוקם של זרמים סובייקטיביים-לאומיים. אין אנו באים להטיל דופי במוסד העליון המדעי שלנו, כי הוא נצב או נכון להתיצב על בסיסו ההיסטורי השלילי של ברנפלד וחבריו, בתוך כל האטמוספירה של הרס וחורבן הסובבת אותם. אך כמה עוד רחוק מבטחון, כי המוסד החשוב עלול להיות כה פעיל בכח המרץ הדרוש בהתאמה לתביעה הלאומית בכל תקפה. אפשר, כי מתוך אנשי המדע של המכללה ימצאו כחות שיצטרפו למנין. אך לפי מצב המציאות, צריך הצבור העברי הארץ-ישראלי בטובי כחותיו הפרטיים להופיע כיוצר האיניציאטיבה של העבודה הלאומית הגדולה.</p>

<p>הסיכום המעשי של כל האמור הוא, כי צריך להתארגן ועד של בעלי יכולת בחומר וברוח, שיגש לעבודת ההכנה של יצירת &#8220;מורה נבוכים&#8221; שני לפי המצע שניתן בזה.</p>

<p>ומי יודע, אולי גם בתוך חוגי &#8220;קרן התרבות העברית&#8221; העומדת להוסד תמצא הצעתנו אזנים קשובות להשתתף בה. הן ידובר באחת הנקודות הראשיות של התרבות הישראלית לכל הדורות.</p>

<p>היצירה הגדולה, כמובן, תכתב במקורה עברית, אך אח&quot;כ יתרגמוה גם ללשונות אחרות לפי צרכי הגולה הפזורה.</p>

<p>ויקדישו את ה&#8220;מורה נבוכים&#8221; השני ליוצרו הגדול של ה&#8220;מורה נבוכים&#8221; הראשון למלאות שמונה מאות שנה להולדתו. זו תהיה מצבת-הזכרון הנהדרה ביותר למורו ומאורו של עם ישראל.</p>

<p>(רמת-גן, כ&#8220;ה אייר תרצ&#8221;ה).</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/1848">https://bybe.benyehuda.org/read/1848</a></div></body></html>