<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>ילדים והדת</title>
	<meta name="author" content="זלמן אפשטין"/>
</head>
<body>

<h1 id="ילדיםוהדתזלמןאפשטיין">ילדים והדת / זלמן אפשטיין</h1>

<p>המורה החשוב ואיש-השם מר חיים הררי פרסם בקהל כמעט אגב אורחא, בצורה של יומן שנכתב לפני שלשים שנה (&#8220;הארץ&#8221; מיום ה&#8217; חשון), דברים חריפים ובולטים מאד על-דבר יחס הילדים לאלהים ולתפלה, ואיך עלינו להתנהג עם הילדים בשאלה זו, שהיא בודאי רבת-ערך וכדאית לשים לה לב.</p>

<p>מפני חשיבות הענין לא נסתפק במסירת רעיונותיו, אלא נתן לו לספר לנו בלשונו הוא. הוא מביא קטעים מיומנו משנת תרס&quot;ז ומספר לנו:</p>

<p>&#8220;אתמול בבוקר למדתי בגמנסיה ביפו את הפסוק הראשון בתורה לילדים הקטנים: &#8216;בראשית ברא אלהים את השמים ואת הארץ&#8217;. והפילוסופים הקטנים לא עברו על זה בשתיקה ושאלו שאלה אחר שאלה: מאין בא אלהים? מאין יודעים, כי הוא עשה את כל אלה? מי ראה אותו? מי התבונן בעשיתו? האמת, כי אברהם ראה את ה&#8216;? מדוע אין אנכי רואה אותו? מדוע איינו פה כעת? וקולות עונים וקוראים: כן, הוא פה, מלוא כל הארץ כבודו. והאחד צוחק: הנהו שם על הלוח! והשני לועג: הנהו פה באזני! אני השתמטתי מתשובות של מה בכך. נעלבתי באותה שעה, בראותי את אלהים מחולל, רוכב על קרן הלוח ותלוי בתוך אזנו של ילד; אולם שבתי והתנחמתי. הבינותי, כי האלהים קרוב אל הילדים: חברם הוא, ידידם, ומצחקים הם אתו, משתעשעים. ברצותם – ישימוהו על הלוח, וברצותם – באזנם. וחשבתי: אם אלמד את הילדים ברכה ותפלה ואפילו היפה ביותר, הקצרה ביותר, הריני קובע את נשמתם, מלמדם להגיד מה שאינם מרגישים ואינם יכולים להרגיש. אין על הילד להודות לה&#8217;, אין לעשות לו את אלהיו לאלהי התפלות והתשבחות. האלהים הוא חברו, ידידו הטוב, ואין עליו לאמר בכל יום: ברוך אתה, חברי הטוב, הנותן תפוחים טובים, או כדור יפה&#8230; אם דעת האלהים נתונה בלב הילד, יגדל אלהיו יחד אתו; וכאשר תהיה התפלה איזו שתהיה, יפה וילדותית ככל האפשר, לא תהיה לפי רוח הילד, לא לפי טעמו ולא לפי צרכיו. אם יש לו צורך לדבר אל אלהים, ידבר אליו כאל רעהו; כרצונו ישוחח אתו, את מחשבותיו הוא יביע, ואל נלמד אותו כתוכי להודות על החזרת נשמה ועל הפלת חבלי שנה. רק מצות אנשים מלומדה תהיה התפלה הקבועה ההיא; ובגדלו ישליכנה הילד אחרי גוו, ואולי עוד ילעג לתפלתו, או יוסיף ויחזיק בה מפני הסביבה, מפני תנאי חייו, ובמרמה יתפלל, ואת שם אלהים ישא לשוא.&#8221;</p>

<p>הטורים האמורים, דפים מיומן שנכתב &#8220;לפני דור&#8221; – בעצם, לפי כל הנוסח הרפרופי שלהם, אינם אלא <strong>בלטריסטיקה</strong>, איזו שיחה קלה מרפרפת, שהכותב כפי הנראה לא חש ולא הרגיש את כל כבדו של הנושא, שהוא מטפל בו כלאחר יד, ובא לחרוץ את משפטיו השנונים, שיש בהם משום מהפכה בכל הלך דעותינו המקובלות. אבל אם הכותב לא הרגיש – או שמא סבור היה עתה, שאין מקשים על דברי &#8220;אגדה&#8221;, על עלים בלים של יומן, שנכתב לפני דור – הרי הקהל הקורא מרגיש, כי הדברים חותכים ונוגעים בעמודים התיכונים של החנוך, של ראשית הנטעים הרוחניים, שאנו באים לשתול על לבות ילדינו. אם לפי דברי הכותב נשפוט בכל פשטותם עד כדי תמימות מדהימה, מתקבל הרושם, כי מר הררי עשה <strong>נסיון</strong> בגמנסיה שביפו בשנת תרס&#8220;ז ללמד לילדים קטנים את הפסוק הראשון שבתורה על אלהים, שברא את השמים ואת הארץ, ואיך נתקבל הלימוד על לבות הילדים; והמסקנא היוצאת מן <strong>הנסיון</strong> הוא, כי &#8221;אלהים הוא קרוב לילדים: הוא חברם, ידידם, ומצחקים הם אתו, משתעשעים&quot;, וכיון שכך, הוציא המורה את פסק-דינו הלכה למעשה, כי אין מקום לשים בפי הלדים תפלות קבועות וברכות הנהנין; אם אלהים הוא חברו של הילד, ידידו הטוב, נתן לילד לדבר אליו כאל רעהו, בשעה שיעלה רצון לפני הילד וכו&#8217; וכו&#8217;.</p>

<p>השאלה כולה במובנה הרחב משתרעת למרחקים ומקבלת צורה כלל-אנושית, אך אנחנו נצמצמה במחיצתו של עמנו, כפי שעשה במחיצה זו מר הררי את נסיונו. ונאמר לבעל הנסיון, כי לעם ישראל יש בנידון זה כם-כן נסיון, ולא רק של שנת תרס&#8220;ז, אך של הרבה, הרבה עשרות דורות, והתוצאות של הנסיון הממושך הזה, בהיותו חזיון של המון דורות ובכל תפוצות ישראל – כבר יצא מכלל נסיון וקבל צורה של עובדה קבועה ויסודית, אינן מתאימות כלל למה שהעלה מר הררי בנסיונו הוא. לא כך, לא כך מתיחס ילד בריא נורמלי לאלהים, כמו שמתאר לנו מר הררי בבלטריסטיקה שלו. אם הילד בראשית הכרתו כבר יודע להציג גבולים מסוימים בינו ובין להקת חבריו, ילדים שכמותו, מצד אחד, ובין ה&#8221;גדולים&#8220; מצד שני, שהם לו עולם אחר לגמרי, איזה סוג של בריות, שבו &#8221;אין מצחקים ואין משתעשעים&#8220; – הרי על אחת כמה וכמה ששכלו הילדותי לא יורה לו לעשות את אלהים לחבר, שעמו אפשר לצחק ולהשתעשע. גם לאבא, הקרוב לו כל-כך, הוא מתיחס ביראת-הכבוד, ואת שם אלהים הלא ישמע כשהוא נישא בפיות הגדולים בהערצה מיוחדת. וזה מספיק לו להבחין, כי ידובר באיזו ישות עליונה, גבוהה, נעלה וחשובה. הילד אינו מתעמק במשפטיו, אבל יש לו תפיסה אינסטינקטיבית בחזיונות החיים הסובבים אותו ונכנסים לחוג הבחנתו לפי ערך שכלו הילדותי. כל השאלות החוצפניות והעזות, ששאלו הילדים (&#8221;הפילוסופים הקטנים&#8220;, לפי הגדרתו של מר הררי) אינן טבעיות, אינן מציאותיות, והן מעוררות רק תמהון, אם לא נאמר, שכבר היה הקרקע מוכן על-ידי מי שהוא מ&#8221;הגדולים&quot; לקראת האפשרות של התפרצות שאלות מסוג מרדני כזה מפי ילדים קטנים&#8230;</p>

<p>המחבר מעלה את זכרונותיו מ&#8220;לפני דור&#8221;, מלפני שלשים שנה. אעלה גם אני את זכרונותי מ&#8220;לפני דורותים&#8221;, היינו מזמן יותר מוקדם עוד על שלשים שנה, עם סרח-עודף לא-רב. אמנם יש שנוי גדול במקום. לא גמנסיה ביפו בארץ-ישראל, רק &#8220;חדר&#8221; בעיירה בליטא. אבל העיקר, החומר האנושי – היינו הך: ילדי ישראל, וגם הפסיכיקה הילדותית – היינו הך; כיון שידובר בגיל הרך, שאין להביא בחשבון את ההבדל בהתפתחות הילדים של שני המוסדים.</p>

<p>חבורה קטנה של ילדים, ואני בתוכם, לומדים ב&#8220;חדר&#8221; חומש. והרשמים של אותו למוד, בכל פשטותו וטבעיותו ותמימותו, חרותים, כמו בצפורן שמיר על לוח לבי עד היום הזה. ובתוך אותם הרשמים מתעורר בזכרוני ועומד כמו חי לנגד עיני אותו המומנט, כאשר הרבי קורא לנו: &#8220;בראשית ברא אלהים את השמים ואת הארץ&#8221;&#8230; אל אלהים! כלום אפשר גם להעלות על הדעת, כי הפעוטות האלה, היושבים צפופים על יד השולחן ואזניהם קשובות למסופר להם בחומש, יסובבו פתאום את הרבי בשאלות: מאין בא אלהים? מאין יודעים, כי הוא עשה הכל? ואחרי כן: מדוע איננו פה כעת? והאחד צוחק: הנהו פה על הכותל, והשני: הנהו פה באזני&#8230; בפיות ילדים מגיל כזה ובתוך סביבה זו הלא זו הוא טירוף, בלבול, הריסת כל ההוי, כלום לימוד החומש הוא &#8220;צחוק בכפתורים&#8221;? היחס של הילד ללמוד, לחומש, לרבי, הוא רציני, מלא חשיבות ומעשיות, ואין פה מקום לצחוק ולשאלות מעין &#8220;מעיקרא דדינא פירכא&#8221;. אם כתוב בחומש והרבי מלמד ומטעים ומסביר – הרי הוא כך וצריך רק לשמוע ולהקשיב ולזכור מה שהרבי מסביר. כזו היא האטמוספירה של הילד בלמדו את ספורי התורה על יצירת העולם, על חיי האבות; וכל הבלטריסטיקה של מר הררי היא מלאכותית ומופרכת ביסודה. בודאי, אם נמצא מי שידאג לכך, שהילדים, עוד קודם שלמדו את ספורי התורה, יתיחסו בזלזול אל שם אלהים, אז מובן גם הלהג המשונה, שבו פגשו הילדים את הכתוב הראשון של התורה. הרבה תלוי באטמוספירה, שהמורה יוצר (כן, זו היא <strong>יצירה</strong> בעלת חשיבות רבה) בבית-הספר, בשעה שלומדים את כתבי-הקודש. וכמה רב וגדול המרחק בין הרשמים וההשפעה, שהילדים מקבלים מלימוד <strong>התורה</strong>, ובין אותם המתקבלים מלימוד קבצים ספרותיים בבחינת <strong>חריסטומטיה</strong>. כל זה אנו צריכים לצרף לחשבון בנידון שלנו, ואז אולי נוכל לבאר את הדברים המוקשים והתמוהים, שעמדנו עליהם.</p>

<p>בעל היומן החליט, כי אם דעת אלהים נתונה בלב הילד, יגדל אלהיו יחד אתו, ואם יש לו צורך לדבר אל האלהים, ידבר אליו כאל רעהו ולא בתפלות הקבועות.</p>

<p>אבל ירשני-נא בעל היומן להגיד לו <strong>בשם כל ישראל</strong>, כי טעה; כי לפי שיטתו של עם ישראל, הנהוגה אצלו במשך אלפי שנה, עסקו של החינוך בכך לנטוע בקרב הילדים דעת האלהים, בלי תנאי מוקדם להתחקות, אם הדעת ההיא כבר נתונה בלב הילד, כדי &#8220;שאלהיו יגדל יחד אתו&#8221;. לעם ישראל יש אלהי ישראל, זאת אומרת, האלהים כמו שהוא, עם ישראל, תופסו ומאמין בו, ואת אלהים זה, מורשה קהלת יעקב, מוסר דור אחר דור לבאים אחריו; ובמשך אלפי שנה, ארחות-חנוך כזה עלו יפה, וילדי ישראל לא הסתבכו בשאלות ובקושיות מעין אלה, שצפו פתאום בפיות &#8220;הפילוסופים הקטנים&#8221; בשנת תרס&quot;ז בגמנסיה שביפו.</p>

<p>המורה, המחנך את ילדי ישראל, צריך להכיר ולהבין את תפקידו, כי הוא ממלא מלאכוּת עם ישראל; כי הוא ציר ממונה למסור לילדיה את עקרוני החיים בקדושתם ובטהרם, שעל דגלם חרות לעדי-עד שם אלהי-ישראל. וזו היא האטמוספירה המחויבת, שצריכה לשרור בבית-ספר ישראלי הראוי לשמו. וכמה עמוקה ויפה היא אגדת חז&#8220;ל העתיקה, כי על הר סיני עמדו וקבלו את התורה נשמות ישראל עד סוף כל הדורות. ואם איש ישראל בן דורנו בגדלו יבוא להכניס חדשות משלו ומדורו בכל סבכי המושג של אלהים בכלל ושל אלהי ישראל בפרט, – זהו ענינו הפרטי השייך לו ולמצפונו. אפשר יהיה להתוכח אתו ולהורות לו, כי אולי הוא תועה מני ארח, אבל על כל פנים בעקיפין לא יבואו עליו. אולם אין דבר זה אומר, כי את ילדי ישראל באביב ימיהם אפשר לעשות לשדה-הפקר מבלי קישורי הנפש עם האלהים, אשר בשמו ישבע ואת דגלו ישא עם ישראל בכל שנות קיומו מהר סיני ועד הנה&#8230; לאומה העתיקה שלנו עם פרצופה ההיסטורי של קדושת התורה והנביאים יש זכות על ילדיה, לחנך אותם לפי דרכה ולפי ראשי היסודות, שבעיניה הם תמצית העליון והקדוש שבחיי האדם. וכשם שזכות זו יש לאומה על ילדיה, כן מצד אחר יש אותה הזכות לילדינו ביחס להוריהם; כי אלה לא ישללו מהם את כל הטוב והמרום והפיוטי האצורים בקניני הרוח של עמם-מולדתם, אשר כחם והשפעתם ביחד יגדלו, כאשר ימסרו ויהדקו אותם באביבו של הילד, בעת שנשמתו הגזעית פתוחה להרכבת אותם השתילים הרכים והמעולפים בערפלי הוד, שמוצאם הוא מתור-הזהב של האומה, מ&#8221;הימים ההם&quot; של מחזה שדי, אשר פעמיים לא יהיו&#8230; אותם השתילים ירושת-עולמים הם לילדי ישראל לכל הדורות ואין הרשות להוריהם לבוא ביד חזקה ולעקל את ירושתם הרוחנית-הפיוטית, השייכת לצמיתות להם ולנשמותיהם.</p>

<p>ומכאן גם כל אי-הממשיות, כל הריקנות של הדבורים על תפלות קבועות ומקובלות, שצריך להסירן מסדר היום של הילד העברי ולהניח לו, שידבר בעצמו עם אל עליון, אם ירגיש בזה צורך. דברים אלה אינם אלא דברי הבאי, חסרי כל יסוד במציאות. התפלה העממית שלנו בכל סדורה וכל הטכס הצבורי שלה הולכת שלובת-יד עם הדת בשלמותה, עם היהדות בכל היקפה; והילד צריך לקבלה כמות שהיא בצעיפה המסורתי, להתחנך עליה ולהרגילה בפיו ובלבו ובנשמתו. לבן דורנו ביחוד, בבלבול הדעות והמושגים ובהתרופפות עמודי המסורה, חשובה התפלה <strong>הקבועה</strong>, פרי רוחה של הנשמה הישראלית הקולקטיבית מדורי דורות, שאליה, בגבהי עליותיה הפיוטיות, יכולה להצטרף גם הנשמה המתנודדת של האדם המודרני ולקבל במובן ידוע את תקונה. תפלותינו הראשיות, המחויבות, הן יפות ונאדרות ופיוטיות, מלאות רגש אנושי עמוק וחודר, ויש אפשרות מוחלטת, אם רק לא יחסר הרצון הטוב, לשימן בפיות ילדינו ולחבבן עליהם.</p>

<p>מר הררי הוא מורה, פדגוג לפי מקצועו; וצריך להדגיש, כי הוא, וגם חבריו שהם תמימי-דעים עמו או עם &#8220;נסיונו&#8221; משנת תרס&quot;ז, צריכים לדעת בהחלט ולהכניס לחוג השקפותיהם על החנוך את העיקר הגדול, כי הילד בטבעו הוא <strong>דתי</strong> (כן, דתי, בכל מלוא מובנו האנושי), שהוא חובב את הטכס הדתי, את השבתות והמועדים, ודוקא בצורתם הדתית; את בית-הכנסת עם כל החגיגות של התפלה הצבורית, וכאלה וכאלה מכל ההוי המסורתי שלנו.</p>

<p>ומאד מאד חשוב, כי לא רק הפדגוגים שמלאכתם בכך יעמדו על עיקר גדול זה בתורת החנוך, אך הישוב החדש שלנו בכללו; אשר חלק ממנו, רב הכמות וגם האיכות, מזלזל כל-כך בסדור חיי המשפחה לפי מנהגי המסורה הדתית.</p>

<p>אני נוגע בפינה זו של חיינו המשפחתיים, כמו שהם מסתדרים בישובנו החדש, רק דרך אגב. השאלה היא בשבילנו לא רק דתית במובנה המצומצם, אך גם לאומית בכל משמעותה, והיא דורשת עיון והסברה כדי לעמוד על תכנה ועל חשיבותה; אולם דבר זה יוצא מן הגבול המצומצם של הטורים האלה; ואך בתור אילוסטרציה בולטת אסתייע בזה בעובדה לקוחה מההוי המציאותי שלנו.</p>

<p>הסופרת רחל פייגנברג, באחת הכרוניקות שלה מחיי הקבוצות שבעמק, מספרת לפי תומה כדברים האלה. היא בקרה את המושבה נהלל (הדברים אמורים לפני שנים אחדות), והיא מתארת בצבעים חיים את המראה הנהדר של המושבה, של חיי העבודה, הפורחים והצוהלים, המרנינים את כל ההוי מסביב; היא מתארת את הבנינים היפים, כן של יחידים וכן ביחוד הצבוריים: גן הילדים, בית-הספר, בית-העם, המוסד הקואופרטיבי, הרפת המשוכללת בצבעה האדמדם עם שש מחלקות, והחצר הגדולה, אשר בה נמצאים ששת הפרים ההולנדיים, השייכים לצבור, והוא שמחזיקם. אחד מתושבי נהל היה המורה-דרך לסופרת והוא הובילה והראה לה את כל מוסדות הצבור. לבסוף, אחרי הטיול לכל קצות המושב, נזכר המלווה להראות לה גם את בית-הכנסת. זהו אוהל קטן ודל, מחובר מקרשים, אשר מאחת הפינות שלו נשקף באיזו בדידות עלובה ספר-תורה. על ה&#8220;עמוד&#8221; מוצגים שני פמוטות פשוטים. מלמעלה תלוי בזך חשמלי, בין שני חלונות עומד שלחן קטן, מכוסה במפה לבנה.</p>

<p>מתי מתפללים אצלכם? – שואלת המבקרת האורחת.</p>

<p>– רק בשבת, באה התשובה.</p>

<p>– ויש תמיד &#8220;מנין&#8221;?</p>

<p>– כן, יש – עונה מורה-הדרך בחיוך – ישנם עשרות אחדים זקנים מאבות האכרים; ישנם גם בחורי &#8220;מזרחי&#8221;, העובדים פה בבנינים; ואחרי הסבים רצים גם הילדים.</p>

<p>– לבית-הכנסת? ילדי נהלל? ורצים מאליהם?</p>

<p>– כן. הם מוצאים בזה עונג ובחשק הם רצים בעקבות הזקנים. ומוסיף המלווה לספר, כי בדבר הזה היו אצלם גם ישיבות אחדות עם המורים. לעכב הילדים בחזקת-היד מחפצם זה לא ענין. שאלה עדינה&#8230;</p>

<p>וגומרת הסופרת את ספורה: &#8220;נהלל דאגה לשויון צבורי וליושר סוציאלי לדורי-דורות, אבל כפי הנראה, לא עלה גם על לבם של אנשי נהלל, כי ילדיהם יתבעו מהם בית תפלה&#8230;&#8221;</p>

<p>פירושים לאמור הם למותר. מספיק לעניננו.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/2477">https://bybe.benyehuda.org/read/2477</a></div></body></html>