<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>לערכו המדעי של התלמוד</title>
	<meta name="author" content="זלמן אפשטין"/>
</head>
<body>

<h1 id="לערכוהמדעישלהתלמודזלמןאפשטיין">לערכו המדעי של התלמוד / זלמן אפשטיין</h1>

<p>(ציון לבוקי בן יגלי ז&quot;ל)</p>

<p>בא לידי הספר החשוב: &#8220;התלמוד וחכמת הרפואה&#8221; מאת ד&quot;ר י. ל. קצנלסון (בוקי בן יגלי). אין אני בעל מקצוע בנושא הספר, ובכל זאת ענין אותי הספר מאד, במצאי בו, מלבד החומר המדעי, הרבה ידיעות ורעיונות רבי-ערך בענינים הנוגעים לפינות מסוימות של היהדות הדתית וגם של חיי הצבור שלנו עד כמה שהם קשורים ביהדות ובלימודיה וארחות ההווי שלנו. זהו מצד התוכן. והסגנון הממולח, השפה החמודה והעסיסית – כמה הם מושכים את הלב ונותנים לקורא עונג אסתיטי מן המובחר!</p>

<p>ובקראי את הדפים היפים והמלאים בענין, זכרתי את המחבר המנוח בעצמו, שזכיתי לדעתו ולחיות קרוב אליו יותר מעשר שנים, זמן שבתי בפטרבורג, עד יום מותו. בחבה ובגעגועים אני זוכר את האישיות הנפלאה הזאת. זה היה יהודי גדול, אפשר לאמר בפה מלא, אחד מטובי אנשי ישראל של דורנו. מלבד מדעיותו רבת-הסעיפים וכשרונו הספרותי המזהיר, משך אחריו את הלבבות להוקירו ולחבבו בהרמוניה יקרת המציאות של למדן עמוק ואיש המדע במדרגה גבוהה ושל פייטן בעל נפש עדינה, וכל זה עוד בחוברת עם עט זהב בשפת עבר, היא השפה שהיתה לו מעין שיר השירים של עולמו הרוחני, שהתרפק עליה בכל עומק נפשו הפיוטית והתגעגע לתחיתה ולהפרחתה בחבה ובהתלהבות היוצאות מן הכלל. ויש עוד לצרף לכך: לב טוב, עניוות, סבלנות, אהבת האדם – כל המדות הנעלות שתפארת הן לתלמיד-חכם אמיתי. ביחוד התקרבתי אליו בשנה האחרונה לחייו. בכל הטרדות והמרחקים של הכרך הגדול היינו מתראים לעתים תכופות מאד, וכמה היתה נעימה לי שיחתנו השוטפת בכל עניני היהדות והספרות העברית! הוא היה אז כבן שבעים, אך שכלו החריף וכשרונו הספרותי עוד היו בעצם תקפם ועוד הרבה יכלו חכמת ישראל וספרות ישראל לחכות מהרוח היוצר הזה. אך קדמהו המות והרבה מיצירותיו הרוחניות נפסקו באמצע. זמן קצר לפני מותו התחיל כותב את תולדות ימי חייו. כאשר תקפתו מחלתו היה מביט בתחנונים בעיני חברו ד&quot;ר אייגר שהתעסק ברפואתו, והיה משתוקק לשמוע מפיו דברי נחומים, שיש לו עוד תקוה לשוב לאיתנו ולחדש את עבודתו, למצער למען יוכל עוד לגמור את ספר תולדותיו. אך לא נתקיימה תקותו.</p>

<p>שבע-עשרה שנה כבר עברו מיום פטירתו, אך כמה חיה עוד בזכרוני ההלויה ההדורה ורבת-העם ביום חורף כהה פטרבורגי, שנערכה לו. המנוח היה חביבו של הקהל העברי בעיר הבירה לכל מפלגותיו. הוא השתתף כחבר פעיל במוסדות הצבוריים היותר חשובים שבעיר. על קברו הספידוהו באי-כחם של כל אותם המוסדות. מטעם אגודת &#8220;חובבי שפת עבר&#8221;, שהמנוח היה בה היו&#8220;ר, הספדתיו אנכי. הייתי היחידי מכל הנואמים, שהספיד אותו בעברית. את דברי ההספד, בתקונים ובהוספות, רשמתי לי אחר-כך ושמתי אותם למשמרת, מאחר שעתונים עבריים, לרגל החרם של שעת מלחמה, לא היו אז בנמצא. בהספד ההוא השתמשתי בשפעת הצבעים הענוגים של שפתנו היפה, עד כמה שהם ברשותי, לתאר בקוים מוחשים ובולטים את הנפש הישראלית הרוממה של בעל &#8221;שירת הזמיר&#8220;. כמדומה לי, שהדפים האחדים של אותו ההספד היו מהיותר יפים והיותר נרגשים מכל דברי המליצות&#8221;, שכתבתי בימי חיי, ואותם הדפים, ניצוצי נשמתי, עלו בתהו ואבדו ממני בימי חשכי ועניי ומרודי לרגל הפורעניות של המהפכה הרוסית.</p>

<p>זכורני, כי באחת השיחות עם המנוח התגלגלו הדברים על ערכה הרוחני הכללי של היהדות. אנכי, על-פי ההרגל של חוגי המשכילים, הצגתי את הנגינה על כתבי-הקודש, על הנביאים. המנוח הביע בחזקה את התנגדותו להצטמצמות כזו והדגיש, כי גם את המשנה והתלמוד אין להעמיד במדרגה שניה ולהקטין את ערכם הרוחני והשכלי. ועוד גם זאת, כי אין עלינו להתגדר רק בפניני האגדה, כמו שהמשכילים רגילים לעשות, אלא עלינו להביא בחשבון גם את ההלכה בכל עצמותה. כרופא מומחה הראה על החשיבות המדעית של ההלכה התלמודית בדיני טרפות.</p>

<p>בספרו הנוכחי הוא מאשר את הנחתו זו בפרטות ובדרך מדעית. הוא מראה, כי במקצוע של האנאטומיה הפאטולוגית חכמי ישראל לא רק שהקדימו את חכמי יון, אלא שברוב דבריהם הם מכוונים לדעת חכמי הרפואה החדשים. הרופאים האירופיים, שהלכות בימי-הבינים בעינים עצומות אחרי היפוקריט וגאליינוס ודומיהם מן היוונים והרומים, לא עמדו על השקפותיו של התלמוד, יען לא ידעו קרוא אותו, וגם הרופאים היהודים, שידעו את התלמוד, הביטו על דיני טרפות כמו על חוקים דתיים בלבד, שאין להם כל ערך מדעי. ואגב אורחא משמיע לנו המחבר דבר חדש ותמוה לכאורה, שאנו, הטירונים, לא עמדנו עליו – על כל פנים בכל-כך ודאות ובהירות. הוא מספר לנו, כי לרגל עבודה מדעית בנוגע למדיצינה של התלמוד השתמש בפרק &#8220;אלו טרפות&#8221; ממסכתא חולין, ולפי שלא היה לו אותה שעה פנאי לעיין במפרשים, ביאר לו את דברי התלמוד על-פי שקול דעתו, וראה כי הם מתאימים על-פי רוב לעיקרי חכמת הרפואה של זמננו. ואח&quot;כ, כאשר נפנה ללמוד את הפרק הזה בעזרת המפרשים, נוכח לדעת כי דברים רבים הם מפרשים לא כמוהו ובאופן שאינו מתאים עם השקפות חכמת הרפואה. אולם, הוא אומר, אם מפרשי התלמוד לא ירדו לסוף דעתו ופרשו את דבריו שלא כטבע הענין, הרי יש לנו הזכות לנטות מדרך המפרשים ולבאר את המשנה ואת הגמרא באופן המתאים לחכמת הרפואה, ולמה נטיל על חכמי-התלמוד את האחריות לטעותם של הפוסקים?</p>

<p>דברים כדרבונות מפי איש המדע ומומחה לדבר, שבודאי הם דברים של ממש. ודוקא פה, בעמדה שלילית נגד הרבנים, מתגלה לפנינו &#8220;בוקי בן יגלי&#8221; שלנו בכל תפארת נפשו הצנועה והקרובה כל-כך לעמו בכל תופעות חייו במשך הדורות. הוא היה איש העם, חניך ה&#8220;חדר&#8221; וה&#8220;ישיבה&#8221;, וגם בהתרחקי אחר-כך מן השקפה החרדית, נשאר עוד קשור בעמקי נפשו לשלימות האומה ולסידור חייה לפי התווים שהתווה לה העבר הגדול שלה. ולכן, אחרי השמיעו את דעתו על הפוסקים, שטעו לפעמים בהבנת התלמוד, הוא חושב לו לחובה להוסיף, כי לא להוראה הדברים אמורים ולא להתקומם נגד ה&#8220;שלחן-ערוך&#8221; הוא בא. ההוראה הדתית יש לה כללים מיוחדים, שהרבנים מורי-הדת מתנהגים על פיהם, ואין להם דבר עם הבקורת המדעית. ומסתייע הוא בגדולי המפרשים של התורה, הרשב&#8220;ם, אבן-עזרא, הרמב&#8221;ן, שהם מרשים לעצמם לפעמים לפרש את דברי התורה שלא כפי ההלכה המקובלת, בהטעימם, כי דבריהם נאמרו לעיון ולא למעשה. ואם דרך כזאת מותרת ביחס לתורה עצמה, משום מה לא תהא מותרת גם ביחס לתלמוד? הוא מדגיש בדברים ברורים: &#8220;אין אנו מתכוונים לאסור את המותר על פי השלחן-ערוך ולהכשיר את האסור על פיו&#8221;. המחבר בעצמו הרגיש, כנראה, כשכתב את הדברים האלה, כי &#8220;לא הכל פה כשורה&#8221;, כי במערכות המשכילים יראו בזה הכנעה יתירה לרבנים, יראו בזה אולי גם סימנים של צביעות וחפץ להתהדר לפני הרוב התקיף, למצוא חן בעיניו, ועל כן הוא מוסיף, להחלטה הענוותנית האמורה, ביאור בנוסח כזה: &#8220;גם אחד הרבנים, לו ניסה לפסוק על-פי דברי התלמוד לבד, מבלי שים לב לגדולי הפוסקים, היו חבריו נמנים עליו והיו מעבירים אותו ממשרתו&#8221; (עמוד 8).</p>

<p>בפיסקא זו אנו שומעים, נוסף לחכמה המדעית, את תפיסת המציאות כהוויתה. לפי סידור החיים בתוך הגושים החרדים של העם באותה תקופה ברוסיה, היה גם אחד הרבנים מן המחנה קצר-כח להזיז במה שהוא את ההווי הדתי בכל תקפו לפי הוראות ה&#8220;שלחן ערוך&#8221;, וכלום יכול לחלום על כגון זה סופר עברי ממערכות המשכילים, רופא, שבעיקרו הוא בעל חכמות חיצוניות? בעיון אפשר ואפשר לבקר, להתבונן, להשמיע גם ברבים מה שהשכל מוצא, אבל למעשה – עומדת שלימות האומה ואחדותה בראש ואין לפרוץ פרצים בבנינה הלאומי, הנמצא במצב מיוחד של עם מפוזר ומפורד. לילינבלום בשעתו, עוד בדור אחד לפני המחבר שלנו, כשכתב את &#8220;ארחות התלמוד&#8221; לא חשב גם הוא להרוס את אחדות האומה, רק בנפשו התמימה והכשרה חסרת דעת החיים, חשב, כי באשר יקראו הרבנים את טענותיו ב&#8220;המליץ&#8221;, שנראו לו כל-כך צודקות, יקראו אספה רבה, מעין &#8220;כנסת הגדולה&#8221; עם ר&#8217; יצחק אלחנן ור&#8217; ישראל סלנטר בראשה, ואחרי שישמעו את כל הקטגוריה על ה&#8220;שלחן ערוך&#8221;, שאי אפשר שלא להודות בה, לפי שהשכל מחייבה, יחליטו לתקן אותו או להחליפו בקודקס חדש לפי תביעות השכל הבריא&#8230;</p>

<p>ד&#8220;ר י. ל. קצנלסון הבין יותר את החיים ואת חוקי המציאות החברתית בהתפתחותה הדרגית והטבעית. הבין יותר גם את האינטרסים האמיתיים של העם ושל קיומו בתוך תנאי החיים הסובבים אותו – מה שלא הבינו ועוד יותר לא חשו על שטח זה גבורי ההשכלה הלוחמת מבית-מדרשם של סמולנסקין ויל&#8221;ג.</p>

<p>המחבר, זה איש המדע החריף, הרחוק לגמרי מהשקפת-עולם תיאולוגית, מפליא אותנו ביחוד בהחלטתו היסודית, כי אין לנו לראות בהלכות טריפות שלנו כללים הנוסדים רק על היגיינה ושמירת הבריאות. הוא חושב את ההנחה הזאת לנפסדת וכוזבת. הוא נותן צדק לדברי רב האומר: &#8220;מה איכפת ליה להקב&#8221;ה למי ששוחט מן הצואר או מי ששוחט מן העורף? אך לא ניתנו המצוות אלא לצרף בהן את הבריות&#8220; (בראשית רבה, מ&#8221;ד). את טעמו של רב הוא מפרש: כלומר, לצרף את הכסף מן הסיגים ולהבדיל את ישראל מן העמים. גם הרמב&#8220;ם, בבקשו טעמים לחוקי התורה, מחליט, כי משפטי המאכלות האסורות בכלל יש להם מטרה – לחנך את בני ישראל על ברכי המוסר והלרגילם במדת ההסתפקות והרחקת המותרות (מו&#8221;נ ג&#8216;, ל&#8220;ג). המחבר מטעים, כי &#8221;שבעים פנים לתורה&#8220; ובודאי בהרבה מחוקיה יש גם תועלת גופנית, אך אין זאת אומרת כי רק תועלת גופנית להם ואין להם טעמים יותר נשגבים, טעמים רוחניים הנכנסים אל הסוג של סימבולים ורמזים (עמוד 222). ליתר חיזוק לדבריו הוא מראה על דברי התורה בעצמה. הכתוב אומר: &#8221;ואנשי קודש תהיו לי ובשר בשדה טרפה לא תאכלו (שמות כ&#8220;ק, ל&#8217;); &#8221;לא תאכלו כל נבלה, כי עם קדוש אתה לה&#8217; אלהיך&#8220; (דברים י&#8221;ד, כ&quot;א). ברור, כי התורה רואה בחוקים אלה קדושה דתית ביחוד, שלא בכל המצוות היא מטעימה זאת.</p>

<p>ואם בנוגע להלכה למעשה הוא נזהר בדבריו ומוותר על מדת הדין, שלא לעשות פרצים בחומת הבניה הדתית, שהוא מתיחס אליה בכבוד ובהכרת ערכה הלאומי הגדול, הנה בעיון, לרגל מלאכתו המדעית שלפניו, איננו נמנע מלדבר קשות עם הרבנים על קשיות ערפם להכלא דוקא במסגרת של מלים מתות גם במקום שידובר במציאות חיה, הדורשת לשפוט עליה לפי מהותה החושית, ובזה סרו הרבה מדרכם של ראשי תורה שבעל-פה, חכמי המשנה והתלמוד. בדברים פשוטים, שהם א&#8220;ב לכל בר דעת, הוא אומר, &#8221;כי בנוגע להלכות טריפות נחוצה לרבנים לכל הפחות ידיעה מועטת בחכמת הרפואה. ידיעה כזו היתה מצילה אותם מסברות פורחות באויר ומשגיאות גסות&#8220; (עמוד 121). הוא מתמרמר על המימרא שאנו מוצאים ב&#8221;שלחן ערוך&#8220;: &#8221;יורה דעה&#8220;, בכמה סימנים: &#8221;ואנו אין אנו בקיאים בבדיקת טרפות&#8220;, או &#8221;ואנן דלא בקיאין נוהגין להחמיר&#8220;. בוקי בן יגלי, איש המדע, הרגיל לדבר בכל-כך מתינות ורוך, פורץ הפעם מגדרו ומדבר קשות למראה הזחילה הרוחנית, ה&#8221;אסקופה הנדרסת&#8220; של הרבנים, העומדים ומכריזים על עצמם כי &#8221;אינם בקיאים&#8220;. הוא קורא: &#8221;מה זאת? רבנים מורי הוראה אינם בקיאים בדבר המוטל עליהם? הלא האנשים האלה קראו ושנו ושמשו תלמידי-חכמים ואיך אינם יודעים דבר שלמדו ושצריכים היו ללמוד מרבותיהם? בכל פעם שאני קורא את המימרא &#8220;ואנן דלא בקיאין&#8221; וכו&#8217; הנני מרגיש רגש בושה עמוקה. אם מצא, למשל, השוחט בריאה איזו רעותא שצריכה בדיקה והוא אינו עושה אותה על סמך, שאין אנו בקיאין בבדיקה, ולפיכך הבהמה נחשבת לטריפה, אף-על-פי שהבדיקה היתה יכולה להראות, שהיא כשרה – זהו עלבון התורה! הנה הרב למד את התלמוד כמה שנים ואת דרכי הבדיקה של התלמוד, שהם כל-כך פשוטים וכל-כך קלים, לא למד והוא מודה שאינו בקי בבדיקה, בזמן הזה כשדרכי הבדיקה של המדעים העוסקים באנאטומיה ובפאתולוגיה הלו למדרגה גבוה מאד. השומר בלבורטוריום של בית-החולים, שאינו יודע גם קרוא, יכול עתה להציג דיאגנוזה מדויקת שלא בפני החולה, אם חולה הוא במחלת השחפת, או לא, אם רק יבדוק טפה אחת קטנה של כיחו וניעו לראות אם יש בהם מתגי השחפת. והרב מורה ההוראה לא יוכל לבדוק ריאה שנשפכה כקיתון בצעא דקוניא ולראות אם יש בה שורקי חיוורי, או לאו! איזו בקיאות טעונה בדיקה זו להבחין בין לבן לשחור? והביאו לידי כך דרכי הלמוד הזרים ששררו אצלנו: לומדים את הספרים ולא את התוכן הממשי והריאלי, שעל-אודותיו ידובר בספרים. על פי רוב הם מתפלפלים ומתווכחים, אם בקיאים אנו באיזו בדיקה אם לא. &#8220;יש מי שאומר שאנו בקיאים בבדיקה פלונית ויוכל להכשיר, ויש מי שאומר שאין אנו בקיאים בה – וטרפה&#8221;. כמדומה לי, שאם אני בעצמי חושב, שבקי אני באיזו בדיקה, ויבוא איזה &#8220;מי שאומר&#8221; ויגיד לי, שאני אינני בקי בה, לא אשמע לו, כי מי יחוש חוץ ממני? ורק אם יראה לי באותות ובמופתים את טעותי, אז אשיב לו תודה ואתקן את טעותי מכאן ולהבא&quot;. (עמוד 173).</p>

<p>חשובה לנו עדותו של בר-סמכא כהמחבר, כי דרכי הלימוד בהלכות טריפות של חכמי התלמוד היו: דרך ההסתכלות (דימונסטרציה) ודרך הנסיון (אכספרימנט), היא הדרך הסלולה של חכמי הטבע בימינו. הוא מביא לזה כמה וכמה הוכחות מן התלמוד.</p>

<p>חציו הראשון של הספר הוא בעיקרו ביאור רחב ומפורט לפרק &#8220;אלו טרפות&#8221; במסכתא חולין. בספר מובא הפנים של המשנה והגמרא עם פירוש רש&#8220;י ועל יד כל סוגיא בא פירושו של המחבר. ובאיזו בהירות ודיקנות מדעית בא הפירוש, שהוא כל-כך חדש וכל-כך בלתי שכיח בימינו בספרות התורנית שלנו. פירוש כזה הלא צריך להיות אוצר שלם ללומדי תורה. במקום פלפולים וסברות הכרס עומד למדן איש-המדע, ואבוקות החכמה המיוסדת על הנסיון בצירוף היקשי השכל בידו והוא מאיר ומסביר את כל חרכי הסוגיות של התלמוד. ולא עוד, כי לקח לו ליסוד בפירושו את המיתודולוגיה המדעית המקובלת בעולם התרבותי. בהקדמתו הוא אומר: כיוון שעניני טרפות הם כולם שנויים וקלקולים ידועים באיברי הגוף, לפיכך אי אפשר לו לאדם להבין אותם על בורים אם אין לו לכל הפחות ידיעה שטחית מבנין האברים בגוף בריא ומתכונת השנויים הבאים ע&#8221;י איזו מחלה. ולפיכך באו בראשית הפירוש שני מבואים מדעיים. האחד נותן בקיצור נמרץ ראשי-פרקים מתורת הנתוח ותורת הפיזיולוגיה והשני – מתורת הפאתולוגיה הכללית. המחבר מאשר, כי המבואים נכתבו לא בשביל רופאים, אלא בשביל אנשים, שלא למדו דברים אחרים מלבד התלמוד, ולפיכך השתדל לכתוב בשפה קלה וברורה, בלי להרבות בפרטים, שידיעתם נחוצה רק למומחים.</p>

<p>שני המבואים האלה מכילים כשבעים עמודים. אחריהם בא מבוא מיוחד לפרק &#8220;אלו טרפות&#8221;. ומלאה ענין בפתיחת המבוא הגישה המדעית לכל הענין. התורה שבעל-פה הלא נוסדה על תורה שבכתב, ולכן השכל הישר מחייב, כי קודם שאנו נגשים להסברת האמור בתורה שבעל-פה אנו צריכים לראות את הנאמר בענין המדובר בתורה שבכתב. וכך עושה המחבר. הוא מביא במלואם את כל המקראות שבתורה השייכים להלכות טרפות וגם את המקראות מספר יחזקאל. בין אלה ואלה יש, כידוע, סתירות, שבקורת המקרא מבית מדרשו של וולהויזן רוצה להוכיח מהן את איחור כתיבת חלקים ידועים מספר התורה – לא כפי המקובל. המחבר איננו מסכים עם השקפה זו ומשתדל להוכיח את צדקת המסורה.</p>

<p>הפירוש לפרק &#8220;אלו טרפות&#8221; ביחד עם הפנים של הגמרא ופירוש רש&#8220;י מכיל כמאה ועשרים עמודים. הפירוש מבאר לא רק את הגמרא אך גם את רש&#8221;י, ומסתייע הרבה גם ב&#8220;יד החזקה&#8221; של הרמב&#8220;ם. לפני רש&#8221;י והרמב&#8220;ם עומד המחבר ביראת-הכבוד, גם במקומות שהוא חולק על דבריהם ונוטה לפרש את דברי הגמרא שלא כמותם. באחת משיחותי עם המנוח אמר לי, כי בהלכות טרפות כחו של רש&#8221;י גדול מכחו של הרמב&#8220;ם, אם כי הרמב&#8221;ם היה איש-המדע והיה גם רופא בעל מקצוע. סבת הדבר הוא, כמו שחיווה המנוח את דעתו, כי רש&#8220;י למד לדעת את הצד הנסיוני מהלכות טרפות בבית-המטבחים, בעוד שהרמב&#8221;ם, הקרוב לחכמת יון, נשען בהרבה על היפוקראט וגאלינוס, שלא תמיד כוונו אל המציאות. ספר לי המנוח, כי נקרה לו לעמוד בחליפה שו&#8220;ת עם אחד הרבנים ע&#8221;ד שאלה בהלכות טרפות. לחזוק הוכוחותיו כתב לו הרב לעיין ב&#8220;<strong>חתם-סופר</strong> &#8221;, סימן פלוני, ועל זה ענה לו הוא: <strong>עיין בבהמה. ועל העיון בבהמה</strong> סובב חלק גדול מן הפירוש שלפנינו. הוא מביא גם פעם בפעם את דברי הפוסקים וגדולי המפרשים של התלמוד, מתיחס אליהם בכבוד הראוי, אבל דבר זה אינו מפריע לו, כמובן, לסתור את דבריהם במקום שהוא מוצא, שהם טועים.</p>

<p>באחת הסוגיות בגמרא, דף נ&#8217;, ע&#8220;ב: &#8221;הכרס הפנימית&#8220; (אגב אורחא; שם מובא: אמר ר&#8217; יהודה אמר רב: העיד נתן בר שילא <strong>ראש טבחיא דצפורי</strong> לפני רבי משום רבי נתן: איזוהי כרס הפנימית וכו&#8217;. &#8221;המעיד לא היה אחד החכמים, כי לא נקרא בשם&#8220; &#8221;רבי&quot;, ורק מומחה היה לדבר בהיותו ראש טבחיא דצפורי, ודבר זה הספיק, שיסתייעו בו גדולי התנאים והאמוראים, ומזה נראה שיטת למודם בהלכות טרפות), אומר המחבר כי סוגיא זו קשה בעיניו מאד והרבה עמל להבינה, ואחרי שהוא הולך ומבאר אותה ברחבה, הוא מסיים, כי מה שהוא משער בהבנת הסוגיא אינו אלא השערה, שאין דעתו נוחה ממנה לגמרי, מפני שריח של פלפול נודף ממנה, אך לא מצא דרך אחרת (עמוד 185).</p>

<p>בספר לא מובא כל הפנים של המימרא, אלא אותם המקומות שלפי דעתו של המחבר היו זקוקים לביאורו. כיוצא מן הכלל הוא מביא מאמר שלם מגמרא, שאינו צריך לביאור נוסף על פירושו של רש&#8220;י, אלא רק כדי להראות את דרכי הלימוד של חכמי התלמוד. זהו המאמר בגמרא דף נ&#8221;ז, ע&#8220;ב: &#8221;שמוטת ירך&#8220;. התלמוד אומר: &#8221;תרנגולת היתה לו לר&#8217; חנינא שנשמטה ירך שלה והביאה לפני רבי והתירה לו, ומלחה ר&#8217; חנינא, והוא מורה בה הלכה לתלמידים: זה התיר לי רבי&#8220;. והמחבר אומר: ר&#8217; חנינא לא הסתפק בדברים בעלמא לאמר לתלמידיו: &#8221;שמוטת הירך כשרה&quot;, אלא הראה להם ירך שמוטה, כדי שידעו להבדיל בין שמוטה לשאינה שמוטה. כזאת יעשו גם מורי האוניברסיטאות בזמננו, אלא שהם שומרים את העצמים האנטומיים המשמשים להסתכלות בתוך אלכוהול, דבר שלא היה נודע לחכמי התלמוד. ור&#8217; חנינא היה צריך למלוח את התרנגולת, שלא תסרח ותתקלקל.</p>

<p>הספר נדפס בברלין בשנת תרפ&#8220;ח. עברו איפוא להוצאתו שש שנים, ולא נשמע בין החיים כי הספר מצא לו מהלכים בעולם התורני, בישיבות ובבתי-מדרשות של לומדי תורה, ביחוד בין אלה המכשירים את עצמם להיות מורי הוראה ושו&#8221;בים. בחוגי הרבנים והחרדים זהו ראשית כל ספר של &#8220;השכלה&#8221; וזה מספיק שלא יהיה לו מקום באהלה של תורה. המוציאים לאור של הספר, הם יורשי ר&#8217; חיים כהן, זה היהודי הטוב והנדיב, בר-אורין מהדור הישן, חובב תורה וחכמה גם יחד, מוקיר רבנן וסופרי ישראל, והוא שקבל על עצמו ימים מעטים לפני מותו להוציא את הספר לאור.</p>

<p>כמו שאחזה לי אני, הספר החשוב היה מגיע למטרתו לו פשטו ממנו את הצורה של ספר השכלה, והיו נותנים לו את הצורה המקובלת של פירוש חדש לגמרא. היו צריכים להכניס את הגמרא חולין בשלימותה בפורמט הנהוג עם רש&#8220;י ותוספות ויתר הפירושלים הקבועים ולהוסיף רק לפרק &#8221;אלו טרפות&#8220; את הפרוש החדש של הרופא ר&#8217; יהודה ליב קצנלסון, בצירוף המבואים. את החלק הפובליציסטי שבספר צריך היה, כמובן, להשמיט וכן את ההגדרות הלועזיות היה צריך להביא באותיות עבריות, כמו שרש&#8221;י היה נוהג. את הציורים האנטומיים אפשר ליתן, כמו שנותנים בפירושים למשניות ציורים גיאומטריים במסכת עירובים וציורים מבנין בית-המקדש בסדר קדשים; במה גרועה האנטומיה שעל ציוריה יפול איזה חשש?</p>

<p>הפירוש החדש הזה לפרק שלם ממסכתא חולין, הפוקח ממש את העינים ללומדי תורה, הרי הוא כשר גם מצד תכנו וגם מצד צורתו, אחרי השמטת איזה מקומות מצומצמים שלא רב מספרם, אף מנקודת הראיה של החרדים, ואפשר היה להשיג גם הסכמת גדולי הרבנים, על-כל-פנים מהמשובחים, מבעלי הדעה הצלולה שבהם.</p>

<p>פרסום מסכתא חולין עם הפירוש החדש שלפנינו היה מכניס לבית-המדרש המסורתי שלנו קו חדש של אור וסדר, בלי לזעזע את הבנין הרוחני של היהדות גם לתוך מחיצת החרדים. וזה הלא כל-כך חשוב ורב-הערך בתרבותו המקורית של עמנו.</p>

<p>(&#8220;הארץ&#8221;, אדר תרצ&quot;ד)</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3438">https://bybe.benyehuda.org/read/3438</a></div></body></html>