<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>יהדות של &quot;לכתחלה&quot; ויהדות של &quot;בדיעבד&quot;</title>
	<meta name="author" content="זלמן אפשטין"/>
</head>
<body>

<h1 id="יהדותשללכתחלהויהדותשלבדיעבדזלמןאפשטיין">יהדות של &#8220;לכתחלה&#8221; ויהדות של &#8220;בדיעבד&#8221; / זלמן אפשטיין</h1>

<h2 id="א">א</h2>

<p>&#8220;יהדות של לכתחלה&#8221; ו&#8220;יהדות של בדיעבד&#8221; – אלו הן ההגדרות, שבהן אפשר להגדיר מהותם של שני הזרמים הראשיים בחיי עם ישראל פנימה בעת היותר חדשה. בודאי, בשני זרמים בלבד לא יסתפקו האנשים בדורנו, דור של אסכולסטיקה צבורית, האוהבת לחטט ולנקר בחיי הכלל ולהעלות את הכל למדרגת אילו עצמים מופשטים עומדים ברשות עצמם. ועל כן יש בצד שני הזרמים הראשיים האמורים עוד כמה וכמה זרמי-זרמים, שניים ושלישיים, סעיפים וסעיפי-סעיפים. אך המבין, היודע להתחקות על החזיון המציאותי, רואה ויודע, שהכל סובב על קוטב אחד, על היחס היסודי ליהדות: אם יש לה עוד גם עתה ערך של &#8220;לכתחלה&#8221;, או מקומה יכירנה בתוך החיים החדשים רק בתור ענין של &#8220;בדיעבד&#8221;. לפנים, במערב במשך כל המאה הי&#8220;ט וברוסיה משנות הששים והלאה, היו לאבות הזרמים הללו הגבלות יותר בולטות וחותכות: יהדות או לא-יהדות, להיות או לחדול. המתבוללים של אז טענו בלא התחכמות יתרה, כי עם, שאבד לפני אלפי שנה את ארצו ואת חירותו המדינית, הרי שירתו הלאומית ההיסטורית כבר הושרה לעולם, ואין לו תקנה אלא להתערב בעמי אותן הארצות שנתגלגל לתוכן, להכחיד כל שם וזכר לחלומות העבר הרחוק שלא ישוב עוד; לא לשגות במשאות שוא ומדוחים על-אודות איזה עתיד הזהיי, שאין לו מקום במציאות, ואז יכנסו חייו לתוך המעגל הטבעי של כל בני-אדם שתחת השמש. רצה עם ישראל – טענו – להתעקש ולשמור את קיומו הלאומי למרות חוקי המציאות שגזרו עליו כליה, אך הלא בא על שכרו ביד רחבה מאותם חוקי המציאות, שענשוהו על עקשנותו הבלתי-טבעית. למנוד-ראש היה בלאומים, לשמה ולשרקה, וגלות ממארת שאין על עפר משלה היתה מנת חלקו על חפצו המשונה להיות יוצא מן הכלל. אולם הלא לכל יש קץ. עד מתי? עד אנה? או אולי שני אלפים שנה אינם מספיקים עוד לתת לקח טוב, בשלמה כל הרעה ואיה הוא מקור האסון של הנודד הנצחי? לפי מושגי הדת של ימי-הבינים אפשר שהיה עוד איזה יסוד לחיים זרים ומלאכותיים כאלה; אך המושגים האויריים ההם כבר הלכו למנוחות ואינם. באו ימים אחרים עם מושגים לגמרי אחרים על-אודות כל ערך החיים, ולא נשאר, איפוא, לעם המשונה אלא להכנע לפני חוקי ההיסטוריה, אשר לא ידעו רחם, ולרדת מעל הבמה: באשכנז אתם חיים – היו אשכנזים, בצרפת – צרפתים, באיטליה – איטלקים, והיו. כך בשלמות, בהחלט, בלא כרכורים, בלא פשרות; ואם ההמון שלכם מנהג אבותיו בידיו ועדיין הוא זקוק לבית-הכנסת, ילך לו, אין מעכב בידו, כי מי בימינו, ימי האור והחופש, ישים לב ל&#8221;סרח-עורף&quot; מעין זה, לשיריים של הדורות הקדומים, שההמון עדיין אינו יכול להפרד מהם? – אך העיקר הוא, שבחיים הריאליים והממשיים תהיה התבוללות עם עם-הארץ גמורה ומוחלטת, ושם עם ישראל לא יזכר ולא יפקד עוד&#8230;</p>

<p>קשים ואכזריים יותר מדי הם משפטים כאלה, והנפש הישראלית סולדת בהם, אך אין לכחד, כי מנקודת-ראות ידועה היו הגיוניים ומתאימים למציאות, וקודם כל היו פשוטים ומובנים וברורים ותוכם כברם. אולם בימינו שלנו נשתנתה במת-החזיון לגמרי. צפרים חדשות ומנגינות חדשות. להתבוללות אין שם ואין זכר עוד. לרדת בתור לאום מן הבמה ההיסטורית – דבר זה מאן דכר שמיה. בעד רעיון-פגול כזה באבנים ירגמו ומן המחנה יוציאו. השטף של הלאומיות, העובר בכל העולם הקולטורי, לא פגר מבוא בכל שאונו והמונו גם למשכנות יעקב, וירכוש את הלבבות, וישם קץ לפי שעה לכל השאיפות של ההתבוללות והטמיעה. גם באותן הספירות, שלכאורה אין שום דבר שיקשר אותן ליהדות ורחוקות הן ממנה בכל דרכי-החיים, מדברים רמות ונשגבות על-אודות אבטונומיה לאומית לישראל, על-אודות הגדרה-עצמית לאומית, על-אודות קולטורה לאומית, באופן שלכאורה הכל מכוון לשמירת הקיום הלאומי ההיסטורי, שעם ישראל מסר את נפשו עליו בכל אלפי שנות-קיומו. אולם כל זה הוא רק למראה עינים. קרעו את הצעיף מעל כל הנאומים המצלצלים האמורים והביטו אל תוכם וראיתם, כי פה חבויה, מדעת או שלא מדעת, החתירה היותר עמוקה והיותר מסוכנת תחת כל יסודי היהדות עד תומם, ורעה החתירה הסמויה הזאת עשרת מונים מן ההתקוממות הגלויה של המתבוללים בדורות שעברו נגד היהדות היסטורית. צר ואויב כי יאמר לצאת אל המערכה ולהלחם עמך פנים אל פנים, הרי יש בכחך להזדיין כל צרכך ולקדם את הרעה בעוד מועד, כדי שלא תספה בלא עת; אולם אם אויבי איש – אנשי-ביתו, אם כורים שוחה לרגליו, והוא אינו מרגיש כלל כי עומד הוא על פי פחת; אם במחתרת באים לקרקר את אבן-השתיה, כדי שיתמוטטו עמודי הבית כלו מעט מעט עד בוא יום הפקודה ובאין מעמד יפול למשואות ותכסה עליו האדמה לעדי-עד, – אז הסכנה באמת גדולה היא מאד; ואוי אוי לו לאדוני הבית, אם לא יפקחו את עיניו מן הצד להתבונן כראוי אל הנעשה שם במסתרי ביתו, בחשאי, במחתרת&#8230;</p>

<p>עיקרו של הזרם היותר חדש במחנה-ישראל הוא – שכיון שיש לפנינו עם מיוחד בעל צורה לאומית מיוחדת, הרי אנו, בניו שנולדו על ברכיו, צריכים להיות נאמנים לו ולהגן על לאומיותו לבל יעיקו לה ולבל תתנון ותלך בתוך הלאומים החזקים ממנה, המכתירים אותה מכל עברים. דבר מקובל הוא עתה בכל העולם, שהעמים נלחמים במסירות-נפש על שמירת לאומיותם, והרי גם אנו, בני-ישראל, אין אנו רשאים להיות יוצאים מן הכלל. לא טובים ולא רעים אנחנו מכל העמים, והדבר הנחשב אצלם לטוב והגון ויפה, הרי הוא גם לנו טוב והגון ויפה. ובשביל מה צריך עם ישראל להתקיים? – כלום שאלה היא זו? כלום שואלים הצרפתים, הפולנים, הטשיכים, בשביל מה הם קיימים ובשביל מה הם צריכים להתקיים? כל החי והקיים הרי יש לו הזכות לחיות ולהתקיים ושומר הוא את תפקידו הטבעי להגן על זכותו זו בכל מאמצי-כחו, – זאת תורת האורגניסמים היחידים וזאת גם תורת האורגניסמים הצבוריים, העממיים. למיטאפיזיקה אין אנו נזקקים עוד ושוב לא נכנס לתוך ערפלי רזין דרזין כדי למצוא איזו תעודה היסטורית מיוחדת לכל עם ועם. תעודות כאלו אין דורשים בדורנו משום עם בשעה שמדברים על זכות קיומו, ותעודה כזו לא נדרוש גם מעם ישראל: עובדה היא זו, כי חי הוא, כי לאומיותו מוחשת ובולטות, וזה מספיק.</p>

<p>כמו שהקורא רואה, הכל עולה יפה, הכל בא על מקומו, אין פרץ ואין צוחה.</p>

<p>אך אל-נא נסתפק בשטחיות הדברים. ננסה-נא להרים מעט את המסך, להסתכל אל הנעשה ואל המכוון בפנים, ואז רק אז נהא יכולים למצוא את סך-הכל הדרוש, נדע את השורה האחרונה ונוכל להעמיד את הנקודה המסיימת על מקומה הראוי.</p>

<p>ולתכלית זו אין אנו צריכים כלל לגלות אמריקה חדשה, כי די לנו רק להבחין את הדברים כהויתם ולקרא אותם בשמם הנכון, כמו שהם בפועל.</p>

<p>אם עם ישראל נשאר עם ישראל בכל צביונו הלאומי המיוחד לו, למרות גלות מרה וחשוכה בת אלפיים שנה, למרות העדר ארץ-מולדת וחיים מדיניים, הוא אך ורק בשביל היהדות ובעזרת היהדות, היא תורת משה והנביאים בלוית המסורת העממית, הרוחנית והמוסרית והפיוטית, ההולכת ומשתזרת מדור לדור על ידה של אותה התורה הקדומה. זוהי היהדות היחידה, שהיתה לעם ישראל בכל משך קיומו הארוך. ואם נמצאו חלקים מן העם, אישים נפרדים או קבוצים שלמים, שלא מצאו קורת-רוח ביהדות זו, עזבו את עמם לנצח ואבדו מתוך קהל עם ישראל. באין יהדות זו אין עוד מקום ליהודים. חוק-הברזל הזה מבריח את כל דברי-ימי-ישראל מן הקצה אל הקצה. הוא עובר בהיסטוריה הישראלית כחוט השני, שאי-אפשר שלא לראות אותו ושלא לעמוד על עיקרו. לזייף את החוק הזה ולתת לו צורה אחרת הוא ממש דבר שלא יתכן. חיים של אלפי שנה יצוקים בתבנית החוק הזה, עומדים ובולטים נגד עינינו בכל תקפם המציאותי, וכל הפלפולים שבעולם לא יזיזו אותם ממקומם. אם טוב עשה העם קשה-העורף ברקמו את חייו מן המסד עד הטפחות בתבנית מיוחדת במינה כזו, – לא על זה אנו דנים; שאלה זו חומר היא לחוקרים יושבי-אוהל והם ישפטו ויגידו חות דעתם, איש איש מנקודת-השקפתו; בנידון שלנו העיקר היא – העובדה ההיסטורית המוחלטת הזאת, שלא נטתה ממעגלה בכל התקופות השונות והסבוכות של דברי-הימים לישראל. ומה שמדגישים אנו ביחוד היא לא רק אמתותה של האכסיומה הישנה, שבלי עזרתה של היהדות האמורה לא היה עם ישראל עוצר כח בשום אופן להתקיים עד היום בגלות ממארת כזו, אלא גם אמתותה של אותה האכסיומה, שלא תמיד מטעימים אותה כל צרכה, כי היהדות, מלבד שהיתה המסובבת, היתה גם הסבה היחידה לקיום המוזר של העם הנצחי וכי בלתה, מלבד שהיו חסרים לו האמצעים להתקיים, היתה חסרה גם הסבה, בשביל מה להתקיים, בשביל מה ללכת נגד הזרם של חיי המציאות, לסבול עוני ונדודים בכף-הקלע של הגלות ולהיות למשל ולשנינה ממזרח שמש עד מבואו. על הנקודה היסודית הזאת, שהיהדות היא לא רק אמצעי לקיום היהודים, אלא גם סבת-קיומם, עמד תמיד עם ישראל ועליה הוא עומד עד היום בעצם ובפועל בשדרותיו הרחבות בכל תפוצות הגולה.</p>

<p>והנה באים עתה אלינו בעלי הזרם החדש ומנגינה חדשה בפיהם לאמר: אותה הסבה, שבשבילה ועל ידה שמר עם ישראל עד עתה את הויתו הלאומית, אין לה בעינינו שום ערך ממשי, לארכיון של כל הסגולות העתיקות, שכבר עבר זמנן, מסרנו אותה ושם תנוח על משכבה בשלום. כי לא זה הוא האלהים שאליו נעבוד; לא זו היא התורה שלקח נבקש מפיה; לא אלה הם החיים שיהיו לנו לעינים, אחרי שדרכנו פונה לעבר אחר לגמרי. אך – אם הסבה בטלה בעינינו וכלא נחשבה, הלא את המסובב, דבר שישנו במציאות, אין אנו יכולים לבטל. ובכן אנו מקבלים אותו כמו שהוא ומתחשבים עמו כעם כל דבר קיים. עם ישראל ישנו, דבר זה אי-אפשר להכחיש, ואנו – בניו שנולדו על ברכיו, והרי חובה מוטלת עלינו, כפי המנהג עתה אצל כל העמים המתוקנים, לטפל בו ולהגן על קיומו מבית ומחוץ; אך גם הסבה וגם האמצעים של הקיום יהיו עתה אחרים לגמרי. הסבה תהיה – הקיום בעצמו, כלומר, אותה הסבה שגורמת לכל העמים להלחם ללאומיותם, והאמצעים – גם כן אותם של כל העמים: הלשון המדוברת המיוחדת; בית-הספר המיוחד; הספרות המיוחדת. אמנם, היהדות – אותה היהדות הידועה והמסומנת כל צרכה – בעינינו עוד אינה או כאילו אינה; אך היהודים ישנם ויהיו, והיה ככל הגוים בית-ישראל&#8230;</p>

<p>ופה יש לבקש את נקודת-הכובד של הזרם החדש ולמצוא את כל הסכנה הכרוכה בעקבו לכל קיומו והויתו של עם ישראל. המתבוללים ממין הישן באו ואמרו לבני-ישראל: &#8220;רב לכם! חדלו להיות יהודים!&#8221; – והקריאה הגלויה הזו, שתוכה כברה, היתה מספקת, שיפנה העם עורף למתבוללים ולא יעזוב את יהדותו, אשר בה הוא חי ורואה את כל עולמו הרוחני לפניו: &#8220;איך? לחדול מלהיות יהודי? גם להתווכח בזה אין כל צורך. זהו, פשוט, דבר שאי-אפשר, שאין לו מקום במציאות, כמו שאי-אפשר הדבר, שהאדם הבריא ירצה למות&#8221; – אולם עתה התכסיס אחר הוא לגמרי: &#8220;יהודים&#8221; היו, אדרבה ואדרבה, גם אנחנו, הכחות הצעירים, עוד נעזור על ימינכם; אך &#8220;יהדותכם&#8221; הוא דבר מיותר לגמרי, ואנחנו נורה אתכם, איך אפשר וגם צריך להיות יהודים בלא &#8220;יהדות&#8221;&#8230; כמובן, להמון התם עוד לא יאמרו תמיד בפירוש ובהטעמה, כי את &#8220;היהדות&#8221; צריך לזרות הלאה; אך &#8220;כל הדרכים מובילים לרומא&#8221;. כל הלמודים, הדעות, התכסיסים, הכל מכוון לנקודה זו – כי צריך להיות יהודי בלא יהדות. התורה, הנביאים, הלשון העברית, המסורת, הספרות בת אלפי שנים, הזכרונות, החוקים, המנהגים, ארחות-החיים – כל אותו האופי הישראלי המיוחד, המתרכב בלי משים מכל אותן היצירות הלאומיות, שבסכום הכללי אנו קוראים להן בשם &#8220;יהדות&#8221; – הכל, הכל הולך, או צריך ללכת לאבוד כמחוסרי אחיזה ותועלת בחיים, והיהודי יהיה יהודי בדברו בלשון אמו, בז&#8217;רגון האשכנזי, ובלמדו גם את צאצאיו לדבר כן, ובלשון זו יכתוב גם ספרים, ישיר בשירים, ישחק בתיאטרון – והרי לך עם ישראל עד סוף כל הדורות!&#8230;</p>

<p>סך-הכל היוצא מכל האמור הוא, שהזרם החדש השוטף עתה במשכנות יעקב מעמיד את עם ישראל על פרשת דרכים ועל האחרון לפתור את שאלת חייו: לאן עליו ללכת בתור לאום, בתור אומה? אם טעה טעות אחת גדולה וארוכה, כשנתרכז במשך שלשת אלפים שנה באותו העולם הרוחני המסומן בשם &#8220;יהדות&#8221;, שבה חזה כל יסוד הויתו העממית, כל זכות-קיומו, ובכן הוא צריך לעזוב אותה עתה לנפשה, כי תלך בדרך כל הארץ ולאט לאט תפנה את במת-החיים ללאומיות המודרנית, שתירש את מקומה, – או אולי עוד אפשר לחשוב, כי חיי שלשת אלפי שנה אי-אפשר כלל למחוק בהעברת הקולמוס; כי תקופה ארוכה ובלתי-פוסקת כזו מספיקה להוכיח, כי כשם שאין מקום ליהדות בלא יהודים, כך אין מקום ליהודים בלא יהדות, ולבסוף – והוא העיקר – כי &#8220;בכדי ספדו ספדנייא וחנטו חנטייא&#8221; כי אם עוד לא נס ליחם <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> של &#8220;היהודים&#8221;, הוא רק מפני שעוד לא נס ליחה של &#8220;היהדות&#8221; ועוד כחה של האחרונה אתה לחיות ולהאריך ימים ולראות בטובה&#8230;</p>

<p>במחנה האויב כבר מקדימים להריע בחצוצרות, כי ימי &#8220;היהדות&#8221; חוצצו: הלשון העברית, שבה היא אצורה, הולכת למות ואחריה תלך גם היא אל המקום אשר משם לא תשוב. המתים – למות והחיים – לחיות; ה&#8220;יהדות&#8221; מתה – יחי &#8220;היהודי&#8221;! השאלה הגדולה – מריעים שם בקול מצהלות – כבר נפתרה, החיים בעצמם כתבו וחתמו, ואחריהם הלא אין לשנות&#8230; רדי, יהדות, גם את, גם תורתך, גם שפתך! הלאה! פנו דרך ל&#8220;אלהים&#8221; החדשים, אשר מקרוב באו, הם יעלו על במת החיים והם יירשו הכל&#8230;</p>

<p>אך אל יתהלל חוגר כמפתח. עם ישראל עוד לא אמר את פסוקו האחרון. אם אפשר, כי עם ישראל יכתוב ספר-כריתות לדרכו הכבושה משנות עולמים, אז יותר קרוב ויותר אפשר, כי לא יקום ולא יהיה כלל משיהיה מה שלא היה ומה שאינו יכול להיות&#8230; אם נגזרה גזירה, שהיהדות תרד מעל במת החיים, אז עמה יחד ירד גם עם ישראל ולא יהיה שריד ופליט ביום ההוא&#8230; אך הלא כל זה אינו אלא פחד-שוא מתחלה ועד סוף. צרה כזו לא תקום ולא תהיה. נצח ישראל לא ישקר&#8230;</p>

<h2 id="ב">ב</h2>

<p>עם ישראל יושב הצפון, רוב-מנינה ורוב-בנינה של האומה, נתון בשנים האחרונות בצרה גדולה. בכל פורענות הבאה לעולם רגיל היהודי לקחת חלק בראש ולהיות השעיר המשתלח לעזאזל. וגם בימי המהומה והערבוביה הכללית, שבאו על המדינה הצפונית הגדולה, לקו היהודים כפלים – גם בתור תושבי הארץ וגם בתור יהודים ביחוד. מצבם האקונומי, שגם בשנים כתקונן היה רעוע באין לו מעמד בטוח, ירד עתה עשר מעלות אחורנית, באופן שהחיים כלם היו לכנסת ישראל שברוסיה לשלשלת אחת ארוכה של כל מיני פגעים ועוני ונדודים. ובימי חושך כאלה מטמטמים הלבבות ואין דורש ואין מבקש לחיים העליונים של האומה, כי צרת השעה בולעת את מבחר הכחות. לא יפלא, איפוא, שהעם כלו כאלו עובר הוא בשתיקה ובשויון-נפש גמור על הזרם החדש המסוכן ההולך ומתפרץ למחנה ישראל לעשות כלה בעצם-יסודה של היהדות. נר-אלהים, אמנם, טרם יכבה במשכנות ישראל; תינוקת של בית-רבן עוד לא הורחקו מן המעין העתיק ההולך ונובע מירכתי קדם; דופק-החיים של &#8220;האומה עוד הולם ברב-כוח בבתי כנסיות ובבתי-מדרשות, – אלה בתי-המקדש ובתי-המקלט ללאומיות-ישראל האמתית, שעל אדמת נכר היא חסרת-אונים לצאת למרחביה ולשים משטרה על ארץ רבה. אך כל החיים היהדותיים האלה כאילו מתנהלים רק בכח ההרגל בלבד; ובשעה שהיינו יכולים לקוות, שכח עתיק והיסטורי כזה יתקומם בכל תוקף נגד הזרם המשחית החדש, שהתפרץ לתוכו להומו ולאבדו, הוא מופיע לפנינו בחיי המציאות לא בתור כח פועל, אלא בתור כח סובל. לא גבר האויב, אבל מקום הניחו לו להתגדר בו, והוא הולך ומצליח, כי מפנים לו את הדרך והעתיד נכון לסור אל משמעתו&#8230; כאמור, רואים אנחנו את הסבה הראשית של רפיון-רוח כזה ושל הסגה-אחורנית כזו בצוק העתים הרעות, במהפכה המדינית, שתחת רגלה נוע תנוע הארץ כלה; וצריכים אנו עוד להוסיף, כי האורתודוכסיה שלנו &#8221;הקרובה אל החלל&#8220;, שהיא הלא היתה צריכה ביחוד &#8221;להכנס בעובי הקורה&#8220; בשעה שהסכנה לנפש היהדות הולכת וקרבה, אינה מצטיינת, כדרכה, באופק רחב ובהשקפה בהירה על החיים החדשים ההולכים ומתרקמים. שוקטת היא על שמריה בעולמה הקפוא, מרימה היא את עיניה כלפי מעלה ונאנחת מרה על &#8221;גלות השכינה&#8220; – וכבר יצאה ידי חובתה. &#8221;מן השמים ירחמו&quot; – הנה רפואתה הבדוקה משכבר הימים, ומה לה עוד?</p>

<p>אולם זה דרכו של כל עצם חי להאציל מקרבו אותם הכחות ואותם המכשירים, שהם צריכים לו באותה שעה במלחמת-הקיום שלו, כדי שלא יהיה לטרף לשני הכליון בלא עת. וגם היהדות, כאילו בכוונה תחלה, הוציאה מקרבה כח מיוחד, אשר לפי מהותו ועצמותו הוא מוכשר לעמוד בפרץ ולקדם בעוד מועד את פני האסון החדש, הנשקף ליהדות ההיסטורית מן הזרם המודרני, שבא בכשיל וכילפות להשחיתה ולהאבידה. לא גדול הוא, אמנם, הכח הזה, אבל רב לנו כי ישנו והרי כחות-העם הפנימיים – כמו שמחייב טבע הגנה העצמית במלחמת הקיום – בודאי סוף סוף יבואו לעזרתו, כדי שלא יהיה בודד בקרב ולא יחטיא את המטרה. הכח הזה הוא – הספרות העברית החדשה. היא חייבת עתה לשנות את תפקידה. בצאתה לאויר העולם היתה צריכה להלחם בחרף-נפש כלפי צד ימין. אך נשתנו הזמנים וזו חובתה עתה לעמה – להזדיין בכל עוז ולערוך את המלחמה כלפי שמאל. ובצד שמאל מרגישים בדבר, כי מן העבר הזה תפשוט המלחמה, ועל כן היתה הספרות העברית החדשה כל כך לזעוה לכל המשמאילים ומצפים הם לרחמי-שמים שיפטרו ממנה ולא תתיצב להם לשטן על דרכם. על האורתודוכסיה הם מביטים כלאחר יאוש וכבר חדלו להביאה בחשבון. צריך להבחין, שבנוגע לרוחב-האופק ולבהירות ההסתכלות בחיים הכלליים אף צד-השמאל הקיצוני אינו מצטיין ביותר, ממש כמו שאינו מצטיין בזה צד ימין. כמעט ששוים הם המשמאילים למימינים ביחוסם לכחות הריאליים של העולם הקיים והנמשך והולך, והם חושבים, כי די לבטל את כח הדתיים, כח בן כמה אלפים שנה, כדי שיעבור ויבטל מן העולם. אולם לבטל בנשימה אחת גם את הספרות העברית החדשה עדיין אינם מעיזים. איך שהוא, זו האחרונה, חוץ מבסיסה היהדותי, הרי קלטה לתוכה הרבה יסודות של הקולטורה האנושית-הכללית, ועל כל פנים יש לה בעבר ובהוה כמה וכמה כחות רעננים ופורים, שגם מצד שמאל אי-אפשר שלא להתיחס אליהם באיזה כבוד שהוא, – ובשביל כך ביחוד רבתה לה כל כך המשטמה בין המשמאילים הקיצונים, שאינם חדלים להתנפל עליה ולהרעימה. אך הטובים שבסופרי ישראל הראויים לשם זה לא נסוגו אחור בשעה שבמסירות-נפש קרעו חלונות והביאו אור למחשכי הגטו ולא שמו לב לחשוכים, שהתגודדו עליהם, עפרו בעפר לעומתם ושמו אותם לעוכרי עמם. וסופרים כאלה יעצרו כח להחזיק את דגל עמם ביד רמה גם עתה, כאשר נהפך הגלגל והם צריכים להשיב מלחמה לעבר השני, ומפני קריאות של בוז לא יחתו כלל&#8230;</p>

<p>הנה ה&#8217; הטוב היה בעזרם של בעלי השמאל הקיצוני שלנו, כי חלאת בני-האדם שברוסיה התלקטו וקראו לעצמם בשם &#8220;אנשי-רוסיא האמתיים&#8221;. ובכן הרי לכם חץ שנון משוח ברעל, ערוך לירות אותו ללבות המתנגדים השנואים: &#8220;הנה הנם אנשי-ישראל האמתיים! לקנוסה ילכו, אל הדת, אל בית-הכנסת. את גלגל הזמן רוצים להסב אחורנית הריאקציונרים הללו&#8221;&#8230;</p>

<p>וחושבים האנשים הטובים האלה, כי בקריאות מפוצצות כאלה יטילו אימה על מחבבי היהדות ההיסטורית ועוד מעט ויבריחום מן המערכה. אך לו חכמו מעט, כי אז היו מבינים, שסופרי ישראל הנאמנים לדגל עמם, בהשענם על היהדות ההיסטורית בתור חזיון עולמי רוחני, מרגישים את עצמם בגובה כל-כך מסוים, עד שקריאות-בוז כאלה משפל המדרגה של יום עובר כמעט שלא יגיעו עדיהם; ואם יגיעו, יפעלו עליהם כפטפוטי-מלים של תינוקות&#8230; סופרי ישראל אינם מתגודדים לאיזו כתה מיוחדת, אינם מתגדרים בשם-לואי של &#8220;אנשי-ישראל אמתיים&#8221;, כי רב להם אם הם אנשי - ישראל סתם, יהודים ככל אחיהם מן המחנה הגדול של הנאמנים לעמם. ואם יש לדבר על-אודות &#8220;אמתיים&#8221;, הנה אותם, את מרשיעי-הברית, אפשר לקרוא בשם &#8220;אנשי-אי-ישראל אמתיים&#8221; – עטרה זו בודאי הולמתם ובצדק ובמשפט הם ראויים לה לפי כל מעשיהם הטובים&#8230;</p>

<p>היהדות ההיסטורית אינה דת, אמונה, במובן הדוגמטי המצומצם, באותו מובן, שהצרפתים הקתולים, למשל, חושבים את הנצרות לאמונה ודת. הצרפתים יכולים בבקר לא-עבות אחד להעביר קו בין הלאום הצרפתי ובין הדת הנוצרית – והנה נתפרדה החבילה ואין מלכות אחת נוגעת עוד בחברתה. אולם עם-ישראל בתור זה אינו יכול להעביר קו כזה בינו ובין היהדות. לא מקרה הוא זה, כי, מצד אחד, בני ישראל, בכל העתים ובכל המקומות, כל זמן שנשארו נאמנים לגזעם, נשארו נאמנים לגזעם, נשארו נאמנים גם ליהדות ההיסטורית; ומן הצד השני, אם בן עם אחר מקבל עליו את היהדות, הרי הוא נספח ממילא על עם ישראל, על הגזע העברי. זה מוכיח, שהיהדות היא העממיות של עם ישראל, היא הצורה המיוחדת של חיי הרוח והמוסר, שנסתגלה לעם ישראל בתור קנין עצמי יסודי. הנה אמרנו, כי היהדות היא צורה מיוחדת לחיי הרוח והמוסר, ותחת המלים האלה אנו מעבירים קו, כי יש להן בעינינו חשיבות מיוחדת. התוכן של חיי הרוח והמוסר, שהיהדות מטיפה, יכול להיות אנושי-כללי ומשותף לכל העמים התרבותיים שתחת השמש, ואין אנו מחויבים כלל להיות כל-כך שוביניסטים ולסבור, שהתוכן הזה הגיע ביהדות לשלמות האחרונה. לא ולא. היהדות היא רק חוליה אחת בשלשלת חיי-הרוח של כל המין האנושי ואין בפרט אלא מה שבכלל. ועוד גם זאת: הכלל הוא בודאי יותר גדול ושופע מן הפרט, והאחרון משועבד לראשון ויונק ומתפרנס ממנו גם בחיוב וגם בשלילה. אך עיקרה של היהדות הוא – מה שנתנה לאותם חיי-הרוח והמוסר האנושיים-הכלליים צורה מיוחדת, שנקלטה ונתמזגה בכל עורקי-החיים של האומה הישראלית, עד שהיתה ליסוד-קיומה של האחרונה ולתמצית-הויתה. צורה זו נתגלמה בכתבי-הקדש, בספרי-הנביאים. תכנם הראשי של הספרים הנפלאים האלה כבר היה למורשה לכל בני האדם ממזרח שמש עד מבואו ובא במגע עם כל תנועות הקולטורה העולמית, אך הצורה הפיוטית והנפשית נשארה כלואה במקורה, בתור סגולת העם, שעל ברכיו נולדה וגדלה; ורק הנשמה הישראלית חשה סגולה זו בכל חנה המיוחד, בכל קויה הדקים, בכל הניצוצות הנתזים ממנה ומכים גלים בה, בנשמה הישראלית, ומרימים ומעדנים ומשפרים אותה ונותנים לה להתקרב לחיי אל-מות פה. בשפל, במעמקים&#8230; הצורה המיוחדת הזאת היתה דקה ומצוחצחת למדי גם בתארה היסודי כפי שנתרקמה בכתבי-הקודש. אך בעברה עוד דרך הפריזמה של חיי אלפי שנה וכל היפעה הרוחנית של העם הוצקה לתוכה להגדיל ולהאדיר את צבעי-הקשת שלה, היתה לעולם מלא ומשוכלל, אשר בנחלי עדניו הרוחניים הנפש הישראלית עד צואר תחצה&#8230; והדבר, שהסגולה הענוגה והרוחנית הזאת היתה לעם ישראל לדגל, שנשאוהו במסירות נפש בתוך נהרי נחלי-דם, בתוך מוקדי-אש, בתוך זיקים וזועות, ובאומץ רוח שאין על עפר משלו עצר כח להביאו שלם עד הלום דרך בור-צרה במשך אלפי שנות עוני ונדודים, – החזיון הזה, הבודד במועדו בכל דברי-הימים לבני-האדם, כמה יפעת-עולמים, כמה הוד רוחני כמה אצילות וקדושה העניק ליהדות כלה! ההכרה הלאומית, המשזרת את ההוה עם העבר והחיה על היפעה וההוד, האצילות והקדושה האלו, כאילו תכריח את האיש הישראלי לכרוע ברך לפני היהדות, לקבל את מרותה והשפעתה ולשימה כחותם על לבו. אם מלבד הבהמה שבאדם עוד יש אדם שבאדם; אם מלבד הצרכים הגופניים עוד יש לאדם בעולמו צרכים רוחניים; אם חיי האדם מקבלים את ערכם המסוים מפאת היופי הרוחני והפיוטי שבהם, מפאת השאיפה שאינה פוסקת למקור האין-סוף, למקור &#8220;אהיה אשר אהיה&#8221;, – אז צריכה היהדות להתקיים בתור אחת מאבני הסגולה היותר מצוינות הנמצאות באוצר חיי-הרוח של המין האנושי; וקללת עולמים עד אחרון על עפר יקום היתה רובצת על ראש אותו העם, אשר לו אבן-סגולה כזו, שקנה אותה בדם אבותיו הגבורים אנשי-השם, והוא משכים בבוקר לא-עבות אחד ומשליכה ככלי אין חפץ בו, בתתו משפט הבכורה לציץ נובל, לקיקיון בן יומו, לצל עובר&#8230;</p>

<p>חיי האדם מצדם הרוחני והפיוטי לא יתפשו בידים ולא יכנסו לסוג מופתי-ההנדסה. והיהדות גם היא, בהיותה צורה מוגבלת של החיים הרוחניים והפיוטיים אינה נכנסת למחיצת הוכחות מדעיות חותכות; ודי לה שירגישוה בני-עמה, שהיא נסתגלה להם בהמון תקופות ודורות והם מוצאים בה יופי וטעם ואמת מיוחדים. בודאי יש ביהדות מקום רחב גם לדת, לאמונה במובנה המצומצם; אך האחרונה היא רק חלק מן היהדות, ולא כל היהדות. בתוך שאיפות בני-האדם משנות עולמים תופסת הדת מקום חשוב מאד; והיהדות גם היא, שהשתדלה להטביע את חותמה המיוחד על חיי הרוח והמוסר, הרי לא יכלה להשתמט מן החוג הדתי, שהוא אחד מן הקנינים הרוחניים של בן-האדם; אך אנשי-ישראל האמתיים, לא ה&#8220;אמתיים&#8221; במרכאות, אלא האמתיים באמת, נשארו תמיד נאמנים ליהדות מבלי שיהיו נכנעים להמסורת הדוגמתית. משה בן מימון, משה בן מנחם, נחמן קרוכמל נשארו בתוך-תוכה של היהדות, אף-על-פי שהשקפתם הפילוסופית לא נסוגה אחור מפני המלה האחרונה של המדע לפי מצבו בדורותיהם.</p>

<p>והאיש החי בתוך היהדות, המבין וחש אותה לא בתור אדם צדדי, אדם מן החוץ, אלא בתור בן העם העברי, שהיצירה ההיסטורית הזאת היא לו סגולתו העממית, איש אשר כזה, כמה שיתרחק בהשגותיו הפילוסופיות מאמונת העם, אי-אפשר לו שלא להתיחס באהבה ובחום גם לחוג אותם המנהגים והזכרונות, שחותם הדת טבוע עליהם ביותר ושהיהדות הגלותית על אדמת נכר מוכרחת היתה להשרות עליהם את שכינתה ובמדה ידועה גם לצמצם את עולמה&#8230; ואיש אשר כזה כי יבוא אל בית-הכנסת, אל</p>

<blockquote>
<p>כָּתְלֵי בֵית-הַמִּדְרָש, קִירוֹת הַקֳדָשִׁים,</p>

<p>מַחֲבֵא רוּחַ אֵיתָן, מִקְלַט עַם עוֹלָמִים,</p>
</blockquote>

<p>אינו זר שם, כי נפשו הישראלית מרגשת שם את עצמה בתוך אלימנטים לאומיים, שהם קרובים לה כל-כך מפני שהם שתולים על אדמת היהדות בכל עצמותה הרוחנית והפיוטית&#8230;</p>

<p>וצריכים אנו לעמוד על עיקרה של האמת הגמורה והמוחלטת, כי כשם שעם אשכנז, לדוגמא, לא יצויר לנו בתור זה אלא אם ישתמש בלשון אשכנז, כך לא תצויר היהדות ההיסטורית בלא לשונה היסודית, לשון מבחר יצירותיה הלאומיות שבכל הדורות. אם תסגל לה לשון אחרת, תחדל היא להיות היא והארץ תשמט מתחת רגליה. תוכן למודי ומדעי יכול להיות אחד בכל הלשונות, אך צורה עממית מיוחדת לחיי הרוח והמוסר יכולה להשמר בטהרתה ובמלואה רק בלשון היסודית של אותו העם, שצורה זו היתה לו לסגולה. ועל-כן, סופרי ישראל המעולים, שמפני ידיעתם העמוקה, שהם יודעים את הלשון העברית, הם חשים ומשיגים את היהדות ממקורה הראשון, זו חובתם לעמם – לעמוד בשורה ראשונה ולהגן בחרף-נפש על קיום היהדות בשעה שהסכנה הולכת ובאה בחשאי ובהסתר-פנים בלי שיוכל העם התמים להבחין, כי את נפשו, את יהדותו רוצים לקחת ממנו&#8230;</p>

<p><strong>SPLIT</strong></p>

<p>רבו עתה אצלנו הכתות המדיניות וכל אחת באה בלשון מדברת גדולות, שהיא תושיע את ישראל, אם רק ימלאו אחרי פקודותיה. כתה, כתה באה ב&#8220;פלאטפורמה&#8221; שלה; והכל דנים ומתווכחים על כל קוצו של יו&#8220;ד. אך לעם ישראל הזכות לדרוש מכל בני-הכחות כלם, שקודם כל יבררו את יחוסם ליהדות ההיסטורית, ההולכת ונובעת כמעין שאינו פוסק מכתבי-הקודש: אם היא להם ענין של &#8221;לכתחלה&#8220;, שגם עתה, כמו בכל שנות-קיומו של עם ישראל, היא צריכה לחיות והתפתח ולעמוד במרכז חיי-היצירה של האומה; או כלה היא עתה רק ענין של &#8221;בדיעבד&#8220; ועלינו להניחה לנפשה עד שהזמן יורידנה לארכיון, ובמקומה תמצא האומה הישראלית את יסוד-הויתה ואת צורתה הלאומית – בז&#8217;רגון האשכנזי וב&#8221;חאשה היתומה&quot;&#8230; הדרכים מתפרדים, להימין או להשמאיל, ואין להסתתר תחת נאומים מופשטים וללכת סביב סביב לשאלה המרכזית. צריך להשיב עליה תשובה ברורה, גלוי ובאמרות טהורות וברורות – וידע ישראל&#8230;</p>

<p>(&#8220;השלוח&#8221; תרס&quot;ז)</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>במקור מופיע &#8220;ליחס&#8221; <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6246">https://bybe.benyehuda.org/read/6246</a></div></body></html>