<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>אדם ויהודי</title>
	<meta name="author" content="זלמן אפשטין"/>
</head>
<body>

<h1 id="אדםויהודיזלמןאפשטיין">אדם ויהודי / זלמן אפשטיין</h1>

<p>בשעה שאנו באים לשפוט על אחד-העם ועל המקום, שהוא תופס בחיינו הרוחניים ובספרותנו, עלינו להבחין, שהוא מתרומם למעלת הופעה לאומית מצוינת, שדורנו זכה להביא מנחה לאומה כולה. גם הדורות הבאים יהנו הרבה-הרבה מן ההופעה היפה והנאצלת הזאת ויפנו לה מקום חשוב בדברי-הימים לעם-ישראל.</p>

<p>ובמה כחו גדול?</p>

<p>ראשית בהתמזגות הרמונית, בהירה ושלמה של עצם מהותה של היהדות על כל קשיות-ערפה ההיסטורית ושבילה הבודד עם התרבות האנושית הכללית, שהשתחררה כליל מכבלי-הרוח של העבר ובחירות פנימית ויסודית היא הולכת ובונה לה את הבנינים החדשים של החיים מן המסד עד הטפחות. ביחס אל התמזגות זו, שבלעדיה אולי היתה תחיה שלמה של האומה העתיקה והבודדה בלתי-אפשרית כלל, קנה לו אחד-העם שלא במתכוון את עולמו לדורות והיה לחוליה מסוימת וקבועה בשלשלת-התחיה של עם-ישראל. בימי-הבינים היה דבר אפשרי וגם כמעט מחויב-המציאות, שחכמי-ישראל הראויים לשם זה יבנו בעולמם הרוחני קיר-ברזל המבדיל בין ישראל לעמים. אולם הדברים נשתנו לגמרי בעת החדשה: לפני איש-ישראל החושב וההוגה דעות, הראוי לשאת עליו באמת את השם &#8220;חכם&#8221;, צריך היה אותו קיר-הברזל, אותה המחיצה היסודית בעולם העיון האנושי, להתמוטט. ועל יסוד זה הורגלנו לראות, כי איש-המדע מבני-ישראל, כיון שקבל עליו את מרותה ושלטונה של הקולטורה האנושית הכללית, מופיע לפנינו באיזה לבוש חיצוני של עם נכרי. על כל פנים הרגשנו, כי לפנינו איש <strong>לא משלנו</strong>, כי זהו איש מעולם אחר לגמרי. ועוד גם זאת: בשעה שאותו החכם הכללי, בתור בן לעמו, היה רוצה להתקרב לאחיו, לדבר עליהם בלשונם וברוחם, הרי היה מוכרח כמו בחזקת-היד, להכניע בקרבו באותה שעה את עולמו הרוחני הקבוע על תכנו וצורתו גם יחד, לשוב במדה ידועה לתקופות נושנות של העבר הרחוק ולחקות את סגנונו והלך-רוחו, והכל כדי שתתקבל איזו צורה יהודית, כדי שלא תהיה בולטת כל-כך ההתרחקות מיסודות-האומה ותכנית חייה הרוחניים. והנה בא אחד-העם והביא עמו חדשה למחנה-ישראל. לפנינו אדם מערבי מכף-רגל ועד ראש. חשבן עמוק, העומד על הגובה הפילסופי של זמנו ויודע את המלה האחרונה של המדע האנושי-הכללי, ונוסף לזה הוא גם אמן-העט ממדרגה ראשונה, סופר רב-כשרון ובעל סגנון מזהיר ומצוין בכל דקות-העבוד והטעם היפה והמגוהץ של הספרות האירופית, – וראו זה פלא: אדם-המעלה המודרני הזה בא למחנה-ישראל כולו כמו שהוא, מזוין בכל יפיה ועמקה של התרבות האנושית היותר חדשה, ותמיד פניו – פני איש-ישראל. אינו מחקה במאומה את העבר הרחוק, אינו משתדל להסתגל להשקפות נושנות, שכבר כלו את תפקידן, אינו מאפיל על עולמו הפנימי בטלית שאולה מן הדורות הקדמונים. – ובכל זאת הצורה הישראלית מתקבלת ומתבלטת כמו מאליה, כאילו באופן אחר אי-אפשר להיות: כיון שאיש-ישראל הוא הכותב, הלא אי-אפשר לו לכתוב באופן אחר, בסגנון אחר, ברוח אחרת, בלשון אחרת. יתר על כן: היסוד הישראלי הוא בו כל-כך חזק, כל-כך אוריגינאלי ועצמי, עד שהצורה הרוחנית הישראלית לא לבד שלא תקלקל במאומה את התוכן החדש האנושי-הכללי, אלא להפך: בטבעיותה עוד תשפר אותו תוכן, תעניק לו איזה ברק מיוחד, אילו צבעים מיוחדים. והיה בבוא איש-המופת הזה לכתוב בשפת עם-נכר – וכל אותו הברק וכל אותם הצבעים כמו ביד לוקחו, באשר הכותב אינו עוד במחיצתו העצמית, והעולם הנכרי כאילו יביא בו איזו ערבוביה ויגרום לטשטוש-הצורה.</p>

<p>וזו, זו היא הסינתיזה של תחית-הרוח לעם-ישראל, שאליה התפללנו, שאליה אנו <strong>צריכים</strong> להתפלל. על יסוד סינתיזה זו, שאחד-העם הגשימה בחיים בתמונה כל-כך שלמה ומזהרת, יכולים אנו להביט בלב שוקט ובטוח אל עתידו הרוחני של עם-ישראל, בלי לחשוש עוד, שמא יתרומם איזה גל שוטף במהלך-הדעות של בני-האדם ובחקירת-העבר ויהפוך את כל קערת היהדות העתיקה על פיה.</p>

<p>יש בדורנו אנשים מישראל, שהתרוממו אל השלבים העליונים של התבונה האנושית והם הולכים ומשפיעים על מהלך-הדעות והשיטות של כל העולם התרבותי. את אחד-העם אין אנו יכולים בשום אופן להציג בשורה אחת עם אותם הגדולים. בעולם החקירה המופשטת כשהיא לעצמה אין אחד-העם תופס מקום במדרגה ראשונה. ואף על פי כן אנו מרשים לנו להגיד בפה מלא, כי לנו בני-ישראל בתקופת-תחיתנו, ערכו של אחד-העם רב ורם יתר הרבה מאד על אותם הכוכבים המזהירים על שמי החקירה הכללית. האחרונים הם לנו לתפארת, והראשון הוא לנו עצם מעצמות-חיינו. הוא מאיר ומשפר לנו את מהותנו הרוחנית; ואנו רואים על ידו עין בעין, כי אכן אפשר ואפשר הדבר, כי עד אחרית-הדורות נשאר בני-ישראל גמורים עד עומק הנפש, כי צורתנו הישראלית, שהתרקמה במשך אלפי שנה, תשמור את כל קויה היסודיים ותשמח ותענג אותנו באוצרה הרוחני והמוסרי, בלי שנהיה בכל-זאת מן הנחשלים אף צעד אחד בין כל עמי התרבות, המשכללים באין מעצור את החיים בכל פנותיהם; בלי שנהיה משועבדים לדעות, שאינן עוד בנות-קיימא, למושגים ולסגנונים, שכבר נתישנו והאדם בן-דורנו המתקדם אינו יכול, לפעמים גם נגד רצונו, <strong>לבלי</strong> להתנגד להם.</p>

<p>וטבע-הדברים הביא לידי כך, כי אותו אחד-העם, שנתן לנו באישיותו הרוחנית את הסינתיזה הדרושה של האדם הישראלי המודרני, הוא גם הוא האיר לבני דורו את רעיון-התחיה של עם-ישראל והעמיד אותו על גובה רוחני ומוסרי לתתו באמת עליון לכל האומה בהווה ובעתיד. הוא פטר אותנו בבת-אחת מן השקרים המוסכמים על-דבר רווחה חמרית להמונים הגדולים של עם-ישראל. הוא לא ירא ולא בוש להביט בעינים פקוחות אל האמת הערומה של חיי-המציאות כמו שהם; ומבלי לסגת אחור תאיר נפשו הישראלית לנוגה-זרחה של התחיה, לנוגה האידיאל הגדול של נביאינו, ויהי צופה לעמו להגיד בדברים ברורים הנוקבים ויורדים עד תהום חיינו הלאומיים, כי &#8220;כל הרוצים באחדות האומה עתידים להכנע סוף-סוף לפני ההכרח ההיסטורי ולשאת עיניהם למזרח&#8221; וכי &#8220;מן המזרח יבוא אז רוח-היהדות אל כל ההיקף הגדול, אל כל קהלות הגולה, להחיותן ולשמור על אחדותן הכללית&#8221;. עוד עומדים אנו על סף התחיה – וכבר רואים אנו עין בעין, איך דברי הצופה הנאמן הולכים ומתגשמים בחיים.</p>

<p>אחד-העם אינו איש-המעשה. מלך מלך וכתרו, ואין אחד משמש בשני כתרים. את ההיסטוריה בפועל של עם-ישראל יעשו כחות אחרים, לגמרי ממין אחר. אבל את בטויה העיוני מצא האידיאל של תחית-ישראל באחד-העם בתמונה היותר מזהרת והיותר יפה. בעמוד אחד-העם משמים ונדכא אצל &#8220;הכותל המערבי&#8221; ובקוננו מר על חורבן-הארץ ועוד יותר – על חורבן-העם, האם לא שמענו בהמית-לבו הדקה והעמוקה את דפק-לבה של כל האומה, את צערה, את השתפכות-נפשה על עניה, על מפלתה, על חורבנה?</p>

<p>ומצד אחר, אותו המתאונן התמידי, אותו הפסימיסט, איך ירים ראשו בגאון, מה נמרצו דבריו וכמה יש בהם מהכרת-ערכה של האומה בעת אשר עיניו הבהירות צופות למרחוק – לעתידו של ישראל! &#8220;אי-אפשר לעם עתיק-יומין, אשר היה לאור-גוים, להסתפק בתור שכר לכל תלאותיו, בהגיעו לבסוף למדרגת עם קטן ושפל, שמדינתו היא ככדור-הצחוק בידי שכניו האדירים ואינה מתקיימת אלא על-ידי נכלי-הדיפלומטיה והכנעה תמידית לפני מי שהשעה משחקת לו; אי-אפשר לו להסתפק במועט כזה, שהרבה עמים אחרים, בני-בלי-שם ובלי תרבות השיגוהו בזמן קצר, מבלי לסבול תחלה אף מעט מן המעט ממה שסבל הוא&#8221;&#8230;</p>

<p>החברה הלאומית הישראלית עוד לא אמרה את פסוקה האחרון. מאמינה היא בשפעת הכחות השכליים, הרוחניים והמוסריים של האומה. מאמינה היא, שעם-ישראל עוד יהיה ל&#8220;אור-גוים&#8221;, כי התחיה הגדולה תהיה שלומים בצדק ובמשפט למצוקות-שאול של אלפים שנה; כי כוכב-ישראל עוד ישוב לזרוח ומאפסי תבל אליו יביטו וינהרו. – זוהי משאת-נפשו של <strong>העם</strong> וזוהי גם משאת-נפשו של <strong>אחד-העם</strong>&#8230;</p>

<p>(&#8220;השלח&#8221; כרך ל&#8217;)</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/699">https://bybe.benyehuda.org/read/699</a></div></body></html>