<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>וידוי</title>
	<meta name="author" content="זלמן אפשטין"/>
</head>
<body>

<h1 id="וידויזלמןאפשטיין">וידוי / זלמן אפשטיין</h1>

<p>בדד וגלמוד אני עומד בתבל בימי הספורים עלי אדמות. מלפני ומאחרי תהום רבה של ים-הנצח, עין לא ראתה אותו ועין לא באה בנבכי סודו, ואני, ילוד-אשה, אדם-תולעה, מפרפר בתוך בין רגע, ולעומת שבאתי כן אלך, מבלי דעת מאין ומבלי דעת לאן. ומה כי בתוך ארבע אמותיו מטפס בן-האדם וכמו עולה הוא, וגם יש אשר יחשוב וישתבח, כי כביר מצאה ידו להשכיל ולהיטיב ולשפר ולעדן את טפחות ימיו? מה יתן ומה יוסיף כל זה לי – לי, צל עובר הנשקף על פני התהום מזה ומזה, אם בגשתי אל פרוכת-המסך אני מוצא את הדלת סגורה – ואין פותח, ואין קול. ואין קשב, – וכך לעדי-עד, לנצח-נצחים?</p>

<p>צמאה לך נפשי, כמה לך בשרי, הה, אל אלהים חיים ומלך עולם. ואתה – כמו שאינך, כי אם גם ישך, וכך הלא יאמר לי לבי בסתר חביוני, אבל לי הלא אינך&#8230; במר לי, בצר לי, בראותי כי הכל מסביב סגור חותם צר, אזרתי שארית-כחות לבקשך. לבדד בקשתיך, בכל חושי בי בקשתיך, באור-עיני בנשמת-אפי, בלשד-מוחי, בכל יצורי בקרבי – ולא מצאתיך, מרום אתה ממני, לא אחושך, לא אשיגך, לא אבינך&#8230; פניתי אל דור חכם בעיניו, והוא הלא לכל תכלית חוקר, אך אבדה עצה ממנו וכל חכמתו התבלעה. כעני בפתח יעמוד אף הוא ומלה אין בפיו. ואני, איפוא, אנה אני בא ואנה אוליך את חרפת החיים על כל שוממותם, את עלבון הקיום של תהו-ובהו, את עלבון האפס והכליון על כל מוראיהם?</p>

<hr />

<hr />

<p>וכאשר סבותי ליאש את לבי ממצוא פתרון למוד-החיים ולמוד קיומי אני, בהווכחי לדעת, כי אבד נצחי ותוחלתי למצוא את אלהי ולדבקה בו, אני שם את פני לאלהי-אבותי, אשר את סוד הוויתו ינקתי עם חלב-אמי, ובהפקח עיני ראשונה לחזות את המאור הגדול ממרום כפת הרקיע, עם קוויו המזהירים האיר לי גם אותו האלהים את אביב-עולמי, ובהכתירו את טל-ילדותי ביפעת קדשו שפך לעיני את ממשלתו, ממשלת האין-סוף על כל היקום&#8230;</p>

<p>הישנו?</p>

<p>אלהי-היחיד של בן-דורי הוא אי-וודאי שאינו, ואלהי אבותי הוא לי אי-וודאי שישנו, – ולמי מהם, איפוא, משפט הבכורה? אחרי מי עלי ללכת ובכנפי מי עלי לבקש לנפשי הנהלאה ישע ופדות? הה, נפשי השוקקת, עניה סוערת לא נוחמה! מה תחרד כולה כעלה נדף ומה ימר לה לרדת דומה באשמני-לילה – באין כל! אך אם השביל כולו עולה בתהו אל-דרך וימש חשך ומגור וזלעפות מסביב. הנה מערפלי מורשת-קדומים חודר ובוקע אור דק, טמיר ונעלם, אשר קוויו הנוצצים ממרחקים יפעלו כהולם-פעם על נפשי העניה. ויש – אם גם לא תמיד, אבל יש – שיקחוה שבי ובסתר-עליון זה תמצא לה מנוח. והוקל לה מעמל החיים, ויחם לה, וייטב לה, ונוגה לה מסביב, – והאמנם זו היא חובתי לגזול בחזקת-היד את כבשת-הרש, את יתר הפלטה, את המנוס האחרון? – יונה הומיה ונודדת בסתר המדרגה וביום סגריר – תקוצצנה כנפיה עד תומן ותהי לעד אובדת?</p>

<p>– אבל האמת?</p>

<p>איזו אמת?! לוא לכך נוצרתי לדעת דווקא את האמת בעצם טהרה, בלא לבוש, מדוע לא נתנה לי היכלת לזה? יקום נא אלהי-האמת ויבא במשפט עמדי, אם לא על פניו אוכיחנו, ובהשפטי אצא נקי. היתכן כדבר הזה או הנשמע כמוהו? תבן אין ניתן לי ולבנים אומרים לי: עשה! כמו על אדמת חם. בסנוורים הכוני, את האפר שמו על עיני, חמשת חושי, אשר נתנו לי למנה להבחין בהם פני תבל, גדלם וערכם – מלוא כף איש, מר מדלי, שחק מאזנים, ועוד על &#8220;אמת&#8221; ידברו!&#8230;</p>

<p>אם זה חסדו וזה משפטו של היוצר הגדול להניחני בדד ונעזב בתוך משברי-התחומות של עולמו הנורא ואת אמתו <strong>הוא</strong> יסתיר מנגד עיני ולא יתנני גם עבור בגבולה, הנה למצער אל נא יחשוב לי לעוון, אם נפשי המתיפחת, בהתמוגגה בעניה ובמרי-שיחה על חרפת-קיומה, תבקש לה את אמתה <strong>היא</strong> בכל אשר תמצא לה&#8230;</p>

<hr />

<hr />

<p>עמי הגדול והנפלא, עם-סגולה, ממלכת-כהנים וגוי קדוש, עם ישראל! ארצך – ארצי, מולדתך – מולדתי ואלהיך – אלהי. בשמו אקרא, אליו אעבוד והוא לי צור-ישעי ומגני ומשגבי בחיים. וודאי, או אי-וודאי, אבל ישנו, לי ישנו, בנפשי ישנו, ברוחי, בנשמתי, ורב לי. אם ישנו לעמי, ישנו לנביאיו, ישנו לשפתו, – ישנו גם לי, ובבקשי אותו ימצא לי ויאצל מנוגה-זרחו עלי, את נפשי ישובב, על מי-מנוחות ינהלני, אל על ירוממני, יטהרני ויזכני&#8230; כן בקודש חזיתיך, מלכי ואלהי, אלהי-ישראל! ובבואי אל בתי-מקדשך ובשמעי את קול עמך ברעו: &#8220;שמע ישראל, ה&#8217; אלהינו, ה&#8217; אחד!&#8221; – אני כורע על ברכי, נופל אפים ארצה ובחרדת-קודש ובדמעות-גגיל שפתי תבענה:</p>

<p>&#8220;ברוך שם כבוד מלכותו לעולם ועד!&#8221;&#8230;</p>

<p>(&#8220;השלח&#8221;, כרך כ&quot;ה)</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7565">https://bybe.benyehuda.org/read/7565</a></div></body></html>