


	
	נס ציונה!
	



נֵס צִיּוֹנָה! / צבי אלעזר טלר


כָּל-יוֹשְׁבֵי תֵבֵל וְשׁוֹכְנֵי אָרֶץ,

כִּנְשׂא נֵס הָרִים תִּרְאוּ,

וְכִתְקֹעַ שׁוֹפָר תִּשְׁמָעוּ! (ישעיה י"ח,נ’)

כֹּה אָמר דְּ’ גּוֹאַלְכֶם קְדוֹשׁ יִשְׂרָאֵל,


לְמַעַנְכֶם שִׁלַּחְתִּי בַּזֶּלֶה [1]! (ישעיה מ“ג, י”ד)


מִי הֵמָּה הָעִבְרִים מִכָּל-הָעֲבָרִים,

יִתְאַסְּפוּ יִנְהָרוּ אֶל אַחַת הֶעָרִים,

בַּזֶּלֶה מְגַמַּת פְּנֵיהֶם נָכוֹנָה,

לִפְנֵיהֶם יִתְנוֹסֵס נֵס צִיּוֹנָה!

מִי קוֹל הַקּוֹרֵא לְקַבֵּץ שָׁמָה גֵרִים,

וְהֵמָּה יֶאֱתָיוּ בְּלֵב אֶחָד חֲבֵרִים,

קֵדְמָה וָיָמָה, נֶגְבָּה וְצָפוֹנָה,

כִּנְשׂא נֵס הָרִים לַעֲלוֹת צִיּוֹנָה!

מִי זֹאת שָׁם מֵאַפְסֵי הָאָרֶץ עוֹלָה,

בַּזֶּלָה, בַּזֶּלָה, מַקְהֵלָה גְדוֹלָה;

מְלֹא רֹחַב הַתֵּבֵל שִׁירָהּ תָּרֹנָּה:

לְכוּ וְנַעֲלֶה אֶל הַר אֱלֹהִים צִיּוֹנָה!

מִי הֵמָּה אֵלֶּה יַעַבְרוּ חֲלוּצִים,

לִכְבּוֹשׁ אֶרֶץ נוֹשֶׁבֶת לִרְצוּצִים,

לֹא בִכְלֵי מִלְחָמָה בְּחֶרֶב הַיּוֹנָה,

רַק בְּמִשְׁפַּט נַחֲלַת אָבוֹת: צִיּוֹנָה!

מִי הֵמָּה שְׁנֵי הַמְּאוֹרוֹת הַגְּדוֹלִים,

כְּעַמּוּדֵי אֵשׁ לִפְנֵי הַמַּחֲנֶה עוֹלִים,

בְּרוּחָם אֱמוּנָה וּבְפִיהֶם נְכוֹנָה,

לִבְנוֹת בַּיִת נֶאֱמָּן לְהוֹלְכֵי צִיּוֹנָה!

מַלְאֲכֵי אֱלֹהִים הֵם, צִירֵי הַגּוֹלָה,

בְּהִתְנַדֵּב לִבָּם לַמַּלְאֲכוּת הַגְּדוֹלָה,

וּבַזֶּלָה שָׁם יִתְאַסְּפוּ רִאשׁוֹנָה,

לָסֹל הַמְּסִלָּה הָעוֹלָה צִיּוֹנָה.

אֲלֵיכֶם צִיּוֹנִים נְשִׂיאִים נִשָּׂאִים,

נִקְרָא בְשֵׁם דְּ’: בְּרוּכִים הַבָּאִים!

כֵּן נִקְרָא פֶה אֶחָד: הָבָה, נִכּוֹנָה,

הָבָה נִתְּנָה רֹאשׁ, נָשׁוּבָה צִיּוֹנָה!

בְחִירֵי-עָם, אֲצִילִים, שָׂרֵי הַמַּקְהֵלָה,

בְּהִתְאַסֵּפְכֶם שָׁמָּה לִפְתּוֹר הַשְׁאֵלָה;

בִּרְכוֹת שָׁמַיִם עַל רֹאשְׁכֶם תָּבֹאנָה,

וְעַל יֶדְכֶם נִוָּשַׁע וְנַעֲלֶה צִיּוֹנָה!

[2]: בָּבֶלָה כתיב.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7527