


	
	האורח
	



האורח / צבי אלעזר טלר


דַּע מֵאַיִן בָּאתָ

וּלְאָן אַתָּה הוֹלֵךְ!

דַע מֵאַיִן בָּאתָ,

וּלְאָן אַתָּה הוֹלֵךְ!
 

א.

אֵי-מִזֶּה תָּבוֹא אוֹרֵחַ יָגֵעַ,

אָנָה אַתָּה הוֹלֵךְ נְדוּדִים שָׂבֵעַ?

זֶה רַבּוֹת בַּשָּׁנִים אֵין לְךָ מָנוֹחַ,

הֵלֶךְ תַּחַת מַשָּׂא תַרְמִילוֹ שְׁחוֹחַ!

מַה-תְּעוּדַת מַסָּעֲךָ, אִם רַק לִנְסוֹעַ,

אוֹ קֵץ לְמַסָּעֲךָ שָׁם לִבְנוֹת לִנְטוֹעַ,

לָמָּה זֶה תִּסַּע מִמַּמְלָכָה לְמַמְלָכַה,

הֲתִתְנַהֵל לְאִטְךָ לְרֶגֶל הַמְּלָאכָה,

אוֹ כִּי יִרְחַק מִמְךָ הַדֶּרֶךְ שָׁמָּה,

תִּפְנֶה קֵדְמָה, צָפוֹנָה, נֶגְבָּה וָיָמָה?

תַּעֲשֶׂה מְלֶאכֶת אֲחֵרִים, תַּעֲבוֹר בְּפֶרֶךְ,

וְאַתָּה עָיֵף וְיָגֵעַ מֵעֲמַל הַדֶּרֶךְ,

כִּי עַל כֵּן יְמֵי מַסָּעֲךָ יִמָּשֵׁכוּ,

כְּהוֹלְכִים בְּלִי מַטָּרָה דַּרְכָּם יְשָׂרֵכוּ?

מַה-קָּרְךָ בַּדֶּרֶךְ בִּרְבוֹת הַיָּמִים,

כִּי תַעֲמוֹד כֹּה נִפְעָם בְּפָנִים נִזְעָמִים?

הַאֵין מְאַסֵּף אוֹתְךָ הַבָּיְתָה כָּל-הָעֵת,

וְאַתָּה מְשֻׁלָּח וְנֶעְזָב, נִשְׁכַּחְתָּ כַמֵּת,

תַּעֲמוֹד בַּחוּץ יוֹם יוֹם בְּפֶתַח עֵינָיִם

שָׁם רָעֵב לַלֶּחֶם, צָמֵא לַמָּיִם?

הָהּ אוֹרֵחַ אֻמְלָל, עָנִי גֹוֵעַ,

נִדָּח וּמֻרְדָּף כִּמְעַוָּל פּוֹשֵׁעַ!

אִם נָפְלוּ עָלֶיךָ שׁוֹדְדִים חַמְסָנִים,

הִכּוּךָ פְּצָעוּךָ פְּצָעִים נֶאֱמָנִים,

חָמְסוּ כָל-רְכוּשְׁךָ וַיָּשִׂימוּ בִכְלֵיהֶם,

לָקַחַת גַּם נַפְשְׁךָ זָמְמוּ בְּנִכְלֵיהֶם,

וְאַתָּה אֵין אוֹנִים לַעֲמוֹד בַּמִּלְחָמָה,

נֶחֱלֵיתָ כִּמְעַט לֹא נוֹתְרָה בְךָ נְשָׁמָה,

בְּלַחַץ אוֹיֵב לֹא תָקוּם בְּךָ-עוֹד-רוּחַ.

כְּעֶבֶד עֲבָדִים לַאֲדוֹנִים קָשִׁים,

תֹּאמַר כִּי לְךָ אֵין עוֹד מִשְׁפַּט אֲנָשִׁים?
 

ב

זְכָר-נָא רִאשׁוֹנוֹת הִתְבּוֹנֵן קַדְמוֹנִיּוֹת,

אָז עֵת הִתְנַשֵּׂאתָ שָׁם בְּרֹאשׁ הוֹמִיוֹת;

בְּאֶרֶץ מְבוֹרֶכֶת פּוֹרִיָּה וַעֲדִינָה,

מְלֵאָה כָל-טוּב כָּל סְגֻלּוֹת הַמְּדִינָה.

כְּבוֹד בֵּית אָבִיךָ אֵין שֵׁנִי כָמוֹהוּ,

בָּנוּי לְתַלְפִּיּוֹת מִי יוּכַל עֲשׂהוּ.

כְּבוֹד הֲדַר מַלְכוּתוֹ נוֹדַע בַּשְּׁעָרִים,

בֵּן יָחִיד לְאָבִיךָ אוֹהֵב מֵישָׁרִים;

מוֹפֵת הָאשֶׁר הָיִיתָ בַבָּנִים,

תִּפְאֶרֶת הָרוֹזְנִים, נֵזֶר הַסְּרָנִים.

מִי רָאָה אוֹר גָּדוֹל אָז בְּחֶשְׁכַּת הַלָּיִל,

מִי שָׁמַע אִמְרֵי אֵל וַיְהִי לְבֶן חַיִּל

בֵּין בָּנִים פְּרָאִים, כִּבְהֵמָה וָשָׁרֶץ,

בְּהַשְׁחֵת כָּל-בָּשָׂר אֵת דַּרְכּוֹ עַל אָרֶץ?

מִי עָשָׂה אָז מְלוּכָה, הֵקִים לוֹ שָׂרִים,

לִשְׁפּוֹט אַךְ אֱמֶת וּמִשְׁפָּט בַּשְׁעָרִים?

מִי הֵאִיר מַחֲשַׁכִּים, פִּקֵּח עֵינָיִם,

כִּי כֻּלָּם בְּנֵי אָב אֶחָד, בָּשָׂר מִבְּשָׂרוֹ?

וּמִשְׁפָּט אֶחָד לְכָל-אָדָם בַּעֲמָלוֹ,

לֶאֱכֹל פְּרִי כַּפָּיו שָׂמֵחַ בְּגוֹרָלוֹ?

מִי הוֹרֶה אַהֲבַת חֶסֶד וְדַרְכֵי יֹשֶׁר,

כִּי בַעֲשׂוֹת חֶסֶד לֹא עֹשֶר, הָאשֶׁר?

מִי לִמֵּד תּוֹרַת חַיִּים לִבְנֵי תְמוּתָה,

כִּי בְרִית הָאַחֲוָה בין כֻּלָּם כְּרוּתָה?

אֲשֶׁר אֵלֶּה לוֹ תְּעוּדָתוֹ הַגְּדוֹלָה,

הַהוּא יִשְׁכַּח עֶרְכּוֹ בְלֶכְתּוֹ בַגּוֹלָה?
 

ג.

זְכָר-נָא יְמוֹת עוֹלָם, רֵאשִׁית גוֹיֶיךָ,

אֵת אֹרֶךְ יָמֶיךָ, אֵת אוֹרַח חַיֶּיךָ.

אָז עֵת עַם לְבָדָד יִשְׁכּוֹן הָיִיתָ,

עַל נַחֲלַת שָׁפְרָה לְךָ חָיִיתָ וְרָבִיתָ,

אַחֲרֵי לֶכְתְּךָ שָׁם תּוֹעֶה בָעֲרָבָה,

לָרֶשֶׁת לְךָ אֶרֶץ טוֹבָה וּרְחָבָה.

עַם עָצוּם וָרָב לוֹ עֹז וְתוּשִׁיָּה,

עַל אֶרֶץ חֶמְדָה, אֲדָמָה פוֹרִיָּה.

לִהְיוֹת עַם עוֹלָם סְגֻלַּת הָעַמִּים,

עַם בָּחַר לוֹ יָהּ לִהְיוֹת יַחְדָּו תַּמִים;

בִּמְלָכִים וְשָׂרִים וְרוֹזְנִים אַנְשֵׁי שֵׁם,

בַּחֲכָמִים וּנְבוֹנִים בְּכָל-מָקוֹם שֶׁהֵם.

בְּשׁוֹפְטִים וְשׁוֹטְרִים וּמוֹרִים תְּמִימֵי דֵעִים,

לְהַפְרִיחַ צֶדֶק, לְהַכְרִית כָּל-מְרֵעִים.

בִּנְבִיאִים וְחוֹזִים מוֹכִיחִים בָּעָם,

שׁוֹמְעֵי אִמְרֵי אֵל רוּחוֹ דוֹבֵר בָּם.

בְּסוֹפְרִים וּמְחוֹקְקִים יוֹדְעֵי בִינָה לְעִתִּים,

וְכִתְּתוּ עִטֵּיהֶם לְמַזְמֵרוֹת וּלְאִתִּים.

בְּנוֹתְנֵי אִמְרֵי שֶׁפֶר אֲמָרוֹת טְהוֹרוֹת,

דִּבְרֵי הַיָּמִים בַּסֵּפֶר לַדּוֹרוֹת.

בְּשָׂפָה בְרוּרָה וְצַחָה בְּנֹעַם נְאוּמֶיהָ,

אִמְרַת אֵל צְרוּפָה בִּימֵי עֲלוּמֶיהָ.

רַבָּת רַעֲיוֹנוֹת בַּכֹּל עֲרוּכָה,

עָלֶיהָ רוּחַ חֵן וְאַהֲבָה שְׁפוּכָה.

הִיא שְׂפַת בְּנֵי אֵלִים בָּהּ דִּבְּרוּ נִשְׂגָּבוֹת,

תַּגְבִּיהַּ הָרוּחַ תַּרְנִין הַלְּבָבוֹת.

טֶרֶם נִדַּחְתָּ וַתִּקַּח לְךָ כְלֵי גוֹלָה,

וַתֵּלֵךְ וַתֵּתַע בַּתֵּבֵל הַגְּדוֹלָה,

וַתְּהִי נָע וְנָד בַּאֲרָצוֹת נָכְרִיוֹת,

וַתִּשְׁכַּח רֵאשִׁיתְךָ בַּשָנִים קַדְמוֹנִיּוֹת.-

הַאוֹהֵב טְהָר-לֵב יִתְעָרֵב עִם שׁוֹנִים,

וְשׂוֹנֵא בֶצַע בְּדָמִים יִרְדֹּף שַׁלְמוֹנִים?

הַשּׁוֹמֵר תּוֹרָה לֹא יָבִין אִמְרֵי בִינָה,

וּבוֹ רוּחַ נְדִיבָה לֹא יֵדַע חֲנִינָה?

הֲרוֹדֵף שָׁלוֹם יַפְרִיד בֵּין עֲצוּמִים,

וְדוֹבֵר מֵישָׁרִים יִבְחַר לָשׁוֹן עֲרוּמִים?

הֲבֶן סְגֻלַּת לְאֻמִּים יִמְאַס לְאֻמִּיתוֹ,

וּבֶן בְּרִית אֱמֶת יִתְנַכֵּר לִבְנֵי בְרִיתוֹ?

הֲבֶן שַׁעֲשׁוּעִים לְאִמּוֹ יִבֶז לִיקְהַת אֵם,

וּבֶן נִכְבַּדֵּי אֶרֶץ יַלְעִיב בְּאַנְשֵׁי שֵׁם?

כְּתַלְמִיד עָזַב אֵת אָבִיו וְאֵת אִמּוֹ,

וַיִּשְׁכְּחֵם בְּמֶרְחַקִּים, לִבּוֹ בַּל עִמּוֹ;

לֹא יִזְכּוֹר כִּי אִמּוֹ עֵת בּוֹאוֹ שׁוֹמֶרֶת,

וַיִּפְנֶה לָהּ עֹרֶף, בּוֹ רוּחַ אַחֶרֶת;

נִפְתֶּה מֵחֶלְקַת לְשׁוֹן אֵם נָכְרִיָּה,

לֹא יִשְׁמַע קוֹל אֵם רַחְמָנִיָּה בוֹכִיָּה;

לֹא יִשְׁמַע אֵת לְשׁוֹנָהּ נֹעַם נְאוּמֶיהָ

וַיּבַז בְּשְׁאָט נֶפֶשׁ לְשֵׂכֶל מִלֶּיהָ.

"בְּלַעֲגֵי שָׂפָה הַזְּקֵנָה מְמַלֶּלֶת,

"סָר טַעֲמָהּ מִזֹּקֶן, תִּשְׁגֶה בְאִוֶּלֶת;

וְלֹא זָכַר אַחֲרִיתוֹ כִּי יָבוֹא יוֹמוֹ,

כִּי גֵר הוּא שָׁם לֹא יַכִּירֶנּוּ מְקוֹמוֹ,

הוּא חֶרְפַּת רֵעָיו, מִפְלֶצֶת תּוֹעֵבָה,

כָּל-רוֹאָיו יְנִידוּהוּ יֶהֶדְפוּהוּ בְאֵיבָה.

מַכִּירָיו לֹא יוּכ;לוּ שְׂאֵתוֹ בִשְׂאֵתוֹ,

וְאָז יְקַלֵּל יוֹמוֹ, יוֹם בּוֹאוֹ, יוֹם צֵאתוֹ.

וְאַתָּה שָׁדוּד, אוֹבֵד דֶּרֶךְ, פָּרוּעַ,

אָנָה זֶה תֵלֵךְ, עַד מָתַי תָּנוּעַ?
 

ד.

שָׂא נָא עֵינֵיךָ אֶל אַרְצְךָ הַשְּׁמָמָה,

בָּהּ רַבָּה הָעֲזוּבָה סֹעֲרָה לֹא נֻחָמָה;

זֹאת אַדְמַת הַקֹּדֶשׁ לְךָ נַחֲלַת אָבוֹת,

מְלֵאתִי פְרִי מְגָדִים עָרִים נוֹשָׁבוֹת;

לֹא תִתֵּן אֵת יְבוּלָהּ לְזָרִים לֹא-בָנִים,

תִּצְפּוֹן אוֹצָרָהּ לְבָנִים נֶאֱמָנִים.

הִיא מְחַכָּה לִקְרָאתְךָ יוֹם שׁוּבְךָ צוֹפִיָּה,

אָז תִּהְיֶה לָהּ עֶדְנָה, אָז תָּשׁוּב לִתְחִיָּה.

הִיא הָיְתָה לְפָנִים פּוֹרִיָּה וּדְשֵׁנָה,

וַתַּעֲשֶׂה מַטְעַמִים, כָּל-לַחְמָהּ שְׁמֵנָה.

אָז עֵת עַבְדוּהַ בָּנֶיהָ בוֹנֵיהָ,

וַחֲלֵב שְׁדֵי אֵם נָכְרִיָּה יִינָקוּ,

כִּי בָא מוֹעֵד אֵלֶיהָ יָשׁוּבוּ,

וּדְשֵׁנִים וְרַעֲנַנִּים עָלֶיהָ יָנוּבוּ.

כְּבֵן יָחִד מְפֻנָּק יַעֲזֹב בֵּית הוֹרִים,

לָקַחַת לֶקַח וְתוֹרָה מִפִּי מוֹרִים;

כֵּן הָלְכוּ גַם הֵם אָז לְבַקֵּר בֵּית-סֵפֶר,

לֶאֱלֹף אָרְחוֹת יֹשֶׁר וְכָל-אִמְרֵי שֶׁפֶר.

כִּכְלוֹת שְׁנוֹת לִמּוּדָם וּבְיָדָם תַּלְמוּדָם,

יָשׁוּבוּ מְלֻמָּדִים מִתְנַחֲמִים עַל נוּדָם.

מְנֻסִּים בְּנִסְיוֹנוֹת נֶאֱמָנִים וְקַיָּמִים,

יוֹדְעִים לְפַלֵּס אָרְחוֹת חַיִּים לְאֹרֶךְ יָמִים.

יָבוֹאוּ, חֲכָמִים נְבוֹנִים וִידוּעִים,

בָּנִים נֶאֱמָנִים, זֶרַע שַׁעֲשׁוּעִים.

תִּשְׁרֹק לָהֶם תְּקַבְּצֵם מִכָּל-אַפְסָיִם,

וְהֵם יָעוּפוּ אֵלֶיהָ עַל כְּנָפָיִם.

מְזֻקָּקִים מִכָּל-הַבְלֵי שָׁוְא וּרְמִיָּה,

בָּם שָׁגוּ בְאִוַּלְתָּם וּפָקוּ פְלִילִיָּה;

נִרְפָּאִים מִפִּצְעֵי אוֹיֵב נֶאֱמָנִים,

בָּם הֻכּוּ בְלִי חָשָׂךְ בְּקֶרֶב רֹב שָׁנִים.

יִנָּחֲמוּ עַל לֶכְתָּם אָרְחוֹת עֲקַלְקַלּוֹת,

נִדָּחִים אַחֲרֵי מַתְעִים חוֹזֵי מַהֲתַלּוֹת,

וּתְחַדֵּשׁ נְעוּרֶיהָ וְתֵיטִיב פָּנֶיהָ.

וְהֵמָּה בְרוּחַ נָכוֹן בְּלֵב אֱמֶת וְתָמִים,

יִוָּשְׁעוּ עָלֶיהָ תְשׁוּעַת עוֹלָמִים.
 

ה.

וְעַתָּה אַתָּה אוֹרֵחַ יָגֵע,

הַאֵינְךָ לְאָן אַתָּה הוֹלֵךְ יוֹדֵעַ?

עֵת מָתַי תֵּלֵךְ תּוֹעֶה בֵּין הַמְצָרִים,

גֵּר נִבְזֶה נִבְדָּל לְרָעָה בֵין זָרִים;

מֻכֶּה, מְעֻנֶּה בְּלִי תֵת לְךָ כָל-חֲנִינָה,

נִדָּח נֶהְדָּף מִמְדִינָה לִמְדִינָה?

עֶבֶד נִרְצֶה יִדְכֶּא יָשֹׁחַ בָּעֹנִי,

יִקְרָא בְאִוַּלְתּוֹ: אָהַבְתִּי אֵת אֲדוֹנִי?

הַאֻמְנָם הֻכֵּיתָ כֹּה בַסַּנְוֵרִים,

וְלֹא תַכִּיר אֵת מְקוֹמְךָ עֶבֶד לַאֲחֵרִים?

לֹא תִזְכּוֹר, לֹא תִקְרָא: הֵן בָאָה עֵת צֵאתִי

מָתַי אֶעֱשֶׂה גַם אָנֹכִי לְבֵיתִי?

הַעוֹד לֹא נִפְקְחוּ עֵינֶיךָ כָּל-הָעֵת

כִּי אַדְמַת נֵכָר לֹא תוּכַל אוֹתְךָ שְׂאֵת?

כִּי בכְלָ-מַעֲשֶׂיךָ בְחֵפֶץ כַּפָּיִם,

לֶאֱכֹל לֶחֶם צַר בְּזֵעַת אַפָּיִם,

נִבְזֶה אַתָּה, תּוֹעֵבָה, מִפְלֶצֶת,

הַאֻמְנָם עוֹד תִּשְׁגֶּה בִּמַשְׂאַת שָׁוְא וְאִוֶּלֶת,

כִּי לְךָ אֵין עוֹד לְאֻמִּית, אֶרֶץ וּמֶמְשֶׁלֶת,

כִּי לְמַלְאֲכוּת קֹדֶשׁ נוֹעַדְתָּ לַדּוֹרוֹת,

לָשֵׂאת וְלִסְבּוֹל, לֵעָנוֹת וּלְהוֹרוֹת?

חֶבֶל לְוִיִם נוֹסְעִים עוֹבְרִים נֶאֱמָנִים,

אַךְ לַעֲמוֹד מִנֶּגֶד לְכָל-מִשְׁתֵּה שְׁמָנִים?

מֵעֵבֶר מִזֶּה מַהְבִּילִים נוֹדָעִים,

יְיַשְּׁנוּךָ בִזְמִירוֹת לַחֲלוֹם חֲלוֹם נָעִים,

כִּי חָלִילָה לְךָ לְהִתְעוֹרֵר בְּרָב-חָיִל,

לְהַעֲלוֹת אֶת הַנֵּרוֹת בְּחֶשְׁכַּת הַלָּיִל,

טֶרֶם יָבוֹא עָנִי רוֹכֵב עַל הַחֲמוֹר,

יִתֵּן אוֹת וּמוֹפֵת וְיִקְרָא: יְהִי אוֹר!

מִמֶּרְחָק תִּרְאֶה אֵת אַרְצְךָ הַשְּׁמָמָה,

וְשָׁמָה לֹא תָבוֹא לְרִשְׁתָּהּ בְיָד רָמָה!

וּמִזֶּה מוֹרִים מַתְעִים נֵאוֹרִים,

יִקְרְאוּ: לֹא הָיָה וְלֹא יִהְיֶה לְדוֹר דּוֹרִים,

לֹא-עָם מַה-תַּחֲלוֹם מֵאֶרֶץ מוֹלֶדֶת,

לְךָ אֵין עוֹד אֶרֶץ אַחֶרֶת מְיוּחֶדֶת;

לְאֻמִּית בָּלָה מִזֹּקֶן הַבְלֵי קַדְמוֹנִים,

עַם בְּתוֹךְ עַמִּים שֶׁגָּבְלוּ אָז רִאשׁוֹנִים;

הִתְבּוֹלֵל בָּעַמִּים לְךָ תְשׁוּעַת עוֹלָמִים,

וְאַל תַּחֲלוֹם עֲתִידוֹת בְּאַחֲרִית הַיָּמִים.

מִי יִסְפּוֹר בִּכְתָב-עַמִּים עַל צִבְאוֹתָם,

בְּנֵי חֶבְרָה מְפֻזָּרִים בְּאוֹתוֹת לְבֵית אֲבוֹתָם?
 

ו.

הֲלֹא זֶה רַבּוֹת נָסַעְתָּ נָסִיתָ,

הַגֶּד-נָא מַה-זֶּה שָׁמַעְתָּ רָאִיתָ?

מַה-זֶּה בְּיָדְךָ כְּלִי חֵפֶץ כְּלִיל תִּפְאֶרֶת,

נָתְנָה לְךָ אִמְךָ לַדֶּרֶךְ לְמִשְׁמֶרֶת?

טוֹטֶפֶת קֹדֶשׁ סְגֻלַּת הַלְּחָשִׁים,

אוֹת חַיֵּי עוֹלָם תָּו תִּקְוָה לְנוֹאָשִׁים.

זְכָר-נָא אֶת-יוֹם בּוֹ לַדֶּרֶךְ יָצָאתָ,

הַבֵּט אַחֲרֶיךָ אֶל מְקוֹם מִשָּׁם בָּאתָ;

רַב לְךָ לֶכֶת הָלְאָה הָלוֹךְ וְנָסוֹעַ,

בְּלִי כָל-מַטָּרָה בְּלִי מְצוֹא כָל-מַרְגּוֹעַ;

שִׂים קֵץ לַמַסָּע בּוֹ לֹא תַצְלִיחַ,

עַל אַדְמַת זָרִים בָּהּ לֹא תַפְרִיחַ.

בְּרַח לְךָ מִפְּנֵי אֵם זָרָה אַכְזְרִיָּה,

שׁוּב אֶל אַרְצְךָ אֶל אֵם רַחֲמָנִיָּה!

הִיא תְחַבֵּק וּתְנַשֵּׁק בִּאַהֲבָה וְגַעְגּוּעִים,

אֵת הַבֵּן יַקִּיר לָהּ יֶלֶד שַׁעֲשׁוּעִים!
 

סוף





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8168