


	
	קינה על מות הרב מנחם קראקוביה
	



קינה על מות הרב מנחם קראקוביה / משה חיים לוצאטו


בְּיוֹם רָעָה, וְעֵת צָרָה הִיא, כִּי הָאֱלֹהִים מִשָּׁמַיִם אֵל זוֹעֵם נִקְרָה אֵלֵינוּ, זוּ ה’ חָטָאנוּ לוֹ וַיִשְׁפֹּךְ כְּאֵשׁ חֲמָתוֹ, יוֹם מְהוּמָה וּמְבוּכָה כְבוֹא הַשֶּׁמֶשׁ וַיֵּאָסֵף אֶל עַמָּיו אִישׁ תָּם וְיָשָׁר, יְרֵא אֱלֹהִים צַדִּיק תָּמִים, הָרַב הַגָּדוֹל הֶחָכָם הַכּוֹלֵל הֶחָסִיד הֶעָנָו כמוהר“ר מְנַחֵם רְפָאֵל קְרַאקוֹבְיָא זצוק”ל בּוֹ בָחַר ה’ וַיְבִיאֵהוּ אֶל גְּבוּל קָדְשׁוֹ, נִתְפַּס בַּעֲוֹן הַדּוֹר בְּאַרְצוֹת הַחַיִּים וְאוֹתָנוּ הִשְׁאִיר חַלְלֵי יָגוֹן, מִתְבּוֹסְסִים בִּכְאֵבֵנוּ כִּי אֵין מְנַחֵם. הִנֵּה כִי כֵן אָנֹכִי עִמָּדִי מְלֵא יָגוֹן עָצוֹר לֹא אוּכַל הַחֲרֵשׁ הִתְאַפֵּק בְּלֹא יִמָּלְטוּ מֵחִכִּי כִּי מַר דִּבְרֵי תַמְרוּרִים, וְהָיוּ לְאוֹתוֹת כִּי מֵעַי הָמוּ בִי וְלִבִּי חֳמַרְמָר. וְהִנֵּה כֹה דִּבְרֵי בוֹכֶה וּמְבַכֶּה אֶל אֲשֶׁר יֶשְׁנוֹ, כִּי גַם לְכֻלָּם שֶׁבֶר יַגִּיעַ כִּי הַצַּדִּיק אָבָד.

בְּנוֹת־שִׁיר:

הֵן עֵת סְפֹד הַיּוֹם, וְיָלִין בֶּכִי.

שָׁמַיִם:

עֵת נִלְבְּשָׁה קַדְרוּת וְיָמֵשׁ חֹשֶךְ.

אֶרֶץ:

עֵת תֶּאֱבַל הָאָרֶץ.

דּוֹמֵם:

עֵת יִרְגְּזוּ הָרִים כְּמוֹ לָנוּעַ.

צוֹמֵחַ:

עֵת לַעֲקֹר נָטוּעַ.


חַי:


עֵת כָּל מְקוֹם מִרְעֶה שְׁמָמָה יֶהִי.

מְדַבֵּר:

עֵת קוֹדְריִם נִשָּׂא בְּכִי וָנֶהִי.

בְּנוֹת־שִׁיר:

לָמָּה מְעִיל הַיּוֹם וְלָמָה אֶדֶר?

לָמָה עֲטָרוֹת? מַה־כְּלִיל תִּפְאָרֶת?

חָרְבוּ נְאוֹת מִדְבָּר וְשֹׁמּוּ סֶלָה;

עוּגָב בְּהַר־שִׁיר, דֹּם, וְשָׁבַת נֵבֶל;

הִתְגָּעֲשׁוּ, הָרִים, וְתִיבַשׁ עָיִן -

כִּי חָדְלוּ שִׁירִים וּמְלִיצָה אָיִן.

מִדְבַּר שְׁמָמָה, סוֹפְדוֹת גַּם יַחַד,

נִרְעֶה וְנָרִיץ שָׁמָּה

מִמַּעְיְנֵי דִמְעָה נְהָרִים יָמָּה,

עַד נָשְׂאוּ כָּל חַי לְקוֹל בִּכְיֵנוּ

קִינִים וְתַמְרוּר הֶגֶה.

כַּסּוּס כְּעָגוּר נֶהֱמֶה כֻלָּנוּ,

כִּי אֵין מְנַחֵם, מִי מְנַחֵם לָנוּ?

שָׁמַיִם:

מַה־זָּהֳרֵי חַמָּה, יְקָר־יָרֵחַ,

מַה־כּוֹכְבֵי אוֹר, אוֹר יְקָרוֹת לָמָּה?

עַתָּה חֲשֵׁכָה קָמָה,

קָמָה אֲלֻמָּתָהּ וְגַם נִצָּבָה.

קוּמוּ, נְשִׂיאִים, נָא! עֲרָפֶל, קוּמָה!

הִתְאַזְּרוּ וָבֹאוּ,

כָּל מִפְלְשֵׂי עָבִים בְּנֵי חָשְׁכֵּנוּ,

קוּמוּ עֲלוּ אֵלֵינוּ,

כִּי מֵת צְבִי צַדִּיק, אֱנוֹשׁ בָּאָרֶץ,

שֶׁמֶשׁ בְּשָׁמָיו הוּא אֲשֶׁר הוֹפִיעַ

שָׁמָּה כְּשֶׁמֶשׁ עַל פְּנֵי רָקִיעַ.

אֶרֶץ:

הוֹי זָהֳרֵי חַמָּה, יְקָר־יָרֵחַ,

הוֹי כּוֹכְבֵי אוֹר, אוֹר יְקָרוֹת, לָמָּה

לִשְׂחֹק בְּאֵידִי תֵּשְׁבוּ מִנֶּגֶד,

לִרְאוֹת - לְמַעַן אֶחְפְּרָה אֵבוֹשָׁה -

פָּנַי בְּיוֹם רָעָה אֲשֶר נָפָלוּ?

אָנָּא שְׁעוּ מִנִּי וְאֵשֶׁב חֹשֶׁךְ,

אָנָּא שְׁעוּ מִנִּי וְנִתַּךְ שָׁמָּה

בֵּין מַחֲשַׁכִּים בַּדְּמָעוֹת סֶלָה

מַכְאוֹב לְבָבִי, כִּי מְעַט אַבְלִיגָה.

צוּרִי, וְתִהְיֶה זֹאת אֲשֶׁר לָנֶצַח

אֵלֵד וְאֶקְבֹּר, אֵלְדָה, אֶקְבֹּרָה?

עַד אָן וּמָתַי עוֹד לְמַלְאָךְ ‘הֶרֶף!’

תֹּאמַר, תְּבַלַּע מָוֶת?

לוּ עַל כְּסִיל וָבַעַר

תָּשִׁיב לְבַד יָדֶךָ -

אָז אַחֲרִישׁ; אַךְ אִם בְּרַק חַרְבֶּךָ

גַּם עַל מְשִׁיחַי תֵּט, מְקוֹרֵי דָעַת,

אֵיךְ אֶחֱשֶׁה, אֵיךְ לִי דֳּמִי אֶתֵּנָה?

אָמְנָם, אֲהָהּ, אֶבְכֶּה - וְאָז מָה אַעַשׂ?

אֶשְׁאַג וְאֶנְהֹם - שַׁאֲגוֹתַי יַחַד

יִקַּח וְיִשָּׂא רוּחַ.

אֶבְכֶּה - דְּמָעוֹתַי כְּבָר נִשְׁכָּחוּ,

עַל לֶחֱיִי עוֹד הֵן, וּמָה אוֹעִילָה?

הֵן זֶה קְשִׁי יוֹמִי אֲשֶׁר שָׂמַנִי

אֶל כָּל מְרִירֵי יוֹם לְמִשְׂחָק לָמוֹ.

זֹאת נַחֲלַת חֶלְקִי: בְּכִי וָנֶהִי;

זֹאת הִיא מְנָת כּוֹסִי, וְנִסְתַּר נֹחַם.

אַרְבֶּה כְּהַיּוֹם בֶּכֶה,

אֶדְאַג בְּיוֹם מָחָר, וְאוֹסִיף עֶצֶב,

עוֹד כָּל יְמֵי הָאָרֶץ,

עַד יוֹם וְאָשׁוּב אֶל אֲשֶׁר יָצָאתִי,

אֵלֵךְ בְּחֹשֶׁךְ, אִם בְּחֹשֶׁךְ בָּאתִי.

דּוֹמֵם־הָרִים:

אוֹי כִּי לְמֵרָחוֹק כְּבָר נָשׁוּרָה

הַיּוֹם, וְלֹא יוֹם הוּא, אֲבָל לֵיל אֹפֶל:

יוֹם נִרְקְדָה יַחְדָּיו בְּהָמִיר אָרֶץ,

יוֹם כִּי כְשִׁכּוֹרִים הֲלוּמֵי יָיִן

נִמּוֹט בְּלֵב יַמִּים וְאֵין מוֹשִׁיעַ.

הִנֵּה יְסוֹדוֹתֵינוּ -

אִישִׁים תְּמִימֵי דָרֶך -

עַד לַהֲדוֹם רַגְלֵינוּ

כִּנְפֹל בְּנֵי־עַוְלָה וְאַנְשֵׁי־רֶשַע

כֵּן יִכְרְעוּ יִפֹּלוּ:

אֵיךְ נַעֲמֹד אֲנָחְנוּ?

אֵיךְ נַעֲמֹד אֵפוֹא וּמַה־נּוֹחִילָה

בִּלְתִּי נְפֹל, צוּרִים הֲרוּסִים, יָחַד?

מַה־נַּעֲשֶׂה עַתָּה בְּאֵין תּוֹחֶלֶת?

הֵאָסְפוּ נוֹרִידָה

כָּל מַעֲשֶׂה יָרֹק וְדֶשֶׁא עֵשֶׂב

מֵעַל נְאוֹת מִרְעֵנוּ,

נִמַּס וְנִתְמוֹגֵג וְנֵלֶךְ מַיִם,

תִּסְפֶּה תְּנוּבַת בָּר וְיֵצֵא חוֹחַ.

צוֹמֵחַ־גֶּפֶן:

גֶּפֶן אֲנִי, כִּי בֵין עֲמוּסֵי פֶרִי

מֵאָז יְקָר אֶתְמֹךְ.

אֶרֶז:

אֲנִי הָאָרֶז,

מוֹשֵׁל בְּגָבְהוֹ עַל עֲצֵי־הַיָּעַר.

גֶּפֶן:

מִכָּל עֲנִיִּים בָּם כְּבָר דַּלּוֹתִי.

אֶרֶז:

מִכָּל שְׁפָלִים בָּם כְּבָר שַׁחוֹתִי.

שְׁנֵיהֶם:

זֶה - צוֹמְקִים שָׁדַיִם

וַיֶּחֱסַר חָלָב אֲשֶׁר מִתַּחַת

אִינַק שְׁדֵי אִמִּי, מְצוּקֵי אָרֶץ;

זֶה - הַעֲוֵה נְִלאֵיתִי,

אִם אֶעֱמֹד, אֶרְגַּז וְעוֹד אֶפֹּלָה,

חָפוּ פְנֵי עָלַי וְהִתְאַדָּמוּ.

גֶּפֶן:

וּכְבָר עֲנָבַי תָּמּוּ.

אֶרֶז:

וּכְבָר סְעִיפַי תָּמּוּ.

שְׁנֵיהֶם:

שִׁטָּה, בְּרוֹשׁ, תִּדְהָר, תְּאַשּׁוּר יַחַד,

הִתְרוֹעֲעוּ, הֵילִילוּ!

הִתְנַצְּלוּ כָּל יֹפִי,

כִּי יוֹם לְצָרָה הוּא וְעֵת לָאֵבֶל.

חַי־אַרְיֵה:

קִרְבוּ וְאַל תִּירָאוּ,

כָּל בַּהֲמוֹת שָׂדַי וְחַיְתוֹ יַעַר,

אֶל שַׁאֲגוֹתַי, כִּי כְבָר חָלִיתִי.

הֵן לֹא פְחָדִים עוֹד וְאֵימוֹת מָוֶת

אַפִּיל בְּקוֹל עֻזִּי, אֲבָל אֶשְׁבֹּרָה

כָּל לֵב בְּקוֹל בִּכְיִי וְיֵלֶךְ מַיִם,

וּבְנַהֲמַת לִבִּי אֲפוֹצֵץ סָלַע.

אִם יוֹם יְקָר תָּמַכְתִּי,

אִם יוֹם בְּעֹז מָלַכְתִּי,

עַתָּה כְבָר אָבִינָה

הָלוֹךְ וְחָסוֹר לֶכֶת

מֵעוֹרְקַי עֻזָּמוֹ,

עַד מִשְּׁפַנִּים רַךְ וְיָרֵא שַׁבְתִּי,

כִּי גַם צְעִירֵיהֶם לְמוּלִי בֶטַח

הִתְיַצְּבוּ וָקָמוּ.

הֵן אֶחֱזֶה קִצִּי. בְּזֹאת יָדַעְתִּי

כִּי לָאֲדָמָה רַק, אֲהָהּ, יֻלַּדְנוּ,

כִּי נֶאֱסַף וַיָּמָת

עַז מֵאֲרִי צַדִּיק וְקַל כַּנָּשֶׁר.

בָּכֹה בְכוּ, כָּל עַשְׁתְּרוֹת צֹאן־יַחַד

כִּי יוֹם מְהוּמָה בָא וְיוֹם מִגְעֶרֶת

יוֹם כִּי מְתֵי מִסְפָּר וּמִכְתַּב־נַעַר

תִּשָּׁאֲרוּ בָעֵדֶר.

פָּרִים בְּנֵי בָשָׁן, ‘אֲהָהּ!’ הֵילִילוּ,

כִּי עֵת יְמוֹלֵל צִיץ וְיֶרֶק דֶּשֶׁא,

תִּכְלוּ בְאֵין מִרְעֶה. תְּאֵבֵי אֹכֶל.

מְדַבֵּר:

הוֹי כָּל קְשֵׁי יָמִים וּמָרֵי נָפֶשׁ,

נָשׂוֹא מְרִי קִינִים וְקוֹלוֹת נֶהִי

נָא מַהֲרוּ אֵתָיוּ,

עֶזְרָה לְקוֹל בִּכְיִי, אֲשֶׁר טוֹבֵעַ

בֵּין מִשְׁבְּרֵי יָגוֹן בְּקִרְבִּי הָמוּ,

סָגוּר בְּלֹא יוּכַל לְבַקַּע חוּצָה.

הוֹי מָוְתָה אַכְזָר, הֲאִם עַד הֵנָּה

לֹא רָוְתָה חַרְבֶּךָ

מִדַּם שְׁמַנֵּי אָרֶץ,

כִּי כַּעֲנָבִים יוֹם לְיוֹם תָּשׁוּבָה

תִּבְצֹר מְתֵי תֵבֵל וְתַכְרִיתֵמוֹ?

לֹא הַמְּדַבֵּר פִּי וְקוֹלִי אֵינוֹ -

נוֹהֵם וְשׁוֹאֵג כַּאֲרִי מִיָּעַר;

הֵן זֹאת מְגוּרָתִי אֲשֶׁר נוֹפָלֶת

עָלַי בְּקוֹל נָתָנָה.

כִּי מָה אֲצַפֶּה וַאֲנִי אַבִּיטָה,

אֵיכָה נְבוֹנִים תִּשְׂבְּעֵם תּוֹלָעַת?

בִּנְפֹל אֲרָזִים, מַה־יְּקַו הַחוֹחַ?

אַף אַתְּ, אֲדָמָה, אַתְּ אֲשֶׁר מִבֶּטֶן

אָדָם כְּאֵם יָלַדְתְּ,

אֵיךְ יַעֲמֹד לִבֵּךְ וְאֵיךְ תּוּכָלִי

תִּרְאִי בְּאָבְדַן בֵּין זְרוֹעוֹתַיִךְ

גַּם כָּל פְּרִי בִטְנֵךְ? אֲבָל שָׁגִיתִי!

אֵיךְ לֹא יְכַסֵּךְ בֹּשֶׁת

כִּי תִפְעֲרִי פֶה עַד בְּלִי חֹק לָנוּ,

וּלְשָׁם בְּתוֹךְ מֵעַיִךְ,

מָקוֹם אֲשֶׁר רֻקַּמְנוּ,

נָשׁוּב, לְכָל רִמָּה לְבָרוֹת יָחַד?

אַף אִם בְּרִיתֵךְ זֶה אֲשֶר אֶת־מָוֶת

לַרְבּוֹת יְלָדִים לוֹ לְשַׂחֶק בָּמוֹ

עַתָּה - וְלָמָּה רֶגַע

אוֹתָם תְּחַיִּי לַהֲלֹךְ עָלָיִךְ?

אַחַת וְלֹא תִשְׁנִי, מְהֵרָה קוּמִי,

בֵּין מַלְתְּעוֹתָיו כָּל הֲמוֹנָם תֵּנִי:

אוּלַי בְּזֹאת יִשְׂבַּע וְ’רַב!’ יַבִּיעַ.

אַךְ מָה אֲנִי פֹה, מָה לְרִיק אֶצְעָקָה?

תִּתִּי לְרוּחַ קַל, מְעוֹפֵף יֵלֶךְ,

דִּבְרֵי יְגוֹנוֹתַי, וּבוֹ יֹאבֵדוּ -

טוֹב לִי, מְשׁוֹמֵם דֹּם כְּאִלֵּם סֶלָה,

מִמִּשְׁפְּטֵי רִיבִי. וְאַף זֶה אַעַשׂ:

אֶסְפֹּד קְשִׁי יוֹמִי וּמַר אֶבְכֶּנּוּ,

אֹמַר: חֳלִי אַךְ זֶה - וְאֶשָּׂאֶנּוּ.

בְּנוֹת־שִׁיר:

אִישׁ צַר וְאוֹיֵב, מָוֶת,

עַד אָן יְשַׂחֶק בָּנוּ?

אָנָּא, אֱלֹהִים, חוּסָה,

כִּי עַמְּךָ כֻלָּנוּ.

נָא יָדְךָ רָמָה וְהַשְׁפִּילֵהוּ!

נָא קַדְּמָה פָנָיו וְהַכְרִיעֵהוּ!

מְדַבֵּר:

חָלָל בְּקִרְבִּי לֵב וְרוּחִי צָרָה.

בֵּין מִשְׁבְּרֵי יָגוֹן וְחַבְלֵי עֹנִי,

אֶמְאַס בְּקוֹל שָׁרִים וְהֵיכְלֵי עֹנֶג,

גַּנּוֹת וּפַרְדֵּסִים, בְּרֵכוֹת מָיִם.

כִּי רַק חֲשֵׁכִים לַהֲלֹךְ חָפַצְתִּי,

לַרְחִיק נְדֹד בָּדָד וְשׁוֹמֵם סֶלָה,

כַּשֶּׂה וְצֹאן טִבְחָה אֲשֶׁר נָדַמּוּ,

רָחֵל לְנֶגֶד גּוֹזְזִים נֶאְלָמָה. לָמָּה?

לָמָּה? וּמִי אַתָּה אֲשֶׁר תִּשְׁאָלָה?

הֵן פֹּה אֱנוֹשׁ אֵין יֵשׁ וְאָנָה אָתָּה?

אִם בֶּאֱמֶת חָפַצְתָּ

מַכְאוֹב לְבָבִי דַעַת,

הַגֵּד מְקוֹם שִׁבְתָּךְ וְאָז אַגִּידָה

צָרַת לְבָבִי לָךְ וְתִשְׁמָעֶנָּה. הֵנָּה!

אָמְנָם מְשַׂחֵק אָתָּה!

לוּ נַפְשְׁךָ הָיָתָה

עַתָּה כְּמוֹ נַפְשִׁי שְׂבֵעַת רֹגֶז,

אָז אֶחֱזֶה אִם לֹא הֲתוּלִים עִמָּךְ.

עַתָּה אֱמֹר: אַיֶּכָּה?

אוֹ בֶן תְּמוּתָה אָתָּה,

עוֹכֵר שְׁאֵרִי, אִישׁ פְּקִיד הַזָּעַם?

לֹא דַי לְךָ מוּתִי אֲשֶׁר מִמֶּנּוּ

מִיּוֹם לְיוֹם תִּשְׂבַּע, וְעוֹד תָּשׁוּבָה

תִּשְׂחַק בְּיוֹם אֵידִי לְהַכְעִיסֵנִי? אֵינִי!

אִם אֵינְךָ הַמָּוֶת,

גַּם לֹא יְלוּד אִשָּׁה אֲשֶׁר תֵּשֵׁבָה

נֶגְדִּי בְלֹא אֶרְאֶךָּ -

אִם לֹא יְגוֹנִי הוּא, אֲשֶׁר לוֹקֵחַ

גַּם אֶת־מְאוֹר עֵינַי, וְאֵלֵךְ חֹשֶׁךְ?

אָמְנָם אֱמֹר הַפָּעַם:

אִם מִשְּׁמֵי מָרוֹם לְמוּלִי בָאתָ,

אוֹ מִן חֲלָלִים שׁוֹכְבֵי הַקֶּבֶר,

כִּי בַעֲבִי הָרוּחַ

יִסָּתְרוּ מִמֶּנּוּ?

עַתָּה אֱמֶת הַגִּידָה:

מוֹלַדְתְּךָ מָה הִיא? מְעוֹנֵי שַׁחַק

אוֹ יַרְכְּתֵי הָאָרֶץ? אָרֶץ!

אָרֶץ? וְאִם כֵּן מַתָּה!

כִּי לוּ בְחַיִּים אָתָּה,

הִנֵּה כְבָר יָדַעְתָּ

מַה־כָּל שְׁאוֹנִי זֶה אֲשֶׁר שָׁמָעְתָּ!

וּכְבָר רְאֵה אֵיכָכָה

מִשְׁמַן בְּשָׂרִי יִכֶל,

כִּי מִכְּאֵבִי עוֹד מְעַט נִצְמַתִּי. מַתִּי!

מַה־תֵּדְעָה עוֹד אִם כְּבָר גָּוַעְתָּ,

כִּי מִן חֲלָלִים אַתְּ וְאַךְ חַי אָנִי? חַי אָנִי!

אֵיךְ חַי וּמֵת אַתָּה? הֲאִם תַּבִּיעָה

אַךְ שָׁוְא וְהֶבֶל סֶלָה?

לֹא לֵב לְשַׂחֵק לִי בְּעֵת סַבּוּנִי

צָרָה וְיָגוֹן, כִּי כְיָם יֵהוֹמוּ.

בְּנוֹת־שִׁיר:

אִישׁ צַר וְאוֹיֵב, מָוֶת,

עַד אָן יִשַׂחֶק בָּנוּ?

אָנָּא, אֱלֹהִים, חוּסָה,

כִּי עַמְּךָ כֻלָּנוּ.

נָא יָדְךָ רָמָה וְהַשְׁפִּילֵהוּ!

נָא קַדְּמָה פָנָיו וְהַכְרִיעֵהוּ!

מְדַבֵּר:

אִישׁ תָּם וְיָשָׁר, רַב פְּעָלִים, אָנָה

בֵּין מַחֲשַׁכִּים עַמְּךָ עָזַבְתָּ?

אֵיךְ אָסְפוּ נָגְהָם וְלֹא יָהֵלּוּ

אוֹרָם מְאוֹרֵי אוֹר צְבִי הוֹדֶךָ?

אֵיכָה תְבוּנוֹתֶיךָ

אַדְמַת עֲפַר מִרְמָס תְּכַס עָלֵימוֹ?

אֵיךְ חָשְׁכוּ עֵינַיִם,

הַשּׁוֹטְטוּ מִמַּעֲמַקֵּי אָרֶץ

לָתוּר שְׁבִילֵי אוֹר אֲשֶׁר גָּבָהוּ?

אֵיךְ נִדְבְּקוּ לָנֶצַח

שִׂפְתֵי מְקוֹר חָכְמָה וּמוֹצָא דָעַת,

הַנּוֹזְלִים חֵךְ טוֹב, מְפִיקיִם נֹפֶת?

אֵיךְ לֹא רְעָדָה נָפְלָה וַתֹּאחֶז

צִבְאוֹת תְּמוּתָה, בַּל קְרֹב אֵלֶיךָ?

אֵיכָה אֱנוֹשׁ מִפָּז יְקַר־הָעֵרֶךְ

יִפֹּל וְיִשָּׁבֵר כְּשֶׁבֶר נֵבֶל? הֶבֶל!

הֵן עוֹד הֲלוֹם תָּשׁוּבָה,

קוֹל הֵד, בְּלִי יָדָעְתִּי?

זֶה אוֹתְךָ שָׂבָעְתִּי,

אַף כִּי לְזָרָא לִי כְּבָר הָיִיתָ

מִיּוֹם כְּמִתְלַהְלֵהַּ

אֶת קוֹלְךָ הִקְשָׁבְתִּי? שָׁבְתִּי!

שַׁבְתָּ? וּמִמִּי עַד הֲלוֹם נִקְרֵאתָ?

אָנָּא חֲדַל מִמֶּנִּי,

כִּי אֵין בְּךָ לִי חֵפֶץ.

אוֹ חַסְדְּךָ אֶשְׁאַל, אֲשֶׁר זֶה תָּעַשׂ? אָעַשׂ!

אִם לַעֲשׂוֹת תֹּאבֶה, הֲלֹא תַגִּידָה

אַף בֶּאֱמֶת: מִי אָתָּה?

בַּל עוֹד בְּדִבְרֵי שֶׁקֶר

תִּשְׁעֶה לְכַזֵּב, אִם לְקוֹלִי תָעַן? אָעַן!

נִשְׁמַת הַצַּדִּיק:

הֵן חַי אֲנִי עַתָּה, וְאִם גָּוַעְתִּי,

מִיּוֹשְׁבֵי תֵבֵל כְּבָר הָיִיתִי.

הָאִישׁ אֲשֶׁר תִּבְכֶּה - אֲנִי הִנֵּנִי!

מְדַבֵּר:

אַתָּה מְאוֹר עֵינַי, תְּשׁוּקַת נָפֶשׁ!

אוֹי כִּי לְךָ חָטָאתִי

בִּדְבַר שְׂפָתַי, אַךְ בְּלִי יָדָעְתִּי.

שָׂא נָא דְבָרַי, כִּי שְׁגָגָה הֵמָּה;

אַל לִבְּךָ תָּשֵׁת, אֲשֶׁר נוֹאָלְתִּי.

נְשָׁמָה:

אוּלָם שְׁמַע עָדַי, בְּנִי, הַקְשִׁיבָה:

הֵן מֵאֲדָמָה בָאנוּ

בֵּין רַחֲבֵי הָאָרֶץ

עַד יַחֲלֹף וָתַם צְבָא יָמֵנוּ,

כִּי אָז לְמוֹלַדְתֵּנוּ

נָשׁוּב וְנִשְׁקֹט שָׁמָּה

מִכָּל עֲמַל חַיֵּי יְמֵי הֶבְלֵנוּ.

קָטֹן וְגָדוֹל שָׁם, וְלֹא נוֹדָעוּ,

אָדוֹן וְעֶבֶד לוֹ, כְּסִיל וָבַעַר

חָכָם וְנָבוֹן יַחַד,

כִּי שָׁם מְנוּחַת כָּל יְגִיעֵי כֹחַ.

אַף לוּ רְאוֹת תּוּכָלָה

מַה־טּוֹב מְכוֹן שִׁבְתִּי, הֲלֹא תָגִילָה

תָּקוּם, וְתַחַת אֵפֶר

תִּשָּׂא פְּאֵר שִׁירִים וְאִמְרֵי שֶׁפֶר.

עַתָּה לְקוֹלִי קוּמָה,

קוּמָה וְהִתְנַחֵם וְהָתֵם אֵבֶל,

אֶל הָאֱלֹהִים אַף תְּחִנָּה הֶרֶב:

נַחֵם יְנַחֶמְךָ - בְּהַגְדִּיל סֶלָה

תּוֹרָה לְמַעְלָה מָעְלָה.

כִּי יַחֲלִיף, בִּמְקוֹם אֲשֶׁר גֻּדָּעוּ,

מֵהֶם אֲרָזִים יִגְדְּלוּ וָרָמוּ,

עַד יוֹם - וּמַהֵר יֵתֶא -

עַל קָדְקֳדוֹ יֵרֵד חֲמָסוֹ מָוֶת,

מוֹת כַּאֲשֶׁר הֵמִית, וְנִבְלַע נֶצַח;

יוֹם כָּל מְקוֹר דִּמְעָה וּמוֹצָא בֶכִי

יִסָּכְרוּ לָעַד וְאַף יִיבָשׁוּ;

יוֹם הוּא אֲשֶׁר יָצִיצוּ

מֵעִיר, כְּצִיץ שָׂדַי, תְּשׁוּאוֹת זֶמֶר;

יוֹם מִמְּסִלּוֹתָם צְבָא שָׁמַיִם

יִשְׂאוּ בְרֹן גַּם יַחַד,

וּלְקוֹל זְמִירָם יַעֲנוּ מִתַּחַת

כָּל יוֹשְׁבֵי תֵבֵל שְׂמֵחֵי נָפֶשׁ,

כָּל הַרְרֵי אֵל, כָּל אֲשֶׁר נָתָנוּ

בֵּין מִפְלְשֵׂי עָב רֹאשׁ, וְעוֹד גָּבָהוּ,

כָּל עֵץ פְּרִי, כָּל חַי וְנוֹתֵן אֹמֶר;

יוֹם הוּא וְתַפִּיל אֶרֶץ

אֶת שֶׁכְּבָר זֶה מֵתוּ,

כִּי יִפְרְחוּ חַיִּים בְּבֵין רַגְלֶיהָ;

יוֹם מֵרְחוֹבוֹתֶיהָ,

אַךְ בּוֹרְחִים לָנֶצַח,

צָרָה וְיָגוֹן נָדְדוּ אָזָלוּ,

כִּי יֵשְׁבוּ אוֹתָהּ שְׂמָחוֹת סֶלָה;

יוֹם מוֹאֲסִים בָּרָע, כְּהָתֵם פֶּשַׁע,

אַךְ בּוֹטְחִים לִפְנֵי אֱלֹהִים נֵשֶׁב

לִרְאוֹת רְצוֹן קָדְשׁוֹ, כְּטַל עַל עֵשֶׂב.

בְּנוֹת־שִׁיר וּמְדַבֵּר יַחַד:

סוּר סוּר וְהַרְחֵק, אֵבֶל,

אֶת שִׁבְתְּךָ מִמֶּנּוּ!

עַתָּה גְשׁוּ אֵלֵינוּ,

שָׂשׂוֹן וְשִׂמְחָה יָחַד!

נָבוּז לְךָ, עָרֵנוּ,

אִישׁ צַר וְאוֹיֵב, מָוֶת!

כִּי עוֹד בְּגֵיא צַלְמָוֶת

יִסָּחַךָ לָנֶצַח

נוֹתֵן נְקָמוֹת לָנוּ,

חַנּוּן וְרַחוּם אֵל, אֱלֹהֵי קֶדֶם.

בִּטְחוּ עֲדֵי עַד בּוֹ, יְצוּרָיו, סֶלָה!

כִּי עֵת כְּרַחוּם בָּא וְגוֹדֵר פָּרֶץ -

חֶסֶד יְיָ מָלְאָה הָאָרֶץ.

נֶפֶשׁ דְּאֵבָה מֹשֶׁה חַי בלא“א יַעֲקֹב חַי לוּצָאטוֹ נר”ו

לתוכן
הענינים





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/286