


	
	קינה על מות הבחור אהרן רפאל שלום
	



קינה על מות הבחור אהרן רפאל שלום / משה חיים לוצאטו


עַל גֶּפֶן פּוֹרִיָּה, עַל צַדִּיק כַּתָּמָר, קִינָה הִיא וְקוֹנְנוּהָ, כִּי נִקְרָא אֶל שָׁמַיִם מֵעָל וְאֵינֶנּוּ, כִּי לָקַח אוֹתוֹ אֱלֹהִים, ה“ה בָּחוּר מֵעַם סְגֻלָּה, חָבִיב וְנָעִים מִתְהַלֵּךְ בְּתֻמּוֹ צַדִּיק, מַשְׂכִּיל וּמֵבִין, הַמָּנוֹחַ כה”ר אַהֲרֹן רְפָאֵל בֶּן הַנִּכְבָּד כה“ר יַעֲקֹב שָׁלוֹם יצ”ו זצוק"ל, אֲשֶׁר בִּימֵי נְעוּרָיו נִכְסְפָה וְגַם כָּלְתָה נַפְשׁוֹ לְחַצְרוֹת ה‘, לִשְׁמֹעַ בְּקוֹלוֹ וּלְדָבְקָה בּוֹ, וּבְתוֹרָתוֹ - מִקְרָא, מִשְׁנָה, תַּלְמוּד, הֲלָכוֹת, אַגָּדוֹת, - יֶהְגֶּה יוֹמָם וָלָיְלָה. וְהָיָה כְּעֵץ שָׁתוּל עַל פַּלְגֵי מָיִם, אֲשֶׁר פִּרְיוֹ יִתֵּן בְּעִתּוֹ, שׁוֹמֵעַ וּמוֹסִיף דְּבַר יוֹם בְּיוֹמוֹ, וְכֶתֶר שֵׁם טוֹב עוֹלֶה עַל גַּבֵּיהֶם, יִרְאַת ה’ הִיא אוֹצָרוֹ. וַיִּסַּע כְּמַלְאַךְ הָאֱלֹהִים אֶל בֵּית עוֹלָמוֹ, ה’ אֱלֹקָיו עִמּוֹ, וַיָּעַל. גַּם הַיּוֹם מְרִי שִׂיחִי לֹא יָכֹלְתִּי הַחֲרִישׁ הִתְאַפֵּק, צָרָתִי אַגִּיד וַתְּהִי לְקִינָה:

הוֹי נַחֲלֵי דִמְעָה, מַה־תִּתְמַהְמָהוּ?

מַה־לֶּכְתְּכֶם תַּכְבִּידוּ?

הִתְנוֹסְסוּ, אֶתָיוּ,

יִשְׁתַּבְּרוּן, יֶהְמָיוּ

גַּלֵּי עֱזוּזְכֶם! נָא כַיָּם הוֹרִידוּ

עַל לֶחֱיִי דִמְעָה, כִּי לֹא יִמְצָאוּ

עֵינַי לְכָל בִּכְיִי, וּכְבָר חָרָבוּ.

אַתֶּן חֲכָמוֹת, נָא אִשּׁוֹת־הַנֶּהִי,

עֵינוֹת בְּכִיתְכֶן בַּל עוֹלָם נִכְזָבוּ,

אַנְחַת לְבָבִי קַחְנָה,

יָד אֶל סְפֹק תִּשְׁלַחְנָה

לִפְרֹשׂ עֲלֵי קִינִים צָרָתִי סֶלָה,

עַד כִּי מְעַט אַבְלִיג: אוּלַי אוּכָלָה

אַגִּיד מְרִי שִׂיחִי, מִלִּים אַחְבִּירָה,

מִסְפֵּד כְּתַנִּין, מַר תַּמְרוּר אָעִירָה.

אָדָם כְּצִיץ שָׂדַי, כֶּחָצִיר יָחַד,

לָמָּה לְךָ אוֹר? לָמָּה?

אִם רַעֲנָן תִּפְרַח תֵּצֵא לַבֹּקֶר,

הִנֵּה בְטֶרֶם עֶרֶב

תִּמַּל, וְעוֹד אַיֶּכָּה?

מָוֶת כְּשֶׂה יִרְעֶךָּ.

הַאִם עֲלֵי שִׂמְחָה יָגֵל לִבֶּךָ -

וּלְרַגְלְךָ יָגוֹן, פַּח לִפְעָמֶיךָ?

לָמָּה דְּבַשׁ יִמְתַּק, גֶּבֶר, אֶל פִּיךָ -

וּלְשׁוֹנְךָ תוֹלִיכָה

לִלְחֹךְ עֲפַר הַמָּוֶת?

מָוֶת, עֲלֵי כָל גֵּא גֵאֶה, עַד אָנָה

אֶל שֹׁד וְאֵיד תִּלְעַג, תִּשְׂחַק לַפָּחַד?

עַל טַף וְעַל שָׂב יַחַד

תָּשֵׁב בְּרַק חַרְבֶּךָ,

לִקְצֹר כְּמוֹ קָמָה צֹאן מַרְעִיתֶךָ?

לוּ עֵץ, אֲשֶׁר הִזְקִין וּכְבָר גֹּוֵעַ,

אוֹתוֹ לְבַד כָּרַתָּ,

אוֹ עֵץ, אֲשֶׁר יָדַעְתָּ

עֵץ מַאֲכָל לֹא הוּא, אוֹתוֹ שִׁחַתָּ -

אָז הֶחֱרַשְׁתִּי לָךְ, אָז הִתְאַפָּקְתִּי.

אַךְ כִּי בְשׂוֹרֵק זֶה תִּשְׁלַח יָדֶיךָ,

גֶּפֶן אֱמֶת אַדָּרֶת,

מַטַּע צְבִי תִּפְאָרֶת,

תָּפֵץ בְּרַע עָלָיו עַבְרוֹת אַפֶּיךָ -

אֵיךְ אֶשְׁקֳטָה, אַבִּיטָה?

הַאִם פְּרִי הִמְעִיטָה,

אִם חָדְלָה מָתְקָהּ גֶּפֶן זֹאת סֶלָה?

הוֹי אַהֲרֹן אָחִי! צַר לִי עָלֶיךָ,

כִּי לִי מְאֹד נָעָמְתָּ.

מַה־מִּהֲרָה נִפְשֶׁךָ

מִנִּי שְׂדֵה חָכְמָה בִּבְחוּרוֹתֶיהָ

לָשֵׂאת אֲלֻמּוֹתֶיהָ,

לָתֵת פְּרִי שֵׂיבָה מִיַּלְדוּתֶךָ!

לֹא הֻגְּשׁוּ רַגְלֶיךָ

אֶל כָּל נְחֻשְׁתֵּי הֶבֶל,

חֶמְדַּת בְּנֵי בָשָׂר כִּי תֹהוּ הֵמָּה;

אַךְ נַחֲלָה נָעֵמָה

מֵאָז לְךָ בָּחַרְתָ,

פִּתְחֵי תְבוּנוֹת אַךְ שׁוֹקֵד שָׁמַרְתָּ.

אִם כָּלְתָה רוּחֶךָ

אֶל מִשְׁכְּנוֹת חָכְמָה, אֶל חַצְרוֹת קֹדֶשׁ

עַתָּה פְּעֻלָּתֶךָ

שָׁם בֵּין נְתִיבוֹת עֹנֶג

אֶת כָּל תְּמִימֵי דֶרֶךְ

שָׁלֵיו הֲלֹא מָצָאתָ;

שָׁם עֵינְךָ רָאָתָה

מִנִּי עֲמָלָהּ טוֹב, שָׁם תּוֹדֶה סֶלָה

עַל כָּל מְנָת חֶלְקֶךָ.

הֵן לֹא לְךָ אֶבְכֶּה, הֵן לֹא עָלֶיךָ

אֶשָּׂא בְכִי וָנֶהִי -

אַךְ עַל אֲשֶׁר אָהָבוּ

אֶת נַפְשְׁךָ עַד נֶפֶשׁ,

כִּי מִמְּךָ נֶעֱזָבוּ.

זֹאת לִי לְבַד אָשִׁיבָה,

אַף אֶל לְבָבִי תַּנְחוּמוֹת אֶתֵּנָה:

כִּי נַפְשְׁךָ עוֹדֶנָּה

בֵּין זָהֳרֵי מָרוֹם, שָׂשׂוֹן לוֹקָטֶת.

הִנֵּה כְשֶׁמֶשׁ זֹאת, מֵרוּם רָקִיעַ

תִּזְרַח עֲלֵי אַדְמַת עָפָר הַלֵּזוּ -

כֵּן אוֹרְךָ יוֹפִיעַ

מָגֵן וְצִנָּה לָנוּ,

עַד כִּי בְהָקִיץ סֶלָה

עוֹד מִמְּךָ נַשְׂבִּיעַ

אַךְ צָהֳלָה, אֶל קֵץ יָמִין, נַפְשֵׁנוּ,

אַף אֶת יְרוּשָׁלַיִם

יַחְדָּיו נְרַנֵּן עוֹד בִּישׁוּעָתֵנוּ.

נֶפֶשׁ דְּאֵבָה מֹשֶׁה חַיִּים בכמ“ר יַעֲקֹב חַי לוּצָאטוֹ יצ”ו


לתוכן
הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4516