


	
	על מצבת אחותו לאברה חנה לוצאטו
	



על מצבת אחותו לאברה חנה לוצאטו / משה חיים לוצאטו

מצ"ק


הַבְּתוּלָה וְהַצְּנוּעָה יִרְאַת ה’ וּמַשְׂכֶּלֶת מ’ לַאבְרָה חַנָּה בַּת הַגְּבִיר כמ“ר יַעֲקֹב חַי לוּצָאטוֹ. הִיא שֻׁדְּכָה אֶל הַבָּחוּר הַנִּכְבָּד כ’ מָרְדְּכַי טְרֵיוֵיס י”צ, וַיְהִי בְּהַקְרִיב יְמֵי חֻפָּתָהּ נִקְרַב קָרְבָּנָהּ נַפְשָׁהּ לַה’ לֵיל מש“ק ח’ טֵבֵת ש’ תצ”א:

הַדּוֹר רְאוּ, לִי צֵל קְבָרִים תַּחַת

צֵל הוֹד כְּבוֹד חֻפָּה הֲלוֹם מָצָאתִי;

הֵן בֵּית חֲתֻנָּתִי לְבַד לַשַּׁחַת,

רָחֵל עֲקָרָה אִלְּמָה, קָרָאתִי;

אַךְ מַה־מְּאֹד לִי טוֹב מְלֹא כַף נַחַת

כָּל נַחֲלַת עָלַי מְנוּחָה בָאתִי;

כִּי עֹז יְמִין עֶלְיוֹן כְּאָב גָּדֵּלָה

טוֹב מִפְּאֵר בָּנִים עֲשָׂרָה סֶלָה.


לתוכן
הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6242