


	
	חיי רועים
	



חיי רועים / לואיס קאמואנס, תרגם משה חיים לוצאטו


לוּ לֵב אָדָם יוֹאִיל הַשְׁפִיל וָשׁוֹחַ,

בַּל יִתְאַוֶּה יוֹתֵר כִּי אֶל עֵין מָיִם

נַהֵל צֹאנוֹ, מִדַּדֵּיהֶם לָקוֹחַ

אֶת הֶחָלָב לִשְׁתּוֹת בֵּין שׁוּרוֹתָיִם -

מַה טּוֹב הָיָה חֶלְקוֹ! עָלָיו לִשְׂמֹחַ,

כִּי לוּ יִסֹּב אֵלָיו גַּלְגַּל אַפָּיִם,

הֵן לֹא יִתְאוֹנֵן, אַף לֹא יַכְאִיבֶנּוּ

רַק כִּי אֵינֶנּוּ רַב מִסְפַּר שָׁנֵינוּ.

יִרְאֶה מַעְיָנִים שָׁם בֵּין הָרִים לָכֶת,

בַּל יִתְמַרְמֵר לַחְקֹר: מֵאַיִן בָּאוּ.

יִרְאֶה סָבִיב סָבִיב שֶׁמֶשׁ הוֹלָכֶת,

בַּל יִתְבּוֹנֵן: מִי הֵם אוֹתָהּ יִשָּׂאוּ.

נַגֵּן, בֵּין צֹאנוֹ, עֹז נַפְשׁוֹ דוֹרָכֶת

עִשְׂבֵי שָׂדָיו יִבְחַן, לֹא אֵיךְ נִבְרָאוּ.

הוּא בֵאלֹהָיו יַאְמִין, אַף יַעַבְדֶנּוּ,

בַּל בַּמֻּפְלָא יִדְרֹשׁ וּמְכֻסֶּה מֶנּוּ.

המקור:


Vida pastoril

Quem tâo baixa tivesse a fantazia

Que nunca em móres couzas a metesse,

Qu em só levar seu gado â fonte fria,

E mungirlhe do leite que bebesse,

Quam bemaventurado que seria,

Que por mais que Fortuna revolvesse,

Nunca em si sentiria mayor pena,

Que pezarlhe d’a vida ser pequena.

Veria erguer do sol a roxa face,

Veria correr sempre a clara fonte,

Sem imaginar a agoa donde naçe,

Nem quem a luz occulta no horizonte,

Tangendo a frauta donde o gado pace,

Conheseria as ervas do alto monte,

Em Deus creria simples e quieto,

Sem mais especular nenhum secreto.

לתוכן
הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6566