


	
	שיר לכבוד אליה סיזאנה
	



שיר לכבוד אליה סיזאנה / משה חיים לוצאטו


בְּיוֹם הִתְעַטֵּר בַּעֲטֶרֶת הַפִילוֹסוֹפִיאָה וְהָרְפוּאָה הַבָּחוּר מֵעָם מַעֲלַת הֶחָכָם אֵלִיָּה סֵיזַאנָה

אִם חוֹקְקֵי דוֹרוֹת כְּבָר כִּתֵּבוּ

מָוֶת לְאִישׁ, חַיִּים לְרִיק יִיגָעוּ

אִישִׁים לְבַקֵּשׁ לוֹ, וְשָׁוְא יִזְרָעוּ,

שָׁוְא נוֹעֲצוּ יַחְדָּיו וְיִלָּבֵבוּ.

עֵינוֹת תְּבוּנַת אִישׁ מְאֹד כִּזֵּבוּ,

נָטוּ אֲשׁוּרֵי לֵב וְיָדָיו לָעוּ,

כִּי בֵין אֲפֵלוֹת פֹּה בְטִיט הָטְבָּעוּ:

אָרְחוֹת שְׁחָקִים מֵאֱנוֹשׁ שָׂגֵבוּ.

לֹא כֵן, יְדִידִי, לֹא מָוֶת חֶלְקֶךָ,

כִּי עֵת כְּאֵלִיָּה פְּלָאִים תֶּרֶב,

תִּשָּׂא, לְבַקֵּר בַּמְּרוֹמִים, אֵבֶר -

נֶעְלָם וְנִפְלָא יֶחֱזוּ עֵינֶיךָ!

זֶה אִישׁ לְלֵב יִרְאֶה, לְחַדְרֵי קֶרֶב,

הֵן מֵת יְחַיֶּה - לֹא יְרַפֵּא שֶׁבֶר?

אוֹהֵב טְהָר־לֵב מֹשֶׁה חַיִּים לוּצָאטוֹ

לתוכן
הענינים





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6954