


	
	שירי חנוכת הארון
	



שִׁירֵי חֲנֻכַּת הָאָרוֹן / משה חיים לוצאטו


כִּכְלוֹת תְּפִלַּת הָעֶרֶב, אִישׁ אֲשֶׁר יִבְחֲרוּ בוֹ, זָקֵן וְרָגִיל, עַל הַדּוּכָן יַעֲמוֹד וְיֹאמַר:

בָּרוּך יְיָ אֱלֹהֵי יִשְׂרָאֵל מִן הָעוֹלָם וְעַד הָעוֹלָם: אֲשֶׁר חָשַׁקְתָּ בַּאֲבוֹתֵינוּ לְאַהֲבָה אוֹתָם וַתִּבְחַר בְּזַרְעָם אַחֲרֵיהֶם לִהְיוֹת לְךָ לְעַם סְגֻלָּה וְאַתָּה תִהְיֶה לָהֶם לֵאלֹהִים: וּבְעַבְדוּתֵנוּ לֹא עֲזַבְתָּנוּ יְיָ וַתִּתְּנֵנוּ מִחְיָה בְּתוֹךְ גּוֹיֵי הָאָרֶץ: וַתְּהִי לָנוּ לְמִקְדָּשׁ מְעַט וּלְחֶמְלָה עַל שְׁאֵרִיתֵנוּ לְמָגֵן וּלְמִקְוֶה: עַל כֵּן גָּדַלְתָּ יְיָ עַד מְאֹד כְּכָל גְּדֻלָּתְךָ וּגְבוּרָתְךָ אֲשֶׁר סִפְּרוּ עַל כָּל הָאָרֶץ. כִּי אַתָּה יְיָ אֱלֹהִים בְּיִשְׂרָאֵל וְאֵין זוּלָתֶךָ: וְעַתָּה יְיָ הוֹאֵל וּבָרֵךְ אֶת עַמְּךָ אֲשֶׁר בָּחַרְתָּ לָךְ. כִּי דִבּרְתָּ עַל עַמְּךָ תְּשׁוּעָה וְלָעַד דְּבָרְךָ יְיָ: לְהַזְכִּיר שִׁמְךָ עַל כָּל הַגּוֹיִּם וְלָדַעַת מַלְכוּתְךָ בְּכָל כַּנְפוֹת הָאָרֶץ וְלִשְׂמֹחַ בְּשׂמְחָתְךָ יְיָ אֱלֹהִים:

אַחֲרֵי כֵן יוֹצִיאוּ הַסְּפָרִים מִמְקוֹמָם וְיַקִּיפוּ בָהֶם ז’ הַקָּפוֹת וְעַל כָּל הַקָּפָה יֹאמְרוּ אֶ’ מֵאֵלֶּה הַמִּזְמוֹרִים:

הַקָּפָה רִאשׁוֹנָה

מִזְמוֹר א‘: בַּמִזְמוֹר הַזֶּה יִתְבָּאֵר הֱיוֹת תְּהלַּת ה’ נָאוָה לִבְנֵי יִשְׂרָאֵל עַם קרוֹבוֹ, גַּם כִּי אֵין מִי יוּכַל לְהַגִּידָהּ:

לַמְנַצֵּחַ בִּנְגִינוֹת מִזְמוֹר שִׁיר: מִי יְסַפֵּר תְּהִלָּתְךָ יְיָ. יַגִּיד חַסְדְּךָ לְדוֹר וָדוֹר: כִּי גָדַלְתָּ עַד מְאֹד אֱלֹהֵינוּ. נוֹרָא אַתָּה בְכָל הָאָרֶץ: וַאֲנַחְנוּ עֲבָדֶיךָ יְיָ עֲשִׂיתָנוּ. נְסַפֵּר אֲמִתְּךָ לְעוֹלָם וָעֶד: בְּמַקְהֵלוֹת נְבָרְכֶךָ. נַזְכִּיר שִׁמְךָ לְעוֹלָם כִּי רַב הוּא. אֲשֶׁר עָלֵינוּ גַּאֲוָתְךָ מֵעוֹלָם תִּתְפָּאֵר בְּעַמְּךָ לְדוֹר דוֹרִים: זֶרַע עֲבָדֶיךָ יִכּוֹן לְפָנֶיךָ. לְהַגִּיד חַסְדְּךָ יְיָ יוֹם יוֹם:

הַקָּפָה שֵׁנִית

מִזְמוֹר ב‘: יְבָאֵר הַשְׁגָּחַת ה’ עַל יִשְׂרָאֵל בְּגָלוּתָם וּתְפִלָּה שֶׁיִשְׁפּוֹט מִשְׁפַּטֵנוּ וְיִגְאָלֵנוּ:

לַמְנַצֵּחַ בִּנְגִינוֹת מִזְמוֹר שִׁיר: אוֹהֵב יְיָ אֶת צִיּוֹן קָדְשׁוֹ. בּוֹנֶה יְרוּשָׁלַיִם לְדוֹר וָדוֹר: עֵינֶיךָ אֶל אֱמוּנִים תַּבִּיט. וְאֶת עֲנָוִים תְּרַחֵם: שָׁפְטָה לְמִשְׁפָּטִי יְיָ אֱלֹהָי. רִיבָה יְרִיבִי וְאֶשְׂמְחָה בָּךְ: אֲבָרֵךְ אֶת יְיָ חַסְדְּךָ עַד עוֹלָם. צִדְקָתְךָ וַאֲמִתְּךָ מִי יְמַלֵּל: תַּמְשֵׁנִי מִמְּצוּלוֹת. אֶעֱלֶה אֶל אֵל שִׂמְחַת לִבִּי אֲזַמְּרְךָּ: שִׂמְחוּ צַדִּיקִים בַּיְיָ. בָּרְכוּ שְׁמוֹ כָּל אַפְסֵי אָרֶץ:

הַקָּפָה שְׁלִישִׁית

מִזְמוֹר ג‘: תַּאֲוַת יִשְׂרָאֵל בְּגָלוּתָם אל ה’ אֱלֹהֵיהֶם:

שִׁיר מִזְמוֹר לְהַזְכִּיר: לְךָ יְיָ נִכְסְפָה נַפְשִׁי. כָּלְתָה רוּחִי יוֹמָם וָלָיְלָה: קִדַּמְתִּי בַּנֶשֶׁף וְאָשִׂיחָה בָּךְ. וְעַל מִשְׁכָּבִי קִוִּיתִיךָ: אֹמַר לַיְיָ מִשְׂגַּבִּי. צוּרִי וְתוֹחַלְתִּי לְדוֹר וָדוֹר: פָּקַחְתָּ עֵינִי וְאוֹדֶךָּ. אֲהַלֶּלְךָ אֱלֹהַי עוֹלָם וָעֶד: הִקְשׁבְתָּ לְרִנָּתִי יְיָ אֱלֹהָי. הֲכִינוֹתָ לִבִּי וָאֶשְׁמֹר דְבָרֶיךָ: תַּעֲלֵנִי מִשַּׁחַת חַיָּי. וּבְאֹרְחוֹתֶיךָ תַּדְרִיכֵנִי: יוֹדוֹּךָ יְיָ כָּל אַפְסֵי אָרֶץ. יִשְׁתַּחֲווּ לְפָנֶיךָ כָּל מִשְׁפְּחוֹת עַמִּים: מְהֻלָּל שִׁמְּךָ יְיָ עַד מְאֹד. כְּבוֹדְךָ בִּקהַל קְדוֹשִׁים: כִּי מִי אֵל יַעֲרֹךְ לַיְיָ. וּמִי אֱלוֹהַּ זוּלָתִי אֱלֹהֵינוּ: בְּהֵיכָלְךָ פָּעָלְךָ כָּבוֹד. וֶאֱמוּנָתְךָ סְבִיבוֹתֶיךָ: יְיָ אֱלֹהִים צְבָאוֹת שׁוּב הַבֵּט מִמָּרוֹם רְאֵה. הוֹשִׁיעָה יְמִינךָ וּתְחַלְּצֵנִי: תָּשִׁיב נִדָּחִים לְפָנֶיךָ. וְלִנְפוּצוֹת עַמְךָ תְּכַנֵּס: הָאֵר פָּנֶיךָ יְיָ הֲשִׁיבֵנִי. אָשִׁירָה וַאֲזַמְּרָה בִּישׁוּעָתֶךָ:

הַקָּפָה רְבִיעִית

מִזְמוֹר ד’: תִּקְוָתֵנוּ אֶל הַגְּאֻלָּה, שֶׁיַּכְרִיעַ קָמֵנוּ תַחְתֵּנוּ:

שִׁיר מִזְמוֹר לְהַזְכּיר: אוֹדֶה יְיָ כּי טוֹב חַסְדּוֹ. אֱמוּנָתוֹ עַד שְׁחָקִים: אֲשֶׁר עֵינָיו עַל דַּרְכֵי אִישׁ. הֲלִיכוֹת יְשָׁרִים יָכִין לָנֶצַח: דֶּרֶךְ רְשׁעִים לַאֲבַדּוֹן. וְתִקְוַת צַדִּיקִים שִׂמְחַת עוֹלָם: אֶבְיוֹנִים מְרַחֵם יְיָ. וְנֶפֶשׁ עָנִי יְשַׂמְּחֶנָּה: מַשְׁפִּיל גֵּאִים יָשֹׁחוּ. מֵרָעַת לְבָבָם נָמוֹגוּ יָחַד: מַצִּיל מֵעֹשֶׁק אֶבְיוֹן. וְאֶת יְרִיבֵי עֲנָוִים יָרִיב: יִפְדֶּה מֵחָמָס נַפְשָׁם. מֵאָוֶן וּמִרְמָה לְדוֹר וָדוֹר: וַיַךְ צָרֵיהֶם אָחוֹר. יַכְרִיעַ קָמֵיהֶם אַל יָקוּמוּ: מַגִּיד אֶל אָדָם מַה-שֵּׂחוֹ. וַעֲמֻקּוֹת יָשֵׂם אוֹר: יוֹדַע אֲשֶׁר לוֹ אַל יֵבוֹשׁ. וְלִכְלִמָּה אַל יִשְׁכּוֹן סֶלָה: יְיָ יִצְפֹּן מֵרִיב עַמִּים. זֶה יָשָׁר כָּל חוֹסֶה בּוֹ: וְיָדְעוּ כִּי הִפְלָה יְיָ חָסִיד לוֹ. וְדֶרֶךְ עֲצָבִּים נִסְתְּרָה מֶנוּ: וַיִּירְאוּ מֵאֱלֹהִים וַיַּגִּידוּ פָעֳלוֹ יְרַנֵּנוּ. וְאֶת מַעֲשֵׂהוּ הִשְׂכִּילוּ: כִּי הִצִּיל עָנִי מְשַׁוֵּעַ. וְאֶבְיוֹן בְּיוֹם צַר לוֹ: אֲשֶׁר עַד לְבַב אֱנוֹשׁ יִדְרֹשׁ. וּלְחַדְרֵי בִטְנוֹ יְבַקֵּר: רְצֵה יְיָ וְהַצִּילֵנִי. שְׁמַע קוֹלִי כִּי קְרָאתִיךָ:

הַקָּפָה חֲמִישִּׁית

מִזְמוֹר ה‘: יְבָאֵר תִּקּוּן הָעוֹלָם בַּעֲבוֹר גִּלוּלִים מִן הָאָרֶץ וְהַכֹּל יִהְיֶה לִכְבוֹד ה’:

לַמְנַצֵּחַ בִּנְגִינוֹת מִזְמוֹר שִׁיר: הַלְלוּ עַמִּים אֶת שֵׁם יְיָ. הַגִּידוּ בַלְּאֻמִּים אֶת כְּבוֹדוֹ: תִּשְׂמַח הָאָרֶץ וּמְלוֹאָה. תָּגֵל תֵּבֵל וְיוֹשְׁבֶיהָ: כִּי זָכַר יְיָ אֶת עַמּוֹ. כִּי בָא יְיָ לְשָׁפְטָה סֶלָה: בָּרְכוּ עַמִּים אֶת שֵׁם אֱלֹהֵינוּ. שָׂרִים וּמְלָכִים בְּגִילָה יַעַבְדוּךָ:

הַקָּפָה שִׁשִּׁית

מִזְמוֹר ו’: יְבָאֵר שִׂמְחַת יִשְׂרָאֵל בַּגְּאֻלָּה:

שִׁיר מִזְמוֹר לְהַזְכִּיר. מַשְׂכִּיל שִׁיר יְדִידוֹת: יְהַלְלוּ אֶל יְיָ כָּל אַפְסֵי אָרֶץ. יִשְׁתַּחֲווּ לְפָנֶיךָ כָּל הַגּוֹיִם: הַלְלוּ עַמִּים אֶת שֵׁם יְיָ. בְּכָל הָאָרֶץ כְּבוֹדוֹ: כּי מוֹשֵׁל עַל כָּל הָאָרֶץ אֱלֹהִים. תֵּבֵל וּמְלוֹאָהּ בִּדְבָרְךָ יַעֲמֹדוּ: אֱלֹהִים לְעַמְּךָ מִשְׁפָּטֶיךָ. חֻקּוֹתֶיךָ צִוִּיתָנוּ: לֹא לָנֶצַח תָּרוּם עַוְלָה. שֵׁבֶט רִשְׁעָה לֹא יַעֲמֹד: תִּצְמַח לְצִיּוֹן צִדְקָתֶךָ. תְּשׁוּעָתְךָ לִירוּשָׁלָיִם: כִּי לֹא לְעוֹלָם קָצֶף. וְאִם חֵמָה לְדוֹר וָדוֹר: לָשׂוּם לִשְפָלִים תִּפְאָרָה. וַעֲנָוִים יְנַחֵם: לְהָקִים מֵאֶרֶץ עָנִי. וְעִם נְדִיבִים תּוֹשִׁיבֵהוּ: לְסַפֵּר בּעַמִּים שֵׁם יְיָ. תְּהִלָּתוֹ עַל קַצְוֵי אָרֶץ: בְּהֵאָסֵף עַמִּים יַעַבְדוּךָ תְּשׁוּאוֹת. לְאֻמִּים בְּשִׁמְּךָ יִתְהַלָּכוּ: יִנְחֲלוּ גֵאִים בָּשְׁתָּם. וּכְלִמָּה אֶל מַלְכֵי אָרֶץ: כִּי הֲרִימוֹתָ יְמִין עַמֶּךָ. אַף עֻזְּךָ נָתַתָּ לָמוֹ: יִירְשׁוּ עַל עָנְיָם שִׂמְחָה. וּמִשְׁנֵה בִרְכָתָם יִירָשׁוּ: לְמַעַן יִשְׁמְרוּ כָל מִשְפָּטֶיךָ יְיָ. וּמִצְוָתְךָ יִצְּרוּ לְעוֹלָם וָעֶד:

הַקָּפָה שְׁבִיעִית

מִזְמוֹר ז’: שֶׁבַח צִיּוֹן וִירוּשָׁלַיִם:

לַמְנַצֵּחַ בִּנְגִינוֹת מִזְמוֹר שִׁיר: אוֹהֵב יְיָ שַׁעֲרֵי צִיּוֹן מִכָּל מִשְׁכְּנוֹת יַעֲקֹב: קִרְיַת מְלָכִים נִשְׂגָּבָה. עִיר הָאֱלֹהִים לְדוֹר וָדוֹר: כָּל חֵפֶץ יְיָ בָּךְ. עָלַיִךְ טוּבֵךְ עוֹלָם וָעֶד: גַּם מִתֵּל בְּצוּרָה תִּבֹּל. אֱלֹהִים יְכוֹנְנֵךְ צִיּוֹן לָנֶצַח: יְבוֹאוּךְ בָּנַיִךְ צִיּוֹן. מְרַחֲמֵךְ אֱלֹהַי סֶלָה: יָשִׁירוּ צַדִּיקִים בַּיְיָ. כָּל דְּרָכָיו יְהַלְלוּהוּ:

אַחַ"כָּ יַעֲמְדוּ עִם כָּל הַסְּפָרִים עַל הַדּוּכָן וְיֹאמַר הַמְבֹרָר שֶׁבָּהֶם:

יְיָ אֱלֹהֵי יִשְׂרָאֵל אֵין כָּמוֹךָ אֱלֹהִים בַּשָּׁמָיִם וּבָאָרֶץ. הַבּוֹחֵר בְּעַמְּךָ יִשְׂרָאֵל וְשׁוֹמֵעַ אֶל רִנָּתָם: וּפָנִיתָ אֶל רִנָּתֵנוּ הַיּוֹם הַזֶּה וְשָׁמַעְתָּ אֶל תְּהִלָתֵנוּ וְאֶל תְּחִנָּתֵנוּ לְהַצְמִיחַ לְעַמְּךָ יְשׁוּעָה בְּקָרוֹב: וְעַתָּה קוּמָה יְיָ לִמְנוּחָתֶךָ. אַתָּה וַאֲרוֹן עֻזֶּךָ: עַמְּךָ יִלְבְּשׂוּ תְשׁוּעָה וַחֲסִידֶיךָ יִשְׂמְחוּ בַטּוֹב: אַל תָּשֵׁב פְּנֵי עַמְּךָ. זָכְרָה לְחַסְדֵי אַבְרָהָם יִצְחָק וְיִשְּׂרָאֵל עֲבָדֶיךָ:

אַחַר כָּךְ יִשְׂאוּ קוֹלָם וְיֹאמְרוּ מִזְמוֹר הַלְלוּיָהּ הַלְלוּ אֵל בְּקָדְשׁוֹ וגו’ עַד סוֹפוֹ, וְיֹאמַר הַמְבֹרָר שְׂאוּ שְׁעָרִים. אָז יִפְתְּחוּ הָאָרוֹן וְיָבִיאוּ הַסְּפָרִים לָאָרוֹן. וּבַהֲבִיאָם אוֹתָם יֹאמְרוּ מִזְמוֹר לְדָוִד הָבוּ לַיְיָ בְּנֵי אֵלִים וגו’ עַד סוֹפוֹ. וְיַעֲמְדוּ לִפְנֵי הָאָרוֹן, וְהוּא פָתוּחַ וְיֹאמֵרוּ:

מִצִיּוֹן מִכְלַל יֹפִי, אֱלֹהִים, הוֹפִיעָה,

וּלְקִרְיָה נֶאֱמָנָה, יְיָ, הוֹשִׁיעָה.

שַׁעֲרֵי רַחֲמֶיךָ רוּמָה אֵל פְּתָחָה,

מֵרָחוֹק תִּקְוָתֵנוּ יְיָ שְׁלָחָה.

לתוכן
הענינים





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7226