


	
	שיר הילולים לחתונת יצחק בן שבתי מאריני עם יהודית בת מנחם איטליא
	



שיר הילולים לחתונת יצחק בן שבתי מאריני עם יהודית בת מנחם איטליא / משה חיים לוצאטו

בהנו"א


עֵת כִּנּוּס אֲבָנִים אַבְנֵי קֹדֶשׁ זֶרַע אֱמוּנִים לְחַבֵּר אֶת הָאֹהֶל, כִּי יֵשְׁבוּ אַחִים יַחְדָּיו דְּשֵׁנִים וְרַעֲנַנִּים, הֲלֹא הֵם הַבָּחוּר מֵעַם סְגֻלָּה הַמַּשְׂכִּיל וְהַנָּבוֹן כמ“ר יִצְחָק בֶּן הֶחָכָם הַכּוֹלֵל הָרוֹפֵא כמוהר”ר שַׁבְּתַי מַארִינִי נר“ו וְעֵזֶר כְּנֶגְדּוֹ הַבְּתוּלָה הַצְּנוּעָה הַכְּבוּדָה מָרַת יְהוּדִית מב”ת בַּת הַגְּבִיר כמ“ר מְנַחֵם אִיטַלְיָא יצ”ו. עֵת לָטַעַת גַּן רָוֶה עַל מוֹצָא מַיִם, זֶה הַיּוֹם עָשָׂה ה’ כִּי יְסוֹבֵב הֲמוֹן יָם אֶת שְׁמַנֵּי אֶרֶץ, זוֹ אִיטַלְיָא, לְהוֹלִידָהּ וּלְהַצְמִיחָהּ צֶמַח צַדִּיק שָׂמֵחַ בּוֹ.

עֵת מִלְחָמָה וְעֵת שָׁלוֹם, כִּי מִלְחָמָה בְשָׁלוֹם כְּפוֹרַחַת עָלְתָה בֵּין נַהֲרֵי נַחֲלֵי חָכְמָה וָדַעַת, דִּבְרֵי פִי חָכָם [חֵן] הֶחָכָם הָרוֹפֵא כמה“ח שַׁבְּתַי מַארִינִי נר”ו אֶל שְׁאֵר בְּשָׂרוֹ יִקְרַב לְגַלּוֹת אֶת יְקָר תִּפְאֶרֶת גְּדֻלָּתוֹ. מַה טּוֹב וּמַה נָּעִים חֶבֶל נַחֲלָתוֹ. בְּהַרְאוֹתוֹ כְיוֹם קְרָב וּמִלְחָמָה (בִּמְלִיצַת מַחְבֶּרֶת תְּבוּנָתוֹ) מוֹרָשֵׁי לְבָבוֹ יָצְאוּ נִצָּבִים, גַּם אֶת זֶה לְעֻמַּת זֶה: זֶה יֹאמַר כִּי אַךְ אֶל הַיָּם הַגָּדוֹל וּרְחַב יָדַיִם נָאוָה תְהִלָּה, הֲלֹא הוּא הַנּוֹתֵן כֹּחַ לַעֲשׂוֹת חַיִל אֶל תַּלְמֵי שָׂדַי לַעֲשׂוֹת עָנָף וְלָשֵׂאת פְּרִי לָתֵת פִּרְיָם בְּעִתּוֹ. יַגִּיד עָלָיו רֵעוֹ וְאֶל אֶרֶץ יַבִּיט לְהַרְאוֹת אֶת גָּדְלָה, תְּשׁוּאוֹת חֵן חֵן לָהּ. וְאוּלָם כֻּלָּם יָשׁוּבוּ אַחַר יִשְׁקֹטוּ בִּרְאוֹתָם חֶבֶר כֹּהֲנִים יְדִידֵינוּ נִטְעֵי נַעֲמָנִים אֲשֶׁר הָיוּ לַאֲחָדִים, מֵאֵת ה’ הָיְתָה זֹאת. בְּזֹאת נֵדַע, כִּי כֵן רַק שְׁנֵיהֶם גַּם יַחַד, הַיָּם וְאֶת הַיַּבָּשָׁה, (אֲשֶׁר בִּשְׁמוֹתָם נִקְרְאוּ יְדִידֵינוּ אֵלֶּה) חֵן וְכָבוֹד יִתְמֹכוּ. כִּי כֵן תִּתֵּן הָאָרֶץ יְבוּלָהּ, כִּי תִשְׁתֶּה מַיִם מִנִּי יָם לֶאֱכֹל לְשָׂבְעָה, לֹא יֶחְסַר כֹּל בָּהּ, וְיֵשְׁבוּ לָבֶטַח שׁוֹכְנֶיהָ וְאֵין מַחֲרִיד.

מִפִּי עוֹלְלוֹת כַּרְמֵנוּ. יַלְדֵי עַמֵּנוּ. יָצְאוּ הַדְּבָרִים. כֻּלָּם נְכוֹחִים לַמֵּבִין וִישָׁרִים. בְּבֵית הֶחָתָן יְכַהֵן פְּאֵר, שָׁמָּה קִנְּנָה הַחָכְמָה וַתְּמַלֵּט, שָׁם יַחַד יִרְבְּצוּ יְלָדֶיהָ. יִפְרֶה נֵצֶר מִשָּׁרָשֶׁיהָ.

עֵת הַזָּמִיר הִגִּיעַ, אֶשְׁכָּר יַקְרִיבוּ עֲדַת אַבִּירִים. מַשְׂאוֹת שִׁירֵיהֶם כֻּלָּם בְּרוּרִים. הֵן לְזֹאת יֶחֱרַד לִבִּי וִיעִירֵנִי לֵאמֹר: מַדּוּעַ חָדֹל תֶּחְדַּל. וְאִם עָנִי וְדַל. מִלְּהָבִיא גַם אַתָּה בְתוֹךְ הַבָּאִים מִנְחַת שִׁירֶיךָ, וְאִם שְׁפָלִים וְנִדְכָּאִים? הֲלֹא יֵחָלֵץ עָנִי בְעָנְיוֹ, וְאֶת פֹּעַל יָדָיו יִרְצֶה אִישׁ טוֹב וְיָשָׁר, בְּהַקְרִיבוֹ אֶת מִנְחָתוֹ כַּאֲשֶׁר תַּשִּׂיג יָדוֹ.

כֵּן קַמְתִּי בְכֹחִי זֶה וְאֶת חִצְנִי נֵעַרְתִּי לְמוּסָר כִּלְיוֹתַי וּבְקוֹל שִׁירָה וְזִמְרָה אֶתֵּן קוֹלִי. וָאֶשָּׂא מְשָׁלִי:

מִמִּשְׁבְּרֵי יַמִּים אַדִּירִים הָמוּ

נָאוָה תְהִלָּה אֶל אֶרֶץ נוֹשָׁבֶת:

שָׁם מִפְלְאוֹת אֵל חַי יָרִימוּ דָגֶל,

שָׁם נִרְאֲתָה יָדוֹ בִיקָר תִּפְאָרֶת,

חַיּוֹת קְטַנּוֹת וּגְדוֹלוֹת גַּם יַחַד,

כֻּלָּם יְשַׂבֵּרוּן לוֹ לִשְׁאֹל אֹכֶל.

שָׁם הַרְרֵי־אֵל רָמוּ

עַד מִפְרְשֵׂי עָב, עַד נִבְלֵי שָׁמָיִם

רֹאשָׁם הֲכִי יַגִּיעַ.

שָׁם מֵי מְנוּחוֹת, מַעְיָנִים נָזֹלוּ,

בֵּין הַרְרֵי־עַד יַחְדָּיו יִתְהַלָּכוּ.

שָׁם מִפְלְשֵׂי עָב מִטְרוֹת עֹז יָרִיקוּ,

שָׁם טַלְלֵי אוֹר יַעַרְפוּ שָׁמָיִם.

יַרְעֵם בְּקוֹלוֹ אֵל, גָּאוֹן וָגֹבַהּ

יַעְטֶה, בְּרָקָיו כִּי יִשְׁלַח לָלֶכֶת,

מִנִּי חֲרוֹן אַפּוֹ תִרְעַשׁ הָאָרֶץ;

חִצָּיו כְּאֵשׁ אוֹכֶלֶת

מִבֵּין חֲזִיזִים אָז כִּי יִתְמַלָּטוּ,

אָזְנֵי רְשָׁעִים בָּם לַמּוּסָר יִגֶל.

אַךְ אִם נְבַקֵּשׁ דָּעַת,

עוֹד נַחְפְּשָׂה נַחְקֹרָה

כִּי נִמְצְאָה, אוֹ־אָז יִרְאוּ עֵינֵינוּ,

כִּי עָמְקוּ לִמְאֹד אַף בַּל נוֹדָעוּ

רוּם מַחְשְׁבוֹת צוּרֵנוּ.

אֶל יַרְכְּתֵי הָרִים, תַּחְתִּיּוֹת אָרֶץ,

שָׁם בַּעֲזוֹז לַכֶּסֶף

מוֹצָא, וּמָקוֹם לַזָּהָב יָזֹקּוּ,

יָצוּק נְחוּשָׁה אָבֶן,

אַבְנֵי מְרוֹם הָרִים בַּרְזֶל נֶהְפָּכוּ,

וּבְמוֹסְדוֹת תֵּבֵל וּבְרִיחֵי אָרֶץ

לֶשֶׁם, שְׁבוֹ, אַחְלָמָה,

אַף יַהֲלֹם, סַפִּיר, נֹפֶךְ רֻקָּמוּ.

כִּי הַסְּתָו עָבַר, חָלַף הַגֶּשֶׁם,

אָבִיב יְבַכֵּר פֶּרַח -

אָז כָּל נְאוֹת מִדְבָּר, כָּל־מוֹצָא דָּשֶׁא

בֶּגֶד יְרַקְרַק לִמְכַסֶּה יִלְבָּשׁוּ

צֵידָה לְחַיְתוֹ יָעַר

וּלְבֶהֱמַת הָאָרֶץ.

נֶפֶשׁ עֲיֵפָה בּוֹ תִמְצָא מָנוֹחַ,

שָׂשׂוֹן וְשִׂמְחָה לִבְנֵי אִישׁ יַגִּיעַ.

עַל כָּל פְּנֵי שָׂדֶה, שָׁרוֹן וָעֵמֶק

מֶגֶד תְּבוּאוֹת שָׁמֶשׁ,

מֵהָאֲדָמָה נִצָּנִים יִצְמָחוּ.

אַף כָּל עֲצֵי הַיַּעַר

אָז סוֹכְכִים אֶת כַּנְפֵיהֶם יִשָּׂאוּ,

בֵּין יוֹנְקוֹתֵיהֶם קוֹלָם יִתֵּנוּ

לָשִׁיר בְּשִׁירֵיהֶם עוֹף הַשָּׁמָיִם,

צִלָּם הֲכִי יִפְרֹשׂוּ,

הֵן הוּא לְמֵשִׁיב נָפֶשׁ

אֶל כָּל יְגִיעֵי כֹחַ.

כֵּן גָּדְלוּ עוֹד מַעְבָּדֵי גָבֹהַּ:

הוֹצִיא לְמִינֵיהֶם כָּל חַיַּת נָפֶשׁ,

חַיּוֹת, בְּהֵמוֹת, כָּל כָּנָף גַּם יָחַד.

הֶהָיְתָה כָזֹאת בֵּין נִבְכֵי יָמָּה,

בֵּין רֹב הֲמוֹן גַּלִּים גֵּאִים יִנְהֹמוּ?

כִּי יוֹרְדֵי בָם רַק אֵימָה וָפַחַד

אֶת לִבְבָם יָסֹב, פֶּן תִּבְלָעֵמוֹ

גֵּאוּת שְׁאוֹן גַּלִּים כַּנֵּד נִצָּבוּ.

יָחִיל לְבָבָם, אִם רֶגַע יִשְׁכָּבוּ,

עַד כִּי תְנוּמָתָם תִּדַּד לָנֶצַח,

בַּל יִתְּנוּ שֵׁנָה אֶל בַּת עֵינָמוֹ.

אֵיכָה תְהִלָּה עוֹד אֵפוֹא יָאָתָה

אֶל יָם, אֲשֶׁר יָדוֹ תֹּאחַז אֶת מָוֶת?

אַךְ מִמְּצוּלוֹת תַּעַל,

תַּעַל לְעִיר מוֹשָׁב תּוֹדָה וָשֶׁבַח!

כִּי בֵין נְאוֹת הַשְׁקֵט יִשְׂאוּ פִרְיָמוֹ

נִטְעֵי עֲדָנִים שָׁם, אַף שַׁלְוָה בָמוֹ.

אַתֶּן, בְּנוֹת־הַשִּׁיר, אַתֶּן הַגֵּדְנָה:

אֵיפֹה פְרִי זִמְרָה מִכֶּן יַפְרִיחַ?

הַאִם בְּלֶב־יַמִּים לָשִׁיר תֵּרֵדְנָה,

אוֹ אֶל גְּאוֹן הָרִים וִיעָרוֹת שִׂיחַ?

אַךְ קוֹל דְּבָרִים עַד אָזְנִי יַגִּיעַ,

דִּבְרֵי אֱמוּנָה אֹמֶן

מִנִּי תְהוֹמוֹת יָם עוֹלִים גַּם יָחַד:

תִּתְמֹךְ יְקָר תִּפְאֶרֶת

(אוֹ כִי תְמֹךְ חָשָׁבָה)

אֶרֶץ בְּאִמְרֵי פִיהָ

לֵאמֹר: אֲנִי שׂוֹרָרֶת,

כִּי נִפְלְאוֹת הַצּוּר חוּצָה יָרֹנּוּ

בִּמְרוֹם שְׁעָרִים לִי, בִּמְרוֹמֵי קָרֶת;

הָרִים, גְּבָעוֹת בִּי נִשָּׂאִים רָמוּ,

גֻּלּוֹת וּמַעְיָנוֹת נִכְבַּדֵּי מָיִם;

גֶּשֶׁם וְטַל אוֹרוֹת, רַעַם וָרַעַשׁ,

חִצֵּי לְהָבִים עַל רֹאשׁ רִשְׁעֵי אָרֶץ,

כֵּן בּוֹעֲרִים יָחִילוּ,

לַהַט בְּרָקִים רָבוּ;

אַבְנֵי יְקָר, בַּרְזֶל, זָהָב וָכֶסֶף

עִם מוֹסְדוֹת הָרַי יַחְדָּיו נוֹסָדוּ;

עֵץ כָּל פְּרִי לִי, אַף חָצִיר וָדֶשֶׁא,

צֵידָה לְחַיַּת נֶפֶשׁ

וּלְבֶן־אֱנוֹשׁ מַרְגּוֹעַ;

מִנִּי עֲמָקִים לִי כִּי יֵצֵא לָחֶם,

אַף בִּי לְרֹב תִּרְמֹשׂ כָּל חַיְתוֹ יָעַר.

הִנֵּה אֱמֶת כָּל אֵלֶּה!

אַךְ אִם שְׂפָתַי עוֹד אֶפְתַּח, אַבִּיעָה

פִּלְאֵי גְבוּרוֹת אֵל בֵּין גַּלַּי רַבּוּ,

הֵמָּה מְאֹד גָּבֵרוּ

עַל מִפְלְאוֹת אֶרֶץ הַפְלֵא וָפֶלֶא:

עַד קֵץ תְּהוֹמוֹתַי מִי זֶה הִגִּיעַ,

עַד רַחֲבֵי נִבְכֵי גַלַּי לֹא חֵקֶר?

אַךְ נוֹרְאוֹת צוּרִי אַבִּיעָה אָנִי,

כִּי הֵם יְכַסּוּ עִם הַמַּיִם יַחַד

עִמְקֵי מְצוּלוֹתַי, כִּי רַבִּים הֵמָּה.

עָנָן לְבוּשִׁי שָׂם דֶּלֶת וּבְרִיחַ,

יַעְצֹר בְּמִשְׁבָּרַי לִשְׁטֹף יֵהוֹמוּ.

עֵת פַּעֲמֵי סוּפָה קַלִּים יָבוֹאוּ

לִרְמֹס גְּאוֹן גַּלַּי כַּבִּירֵי־כֹחַ -

הִנֵּה לְעֻמָּתָם הוֹמִים יֵרוֹמוּ

וּבְקוֹל הֲמוֹן עֻזָּם וּבְקוֹל כָּמוֹהָ

עֶבְרוֹת חֲרוֹן אַפָּם יַחְדָּיו יַשְׁמִיעוּ.

כֵּן יַעֲלוּ שָׁמָיִם,

אַף עַד תְּהוֹמוֹת יָשׁוּבוּ לָרֶדֶת;

רַק חֹק אֲשֶׁר הוּשַׂם לֹא יַעַבְרוּנְהוּ

עַפְרוֹת טְמוּנֵי חוֹל, לַיָּם מִשְׁמָרֶת.

אֶל יַרְכְּתֵי קִצַּי נָחָשׁ בָּרִיחַ

יִשְׁכֹּן בְּהוֹדוֹ, מֶלֶךְ לִבְנֵי שָׁחַץ:

דַּלְתֵי פְנֵי עֻזּוֹ לֹא יִפָּתֵחוּ,

שִׁנָּיו - סְבִיבוֹתָם אֵימָה תָנוּחַ,

עֵינָיו כְּעַפְעַפֵּי שַׁחַר יָהֵלּוּ,

מִפִּיו בְּרָקִים רָבוּ,

מֵהוֹד נְחִירָיו יָחַד

עָשָׁן כְּדוּד נָפוּחַ

יֵצֵא, וּמִפִּיו לָהַב.

נַפְשׁוֹ תְלַהֵט גַּחַל;

יָלִין בְּצַוָּארוֹ עֹז, וּכְמוֹ אֶבֶן

יָצוּק לְבָבוֹ, כִּי יִשְׂחַק לַפָּחַד,

בַּרְזֶל לְתֶבֶן, וּלְקַשׁ אַבְנֵי קֶלַע

יַחְשֹׁב, וּבֶן־אַשְׁפָּה לֹא יַבְרִיחֶנּוּ.

צוּלָה כְסִיר יַרְתִּיחַ;

עוֹשׂוֹ לְעֵד עוֹלָם עַל גָּדְלוֹ סֶלָה

בֵּין מִשְׁבְּרֵי יַמִּים אוֹתוֹ הִבְרִיחַ.

אַךְ מַה־תְּהַלֵּל עוֹד אֶת יָפְיָהּ אָרֶץ

כִּי נִמְצְאוּ בָהּ כָּל אַבְנֵי הַשֹּׁהַם?

גַּם לִי הֲכִי כָמוֹהָ

יִפְעַת פְּנִינִים בֵּין מִכְסֵה הָרֶפֶשׁ,

יִפְעַת עֲצֵי אַלְמֹג לָרוֹם יִגְבָּהוּ,

אַרְזֵי לְבָנוֹן לֹא דָמוּ אֵלֵימוֹ.

אִם רֹב בְּהֵמוֹת לָהּ, רֹב חַיְתוֹ יָעַר,

גַּם בִּי כְרֻבָּם רַבּוּ

רֶמֶשׂ וְאֵין מִסְפָּר, חַיּוֹת לֹא חֵקֶר,

אַף כָּל אֲשֶׁר בָּאָרֶץ,

הִנֵּה כְתַבְנִיתָם גַּם בִּי יִרְמֹשׂוּ.

אַף בִּי גְּדוּדֵי מֶגֶד,

מֶגֶד תְּבוּאוֹת שָׁמֶשׁ,

מֶגֶד תְּנוּבוֹת לֹא יֵרָאוּ חוּצָה:

יִבְכּוּ בְּאֵין חָצִיר כָּל מוֹצָא דֶשֶׁא,

אַף אֶת צְבִי עֶדְיָם נָבֵל יוֹרִידוּ

יַחְדָּיו עֲצֵי הַיָּעַר -

אִם מִמְּקוֹר מָתְקִי לֹא יִזַּל מָיִם,

לָתֵת לְעַפְרוֹת חָלֶד

אוֹן לַעֲשׂוֹת עָנָף, אַף לָשֵׂאת פֶּרִי.

כִּי יַעֲלֶה אֵד מִכַּנְפוֹת הָאָרֶץ,

וּבְהַעֲמִיק עַד לֵב יַמִּים לָרֶדֶת,

יִשָּׂא בְרָכָה: מֶגֶד חַשְׁרַת מָיִם -

מִבֵּין חֲזִיזִים אָז יֵרֵד הַגֶּשֶׁם,

יַרְוֶה גְדוּדֵי אָרֶץ,

יַחְדָּיו לְשׁוֹנָם בַּצָּמָא נָשָׁתָּה.

תָּשׁוּב לְמִדְבַּר חֹרֶב

לֹא תִרְמְסֶנָּה רָגֶל,

תֵּשַׁם וְאָדָם אָיִן

תֵּבֵל בְּאֵין יָם, כִּי גַם לֹא יָזֹקּוּ

מָטָר לְאֵדָהּ אַף נִבְלֵי שָׁמָיִם.

אָז יִזְרְעוּ עָמָל, כִּי שָׁוְא יִקְצֹרוּ

כָּל עוֹבְדֵי אוֹתָהּ, וּלְרִיק יִיגָעוּ.

אִם כֵּן תְּמֹךְ כָּבוֹד אֵיךְ עוֹד תַּבִּיעַ

אֶדֶר יְקָר וּפְאֵר הָעֵת לָקַחַת,

אִם בִּלְעֲדֵי אוֹתִי כֻלָּהּ נִשְׁחָתָה,

אַף מִשְּׁחוֹר חָשָׁכָה

יִפְעַת נְהָרָתָהּ, כָּעֵת הוֹפִיעָה?

אֵיכָה תְהִלָּה עוֹד תִּדְרֹשׁ, אִם מֶתֶק

טוּבָהּ בְיָדָהּ אָיִן?

אַךְ לִי יְקָר תִּתֵּנוּ,

כִי אוֹצְרוֹת טוּבִי יַרְעִיפוּ יֶשַׁע,

בִּרְכַּת תְּהוֹם לָתֵת, רוֹבֶצֶת תָּחַת,

מַיִם לְהָשִֹיב נָפֶשׁ,

נֶפֶשׁ אֲדָמָה בַצָּמָא עֻלָּפָה.

עַל מִזְבְּחִי הַקְרִיבוּ

זִבְחֵי תְהִלָּה, כִּי אַךְ לִי יָאָתָה,

תַּחַת אֲשֶׁר כָּל־אֵל יָדִי עָשָׂתָה.

גַּרְזֶן וְלֹא חוֹצֵב,

מַשּׂוֹר וְלֹא מֵנִיף

יִדְמוּ לְגוּשׁ עָפָר, אַף אֵין יֶשׁ רוּחַ:

תֵּבֵל בְּאֵין יָם כֵּן,

אֶרֶץ בְּאֵין מָטָר

חֶרֶשׂ וְלֹא יוֹעִיל, הֶבֶל וָרוּחַ.

אַךְ נַחֲלַת שַׁדַּי אָז כִּי רָאִינוּ,

בֵּין מִשְׁבְּרֵי יַמִּים הִתְהַלֵּךְ חֵשֶׁק

לִירוֹת בְּנֵי קַשְׁתּוֹ, רִשְׁפֵּי שַׁלְהָבֶת

עַד כִּי לְחוֹף יַמִּים אַחִים גַּם יָחַד

אֶרֶץ וְיָם נָשָׁקוּ:

יִצְחָק, יְהוּדִית - אֵלָּה דוֹדַי הֵמָּה!

זֶה - בֶן מְלָכִים הוּא, בֶּן מַלְכֵי קֶדֶם

מִנִּי תְהוֹמוֹת יָם וּמְצוּלוֹת יַעַל,

יָם הוּא וּמֵימָיו שָׂחוּ,

מֵימֵי תְבוּנוֹת הֵם וּתְהוֹמוֹת דָּעַת.

זֹאת מִשְׁמַנֵּי אָרֶץ

הַמַּעֲטִירָה הִיא, נָאוָה אִיטַלְיָה,

יָפָה כְתִרְצָה, אַף בָּרָה תַפְרִיחַ.

הִנֵּה נְחַוֶּה דָעַת,

כִּי אַךְ שְׁנֵיהֶם יָחַד,

אֶרֶץ וְיָם, יָם וָאָרֶץ יִתְמֹכוּ

אֶדֶר יְקָר תִּפְאָרֶת!

תָּשׁוּב יְשִׁימוֹן וּשְׁאִיָּה יַבָּשֶׁת,

לוּלֵא הֲלִיכוֹתֶיהָ

תִּרְחַץ בְּגַלֵּי יָמָּה;

כֵּן אַךְ מְבוּכַת תֹּהוּ

יָסֹב אֲדָמָה, אִם רַק נִבְכֵי יָמָּה

יִהְיוּ וְאֶרֶץ אָיִן.

רַק סַעֲרוֹת סוּפָה אָז שָׁם יַרְגִּיעוּ,

כִּי בֵין שְׁאוֹן גַּלִּים הוֹמִים יָפִיצוּ

עֶבְרוֹת חֲרוֹנָם אֶל כָּל בָּשָׂר יָחַד.

אַךְ עֵת בְּרִית שָׁלוֹם יַחַד יִכְרֹתוּ,

יִתְלַכְּדוּ יַחְדָּיו, לֹא יִתְפָּרָדוּ,

בִּנְשׂוֹא פְרִי טוּבָם - לָרֹב יִשָּׂאוּ

כֵּן רֹב תְּשׁוּאוֹת חֵן וּגְדוּדֵי שָׁבַח.

כִּי עֵת יְחוֹלֵל יָם וּתְמַלֵּט אָרֶץ,

הֵן יִלְבְּשׁוּ חָצִיר כָּל מוֹצָא דֶשֶׁא,

אַף יַעֲטוּ בָר כָּל שָׁרוֹן וָעֵמֶק,

אַרְזֵי לְבָנוֹן אָז צִלָּם יָסֹכּוּ,

דַּם עִנְּבֵי חֶמְדָּה הָרִים יָזוּבוּ,

אַף נוֹזְלִים יִמְתָּקוּ,

מֵהַרְרֵי־עַד כַּבִּירִים יִמְשֹׁכוּ.

יִפְרַח בְּבֵין חָצִיר הַשְׁקֵט וָבֶטַח,

כִּי כֵן נְדֹד תַּרְחִיק אֵימָה וָפָחַד.

כֵּן רֹב תְּהִלּוֹת שַׁי אֶשְׁכָּר יַקְרִיבוּ

לָכֶם, יְדִידַי, מִכַּנְפוֹת הָאָרֶץ:

כִּי כָל חֲמוּדוֹת עָדֵיכֶם יָבֹאוּ,

לֹא נִפְקְדוּ מִכֶּם אַחַת מֵהֵנָּה.

זֶה - לוֹ תְהוֹמוֹת בִּין וּמְצוּלוֹת דֵּעַ

כָּל נַחֲלֵי חֶמְדָּה אֵלָיו יֵלֵכוּ;

מֵימֵי מְנוּחוֹת לוֹ, חָכְמָה וָדָעַת,

יִמָּלְאוּ עָבִים, עַד כִּי יָרִיקוּ

מִטְרוֹת תְּבוּנָתוֹ לַרְוֹת הָאָרֶץ.

זֹאת - לָהּ שְׂדֵי חֶמְדָּה יַרְעִיפוּן דָּשֶׁן

יַחְדָּיו כְּגַן רָוֶה עַל מוֹצָא מָיִם,

כֵּן הוֹד עֲצֵי יַעְרָהּ נֶאְדָּר תַּצְמִיחַ,

כָּל עֵץ פְּרִי לָהּ עַל קֶרֶן בֶּן־שָׁמֶן.

עַתָּה שְׂמַח, בָּחוּר, בִּמְנָת כּוֹסֶךָ,

אֶרֶץ מְטֹהָרָה הִיא וּכגַן עֵדֶן.

מִנִּי הֲמוֹן גַּלֶּיךָ

יִתְעַלְּסוּ עַתָּה, יִרְווּ דוֹדֶיךָ

אֶרֶז, בְּרוֹשׁ, תִּדְהָר, תְּאַשּׁוּר יָחַד,

גֶּפֶן וְעֵץ כָּל פֶּרִי,

בֵּין הוֹד שְׂדֵי חָכְמָה גֵּרִים יִפְרָחוּ.

כֵּן אַתְּ יְפֵהפִיָּה תָגִילִי, אָרֶץ,

כַּלָּה כְּלִילַת יֹפִי,

כֵּן צַהֲלִי וָרֹנִּי,

כִּי כֵן אֱלֵי מַיִם שָׁרְשֵׁךְ פָּתוּחַ.

הִנֵּה לְעֵת יָבֹא חֹם לֹא תִירָאִי,

אַף מֵעֲשׂוֹת פִּרְיֵךְ עוֹד לֹא תָמוּשִׁי.

תִּשְׂמַח, יְדִידִי, בִּפְרִי אַדְמָתֶךָ,

אַף אַרְצְךָ תָשִׂישׂ בִּישׁוּעָתֶךָ.

אִם אֶת אֱמֶת מִימֵי עוֹלָם נִפְגָּשׁוּ

יַחַד בְּנוֹת־הַשִּׁיר לָשֶׁבֶת יָחַד -

כֵּן דּוֹבְרוֹת הַיּוֹם, לֹא שִׁירֵי כָחַד;

לָכֵן בְּאַרְשָׂם הוֹד מִשְׁנֶה יִירָשׁוּ.

הַשָּׂמֵחַ בְּשִׂמְחָתָם מֹשֶׁה חַיִּים בלא"א יַעֲקֹב חַי לוּצָאטוֹ

לתוכן
הענינים





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7604