


	
	מעשה שמשון
	



מַעֲשֵׂה שִׁמְשׁוֹן / ר’ משה חיים לוצאטו (רמח"ל)

[ואלה שׁמות המדברים:]


שִׁמְשׁוֹן

חֵשֶׁק

אֲבִי שִׁמְשׁוֹן

תִּמְנִית

פְּלִשְׁתִּים

מִרְמָה

חוֹתן שִׁמְשׁוֹן

שָׂרֵי פְלִשְׁתִּים

יְהוּדָה

מַגִּיד

עַזָּתִים

דְּלִילָה

שֹׁחַד

שְׁלִיחַ הַסְּרָנִים


הַנַּעַר המחזיק בידי שמשון

והנה אציבה לך ציונים על דמות הבאים במעשים האלה ולבושיהם, הלא המה: הגבורה, החשק, המרמה, והַשֹּׁחַד והיכלו כאשר ידַמום המושלים:

הַגְּבוּרָה

– תדמה אשה לבושה שריון קשקשים וכובע בראשה, בימינה תאחז חרב חדה ובשמאלה אגֻדַּת לפידים בוערים.


הַחֵשֶׁק

– נער רובה קשת ולו כנפיים ככנפי הנשר.


הַמִּרְמָה

– נערה יפה, ממשבצות זהב לבושה, ובידה האחת כוס מלאה נֹפת צופים ובידה האחרת – שָׂרָף מעופף.

הַשֹּׁחַד – איש הדוּר בלבושו, והוא עוטה מעיל מְרֻקָּם זהב וכסף, 

והוא עִוֵר, ופיו רחב ופתוח. בידו האחת – לב נטוי, ובידו האחרת – מֹאזנים יכריעו אל צד ימין.

וְהֵיכָלוֹ – ארמון רחב עד מאד וקיריו מצֻפים זהב וכסף, כסאו מכֻסה מעוֹר זאב (כי כן לא ישבע) ותחת הדום רגליו כמראה 

אשת יפת תאר והאמת זרחה במצחה.

ראש א

חלק א

שמשון (במחנה דן בין צרעה ובין אשתאל)


[אל גבורה] אַתְּ אַתְּ, הוֹי אַשֶׁת חָיִל,

בֵּין הַגִּבּוֹרִים אֶת זִכְרוֹנֵךְ שַׂמְתְּ,

שִׁרְיוֹן קַשְׂקַשּׂים כַּעֲדִי תִלְבָּשִׁי.

חֹסֶן יְשׁוּעוֹת כּוֹבַע

עֲלֵי רֹאשֵׁךְ יוֹפִיעַ,

חַרְבֵּךְ לֹא תִדֹּם, הִיא הוּחַדָּה חֶרֶב,

לְמַעַן רְווֹת מִדַּם אוֹיְבַיִךְ,

מֵאֲגֻדָּתֵךְ לַפִּידִים יַהֲלֹכוּ.

אַתְּ אַתְּ, גְּבוּרָה, בֹּאִי!

פֹּה בְּמַחֲנֵה גוּר אַרְיֵה תוֹפִיעִי

עַל נֶפֶשׁ תַּעֲרֹג לִרְווֹת דּוֹדַיִךְ,

פֹּה בְּמַחֲנֵה שְׁפִיפוֹן עַל אֹרַח

מֵאָז יְזַנֵּק נֶאְדָּרִי בַכֹּחַ

מֵהַרְרֵי בָשָׁן לַעֲשׂוֹת חָיִל.

אוּלָם אִם לֹא שָׁגִיתִי,

הֵן יִתְחַדֵּש כָּעֵת בִּלְבָבִי רוּחַ

וַיֶהֱמוּ גַלָּיו כַּהֲמוֹת יַמָּה,

רוּחַ בָּעֵר הוּא אֵימָתָה וָפַחַד

יָפִיץ עֲנַן אֵימָה וְזָרַח שֶׁמֶשׁ,

שֶׁמֶשׁ בָּהִיר הוּא וּבִכְנָפָיו חֹסֶן.

עוּרוּ נָא אֵיפֹא, עוּרוּ,

עוּרו שְׂעִפַּי נָא, אֲחוּזֵי-חֶרֶב

מְלֻמְּדֵי מִלְחֶמֶת,

לֹא עֵת שְׁכֹן הָעֵת אָהֳלֵי פַחַד,

עֹז זְרוֹעִי תִגְדַּל וְגַם לֹא תֵלַהּ,

תָּעֹז יָדִי, תָּרוּם יְמִינִי סֶלָה.

אִם אִישׁ נָפַל שָׁדוּד בְּחֵיק אֵימָתָה

לֹא יוֹסִיף קוּם, עַד כִּי תְמוֹתְתֵהוּ:

טֶרֶם יָחִיל – יִגְוַע, טֶרֶם נֻכָּתָה –

נַפְשׁוֹ תֵצֵא מִפַּחַד מַחֲלֵהוּ.
 

חלק ב

חשק אִם בֵּין קְרִיאֵי-שֵׁם יְלִיד-הַחֵשֶׁק

שֵׁם לוֹ מֵעוֹלָם, זִכָּרוֹן בַּסֵּפֶר, –

הַיּוֹם בְּעֵט בַּרְזֶל, בְּעֵט עוֹפֶרֶת

בַּצּוּר יֵחָצֵב כָּל תָּקְפּוֹ לָנֶצַח;

כִּי עוֹד תִּרְאוּ כָעֵת פְּלִיאָה דַעַת

כִּי לְעָצְמָה עַצְמָהּ חִצַּי יָבִיאוּ,

כְּאַחַד הָאָדָם, בִּלְבָבָהּ מֹרֶךְ.

זֶה הוּא אִישׁ רַב אוֹנִים וְאַמִּיץ כֹּחַ

שׁמְשׁוֹן מוֹדָע בָּאָרֶץ,

אֲשֶׁר לִבּוֹ אַצִּיבָה

כְּמַטָּרָה לַחֵץ, לְחִצַּי עָתָּה.

בְּאֵין זִקִּים אָסוּר וְכַבְלֵי עֹנִי,

כָּלוּא וְחָפְשִׁי בֵין אֲסִירֵי-חֵשֶׁק

הִנֵּה תִרְאוּהוּ בִנְתִיבוֹת תִּמְנָתָה.

אַךְ מֵיְיָ הִיא, עַל כֵּן אוֹחִילָה –

כִּי לֹא הֶבֶל אִיגַע, אָמְנָם אוֹעִילָה. –

אִם מִשּׁמֵי עֶלְיוֹן הַדָּת יִתֵּנוּ

כִּי רוּם וּבֹר יִשּׁח לִפְנֵי רֵעֵהוּ,

תִּרְפֶּינָה כַנְפֵי כֹחַ יָדֵיהוּ

וִידֵי רֵעוֹ לִמְשֹׁל בּוֹ יֵאָמֵנוּ.
 

חלק ג


שמשון (יורד התִמנתה ורואה את התִמנית:

ותישר בעיניו)


מַה-טּוֹב בֹּאִי הֲלוֹם! וּבְיוֹם טוֹב בָּאתִי

לִרְאוֹת אוֹר כִּי יָהֵל, עַפְעַפֵּי שָׁחַר

אֲשֶׁר מֵחָלָב צַחוּ,

בִּפְנֵי רַעֲיָתִי זֹאת יַחְדָּו יִזְרָחוּ, –

שֶׁמֶשׁ צְדָקָה הִיא, וּבִכְנָפֶיהָ

תִּשּׂא תְשׁוּאוֹת-חֵן וּמִכְלֹל-יֹפִי.

אַף אִישׁוֹן בַּת-עֵינֶיהָ

יוֹרֶה בְנֵי-קַשְׁתּוֹ, וּשְׁנוּנִים הֵמָּה;

כֵּן לְבָבִי יֵלֵךְ לְאוֹר חִצֶּיהָ,

בְּאֵין מַעֲצוֹר, לַשּׁבִי

בֵּין כָּל אֲסִירֵי-חֵשֶׁק.

אַךְ מַה יֵּרַךְ לִבִּי – וְרַךְ אֵינֶנּוּ?

כִּי מֵרוּחַ קָדִים גְּבוּרוֹת-חֹסֶן

הֵן מִשְׁבְּרֵי גַלָּיו יוֹם יוֹם יֵהוֹמוּ.

אֵיפֹה אֵיפֹא עַתָּה יָדָיו יָנִיחַ,

יֹאבַד עֵצוֹת, תָּקְפּוֹ – לְחִצֵּי חֵשֶׁק!

מָה עוֹד אֲיַחֵל פֹּה? הֲלֹא אָקוּמָה,

עֲדֵי אָבִי אֶשּׂא רַגְלַי לָלֶכֶת

וְתַאֲוַת לִבִּי אֵלָיו אַגִּידָה,

כִּי לֹא יֶחְדַּל מַלְאוֹת אֶת חֶפְצִי סֶלָה.

אַחֲרֵי-כֵן אָשׁוּבָה,

דּוֹדֵי רַעֲיָתִי זֹאת אֶרְוֶה לָבֶטַח,

אֶתְעַלְּסָה שָׁלֵו בַּאֲהָבֶיהָ.

אֵלֵךְ (כִּי לֹא אֶשְׁקֹט עֲדֵי אָבֹאָה),

אֵלֵךְ וְתִקְוָתִי יִתֵּן אֱלוֹהַּ.

לָשׁוּב לִמְצוּלוֹת-יָם תָּמִיד יַחְפֹּצוּ

הַנְּחָלִים רָצוֹא וְלֹא יַרְגִיעוּ:

הַמִּתְאַוִּים כֵּן בַּמְּנוּחוֹת יָקוּצוּ

רָצוֹא וָשוֹב עַד אֶל חִשְׁקָם יַגִּיעוּ.

שמשון (עולה אל אביו ואמו; וידבר עמו על דבר התמנית).


חלק ד


שמשון אָבִי, אָבִי, אֶת חַסְדְּךָ אֶדְרשָׁה

אֶל מִשְׁבְּרֵי לִבִּי לִמְצֹא מַרְגּוֹעַ,

כִּי כֵן יַעֲלַת-חֵן הִנֵּה רָאִיתִי:

יִרְבַּץ הֲדַר יָפְיָהּ בְּעִיר תִּמְנָתָה.

חִצֵּי מְאוֹר-עֵינֶיהָ

סְגוֹר-לִבִּי קָרָעוּ,

וְהַשְׁקֵט לֹא יוּכַל יוֹמָם וָלָיְלָה.

כֵּן אַחֲלַי יִכּוֹנוּ:

אוֹתָהּ תִּקַּח לִי, בַּל תּמְנַע מִמֶּנִּי.

אביו לָמָּה תִשְׁגֶּה, בְנִי, בְּזָרָה? לָמָּה

תִהְיֶה לְמוֹקֵשׁ לְּךָ וּלְאֶבֶן נָגֶף?

הַאֵין בִּבְנוֹת אַחֶיךָ

יְפַת-מַרְאֵה, כִּי מִפְּלִשְׁתִּים אֵלֶּה

הָעֲרֵלִים, יִקָּחֲךָ לִבֶּךָ

עֵזֶר כְּנֶגְדְּךָ הָעֵת לָקַחַת?

שמשון אוּלָם אוֹתָהּ קַח לִי, כִּי כֵן דָּבֵקָה

נַפְשִׁי בְזִיו יָפְיָהּ וּבָהּ הוֹאַלְתִּי,

כִּי הִיא לְבָד תּוּכַל לָתֵת מָנוֹחַ

אֶל מוֹרָשֵׁי לִבִּי: אוֹתָהּ לָקֹחַ.

לֹא יְכַבּוּ רִשְׁפֵי חֵשֶׁק כָּל מָיִם,

לֹא יִשְׁטְפוּ אוֹתָם נַהֲרוֹת שָׂחוּ:

לֹא לַאֲסִירָיו לֵב וּמְאוֹר עֵינַיִם

עַד יַשּׂיגוּ חִשְׁקָם וּבוֹ יִשְׂמָחוּ.
 

חלק ה


שמשון (יורד תמנתה ואביו ואמו, והנה כפיר אריות שואג לקראתו והגבורה באה לעזרו ובראותה כה יאמר:)


[אל-הגבורה] יָפָה בַנָּשִׁים, אֵיךְ לָבֹא מִהַרְתְּ!

אֵיךְ בַּצָּרָתָה לִי בָּאתָ לְעֶזְרָתָה!

יְהִי טַעֲמֵךְ מִנִי נָשִׁים בָּאֹהֶל

בָּרוּךְ! וּבְרוּכָה אַתְּ כִּי הוֹשַׁעְתִּנִי

מִבֵּין שִׁנֵּי כְּפִיר שׁוֹאֵג מִנָּגֶד.

הִנֵּה עַתָּה אָקוּם אֲשַׁסְּעֵהוּ

כּשַׁסַּע גְּדִי, בַּאֲשֶׁר חָנַנְתְּ

אֶל זְרוֹעַ עֻזִּי לַעֲשׂוֹת חָיִל.

נוּסִי אֵיפֹא מִנִּי אֵימָה וָפָחַד,

תִּלְבַּשְׁנָה חֹסֶן זְרוֹעוֹתַי יָחַד.

בֵּין כָּל חֲמֻדּוֹת תַּחֲבֹשׁ מִגְבַּעַת

חֵן וְכָבוֹד, תִּתְמֹךְ חֹסֶן וָכֹחַ,

תִּשְׂחַק לַפַּחַד, כֵּן תִּשְׁכַּב רוֹגָעַת,

כִּי מִי זֶה יִקַּח מִגִּבּוֹר מַלְקוֹחַ?

(ישסע הכפיר).


חלק ו

ירד תמנתה וידבר לאשה.

שמשון ותמנית.


שמשון אִמְרִי, רַעֲיָתִי, אַתְּ: הַאִם תַּחְפֹּצִי

אֶת אָהֳלִי בָךְ נֶאֱמָן לִנְטֹעַ?

הִנֵּה טוֹבִים דּוֹדַיִךְ

אֵלַי עֲדֵי אֵין חֵקֶר

אַף כָּל אֲהָבַי אֵלַיִךְ אַקְרִיבָה.

תמנית כֵּן, אֲדוֹנִי! עַתָּה שָׁלוֹם בּוֹאֶךָ,

אָסוּר לְמִשְׁמַעְתֶּךָ

אִם בִּי חָפַצְתָּ, כֵּן בְּךָ חָפָצְתּי.

שניהם מַה-טּוֹב חֶלְקִי וּמַה-נָּעֵמָה.

שמשון }[1] חֶבְלִי יְפַת-מַרְאֶה אַף שָׂרַת-טָעַם


תמנית } “ יְפֵה- ” " אִישׁ שַׂר-טָעַם


כֵּן אַךְ אֶת יְיָ אוֹדֶה הַפָּעַם!

שמשון אוּלָם יְהִי בָרוּךְ יוֹם הֲלוֹם בָאתִי,

תּוֹפַע בּוֹ נְהָרָה וְכַנְפֵי שָׁמֶשׁ,

תָּבֹא רְנָנָה בוֹ וְתָמִישׁ אָמֶשׁ,

כִּי זֹאת מְנוּחָתִי בָזֶה מָצָאתִי.

חלק ז


שמשון (ישוב לקחת התמנית וימצא הדבש בגוית האריה)


הֵן מִפְלְאוֹת תְּמִים-דֵעִים אָשׁוּרָה

הֲלוֹם אֲשֶׁר גָבֵרוּ:

מִבֵּין גְּוִיַת זֶה גוּר אַרְיֵה נֹפֶת

צוּפִים יָצָא, וּמַה מָּתוֹק מִמֶּנּוּ?

מִנִּי אוֹכֵל יָצָא מַאֲכָל לָנוּ,

מֵעַז – מָתוֹק. הִנֵּה פְלִיאָה דָעַת.

אַךְ מִי יְמַלֵּל גְּבוּרוֹת צוּרֵנוּ!

יַפְלִיא גְבוּרוֹתָיו הַפְלֵא וָפֶלֶא,

מִנִּי חֶשְׁכַת צָרוֹת אוֹרָה יַזְרִיח, –

חֹסֶן יְשׁוּעוֹתָיו – מִבֵּין צַלְמָוֶת.

הִנֵּה אֶת זֹאת הֶרְאַנִי

כָּעֵת בְּצֵאת דְּבַשׁ מִגּוּפַת שָׁחַל.

עַתָּה לְדַרְכִּי אֵלְכָה בוֹטֵחַ

עַל יוֹם חֲתֻנָּתִי בְלִב שָׂמֵחַ.

אַף שָׁפְרָה דַרְכִּי וּמַה צָּלֵחָה,

נֶגֶד יְיָ הִיא, וְכֵן אָגִילָה!

כֵּן אֶל טוּב חֲסָדָיו לָעַד אוֹחִילָה,

אַךְ זֶה הַיּוֹם תָּשִׂישׂ נַפְשִׁי שָׂמֵחָה!
 

חלק ח


שמשון (ילך ויקחה לאשה ויעשה המשתה ויאמר חידתו אל הפלשתים).

שמשון ופלשתים


שמשון אַחַי, נָא שְׁמָעוּנִי,

אָחוּדָה נָא חִידָה, כִּי עֵת לִשְׂמֹחַ,

וְתַגִּידוּ אוֹתָהּ לִי אִם תּוּכָלוּ.

הִנֵּה זְמָן נָתַתִּי,

שִׁבְעַת יְמֵי מִשְׁתֶּה אֲשֶׁר עוֹד אָעַשׂ.

הֲלֹא לִפְעֻלַּתְכֶם כֵּן שָׂכָר יֶהִי,

כִּי אִם אוֹתָהּ תַּגִּידוּ

חֲלִיפוֹת בְּגָדִים וּסְדִינִים יַחַד

מֵהֶם שְׁלֹשִׁים אֲלֵיכֶם אֶתֵּנָה;

אִם לֹא – לִי תִתֵּנוּ

אַתֶּם כָּזֹאת. כִּי כֵן הִנֵּה יָאָתָה.

אִם יֵשׁ אֶת נַפְשְׁכֶם, עַתָּה שְׁמָעוּ

חִידָתִי זֹאת, אִם לְהַגִידָהּ תֵּדָעוּ.

פלשתים חוּדָה חִידָתְךָ וְנִשְׁמָעֶנָּה.

שמשון אִם חִידָתִי זֹאת תַּחְפְּצוּ לָדַעַת,

הַטּוּ אָזְנְכֶם לְאִמְרֵי פִי עָתָּה:

מֵאוֹכֵל יָצָא אֹכֶל

וּמִנִּי עַז מָתוֹק. הִנֵּה הִגַּדְתִּי

לָכֶם חִידָתִי, עַתָּה הַגִּידוּהָ,

אִם לֹא – אֶת דִּבְרֵיכֶם אֵלַי תָּקִימוּ.

הֵן עַד שִׁבְעַת יָמִים לָכֶם אוֹחִילָה,

עַתָּה בְיוֹם טוֹבָה נִשְׂמַח, נָגִילָה.
 

חלק ט


פלשתים (ילכו אל אשת שמשון כי תפַתה אישה ויגיד לה החידה והיא תגיד להם).


פלשתים הֲלֹא אַתְּ אֲחוֹתֵנוּ

מִשּׁרְשֵׁנוּ הַפּוֹרֶה מִבֶּן-תִּמְנָתָה!

לֹא נֵאֲמִין אֵיפוֹא כִּי תִמְאֲסִי בָנוּ

וְכִי רֵיקָם תָּשִׂיבִי

אֶת פָּנֵינוּ כָּעֵת אֲשֶׁר אָתָאנוּ

חַלּוֹת פָּנָיִךְ. אִם תֹּאבִי לִשְׁמֹעַ

לְפֵתּוֹת אֶת אִישֵׁךְ, וְיַגֵּד לָנוּ

דִּבְרֵי חִידָתוֹ; כִּי אִם תַּחֲרִישִי –

עֶבְרוֹת אַפֵּנוּ עָלַיִךְ נָפִיצָה,

אוֹתָךְ וּבֵית אָבִיךְ בָּאֵשׁ נִשְׁלָחָה.

הֲאִם תִּקְצַר יָדֵנוּ

מֵעֳשׂוֹת זֹאת? אִמְרִי, הֵן אַתְּ תֵּדָעִי,

אוֹ כִי לְיָרְשֵׁנוּ

עַתָּה קְרָאתֶם לָנוּ?

אִם נַפְשֵׁךְ עִם נֶפֶשׁ בֵּיתֵךְ גַּם יַחַד

יְקָרָה בְעֵינָיִךְ,

הֲיִי לְאֵשֶׁת-חָיִל

וּמֵאִישֵׁךְ אֶת חִידָתוֹ הוֹצִיאִי,

אַחַר תַּגִּידִי לָנוּ;

פֶּן נָרַע לָךְ מְאֹד וּפֶן נַכְחִידָה

אֶת בֵּיתֵךְ מִתּוֹכֵנוּ.

תמנית אֲנִי אֶעֱשֶׂה זֹאת, אִם אֶעְצָר כֹּחַ.

פלשתים עָשֹׂה תַעֲשִׁי, גַּם יָכֹל תּוּכָלִי.

תמנית אִם אוּכַל הוֹעִיל, הֵן לֹא אֶחְדָלָה.

הִנֵּה לַמּוֹעֵד עוֹד הַיָּמִים רֵבּו,

אִם לֹא הַיּוֹם – מָחָר, אִם מָחָר אַיִן –

בַּשְׁלִישִׁית אוּלַי לֹא יִמְנַע מֶנִּי.

עַתָּה לְכוּ, עַד כִּי הַיּוֹם יַגִּיעַ

כִּי יַגִּיד לִי – וַאֲלֵיכֶם אוֹדִיעַ.
 

חלק י


תמנית, מרמה וחשק.


תמנית מִי יָקוּם לִי בֵין כָּל מֵרֵעִים אֵלֶּה.

מִי יַחֲזִיק יָדִי וְיַעַזְרֵנִי?

מִי יַעֲרֹב לִבּוֹ אֵלַי לָגֶשֶׁת,

מִמִּסְגְּרֵי לְבַב אִישִׁי הָגִיחַ

דִּבְרֵי-חִידָתוֹ, אֲשֶׁר בָּם נִכְלָאוּ!

הִנֵּה לִבִּי תָסֹב אֵימָה וָפַחַד

וּכְיָם נִגְרָשׁ הַשְׁקֵט לֹא יוּכַל סֶלָה

פֶּן מַאֲכֹלֶת אֵשׁ בֵּיתִי יָשִׂימוּ.

(תשמע רגלי המרמה כי באה)

אַךְ קוֹל צְעָדָה כִּי יִקְרַב אֶשְׁמָעָה,

יִדְמֶה לְקוֹל רַגְלֵי הַבַּת אָהַבְתִּי,

מִרְמָה רַעְיָתִי!

מרמה אָנִי!

תמנית מִי זֶה הֱבִיאֵךְ, אֲחוֹתִי, עַד הֵנָּה

עַתָּה בְיוֹם צַר לִי, אֲשֶׁר חָמַדְתִּי

אוֹתָךְ כִּי תַעַזְרִי אוֹתִי.

מרמה הִנֵּנִי

לְעֶזְרָתֵךְ מַה-לָּךְ אֵיפֹא, הַגִּידִי?

מַה תֶּהֱמִי? מַה תִּירָאִי?

תמנית יָרֵאתִי

פֶּן אֶהְיֶה אֶל אֵשׁ אֹכֶלֶת לָחֶם.

מרמה אֶל אֵשׁ אֹכֶלֶת לָחֶם!

מַה-זֶּה וְעַל מַה-זֶּה, אִמְרִי לִי עָתָּה,

כִּי מְזִמָּה לֹא יִבָּצֵר מִמֶּנִּי

לְהַצְמִיחַ יִשְׁעֵךְ. הֲלֹא יָדַעַתְּ

כֹּחִי וְיָדִי רָמָה,

לֹא יַעֲצֹר נֶגְדִי כֹּחַ אִישׁ-חָיִל.

אֲנִי חָכְמָה שָׁכַנְתִּי,

לֹא יַעֲמֹד נֶגְדִּי כָל נְבוֹן-לָחַשׁ,

עַל כָּל כַּנְפוֹת הָאָרֶץ

כַּנְפֵי עֹצֶם יָדִי צִלָּם יִפְרֹשׂוּ.

אַל תְּכַחֲדִי נָא אֵיפֹא מִמֶּנִּי,

בִּתִּי, מַה תִּירְאִי; וְאַל תִּירָאִי,

כִּי לְעֶזְרָתֵךְ אָנִי.

תמנית אוּלָם, רַעֲיָתִי, הֵן אֱמֶת אַגִּידָה:

הִנֵּה עַד הֲלוֹם בָּא – זֶה יָמִים רַבּוּ –

בָּחוּר צַח וְאָדֹם, יְפֵה עֵינַיִם,

כְּאִישׁ גְּבוּרָתוֹ, אֵין יַעַרְכֵהוּ.

מִדֵּי רְאוֹתוֹ אֶת פָּנַי – אַף אָנִי

אֶת זִיו יָפְיוֹ רָאִיתִי –

הֵבִיא בְכִלְיוֹתַי יְלִיד-הַחֵשֶׁק

בְּנֵי-אַשְׁפָּתוֹ וְרִשְׁפֵי שַׁלְהֶבֶת

יַחְתֶּה בְחֵיקִי, עַד לִבִּי הִבְעִירוּ.

כֵּן גַּם לְעֻמָּתִי יִבְעַר כָּמוֹנִי

לֵב זֶה יְדִידִי, עַד יַחְדָּו חֻבַּרְנוּ.

בְּיוֹם חֲתֻנָּתֵנוּ

עָשָׂה מִשְׁתֶּה וַנִּשְׂמְחָה בוֹ יָחַד,

כִּי כֵן יַעֲשׂוּ כָל-בַּחוּרֵי חָמֵד.

אָז נִסְפְּחוּ אֵלָיו שְׁלֹשִׁים רֵעַ,

וְחִידָה לְהַגִּיד לוֹ נָתַן לָמוֹ,

כִּי אִם דַּרְכָּהּ יָבִינוּ,

שָׂכָר לִפְעֻלָּתָם יִתֵּן; אִם אַיִן –

הֵם לוֹ שָׂכָר יִתֵּנוּ.

וּזְמָן נָתַן לָהֵם, יָמִים שָׁבוּעַ;

עַתָּה – זֶה יָמִים שְׁלֹשָׁה עָבָרוּ –

הֵן נוֹסְדוּ כֻלָּם וְאֵלַי בָאוּ

לֵאמֹר: פַּתִּי אִישֵׁךְ וְיַגֶּד-לָנוּ

דִבְרֵי חִידָתוֹ, כִּי אִם לֹא – תֵּדָעִי

כִּי בֵית אָבִיךְ אִתָּךְ תֹּאכַל שַׁלְהָבֶת.

עַתּה שְׂעִפַּי הָמוּ,

גַּלֵּי לְבָבִי נִגְרָשׁים יֵרוֹמוּ

אַף הַשְׁקֵט לֹא יוּכָלוּ,

כִּי אֵיך לַעֲשׂוֹת זֹאת הֵן לֹא אֵדָעָה,

וּמְגוֹרוֹתַי תָּסֹבְנָה

אֶת לְבָבִי – עַד לֹא יִמְצָא מָנוֹחַ.

אִם יֵשׁ לְאֵל יָדֵךְ, נָא הוֹשִׁיעִינִי!

כִּי אֵלַיִךְ גִּלִּיתִי

אֶת אַנְחוֹתַי כִּי רַבּוּ.

מרמה אַךְ כָּל שְׁאוֹנֵךְ זֶה עַתָּה תִשְׁקֹטִי,

הֵרָגְעִי וָדֹמִּי,

כִּי כֵן נְקַלָּה לִי לְגַלּוֹת יֶשַׁע

לָךְ מִמְּגוֹרַת שָׁוְא אֲשֶׁר יָגֹרְתְּ.

זֹאת תַּעֲשִׂי, בִּתִּי, וְאָז תַּצְלִיחִי:

לִשְׁפֹּךְ נַחֲלֵי דֶמַע

לִפְנֵי יְדִיד חִשְׁקֵךְ וְלֹא תֶחְדָּלִי,

אַף תֹּאמְרִי בְכֹה אֵלָיו: אֵיכָכָה

תֹאמַר כִּי נַפְשְׁךָ אַךְ בִּי דָבֵקָה

וּבֵינוֹתֵנוּ רַב מְאֹד הַדָּרֶךְ:

הִנֵּה הַחִידָה חַדְתָּ

לִבְנֵי עַמִּי וְלִי לֹא הִגַּדְתָּ.

הֲיִקָּרֵא לָזֹאת שַׁלְהֶבֶת-חֵשֶׁק

אוֹ רַק פְּרִי-שִׂנְאָה, כִּי שְׂנֵאתָנִי!

שׁוּבִי לַעֲשׂוֹת זֹאת אַחַת וּשְׁתָּיִם,

כִּי לְבָבוֹ יֵרַךְ, אִם אֶבֶן אֵינֶנּוּ,

וְאֶת לְבָבוֹ יְגַלֶּה אֵלָיִךְ.

תמנית אַךְ טוֹבוּ, אֲחוֹתִי, אִמְרוֹתָיִךְ!

כֵּן נְתִיבוֹת, אֲשֶׁר דָּרַכְתְּ בָּמוֹ

לָבֹא עָדַי, יִהְיוּ בְרוּכִים סֶלָה.

אַךְ עוֹד דַּבֵּר הוֹאָלְתִּי:

אוּלַי לֹא יֹאבֶה לִי וְיַאְטֵם אֹזֶן

מִקּוֹל בִּכְיִי כְּמוֹ הַחֵרֵשׁ פֶּתֶן,

מָה אֶעֱשֶׂה אֵפוֹא, כִּי לֹא יֶחְדָּלוּ

רֵעָיו מֵרֵעִים לִי לְהַכְחִידֵנִי.

מרמה אִם לֹא יֹאבֶה אֵלַיִךְ,

עֵת כִּי יִבְעַר לִבּוֹ לִרְווֹת דּוֹדַיִךְ –

תַּרְחִיקִי נְדוֹד מִמֶּנּוּ.

תמנית אִם גַּם לָזֹאת לֹא יָשִׂים לֵב, מָה אָעַשׂ?

מִי זֶה אֲשֶׁר אֶרְאֶה מֵרָחוֹק?

מרמה אָנָּה?

תמנית לֹא תִרְאִי נַעַר זֶה יִקְרַב אֵלֵינוּ?

וְהוּא רוֹבֶה קַשּׁת, אִם לֹא שָׁגִיתִי.

בֵּין כְּתֵפָיו אֶרְאֶה (אַךְ לֹא אֵדָעָה

אֲשֶׁר אֶרְאֶה, כִּי עוֹד יִרְבֶּה הַדֶּרֶךְ)

כְּכַנְפֵי נָשֶׁר.

מרמה כֵּן, עַתָּה אֶרְאֵהוּ.

תֵּדְעִי מִי זֶה? הוּא יְלִיד-הַחֵשֶׁק,

קַשְׁתּוֹ בִימִינוֹ יַחֲזִיק וְאֵבֶר

כְּמוֹ נְשָׁרִים יַעַל.

תמנית יִהְיֶה שָׁלוֹם בּוֹאוֹ, כִּי הוּא יַצְלִיחַ

לְבַד כָּל עֲצָתֵנוּ.

עַתָּה אַחֲלַי לְפָנָיו אַפִּילָה:

יָכִין חִצָּיו עַל יֶתֶר,

עַד לֵב יְדִידִי יִשְׁלָחֵם לָלָכֶת,

כִּי אָז יִבְעַר לִבּוֹ לְחִשְׁקִי סֶלָה.

וְאִם יִמְנַע מִמֶּנִּי

הַגִּיד חִידָתוֹ, אַף אֲנִי אַרְחִיקָה

נְדוֹד כַּאֲשֶׁר, רַעֲיָתִי, אָמַרְתְּ.

אָז אַחֲרַי יִרְדֹף, כִּי לֹא יוּכָלוּ

כִּלְיוֹתָיו הִתְאַפֵּק בֵּין רִשְׁפֵי-חֵשֶׁק.

מרמה כֵּן, אֲחוֹתִי, דִּבַּרְתְּ.

עַתָּה נָקוּם נֵלֵכָה,

נָרוּץ לִקְרָאתוֹ וְאַפַּיִם אַרְצָה

נִשְׁתַּחֲוֶה לוֹ, כִּי לֹא יִמְנַע מֶנּוּ

אֶת כָּל אֲשֶׁר נִשְׁאָלָה.

(תלכנה לקראתו ותשתחוינה).

חשק נָשִׁים שַׁאֲנַנּוֹת, מַה תַּעֲשֶׂינָה

פֹה? הֲשָׁלוֹם לָכֶן?

תמנית ומרמה שָׁלוֹם! וּבָאנוּ

לְהִשְׁתַּחֲווֹת לְךָ, צְבִי חִשְׁקֵנוּ.

חשק מַה תִּדְרֹשְׁנָה מִמֶּנִּי?

מַה תַּחְפֹּצְנָה? שְׁאַלְנָה,

כִּי לֹא אֶמְנַע מִכֶּן אֲשֶׁר אוּכָלָה.

תמנית אוּלָם דָּבָר קָטֹן אֶשְׁאַל מִמֶּךָּ,

הֲלֹא מִצְעָר הִיא – כֵּן לֹא תִמְנָעֶהָ.

חשק אֲשֶׁר אוּכַל שְׁאָלִי! כִּי אֶעֱשֶׂה.

תמנית רַק מִמְּךָ חָפַצְתִּי,

כִּי תָעֹז יָדְךָ וְאֶת חִצֶּיךָ

בְּלֵב שִׁמְשׁוֹן דּוֹדִי תִשְׁלַח, לְמַעַן

יִבְעַר בְּלַבַּת אַהֲבָתִי סֶלָה.

חשק לְכִי, אַל תִּירָאִי! כִּי אֶת זֹאת אַָעַשׂ,

אֶת תַּאֲוָתֵךְ אֲמַלֵּא.

תמנית אַף אָנִי

אֲמָתְךָ אֶהְיֶה וּלְמִשְׁמַעְתֶּךָ

אָסוּר, וְלֹא אָסוּר כָּל יָמַי נֶצַח.

יְלִיד-חֵשֶׁק, תְּשׁוּאוֹת-חֵן אֵלֶיךָ

נַקְרִיב לְעוֹלָמִים, צְבִי חִשְׁקֵנוּ

עַל שִׁכְמֵנוּ יֶעֱרַב סֻבֳּלֶךָ

וְתָרֹם יָדְךָ, כֵּן יָגֶל לִבֵּנוּ.

(ילך החשק).

מרמה עַתָּה הֲלֹא שָׁמַעַתְּ,

בִּתִּי, אֵיךְ תַּעֲשִׂי.

תמנית הִנֵּה שָׁמַעְתִּי,

כֵּן סְפֹרוֹת לֹא אֵדָעָה אֵיכָכָה

תְהִלָּתֵךְ כִּי רַבָּה

הֵן אֶסְפֹּר אוֹתָהּ, אִם אֶדֹּם סֶלָה.

כִּי עַד תְּכוּנָתָהּ הֵן לֹא אָבֹאָה,

יָדַי לְמוֹ פִי כֵן לָדֹם אָשִׁיבָה,

עֲבוֹדָתִי עַל מִזְבְּחֵךְ אַקְרִיבָה.

הִנֵּה דוּמִיָּה – תְהִלָּה, אִם רָבוּ

תְהִלּוֹת אִישׁ, עַד לֹא יִסָּפֵרוּ;

כִּי אִם מִכָּל תִּכְלָה מְאֹד יִרְחָבוּ,

אֵיך לָשִׂים קֵץ לָהֵם – לַשָּׁוְא יֹאמֵרוּ.
 

חלק יא


תמנית ושמשון.


תמנית דּוֹדִי, צְבִי חִשְׁקִי, עֵת כִּי אֶרְאֶךָ

יִתְרוֹצְצוּ בִי שְׂעִפַּי גַם יָחַד.

כִּי אֶחֱזֶה מִכְלֹל יְפִי פָנֶיךָ,

כַּנְפֵי נֹגַהּ לְךָ כִּי עָלַי יוֹפִיעוּ,

חִצֵּי גִבּוֹר לִי שְׁנוּנִים יָשׁוּבוּ,

יִמְחֲצוּ כִלְיוֹתַי וְלֹא יַחֲמֹלוּ,

יֵקַד בְּלִבִּי כִּיקוֹד אֵשׁ אוֹכָלֶת,

נַפְשִׁי בְנַפְשְׁךָ יַחְדָּו נִקְשָׁרָה.

אַךְ עָרְפְּךָ קָשֶׁה אָז כִּי אַבִּיטָה,

תֹּאמַר כִּי תִדְבַּק בִּי וְרָחוֹק אָתָּה,

תַּחַת אַהֲבָתִי שִׂנְאָה תָּשִׁיבָה, –

תַּחַת רִשְׁפֵּי אִשּׁי יַעֲמֹד קֶרַח,

מִלִּבְּךָ יַרְחִיק וְיִזְרֶה הָלְאָה

לִבִּי, כִּי שְׂנֵאתָנִי.

אַךְ לֹא אֶתְאַפֵּק לְהַרְחִיק מִמֶּךָּ

נְדֹד אִם כֵּן יָאָתָה,

כִּי לֹא אַקְשֶׁה עָרְפִּי, אַכְזָר, כָּמוֹךָ.

אַךְ נַהֲרֵי יָגוֹן לִבִּי יָסֹבּוּ,

כֵּן נַחֲלֵי דִמְעָה עֵינַי תֵּרַדְנָה,

הִמֵּס יִמַּס לִבִּי, חִיל יֹאחֲזֵנִי.

אַךְ מָה אֹמַר? הִנֵּה הַיּוֹם הִגִּיעַ,

יָשׁוּב גְּמוּלִי לִי אֲשֶׁר חָטָאתִי

לָתֵת מֶגֶד דּוֹדֵי, אַכְזָר, אֵלֶיךָ

וּלְהִתְרַפֵּק כְּעַל יְדִיד עָלֶיךָ.

מֶה חָטָאתִי נֶגְדְּךָ, יְלִיד-הַחֵשֶׁק,

כִּי בְיַד זֶה עֹרֶף-בַּרְזֶל שַׁתָּנִי?

תָּעִיר בְּתוֹךְ לִבִּי קְרָב וָנֵשֶׁק,

בִּמְרִי עָצְבִּי אֶשְׁכַּח, כִּי יִסַּרְתָּנִי.

שמשון מַה-תֶּהֱמִי עָלַי, יוֹנָתִי? לָמָּה תִבְכִּי?

תמנית לָמָּה אֶבְכֶּה? וַתִּשְׂטְמֵנִי!

שמשון הֵן אַתְּ מְשׂוֹשׂ לִבִּי – וְשׂוֹנֵא אָנִי!

אֵיפֹה פְרִי שִׂנְאָה מֶנִּי אָכַלְתְּ?

תמנית אֵיפֹה פְרִי שִׂנְאָתְךָ אָכָלְתִּי?

אֵיפֹה פְרִי דוֹדִים – הֲלֹא תִשְׁאָלָה!

הִנֵּה לִבְנֵי עַמִּי הַחִידָה חַדְתָּ,

אִם אֲהַבְתַּנִי – אֵיךְ לִי לֹא הִגַּדְתָּ?

שמשון אֵיך אַגִּידָהּ לָךְ אִם לֹא הִגַּדְתִּי לְאָבִי וּלְאִמִּי?

תמנית לָכֵן אָמַרְתִּי

מֵאָז כִּי שְׂנֵאתָנִי.

אַךְ אֶת זֹאת אֶעֱשֶׂה: אֶהְיֶה כָּמוֹךָ,

אָצוּק לְבָבִי כַּאֲשֶׁר עָשִׂיתָ,

תִּגְעַל נַפְשִׁי אֲהָבֶיךָ – כִּי לָמָּה

הֶבֶל אִיגַע עִם לֵב לֹא לֵב, עִם אָבֶן?

לֹא עוֹד אָסוּר, לֹא עוֹד, אֶל מִשְׁמַעְתֶּךָ

עַד עֵת כִּי לְחָבְשָׁהּ יָשוּב לִבֶּךָ.

לֹא יִכָּנַע בַּרְזֶל וּנְחֹשֶׁת סֶלָה

כִּי אֶל בַּרְזֶל אַחֵר, אֲשֶׁר כָּמֹהוּ.

כַּף-יָד לְפוֹצֵץ כֵּן לֵב-אֶבֶן תֵּלַהּ;

רַק לֵב-אֶבֶן אַחֵר יוּכַל עֲשֹׂהוּ.

(תלך לה התמנית).


חלק יב

שמשון ותמנית.


[שמשון ] אַיֶּכָּה, עֻזִּי? מֵרוּם רְקֵיעַי חֹסֶן

עַד בּוֹר מְגִנּוֹת לֵב שָׁדוּד נָפָלְתָּ.

לִקְרַאת גּוּר אַרְיֵה תִּתְיַצֵּב מִנֶּגֶד

וּכְמוֹ שַׁסַּע גְּדִי תְּשַׁסְּעֵהוּ.

הִנֵּה מֵאָז חָשַׁבְתִּי

כָּל-פְּחָדִים אֵלַי עוֹד לֹא יַגִּיעוּ,

כִּי מִי יַעֲרֹךְ לִי וְיָדִי רָמָה:

רוּחַ גְּבוּרָה בֵין כְּתֵפַי שָׁתָה

יַלְדֵי עֱזוּז יָדָהּ וְאֶפְרוֹחֶיהָ.

אֵיךְ נִגְדַעְתָּ לָאָרֶץ

וּזְרוֹעֲךָ בְּחֵיק אִשּׁה נִשְׁבָּרָה!

כִּי עֵת בֵּין נַהֲרֵי יָגוֹן וָחֵבֶל

תִּטְבַּע בְּלִי כֹחַ לַעֲלוֹת מֶנְהוּ,

בֵּין תְּהוֹמוֹת-כְּאֵב וּמְצוּלוֹת-דֶּמַע,

כִּי יַעֲלַת-חֵן נָדְדָה אָזָלָה, –

הַאִם עֶזְרָתִי בִי וּזְרוֹעִי אָיִן?

אָנָה נַסְתָּ, לִבִּי? אָנָה בָרַחְתָּ?

פֹּה אֶתְהַפֵּךְ בֵּין צִירִים אֲחָזוּנִי,

אֲנִי לְבַדּי וְאֵין לִי מוֹשִׁיעַ.

עוּרִי, יַעֲלַת-חֵן, לְקוֹלִי עוּרִי!

יֵרַךְ לְבָבֵךְ נָא וְתוֹצִיאִינִי

מֵחַבְלֵי-חֵבֶל אֵלֶּה!

תמנית אָמְנָם כֵּן, אוֹצִיאֶךָ

אַךְ אֶת חִידָתְךָ אֵלַי תַּגִּידָה.

שמשון לֹא אַגִּיד חִידָתִי.

תמנית אִם כֵּן תִּשְׂבָּעָה

מִפְּרִי מֶרְיְךָ, וּמַה תִּצְעָקָה?

שמשון מָה אֶעֱשֶׂה עוֹד וַאֲנִי הָשְׁבַּרְתִּי,

שַׁמָּה הֶחֱזִיקַתְנִי.

בֹּאִי, יַעֲלַת-חֵן, וְלָךְ אַגִּידָה

אֶת דִּבְרֵי חִידָתִי.

תמנית עַתָּה אָבֹאָה.

שמשון הִנֵּה חִידָתִי עֵל כְּפִיר שִׁסַּעְתִּי

וּבֵין גְּוִיָּתוֹ נֹפֶת מָצָאתִי

מֵעֲדַת דְּבוֹרִים כִּי בָאוּ שָׁמָּה.

הֵן מִכְּפִיר אוכֵל יָצָא הָאֹכֶל

וּמָה עַז מֵאֲרִי, מָתוֹק מִנֹפֶת?

מָה עוֹד מֶנִּי תִשְׁאֲלִי וְלָךְ אֶתֵּנָה,

כִּי אֶל לִבִּי תִקְרָא דְרוֹר מִכֶּבֶל

שַׂמְתְּ אֱלֵי רַגְלָיו עַד כֹּה?

תמנית הִנֶּנִי,

עַתָּה אֲמַלֵּא כָּל מִשְׁאֲלוֹתֶיךָ,

כִּי כֵן בְּזֹאת אֵדַע כִּי אֲהַבְתָּנִי,

מִמְגִנַּת לִבִּי כִּי נִחַמְתָּנִי.

שמשון אִם בֶּן קַשְׁתּוֹ יוֹרֶה יְלִיד-הַחֶשֶׁק,

מִי זֶה יֹאמַר אֵלָיו: הֲפֹךְ יָדֶיךָ?

לִקְרַאת מוֹרֶה יָעִיר קְרָב וָנֶשֶׁק,

עַד כִּי יֹאמַר: אָסוּר לְמִשְׁמַעְתֶּךָ.

אֵין גַּם אֶחָד נִמְלָט, גַּם אֶחָד אָיִן,

כִּי כֵן יִדְרֹךְ חִצָּיו סְתוּם-הָעָיִן.
 

חלק יג


תמנית ופלשתים.


תמנית בֹּאוּ, כִּי כֵן אַגִּידָה

לָכֶם חִידָת אִישִׁי, כִּי לִי הוֹדִיעַ.

פלשתים אִמְרִי נָא, אֵשֶׁת-חָיִל!

תמנית אַךְ חִידָתוֹ עַל כִּי הָרַג בֶּן-שַׁחַל

וּבֵין גְּוִיָּתוֹ מָצָא צוּף נֹפֶת

מֵעֲדַת דְּבוֹרִים כִּי שָׁם עָשׂוּהוּ.

עַתָּה אוֹתָהּ תָּבִינוּ,

כִּי מָה עַז מֵאֲרִי, מִדְּבַשׁ מֶגֶד?
 

חלק יד


שמשון ופלשתים.


שמשון הַהִגַּדְתֶּם עֲדֶן חִידָתִי?

פלשתים בָּאנוּ

כָּעֵת לְהַגִּידָהּ, וְכֵן מִהַרְנוּ

טֶרֶם יָבֹא הַחַרְסָה,

פֶּן תִּתְפָּאֵר עָלֵינוּ

לֵאמׁר: עָבַר זְמָן וּמוֹעֵד שַׂמְתִּי.

חִידָתְךָ – עַל פֶּגֶר אַרְיֵה שִׁסַּעְתָּ

וּמִגִּוְיָתוֹ דְבַשׁ רָדִיתָ,

כִּי מָה עַז מֵאֲדִי וּמִצּוּף מֶתֶק?

שמשון אָמְנָם כְּבָר יָדַעְתִּי,

כִּי תָבִינוּ אוֹתָהּ.

פלשתים וְאֵיךְ יָדָעְתָּ?

שמשון כִּי אָמְנָם אִשְׁתִּי הִיא אֲשֶׁר הִגִּידָה

אֶת חִידָתִי לָכֶם.

פלשתים אַךְ עַתָּה קוּמָה

תְּנָה לָנוּ שְׂכַר פְּעֻלָּתֵנוּ.

שמשון כֵּן, אָנֹכִי אֶתֵּנָה

אִם עוֹד מְעַט תּוֹחִילוּ.

(ילך ויך שלשים איש, ויקח את חליפתם).


חלק טו

שמשון ופלשתים.


שמשון הִנֵּה שְׂכַרְכֶם אֲשֶׁר הֵבֵאתִי,

עַתָּה קוּמוּ וָלֵכוּ.

(יצאו פלשתים)

שמשון מִכָּל רֹאשׁ פְּתָנִים וְכוֹס קֻבַּעַת,

מִכָּל יַלְדֵי זְמָן אֲשֶׁר לַבֹּקֶר

מְרוֹרָתָם יִתֵּנוּ,

נִגְעֵי בְנֵי-אָדָם וְחֶבְלֵי-עֹנִי,

יַמַר לְבַב אִשּׁה מִמַר הַמָּוֶת.

יוֹם הוּלֶדֶת מִרְמָה עֲלֵי הָאָרֶץ,

אוֹתוֹ לְמוֹשָׁב לַהּ לְבַד אִוָּתָה!

רַק מְצוֹדִים הוּא וַחֲרָמִים סֶלָה,

יִלָּכְדוּן בָּהֶם כָּל רִשְׁעֵי-אָרֶץ.

תַּחַת לְשׁוֹנָהּ רַק עָמָל וָאֶָוֶן,

שָׁם קִנְּנָה וַתְּמַלֵּט עַוְלָתָה.

עֵת יִזְּלוּ עֵינֶיהָ

רֹב נַחֲלֵי דִמְעָה וּפַלְגֵי-מַיִם,

אָז בְּקִרְבָּהּ תָּלִין תּוֹעֵבוֹת שֶׁבַע.

אֵין נְכוֹנָה בְּפִיהָ.

אִם תְּדַבֵּר אִתָּהּ, נֹפֶת תִּטֹּפְנָה

אֶל לִבְּךָ מִלֶּיהָ.

הִנֵּה תִּקָּחֲךָ בְּעַפְעַפֶּיהָ,

לִבָּה לְךָ תַּקְרִיב עַד הַדִּיחֶךָ,

עַד לִבְּךָ תִּגְנֹב, כִּי לֹא נִשְׁמָרְתָּ.

אַךְ אָנֹכִי חָטָאתִי

אָז, כִּי לִנְצוּרַת-לֵב דּוֹדַי נָתָתִּי.

עַתָּה אָקוּמָה, אֵלְכָה אָשׁוּבָה

אֶל מְקוֹמִי רִאשוֹן, כִּי אָז מֵעַתָּה

טוֹב לִי, כִּי לֹא אֶפֹּל בִּמְצוֹדֵי אֵשֶׁת

מוֹרָה זִקִּים, חִצִּים כַּמִּתְלַהְלֵהַּ –

לֹא אֶתְאַפֵּק עוֹד פֹּה, לֹא אֶתְמַהְמֵהַּ.

תִּמְנִית, שִׁמְעִי קוֹלִי, בַּת-בְּלִיָּעַל:

קַצְתִּי בְחֶבְרָתֵךְ, לֵב גֹּנָבֶת!

תִּשְׂבַּע נַפְשֵׁךְ, כִּי מָעֲלָה בִי מָעַל,

מִמְּרוֹרַת-פִּרְיָהּ – גַּלְמוּד לָשָׁבֶת!

ראש ב


חלק א


שמשון אַךְ עַד מָתַי הֲלוֹם בָּדָד אֵשֵׁבָה

מֵאֵין כְּנֶגְדִי עֵזֶר?

הִנֵּה מִנִּי שִׂים אָדָם עֲלֵי אָרֶץ,

לֹא נֶאֶמְנָה רוּחוֹ וְלֹא שָׁקֵטָה,

עֵד כִּי אַחַת מִצַּלְעוֹתָיו לֻקָּחָה

בְּעֵת תַּרְדֵּמָה עַל עֵינָיו נָפָלָה,

כִּי מֵעֲצָמָיו עֶצֶם,

בָּשָׂר מִבְּשָׂרוֹ נִבְנְתָה לוֹ אֵשֶׁת.

הֵן אֱלוֹהַּ מִמַּעַל

לְבַד (וְגַם זֶה לוֹ יְקַר תִּפְאֶרֶת)

מוֹשִיב יְחִידִים בָּיְתָה:

הִנֵּה בְדוֹר רִאשׁוֹן תְּשׁוֹמַם אֶרֶץ

אִם לֹא אִשּׁה הָיָתָה,

כִּי הִיא תְחַיֶּה זָרַע.

וְאִם לֵבָב הוּתַל בַּאֲהָבֶיהָ

נִפְתָּה עַד יִתְמְכוּ צְעָדָיו שָׁחַת,

לֹא לָהּ עָוֹן, לֹא חֵטְא וּמִשְׁפַּט מָוֶת,

כֵּי הוּא אֲשֶׁר עוֹכֵר שְׁאֵרוֹ. כָּכָה

פְּרִי נְחוּמִים (אַךְ לָרִיק וָהֶבֶל,

יַעַן בְּלֹא עֵת הֵם) לְשֹׂבַע נֶפֶשׁ

יֹאכַל, כִּי כֵן יָאָתָה.

מַה מִּדְּבַשׁ מָתוֹק וּמִצּוּף מֶגֶד

לְחֵךְ יִטְעַם אוֹתוֹ? אַךְ עוֹד שְׂבֹעַ

טוּבוֹ – כֵּן יְקִיאֶנּוּ.

הֵן יְשַׂמַּח חַיִּים דַּם עִנְבֵי-חֶמֶד,

יֶשִׁיב נֶפֶשׁ אֹבֵד וּמָרֵי-נָפֶשׁ;

אַךְ אִם יָסִיר גְּבוּל וְיִפְרֹץ הֶרֶב,

לֹא תַעֲרֹךְ אֵלָיו חֶרֶב נוֹקֶמֶת,

כִּי פְּצָעָיו יַרְבֶּה וַאֲבוֹי יֶרֶב.

לְמִי אוֹי? לְמִי חַכְלִילוּת עֵינַיִם?

כֵּן חוֹלְלָה אִשּׁה לְטוֹבַת גֶּבֶר,

כִּי יֶחְסַר בִּלְתָּהּ כָּל שׁוּבָה וָנַחַת,

תֶּחְסַר גּוּפָתוֹ חֵצִי,

בַּל יִקָּרֵא אָדָם עַד כִּי גַם יַחַד

אִישׁ וְאִשּׁה חֻבָּרוֹ.

אַךְ אִם נִשְׂבַּע אוֹתָהּ – כֵּן נְקִיאֶנָּהּ,

תַּחַת טוֹבָה תָּשִׁיב רַק רָעָה לָנוּ.

אַךְ כִּי נִשְׁמֹר חֹק וְדַת הוּשָׂמָה

אִשּׁה לָנוּ לָקַחַת

לְבַד לְעֵזֶר, לֹא לְאֶבֶן נֶגֶף,

כִּי לֹא יִקַּח לִבֵּנוּ

צְבִי תָאֳרָהּ, טֹהַר עַפְעַפֶּיהָ,

בֵּין עֶדְנֵי-הַשְׁקֵט נִרְוֶה דוֹדֶיהָ,

לֹא תְאֻנֶּה רָעָה, לֹא יִקְרַב נֶגַע

בְּאָהֳלֵי טוּבֵנוּ.

כֵּן גַם אָנֹכִי אֵלְכָה אָשׁוּבָה

אֶל אֵשֶׁת נְעוּרַי וְלֹא לָנֶצַח

אֶקְצֹף, לֹא אֶטֹּר סֶלָה,

אַךְ אֶשְׁמְרָה לְפִי מַחֲסוֹם, אֶשְׁמֹרָה

אֶת דַּרְכִּי, פֶּן חֵלֶק שְׂפָתֶיהָ

עוֹד לְבָבִי תַּדִּיחַ,

אֶקַּח מִנִּי נָחָשׁ צֳרִי, וְרַעַל

מְרוֹרָתוֹ אַשְׁלִיךְ – וְאָז אַצְלִיחַ.

אַיֶּלֶת אֲהָבַי, אָשׁוּב אֵלֶיהָ,

אָלִין, וְאַךְ נִשְׁמָר, בְּבֵין שָׁדֶיהָ.

הֵן לֹא יִצְמַח מֶגֶד תְּבוּאוֹת שֶׁמֶשׁ

אִם אֵין תַּלְמֵי-שָׂדַי וּמֶגֶד-אָרֶץ:

בְּאֵין אִשּׁה אִישׁ כֵּן לֹא יִפְרֹץ פָּרֶץ,

תְּבוֹאֵהוּ שׁוֹאָה וּמְשׁוֹאָה אָמֶשׁ.
 

חלק ב


שמשון וחותנו.


שמשון הִנֵּה, חוֹתְנִי, בָּאתִי

שֵׁנִית לְחֵיק בִּתֶּךָ:

בִּגְדִי-עִזִּים זֶה אָבֹא לָהּ הַחֶדְרָה.

חותנו לֹא תָבֹא שָׁמָּה.

שמשון לָמָּה?

חותנו אוּלָם דְּבַר אֱמֶת לְךַ אַגִּידָה:

הִנֵּה רָאֹה רָאִיתִי

כִּי שְׂנֵאתָהּ –

שמשון וַאֲנִי שְׂנֵאתִיהָ?

חותנו אִם לֹא שְׂנֵאתָהּ, לָמָּה בָהּ מָאַסְתָּ וַתַּעֲזֹב אוֹתָהּ?

שמשון וּמֶה עָשִׂיתָ?

חותנו הִנֵּה לְמֵרֵעֲךָ נְתַתִּיהָ.

שמשון הוֹי אִישׁ בֶּן בְּלִיָעַל!

הֲלֹא זָכֹר תִּזְכֹּר, הֲלֹא יָדַעְתָּ

אִם יֵשׁ לְאֵל יָדִי אֶתְכֶם לִבְלֹעַ!

אֶל אִישׁ אֲשֶׁר כָּמוֹנִי

אֶת הַדָּבָר הַזֶּה תַעֲשֶׂה! סוּרָה,

זָקֵן וּכְסִיל, פֶּן בֵּין יָדַי אוֹתָכָה

אֶסְפֹּק וְאַכְחִיד, וְאֶת כָּל עַמֶּךָ

אֲשַׁלְּחָה לְפִי חָרֶב.

חותנו לֹא יֶחֱרֶה אַפֶּךָ:

הֲלֹא אֲחוֹתָהּ הִיא טוֹבָה מִמֶּנָּהּ,

תְּהִי נָא לְךָ תַּחְתֶּיהָ.

שמשון עוֹד מִצְחֲךָ כִּנְחוּשָׁה תָּעֵזָּה

וּשְׂפָתֶיךָ מִרְמָה נֶגְדִּי תַבַּעְנָה!

אַךְ הַפַּעַם נִקֵּיתִי

מִפְּלִשְׁתִּים, אֲשֶׁר אָרַע לָהֵמָּה.

עַתָּה יֶחֱזוּ אִם יָדִי עָצֵמָה.

בֵּין קַמוֹתֵיהֶם לַפִּידַי יֵלֵכוּ,

לַבַּת-אִשָׁם תֹּאכַל שָׁמִיר וָשָׁיִת:

כֵּן חֶרְפָּתִי אֶנָּקֵם, כִּי יְלַחֵכוּ

מִגָּדִישׁ וְעַד קָמָה, עַד כֶּרֶם זָיִת.
 

חלק ג


שרי פלשתים ופלשתים


שרים מִי זֶה עָשָׂה זֹאת לָנוּ?

מִי מְלָאוֹ לִבּוֹ לַעֲשׂוֹת כָּכָה?

פלשתים שִׁמְשׁוֹן חֲתַן תִּמְנִי, מוּדָע בָּאָרֶץ

כִּי חוֹתְנוֹ אֵשֶׁת-חֵיקוֹ מֶנְּהוּ

לָקַח וַיִּתְּנָהּ לְמֵרֵעֵהוּ.

שרים אוּלָם פֶּשַׁע אֵין לוֹ וּמִשְׁפַּט-מָוֶת,

כִּי חוֹתְנוֹ הוּא הַמֵּסֵב כָּל אֵלֶּה,

הוּא וּבִתּוֹ, זוֹנָה בַת-בְּלִיָעַל.

כֵּן נְשַׁלְחָהּ בָּאֵשׁ לְבָעֵר אָוֶן

וּמִמֶּנּוּ נִנָּקֵּם, כִּי הֵרַע לָנוּ,

בַּאֲשֶׁר רַעֲיָתוֹ בָאֵשׁ נַצִּיתָה.

(יבוא שמשון)

שמשון מַה תִּמְרוֹת עָשָׁן אֲשֶׁר רָאִיתִי

כַּעֲשַׁן הַכִּבְשָׁן עוֹלוֹת מֵהֵנָּה?

פלשתים הֵן הוּא עֲשַׁן אִשּׁךָ

אֲשֶׁר שְׂרָפָנוּ! יַעַן

אַתָּה שָׂרַפְתָּ לָנוּ

מֵיטַב כָּל שָׂדֶה וּמֵיטַב כָּל כָּרֶם.

שמשון אִם תַּעֲשׂוּן כָּזֹאת, כִּי אִם נִקַּמְתִּי

בָכֶם, אַחַר אֶחְדָּל, אָז תֶּחֱזֶינָה

עֵינַי גְּאוֹנֵיכֶם – בְּעֵת תִּשְׂבָּעוּ

פְּרִי חַטֹאתֵיכֶם, וְהֵם יִדְמָעוּ.

חֶרֶב תִּתְמֹךְ יָדִי, חֶרֶב נוֹקֶמֶת

לִנְקֹם נִקְמָתִי מִפְּלִשְׁתִּים אֵּלֶּה!

תּוֹרִישֵׁמוֹ יָדִי בְיוֹם מִלְחֶמֶת,

מִזְּרוֹעַ עֻזִּי עַזּוּתָם תֵּלֶא.

(ילחם בהם ויכם).


חלק ד

פלשתים ויהודה.


יהודה מַה זֶּה לָכֶם וְלָנוּ

כִּי עֲלִיתֶם הֲלוֹם כְּיוֹם מִלְחֶמֶת?

פלשתים אִם תֹּאבוּ וּשְׁמַעְתֶּם לְקוֹל מִלֵּינוּ,

לָכֶם לֹא נָרַע, אַךְ אִם תְּמָאֵנוּ –

חֶרֶב תְּאֻכְּלוּ.

יהודה וּמָה תַּחְפֹּצוּ?

פלשתים אִישׁ צַר וְאוֹיֵב, זֶה שִׁמְשׁוֹן, נַחְפֹּצָה,

כִּי עַל קָדְקֳדוֹ חֲמָסוֹ נוֹרִידָה.

יהודה עַתָּה נִבְחֲרָה לָנוּ

אַנְשֵׁי-חַיִל וְנָקוּמָה נֵלֵכָה

אוֹתוֹ לֶאֱסֹר אִם נַעֲצָר-כֹּחַ.
 

חלק ה


יהודה ושמשון.


יהודה מַה-זֹּאת עָשִׂיתָ לָנוּ

לְהַבְאִישׁ אֶת רֵיחֵנוּ

בְּעֵינֵי פְּלִשְׁתִּים? הֲלֹא יָדַעְתָּ,

כִּי מוֹשְׁלִים הֵם בָּנוּ!

שמשון כְּמוֹ עָשׂוּ לִי, כֵּן לָהֵם עָשִׂיתִי.

יהודה הֲלֹא תֵדַע, כִּי קָצְרָה יָדֵנוּ,

וְאִם נִלָּחֵם בָּם – אַךְ נַהֲפֹךְ עֹרֶף.

שמשון וּמַה תֹּאבוּ מִמֶּנִּי?

יהודה לֶאֱסָרְךָ יָרַדְנוּ

וּלְתִתְּךָ בְיַד פְּלִשְׁתִּים אֵלֶּה,

כִּי כֵן עָלוּ עָלֵינוּ

הוֹמִים בְּעֶבְרָתָם, אֲחוּזֵי חֶרֶב

לֵאמֹר: אוֹ כִי שִׁמְשׁוֹן תִּתְּנוּ לָנוּ,

אוֹ כִי נִבְלַתְכֶם לְעוֹף הַשָּׁמַיִם

נִתְּנָה לְפִי חָרֶב.

שמשון אִם פֶּן תִּפְגּעוּן בִּי לִי תִּשָּׁבֵעוּ,

כִּי תֵּאֵסְרוּ אוֹתִי לָכֶם אַנִּיחַ.

יהודה לֹא, כִּי נֶאֱסָרְךָ רַק, וּנְתַנּוּךָ

בְיָדָם וְהָמֵת לֹא נְמִיתֶךָ.

עַתָּה הַנִּיחָה לָנוּ

לָאֱסָרְךָ, אִם נַפְשֵׁנוּ יְקָרָה

בְּעֵינֶיךָ.

שמשון אַנִּיחָה.


חלק ו

פלשתים, יהודה, ושמשון אסור בידם.


פלשתים הִנֵּה פֹּה אוֹיְבֵנוּ!

הִנֵּה פֹּה זֶה הָאִישׁ מַרְעִישׁ הָאָרֶץ,

יָעֹז בְּרֹב עֻזּוֹ, יִגְבַּהּ.

שמשון הִנֵּנִי!

מָה עוֹד אֲדַבֵּר וְהַיוֹם הִגִּיעַ,

אֲשֶׁר גַּם גְּאוֹנִי יוּרַד לִשְׁאוֹלָה,

אֲשֶׁר נָבֹל תִּבֹּל זְרוֹעִי רָמָה,

אֲשֶׁר בֵּין עֲבוֹתִים מָעֻזִּי תֵּלֶא.

שִׂמְחוּ, שִׂמְחוּ עָלַי ורֹאשׁ הָנִיעוּ,

כִּי כֵן שָׁבַת נוֹגֵשׂ, נָפַל לָאָרֶץ,

הַמַּלְבִּישְׁכֶם אֵימָה, עוֹטְכֶם פַּחַד,

בֵּין יְדֵיכֶם נָפַל!– אַךְ מַה-תַּחְשֹׁבוּ?

זֶה רַק לְרָעַתְכֶם: וַחֲזוּ עָתָּה!

(ימסו אסוריו ויכם בלחי החמור)

רְאוּ אֵיפֹא כִּי כֵן שָׁדוּד נָפָלְתִּי,

יָדַי אֲסוּרוֹת הֵן, וּמָה עוֹד אָעַשׂ?

בְּיַד אוֹיְבַי אָנִי!

בִּלְחִי הַחֲמוֹר אֶלֶף אִישׁ הִכֵּיתִי,

שׁוּבוּ, שׁוּבוּ עָדַי וְתַאֵסְרוּנִי!..

שׁוּבוּ, שׁוּבוּ עָדַי וְהֲמִיתוּנִי!..

אוּלָם לְשׁוֹנִי בַצָּמָא נָשָׁתָּה -

מָה אֶעֱשֶׁה אֵיפֹא וּמַיִם אָיִן?

אַךְ נִלְאֵיתִי נְשֹׂא וַעֲצָמַי חָרוּ.

חוּסָה נָא, צוּרִי, חוּשָה וַעֲנֵנִי,

כִּי אֶת גָּדְלְךָ וְעֹצֶם יָדֶךָ

בְּיַד עַבְדְּךָ הֵן הַיּוֹם הֶראֵיתָ.

אַל נָא תַּעֲמֹד בְּרָחוֹק תֵּעֲלִימָה

לְעִתּוֹת בַּצָּרָה לִי, פֶּן אָמוּתָה

צִחֵה-צָמָא וּבְיַד עֲרֵלִים אֵלֶּה

בְּלִי כֹחַ אֶפֹּלָה.

(ישתה מן הסלע אשר במכתש)

הִנֵּה שָׁבָה רוּחִי אֲשֶׁר קָצָרָה,

בֵּין חַרְבוֹנֵי צִמְאָה אֲשֶׁר סֻגָּרָה.

אִם הִרְבְּתָה מָוֶת תּוֹצְאוֹתֶיהָ

לֹא אֵדְעָה כֻּלָּם, אַךְ זֹאת יָדָעְתִּי,

כִי מָוֶת בְּיַד צָמָא: תַּחְלוּאֶיהָ

רַבִּים, כִּי כֵן כִּמְעַט מֵהֶם גָוָעְתִּי


חלק ז

שמשון בעזה. מגיד ועזתים.


מגיד הֲלֹא תֵדְעוּ, עַזָּתִים, כִּי הֵנָּה

בָא זֶה הָאִישׁ שִׁמְשׁוֹן מַרְגִּיז הָאָרֶץ.

עזתים אֶת זֹאת נַעֲשֶה לְמַעַן הַצְלִיחַ:

כְּחֵרֵשׁ לֹא יִשְׁמַע אֶת-כָּל-מְאוּמָה,

לֹא נְדַבֵּר עַד עֶת-בּוֹא אוֹר הַבֹּקֶר:

כִּי נַעֲלֶה אֵלָיו בְּשָׁכְבוֹ בֶטַח,

וְהוּא הֵן לֹא נִשְׁמַר, וַהֲרַגְנוּהוּ.

(שמשון על הר חברון עם הדלת)

שמשון מַה תַּחְשְׁבוּ אֵיפֹא? כִּי אִם שָׁכַבְתִּי

לֹא אֶשְׁמְרָה נַפְשִׁי, אוֹ כִּי אִישָׁנָה?

לֹא יִבָּצֵר מִמֶּנִּי

עֵצוֹת לָנוּס מִכֶּם – וַחֲזוּ עָתָּה,

כִּי אֱלֹהֵי אָבִי בְעֶזְרִי סֶלָה,

מֵרְדֹף אַחֲרַי רוּחֲכֶם תֵּלַהּ.

מָה יַעֲשׂוּ אֵיפֹא, וְאִם נוֹסָדוּ

יַחְדָּו בְּנֵי-חֲלוֹף, נֶגֶד אֱלוֹהַּ?

עֲלֵי אַדִּיר הֵם לַשָּׁוְא נוֹעָדוּ,

כִּי גָבֹהַּ עֻזִּי מֵעַל גָּבֹהַּ.

ראש ג


חלק א

פלשתים ודלילה


פלשתים הֲלֹא בְּבֵין שָׁדַיִךְ,

בּוֹעֵר בְּאֵשׁ חִשְׁקֵךְ, יָלִין בָּטוּחַ

שִׁמְשׁוֹן, זֶה אוֹיְבֵנוּ

הַמַּחֲרִיב אַרְצֵנוּ.

הִנֵּה לְאוֹר חִצַּיִךְ,

כַּצְבִי לְיַד יָקוּשׁ, יֵלֵךְ בַּשֶּׁבִי.

אֵין עוֹד בִּלְתֵּךְ אֵיפֹא לְהוֹעִיל לָנוּ,

אֲשֶׁר תִּרְאִי בַּמֶּה זֶה כֹּחוֹ יִרֶב

וּבַמֶּה נוּכַל לוֹ וַאֲסַרְנוּהוּ

לְעַנּוֹתוֹ, עַד כִּי עָרְפּוֹ יַכְנִיעַ.

דלילה וְאֵיךְ תֹּאבוּ מִמֶּנִּי

לִבְגֹּד בִּידִיד חִשְׁקִי, וְלוֹ אָשִׁיבָה

תַחַת אַהֲבָתוֹ שִׂנְאָה וָפֶשַׁע?

טֶרֶם תִּפְתַּח אֶת פִּיהָ,

תִּבְלַע אֶרֶץ אוֹתִי כִּבְלֹעַ קֹרַח,

כִּי תֵעָשֶׂה נְבָלָה זֹאת עָלֶיהָ!

וְאֵיכָכָה אוּכַל נָא וְרָאִיתִי

שָׁדוּד בְּיַד שׂוֹנֵא הַחֵיק אָהָבְתִּי?

הֲלֹא חֵיקִי אָרִיץ גַם לִקְרַאת נֶשֶׁק,

אַף נִמְלְצוּ לִי אִם עַד לֵב יַגִּיעוּ

זִקִּים, חִצִּים וָמָוֶת,

אִם אוּכָלָה מַלֵּט אֶת חֵיקוֹ סֶלָה.

אֶחְשֹׁב מוֹתִי תַחְתָּיו עֶדְנֵי-מֶגֶד,

נֹפֶת צוּפִים – כָּל מַחֲלָה וָנָגַע,

וּבְצֵאת נַפְשׁוֹ תֵצֵא נַפְשִׁי כְּרָגַע.

אֵיךְ תֹּאמְרוּ לִי, עַם לֹא חָכָם: תֵּנִי

נֶפֶשׁ יְדִיד חִשְׁקֵךְ לְבֵין שִׁנֵּינוּ?

הֲלֹא אֶת נַפְשִׁי תִשְׁאֲלוּ מִמֶּנִּי,

כִּי גַם הַמָּוֶת לֹא יַפְרִיד בֵּינֵינוּ.
 

חלק ב


סרני פלשתים.


[ פלשתים ] מַה-נַּעֲשֶׂה אֵיפֹא? וּמִי יַצְלִיחַ

אֶת עֲצָתֵנוּ זֹאת אֲשֶׁר יָעָצְנוּ?

מִי יַהֲפֹךְ לְבַב דְּלִילָה לָנוּ,

כִּי נִקְשְׁרָה נַפְשָׁהּ עִם דּוֹדָהּ יָחַד?

אֵין עוֹד כִּי אִם הַשֹּׁחַד,

כִּי הוּא יְעַוֵּר דָּעַת.

אֶל הֵיכָלוֹ נֵלֵךְ וְנִדְרְשֶׁנּוּ,

כִּי הוּא יְמַלֵּא כָל מִשְׁאֲלוֹתֵינוּ.
 

חלק ג


פלשתים ושחד בהיכלו.


שחד מַה-לָּכֶם פֹּה, כִּי בָאתֶם אֵלַי עָתָּה?

מֵה-תִּדְרֹשׁוּ מֶנִּי?

פלשתים אַךְ עַתָּה בָאנוּ

לשַׁחֵר פָּנֶיךָ, כִּי כֵן יָדָעְנוּ:

בִּלְעָדֶיךָ לֹא יָרִים אִישׁ נַפְשֵׁנוּ,

כִּי שָׁחָה עַד עָפָר וּמֵקִים אָיִן.

הִנֵּה יָדַעְנוּ כֹּחֲךָ כִּי יִרֶב,

זְרוֹעֲךָ הַנְּטוּיָה עָצֵמָה

עַל כָּל כַּנְפוֹת תֵּבֵל וְאַפְסֵי-אָרֶץ.

עַד חִקְרֵי לֵב, וְאִם עִוֵּר אַתָּה,

תַּבִּיט וּלְכָל אֲשֶׁר תַּחְפֹּץ תַּטֶּנּוּ.

עַתָּה לְבַד אֶת זֹאת נִדְרֹש מִמֶּךָּ:

אֲשֶׁר תָּבֹא אִתָּנוּ

לֶב-אֵשֶׁת שִׁמְשׁוֹן לְהַטּוֹת אֵלֵינוּ,

אֲשֶׁר הָפַךְ עַד כֹּה אֵלֵינוּ עֹרֶף.

שחד אַל תִּירָאוּ, אַל תִּפְחָדוּ! אָבֹאָה

וְדַרְכֵיכֶם אַצְלִיחַ,

עַתָּה נָקוּם נֵלֵכָה.
 

חלק ד


פלשתים, שחד ודלילה.


דלילה מִי זֶה, פְּלִשְׁתִּים, בָּא עִמָּכֶם הֵנָּה,

הָדוּר בִּלְבוּשׁוֹ צֶבַע רִקְמָתַיִם,

רִקְמֵי זָהָב וָכֶסֶף

עַל מְעִילוֹ יוֹפִיעוּ?

הֲלֹא עִוֵּר הוּא – וְיֵלֵךְ לָבֶטַח,

רַגְלוֹ לֹא תִגֹּף, נִשְׁמָרָה מִלָּכֶד,

גָּם צְעָדָיו תַּחְתָּיו יַחְדָּו כּוֹנֶנוּ.

לֹא תֹאמְרוּ לִי, מִי הוּא זֶה?

פלשתים נֹאמֵרָה:

הִנֵּה זֶה שֹׁחַד הוּא כִּי בָא עִמָּנוּ

לְחַלּוֹת אֶת פָּנַיִךְ

כִּי תְפַתִּי אִישֵׁךְ, עַד כִּי יוֹדִיעַ

בַּמָּה כֹּחוֹ גָדוֹל, לְהַגִּיד לָנוּ,

וּבַמֶּה יֵאָסֵר לְעַנּוֹת נָפֶשׁ?

כִּי אִם תַּעֲשִׂי זֹאת, הִנֵּה אֲנַחְנוּ

נִתֵּן לָךְ אִישׁ אֶלֶף וּמֵאָה כָּסֶף.

דלילה וְאֵיךְ אֶעֱשֶׂה זֹאת וֶאֱוִיל אֵינוֹ

לְהַגִּיד לִי כָּזֹאת?

שחר אַךְ אִם תַּחְפֹּצִי

עָשׂה תַּעֲשִׂי, כִּי עֵת בֵּין שָׁדַיִךְ

יָלִין, וְהוּא בוֹעֵר בְּרִשְׁפֵי חֵשֶׁק,

לֹא יִמְנַע מִמֵּךְ כָּל אֲשֶׁר תִּשְׁאָלִי.

דלילה אֵלֵךְ, וַאֲשֶׁר תַּשּׂיג יָדִי אָעַשׂ;

אַךְ כִּי כֵנִים תִּהְיוּ וְכֵן תָּקִימוּ

הַיּוֹצֵא מִפִּיכֶם, וְלֹא תֶחְדָּלוּ.

פלשתים לְכִי, אַל תִּירָאִי! כִּי כֵן נָקִימָה

אֶת כָּל אֲשֶׁר דִּבַּרְנוּ.

(תלך דלילה)

פלשתים עַתָּה נִשְׁתַּחֲוֶה לְךָ, מַלכֵּנוּ,

כִּי דַרְכֵּנוּ הִצְלַחְתָּ,

עֲדֵי הֵיכַל-עֻזְּךָ יַחַד נָבֹאָה,

עַל כִּסְאֲךָ נָכוֹן אוֹתְךָ נוֹשִׁיבָה,

זִבְחֵי תְשִׁוּאוֹת-חֵן לְךָ נַקְרִיבָה.

יְחִי לָעַד, יְחִי שֹׁחַד מַלְכֵּנוּ!

יְקַדְּמוּ כִּסְאוֹ שׁוּבָה וָנָחַת,

וּבְהֵיכָלוֹ יוֹם יוֹם קוֹלָם יִתֵּנוּ

יַלְדֵי גִילָה, כִּי שָׁם תְּהִי פוֹרָחַת.
 

חלק ה


דלילה ושמשון.


דלילה דּוֹדִי צַח וְאָדֹם, אֲשֶׁר אָהָבְתִּי!

מַה-מִּדְּבַשׁ מָתוֹק לְחִכִּי מֶגֶד

פְּרִי יְדִידוּתֶךָ!

כֵּן נוֹרָאוֹת נִפְלֵאתִי

בִּרְאוֹת רֹב עֻזְּךָ וּמִי כָמוֹהוּ!

אוּלָם אֱמָר-נָא לִי: בַּמֶּה הִגְדַּלְתָּ

זֶה כֹּחֲךָ גָּדֹל וְתָקְפְּךָ יִרֶב?

הֲיוּכַל אִישׁ בָּאָרֶץ

עַנּוֹתְךָ וֶאֱסָרְךָ, אִם אָיִן?

שמשון יוּכַל עַנּוֹתִי גָבֶר:

כִּי אִם עוֹד יַאַסְרוּנִי

בְּשִׁבְעָה יְתָרִים כִּי לֹא חֹרָבוּ,

הֵן יַעֲזֹב אוֹתִי כֹּחִי וְיֵלֶךְ;

אָז אֶדְמֶה לִבְנֵי-חֲלוֹף גַּם יָחַד.

דלילה עַתָּה אֶרְאֶה אִם אוּכַל עַנּוֹתֶךָ.


(תאסרהו)

דלילה עוּרָה-נָא, שִׁמְשׁוֹן, עוּרָה:


כִּי פְלִשְׁתִּים עָלֶיךָ!

שמשון אִם פְּלִשְׁתִּים יָבֹאוּ,

כִּי לֹא מֵהֶם אָגוּרָה;

כִּי כֵן אֲנַתֵּק עָתָּה,

כַּאֲשֶׁר יִנָּתֵק פְּתִיל נְעֹרֶת

בַּהֲרִיחוֹ אֵשׁ, הַיְּתָרִים יָחַד.


(ינתק אותם)


דלילה אָמְנָם הֵתַלְתָּ בִּי! עַתָּה הַגִּידָה

דִבְרֵי אֳמוּנָה אֹמֶן:

בֵּמָּה תֵּאָסֵר נָא לְעַנּוֹתֶךָ,

שמשון אִם אָסֹר יַאַסְרוּנִי

בַּעֲבוֹתִים חֲדָשִׁים, אָז חָלִיתִי,

אִם לֹא נַעֲ שָׂה מְלָאכָה בָּהֵמָּה.

דלילה עַתָּה אֶרְאֶה אִם הָאֱמֶת הִגַּדְתָּ.

(תאסרהו)

עוּרָה-נָא, שִׁמְשׁוֹן, עוּרָה,

כִּי פְּלִשְׁתִּים עָלֶיךָ!

שמשון אִם פְּלִשְׁתִּים יָבֹאוּ,

כִּי לֹא מֵהֶם אָגוּרָה:

כִּי אֲנַתֵּק אֶת הָעֲבוֹתִים אֵלֶּה

מֵעַל זְרֹעוֹתַי כַּחוּט גַּם יָחַד.

(ינתקם)

דלילה הִנֵּה הֵתַלְתָּ בִי, שִׁמְשׁוֹן, עַד הֵנָּה.

עַתָּה אֱמֶת הַגִּידָה:

בַּמָּה תֵּאָסֵר נָא לְעַנּוֹתֶךָ?

שמשון אִם תַּאַרְגִי אֶת שֶׁבַע

אַל מַחְלְפוֹת רֹאשִׁי עִם הַמַּסָּכֶת.

דלילה הִנֵּה עַתָּה אֶרְאֶה, אִם גַּם הַפַּעַם

הֵתַלְתָּ בִּי אוֹ כִי קשֶׁט מִלֶּיךָ.

(תארוג את מחלפות ראשו).

עוּרָה-נָא, שִׁמְשׁוֹן, עוּרָה,

כִּי פְּלִשְׁתִּים עָלֶיךָ!

שמשון אִם פְּלִשְׁתִּים יָבֹאוּ,

כִּי לֹא מֵהֶם אָגוּרָה:

הִנֵּה עַתָּה אַסִּיעָה

הַיְתַד הָאֶרֶג וְהַמַּסָכֶת.

(יסיעם)

דלילה אַךְ אֵיךְ אָמֹר תֹּאמַר לִי: אֲהַבְתִּיךְ –

וְלִבְּךָ יִרְחַק מְאֹד מִמֶּנִּי!

הֲזֶה גְמוּל תָּשִׁיבָה

אֶל אַהֲבָתִי הָעַזָּה כַמָּוֶת?

הֲזֶה פְרִי חִשְׁקִי אֲשֶׁר אֶקְצֹרָה

מֵאִתְּךָ, אַכְזָר?

שמשון וְאַכְזָר אָנִי!

דלילה הַאִם לֹא אַכְזָר אָתָּה,

כִּי אֶת לִבִּי תִרְאֶה בְאֵשׁ אוֹכֶלֶת,

אַכְזָר (וְאַכְזָר אָתָּה!),

יִבְעַר לְעֻמָּתֶךָ,

תַּחְתָּיו תַּצִּיב נֶגדִּי קְשִׁי עָרְפֶּךָ?

מַה-יֶּעֱרַב אֱלֵי חִכִּי מִמֶּגֶד

קְצִיר אַהֲבָתֶךָ?

וְאַתָּה אֶת מֶתֶק דּוֹדַי תָּבוּזָה!

אוּלָם מְאֹד שׁגִיתִי

לֵאמֹר: אֲהַבְתִּיךָ,

כִּי עוֹד אַהֲבָה לֹא תִגַּע עָדֶיךָ,

כֵּן לֹא תֵדַע אוֹתָהּ וְלֹא תַגִּיעַ.

אָמְנָם אִם לֹא יָדַעְתָּ

רְווֹת רְצוֹנִיף אֶת קִצְפִּי תִשְׂבָּעָה!

יִרְעַץ קְשִׁי-עָרְפִּי קְשִׁי-עָרְפֶּךָ,

יַשְׁפִּיל זְדוֹן-לִבִּי זְדוֹן-לִבֶּךָ!

מַעֲדֶה-בֶּגֶד בְּיוֹם קָרַת חֹרֶף

דּוֹבֵר חֲלָקוֹת עַל לֵב רָע יִדְמֵהוּ:

כִּי שָׁוְא לָשׁוֹן רַכָּה אֶל קְשַׁה-עֹרֶף,

רַק מַעֲנַה עַזּוֹת יְפַצְפְּצֵהוּ!

שמשון אוּלָם מַכְשִׁיל-כֹּחִי הֲלֹא תִרְאִיהוּ:

אַתְּ, יַעֲלַת-חֵן, הוּא וּמְאוֹר-פָּנַיִךְ.

כִּי תָנִיעִי רַגְלֵךְ מֶנִּי לָלֶכֶת,

יִתַּר לִבִּי מִמְּקוֹמוֹ לִבְרֹחַ

וְלָנוּד אַחֲרָיִךְ;

כֵּן עֲצָמַי עָשֵׁשׁוּ,

כִּי אֶת מַלְכָּם יִרְאוּ נִגְדָּע לָאָרֶץ;

וּכְמוֹ חֲלָלִים שׁוֹכְבֵי הַקֶּבֶר,

חָלָל בְקִרְבִּי הוּא וִיהִי לְאָבֶן.

דלילה לֹא נֶהְפַּךְ עַתָּה לִבְּךָ אָבֶן,

כִּי כֵן מִיוֹם הִבָּרְאוֹ הִנֵּהוּ.

שמשון אַל תִּשְׁלְחִי בִי עוֹד, יָפָה, חִצָּיִךְ,

כִּי מִתִּגְרַת יָדֵךְ הִנֵּה חָלִיתִי,

כִּמְעַט נַפְשִׁי יָצָאָה.

דלילה לֹא לְבָבִי יִמַּס לְקוֹל מִלֶּיךָ.

שמשון אַךְ לְבָבִי יִמַּס לְקוֹל מִלַּיִךְ:

חִצִּים וָמָוֶת לִי אִמְרוֹתַיִךְ.

הַצֳּרִי אַיִן, מַרְפֵּא לְצִירִי יֵעַל?

דלילה אוּלָם בְּיָדִי הוּא צֳרִי צִירֶךָ.

שמשון עַד אָן אִוָּסֵר? מַה-מָּצָאתָ בִּי מַעַל?

דלילה עַד תַּעֲלֶה אַתָּה צֳרִי צִירֶךָ.

שמשון צֳרִי לְצִירִי אֵיךְ אַעֲלֶה אָנִי, אִם בְּיָדֵךְ הוּא?

דלילה אִם הוּא בְיָדֶךָ.

שמשון צֳרִי צִירִי רַק כִּי תֶאֱהָבִינִי.

דלילה צֳרִי צִירְךָ רַק כִּי תֶאֱהָבֵנִי.

שמשון כִּי אֶאֱהַב אוֹתָךְ! וּמֶה חָלִיתִי?

הֵן רַק עָלַיִךְ, כִּי לֹא אֲהַבְתַּנִי.

דלילה כִּי אֶאֱהַב אוֹתָךָ! וּמַה-קָּצַפְתִּי?

הֵן רַק עָלֶיךָ, כִּי לֹא אֲהַבְתָּנִי.

שמשון וּמַה תֹּאבִי?

דלילה וּמַה אֹבֶה – יָדָעְתָּ:

כִּי תֹאמַר לִי בַמֶּה כֹּחֲךָ יִרֶב?

אַךְ אַל תּוֹסֶף הָתֵל כְּמוֹ עַד הֵנָּה.

שמשון אִם זֹאת לְבַד תֹּאבִי, אֶת חֶפְצֵךְ אָעַשׂ.

בּוֹאִי, יַעֲלַת-חֵן, וְיָסוּר כַּעַס,

וּדְבַר אֱמֶת אַגִּידָה:

נְזִיר אֱלֹהִים אָנִי

מִנִּי בֶטֶן אִמִּי וְלֹא גֻלָּחְתִּי.

אִם גֻלַּחְתִּי עַתָּה – וכֹחִי סָרָה

וּכְאַחַד הָאָדָם אֶהְיֶה לכֹח.

דלילה (תקרא, בלי ראותו, השליח ותאמר לו)

קְרָא סַרְנֵי עַמִּי אֲשֶׁר יָבֹאוּ,

כִּי אֶת כָּל לְבָבוֹ גּלָּה לִי עָתָּה.

דלילה [אל שמשון]

רְאֵה עַתָּה כִּי כֵן יֶחְדַּל צִירֶךָ,

כִּי שׁוֹב תָּשׁוּב לִי הַיְדִיד הָיִיתָ.

עַתָּה תִּשְׂמְחָה בִי, וּבְךָ אָגִילָה.

עַתָּה שׁוּב לְחֵיקִי, כִּי אֲהַבְתִּיךָ,

אַף עַל בִּרְכַּי תְּשָׁעֳשַׁע לָבֶטַח –

אַחֲרֵי רְאוֹתִי כִּי אֲהַבְתָּנִי,

לֹא כַאֲשֶׁר עַד כֹּה עֲשֹׂה הִסְכָּלְתָּ.

(ישן על ברכיה)


דלילה [אל האיש]


קוּם חִישׁ, אַל תְּאַחֵר וּתְגַלְחֵהוּ.

(יגלח אותו)

דלילה עוּרָה-נָא שִׁמְשׁוֹן, עוּרָה,

כִּי פְּלִשְׁתִּים עָלֶיךָ!

(ייקץ)

שמשון אַךְ מֶה הָיָה לִי וּבִרְכַּי כָּשָׁלוּ,

אֵין עוֹד אִתִּי כֹּחִי, וְעֻזִּי סָרָה.

מַה זֶּה לֹא אוּכַל קוּם? אוֹי, כִּי גֻלָּחְתִּי!

פלשתים עַתָּה קוּם הִתְיַצֵּב מִנֶּגֶד לָנוּ,

קוּם הִנָּעֵר כְּמוֹ פַעַם בְּפָעַם:

אִם רֹאשְׁךָ גֻלַּחְתָּ,

לֹא גֻלַּחְתָּ כֹּחֶךָ!

שמשון מָה עוֹד אֲדַבֵּר וַאֲנִי עָשִׂיתִי!

צַדִּיק הוּא יְיָ, כִּי פִיו מָרִיתִי.

פלשתים הִנֵּה עַתָּה יֵרֵד עֲלֵי רֹאשֶׁךָ

חֲמָסְךָ הִרְבֵּיתָ!

עַתָּה קוּמוּ תִפֶשׂוּהוּ,

עֵינָיו רָמוֹת תְּנַקְּרוּ, תוֹרִידוּ

אַחַר אוֹתוֹ עַזָּתָה,

שָׁמָּה תְעַנּוּ אֶת רַגְלוֹ בַכֶּבֶל!

(יתפשוהו ויורידוהו ויעשו לו את כל אלה)


חלק ו

שמשון בבית האסורים.


שמשון אוּלָם רְדָה אֶל יַרְכְּתֵי בוֹר, חֵשֶׁק,

יֹאכַל לָעַד בַּדֶּיךָ בְּכוֹר-מָוֶת,

עַל נְוֶךָ גָפְרִית יְזֹרֶה סֶלָה.

יוּשַׁת חֹשֶׁךְ סִתְרֶךָ,

תֵּשֵׁב מַחְשַׁכֵּי אֶרֶץ עֵיפָתָה,

תִּפֹּל קַשְׁתֶּךָ וִימִנְךָ יַחַד,

וּשְׂמֹאלְךָ עִם חִצֶּיהָ נִשְׁבָּרֶת.

אָרוּר יְהִי הַיּוֹם אוֹתְךָ יָדָעְתִּי,

יוֹם כִּי צְבִי אִשָּׁה עֵינַי בָּחָרוּ!

יְהִי נְוֵה תַנִים וּמִדְבַּר חֹרֶב

נַחַל שׁוֹרֵק, מְקוֹם קִמּוֹשׁ וָחוֹחַ!

תִּבְלַע אֶרֶץ אוֹתָךְ, בַּת בְּלִיָּעַל,

הוֹי דְלִילָה בוֹגָדֶת!

תִּשְׁכֹּן עֲנָנָה עַל הַיּוֹם רָאִיתִי

אוֹתָךְ, יוֹם כִּי יָפְיֵךְ בּוֹגֵד חָמָדְתִּי,

יוֹם כִּי לָקַח לִבִּי זִיו עַפְעַפָּיִךְ,

יוֹם חֵלֶק שְׂפָתַיִךְ הִדִּיחָנִי!

הִנֵּה חֹשֶׁךְ יְהִי יוֹם הֶאֱמַנְתִּי

דִּבְרֵי תַרְמִיתֵך כֶּאֱמוּנָה אֹמֶן,

אָז כִּי לִבֵּךְ לִי אֵשׁ בוֹעֵר הֶרְאֵית,

בּוֹ תַעֲמֹדְנָה כָּל תּוֹעֵבוֹת יָחַד,

אָז כִּי הַרַךְ לִבִּי יְלִיד הָרֶשַׁע

וְאֶת סוֹדִי לָךְ, בּוֹגֶדֶת, הִגַּדְתִּי,

אָז כִּי לְרֹאשִׁי קִדַּמְתְּ בִּרְכַּיִם

וַעֲלֵיהֶם שָׁכַבְתִּי וָאִישָׁנָה!

אַךְ מָה אֹמַר? הֵן אָנֹכִי חָטָאתִי

אֶל צוּר אֲשֶׁר נוֹתֵן לַיָּעֵף כֹּחַ,

וּבְחֵיק נְצוּרַת-לֵב אוֹתוֹ שָׁכָחְתִּי.

שִׂמְחוּ, פְּלִשְׁתִּים, כִּי לָכֶם לִשְׂמֹחַ,

כִּי זְרוֹעִי נִשְׁבַּר כְּשֶׁבֶר נֵבֶל.

בִּלְחִי הַחֲמוֹר אֶלֶף אִישׁ הִכִּיתִי,

וּבְאֵין מַרְפֵּא בְּחֵיק אִשָּׁה חָלִיתִי.

אָמְנָם לֹא דָגוֹן הוּא כִי הֲדִימָנִי,

אַךְ אֱלֹהֵי אָבִי – כִּי בוֹ מָרָדְתִּי,

צוּרִי יְשׁוּעָתִי – כִּי בוֹ בָגָדְתִּי.

הֵאָנֵק דֹּם, לִבִּי! לָמָּה תִּצְעָקָה

בְרָעָתֶךָ, וְאַתָּה הֲסִבּוֹתָ?

לַשָׁוְא תִּבְכֶּה, וִישׁוּעָתְךָ רָחָקָה,

כִּי פִרְיְךָ זֶה – אֲשֶׁר הֲרֵעוֹתָ!

חלק ז


פלשתים עושים משתה


פלשתים עַתָּה נָגִילָה, נִשְׂמְחָה גַם יָחַד!

כִּי נִתַּן בְיָדֵינוּ

זֶה שִׁמְשׁוֹן אוֹיְבֵנוּ.

קִרְאוּ נָא לְשִׁמְשׁוֹן וִישַׂחֵק לָנוּ!

שליח שִׁמְשׁוֹן, בּוֹא! הַסְּרָנִים קְרָאוּךָ.

(יביאו שמשון)

פלשתים יַעֲמֹד נָא בֵין הָעַמּוּדִים אֵלֶּה!

שמשון (לנערו) אָנָא הֲמִישֵׁנִי וְאֶשָּׁעֵנָה

עַתָּה עַל עַמּוּדֵי מְכוֹן הַבָּיִת.

(ימישהו)

שמשון זָכְרָה, אֱלֹהֵי, נָא אֲשֶׁר שָׁפַטתִּי

עֶשְׂרִים שָׁנָה אֶת יִשְׂרָאֵל עַמֶּךָ

וְהַחֲזֵק עֻזִּי נָא אַךְ הַפָּעַם,

עַד כִּי נִקְמַת אַחַת מֵעֵינַי עַתָּה

אִנָּקְמָה מִנִּי פְּלִשְׁתִּים אֵלֶּה

(יהפוך פניו אל הפלשתים)

לָמָּה לִי חַיִּים? לָמָּה?

הִנֵּה יְמוֹתֵי לִי חֳרָבוֹת שָׁבוּ,

אַף כָּל רְגָעַי – בִּעוּתֵי אֱלוֹהַּ.

לִפְנֵי לַחְמִי הֵן אַנִחָתִי תָּבוֹאָה,

נִתְּכוּ שַׁאֲגוֹתַי כַּמָּיִם.

כֵּן אֲחַכֶּה לַמָּוֶת,

מִמַּטְמוֹנִים אֶחְפֹּר אִם אֶמְצָאֶנּוּ,

כִּי אֶשְׁמְעָה צָרַי סָבִיב יִתֵּנוּ

עָלַי בּקוֹלָם וְאֵין לִי מוֹשִׁיעַ.

אָמְנָם זְרוֹעִי לִי תַצְמִיחַ יֶשַׁע,

כִּי אֶת נַפְשִׁי אָמִיתָה –

יַעַן חַיֵּי הַשְּׁקֵט וָבֶטַח

אֶתֵּן לְלִבִּי אִם אֲמוֹתְתֵהוּ –

אָנֹכִי אֶעֱשֶׂה!

כִּי אִם כֹּחִי אִבַּדְתִּי,

לֹא אִבַּדְתִּי לִבִּי-לֹא, לֹא אִבַּדְתִּי

רוּחִי נְדִיבָה, מֵאָז סְמְכָתְנִי!

אָמִית נַפְשִׁי כִּי אָז אֶהְיֶה רוֹגֵעַ.

חַיַּי-תְּמוּתָה, כִּי נַפְשִׁי נִבְהָלָה,

יָמַי נִזְעָכוּ וְרוּחִי חֻבָּלָה.

אֶת מִשְׁבְּרֵי לִבִּי אֲנִי אַכְרִיעַ,

אֶלְבַּשׁ גְּבוּרָה וְנַפְשׁי אָמִיתָה,

אָמוּת כְּמוֹ גִבּוֹר וְאָז אַרְגִיעַ,

אֶחְיֶה בְמוֹתִי וּכְאֵבִי אַשְׁבִּיתָה,

אָמוּת, מָוֶת לֹא אָגוּר, אֶשְׂחַק לְפָחַד –

תָּמֹת נַפְשִׁי עִם פְּלִשְׁתִּים גַּם יָחַד!

[2]: סימון זה } מסמן ששניהם מדברים יחד. [צוות פרויקט בן-יהודה]







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7800