


	
	הקדשה לר' ישעיה באסאן
	



הקדשה לר’ ישעיה באסאן / משה חיים לוצאטו


אֶל

יוֹשֵׁב בַּשֶּׁבֶת, תַּחְכְּמוֹנִי, רֶכֶב יִשְׂרָאֵל וּפָרָשָׁיו,

בּוֹ נִתְלוּ הַמְּאוֹרוֹת, לְהוֹרוֹת זֶה דּוֹר דּוֹרְשָׁיו.

שְׁביִב אִשּׁוֹ יִגַּהּ, הוּא יַגִּיהַּ חָשְׁכִּי,

אֶבֶן הָרֹאשָׁה, וּפִרְיוֹ מָתוֹק לְחִכִּי.

עֲתִיר סַלְעִין, עֲתִיר תְּקוֹעַ - זֶהוּ בַעַל פִּלְפּוּל הַמֵּאִיר לָאָרֶץ וְלַדָּרִים,

סִינַי וְעוֹקֵר הָרִים.

יָדָיו אֱמוּנָה הֵן בְּפִיהוּ נְכוֹנָה,

אַחֲרָיו יָאִיר נָתִיב: הֵא זֶה מְקוֹם בִּינָה.

הַר נִשְׁפֶּה, הַר הַגָּדוֹל, יָרוּם וְנִשָּׂא וְגָבַהּ,

נְשׂוּא פָנִים הוּא הָרֹאשׁ, חָכְמָתוֹ תְהוֹם רַבָּה.

הֲלֹא הוּא הָרַב הַגָּדוֹל הֶחָכָם הַכּוֹלֵל מוֹרִי וְרַבִּי, מְאוֹר עֵינַי, חֶמְדַּת לִבִּי, כמוהר“ר יְשַׁעְיָה בַּאסַאן נר”ו:

לתוכן
הענינים





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8246