


	
	מאורה
	



מאורה / יצחק אבן גיאת


יִגָּלוּ זְמַנִּים / זֶה כַמָּה סְתַמְתָּם,

יֵאָמְנוּ חֲזוֹנִים / עַד עֵת קֵץ חֲתַמְתָּם.

עַל יַד אִישׁ לְפָנִים / תַּתָּם אוֹת, וְשַׂמְתָּם

לַעֲזֹר / לִי מִצַּר, וְלִשְׁמֹר / הָאֱמוּנָה.

צָבְאוּ עַל הֲמוֹנַי / מִסָּבִיב תְּלָאוֹת,

וּלְיֵשַׁע אֱמוּנַי / לֹא אֶרְאֶה פְלָאוֹת.

תָּמִיד אֶל מְעוֹנַי / עֵינֵיהֶם נְשׂוּאוֹת

בֶּן בְּכוֹר / לִנְטֹעַ, וְלַעְקֹר / בַּת עֲדִינָה.

חַי, אַיֵּה גְבוּרוֹת / עוֹלָמִים קְדוּמִים?

הִכִּיתָ בְכוֹרוֹת / לוּדִים וַעֲנָמִים.

הִנָּשֵׂא בְעַבְרוֹת / אַכְזָרִים וְקָמִים,

שׁוּב נְצֹר / עִיר נוֹתְרָה בְמָצוֹר / כַּמְּלוּנָה!

קִוִּיתִי בְצִלָּךְ / לָשֶׁבֶת שְׁלִישִׁית

עִיר שָׁלֵם זְבוּלָךְ / לִבְנוֹתָהּ, וְלָשִׁית

בָּהּ כִּסֵּא, וּמָלַךְ / שָׁמָּה כַּבְּרֵאשִׁית –

אָז כְּאוֹר / הַחַמָּה יְהִי אוֹר / הַלְּבָנָה.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/333