


	
	רשות לקדיש
	



רשות לקדיש / יצחק אבן גיאת


יָהּ אֲשֶׁר לָךְ נִתְכְּנוּ / כָּל תְּהִלוֹת עַמְּךָ –

חֵן וְחֶסֶד נִצְפְּנוּ / בָךְ וְהַכֹּל מִמְּךָ.

עַם אֲשֶׁר בָּךְ נִשְׁעֲנוּ / סוֹבְלֵי דָת עָצְמְךָ

קוֹרְאִים / אַף צוֹבְאִים / שִׁיר תְּהִלּוֹת / בַּהֲמֻלּוֹת,

פּוֹצְחִים כֻּלָּם בְּעָצְמָה / מוּל מְחוֹלֵל כֹּל נְשָׁמָה.

צוּר, לְמִי אַמְשִׁילְךָ, / כִּי לְשׁוֹנוֹת בָּעֲרוּ?

אִם לְסַפֵּר גָּדְלְךָ / כָל צְבָא רוֹם קָצְרוּ –

לְחַי מְדַבֵּר מוּלְךָ / בִּין וְחָכְמָה נֶעְדְּרוּ!

נוֹאֲלוּ / גַּם נִבְהֲלוּ / רַעֲיוֹנִים / מִלְּפָנִים,

כָּל יְצִיר בִּבְנֵי אֲדָמָה / שָׂגְבָה מֵהֶם מְזִמָּה.

חָכְמוּ גַם נַעֲמוּ / יוֹדְעֵי יִחוּדְךָ,

סָתְמוּ אַף חָתְמוּ / מִלְּגַלּוֹת סוֹדְךָ,

טָעֲמוּ אַף נָאֲמוּ / בַאֲמִתַּת הוֹדְךָ.

עָמְדוּ, / כִּי פָחֲדוּ / מִלְּהוֹרוֹת / הַבְּצוּרוֹת.

אֵיךְ יְצִיר תּוֹלָע וְרִמָּה / יַחֲקֹר דַּעַת קְדוּמָה

קַשְּטוּ, עָם, נַפְשְׁכֶם / בַּחֲרוּ תֹם מַעֲנֶה,

טַהֲרוּ סִיג דַּרְכְּכֶם / לַעֲבֹד שׁוֹכֵן סְנֶה,

הָאֱלֹהִים מַלְכְּכֶם / חִישׁ עֲלֵיכֶם יַחֲנֶה.

עוֹרֲרוּ / שִׁיר, שׁוֹרֲרוּ / בַּהֲמוֹנַי / עַם יְיָ,

גַּדְּלוּ אִתִּי בְאֵימָה / יָהּ שְׁמֵהּ רַבָּא בְעָלְמָא!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/336