


	
	סילוק (קטע)
	



סילוק (קטע) / יצחק אבן גיאת


סְבִיבָיו אֶרְאֶלֵּי אֵשׁ וּמְהַלְּכֵי רוּחַ,

בְּהִירֵי מַרְאֶה, פְּלִיאֵי צוּרָה, בְּרוּרֵי רוּחַ,

גַּשְׁמֵי טֹהַר דַּכְּאֵי רוּחַ,

הֲלֹא מְכַוְּנֵי רוּחַ – יַעֲבֹר עֲלֵיהֶם רוּחַ,

וּמְרוֹצֲצִים אֶל מָקוֹם אֲשֶׁר יִהְיֶה שָׁמָּה הָרוּחַ.

זָעִים וְגוֹעֲשִׁים – אָז חָלַף רוּחַ,

טוֹפֲפִים בְּלִי צַעַד, יְטוּסוּן בְּלִי רוּחַ.

כֻּלָּם מְקַבְּלִים רְצוֹנוֹ בְנַחַת רוּחַ,

לְרוּחוֹ שׁוֹאֲפִים וַתָּנַח עֲלֵיהֶם הָרוּחַ.

מוֹסָד לְכֻלָּם אֵשׁ וָרוּחַ,

נֵצֶר מַטָּעָם לֹא כְמַטַּע בָּשָׂר וָרוּחַ.

שְׂכִיּוֹת עַיִן מַרְאֵיהֶם, בֵּין בְּמַרְאֶה בֵין בְּרוּחַ,

פְּנִינִיַּת צַלְמֵיהֶם – צֶלֶם נְשָׁמָה וָרוּחַ,

קְדֻשָּׁתָם בְּלִי טֶנֶף, כִּי הַגּוּף הוּא הָרוּחַ.

רָצִים וְשָׁבִים תָּמִיד לְהַשִּׂיג כְּבוֹד בּוֹרֵא רוּחַ,

הַשָּׂם עָבִים רְכוּבוֹ, הַמְּהַלֵּךְ עַל כַּנְפֵי רוּחַ.

רוּחַ לֹא נוֹשֵׂאתוֹ אַךְ הוּא נוֹשְׂאָהּ,

כִּי הוּא בְרוּחוֹ בְרָאָהּ וּבִדְבָרוֹ קְרָאָהּ.

לֹא כְאָדָם נוֹשֵׂא מַשָּׂאָיו,

אַךְ הוּא נוֹשֵׂא נוֹשְׂאָיו.

הָאָדָם מִתַּחַת לְמַשָּׂאוֹ

וְהוּא לְמַעְלָה וְתַחַת מַשָּׂאוֹ.

הָאָדָם נוֹשֵׂא וְסוֹבֵל בְּאוֹן וָכֹחַ –

וְהוּא נוֹשֵׂא לֹא בְחַיִל וְלֹא בְכֹחַ כִּי אִם בָּרוּחַ.

הָאָדָם מִסִּבְלוֹ יִיעַף וְיִיגַע –

וְהוּא לֹא יִיעַף וְלֹא יִיגַע.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/341