


	
	גאולה
	



גאולה / יצחק אבן גיאת


אֶסְבְּלָה נְדוּדִי – / אָגִילָה בְגָלוּתִי,

אֶעֱבֹד מַעְבִידִי – / אוֹחִילָה בְמַחְלָתִי.

יֶעֱרַב לִי שִׁבְיִי, / לֹא אָקוּץ בְּמוּסָרִי,

אֶשְּׂאָה אֶת חָלְיִי, / לֹא אֶמְאַס בְּמוּסָרִי,

אֶתְּנָה עַל לֶחְיִי / עֹל צָרִי וּמוֹסֵרִי –

אֶעֱלֹז בְּאֵידִי, / אָשִׂישָׂה בְדַלּוּתִי,

מַחֲלִי וּמְרוּדִי – / הֵמָּה לִי תְהִלָּתִי!

צוֹרֲרַי עַל דָּתְךָ / שִׂנְאַת שָׁוְא שְׂנֵאוּנִי,

שִׁקְּרוּ בִּבְרִיתְךָ / וּבְלֹא אֵל קִנְאוּנִי,

לַעֲבֹד זוּלָתְךָ / כִּמְעַט הֶחֱטִיאוּנִי.

וַאֲנִי בְעוֹדִי – / שַׂמְתִּיךָ אֱיָלוּתִי,

אֶעֱמֹד עַל עָמְדִי, / לֹא אַט מִמְּסִלָּתִי.

חָדְלוּ רַעְיוֹנַי / לַחְקֹר קֵץ מְצוּקָתִי,

נִסְתְּמוּ חֶזְיוֹנַי / אֵין גּוֹלֶה נְבוּאָתִי,

נֶעְלְמוּ מֵעֵינַי / עִתּוֹתֵי יְשׁוּעָתִי.

אוֹיְבַי לְנֶגְדִּי / בִּגְבוּלִי וְנַחְלָתִי,

הֵם לְשִׂכִּים צִדִּי / עֵת שִׁבְרִי וְנַחְלָתִי.

"קוֹל מְבַשֵּׂר פִּדְיוֹן / אַשְׁמִיעַ וְאוֹשִׁיעַ

אוֹהֲבִי, וּלְצִיּוֹן / אָשׁוּבָה וְאוֹפִיעַ.

אֶתְּנֵהוּ עֶלְיוֹן / עַל כָּל עָם וְיַרְגִּיעַ

יֶחֱזֶה בְהוֹדִי / וִיקָר בֵּית תְּפִלָּתִי,

אֶזְכְּרָה לוֹ חַסְדִּי, / אֶגְאַל אֶת גְּאֻלָּתִי!"
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/342