


	
	אופן
	



אופן / יצחק אבן גיאת


יָקְרוּ לְהַלֵּל, / יָהּ, מַהֲלָלֶיךָ

וְאֵין מִי יְמַלֵּל / עֹז מִפְעָלֶיךָ

וִיחַו יוֹם וְלֵיל / מִפְלְאוֹת שִׂכְלֶךָ –

כִּי אַתְּ מְחוֹלֵל / כֹּל בְּנִיב מִלֶּיךָ.

רַבּוֹת עָשִׂיתָ / בְּעֹצֶם גָּדְלֶךָ,

אֲדֹנָי אֱלֹהַי, אֵין עֲרֹךְ אֵלֶיךָ!

צוֹפֶה לְכֹל – אַךְ / בְּעַיִן אֵין צוֹפֶה,

וּפוֹעֵל בְּלִי יָד / וּמְדַבֵּר וְאֵין פֶּה,

וְחַי לֹא כְּחַיֵּי / אֱנוֹשׁ לְמָחָר נִסְפֶּה,

וּמֵאָז נוֹדַע / בְּשֵׁם מוֹחֵץ וְרוֹפֵא,

וְעוֹשֶׂה טוֹב וְרַע – / אַךְ שְׁנֵיהֶם יָפֶה,

וְנִצְפֶּה בְשֵׂכֶל / וְלֹא בְעַיִן צוֹפֶה –

כִּי מִפְעָלֶיךָ / יְעִידוּן עָלֶיךָ.

חָכָם בְּחָכְמָה / נִפְלֵאת נִפְלֵאתָ

וְדַעַת פְּלִיאָה / מִנִּי נִפְלֵיתָ

וּמִבּוֹא בְמֶחְקַר / חֲכָמִים נַעֲלֵיתָ.

מִי זֶה יְמַלֵּא / אֲשֶׁר לֹא מִלֵּאתָ

וְיָחֵל וִיכַלֶּה / אֲשֶׁר לֹא כִלִּיתָ?

נִכְסֶה – וְאוּלָם / בְּפִלְאֲךָ נִגְלֵיתָ,

וְרָם בְּאֵין מָקוֹם / וְעוֹלָם מָלֵאתָ,

אַתָּה תִּסְבְּלֵהוּ – / וְהוּא לֹא יִסְבְּלֶךָ!

קָדוֹשׁ מְקֹרָא / וּמְשָׁרְתָיו קְדוֹשִים,

טְהוֹרֵי עֶצֶם / כְּעֶצֶם תַּרְשִׁישִׁים,

פְּלִיאֵי צוּרָה / וְלֹא תַבְנִית אִישִׁים,

לְבִלְתִּי שְׁלָט-בָּם / יְסוֹד חֲמִשָּׁה רְגָשִׁים

וּמַחֲנוֹת נִפְרָשִׁים / לְאַרְבַּעַת רָאשִׁים

לְהַלֵּל נִגָּשִׁים / לְקֹדֶשׁ הַקֳּדָשִׁים

וְיִהְיוּ מַקְדִּישִׁים / בְּתוֹךְ הֵיכָלֶךָ.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/344