


	
	סליחה
	



סליחה / יצחק אבן גיאת


כָּל גּוֹי שׁוֹאֵל בְּמַקְלֹו / וְתוֹעֶה אַחֲרֵי הֲבָלָיו –

וְגוֹי אֶחָד שָׁת כִּסְלוֹ / אֵל, וּבוֹ כָל מִשְׁאָלָיו,

וְכָל עוֹד יִשָּׂא קוֹלוֹ / קְרוֹבִים אֶל אֵל מִלָּיו.

וּמִי גוֹי גָדוֹל אֲשֶׁר לוֹ / אֱלֹהִים קְרוֹבִים אֵלָיו

כַּיְּיָ אֱלֹהֵינוּ / בְכָל קָרְאֵנוּ אֵלָיו?

יָהּ יַעֲקֹב בָּחַר לוֹ / וְנִקְרָא חֶבֶל נַחֲלָה

יְסוֹד רֵאשִׁית מִפְעָלוֹ / עִמּוֹ בְמַחֲשָׁב עָלָה

וּבָאָרֶץ בִּגְלָלוֹ / שְׁכִינַת עֻזּוֹ חָלָה

וּבְנֹב וְגִבְעוֹן וְשִׁילֹה / וּבֵית הַבְּחִירָה נִגְלָה

וּמַה יְדִידוֹת הֵיכָלָיו / וּמַה טּוֹבוּ אֹהָלָיו!

צוּר הֶאֱמִיר צֹאן עֶדְרוֹ / לִהְיוֹת לוֹ לְעַם סְגֻלָּה –

וְיִשְׂרָאֵל הֶאֱמִירוּ / לְהוֹדוֹת לוֹ שִׁיר תְּהִלָּה,

וּבַצַּר לִמְצֹא עֶזְרוֹ / פְּנֵי אֵל זָר לֹא חִלָּה.

לְזֹאת יַקְשִׁיב קוֹל דְּבָרוֹ / בְעוֹדוֹ מְדַבֵּר בִּתְפִלָּה

וּמַה טּוֹב לִסְמוֹךְ עָלָיו / וְלַחֲסוֹת תַּחַת צְלָלָיו!

חַנּוּן קָרוֹב לְקוֹרְאָיו, / לְכָל קוֹרְאִים בֶּאֱמוּנָה,

וְאִם הוּא בִמְרוֹם צְבָאָיו – / נִמְצָא בְנֶפֶשׁ נַעֲנָה,

וְנִסְתָּר – וּבְעֵין פְּלָאָיו / נִרְאֶה בְרוּחַ נְכוֹנָה.

וּמִי גְבוּל חַסְדּוֹ יִתְאַו / וְרֹב גָּדְלוֹ מִי מָנָה?

וּמַחֲרִישׁ לְהַגִּיד פְּעָלָיו / הוּא מַרְבֶּה מַהֲלָלָיו!

קָדוֹשׁ שַׂגִּיא וְנוֹרָא / יְמִין רוֹמֲמוּתוֹ יַרְאֶה

לְכַנֵּס עוֹד שֶׂה פְזוּרָה / וְיֶאֱסֹף עֵדֶר נִלְאֶה,

כִּי רַב שָׂבַע מְרוֹרָה / בְּעֹל צַר עָלָיו יִגְאֶה,

וְיִפְדֶּה בָנָיו מְהֵרָה, / וּמִפִּי עוֹרֵב יִדְאֶה

יַצִּיל אֶת גּוֹזָלָיו, / וּרְחֵלָיו – מִשְּׁחָלָיו.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/345