


	
	אהבה
	



אהבה / יצחק אבן גיאת


שַׁדַּי, שׁוֹבֲבָה / חוֹלַת אַהֲבָה,

הוֹמָה לָרְגָעִים / עַל דָּת הָכְזְבָה.

יוֹם רָחַק יְדִידָהּ / נַפְשָׁהּ מֵאֲנָה

הִנָּחֵם, וְיָדָהּ / עַל רֹאשׁ נָתְנָה

וּבְיַד מַעֲבִידָהּ / דּוּמָה שָׁכְנָה.

עַל כִּי שׁוֹבֲבָה / עֵינִי דָאֲבָה

וּבְצוּרֵי רְגָעִים / בֵּיתָהּ חָצְבָה.

צוֹעֶקֶת וְהוֹמָה / מִיַּד לוֹחֲצִים,

כִּי מִשְׁמָע וְדוּמָה / אוֹתָהּ קוֹלְסִים,

גַּם גָּדֵר וְחוֹמָה / יַחַד פּוֹרְצִים.

אֵיךְ לֹא עֻזְּבָה / פִּתְאֹם עֻזְּבָה,

בֵּין שִנֵּי רְשָׁעִים / לוֹהְטִים שָׁכְבָה.

חֶזְיוֹנֵי כְתָבָהּ / הֵן מַה נֶּחְתְּמוּ!

רַעְיוֹנֵי לְבָבָהּ / לִמְאֹד נִפְעֲמוּ.

כָּל יוֹשְׁבֵי סְבִיבָהּ / בָּהּ יִלָּחֲמוּ,

עַל כִּי אוֹהֲבָהּ / פִּתְאֹם עָזְבָה

בֵּין זֶרַע מְרֵעִים / בָּדָד יָשְׁבָה.

"קוֹרְאָה מִמְּצָרִים, / לָמָּה תִירְאִי?

עַל כַּנְפֵי נְשָׁרִים / עוֹד תִּנָּשְׁאִי!

הֵן אֵשֶׁת נְעוּרִים / לִי עוֹד תִּקְרְאִי,

רַעְיָה נֶעְצְבָה – / אוֹתָהּ אֹהֲבָה,

כִּי עַל כָּל פְּשָׁעִים / תִּכְסֶה אַהֲבָה!"
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/348