


	
	באביב
	



באביב / א“פ צ’כוב / א”נ גנסין

לתוכן הענינים

האדמה עוד טרם השליכה את שלגה ואת נפש האדם היתה כבר רוח אחרת. האביב דפק בלבבות. אם עברה באחד הימים מחלה אנושה על ראש איש מכם והוא נלחם בה וגם יכול לה אז לבטח לא נכחדה ממנו אותה העדנה הנפלאה הממלאה את כל רחשי ההוויה בשעה שהנפש הנעורה אובדת אונים וכלה מגעגועים עיוורים לקראת רגשות לא ברורים ורשמים נעלמים והפנים מתחילים פתאום נוהרים ומתחילים פתאום צוחקים באפס כל סיבה מיוחדת לזה. כפי שנראה, הולכת ומשתפכת עתה עדנה זו גם ביקום ומלואו. עוד האדמה קרה, עוד תלושנה הרגליים את השלג ואת הרפש – אבל כמה אורה, כמה חדווה, כמה חגיגה מסביב! כה הכל בהיר והכל כה צח והנה אתה בטוח בלב תמים, כי די רק שתטפס ותבוא אל אחד השובכים אשר בגגות או שתעלה אל פסגת המסגד הגבוה וכל הארץ תשתרע לפניך ואתה תשורנה מן הקצה אל הקצה. משחקת השמש הצחה בשמים וקרניה נוהרות ורוחצות בשלוליות-המים אשר מתחת ביחד עם האנקורים העליזים. הנהר מתחיל בולט והוא מתחי משחיר – שנתו עברה; עוד מעט, עוד רק מעט והתחיל גואה. עדיין עומדים האילנות חשופים, אבל כבר המה חיים וכבר המה נושמים בתחייה.

בימי החדווה הכמוסה הללו טוב שיהא אדם אוחז במעדר או נוטל מטאטא ביד ויהא מרדף את המים אשר בתעלות או מפליג אוניות-ילדים בפלגים או שיהא מנקב ומנקב במשובה את הקרח העקשני בעקבי-הנעליים.. טוב מאד בימים הללו להיות מרדף יונים ומגרשם ישר אל תחת כיפת-התכלת הגבוהה או מטפס באילנות וקושר בם מלכודות. כן, הכל טוב ויפה בימים המאושרים הללו – וביחוד אם צעיר אתה לימים ויודע אתה לאהוב מעשי-בראשית והתרגשות-היסטורית לא שכיחה לך וכל מחלה אחרת לא תדע וגם משרה ארורה לא תכביד עליך את אוכפה אשר תהא יושב בשלה ותוסס בתוך איזו ארבעת כתלים מהבוקר עד הערב. לא טוב, חביבי, אם חולה אתה, אם כפות אתה אל איזו קאנצלאריה, אם ברית כרת את המוזות.

כן. לא טוב לאדם שיהא מתרועע באביב לבנות-השירה הללו!

כי הנה ראו נא והביטו מה נוח ומה חביב האביב לאדם שבשוק. הנה השכים לו פנטלי פטרוביץ הגנן, קם עם עלות השחר וחבש לראשו את מגבעת-תבנו הרחבה ובשום אופן ואופן אי-אפשר לו שיפרד מעל זנב הסיגארה הדעוכה אשר מצא מושלכת בבוקר על פני השדרה. הביטו בו – הנה הוא עומד לפני החלון אשר למבשלה ומשוחח לו ארוכות עם המבשל ומספר לו על דבר הסנדליים אשר קנה אתמול. כל תמונתו הארוכה והדקה, אשר בשלה קוראים לו בחצר “סטרוצקי ”, אומרת נחת וכבוד לנפשו. אל הטבע ואל כל אשר מסביבו הוא מביט מגבוה, כי מכיר הוא למדי את חשיבותו הרבה העולה עליהם, ויש במבטו מהשליטה המפקדת ומהאומדנות המחסכת ויש בו אפילו בוז באיזו מידה – משל כאילו אתמול, בשעה שהיה יושב באוראנג’ריה שלו או מחטט באחת הפינות שבגן, נגלה לו פתאום דבר אחד כמוס וטמיר ממלכת-הצמחים אשר איש בלתו לא ידענו ואפילו על לב לא יעלנו,.

נסו נא והוכיחו לו להאי גברא שיידע ויכיר, כי נשגב נשגב הטבע מהאדם ומגאוותו גם יחד, כי איום הטבע ומלא פלאים, אשר בינת האדם הגאה קצרה מהשיגם – לשווא. בטוח הוא ואיש לא יזיזנו מבטחונו, כי לו הכל גלוי וכל רז לא אניס ליה ותקופת-האביב היפה אינה אלא שפחתו החרופה שמשמשת להנאתו ממש כאותה האשה הכחושה ודלת-החזה היושבת אצלו באוהל אשר ליד האוראנג’ריה ומפטמת את ילדיו במרק-ירקות תפל.

והצייד איוואן זאכארוב? זה לבוש אדרת קצרה ישנה ורגליו היחפות שומות בערדליים וככה הוא יושב לו על גבי חבית מונחה אשר ליד האורווה וגוזר פקקים לחרבו. אלה הכנותיו אשר הוא עושה אל הציד הממשמש ובא. יושב הוא פה ודמיונו מתאר לו את המסילה אשר בה תצעדנה רגליו ואת האורחות הצרות ואת הפלגים ההומים; הנה הוא עוצם את עיניו ומיד הוא רואה לפניו שורה ארוכה של אילנות גבוהים וזקופים אשר מתחתם יהא עומד בחרבו ובקשתו ועצמותיו תרעדנה מקור עובר ולבו מהתרגשות נעימה ואוזניו תהיינה קשובות קשובות. יהיה ערב. ולדשנפ יהא גונח. שמה, במנזר, אשר בשכנותו של אותו מקום, מתחילים הומים כל הפעמונים יחד… וטוב לאיוואן זאכארוב ואיוואן זאכארוב מאושר וקצה אין לאושרו כמו שנימוק אין לו.

ואולם הביטו נא וראו – הנה מאקאר דניסיץ, האיש הצעיר הזה, הממלא בביתו של הגנראל סטרמואוחוב פקודת-ביניים – ספק לבלר וספק סוכן-משנה. משכורתו כפליים ממשכורת הגנן. לובש הוא לבנים. טאבאקה הוא קונה ומשלם שני רובלים הליטרה. הוא תמיד שבע ותמיד הוא מלובש וכפעם בפעם יש לו קורת-רוח להיות לוחץ את היד הצחורה והמלאה של הגנראל, אשר על אצבעה מתנוצצת טבעת-ספירים גדולה – ואולם אחרי כל אלה מה אומלל האיש! עולמית, עולמית מחטט הוא בספרים ומקבל הוא ז’ורנאלים ומוציא עליהם מכספו עשרים וחמישה רובל – וכותב, כותב… כותב הוא מדי ערב בערב וכותב גם אחר ארוחת-הצהריים, בשעה שהכול ישנים, וכל מה שהוא כותב הוא מסתיר בארגזו הגדול. עמוק בקרקעיתו של אותו ארגז מונחות מכנסיים וחזיות מקופלות בזהירות; ממעל להם חבילת-טאבאקה שלא נפתחה עדיין ועשר תיבות ריקות של פולי-מרפא, שרץ אדום, חתיכת בורית גליצרינית במעטפה צהובה ועוד רוב טוב ואל שפת הארגז נלחצים בענווה נכנעה צרורות-נייר כתובים ואצלם גם שניים-שלושה גליונות של “פלכנו ”, שבהם נדפסו סיפוריו ומכתביו של מאקאר דניסיץ. כל יושבי המחוז יודעים אותו לסופר ולמשורר והכול רואים בו איזה דבר מיוחד שאצל אחרים איננו וכולם אינם אוהבים אותו ואומרים, כי הוא אינו מדבר כמו שהכול מדברים ואינו מהלך כמו שהכול מהלכים ואינו מעשן כמו שהכול מעשנים ואפילו הוא בעצמו מילטו שפתיו פעם אחת פתאום ושלא לצורך – זה היה בחדרו של שופט-השלום אשר נקרא לשם להעיר עדותו – כי הספרות היא משלח-ידו והתאדם בשעת-מעשה כאילו מצאוהו גונב תרנגולת.

הנה הוא תועה ומתנהל לאטו בשדרה. כובע של פלוש חבוש לראשו וגופו רכוס בפאלטו ירוק וידו אוחזת במקלו. הנה עבר ארבעה צעדים ויצעד עוד אחת ואחר-כך ניצב ויתלה את עיניו בשמים ויבט אל החסידה הזקנה היושבת לה על הארז.

הגנן עומד וידו על ירכו; פני הצייד אומרים אזהרה – וקןמתו של מאקאר דניסיץ כפופה ושיעולו זהיר-עניו ומבטו עמום ונדכא כאילו לא בא האביב אלא לדכאהו ולמוללהו בנשימתו ובהדרו… חרדה ממלאה את נפשו. לא חדווה, לא התלהבות, לא תקווה הוליד בה האביב; מאוויים מטושטשים וחיוורים תועים בה ומרגיזים אותה ממנוחתה והנה הוא תועה ומתנהל ודעת נבצרה ממנו מה יש את נפשו. באמת – מה יש את נפשו?

– א, שלום, מאקאר דניסיץ! – שומע הוא פתאום את קולו של הגנראל – מה? עוד לא הביאו את הפוסטה?

– עוד לא, הוד יתרונו – עונה הוא ומסתכל אל המרכבה שבה יושב הגנראל העלז עם בתו הקטנה.

– האוויר נפלא! אביב לכל חוקיו! – מדבר הגנראל – ואתה מטייל? את השכינה אתה משרה, חה -חה.

והעיניים אומרות:

– אפס-כשרון! בינונות!

– אח, אבוהא! מדבר הגנראל שוב ונוטל את המושכות – כמה נהניתי היום למקרא דבר אחד שבספרות – אל הקהווה קראתיו. מצער. שני דפים בסך-הכל. אבל כה נפלא. וי, וי, זרה לך שפת צרפת. אילמלא שכך הייתי מראהו לך…

הגנראל מספר לו על רגל אחת את תוכנו של ה“דבר שבספרות” הנפלא ומאקאר דניסיץ שומע ונפשו מתלבטת ולא מוצאה לה מקום כאילו הוא אשם בדבר שאיננו סופר צרפתי ואינו כותב “דברים שבספרות” קטנים ונפלאים.

– הבן לא אוכל מה הטוב אשר מצא שם! – חושב מאקאר דניסיץ בהביטו אל המרכבה הנעלמת. – התוכן כה נדוש, רגיל… סיפורי שלי מלאים רב יתר עניין.

ותולעת מתחילה מוצצת את לבו. קנאת-סופרים זו – מחלה היא. זאת היא דלקת הנפש. מי שחלה פעם במחלה זו לא יקשיב עוד את שירת-הציפורים ואת זוהר-השמש לא יראה והאביב לא בשבילו יצהל… דיה רק נגיעה כל-שהיא בנגע הזה בשביל שיתכווץ כל גו כולו במכאוביו. הוטל הארס ומאקאר תועה לו הלאה ויוצא דרך הפשפש של הגן אל המסילה המלאה בצה ורפש. פה הוא פוגש במר בובנצוב כשהוא יושב ומקפץ בכל גופו על מרכבתו הממהרת.


– א, לאדון הסופר – קורא הלז בקול – כבוד ויקר!


אילו היה מאקאר דניסיץ רק לבלר או רק סוכן-משנה או גם זה וגם זה יחד, כי אז לא היה איש מעיז לדבר אליו בסגנון ותרני ומקיל בכבודו כזה; אולם מאקאר דניסיץ “סופר” הוא, חדל-כשרון הוא, בינוני הוא!

האנשים מסוגו של בובנצוב יודעים מעט מזעיר באמנות והאמנות אינה נוגעת כלל וכלל עד לבם; אולם מדי בוא לידם שפגשו באמנים בינונים וחדלי-כשרונות אז לא יידעו חנינה ולבם קשה מצור. סלחנים הם גדולים ונכונים תמיד לסלוח לכל כרתי ופלתי, אבל עד עולם לא יסלחו למאקאר זה האומלל, אשר בארגזו מונחים צרורות של כתבים. הנה שיחת הגנן תאנה רבת-ימים והטיל רקב בהרבה צמחים יקרים; הגנראל הולך בטל תמיד ואוכל משל אחרים; מר בובנצוב היה שופט לאזרחים והיה בא אל חדר המשפט רק פעם בחודש ומפטפט שם הבלים וטועה בדינים ולא יודע דבר מאת אשר לפניו – כל הדברים הללו יש להם סליחה, אולם לעבור בשתיקה על פני מאקאר החלכה הכותב שירים וסיפורים לא חשובים מבלי אשר יגידו לו איזו דברים בוטים – זהו דבר שאי-אפשר. כי גיסתו של הגנראל מכה את שפחתה על לחייה ופיה מפיק חרפות בשעת שחקה בקארטים ממש ככובסת זו, כי הכוהנת אינה נוהגת שתהא משלמת את שהיא מפסידה בקארטים, כי החצרני פליוגין גנב מאת החצרני סיוברזוב את כלבו – כל זה כשר וישר הוא, כנראה, ואיש לא יידע מזה ואיש לא ידבר בזה; אבל כי זה לא כבר השיבו למאקאר סיפור לא חשוב מאת מערכת “פלכנו ” – יודעים כל תושבי המחוז וגריו ובזה משוחחים כל היום ולזה מלגלגים ועל זה מתקצפים וממטירים אש וגופרית ובשל זה יש אשר קוראים למאקאר דניסיץ – מאקארקה ".

אם יכתוב איש איזה דבר שלא כהלכה אז לא שיחפצו לבאר לעצמם ולאחרים משום-מה נכתב אותו דבר שלא כהלכה, אלא אומרים סתם:

– שוב טפל יליד-כלב זה דברי-הבאי…

ולמאקאר דניסיץ אבד, אבד, האביב. שוב אי-אפשר לו שיתענג בהדרו. מחשבה אחת מנקרת את מוחו ומוצצת את לבו – אל לבו לא יבינו; אל לבו אי אפשר שיבינו. בטוח הוא משום-מה, שאילמלי הבינו לו כי אז היה הכל טוב ויפה מאוד. אולם כיצד אפשר שיבינו לו אם בין כל אנשי המחוז כולם אין אפילו אחד שיהא קורא בספרים ואם יש ביניהם כאלו – אז נוח הרבה יותר היה אילו לא קראו. כיצד אפשר להוכיח, למשל, לגנראל זה, כי אותו סיפור שקרא היום בבוקר הרי הוא משולל כל ערך וחסר כל תוכן והרי הוא מנוול והוא מצוי והוא נדוש – כיצד אפשר להוכיח לו את זאת והוא מעודו ועד היום הזה לא קרא אחרת ואחרת לא ידע?

והנשים הללו – כמה טורדות אותו הנשים!

– אח, מאקאר דניסיץ! – מדברות הן אליו – מה צר – מה צר, שלא היית היום בשוק! אילמלי ראית כיצד נלחמו שם שניים איכרים שניצו – ודאי היית כותב את זאת!

כל זה אמנם דברים לא חשובים ולא כדאים. המשכיל לא ישים אל לב; אולם נפש מאקאר סולדת מהם. מרגיש הוא את עצמו בדד ונעזב; נפשו היתומה בוכייה ועצבת כבדה מדכאה אותה, אותה העצבת המרה, האוכלת רק את לבם של האנשים הגלמודים במאוד מאוד או של אלה אשר נפשם מלאה חטאת כבדה מנשוא. מימיו, מעודו ועד היום הזה, עוד לא היה מאקאר דניסיץ עומד אפילו פעם אחת וידו על ירכו כמו שעומד גנן זה. לעתים יקרות מאוד, פעם בחמש או בשש שנים, יפגוש אפשר ביער או בדרך הגדולה או באחת העגלות אשר למרכבת-הקיטור בעוד חלכה אובד שכמותו והביט אל עיניו ורוחו ישוב אליו פתאום וחי גם הלז לפתע. הם מדברים הרבה ומתווכים ומתלהבים ומצחקים ברמה עד כדי שאיש מן הצד יכול לתתם גם את שניהם למשוגעים.

ואולם לרוב לא יעברו גם הרגעים הללו בלא כל רעל. צחוק עושים להם האלוהים ומאקאר דניסיץ עם חברו שנפגש בו מפקפקים איש בכשרונותיו של רעהו, מתקנאים האחד בירכו של השני, שונאים זה את זה, מתרגזים ונפרדים איש מרעהו כאויבים. ככה הולכים ימי-עלומיהם וכלים וככה הם נמקים מבלי רגע אחד של שמחה ומבלי קו אור אחד של אהבה ובאין כל ריע ובלא מנוחת-הנפש כל-שהיא ובאפס כל אותם הדברים, שמאקאר דניסיץ הזועם אוהב כל כך לתאר בשעות-הערב בשעה שהשכינה שורה עליו והוא יושב שחוח אל שולחנו ואל כתביו.

ויחד עם העלומים כלה ופוחת גם האביב.

לתוכן הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/255