


	
	הדוד העשיר
	



הדוד העשיר / מרדכי ספקטור – תרגם: א"נ גנסין

תרגם: א"נ גנסין לתוכן הענינים

(סיפור)

I

ר’ חיים חיקל הוא אחד מתושבי צ’יצ’לניק הנכבדים. בעיר הזאת נולד, בה נעשה לבר-מצווה, אחר כך – לחתן, מאוחר מעט – לאברך, והיום הנהו בעל לאשה, אב לבנים ואדון לשתי עזים המטילות ולדות מדי שנה בשנה שמונה ימים לפני חג הפסח, כלומר – בה באותה עונה, שאשתו גלה-ינטה נוהגת לילד.

למחייתם של ר’ חיים חיקל עם אשתו ובניו ועזיו מספקת להם החנות הקטנה, שהן מחזיקים לממכר-הכל; יעות, מזרקות, נתר, תה, סוכר, נפט, ריפות ועדשים, קדרות עם כוסות ועוד מיני סחורות כאלו, שמחיר הכל ביחד עולה למאה ואולי גם למאה וחמישים רובל, אשר בעדם ישלם ריבית מדי שבוע בשבוע להמלווה הצ’יצ’לניקי.

וככה חי לו חיים חיקל עם אשתו ובניו בשלווה ונחת כל הימים.

ויהי בבוקר לא עבות אחד, ויבוא חיים חיקל מן ה“קלויז” הביתה ובפיו בשורה טובה לגלה -ינטה אשתו, כי בעוד ימים מספר יעבור דרך צ’יצ’לניק דודו העשיר, המתגורר באודסה. ויימלא הבית שמחה וששון של חכיה לבוא אורח יקר כזה.

– דוד עשיר – אטו מילתא זוטרתא?

– והוא אמנם יסור אל ביתנו? – לא האמינה גלה-ינטה.

– לא לבד שיסור אלינו אלא שגם יאולץ לסעוד אצלנו! – החליט חיים חיקל בעוז.

מה טוב הדבר! – שמחה גלה-ינטה – אבל אם כן מדוע איפוא אני יושבת בחיבוק ידיים? הלא נחוץ לעשות דבר-מה! חיקל, מדוע איפוא תחרישה, חיקל?

– אין אני מחריש כלל… אמנם צריך לעשות דבר-מה; כי התדמי שהדוד הוא כמונו, אדם פשוט, שאצלו חתיכת דג-מלוח ופרוסת-לחם גם כן מאכל, ומרק של פול לו לסעודה ייחשב?



בעוד שמונה ימים יבוא הדוד. ראשה של גלה-ינטה סובב עליה כגלגל, היא אינה יודעת כלל במה להתחיל.

– ייסורי נפש! ואם אכין בשביל הדוד העשיר מרק-תרנגולת, היחשבה לסעודה הגונה? הוא רק ילעג לנו הקבצנים, ותו לא!

אולם טעמה של גלה-ינטה עוד לא אבד לה. היא לא נחשבה מעולם על הנשים ממין זה; היא חשבה כל הימים את עצמה ל“בריה” גדולה ומרגלא תמיד אדעתא, שאלמלא נישאה לחיים חיקל לא היתה כלל:דביתהו דחיים חיקל "…

– אדרבא, ינסה נא הקב"ה לזכותנו בעשרת אלפים רובל, היתה אומרת, ונוכחתם מה אצלח אני, גלה-ינטה, להיות גבירה בישראל!

וגם עתה לא נפל עליה רוחה.

– אין רע; אפשר לו להדוד לבוא ולסעוד אצלנו. אני, בעזרת השם יתברך, לא אבוש ולא אכלם מפניו. אנוכי אכין בשבילו תופיני חלב וחמאה מטוגנים בגבינה, שלא ראה עוד מימיו גם באודסה! גם… אולם לא… לא אגלה עתה… אל נא ידע לעת-עתה חיים חיקל מזה, ונראה איככה ילטוש לי אחרי-כן זוג-עיניו!



למחרת היום ההוא הודיעה גלה-ינטה לילדיה, לאמור:

– מהיום, ילדי, עד בוא הדוד תסתפקו בחצי כוס-חלב ליום; כי מחלב העז הגדולה אני אומרת להכין ארוחה של חלב בשביל הדוד.

והילדים ויתרו בחפץ-לב על זכותם וישבעו בתקווה הנעימה, כי הדוד יבוא אליהם במהרה ויאכל אצלם ארוחת חלב נפלאה.

כל שמונת הימים עמלה גלה-ינטה כאשר כשרה לפני חג הפסח, גם כל הילדים עזרו על ידה: רחצו, שיפשפו וינקו בכל קרן-זווית.

בחנות לא נראתה גלה-ינטה בכל העת ההיא, ויהי חיים חיקל בעצמו המוציא והמביא את כל ענייני “המסחור”, “ואפשר לשער את הפרנסה, כביכול, שהבעל יכול להכניס”!

אמנם גם גלה-ינטה וגם חיים חיקל נאנחו שניהם על אשר בשבוע הזה יוציאו הרבה ולהכניס לא יכניסו, כמעט, כלום.

– אולם הן לא בכל יום עובר הדוד העשיר דרך עירנו – היו מתנחמים.

ארבעה ימים לפני בוא הדוד קראה גלה-ינטה אל חיים חיקל אישה, ותאמר לו:

– אצלי, ברוך השם הכל מוכן ומזומן לסעודה. אין לנו, ברוך השם, במה לבוש בפני הדוד; אולם פני, חיים חיקל, ישתחרו, כשיבוא הדוד וימצא את ילדינו עטופי-סמרטוטים, נחוץ להלבישם, חיים חיקל… לו רק קאפוטות ונעליים, חיים חיקל… מה אפשר לעשות? הלא אי-אפשר להיכלם בפני אורח כזה…

ולמחרת היום ההוא ביקר חיים חיקל את מיודעו הנושן, את המלווה הצ’יצ’לניקי, ויקח ממנו עוד אחדים בריבית, ויבוא אל אחת החנויות לקנות מלבושים בעד ילדיו. אולם ברגע ההוא זכר, כי גם לגלה -ינטה שלו אין מלבוש הגון, ואחרי שהחליט לקנות גם בעדה איזה מלבוש הוסיף להתבונן – אל בגדי עצמו וייווכח, כי אי-אפשר בשום אופן להיראות לעיני הדוד במגבעתו זו ומנעליו אלה… האף כי גם קפוטתו כבר איננה חדשה, אולם אותה אפשר לנקות, את הטלאים יתאמץ להסתיר; אבל לכובע קרוע ונעליים מטולאים הלא אין כל תרופה בלתי אם להחליפם באחרים!

ובצאת חיים חיקל מן החנות נשאר חייב מלבד להמלווה עודם אחדים גם להחנווני. גלה-ינטה אשתו התאנחה, ותאמר:

– כך הוא הדבר לעולם: כשאדם אומר לסור אל החנות הוא חושב את הכל בזול ומיד כשהוא נכנס לתוכה הכל מתייקר. אולם, שבח והודיה לו יתברך! עתה כבר אפשר לו להדוד לבוא אלינו. פנינו לא יבושו ולא יכלמו בפניו.

ואחרי דברי-הניחומים הללו בירכו איש את רעותו, “לקרוע את המלבושים בשלום” ויתפללו לה’, כי יזכם להכין להם בעגלא ובזמן קרוב מלבושי-קטיפה “לחתונת הילדים” בשעה טובה ומוצלחת.



… הדוד נוסע, הדוד בא, הדוד העשיר – הדוד הגביר! כבוד גדול עשה לשארו, הנאה גדולה המציא לו ולכל אשר לו, בסורו אל ביתו. חיים חיקל עם אשתו ובניו היו לבושים בגדי יום טוב, “ויעמדו על ראשי אצבעותיהם” מבלי גרוע עין מפיו של הדוד. בבית הקטן נוצצה כל פינה ופינה.

– הדוד, אולי תרעב?

– הדוד, אולי נפריעך? אולי תאבה לנוח מעט… הסו, ילדים! הבו ונצאה, וניתן להדוד להינפש כמעט!

– הדוד, הדוד, הדוד! כירכר לפני האורח מעברים!

– תודה, תודה! – ענה הדוד – אנוכי רק אשוחח כמעט אתכם, אחר אסעד את לבי ואצו לרתום. אנוכי סרתי רק בשביל שינוחו הסוסים כמעט…

– האומנם, דוד? תיכף? מי יודע מתי נתראה עוד! כל כך חיכינו לך, ועתה תאמר לנסוע תיכף? לו רק יומיים שבה אתנו – למצער, לינה פה הלילה!

– נו, נו, עד שעת נסיעתי עוד לנו די-עת; הבה איפוא ונשוחח כמעט. מה מצבך שאר? נו, את זאת אני רואה: אשה וילדים יש לך, ברוך השם, כלכל היהודים הכשרים.

– ברוך השם! ברוך הוא ומבורך, שאת שמו איני כדאי להעלות על שפתי! – קרא חיים חיקל ואחר כך גלה-ינטה במועל-כפיים.

– וכפי שאחזה – הוסיף הדוד – הנה גם מצבך לא רע: בבית הכל טהור ונקי; האשה והילדים שמחים ועליזים – שמח אני מאוד לראותך בכך!

– שבח והודיה לו יתברך! – ענו בגאווה – הוא לא יעזבנו! מחייתנו מספיקה לנו, ברוך השם!

בתוך כך הספיקה גלה-ינטה לערוך את השולחן, ותשם עליו את תופיני הגבינה והחמאה ואחר כך – דייסה מטוגנת בחמאה ומעורבה בחלב-נוקשה. הדוד אכל לתיאבון ויהלל את גלה-ינטה בפניה על טוב-טעמה, והיא, גלה-ינטה, חשה את עצמה ברגעים ההם למעלה מן האושר, ממש כרוכבת על ענני שמיא. גם חיים חיקל היה מאושר למדי. הדוד שלח לקנות יין טוב ובבית חיים חיקל היה היום ההוא יום משתה ושמחה-של-אושר, גלה-ינטה לא שכחה גם את רכבו של הדוד ותעניקהו מ“כל טוב”.

הדוד נהנה מקבלת פנים זו ויפת איפוא ללון עמם הלילה. בלילה חזר חלילה אותו סדר-היום; פיטום הדוד עם הרכב שלו. מלבד הדוד לא עלה איש על יצועו בלילה ההוא בבית חיים חיקל: הלא טרם בוקר צריך הדוד לנסוע – ישתה איפוא, למצער, תה אצלם ויטעם דבר-מה…

בבוקר אחרי שתית התה וטעימת הבוקר בירך הדוד את חיים חיקל עם ביתו בטרם נסעו. אחר כך הוציא שקלים אחדים מכיסו, ויאמר לתתם לילדים; אולם חיים חיקל וזוגתו עצרו בעדו!

– ישמרנו האל… אך למותר… אין צריך… אתה מכלים אותנו, דוד… וכי מה? וכי בשביל שאכלת אצלנו סעודה אחת צריך אתה לשלם לנו?…

הדוד נוטל את ברכת הפרידה. הדוד ניגש אל הילד הצעיר, הדוד מנשקו. הדוד אומר: “ילד יפה” – – – הדוד נסע…

לאושר חיים חיקל וגלה-ינטה זוגתו לא היה כל קץ, אך זה של גלה-ינטה הגדיל. הכי ישק הדוד העשיר את “קדיש”ה הקטן ועוד יאמר כי ילד יפה הוא – והיא לא תשמח?

ואז שכבו בבית חיים חיקל לנוח מעט, ויירדמו ממש כהירדם אחר החתונה.



מרכבתו של הדוד היתה כבר פרסאות אחדות מחוץ לעיר. הוא חשב עוד על צ’יצ’לניק ואנשיה בפרט ועל שלוות בני העיירות הקטנות בכלל. מה גדלה אצלם מידת הכנסת-אורחים! הם שמחים וחושבים את עצמם למאושרים, בבוא אליהם קרוב או מודע.

אולם כעבור רגעים אחדים וזכר צ’יצ’לניק כבר נמחה מעל לוח לבו. את מוחו העסיקו מחשבותיו התדירות: על דבר האחוזה, שהוא נוסע עתה לקנות מידי הפאן זארצקי; על דבר טחנת-הקיטור, שהוא בונה באחוזתו הישנה; על דבר המרכבה שבה הוא יושב עתה. לדעתו הגיעה כבר העת להחליפנה באחרת.

שוב חשב הדוד: על העלמה מריה איוואנובנה, שבקיץ הבא ישלחנה קארלסבאדה ועל אשתו, שאותה ישלח לאיטליה, אחרי אשר החלה להטיל חשד יותר מדי בראשונה. בקיץ הזה יהיה גם הוא באיטליה, אולם קודם כל יצוו עליו הרופאים לשהות בקארלסבאד ירחים אחדים…

שוב חשב הדוד: על בני התלמוד-תורה שבאודיסה, שבשבילם יצווה להכין לימי החג נעליים, ואשתו תנדב בעדם בד לכותנות.

שוב חשב הדוד: על בנו בוריס, אשר בעת האחרונה החל, כמדומה לו, להתקרב אל העלמה מאריה איוואנובנה. המעט לו מה שיפזר שנה שנה עשרת אלפים רובל לאקטריסות שונות, כי עוד ישא את עיניו אליה; להתחרות עם אביו החלש הוא חפץ… בוודאי, בוודאי ינצח הבן. אין כל ספק – הוא בן עשרים ושתיים, ואבא – כמעט בן ששים!

שוב חשב הדוד: על בית-הכנסת הגדול שבאודיסה שהשתא הוא חפץ להימנות לגבאי בוץ ועוד הרבה, הרבה חשב הדוד בשבתו במרכבתו הרכה.



בביתו של חיים חיקל בעירו ניעורו רק לעת ערב. הראש סבב והכיס, במחילה, היה ריק. זה היום העשירי, שגלה-ינטה לא נראתה על מפתן החנות, ופרנסתו של חיים חיקל הלא ידועה למדי. בשני הימים האחרונים היתה החנות סגורה לגמרי, תחת זאת נתוספו החובות וירבו גם הנושים: המלווה, בעל חנות-הבגדים, החייט, הסנדלר…

כל היום עבר עליהם בשינה והלילה בעצב.

למחרת ניעורו הילדים בשעה מוקדמה מבכל הימים – ויותר רעבים מבכולם. עשרה ימים רצופים היו מסתפקים בחצי כוס חלב ליום. עתה החלו לתבוע את שלהם – כוסות שלימות.

– נו, איך שיהיה, אבל הדוד היה אצלנו – שוחחו ביום ההוא חיים חיקל וזוגתו – ואני אומר לך שיפה מאוד הדבר מצדו, אשר זכר אותנו ויסר אלינו.

הרבה ירחים חלפו למיום נסיעת הדוד, ומן העת ההיא עוד לא עבר אפילו יום אחד שבו לא הזכירו את שמו, לא דיברו על יושרו, טובו ונדיבותו. וכל גרי צ ’יצ’לניק וסביבותיה ידעו, כי יש לו לחיים חיקל דוד עשיר באודיסה וכי-מי פילל כזאת! – אותו דוד סר אל בית שארו במרכבה רתומה לארבעה סוסים, וכי רכב יש לו לאותו הדוד – נו, רכב!… בעל זקן ארוך ורחב ועל מותניו איזור רחב – “קאצקפ ” ממש!…



די לו לאדם עני להוציא הוצאה יתרה אחת ובכיסו כבר יוכר חסרון שלא יימלא במהרה. בעולמו של חיים חיקל נפל, לכאורה, דבר קטן: דודו העשיר אכל אצלו סעודה אחת – ובכל זאת עודנו מרגיש את “טעמה” של הסעודה הזאת גם היום, אחרי אשר עברה כבר שנה ויותר למן העת ההיא. מעול החובות, אשר אפפוהו בעשרת הימים המאושרים ההם, לא הספיק עוד להשמיט את צווארו, ובלעדי זאת עוד דולדלה גם פרנסתו בימים האחרונים, מיום ליום הלך מצבו הלוך והתמוטט. ואף על פי שמטבעו לא היתה גאוותו נותנת לו להתאונן באוזני אחרים על גורלו, החל בכל זאת בימים האחרונים להשיח את דאגתו לכול. אולם הכול היו משיבים לו בתמייה רבה! – האתה, חיים חיקל, תתאונן? אדרבה. יזכה נא הקדוש ברוך הוא אותנו בדוד עשיר, כשה שיש לך, כי אז לא נשמיע אף תלונה קלה! אוי, אוי, חיים חיקל! הטרם תדע, כי “על-יד עגלה עמוסה טוב ללכת רגלי”?…

– אולם מה לי ולעשירותו של דודי?

– כלומר? אתה אתה, חיים חיקל, צריך להתפלש בצ ’יצ’לניק? בנוגע לדידן – נו, וכי במה אפשר לתקן? אבל אתה? אח,אח! לך-לך לאודיסה – הוא ישתדל שם בשבילך…

– לאודיסה? לפתע פתאום, לעת זקנה, עם המשפחה לאודיסה…

– למאי נפקותא? אם אי-אפשר באודיסה ימצא בשבילך איזו כהונה באחוזתו החדשה הסמוכה או במקום אחר. לו יש עסקים רבים בכל קצות הארץ; אל נא תדאג לו יותר מדי, מי יתן והיינו אנחנו בטוחים בעשירית הונו…

בעיני גלה-ינטה ישרה העצה הזאת מאוד.

– ובאמת, עד מתי נעונה עוד? סע, חיים חיקל, חי-נפשי!

– אבל מה אעשה אצלו?… לא אבקש ממנו כלום… לא קבצן הנני.

– אין אתה צריך לבקש; הוא בעצמו יתן לך, אם לא איזו משרה – יצווה, למצער, לתת לך סחורה בהקפה, גם זו לטובה רבה תיחשב לנו: כל חנווני צ ’יצ’לניק יקנו את סחורתם אצלנו… ומדוע אתה מפחד מפניו ככה? האומנם שכחת את נשיקתו ליעק’לי שלנו? חי-נפשי, כי גם ישמח לקראתך מאוד ובנפש חפצה ימלא את משאלתך הזעירה.

חיים חיקל נוכח כי אמנם צדקה אשתו, ויתחיל אפילו להכין את עצמו לדרך. להוצאותיו לא נדרש לו הרבה. הוא צריך רק לקחת עמו כסף להוצאותיו עד אודיסה, ושם… שם הרי דוד עשיר לו!

לאחרונה נסע חיים חיקל בשעה טובה ומוצלחת, וכל גרי צ ’יצ’לניק קינאו בו.

II

באודיסה, ברחוב הדיריבסובי, במסדרון אחד הבתים הגדולים והמקושטים עומד חיים-חיקל בגילוי-ראש לפני שומר-הסף.

– מה לך עוד הפעם?

– אדון הבית הזה דודי הוא; תנני לבוא אליו.

– דודו של יהודי כמוך?

חיים חיקל מוציא מכיסו מטבע של כסף ומבקש את השומר להודיע לאדון-הבית, ששארו חיים חיקל מחכה לו. השומר קיבל את המטבע מידו ויעל על המדרגות.

“הכסף יענה את הכל. לו השכלתי לעשות כזאת שלשום לא הייתי צריך לשוטט רעב בחוצות אודיסה שני ימים רצופים”.

חיים חיקל עמד ויחכה בקוצר-רוח. תיכף, תיכף – חשב – יירדו כולם, הדוד והדודה עם בניהם ובנותיהם ויקבלו את שארם בזרועות פתוחות… השומר הצורר ימהר אז להסיר את מגבעתו לפניו ומחר בבוקר יצווה עליו לנקות לו את נעליו… ידע נא הצורר הזה איככה מנקים נעלי “יהודי שכמותי”!

אולם השומר ירד אליו בגאווה וימסור לו בלעג את דברי האדון, שאינו יודע מי הוא זה האיש המחכה לו.

אוי, אוי! – נרתע חיים חיקל בהתלהבות – מהרה והגידה לו, שאני הוא שארו חיים חיקל מצ’יצ’לניק, בן אחותו!…

– עתה לא יוסיף עוד האדון לקבל את איש.

– אולם אני אומר לך: לכה תיכף! לי הדבר נחוץ מאוד…

– מחר תבוא! – קרא השומר ויסגור את הדלת.

בהתמרמרות חרישית עזה שב חיים חיקל על עקביו.

לאושרו, נשאר לו עוד שקל אחד בכיסו; אלמלא שכך היה מת כבר ברעב או נזקק לבריות – אחת משתי אלה!

היום לא טעם עוד כלום. באכסנייתו הגישו לו תה בבוקר, אולם הוא לא קיבל באומרו, כי ישתה אצל דודו…

לבו התעטף. הוא שלח את ידו לתוך כיסו ויוציא משם מלוא הכף פתותי-לחם עם סוכר, גרעיני תה נמללים עם שתי גפריתיות שבורות. בתוך האשפה הזאת מצא שלושים קופיקות.

נחוץ מאוד לסור אל אחד בתי-האוכל ולסעוד במעט את הלב. זה לו ימים אחדים שלא טעם טעם בשר, והיום לא בא אל פיו כלום… לו ידעה גלה-ינטה את זאת! ואולם… הלא מחר צריך לתת להשומר עוד הפעם מטבע-של-עשרים ואין לו איפוא להוציא היום את כל הכסף… א, זהו מנהג רע מאוד בכרכים! אצלנו כל החפץ לבוא אל בית הגביר פותח את הדלת ונכנס, אין כל “הודעות” ואין כל שומרים, המוצצים את נטף הדם האחרון…

הוא השיב עשרים קופיקות אל כיסו ומהעשר הנותרות קנה בעד שבע חצי כיכר לחם עם חתיכת כבד צלוי ושלוש הותיר לארוחת הערב.



למחרת היום ההוא עמד חיים חיקל עוד הפעם אצל בית דודו, כפוף שלשתים ובגילוי-הראש. עוד בטרם הספיק לדבר אל השוער חצי דבר מיהר למסור לו את פרוטותיו האחרונות. האחרון מיהר לעלות וחיים חיקל קרא אחריו בקול:

– חיים חיקל מצ’יצ’לניק…

כעבור רגעים אחדים שב השומר ויאמר לו לעלות.

כמשוגע התרומם חיים חיקל על המדרגות ובהופיע דודו לעיניו הושיט לו את ידו ברגש ויברכהו.

אולם הדוד עמד כנציב קרח.

– מה חפצך?

– כלומר? דודי, האומנם לא הכרתני? מה שלומך?… אשתקד כיבדתני ומסר אלי… בעוברך דרך צ’יצ’לניק…

– א, חיים חיקל… מה שלומך? איזה הדרך באת לאודיסה? שבה-נא!

– זה שלושה ימים להיותי באודיסה… שומר-ספך, דודי, שונא-ישראל נורא – הוא לא נתנני לראות את פניך. אין אני מבין, דודי, חי-נפשי, איככה אפשר ליהודי לתת מקום בביתו לצורר כזה…

– הוא ישרתני כבר כשנות-עשר… איש ישר ותמים.

המ… ישר… אמנם כן! – חשב חיים חיקל ויזכור את פרוטותיו האחרונות.

– נו, למה איפוא תחרישה, חיקל? מה נתחדש בצ’יצ’לניק?

– אט, אין דבר… וכי מה יש להתחדש אצלנו? ברוך השם…

– מה שלום אשתך ובניך? כמדומה, יש לך ילדים גם כן?

– ח-ח-ח! שאלה גדולה! האומנם שכחת את יעק’לי אשר נשקת…

– נו, ומתי תאמר לשוב הביתה? ברך בשמי את אשתך.

הדוד חפץ להושיט לו את ידו; אל הוא קרא:

– לא, עוד איני מוכן, דוד…

– סורה איפוא כשתיפנה, – קרא הדוד, ויצא.

חיים חיקל נדהם. מה זה? אפילו את הדודה לא הראה לו; אף את הבנים לא ראו עיניו. אפילו מזון סעודה אחת, אפילו כוס תה לא נתן…

אולם כרגע החל לצדד בזכותו של הדוד.

– עוד אי-אפשר להוציא משפט, אראה איפוא מה תהי אחרית הדבר…

הוא שם פעמיו אל אכסנייתו.

בערב הלך חיים חיקל עוד הפעם לבקר את ה דוד. בערה, חשב, אינם טרודים כל כך; ביום, בבוקר יש עסקים רבים…

בפעם הזאת לא שאל את פי השוער ויעל על המדרגות מבלי השגיח באזהרתו. אולם בבואו אל הפתח השני ניצב השומר לנגדו ולא נתנהו לבוא. בעמל רב הצליח בידו לפתות את האחרון שיודיע לאדון את דבר בואו; אולם האדון ענה, שהוא עסוק עתה בקבלת אורחים.

– בפני אחרים – התמרמר חיים חיקל ברדתו מעל המדרגות – יתבייש בקרובו. אחרים קרויים אורחים וקרובו לאו אורח הוא כלל…

למחרתו לא מצאו בבית; למחרתיים בא בשעת הסעודה ולא נתנהו איפוא לבוא, רק ביום הרביעי עלתה בידו להיראות עמו שנית.

– נו, מה שלומך, חיקל? העודך באודיסה? מתי תאמר לנסוע? או אולי יש את נפשך להתמהמה פה?

– הדבר א… תלוי… בך, דודי!

– בי? וכי מה?

– באתי לכאן… העת רעה מאוד…

הדוד הוציא עשרים וחמישה רובל ויושיטם לחיקל. הלז לא קיבלם.

– קחה, אל תיכלם; וסע הביתה!

– לא חפצתי מתת-יד… כהונה… משרה… בעסקיך…

– בעסקי יש כבר משרתים למדי.

– מה איפוא עלי לעשות? עוץ נא, דוד.

– קח את הכסף וסע הביתה. עצה אחרת לא אדע. אני טרוד מאוד. – ויצא.

רגעים אחדים לא יכול חיים חיקל להחליט היקח את הכסף, שהניח הדוד על השולחן בצאתו, אם לא. לאחרונה אכף עליו מחסורו ובהחליטו לנסוע עוד היום הביתה שם את הכסף בכיסו ויצא החוצה ברוח נכאה.

בבואו אל האכסניה בא לפניו זכר מצבו הנורא בבית. עשרים וחמישה רובל במה נחשבו, ובלבד שהוצאות הדרך הלא תפחתנה גם מהסכום המצער הזה. לא, הוא אינו צריך למהר: אם יסע היום אז אבדו לו תקוותיו פעם אחת…

– עוד יום אשהה פה… אולי…

אף על פי שהשומר היה מקבל כפעם בפעם עשרים, עשרים קופיקות, בכל זאת לא הצליח עוד חיים חיקל להיראות את פני הדוד שנית בכל שני הימים האחרונים. כפעם בפעם נמצאו סיבות שונות, שהניאוהו: האדון אוכל, האדון שותה, האדון ישן, האדון מקבל אורחים…

ויהי ביום השלישי, בשוטט חיים חיקל ברחוב מבלי כל מטרה, והנה הופיעה לנגד עיניו מרכבת דודו, שבה ישב הוא עם גברת אחת בלתי נודעה לחיים חיקל, ולפניהם – אותו הרכב, שגלה-ינטה האכילתהו אשתקד תופיני-חלב… לב חיים חיקל נפעם כל כך מהפגישה הזאת, בשעה שבדידותו עלה למרום קצה, עד אשר שכח את כל אשר לפניו וישא רגליו וירדוף אחרי המרכבה, ויקר בקול: דודי, דודי!…

אמנם, חיים חיקל הבין כרגע, כי לא טוב עשה. ברודפו אחרי מרכבת דודו; אולם – הלא באותה שעה היה כל כך גלמוד, כל כך נעלב עד אשר עלול ליפול גם על צווארי איזה כלב בן עירו לו נפגש אתו, ומכל שכן בפוגשו את הדוד שלו – את עצמו ובשרו…

– נו, החליט חיים חיקל – מכיוון ששהיתי פה עוד שלושה ימים יתרים צריך, למצער, לראות את פניו עוד הפעם; כי מה אפסיד? גרוע מעתה אי-אפשר להיות. אמנם, בטוח אני שלא ייטיב עמדי אף בשווה פרוטה – בכל זאת… אל נא יצר לי אחר כך…

לאחרונה מצא את הדוד פנוי בביתו.

– העודך פה? ואני אמרתי, כי זה כבר נסעת…

– הלא אתמול ראיתני בחוץ…

– א-א… ואנוכי לא האמנתי למראה עיני… לרוץ ברחוב כמשוגע…

– סלח נא לי, דוד! חי-נפשי, לא בי האשם. הלא אני יושב זה ימים רבים באודיסה באין מכיר, באין מודע… אני לא ידעתי את נפשי רב שמחה בפגשי…

– נו, נו, הרף! עתה סע לך, כי כבר הגיעה העת.

– אולם מה אעשה בביתי?

– ומה אתה עושה באודיסה? הלא עוד מעט ובינתך תאבד כליל. אתמול רדפת אחרי, מחר תרדוף אחר השני – ופתאום לפתע הנך עומד להתגרות מלחמה בשוערי…

– דודי! השוער שלך הוא שונא ישראל, צורר יהודים…

– נו, נו, סע לך הביתה לשלום ושוב להתעסק במה שעסקת עד הנה, רעייתך ובניך בוודאי מתגעגעים עליך…

– אני נוסע, אני מוכן, דוד…

– ואמנם טוב תעשה, הן לא נער אתה; הלא עיניך תחזינה, כי אין כל תכלית לנוע בטל באודיסה.

אף על פי שבלב חיים חיקל הוחלט כבר לנסוע, אולם מכיוון שהדוד האיר לו רגע את פניו, וידבר אליו דברים טובים כאלה, שככה חמתו תיכף ותכבד עליו להיפרד ממנו אולי לנצח. רוחו היה באותה שעה טוב עליו מאוד ומרב עליצותו פיטפט את כל העולה על לבו.

– שלום, שלום לך, דודי! חיה בשלום… אולם… שאלה אחת יש לי אליך…

– מה?

– הלא תזכור עוד את יעק’לי לשי, זה הילד היפה… לבוא מן הדרך ולבלתי הביא לו כלום… הלא ילד הוא…

הדוד צילצל, ותבוא אחת השפחות. הוא דיבר אליה דברים אחדים אשכנזית וכרגע הביאה החדרה חבילה של שמלות-ילדים ישנות.

– קח לך את החבילה הזו – קרא הדוד – ותספיק לכל ילדיך.

חיקל נרתע מרוב שמחה.

– עד מאה ועשרים שנה יאריך ד’ את ימיך! יזכה השם יתברך לקבל נחת מיוצאי חלציך ואל יסיר את חסדו מאתך כל הימים; היה גביר לאחיך, בשביל שתוכל להיות להם לעזר בטובך הגדול – שלום, שלום לך, דודי!

– לך לשלום! ברך את אשתך ואת ילדיך בשמי.

– חיה בשלום, דודי, ותאושר כל ימי חייך!

– לך לשלום!

הדוד ליווהו עד אחורי הדלת והשוער ראה בעיניו, כי האדון הושיט את ידו לחיקל… חיקל שמח מאוד וייהנה קנאת-נקמה.

חיקל יצא עם חבילתו תחת אזרועו ובצאתו את המסדרון הפנה את ראשו אל השומר ויבט אליו כמתנקם:

– ומה, צורר היהודים? הטובה “מפלתך”? כן, ריבונו של עולם, יאבדו כל שונאי ישראל!



ברכותיו של חיקל הטביעו רושם טוב מאוד על לבו של הדוד, ובשבתו על הספה הרכה אשר באולמו הגדול נמס לבו השמן מעונג ויחש מחשבות על שארו העני.

– מה ישרים ותמימים דרכי בני הערים הקטנות! אני מרגיש, כי ברכותיו יצאו מעומק לבו… לא כבני הכרכים, שפיהם מחמאות יחלק ובלבם שבע תועבות. לא בלב ולב בירכני שארי, כי אהיה גביר לאחי… הם… “כי אהיה גביר בשביל שאוכל להיות להם לעזר בטובי” – מה יפה הדבר!

אולם אחרי רגעים אחדים שכח עוד הפעם את שארו העני עם כל יושרו ותמימותו, ואת לבו הוסיפו לעסק מחשבותיו התדירות: על האחוזה החדשה, שקנה אשתקד מידי הפאן זארצקי, על טחנת-הקיטור, שהקים השתא ובעוד ימים אחדים הוא עתיד לפטרנה, ועל זוג הסוסים שבא לו זה לא כבר במתנה מאת אחד האצילים ממכריו.

שוב חשב הדוד: על העלמה מאריה איוונובנה, שיעכבנה באודסה כל ימות החורף, על אף אשתו וחמתה; על בית הכנסת הגדול, שנחוץ מאוד להנהיג בו סדרים חדשים, למען יראו הכול וידעו מה יש בידי גבאי כמוהו לפעול; על בנו בוריס שצריך לשלחו לבלות את עתותי החורף בחוץ לארץ. יעשה שם כל מה שלבו חפץ, אבל אל נא יהי לו שיח ושיג עם מאריה איוונובנה –

ועוד הרבה, הרבה חשב הדוד, בהישענו על הספה הרכה, אשר באולמו הגדול.



שמח וטוב-לב בא חיים חיקל אך תחנת מסילת-הברזל ויבחר לו פינה באחת העגלות השלישיות ואחרי הניחו שם את חבילתו ישב על הספסל. שעה שלימה הקשיב את שריקות העגלונים בחפץ לבב ורעש האופנים עלה באזניו כמנגינה עליזה; אולם לאט, לאט החל רוחו העלז לעוזבהו. מחשבותיו שונו והאופנים החלו להשמיע באוזניו מנגינה אחרת לגמרי… הוא קפץ פתאום ממקומו, מבלי דעת את עצמו:

– מה?… מה עשיתי?

רגעים אחדים הביטו עיניו על החבילה אשר לפניו כהבט על סחורה “אסורה”…

– מה עשיתי? ככה הכלימני! איככה קידמו את פניו בביתי ואיככה קיבל הוא אותי? אפילו סעודה אחת לא נתן לי, אפילו את הדודה לא הראה לי… בפני אנשים אחרים התבייש בי… אנוכי רדפתי אחרי מרכבתו… אולם במי האשם? הלא הוא הביאני לידי כך… ואנוכי עוד לקחתי ממנו את השמלות… עוד הודיתי לו ואברכהו… אוי, לו היו לי עתה עשרים וחמישה רובל… לו יכולתי להחזיר לו את כספו… והוא?… הוא נהנה מאוד באותה שעה… הוא… אפס על מי אתמרמר? כן הדבר נוהג זה מכבר: כך הוא מזלם של הגבירים וזהו אסונם של אחיהם הקבצנים;. במחיר חבילת סמרטוטים ומלה אחת נעימה יקנו הראשונים את לבם של האחרונים בשביל שילכו ויפרסמו אחר כך את נדיבותם על פני חוץ…

– טוב, טוב מאוד! – הוכיח את נפשו בארס – בי בעצמי האשם; מדוע איני עושה כל הכנות מיוחדות בשעה שהדוד מברשד יסור אל ביתי? הכול יושבים אל השולחן ואוכלים יחדיו מה שאוכלים בכל ימות השנה, חמצן עם דייסה או דייסה עם חמצן. מי איפוא אילצני לשנות את אותו הסדר כאשר בא הוא אלי? הנשאתי את עיני מימי לעזרתו? “זהו מזלם של הגבירים וזהו אסונם של הקבצנים”… אולם לא! אלף פעמים לא! מוטב לי לפשוט יד לאחי, לחזר על פתחי אחי מליהנות אף משרוך-נעל של דודי העשיר, המפורסם לנדיב גדול!…

הוא התבונן אל סביביו ובראתו כי עין איש לא תשורנו מיהר לפתוח את חבילתו ויוציא את השמלות, מתת הדוד לילדיו, וישליכן החוצה דרך החלון…

ומעל לבו כמו נגולה אבן מעמסה…

עתה חדלתי להיות קבצן והנני עוד הפעם “בעל-בית” צ’יצ’לניקי – התאנח ברווחה.



כשבא חיים-חיקל הביתה היו כל פוגשיו מקיפים אותו בשאלות משאלות שונות. מה-שלום הדוד, הסיפחו אל איזו כהונה, הציווה לתת לו סחורה בהקפה ועוד ועוד. חיים חיקל היה עונה להם רק אחת:

– מת…

– -מי מת?

– הדוד.

– הדוד מת?

– מת. מת…

ומפיו של חיים חיקל אי-אפשר היה להוציא כל דבר בלתי את שתי המלים:

– מת. מת…

– ברוך דיין האמת! – היו כל הצ’יצ’לניקים עונים.

לתוכן הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2552