


	
	איש ואשתו
	



איש ואשתו / מרדכי ספקטור, תרגם: א"נ גנסין

(סיפור)

I

– למה מיהרתי ככה לבשר לו את הבשורה היקרה הזאת? – הכה לב מירלה אותה, בצאת יונה בעלה מן הבית ללכת אל הקונטורה אשר כיהן שם בתור קורריספונדנט – התאפק לא יכולתי… הדבר קטן הוא בשורה טובה כזו?… רעבונו של עולם, מה נתעוותו פניו לשמע תשובתי הקצרה: “הן, כמדומה”… ואמנם, האין לו כל צדקה להתאונן? רק שש שנים, עד מאה ועשרים שנה, וכבר יש לנו שלושה ילדים – והא לך עוד רביעי. והוא עובד כחמור; יום ולילה לא ישבות – והכל בשביל הילדים, יחיו… הילדים נצרכים בלי עין הרע, אין לך יום שלא תהא הוצאתו מרובה. לא אדבר עוד מהוצאת-הבית הרגילה; ההוצאות הצדדיות בלבד, הוצאות הילדים לא תדענה שובעה; התעיף עינך בעשרה רובל – וכמוהם כאין. וצריך עוד להודות להקדוש ברוך הוא אם אין היסורים, לא עלינו, מלווים אותם… הנה, למשל, המינקת – אוי המינקות, המיניקות!כל יהודי כשר, ריבונו של עולם, אב חביב ורחמן, לא ידען ולא יכירן! בשביל להחזיק מינקת ימעטו גם “אוצרות קורח”, כמדומה; את שולחנן אתה צריך למלא דשן – קודם לשלך; משכורתן שלם להן למפרע וביד רחבה, ועל הכל היזהר והזהר לבל ייפגע חלילה, כבודו, ולא – התעיף עינך בה ואיננה! והוא – יונה – סובל את כל זאת בדומייה… פניו, פני צעיר בן עשרים ושמונה, הנראים כפני בן ארבעים ומעלה, יעידו, ובזקנו יש כבר שערות כסף, בעוד שרבים מבני-גילו עודם בחורים פנויים… האפשר עתה להכיר את אלה הלחיים, שזה לא כבר היו כל כך מלאים או את אלו העיניים שהפיקו כל כך עוז-נפש ושמחה של בטחון? מאושרה הייתי אז… כל רעותי קינאו בי; ועתה? האפשר להכירו? הגו החל להיכפף, הלחיים שופו, המצח נקמט ורק שלהבת עיניו הכחולות לא הועמה עוד כליל. האין לו איפוא הצדקה להתאונן? מי גרם בכל זאת אם לא הילדים? כמעט שנה, שנה אני יולדת לו… הלא המיניקות בלבד יכולות להמיט שיבה על איש… אולם, מאידך גיסא, הלא אני חפה מפשע… את הילד הראשון הלא הינקתי בעצמי, למרות האיסור של הרופא. את הילדים שלי חפצתי להיניק מחלב שדי; ובהיוולד הילד השני הביא הוא בעצמו מינקת הביתה, מבלי שאול את פי כלל. מסתמא, צריך להבין, חזקה עליו פקודת הרופא במפגיע…

כף קטנה אשר סטרה על פניה עוררתה ממחשבותיה. הילד הקטן, שדים.

– צרותי הגדולות, מעל השולחן עוד לא הוסר, הבית לא טואטא… שדים, אל יוכיח אדני בעד פשע שפתיים!

היא קרבה אל הערש ותשכיב בו את הילד. הילד התנגד לזה.

– נו שכב, נו שכבה, משלחת! – התקצפה האם.

אולם באותו רגע נפל מבטה על עיניו הבהירות של הילד, היא השתוחחה עליו ותישקהו.

מירל התוודעה ליונה גלזמן, עלם בן שמונה-עשרה שנה, בהיותה בת שבע-עשרה. אחרי עת מצעירה החלו להרגיש איזה יחס בלתי-מצוי ביניהם. מאוחר מעט הסתמן היחס הזה בלבותיהם בתמונתה של התשוקה להיות, כמו שאומרים, ל“חתן-כלה”. הוא כיהן אז באותה הקונטורה שהוא מכהן בה עוד היום, ומשכורתו היתה עשרים רובל לחודש. עלם צעיר כזה, שיש לו הורים אמידים, כמעט, ובכל זאת הוא אוכל את יגיע כפיו, חזון לא נפרץ הוא אצל יהודי נ., וידעו איפוא אבותיה של מירל להוקיר את ערכו. אבותיו של יונה גם הם לא התנגדו אל ה“שידוך”, אחרי אשר מצד ה“כלה” הבטיחו לתת לה“זוג” שמונה מאות רובל מוהר, שארבע מהן סולקו תיכף במזומנים, נכתבו ה“תנאים”, ובעוד עת לא רבה היתה גם החתונה, “וישמחו האלוהים והאנשים” למראה הזוג המתאים והנחמד הזה.

אדונו של יונה הוסיף לו תיכף על משכורתו חמישה עשר רובל ותספיק להם המשכורת די מחייתם ברווחה, תשמישי הבית קיבלו במתנה מאת האבות, ואת כסף הנדה נתנו בריבית, ככה חיו להם בימים הראשונים אחרי חתונתם חיי אושר ונחת. שני החדרים המרווחים ששכרו להם למעון היו תמיד מקושטים, נקיים וטהורים. מירל היתה אוהבת להראות לכל באי ביתה את “רכושה”, ואפילו אל חדר-הבישול היתה מביאתם, כי גם החדר הזה הצטיין בנקיותו ובמשטר הנכון שרר בו: הכל היה על מקומו, הכל התנוצץ, אפילו כרכוב התנור היה תמיד נקי, אפילו מגבות-המבשלת היו תמיד טהורות.

גם באופן חייהם היה סדר קבוע, בהתעוררם בבוקר היה כבר המיחם רותח ומתנוצץ מעל השולחן. עליזים היו ניגשים לשתיית התה, היא היתה ממלאת את הכוסות, בשעת השתייה לא היתה גורעת עין ממנו. אחר כך היה יונה לובש את בגדיו הטהורים והחמודים, אשר בהם נשקף כאחד מבני האצילים, ולבה של מירל פחד ורחב בקרבה. בשעה החמישית בערב בדיוק היה בא מן הקונטורה, ואז היו אוכלים את ארוחת הצהריים.

בהנאה מיוחדת היתה מירלה נותנת דין וחשבון לבעלה מכל אשר הוציאה. אפילו את הבצלים ואת השומים לא היתה שוכחת לחשב לו בחשבון, והוא,אף על פי שידע היטב את תורת החשבון, היה בכל זאת טועה כפעם בפעם.


– לא, שנית; קחה לך איפוא פיסת ניר ועפרון, ורשום.


בנחת-רוח משונה היה ממלא את פקודתה ורושם על הגליון באכתבתה את המספרים הגרתיים עד היווכחו,לאחרונה, כי הארוחה הזאת שהם אוכלים, אף על פי שהנה “סעודת מלכים”, לא עלתה לה ביותר משלושים וחמש קופיקות.

יונה היה כפעם בפעם מביע את תמהונו על חריצותה של רעותו, ולגאוותה הפנימית של מירלה לא היה כל קץ.

וכשהיה הוא, לפעמים, מתחיל להתקשות; מדוע איפוא תעלה הארוחה (“כביכול – לעומת זאת שאנו אוכלים”) בבית אבותיו בששים קופיקות, אף על פי שגם על שולחנם אינם סמוכים בלתי אם שלוש “נפשות”, היתה מירלה משיבה לו בצחוק של הכרת-עצמה:

– על דברתי, יונה, שאין זה מעשה נסים. אותו הבשר ואותם הדגים שהם קונים קונה גם אנוכי; אלא שצריך לדעת כיצד מתקינים את זה.



כעבור שנה אחרי חתונתם נולד להם בנם הבכור, ולרגליו באה גם תמורה בחייהם. ההוצאה, כמובן, נתרבתה; לפעמים חלה הילד, לפעמים – האם, וכל פעם ופעם עלתה להם בכסף. מלבד זה נתוספו עוד הוצאות צדדיות שונות – ותכופות; אולם כל זה היה שווה להם במחיר התענוג הרב והחדש, שהתענגו על הילד. האפשר להביע את אושרם הגדול בשעה שהיו מתעוררים משנתם, ועיניהם הביטו אל הילד המצפצף כציפור בפיו הקטן, ועיניו הבהירות מצטחקות מבעד לגרדינות המורדות? ואחרי כן, כשהילד גדל מעט ויהי לאל ידו לסבך את אצבעותיו הפעוטות בזקן אביו או בשערות אמו ולפטפט בשפתיו הקטנות: “אבא”, “אמא” – – מי יתנה את אושרם!

– א, א… ראי נא,ראי – היה יונה קורא להאם הצעירה, בשעה שהילד היה שולח את ידו הקטנה אל שערות זקנו – השנים מחכימות… הוא מלמד עתה את אצבעותיו, ח-ח-ח!…

אולם אף על פי שה“אבות” הצעירים נוכחו, כי את האושר האמיתי והמלא הרגישו רק עתה, בהיוולד להם הילד, החליטו בכל זאת, כי לפי החשבון, הם צריכים להיזהר מהוליד הרבה. אחרי ארבע-חמש שנים, בערך, כשפרנסתם תתרבה מעט, בעזרת השם יתברך, ומירלה תשוב לאיתנה, אז אין רע אם ייוולד עוד ילד אחד; אחרי כן – עוד הפעם אחרי סירוג כזה, עוד אחד. יותר משלושה ילדים אינם צריכים להוליד; שני בנים ובת אחת; כי אין להם לשכוח, שלא בין ה“גבירים” יימנו, הוא בסך הכל איננו בלתי אם קורריספונדנט באחת הקונטורות – והוצאות הילדים הלא אין לה גבול.

– כשידי, למשל, היה יונה מחליט – לא תשיג להלביש את ילדי מחלצות כילדי כל הגבירים – לא ינעמו לי כל החיים!

ומירלה גם היא היתה מסכמת, שילדיה צריכים להיראות בחוץ כ“ילדי הגראפים”.

– ובכן – היה יונה מסיים – עלינו להשתדל לבלי הוליד יותר משלושה. אם יודעים אנחנו, שידנו לא תשיג לחנך את בנינו כראוי בשביל שיוכלו אחר כך לחיות על חשבון עצמם ולבלי היות למשא על אחרים – אסור לנו להולידם.

– וכמן כן – היה מוסיף – אנו מחויבים לשמור גם את שלומנו אנו… הנה, למשל,הילד שלנו יפה – אבל מי אצל עליו הוד ויפי? הלא את, יקירתי! הסתכלי נא בך, אז תיווכחי, כי צריכה את להינפש עתה, למצער שנים אחדות…

ומירלה היתה מסכמת גם היא כפעם בפעם לדברי אישה – ובכל זאת לא רק לא נבהלו – גם היא וגם הוא – כשנודע להם לאחר כ-ג’ ירחים, שבקרוב תתוסף במשפחתם עוד נפש אחת – אלא שגם שמחו מאוד בחדשה הזאת.

– טובים השניים מן האחד – קראו וינשקו איש את רעהו – לא טוב, כי יהיה רק כלי-זכוכית אחד בבית…

ועל לבם עלה זכר מחלת בכורם זה לא כבר, אשר בכל קלותה הפחידה בכל זאת את לבם עד מאוד.

– לאושר ולאורך ימים החליטו שבעי רצון.

ומירלה ילדה,למזל, בת. הכול אמרו, כי הקטנה הזאת תהי לגדולה יפה עד להפליא. “לא לחינם היו הורתה ולידתה בכבדות”. הרופא פקד על יונה פעמים אחדות, כי יביא מינקת הביתה, כי אסור לה לאשתו להניק בעצמה את הילדה.

בדי עמל וכסף עלתה לו המינקת ליונה; כי אמור אמר לו הרופא, שלפי מיניקתו –הילד. במשך שלושה ירחים כבר היו לה להילדה שלוש מניקות – מה שהועיל, כמובן, שלא לטובתה. אחת המיניקות קיבלה כבר גם שלושים רובל דמי קדימה, ואחרי כן נאלץ לשלחנה לנפשה, כי פסל אותה הרופא; כדבר הזה קרה גם לשנייה, ויאלצו איפוא לשאת בדומייה את כל תנואותיה ושגעונותיה של השלישית, כי הכשר הכשירה הרופא – וזה ייחוסה. יונה בעצמו נאלץ לשרתנה; לא פעם ולא שתיים היה קם בלילה להגיש לה את החלב הסולד ובדומה,להצטדק לפניה כנאשם, אם אל היה טעמו של החלב לשבח; לא פעם ולא שתיים נאלץ להשיג לה גם יין, כי כן התאוותה. וכי מה? בהיותה לפני שלוש שנים מינקת את ילדה של הגבירה נ. לא באה אף טיפה של מים לתוך פיה; כל משקיה היו רק יין ושיכר! למרות את פיה לא היתה כל אפשרות; הילך להשיג לו אחרת תחתה? מסופק הוא אם לא ישאירו החליפין רושם רע על שלומו של הילד – בוודאי ישאירו; וכי עוד שאלה בדבר? ואחרי כל אלה – מי יודע אם תהי רעותה טובה ממנה…

וכסף הנדה שלהם הלך הלוך והתמעט.

ובכדי לקיים את הפתגם “בתא עניא אזלא עניותא” חלתה מירלה, תיכף אחרי הולידה, את שדיה, והמחלה הזאת שדדה,מלבד מנוחה מנפשו של יונה, אף גם מאת-רובל מקופתו.

מאות הרבה לא היו.

וטבעו של הממון הלא ידוע: אם אך החילות להחסיר ממנו, אז – היי שלום הקופה!

מובן כי בצוק עתים כאלו זכרו יונה ואשתו את אשר החליטו מכבר, ויוסיפו להחלטה הזאת יתר תוקף ועוז.

הילד ייגמל; את המינקת ישלחו; להוליד עוד, כמובן, יחדלו לעת עתה – די להלם, די; עד דור עשירי יפקדו את צערם – אז תמעט ההוצאה ויוכלו אולי לשוב לאיתנן ולחיות עוד הפעם חיים של שלום-הגוף ומנוחת הנפש.

אז, בהיגמל הילד והמינקת תשולח, תהי אולי האפשרות בידם גם לקמץ מעט בשביל לקבץ עתה אי-אפשר, הדבר מובן, אבל אז…

ובהיוולד להם בתם זו באה תמורה גדולה בחייהם, בבוא המינקת אל ביתם כמו לא יכלה לדור בכפיפה אחת עם הטוהר והנקיון, ותדחקם משם. גם בחדרם, גם בחדר הבישול לא ניכרו עוד עקבותיהם. לא כל מה שמניחים אפשר למצוא על מקומו. הביבליותקה ההקטנה והיפה, שקנה יונה עוד בימי בחרותו, ואשר עד הנה היתה מקשטת את דירתו, שינתה את צורתה; דלתות הזכוכית של הארון נשברו; הספרים הושלכו בלי כל סדר; הרבה נקרעו כריכותיהם היפות. מכשירי המכתבה מתגוללים בכל פינות הבית; זכוכית\ת המראה נכתמה וגם נסדקה. השולחן המשושר, שיום, יום היו רגילים לנקותו ולנוצצו, גם הוא העלה אבק ויימלא כתמי דיו.

יש, אשר בבוא יונה הביתה לאכול את ארוחת הצהריים ומצא בבית את המהפכה בכל תוקפה; המיטות לא הוצעו, הרצפה לא טואטאה, המטאטא עומד באמצע החדר, והוא יאולץ לחכות כשעה או יותר עד היגמר בישול הארוחה. מירלה טרודה מאוד, והוא מוצא לו את אחת המפות – אין כל רע אם איננה טהורה כל כך – ומציעה על השולחן. עד התבשל הארוחה הוא לועס בין כה את הלחם מבלי כל לפת, ואחר-כך, כמובן, לא יחוש עוד כל טעם בתבשילים, אשר טעמם איננו משובח גם מבלעדי זה.

ויונה מצטער על זה מאוד: ההוצאה מרובה כל כך – ולסוף אין כל הנאה אף מן הארוחה. כמו כן הוא מצטער על מוצאו תמיד את מירלה בלתי לבושה כראוי. בימי השבת, בשעה שצריך יונה להחליף את הלבנים, חברים בהם, לרוב, כפתורים, לולאות וכדומה.

התמורה ניכרת גם ביונה בעצמו במידה בולטת מאוד: המנקיה מבקרת את בגדיו אולי רק פעם בשבוע: בעבי שבת; בשערות ראשו לא יקר למצוא מוך ונוצה, ובאמת אי-אפשר להאשימו כלל על זה; עתו לא תרשהו לפקח על דברים כאלה: בימים האחרונים החל לבוא אל הקונטורה גם אחר ארוחת הצהריים, כי קיבל עליו עוד עבודה על עבודתו, בכדי להשתכר עוד עשרה רובל לחודש, הנחוצים לו מאוד.

לפעמים יוכיח יונה את אשתו בעד אי-הסדר אשר בבית, בייחוד בשעה שהוא בא מן הקונטורה עיף ורעב, והנהו נאלץ לחכות אל הארוחה, אולם כפעם בפעם ישים אל לבו את כל טרדותיה של מירלה, את כל אשר היא סובלת מידי המינקת לחוד והילדים לחוד וינחם אל לבו, אז יגש אליה, יבקש ממנה סליחה על גערו בה ויצטדק, כי אין אדם נתפס בשעת עצרו…

– רעב הייתי אז ועיף…

– אבל אין בלבי כל טינה עליך – היתה משיבה לו.

– שקר הדבר, עודך קוצפת עלי.

– על דברתי, לא!

– רעב הייתי ואגער בך כל כך…

– בשעה שאתה גוער בי אין אני קוצפת עליך כלל; רק לבי יכאב לי…

– נו, הצטחקי, איפוא, אז אדע כי סלחת לי.

– לא אוכל לצחק בשעה שמצוים עלי.

– לא, הצטחקי תכף –יציק לה עד אשר תיאלץ למלא חפצו, והוא יעתיר לה בעד צחוקה זה עתרת נשיקות.

וכשנולדה להם בתם השנייה נבהל יונה בתחילה, אחרי כן הרך מראה פני בתו החדשה את לבו וימלאהו באותה שעה שמחת אין קץ.

– מירלה! – קרא האב המאושר אל אשתו – התבונני, הסתכלי נא בפני בתנו החדשה היטב; התראי, התראי את החוטם המחוטב?…

בלב מלא אושר-אם נשאה מירלה את עיניה ותבט אליו במבט של בקשה והודיה כאחד…

אז נשנתה שאחת המינקת; פרעות הבית נתרבו עוד יותר; ההוצאה נתגדלה, ויונה עם אשתו לא ידעו מרגוע. יונה, לא לבד שחדל לגעור באשתו, אלא שקמעה, קמעה החל גם הוא למשוך בעול עבודת הבית. בבוקר היה מלביש את הילדים, רוחצם, משקם ומאכילם; בלילה, בהתעורר אחד הילדים משנתו היה ממהר לישנו, בשביל שלא תפריע חלילה צעקתו את שנתה של מירלה הענייה.

ונחמתו האחת היה – העתיד.

– עתה די!… שלושה ילדים עוד אין האסון גדול כל כך; מהמינקת ניפטר עוד מעט; הילדים יגדלו; הסדרים בבית ישובו כבראשונה; אפשר יהיה לנוח מעט; ילדים גדולים אינם דומים לקטנים; אדרבה, הם יוכלו להיות לעזר מעט בעבודת הבית ולהקל מעט מעלינו את העבודה…

II

– מה היה לך, גלזמן, כי נבובות כה? – שאל את יונה אחד מחבריו בבואו אל הקונטורה.

– הא?… מה?… אין דבר… עיפתי מאוד – ענהו, וישב אל הכיסא אשר על יד מכתבתו.

פעמים אחדות ניסה לקחת את העט בידו, אך כפעם בפעם הרפה ממנו.

– אין היום עבודתי חביבה עלי כלל – התאונן באוזני חברו – אני חש איזו חולשה…

– קצתי גם אנוכי בה! – קרא האחרון בטוב-לב ויניח את עטו מידו ובהישענו על משענת כסאו הדליק פאפירוסה ויחל להוציא עגילי-עשן מפיו.

– התדע – הודיע את גלזמן – כי אתמול הגדתי “לה” את כל לבי, ומאוד אפשר שבשבוע הזה אהיה ל“חתן”?

– מה?

– לחתן אהיה, בשבוע הזה, לחתנה “שלה”. גלזמן ידידי! לו ידעת… הרבה מקנאים בי, בעוד ירחים אולי נחוג את החתונה…

– חתונה?

– כך, כך…

– חתונה!

– איני יודע מה היה לך, גלזמן; אתה מדבר ואינך שומע, כנראה, מה… נו אעזבך לנפשך, שלום!

ויצא.

– חתונה… חתונה – מילמל יונה לעצמו – ילדים… עבודת חמור… מירלה… לא!…

ויקם מעל כסאו ויחל להתהלך בחדר בפסיעות גסות

– לא – החליט בלבבו – איני חפץ ואיני רשאי להמשיך את הדבר… בשלמא בנוגע לדידי עוד אין האסון גדול כל כך, אבל היא, מירלה שלי, לא… כבר אי-אפשר להכירה… כל חייה עוברים בלדת והנק… הקץ, הקץ לכל זה… אשלח… שלום אחי מבקשני זה כשנה לשלח לו את פרלה שלי; גם אשתו התחננה, פשוט…

– בר-מזל הוא אחי זה – קינא בלבבו בשלום אחיו – עשר שנים ועוד אין להם כל ולד! לא לחינם אינם דומים חייו לחיי! הוא חי כשוע: בבית הכל נקי, הכל טהור; בכל יש סדר ומשטר; אשתו הולכת ושמנה, הולכת ויפה… והנדה של שלום הלא מצער הוא לעומת זה שלי, ובכלל האפשר היה לדמות אותה למירלה?… ועתה?… כלה ונחרצה… שאלה, אם יוטב לה! אלא מאי? היא תתגעגע? אבל טובתה דורשת כזאת, ובכלל, המעט ממנה אלה הנותרים?… עוד היום אצווה להכינה לדרך… ומהיום והלאה – די, די!…

ולבו של יונה נמלא תקוות טובות ומזהירות לרגלי ההחלטה הזאת. עתה יתחיל לפקח בעצמו על סדרי הבית, ישתדל להשיב את מירלה לאיתנה… המינקת מכה עוברת היא… ואז…

– אפס, אולי תתגעגע מירלה אל הילדה?…

– הבל! מצב הדברים דורש את זה… אם לא את פרלה תשלח ילד אחר – אבל תשלח; איני חפץ ואיני רשאי לעשות אחרת… די!



ערב. מירלה השתדלה לכלות את מלאכתה בעוד יום, ואחרי כן שמה את לבה לסדר את הכל בבית כבימי חג ומועד. היא ניקתה גם את העששיות של המנורות היטב, בשביל שתהי האורה יותר בהירה ומשמחת; גם את כל הילדים רחצה היטב ותלבישם; גם היא בעצמה לבשה שמלה טהורה ונקייה.

– תנחמהו זאת, למצער, מיגונו?…

בטוחה היתה, שהאשם רק בה…

גם הילדים חשו את השינוי אשר בבית ויישבו בהשקט ובתמהון ויחכו לדבר-מה.

היום חיכתה לבוא יונה ברוח יותר קצרה משבשאר הימים. לבה התפלץ לזכר יסורי הנפש שגרמה לו הבשורה ותרגיש כי לה, רק לה יש היכולת לנחמהו מיגונו…

לאחרונה בא גם יונה. הוא היה נרעש ונבוך מאוד עד אשר לא הכיר את כל השינוי אשר בבית.

– מירל – הודיע לה תכף את החלטתו – אני כותב מכתב לשלום, שישלח לקחת אליו את פרלה שלנו. נחוץ לאחרונה, למלא את בקשתו. נחוץ… התביני?… הכיני נא את הכל…

בלבה של מירלה ניתק דבר-מה. דמעותיה שמו מחנק לגרונה, אך היא התאמצה להבליג עליהן. היא חשה, כי חטאה גדול כל כך עדן לה כל צדקה לחוות את דעתה בדבר ב-הזה…

– נו, מה דעתך, מירל?

– עשה כחכמתך… מסתמא צריך כך…

– שאלה, אם צריך… בוודאי צריך… הלא מאליך תביני… דממה.אולי נשלח להם ילד אחר?… – שאל אחרי רגעים אחדים.

– מה ההבדל? כולם ילדינו…

– כן… צדקת… אה, שערי נא את שמחתם בבוא אליהם מכתבנו!…

וכששלח שלום אחרי ימים מועטים את משרתת ביתו מזוינה בכרים וכסתות לרוב לקחת את הילדה אל ביתו לא בכתה מירלה בשעת הפרידה ולא התאוננה על “מזלה הרע”. היא רק חיבקתה ותנשק לה פעמים אין ספורות, ונשיקותיה היו כל כך מצלצלות, כל כך חיות, כאילו בהן נכנסה באותה שעה כל נשמתה ומהות חייה…

גם יונה נשק לבתו פעמים אחדות, וימלמל כפעם בפעם:

– נו די, מירלה, די, הרפי! הן לא לאמריקה היא נוסעת…

בכל זאת הזהיר פעמים אין ספורות את האשה לפקח על הילדה בדרך, וכפעם-בפעם לא שכח להוסיף:

– שם, מתחת לכר הזה, העמדתי את בקבוק החלב, ושם את החלות…

דומם שבה מירל הביתה, ומבלי דבר דבר הלך יונה אל הקנטורה.



עברו שבועיים. יונה החל להרגיש מיום ליום את התמורה הרבה שנעשית בביתו. נדמה לו, כי הבית וכל אשר בתוכו נעשו לאחרים. איזו דממה נוגה מרחפת באווירו, כל פינה ופינה מלאה איזה יגון חריף חודר את הנפש. גם הילדים חדלו לצחק כבראשונה. וכשהם מצחקים אפילו הנם כעושים את מעשיהם מבלי כל רצון חופשי…

– אז היה לבית פנים אחרים לגמרי – ביתה מתגנבת מחשבה אל תוך לבו.

אפס יונה היה מתאמץ להשכיח מחשבות כאלה.

– דרך נשים לי… אני מתגעגע – היה מתרעם כל נפשו.

אולם מיום ליום הלכה תוגתו ותגדל; מיום ליום החל להרגיש ביתר תוקף את חסרון קולה המצלצל של פרלה; מיום ליום החל להרגיש את חסרון ההנאה המשונה, שהיה נהנה בשעה שהיתה פרלה שלו מפטפטת באוזניו ומספרת עמו בשפת הילדים שלה. ביחוד היה לבו מתכווץ בשעשה שהיה שומע את שמה יוצא מפיהם של הילדים בהשתעשעם…

הרבה פעמים כבר חפץ לשפוך את שיחו בחיק מירלה, להגיד לה עד כמה הוא מתגעגע על פרלה, מה גדולה התוגה בבית בלעדיה ומה טוב להיות כל המשפחה יחד; אולם כפעם בפעם הבליג על תשוקתו ויהי מתאמץ, אדרבה, – בשעה שהיה מזכיר מבלי משים את שם בתו בפני אמה – לספר מה טוב לה שם, בבית אחיו, מה יקרה היא להם, לאחיו ולגיסתו העקרים, השומרים אותה עוד יותר מבבת עיניהם.

אולם לכל עת. לבו של יונה לא יכולה הרבה להתאפק.

ב“בוקר לא עבות אחד”, אחרי ליל נדודים לא-ראשון, ניגש אל אשתו, ויודיעה:

– מירלה, צריך אני לנסוע היום מביתי; מחר אשוב…

– לאן?

– אל שלום… להשיב את פרלה… לא אוכל עוד… מעתה נהיה כולנו יחד… לעולם, לעולם לא אוסיף…

– פרלה! יונה יקירי! נרעשה מירלה משמחת פתאום.

ובהירגעה כמעט לא יכלה לעצור זמן רב בעד דמעותיה…

כשהביאו את פרלה לא יכלו האב והאם לשבוע את פניה; היא ירדה חליפות מעל זרועות האחד ותעל על זרועות רעהו.

אותה האשה שהובילה ושאחר-כך הביאה את פרלה סיפרה לאמור:

– ביום הראשון לבואה אלינו קיבלה ברצון את מתנותיהם של רבי שלום ושרה-בילה ותהי שמחה ועליזה; אולם ביום השני החלה להתעצב את לבה, ועוצבה הלך וירב מיום ליום; כל מה שהעניקו לה רבי שלום ואשתו היה לשוא; “קערה מן השמיים” היו נכונים להוריד לה, לו אך עלה על דעתה לדרוש כזאת מאתם – כלום לא הועיל!

– זהו – הוסיפה האשה – פירושו של בית אם… משחק-ילדים!

ולב האב והאם נשבר לשמע הדברים האלה, מירלה הכירה, כי אמנם נחוורו מעט פני הילדה…

– את עצמותי, ריבונו של עולם, תזכה נא לבכות, לאחר מאה ועשרים שנה!

ולחיה של פרלה נעתרה בנשיקות.

ביאתה של פרלה הרעיפה טל-תחייה גם על לבות יתר הילדים; גם הבית כמו הסיר את צעיף תוגתו; הכל חדש, הכל חי, הכל שמח…

ויונה לא הוסיף עוד להתאונן על גורלו. אדרבה, בהנאה מיוחדה הוסיף לשאת את “הריחים על צוארו”, כי ידע ידע למי הוא עמל. ונפשו החלה להרגיש את חיי-המשפחה בכל אושרם השקט אף על פי שעל משכורתו לא נתוסף עוד כלום.

זה לא כבר ילדה לו פרלה עוד בת אחת, למזל. אין מלים בפי יונה לספר בשבחה. יפה-פיה כזו אי-אפשר,לפי דבריו, למצוא בכל קצות הארץ, אם גם בנרות יחפשוה.

– שערותיה – יוסיף תמיד – צהבהבות, ועיני אמה לה….




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3267