


	
	אשה מספרת
	



אשה מספרת / א“פ צ’כוב, תרגם א”נ גנסין

באחד מימות הקציר לפנות-ערב הייתי רוכבת פעם אחת ביחד עם פטר סרגאיץ, אשר היה בימים ההם ממלא מקומו של חוקר-המשפטים בסביבתנו, לבוא אל התחנה ולקבל את המכתבים אשר באו לנו. זה היה לפני תשע שנים.

הערב היה נפלא. אולם כשהיינו הולכים בחזירתנו שמענו פתאום קול מצהלות הרעם ועינינו ראו עננה שחורה וקו דרת אשר הלכה וקרבה ישר אלינו. העננה היתה מתקרבת אלינו ואנחנו אליה.

תחת כיפתה הקודרת של העננה הלבינו במרחקים בית-אבי והמסגד אשר לכפר והכסיפו אשרות גבוהות. היתה נודפת קרבת הגשם עם ריח שחת שנקצרה. איש-לוויתי היה צוהל. הוא היה צוחק ודיבר את כל אשר יעלה על לשונו. הוא הגיד, כי לא היה הדבר כלל וכלל רע אלמלי היינו פוגשים על דרכנו באחד הארמונים משרידי ימות-הביניים עם מגדלי-פיפיות מסביבו ואשר האזוב עלה בו וינשופים בו יקננו והוא יהיה לנו לסתרה מפני הגשמים. ולא היה הדבר רע אם אפילו היה בנו לאחרונה הרעם להרגנו שם…

אולם הנה עבר גל בקמה ורעדה עברה את כל שדה-השיבולים ורוח התהולל רגע ובמלוא השטח התנשאו חשרות אבק. פטר סרגאיץ צחק בהנאה ורדף את סוסו.

– טוב! – קרא בחדוה. – טוב מאד!

וחדוות לבו עברה גם אלי. מחשבה באה אל לבי, כי עוד רגעים אחדים והגשם ירטיבני כתומי ועוד רגעים אחדים ואולי יהלמני הרעם ושמחה באה אל לבי וחזי התחיל נושם לרווחה והתחלתי גם-כן צוחקת.

סערה זו ומרוצת-הסוסים המהירה מדי בא הרוח אל החזה ופוסק לך את הנשימה ומנשא אותך כציפור-שמים – מכות גלים בחזה ומגרות אותו בנעימות. בבואנו אל חצר בית אבי לא היה עוד הרוח ונטפי-גשם גדולים דפקו בדשא ובגגות. באורווה לא היה איש.

פטר סרגאיץ התיר את הסוסים בידיו הוא והובילם אל האבוס. אנוכי חיכיתי לו מדי עומדי על המפתן ואביט אל זרמי הגשם האלכסונים; נדיפתה המגרה של השחת היתה פה יותר חריפה ויותר חזקה מאשר בשדה; בשל העננים ובשל הגשם היו תועים דמדומים כהים.

– אכן זה רעם! – קרא פטר סרגאיץ. מדי גשתו אלי מיד אחר מהלומת-רעם חזקה ומתפוררת, בשעה שלי נדמה כי נבקעו השמים לשניים – מה טיבו, א?

הוא היה עומד לידי אל המפתן ומדי נושמו בכבדות מליאות היה מביט אלי. אנוכי ראיתי כי הוא מביט בי ומחבב אותי.

נאטליה ולאדימירובנה! – קרא, – את כל אשר יש לי אני נכון לתת ובלבד שתוסיפי לעמוד ככה אצלי ושאביט ככה אליך. יפה את היום מאוד.

עיניו היו מזהירות והיו כמתפללות ופניו היו חיוורים ובשפמו ובזקנו היו מזהירות טיפות-גשם והיו מביטות בי, כמו שנדמה לי, גם-כן בחיבה רבה.

אני אוהב אותך – דיבר – אוהב אני ומאושר כי אראה את פניך. אני יודע, כי לאשה לא תהיי לי לעולמים; אבל מאומה איני דורש, אני איני חפץ במאומה. את רק דעי, כי אני אוהב אותך. דומי, דומי ואל תגידי לי דבר, אפילו לב אל תשימי ואולם אחת דעי – יקרה לי את. אחת הרשיני – להיות מביט בך.

ודבקות רוחו עברה גם אלי. אנוכי הייתי מבטת אל פניו הנלהבים ומקשיבה לדברים אשר היו מתערבים בהמולת-הגשם ורוח לא היתה בי להניד יד ורגל.

חפצה הייתי לעמוד ככה בלי תכלית ולהיות מביטה בעיניים המזהירות הללו – ומקשיבה.

– את מחרישה – וטוב! ויפה! – דיבר פטר סרגאיץ – החרישי עוד.

לי היה טוב. צחוק-פרא פרץ מחזי בהנאה רבה ופתאום נעקרתי ממקומי ורצתי אל הבית וטיפות-הגשם היו בי. גם הוא התחיל צוחק וירץ אחרי בקפיצות דוהרות.

שנינו התפרצנו הביתה בהמולה, כילדים, רטובים מגשם ונושמים בכבדות ומנקשים במדרגות. אבי ואחי, אשר לא הסכינו לראותני ככה, הביטו עלינו מתמיהים והתחילו צוחקים גם הם.

העננים עם הסופה עברו ונדם הרעם ובזקנו וכשפמו של פטר סרגאיץ עוד היו הטיפות מזהירות. כל הערב היה שר והיה שורק בשפתיו ומצחק עם הכלבלב במשובה ורודף אחריו בהמולה מחדר אל חדר ופעם אחת הפיל כמעט במרוצתו את המשרת שהיה נושא בידיו את המיחם. בשעת הארוחה אכל הרבה ודיבר את כל העולה על לשונו והבטיח לנו, כי כשאדם אוכל בימות-הגשמים קישואים חיים הרי הוא מרגיש את האביב בפה.

כשכבתי אחר-כך במיטתי העליתי נר בחדר ואפתח את חלוני ונפשי היתה נתונה להרגשה אחת כמוסה. זכור זכרתי, כי חופשייה אני ואני בריאה וחשובה ועשירה ואהובה – ואולם העיקר אני חשובה ואני עשירה… הוי, מה טוב כל זה, אלי. אחר-כך החילותי מתכווצת קצת מהקרירות הקלילה אשר חדרה אלי מהגינה ביחד עם טל הלילה ותהי פתאום את נפשי לדעת אל נכון האוהב את פטר סרגאיץ אם לא… ובטרם הוברר לי הדבר גברה עלי שנתי.

ובבוקר פקחתי את עיני ואראה את כתמי-השמש הרועדים על מיטתי ואת צאלי זמורת-הלבנה ואזכור את אשר היה לי אתמול ואראה את החיים והנה הם עשירים והם מרובי-גונים והם מלאים חמדה ואתחיל משוררת חרש ואמהר ואלבש את בגדי וארוץ הגנה…

ומה היה אחר-כך? אחר-כך לא היה כלום. בימות-הגשמים כבר היינו יושבים בעיר ופטר סרגאיץ היה בא אלינו מפרק אל פרק. המכרים אשר לנו בכפר נחמדים לנו רק בהיותם בכפר ורק בימות-החמה: אולם בהיותם בעיר ובימות הגשמים הרי הם אובדים הרבה מחינם. בהיותם בעיר הרי את נותנת להם תה וחושבת משום-מה בשעת-מעשה, כי לובשים הם סיורטוקים של זרים וכי מרבים הם לנער יותר מדי בכפותיהם ובכוסות. פטר סרגאיץ היה גם בעיר מדבר לפרקים דברי-אהבה; אבל כולם היו לא אלה שבכפר. פה היינו שנינו מרגישים יותר את התהום המפרידה בינינו; אני יחסנית ועשירה והוא אדם עני, משפחתו אינה אפילו משפחת-אצילים, אביו היה שמש והוא ועצמו ממלא מקומו של חוקר-משפטים ולא יותר. שנינו היינו חושבים – אנוכי מפני שילדה הייתי והוא רק האלוהים יודעים משום-מה – כי התהום הזאת עמוקה ביותר ורחבה ביותר מכדי שנוכל לעבור עליה והוא היה תמיד מתאמץ להיות מצטחק מדי שבתו אתנו והיה מותח את מידת-הביקורת על “העולם הגבוה” והיה מחריש בכוונה בשעה שהיה איזה אורח משלנו יושב אתנו. לא. אין כל תהום אשר אי-אפשר לאדם לעבור עליה וכל חומה איננה אשר לא יוכל לקרקרנה, אלא שגיבורי הרומאנים החיים אתנו כיום, כל כמה שאני יודעת אותם, הרי הם פחדנים ביותר ונובלים ביותר ועצלים וחשדנים-חולים ומהר מאוד הם נכונים לוותר על שלהם ומשלימים את המחשבה. כי אומללים הם וחללי החיים הפסקנים. תחת שיהיו נלחמים בגבורה עם כל אשר עומד להם לשטן הרי הם יודעים רק להיות מותחים את מידת-הביקורת על כל דבר וקוראים לכל מה שיש לאחרים נוולות ושוכחים, כי אפילו מידת-הביקורת שלהם עצמה הולכת גם היא ונעשית יותר ויותר מנוולה ושכיחה וזולה מאוד.

אני הייתי אהובה. אושרי היה כה קרוב לי ולי נדמה, כי הוא מלווני תמיד ותמיד הוא הולך אתי שכם אל שכם; הייתי חיה וצוהלת ואפילו מחשבה לא באה אל לבי שאהיה יודעת את עצמי ומבינה את אשר אני מחכה ומה הדבר אשר אני חפצה בו. והימים היו הולכים, הימים היו חולפים… היו עוברים עלי אנשים עם אהבתם יחד, היו מרפרפים ימים בהירים ולילות חמים, היו משוררים זמירות ושחת היתה נודפת – וכל אלה, כל החביב ומפליא בזכרונות, עברו גם עלי, כמו שהם עוברים על אחרים, כה מהר, כה חינם, ונגוזו כטל ומחירם לא נודע… אים? איה כל אלה?

אבי מת. עלי קפצה זיקנה. כל אשר היה כה טוב, כל אשר שימח את הנפש, כל אשר הפריח תקווה בלבב – המולת-הגשם ומהלומת-הרעם והרהורים של אושר ודברים של אהבה – הכל עבר ונפל אל תהום הזכרונות וכבר אני רואה לפני מישור ארוכה, ארוכה וישרה וריקה; במישור לא תיראה כל נפש חיה ושם, בקצה, באפסיים, אפלה, אפלה ופחד.

הנה צילצלה הדלת… זה בא פטר סרגאיץ. בימות-החורף מדי אראה באילנות החשופים ואני זוכרת אותם בלבלובם., בהיותם מלבלבים לי ובשבילי בימות-החמה, אז אני לוחשת:

– אה, חביבי שלי!

ומדי אפגוש באנשים, אשר אתם ביליתי את אביבי בחיים, תליט גם אז עצבת את נפשי ולי חם ושפתי לוחשות גם להם את הדברים האלו.

הוא עבר זה מכבר לשבת בעיר – בהשתדלותו של אבי המנוח. הוא הזקין מעט והתחיל גם מתנוונה במקצת. דברי אהבה חדל לדבר זה כבר וחדל את כל העולה על לשונו ואת משרתו איננו אוהב וחולשה חולנית יש לו כבר גם היא ודברים שנתייאש מהם ישנם לו גם הם והוא שבק את החיים לרצונם וחי הוא מפני שהוא חי. הנה ישב אל האח ומחריש ומביט אל האש… אנוכי איני יודעת מה אגיד לו ואני שואלת:

– נו, מה?

– לא כלום – הוא עונה.

ושוב דממה. האש האדומה אשר באח התחילה קופצת על פניו הנוגים.

ופתאום זכרתי את אשר היה וכתפי רעדו רגע וראשי הוטל הצדה ובכייה התפרצה מחזי. צר היה לי פתאום על עצמי ועל האדם הזה היושב אצלי ונפשי ערגה פתאום בתשוקה אדירה להשיב את כל מה שהיה ונגוז ולא ישוב עוד לעולמים, לעולמים. וברגעים האלה לא יספתי עוד לחשוב על ייחוסי ועל אושרי.

בכיתי בקול רם ולחצתי את רקותי ושפתי היו מפטפטות:

– רבונו-של-עולם – רבונו-של-עולם, אבדו החיים…

והוא ישב אצלי מחריש ולא אמר לי: “אל תבכי”. הוא הכיר היטב, כי לבכות צריך ולבכות באה העת. אנוכי הבטתי אל עיניו ואראה, כי צר לו עלי; ואנוכי חמלתי עליו ורחמים גדולים היו בלבבי לאדם חלכה זה, אדר בשל פחדנותו החולנית לא ידע לעשות לא את חיי אני ולא את חייו הוא.

כשלוויתי אותו אחר-כך אל הפתח נדמה לי, כי טיפל בפרוזדור יותר-מדי בלבישת אדרתו. פעמים אחדות נשק דומם את כפי והביט הרבה בעיני הבוכיות. אני חושבת, כי זכור זכר באותה שעה את הסופה ועיניו ראו את זרמי-הגשם האלכסונים ואוזניו הקשיבו את צחוקנו הצוהל ופני אז רפרפו לנגדו. את נפשו היתה להגיד לי מה, והוא היה שמח מאד אלמלי הגיד; ואולם הוא לא הגיד לי מאומה ורק בראשו הרכין ואת ידי לחץ. בכוח. האלוהים אתו!

אחרי שובי אל חדרי חזרתי וישבתי אל המרבד אשר אל האח. הגחלים האדומים כוסו באפר והתחילו דועכות. החלונות התיזו ביתר-זעם מקרח והרוח התחיל משיח ביללה ומספר מה בארובת האח.

נכנסה השפחה ואמרה בלבה כי נרדמתי ותקרא לי בשמי…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4679