


	
	לכסא-משפט
	



לכיסא-משפט / גי דה מופאסאן – תרגם: א"נ גנסין

שופט השלום ישב לכיסא משפט בדיוטה התחתונה אשר ללשכת הפקידות, באותו האולם הקיצוני, המגביל את הכיכר הגדולה. חדר ריק זה, שרצפתו היתה של אבנים וקירותיו מסוידים, היה מחולק לשניים בסורג של כלונסאות לבנים וזה היה כבר משמש גם ספסל בשבילו אלו המדיינים ובשביל קהל הרואים ובשביל הפרקליטים גם יחד. לפנים מאותו סורג היתה קתדרה קטנה, שהיתה מתוקנה שלא כתיקונה מנסרים פשוטים ושם התנוססו שלושה שולחנות ושלושה כיסאות אצלם, שהיו מתוקנים בשביל השופט וחזנו ואחד בשביל הפקיד של אותו מעמד. בזווית שאחרי אותה קתדרה היה ישו שזבובים סבוהו שח אל הכותל והיה ניבט נוגות מתוך מסגרת שצביונה אבד. זולת זאת לא היה בחדר ולא כלום.

כשנכנסתי כבר היו הכול מוכנים. האולם היה מלא מפה אל פה איכרים ואיכרות. הללו היו חגורים למתניהם המייני עור שחורים והיו עומדים כשהן נשענים על מטותיהם ואלו היו מסובלות סלי נצרים גדולים, שמתחת לצמידים שלהם היו נשקפים כרבולות אדומות של אפרוחים ובלטו חוטמים צהובים של בני אווז ואוזני שפנים. כל אלו יחד הם הם שגרמו לאותו ריח לד ושל רפת שמילא את חלל הבית. שופט השלום, אותו ברנש גוץ וקרח, שפניו היו אדומים וחלקים ובשרו היה לבוש סורדיט שכולו רבב, היה יושב ומקשיב בשים לב לדבריה של אשה אחת באה בימים, שהיתה ניצבת לכיסא משפט ומרציאה את דבריה כשהיא מלווה אותם בתנועות ברורות למדי של התמרמרות. חזנו של השופט, אותו אדם מדובלל ושרוי ברוגז, היה נראה כאילו הוא מגמגם וידיו היו שלובות וראשו מוטה כלפי שולחנו, בה בשעה שהפקיד של אותו מעמד, זה הכחוש והמזוהם, שזקנו מגודל, היה יושב ומטפל בשרטוט איזה כתב של יתדות על גבי השערים של ה“משפטים” שאבק מכסה אותם.

אותה אשה גמרה.

– והכול כאן? – שאל השופט.

– מה שאלתו? אדוני השופט? – חזרה האשה ושאלה כשהיא מאריכה את צווארה, זה המכוסה קמטים, קמטים דקים ככפה של אותה תרנגולת.

– הרי אני שואל אותה, אם כבר גמרה את פטפוטיה על עסקי אותה חומה? – חזר השופט ושאל בקול יותר רם.

– אתו הסליחה, אדוני השופט… גופו של אותו דבר זהו… אותה חומה, שבה הדברים אמורים, זו שאצלה נוהג ז’אן באטיסט מאסי לשפוך את…

והתחילה שוב מבראשית; אבל השופט הפסיקה.

– יפה, יפה די… הקובלת יש לה רשות להגיש קובלנא ולבוא לידי גוביינא… הסופר!

הסופר הרים במתינות את ראשו כשעל פניו השתטחה העוויה איומה.

– הסופר! – חזר השופט וקרא. – הקובלת יש לה רשות להגיש קובלנא ולבוא לידי גוביינא… ירשום נא בספר ליום…

ולאחר שחשב וספר את אצבעותיו:

– ליום שלישי הבא… נזמינהו ליום שלישי הבא… כך, ליום שלישי! מי שוב?

הסופר מיצמץ בעינו האחת והביט את הנייר שלפניו והפכו ונטלו שוב ואחרי שהעביר על פניו באצבעו ממטה למעלה, נשארה זו נעוצה במקום אחד.

– גטיליי את רוסו – קרא ולא נד. – יש כאן גטיליי ורוסו?

– כאן! קרא קול אחד.

– גם אני כאן! – קרא אחריו שני.

שניים מהאיכרים קמו ממושבותיהם והתחילו מתקרבים אל הקתדרה, אצל השופט, שפשט בינתיים את ידיו ושלב את כפיו הקשים לפניו, ניצבו ונבוכו.

– ספר איפוא, גטיליי! מה זה היה שם אצלכם, אה?

גטיליי פסח מרגלו האחת על חברתה, סופג בשרוולו את שפתיו, הביט ימינה, הביט שמאלה, גירד בפדחתו, השתעל שיעול קל ולאחרונה שילב את ידיו והתחיל מספר.

– מעשה שהיה כך היה, אדוני השופט… מהלכים היינו בחזירתנו מהיריד שביומו של מיכאל קדישא – אני והגטיליירית זו אשתי ורוסו כולנו יחד. אותו יום מכרתי שם שני בני בקר וגור אחד של חזיר – השד משחת, מובן ממילא שלכבודה של אותה מכירה סרנו תחילה אל המרזח. יוצא איפוא, שהיינו מהלכים בחזירתנו בשעת בין השמשות. אני הרי אני לי ומזמר, רוסו זה – הוא נטפל לה לאשתי וזו הגטיליירית הולכת ומדברת לו כל אותה שעה: חדל רוסו, בנאמנות, חדל! כי מה אתה? הרי אתה שוטה, כנראה, או שילד קטן אתה?…

והוא פנה אל רוסו ושאל אותו:

– הלא כך היה הדבר?

– אמת! – השיב הלז.

– פתאום – שב גטיליי אל סיפורו אחרי רגע אחד של דממה – פתאום אני רואה והנה אשתי זו נוטה ומתרוממת בשיפוע שאצלנו ופוסעת שם ועוברת את הגדר הנמוכה, זו שאחריה מתחילה השפלה הגדולה. להיכן? – שאני שואל אותה. לעשות את צרכי – הרי היא משיבה. טוב, הריני אומר… והרי אנו הולכים לנו, כלומר אני ורוסו זה אתי, הלאה. לא היו רגעים מועטים ואני רואה פתאום והנה רוסו הרי זה גם כן נוטה ומתרומם בשיפוע ופוסע ועובר את אותה הגדר הנמוכה, זו שאחריה מתחילה השפלה הגדולה. לאן? – אני שואל אותו. לעשות את צרכי – הרי הוא משיב. טוב, הריני אומר והולך לי הלאה.

הוא פנה שוב אל רוסו.

– הלא כך היה הדבר? – שאל.

– לכל פרטיו! – השיב הלז.

– והנה – הוסיף גטיליי – אני הולך לי לדרכי. אני הולך והולך. אני נפנה לאחורי. אני מביט אין אף אחד. והרי אני מדבר לנפשי: זר הוא הדבר, בנאמנות! היכן יכולים היו שיאבדו? וחוזר אני לאחורי באותה מסילה גופה שבאתי. הרי אלו שהיות יתרות, נדבר אני לנפשי; אמת במרזח הגדישו במקצת את הסאה; מכל מקום הרי הם מאריכים קצת יותר מדי. באתי אל המקום ששם נטה רוסו והתרומם בשיפוע… קפצתי את הגדר הנמוכה והרי אני מביט אל אשר בשפלה: אל מלא רחמים, הרי אני אומר – אבל הלא רוסו הוא זה מי שמוטל על גבי אשתי!… הרי אני מבקש את סליחתו של אדוני השופט, אבל אלו היו אותם הדברים ממש שדיברתי באותה שעה.

מקרב הנאספים פרצה צהלת צחוק; אבל גטיליי לא חשב אפילו לשים את לבו אל הללו. הוא לא חדל מסיפורו.

– רוסו זה כבש לו תחתיו את אשתי – במחילה מכבודו – והרי הוא מוטל ומפרכס שם ברגליו בשפלה. לאו! מהראוי היה שיראוהו את המנוול בשעת מעשה! אח, שד משחת זה! אח, חיה שכמותו! אח, זה החזיר, הוי בחור! – הרי אני קורא לו ממרומים – הוי, רוסו! שומע אתה, חיה? חדל! שתחדל תיכף ומיד! אבל אותו מזוהם! ממש כאילו אינו שומע ולא כלום התחיל מפרכס ברגליו עוד ביתר שאת. באותה שעה הריני מהר ויורד אל השפלה ואוחזו לרוסו זה באיצטליתו ומושכו, ומושכו… הנח! – הוא אומר, – תנני ואגמור, – תנהו ויגמור, קוראה לי גם זו. – כך, תנני ואגמור – הוא חזר ואומר – ובשכר זה תקבל אחר כך חצי מאתי חצי האדום… שומע אתה, בחור? חצי האדום? – הרי אני אומר ומרפה מאצטליתו – אמת אתה דובר? – אמת! – הישבע! – באלוהים! – תנהו לי מיד! – זאת לא. כשאגמור. – מילא. יקח אופל, גמור, אז סרתי וחזרתי לי אל המסילה.

גטיליי פנה בשלישית אל רוסו והזמינו להעיד בו.

– הלא כך היה הדבר?

– לכל פרטיו! – אישר הלז.

גטיליי מצא כדי סיפוקו בתשובה זו וחזר לספר בקול רם:

– שומע אדוני השופט? הוא הבטיח לי – שומע הוא? הבטיח בשבועה! מילא, לאחר שגמר חזרו יחדיו – הוא וזו הגטיליירית אל המקום אשר במסילה, ששם ישבתי וחיכיתי להם. ועכשיו חצי האדום שלי היכן הוא? – הרי אני שואל. מחר, מחר – הרי הוא אומר. לפי שעה אין בכיסי אלא פעוטות. דבר זה היה יכול שיהיה גם אמת. כמובן, אלא שהוא שיקר לי, אבל אני לא אמרתי לו כלום הרי אנו מהלכים לנו הלאה – אני וזו הגטיליירית ורוסו זה כולנו יחד. אני הריני הולך לי ומזמר, רוסו זה נטפל לה לאשתי וזו הגטיליירית הולכת ומדברת לו כל אותה שעה: חדל, רוסו, בנאמנות, חדל! כי מה אתה? הרי אתה שוטה, כנראה, או שילד קטן אתה?… כשנפרדנו אחר כך הרי אני אומר לו: זכור איפוא, רוסו, הבטחתני בשבועה. – כן, בשבועה. והושיט לי את ידו ורמז רמיזה לאשתי והלך לו… אבל מאז, אדוני השופט, ועד היום הזה עדיין לא חשב אפילו להשיב לי את חצי האדום שלי – כך, ולא עוד, אלא כשתבעתי ממנו לשלם את חובי קם וקרא לי בעל הסוטה – הוא אומר לי – רצונך, יכול אתה לסלק את עצמך לעזאזל אל כל הרוחות! כה היו דבריו אלי.

הוא פנה שוב אל רוסו ושאל:

– הלא כך?

אבל זה התחיל פוסע ארוכות ומגוחכות על מקומו ולא ענה כלום.

שופט השלום בא במבוכה. התחילה ידו ממשמשת בלחיו והוא הביט אל סופרו ואחר כך הביט אל הפקיד כאדם השואל בעצת חברו. מקרה זה היה, כנראה, יוצא מן הכלל.

– המ.. המ! – לימלם.

אחר כך חשב רגעים אחדים ומצא.

– ואת גטיליירית, מה דברים יש אתך בזה? – שאל את האשה הכרסנית, שהיתה יושבת כל אותה שעה על הספסל כשהיא אוחזת סל גדול של נצרים בין רגליה ומקשיבה בתשומת לב חודר אל סיפורו של אישה.

– אנוכי? אבל אני אין לי מה להגיד כלום – קראה ותקם. – מה שנוגע להבטחתו של זה ולאותה שבועה שנשבע, ודאי, אדוני השופט, שאמת הוא. הוא הבטיח לתת לו חצי האדום, רמאי זה.

השופט פנה אל רוסו.

– ואתה מה אתה אומר? הלא הבטח הבטחת, אמת? בשבועה הבטחת?

הלז היה עומד ומטפל במבוכה במגבעת שבידו.

– אמנם הבטחתי – קרא – אבל רוצה אני להגיד לאדוני השופט… חצי האדום אין אני יכול לשלם לו: הרי זה מחיר גדול ביותר… אין הדבר שווה, בנאמנות!

– אבל כיצד אתה אומר להשתוות אתו? מהראוי שתתפשר… חצי האדום אפשר שבאמת קצת יותר מדי הוא – דבר אמת הוא… שמעני, גטיליי, אולי אפשר שתאמר די באיקיו אחד?

– לאו! לאו! לאו! אין אפילו זכר לאיקיו… חצי האדום – הואיל ונשבע לי…

– אבל התיישב נא בדבר, בחור. גם איקיו אינו צרורות, ומלבד זאת יציג רוסו גם כיבוד כל שהוא בבית המרזח… הרי אתה מוסכם איפוא?

שני האיכרים הביטו איש אל פני חברו כשהם מתגרדים אחורי אוזניהם.

– כלום אתה מוסכם לזה, רוסו? – שאל גטיליי.

– מילא, יפה! – השיב הלז. – אין אני דורש רעתך…

– נתקע איפוא כף!

הם הושיטו יד איש לחברו.

– מי שוב? – קרא השופט בה בשעה שגטיליי והגטיליירית ורוסו יצאו שלושתם במתינות מהאולם כשגבותיהם כפופים והם מטלטלים בידיהם.

לתוכן הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4811