


	
	בצה
	



בצה / א“פ צ’כוב, תרגם א”נ גנסין

I

אל הכרמלית הגדולה ורחבת הידיים, המקיפה את בית משרפות היי“ש של ”יורשי המנוח מ.רוטשטין", בא ברכיבה מהודרה, שיש בה משום התפנקות קלילה, אדם אחד צעיר, שהיה לבוש אפור של אופיצרים צחור כשלג. היה בוקר וחיוכה השליו של חמה היה ניבט בכוכביו הנוצצים של אותו סרדיוט והזהיר בקליפותיהם הצחורות של אילנות הלבנה ובכריות המרובים של שברי הזכוכית, שהיו פזורים במלוא אותה כרמלית פה ושם. אותו זוהר יפה ובהיר של יום של חמה בתחילתו היה שורה בכל הדשאים הרעננים והצעירים היו חופשים וחרדים בחדווה גלויה לקריצותיהם של שמי התכלת הבהירים. ואפילו מראיהם של אותם האמברים – החומות הגדולים, המזופפים מחמת פיח רב, ביחד את זו הצחנה הרצוצה והמחניקה, שהפיצו אותם השמנים, המבושלים שם מימים ימימה, לא היה בהם כדי הבאת איזה פגם ברוחה של אותה שכינה טובה וחוגגת שמסביב. אותו סרדיוט רודם ירד מאוכפו מתוך חדווה בקפיצה אחת קלילה, מסר את סוסו למשרת שהגיח ומיהר לקראתו מאחת הפינות, ואגב טיפול זהיר בשפמו הדק והשחור שם את פניו אל דלת הכבוד. הוא התרומם במדרגות שבפרוזדור מט במקצת, אבל מלא אור, וכשכבר היה בשליבה העליונה פגשה בו שפחת הבית, אשה שפניה אינם צעירים והם כל שהוא גאיונים. זה מסר לה דומם את כרטיסו.

כשהיתה אותה שפחה מהלכת אל החדרים התיכונים והכרטיס בידה, היתה לה אפשרות לקרוא מתוכו: “אלכסנדר גריגורוביץ’ סוקולסקי”. בקרוב יצאה והגידה לו, כי הגברת אינה יכולה היום לקבל את פניו. משום שאין היא מרגישה את עצמה כשורה. סוקולסקי נשא את עיניו כלפי התקרה ושפתו התחתונה נתמשכה.

– יסורים! – קרא.

– אבל שמעי נא… חביבה – התחיל מיד מדבר במהירות: – תלכי נא ותגידי לגברת שושנה מואיסיובנה, שדבר לי אליה מאוד נחוץ. מאוד! אני לא אטרידנה אלא לשעה קלה אחת ותסלח נא לי.

השפחה משכה בכתפה האחת וחזרה בעצלתיים.

– ניחא! – נאנחה, לאחר שיצאה משם. – בבקשה!

הפורוצ’יק עבר אחריה דרך חמישה או שישה חדרים, שכולם היו מרווחים וכולם היו משוכללים בהרחבה, ובאו שוב אל פרוזדור אחד ומשם הכניסתו זו אל חדר אחד מרובע ומרווח, שהפליא אותו מיד בריבוי הצמחים ובפרחים המלבלבים שבו ובריחו החזק – ריח מתוק במקצת וכבד כדי הקאה של מי-יסמין. כטפיטם הללו, היו אותם הפרחים המרובים מכסים את כל הקירות שמסביב והאפילו את החלונות והיו יורדים ומתפתלים מהתקרה ונשארים תלויים באוויר ומשתרגים בזוויות; וכל אותו חדר כולו היה דומה הרבה יותר לאיזו גינת-בית מאשר לדירת בני-אדם. בצל הדליות המרובות היו מצפצפות קנריות וחוחיות היו הוגות וציפורי דרור היו פורחות ונתקלות בזגוגיות שבחלונות.

– יסלח נא לי מר, שאני מקבלת את פניו בחדר זה – בא פתאום אל אוזניו של הפורוצ’יק קול רווה שבאשה, המטשטש קצת ושלא בלי חמדה את ביטויה של הרי"ש. – אני הייתי אתמול חשה בראשי; ובכדי שלא יחזור ויתקפני אותו מיחוש גם היום, הרי אני מוכרחה שלא לזוז ממקומי. אבל מה רצונו של מר?

בנקליט המורשה הגדול, שהיה חבוי בפרחים ממש כלפי הדלת היתה יושבת אשה לבושה שלמת סינים יקרה וראשה היה חבוש וחפות ומוטל לאחוריו על גבי הכר שבסומכות. מבינות לחיתולים המרובים של מטפחת-הצמר שלה, השחורה והגדולה, היה ניבט רק חוטם חיוור ומחודד קצת בסופו, שגבשושית קלילה בולטת בפרקו, ואתו יחד עין אחת גדולה ושחורה. אותה שמלת בית היתה רחבה מאוד והסתירה גם את קומתה של זו גם את תבנית בשרה; ואולם לפי כפה הלבנה והיפה, לפי קולה הרווה, לפי אפה זה ולפי עינה האחת, אפשר היה לתתה לבת עשרים ושש, עשרים ושמונה, לא יותר.

– תסלח נא הגברת לטרדנותי היתירה – התחיל אותו פורוצ’יק בקידה ודרבנותיו נקשו. – הריני נוטל לי את הכבוד לקרוא בשמי לפניה: סוקולסקי! באתי אליה בפקודתו של אחי, הוא שכנה של גברתי, אלקסי איוואנוביץ’ קריוקוף, אשר…

– אה, הריני יודעת – הפסיקה אותו הגברת – מכירה אני בו. יישב נא. אין אני סובלת, כשלפני ניצב פתאום דבר גדול.

– אחי שארי זה מסר לי לבקש מאת גברתי טובת הנאה אחת – חזר אותו פורוצ’יק אל דיבורו, לאחר שנקש שנית בדרבנותיו וישב. – גופא דעובדה זו היא, שאביה המנוח קנה בימות הגשמים שעברו מאת אחי זה שיבולת-שועל ונשאר לו חייב סכום לא גדול. הסילוקים שבשטרות יהיה זמנם רק לאחר שבוע ימים מהיום דלמטה; ואולם אחי הנה מבקש את הגברת תחנונים – אפשר יכולה היא ותסלק לי את חובה זה היום?

הוא היה מדבר ובינתיים היה מביט ומסתכל לצדדין.

– אפשר הדבר, שבחדר המיטות אני נמצא? – היה חושב

באחת הזוויות שבחדר, ששם היו הפרחים מרובים ביותר, ראה פתאום כילה אחת ורודה, שהיתה דומה בהרבה לכילה של מתים, ומתחת לאותה כילה נתקל מבטו במיטה ממוזמזה, שלא הספיקו לרפדה. שם גופא היו ניצבות שתי כורסות סמוכות ובכורסות הללו היתה מוטלת פזורה קופה גדולה של בגדי נשים שכווצו. שוליים ושרוולים, שתחרותיהם וקיפוליהם היו מקומטים, היו תלויים ונופלים משם אל המרבדה שברצפה ובמרבדה זו גופא היו פה ושם מלבינים פתילים שונים, שלושה זנבות של פאפירוסות, חלוקי-נייר של סוכריות… מתחת למיטה היו מציצים בשורה ארוכה חוטמים רחבים וצרים של סנדלים מסנדלים שונים. ודומה היה לו לאותו פורוצ’יק, שכל עיקרו של אותו ריח כבד ומתוק במקצת, שכבש את נשימתו מתחילת בואו, אינו אלא מחמת אותה מיטה מרומסה ומחמת שורה ארוכה של הסנדלים וחוטמיהם, ולא מחמת הפרחים המרובים שבחדר.

– וכמה הוא סכומם של אותם השטרות? – שאלה הגברת שושנה.

– אלפיים ושלוש מאות.

– אלוהים! – – נדהמה אותה בת-ישראל והביאה לידי גילוי עוד עין אחת, גם כן גדולה ושחורה. – ואדוני הנה אמר: סכום לא גדול… ואולם לי אחת היא – – אם לסלק היום ואם לאחר שבוע ימים. אלא שבחודשים הללו, שלאחר מותו של אבא ז“ל, היו אצלי כל כך הרבה סילוקים… כל כך הרבה טרדות של הבאי עד שממש ראשי היה לחולי! במטותא מכבודו – יחשוב נא: אני הריני זקוקה לצאת למדינת-הים – והללו באים ומכריחים אותי לטפל בכל דבר שבשטות! יי”ש – התחילה מפטפטת וסגרה למחצה את עיניה: – יי“ש וש”ש ושטרות וסילוקים ופרוצנטים או, כמו שראש המשרתים של נוהג לבטא: פרוצ’נטים… הרי זה נורא! הנה ביום אתמול כבר באתי לידי כך, עד שלא יכולתי כבר להבליג וקמתי וגירשתי – פשוט בתכלית הפשיטות, גירשתי על צואר את הממונה, זה אשר על האקציזה. בא אדם ונטפל אלי כזבוב – הוא וטרליס שלו. אל כל אשר אני פונה. עד שקמתי ואמרתי לו בדברים ברורים: אל כל הרוחות, אני אומרת, שניכם יחד – גם אתה וגם טרליס זה המזוהם: אין אני מקבלת היום פני שום איש! ונשק לי בכפי ונפטר הימני. במטותא, אדוני, אפשר יהא אחיו יכול, שידחה לי את סילוק חובי זה לשניים, שלושה ירחים?

– שאלה זו נוקבת ויורדת בלי חנינה? – התחיל הפורוצ’יק צוחק. – אחי היה יכול, שיחכה לה אפילו שנה שלימה; אלא שאני, אני הוא, שאיני יכול! כי כל מה שאני טורח בזה, גברתי, מחויב אני להגיד לה, איני טורח אלא בשבילי ובשביל עצמי. אני הריני זקוק לסכום אחד בלי כל דיחוי בדבר, ולאחי אין עכשיו אפילו פרוטה אחת פנויה, כאילו בכדי להכעיס. ולפיכך הריני מוכרח על אפי ועל חמתי לסובב במחוז ולגבות את חובותיו. הנה הייתי עד עכשיו אצל האריס שלו, אחד מבני האיכרים שבכפר, עכשיו הריני יושב אצל גברתי, ומכאן אסור מסתמא אל מקומות אחדים, וכך אטולטל ממקום למקום עד שיהיו בידי מן המוגבה חמשת אלפים רובל. ואותו סכום נחוץ לי מאוד – ממש באו מים עד נפש!

– אבל יחדל נא, אדוני – מה הוא סח! עד נפש… בבקשה, למה לו לאדם צעיר שכמותו סכום גדול שכזה? זו אינה אלא שרירות-לב סתם, משובה שבילדות! חמשת אלפים… וכי מה? כלום נתדלדל אדוני אגב הילולא? בקארטים הפסיד? או שמא הוא נושא לו אשה?

– אבל הגברת מצאה! – התחיל הפורוצ’יק צוחק וינקש בדרבנותיו, אגב קימה כל שהיא. – הריני אמנם נושא לי אשה…

הגברת שושנה הדביקה את מבטה בהאורח. פניה חמצו והיא נאנחה:

– תמהה אני ותוהה. תשוקה משונה זו, שיש להם לבני אדם, לקחת להם נשים, מה טיבה? – קראה והתחילה מחפשת מסביבה את מטפחת אפה. – חייהם של בני אדם כל כך קצרים וחופשתם כל כך מצומצמה – והללו באים ומטילים עוד גם ריחיים על צווארם!

– אבל כל אחד ואחד, גברתי, יש לו תמיד נימוקיו שלו…

– אח, ודאי, ודאי. כמובן, יש לו תמיד לכל אחד ואחד נימוקיו שלו… אבל, במטותא, אדוני, כלום בת משפחה שאינה אמידה היא זו, שהוא נושא לו לאשה? יד האהבה הגדולה הויה בו? ולמה הוא זקוק דוקא לה“א ולא לדל”ת ולא לגימ"ל אלפים?

– נמצא, שלשונה של אותה מטרוניתא ארוכה במקצת. – חשב סוקולסקי וקרא:

– רואה היא, גברת, לפי המנהגים, המקובלים בחיל הצבא, אסור לו לאופיציר לישא אשה, אלא אם כן מלאו לו עשרים ושמונה שנה. אבל אם יש, שאחד מאתנו רוצה דווקא לבוא בברית הנישואים קודם זמנו, אז יש לזה שני דרכים: רוצה הוא, הריהו נפטר ויוצא בדימוס; לאו – הריהו מכניס אל קופת האופיצירים סכום של ה"א אלפים בתורת ערבון.

– אה, עכשיו הריני מבינה. אבל במטותא, אדוני. הנה אמר לי לפני זה, שכל אחד ואחד יש לו נימוקיו שלו… אפשר מאוד, שארוסתו של מר היא מצוינה מאוד, יוצאה מהכלל וכולי, וכולי, אבל… אני איני מבינה בהחלט, כיצד בכל זאת יכול אדם מן היישוב שיהא דר עם בת-אחת מבנות-חווה בכפיפה אחת… יהרגני נא הרוג – ואני איני מבינה. הרי אני חיה כבר, ברוך השם, קרוב לכ"ז שנה, ובכל ימי חיי הבלי לא פגשתי אפילו באשה אחת, שיהא אפשר, לפחות, לסבול אותה… כי בת חווה זו מה היא? ברייה גנדרנית, ברייה שקרנית, ברייה, שבהפקירא ניחא לה… מכל הנשים יחד אין אני סובלת מימי אלא את השפחות ואת הרקחות. לאלו, שאנו רגילים לקרוא בשם בנות-צורה, אין אני נותנת רשות להתקרב אלי אפילו כמטחווי קשת. וברוכים לי האלוהים, גם הן אינן אוהבות אותי ביותר והן בורחות תמיד מפני. אם יש, אשר נחוץ לה לאשה שכזו איזה סכום, הרי זו שולחת אלי את בעלה לפה, ובעצמה אינה מהינה אפילו מהינה אפילו להיראות בפני. לא מחמת גאווה, חלילה – אלא פשוט משום חשש. גזירה, שמא אקדמנה בסבר פנים, שאינו לפי רוחה. אח, נהירה לי שנאה זו של הללו אלי יותר מדי! כיצד? הרי זו באה ומגלה טפחיים ויותר מכל אותם הדברים היפים, שכולנו משתדלות כל הימים להסתיר גם מפני אלוהים וגם מפני אנשים! ואחר כל אלה – כלום אפשר שלא לשנוא אותי? הרי אני בטוחה, שמאותם הסיפורים המרובים, שהבריות היפות הללו מספרות בי, לקחו כבר גם אוזני אדוני די והותר…


– הרי שבתי בסביבה זו ימים כה קצרים, גברתי, ואני…


– נו, נו, נו… בחזות פניו כבר אני מכירה! כלום אפשר הדבר למשל, שגיסתו של אדוני, אשת אחיו זה גופא, נתנה לו ללכת אלי, מבלי אשר הזהירתהו מראש כלל וכלל? לראות, שאדם צעיר שכמותו בא אל מקום פריצים נורא שכזה, ולבלתי תת לו כל אזהרה שהיא – כלום דבר שבאפשר הוא? חה-חה… אבל כל אלו אינם בכלל אלא דברים שבשטות. במטותא מכבודו, יספר נא לי משלום אחיו הבכור, הרי גיבור חיל – אחיו זה! גבר כל כך יפה… אני פגשתיו לא אחת, בהיותי באה אל המסגד. למה הוא לוטש לי עיניים? אני הריני באה אל המסגד תכופות. הלא אל אחד בראנו; ולאדם משכיל מהראוי שלא תהא חשובה אצלו החיצוניות שבדברים, כמו שחשובה האידיאה, הפנימיות שבתוכם… האף אין זאת?

– כך… כמובן - גיחך הפורוצ’יק.

– הן… האידיאה אבל אדוני אינו דומה כלל וכלל לאחיו… גם אדוני הוא יפה; אבל אחיו יפה הרבה ממנו… נפלא הדבר, כמה מצומצמה הדמות שביניהם!

– ולא נפלא הדבר כלל: כלום אחיו לאם אנוכי? הלא איני אלא שני בשני לו…

– אה, אמת, נמצא איפוא, שכספו דרוש לו דווקא היום? אבל למה דווקא היום?

– הנה ימי חופשתי הולכים וקרבים אל קצם, גברתי.

– מילא, כלום אני יכולה לשנות את פני הדברים? – נאנחה הגברת. – יהא איפוא כרצונו. הרי אני נכונה להחזיר לו את כספו – אף על פי שבמסתרי נפשי הריני בטוחה, שבסופו של דבר לא יהא אדוני אלא מקלל אותי. נפול תפול באחד הימים שלאחר החתונה איזו תגרה ביניכם, ואדוני יהא נוהם ברוגזה: אבל אלמלא אותה היהודיה הארורה, שהיתה מחזירה לי אז את נשיי, אפשר שהייתי נשאר גם היום חופשי, כציפור דרור זו. ומה ארוסתו של אדוני? יפה היא, לפחות?

– יפה למדי.

– המ… באמת אמרו: טוב משהו מלא כלום. יהא לפחות, יופי. אף על פי שאליבא דאמת, אין שום יופי שבעולם יכול שיהא משמש לה לאשה תשלומין תחת ריקנותה הגמורה…

– זהו חידוש! – צחק הפורוצ’יק. – הגברת גופא בת-חווה היא והרי היא שונאה כל כך את הנשים!

– בת חווה! – התחילה זו צוחקת. – כלום אנוכי אשמה, אם הקדוש ברוך הוא הלבישני לבוש שכזה? בזה אפשר להאשים אותי, ממש כשם שאפשר להאשים את אדוני בזה, שיש לו שפם. כלל גדול הוא: לא הכינור בוחר את נרתיקו. אני הנה את נפשי הריני אוהבת מאוד; ואולם כשבא מי שהוא ומזכיר לי אפילו רק אגב אורחא, שאיני אלא אשה, הרי אהבה זו גופא נהפכת אצלי מיד לשנאה קשה כשאול. מילא, יואיל נא אדוני וייצא אל החדר הקרוב, ואני אשים עלי את בגדי. יחכה נא לי בחדר האורחים.

הפורוצ’יק יצא ולראש וראשונה נאנח ונשם, לרווחה, בכדי להיפטר מאותו ריח הפרחים הכבד שכבר התחיל מדהה את ראשו ומגרה את גרונו.

– כמה מוזרה אשה זו! – היה חושב ומסתכל אל אשר סביבו. – מדברת, לכאורה, כהלכה, אלא… שיותר מדי הרבה ויותר מדי בגילוי הלב… חולת הנפש היא, כנראה.

אותו חדר האורחים, שהיה הפורוצ’יק נמצא בו, היה משוכלל בהרווחה ובסימנם של השתדלות להבליט את היד הרחבה ואת ההתחקות אחרי המודה. היו שם קערות שונות של ברונזה כהה ומגודדת, מחזות מניצצה על השולחנות ומראות הריינוס, ברה עתיקי ימים, אנדרטות, הבאות מיפוניה; אבל כל אותה שתדלנות, שהשתדלו פה להבליט את הפזרנות ואת המודה ואת היד הרחבה שבשכלול לא היתה מבליטה אלא דווקא את הטעם הלקוי שבכל דבר, אותה הפגימה הכללית, שהיתה בולטת ויוצאה מהזרים המוזהבים השונים, מהטפיטים, המצוירים בפרחים מרובים, ממפות הקטיפה הססגוניות ומהתמונות הפחותות, המשוחות בששר ונתונות במסגרות כבדות. וכמילואים לכל אותו הליקוי באה גם אותה ההרגשה, הדורשת תיקונים רבים מסביב, וחוסר המקום, שהיה מורגש בכל מלואו של החדר הגדול הזה – כשאדם מרגיש,שהרבה חסר בזה והרבה היה כדאי וראוי לפנות מזה. ניכר היה, שכל מה שיש בזה לא נקנה לא בבת אחת ולא במידה הנכונה, אלא בזה אחר זה ומחמת מקרים של “מציאות” שונות וכיוצא.

אותו סרדיוט גופו לא היה גם מצדו הוא יכול להתפאר בהרגשה דקה כל צורכה; ובכל זאת היה גם הוא מרגיש, שבכל מה שיש פה מסביב יש קו אחד טיפוסי, קו יסודי, שלא אותה רחבות ולא שכלול זה שמסביב לא יכלו לטשטש אותו – חוסר גמור של יד אשה טפלנית, אותה היד, המוסיפה תמיד לכל דבר שבבית לוויית חום שבנפש וכל שהוא שבשירה והרגשת הרווחה. כאן היתה שולטת אותה הקרירות, הנושמת תמיד בבתי הווקזאלים ובקלובים ופויאי שבבתי תיאטראות.

יהדותה של גברת הבית לא היתה ניכרת בביתה אפילו במשהו – מלבד אולי, אם אפשר למצוא לה סימנים באותה תמונה גדולה, שהיתה תלויה בקיר, שבה היתה מצוירת פגישתו של יעקב את עשיו אחיו. סרדיוט זה היה מביט אל סביבו ובמשיכת כתפיים תכופה היה מהרהר במכירתו החדשה והמוזרה ובחירות שבנימוסיה ובמנהגיה בדיבורה. אבל הנה נפתחה הדלת ובפתח התייצבה היא גופא בכבודה – זקופת קומה וישרת הגו ורכוסה בשמלה שחורה וארוכה, החובקת יפה, יפה את מותנה החטוב. עכשיו באה כבר כולה לידי גילוי והפורוצ’יק ראה לא לבד את חוטמה ואת עיניה. אבל גם את הפנים החיוורים והרזים במקצת ואת הראש השחור המוכתר תלתלים, תלתלים מקורזלים, כצמר זה של כבשים. היא לא מצאה חן בעיניו, הגם שלא מצא אותה לא יפה כלל וכלל. בכלל לא היתה לברנש זה כל נטייה לפנים שאינם פנים רוסים; ובפניה של הגברת שושנה מצא גם את זה, שאותם הפנים החיוורים אשר לבנוניתם הזכירה לו משום מה את ריח הפרחים הכבד שבאותו החדר הקרוב, אינם מתאימים כלל להתלתלים השחורים הללו ולבבות המרובות. ושוב היו האוזניים והחוטם חיוורים מאוד, ממש כאילו היו אבר מבשר המת, או שהיו מדונג צח. גברת הבית הצטחקה וחשפה לו יחד את השיניים גם את חניכיה החיורות – וגם זה לא ישר לו.

– תשישות הכוחות וחבלים כמצירה – הגה. – ודאי, חולת נרווים גם כן, כתרנגולת זו, הבאה מהודו…

– והרי גם אני! נלכה נא! – קראה הגברת מדי לכתה לפניו והילוכה היה מהיר ופזיז ואגב הליכה קוטפת ומשליכה את הזלזלים הצהובים מדליות הפרחים.

– קודם כל אחזיר נא לאדוני את כספו, ואחר זה, אם יהיה את נפשו, יאכל אתי בבוקר. אלפיים רובל ושלוש מאות רובל! כסבורני, שלאחר “גישפט” נפלא שכזה יאכל כבודו את ארוחתו לתיאבון. כיצד אדוני מוצא את החדרים שבביתי? אלו הגבירות הנכבדות שבסביבתנו מבטיחות, שמכותלי חדרי נודפים שומים. הלצה זו של בית המבשלות הרי היא גולת הכותרת של חריפותן של הללו. אגב, אני ממהרת להבטיח לאדוני, שאצלי אין משמרים שומים אפילו במרתפים; וכשבא אלי באחד הימים דוקטור אחד לבקרני ואני הרגשתי בו, ששומים נודפים הימנו, לא בושתי וביקשתיו תוך כדי דיבור, שיטול אתו את מצנפתו הכבודה ויטריח לישא את ריח הניחוח שלו אל כל מקום אשר לבו ישאנו ובלבד שלא יישאר אצלי ובביתי. ריח זה, שאדוני אולי מרגיש בביתי, אינו אלא ריחם של סמי הרפואה המרובים של אבא ז"ל. אבא היו לו אבריו שותקים ושנה ומחצה היה מוטל פה רצופות וריחות הרפואה חדרו ואכלו את כתלי החדרים. שנה ומחצה! צר עליו מאוד; אבל מאידך גיסא הריני גם שמחה, ששבק חיים;: כל כך היו ייסוריו נוראים…

הם עברו שני חדרים, שהיו דומים בכל לחדר האורחים, ואולם אחד, ולאחרונה באו אל חדר המשכית שלה, ששם היתה ניצבת מכתבה קטנה של נשים ועליה צעצועים שונים. על פני מרבדת הרצפה שאצלה התגוללו ספרים אחדים פתוחים, שדפיהם היו מקופלים. מחדר זה היתה דלת פתוחה אל חדר שני ומשם הציצה ארוחת הבוקר, שהיתה מוכנה ומחכה להם.

– הגברת שושנה לא חדלה מפטפט ואגב פטפוט הוציאה מכיסה מחרוזת של מפתחות פטיטים ופתחה בהמצאות שונות את אחד הארגזים, שצמידו היה מכופף ויורד בשיפוע. כשהרימה את הצמיד, התחיל הארגז הומה ומזמר איזו מנגינה שבתחנונים והפורוצ’יק נזכר באגדת הקדומים, שבה מסופר בדבר כינורו של איאולוס. הגברת חיפשה ומצאה במחרוזת שוב מפתח אחד ונקשה שוב באיזה הסגר.

– בכאן יש אצלי מבואות אפלולים ודלתות שונות שבהסתר – קראה והוציאה ילקוט אחד לא גדול של עור. – ארגז מביא לידי צחוק, לא אמת? ובילקוט פטיט זה ימצא אדוני את החלק הרביעי מכל רכושי כולו. יסתכל נא כמה חשובה כרסו של זה. הלא אדוני לא ישים לי פה בסתר מחנק?

היא הרימה את פניה כלפי אלו של הפורוצ’יק והתחילה צוחקת מטוב לב. והתחיל גם זה צוחק. הוא היה מביט אל המפתחות ורואה, כיצד הללו רצים ונכבדים מבינות לאצבעותיה וחשב:

– אמנם ראויה זו לשבח ולתהילה!

וזו מצאה בינתיים את המפתח אשר לילקוט וקראה:

– הרי הוא! ובכן, אדוני הנושה הנכבד, בא זמנם של השטרות לבוא לידי גילוי. לאמיתו של דבר, הרי אין לך שטות יותר גדולה מזו של הממון. אפסות מוחלטת שכזו – וכמה הנשים הללו להוטות אחריה! הנה אדוני רואה. הרי אני בת ישראל כשרה מכף רגלי ועד ראשי. עד זיבולא בתרייתא אני אוהבת את כל שמואל ואת כל ינקל שבעולם; ואולם מה שרוחי אינה סובלת באוהלי שם – הרי זו תאוות הבצע. שכבי הני אינשי אדינרי – ואתה צא ושאל אותם לשם מי ולשם מה? החיים הרי אלה עומדים וצווחים ככרוכיא וקוראים לבני אדם: בואו, האישים, וחיו ושישו והיו שטופים בגיל ובהנאה – והללו מה הללו עושים? להוטים הם אחר ממונם הנואל וחרוד יחרדו להוציא פרוטה אחת יתירה מכיסם. רואה הוא אדוני? בזה הרי אני דומה כבר יותר לאחד מפני ההוסארים מאשר לאיזה שמואל שבשוק. סלוד סולדת נפשי למראה כספים, המוטלים יותר מדי במקום אחד. ובכלל, סבורה אני, שאין בי יותר מדי ממידות בני ישראל. הרבה עונה בי ביטויי הרוסי, אה?

הפורוצ’יק בא במבוכה.

– כלומר… הגברת מדברת צחות; אלא שאינה מבטאה את הרי"ש כהלכה!…

הגברת שושנה פרצה בצחוק והכניסה את המפתח אל ביתו שבילקוט. הפורוצ’יק הוציא בינתיים את פנקסו מחיקו והניחו בקצה המכתבה ביחד עם צרור של שטרות.

– אין לך דבר בעולם – המשיכה הגברת, מדי הביטה בצהלה אל הפורוצ’יק – שיהא עונה יותר באדם מישראל את צור מחצבתו בפניו, כמו ביטוי המלים שלו בשפת נכר. כל כמה של יהא זה רוצה בכל מאודו, שיחזיקו בו אדם רוסי או צרפתי – אתה בוא, במחילה, ובקש אותו, שיאמר: פוך, והוא יגיד לכם: פיח-ח-ח… אלא שאני מבטאה כהלכה: פוך! פוך! פוך!

שניהם פרצו בצחוק גדול!

– חיינו, ראויה זו לתהילה! – חשב סוקולסקי אגב אותו צחוק.

והגברת הניחה את ילקוטה וניגשה קצת אל הפורוצ’יק ובהגישה את פניה אל אלו שלו, המשיכה שוב באותה צהלה:

– לאפוקי אחינו בני ישראל, אין לך שום בריה שבעולם שאני אוהבת יותר מבני רוסיה ובני צרפת. אני לא הייתי בילדותי מהתלמידות החרוצות ביותר, כשהייתי בכותלי הגימנאסיה, ובדברי הימים אין אני בקיאה ביותר; אבל לבי לוחשני לחשוב, שגורלו של כל העולם כולו אינו מוטל אלא בחיקם של שני הלאומים הללו… אני עשיתי ימים רבים בכרכי הים… ישבתי גם במדריד כחצי שנה… ראיתי אוכלוסי בני אדם… והמסקנה היחידה, שנשארה בלבי מכל זה, הרי היא זו, שמלבד ארצות רוסיה וצרפת אין לך בכל מרחבי תבל שום מדינה הגונה. טול, למשל,לשונותיהם של בני אדם… הגרמנים שפת סוסים שפתם; היושבים בארצות אנגליה – כלום מצינו שטות יותר גדולה משפתם של בני אדם אלו? פוט – פיט – פייט… השפה האיטלקית נוחה, אמת, לאוזניים; אבל הנה מילי? כשמדברים איטלקית במתינות ובהשקט: שפת החנוונים שבאיטליה הרי אינה אלא אותה הז’ארגונית החביבה של אחינו בני ישראל. והפולנים? אל אלהי אבותי, כמה מגוחכת שפתם של בני אדם אלו! ני פיפש, פיטשה, ויפשה פיפשם; בו פשפיפשיש פיפשם ויפשה. ופירושם של דברים: אל תרבה, פיטרוס, פלפלים בחזיר, שלא יהא הבשר מפולפל ביותר. חה-חה-חה!

הגברת שושנה התחילה צוחקת במועל עיניים וצחוקה היה כל כך טוב וכל כך מגרה והפורוצ’יק, שהיה מביט אליה כל אותה שעה, לא התאפק ופרץ גם הוא בצחוק גדול. זו נטלה את האורח בכפתורו והוסיפה:

– אדוני ודאי וודאי שאינו אוהב ביותר את היהודים… ואני איני מכחישה כלל: חסרונותיהם של אלו רבים – כאלו שבכל אומה ולשון….. אבל כלום בצווארם הם כל אותו קולר תלוי? לאו. לא בבני ישראל האשמה, אלא – בבנותיו…בנשים הללו… בנות ישראל חוכמתן לקויה, יצר לבן רק רע כל היום, אין לך זיק אחד של שירה, אין אבק כל שהוא של אינטרס… אדוני לא היה לו מימיו עסק את בת ישראל ועדיין אינו יודע כלל וכלל מה טיבה של ציפור זו.

את דבריה האחרונים ביטאה הגברת שושנה באפס כל בהתלהבות ובלי שום צחוק ובמתינות גמורה. לאחר זה נשתתקה פתאום, כאדם, שאחזה אותו חרדה גדולה בשל התגלות לבו שבשוגג, ופניה הפכו פתאום משונות. עיניה קפאו ודבקו באיש שיחה, שפתיה נפתחו קצת וחשפו את שיניה המהודקות. בכל רשמי פניה ובצווארה ואפילו במחשופי חזה התחילה מבצבצת איזו ארשת אכזריה, אותה הארשת, שיש בה הרבה מסימני חולדה זו. מבלי אשר נטלה את פניה מאלו של האורח, כפפה במהירות את גוה והטתה אותו הצדה וכחתול זה מיהרה וחטפה בבת אחת איזה דבר, שהיה מוטל במכתבה. כל זה היה לנהיה במשך של דקים אחדים. הפורוצ’יק שהיה כל אותה שעה עומד ומביט אל כל תנועה מתנועותיה ראה, כיצד באו חמש אצבעות מהירות ונטלו וקמצו בחופזה את שטרותיו,ראה, כיצד רפרפו הניירות הלבנים ורשרשו באוויר ואבדו פתאום באגרופה הקמוצה; אלא ששינוי דמינכר זה, שבא פתאום ברוחה של האשה הזאת, אותה הקפיצה הפתאומית שבנפש, שזו פסחה במהירות שכזו מצחוק טוב וגלוי שבלב אל חטא פלילי וגס שכזה, המם אותו פתאום ופניו הלבינו והוא נסוג אחור…

וזו – עדיין היו עיניה הנפחדות נעוצות בפניו של זה וחודרות אל תוכם ואגרופה הקמוצה היתה משוטטת וממשמשת בשמלתה ומחפשת את מפתח הכיס. כדג זה, שניצוד ברשת, היתה אגרופה זו מפרכסת ומקפצה אצל הכיס ואת פיו לא מצאה. עוד מעט קט והשטרות כולם היו יורדים ואובדים במסתרים החבויים שבשמלת האשה; אבל בה באותה שעה גופא פרצה פתאום שאגה שבלחישה מחזהו של האורח והוא התנפל – הרבה יותר מחמת איזו נטייה פנימית שבלב מאשר בשל הבנת הדברים כפשוטם – ואחזה בידה למעלה מאגרופה הקמוצה. הלה, שחשפה באותה שעה את שיניה עוד יותר משבתחילה, התפרצה בכוח והוציאה את אגרופה מידו. אז תפש אותה סוקולסקי בידו האחת במותנה ובשנית – בחזה, והמלחמה נטושה. בכדי שלא יגרום לה כאב ושלא יפגע שלא בכוונה בכבודה של זו, לא היה סוקולסקי משתדל כל אותה שעה אלא שלא לתת לה להתנודד ולאחוז באגרופה ובשטרות, הקמוצים בה; וזו היתה מתפתלת ומתפרכסת בידיו, כנחש בריח זה, ובשרה החי והנוח לכפיפות היה מחליק מידיו וחוזר ומחליק והיא היתה מתפרצת בכוח ומכה אותו מפרק לפרק במפרקות ובחזו ושורטת אותו בציפורניים והכריחה אותו, שתהיינה גם ידיו שלו מהלכות בבשרה ושיגרום לה גם כאב ושיפגום גם בכבודה על אפו ועל חמתו.

– כמה משונה כל אותו דבר! כמה אין דבר זה בגדר הרגיל! – היה סוקולסקי חושב והיה נדהם ממראה עיניו ולא האמין במה שהוא רואה והיה מרגיש בכל מהותו, כיצד ריח כבד זה של יסמין מכביד ומכביד את נשימתו ומאפיל את עיניו.

מחרישים ונושמים נשימות כבדות ונתקלים בפרק לפרק ברהיטים היו סוחבים זה את זה ונגררים ממקום למקום. הגברת שושנה היתה שטופה כולה באותה מלחמה: פניה אדמו ועיניה היו סגורות והיה מעשה, שמבלי אשר זכרה את נפשה, לחצה את פניה אל פני איש ריבה, כשנפגשו יחד, והלז היה אחר כך מרגיש בשפתיו טעם של איזו מתיקות. לאחרונה, הצליח לו לזה והוא תפשה באגרופה… אבל כשפתח את זו ולא מצא בה אפילו זכר לשטרותיו, הרפה ממנה לגמרי ושניהם נשארו ניצבים ומביטים איש בפני חברתו, כשפניהם לוהטים ושערותיהם פרועות ונשימותיהם כבדות… אותה הארשת האכזריה, זו, שיש בה הרבה מסימני החולדה ושרחשה בתחילה בפניה של הגברת שושנה, התחילה אובדת ואובדת לאטה ובמקומה התחילה מתגלית אותה בת צחוק נוחה שבלב טוב. פתאום פרצה בצחוק גדול; ובהפנותה אליו את שכמה, כשהיא סובבת ברגלה האחת, פרשה אל אותו חדר שני, ששם היתה ארוחת הבוקר מוכנה. נטפל אחריה גם הפורוצ’יק. היא ישבה ובפנים אדומים ואגב נשימות כבדות, הריקה אל פיה חצי הכוס יין.

– מטרוניתא! – הפסיק הפורוצ’יק את הדומייה. – רוצה אני לקוות, שכל אותו דבר לא היה אלא סתם הלצה מצדה?

– חלילה וחס! – השיבה לו ותחבה אל פיה חתיכת לחם.

– המ… אבל מה איפוא תצווה לי הגברת לחשוב בזה?

– מה שיש את נפשו. יישב נא ויגלגל אתי בארוחה.

–– אבל… הלא זה אינו בגדר הישר.

– אפשר. אלא שאל נא יטרח אדוני להטיף לי מוסר. אני… יש לי נימוקי שלי…

– והיא לא תחזירם לי?

– בידוע, שלאו. אילו היה אדוני אדם מחוסר, אדם אומלל, שנפשות ילדיו נמקות מחסר, מילא – אזי היו הדברים מקבלים צורה אחרת; אבל כשאדם בא פתאום ורוצה לישא אשה…

– אבל לא כספי הוא זה. הרי זה ממונו של אחי!

– ומה צורך יש לו לאחיו בממונו? בכדי לקנות בשביל אשתו הכבודה שמלות שבמודה האחרונה? אבל לי אני, אדוני, בהחלט אחת היא, אם יש לה לביל-סיור שלו שמלות כחפצה ואם אין.

אותו פורוצ’יק לא היה זוכר כבר שהוא נמצא בבית זרים; הוא שכח שאורח הוא אצל מטרוניתא אחת, שהיתה זרה לו כל הימים, וחדל מהתבייש בדברים שאינם בנימוס. הוא היה פוסע פסיעות גסות במלוא החדר ופניו היו קודרים וידיו משכו מפרק לפרק ברוגזה בקצה חזיתו. משום שבת ישראל זו רמסה בפניו את חוקי הישר ברגל גאווה והשפילה בזה את כבודה שלה, התחיל הוא מרגיש יותר את חוצפתו ואת חירותו שלו.

– השד משחת! – פיטפט. – אבל להווי ידוע לגברת. אני לא אזוז מפה בטרם שאקבל את שטרותי חזרה!

– אה, בכל הכבוד! – צחקה זו. – לדידי, הר אדוני יכול לעשות אפילו קבע בביתי. בזה אני יוצאת בריווח: טובים השניים מהאחד.

והפורוצ’יק, שהיה נדהם ונרגש מכל מה שקרה, היה מביט אל הפנים המחוצפים והצוהלים הלו של אותה מטרוניתא, אל פיה הכוסס, אל חזה, הנושם בכבדות, והחוצפה שבלבו היתה גדלה יותר ויותר. הוא חדל ממחשבותיו על עסקי השטרות, שהיה אומר לקבל חזרה, והתחיל משום מה מחטט ונזכר באיזו כמיה שבנפש בכל אותם הסיפורים והאגדות, שהיה אחיו הבכור מספר לו בדבר עניינים שונים שבאהבה, שהיתה בהם ידה של אשה זו, ובדבר מנהגי חייה החופשים, ואותם הזכרונות היו יותר ויותר מגרים אותו ומלהיבים יותר ויותר את חוצפתו ואת גסות לבו. לאחרונה, ניגש בבת אחת וישב אצלה ושכח את השטרות לגמרי והתחיל אוכל מאת אשר לפניו.

– רצונו ביי"ש או בסתם יין? – שאלה הגברת שושנה וצחקה.

– הווי אומר: אדוני נשאר אצלי ויהא מצפה לשטרות שאחזירם? אדם חלכה, כמה ימים וכמה לילות ינקפו לו לזה בביתי שלי – כסבור הוא אדוני, שארוסתו זו לא תהיה לה שום תרעומת עלי?

II

עברו חמש שעות. אחיו של אותו פורוצ’יק, אלקסי איוואנוביץ’ קריוקוף, היה מטייל בחדרים שבביתו, כשהוא לבוש אדרת בית מרווחה ורגליו נתונות בסנדלים, והיה מפרק לפרק ניגש וניבט בקוצר רוח אל החלונות. אלקסי זה איוואנוביץ’ היה גבר חזק, שקומה לו. זקנו שחור ומגודל ופניו פני גבר אמיצים וגם, כמו שהסהידה בו הגברת שושנה, יפים, למרות מה ששנותיו היו כבר מאותה תקופת השנים, שבה הגברים מתחילים דשנים יותר מדי והם מתנוונים במקצת וקודקודם מתחיל מקריח. לפי רוחו ולפי גבולי הבנתו את החיים שמסביב לו, היה אדם זה אחת מאלו הנפשות שהאינטליגנציה שברוסיה גדושה בהן יותר מדי: זה היה מזג טוב, אדם נוח לבריות, מנומס, אדם שיש לו איזו השגה מדברים שבמדע ואינו מרוחק ביותר מאמנות וגם אמונה לא זרה לו ומושגיו מהכרת-עצמו הרי הם ממש כאלו של ה“ריטרים” שבימות הביניים, אבל בכללו – אדם, שאינו מעמיק לחשוב ביותר ונרפה. אדם זה היתה לו נטייה לאכילה יפה ולשתייה הגונה; במשחק הווינט הראה ממש נפלאות והבחנה יפה היתה לו לגבי נשים ולגבי סוסים. לאפוקי כל דא, היה זה אדם, שכאותו שור הבר, אינו נוח לזוז ממקומו; ובשביל שתהא שלוותו הקפואה נטרדת במשהו היה זקוק לאיזה דבר היוצא לגמרי מגדר הרגיל, לאוזו “נבלה”, שכמוה לא היתה, ואז היה כבר אדם זה שוכח תבל ומלואה ונעשה פחז כמים וקורא תגר ומדבר בהתלהבות בדבר מלחמת ביניים ושולח כתבי פלסתר ארוכים אל בתי המינסטריום ורץ וגומא ארץ וממלא כל המחוז שאונו וקורא לחברו נבל בפומבי ובא במשפט וכולי, וכולי.

– מה זה היה לסאשה שלנו, שהוא מתמהמה ואינו חוזר? – שאל זה את אשתו והביט שוב אל החלונות. הנה כבר תור הארוחה ממשמש ובא.

לאחר שחיכתה כל המשפחה לחזירתו של הפורוצ’יק עד השעה הששית, אכלה יחד את הארוחה. עם שקיעת החמה, כשהיתה כבר שעת סעודת הערב מתקרבת, היה אלקסיי איוואנוביץ’ מטה מפרק לפרק את אוזניו ומקשיב בגירוי אל כל נקישה שבדלת ואל כל רשרוש שבפרוזדור והיה מרקיד תכופות את כתפותיו.

– דבר משונה! – דיבר. – “פינדריק” מנוול זה סר, כנראה, אל האריס ושם גם נשאר.

לאחר סעודת הערב, כשהיו בני הבית כבר נכונים לשכב וקריוקוף ראה שהפורוצ’יק אינו חוזר, החליט בלבו, שלפי הנראה היה הדבר, כמו שלבו לחשו: אותו אלכסנדר נתאחר אצל האריס שבכפר ולאחר שתייה כדת נשאר שם, כנראה, ללינת לילה.

ואלכסנדר גריגורוביץ’ אמנם לא חזר הביתה אלא למחרת היום ההוא בבוקר. פניו היו נבוכים למדי, כשנכנס, והיו מכורכמים.

– יש לי אליך דבר אחד שביחידות – לחש לאחיו בסוד.

הם נכנסו יחדיו אל חדר המשכית. הפורוצ’יק חזר וסגר אחריו את הדלת. ובטרם שפתח את פיו היה מטייל ארוכות מפינה לפינה.

– בדידי, אחי, הווה עובדה משונה אחת – התחיל, – שאם אני בא לספרה כמו, אין אני מוצא בהחלט את ידי ואת רגלי. הנה אתה, ודאי לא תאמין לי…

ובלהג רב, כשהוא מתאדם ומסתיר את פניו מאחיו, הרציא לפניו את כל מה שקרה לו ולשטרותיו. קריוקוף היה כל אותה שעה עומד נכחו, כשרגליו שרועות וראשו תלוי ויורד, ויותר שהיה הלז דובר, יותר הלכו פניו של זה וקבצו פארור.

– הרי אתה מלגלג לי? – שאל.

– כלום איזה רוח ישיאני? אין כאן מקום ללגלוגים!

– כלום איני מבין! – מלמל הלז ופניו אדמו והוא פירש את ידיו. – הרי זה… הרי דבר זה אינו בגדר המוסר מצדך אתה. כיצד? איזו אשת-בושת מנחשת בפניך בלהטיה, עושה מעשים שלא ייעשו, עוברת עבירה, הבאה בפלילים, מעשה תועבה ונבלה ממש, ואתה בא אליה בנשיקות פה!

– ואולם גם אני איני מבין כלום ממה שהיה אתי! – התחיל אותו סרדיוט לוחש בהכרת אשמה ועיניו היו קורצות. – בהן שלי, איני מבין! זאת לי הפעם הראשונה בחיי, שאני נכשל במפלצת שכזו! שהרי לא ביופיה הרי זו לוקחת את הלב, שלא בחוכמתה ובשכלה, אלא, הבינה נא, באותה חוצפה גלויה, יודע אתה, בציניות זו שלה…

– חוצפה… ציניות… כמה יש משום אותה טהרה שבנפש! ממה נפשך, רוצה אדם בחוצפה, חשקה נפשו בציניות – הרי זה בא ומוציא חזירה זו מבצתה ואוכל אותה, כשהיא חיה. לפחות, הרי זו חוצפה זולה, ציניות, שמחירה אינו רב ביותר; אבל כאן – הרי אלו אלפיים ושלוש מאות רובל!

– כמה נקייה לשונו זו של אחי! – קדרו פניו של אותו סרדיוט. – אני אחזיר לו את האלפיים ושלוש המאות שלו!

– תחזיר, כלום אני מסופק, שתחזיר? אלא שהללו אינם עיקר. אל כל הרוחות והשדים, כל אותו סכום כולו! אבל אני כלפי מה נפשי מתקוממת? כלפי אותה סמרטוטיות שבנפש, כלפי אותה חולשה… כלפי קטנוניות מזוהמה שכזו! והללו אצלנו – חתנים הם! בני אדם, הבאים לישא אשה!

– ואולם אל תזכיר, במטותא, אל תזכיר… – אדמו פני הפורוצ’יק. – אני גם בלאו הכי איני מוצא מקום לי! איני יכול להגות בזה, מבלי שאט שבנפש… דומה, אילו יכולתי, הייתי בורח מנפשי אני אל כל אשר ישאני הרוח… מאוס… מאוס וצר לי מאוד, שבגלל איזה ה"א אלפים אהיה מוכרח לזחול לרגליה של אותה דודה שלנו…

שעה רבה לאחר זה היה עדיין קריוקוף מתלהב והמטיר אש וגופרית; וכששקטה נפשו קצת, ישב בסופה והתחיל מלגלג:

– פורוצ’יקים! – דיבר ובקולו היה כבוש לגלוג שבשאט שבנפש. – חתנים!

ופתאום קם בקפיצה אחת, כמי שהכישו נחש, והכה ברגלו וברצפה והתחיל רץ אילך ואילך.

– לאו! אני לא אשאיר את הדבר כמו שהוא! – דיבר ואיים באגרופו. – השטרות יהיו בידי! בידי יהיו! אני אלמדנה בינה! בנוהג שבעולם, אין אדם מנומס שולח יד באשה, אבל אני… את בשרה אדוש! מתום בה לא אשאיר! אני איני איזה סרדיוט! לבי שלי לא יהא בטל לגבי אותה “חוצפה וציניות”! לא-ו, שהשד יקחנה! מישקה! – שאג פתאום. – מהרה וצווה, שיכינו לי את מרכבת המרוצה! מיד!

הוא לבש את בגדיו בחופזה, ומבלי שים לב אל אשר דיבר לו הפורוצ’יק ברטט ורתת, ישב במרכבתו ונופף בידו בהחלטה ופרח ישר לביתה של הגברת שושנה. הפורוצ’יק נשאר והביט ארוכות מחלונו וראה את תמרת האבק הגדולה שרדפה אחרי מרכבת המרוצה הנחפזה של אחיו, והתמתח ופיהק ונכנס אל חדרו. בקרוב היה שוכב במיטתו, אחוז בתרדמת בני דורסאי.

בשישית קראוהו אל הארוחה.

– כמה יש בזה מדרכי החיבה מצדו של אלקסי! – קבלה אשת אחיו, כשפגשה אותו. – הרי זה מכריח אותנו, שנחכה לו את הארוחה!

– וכי אלקסי לא חזר עוד? – פיהק הפורוצ’יק, המ… מסתמא, נתעכב אצל האריס שבכפר…

אבל אלקסי איוואנוביץ’ לא חזר גם בלילה. אשתו וסוקולסקי גיסה החליטו יחד, שאלקסי, הלהוט תמיד אחרי פרשה של וינט, נתאחר בשלה מסתמא אצל אריסו ומסתמא יישאר שם גם ללינת לילה.

ואולם פירושו האמיתי של אותו דבר היו לו פנים אחרים לגמרי. אלקסי איוואנוביץ’ שב אומנם בבוקר יום המחרת; אבל משנכנס לא דרש בשלום איש ומיהר ובא אל חדר משכיתו.

– נו, מה יש? – לחשו האופיציר ולטש לו עיניים גדולות.

הלז הטיל בידו ופרץ בצחוק כבוש.

– אבל מה יש? למה אתה צוחק?

והלז נפל אל הסופה וכבש את ראשו בכר והתחיל רוטט כולו מחמת צחוק כבוש. אחר כך התרומם, ומדי הביטו אל הפורוצ’יק התוהה, התחיל, כשעיניו דומעות מחמת צחוק:

– סגור את הדלת. סגורנה יפה. נו, זו היא נקבה, מחויב אני להגיד…

– כלום קיבלת את השטרות?

ואלקסי איוואנוביץ’ הטיל שוב בידו והתחיל צוחק.

– זו היא נקבה! כך! – הוסיף לאחר זה. – ולך, אחי, אני חייב תודה, תודה רבה. זו היא חטיבה… זו… זו… אינה אלא השד בעצמו, שלבש שמלת אשה! הנה אני בא אליה. נכנס – יודע אתה, יופיטר בכבודו ובעצמו, שירד מהר אולימפוס! היה לי עצמי איזה פחד מפני…הפנים קודרים, הקומה זקופה – אפילו את אגרופי, רואה אתה, קימצתי, לשם הטלת אימה יתירה… הגברת! – אני אומר: – כך וכך, ודברים שבליצנות זרו לי, וכיוצא בזה, באותו נוסח גופא… כאן היתה אימת השופט, כאן גם זו של הגוברנטור ובדומה… בתחילת הדבר התחילה זו בוכה. ליצנות קלילה, היא אומרת, שהרשתה לנפשה… הלצה ולא יותר – כלום כבר גם הלצה אסורה? ואפילו אל הארגז כבר קראה אתי, בכדי להחזיר לי את כספי. בינתיים התחילה מוכיחה לי בדברים נמרצים, שגורלה של כל אירופה כולה אינו מוטל אלא בחיקה של רוסיה וצרפת, ואגב אורחא, הטילה דופי בבנות-חווה… אני, חמור חמורתיים שכמותך ממש, עשיתי את אוזני ארוכות… לאחר זה התחילה וגמרה את ההלל על קלסתר פני היפים ומיששה אותי אפילו בקבורות ידי אצל כתפי, לאות, ששרירי חזקים ואני גיבור, ול… ו… וכמו שאתה רואה, לא נפטרתי הימנה אלא היום בבוקר… חה-חה… אתה, אח, השארת בלבה רושם נפלא!

– התהילה והתפארת! – נתן הפורוצ’יק בצחוק קולו. – והללו אצלנו – אבות הם לבנים! בני אדם, שכיסאם מוטלת בין גדולי הקהילה! מה יש, אה? בוש אתה? כובש פנים? מילא, אחי – הסר כל ההלצות הללו, והסביבה שלכם הנה רכשה לה מלכה תמרה חדשה…

– השטויות הללו, שאתה סח… הסביבה! הלא זיקית בדומה לזו לא תמצא, אם בנרות תחפשנה בכל רחבי רוסיה המולדת! מימי ועד היום הזה לא ראיתי עדיין בדומה לזו! וכלום אני הריני בר בי רב דחד יומא לגבי כל כיוצא בזה? דומה, אני כבר את מכשפות הייתי – ובדומה לזו לא מצאתי! בפירוש, בפירוש, כמו שאמרת – אותה חוצפה משונה וציניות זו… מה שמפליא ביותר בנפש זו – הרי אלו הקפיצות הפתאומיות הללו שבמוח, אלו השינויים המבריקים, אותם חילופי הגונים המהירים, התפרצות-שאול זו… בררר! והשטרות – עד כאן! כתבו, אחי: תם ונשלם! מילא, ומכיוון שגם אני וגם אתה שנינו עבריינים גדולים, לפיכך נישא נא דומם חלק כחלק. מעכשיו שוב איני נושה בך אלפיים ושלוש מאות, אלא את החצי מזה. ניחא? ושמור וזכור – לאותה פלונית יש להגיד, שאנוכי לנתי הלילה אצל אריסי שבכפר…

ושניהם כבשו את פניהם בכרים והתחילו צוחקים לרווחה. ירימו ראש, יביטו איש אל פני חברו – ושוב הרי אלו נופלים ונכבשים בכר.

– פורוצ’יקים? – היה האחד מלגלגל. – חתנים!

– ראשי משפחה! – היה משיב השני. – נטורי קרתא! אבות לבנים!

אל הארוחה היו יושבים ושוחחו ביניהם ברמזים וקורצים איש לחברו וכובשים מפרק לפרק את צחוקם במפותיהם, לתמהונם של כל שאר המסובים. אותו רוח ההתולים הקליל לא סר מהם גם לאחר זה; וכשקמו ממקומותיהם, היו מצחקים את הילדים וקישטו את עצמם תוגרים ורדפו איש אחרי חברו בחרבות שלופות. בערב התווכחו ארוכות.. הפורוצ’יק הוכיח, שנבלה היא ולא יפה מאוד לאדם, כשהוא נוטל נדוניה מאשתו ואפילו בשעה שאהבתם של הזוג אינה מוטלת בשום ספק; אבל קריוקוף היה דופק באגרופו ובשולחנות וצווח ככרוכיא ואומר, שזה אינו אלא אבסורד, שמי שאינו רוצה שאשתו תכניס לו גם את נכסיה שלה, זה אינו אלא אגואיסט וגבר אלים. שניהם היו צווחים ושניהם היו מתלהבים ושניהם לא התחילו אפילו מבינים איש את דברי חברו ושניהם הגיחו אל גרונם כהלכה ואספו, לאחרונה, איש את שולי אדרת הבית הרחבה שלו ופרשו איש אל חדרו. נרדום נרדמו בקרוב ושנתם מתקה להם מאוד.

לאחר זה התחילו זוחלים להם כבתחילה חיים חלקים וישרים ונרפים וחסרי כל דאגה שבלב. היו צללים משתטחים על פני האדמה ובשמים היו קולות וברקים ומפרק לפרק היה הרוח נאנח תחנונים, כאילו רוצה היה להוכיח, שיש אשר גם היקום יכול לבכות, אבל שום דבר לא הפריע אפילו במשהו את שלוותם הקפואה של בני אדם אלו. על עסקי הגברת שושנה ושטרותיה לא היו סחים. שניהם היו משום מה בושים לדבר בזה בקול. תחת זה היה כל אחד ואחד מהם זוכר אותה לאנפי נפשיה וחושב בה באותה הנאה, שבני אדם רגילים לחשוב באיזה מקרה יוצא מן הכלל, שהגישו להם החיים שי, בהאירם את פניהם אליהם, ושבאחרית הימים, ככלות כוחותיהם בהבל, תהא הנפש ניזונית הימנו להנאתה…

ביום הששי או בזה שלאחריו לבתר הכי היה אלקסי איוואנוביץ’ יושב בבוקר בחדר משכיתו וכותב מכתב של ברכה לאותה דודה ואלכסנדר גריגורוביץ’ היה מטייל ומתנודד מסביב לו… אותו לילה היה לו ליל נדודים ובבוקר קם סר וברוח קודר ועכשיו הנה גבר שממונו. הוא היה מטייל והוגה בדבר חופשתו, שקצה הנה קרב וקרב, ובדבר ארוסתו, היושבת ושומרת את בואו, ובדבר אותם בני האדם, שיש להם היכולת לחיות כל ימיהם באיזה כפר והוא אינו אלא תוהה וכמיה לזה. לאחרונה, ניצב אצל אחד החלונות והיה מביט ארוכות אל האילנות והצית וקיטר שלוש פאפירוסות רצופות בזו אחר זו ואחר פנה אל אחיו:

– יש לי, אליושה, בקשה אחת אליך – קרא. – השאילני נא ליום אחד את סוס הרכב שלך…

הלז נתן בו מבט חודר ופניו קדרו והוא חזר אל מכתבו.

– התשאילני איפוא? – חזר הפורוצ’יק ושאל.

הלז הביט אליו שנית. אחר כך הוציא במתינות את הארגז שבשולחנו ונטל משם צרור אחד כרסני והושיטו לאחיו.

– הרי פה ה"א אלפים – קרא. – הללו אמנם אינם משלי! אבל האלוהים אתם והכל אחת. ולך, אחי, עצתי נאמנה: צוה ויביאו לך מרכבת רתומה מבית הפוסטה ולך לך בשם אדני. בנאמנות!

הפורוצ’יק סקר מצדו הוא גם כן בפניו של אחיו ופתאום התחיל צוחק.

– אבל אתה מצאת, אליושה! – קרא ופניו אדמו. – כל אותו דבר כולו לא היה אלא משום שהיתה את נפשי ללכת להתם. משהגישה לי אתמול הכובסת את אותו האפוד הארור ומשבא אל אפי ריחם של אותם הפרחים שבשם והממני, מיד… הנה מיד התחילה אצלי משיכה זו שבלב…

– חייב אתה לחזור.

– אמנם צדקת. בינתיים הנה כבר פיטורי נגמרים. כלה ונחרצה – היום אני שב! חי נפשי! כל כמה שלא תהא שוהה – בסופו של דבר הוא מוכרח לחזור… היום אני שב!

ובו באותו יום היתה בשעת הארוחה ניצבת מרכבת-הפוסטה אצל ביתו של אלקסי איוואנוביץ’ כשהיא רתומה לסוסים דוהרים, ולאחר שנטל הפורוצ’יק את ברכתם של בני הבית, ישב ופרש לדרכו.

חלף עוד שבוע אחד. היו השמים קודרים אבל היום היה חם וזוהמתו היתה קשה. מאז הבוקר היה אלקסי איוואנוביץ’ משוטט בחדרים באפס מטרה והיה מביט בחלונות וממשמש באלבומים שונים, שהיו לו כבר לזרא. כשהיה נתקל באשתו או באחד מהילדים, היה מתחיל נוהם ברוגזה. ביום זה נדמה לו משום מה, שאת הילדים מחנכים בביתו שלא כראוי, ושאשתו אינה משגיחה כלל וכלל על המשרתים, ושההוצאות שבית מרובות מאוד על הכנסותיו. פירושו של כל זה היה ש“אדוני הבית” שרויים ברוגז.

בשעת ארוחת הצבריים נשאר אלקסי איוואנוביץ’ לא מרוצה לא מהמרק ולא מהצלי, שהגישו לו, וקם וציווה ורתמו לו את מרכבת-המרוצה שלו. מדי צאת המרכבה מהחצר, נהג בסוס לאט, לאט, ולאט, לאט נהג בו גם כשיעור רבע הפרסה לאחר זה ופתאום עצר.

– אולי אל זו… אל אותה שדה אולי? – חשב והביט אל השמים הקודרים.

ובפניו השתטחה בת-צחוק. אפשר היה לחשוב, שמחשבה זו באה אל לבו היום זה רק עכשיו. בו באותו רגע נוטל שממונו מלבו ועיניו הנרפות הפיקו רצון. הוא דפק בסוס…

כל אותה שעה, שהיתה מרכבתו הקלה דוהרת, היה מצייר לו בדמיונו, כיצד תבוא אותה יהודייה לידי התפעלות, כשיכנס אליה פתאום, כיצד יהא מלגלג לה ומפטפט אתה וחוזר הביתה ורוחו חדשה…

– אחת לחודש – היה חושב – מהראוי, שיהא אדם מחדש קצת את ימיו במה שהוא… שאינו לגמרי בגדר הרגיל. במה שהוא, שיש בו כדי יצירת איזו תסיסה באורגאניזם הקפוא, כדי יצירת איזו תסיסה, שיש בו ממש – איזו ריאקציה הגונה… ויהא אותו דבר מה שיהיה: יהא זה איזה משתה הילולים או שתהא זה אותה בת ישראל… לא סגי בלאו הכי!

משירדה אפלה באה מרכבתו הדוהרת אל אותה חצר גדולה. החלונות שבבית היו פתוחים ולאוזניו בא מבפנים הבית צחוק מצלצל וקול שירה.


מברררק שמים זיו נוטפת היא

ולוהטת מאש שלהבת היא


שרה נהימה אחת חזקה ורוויה שבחזה.

– הנה כי כן, יש אצלה אורחים – חשב.

והתחיל לבו נוקפו. אפשר כדאי לו שישוב? – באה מחשבה ללבו והוא נטל את הזוג בידו וצלצל והתחיל מתרומם בשליבותיו של אותו סולם. כשבא אל הפרוזדור, הציץ וראה את אשר באולם. שם היתה מסבה חבורה של חמישה או ששה אורחים. כולם היו גברים וכולם מאנשי שלומו, אדונים חצרנים שכמותו ופקידים נושאים במשרה.

האחד שבהם, אדם גבוה ורזה, היה יושב אצל הפסנתר ואצבעותיו הארוכות רקדו וכרכרו במדפים וקולו ליווה את המנגינה. האחרים היו מסובים ומקשיבים וחושפים שיניים בהנאה. קריוקוף ניגש אל הראי ופישפש במראהו ויהי כבר אומר לבוא גם הוא אל האולם; אבל פתאום פרחה לה ובאה אל הפרוזדור גברת-הבית כעצמה, כשפניה צוהלים והיא לבושה אותה שמלה שחורה שלה… בראותה אותו, נדהמה קצת בתחילה ופתאום פרצה מחזה שאגה קלילה ופניה קרנו:

– אח, אדוני הוא זה? – קראה ואחזה אותו בידו. הנה זה סיורפריז! – אה, והנה גם מטרוניתא! – צחק לה הלז וחיבקה במותנה. – יוצא לנו איפוא, שגורלה של אירופה מוטל בחיקה של צרפת ורוסיה?

– הרי אני כה שמחה! – התחילה הגברת צוחקת והסירה בזהירות רבה את ידו ממותנה. – ייכנס איפוא אל האולם. כל המסובים בשם מאנשי-שלומו הם… ואני אצווה בינתיים ויגישו לו תה. הלא אלקסי קוראים לכבודו? ייכנס איפוא – ואני מיד…

היא נופפה לו בכפה ופרחה לה ואחריה נשאר והיה מתפשט מסביב אותו הריח המיוחד והמתוק במקצת של הפרחים החריפים שלה. קריוקוף זקף את קומתו ונכנס את האולם. הוא היה ידידם וחברם של כל אותם האדונים שנמצאו אותה שעה באולם; ואולם כשנכנס, יצא ידי חובתו כנגדם רק בנדנוד קל שבראש. הללו השיבו לו שלום גם כן באיזה דוחק, כאילו אותו מקום, שבו הם נפגשים, אינו כדאי וראוי להם, או שהחליטו כולם יחד, בלי אומר, שיותר נוח יהיה להם ולכולם אם לא יהיו הפעם מכירים איש באחיו.

קריוקוף יצא את האולם ונכנס אל חדר-האורחים ומשם אל חדר שני בדומה לו. בדרכו נפגשו לו עוד שניים-שלושה אורחים, שהיו גם-כן ממכריו הטובים. וגם הם הכירוהו בדוחק. פניהם של אלו היו מבוסמים וצוהלים. אלקסי איוואנוביץ’ היה מביט אל בני-אדם אלו אלכסונות והיה תוהה ותמיה כיצד יכולים בני-אדם שכמותם, אנשים שיש להם בני משפחה, בני-אדם נשואי-פנים, מלומדי יגון ואנחה, כיצד הללו יכולים לנחות-דרגה כל-כך ולבוא לידי הוללות שווה-פרוטה שכזאת. הוא היה והה בלבו ואגב צחוק קל ואגב משיכה-בכתפיים שט מהם והלאה.

– יש מקומות – היה חושב בלבו – שאינם נוחים לו לאדם, אלא משהוא שותה בתחילה שיכור. זכורני, שלבית-האופרטה ולאהלי-קדר לא הייתי בא מימי אלא משהייתי שותה-שיכור בתחילה. יין ייטיב לבב אנוש וישלימנו את החטא…

ופתאום נשאר ניצב, כמחובר אל הרצפה, ושתי ידיו אחזו במזוזת הדלת. בחדר-משכיתה של הגברת ראה פתאום את אחיו, את אלכסנדר גריגורוביץ’. הוא היה יושב אל אותה מכתבה קטנה והתלחש חרש את יהודי כרסני, שהתחיל מתנוונה, וכשראה לפניו את אחיו הבכור אדמו פתאום פניו והוא התחיל מסתכל באלבום, שהיה מונח לפניו.

אז צפה פתאום ועלתה בלבו של קריוקוף הרגשת הכרת-עצמו ודמיו שטפו אל ראשו. בלב מלא בושה, כולו רותח ונדהם, התנודד דומם ליד אותה מכתבה. סוקולסקי הוריד עוד יותר את ראשו. פניו נתכרכמו ונתעוו מחמת בושה מציקה.

– אה, אתה הוא זה, אליושה? – מילמל והשתדל להרים אליו את ראשו ולהצטחק. – אני סרתי לכאן לשם… נטילת ברכה…ו… ו… כמו שאתה רואה… אבל מחר אני שב – בהחלט!

– מה אני יכול להגיד לו – מה? – חשב אלקסי איוואנוביץ’ אותה שעה. – כלום יש לי הצדקה למתוח עליו קו של ביקורת, בה בשעה שאני עצמי ראוי לאותה נזיפה גופא?

והוא לא דיבר דבר; אלא גנח ויצא בלאט.


אל תקרא לה בת השמים


ומאדמה לא תהא לוקחה…

היתה באולם משתפכת אותה נהימה רוויה וחזקה.

ובקרוב היתה מרכבת-המרוצה של קריוקוף דוהרת ומנקשת במסילה וממלאתה תמרות, תמרות של אבק.

לתוכן הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7195