


	
	בית החפשית
	



בית החפשית / מאיר הלוי לטריס

לחולי בית ישראל בעיר האמבורג [1]


פה בית חפשית לחולי ישראל

לבני אנוש מרודים פי שנים

מכים ומענים בחלי ועני

ועוד בם שלישיה: צרת אחיהם!

זאת האחרונה כבדה מכלם

מחלה נושנת לאלף דור

מתלאה מני מצרים הסיעו

ומיאורי מצור כל תחלאיה;

כאב נורא מאין רפאות תעלה

כל צרי גלעד לא יגהה מזורו

אמנה ופרפר לא ירפאו שברו

וכל רפואות בית דוי גם יחד.

הירפאו מחלה זה ימים יבואו?

נגע הנחילו אבות לבנים?

היש תקוה לנין ולנכד ביעקב

להנצל מפח להצליח באחרונה? –

פליאה זאת מני! אלם בטרם כל

האיש טהר לבב נפאר לתהלה

כי הקל עול סבלם בחסד ודעת

מטיף לעם זו צרי למכאובם.

מה-יקר איש דגול זה חונן ונותן!

בנה בית מחסה לשפלים נדכאים

אף הכין שקוים, רופאים לרפא

ומצע להשתרע על ערש דוי.

האיש רב עליליה! עשה ויוכל

יגע ומצא שכר לפעולתו

ויהי לעת רד יומו נטה לערוב

וישבות ויתן שכרו לצדקה;

נתן משכרתו במלא חפנים

ומבחר נדבותיו – דמעתו על לחיו,

דמעתו ובכיו משבר רוח

כי מחלת בת-עמו כבדה להרפא!

[2]: בית חולים זה כוננו ידי הגביר המנוח שלמה היינע ז"ל למזכרת נצח על שם אשתו הגבירה אשר הלכה לפניו לארץ החיים. השיר הזה כתוב על פי שיר אשכנזי לבן אחותו המשורר המפואר H. Heine אמנם אפס קצה תראה פה מטעם הנודע למשכיל.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1696