


	
	הקדמה לתופש כנור ועוגב
	



הקדמה לתופש כנור ועוגב / מאיר הלוי לטריס

דבר אל הקורא

Und wer der Dichtung Stimme nicht vernimmt

Ist ein Barbar, er sei auch ewr er sei.

Goethe

כותבי תולדות דורות שנות קדם יספרו לנו, כי לעת מלחמה וריב בעיר גדולה לאלהים בארץ יון, עת אנשי הצבא מהרו לצאת לקראת נשק וישליכו נפשם מנגד להציל ארץ מולדתם מכף צורריהם אזי חכם אחד נודע בשערים, כי זר מעשהו בכל אשר פעל ועשה, בא בחביתו כי שם ביתו, ויגול אותה לפניו ברחובות קריה, באמרו כי בחלה נפשו להוציא עצמו מן הכלל ולטמון לבדו ידו בצלחת בעצלתים בלי עשות מאומה, עת בני עירו וארצו יצאו לקרב ביד רמה ובזרוע נטויה.

הנה כן גם אנכי עמדי אחי ועמי! כי אבוא היום בתוך קהל ועדה במעשה שעשועים קבוצת שירים וזמירות, עת המלחמה כבדה בין המון לאומים בשדה קטל, ועת גם במערכות החכמה גדולים חקרי לב ילחמו עם סעפים והבלי שוא. להרים מכשול מדרך עמי. אמנם השיבותי אל לבי: כי מה טוב ומה נעים להקריב גם מעדנים ופרי מגדים מזמרת ארץ אבותינו להשיב נפש, אחרי ערכה החכמה שלחנה לתת להם אבירים ויין הטוב אל קרואיה אנשי לבב. כי חכמים גדולים באמת – אשר לא ילכו שבי אסירים בנחשתי ידיעה אחת לבדה מבלתי יכולת לנטות ממנה ימין או שמאל – גם אל זמרת נבל והגיון בכנור יטו אזן. לא כאלה בני בלי שם הדשים מקרוב באו המתפרצים על חמדת לשוננו באמרם: נחנו בחכמה עמוקה רחבה מני ים נשנה תמיד, ומה לנו לנגינות שר בשירים בשפת עבר אשר כבדה מזקן ובקהל רפאים תניה? – המה יחשבו להתפאר בהתוליהם זו לענם, וחרפתם אל היקם תשיב, והיו גם יהיו ללעג ולקלס ולחרפת עולם, כי בז לשירי עבר בגאיה ובגודל לבב מבלתי יכולת לעשות תושיה, אומר לכל: חסרתי טעם!

ומלבד אלה בוזי מליצת לשוננו הקדושה, הנה תפתח הרעה הזאת לנו בדורנו גם ממקום אחר. כי הנה חדשים מקרוב באו שוחרי תושיה רבים ונכבדים אשר כל ישעם וכל חפצם במחקרי קדמוניות ישראל, ואין די תורה בפינו ובלבבנו כעל כל הטוב אשר נמלאו המה החוקרים אנשי השם: שי"ר, יאסט, צונץ, לוצאטו, קראחמאל, ריגייו, יעללינעק, גייגער, וועסעלי, גראץ, מונק, כרמולי, קעמפף, דוקעס, פֿירסט;

והבאים אחריהם: קאיזערלינג, שניאור ומ’ זקש, יה“ש, פֿראנקעל, קירכהיים, בן-יעקב, ז’ כוכב טוב, לעף, הערצפֿעלד, בעער, יג”ט ומש"ש וכהמה, איש איש כערכו ותכנתו ותבונות כפיו. – אולם זה רעה חולה בבני אדם ופועל כפיהם מימות עולם, אם יקום ויתהלך איש חי רב פעלים חוקר עד תכלית במסלה חדשה במחקרי חכמה רמה לא שערום אבותינו, אז קל מהרה יתלקטו אליהם אנשים קטני נפש עניי דעת בגאון ורום לבב, אשר לא ירדו לסוף דעת מוריהם, ובהערות דלות צנומות ושדופות יבלו כל ימיהם ותפארו עוד בכסלם לאמר: בסוד חכמים ונבונים גם אנו, ובקהל חוקרי קדמוניות תחד גם כבודנו!

חכמים בעיניהם אלה לא אל תוך הספרים ישימו עין לדעת יושר דברי אמת הטמון בחבם, כי אם אל שער הספר והקדמתו, אל דפיו ואגפיו יתבוננו, ויחתרו למצוא בחקירה עצומה – שנת ומקום הדפוס, ומי האיש אשר זכה וזיכה את הרבים להזכיר הספר הזה ראשונה ברשימת הספרים! כמה נבזה בעיניהם כל חכמה, בלתי ידיעת מוצא הספרים לבדה, לדעת מתי נכתבו, ומי אביהם, ואנה יצאו לאור? כבואם אל אוצרות הספרים בערי הממלכה, אזי אל הדלת והשער ירצעו אזנם במרצע הבקורת, והבית סגור לפניהם מבוא, והיה סגור! אם נתן לאיש מהם ספר לאמר: קרא נא זה, ואמר: לא ידעתי ספר, אך שערי הספרים פתוחים לפני, זה חלקי מכל עמלי, פה אשב כי אויתיהו! לעמת החכמים הגדולים באמת אשר פעלתם תהלתם, מנשלו מתחכמים כאלה למקוששי קש ורומסי טיט וחומר, אשר סביב חכמי הבנין יתהלכון, הבונים כמו רמים מקדש מלך נחמד למראה; ועת יעבדו אלה בפרך עבודתם וישאו בכתף אבני גיר מנופצים והחמר לחומר לעזרת בוני ההיכל במלאכת מחשבת, יקראו בקול גדול לכל הנצבים שמה: המשא הזה אשר

נשא ונסבול על שכמנו, זה הוא ההיכל הבנוי לתלפיות, ואם לא נגיש חמר ומלט במלבן לעושי המלאכה, לשוא עמלו בוניו בו! ומעשיהם כמעשה האיש חרש אבן הבא לבקר בהיכל מלך מלא כל הון יקר ונעים ושירות כל חמדה במלאכת מחשבת, ויהי בבואו יפנה עורף לכל הכבוד הזה ויחצוב אבן מקיר וכפיס מעץ בגרזן אשר הביא בידו, וברוב עמל ויגיעה ובזיעת אפים ישית לבו לדעת תכונתם ומשקלם, ארכם ורחבם, ולכל החמדה אשר סביבותיו לא ישית לב.

אולם בלי משל וחידות אדברה עמך, ידיד אהוב! כי אם באר על הלוח למען ירוץ קורא בו: האנשים ההם אשר אתותם לא ינכרו כל יודעי בינה, לא יכבדו ספרי חכמה ושירי עבר בלתי אם כותביהם כבר נמו שנתם, ובארץ רחוקה מצאו להם קבר ורמה תכסה עליהם לפני שנות דור ודור. אזי קדוש יאמרו להם; והנקבר בארץ ספרד לו עשר ידות! אמנם אנשים אשר לא הצליחו עוד להיות פגרים מתים על אדמת נכר, כי אם עוד יעזו פנים להתהלך בין החיים ולהתענג בנועם ה’ בתבל ארצה, ולכתוב הגיון לבם על ספר בארץ מולדתנו, אותם כלה גרש יגרשו מהסתפח בנחלת בעלי אסופות וכהתל באנוש נבזה יהתלו בם – בלי שום לב כי התוליהם על קדקדם וכלמתם אל חיקם תשוב! – גם השירים הישנים לא מפנים נועם המליצה והדרה יקרו בעיניהם, חלילה להם! כי אם מאשר יסכנו להיות למו ליתד לתלות עליו בלואי

סחבות הערותיהם על בלימה! – [1]תחת אשר גדולים חקרי לב באמת לא למראה עין אשר הורו להם מרחוק דרך הבקורת בתעלומות ימי קדם, חכם צוף דבש אמרי נועם יטעם לו באשר הוא שם, ישן או חדש, ולא אחת ולא שתים ישן מפני חדש יוציאו, אם הישן נושן, לא תואר ולא הדר לו, והחדש יגיה אורו לכבוד ותפארת.

ידידי הקורא, אשר רוח נכון לך לשפוט משרים, אתה תשפטו ולא אני אם לא השחוק היו לבית ישראל, להוציא משפט מעקל לאמר: אחרי כי מארץ ספרד יצאו לפנים מאורות החכמה וגדולי המשוררים: בן גבירול, יהודה הלוי, משה ואברהם אבן עזרא ומעטים כערכם. לכן איש ואיש יולד בה כותב ספרים ועושה חרוזים יקר ונעלה הוא מכל המשוררים חדשים מקרוב באו! מי ישמע הבלים כאלה ולא ימלא שחוק פיהו? ונמשלו בעלי בקורת אלה לאיש בא בגן המלך וישלח ידו לקחת מפרי עץ הגן, תפוח זהב נחמד למראה וטוב למאכל, ויקרא בגרון: האדמה הזאת פוריה ושמנה היא, לכן אגזור אומר ואחרוץ משפט כי גם תפוחי האדמה אשר יחפרו בעמק מתחת רגבי עפרה, טעמם כטעם תפוחי זהב ופרי עץ החיים! [2]

אחי ועמי! לא עת עוד לחשות המכשלה הזאת. באה העת, הגיע היום להורות לנלוזי לב אלה בקברים ילינו, כי קורי עכביש מבטחם ולא יוסיפו עוד להקטין ולהשפיל כבוד ישראל בעט שקר קנה רצוץ ורוח כהה. – אמנם אל קנא ונוקם חי וקים! הוא לקח נקמתו מהם, נקמת לשוננו הקדושה. לא בחיל ולא בכח נקם ישוב לבנים שובבים אלה, כי אם ברוח מפשט ורוב בער. כי רגע יתגנבו מתחכמים אלה לבוא גם הם בחברת המחברים לעת מצוא לדבר יהודית באזני בני עמם, אזי מפתח שפתם הבל ורעות רוח, לשון עלגים וסרת טעם, וראו כל בית ישראל כי עירומים הם מחכמה מכבוד, מלשון וספר. על מליצתם הנאלחה ילעגו ילדי בית הספר, ונערים יתקלסו במו. וכבר חכמים הגידו במכתביהם לעיני כל ישראל, איך יבערו ויכסלו באפם דעת, לא צחות בפיהם ולא תבונה בקדקדם, אף כי כל יגיעם ועמלם להזכיר עונות המחברים, אשר שערי ספריהם שומים בפיהם, ובאיבה וקנאה עזות פנים וחזק מצח יעבירו אותם תחת שבטם, שבט הנוגש בם! זאת נקמת אל קנא לשפוך בוז על כבודם אי-כבוד והיו גם יהיו בחייהם ובמותם ללעג ולקלס, לא יזכרו ולא יפקדו עדי יבוא באחרית הימים דורש אל המתים כמוהם ויהלל בשערים מעשיהם!

קנצי למלין! רב כבוד להם, כי העתרתי דברי עליהם עד הנה בתוך קהל ועדה לעיני זקני עמי! לא אשא את שמותיהם על שפתי, כי בני בלי שם המה; אמנם בלעדי אגיד, הקורא המבין יכירם, כי שמתי להם אות והתוותי תו על מצחם, למען יכיר אותם כל מוצאם! והנה אנשי רוח אוהבי לשוננו הקדושה, הדבקים בה’ ובתורתו אשר ידעו נאמנה כי שפת קדשנו עמוד התוך היא לאמונת בית ישראל, וכי בלעדיה היכל ה’ נוטה לנפול – מרחוק ומקרוב ידרשוני ונפשם, בשאלתם, כי אוסיף להוציא לאור מחדש פרי מלאכת עבודתי מימי עלומי, כי הספרים ההמה כבר ספו תמו ואינם כי ארכו הימים למאז באו ראשונה בקהל רב, ועת כביר לא חדשו נעוריהם, ורבים ונכבדים נכספה נפשם לאסוף פרים אל בתיהם. ואני נדרשתי לאשר שאלוני, ואתנה כל השירים ההם ביד איש אמן במלאכת הדפוס [3], להוציאם לאור ברב חן והדר תפארת לרגל המלאכה אשר לפניו, כאשר עיניך לנוכח יביטו, ולבי נכון ובטוח כי המנחה הזאת תמצא חן בעיני משכילי עמנו, ולא ימנע טוב מבעליו ויהי שכר לפעולתו.

עוד זאת יודע לך, קורא אהוב! כי בין אוהבי ורעי ברב ארצות האירופה, אשר העירו לבבי למלאכה הזאת, באו גם חכמי לבב אשר האירה הארץ מכבודם וחכמת לבם, כי מליצת לשון עבר לא דבר רק הוא מהם וידעו מאד במה כחה גדול על כל לב טהור ורוח נכון. בין המכתבים הרבים אשר באו עדי בדבר הזה יתנוסס כאבני קדש, אבן חן, מכתב אחד מלא אמרי נועם, אשר כתב לי ידיד נפשי ולבי הרב הגאון הגדול, חוקר עד תכלית, אבי כל דורשי קדמוניות, אשר לא סר טעמו עד זקנה ושיבה, מוהר“ר שלמה יהודה הכהן ראפאפרט, אב”ד בקהל פראג יע"א, כי ככחו אז כחו עתה בחקרי לבבו, ואהבתו עוד נאמנה לי ולפועל כפי; יקוד אשו אשדות לא כבה בקרבו וחסדו ואמתו לא נעדרו בפיו ובשפתיו, ואהבת אחים עוד תוסיף תת כחה לכל אהביו מימי קדם. כי פי שנים ברוחו: נפש עדינה ולב טוב אשר זער שם זער שם צמדים המה יחד באיש אחד! קח נא, קורא אהוב! את קצות דבריו אשר כתב לי האדם הגדול הזה לאות יקרת רוחו ולחותם אמת להגיון לבבו; ואלה הם:

"לכבוד ידידי החכם היקר, משורר נפלא בלשוננו

הקדושה, חן וטעם תטופנה שפתותיו, מוהר"ר

מאיר הלוי לעטעריס נ"י.

בזה הרגע באה אלי אגרתך הנחמדה ושמחתי מאד על בשורתך כי את נפשך לאסוף כל שיריך הנפלאים ויקרים אל מחברת אחת ולהוציאם לאור והיו לאחדים בידינו. צלח רכב על כנפי רוח נעלה ועל במתי מליצה נשגבה ותורך נעימות ימינך נצח. ועוד לך תודה ממני כי השמעתני רצונך לשלוח לי במתנה הספר ההוא על נייר יפה, ואני מבטיחך כי לולא שלחתהו לי הייתי ממהר לקנותו בכסף מלא. – ואוחיל כי הקונים ירביון, ומעשי ידיך להתפאר ישאו לך ברכה וגם לאחינו בני ישראל הנבונים כי יעוררו האהבה בלבם אל אם ישרון היא שפה עבריה הקדושה. – שתה נוזלים מתוך בארך ושמח באהובת נעוריך אילת אהבים ויעלת חן, והנני אוהבך ומוקירך כל הימים בעבור המתנה הטובה לשון למודים הניתנה לך ממעל.

פראג, יום ד’ ג’ אדר שני תרי"ט.

שלמה יהודה כהן ראפאפרט"



השירים הבאים בחוברת הזאת נקבצים יחד לאגודה אחת יכילו כל נגינותי אשר יצאו לאור בספרי דברי שיר ואילת השחר, ועד שתי עליהם נוספות גם אלה השירים המפוזרים ומפוררים בספרי אוסף הנה והנה, ובפרט במכתבי הצפירה אבני נזר, צפירת תפארה וכהמה, וגם מעשי ידי אשר לא יצאו עוד עד היום הזה לאור.

ואני כמעט לא שניתי בהם דבר, והנחתים כאשר יצאו מתחת ידי ראשונה לאור, בידעי נאמנה כי מחוקים דברי שירי בלבות אלפי ישראל בדמותם וצלמם הראשון; ואין ביד אדם להתחזק על ההרגל הנטוע בקרבו במסמר לא ימוט. אמנם איזה שגיאות נגד חקי הלשון ותהלוכותיה אשר פלטה אז עטי בחפזה, תקנתי עתה כיד ה’ הטובה עלי, כאשר עיניך לנוכח יביטו.

וידוע תדע, קורא יקיר לי! כי עוד ידי נטויה להוציא לאור בקרב הימים שנית גם ספרי שירי הגדולים גזעי שי ושלום אסתר ואיזה כ"י ברצות ה’ דרכי.

והנה נפשי יודעת מאד, כי לא בכחי ועצם ידי עשיתי לי כל הכבוד הזה, כי יאהבו וירוממו אצילי בני ישראל את פעלי ויגיע כפי מעודי עד היום הסה, רב מאשר נאוה לי ומאשר קויתי, כי אם בגלל אהבתי העזה כמות ללשוננו הקדושה, ועל כי בכל מאמצי כחי התאמצתי תמיד לפחת רוח חיים בפועל כפי ולהוציא הגיון לבי והגות רוחי לפעולת אדם בדבר שפתי. הנה כן כל שירי יצאו לאור וכל בהם חיי רוחי. כל זאת יכירו וידעו חכמי לבב, לכן הגדילו חסדם עמדי; לא לשמי ולזכרי יתנו כבוד ותהלה, כי אם לאם בישראל שפה העבריה, אשר עבד נאמן אנכי לה כל הימים. דברי אוהבכם ומכבדכם דורש שלומכם עד העולם.

וויען, ערב חג השבועות ה’ תרי"ט.

מה"ל.






עלי מתחכמים כאלה אשר לא ידעו ולא יבינו גם הספרים המהוללים על ידם, כי אם למשמע אזנם, כבר הורה חכם מהודר אשר לא מבני ישראל חצו דבר מר למטרה לו באמרו:“שרש חכמתכם הוא לאמר: יקרה לי הערה אחת כמאת עניני חכמה!” (Malo unam glossam quam centumtextus.)  ↩



ידעתי מאד כי גם בין מליצי זמננו רבים יביאו בוסר להקהות שני אוכליהם; אמנם הלמענם על כל המליצים החדשים יצא הקצף? ולאות כי בני ישראל יכירו וידעו כל טוב, מאין פנות אל כל משפט מעקל, הוא כי בדורנו יצאו לאור שירים רבים ונכבדים בארצות אשכנז, איטאליא, פולין רוסיה וליטא, ואוהבי הלשון יקחו מזמרת הארץ בנפש חפצה ויתענגו עליהם למרות עיני שונאי המליצה ומנדיה!  ↩



הלא הוא המשכיל ונבון דבר בלשוננו הקדושה הר“ר יעקב שלאסבערג נ”י, משניה ופקיד נאמן על בית דפוס עברית יקר מאד פה קרית מלך רב.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/243