


	
	את אחי אנכי מבקש
	



את אחי אנכי מבקש / מאיר הלוי לטריס


שירתי אחי כעת לא ישמעו,

למו את שירי הראשונים שרתי;

אהבי ורעי איש לעברו תעו

לבם לא יהמה לי בדד נשארתי.

עתה בין המון זר נגינותי נעו

גם בתהלתו שמחת לב חסרתי

ואחי השרידים במו נפשי נקשרו,


אם עודם חיים בתבל נפזרו! [1]






Nach Goethe  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2508