


	
	על מצבת קבורת
	



על מצבת קבורת / מאיר הלוי לטריס

ידידי הרב החכם המליץ המפואר מוה’ שלום הכהן ז"ל[1]


שלום במרמיו הוא, במרום שמים!

פשט בגדי אבלו נשא ויעל;

אור יהל על ראשו אור שבעתים

ולשונו שם תרן עם שרפי מעל,

בין כוכבים קנו, אליו ירנו:

"קום שלום! הטיבה נגן כמונו!

פה נשקף צדק, חסד אל עמנו

אחינו את שלום שב פה אתנו!"

נירה לך ניר עולם מטעי קדם

משיר ציון ישיר חסן עטך;

כנור נעים תמצא בגן מקדם

כי על עץ החיים תלוי כנורך!

לימין חוזים תלך בנתיב אל-מות

והדום בן ישי לך כסא לשבת

תום דרכך וכבוד אל יאספך,

זאת נחלת עבדי אל, זאת נחלתך!“

[2]: הטורים האלה כתבתי להפצרת בני משפחת המנוח נ”ע על ידי המשכיל המוציא לאור ספר בכורי העתים החדש, הד"ר ישראל בוש, המתגורר כעת בעולם החדש אמעריקא, אשר שאל ממני להוציאם לאור לכבוד הכהן השוכן בסתר עליון.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2638