


	
	פעלי יכון לעד
	



פעלי יכון לעד[1] / מאיר הלוי לטריס


עד העולם יכון פעל פעלתי

אף נשא על רמים מעשי הגדלתי –

מצבות ברזל, נחוש, פור יתפוררו

ודברי עד עולם יחד נשמרו –

לא יקח עמדתו שוט שוטף, סער,

עת להט יום הבא מדבר ויער,

עת גשם מטרות עז שטוף ישטפו

עת דרות עולמים יפנו יחלפו;

זכרי לא יסוף לא ימות לשחת

מות טוב חלקי לא יעז לקחת.

נין, נכד, דר אחרון, נקלה גם שע,

יעיר לי אזן זמרתי לשמוע

במקום ירעם הים בשמי יזכירו

ובקרית מלך רב שירי ישירו

על כל תופשי כנור ברך לקחתי

הגיון סלה בלשוני נצחתי. –

יה עז הלבישני בשיר אדהו

עושה לכבודו נפלאות אשריהו!

עורי בת שירי נא, מעוז ועזר!

על תלתלי ראשי ענדי לי נזר!

[2]: השיר הזה העתקתי מלשון רומי להמשורר הנשגב ונעים זמירות Horatius המתחיל: (Liber III. Ode 30) Exegi monumentum aere perennius אמנם עשיתיו על פי דרכי באין מעצור למליצת שפת קדש.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3470