


	
	הדיג
	



הדיג [1] / מאיר הלוי לטריס


רעשו גאו המים!

הדיג על השפה

למכמרתו שם עינים

מן הגלים נדפה;

וכשבתו בדד בטח

השבולת נכרתה

ומעמקי המצולה

אשת חן נגלתה!

היא תאמר לו תשיר לו:

"למה תצוד חרם

ברמיה ובצדיה

את דגתי מני זרם?

לו תדע איך הדגה

שלוה תוך המים,

אז תשליך כל דאגה

וירדת למקור חיים!

ראה נא גם השמש

מתוך הים זרחת

כפלים מני אמש

כל לבב משמחת!

גם נגה הירח

בראי הים יופיע;

אף תחזה פה שמח

עמק הרקיע!"

היא תאמר לו תשיר לו

כף רגלו טבלת

וכמו בנעם אהבה

בלבו היא משלת;

היא תאמר לו תשיר לו

בצוף לקחה תקחנו

ותאחז בו לנשק לו

ויטבע – ואיננו.

[2]: ) Nach Goethe’s “Der Fischer”.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4100