


	
	אל ילד שעשועים
	



אל ילד שעשועים[1] / מאיר הלוי לטריס


השתעשע יונק! על חיק אמך. פה על ברכי הורתך

לא ימצאך יגון קודר ועצב בחשך הולך,

אהבתה על צד תשאך מעל בור תחתיה.

אל בור שאון מתחת שאנן תביט ולא תדע מה.

השתעשע עולל תם! עוד מושבך גנת עדן

דרכי עולה זרו לך וינצרוך יושר ותום;

הן זה ימים באת הלום עוד זכור תזכור פקודי עליון.

השתעשע! ייטב לבך! עוד מעט ויבוא רוגז

סופה בגלגל תאתה ואת כמץ לפני רוח!

[2]: ) Nach Schiller.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4424