


	
	אחרית דבר
	



אחרית דבר / מאיר הלוי לטריס

אל רעי ומידעי מרחוק ומקרוב!


מזמרת ארץ קדם מנחה הנפתי

פרחי עץ החיים קו לקו אספתי

להוביל שי לאחי בם נפשי נקשרת;


אם שונים בעתם זה מזה נפרדו [1]


פה לאגדה אחת יחד נצמדו

כאשכלות ענבים בגפן אדרת.

אם חילי לא ינוב, מאום לא חסרתי!

אל קרית מלך רב במקלי עברתי,

וכאזרח רענן פה נפשי שמתני;

כי בין חכמי לבב רעים מצאתי

עם נדיבי עמים בברית עולם באתי

ומשד תנחמיה חכמה רותני.

אם באתי בימים, עוד לא זקנתי!

עוד על משען חזק לא ימוט נשענתי:

שפת יה מטה-עז לי מקל תפארה!

גם כי כשל כחי, עז לי ברוח

עוד תרנה אשפתי, חצי שלוח,

לב מבין הצבתי לי למטרה!

אם בידידות נפשכם עוד אמצא נחת

אם אהבת חכמה עוד בלבי פרחת

כל צוררי תשיה לא לי יוכלו

כנורי זה אורי, ישעי ידוע,

מי זה יעז פניו באיבה לנגוע

חבלים אלה לי בנעימים נפלו?

[2]: שירי המחבר השונים בעניניהם הבאים בזה לא בזמן אחד נולדו בנודע כי אם במשך שנים רבות.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4544