


	
	קול ממרום
	



קול ממרום / מאיר הלוי לטריס


נחה שקטה הארץ לשוכניה תערב שנה

והירח הולך ואור יקר במסלתו עולם,

נפשי עלי תשתפך אשיחה ואהמיה סלה:

הלעולם נאבד דרך ובגלגל בסופה נדפנו?

לא-סדרים בארץ ותבל מלון עולה

כארי אורב במסתרים יכסוף לטרוף רשע.

צורי מלכי ואלהי! מתי יבוא יום קויתי?

יום עיני בשר ישלימו עם לב מטיב לראות

ואת בקרב יביט רוח יחזו בתבל חוצה

וצדק מנפש נשקף יכונן פעולות אדם.

מדוע מלאכות-חמר על פיך יצאו יבואו?

צבא שמים וארץ לא יטו מדרך עולם;

ובני אדם המה להם כעולל ואין מחזיק ביד

אויביו מרבבים בקרבו כתרוהו ואין מפלט? –

ויענני קול ממרום קול דממה דקה:

"הלא הוא כמוס עמדי ועל עיניך צלמות

על דפי תתן יכון תבל כעל שמריו שוקט יין

עד תבוא מקדשי אל עינך תחזה נפלאות" –

וידום הקול ברמה ולבי אומר כבוד!

האמנתי כי ידבר ואשתחוה בהדרת קדש.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4617