


	
	נהי כלה במות דודה
	



נהי כלה במות דודה [1] / מאיר הלוי לטריס


יגעש הסער

ירעש היער

ועלמה יושבת

לחוף נעצבת

במתי ים גאו וסופה הומיה

לבה בה נשבר עינה בוכיה

בלילה תבכה ותריד תאניה:

אוי לי עניה

התבל שאיה

תוחלתי נכזבה

ואני נעזבה.

הוי! אני ראיתי תאות עינים

פה יש נחלתי אהבה וחיים

רב לי אלהי! קח נפשי שמים!

קול ממרום

"לשוא פלגי מים

ירדו עינים;

ישני ארץ נשיה

לא תעיר תאניה,

אך שאלי מני צרי למכאביך

כי הלך דודך ומקור חייך

שאל ואתנה אני אלהיך."

ירדו עינים

לשוא פלגי מים!

ישן ארץ נשיה

לא תעיר תאניה!

הן על דודי עת בשיחי אהימה

ומראות בטוב עין אעלימה

על נהי אבליגה עד שנתי אנומה.

[2]: ) Nach Schiller’s “des Mädchens Klage.”







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4909