


	
	תלונות החיים
	



תלונות החיים / מאיר הלוי לטריס

שיר למודים [1]


כמו שחר עלה גם לי אור החיים

כשושני חמדה ימי נעורי פרחו

תקוה נצבה לימיני ביפעת עינים

נגהות עדן על נתיבותי זרחו;

אור-יקרות אור עולם כמוקד מזבח

על הדר שנותי לרגעים זורח;

בסתר לבבי הגות-עז מתהלכת

בנעימות פה תחדה ימים נצפנו

היא ברב כח למעון עליון דורכת

שמחות עולם תחנני אשר לא ימנו;

ובכן ידודון מלאכי גיל חלד

כגלי ים לעת בוקר ממזרח יולד

אך פתאום הקיצותי – והנה שמה ושאיה!

ועל מעגל דרכי מנהרות תחתיה!

בחקר לבבי נשאתי עיני שמים

אמת קויתי כמלאך אל תבואני

אמנם אך חזיון רוחי תחזינה עינים

אמרתי אחכמה והיא רחוקה ממני!

למה לי אור על נתיבותי זורח

אם כברק ליל יהל – אך בלהות-אפלה;

למה לי אור מני דעת בורח

ויסע כל-תקוה בנפש יחלה?

מה-תסכון מה-תועיל לי בין! גבהות חלד!

אם תעכור נפשי דבקה באלהיה?

קח לך שעשועיך! שגיתי כמו ילד

והשב לי אמונתי ושוד תנחומיה!

כי רבה אהבתה בצוף לקחה תשיחני

לבבי בלחץ צרה בה היא בטוח

בחיקה אשכבה בצל-כנפה תסתירני

לא תתן לנגוע בי שד פתאום שלוח! –

כמו מקללת-אלהים נפש אדם נבהלה

עת מגן גרשהו להט חרב מתהפכת

הה! כן אני גוע כן נפשי אמללה

לראות חמודי נמס ועץ-חיי בשלכת.

שלום היה סביבי פעמי באור הלכו

לא צרו צעדי לכת דרך החיים

כמו על במתי מרום רגלי אביב ידרכו

ובשלמת אור יבואני בעדי עדיים.

הה חמדת עלומי עשו להם כנפים!

רגלי עמדו במישור, עתה בנבכי עמקים

מאין יבוא עזרי אל הרים אשא עינים

אבוא אליך אל? ארקיע עמך לשחקים? –

ימי נזעכו ואינם לעד לא ישובון

כירק דשא יבולון לעד לא ינובון

כאור נתעה בשמים יעוף ואין

עד עולמי עד לא ישוב לא תשורנו עין.

רבים אומרים: דמעותינו מאד ימנו

נעימות נצח בסתר עליון נצפנו!

אולם אור-חיים אחרי יחדל הופיע

מה האות כי לבקר עוד ישוב יגיה?

הן בימי טובה מאד נפשנו יודעת:

כי באוצרות שדי שמורה משכורת תמימים

לב נפתה על טוב ברוח תקוה נטעת

כל עוד נטיו נחלי עדנים נעימים;

אולם הלב יפול רגע תבוא צרה

תקוה תסוג אחור תעזוב נפש מרה!

כל תחזה עיני לוטה בצלמות דומיה


השפק [2]נעור מזבול חשכו רבץ שאיה


יעמוד יתבונן בי יסובבני חיל ורעדה

ליד מעגלי יפרוש פחים ונפשי נלכדה,

ישאלני: אי מזה באו חיים ומות?

חיים כסה חשך, בחשכו יתכס צלמות

חיים מן ערבות יבואו ממסתרים

כמקדם אור נברא מני חדרי בהו

מות ערפל חתולתו במנהרים

כהנדוף עשן ינדוף ויעל בתהו!

בחקר לבבי כי אלך בגיא החיים

אז תעה לבבי בין חרבות שממה

לכל תכלה ראיתי קץ תחת שמים

צאצאי כלבוש יחלופו תאמר אדמה.

כי אשא שמים עיני בגיל רעדה

אתבונן מפלאות מקדשי כוכבי אורה

אז נפשי ממרום עופה מטה ירדה

נלאה חזות שמה חפץ אל נורא.

כאיל על אפיק נחלים נפשי ממהרת

שתות מפלג אל בה שלהבת יה בוערת

הלעד תאנף אל? תמסוך כוסי רויה

להפילהו מידי עת לאמת אהמיה?

קולי לאל ואצעקה, אזעק ראש כוכבים

אשיחה ואהמה את פליאה מני נשגבה,

אך מי זה יאספני? יחונן מטיל רגבים,

להשקיט את תשאל נפשי, נפשי הנעזבה?

בדד באישון לילה נפשי מתהלכת

רוחי תרכב ערבות על במתי על דורכת

מי יבינני תו להבים אור שבעתים

מכתב-אלהים חרות על לוח שמים?

היתהלך אלהים באור כוכבי רקיע?

על גלי ים בגאותו לויתן ישקיע?

אכיר הוד תפארתו בעש זוחל אדמה

או ביקר אדם לבני אלהים דמה?

אשמע קול פחדו עת יהמה בגלגל רעם?

אאזין הוד קולו בפלג יזל הפעם?

הבט כוכבי אור רבו רבותים

ינהלו רוח נכון אל אל בשמים;

אולם מבמתי עליון כי אשקיף בשפל

אז אחזה חלד חתולתה ערפל.

פה סופה תהמה פה יחול סער

והגות שפק בלב אנוש שנתה נמה

לקול הסער תעור מגערתו קמה

שערי שאול תרדפהו וינגף בשער. –

על עב קל תרכב שמש גיל נאזרת!

אולם להולכי נתיב חשך לא היא מזהרת.

ראה נלוזי-לב במתי ארץ ידרכו

יצליחו דרכם כי יש אלהים ישכחו

ראה שמה אורבי דם נקי בני עולתה

על טרפם ילטשו עין ורבה הצעקתה;

עד אנה תזנח אל תחרש לנצח?

עד אנה על טהורי לב ימשול זדון ורצח?

שם בנות חשך דכאי רוח מר נאנחו

צדק ימוט כשל תום ורשעה אך פוריה

קוממיות ילך עול תמימים כצל נהלכו,

והעני בשבט עברה יך תבל שאיה;

שם תחת אלון בכות ישב שח עינים

ישב בדד וידום יסבל עברת החיים;

רשעי ארץ בלעגי מעוג יחרפו תמימים

על הולכי תום חרפת רשעים נסבה

אויבי אל ישמחו יבלו שניהם בנעימים

וישר בוטח באדני – הוא ימוט רבה!

או הכי פגע יוליך כל דרך נסתרה?

על פיו ילכו כוכבי אור לרגלו זאת אדמה?

הוא אמר ויהי טוב, צוה ותבוא צרה?

לא-סדרים בפעלו אין חפץ במרום שמה?

אם כל עולמות כעוללים בלי אם יבכיון?

מרחם דחו ובאין מרחם יהמיון?

אמנם חזה! על כל נטע חכמה נשגבה

כנר אלהים תהל היא היא תעידהו!

עצת אדני הלא מני ים רחבה,

ארז יפאר אל גם האזוב ירוממהו!

אולם הן לא סדרים עוד רבו בחיים

אי פה חכמת אל? הלא נסתרה לעינים?

אך זרוע קשה במסתרים עוברת

כל חמדה בחיים בשבט אף מיסרת

כל מטע להתפאר בכפה היא נובלת

תמרר נעם אהבה תכזב חזון תוחלת.

קול שמחה קול נהי כל היום יסובבני

על אהלי מתדפקים ותאחזני חרדה

זה יקרא לאמונה וזה בשפק יהלמני

ורוחי תלך שולל נעה גם נדה!

"הגידו לי! איפה מנוחה? איפה דומיה?

כן תשאל נפש דכא ותמרר בבכי

"אל היכלי אור בשמים עיני צופיה

הכי שמה ישליו כל הולכי דחי?

או גם במרומים אין שלום ושלוה נעדרה

אין חליפות ללב נדכה רוח נשברה?"

קוה בן אנוש! יחל עד קץ ימיך

אמור לנפשך: יש אחרית בערבות שמה!

אך תקוה מנת חבלך במיצר אדמה,

עמך עד שערי מות תלך לשלחך. –

תקוה! מה נעמת! מלאכי שלום כנור יעירו

אז על ברכך תישנני ורוח טוב מרחפת

על פני תחליף תבל כל יקר מעלפת

מאורי עולם מחשכי ארץ יזהירו,

שוד משדי נסוג אחור יושב גן עדנים

האדם יתהלך כקדם בין נטעי נעמנים

רוח אלהים ברגש בגן מתהלכת,

עץ חיים לא תשמור עוד חרב מתהפכת.

הה! מי יתנני לעולם מתהלך ביקרותיך

כי נעמת לי תקוה! מאד שפרה נחלתך!

[3]: אלה קצות דברי השיר הנשגב בשם Urania להמליץ הנשגב Tiedge אשר היה לתהלה ותפארת בקרב הארץ, כי נכבדות ידובר סו על רוח האדם ומפעלות אלהים חיים.







ftn1  ↩



כמו פן יסיתך בשפק (איוב ל"ו) והוא כמו ספק בתלמוד (Zweifel).  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4990