


	
	יתומה עיורת
	



יתומה עורת / מאיר הלוי לטריס

כי תשפוך שיחה [1]


אני ילדה עניה

יתומה עורת עין

סוערה מכל דחויה

ואוהב לנפשי אין.

עלי ארחות החיים

שמש תפרוש כנפיה;

ועלי עורת עינים

חשך אור בעריפיה.

עת חבצלת פורחת

ושושנה לריח ניחוח

אתאוה לקטוף אחת –

ועלה בידי החוח.

וכי אבוא בנפש מרה

ועל הדלת אבקש לחם

אף האכזרים חרה

עלי אמלה מרחם.

למה תקפצו ישע?

אף כי אלה דכאני

נדכיתי מבלי פשע

שמחוני כמו ענני.

הן טל-דמע נדבות

ומרפא לשון רכה

הלא יחבש עצבות

ויחיה לב דכא.

אך אין חולה על שבר

נושאת חרפה ברצח

כרפאים כשוכבי קבר

לא תרא אור לנצח.

אכן לא! לא לנצח

עוטיה אלך בצרה

יבוא יום וארים מצח

ותופע עלי נהרה.

נר אלהים יופיע

אחזה בקרב נשמתי

חשכי הלא יגיה –

ולא תדע לכנה מלתי.

באורו אלך דרכי נחת

ולא ימעדון קרסלי;

שמש צדקה זורחת

מעגלי יושר מעגלי.

שם לא אשמע גערה

לא אנודר ללחם שמה

דרכי לא נסתרה

ונעליתי מעני אדמה!

כי אבא חדר הורתי

ואשתעשע על ברכיה

היא תמחה דמעתי

וכל מחסורי עליה.

גם אבי – נתן לי חיים

ובעוד יחמתני אמי

הלך אל ארצו – שמים

יהי שם תמיד עמי.

אותי ישק שפתים

לא תשבע עין תראני,

אז לי אורו עינים

ויתומה עורת אינני. –
 







השיר הזה חברו בל“א, אשר ממנו העתקתיו, המנוה מוה’ ליפמאן בישענטאהל. הוא נכד להגאון ונשיא ישראל בצרפת ר’ דוד צינסהיימער, ומת בברלין בשנת תק”פ עודנו בימי בחורותיו. עם היקר הזה אבד ממנו הון אדם יקר אשר באין ספק נחלנו, לולא עלה המות הכורת לחמום יפה פרי תואר בלא יומו; הוא היה אחד ממקודשי הטבע למלאכת אלהים מלאכת השיר. בשתי לשונות רחוקות זו מזו כרחוק מזרח ממערב, עברית ואשכנזית, השכיל לעורר לב כל קוראיו, בשתיהן דברו רך משמן ומתוק מנופת. יהי זכרו ברוך! – ומי יתן ויתעורר גבר חיל בארץ מולדתו לגמול חסד עם המת וטובה עם החיים להוציא לאור שיריו בשתי הלשונות המפוזרים הנה והנה, יחד בחוברת, וישא ברכה מאת ה‘. – ראה דברים יקרים אשר נשא עליו בס’ ידידיה החכם רי"ל צונץ, איש אשר רוח חכמה ודעת בקרבו לערוך גם פועל איש חי בדורנו ובארץ מגורנו, לא רק מפעלות אנשים אשר ימים רבים רמה תכסה עליהם בארץ נכריה; כאשר הסכן הסכינו לעשות שועלים קטנים המחבלים כרם ה’ צבאות אשר יציבו מלאכת אנשי שם בדורנו למטרה לחצי לשונם.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5454