


	
	ההולך בית אלהים
	



ההולך בית אלהים [1] / מאיר הלוי לטריס


לא ידע אנוש ערכה

ולא תמצא בארץ החיים

תהום אמר לא בי-היא

וים אמר אין עמדי.


(איוב כ“ה, י”ג, י"ד.)


בימי חרפי בעלומי ימי

אל דרך רחוקה שמתי פעמי

ממשוש הנעורים חמדת השנים

ברוח נכון הסבותי פנים.

כל משכיות חמדה נחלת החיים

אחרי גו השלכתי בבטחת שמים

מרוכב ערבות עזרה קראתי

וכעלם לא יבין עזבתי עמדתי.

כי מעוז תחלת ללכת אלצני

גם חסן אמונה לנוד צוני

"הלכו בני איש! פה אחד קראו;

עלי מסלה זה שם אשר תמצאו.“

”עד שער תגיעו לכתם פז דמה

בו יבוא צדיק ואדני שמה

את מעטה היגון שמה תמירו."

ובנעימות נצח אותו תמירו."

הנה יעבור היום ויבוא ליל

כל כחי אמצתי אזרתי חיל

פעמי רגלי תמיד בעז עברו

אך מאויי תמיד מעיני נסתרו.

הררי עד וצורים צעדי פגשו

מעינים בסאון על דרכי רעשו;

נתיב ודרך תוך מהמרות פניתי

עלי מים גאיונים מעברה נטיתי.

עדי אל נחל באתי רחב ידים

גליו ינהרו אל קצה השמים;

כי חפצי ישלים כי הולך נכחו

שאנן בטוח דלגתי אל תוכו.

אולם ללבב ימים משבריו דחוני

רגשות דכים מכל עבר סבוני

אך חשך ואפל על פני חלפו

לשוא אלי חפצי לשוא עיני צפו!

כי נסתרה הדרך העולה שמה

מעין אנוש נבזה יליד אדמה.

שמים וארץ נצח לא ישקו

בני אנוש מארץ אמת לא יינקו!

[2]: ) Nach Schiller.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5960