


	
	לנכח שאול
	



לנכח שאול / מאיר הלוי לטריס

בלכתו לדרוש באשת בעלת-אוב


אוי לי שאול! בן-קיש צר לי עליך!

הילל בן-שחר הקדרת נפלת!

ידו שלח צר גם ביקר נפשך

וימח מלבך צדק פעלת.

אתמול עם אל עולם רוחך נאמנת

על אטים על אבות גזרת קרץ;

היום אשת אוב בצור מתלוננת

אמרתה לקסם-לך תשח מארץ!

יום נצר נתעב (השלכת) נטעת

זרעת עמל שת קציר לך מות!

מי לא ינבא כי לעד נגדעת

עת בברית באת עם בלהות צלמות!

דפקת על דלתי מות ושחת

ותדרוש אור מני שואה ואמש?

לזאת תשחק תפתה ושאול מתחת

אין שלום בי, תאמר, אל רואי שמש!

חיים שאלת מני שכן קבר?

ושנתו כי ערבה על כן תפריע!

אך הוה על הוה שבר על שבר

מיצועו בשאול לך ירעים יריע.

הנה על משכבו שלום ינוח

ויחשך מנו אל לראות לשמוע

יום יזעק ישראל משבר רוח

יום עין יעקב בצר תדמע דמוע.

חטאת קסם מריך המר חייהו

ימיו כצל נטוי דכא ויחץ!

למה לראות אור עוד תציקהו

לראות אחר מותו עמל ולחץ?

לראות שמן ראש כי יני ראשך

ללכת שולל רק אחר התהו

וקדוש ישראל הה תזנח נפשך

ותשכח עשך צור אין כמהו!

שא נא למרום עיניך הפעם

שא לב, כפים אל אל בשמים

איך לשאולה תדרוש? איך סרת טעם

תעיר לך שר שלום וטהר-עינים?

אך הרגזתו ממנוחתו ויעל

ציר משמיע שלום נכח פניך!

נפשך מבית כלאה קרא ממעל:

מחר אתה עמי – אתה ובניך!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6089