


	
	חופר אצרות
	



חופר אצרות[1] / מאיר הלוי לטריס


פעל אצרות בלשון שקר

הבל נדף מבקשי מות.


(משלי כ"א ו’.)


באין לכסף מוצא ברפיון ידים

ארכו הימים לי אפס מושיע,

כי עוני ומחסור כליון עינים

ועל כל כבוד עשר יופיע!

ולמען שום קץ לצרה ולחץ,

לחפר אצר טמון הלכתי,

כתוב בדמי לבכור מות נדחתי:

“קח נפשי לשאול – ורפא לי המחץ!”

במעגל קסמים צינים הצבתי

על להבות אש רתחה קלחת

עצמות אדם ומלוח אספתי

בשבועת אלה קראתי לשחת,

וכמו קוסמים בלהטיהם הורונו

למצוא מטמון בארץ חפרתי

מאימה חשכה שומם קדרתי

כי בני תפתה האצר יכינו!

אז שביב אש יגה מרחוק ראיתי

יקר הולך ואור כנגה ירח

בחצי הלילה כזאת חזיתי

עת מלך בלהות שעריו פותח;

לחיל כי ינוב אז נפשי כלתה

אור לי מסביב אור שבעתים,

וביד נער אדמוני יפה עינים

כוס זהב בהלו עיני ראתה.

עיניו כנגה הם הרהיבוני

על מצחו נהרה על ראשו נזר

נגהות מידו לי הם ינחמוני

בעמדו במעגל לימיני עזר;

ובלבי אמרתי נכון בטוח,

בתתו הכוס לי להשקותי נחת:

אכן זה העלם לא עלה משחת,

מלאך אכזרי משאול לי שלוח!

וידבר אל לבי: "שתה אור שמים!

קח נא אמרי אז תשכיל תצליח!

לא תבוא עוד הנה בפתח עינים

לחפר אצרות, עם אבות לשיח,

להתמכר לשאול ליקוד אש אכלה;

ששת ימים תעבוד ושמח בחגיך

יגיע כפיך כי תאכל אשריך!

זה יהיה אצרך עד עולם סלה.

[2]: ) Nach Goethe’s “Der Sehatzgräber”







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6739