


	
	התחיה
	



התחיה [1] / מאיר הלוי לטריס


בתחתיות ארץ בחיק האדמה

נחבוש בטמון פעל כפים

כי צמחו יבורך והיה לקמה

יחיל זורע בזעת אפים.

גם זרועי חמדה בעפר יטמונו

בני תמותה בצלמות דומה ישכונו

עוד ביום אחרון משנת מות יקיצו

ומבטן שאול כעשב יציצו! –

מי זאת נאנחה

פרשה כפים

כצל נהלכה

בשברון מתנים? –

אם שכולה משארית תנחומיה

שם תרד בבכי בכי תמרוריה

קדרה ושחה נאקת שבר עוררה

כי בתה תרחיק נדוד – לא תשוב מהרה.

גם אלוף נעוריה תדמע עינהו

על אילת אהבים אשת חיקהו

על ילדיו הרכים מעיו יהמיון:

אלה הצאן בצל מי עתה יחסיון? –

מי על מי מנוחות עתה יובילמו?

אמם בארץ נשיה לא עוד תזכרמו!

ירכתי בית אבלו, וזרה נוקטת

בבנים לא לה תחתיה שלטת! –

אבל עוד תהיה אם הבנים שמחה

עוד תדרוש שלום נות בית צלחה

יום בני תמותה משנת עולם יקיצו

ומבטן שאול כעשב יציצו.

[2]: ) Nach Schiller’s: “Dem dunkeln Schoss der heil’gen Erde”.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/756