


	
	מות אחיתופל
	



מות אחיתופל / מאיר הלוי לטריס

אחיתופל ויואש בנו

אישון לילה. הולכים שניהם יחדיו דומם בין סבכי היער.

יואש


עד מה אבי! עד מה תוליכני?

בשרי סמר מפחד סודך הבינני. –

כמו בתנומות עלי משכב קול ודממה

יעורר לבעתנו ישני אדמה;

כן באת אט לחדר משכבי

קראת לי – ועוד יחרד לבבי.

מה הקדרת נאלם דומיה

כאיש יכין צעדו ארץ תחתיה?

מדוע זה ימים פניך יקדרו

תחת בשמחה תמיד צהלו נהרו?

אל תמשכני הלאה – לא אוסיף לכת.

אחיתופל

זה המקום!

יואש

מה נורא הוא! כדמות שחת

עת לבלע כל היקום רגזה מתחת.

אחיתופל

מול עצבי ורגזי חשכה זו אורה

ראה ללבי ותבהל, הוא מקום נורא!

זכור שאול תחתיה מקום ישבת הבל

שם הרפאים יחוללו מתגרת חבל

שם הרצח לאיד נדכאים שמח

רוח זלעפות מוקדי עולם נופח

בנחלי גפרית אמללים יתגלגלו

עד יכל שארם לאפר יתמשלו

דכאי רוח כי ישועו שתם הצעקה

לעד כלו ייליל וישועה רחקה

דמעה מאין פוגת יורידו כמים

וככה באין מוחה יבכו כימי שמים

שם עת נהמת לבי זעקת שבר עוררה

שם תכין לבך ואנכי אדברה.

יואש

הה! מה-זה אשמע! אזני תצלנה!

אחיתופל

רך וצעיר! עטיניך חלב מלאו

פני להבים פניך משמחה שבעו

לבך ירחש עוז יהלך חוג שמים

מהביט עמל ושוד תסב עינים.

בני הנעורים האמונים עלי נחת

ושמחת עולם כל לבם לוקחת

מבשורת בלהה אחור יסוגו

נבהלו יחרדו כדונג נמוגו.

גם ממך עלם! אפחד אחתה

מה הומה לי לבי גדל לך עתה!

לו ימי כלח כמוני ברוחך עצרו

לו רעות שבעתי על ראשך עברו

לו רעמו פניך מפיד יבואך

אז שמוע הותי יכון לבך.

יואש

נא דבר! לא אוכל נשוא!

אחיתופל

בני, עינך לא עוד תראני

שקה לי בני בטרם אלך – ואינני.

יואש

אוי לי! הכה לבי עד מות!

אחיתופל

לא קם דברי עצתי הופרה

אבשלום יפול עצת חושי גברה

כסא דוד יכון יכריתני מחיים

אקדמהו – ארד שאול או אעל שמים!

[1]: המחזה הזאת היא משיר וכוחי (aus einem dramatischen Gedichte) בשם יד אבשלום אשר עודנו עמי בכתובים.







ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7905