


	
	רנת בוקר
	



רנת בוקר / מאיר הלוי לטריס


כנפי שחר נחפה בפז אור יקרות חתולתו

לארץ צלמות בא ועפעפיו יהלו אור.

נשקף מחרכי שמים משפילי לראות סלה

ויצו לחשכה נודי! וליושבי תבל החליפו כח!

הנה על ההרים יבשר צאת שמש בגבורתו;

כן תבשר תקות אנוש ישע ביום צרה.

כגבור ירוץ אורח לריב יריבי עמו

לפתח אסירי ברזל לאמר לאסירים צאו!

כן ישלח ברקיו וילכו וינדוף שמש אפלה

לחורי עפר וכפים לארץ נשיה סלה.

רבים נמו ויישנו המותה לא שבו לראות אור

לכן רנו רואי שמש! חסדי אדני הזכירו.

גם פי יגיד תהלתך אלהי יגיה חשכי

לא בשאול רוחי תודך כי אשב בחשך עולם.

גם כי אראה עמל וכל היום רוחי סרה

חדשים לבקרים יה! רוחי תחדש בקרבי!

נפלאים מעשיך אלהים! סדרים בכל יצרת

אך גל עיני להביטם וכל מעיני בך.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8035