


	
	משא יקוד אש
	



משא יקוד אש / מאיר הלוי לטריס


אשר חזיתי בבית החרף בחצי הלילה.


Vision.


בבית החרף לפני האח מבערת

מחוץ חשכת לילה וסופה סערת.

פקדתי את נוי, שלותי נחתי,

לקול סאון המדורה ולאורה שמחתי,

אור לי מסביב ואמר: חמתי!

וחטובות עץ על גחלים סכתי –

פתאום לקחה אזני קול הפלא ופלא,

ותיבב האש כדברים האלה:

"הה, מה-לך בן-אדם! כי הרגזתני,

בין תנור וכירים כי הסגרתני!

תשמר ארחותי לבל אשא כנפים,

תשים עלי משמר, בריח ודלתים!

אל נא תראוני שאני שחרחרת

כי מעט יעשן אפי כענן הקטרת

כי נמכרתי לנוזלים קרים לקדוח

כי רסן מפני ישלחו שלוח

ובחרות אפם בי חמתם גברת

ישטפו וכבו גחלתי הנשארת

עדי חשכו עיני בעשן כלו

וכאודים עשנים נדמו נמשלו; –

אל תראוני כי כשלתי, השברתי,

כי לזר וקר רוח למצוקה נמכרתי,

כי סר למשמעת קול ענות מפוח

אצלה בשר או קלחת ארתיח,

או כי ללטש ברזל אני בערת

להגות סיגים ולהנתיך עפרת –

הלא ברגע קטן עת אתרממה

מוסרותי אנתק, אבד זכרם המה!

התעיף עינך בי עוף אגביה

ובירכתי ביתך הוד נורא אגיה,

אשלח חצי אפיצם מאד אנפתי

בפני להבים בעד חלונות נשקפתי

על כל פנות גגות תעל שלהבת

ועל חרבות ביתך אבחר לשבת;

כל חמדה תתערער בשדה ובית

מגדיש עד קמה עד כרם זית,

אעלה במתי עב אדמה לנשר

גם סופה גם סער עמי בקשר;

לשון אשי בקצפי יום אשלחה

גם מים אשר בתעלה לחכה

כי מי יבא עמי בברית מסרת

כל יש בהריחו אש כפתיל הנערת!

כי אני גדל כנפים ארך האבר

בני אשפתי ירוצצו מני כל עבר,

בחמי נדעכו כל שלג וקרח

אף אוציא בעתם ירק דשא ופרח,

בי תעדה אדמה עדי עדים

ועמקים יעטפו צבע רקמתים;

אגע בהרים – יעשנו, ילהטו,

ומוסדי הארץ מוט יתמוטטו;

בי תיקד השאול הרפאים יחוללו

ונהרי אש תחת שואה יתגלגלו;

יום אל ישב לכסא, הדום רגליו אני,

כי בגאותו ראשית דרכו קנני,

לנגח בקרני אורי תהו ובהו

מי זה מבלעדי יוכל עשהו?

נשמת אפי תוקד, רוחי סררת,

בעז ותעצומות אני משתררת!

לכן מה-לך אנוש! כי הרגזתני,

בין תנור וכירים כי הסגרתני!

לשוא שקד שומר עד אכנע

כי עוד ארומם – עוד אשתרע!

אני ישנה ולבי ער, איקץ כרגע

ואדלג שור עם כל צוקה ופגע.

אך אלהים צוה שוכני שמים

כי תשים לי משמר בריח דלתים

לכן זה עזי אליך אשמרה

לפעולת אדם חקיך אצרה

אך שמרו מי, עת סתר פנים שמתי

ולמראה עין תרדמה נרדמתי!

עת אלבש קדרות עת אפר אציע –

עוד אשא ראש עד עבים יגיע!

כי עמל זרעתי ימהר לצמוח

ארומם אנשא ואחליף כח

לא לעולם אישן, כי נפלתי קמתי

כי אשב בחשך להרע יזמתי,

לצאת חפשי לי כאבנים כח

אז ארחיב מדורתי לבלע לקדוח

כל נשא כל שפל כאפס ואין

לכן שמרני נא כאישון בת עין."
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/927