


	
	לישרים תהילה
	



לישרים תהלה / ר’ משה חיים לוצאטו (רמח"ל)

שיר ידידות

יסודתו בהררי קדש, יראת ה’ מוסר חכמה.

ליום חתונת החכם והנבון כהר"ר

יעקב דא-גאויש יצ"ו

עם הכלה הבתולה המהוללה הצנועה מרת

רחל די-וייגא אינרקיש יצ"ו

מאתי הצעיר

משה חיים

בכמ"ר

יעקב חיים לוצאטו

ז"ל.

ב"ה

ביום טובה אורה ושמחה, כי ה’ דבר צבי לצדיק, זה חלק טוב אשר היטיב ה’ את הישר הולך, ותאות צדיקים יתן להנחיל אוהביו ברכה ושלום, ולישרי לב שמחה, הדר הוא לכל חסידיו, עיניהם יראו וישמחו יגיל לבם בה’:

אך זה היום שקויתיו, מצאתי ראיתי, הולך בתום ימצא טוב ושפל רוח יתמוך כבוד, נטע שעשועים אשר מנעוריו גדלוהו מי התורה והעבודה, וייף בגדלו ותארכנה פארותיו להבין ולהשכיל בחכמה ובתבונה ובדעת, אף חכמתו עמדה לו ללכת בדרך תמים לשמור את מצות ה’ וללכת בדרכיו יראת ה’ היא אוצרו, נאה בטובה, זית רענן יפה פרי תואר, שזכה לשתי שלחנות, תורה וגדולה במקום אחד, וכתר שם טוב עולה על גביהם, חכו ממתקים וכלו מחמדים, הוא על נדיבות יקום ועל גמילות חסדים:

וישב ה’ לו כצדקו, לעת מצוא זו אשה, מנה אחת אפים נתנה לו מאת המלך מלכו של עולם, חן וכבוד טובה כפולה ומכופלת, טובה על טובה יקראו, בחור שא עיניך וראה, ברכת ה’ אלהיך אשר נתן לך, תן עיניך ביופי, תן עיניך בעושר, תן עיניך במשפחה, אחת מהנה לא נעדרה אשה רעותה לא פקדו, כי מתת אלהים היא, הלא זה מדושתי ובן גרני החכם ונבון כהר“ר יעקב בן הגביר המרומם האלוף המהולל החכם הנעלה כ”ה ר’ משה די-גאויש יצ“ו, אשר לקח לו את הבתולה הצנועה תשואות חן חן לה מרת רחל בת הגביר המרומם האלוף המהולל המשכיל ונבון כ”ה ר’ יצחק דא-ויגא אינריקש**** יצ"ו, כלם אהובים כלם ברורים שרש וענף אבות על בנים, נודע בשערים שמם ותהלתם עד קצוי ארץ:

אמרתי אני בלבי הנה העת עת דודים, עת הזמיר הגיע, הפעם אודה את ה’, הטוב ומטיב מטובו לטובים, ותהלות ידידי אשירה ואזמרה נגד אחי ועמי, ובשמחת לבבו ישמח לבי גם אני, כי אהבת עולם אהבתיו ובקירות לבבי חקותיו, עטרות לראשי אענדנו, אחזתיו ולא ארפנו:

כשוט שרעפי ומזמותי תתהלכנה, לבקש להם מאשר ימצאו אבני מליצה ואבני שיר לבנות לה בית לזמרתי בארץ הלולים, והונחה שם על מכונתה, וארא בשירים אבינה ברננות, והנה אין כמשל להמציא אמת וללמד דעת, לגלות עמוקות מני חשך ותעלומה להוציא אור, לפקוח עינים עורות ופתאים להקנות לב, כי את אשר לא ידמו ישכילו ואשר לא שמעו יתבוננו:

אז אמרתי הנה באתי, אפתחה במשל פי אביעה חידות מני קדם, הליכות עולם כמנהגו, הכל כאשר לכל, הטוב והרע, החכמה והסכלות, הצדק והרשע, האמת והשקר, גם את זה לעומת זה, יקומו נא הנערים וישחקו לפנינו, איש לדרכו, הבוגד בוגד והשודד שודד והכסיל בחשך הולך, עד יערה עלינו רוח ממרום, והאלהים יבקש את נרדף:

אלה תולדות פרץ הזמן והעת כי עת רעה היא, כי זנה תזנה הארץ אחרי רהבים ושטי כזב, ויגנוב התרמית את לב ההמון ויוליכם אחרי ההבלים אשר לא יועילו ולא יצילו כי תהו המה ורהבם עמל ואון, ויהיו הם מאשרים זדון ואת הריק יהללו, לא באמת ולא בצדקה, כי רוח התאוה התעם ומדוחי הדמיון הדיחום, חכמת סופרים תסרח, והסכלות תעלא בעידניה:

אשרי תמימי דרך גבורי כח עושי דברו, וצדיק באמונתו יחיה עד יגוע לא יסור תומתו ממנו, וקוי ה’ יחליפו כח, כי עד צדק ישוב משפט, ואחריו כל ישרי לב ישמחו יעלצו לפני אלהים, ויאמר אדם אך פרי לצדיק, כי אל אמונה הוא מסבות מתהפך בתחבולותיו, ונודעה יד ה’ את עבדיו, וזעם את אויביו, ושח גבהות אדם ושפל רום אנשים, וענוים יירשו ארץ ותמימים יותרו בה, יבושו כל רודפי הבל וכסילים קלון ינחלו להם, לא יחרוך רמיה צידו, והמשכילים יזהירו כזוהר הרקיע, כבוד חכמים ינחלו, ויאמר כל אשר נשמה באפו, לא נאוה לכסיל כבוד, לישרים נאוה תהלה:

ע"פ האמת והדברים האלה את משלי יסדתי, ככל אשר ראינו היום הזה בצאת שער עלי קרת מוכתר בתהלתו ביום חתונתו, זה דודי וזה רעי, זה בנה אב לכל הישר הולך כי לא ייגע לריק ולא יעמול ללא דבר, אכן פעולתו את ה’ וסוף הכבוד לבא:

ראו קראתי בשם, ליושר, בן האמת, כי תולדת האמת הוא, ואת התהלה, לבת המון שמתיה, כי המון העם הם המהללים דבר או המגנים אותו, ובלכת כל העם בדרכי האמת לא יהללו ולא ישבחו כי אם היושר. התאוה נתתיה לאמת לשפחה, כי כן נאה לה ונאה לעולם; ואולם תולדת התאוה הוא הרהב, והמגדלו הוא הדמיון הכוזב, ובמשול המבוכה בעולם, בהיות שנתקלקלו נתעוותו הדרכים, וארחות האדם התקלקלו, שגו ברואה פקו פליליה, ואת הרהב יחשבו לתולדת האמת ואת היושר לא יכירו; ראה כמה בהיותם בעם מהוללים בראש כל חוצות, בוערים תפושי הזהב והכסף ומגדילים לעשות בשוא ובשקר ומרבים הבל בלא הועיל, התרמית פעל כל זאת, המדיח את לב ההמון כלו, והסכלות צהלה ושמחה. אכן התהלה ממאנת ברהב דמיתיה, כי לא לכך נוצרה, כי אם אולת ההמון תסלף דרכם והופכים הקערה על פיה, הנה כי כן יקנא בהוללים ושלום רשעים ימרר את היושר בראותו רהב מתכסה בטלית שאינו שלו והשעה משחקת לו. אולם השכל כריע כאח לאיש הישר, ידריכהו ובמסלות התבונה ינחהו, והסבלנות גם היא כאמו תנחמנו ותהי לו לאומנת, היא סמכתהו לקוות ולחזור ולקוות עד עת מועד, כי אולם אחרי כן יואל אלוה השומר אמת לעולם וזקניו יחכם, לתת לפתאים ערמה, עד תאחז במשפט ידו ואת ערות רהב יגלה לעיני כל רואיו, ואת היושר יצדיק לרבים ויהללוהו בשערים לעולם ועד. היא התהלה אשר לאשה נתנה לו במשלי זה בגזרת המשפט, כי לו משפט התהלה באמת:

והנה ערכתי לכל איש ואשה הבאים במשלי זה, את כל הדברים אשר ידברו, שומה בפיהם, כדרכם וכעלילותם כמשפטם אשר הם עושים דבר יום ביומו, את אשר אומרים הם בלבבם ומרעיהם לא יכחדו; המשכילים לבד והסכלים לבד, הישרים לבד והרמאים לבד, ההמון כמשפטו, והזקנים כמשפטם, את הכל תמצא ערוך בפיהם ובלשונם יגידוהו.

עד הנה סוד מליצתי, שמענה ואתה דע לך:

רמזי המליצות

לפי סדרי החלקים ודבוריהם, כל מדבר לפי ענינו במליצת שירו ירמוז על הענינים ההוים ומתילדים בעולם, ועל דעת בני האדם וסברותיהם ומדותיהם, הטובים והרעים איש איש כדרכיו:

חלק א

המשל מדבר ירמוז על ענין המשל ותועלתו, ויבאר שבח החתן והכלה, שעליהם נוסד המשל הזה, ויחס המשל הזה להם:

שיחה א ירמוז על חמס בני האדם שחומסים את חק האמת והראוי, במה שזונים אחרי ההבל ומגדילים ומהללים את הרהב:

שיחה ב על הכח אשר לתרמית על ההמון נגד השכל ומופתי ראיותיו:

שיחה ג על הפסד המנהגים הנוהגים, להגדיל הרשע והסכלות ולהשפיל הישרים והתמימים ומיאון ההמון לקבל המוסר, ויראה שבח ההתבודדות וגנות החברה הבלתי טובה, ויבאר הבטחון ואמונת הלב הראוי לאיש הישר:

שיחה ד ירמוז על גנות החכמים והלומדים בעיני הסכלים, ועל אומץ לב הסכלים ועליצותם:

חלק ב

שיחה א ירמוז על התקוה הראויה לאדם בעת צרותיו, ויבאר גנות הסכלים והרמאים ומעשיהם המקולקלים. ויבאר טעות העין והראות:

שיחה ב ירמוז היות ראוי לאיש המשכיל להסיח הדאגה מלבו, וישתמש לזה התכלית במנוחת השדה והמים, ובחפוש קצת מדברי הטבע, שבהם יסיר מחשבות עצב מלבבו, ובם יכיר את גדולת הבורא ית"ש וישבחהו על נפלאות מעשיו; ויבאר צורת הצמחים וצמיחתם וחלקיהם והדבש והשעוה הנלקחים מהם ושאר עניניהם:

שיחה ג ירמוז היות ראוי לאדם לשום בטחונו בה’ ולהתפלל לו בצרותיו, וגם לכבוש את כעסו שלא לדחוק את השעה:

שיחה ד ירמוז שלפעמים אע"פ שאין אדם רואה, מזלו רואה:

חלק ג

שיחה א על אמתת ההשגחה, ועל מה שהיצר מפתה את בני האדם ליחס הכל לטבע ולמקרה, ויבאר מציאות הרעמים והברקים והזועות, ויראה הלעג שלועגים הלצים על יראי החטא, ועצת הזקנים והחכמים נגד פתוי היצר:

שיחה ב ירמוז איך הסכלים מוכרחים בסוף לבקש את החכמים ולדפוק על דלתותיהם כשתתגלה חרפת הדמיון:

שיחה ג בגילוי שקר הרהב וכזב ההבל בכח המשפט:

שיחה ד חרטת בני האדם על שלא הלכו אחר השכל, כשמגעת להם הרעה:

שיחה ה גילוי ערך היושר וחשיבותו באמת והיות התהלה נאוה לו לבדו:

שיחה ו ירמוז על שמחת העולם כלו בהתישר הדברים ועמוד הכל על מכון האמת:

פתשגן המשל

לאמת יולד בן, ויאמר להמון לאמר: אם יש את נפשך תהי נא תהלה בתך יעודה לבני לאשה, וישמע המון לאמת ויכרתו שניהם ברית. בעת ההיא ילדה תאוה שפחת אמת גם היא בן ותהי היא ובנה אתו בבית. ויבא צבא המבוכה ויבוזו העיר ואת הילדים לקחו וינהגו וילכו, וירא אמת כי נשבה בנו ויעל למשפט השערה ויכתוב בספר ויחתום לפני משפט כדברים האלה: בני ועבדי שדדו השודדים, ועתה למען לא יתחלף בני בעבדי בהאריך הימים, הנני מפרש סימניו, ויפרש אותו לפני משפט. וימת אמת, ויעברו הימים ובן התאוה לוקח ביתה דמיון ויגדלהו ויקרא את שמו רהב, ויאמר תרמית לרהב אלכה נא ואגידה אל המון לאמר: הנה בן אמת עומד בבית דמיון, הלא כי נפתה הוא ונתן לך תהלה יעודת אדוניך לאשה. וילך תרמית ויאמר להמון: יתבשר נא אדוני אשר נמצא בן אמת, הנה הוא עומד בבית דמיון. וילך המון ויקח את רהב מבית דמיון ויאמר לו: הנה לך תהלה בתי אשר דברתי אל אמת אביך לתתה לך לאשה, קחנה ותהי לך לאשה כאשר דברתי לך. בימים ההם ויושר בן אמת יוצא ובא בתוך העם ולא יכירוהו, ויהי הנער הולך וגדל וטוב, ותראהו תהלה ותאהבהו בלבה, אך דבר המון היה חזק על בתו לתתה אל רהב כאשר דבר. וימלאו הימים ויאמר רהב להמון: הבה את אשתי כי מלאו ימי. ויקם המון ויאסוף את כל אנשי העיר ויעש משתה, ויהי הם אוכלים ושותים והנה רעש גדול ורוח גדולה וחזק ויגע בארבע פנות הבית, והקירות נטו לנפול והעמודים חשבו להשבר וינתץ עמוד התוך. ויראו האנשים וייראו מאד ויבהלו איש אל רעהו, ויקם אחד מן הזקנים ויאמר: שמעוני אחי! חרדת אלהים עלינו; ועתה כי זוכר אני, אשר קצף ה’ על העיר הזאת ויביא עליה את הגוי המר והנמהר חיל המבוכה וישללוה, ולאמת אחינו היה בן ובן אמתו בביתו ויגדלו הנערים ויתערבו, ויכתוב אמת את סימני בנו לפני משפט אדוננו להיות לו לעד עד עולם. עתה נדרשה נא ויבוקש בספר זכרונות משפט, וימצא, אולי אין רהב בן אמת ולא לו תנתן תהלה, כי לבן אמת תהיה. ויבקשו את הדבר ויחקרו היטב, ולא נמצאו ברהב הסימנים ההמה, וידעו כי לא בן אמת הוא וישלחוהו. וישמע שכל ריע יושר ויבא וישתחו ארצה לפניהם ויאמר: ברוך ה’ אלהי אמת, הנני אבא ואציג בן אמת לפניכם ולו תהיה תהלה לאשה. ויביא לפניהם את יושר ויעמידהו לפני משפט, וימצאו בו את סימני אביו ויכירוהו. ויאמר משפט להמון: זה בן אמת אשר יעדת לו בתך, אליו תתננה. ויקח יושר את תהלה ורוחה היתה. וישמחו כל העם מאד ויברכו את ה’:

ואלה שמות המדברים

משל

תהלה בת המון

המון אבי תהלה

יושר בן אמת, חתן תהלה

רהב בן תאוה, נחשב לבן אמת בטעות

תרמית ריע רהב

שכל ריע יושר

סכלות שפחת המון

סבלנות מינקת יושר

מחקר מתבודד

עבד

קרואים

זקן

סופר

משפט מלך

משוררים

המשל מדבר


פי המדבר, המשל, אנכי

אותו אשר בחרה

מראש ימות עולם מעת הכינה

חכמה מרום כסאה על פתחי שער,

אותה לשרת, ובכל חצרותיה

משכיל ומוצא חן ראשון נצחתי.

ממעמקי לב כתהום לעמק

עצה דלות, הנה ידי למדתי,

ובתוך לבב איש חץ מוסר ודעת

לירות (בלי אחטא), מאין כמוני.

הן עד מעט מלין דעה אכבירה,

מבחר תהלות הנה

יחדו תהלותי, מיטב כל שבח.

כי את אשר קצר כל לשון מנו

הן ירזמון מלי, המה יצפנו

בין משבצות עדים חכמה רבתי.

עתה ידידי, הן אחד מאלף

בין שומרי סף בית חכמה מצאתי

אותך להלל, על כן בך יריתי

אבן לפנה לי, ואט עליה

קו חן למבנה חסד.

כי רב תהלותיך

אשיר בחידתי, אף אפרוש נגד

אחי וגם אחיך.

הנה אהללך, אף לא על שקר,

אכן לך אתנה

את שלך, הוד ותהלה יאתה

אל ישרך, כי זך אף ישר אתה.

על כל רהבים על כל כזב יחד,

תדרוך ותרמוס סלה,

כי לבך להם פונה איננו,

ירחק לשון תרמית, יסור ממך,

כי כן שנאתו אף אותו מאסת.

תבוש ותכחש לך סכלות נצח,

ויקרך תפארת

אל כל מבקש שכל.

מטע להתפאר, גפן אדרת,

רב הענפים, אף נכבד השרש.

יקר כבר היית,

אכן עטרה אל הוד ראשך שמו

עוד ממרומים עתה,

את יפיך לכלול, את יפעתך,

הוד הבתולות זאת כלה ארשת,

הדרת בנות החיל,

על מי יקר פלגי כבוד נטעה,

אל נהרי הדר כל שרשיה.

הנה הכי קראו

לך יעקב איש תם, כי תם הנך,

ולחלקך נתנה

רחל, כרחל כן תבנה ביתך.

אבות מאשרים, מוצאי אלה

נטעי אמת, בהם שישו וגילו,

תפארתכם הביטו

אחר אשר זקנה,

עתה חדשה בבניכם צומחת.

התברכי חברת צדיקים סלה,

תנעם אחזתכם לכם עד נצח,

תראו כחול ים זרע,

אף בנעימים רב ימים תשבעו.

עתה רצו נא קחו

מנחת ידידות זאת לכם הבאתי,

מגיל לבבי, משמחה מלאתי,

על נחלתכם, כי עלי נעמה.

ותהי לעדה לי, אות לכם צדק,

על כל אשר נכסוף נכסף אנכי

לשלומכם תמיד, לראותכם יחד

ששים שמחים עד לבלי ירח.

וכטהרת לבב וכמו תם נפש,

מנחה קטנה זאת לכם הגשתי,

אותה לקבל כן אנא הואילו,

שלום יהי לכם, שישו וגילו!
 

חלק א


שיחה א’

תהלה לבדה בשדה בין ההרים


הוי צל כצוף מתוק, הוי יבלי מים,

מפז יקרים יחד,

הרי מנוחה, כל סלעי מרגוע,

הבודדים שלוה ומפיקים שקט.

מה אבחרה בכם, כמה אגילה

על שיחכם כי שח, על ענות דשא,

מכל שאון ערי כי הכריעוני,

מה נחלתי כי מרה שבעתי,

ויהי לבבי לה עד עולם קבר,

בל יתנוני את כעסי הודיע.

אל יד כסיל אדם כי יבלעני,

אל יד אויל נבער מחפיר מרשיע

ינתנו דודי בזרוע כח,

הודי לזר יסגירו,

בי הוללים יכתירו.

אראה ובת עיני מכעש תכה,

וכשה לטבח דומיה אלכה.

תבל אהה תבל! איכה הרחבת

אך אל דבר כזב את מעגליך?

מושב נגידים איך שקר הושבת

תוך ארמנות עזך ובטירותיך?
 

שיחה ב’


רהב ותרמית


רהב: מתי אשלם או מה לך אשיבה

אחי, כעל כל טוב כל תגמוליך?

הן מצאה כביר עצם ידך

לתת שאלתי ולהמציאני

הבת תהלה זאת כי אויתיה.

עתה שאל ממני,

כי כל־יכלתי לא אמנע ממך.

תרמית: רהב ידיד נפשי! הנה עיניך

ראו ולא זר את פעל פעלתי,

כי רק בזעת אף ויגיעת נפש

לך עד הלום הבאתי.

עת כארי ביער

נוהם בעברתו שואג לטרף,

יחפוז זנבו וכמו דם יאדימו

עיניו מזרי פחד,

כן קם לנגדי איש מלחמתי שכל,

לתת להמון דעת,

לבו להשכיל אף עיניו לפקוח,

לבלי חפוץ בך ולבלתי קחתך,

לולי בתחבולות אז התחזקתי,

לו בחלקות לא אותו דחיתי,

מנחלתו זה לעד גרשת.

רהב: אך מה בנפשי עול

מצא להרחיקני,

כי כן לעזרתי צאת התחזקת?

תרמית: רהב ידידי! אלו

לא ימצאו בך רק כי התגדלת

מימי בחורותיך

תמיד בבית דמיון, הנה דיך

למאס בנפשך כל־למודי שכל,

אף כי הלא כמוני כן ידעת,

כי כל־הדר יפיך, כל־יפעתך

לולי מזמותי ונכלי רבו,

כלם כאין מאפס נחשבו,

כסף וזהב, חן, כבוד ויפי,

אם מבלי תרמית יעמדו רגע,

פז רב לטיט ישוב, יפי לנגע,

חן טוב למאוס, אף כבוד לדפי.
 

שיחה ג’


שכל יושר וסבלנות


שכל: רעי כאח לי! יודע לך אמן

כי צר מאד לי על צרת נפשך,

וכאבך אך ככאבי ידעתי;

הן זה ברית רעים חק־אחוה סלה.

כי תאמים יחדו כתאמי בטן

יתעוררו אל כל מקרה ופגע.

אך מה אדבר, כי מעת עברו

מי המבוכה המרים האלה

על העניה זאת עיר מולדתנו,

לא נח לבבי לא שקט מרגז

מכל־אשר רואה יום יום אנכי.

הן זה בעיני זר לא אדעהו,

איכה כהיום אל עולם יאמרו

בנוי, והנו אך תהו ובהו,

ימין ראה ושמאל שוב נא הביטה,

מה על מכונו במשפט וצדק

תמצא מכונן? אך את־זה חזיתי,

עולה כמו פורחת,

נץ העלתה ותגמול שלטת,

זדון ולצון עליזים ימשכו,

גוי לא מעט אחר המיתם שקר,

ומתי אמונה עד־ארץ שפלו,

לא נכרו בחוץ כל־מישיר לכת,

על תם וסר מרע הלעג ילעיגו,

נקי ובר לבב פתי יקראו,

זמה מזמה למו,

רשע - תבונה, אף תהפוכות דעת.

אך אחרי רואי זה את־כל־אלה,

אם לא לך רק אל־רהב יתנו

עתה תהלה, למה

אתמה ואפלא? הן אז נפלאתי,

לו יתנוה לך, כי לך יאתה.

הן כאשר ראיתי

תרמית בבואו אל־המון מנגד,

לבי כבר הכני

ואדעה כי לא טובה תגיע

על יד מעול זה, וכבר ידעתי

המון ושיחו, כי הוא אל־כל־רוח

ינוד כמו נוד הקנה במים.

אכן לעת כזאת שוא נתיגע,

כי זה לבב המון נשבה וילך

אסור בזקי זה גבור הציד,

לא יאמין עוד אל־כל־אמרי קשט

ולכל דברי אזן

יאטם כפתן בל שוב מני חשך.

כי כאשר נקל הוא לו ללכת

אחר כזבים או מראה עינים,

קשה בעיניו כן אותם הניח,

למשוך בעול בינות, במסלות דעת.

אין טוב אשר אדום אפוא ממנו,

פן עוד נהי לבוז מאין תוחלת,

לשוב עצת חכמה מוסר אולת.

משחית דבריו כל־דובר על־אזן

סוגה באולתה, כי לא שומעת,

נותן ללץ מוסר עצה אל־פתי,

עוכר שארו הוא אף חומס דעת.

יושר: שכל מאור עיני אלופי סלה,

אנחות לבבי רבו,

דמי בקרבי אש, רוחי שלהבת,

אף כל־אשר סביב עיני תראינה,

עצים לגחלתי המה גם יחד,

לבעיר עצמי בם ולמען תעל

על מוקדה נפשי יומם ולילה.

מי יתנני עיט,

מבד לבד אעוף, בין סבכי יער,

על הררי עד בטח

בין צאלים בודד נפשי תרגיע,

כי לא באנחתי אתהלך תמס,

בין מצהלות קריה ושאוני קרת.

רועה עדריו נער

אין ממנת חלקו טובה בארץ,

כל מחשבות לבו תשפלנה שבת,

בל תחמוד נפשו בגדולות לכת,

כי אם רעות צאנו אל עין המים,

ולפיו חלבם קחת,

יביט כצאת אדם מקדים שמש,

מעין אשר נאמנו

מימיו ולא יכזבו,

ישור בלב שמח,

הלוך ונגן מתהלך אל רגל

צאנו כמרעיתם, עיניו יבחנו

עשבות הרריו, אף שפתותיו שבח

אל־יוצרם תבענה.

אשריו ומה טובו, כמה ימתקו

לו כל־ימי חייו, כמה ירגיע!

כי כל־אשר תהפוך תבל הלזו

עליו מסבותיה,

יבזה ולא יחוש, לא ידע רגז,

ישמח בעניו, כי לא חמד עשר,

קנאה וכבוד לא לבו ילחצו,

טוב לו מלונתו מהיכל מלך,

מקלו וילקוטו מבגדי חפש.

עלמה אשר לו חבל

תפול, הלא לבטח

בה יעלוז לבו, בו לבה יגל.

אין מחריד להם, רע לא ידעו,

סביב לשלחנם כשתילי זית

זרעם מלאי גיל יראו יביטו,

על נחלת חלקם כל־עת כל־רגע

למחוננם תודות אלף יתנו.

לא כן שאון ורעש

חצרות נגידים ומדינות האלה,

כי כל־יקר תפארת

עשר כבודם הבל,

שמחת עליצותם כזב ושקר,

טובם כקש תשאהו סופתה,

המית המונם אין,

אף פעלם מאפע,

קדים לבד ירדפו

ירעה לבבם רוח,

ויבערו יחדו, יחדו יכסלו

רק אחרי ההבל ויהבלו.

כל־רודפי כבוד, כל־אץ לעשר,

שוא זורעים הם אף עמל יקצרו,

כחם יכלו בם, ובעת השיגו

אותם, הלא הבל וריק יעזרו.

סבלנות: ישר בני, מכל־חכמה ודעת

כלכל אנוש שיחו ונשוא את נגע

לבו בטוב לבב, יקר לנצח.

חקת אמונה זאת, תורת תם סלה:

איש איש כמו מסמר רגלו לנטוע

בנתיב צדקה ללכת, אך דרך

משפט ומישרים, כל־ארחות קשט,

יאחז בתמתו אף לא ירפנה,

ולכל־אשר יקרהו

הנה כמו עמוד ברזל ונחשת

כן יעמוד חזק, בל ינח רגע

קטן מקומו, בל יט מני ארח.

עליו כגמול כן את־נפשו ישת,

יביט ולא ישאל, ישמע אל יען

ימאס להתחכם יותר, יניח

בקש גדולות מנו,

אכן עלי משמרת

משא פקדתו יקום כשחל,

יאמין ולא יחקור, ישמור אף יעש

מצות אלהיו בל־יסור ממנה,

אל־פועלו יתן עד־עולם צדק,

נכנע ושח עינים,

ישמור גבול לבו בל יעברנהו.

רסן תשוקתו יאחז אל־ירף,

תודות ימלא פיהו,

דומם ויחיל לתשועתו סלה.

כי אל אמונה הוא, אין בו עולתה,

צור פעלו תמים, אף חפץ חסד,

אכן דרכיו מנו

הן עד־מאד נשגבו,

אחור חכמים בם מהבין שבו.

איכה מצוא יוכל, איך יוכל דעת,

אדם אשר יראה רק לעינים,

סתרי פליאות רום גבה שמים,

אל־ראש שחקים איך יעוף תולעת.
 

שיחה ד’


המון וסכלות, אח"כ ילך המון ונשארה סכלות לבדה.

המון: קומי אמתי, נא!

סכלות: אדון, הנני!

המון: קומי, לכי נא אצל


בתי ולה הגידי,

כי יום חתנתה וכלולותיה

הלוך וקרב בא, ולרהב שמתי

מועד ליום החדש,

עתה להכין אל־יום שמחתנו

הולך אני, אף את חישי ולכי.

ילך המון וסכלות נשארת לבדה

סכלות: הנה כבר יום בא שקויתיהו!

הנה כבר ראיתי

כל־תאות נפשי. יבא נא שכל

עתה בחכמותיו, אם יעצר־כח

עוד את־תהלה מיד רהב קחת.

הן מאסה נפשי וכשקץ יחד

המה בעיני כל־זידונים אלה

ילדי חצרי שכל,

כי הם לבדם המה

אדם בעיניהם, וכקש יחשבו

את־כל־שאר מיננו.

אף הם בדברי אין

ימים ולילות מהבילים יוציאו,

כסף וזהב בם לא ירבו למו,

לא־ישברו בהם לרעבם אכל,

את־כל־צבא שמים

כאל בשם לקרוא הנה יאמרו,

חק אל־הליכות שמש

יתאמרו לתת, או אל־ירח;

במדוד שלש הצלע,

עגול ורבוע, ארך ורחב

רוחם יכלו, וספרים מלאו

תבל כחול הים מאין תועלת.

יתיגעו לדרוש איכה תצמיח

גנה בעת חקה את־זרועיה;

איך יעלה ענן, או איך יריקו

מטר נשיאים על־כל־קצוי ארץ,

לשקול בפלס רוח,

ומדוד בשעל מים,

יגבה לבבם ובביתם אין לחם.

עתה הלא יבושו

ממועצותיהם, עתה יחפרו,

כי על־חמת אפמו

הנה תהלה עתה

יראו בחיק רהב, למרות עינימו.

נחנו בשמחתנו

נגיל ונשיש בטח,

נשמח לקול עוגב על־יין הרקח,

כל־מעדני מלך

נאכל למלא בטן,

גיל נשבעה היום, נשחק לפחד

כי עוד כבר מחר נמות גם־יחד.

שמחו בני תבל גילו ושמחו,

ובעודכם חיים מות תשכחו.

אל־תחפצו זקנה טרם תזקנו,

כי די בעתה לצרה זאת לנו.

רעה אשר עודנה

להיות עתידה, אל תחתו מנה.

התעברו ובטחו,

שמחו בני תבל, גילו ושמחו!
 

חלק שני


שיחה א’

שכל ויושר בשדה, אח"כ הולך שכל ונשאר יושר לבדו.


שכל: ישר ידיד נפשי, יאמץ לבך,

שנס כאזור חיל,

כי כאשר יותר מרחוק ישע

נראה, הלא פתאם אז ירוח לנו.

בין להבות חם בין חרבוני קיץ

קדרות ערפל עת כסו שמים,

תחיל לקול רעמם ארץ מתחת,

בברוק כחץ ברק וכפרק רוח

הרים כנבלי חרש,

אל־קול המון הגשם

עת תחרש כל־אזן,

יחדו ינוסון כל־חיתו ביער,

ידאו בני יונה אל־חגוי סלע,

רגע בהוד אורו הן יזרח שמש,

יבקע והפיץ כל־ענן וחשך,

ויהי כלא היה אז כל־הסער;

כן אל־אנוש נדכה רגע יצמיח

משל בעז עולם מצרה רוח.

יושר: שכל משוש לבי, תנחומותיך

לבי הלא ירחיבו,

כי עת כמו אביט מאמרי פיך

פתח לתוחלתי, אכן הואילה

אם יש בשורה לך אל תמנע מני.

שכל: לו היתה אתי לא כחדתיה,

אכן אקו תתה גם כי אין עתה.

כי לא לעולם מט כל־פועל צדק,

תקות תמימים לא תאבד לנצח.

הן יעלה רהב, לעב יגיע,

על־במתי תבל ירכב, יצליח,

עריץ ומתערה אף גובר חיל,

מתאותו לא יחדל, לא ירא

עמל ולא ידע כל־חבלי עני,

אך אל־שאול יורד, אך שם תשח

כל־גאות לבו, ותמורת גבה

ילבש כבגד בשת,

קלון עלי כבוד יקח לנצח.

ופרי אמונתך

תמצא בעתו אתה,

מכל עמל נפשך

תראה ותשבע סלה.

על־עניך תודה כי תגאלה.

צרות אשר עברו

גם הן שמחות הנה

יחדו ביום טובה, כי גיל תרבינה

כל עת אשר נזכרו.

יושר: אבה אשר אוכל, כי אעצר כח,

לסבול כמו חפצתי,

(שכל) מרי שיחי; אך כבד מני

כל־עת אשר תראינה

עיני שני צורי מכשול האלה,

תרמית וסכלות, כי יחדו נועדו

להיות לשכים לי ולדאבון נפש.

זאת בהמלתה בחוץ תריע,

על־כל מרומי קרת,

תדרוך בעז פניה,

לא־ידעה יראה, לא־תכיר בשת,

כל־הברית תפר, כל־חק תפריע,

אין כל־אמונה בה וימינה שקר,

חמס רכלתה, אלה וכחש,

אחות לכל־רעה, אם אל־כל־פשע,

ולכל־בני השכל עד־מות צוררת,

תשב תדבר במו,

בין מזרקי שכר בהם תשיח,

כל־מחשבות לבה רק רע עלימו,

לו יכלה כדג כן תבלעמו,

או כחמור תשוך לשבור כל־גרם.

אף־זה בחלק פיהו

יצוד כצפור נפש,

וכסוי דבש את־איש שוגה ופתי

רוש יאכיל ומות.

ישך בעת ישק, ובעת תרפינה

ידיו אזי ימחץ, ובכל־חפצהו

עושה וגם־מצליח.

שכל: אכן שגגה היא זאת אל־עינינו

כי עין בשרים המה,

על־כן אמת בדבר־כזב ימירו,

חשך לאור שמים ואור לחשך.

הן באשר ישיגו

יתעו לכל־מקרה קטן ופגע,

אף כי במפלא ומכסה מהמה.

שור נא קצה משוט אל־תוך המים,

הן רק־מעות ומעקל תראהו,

ולבבך יודע

כי באמת ישר הנה הנהו.

ששי ותלמי אך־כנמלים תרא

מתוך זכוכית אם־פניו ישקעו,

ויהי להפך אם רמו גבהו.

הבט הלא רוחנו

כים, אשר לא־רגע

ממלחמות הרוח

ישקוט, אשר גליו הנה או־הנה

לא־יונפו הנף או לא־ידחו;

מעצבונות כן לא־נקה סלה,

וכהחליפם המה

את־טעמו, כן בנו

יתחלפו מעת אל־עת חושינו,

בל־נחזה כי־אם על־פי החפץ,

בל־ישמעו אזנינו

כי־אם כמו נכספנו,

או כאשר דמינו.

לו נחזה עולם ברור אך פעם

אחת, אזי ראינו

את שונאינו אלה

כה נענים מכים אמללים יחד,

כי נאמרה די ונקמות שבענו.

הן כאשר רואות אותם עיניך

כלם מלאי טוב ושבעי נחת,

כן עקבותיהם ברשת המה

מאז אחוזים, בל מנו יצאו,

עמקי שאול יתמכו

כל־צעדיהם, רגליהם ימוטו,

בל־יוכלו קום שמה.

אתה חזק עתה, התאזר כח,

כי־אלכה אראה, דבר אשמעה,

אשוב ואגיד לך. אך השקט אתה

ונהג כחכמתך

כל־מחשבות לבך ומזמותיך.

הן כל־גבורה אין כגבורת גבר

כובש בעז יצרו, שליט ברוח;

רק לב אשר יסיר ממנו כעש,

הוא לב אשר־ישקוט, הוא לב ינוח.
 

שיחה ב’


יושר נשאר לבדו ומוצא מחקר מתבודד בהר.


יושר: אין טוב אשר אפנה לראות פה אלה

דשאי נאות שדי, עינות המים

הנוזלים מראש הצורים הנה,

אטה לקול התור או צפור אזן,

ארבץ בבין חציר תחת התמר,

אשאף כעבד רוח,

אף כל־שעפי כל־שרעפי יחד

אך אחרי גוי כמעט אשליכה,

אשכח מרי שיחי, אולי ארויח.

הן־שם הלא מחקר בודד אביטה,

אך שש אני עליו, עלז אנכי

על כי־מצאתיו עתה,

כי חקרי לבו הנה יועילו

עתה להשכיחני

את־כל־עמלי, אף־נפשי שמח.

שלום לך מחקר! אן תתהלכנה

כעת מזמותיך

בין הררי בדד ונחלים אלה?

מחקר: הולך ותר הנני

פלאי תבונות מאין חקר למו,

בורא ויוצר כל הראה הודיע

אל־כל אשר־עיניו לא עור סכל

או שחתה עצלה, בפליאות צמח

כל־האדמה אם־שדה אם־יער.

כל־מחשבותיו מה למאד עמקו!

כל־מעשיו מה רבו!

כלם בחכמה מכל־לב נשגבו.

שים עינך נא על־שרשים אלה,

פיות פתוחות במו

לרב מאד הנה יראו עיניך,

הם ישאבו יחדו, יחדו יינקו

משד אדמה זאת את־כל־הלח,

המכלכלם כל־עוד בחיים המה,

תוך רהטי גזעם אותו יוליכו

מראש ועד־סוף, אל־כל־בד, כל־חטר,

להיות למחיה אל־כלם גם יחד,

אף־הוא בעת צאתו בלול מרחם

כונס בקרבו, אך בלתי נבדלו,

עפר ושמן, או־גפרית ומלח,

עם־כל־שארית כל־בוני כל־גשם,

ברבות תנועתו וכמהר לכת

בין שקתות הגזע,

ימס כדונג, ישפך כמים

ממעברותיו, או מקום ינוח.

מרב זמנים כי עליו יחלפו,

ימים ולילות, קר וחם ורוח,

עוד יחליף טעמו, ובשם הנטע

הובל לתוכה, כי ישוה אליה,

הנה יכנה סלה.

עתה ראה אלה הגידים הנה,

משערות ראש קור עכביש דקו,

את־כל־פני זה העלה מלאו,

כי בם בלי רפיון ובלי מרגוע

עסיס יסובב, הוא אל־חם השמש

ירתח בעוד יומם, אף־שמץ מנהו

יקפא לקר הלילה,

אותו במו־פיהן הנה תמצנה

אז הדבורים, ובמעיהן ישב

אל־הדבש שבין דונג תזלנה.

שור נא פרחים, אל־יפים הביטה.

מראם חזה, אף־ניחוחם הריחה.

מתוך תמונת כוס תבנית גביע

הזה אשר להם תראה מתחת

סביב עליהם ראשונה יפריחו,

אף אחרי נפלם הוא ישוב פרי.

חוטים כעמודים הבט, נצבו,

מי על לראשו כובע

נושא, ומי בלתו, אך כלם יחד

עם־כל־עליהם איש אחיו יעזרו

ובנחליהם העסיס יכינו,

לגדיל פריהם בו ולהמתיקהו.

תבנית כמו צפרן

הזה אשר תראה, כי יתקע

לבנו בלויתו, שמה יניחו

דבשם אשר תמץ, כי תמצאהו,

פי הדבורים לילה.

עתה חקר־זאת עוד, הבט ובינה

אל־נפלאות צורנו,

בין נא לזרע זה, תוכם יסגירו

יחדו למינם כל־צמח, כל־עשב,

שפיר בשליתו עליו נכפלת,

רב או מעט, כן דמיונו הנהו.

רב אוצרותיו שמן

הנה בלי מחסור מלא הטבע,

כי כל־עצמיו, כל־גיד בו, כל־ערק,

בו יחליץ יחדו, אף בו ירכו.

תוכו ירחף רוח

חד, אף לעופף קל, חי וגדל־כח,

הוא יעמיד את־כל־סדרי הנטע

דבר עלי אפניו, איש על ידהו,

מני עבי שמנו, אחר הובישו

אותו פני חמה ונשיבות רוח,

יעש סביבותיו שריון תלבשת,

עליו יגונן מכל־רע ופגע,

חמוץ בתוכו רוח,

נצב כאיש מלחמת

נגד לכל־באשה, אף־שמן מנו

לרב ורב החיל

הן ימשכו יזילו.

מצע שרף תחתיו הן ישתרע,

וכמחרכים בין בקע או נקב

יציץ זעיר שם וזעיר שם החוצה.

אלה קצות דרכי קדוש, וכאלה

רבות לאין מספר נפלאות סלה.

כל־דורשים אותם, אותם ימצאו

תמיד בכל־החי ובכל־צומח

ובכל־אשר כל־רוח

חיים בקרבו אין,

ובכל־אשר בארץ

ובכל־אשר במים,

ובכל־אשר־בו עין

אדם להביט ישת.

אשרי אשר חכמה מצא ודעת,

אשרי מדבר על־אזן שומעת!

יושר: ברוך תהי מחקר, כי נחמתני

עת משברי יגון עד־נפשי באו,

כי עת בצוף לקחך

מרת לבבי זה אותי השכחת,

אף־מספדי לי אל־מחול הפכת.

כצל לעיף וכאל־צמא מים,

כן יערב ינעם לנפש דעת.

שמחה ללבב הוא, אור לעינים,

ענק לצואר, אף אל־ראש מגבעת.
 

שיחה ג’


תהלה באה בשדה לבדה, אח"כ רואה את יושר מרחוק ובורחת.


תהלה: הן פה אשר עומדת

עתה לבדי אני,

אשא לבבי אף־כפי אפרשה,

אשפוך במר נפשי אף־רוחי יחד

לפני אלהי, כי זולתו אפס

מנוס ומשגב סלה.

אולי בעניי ירא,

אולי יחלץ זאת נפש נבהלה

ממוקשים חנם אל־רגלה שתו.

מושל בעז עולם, שליט ומלך,

אחד ואין בלתך,

יכול, אשר אין קצה

אל־עז יכלתך סלה:

אל־חפצך משיב הנה איננו,

אף־צור אשר כמוך

הן בשחקים אין,

אף כי בכל־הארץ,

מי זה ואי־זה הוא אמר ותהי,

או יעמיד עצה אם לא צוית?

מי הוא אשר־ירים או מי יניח

ידו ורגלו, צור בלתי ידעת!

מי הוא אשר־ישקוט בל תשקיטנו,

או מי יענה לא עניתו אתה.

אנא רצה־נא, העתר אל־נפש,

זולתך מנוס לה לא ידעה,

הואל עשה־נא חסד

עם לב בעניו מר, רוח דכית.

גלי חמת אפך

אנא רצה השביתה,

וכאב רצה־עוד את־נפש הוכחת.

הואל והוצא־נא רגלי מרשת,

הואל שבור פח, בו כעוף נלכדתי,

למה לעול, חלק

נפשי תהי, אל־איש כזב שנאת

למה אהי מרמס, למה יריעו

עלי רשעים אף־בי יתעללו

זדים אשר תעבת.

אהיה לצדיק חבל,

אל אל־בני עולה, אהיה אל־ישר

אמה, ואל־נא בית רהב שלטת.

עתה אשרי אל־ההר אדריכה,

אשמור עלי העין

עד־בא אמתי, כי שם צויתיה

לאמר: מהרה לכי,

כי תמצאי אותי ונהלך יחד

העיר כבוא השמש.

אך מי אשר־אראה מרחוק שמה

הולך? הלא זה ישר!

מה אעשה עתה? מה אבחר עתה?

מה זה יאנה לי! מה זה יקרני!

אלך לפנים או אחור אשובה?

לבי הלא ללכת

אליו, פעמי מאילת יער

ישא ויריץ אף־יעיף כנשר,

אף חק־יקרי דת מוסר הצנע,

רגלי הלא ישיב, רוחי יפריע.

הוי נחלת חלקי, הוי חבלי חבל

אלי נפלתם! למה

אותי מאוס תדינו

אך את־אשר אהבתי,

אף לאהוב תכריעו

אך את־אשר מאסתי?

הן אלכה, אכן לבי לא ילך,

אשוב לאחור, אך נפשי לא תשב.

ישר ידידי! לו יראו עיניך

נפש עניה זאת עת כי רגליה

מצלך ינוסו,

איך אחריך היא תדבק אף תרץ,

איך צלך תחמוד, איכה נכספה

ללחוך עפר רגליך,

מה יהמו מעיך

על־כל־כאבה! מה על־עניה תחס!

אך אלכה מהר טרם יראני,

אנוס ואברח, פן רע יקראני.

מתאות נפשי בורחת אני

אל־תועבת נפשי, אל־מר־המות;

מגן עדנים, בו רגלי נחני,

נסה אני לשאול ולגיא צלמות.

אך גם בכל־זאת לא הוחיל אחדלה,

לא נואשה נפשי אף לא נוחלה.
 

שיחה ד’


סכלות ותהלה


סכלות: מה־זה, גברתי, אן היית עד עתה

כי לא מצאתיך?


תהלה: אך הנה הייתי.


סכלות: הנה לראש ההר כדברך באתי,

ואלכה העינה

אך לא מצאתיך.

תהלה: מה דבר אליך

אבי ומה צוה עלי?


סכלות: צוני


שמחה לבשר לך.


תהלה: מי יתן יהי!

סכלות: אמנם הלא כן הוא.


תהלה: כן יהיה סלה

אך את־אשר אתך אמרי.


סכלות: תדעי,


כי יום כלולותיך,

מועד חתנתך אל־יום החדש

הושם.


תהלה: ועם מי?

סכלות: עם מי לא ידעת?


מי הוא חתנך, לא רהב?

תהלה: אך למה

לא את־שמו הזכרת?

סכלות: מי הוא אשר את־זאת לא־ידע עתה,

מי בשערים איש נודע ממנו?

תהלה לעצמה: מי יתנני לא־הכרתיו אני!

אל סכלות: אך איש ואשה שם על־עין המים

מצאת בבואך שמה?

סכלות: חברת אנשים שם הנה ראיתי

משתוממים יחדו איש אל־רעהו,

אך מוצאותם לא אותם שאלתי.

תהלה: אמנם עשה הסכלת!

עתה לכי מהר, רוצי ושובי,

טרם ערוב היום ודעי מה־אלה.

סכלות: כן אעשה.


תהלה: מהר רוצי ובאי!


לבי מקפץ בי, נפשי מגדת

אלי חדשות, אך ידי קצרה

אותם להבין. בין תקוה ופחד

רוחי כקנה נד הנה והנה.

צורי! פתח־נא לי פתחי חסדך,

לבב אשר נשבר ימצא־נא רוח,

נגעו רפא נא וכאביו יתמו (תמו)

מה קול באזני, מי לדברי עתה

עונה ולא קראתי? (את היא)

האת אשר תשבי

סכלות לצחק בי שמה בסתר?

קומי מהרה לכי!

כי פה מצפה לך הנה הנני. (איני)

אם־אינך סכלות מי־אפוא אתה

לועג לרישי שוחק אל־אבל? (הבל)

הוי קול בלי ידעתי!

לו היתה נפשך תחתי, אז ארא

אם־תשחקי כעת או אם תגילי. (גילי)

אגיל! ועל־מי־זה (אמרי) אגילה?

אגיל עלי רהב או אשיג ישר! (ישר)

מה־זה אדמה עתה?

מה אחלום עתה, או מה אשמעה?

ישר אשר ממני

מני שחקים ימנעון, אשיגה!

אנה מזמותי כיום הלכו? (לך הוא)

ישר יהי שלי? הה מי ממני

עלמה מאשרה תהיה בארץ!

לו נאמן קול זה חזיונך יהי! (יהי)

יהיה, אלהי יואל.

כי רק עזוזו, אך עצם ידהו

יוכל עשות זאת עתה,

ובתוך תהום החשך

יזרח כשחר לנו,

יוציא ברב־כחו לאור צדקנו. (כן הוא)

סכלות: עתה, גברתי, שבתי

ובפי פלאים, משמעם נבהלתי:

רהב לאטו את־תרמית ביער

מתהלכים היו, עת נראה פתע

ערב מאד כבד, (לבי ינוע

מדי אדבר), דב, נמר ושחל

רבים כחול הים, ויתיצבו

אותם כשה אחד לטרוף גם־יחד.

תהלה: ויטרפו אותם?


סכלות: לא, כי נצולו.

תהלה לעצמה: צר לי מאד.

אל סכלות: אך איככה נצולו?


סכלות: רעש לעמתם ההר מנגד

ויחרד העמק,

ויברחו כלם ולמרחק נסו,

רהב ותרמית אז מהם נמלטו

וימהרו וישובו העירה.

תהלה לעצמה: הן קנאו עתה חיתו ביער

על תוך בני אדם עולת ידימו!

אמנם מתי רשעה אלה פלטו,

אך לא עדן גמרו

כל־המסבות, לא ראו עינינו

תכלית דבר חזון הזה עד־הנה.

עוד יום הלא יבא, נראה, נדעה

מה אחרית כל־אלה,

כי רק ליום נקם ולמועד זעם

לכן שמורים המה.


אל סכלות: עתה לכי נבואה


מהר לבית אבי, פן־ידאג לנו

כי רד מאד היום ובשדה אנו.

לבי ונפשי! הן אתכם אשמעה,

אלי פלאים מטיפים גם־יחד,

אכן חתומים הם, אף בל־אדעה,

חזותכם מה־לי, תקוה או פחד;

אולם יהי מה, אנכי אוחילה,

אוחיל ואוחיל עוד, אולי אגילה.
 

חלק שלישי


שיחה א’

המון, תהלה, רהב, תרמית ושאר קרואים במשתה בבקר קודם החופה.


המון: אכלו, שתו, אחי, רעי, היטיבו

את־לבכם היום, כי עוד אוחילה,

על־צאצאי אלה

בני, בשמחה עוד נשוב נגילה.

תרמית: המון! כמו שמחת

היום מתי סודך,

כן בן־מאת שנה אותם תשישה,

עוד רענן, דשן ושבע כל־נחת.

רהב: אבי! הלא תראה, איככה פתע

התקדרו שמים.

הבט ערפל זה נצב נגדנו,

אים כמפיץ אף וכשופך זעם.

שור־נא חגורה זאת חגר רקיע

כדם אדמה.


המון: כן, הנה גם־אני


ראה, ולא חדלתי

לדאג, אשר כיום, יום שמחתנו,

כזאת תאנה.

תרמית: מה־יפול לבך,

המון, הלא תבוש, מה־תפחד פחד

מעב קטנה כי תראה, מגשם

קטן אשר יבא? קום, קום, הניחה

המון, פחדים אלה!

לכבודך כוס זה אשתה־נא עתה

כל־טוב לבשר לך, אף אתה קומה

אתי שתה ולך ינעם לנצח.

המון: מה־זה, בני, הרחמן יצילנו?

מה הסערה זאת מתימן באה?

רהב: חרד לבבי בי מקול הרעם.

תהלה: איך תהלך כזאת (אבי!) אש ארצה.

רהב: הקיר, ראה, נוטה לנפול הנהו.

קרואים: מני שמי מרום נלחמים בנו.

המון: סער אשר כזה עוד לא ראיתי.


רהב: שומם אני.

קרואים: אנה ננוסה, אנה?


תרמית: מה־תיראו? למה כזה תחתו?

מה־זה, הלא מקרה הוא מימי קדם,

קרה ויקרה עוד דור ודור סלה,

עת ממעי הארץ

אד יעלה שאוף גפרית ונתר,

יבער כאש (כגבוה

עופו) ויתלקח,

יברק כחץ ברק, ירעים, יצריח,

זרם ונפץ יזרו ממנו;

בין המצרים עת יכלא רוח

לוחם ברב־כחו סגור מתחת,

הן יחריד תבל אף־ירגיזנה,.

אחר כאריה מנה

יבקע ויצא ושאיה יכה,

ויהי כתמו עוד נשוב נשקטה

וכבתחלה כן שמחה נוסיפה,

נשתה בלב־טוב אנו את־ייננו,

נאכל בגיל לחמנו.

יירא הררי בשדה, יגורו

כל־הולכי על־דרך,

כי מחסה אין למו;

אך פה, בצל קורת עפל ובחן,

מה־תיראו רכי הלבב? בשו

יחדו שפני סלע!

המון: אמנם לבבי נע, רוחי חבלה.

ירא אני, אם־זה מורא או מרך

לא אדעה, אכן ירא אנכי.

תרמית: נכון וראוי אתה

המון, לשר צבא מאין כמוך,

כראות ברק החרב,

או צהלת סוס האחד בשמוע,

המחנה נעזב הנה תניח

ובמהמור אחד או תחת בטן

סוס רכבך הן תתחבא נפשך!

המון: תרמית! הלא דבר הוא, כי ממעל

היום כצר נצבו

לא אדעה שלמה?


תרמית: הרף מעט נא, הרף,


המון, חדל, כי אין דבר, הרגיעה!

המון: לא אוכלה הרגיע,

אין יש הפוגות אל־לבי, כי תחת

בא כל־דממה מתגבר הסער.

תרמית: הנה כאלה אלף

בבני אנוש פשטו

דברי כזבים, ולבבימו שבו

אותם להאמין כנבואות הצדק,

אכן יסודתם מקרה או פגע

קרה. כצאת איש או באו הביתה,

עליו דבר משפט אמר יגזרו,

כי זה לרגל זה נקרא ויתא,

ויחברו יחדו את־לא חברו,

ולאב ללא בן לו נתון יתנו.

אם קם כהיום סער

(את שפעמים זה רבות ראינו)

ובמצהלות חפה אתה שמח,

על־כן תדמה כי על־חפתך

השתערו שמים.

אם־תשאלה את־פי, הן התבוננתי,

כי לעלות החל כל־זה הסער

אז כאשר הנחת

מידך הכוס, כי לא רצית

יותר שתות, אמור כי חם ראשך,

תאמר אשר על־זאת עליך קצף,

יען שתות מאנת

ותחטא אל־הוד גפן היין .

בין זאת בחכמת לב, המון, נא בינה!

למה תרדף הבל!

משפט וחקות שמים וארץ

על־משמרותיהם יעמדו יחד,

זרע וקציר, קר, חם, קיץ, חרף,

לילה וגם יומם, גם־אור גם־חשך,

גם־טל וגם מטר, ברד ושלג,

קרח, כפור, ענן, ברק ורעם,

הלוך ושוב יסבו

איש איש בעתו על־גלגל הטבע,

רב או מעט, כי כן יקר מקרהו.

רק לב נערים הוא יפחד מהמה,

או איש חסר לב, גם שוגה ופתי,

כי גם בזקנתו עודנו נער.

המון: לא אשמעה לך סלה,

תרמית, בדבר זה, לא, לא!


תרמית: ידעתי,


המון, כבר ידעתי,

כי זה כבר מאז רבות ראיתי,

דעה אשר זקנה

לב־איש מאד תמשול גם כי־כוזבת.

עבד: אדון, כבר נשבר עמוד התוך.

זקן: מה עוד נצפה עתה?

את־מה נקוה, או מה עוד נוחילה?

עד־מות והקבר לא נירא מות?

אצבע אלהים היא, בינו־נא, בינו!

אל־לבכם תכבידו,

אל־תלכו נא קרי,

פן־תפלו ברע, בל־קום תוכלו.

אך־זה חלי רע הוא, מר ובליעל,

מוריד שאול רבים מעם הארץ,

כי יום ליום יכתו,

על־רב חטאיהם מכאובים למו,

כחם לריק יתם ולזר ייגעו,

יאכל פרי עצם חסיל וילק,

עשרם כחזיון לילה

ידוד והן איננו,

כעוף כבודם כן יתעופף רגע,

בל ילמדו יראה, מוסר יקחו,

כי כל־אשר עלימו

יבא וימצאם, אליו ימצאו

טעם בחכמתם (חכמת־מה למו!)

לבלי שבור לבם ובלי הכניע

רוחם, ושובב ילך

העם בלי ישוב עד־המכהו,

על־כן למוסרם כל־תכלית אין,

הוה עלי הוה, שבר על־שבר

השתרגו עלו על־צוארימו,

לא ידעו שחרם, אור לא ישיגו.

המון: אכן במה אשם, אחי, אנכי

היום ומה עשיתי?

הואל והודיעני

פשעי וחטאתי, כי־אסור מנו.

זקן: אומר לבבי לי וכמו אזכרה,

כי־עת אשר שללו

המעטירה זאת, קרית גילנו,

צבאות מבוכה, לנצח יאבדו,

הן בן אמת אחינו

ויליד אמתו שבו ויבזו,

כראות אמת את־זאת, מהר ויעל

אז מדאגה מדבר השערה

ולמול הדום רגלי משפט מלכנו

השתחוה ויאמר:

"מלכי לעולם יחי!

הנה למרחוק עיני תצפינה

ולאחרית ימים פחד פחדתי,

כי יעבור מועד, שנים יאתיו

ובני בעבדי לא המר ימירו,

על־כן פני כסא הדרת עזך

באר לעדות אל־זרעי הואלתי

אותות, אשר בהמה

נסמן להודע

בם, עוד ברוב ימים כי יכירוהו".

עתה לכו נדרוש דבר, נחקרה,

פן מבלי דעתנו

היום אשמים אנו,

כי בן־אמת לא יהי

רהב, כמו דמינו.

המון: אוי, מה־מנת חלקי! מה זה יקרני?


רהב: אוי, מה יהי זה לנו?


תרמית: נמס לבבי בי, ברכי כשלו!

זקן: מה תערוץ, המון? הוחל עד־נרא

איכה יהי נופל דבר, אז נדע

מה נעשה.


המון: אתם אנשי השקר,


רהב ותרמית יחד,

איך כה לכזב בי זדתם, איככה?

תרמית: האם כבר ראית,

המון, ונודע כי רהב איננו

זרע אמת?


המון: עול, עוד תפתח פיך?


סורו מרעים, סורו!

סורו בני עולה, סורו ממני!

מי יתנני נפל

או עם־חללים קבר

אז אשכבה טרם אתכם ידעתי,

חרש אהי טרם לכם שמעתי.

זקן: השקט מעט, המון, קום נא ובאה,

כי נלכה אל־בית משפט כלנו,

הוא לאשורו הדבר יודיע,

דינו לאור עמים נכון ירגיע,

דורש ישועה לו, נמהר אל־יהי,

פן רע אשר יגור, הוא ישיגנו;

אם־תחזה איש אץ נפחז כמים,

דע כי לבד לכסיל תקוה ממנו.
 

שיחה ב’


סכלות הולכת לבקש שכל. אח "כ תמצא אותו עם יושר .


סכלות : אם לא נשאו רוח

או עב שאפו, סוף עוד אמצאנו.

דבר אשר אליו יותר נכספה,

הן־הוא אשר־יותר ירחק ממנו,

אמנם הלא אראה שמה בעמק

אחד מהלך, תאר

פניו כפניו, אם־שוגה אינני.

כן־הוא ולא שגיתי!

שכל! הלא תאמר, אנה נחבאת

היום? אשר יגעתי

כסוס לבקשך אך־לא מצאתי.

הרים כבר עליתי,

שפלה ועמק, אף מעין ונחל,

בל־אותך אמצא, וכבר נואשתי

ואחדלה לדרוש, לולי כי עתה

לראות דמותך מרחוק דמיתי.

שכל: מה־זה ועל־מה־זה, סכלות, מדוע

אותי תבקשי? מה יש אתך לנו?

סכלות: אתי חדשות, אות נורא ופלא,

דבר, אשר תצלנה

אל־שומעיו אזנים.

לא אאמין לולי עיני ראוהו.

שכל: מה־זה אשר קרה? אמרי, הגידי!

סכלות: לבי סחרחר, משתאה עודני

(שכל) ולא אדעה

אם ראתה עיני או אם־חלמתי.

שכל: אך מה אשר נהיה אמרי, ספרי.

סכלות: מה אמרה לכם? רהב גרשו

מהיות חתן המון.


יושר: מה־זה באת עתה


סכלות לצחק בי?

סכלות: לא, כי שחקת

בך אין אני, אך אל־עיני גרשו

אותו וכן נבהלתי.


שכל: איך נהיתה זאת? נא!

יושר: צורי, מה אלה

סכלות: איך, אין אני יודעת,


אמנם אשר ראיתי,

כי גרשו רהב ויבריחוהו

וילכו אל־בית משפט כלמו,

לא אדעה על־מה או מה־זה יהי

עוד אחרית כל־אלה.

שכל: אך מי אשר העיר את־כל־זה עתה

פתאם, ואיך החלה

זאת ההמלה? לא היית את שמה?

סכלות: שותים במשתיהם היו לבטח,

עת כי סערה קמה,

ענן ורעש, אף אש מתלקחת,

ובתוך שאון פחדם ריבות נפלו,

מן־הזקנים אז אחד ראיתי

קשות מדבר, ולקולו עמדו

ויגרשו רהב, אחר הלכו

כלם נבוכים אל־בית משפט יחד.

שכל: ישר ידידי, אלה

פלאי תמים דעים, סתרי צורנו!

קום־נא לכה נבואה

אל שערי משפט, נראה, נדעה,

מה־יעשה עמנו

האל יי, כי ישע יצמיח

היום לנפשותינו.

יושר: יואל אלהי נא, כי כדברך

כן יעשה, אכן בין לא אוכלה,

מה־זה אשר ילד ביניהם פתע,

כי כל־מזמותם כה תתהפכנה?

שכל: ישר, הזאת תסכל, אם־לא ידעת,

כי כל־בני אדם ובני איש יחד,

כל־מועצותיהם, כל־חכמות למו

חמר ביד יוצר הנה הנמו,

כלם ביד עושנו,

רגע ידבר אף־יהפכם סלה,

צורם כצל יברחו

טרם יספר איש וכבר נשכחו.

שוא על־משוש תפים, אישים, תגילו,

שוא תקשרו מספד מר על־כל־אבל,

אם־לבכם יבין או אם־תשכילו

מה־מחשבות אדם כי־המה הבל,

אבלו וגילו, אמץ לב או פחד,

גם־זה וגם־זה הם מהבל יחד,

פגעו וכל־מקרהו

רגע הלא ישנו, אך לא משנהו.
 

שיחה ג’


המון ורהב והזקן ושאר קרואים לפני משפט מלכם.


המון: עז עמך, מגן גוי מרעיתך,

הדרת תהלתנו!

מלכותך יכין בורא שמים

עד־עולמי עד סלה.

הן אותך הקים האל ממעל

להיות לרועה לנו,

לשמור, לנהל, לשפוט ולהושיע,

ובצלך שלום נתלונן בטח.

עתה לך אתאנו

בצר לנפשותינו,

כי תעמיד אל־צאן ידיך רוח

ותנחמנו שבט מלכותך.

משפט: בני! תשועתכם נפשי דורשת

ושלומכם חפצתי,

אך מה אשר אתכם לוחץ הוא עתה?

המון: מלכי, אשר קרני

דבר מאד זר הוא, כל־לב מתמיה.

אל־בן אמת יעדתי

בתי תהלה, זה שנים עברו,

עתה אני ירא פן־הומר לנו

ילד אמת ביליד שפחתו, יען

צבאות מבוכה אז אותם לקחו

יחדו והגלום אל־ארץ אחרת.

אמנה בזאת נחמתי,

כי ספרו לי וזקנים הגידו,

איכה למרחוק צפה כל־אלה

מאז אמת, על־כן קדם ויואל

אותות בנו באר לפני כסאך.

משפט: כן הוא, ועל־ספר זכרון המה

מאז כתובים, קום סופר, הביאה

מהר הלום הספר.

המון: מלכי, יחי לעד שם מלכותך.

סופר: מלכי לעולם יחי,

כדברך פה הספר הנהו.

משפט: עתה קרא את־הרשום.


סופר: הנני.


"אל־בן אמת אלה ציונים המה.

"מצחו כשלג צח וכצמר צחר;

"קויו ארכים, במישור ילכו;

"עיניו עלי מלאת, נכחם יביטו,

"ודמות כמו תבנית ספיר או שהם

"נראה עלי לבו כבתוך משבצת;

"על־ראש כתפו הימנית צומח

"שער ככתם פז מתוך בהרת,

"כדמות עדשה וכמו תבנית כתר.

משפט: עתה יבקר נא פה אל־עינינו,

רהב, גשה ופשוט את־כתנתך!

רהב לעצמו: אוי, כי כבר אבדתי.

משפט: אחד לך אין מכל־אותות אלה!

קומה ברח לך, כי לא לך יאתה

הבת תהלה זאת, אף לך לא תהי,

כי בן אמת אין אתה,

המון, תנה אתה תודות אין חקר

אל־אל ישועתנו,

כי רגלך שמר היום מלכד.

אף־בתך מפח מלט ויושע;

הוא עוד שאלתך

יתן, ושלח לך מהר אל־יוחר

הבן אשר תחמוד ובטובו תגל.

המון: מלכותך תרום, מלכי, לנצח.

זקן: ירום לדור ודור, מלכי, קרנך,

תרעה לעולמים שלום צאנך.

המון: מה־תבחרה היום שמחה או אבל?

זקן, שבע קלון, עני, מה־תעש?

לך נבללו עתה משוש וכעש,

אל־קול נהי תקשיב או תף ונבל?
 

שיחה ד’


שכל ויושר הולכים אל בית המשפט והמון ושאר העם שם.


שכל: המון הלא זה הוא העומד שמה,

ידו אלי מצחו, מטה הקירה.

יושר: כן אחשוב גם־אני;

הן על־מרי שיחו פניו יעידו.

שכל: הוא הוא, לכה נקרב אליו, נשאלה

לו על־אשר קרהו.

מה־זה אשר אראך

המון, כמו זעף? מה־לך הגיע.

המון: הרף, שעה מני, שכל, הניחה,

כי את־קשי יומי אריד, אהימה,

אספוד לגורלי, אף־אבכה חבל

נפל לנפשי; אך יותר מהמה

אבכה לאולתי, כי אל־קולך

שכל, שמוע לא מאז אביתי,

אנה כלמתי אשא נא, אנה?

איפה מחלות לי ונקיקי סלע,

בם שערות זקנת בשתי אסתירה.

שכל: מה־קרך כה רע?


המון: הה כי ממות


מר הוא אשר קרני!

כי אל־כלמת סלה

ירד כבודי ולמשל הגיע

זכרי בפי כל־בן אמה ועבד,

לשחוק וקלס את־בתי גם־יחד,

אל־כל־בזויי עם, הנה הנני.

מאיש חמסים זה תרמית הדחתי

ליליד אמת, רהב נמהר זה קחת;

עתה קלונו לקלוני, שמים

גלו לעיני־כל, וכבר נודעו

שקרי כזביו על־כל־אפסי ארץ,

כי לאמת איננו

בן, ואני נשארתי

את־העניה זאת בתי לנצח

יחדו כסויי בשת.

הן החזקת אתה

אמרות תבונתך

נגדי, למען תת לי מוסר דעת,

בל אחרי תרמית אואיל ללכת,

בל אשפטה דבר אל־מראה עין;

אכן אני נואלתי,

ולך בכסלי לא אזן הטיתי,

אך אחרי עיני לבי הולכתי.

עתה פרי חטאה נפשי שבעה,

עתה עלי ירך אך שוא אספקה,

כי לא לתקן עותתי עתה

יכול אני, וכבר הודי שחתי.

שכל: המון! ומי יודע

אם לא לטובתך

באו לך היום הזה כל־אלה?

המון: איכה לטובתי אלה תהיינה?

איכה לנפשי נחם

אמצא, ועיני את־בתי תראינה

כה אלמנות חיות שוממה סלה?

שכל: אך בתך למה שוממה סלה

תהיה?


המון: ואיך לא תהי?


אן בן אמת עתה תמצא נא? אנה?


שכל: אנה? ואולי יותר


מכל־אשר דמות יוכל לבך

קרוב לך יהיה.


שכל: איככה, שכל!


כזאת תדבר עתה?

שכל: אך מי לך הגיד, או איך ידעת?

מי הם אשר גלו, או איך הוכיחו

כי בן אמת רהב איננו?


המון: שכל!


הנה עצת עליון, אמרת צורנו,

היא גלתה אותו, היא הוכיחתהו!

מתוך פחדים מתוך חרדת ארץ,

אחד זקנינו נזכר ויאמר,

כי אל־פני משפט מאז נקבו

אל־בן אמת אותות ינכר במו,

ונדרשה על־זאת ויחפש חפש

ונמצאה כי כן, ויבקר שמה

רהב והן אין בו אחד מהמה

שכל: אך תדעה הגיד סימנים אלה?

המון: אדע וגם אגידה.

מצחו כמו השלג,

קוים ארכים בו ישר ילכו,

עיניו כלילות יפי,

ודמות עלי לבו נראה לעין

ספיר משבץ, אף על־כתף כתם

תבנית עדשה ושערה צמח.


שכל: על־הימנית הוא?

המון: כן.

שכל: ודמות נזר?

המון: כן.

שכל: אף שערה כזהב.

המון: איככה


נודע לך כל־זאת? מתנבא אתה?

שכל: נביא ובן נביא המון אינני

אך נפשך היום הנה אשיבה.

הנה אני יודע

האיש אשר לו אלה,

כי הוא לבדו, לא אחר, הנהו

הבן אשר אך־לו כל־חמדתנו.

וכבר ידעתיו אני,

אכן לבבי לא ערב הודיע

אותו לכל־איש, כי אמור אמרתי:

הן לי ולדברי הם לא יאמינו,

כי אחרי רהב זונים הם עתה,

ויהי כשמעם אך אף יתמלאו

אף־רע ולא כל־טוב עליו אביאה,

על־כן במר נפשי הנה נאלמתי,

עד כי עדי קצו יבא יגיע,

ולעת אשר תמוט רגלו הוחלתי,

כי אז, כבר ידעתי,

אלי תבואון ובקולי תשמעו,

תאבו וטוב לכם ושמחתם יחד.

עתה לכה לפני כסא מלכנו,

נתיצבה יחדו, ודברי שמה

הנה אדבר, אף־שמה אראך

את־בן אמת, אף־בו גיל אשביעך.

הן כזמן רופא אין אל־כל־פגע,

אף אין כמו תוחלת

מזור לכל־מכה חלי ונגע.

גם סוערה תהיה עוד יום נחמה,

כי עת ומשפט אל־כל־חפץ שמה,

תשחק ליום אחרון נפש יחלה,

דבר בעתו מה־מתוק הוא סלה.
 

שיחה ה’


שכל המון ותהלה ויושר ושאר קרואים לפני משפט.


משפט: מה־לך אמוני שכל!

מה־היא שאלתך

בקש ויתן לך.

שכל: מלכי, לנצח

יגדל הדר כסאך!

הן כל־תשוקתך הן כל־חפצך

מגוזלו אביון ודך הושיע,

עושק לדכא ומעול הכניע,

ודברך כטל אל־ענוי ארץ

עתה כבר השפילה

אמרתך גאות אחים לרשע,

רהב ותרמית, כי לרע כרתו

יחדו ברית, לנדוח

לבות עניי עם ולחבל יחד

תבל באמרי שקר.

עתה אקוה כי אל־דל עזרתה

יהיה דבר הדרת עז מלכותך,

אל־בן אמת, כי מתנכר עד־עתה,

לפני בני־עולה מט וישח.

משפט: אמנם לך נודע אף מכיר אתה

את־בן אמת, בל־תשגה־בו?

שכל: ידעתי

ודברך יודיע

אותו לכל־עמך.

היום.


משפט: הלא תדע כי לו נקבו


מפי אמת אביו אותות, בהמה

יכר ויבחן.


שכל: על־כן אמרתי


כי זה יהי היום שיכירוהו.


משפט: אן הוא? קרא־נא לו.

שכל: קום גש פה ישר


השתחוה אל־מול הדרת מלכנו!


משפט: זה בן אמת?

שכל: זה הוא!


משפט: קום לך, הן תאר

פניו לטובה בו יעיד יוכיח,

כי אחזה מצחו וכמו־כן יחד

קויו ועיניו ככתוב בספר,

עתה שלח בגדך,

את־חיקך נביט אף את־שכמך.

כן הוא! בך יחדו הנה נמצאו

אותות, אשר אביך

רשם לך מאז. היטבת שכל!

לראות כמנהגך.

שכל: מלכי! הלא אמרתי

זה, כי דבר הדרת מלכותך ישע

היום לעמך יהי,

מנחלי צרה ותהומות חבל

זאת העניה, זאת בת לא רחמה

בדברך תמשה אף־תגאלנה.

ולבב זקנים אלה,

המון ורעיו יחד,

תשוב תנחם ותשמח. אף ישר

מטוב פרי תמו היום תשביע.


משפט: המון, קרב עד־הנה!


ישר, גשה גם־אתה.

אף־את, תהלה, גשי.

את־כל־אשר עמך הגדיל ויעש

היום אלהי קדם,

המון, הלא עיניך

ראות וכן שמחת.

ממוקשי רעים הנה נמלטת,

אף בן אשר אוית

לימינך פה הוא. קומה, קחהו

ולבתך יהיה כי לו יאתה.

אתה תמים הדרך,

נצר כמו שרשך,

זרע אמת, נכבד, אף נחמד, ישר!

עתה קציר צדקך

תשא ברנה אתה,

הנה עטרת פז אל־ראשך תהי

הבת תהלה וביפיה תגילה.

אף־את, בתולת חיל,

יפה ורבת טעם,

שמחי באיש חלקך, שישי וגילי,

עמך ובית אביך שכחי שכוח,

אף אל־ידידך זה נעם דודיך

עתה שמחה תני,

ולראשכם יגיעו

יחדו כאחד כל־ברכות שמים,

אל־ביתך עתה, המון, הביאה

אלה שני בניך

כי ישמחו יחדו ובשמחתמו

תתעלסה גם־אתה,

את־נפשך ימים רבים ישיבו

ויכלכלו שלום את־שיבתך,

ולך תשאות חן, שכל, יקריבו

כל־רודפי שלום ומבקשי צדק,

כי ידך עשתה

זאת התשועה, אף כל־באי שער

עירי הלא נחמת.

כלם: לעד יחי מלכנו,

בגדול הדר כסאו יראו עינינו.

אשרי ואשרי עם, רועו עלימו

עיניו פקוחות בל לבו יקשיח,

ישא עמל טרחם, אף־יסתירמו

יחדו בצלו ולבבם יניח.

כי מגבוה כל־חומות גם־יחד

עין שופטם אותם ישלים מפחד.
 

שיחה ו’


חברת משוררים, יושר ותהלה, המון ושכל ושאר קרואים בבית המון אחר החופה


משוררים: כל־תופשי כנור עוגב ונבל

קומו ובאו נא נגן היטיבו,

אתם נעימי שיר, פיכם הרחיבו,

שירו לגורל זה שירו על־חבל

מתוק כצוף. היום ראו עינינו,

נפל לישרי לב הוד תפארתנו.

שכל: קוצר ברב רנה ישר הן אתה

זרע אשר על־מי דמעה זרעת,

גילת ורנן, הן עוד תשבע עתה

על־כל־אשר עד־כה עמל שבעת,

אך זה פרי תקוה, צדקת תם דרך,

זה סוף ענוים, קץ כל־שפלי ברך,

שן יחרוק תרמית אף־נמס נצח.

כן יהרוג רהב וימותת כעש,

ותהי בתוך עצמות סכלות אך רצח.

תפארתך בל־עוד תושיה תעש,

כי לישרים אך־כיום יגזרו

נאוה תהלה ותמימים ישרו.

משוררים: כל־תופשי כנור עוגב ונבל

קומו ובאו נא נגן היטיבו,

אתם נעימי שיר, פיכם הרחיבו,

שירו לגורל זה שירו על־חבל

מתוק כצוף. היום ראו עינינו,

נפל לישרי לב הוד תפארתנו.

המון: מה אשאלה עוד כי עיני ראתה

פלאי פלאים, לא לראות פללתי,

מתוך שאון שואה, רגשת סופתה,

חלקת מנוחות לי לעד נחלתי,

כראות מקום רהב על־הוד ראש ישר,

לוית תהלה, חן כבוד ועשר.

משוררים: כל־תופשי כנור עוגב ונבל

קומו ובאו נא נגן היטיבו,

אתם נעימי שיר, פיכם הרחיבו,

שירו לגורל זה שירו על־חבל

מתוק כצוף. היום ראו עינינו,

נפל לישרי לב הוד תפארתנו.

חלק תהלה אל־ישר הנה,

אף אל־תהלה ישר חלק סלה.

תרב גדלתם, מעלה הגבה,

תרום ותנשא, תלך אל־תלה,

יתבוננו בנים, לבב יקחו,

יראו ישרים אף־יחדו ישמחו.
 

תם





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/167