


	
	שיר זהב לכבוד ישעיה רומאנין
	



שיר זהב לכבוד ישעיה רומאנין / משה חיים לוצאטו


ראתה עיני וישמח לבי דברי פי חכם חן כמהח“ר ישעיה רומאנין נר”ו אשר נדבו לבו לפרש באר היטב לפני כל ישראל סליחת תא שמע להראות העמים והשרים את יפיה כי רב הוא. ולאמר לפעלא טבא אישר, הנה נא נשאתי קולי ואען ואמר:

כיפי ארמון נשגב בהיכל מלך,

מלא כל חמדת עין,

זהב כלו מופז ואבני שהם,

יושב לבלי אור לו בסתר חשך,

לא תשמח בו עין איש ותשבע נפש -

אם נר יאיר חשכו, כבודו יגל:

אור רב כן בדבריך,

לראות פלאי חכמה אשר נסתרו,

דודי היום הארת.

על כן נודה אליך,

כי עת לקהל עמים מנוחה תרת,

עתה עינות מתקך

על ראש חוצות יפוצו,

ברכות כל ישרי לב לך ירוצו.

אוהב טהר־לב משה חיים לוצאטו


לתוכן
הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4847