


	
	קינה על מות הרב קינה על מות הרב בנימין כהן
	



קינה על מות הרב קינה על מות הרב בנימין כהן / משה חיים לוצאטו


קינים והגה והי אל הלקח ארון האלהים מלאך ה’ צבאות הוא הרב הגדול המקבל האלהי החסיד והעניו כמוהר“ר בנימין כהן צדק זצוק”ל.

אלי תבל ועריה,

אלי עמה ושריה,

ביום צרה כמבכירה,

כאוב תתן אמריה,

עלי מאור אשר חשך

ביום עברת שבריה;

ועל ארון אשר לקח,

הדר חמדת כתריה.

עלי מעין אשר נסתם

ובוש מבחר נהריה;

ועל נזר אשר הוסר,

גאון ישרי טהוריה.

עלי הדרת פני חמה

אשר כסו עפריה;

ועל זהב אשר הועם

בתוך מסגר קבריה.

עלי צדיק אשר סכך

כעץ על כל עבריה;

ועל אוצר סגלות דת

ומחמד סוד סתריה.

עלי מלאך אלהים הוא,

קדוש שרי נזיריה;

ועל רועה אשר רעה

במרעה טוב עדריה.

עלי טוב שם כשמן טוב

אשר תורק שעריה;

ועל גבור בפרצה קם

וחזק כל גדריה.

עלי עצום אשר חולל

עלי פשעי בשריה;

ועל נשא כאב חטאה

לישר כל הדוריה.

עלי אנחת מתי יערה

ביום רוו מרוריה,

ועל שבר אשר נשבר

לבב חכמי בחיריה.

עלי נחם בכי אבלה

וסור חרפת נעוריה,

ועל התם אשם חטאה

לאל תתן אמריה.

לתוכן
הענינים





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5214