


	
	שיר לחתונת יצחק בן אהרן מאריני
	



שיר לחתונת יצחק בן אהרן מאריני / משה חיים לוצאטו


ביום התחבר דודים ורעים נאמנים תמה בחבורים. נאספו שמה כל ההדורים. הלא המה עטרת בחורים. המשכיל כמ“ר יצחק בן הישיש כמ”ר אהרן מאריני יצ“ו, מצא אשה מצא טוב עזר כנגדו, הבתולה והצנועה מר”ת אסתר בת המנוח כמ“ר שמואל מפאס ז”ל, ובראותי חבל משוררים. כלם אהובים, כלם ברורים. ישאו יחדיו תודה וקול זמרה. אז ישיר משה את השירה:

יצחק אסתר

יצא חק־סתר

מאז אנוש חולל והרה גבר,

טרם יצירתו כבר השמיע

האל בקול עזו ויסד חבר,

עזר כנגדו מזבול הופיע.

אך יש ישוטט, יחקר כל עבר

לתור מנוחה לו ולא יגיע;

כי היתה אמון, ברום נסתרה,

זאת הגזרה כאשר נגזרה.

מתת אלהים היא וחלקת אשר,

ובחיק ירא מצוה לבד תצליח:

כי מפרי ידיו ותם וישר

יזכה למו אשה, אשר הוכיח

האל לעזר לו בהון ועשר.

רב טוב ושלום אהלו יפריח,

עליו ימין אל רוממה, עצמה,

אף נחלתו שפרה, נעמה.

זה חלקך, יצחק, לך יאתה,

אסתר לבית שלום, וטוב נוחלת

בכם זרוע אל הלא נגלתה,

זאת נחלת שדי, ולא נבהלת:

זרע אמת יחדו, בלא עולתה,

משפט לקו, צדק למו משקלת.

ובתת עטרת פז לראשך כתר,

יצא לאור עולם דבר חק־סתר.

יצחק ירא האל, ביום קנית

אשה יעדה לך לבת גילך,

אתה לרב שלום ועז זכית;

חיים ראה עמה, ורב חילך.

בכלי ברכה ביתך בנית,

אהל לבל יצען יהי ביתך.

שלום כמי נהר הכי תמצאו,

שלום יהי לכם ואל תיראו.


לתוכן
הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5531