


	
	קינה על מות חותנו הרב דוד פינצי
	



קינה על מות הרב דוד פינצי / משה חיים לוצאטו


הוי מעינות דמעה, מוצאי בכה,

כל אוצרות קינים, מספד ואבל,

הפתחו, הרחיבו!

אל תף ואל כנור, עשור ונבל!

אתם גשו הקריבו

יחדיו, מרירי־יום, למודי־נהי,

על נהמת חליל יום מר תרידו.

בשאול צאו הגידו,

שם בין שדי בוכים שבר יצעקו,

לא יחרישון נא, לא יתאפקו!

אל קולכם גם הם מספד יעירו,

מי־רוש כעב ימטירו,

תפרץ כים דמעה, כסיר תרתיח,

על כל גדותי ארץ

תלך באיתנה, תשטף, תגיח.

הוי שר בישראל, הוי אור עינינו!

ראשי אתה! איכה?

איך נמצאה גיל, כי לא נמצאך?

רועה תמים לבב ונקי־כפים,

על מרכבות תם, על כנפי ישרך

קל כנשרים הן רגע דאית

עד במתי שמיך,

מושב לך אוית,

בקהל קדושים שם השקט ירשת.

עתה מעט הצאן על מי נטשת?

יחדיו שבעי רגז

יהגו נכאים לך, ובמכאוב למו

אך טובעים ישמו,

יגון כעב כסמו

וכנהמת ים כן מרים ינהמו.

חגרי, ענוה, שק ורחובות סבי

הרים עלי וצעקי,

ספדי עלי עניו כי עזב ארץ!

אוי, אוי, ענוה, אוי כי רב השבר,

קראי לרופא נא, אולי תחזקי!

מי יעמד בפרץ,

יתן תמורתו כי יהיה קדש?

כי הבאר רבה אתמול השקית,

קרים חדשים בבקר בבקר,

קהל ועדה מי חכמה ודעת -

איך כסה עפר? איכה חלית?

קרן ישרים איככה נגדעת?

הוי מותה אכזר! אחת הכית

את חרבך היום - אכן עצמו

לבות אשר דכית,

וכמו חללים כן חיים שממו.

בין הררי גלים, בין גבעות מים,

כדמות מצודה, צי, וכתבנית עפל,

הלוך וטפוף יתהלך נוצח:

הנה עלי כפים

נכסה כרגע אור ולקחו אפל,

תרנו בעת נפל - על מי בוטח

ילך נתיבה עוד? איכה יצליח?

על מערכה שם בחורי חמד,

כדמות אריות, מתאימים גם יחד

יתיצבון לטרף,

איש איש לחץ ילעג, ישחק לפחד,

יאמר לאחיו אח! חזק, אל תרף!

יחדיו כקול שיר למו

קול צהלת מגן, קול רעש חרב!

לא רפתה יד במו,

לא רך באיש לבב, לא רגז קרב,

לא ידעו יחילו,

אכן כמותם כן לקרב יגילו:

אם מת לבדו אך גבורם - נסו,

יצא לבבם רגע,

תאבד גבורתם, פתאם נמסו.

אך מה־תייליל נא, לבי? עד אנה

תשתוחחי, נפשי, עד מה תהימי?

קנצי למלין, נא, מתי תשימי?

הן בעון בצענו

נסע ונגלה מנו

האיש אשר אמרנו:

נחיה בצלו, על דשן נגילה!

על מי תלונותינו,

אם את נתיבתנו

נחנו לבד מררנו?

מה־נערץ עתה, או מה־נועילה?

מה־מאשמיו עוד יוחיל תוחלת

איש איש אשר יאשם - בלתי תוכחת?

אם סלפה דרכו חנם אולת -

אכן במוסר לו אל נפשו נחת.

לא ימנעו טובם, אף לא יסירו

אורה שחקים מארץ, אם מנה

לא יעלה אד ופניהם יקדירו,

אך לעכר אותה ולהפריענה,

עבי מעוף חשכה, כי כן אליה

שלם ישלם אך פעל ידיה.

זאת נעשה אפוא, דרך נחקרה:

נשוב עדי שדי - ישוב יבננו,

יכבש עונותינו,

יוריד מצולות ים כל חטאתינו.

גם ממרום שבתו שואף זורח

שמש אשר בא, עוד יאר יופיע,

על שואפי טובו כאור יגיע

בין מחשכי ליל לפני ירח;

יסך באברתו מהיכלי ענג

על ראש אביליו - נא יגן עלינו

גם אל, לצרותינו

יאמר: ‘מרירה, די!’ ולמשחית: ‘הרף!’

אף עוד מעט: ’יחדיו בירושלים

התנחמו!’ יאמר מן השמים.


לתוכן
הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5596