


	
	על מצבת אחותו לאברה חנה לוצאטו
	



על מצבת אחותו לאברה חנה לוצאטו / משה חיים לוצאטו

מצ"ק


הבתולה והצנועה יראת ה’ ומשכלת מ’ לאברה חנה בת הגביר כמ“ר יעקב חי לוצאטו. היא שדכה אל הבחור הנכבד כ’ מרדכי טריויס י”צ, ויהי בהקריב ימי חפתה נקרב קרבנה נפשה לה’ ליל מש“ק ח’ טבת ש’ תצ”א:

הדור ראו, לי צל קברים תחת

צל הוד כבוד חפה הלום מצאתי;

הן בית חתנתי לבד לשחת,

רחל עקרה אלמה, קראתי;

אך מה־מאד לי טוב מלא כף נחת

כל נחלת עלי מנוחה באתי;

כי עז ימין עליון כאב גדלה

טוב מפאר בנים עשרה סלה.


לתוכן
הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6242