


	
	חיי רועים
	



חיי רועים / לואיס קאמואנס, תרגם משה חיים לוצאטו


לו לב אדם יואיל השפיל ושוח,

בל יתאוה יותר כי אל עין מים

נהל צאנו, מדדיהם לקוח

את החלב לשתות בין שורותים -

מה טוב היה חלקו! עליו לשמח,

כי לו יסב אליו גלגל אפים,

הן לא יתאונן, אף לא יכאיבנו

רק כי איננו רב מספר שנינו.

יראה מעינים שם בין הרים לכת,

בל יתמרמר לחקר: מאין באו.

יראה סביב סביב שמש הולכת,

בל יתבונן: מי הם אותה ישאו.

נגן, בין צאנו, עז נפשו דורכת

עשבי שדיו יבחן, לא איך נבראו.

הוא באלהיו יאמין, אף יעבדנו,

בל במפלא ידרש ומכסה מנו.

המקור:


Vida pastoril

Quem tâo baixa tivesse a fantazia

Que nunca em móres couzas a metesse,

Qu em só levar seu gado â fonte fria,

E mungirlhe do leite que bebesse,

Quam bemaventurado que seria,

Que por mais que Fortuna revolvesse,

Nunca em si sentiria mayor pena,

Que pezarlhe d’a vida ser pequena.

Veria erguer do sol a roxa face,

Veria correr sempre a clara fonte,

Sem imaginar a agoa donde naçe,

Nem quem a luz occulta no horizonte,

Tangendo a frauta donde o gado pace,

Conheseria as ervas do alto monte,

Em Deus creria simples e quieto,

Sem mais especular nenhum secreto.

לתוכן
הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6566