


	
	קינה על מות הרב יהודה מצליח פאדובה
	



קינה על מות הרב יהודה מצליח פאדובה / משה חיים לוצאטו


ביום מר כי יצא הקצף מלפני ה’ לאמר, הסיר המצנפת והרים העטרה, צדיק יסוד עולם, הרב הגדול החכם הכולל כמוהר“ר יהודה מצליח פאדובה זצוק”ל, יום מהומה ומבוכה. יום צרה ותוכחה. ואבל כבד הוא, קול הקריאה הומה קינים הגה והי, כהמות ימים יהמיון וכיונים הגה יהגו אך נכאים העם ההולכים בחשך, כי בא השמש ואור חשך באהלם. וגם אנכי לא אחשך פי. אדברה וירוח לי. כי כל לבב דוי, ואשא בשיחי משלי:

מה־זה ועל מה־זה, אהה, איככה

יבש ונבל ציץ בהרי זמר!

אמלל ברוש, תדהר וכרם חמר,

אחור כמו נכלמו,

יתיצבו כנד, ולא נתכה

מר מנהם, כל נוזליהם שמה!

נוגות בנות שיר דמו,

ששון וכל שמחה כעשן כלו,

שרים ושרות נדדו אזלו.

אנא, בנות השיר! בכי ונהי,

אם שירכן חדל, הלא תשאנה.

מדבר שממה סופדות תרעינה,

ומקום רקד על נבל

הנה ספק היום לירך יהי.

אתם, עינות, נא דמעות תנו

מרות כמר האבל -

אם נוזלים אין עוד אשר ימתקו,

אם רק ‘אהה!’ מעיר מתים ינאקו

תפתח, ורק לבכות, כהיום פיה

ארץ, ועמה כל עצי היער,

אבן בקיר תזעק ועץ בשער,

ישאו הררים בכי,

יבכה מאור יומם בעוד יגיה.

אך החרישו לי, וכמעט רגע

גם את, מליצה, לכי!

עד מחשבותי, כאשר נבוכו,

שיחם ומר רוחם במר ישפכו.

הן אחזה קשה, וכן נבהלתי:

יורד ברב בכיו כבא השמע,

כהו מאת עיניו בהרבות דמע,

רפו כנפיו, שחו,

הולך וצועק מר: ’אהה, אמללתי

מי זה מנחם לי? ואפס נחם!

מעי כסיר ירתחו,

לב אין להכיל לי רחב־ידים

שוט הכאב שוטף כזרם מים.

’מיום קצות תבל ואפסי ארץ

מועף מהלך אן ואן הייתי,

לתור מנוחה לי הכי אויתי

בה אשקטה רוגע,

בה אחליף כחי ואפרץ פרץ,

אחר ראותי כי, בהמיר גבר

טוב מעשיו הרע,

אמיר אני אתו, ונפשי תלה,

כי יהיו חיי תלואים סלה.

’עד שערי העיר עליזה באתי,

עיר המלוכה היא, ושם ממעל,

חופף ומתנשא ונוצץ, יעל

כסא כמראה זהר:

כס התבונה הוא! ושם מצאתי

חוסה בצלו איש מעון השכל

ויפה פרי התאר,

מיום ליום שם רענן יפריח:

האיש יהודה הוא, וכן מצליח.

’כראות אני פניו אפיקי דעת,

לבי כעל כל הון בקרבי יגל,

אשיר וכף אמחה, רקע ברגל;

הידד! בגיל קראתי,

אך זאת מנוחתי, ועת לטעת

פה נאמן ביתי לעולם סלה!

כי טוב אשר מצאתי

אך טוב ולא ימיר, אבל הנהו

טובו מחדש כל ימי חייהו.

’הנה כרב־חובל, אשר מנגד

יראה למול פניו מחוז החפץ,

כי לא סערות עוד וזרם נפץ

יירא, ואך שמח,

עלז לבבו בו ומלא מגד,

תרנו ומפרשיו כבר יניח,

כן אשמחה בוטח -

אכן כרב־חובל בחוף טובע,

הה, כי בחוף חיי אהי גוע!

’אגוע! ואגוע, כאשר דמיתי

לעד ברית שלום כרת את מות,

או כי בני רשפו בגיא צלמות

יסתרו ממני!

אך מה־פשעי לך ומה עשיתי,

הוי יום, אשר לא יום, אבל גיא אפל,

היום אשר, עודני

נסתר בצל אפסי, ליש יצאתי,

כי רק למען נוד בתבל באתי?

’הנה אנוש מפז יקר־הערך

השר יהודה הוא, אשר הגעתי

אל המנוחה בו, ובו נטעתי

ביתי! ואם אלכה,

לא עיפה נפשי ברב הדרך,

כי יחליפו מעשיו לי כח.

עתה (ועיני תכה)

המותה בו שלחה ידיה,

לשחק באיד נפשי ומכאוביה.

’שמש צדקה הוא אשר בזרח

יפץ ענן אורו ויאר לנו,

גם צאלים נטע יבול נתנו:

פרים אשר הבשילו,

מזהרו כי ישטחו שטח,

כנפי ברקיו נוצצים עלימו.

עתה במר הילילו

עמו בערב יום ויוכח אמש

בספות באין שמש תבואות שמש

’אמנם, ידיד נפשי, אשר עלית

לאור באור חיים וחיי נצח,

אם שלחה (לא בך) תמותה רצח,

כי בי אני, עבדך!

גם נאקותי אל הלא אשביתה,

אם לא נכוחות לך בעת לשמח

על טוב מנת חלקך.’

כן מחריש עמד ושומם שמע,

על לחיו בקפא, כנסוג, דמע.

אז ממרומים קול ענות שמעתי

אל נאקות שמעו אשר נדמו

לאמר (ורנן): ’אך בצדק תמו,

שמעי, תלונותיך!

אם ממך אל על, בני, נסעתי -

הואל והתנחם, מנע מבכי

קול כל לשונותיך:

כי האלהים הוא אשר עשני,

וביום עלותי - הוא עלות צוני.

’מי יערב לבו ביום ימסו,

אז כעלות השור בהשמים,

הרים בלכתם כנהרות מים,

לסגר בעד הזרם?

או מי ידמה כי, בעת נשסו

משוט כאב כל מחשבות לב גבר

משוט משבר גרם,

יסגר בעד עיניו ולא ידמעו

יסגר בתוך בטנו דבריו לעו?

’אך אם בעת יועם מאור השמש

ממפלשי עבים אשר נסבו,

בין סערות תימן ברקים רבו

הרעם בקול ממעל,

ולבב אנוש ישמע, יהלך תמס -

לזכר ברית עולם תנוצץ קשת:

איכה צרי לא יעל

גם אל אנוש דוי, אשר ירקיע

עליו מעוף צוקה וכי יריע?

’הסכת, בני, ושמע: הלא תדעה,

כי הנני היום כשר ומלך;

לפני כבוד כסאי כנחל ילך

מכל שמני ריח.

זה כל פרי ממעשי אשבעה:

יציץ עלי ראשי כנזר נגה.

עתה לכה שמח!

הואל והתנחם, ותחת אפר

שא נא פאר שירים ואמרי שפר.

’נטעי ישרים לך הלא השארתי,

בם תעלה אברה וקל כנשר

תעוף ולא תיעף פעמים עשר

אל כל אשר איש שמה:

הן הם פרי בטני, אשר העשרתי

מכל חמודותי, ועוד יוסיפו:’

ובמו מסלה רמה

אז נעלה קול זה, והרים אבר

שמע, לעופף שש אלי כל עבר.

אחי ורעי! זה אשר חזיתי

יכאיב, אבל יחבש למכתנו:

כי מת פאר הדר, אבל אלינו,

וחי לנפשו סלה:

וכבר ילידיו לעלות ראיתי,

אף כי כבר עלו, וגם עוד מעלה

תרום כמו החלה

ביתם ותפארתו, ומה חסרנו

צורו ימלא בם ולא נגזרנו.

אתה אשר מעל, יקר הרוח,

כל סערות תימן, ביום דרכת

ותעלה, אותם הלם השלכת

ויתכו עלינו -

אנא דממה רוחך יפוח

הפץ ענן יגון, ואם רחקת -

תאיר עדן חשכנו.

כי כן ברק שמש הלם יופיע

בפרש כנפיו על פני רקיע.

משה כותב בדמע, משה חיים בלא“א יעקב חי לוצאטו יצ”ו

לתוכן
הענינים





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7280