


	
	שיר לחתונת מאיר בן משה עזיז
	



שיר לחתונת מאיר בן משה עזיז / משה חיים לוצאטו


עת הזמיר הגיע. ששון ויקר הופיע. ליהודים היתה אורה ושמחה. ונסו יגון ואנחה. בימי חתנת הבחור הנחמד כמ“ר מאיר בן הקצין כמ”ר חיים משה עזיז יצ“ו אשר ילדה לו אשתו הכבודה מר”ת לונה מב“ת, והאלהים אנה אל ידו. עזר כנגדו. הבתולה הצנועה מר”ת שמחה בת הגביר המרומם המנוח כמ“ר אשר חפץ זלה”ה. ואני בתמי אחר נוגנים הרימותי קולי. ואשא משלי:

שמש בצאתו בהדר קרנים

מבואכה קדים ברב תפארת,

לפני תהלתו כאש בוערת

תגל אדמה, ישמחו שמים.

אך עת ברקיו טבעו במים,

אורה ושמחה אז תהי נעדרת,

תחת כבודו תעמד בהרת,

קדרות ופארור קבצו אפים.

חתן, פני חמה מאור פניך,

אך גם בערב יום תהי זורח,

תחגר עדי עד גיל ואור על מצח.

יגה בלי מחשך שביב אורך,

מאיר בעז אתה, בנו ירח,

שבע שמחות על ימינך נצח.

הצעיר משה חיים בלא“א יעקב חי לוצאטו יצ”ו

לתוכן
הענינים





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8569