


	
	"בית יעקב" ו"מאה שערים"
	



“בית יעקב” ו“מאה שערים” / יוסף ריבלין

גם בשדה חברת “בית יעקב” בונים בית המדרש גדול ומפואר, והישיש הרב יהודא אריה לוויטוס נ“י, שהיה שו”ב בעיר בירמינגהאם במדינת ענגלאנד, והוא היום בן שבע ושמונים שנה, נדב עשרת אלפים גרוש, אשר גוף הבנין יבנה מכספו, יאריך ה’ ימיו ויזכהו להביא נדבה לבנין בית בחירתנו במהרה בימינו.

והראוי לתודה ולברכה, הנכבד היקר הרב מ’ משה גראף נ“י מבריינסק, אחד מממוני כוללות הפרושים הי”ו (שאינו מקבל כל חלוקה ומתפרנס מתבואות כספו אשר הביא עמו אל הקדש), כי הוא ירה אבן פנת החברה “בית יעקב”, ועמל בכל כחו בבנינה ובהרחבת ישוב המקום ההוא, העומד רחוק מן העיר יתר מכל החברות. וממעמקי הלב נברכנו כי ה’ יגמור בעדו לטוב לבצע בנין בית המדרש עם בתי החברה אשר עניי עמינו ישכנו בם.

בשדה החברה האדירה “מאה שערים” נגמר בימים האלה בנין בור גדול, עשרים ושלש אמות ארכו פנימה, ועשר אמות רחבו, ועשר אמות עמקו, והוחמר בחמר ובסיד לבל אבד טיפה, מלבד הבור הראשון אשר שלשים אמות ארכו, ויושבי הבתים שואבים ממנו מים בששון, כי הוא מלא עד חוליתו מים זכים טהורים וצלולים. ובתת ה’ גשם מלקוש, אשר אליו כל יושבי עיר קדשינו ייחלון, לעטוף העמקים בר, יוכל הבור החדש הזה להתמלא מים בע"ה, והיו לבנות הבתים החדשים אשר בני החברה עתידים לבנות בישע אלקים עליהם.

וזאת אשר עינינו רואות מכל אלה, כי ההצלחה והחדוה המאירה על פני החברות לבנין בתים, היא לתקוה ברה כחמה אל הרעיון הכביר המתחולל ברוח ונפש כל יראי ה’ “רעיון עבודת האדמה”, אשר עיני יושבי עירנו אל הרעיון הזה ישברון לראות אותו בפועל, ובידי אנשים בני תורה ויראה, כהאנשים האלה אשר החברות בניני בתים נתונות בידיהם, אשר כל מעשיהם באמונה וחבה נפלאה אל העבודה אשר על שכמם, מבלי הרגש כובד משאה וטרחה, וכל בני החברות שוקלים על ידם כספם בלא לב ולב, וחשבונם ופנקסם פתוחים גלויים וידועים לכל מבקש לראותם.

יהודה וירושלם א, תרל"ז.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/267