


	
	מיקירי ירושלים
	



מיקירי ירושלים/ יוסף ריבלין

א

קול בת ציון תתיפח תפרוש כפיה

[על הרב משה יהודה ליב מקוטנא]

ירושלים, יום ו‘, ז’ שבט תרכ"ה.

יום צרה ותוכחה ונאלצה היה לנו יום השני בשבוע זאת פ’ ויאמר ה’ אל משה בא! היום ההוא ה’ קראוהו לבכי ולמספד לאבל ולמעכ“ת קינה. ביום ההוא לפנות ערב בא שמשינו, חשך כוכבינו כבה נר המערבי פנה זיו העולם אורו הודו והדרו, אופל ועלטה עטפה הר בת ציון ועל כל גבעות ירושלים חשכה מאפליה, אהה! רבינו נר ישראל פטיש החזק עמוד הימיני נזר דורנו תפארת לאומנו. אור עינינו רוח אפינו רכב ישראל ופרשיו הגאון האמתי צדיק יסוד העולם מרנא ורבנא משה יהודה ליב זצוק”ל זיע“א, שהיה אבד”ק קוטנא בעל ס’ זית רענן וס’ תפארת ירושלים על משניות. הה! בהגיגי אש בוערה בעצמותי, דמי רותחה בהטיפי וכל קרבי התחלחלו לזכר רבינו עטרת ראשנו אשר זכינו לראותו עומד חי עמנו שמנה שנים ושני ירחים והעמיד תלמידים אדירי התורה גם פה עיר קדשנו ת“ו. הוא מסר נפשו בתורתו ובתפלתו כאחד מן הראשונים. הוא הקדיש כל תאות לבו גם כל כחו ויתר אונו לתורתו ועבודתו. בעת למדו תורה ראה ראינו את גבורתו אשר בעת נכנס אל היכל התורה וחדריה פנימה לחשוף את שפוני טמוני מסתריה. גם בריחי ברזל גדע ברב כחו, עדי נפתחו לפניו כל שערי החכמה העמוקה ודלתי התורה הנעלמה ונבעו מצפוניה כי שמה שבר רשפי מאוויי גוו. לחם לא אכל ומים לא שתה ושינה נדד מעיניו, בכל עת התהלכו בחדרי הפלפול האמתי לאסוקי שמעתתא אליבא דהלכתא. ועינינו ראו כי אז קרן אור פני משה וכאש מתלקחת על פניו מחדוותא דאורייתא עד אשר העלה ואשר הביא גם לתלמידיו רב פנינים מפיקי נוגה והסביר להם את כל בעים רוחו הכביר המפרק הרים ומשבר סלעים. הוי עמנו! על ראשנו התנוססה עטרת זהב גדולה בהדרת קדש משובצת כל אבן יקרה ואור גדול נגה עלינו. אהה! הורמה העטרה חשכה אורנו, עליו כל זרע ישראל יקוננו, עליו יילילו, עליו בבכי ימררו. הוא היה לישראל לאב בדור הזה, אב בתורה אב בצדקות, אב בחכמה ואב לרחם. הוא כשמעו מכל צרה הבאה לבית יעקב, ויחל משה את פני ד’ בבכי ובזעקה ובתחנונים, לא חסה על כחו ללכת אצל כותל המערבי וקבר רחל אמנו זי”ע לחלות את פני ד’ אולי יעתר, ובאין תפונה עצרה תפלתו רבות רעות. אהה! אבדנו כלי חמדה נזר הקדש. הנה בחג הסוכות העבר בחלותו חולי כבד זעקנו כלנו בתפלה ובתחנונים ושב ורפא לו, אמרנו נצחנו ושמחנו. אויה, לא ארכו ימי שמחתנו מהר שבת משוש לבנו, גם תפלותנו לא עלו למרום. וכי הרבינו לזעוק ולשוע בכל היום ההוא, בנעורנו ובזקננו שתם תפלתנו ואראלים נצחו וכל העם רואים כבלע את הקדש. בשעה עשירית עת מנחת ערב, בתוך המון רבה ובראשם רבנים גדולים חכמי ירושלים עוטרים את מטתו ואבוקות של אור בידיהם והוא עד עת צאת נפשו בקדושה ובטהרה היו שפתיו נעות וידיו שלח פעמים רבות למקום תפלין בראש ובזרוע וינשקם עד חדלו שפתיו לנוע וישתוקו. אז לא ידענו איך עמודי הבית לא התפלצו אל קול בכי העם ושאגתם בקול איום ונורא מאד, מברכים ברכת דיין אמת ובתוכם הגאון הגדול אור העולם אור המאיר ני’ האבד“ק קאליש שליט”א. אוי ואבוי זעק בקול מר, קולו עוז קול חוצב להבות אש על הראש ועל העטרה אשר יחד נפלו. איכה יכולנו וראינו הגוף הקדוש והטהור עמוד אש הדת ניחת לארץ וזקני בת ציון וחכמיה גדולי הספרדים והאשכנזים הורידו לארץ ראשם וישבו לארץ מסביב למשכן גוויית רבינו וזעקו מרה, הא כעל חרבן בית אלקינו. איכה נשאר מתום בלבבנו ובגדנו בשמענו את קול הגאון דקאליש ש“י עומד בתוך עדת ד’ קהל רב בתוך בית המדרש הגדול ”אהלי יעקב“ מקום תפלתו של רבינו זיע”א ששם הביאוהו אחרי טהרתו כד“ת ושואג בקול מר ונמהר: ”רבינו נר ישראל פטיש החזק עמוד הימיני“ ועיניו נובעות דמע כמבועי מים. גם לפני צאת העם בנסוע הארון מאת פני העיר. גם במורד הר ציון עם קבר זכריה הנביא על מעברות נחל קדרון הספידו אותו רבנם גדולים: ה”ה הרב הגדול בתוי“ר כו’ מו”ה משה נחמיה נ“י רב מחאסלאוויץ והרב הגדול בתוי”ר כו’ מו“ה יעקב ליב נ”י ועוד מן המגידים יודעי ספוד. וכל העם הולכים הלוך ובכה, זעוק והילל עד בואם ועד עלותם ההרה מרום הר הזתים הנשקף על פני הר בית ד’ מקום מקדשנו ותפארתנו, שמה נגנז הארון הקדוש תנצב“ה. בת ציון הורידי כנחל דמעה אל תדום בת עינך נצלת עדייך הסרת עטרת תפארתך. גזית נזרך והשלכת ויצא ממך כל הדרך. בגוע רבינו הגאון מקוטנא פנה זיוך פנה הודך פנה הדרך. ארץ פולין ספדי זעקי והלילי על בנך בן בטנך, בניך בתוכך ראו את ידו החזקה וגבורתו ללחום במלחמתה של תורה. על שדמתך נטע ארזים גבוהים, רבנים גדולים אדירי תורה מוריך והוריך בעת הלו נדו עלי ראשך! תלמידיו קרחו וגזו, קרעו לבבכם גם בגדיכם העלו עפר על ראשיכם שימו עפר תחת פארכם. עוד לא תחזו אור פני רבינו קרן ואת האש הגדולה אשר להטה על פניו. בהגיגו בתורת ה‘, הה! לא תראו עוד. נבואה נספדה ונלילה יחד נזעקה ומר נצרחה, אהה! מי ילמדנו דעת כרבינו ומי יודיענו דרך תבונות ונתיב החכמה אשר הורינו רבינו משה עבד ד’, הגאון מקוטנא תפארת ירושלים וגזר דורנו. בן שבעים ושלש שנה רבינו במותו אשר אמרנו עוד שנים רבות יחיה ויאריך ימים על כסא תורתו וגדולת צדקתו הה! אבדנו נזרנו אבדנו. – ואתם בני תבל אשר הודענו אתכם מכל זאת בלא חמדה רק למען כבודו של רבינו בכל עיר ועיר כשמעכם את הקול המר והנמהר הזה, תקשרו מספד מר ואבל יחיד תעשו והוא גם הוא שם במעון קדשו בשמים ממעל ימליץ טוב ויפגיע בעד כל המתאבלים עליו ואינם מתעצלים בהספדו ח”ו. וגם ה’ לא יוסיף לדאבה עוד ויחוס וירחם על יתר הפליטה לקיים בנו חכמי ישראל להגדיל תורה ולשתלה על תלמי לבב בני עמנו כקדם ויחיש לגאלנו בבי"א.

המגיד, כ“ו בשבט תרכ”ה.

ב

נפש צדיקים

[על הרב אברהם אייזנשטיין]

אין עושין נפשות לצדיקים דבריהם הן הן זכרונן.

                                            (ירושלמי   שקלים, פרק ב' הלכה ה).


זה שובי מעט בעינים זולגות דמע מבית מועד לכל חי, אשר שמה גנזנו אוצר נחמד, איש גדול בתורה וצדיק בכל דרכיו, ראש בית הועד הכללי, הרב ר’ אברהם אייזנשטיין ז“ל. ולפי שהיה האיש הדגול הזה ראש וזקן לכל ממוני כוללות האשכנזים ימים רבים והרבה עמל ויגע להרמת קרן הישוב ולחזוק השלום בין הכוללים ע”כ חובה עלינו לשים לו זכרון בספר ולחוק בעט ברזל קצה תולדותיו וקורות ימי חייו בהארץ הזאת.

אברהם בן שמנים ושש שנים במותו וששים ושלש שנה ישב בארצנו הקדושה. תולדותיו בעיר קטנה דרהיטשין אשר בפלך גרודנא, וגודל על ברכי התורה, וישקוד על דלתותיה ויצליח בלמודה, וישא לו אשה בעיר פינסק, אשר שמה ישב אז לכסא הרבנות הרב הגאון ר’ חיים כהן ז“ל. ויהי בהוסד תחלת ישוב אה”ק במצות הגר“א מווילנא ז”ל ע“י תלמידיו הגאונים זיע”א אשר חרפו נפשם לגשת אל הקדש, ויהי גם הרח“כ בין העולים וילך אתו אברהם, הוא אברהם אשר עסקנו בקבורתו היום. בן עשרים ושלש היה אברהם בצאתו מחו”ל וילכו באוניות תורן בלב ים סוער בין שודדי ים ורודפי אניות, כי לא כהימים האלה הימים הראשונים למסע הים. בימים האלה כהולך בחליל ילך אדם מקצה ארץ עד קצהו באין מגור ופחד, ובימים מועטים יבא למחוז חפצו על כנפי אש וקטור, אך הימים הראשונים כי הלך איש בדרך רחוקה כזו דרך ים, ושם נפשו בכפו והכניס עצמו לכתחלה בסכנה עצומה מלבד כל יד עמל ותלאה אשר מצאתהו בדרך אשר תלא העט לפרטים.

כשלשה ירחים ארכה נסיעתם ויבואו צפתה, כי שמה היה מכון הישוב הראשון להאשכנזים ההולכים בעקבות הגר“א ז”ל וכרובם ויהיו לעדה נכבדה אשר קורא לה פרושים, כי בימים ההם כל הפרושים מחו“ל לשבת באה”ק, בעוד כל שעריה שוממים ודרכיה אבלות ואין ישוב ואין מעמד – פרשו גם מתענוגי עוה“ז. ע”כ קראו שמם "פרושים עד היום הזה.

הגאון הרח“כ לא האריך ימים הרבה בצפת, וילך בדרך כל הארץ ויתמנה הר”א א“ש ז”ל לדיין בתוך בד“צ הנקבע בעת ההיא שמה. ויהי בשנת תקצ”ז, ויהי הרעש הגדול על אדמת הגליל אשר החריב את ארץ הגליל ואת עריה, את צפת ואת טבריה עד היסוד ויהי הרג רב ביום המר והנמהר ההוא בנפול בתי העיר וכל מגדליה ויהיו גם בני בית אברהם, אשה ובנים ובנות, בין ההרוגים. ויצל אך את נפשו ונפש בת אחת ילדה קטנה. ושארית הפליטה עזבו את צפת וילכו ציונה לכונן להם מושב בעיר אשר עיני ד’ אלהינו בה וירבו המכשולים והמפריעים מרבה להכיל, ויעצמו תלאותיהם ומצוקותיהם למעלה למעלה אז נועצו ראשי עם יחד לשלוח שלוחים אל אחינו שבגולה, וישימו עיניהם בהר“א א”ש לשלחו להונגריה. וילך למסעיו וישא חן וחסד בעיני גדולי המדינה ההיא ותושע לו ימינם ויקבע קופות בכל בתי ישראל בכל ערי המדינה ותבוא כסף קבוצת כל הערים אל הרב הגאון ר’ אברהם שמואל בנימין סופר ז“ל אב”ד דק“ק פריסבורג ומידו שולחו ירושלימה אל הממונים ויצאו להתחלק לפי נפשות, ובני אונגרן טרם התרבו, ונספחו אל עדת הפרושים עד שנת תרכ”א.

ואברהם שב למקומו וישב לו באהלה של תורה בשקידה עצומה. וד’ הזמין לידו ס’ “שטה מקובצה” לס’ קדושים כ“י, ויהי הוא יושב ומעיין בו בלילה לאור הנר, ויתנמנם מעט, ותפול הנר על הספר ותבער בגליוניו. ויהי טרם הקיץ וטרם כבה, ויאכל האש קצה העלים לארכם, וימאן הר”א להתנחם על האבדה הזאת, ויקבל עליו להחזירה מפלפולו ומיום ההוא והלאה שם כל מעינו בספר הזה להשלימו. אין קצה לכל העמל והיגיעה אשר הסב אל המלאכה הזאת עד השלימה. ויהי אך כלה מלאכתו, ויאמר להביא את פרי עמלו לביה“ד, והנה מו”ס אחד השיג כ"י שלם אחר, וידפיסהו. רב מאד היה צערו כי עלתה יגיעתו לתוהו, אך גם רבה מאד שמחתו בראותו כי כיון תמיד אל האמת, קלע אל השערה ולא החטיא.

בהיות הר“א עוסק בתורה, לא הפנה לבו גם מתקוני העיר, ויהי ראש וראשון למיסדי קופת גמ”ח. היא הקופה אשר רבו אוצרותיה עד לאלפים וחמש מאות נאפוליון, ותהי תשועה גדולה לירושלם, ותשקע בסופה בבנין בית הכנסת הגדול בחצר ר’ יהודה החסיד אשר בלע הון רב.

ובשנת כת“ר בהפרד בני מחוז גרודנא מעל ווילנא, אם הכולל בעת ההיא, ויבחרו בהר”א א“ש ז”ל לממונה בכולל ההוא, ויעמוד במשרתו מספר שנים, עד כי הצרו בני צרויה את צעדיו, וילאה נשוא עוד את התלאה ואת הטורח, ויתפטר ממשמרתו.

ובשנת תרכ“ו בטרם עוד התפטר הר”א א“ש ממשמרתו בכולל גרודנא, הואילו כל הכוללים הנפרדים והתאחדו בעניני הנהגת העיר ובעניני הכספים הבאים מהארצות, אשר התנדבו לשם כלל א”י מבלי הפרד בין הדבקים, ויכוננו את בית ועד הכללי, וישבו בתוכו שבעה טובי העיר ואברהם בראשם. עשרים שנה שרת במשרתו זאת באמונה ונקיון כפים ובלי שום פרס. כארבע עשרה שנה שמר משמרתו כשכיר הבא בשכרו ולא מנע עצמו מבית הועד אפילו יום אחד, נכנס ראשון ויצא אחרון וכל דברי בית הועד נחתכין על פיו, וזה שש שנים מכשהגיע לגבורות, תשש כחו ולא עצר חיל לשאת כל המשא ולבקר החשבונות, וגם הרב הגדול המנוח מוהר“מ אניקשטר ז”ל אשר היה מעמודי התוך אשר בית הועד נשען עליהם, התרפה מבוא בקביעות אל הבית, כי טרדת כולל ווילנא הפרטי הפריעתהו, ואציע אז אנכי החו“מ לפני ראש העדה לבחור איש מיוחד לשבת בבית הועד תמיד לשים עינו ולבו על עניניו הרבים, ויבחרו אז בהרב הגדול ר’ שמואל מוני נ”י זילברמאן, אך גם הר“א א”ש לא התרפה מחובתו, והיה גם נכנס לפרקים לבית הועד לשבת בראש אספות מיוחדות, ומאז כבדו רגליו מזוקן חדל לבוא, אבל לא חדל משום עין אל מעשי בית הועד, והיו כל המכתבים הבאים והיוצאים באים לפניו וקורא בהם בשום לב ועיון נמרץ. גם ביום הרביעי ראש החדש הזה בא אליו השמש עם מכתבים בית הועד לחתום עליהם, והוא מוטל על ערשו בחולשה גדולה, ואדם אין בבית, כי אשתו אשר היא לבדה כלכלתהו כל ימי חולשתו, הלכה אל השוק לצרכיה, והוא טרם התפלל, ויחל את פני השמש לסעדו ולהושיבו על כסאו, ויעש השמש כאשר אמר, ויתפלל ויגמור תפלתו ויקרא את המכתבים ויחתום עליהם. גם בשאר צרכי העיר שאלנו תמיד בעצתו והרבה פעמים שולחתי אנכי החו“מ והלכתי אל ביתו ונמלכתי עמו, והיתה דעתו שפויה וצלולה. על פיו היה רגיל ”בית הועד“ להביא אליו אחדים ממכתבי העתים בשפת עבר, כי אמר: בית הועד הכללי הוא לב ירושלם, וירושלם הוא לב כל העולם כולו, וראוי הוא ללב העולם אשר ידע משלום אבריו בכל מקום. וכשהיה קורא מפורענותן של ישראל זלגו עיניו דמעות, ומשהגיע לפרק הזלזולים ששפכו על ירושלם וראשיה היה משחק ברוח נכאה ואומר: הנה אותן התשובות שהשיב המו”ל למחרפי ישראל ישימן נא גם בעקב פרק זלזולי ירושלם והניחו את דעתו. מאד היה מצטער על הזלזולים האלה והיתה שומה בפיו: לא על כבודי וכבוד חברי אני מצטער, כי דברי הבל רוח ישאם, אך מצטער אנכי על מדה זו של לה“ר שנשתרשה בקרב בני עמנו, הן היא שהחריבה את ארצנו מאז, ועדיין היא מרקדת בתוכנו. כשהסכים בית הועד להוציא חמה מנרתיקה ו”שמש צדקה“ תופיע על הארץ בחשבון ברור מכל מעשה בית הועד, הסכים גם הוא לדבר, ויאמר: עלינו החובה לצאת ידי הבריות אע”פ שנפשנו יודעת מאד, כי אך תאנה המה מבקשים הצועקים כל היום: “חשבון”, “חשבון”! הן המתנדבים אינם צועקים, והצועקים אינם מתנדבים.

מלבד משרתו זאת, היה גם ראש וראשון לחברת גחש“א, ואע”פ שכמה פעמים היו סעודות החברה בביתו, ומעולם לא נהנה הוא ולא הביא אל פיו אפילו מן השכר והפרפראות שבא לפניהם.

וכן כל אותם הימים שהיה הרב הגאון מהר“מ אויערבאך זצ”ל האב"ד לקהלות האשכנזים בירושלם, היה רבי אברהם דיין מצוין בבית דינו בלי שום קבלת פרס.

פרנסתו היתה מהחלוקה הקצובה לו מכולל גרודנא, משלש חצרות של נכרים שהוחזקו בידו להיות שוכרם ומשכירם, ומדבר מועט אשר קצב לו בית הועד בסוף שנותיו, להיותו אחד משומרי משמרת השעורים והתפלות אשרהן לחובה על בית הועד הכללי, כפי תקנותיו. בראשונה היו לו אוהבים ומכבדים רבים בחו“ל אשר תמכוהו בימין צדקם להקל לו ישיבתו באה”ק, אך ברבות הימים הלכו ונתמעטו, זה העני וזה נפטר לבית עולמו, ויהי לעת זקנתו דחוק ומעונה מאד, והיתה אשתו מוכרת לאט לאט את ספריו ואת כלי ביתו ומפרנסתו. שלשום שמענו שתקפה עליו מחלתו ונכנסו לבקרו, ותרם אשתו את קולה בבכי, כי אזלת ידה להשיב נפשו העיפה במעט חמים, כי גם לחם לא יתן לה בעל החנות בהקפה עוד, ותאמר למכור את המיחם אשר שתו ממנו את הטה, והיום כחצות היום יצאה נשמתו בטהרה, וכרוז יצא בכל העיר מטעם רבני הספרדים והאשכנזים “בטול מלאכה” ויסגרו את הדלתים בשוק ושלוחים יצאו אל פרורי העיר ונקבצו קהל גדול ללותו אל בית עולמו ויקשרו עליו מספד ספדני העיר, ולא בכדי ספדו ספדיא כי בכו העם מאד.

חברת גחש"א קבלה הוצאות קבורתו על עצמה ולתכריכיו אמרו לתת מבית הועד הכללי ותמאן אשתו ותאמר: אין רצונה שיהיה אותו צדיק קבור בתכריכים שאינם שלו, ותאמר כי תעבוט את הכרים והכסתות אשר היה הנפטר ישן עליהם ותקח בד לתכריכים.

אלה המה תולדות אחד הממונים הבוזזים ושוסים את העניים, וזהו עשרם ורוב בניניהם ובתיהם וכספם וזהבם. הלא יבושו ויכלמו כל המדברים תועה על עם ה‘. והולכי תום ילכו בטח, וה’ ינחם אבלי ציון וירושלם ולא יהי עוד פרץ ברחובותינו, בלע המות לנצח ומחה ה’ דמעה מעל כל פנים.

הצבי, י’ באלול תרמ"ו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3565