


	
	בנין "בתי מחסה"
	



בנין “בתי מחסה” / יוסף ריבלין

בעזה“י. ירושלים ת”ו. ג’ ניסן, שנת: “כח מעשיו הגיד לעמו” לפ"ק.

לכבוד הרב “המגיד” שלום!

הנה הא הואלנו לבא שעריך בתודה אף גילת ורנן בגמר הבתים ארבעה שהם שמונה, הבנוים לתלפיות על חלקת נחלתנו על הר ציון ת“ו , להרנין כל ישרי לב הששים אתנו משוש בקוממיות חורבת הר ציון ששמם, וזלים זהב לתת לידי עושי המלאכה הזאת אשר להם נאוה תהלה. גם לבשרם בכל עת אשר בשורה מוצאת, ואם כי המרחק יבדיל בינינו, אתה תהי לנו לפה. גם היום חלילה לנו מלכחד מישרי לב המתנדבים בעם, כי ב”ה כהתמנו כל מעשה הבתים הנ“ל והצבנו דלתים ובריח ובתי זכוכית בחלונותיהם, החילונו לחפור לייסד הבתים אשר ידנו אוחזת בעבודתם סמוכות להבתים הנ”ל בפאה אחת, על גבול נחלתנו לפאת נגב, פה יעמוד הבית: “נוה שלום” הנודע. ובחפרנו בתחתיות הארץ, מצאנו מחיק הארץ ולמטה כשלש אמות, בנין מוצק, חומה בצורה, כן ביסוד הראשון כן ביסוד השני, נמשכת מתחת לארץ מנגד לחומת העיר הקרובה אליה, אך דרך הרבים מפסקתן, ועליה יכונו הבתים אשר נבנה בעזה“י, כי יסוד מוסד הנהו. וביום השני בשבוע זאת, ער”ח ניסן, באו השרים הגדולים, השר, גענעראל הקרנזול עסטרייך, לענק פאן וואלפסבערג יר“ה, והשר הקונסל ממדינת פרייסען” Dr. Rosen ריטטער מערהרע ארדען והשר Eduard de Bary ריטטער – לבקר את חלקתנו, ובראותם החומה הנמצאת, שפטו כי אין זאת רק החל, כמ“ש [”חל וחומה“] (איכה ב, ה) ונאמר ”בין החומתים“ (ישעיה כב, יא), וצוו לחפור ממולם הרחיק מעט, לדעת אם חומה היא או בית, גם בחפרנו מעבר השני, מנגד לקצה הבית האחרונה הרחק ממנה כארבע אמות אשר עד שם ימשך הבית אשר נבנה, מצאנו אבנים גדולות ועצומות מאד, גם מרצפת אבני שיש שכיות חמדה, ונראה כי הי’ עופל ובחן ומקדש מלך*. קוה קוינו כי חפץ ה’ בידינו יצלח, והוא יעזרנו ע”ד כבוד שמו לבצע את מעשינו ולקומם חורבת הר ציון, וחסדי אחב“י לא יכלאו ולא ימנעו מתת רביבי ברכותיהם ותרומת ידם. ותשועת צדיקים מה’, ויעזרם ויפלטם ויושיעם, ויזכו לראות בטוב ירושלים בבי”י.

הכ“ד חו”ר פקידי ומשגיחי ניני בתי המחסה על הר ציון ת"ו.

גם אני מדי אחזי בקצה החרט אשר בין אצבעותי להקריב אל שערי המגיד דברי הגבאים והאמרכלים על בניני בתי המחסה הנ“ל, תדרכי נפשי עוז להעלות עה”כ את כל יקר ראתה עיני ועיני כל העם הגרים בעירה“ק ת”ו. בשבוע זה ביום השני כחצות היום כצאתי את העיר בקרב ההמון הרב, אשר יצאו לקראת הוד כבוד הנסיךהגדלול האדיר, פרינץ עדוארד יר“ה, בן המלכה וויקטאריא המעטירה מלכת בריטאניא יר”ה. אשר נראה בכבודו על הררי ירושלים עם אחוזת מרעיו שרי ענגלאנד הפרתמים יר“ה, והפחה הגדול מושל העיר והמחוז ושריו קדמו פניו הרחק מן העיר, ואלה יצאו מן העיר כל שרי הקונסולים ועבדיהם וכל שרי החיילים ושרי האלפים ושרי המאות וחילותיהם רוכבי סוסים, כולם עוטרים את המחנות בכבוד והדר, וכל מלא אורך הדרך, נצבים אנשי חיל מזוינים מימינם ומשמאלם והוד הפרינץ ושריו והפחה והשר מיסטער פין קונסול ענגלאנד יר”ה עברו בתוך וקני השריפה מורים ומשמיעים קולות וברקים, עד בואם אל המקום אשר איוו למושב לו. ויום אתמול יום הרביעי חלק כבוד לבני ישראל, והוד כבודו הופיע במקדשי אל, בבתי כנסיות אשר לאחינו הספרדים הי“ו, ובשעה רביעית קודם חצות היום (היא שעה עשירית למספר ארצות איירופא) בא הוא ושריו והקוסולים אל הבית הכנסת הגדולה והמפוארה אשר על חורבת רבינו יהודה החסיד שיע”א, והראה אות הכבוד לחורי יהודה ראשי העם הגאונים הצדיקים אשר קדמו פני כבודו. גם המה מיהרו וכבוד והדר עטרוהו, ויעל בכבודו על יציע המרבדים אשר רפדו מכון לשבתו. אז נגש הרב הש“ץ מוהר”נ הערץ נ“י אל העמוד, לנצח בנגינותיו בקול שיר לברך את המלכה יר”ה ובנה יורש עצר יר“ה, והטיב נגן עם להקת משורריו, ברכת הנותן תשועה למלכים, עד תומו, וראשי העם הקריבו לפניו את מכתב ”הוד מלכותו“ אשר העריכו לכבודו, והקשיב לכל הכתוב, גם עיניו אל גברי מרום בית הכנסת ועל יפעת תפארתה, ומשם הלך עם אחוזת מרעיו אל עי ציון ת”ו. – מהרה מלך מיפיו תחזינה עינינו בירושלם נוה שאנן, אז יגל יעקב ישמח ישראל, אלה דברי הכותב בפקודת הגבאים והאמרכלים שי’.

המגיד, כ“ט בניסן תרכ”ב.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3767