


	
	מבשרת ירושלים
	



מבשרת ירושלים / יוסף ריבלין

לראש הדף 

ירושלים, כ“א אלול רני ושמחי [תרכ”ד) לפ"ק.

זה כשבועות שתים נסע מפה הרב הגדול בתוי“ר מו”ה בנימין בייניש נ“י רב דק”ק ווייערשאב בפולין, אשר בא לפה בחדש תמוז העבר לראות וליראות אל אביו הגאון הגדול חמדת ישראל וצבי תפארת עוזמו עטרת ראשנו מו“ה משה ליב נ”י שהיה אבד“ק קוטנא היסולה כתם אופיר מחיר השמחה אשר שגבה בעת ההיא לבב כל יראי אלקים בעת שמחת לבו של אור עינינו רוח אפינו סבא דארעא קדישא שליט”א בראותו פני בנו יקירו לעת זקנותו ה’ יאריך ימיו. וצדקת הצדיק עד כמה עצמה אשר בעת גודל שמחתו וכשמעו כי נלקח ארון אלקים הגאון מו“ה יוסף מסלוצק זצוק”ל קשר מספד ואבל כבד בביהמ“ד הגדול מנחם ציון וצעק ”אבי אבי רכב ישראל ופרשיו“ והעם עמו שפכו כמים דמע עין ולב על העטרה אשר נפלה בדור הזה ואמרו זה ינחמנו, הוא לנו עטרה טהורה אבן יקרה יחי לעד כיר”א. ובנו שי’ הוא היה נחוץ למלא הבטחתו לעמו בעירו לשוב לביתו ליום הכסא להורותם תורה ומצות דבר בעתו, ה’ יביאהו אל מחוז חפצו לחיים ולשלום. עמו נסע איש ציר נאמן לשולחיו אשר שולח במלאכות רוזני המדינה המדינה לפדות את חצר רבינו יהודא החסיד ז“ל אשר עוד שנו בו משנים קדמוניות ערך שלשת אלפים אדו”ז וכן עשה ופדה את החצר הנ“ל מהאחים הגבירים בני אמזעלאג ש”י ולא השאיר להם ולב“כ שום זכות בכל החצר הנ”ל. ועתה בחסדי ה’ הנה כל החצר הנ“ל וכל אשר בו נקי וטהור קדש ביד האשכנזים הנקראים בשם כולל פרושים הי”ו פעה“ק ת”ו לאחוזה ולנחלת לדורות עולם ולצמיתות אשר בו, מלבד הבית הכנסת החדשה שני בתי מדרשות גדולות מנחם ציון, שערי ציון, ובית ועד לחכמים וקרוב לעשרה בתים גדולים וטובים לתלמוד תורה ובתוכם שתי בתי מדרשות וארבעה חמשה בתים אשר תלמידי חכמים ישכנו בם ובית גדול להכנסת אורחים וכארבע חדרים לבית מקוה מים וכר נרחב, חצר גדולה מרוצפת חלקי אבנים בעוז והדר. וכל אלה מיד ה’ היתה לנו אשר לא יסולה אלפי זהב וכסף מחירם מלבד מחירם הרב והעצום כי לא בימים האלה יוכלו להשיג רשיון מהממשלה יר“ה לבנות כל אלה ובשגם הביה”כנס האדירה והרוממה. מה טובו אוהליך יעקב ומה גדלו מעשיך ה’!

המגיד, ג’ בחשוון תרכ"ה.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4083