


	
	בית הכנסת של ר' יהודא חסיד
	



בית הכנסת של ר’ יהודא חסיד / יוסף ריבלין

ג. ארון הקודש

ירושלים עיה“ק, יום ה’ א”ך סיון תרכ"ה.

אם פעמים רבות התרעשה נפשי וגם התגעשה מחדשות ונצורות אשר באו אל שערי ירושלים מני אז לא יצאתי א שערי המגיד; אם התעוררו רגשותי בעים רוחם אל החיל הגדול הארבה אשר יצא חוצץ לחרדת כל לב וטוהר השמים בעצם היום קדר, עטו מעטה ערפל או אל קול השופר אשר תקעו בציון לבלי שחת הארבה את יבול האדמה ולא יאכל את פרי העץ. או אל אשר תקעו תרועה שנית וקראו עצרה להכרית מעיר ד’ כל רעה השוקדת על דלתותיה. או אל הרעב הכבד אשר גבר בארצנו ה’ ירחם. מכל אלה אם אמנם המון שרעפי בקרבי כהמות ים המיו וגלי רגשותי נשאו דכים, אך לא לתת חופשה להם לצאת החוצה כי מדוע אכאיב ולא ארנין את כל באי שערי המגיד אלה אשר אהבת ציון עזה בקרבם וחמלת אחיהם העם היושב בה רבה בלבבם ואך את הטוב נבשר.

בשבוע זה אחרי עבור כתשעת ירחים מיום נפתחו שערי הבית הכנסת הגדולה והמעטירה[1] אשר נהרי נחלי הוד והדר שוטפים על כל גדותיה פנימה וחוצה, ורק איזה דברים נשגבים עוד חסרו בה ובראשם ארון הקדש אשר לו יופי ופאר לעמוד בהיכל כזה כאשר הודענו. וד’ העיר את רוח איש יקר להפריש מהונו עד סך שני אלפים רו“כ להכין ארון הקודש נהדר. ובעוד ראשי העם מתיעצים על דבר הארון הקדש ואם יש די בכסף הנדבה הנזכרת להעמיד ארון הקודש מפואר לכבוד ולתפארת, והנה ביום הראשון בשבוע זה הופיע מקרית חערסאן ואתא מבית הכנסת ניקאלאיעב אשר בעיר ההיא ארון הקודש מוכתר בכל פאר מעוטר בכל הוד והדר מעשי ידי אמן חרש חכם וחושב בחרושת עץ ופתוחי ציצים ופרחים ענפי חמד וכנפי הוד נחפו בירקרק חרוץ מגביה קומה עד שבע עשרה אמה ופורש כנפים במרחב ולו עמודים שנים עשר ואדנים לעמודים וכותרת עליהם וגולות על הכותרות ודלתותיו מצופים זהב. וכן כל לוחותיו עמודיו ואדניו וציציו וכל פרחיו וכפורת מרוקמת בשלל צבעים ועוד האומן הגדול אשר אתנו פה יפארו ויעטרו יכליל תפארתו. ומהולל נקרא שם הרב החכם מו”ל מ“ע המליץ באדעסע[2] כי דבריו עשו פרי אצל הדירעקטאר מאנית הקיטור להביאו חנם אין כסף עד יפו. וגם הרעדאקטאר זכור לטוב (וגבאי הביהכ”נ וראשי העם העריכו אליו מכתב-תודה יקר כתוב אשכנזית וצרפתית). ומיפו עד שערי חצר ביהכ“נ הובא על דבשת ט”ז גמלים במחיר לא יקר ע“י פעולת וטרחת איש סוחר יקר ונכבד ר’ נתן גרינגארט[3] מבריסק ואחוזת מרעיו, ישלם ד’ פעלם. והנה מלבד אשר ביאת הארון הקדש נתן שמחה בלבב כולנו, נפלא הענין הזה מרעיד כל עשתונות כי ארון הקדש אשר עמד הכן נטוע בקיר בית הכנסת בחערסאן שתים עשרה שנה יצרור רוח אותו בכנפיו להעמידו בראש היכל ה’ אשר בירושלם? עליו יצדק מאמר נעים זמירות ישראל: ”אבן מאסו היתה לראש-פינה“ כי מאסו בו עוגבים המה הפורטים על פי נבל ועוגב אשר המירו את כבודו בזמרת קאהר ומנגינותיו ועל מקום הארון הקדש תעמדנה הפורטות על שירי הארגעל והארון הקדש אשר רוח קדושה צרורה בקרבו הושלך לחוץ ותחת בשתו משנה כבוד לקח ויכהן פאר בביהכ”נ בירושלים. מחיר הארון הקדש לקחו גבאי הבית הכנסת אשר בחערסאן תשע מאות רו“כ. נפלא הדבר הזה כי יבא ארון הקדש כזה אשר הוא בנין שלם לתוככי ירושלם. אין זאת כי דבר חז”ל הוא אשר חכמים הגידו כי עתידים כל בתי כנסיות שבחו“ל לקבוע בא”י והיה ההיכל הזה הראשון תחת בשתו, לו משפט הבכורה. ואך את הבית הכנסת אשר עמד בה עזב על מקומה. מאת ה’ הית זאת היא נפלאת בעינינו! –

זה כשבועות שנים האריכו מיתרי הטעלעגראף עד שערי ירושלים. וכנס על הגבעה, כן עומד אחד מיתדות הטעלעגראף על גבנון החומה ממעל לשעה העיר הפונה קדימה. ומשם ישפיל לרדת עד היתד השני הנטוע בקצה ההר הטוב הר הבית, ושארי היתידות נטועים על פני הר הבית ומשם יצא ויסוב איזה שוקים עד בית הפחה או בית פקודות העיר (דוון). והנה בימים האלה אין הטעלעגראףחדש באר. הנשמה. אכן החזיון גדול ונכבד הוא כי הטעלעגראף אשר בכל קצות הארץ יצא קוו הוא עומד מאחז באדמת הקדש, ההר הנכון ונשא בראש ההרים, ובאחוז איש מכל יושבי תבל את מיתרי הטעלעגראף הנהו אוחז בידו ראש השרביט אשר קצתו השני אחוז בהר הבית אל החזון הנפלא הזה ימלא כל לב רגש איום וקדוש ועל רוחם יעלה כי קרובים ולא רחוקים הם מהר ה’, ומהר אליו יבאו מאפסי ראץ וכנשא נס הרים יראו וכתקוע שופר ישמעו בב"י.

– יום אתמול לנטות צללי ערב, נקהלו כל העם הספרדים אל בתי כנסיותיהם. והרב הגאון חכם באשי[4] עלה הבמתה וקשר מספד ואבל יחיד עשה על פטירת הרב הגדול דק“ק פאריז וכל מדינת פראנקרייך מו”ה שלמה אולמן ז“ל, והטיף לעם מדברותיו החודרות כליות ולב לדעת ספוד על אבדן שר וגדול בישראל תנצב”ה.

המגיד, ג’ במנחם-אב תרכ"ה.






בית הכנסת הגדול של האשכנזים (ה“חורבה”).  ↩



צדרבאום.  ↩



ראה עליו עמוד 150 הערה 3.  ↩



הרב חיים דוד חזן.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4880