


	
	יהודי ירושלים והמיסיון
	



יהודי ירושלים והמיסיון / יוסף ריבלין

לכבוד עורך הצבי שלום.

לא אוכל עצור ברוחי מלדבר אתך קשות הפעם ברוח משפט וברוח בער. כלום חסר לנו מכתב עתי דובר שקרים בירושלם עיר קדשנו לחפאות עליה דברים אשר לא כן? הן במכ“ע המליץ מובא מאמר אחד [1] שבו שופך קיתון על ראש ירושלם בענין התפשטות המיסיון ושפיכת רוחה על יושבי ירושלם עד אשר כל הרואה מרחוק יעמוד משמים נרעש ונבהל על המראה הנורא הזה. אכן החכם הנכבד מו”ל המליץ העומד ומצפה לשמוע התנצלות יושבי ירושלם על הדבה הנוראה הזאת. ואנכי הצקתני רוחי להשיב נכונה, אכן הימים שבינתים ימי המעשה והמועדות הפסיקוני עד עברם. והנה אנכי עודני עושה כה וכה (כי רבו מאד טרדותי בפרט בימים האלה ימי תשלומי שכר הדירות וחלוקת כסף שנכנס בימים האלה) והנה הצבי גליון ב’ מש“ז לנגד עיני ותחת אשר קויתי למצוא בו מענה נכונה מאתך להסיר הדבה ההיא והנה בו מאמר חתום מאת מ’ א’ בכור ס”ט והוא עוד מאשר ומקיים הדברים אודות הדבה ההיא. לא אכחד כי באף ובחמה ובקצף גדול השלכתי הגליון מעל ידי ונשבעתי ואקיימה להוכיחך בכתב נגד כל קוראיך. ואשאלך, הן בתוככי ירושלם לפנים מן החומה אנחנו נמצאים ונהירין לנו שביליה, קרא נא לי בשם מי המה האנשים אשר עליהם תצדק בדבריך האמורים במאמר הנ“ז ובזה”ל, “ובארצנו הקדושה המומרים והמסיתים יכהנו פאר והמה ראש וראשון לכל דבר בעדתנו וכו’ וכו‘". עמוד על רגלך ובשם תקרא המומרים אשר יכהנו פאר או אשר המה ראש וראשון לכל דבר שבקדושה. אוי לידים שכך כותבות. ומי הוא אשר טחו עיניו מראות עד כמה אנו מרחיקים ומתרחקים מאז ועד עתה בכל מיני התרחקות שבעולם מכל הכת הארורה ההיא, וכמה פעמים אסרו גדולינו את בית החולים שלהם, ובאמת הרוב היותר גדול שבעיר נזהרים ונשמרים ממנו עדנה. ומקריאת הרופא שלהם (שהוא נוצרי מבטן) לבית חולה מסכן אין ראיה כי אדם בהול על חולו המסוכן וגם זה רק בעת שאין למצא רופא מומחה אחר גם בממון. ומי לא ידע כמה גדרים וסיגים עשו גדולינו בעת שבאו פליטי רוסי/ ורומני’, ומן הספינה פגשום המיסיאנארין וילכדום ברשתם. ובעת ההיא היתה באמת סכנה גדולה נשקפת לרבים מדלת העם שבירושלם בפתוח המיסיאן זרועות אהבה ואוצרות רב ומזון וצידה לכל נקשה ורעב. לולא הגדרים והסיגים שהשכילו גדולינו למהר לגדור בעד הפרצה הפרוצה הזאת. ובעת ההיא הדבר הזה נחשב לעון ולחטאת ליושבי ירושלם מאת כמה אחיהם שבחו”ל. אכן אנן בדידן בעזר ה’ יתברך עמלנו עמד לנו לשים קיר של ברזל בין בני ישראל ובין המיסיאנארין.

ואם אולי לא נקתה ירושלם ממספר אשר נער או שני נערים יכתבם שיש להם איזה התקרבות עמהם על זה כבר אמר ר’ יהושע לחכמים בשעה שבקשו לגזור טומאה על כל העיר ירושלם בשביל עצמות טמאות שנמצא בדיר העצים ואמר להם ר’ יהושע “לא בושה וכלימה היא לנו שנגזור טומאה על עיר אבותינו”. על כן עליך החובה אם שומר כבודך אתה לסגור דלתי הצביע בעד מאמרים בלתי טהורים ובלתי נאמנים כאלה, והיה לאות כי האמת אהובה לך כי את מכתבי זה תדפיס כמו שהוא, והגחלים הבוערות אשר מפי כתבי זה יגעו על שפתיך תקבל ברצון, אולי יסור עונך וחטאתך תכופר.

הצבי, ז’ בחשוון תרמ"ו.

דברי העורך. מרוב הענינים לא יכולנו לענות על דברי המכתב הזה, ובע“ה בגליון הבא נשיב על כל טענות סופרנו הבנכבד. גם באו לנו עוד מכתבים ממליצי ישר בענין הסופר המומר, אך שמענו כי אחדים מנכבדי עדת הספרדים אשר נגעה יראת ה’ בלבם משתדלים להסיר החרפה הזאת מעל קהל ישראל בירושלם, ונחשוב כי לע”ע דברי מליצי הישר מיותרים, ונחכה עד השבוע הבא [2].






הכוונה למאמר ב“המליץ”, י’ באלול תרמ“ה (במדור ”עזרת סופרים"), בחתימת נ. ה. א. (נפתלי הרץ אימבר?).  ↩



ראה המאמר “מומר ומסית, וסופר הכולל”, “הצבי” י“ד בחשוון תרמ”ו. הכותב – בן-יהודה – מצדיק במקצת את טענות הכותב בגליון ב, ומוסר כי ישראל מומר, “מבעלי בית המסיתים”, מכהן כמזכיר ללשונות לועזיות בכולל הספרדים.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/711