


	
	גשם בעיתו
	



גשם בעיתו / יוסף ריבלין

פע“הק ירושלם ת”ו. יום ה’ ח’ מרחשון תרל"ח.

יפתח ה’ את אוצרו הטוב ויברך בברכות שמים וכל ברכות טוב את מע“כ ידיד ה’ ועמו שר החסד והטוב הרה”ג המפואר דורש טוב כש“ת מו”ה מאיר דר. לעהמאנן נ“י אב”ד ור“מ בעי”ת מאינץ יע“א מו”ל מכתבי עתים היקרים העומדים לימין התורה והמצות האיזראעליט והלבנון בעי“ת מאינץ יע”א.

הרבנים הג’ חו“ר וראשי כל כוללות עה”ק ת“ו בדרשם את שלום מעכ”ת בכל לב, שאלוני היום לבשר כי פקד ה’ את ארצו ואת עמו ובטרם יקראו, בטרם בא יום י“ז מרחשון, הוא ענה והוריד לנו מורה גשם נדבה וברכה ורצון, אשר ממנו תקותנו נמצא כי מפקיעי שערים יפתחו ממגרותיהם, ואז ירדו השערים. וגם מים אשר עד כה מוכרי נודות המים דלה דלו את לשד עצמות העניים היבשות וכלו כחם ואונם, עתה ב”ה השיקו הבורות חשרת מים ושתה העם לרויה. אלו פינו מלא שירה כו’ – ברוך אל רוב ההודאות.

ויתן ה’ והגשם ירד כסדרו אשר אם אמנם בשנה זו אף אם ירדו השערים לא יוכלו לירד רק מעט, והסאה חטים נמכרת בששה או בשבעה ושלשים גרוש, יש תקוה כי תמכר בשלשה או ארבעה ושלשים גרוש. והיוקר אינו זז ממקומו ולחץ העניים ורעבונם במקומו וכמעט שלא יוכר להם הטוב במעוטו. והעזר שצריכים צריכים. בכל זאת מה שלא יוסיף היוקר להתגבר והתקוה של שנה הבאה אור חדש על ציון יאיר. דברי הכותב וחותם בפקודת הרה“ג ראשי הכוללות הי”ו ודו"ש בכללם.

הלבנון, י“ז בכסלו תרל”ח.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7244