


	
	ישן מפני חדש
	



ישן מפני חדש / יוסף ריבלין

יתר מועדי כל כולל מהכוללים הרבים שבעירנו מושך ועד כל הכוללים עליו ביותר את דעת הקהל וממנו יקוו שוחרי טוב תקונים טובים ותועלת, בהיותו משותף לכל איש מישראל ונושא עליו חותם האחדות, ואלו כל אחד משאר הכוללים בודד הוא במועדיו וקיומו תלוי בפרוד ישראל למשפחות שונונת וכוללים שונים. אולם כרבות הטובה תגדל גם החובה, ר“ל כרבות המעלה לאיש או חברה, כן תרבה חובתם להטיב ולהועיל ואחריות עותתם עליהם; ככה אנו רואים בכל ה”אמה הישראלית“ שצריכה להיות סגלה מכל העמים ובהטיבה מעלליה תקבל שכר כנגד כל האמות, ובהעוותה תלקה ג”כ יותר מכל אומה אחרת. וכן גם בנידון ועד כה“כ: יען היות דגלו עליון על כל שאר הכוללים, לכן מחויב הועד הזה יותר מכל כולל אחר לעשות דברים מועילים; וכן גם ינוח עליו שבט הבקרת יתר מעל כל כולל אחר, כי על כולל פרטי ישקיף ”חובב ציון“ כעל מוסד שמני, העתיד להתבטל בקום אחדות שלמה בין כל ישראל השוכן בציון, אבל על ועד כל הכוללים ישגיח ויתבונן כעל מוסד נצחי, שכל תקוני הזמן והעתיד לא יחלישוהו ויבטלוהו כ”א יחזקוהו ויקימוהו, בתנאי שלא יחסר בתוכו ובמעשיו שרש הקיום הנצחי, שהוא “התועלת” האמתית. על כן משתעים ועוסקים משכילי דורנו וחובבי ציון בועד כל הכוללים יותר מבכל כולל אחר, כמו לשמל המלמד להועיל יעמל יתר להעניק תלמיד המוכשר ונבון מכל המדעים הטובים מאשר יעמול להעניקם לתלמיד נבער מדעת, מדעתו כי מ“חוחים לא יוציא תפוחים” אף אם יכלה כל כחותיו בעמלו אבל עץ התפוח כי ירכיבהו וישביחהו יש שכר טוב לפעלו.

והנה אחת הסבות המובילות לכל תקון בחברת האדם היא, כידוע, התחרות, אשר על כן יש לקוות תועלת גם מכולל האמריקני המתאמץ להוסד פה. מסופקני מאד אם תהי התועלת הזאת תועלת ממשית וחיובית ר“ל שבני הכולל הזה בעצמם יצטינו במעשים מתוקנים ובמוסדים מרבים טובה לעם, כתביעות ותפיות חובבי ציון האמתים. כי כמה שאנו מכירים את בני אמריקה פה, הנם רבם ככלם זקנים ישישים אוהבי מנוחה, לפעמים גם אוהבי עצמם יותר מדי, ולא מאלה נוכל לקוות קיום התקונים שהמשכילים דורשים, והנסיון והתבונה שיש מכבר לועד כל הכוללים בודאי יחסר לאלה הזקנים; רק תועלת שלילית תוכל לצאת מזה, כי התחרות יכריח את ועד כה”כ בעצמו לותר מעט מגאות יחוסו העתיק ולהקשיב רק קשב לתביעות ודרישות חובבי ציון. על כל פנים – מי יתן והתעוררו עתה אחב"י בני אמריקה לעשות תקון טוב בחלוקת ירושלם באופן שבכסף החלוקה יוסדו מוסדי תועלת המפרים וקימים בציון, כי רק לבני ארץ האורה יאתה להפיץ אור בציון!

הצבי, י“ב באלול תרנ”ו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7508