


	
	יום לבנות גדריך!
	



יום לבנות גדריך! / יוסף ריבלין

בשם ה’ האומר לירושלים תושב ולערי יהודה תבנינה, קמנו ונתעודד לקול קריאתו ולהצעתו של מוה“ר הרב הגאון מוה”ר שמואל סלאנט הי“ו ובלב שבע רצון ורגשי חבת הקדש וחמלת אמללי עמנו חדשים גם ישנים, הננו ליסד חברה לבנין בתים על מכון הר ציון וסביבות ירולשים, ועל שם הכתוב: בונה ירושלים ה‘, נדחי ישראל יכנס, זה שם החברה אשר יקרא לה “כנסת ישראל”, כי לכל כנסת ישראל יהיו שעריה פתוחים, והיה השער לה’ צדיקים יבאו בו ע”פ הפרטים הראשם האלה:

א) אגרות תפוצינה מבית ועדנו לכל בני עמנו באה"ק להודיעם מהתיסדות החברה, וכי יקובלו חברים מכל מפלגות עמנו בכל מקום שם בתת ידם אליה באהבת ציון וחבת ירושלים להכתב בספר בכתב כנסת ישראל.

ב) כל גבאי וגזבר, בכל עיר ועיר, אשר נזר הקדש, גבאות דראץ הקדושה לקבוצת קפות רמבעה“נ על ראשו, הוא הזוכה ראשונה להיות גבאי גזבר, פקיד ואמרכל גם להחברה האדירה ”כנסת ישראל“, אך בתנאי קודם למעשה, כי יאחוז בזה וגם מזה אל ינח את ידו, וקופות רמבעה”נ וקביעתם וגבייתם אל יליזו מנגד עיניו, וידע כי בם חיי אלפי ישראל שבאה“ק תלוים, וחלילה להקל ראש בהם ומכש”כ להשמר ולהזהר מליגע אף בפרוטה אחת של קופות רמבעה"נ שהם לפרנסת עניים אמללים, זקנים וחכמים, אלמנות ויתומים – וכן להפך, כי לא ישנו מצדקה של החברה כנסת ישראל, לצדקה הכללית אשר לפקוח נפשות עניים.

ג) כל הבא להסתפח בנחלת החברה, עליו לשקול ליטרא אחת שטרלינג לשנה, (25 פראנק, 5 דאללאר, 9רו"כ) ובהודע שמו, הוא יכתב בספר לחיים בירושלים, בכתב החברה כנסת ישראל, והיה שמו לברכה בהר הקדש, וחלק וצדקה וזכרון יהיה לו בבתי החברה כל הימים, ויוחק שמו לזכרות בספר החשבון השנתי אשר יוציא הועד כמבואר להלן.

ד) בהקץ מאה חברים, יבוחר ועד מאנשים בעלי דעה וכשרון, בעלי אמונה ורגש, לנהל את עניני החברה לכל פרטיה, ולחוקק חקיה הדרושים להרחבתה ולקיומה, ותחת השגחת הועד הכללי יעמוד לכל דבר גדול ונכבד, ורצון גבאי המדינות יהיה לו לקו, בכל הנוגע לזכות הנדיבים בצדק ובמשפט, וקניני השדות ובניני הבתים וחלוקתם בגורל עלפיו יהיה נגמרים ונעשים, בפני הועד הכללי דכוללות אשכנזים שבירושלים.

ה) אדרכל מיוחד יבחר לו הועד למדידת השדות ולתאר תבנית הבנינים ולהשגיח עליהם ממסד ועד הטפחות.

ו) הרחובות תהיינה רחבות, ושדרות אילנות לצל ולזכוך האויר ירימו ענפיהם בשני צדי הרחובות.

ז) כל בית יכיל לא פחות משני חדרים, ובית תבשיל, וחצר לפני הבית, ואולי גם מקום לגנה, הכל פי המקום.

ח) שלשה מיני בתים הם: של 60, של 80 ושל 100 לי"ש בערך, ובהגמרם יוטלו בגורל, והיה הבית הגדול למשפחה גדולה, הבינוני לבינונית, והקטן לקטנה, ובורות מים יכרו בכל הדרוש לשתיה, לרחיצה ולהשקאת האילנות.

ט) ועד מיוחד מיושבי המקום יבוחר להיות עינו ולבו על שמירת האחדות, והנקיון פנימה וחוצה, וכל השכנים חייבים לשמוע לפקודות הועד המפקח ההוא, ולהועד הפועל, בכל הנוגע לענינ המושב, לשמירת הנקיון והאחדות, ולנוע דברי ריבות ומדנים ונזקי שכנים, ולבנות כל בנין גם בחצרו מבלעדי רשיון הועד – מלבד רשיון הממשלה – לבל ישחית בבנינו את ההוד וההדר, המשטר והסדר.

י) בהבנות עשרה בתים, יקבוץ הועד את ראשי הכוללים ויביאו עמם שמות עניי כוללם, הראוים יותר ליתן להם בית לדור, לפחות משך שלש שנים, ויוטל הגורל מי ומי יזכה בהבתים, ולהם ינתנו למספר שנים אשר יסכים הועד, וכל מעשיו וחשבונותיו יהיו נדפסים ומתפרסמים בכל שנה ושנה.

יא) הנדיב אשר יתן נדבה מכספו לבנין הבית כלו, הוא יוכל לחות דעתו למי מעניי ירושלים מהחדשים או מהישנים, ינתן ביתו בשלש השנים הראשונות, או גם במספר שנים יתרות על אלו, ושם כל נדיב מנודבי כל כסף הבית יוחק על המשקוף למזכרת, לשם לכבוד ולתפארת, והיושב בבית יזכיר שמו לברכה במקהלות כל ימי חייו, ואחרי אריכות ימי הנדיב, יוחק שמו על אבן בקיר הבית, והיושב בבית חייב בשמירת הלמודים ואמירת קדיש ותפלת אמ"ר כנהוג בישראל, וגם בפנקס החברה יכתב שמו וזכרו בכתב מפורש וקים.

יב) וכה יהיה גם משפט הגבאי אחרי הקבץ עד ידו כמאה ליטרות והיתה זכותו כזכות הנדיב המבואר בסעיף י"א.

יג) מבין הבתים הבנוים בכל שנה, יופרשו בתים הדרושים לצבור, בתי תפלה ולמוד, בתי הכנסת אורחים, בקור חולים, בתי עבודה ולמוד מלאכה, והכל לפי רוב הבנין!

אלה המה שלשה עשר עקרי החברה בהתיסדותה, ועל פיהם הננו נותנים כעת חלק השדה אשר קנתה עדתנו עם קבר שמעון הצדיק (ז"ל) להחל שמה במלאכת הבנין, וגם הכסף שכבר נכנס ובא לקרן קימת בבית ועדנו, הננו נותנים להתחלת הבנין, וה’ יגמור בעדנו ויראנו בבנין אפריון על מכון הר ציון.

תקותנו תאמצנו, כי נדיבי אחינו באה“ק שהם, באהבתם שאהבו את אדמת הקדש ובשמחתם שישמחו בהתיסדות חברה כזאת, ימהרו לתת ידם ונחל ה’ את יהודה חלקו על אדמת הקדש, ואלהים יושיע ציון ויבנה ערי יהודה ואוהבי שמו ישכנו בה כעתירת וברכת ראשי עדת ה’ קהלת האשכנזים יושבת ציון ועריה, הבאים עה”ח בחדש שבט שנת אהיה כטל לישראל פעה"ק ירושלים ת"ו.

הצפירה, כ“ד באדר ב’ תרנ”א.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7699