


	
	על "עשירי החלוקה"
	



על “עשירי החלוקה” / יוסף ריבלין

ירושלם, ט"ו חשון.

(תשובה ברורה על המאמר “עשירי החלוקה” שנדפס במה“ע ”המליץ נו 161 ש"ז).

לכבוד השל ירושלם ולהצלת דבר אמת, מוצא אני את עצמי מחויב להודיע את כל פרשת העבר אדות המאמר הנז’ – מיד כשבא הגליון הנז’ והוב א לפני, רותחו דמי בקרבי על החמס והשוד הז כי יעשה בעיר צדק, שיותן חלוקה לעשירים כאלה אשר כותב המאמר הנז’ קרא בשם. ומה נורא הוא עון הגזל הקופץ בראש העשירים האלה שאין בהם בושה וכלמה לפשוט יד וליטול מן המוכן לעניים, – ואמרתי, אנכי אדרוש מאתם, ואמתות הדברים אפשרש כשמלה לפני זקני עירנו ולא אחשה ולא אשקוט עד אשר דמי עניים יודח מקרב ירושלם, בעזה"י, עד מקום שיד אפשריותי מגעת.

בכל ימי החדש אלול וירח האיתנים לא נתנוני טרדותי העצומות במילי דמתא גם לפתוח פתחא להאי פרשתא. ומיד אחר החג עליתי ראשונה, להנזכר ראשונה במאמר ההוא, הוא הר“ר ביינש סלאנט, העשיר הראשון, ושאלתיו אדות קבלת חלוקה, ויען ויאמר: ”על דבת השקר והלעז הזה, קראתי אלי את בן-יהודה עורך “הצבי” חתנו של כותב המאמר, ואמרתי אליו איך ירהיב חותנך להוציא עלי שקר כזה, ואיך לא יירא מאימת הדין והמשפט? ויען בן-יהודה כי לא מלב חותנו יצאו הדברים, כי חדש הוא מקרוב בא ורק מה ששמע מאחרים אותו הודיע".

אחריו ראיתי את ר’ ליב לאמזער עומד בחנותו של מזון וצידה, ושאלתיו אדות החלוקה, ויענני, כי כבר ראה אתה ’ שנ“ה יאנס כותב המאמר ההוא ואמר ”ישר כחך" כי העליתני למדרגת עשיר ואהי בעל אמנה ואקחה סחורה בהקפה. ואם אמנם גם בזיתני בלעז החלוקה, ושקר הוא, אבל במה נחשב הוא נגד הכבוד והתועלת והעושר הגדול אשר אצלת לי.

העשירים האחרים “בעלי הון ועושר” הנזכרים עוד באותו המאמר, הם בני מדינות אנגארן ודייטשלאנד, שבני מדינתם תומכים בידם בעין יפה בתמיכה הגונה, לא כמדת בני עסטרייך ורומיניא ואחרים וגם כי מועטים הם בני אותם הכוללים פעיה“ק, וע”כ מנת חלקם רב הוא, ואף אם היו עשירים באמת ומקבלים חלוקה כמו שאמר, אין אחריותם על מנהיגי ירושלם של כל הכוללים כלל, כי הם לבדם הם. ובכל זאת יש באנשים הרשומים באותו המאמר, אשר יודע אני וכל באי שערי עירנו יודעים, כי עם כבוד עשרם ורוב חלוקתם, אין הקומץ משביעם, וישוטטו לבקש מוצא למחיתם – וכבני מדי’ רומיניא ואחרים שבארצנו, יבוקש ואינו מי שאינו צריך ליטול ונוטל! ועל דבר זה גם ה’ יאנאס בעצמו בע"כ כבר ענה אמן, כי לא מצא בכל בני רוסיא ופולין רק השנים הנזכרים לעיל, והם רב סלאנט ור’ ליב לאמזער, וזה שקר גמור, כי הם אינם מקבלים.

ויואל נא אדוני המו"ל לשום מקום במליצו למאמרי זה, ויסיר חרפה מעל ירושלם ומעל אנשיה ישרי הדרך.

המליץ, א’ בכסליו תרנ"ד.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8151