


	
	חזיונות ושגיונות
	



חֶזְיוֹנוֹת וְשִׁגְיוֹנוֹת / מנחם מנדל דוליצקי


חֶזְיוֹנוֹת עֲלוּמַי בִּהְיוֹתִי עוֹד רַעֲנָן

כִּי אֶזְכְּרָה עַתָּה, נַפְשִׁי תָשׁוּחַ,

אֵי, אֶשְׁאַל, גַּן עֶדְנִי, בּוֹ שָׁלֵו וְשַׁאֲנָן,

בֵּין שְׂדֵרוֹת שׁשַׁנִּים הָלַכְתִּי לָשׂוּחַ?

אֵי פִרְחֵי מֹר, כִּתְּרוּנִי מִסָּבִיב?

אֵי הַדּוּדָאִים לִי בָשְׂמָם הִקְטִירוּ?

אַיֵּה רוּח צַח, אֵי שֶׁמֶש הָאָבִיב,

קַרְנֶיהָ אֲבִיב חֶלְדִּי בְּנָגְהָם הֵאִירוּ?

אַיֵּה שְׁמֵי טֹהַר, כִּכְנַף כְּרוּב נִטָּיוּ

עַל רֹאשִׁי שֶׁנִּמְלָא, טַל יַלְדוּת, טַל תְּחִיָּה?

אַיֵּה כֹכְבֵיהֶם, בָּם עֵינֵי חָזָיוּ

אוֹר תִּקְוֹת נְעִימוֹת, אוֹר אַהֲבָה נְקִיָּה?

אֵי חֶלֶד, חָשַׁבְתִּי לְנַחַל עֲדָנִים,

עַל מֵימָיו, מֵי מְנוּחוֹת, יִתְנַהֲלוּ בְנֵי אָדָם,

אֲחוּזֵי יָד יַחְדָּיו כְּאַחִים נֶאֱמָנִים

וִידִידֹת וְאַהֲבָה תֵּלַכְנָה עַל יָדָם?

אַּיֵּה הַחֶזְיוֹנוֹת? מַדּוּעַ שַׁלָּמָּה

אֶרְאֶה, הָהּ, עַתָּה רַק חֻרְבַּן נְצָחִים?

שָּׁמֵם גַּן עֶדְנִי, עָטוּף מְעִיל שְׁמָמָה,

וְרֹאשָׁם לאָרֶץ הוֹרִידוּ הַפְּרָחִים?

לֹא עוֹד כְּמִקֶּדֶם סְבִיבוֹתַי שׁשַׁנִּים

וּבָשְׂמָם יַקְטִירוּ לִי פִּרְחֵי הָאָבִיב,

עָלֵימוֹ יָשִׂישׂוּ עָרִיצִים שַׁאֲנַנִּים

וְלִי, עֲשׂוּק כֹּחַ, רַק חוֹחִים מִסָּבִיב.

לֹא עוֹד כְּמִלְּפָנִים נַפְשִׁי שֹׁאֶפֶת

רוּחַ צַח שְׁפָיִם, מְחַיֵּה לֶב גָּבֶר;

אַךְ רוּחַ מוּל פָּנַי, רוּחַ זֹעֶפֶת,

רוּחַ רִקָּבוֹן, כִּרְקַב עֲפַר קָבֶר…

שֶׁמֶשׁ הָאָבִיב לֹא לִי עוֹד יוֹפִיעַ,

עַנְנֵי אֹפֶל כִּסּוּהוּ חֳמָרִים;

כְּכַנְפֵי הָעֹרֵב נָטוּי רָקִיעַ

עַל רֹאשִׁי שֶׁנִּמְלָא רְסִיסֵי כְפֹר קָרִים.

כָּהוּ כֹכָבַי לִי דַרְכִּי הֵאִירוּ

וְתִקְוֹת הֶרְאוּנִי, אַהֲבָה וָנָחַת,

עַתָּה פָּנֵימוֹ בִּלְבָבִי יָעִירוּ,

רַק יֵאוֹשׁ אַכְזָרִי, רַק שִׂנְאָה נִצָּחַת…

הַתֵּבֵל לְעֵינַי יַם זֹעֵף הִנֶּהָ,

רוּחוֹת מִמָּרוֹם בּוֹ גַלִּים יִשָּׂאוּ,

וּבְמֵי הַמֶּרְקָחָה, הַדָּגִים יֹשְׁבֶיהָ,

אִישׁ אֶת רֵעֵהוּ חַיִּים יִבְלָעוּ.

יִתְנַשְּׂאוּ מִשְׁבָּרִים, יֹרְדִים וְעֹלִים,

יֻטְלוּ בְאֵין מַעֲמָד הַדָּגִים הַקְּטַנִּים

אֶל פִּיּוֹת אֹכְלֵיהֶם, הַתַּ נּ ִינִים הַגְּדֹלִים,

הַשֹּׁכְנִים בַּמְּצוּלָה מִפַּחַד שַׁאֲנַנִּים…

וְאַיֵּה הַחֶזְיוֹנוֹת? מָה אֲמֻלָה לִבָּתִי,

אִם עַתָּה כָּל אֵלֶּה תַּחְתָּם אֶחֱזָיָה!

שׁוּבָה, שׁוּבָה אֲבִיבִי, הָשִׁיבָה שַׁלְוָתִי,

וּמִכּוֹס תַּעֲנוּגֶיךָ אָשׁוּב אֶרְוָיָה!

הָשִׁיבָה לִּי אֻמְלָל, רוּחִי הַטְּהוֹרָה,

בָּהּ קִנְּנָה אַהֲבָה וְתֻמַּת יְשָׁרִים;

הָשִׁיבָה לִּי שִׁמְשִׁי, רָאִיתִי לְאוֹרָהּ,

אַךְ נְעִימוֹת אֵין קֵץ, אַךְ חֵיֵּי מֵיֹשָרִים…

הָשִׁיבָה לִּי לִבִּי, לֵב מָלֵא אֱמוּנָה

כִּי נוֹצְרוּ לִגְדֹלוֹת הַתֵּבֵל וְהַיְצוּרִים

וְכִי בָא כְבָר הָאָדָם עַד תַּכְלִית הַתְּבוּנָה:

לִרְדֹּף רַק צֶדֶק בְּיָמָיו הַסְּפוּרִים…

שׁוּבָה, שׁוּבָה אֲבִיבִי, לְךָ אֲיַחֵלָה,

מֵעָקַת לְבָבִי, הָהּ, אֵלְכָה קְדֹרַנִּית!

אַךְ אוֹיָה לִּי נוֹאָשׁ, שָׁוְא אֶתְפַּלֵּלָה

גַּלְגִּלֵּי הַזְּמָן לֹא יִסַּבּוּ אֲחֹרַנִּית!…
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/189