


	
	על חרבות ציון
	



עַל חָרְבוֹת צִיּוֹן / מנחם מנדל דוליצקי


עָלִיתִי בַלַּילָה עַל מִטָּתִי,

נֶאֱחַזְתִּי בִזְרֹעוֹת הַשֵּׁנָה,

וְעַל כַּנְפֵי חִזָּיוֹן בִּשְׁנָתִי,

נִשּׂאתִי וָאֵדֶא צִיּוֹנָה.

אֶל צִיּוֹן הַשּׁחֹרָה וְהַנָּאוָה,

אֶבְלִי וּמְשׂוֹשִׂי בֶחָלֶד,

הַבָּלָה מִיָּגוֹן וּדְאָבָה,

וּבְלֹתָהּ כְּעֶדְנַת הַיָלֶד.

אֶל צִיּוֹן הַזְקֵנָה וְהָרַכָּה,

זֹה נָבְלָה וּכְאֶרֶז רַעֲנָנָה,

שְׁזוּפַת הַשֶּׁמֶש וְזַכָּה,

קֹדֶרֶת וּמְאִירָה כַלְּבָנָה.

אֶל צִיּוֹן לֶב עַמִּי, חַיָּתִי,

בָּה קָשׁוּר בַּעֲבוֹתִים לְבָבִי,

בָּאתִי עַל כְּרוּב בַּת שִׁירָתִי

בַּלָּיְלָה, בַּחֲלֹם עַל מִשְׁכָּבִי.

***

הַלְּבָנָה בִמְרֹמֵי רָקִיעַ,

נוּגָה כְעֹטְיָה צֹעֶדֶת,

אֹור כֵּהֶה עַל צִיּוֹן תַּגִיהַּ

וּבְגַלֵּי מֵי קִדְרוֹן רֹעֶדֶת.

רֹעֶדֶת הַלְּבָנָה הַזַכָּה

עֵת הִיא אֶל צִיּוֹן נִבָּטָה,

עֵין הַשּׁמַיִם כִּמְבַכָּה,

כִּי נָגַע עַד שָׁמַיִם מִשְׁפָּטָהּ…

עִמָּה כַּאֲבֵלִים יִסָּעוּ

אַלְפֵי כֹכָבִים בִּמְחוּגָה,

כְּעֵינָיִם לָהּ עֹזְרוֹת יֵרָאוּ

לִדְלֹף עִמָּהּ מִתּוּגָה…

רוּחַ חֲרִישִׁית לִרְגָעִים

בֵּין רֻכְסֵי הַר צִיּוֹן הֹמִיָּה,

הֶמְיָתָה קוֹל הֹגֶה נְכָאִים,

כְּמוֹ תְעוֹרֵר עַל שִׁבְרָהּ תַּאֲנִיָּה.

וַעֲנָנִים נִפְזָרִים בִּדְמָמָה

מִתְלַקְטִּים בְּשׁוּלֵי שָׁמֶיהָ,

כִּמְקוֹנְנִים יִסְעוּ בָרָמָה

לִשְפֹּךְ דִּמְעוֹתָם עָלֶיהָ.

וּסְבִיבִי, הָהּ שִׁמְמוֹת עוֹלָם

כְּשִׁמְמוֹת עַמִּי בָּעַמִּים,

בְּנֵי יַנְשׁוּף יֵילִילוּ בְקוֹלָם

בֵּין גַלִּים וְעִיִּים נְשַׁמִּים…

תָּנִים יְבַכּוּ הַשּׁאִיָּה,

בְּנוֹת יַעֲנָה – כָּל הַר וְכָל גֶּבַע,

עִמָּם בַּת צִיּוֹן בֹּכִיָּה,

עִמָּם כָּל תּוֹצְאוֹת הַטֶּבַע.

וְעִמָּם אָז אַנְחַת תַּאֲנִיָּה,

דְּמָמָה וְקוֹל בְּכִיָּה דַקָּה,

כְּאַנְחַת אֵם רַחְמָנִיָּה,

עַלָ אָבְדַן יְחִידָהּ מְבַכָּה…

כְּאֶנְקַת רַעְיָה אֲהוּבָה,

עַל קֶבֶר בְּחִיר לִבָּהּ נִתֶּכֶת,

כְּהֶמְיַת יוֹנָה עֲזוּבָה

מִקַּן גֹּזָלֶיהָ מֻשְׁלֶכֶת,

מֵחָרְבוֹת הַר צִיּוֹן הִקְשַׁבְתִּי:

"אֵי נָוִי? אֵי עַמִּי סְגֻלָּתִי?

אוֹי לִי כִּי בֵיתִי הֶחֱרַבְתִּי,

וּבַנַי הִגְלֵיתִי מֵאַדְמָתִי"…
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2945