


	
	הבה נתחכמה
	



הָבָה נִתְחַכְּמָה / מנחם מנדל דוליצקי

לבעל,,אוצר החכמה"


קָרָאתָ גַּם אֹתִי לָבֹא בֵּין הַבָּאִים,

לַעֲזֹר עַל יָדְךָ לַחֲרֹש צְחִיחַ סְלָעִים,

לִזְרֹע זֶרַע קֹדֶש בְּעֵמֶק רְפָאִים –

הַנַּח לְאַמֶּערִיקָא מֵחָכְמָה וּמַדָּעִים,

פֹּה אוֹר חָכְמָתֵנוּ לֹא יִגַּהּ, לֹא יָהֵל!

הָבָה נִתְחַכְּמָה לִהְיוֹת שֹׁאֲבֵי מָיִם;

נַעַמְסָה קֻפַּת רֹכְלִים וְנִדְפֹּק דְּלָתָיִם,

נֵשְׁבָה כְּפוּפֵי רֹאשׁ שָׁם עַל הָאָבְנָיִם,

נִרְצַע בְּמַרְצֵעַ אוֹ נִתְפֹּר מִכְנָסָיִם-

אַךְ מַה לָּנוּ פֹּה לְחָכְמַת יִשְׂרָאֵל?..

הָבָה נִתְחַכְּמָה לִהְיוֹת יְהוּדִים כְּשֵׁרִים

פַּרְנֵסִים, מַשְׁגִּיחִים וְקֹשְׁרֵי הֶכְשֵׁרִים

בְּזַנְבוֹת בַּעֲלֵי פַרְסָה וּדְבָרִים אֲחֵרִים…

וְלֹא תְהִי לָנוּ הָאָרֶץ אֶרֶץ חֲרֵרִים,

וּמֵעֹנִי וָרֵאשׁ עַד מְהֵרָה נִגָּאֵל!

נוֹצִיאָה נָּא לְאוֹר סְפָרִים וְעִתּוֹנִים

בְּשְׂפַת בָּבֶל הַשְּׁדוּדָה – לִשְׁפָחוֹת וְעֶגְלוֹנִים,

אָז נִמְצָא לְמַכְבִּיר קֹרְאִים וְקוֹנִים,

וּבְעֵינֵי כֹּל נִהְיֶה חֲכָמִים וּנְבוֹנִים –

אַךְ מַה לָּנוּ פֹּה לְחָכְמַת יִשְׂרָאֵל?!





הָבָה אֶצְבְּעוֹתֵינוּ בַּגָּרוֹן נִתְקָעָה,

נָקִיא אֶת בָּלַעְנוּ בְעָמָל וּתְלָאָה;

נִבְלַע אַוֵּיר הָאָרֶץ וְנִשְׁכַּח הַשְׂכָּלָה,

וְאַל נַשְׁחִית עוֹד אַרְצָה טִיפּוֹת לְבַטָּלָה
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4234