


	
	על מות גארדאן
	



עַל מוּת גָּארְדָּאן / מנחם מנדל דוליצקי


גַּם גַּארְדָּאן הַמְּשׁוֹרֵר לֻקַּח מִמֶּנּוּ! –

נֻפַּץ גַּלְגַּל חַמָּה בִּשְׁמֵי סִפְרָתֵנוּ,

נִסַּח עֵץ הַחַיִּים בְּעֵדֶן שִׁירָתֵנוּ,

הַשַּׁחַר מִמְּסִלָּתוֹ נָפַל וְאֵינֶנּוּ.

נִשְׁמַת יְהוּדָה גָּארְדָּאן שָׁמַיְמָה עָלָתָה

חָרַב הֵיכַל הַשִּׁיר, גָּלָה כָּל הֲדָרוֹ,

מַסָּדוּ וּטְפָחוֹתָיו קֻבְּרוּ בְּגַל עֲפָרוֹ,

נִשְׁאֲרוּ גַלִּים נִצִּים, שַׁמָּה וּבָתָה,

גָּארְדָּאן אֵינֶנּוּ, נִשְׁבַּר עֵט שֹׁהַם,

טָבוּל בְּצִבְעֵי הַקֶּשֶׁת וּבְמֹר פִּרְחֵי נֹעַם

נִקְרַע גִּלְּיון אוֹר, מֵפִיץ קַרְנַיִם

עָלָיו מִכְתַּב אֱלֹהִים, רִשְׁמֵי שָׁמָיִם…

גָּוַע בֶּן אֲשֶׁר – נֶאֱלַם שִׂיחַ שִׁנְאַנִּים,

בֵּין עֲלַי עֲצֵי זַיִת אֵין נֹעַם זְמִיר צִפֳּרִים,

אֵין הֶמְיַת נְבָלִים וְהֵדָהּ בֵּין הֶהָרִים

לֹא יִתְלַחֲשׁוּ פְרָחִים, יָשִׁירוּ שֹׁשַׁנִּים.

אֵין צִלְצַל כַּנְפֵי כְרוּבִים תַּחַת שְׁמֵי טֹהַר

עֲלֵי פַלְגֵי שֶׁמֶן – מַשּׁק גֶּשֶׁם נְדָבוֹת;

אֵין קוֹל הַזָּמִיר בֵּין עַנְפֵי עֵץ עָבוֹת

שֶׁשָּׂם יָהֵל יָרֵחַ, יָלִין טַל זֹהַר.

גָּארְדָּאן אֵינֶנּוּ – קָמָה לִדְמָמָה

שִׁירַת אֱלֹהִים בִּקְהַל שַׂרְפֵי רָמָה;

לֹא יָרֹנּוּ כֹּכְבֵי בֹקֶר, לֹא יָרִיעוּ שָׁמָיִם

עַל הַר מְרוֹם יִשְׂרָאֵל, גִּבְעַת יְרוּשָׁלִָם!

גָּארְדָּאן אֵינֶנּוּ – חָדְלוּ קִינוֹת בֶּן חִלְקִיָּה

וְאַנְחוֹת הַלֵּוִי עַל מַשֻּׁאוֹת עֵיפָתָה;

אֵין דְּבֹרָה וְדִבְשָׁה, דְּבֹרָה וַעֲקִיצָתָהּ

לְלֵב אָדָם יָשָׁר וּבְלֵב אִישׁ רְמִיָּה…

לֹא עוֹד שְׁכִינַת אֶל תֵבְךְּ עַל נַהֲרוֹת בָבֶל

עַל שֹגִים וּמַשְׁגִּים, מֵימֵיהֶם דָּלָחוּ,

וְתוֹרַת אֶל חַיִּים בִּידֵיהֶם הָפָכוּ

לְפַח לְבֵית יַעֲקֹב, מוּעָקָה וָכָבֶל…

לֹא יְיֵלִיל הָרוּחַ, יְקוֹנֵן הַסַּעַר,

לֹא יִבְכֶּה כָּל עֵץ, כָּל עָלֶה בַיַּעַר,

עַל עַם אֲדֹנָי וְשִׁפְלוּתוֹ מִבָּית.

וְעַל כַּרְמוֹ בּוֹ עָלוּ שָׁמִיר וָשָׁיִת…

שִׁירַת גָּארְדָּאן נֶאֱלָמָה – שָׁתְקָה נַהֲמַת יָם,

חָדְלוּ קוֹלוֹת אֱלֹהִים, נֶחְבָּא שְׁאוֹן רַעְמָם

עַל חֲנֵפִים מִתְקַדְּשִׁים, אֹכְלֵי שְׁאֵר עַמָּם,

זוֹ כִּלּוּנוּ בְּהַבְלֵיהֶם, שָׂמוּנוּ לֹא עָם!..

אֵין רוּחַ הַקֹּדֶשׁ וּבַת קוֹל הֹמִיָּה

מֵחָרְבוֹת הַר צִיּוֹן וְגַלֵּי קְבָרֶיהָ,

עַל הָרֹעִים הַתֹּעִים, הָרֹעִים בָּנֶיהָ,

עֵדֶר עֵדֶר לְבַדּוֹ בְּאֶרֶץ נְשִׁיָּה.

שָׁקְעָה הַשֶּׁמֶשׁ בְּסִפְרַת יִשְׂרָאֵל,

רַק אוֹר כֵּהֶה לְעִתִּים נִרְאֶה כִּי יַהֵל,

יָאִיר קִבְרוֹת עַמֵּנוּ בְּעֵמֶק הָרְפָאִים

וּבְתוֹכָם גַּם קֶבֶר הַמְּשׁוֹרֵר הַנָּעִים.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4894