


	
	האיכר והנוצה
	



הָאִכָּר וְהַנֹּצָה / מנחם מנדל דוליצקי

מעיר מתים ינאקו ונפש חללים תשוע ואלוה לא ישים תפלה

(איוב כ“ד י”א.)


אִישׁ אִכָּר בִּשְׂדוֹתָיו חָתַר בַּגָּלָל;

וַיִּשְׁכָּב לָנוּחַ מְלַאכְתּוֹ עֵת כִּלָה,

וַיַּרְא בְּמֶרְחַקִּים מִתְגּוֹלֵל אִישׁ חָלָל

תַּחַת אַחַד הַשִּׂיחִים, קָרוֹב לַמְסִלָּה.

וַיַּחְשְבֵהוּ הָאִכָּר לְשִׁכּוֹר בְּזֹה נֶפֶשׁ–

כִּי הִסְכִּין בְּאַרְצוֹ לִרְאוֹת עַד הֵנָּה:

שִׁכּוֹרִים אֲחוּזִים בְּחֶבְלֵי הַשֵּׁנָה

בְּכָל צִנּוֹר שֶׁל שׁוֹפְכִין וּבְכָל אַגְמֵי רֶפֶשׁ.

וַיִּגַּשׁ הָאִכָּר לְצַחֵק בַּעֲמִיתוֹ

וְלִלְחֹץ רַקּוֹתָיו כַּמִנְהָג הַיָדוּעַ…

וּכְדֶרֶךְ שֶׁנָּהֲגוּ גַּם אִתּוֹ בְּנֵי בְּרִיתוֹ

כִּי הִתְּגוֹלֵל בַּצִּנּוֹר בַּרִאשׁוֹן לַשָׁבוּעַ!..

וַיְהִי בְּגֶשֶׁת הָאִכָּר עֲדֵיהוּ,

וַיַּרְא כִּי הַשֹּׁכֵב אִישׁ עִבְרִי הִנֵּהוּ

וּפָנָיו מְלֵאִים חַבּוּרוֹת וּפְצָעִים!

“הוֹי עֶצֶב נִבְזֶה!” קָרָא בַּחֲמָתוֹ,

כֵּנִים הַדְּבָרִים כִּי בְּעַמְּךָ מָשְׁחָתוֹ,

כַּאֲשֶׁר יֹאמְרוּ הַבְּרִיּוֹת חֳדָשִׁים לָרְגָעִים.

הַמְעַט מִכֶּם אָכֹל כָּל מִינֵי מַמְתַּקִּים

וּשְׁתוֹת בִּימֵי חַגְּכֶם דַּם בְּנֵי הַנֵּכָר –

כִּי גַם אֶת מַעֲשֵׂינוּ אַתֶּם מְחַקִּים

לִשְׁתּוֹת לְשָׁכְרָה יַיִן וָשֵׁיכָר?!..

קוּם יְהוּדִי אָרוּר! פֶּן אֶשְׁחָקְךָ כָּאֵפֶר

וּבְקַרְדֻּמִּי אָסִירָה מִמְּךָ הַשִּׁכָּרוֹן…

(הָאִכָּר בְּלִי שֶׂפֶק מֵחֶבְרַת סוּבָארוֹן

הָיָה, אִם גַּם לֹא יָדַע לָשׁוֹן וָסֵפֶר!..)

וּבְדַבְּרוֹ הֵנִיעַ גּוּף הַגֹּוֵע,

אַךְ בַּאֲשֶׁר כָּרַע שָׁם נָפַל בַּשְׁנִיָּה –

כִּי אֵיכָה זֶה יָבִין שְׂפַת הַמְּנַעְנֵעַ

וְגַרְזֶן מֵרַצֵחַ בּוֹ נָגַע בִּצְדִיָּה!

“הַאֻמְנָם הוּא מֵת!” קָרָא בִּתְפְוּנָה –

הָבָה אֲנַסֶּה עֵצָה בִּתְבוּנָה,

לָדַעַת אִם עוֹד יֵשׁ בְּאַפּוֹ נְשָׁמָה!

וְנֹצָה מְרַחֶפֶת תָּפַשׂ בְּכַפּוֹ

וַיַּגֵּשׁ וַיַּנַח אוֹתָהּ אַל אַפּוֹ –

וַתֶּחֱרַד הַנֹּצָה וַתִּתַּר מִמְּקוֹמָהּ!…

“חַי הוּא הַנִּבְזֶה!” קָרָא בְּזַעֲמוֹ;

אַךְ גֵּווֹ לֹא יָנִיד, רֹאשׁוֹ לֹא יָרִים –

כִּי גַּם בְּשִׁכְרוֹנוֹ לוֹ אֹרַח כְּעַמּוֹ:

לְהוֹנוֹת וּלְרַמּוֹת חֶבְרַת הָאִכָּרִים!..

וַיּוֹסֶף הָאִכָּר לַעֲמֹד עַל דַּעְתּוֹ-

אַךְ פִּתְאֹם קָרָהוּ נֵס מִשָּׁמָיִם:

כִּי נִבְרָא לַנֹּצָה נִיב שְׂפָתָיִם,

נֵס גָּדוֹל מִשֶּׁקָּרָה אֶת בִּלְעָם בְּשַעְתּוֹ!..

וַתִּפְתַּח הַנֹּצָה פִּיהָ וַתִּקְרָא:

הַאֻמְנָם, רֵיקָה, לֹא תֵּדַע אֶת הַפָּסּוּק

הָאָמוּר מְפֹרָשׁ עַל יַעֲקֹב בְּמִקְרָא:

“יִתֶּנְךָ הַשֵּׁם נִגָּף…וְהָיִּיתָ רַק עָשׁוּק?!..”

אִם אַתָּה לֹא יְדַעְתּוֹ, יְדָעוֹ אָחִיךָ,

וּכְבָר מִלֵּא בְּיָדָיו שֶׁאָמַרְתָּ בְּפִיךָ:

כִּי רִוָּה מִדָּמוֹ פֹּה הָאֲדָמָה.

וְעַתָּה אֲחַוְּךָ סִבַּת תְּנוּעָתִי,

אֶת אַף הֶחָלָל מִיָּדְךָ כִּי בָאתִי–

אַף כִּי בְּאַפּוֹ אֵין עוֹד נְשָׁמָה!

בְּכַר יְהוּדִי עָשׁוּק, עָנִי גֹוֵע,

שָׁכַנְתִּי אֲנִי נֹצָּהּ בְּמִטָּה נִשְׁבָּרָה,

עָלַי סָמַךְ רֹאשׁוֹ בִּהְיוֹתוֹ יָגֵעַ,

וְאָנֹכִי מִכְסֵהוּ הָיִיתִי בַקָּרָה,

וּבָנָיו הַקְּטַנִּים כִּי נֶאֶנְחוּ בְעִצָּבוֹן:

“אָבִינוּ, תֶּן לֶחֶם, פֶּן נָמוּת כֻּלָּנוּ!”

אֲנִי עִם אַחֲיוֹתַי אֶל בֵּית נֹשֶׁה בָּאנוּ,

וְשֵׁם בִּמְחִיר פְּרֻטוֹת נִתַּנּוּ לָעֵרָבוֹן!..

בַּעֲמַל נַפְשׁוֹ יָגַע הַיְּהוּדִי הַתָּמִּים

לִלְחֹם בֶּאֱמוּנָה עִם רֹעַ מַצָּבוֹ.

לֹא שָׁתָה לְשָׁכְרָה לֹא בָא עִם נַעֲלָמִים

כִּי יִרְאַת אֶל אֱמֶת הָיְתָה בִלְבָבוֹ!

וְאָנֹכִי הַנֹּצָּה בְּנוּחִי מְרַאֲשׁוֹתָיו,

לֹא אַחַת רָטַבְתִּי מִזֶּרֶם דִּמְעוֹתָיו,

בְּזָכְרוֹ כִּי אֵין לוֹ לַחַיִּים תּוֹצָאוֹת;

וּבְכָל זֹאת בֶּעֱנוּתוֹ, בִּהְיוֹת צָרָה קְרוֹבָה,

שָׁמַעְתִּי מִפִּיו: "גַּם זוּ לְטוֹבָה,

מֵאִתָּךְ אֶל חַנּוּן לֹא תֵּצֵא הָרָעוֹת!"!..

אַךְ פִּתְאֹם וּמְרַצְּחִים גְדוּדִים יָצָאוּ

לַהֲרֹג וּלְאַבֵּד עֲנִיִּים מְרוּדִים;

(לְרֶצַח הַזֶּה, שָׁמַעְתִּי, יִקְרָאוּ

אִי סְדָרִים בָּאָרֶץ אוֹ שְׁאֵלַת…!)

וּדְרוֹר לַבִּזָּה טַבָּחִים קָרָאוּ

בְּאָהֳלֵי צַדִּיקִים לְעֵינֵי הַשָּׁמֶשׁ,

וַיָּבֹא קֵץ נּוֹרָא לְבֵית בְּעָלַי אָמֶשׁ:

כִּי אִשְׁתּוֹ רָצָחוּ וּכְסָתוֹ קָרָעוּ!

וִילָדָיו הַנְּקִיִּים בְּעֶבְרָה נִצַּחַת,

מִפִּנַּת גַּג אָרְצָה, הִשְׁלִיכוּ עַד אַחַד –

אַחֲרֵיהֶם הָשְׁלָכָה הַאֵם הַנִּרְצַחַת

וּדְמֵיהֶם בְּדָמָהּ הִתְבּוֹלְלוּ יָחַד!

וְאָנֹכִי הַנֹּצָּה, סָרָה, זֹעֶפֶת,

בְּרוּחַ אֱלֹהִים הָיִיתִי מְרַחֶפֶת

מִמַּעַל לַמַּשֻּׁאוֹת וּגְוִיּוֹת הַפְּגָרִים!…

וָאֶתְנַחֵם, לַמִּצְעָר, כִּי נִשְׁאַר בַּחַיִּים

אֲדֹנִי שֶׁהָלַךְ לְעֵת הַצָּהֳרַיִם,

לִמְכֹּר מַרְכֻּלְתּוֹ בְּאַחַד הַכְּפָרִים!…

הָרוּחַ בִּכְנָפָיו צְרָרַנִּי וָעַפְתִּי,

וְעַד כִּסֵּא אֵל יַעֲקֹב הָיָה בִרְצוֹנִי

לַעֲלוֹת וְלֵרָאוֹת…אַךְ פִּתְאֹם נֶהְדַּפְתִּי

הֵנָּה אֶל יָדְךָ וָאַכִּיר אֶת אֲדֹנִי!!…

אֲדֹנִי הָאֻמְלָל הָהּ שֹׁכֵב פָּצוּעַ!

עָלָיו אִישׁ אִכָּר נִבְזֶה וְשָׁפֵל

עוֹמֵד וּמְחָרֵף בַּעֲלִילוֹת שָׁוְא וְתָפֵל,

וַאֲנִי נֹצָה קַלָּה אֵיךְ לֹא אָנוּעַ?!..

גַּם שְׁאוֹל מִתַּחַת הֵן תִּרְגַּז לַשּׁבֶר,

גַּם מָוֶת וַאֲבַדּוֹן יִתְפַּלְּצוּ עַל הַנְּבָלָה

גַּם נִירוֹן, גַּם טִיטוּס כִּי יָקוּמוּ מִקָּבֶר,

לָרֶצַח הַזֶּה תֹּאחֲזֵמוֹ חַלְחָלָה!

וְאֵיכָה לֹא תֶּחֱרַד נֹצָה כָמֹנִי?!..

נוֹחָה בְשָׁלוֹם עַל מִשְׁכָּבְךָ, אֲדֹנִי!

שָׁם גַּם רַעְיָתְךָ בְּעֹלַם הַנְּשָׁמוֹת,

מִתְּמוֹל לָךְ תְּחַכֶּה עִם שְׁלֹשֶׁת בָּנֶיךָ;

עֲלֵה אִתָּם שָׁמַיְמָה וְאָנֹכִי אַחֲרֶיך –

שָׁם נַעֲלֶה וְנֵרָאֶה לַיָי אֵל הַנְּקָמוֹת!!..





לְסַפֵּר מֶה עָנָה עַל אֵלֶּה הָאִכָּר,

אֲדָמֶּה כִּי לְמוֹתָר זֹאת תִּהְיֶה כָּל עִקָּר

אַךְ זֹאת עָלַי אֶחְשֹׁב לְמִצְוָה וּלְחוֹבָה,

לְבָרֵךְ הַנֹּצָּה וְלַכִּיר לָהּ טוֹבָה!

כִּי אֵיפֹה בָאָרֶץ עוֹד נֹצָה כָּמוֹהָ

שֶׁתָּחֹס עַל עַמִּי הָאֹבֵד בִּמְשׁוֹאָה,

וּתְעוֹרֵר הַלְּבָבוֹת בִּבְכִי וְתַמְרוּרִים

לְתִתּוֹ לְרַחֲמִים כְּיֶתֶר הַיְצוּרִים?!..

הֵן אֶרְאֶה לַבְּקָרִים נֹצוֹת אֲחֵרוֹת

מַמְטִירוֹת עָלֵינוּ מַבּוּל מֵי מְרֵרוֹת

מִכָּל אַגְמֵי רֶפֶשׁ וְנַחֲלֵי בְלִיַּעַל –

וְהַמַּיִם הַמָּרִים יִהְיוּ לְרַעַל

בְּיַד הַזֵּדוֹנִים לַכְחִיד קִימָנוּ –

מִבִּלְתִּי הִתְבּוֹנָן שֶׁלְּפָנִים גַּם הֵנָּה,

מִטִּפּוֹת הַמָּרָה שֶׁזָּרְקוּ הָהּ בָּנוּ –

הָיוּ הַנְּסִיבָּה כִּי בָאנוּ עַד הִנָּה!..

וְאֵיךְ זֶה לֹא אוֹדֶה לַנֹּצָה הַנֶּאֶנָחָה!

תּוֹדָה לְךָ נֹצָה, תּוֹדָה וּבְרָכָה!!

וּלְכִי לְשָׁלוֹם אֶל שַׁעַר הָרָקִיעַ,

שָׁם סַפְּרִי לַאדֹנָי מַה קָּרָה אֹתָנוּ,

וְאִמְרִי אִם גַּם עַתָּה כִּי יֶחְדַּל מֵהוֹשִׁיעַ

עוֹד רֶגַע נְפַרְפֵּר – אָבַדְנוּ כֻּלָּנוּ!…
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5242