


	
	עליה וירידה
	



עֲלִיָּה וִירִידָה / מנחם מנדל דוליצקי


בְּמֶרְכֶּבֶת הַשִּׁירָה הַנִּשְׂגָּבָה,

רְתוּמָה לִכְרוּב בַּעַל כְּנָפָיִם,

אֲנִי יֹשֵׁב וְחֹשֵׁב מַחֲשָׁבָה

וְרִכְבִּי יִנָּשֵׂא שָׁמָיִם.

כְּרוּבִי עַל כְּנָפָיו יִשָּׂאֵנִי,

כָּאֹמֵן אֶת ינֵק עַל שָׁכֶם,

אָז כַּדּוּר הָאָרֶץ תַּחְתֵּנִי,

אֶרְאֶה כִּדְמוּת כִּכַּר לָחֶם…

וּמַהֵר יִמָּשֵׁךְ לְבָבִי

מַטָּה כְּאֶל אֶבֶן שֹׁאָבֶת,

וְאַרְצָה מִמְּרֹמֵי מוֹשָׁבִי

אֶפֹּל מֵעַל כְּרוּב הַמַּחֲשָׁבֶת…
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5884