


	
	לאבל כינורי. ב
	



לְאֵבֶל כִּנּוֹרִי / מנחם מנדל דוליצקי

ב.


בַּחֲצוֹת לַיְלָה תָּמִיד, עֵת דְּמָמָה הָֹשְלָכָה,

עַל פְּנֵי כָל הַיְקוּם בְּצֵל שֵׁנָה יַרְגִּיעַ,

וַאֲנִי אֶת כִּנוֹרִי בְּיָדִי אֶקָחָה,

אַכֶּה מֵיתָרָיו וּנְגִינוֹת יַשְׁמִיעַ,

וּלְצִלְצַל זְמִירָתוֹ תָּמִיד אֶשְׁכָּחָה,

דַּאֲגוֹת בְּנֵי תְמוּתָה, יָגוֹן וַאֲנָחָה.

יוֹמָם לְאוֹר שֶׁמֶשׁ אֲפַגֵּש עֲלָטָה,

חֹשֶׁך מִמַּעַל, חֲלַקְלַקּוֹת מִתָּחַת.

אֶרְאֶה צַדִּיקִים יָדָם כִּי מָטָּה,

אֶרְאֶה נְקִיִּים קְרֹבִים לַשָּׁחַת.

אֶרְאֶה וְאֶרְאֶה – אַךְ הַכֹּל אֶשְׁכָּחָה,

כִּנּוֹרִי בְּיָדִי עֵת אֶקָּחָה.

כִּנוֹרִי קוֹל יִתֵּן וּלְמָרוֹם אַרְקִּיעַ

בֵּין רִבְבוֹת שִׁנְאָן, שָׁרֵי שָׁמָיִם,

עִמָּם אֲשׁוֹרֵר, עִמָּם אָרִיעֲ

וּמְאֻשָּׁר כָּמוֹנִי לֹא אֶמְצָא בַחַיִּים.

עֲמָלִי אֶשְכָּחָה וְהַלְמוּת עֲמֵלִים

וּלְנֹעַם זְמִירָתוֹ יְרַקְּדוּ בְנֵי אֵלִים.

אַךְ מַה זֹאת, אֲהָהּ, עַתָּה נִהְיָתָה,

תָּפַשְׂתִּי כִנוֹרִי לַשְׁכִּיחַ עַצָּבֶית,

וְתַחַת קוֹל שָׂשׂוֹן, הוֹי, אַנְחַת אֵימָתָה,

הִתְמַלְּטָה מִקִּרְבּוֹ כְּקוֹל אַנְחַת מָוֶת,

וּכְמַסְרֵק שֶׁל בַּרְזֶל, חֶרֶב לֹא מֹרָטָה,

אַנְחָתוֹ שָׂרֶטֶת בְּנַפְשִׁי שָׂרָטָה…

שִׂכַּלְתִּי אֶצְבְּעוֹתַי וּלְנַגֵּן שִׁיר נָעִים

אִמַּצְתִּי כָל כֹּחִי אוּלַי אוּכָלָה,

אַךְ שָׁוְא כָּל עֲמָלִי, הוּא יֶהְגֶּה נְכָאִים,

וַאֲנָחָה כְרַעַם מֶנּוּ הִתְגַּלְגָּלָה.

וַאֲנָחָה נוֹרָאָה, אֲנָחָה אֲיֻמָּה,

אַנְחַת בְּנֵי עַמִּי אַנְחַת הָאֻמָּה.

אַנְחַת אֻמָּתִי מֵעָקַת אַכְזָרִים,

מִקֶּרֶב כִּנּוֹרִי לָהּ דֶּרֶך סָלָלָה,

וּכְרֶגַע בִּי לִבִּי נִקְרַע לִגְזָרִים

וְדִמְעָה אַחַר דִּמְעָה מֵעֵינִי נָזָלָה,

וּמַחֲזוֹת נוֹרָאִים, מַחֲזוֹת אֲיֻמִּים,

עָבְרוּ עַל פָּנַי, וּכְדָם הֵם אֲדֻמִּים…

רָאִיתִי שָׁמַיִם וּכְעָשָׁן נִמְלָחוּ,

רָאִיתִי הָאָרֶץ, בָּה בָּמוֹת לַאֲלָפִים,

רָאיתִי כֹהֲנִים מְדוּרוֹת עָרָכוּ,

עֲלֵיהֶן בְּנֵי עַמִי רָאִיתִי נִשְׂרָפִים.

רָאִיתִי חֲרָבוֹת, רָאִיתִי רְמָחִים,

אֶצְלָם אֶת אַחָי רָאִיתִי נִרְצָחִים…


……………………….


רָאִיתִי בַת עַמִּי מִקֶּדֶם קַדְמָתָהּ,

עֲשׁוּקָה, רְצוּצָה וּמֻכָּה בְּלִי הֶרֶף,

רָאִיתִי גַם עַתָּה הַמַּכַּה פָשָׁתָה

מֵעָקַת מְרַצְּחִים, מִזְּדוֹן חַיְתוֹ טָרֶף.

רָאִיתִי דָמֶיהָ יִזְּלוּ יָשֹׁקוּ

בָּם זוֹנוֹת תִּרְחַצְנָה וּכְלָבִים יָלֹקוּ…

רָאִיתִי לְמַעְלָה נוֹצוֹת חֳמָרִים

עָפוֹת בָּרוּחַ עַד לֵב הַשָּׁמָיִם;

ָראִיתִי לְמַטָּה מֵתִים וּפְגָרִים

וְדָמִים וּדְמָעוֹת סְבִיבָם כַּמָּיִם.

רָאִיתִי בְנוֹת ציּוֹן, רָאִיתִי שַׁעֲרוּרִיּוֹת,

כְּמַעֲשֵׂה הַגִּבְעָה בְּשָׁנִים קַדְמֹנִיּוֹת…

רָאִיתִי בַגּוֹלָה אָבוֹת וּבָנִים,

לַאֲרָצוֹת אֲחֵרוֹת יִקְרְאוּ אִמָּם.

רָאִיתִי כִּי גַּם שָׁם בָּם יַדּוּ אֲבָנִים

וּבַאֲשֶׁר יָבֹאוּ שָׁם קְלוֹנָם עִמָּם.

רָאִיתִי בְנֵי עַמִּי כִּי יֵדְעוּ אֲרוּכָתָם,

אַךְ יִישְׁנוּ רֹעֵיהֵם וּמְתוּקָה לָהֶם שְׁנָתָם.

רָאִיתִי אֻמָּתִי תְּלוּיָה בָרוּחַ,

תַּחְתֶּיהָ תְּהֹם נוֹרָא יִפְעַר הַלֹּעַ,

וְרוּחַ זֹעֶפֶת אֶל תְּהֹם הַפָּתוּחַ

מִכָּל כַּנְפוֹת תֵּבֵל תֶּהְדְּפָהּ לִטְבֹּעַ…

שְׁמֵי חֹשֶׁך עַל רֹאשָׁהּ וּרְעָמִים אֲיֻמִים

וָהִיא עַל חוּט דַּק – חוּט חֶסֶד לְאֻמִּים!.





מַחֲזוֹת כָּאֵלֶּה רָאֹה רָאִיתִי,

עֵת אַנְחַת כִּנוֹרִי רוּחִי הֵעִירָה,

וּלְנַגֵּן שִׁיר נָעִים עוֹד לֹא נִסִּיתִי,

כִּי קְבָרִים לְעַמִּי וּלְמִי זֶה אֶָשִׁירָה?

וַתֵּהָפֵךְ שִׁירָתִי וַיִּשּׁפֵךְ לְבָבִי,

וַיְהִי לְאֵבֶל כִּנוֹרִי וּלְקוֹל בֹּכִים עֻגָּבִי…
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6207