


	
	איויתיך..
	



­­­­­­­­­­­אִוִּיתִיךְ… / מנחם מנדל דוליצקי


בַּת צִיּוֹן אֱהָבֵךְ,

אַתְּ חֶלְדִּי, נִשְׁמָתִי,

אֱהָבֵךְ אֶתְאָוֵךְ,

אַּתְּ סֵמֶל אַהֲבָתִי.

לָךְ נַפְשִׁי, רִגְשׁוֹתַי,

תַּעֲרֹגְנָה, תִּכְלֶינָה,

לָךְ נֹטְפוֹת דִּמְעוֹתַי,

אַנְחוֹתַי תְּהִימֶנָּה.

אִוִּיתִיך,ְ אֲהוּבָה,

אֱהָבֵךְ עֲזוּבָה,

אַתְּ חֶלְקִי, מְנָת כּוֹסִי,

חֶרְדָּתִי, שַׁלְוָתִי,

אַתְּ אֶבְלִי, מְשׂוֹשִׂי,

יֵאוּשִׁי, תִּקְוָתִי…


…………………..


אַתְּ צֶלֶם דְּמוּת הַטֹּהַר,

צֶלֶם אֵל עֹשָׂיִךְ,

עַד עוֹלָם עֶדְנַת נֹעַר,

לֹאָ תָּסוּר מֵעַל פָּנָיִךְ,

אַתְּ אֶרֶץ שִׁיר נֶחְמָדָה,

אֶרֶץ פְּרִי וּפְרָחִים,

בְּנֵצַח הַתּוֹלָדָה

אַתְּ אֲבִיב נְצָחִים…

מַה נֶּהְדְּרוּ, יְרוּשָׁלַיִם,

מְאוֹרַיִךְ בַּשָּׁמָיִם!

אוֹר מָתוֹק, מַרְהִיב עַיִן,

יִשְׁתַּפֶּךְ בָּךְ כִּנְחָלִים,

בָּךְ, אֲהוּבָה, מַחְשָׁךְ אַיִן,

יָאִירוּ גַם הַצְּלָלִים…





יָפָתִי מַה נִּפְלָאִים

שְׁמֵי סַפִּיר עַל הָרָיִךְ,

מַה נָּאווּ רָאשֵׁי סְלָעִים

כִּי יַעַנְדוּ אוֹר כֹּכְבָיִךְ!

עַל רֹאשָׁם יָהֵל נִצְחָם,

עֲטֶרֶת שֹׁכֵן רָמִים,

בְּחַגְוֵיהֶם – קִמְטֵי מִצְחָם,

כָּמוּס סוֹד עוֹלָמִים…

מַה תִּנְעֲם בֵּין צוּרַיִךְ

הֶמְיַת מַעְיָנַיִךְ!

כְּמַשַּׁק כְּנַף צִפֳּרִים

יֵרַךְ קוֹל הַהֲמֻלָּה,

הֵדָהּ בֵּין הֶהָרִים

ִּכִּנְשִׁיקוֹת אִשּׁה עוּלָהּ…





סֻלָּם אַתְּ לַנְּשָׁמוֹת

לַגְבִּיהָן עָל כִּנְשָׁרִים,

תַּחְלֹמְנָה בָךְ אַךְ רָמוֹת,

תִּשְׁכַּחְנָה חַיֵּי בְשָׂרִים.

תִּמְאַסְנָה הַבְלֵי אֲדָמָה.

מַעְלָה עוּף תַּגְבַּהְנָה,

וּבִקְהַל מַלְאֲכֵי רָמָה

שִׁירֵי הוֹד תַּבַּעְנָה…

מֵעֶדְנוֹ פִרְחֵי מוֹר,

מִשָּׁמָיו אַבְקוֹת אוֹר,

וְדִמְעַת גִּיל מֵעֵינוֹ

לָקַח צוּר יְצָרֵךְ,

וְאוֹתָם בְּעֵת רְצוֹנו

לָֹש – וַיְהִי עֲפָרֲךְ!…





בַּעֲפָרֵך זֶה כָּל נֹעַם,

בָּךְ עֵין אֵל לַמָּאוֹר,

בָּך כָּל אֶבֶן – שֹׁהַם,

כָּל אָבָק-כֶּתֶם טָהוֹר

כָּל עֵץ בָּךְ, עֵץ הַחַיִּים,

כָּל עֵשֶׂב – צְרִי כָל מַכָּה.

צוּף כָּל יוּבָל מַיִם

כָּל רוּחַ – תְּפִלָּה זַכָּה.

בָּךְ כָּל גֶיא – חִזָּיוֹן,

כָּל הַר לָאֵל – הִגָּיוֹן,

וְכֻלָּךְ סֵפֶר נָעִים,

צִיּוּרִים לֵאלֹהָיִךְ,

בָּךְ שִׁירָיו הַנִּפְלָאִים,

וּכְתָבוֹ נַחְנוּ עָלָיִךְ!…





בַּת צִיּוֹן אֱהָבֵךְ,

אַתְּ חֶלְדִּי, נִשְׁמָתִי,

אֱהָבֵךְ אֶתְאָוֵךְ,

אַּתְּ סֵמֶל אַהֲבָתִי.

לָךְ נַפְשִׁי, רִגְשׁוֹתַי,

תַּעֲרֹגְנָה, תִּכְלֶינָה,

לָךְ נֹטְפוֹת דִּמְעוֹתַי,

אַנְחוֹתַי תְּהִימֶנָּה

אִוִּיתִיךְ אֲהוּבָה,

אֱהָבֵךְ עֲזוּבָה,

אַתְּ חֶלְקִי מְנָת כּוֹסִי,

חֱרְדָּתִי, שַׁלְוָתִי,

אַתְּ אֶבְלִי, מְשׂוֹשִׂי,

יֵאוּשִׁי, תִּקְוָתִי.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7190