


	
	שלא יצא הניר חלק
	



שֶׁלֹּא יֵצֵא הַנְּיָר חָלָק / מנחם מנדל דוליצקי


שָׁמְרֵנִי אֱלֹהַי מִדָּגָה מְעֻפֶּשֶׁת,

מִזְּקֵנָה מִתְיַפָּה, מִצְּעִירָה מִתְקַדֶּשֶׁת,

מִמְּבַקֵּר מִתְקַנֵּא, מִכִּיס וְאֵין זוּזִים,

מִשַּׁחַל בַּדֶּרֶךְ וּמִשֹּׁטֶה בַחֲרוּזִים…

שָׁמְרֵנִי אֱלֹהַי מִקִּנְאַת מַשְׂכִּילִים

וּמֵעֲזֹב בְּיַד אִשָּׁה חֹתֶמֶת וּפְתִילִים,

וְאִם שָֹתַם תְּפִלָּתִי וְשָוְא אַכְבִּיר מִלִּים

אַל בְּאַפְּךָ תוֹכִיחֵנִי לִשְׁמֹעַ שִׁיר כְּסִילִים!..
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8479