


	
	לסוסתי
	



לְסוּסָתִי / מאיר דיזנגוף

(קורות סוסה אחת)

מאיר דיזנגוף

הייתה לי סוסה יפה, נחמדה; קרה לה אסון והיא נפחה נפשה. אהבתי מאד את הסוסה הזאת והרבה הצטערתי על מותה. ברצוני, איפוא, להציב לה מצבת-זכרון, בספרי מקצת מתולדות חייה.

לפני שבע שנים נפגשתי אתה בכפר אחד בסביבת עזה והיא צעירה ועדינה, רגליה דקות-דקות, צוארה נטוי, אזניה זקופות וכולה רגשנית, עליזה ואצילה. תנועותיה קלות. צעדיה מדודים, עיניה בהירות ומבטיה כאילו פחדניים וצנועים כאחד. זה היה בזמן שבקרתי בפעם הראשונה אצל הבידואי עבד-אללה, ראש שבטי באר-שבע, ידידי מימי המלחמה. כששאלתי את אדונה על אודותיה ספר לי עבד-אללה, שהיא מגזע אותן הסוסות האצילות, אשר לפי ספר היוחסין שבידו, רכב הנביא מוחמד על אמותיהן או על אבותיהן אשר היו בימים ההם. אמרתי לעבד-אללה ידידי, שנפשי חשקה בסוסה הצעירה ובקשתיו שימכרנה לי. ויען ראש הבידואים ויאמר:

אם תשב אתנו באהלים כמונו ואתן לך את סוסתי חנם אין-כסף. תרכב עליה אל האוהל, כי היא יודעת את הדרך צפונה, נגבה, מזרחה ומערבה. אבל בכל מחיר לא אתן את הסוסה הזאת – שאני אוהב אותה כבת-זקונים – לאיש אשר יקח אותה העירה. היא נולדה וגדלה בשדה, תחת כפת השמים, בתוך אויר צח וטהור, ורגליה דרכו תמיד בחול וברגבי אדמה. חפשיה היתה לנפשה לרוץ ולהשתעשע עם סוסים כגילה ולעולם לא שמתי חבלים לרגליה ורסן בפיה – כי תמיד שבה לאוהל אשר היתה קשורה אליו ואל אדונה בעבותות אהבה. היא לא תוכל לחיות בעיר: שם הרחובות מרוצפים אבן, הבתים גבוהים מאד ואין אויר לנשימה ולא שמש לחמם ולהאיר. הסוסה תירא את האוטומובילים, תכשל ותפול והיתה למדרס המכוניות. לא, הסוסה לא תלך העירה, כי כלנו פה שונאים את העיר ואת שאונה.

היו לו לשיך עבד-אללה שני בנים, יוסף וזכי שמם, ויפצירו בי להשאר עמם ימים מספר כאורחם של הבדואים. נעניתי לבקשת כלם ואשתהה יומים בשכונת האהלים. בכל יום היינו מטילים אני ובני השיך במדבר באר-שבע – ואני רוכב על הסוסה של ראש השבט, ומיום ליום נתחבבה עלי יותר ויותר. במרוץ וב“פנטזיות” שהיו עורכים לכבודי, היתה הסוסה הזאת מנצחת את כל הסוסים ועל כן החלטתי לקרוא לה בשם “מהירה”.

בשעות הטיולים היו בני עבד-אללה מספרים לי מעשי נסים ונפלאות על דבר סוסי ערב מן הגזע הטהור, אהבתם ונאמנותם לבעליהם וכשרונם להציל את רוכביהם בשעת סכנה. מעשה בסוס אחד מאבות מהירה, שרוכבו נפל מעליו במדבר, ברדתם מהר גבוה. הבידואי הוכה, כנראה, בראשו ויתעלף ולא יכול לקום. הסוס רץ מיד במהירות הברק אל האוהל ויצהל. שוכני האהלים בראותם כי הסוס שב לבדו, הבינו כי קרה אסון לרוכבו וירכבו יחד עם הסוס אל המקום אשר הובילם שמה ויצילו את האיש שנפל ונפצע.

הצעירים יוסף וזכי היו מן המתקדמים בין הבידואים: הם היו באים לעתים קרובות אל העיר לבקר בראינוע, לטייל על שפת הים ובעיקר לראות בחגיגות פורים. בקשתי אותם לדבר על לב אביהם שיתן לי את הסוסה, ואלה היו דברי אליהם: הנה אנו הצעירים בני הדור החדש לא נוכל לצמצם את חיינו בתחומים שהתוו לנו אבותינו בני הדור הישן. אנו צריכים ללכת לקראת כל דבר יפה ומתקדם; אל לנו לשנוא את העיר, כי בה מתרכז כל המועיל, כל הנועם וכל היופי אשר בחיים: בתי-ספר, בתי-חולים, בתי-חרושת, ראינוע, תיאטרון וכו’. בקשו את הזקן, כי יתן לי את הסוסה ואנו נערוך לנו בתל-אביב מרוץ סוסים, התחרויות ספורט ואתם תבואו עם סוסיהם להשתתף בהם.

סוף-סוף הסכים הזקן למסור לי את הסוסה בתנאים אלה:

א. הסוסה נועדה אך ורק לרכיבה ואסור לרתום אותה בעגלה. מי שמכריח, אמר השיך, סוסה אצילה למשוך עגלת-משא הרי זה כאילו מכריח בת-מלך לשטוף את הרצפה.

ב. הרכיבה עליה מותרת אך ורק לאדונה ולא לאיש אחר, ואם מרכיבים עליה אנשים שונים – מכריחים אותה לבגוד באדוניה, והדבר הזה מקלקל את תכונת נפשה ואת הרגלי חייה.

ג. ולדות הסוסה צריכים להתחלק בין המוכר והקונה באופן כזה: הזכרים יהיו שייכים לי והנקבות חצין לשיך עבד-אללה וחצין לי.

ד. לא לרכב עליה ברחובות שואנים, כי המולת האוטומובילים תעביר אותה על דעתה ותבלבל את צעדיה.

הסכמתי לתנאים האלה, חתמתי בכתב התחיבות למלא אחריהם ו“מהירה” קמה והיתה לסוסתי – והבאתיה לתל-אביב.

מתחילה היתה יראה מאד את האוטומובילים ובעיקר את אופני-הנוע. כשהיתה נפגשת עם אופני-הנוע הרועשים היתה מזדקפת על שתי רגליה האחוריות וחוזרת מיד אחורנית. רק בלטיפות על צוארה הייתי מרגיע אותה. מעט-מעט התרגלה מהירה לתנועה בעיר. אני מילאתי אחרי כל התנאים בדיקנות, והיא גרמה לי הרבה עונג ונעימות בטיולינו בעיר ובסביבה. מהירה התרגלה כל כך לבקורי ולטיולי בעיר, עד שידעה את המקומות אשר הייתי רגיל להתעכב בהם וגם הכירה את האנשים שהייתי נוהג להפגש עמהם והיתה עומדת בעצמה במקומות ובפגישות האלה. כך, למשל, בעברי על יד מכון המים או ליד תחנת מכבי האש או בפגשי את מפקח הנקיון או המהנדס העירוני, בשעה שהיו עושים את סבוביהם בעיר, היתה מהירה עוצרת פתאם את צעדיה מעצמה, בלי שום צו או רמז מצדי, והיתה עומדת רגעים אחדים עד גמרי את דברי לאנשי שיחי.

בבוקר בבוקר היה הסייס מביא לי את הסוסה וקושרה אל גדר ביתי והיא היתה מחכה עד צאתי מביתי לרכב עליה. פגישותי אתה יום-יום היו תמיד ידידותיות מאד: היא פושטת לי את צוארה ואני מלטפו בידי, מביט בעיניה הבהירות, מתיר את הרצועות מן הגדר ואנו שמים לדרך פעמינו. לפעמים הייתי מאחר לצאת בוקר ואז היתה מהירה מתרגזת מחוסר סבלנות, היתה רוקעת ברגליה בקרקע וגם צוהלת מרוב כעס. על-פי רוב הייתי מרגיע אותה בלטיפותי והכל היה בא על מקומו בשלום. פעם אחרתי יותר מדי ומהירה כעסה כל-כך עד שהזדקפה על רגליה האחוריות, קרעה את רצועת הרסן וברחה בקפיצה אל השדרה אשר ממול ביתי. בקושי גדול עלה בידי הגננים והשוטרים לתפוש אותה ולשים רסן חדש על ראשה. כשנודע לי הדבר יצאתי אליה וראיתיה כולה רועדת מרוב כעס ורוגז. ביום הזה לא רכבתי עליה ועזבתיה לנפשה. אולם למן היום הזה הייתי זהיר לא לעזוב את הסוסה לבדה קשורה זמן רב.

בימי חג הפורים כשהייתי רוכב על הסוסה לפני תהלוכת העדלידע בתוך המון חוגג ויחד עם קבוצת רוכבים, הייתי מרגיש שמהירה מכירה את חשיבות הרגע וחגיגיותו והיא מתנהגת באופן מיוחד. היא לא היתה מרשה לסוסתו של מר אברהם שפירא מפתח-תקוה, שרכב תמיד על-ידי, לעבור לפניה ושום כח לא היה עוצר בעדה שלא תעמוד בראש התהלוכה. הליכתה לא היתה הליכה רגילה, כי אם כעין הופעה חגיגית רשמית, בצעדים בטוחים וחזקים, בראש מורם, באזנים זקופות ובנחירים מורחבות. היא היתה מכוונת את תנועותיה וצעדיה לקולות המדודים של התזמורת שהלכה לפנינו, והיה מורגש שהיא שמחה להשתתף יחד עם יתר הסוסים בתהלוכה ושהיא ממלאה את כל הפקודות לא מאונס כי אם מרצון טוב ובהתלהבות.

כשהייתי שב מן הדרך אחרי העדרי מן העיר במשך חודש-חדשים, היתה פגישתנו הראשונה מלאה ידידות וחבה הדדית. מהירה היתה פושטת את צוארה, צוהלת בקול דממה דקה ומביטה עלי בעינים מביעות מסירות. אני הייתי מלטף אותה ומנשקה, כי באמת הייתי שמח להיפגש שוב עם חבר מסור וידיד נאמן. ובשעת הרכיבה הראשונה אחרי הפרידה היתה מהירה משתדלת להסב את ראשה אחורנית כדי להביט עלי וכאילו היתה אומרת: קשה היתה לי פרידתך, אל-נא תעזבני עוד.

הילדים היו אוהבים מאד את מהירה, ורבים היו מחכים ברחובות לבקרים לשעת עברי ברכיבה. אחדים מן הילדים והצעירים היו באים להפגש עם מהירה, בעת שהיתה קשורה לגדר על-ידי ביתי או על-ידי העיריה.

פעמים רבות, כשהייתי עובר ברחובות שקטים והיו מתאספים ילדים ורצים אחרי הסוסה, הייתי מרכיב אחד מהם ומושיבו על ידי, והדבר גרם אושר רב לידידי הקטנים.

פעמים אחדות יצאתי מגדר התנאים שהתחייבתי למלא אחריהם, וכל פעם נגמר הדבר ברע. רק במקרה אחד יוצא מן הכלל עבר העניין בשלום: במשך זמן-מה הייתי נותן את מהירה למשוררנו היקר ח. נ. ביאליק, והוא היה רוכב עליה אחרי הצהרים לאט-לאט, והכל נגמר בשלום, בלי שום תאונה. פעם נסעתי באוטו ונפגשתי עם ביאליק הרוכב. הסוסה לא ראתה אותי, אך ביאליק אמר לה: “עמדי, הלא אדונך לפניך”. מהירה הסבה את עיניה אלי, ומיד עמדה מלכת. חכמה היתה מהירה, אך בכל-זאת לא הבינה את הזכות שנפלה בגורלה, לשאת על גבה את אביר השירה העברית.

ואולם במקרים אחרים לא נגמר הענין בשלום כלל וכלל: פעם באתי לעיריה ברכיבה כרגיל, ועל יד המדרגות עמד ילד כבן שתים-עשרה, גבה-קומה ושחור-עינים, חי, רענן וכולו חמודות. זה היה צבי בן השכן, אשר אהב מאד להביט עלי בעת הרכיבה. – והיינו ידידים גדולים. הוא היה מכבד אותי בגלל סוסתי ואת מהירה אהב בכל נפשו.

צבי הביט עלי ועל מהירה בתחנונים ובגעגועים ולא יכול להתאפק ויבקש: “הרכיבני לרגע קל”. גם אני לא יכלתי להתאפק ולטפתי את הילד על לחייו האדומות. שכחתי את התחיבותי לא להרכיב זר על מהירה ואומר לילד: עלה ורכב והיה זהיר! –

אך רכב צבי על מהירה, מיד חשה, שאיש זר יושב על גבה. היא החלה לרוץ בקפיצה, באה עד רחוב אלנבי והתפרצה לבין האוטומובילים ואופני-הנוע. שם נבהלה מאד והשליכה את צבי ארצה ותשב לעיריה, למקום שהייתי קושר אותה לגדר. הילד נפצע פצעים אנושים, ורק במאמצי הרופאים המומחים נרפא וקם מחליו.

פעם באתי אתה אל מרוץ הסוסים. אך ראתה מהירה את הסוסים רצים, דוהרים ומתחרים, חשבה גם היא להתפרץ אל תוך מעגל הריצה ולא יכלה לעמוד בשקט על מקומה, קשורה אל החבל. בראותי שהסוסה נעשית יותר ויותר נרגזת ועצבנית, מסרתיה לאחד מידידי, אשר הפציר בי לתתה לו לריצה אחת. כלנו היינו בטוחים, שמהירה תבוא הראשונה מן המעגל ותגיע לבמת השופטים לפני כל הסוסים, כי ידועה היתה סוסתי בין הרוכבים כאחת המהירות והקלות ביותר. אך למעשה באה רק השלישית, וכל זה בעבור הרוכב הזר אשר לא ידע את הרגליה ואת תכונת נפשה, וגם היא לא ידעה אפיו של אדונה.

פעם שלישית קרה מקרה מעציב עוד יותר; והוא היה הגורם למותה קודם זמנה. בבוקר אחד רכבתי ברחוב אלנבי על-יד המדרכה, והנה ראתה מהירה את פקעת הכבלים אשר הפועלים היו מניחים בתוך הקרקע בשביל הטלפונים. היא נבהלה מאד ותזדקף על שתי רגליה האחוריות ונסוגה אחור. ברגע זה קפץ עלינו מאחור אוטובוס של “המעביר” וחבט בכח באחורי הסוסה. שנינו נבהלנו מאד; מיד קפצתי וירדתי מעל גב הסוסה וראיתי אותה כולה רועדת מן הזעזוע הגדול.

למן היום ההוא חלתה מהירה את חליה, לא אכלה כראוי וכעבור שלושה שבועות מתה. אמנם הבהילו אליה רופאי-בהמות. גם הסייס טפל בה ונתן לה רפואות שונות הנהוגות אצל הערביים במקרים כאלה, ובעת שבקרתי אצלה באורוה בפעם האחרונה הבטיחני שתבריא – אבל שום דבר לא יכול להציל אותה ממות. טכן צדק שיך עבד-אללה באמרו אלי, כי אין להרכיב איש זר על הסוסה ואין לרכב עליה ברחובות סואנים.

הרבה הצטערתי על מות ידידתי זאת, ואיני יכול למצוא לי נוחם בסוסים אחרים. נסיתי לרכב על סוסים שונים אחרי מות מהירה ולא יכלתי, כי לא מצאתי בהם לא אצילות בהליכה, לא קלות בתנועה ולא יופי במבנה הגוף. החלטתי, איפוא, לנסוע למדבר באר-שבע ולחפש אצל הבדואים סוסה אחרת בת הסוסים האצילים של המסורת הערבית.

אייר תרצ"ד.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6145