


	
	מחיי ישי התימני
	



מֵחַיֵי יִשַׁי הַתֵימָנִי / מאיר דיזנגוף

הידעתם את ישי התימני?

ילד קטן-קומה, עיניו ושערותיו שחורות כעורב, עליז וזריז ומלא תנועה וחיים. רק שמונה-עשר חודש מלאו לו לישי, ואולם ניכר הוא כבר באפיו וברצונו הכביר. אין הוא כרוך אחרי סנורה של אמו במטבח, כדרך הילדים מבני גילו, אלא נמשך תמיד לחדר האורחים. נגש הוא ישי לכל אורח מקרוב בא, ולוחש לו בלשונו המיוחדת איזו דברים בלתי מובנים, כאילו הוא מציג את עצמו בפניו ודורש בשלומו. לאחר שקשר קשרי הכרה וידידות עם כל האורחים, הוא נפנה ומתקרב אלי, אל ה“דוד”, ומרים את ידיו לאות רצון לשבת על ברכי. השיחה בינינו נמשכת זמן לא-רב, כי מבינים אנו זה את זה ברמיזה ויש גם שאנו שרים יחד את אחד השירים השגורים בפינו: “אם אין אני לי מי לי”, או “אנו באנו ארצה לבנות ולהבנות בה”. יש אשר ממהר ישי פתאום לגשת למכונת הטלפון, ובהקריבו את השפופרת לאזנו הוא קורא לתוכה כאחד הגדולים: “הלו, הלו, מי מדבר?” ומחכה לתשובה. ובאין תשובה, הוא מחזיר כעבור רגעים מספר בתנועת-יאוש את השפופרת למקומה, ונגש אל הפסל שלי העומד בפנה. מתחלה ירא היה מאד את הפסל השחור הזה, רק לאחר שאמו הסבירה לו שזהו הדוד, החל מחבק ומנשק את הראש הזקוף בלי תנועה ולוחש: “דודי, דודי”. מיד אחרי זה מיהר לגשת לראי הגדול העומד עלי ד הקיר והסתכל בו ארוכות. במוחו הקטן צצו כנראה שתי הופעות זו לעומת זו: הפסל הדומם ליד הדוד החי ותמונתו בראי ליד ישי החי…

מטבעו ער וקשוב הוא ישי הקטן, מבין דבר מתוך דבר ונענה לכל המתרחש סביבו במרץ ובלי דחוי. בשמעו, למשל, את צפירת מכבי האש הוא מתרגש מאד ומתחיל לרוץ הנה והנה ולמלמל דברים בלתי-ברורים, כאילו רצונו לומר: “מה אתם מחשים? הלא שם קרה איזה אסון”. בשעה שמטיילים אתו על שפת הים, הוא נמשך לגלי הים הלבנים המתנפצים אל החוף. רק בקושי גדול מצליחים להחליף לו את בגדיו שהרטיבו כבר. ומה רבה שמחתו, כשמלבישים אותו את בגד הרחצה ונותנים לו לשבת בתוך המים. מרבה הוא לשחק בגלים וממאן שעה מרובה לצאת מן הים.

בעל-זכרון הוא ישי. פעם נגע בתנור בוער ונכוה בידו. אמרה לו אמו: “חם, אל תגע”. למן הרגע ההוא נחרתה במוחו הקטן המלה “חם” כשם נרדף לכל כאב ולכל צרה. והיה כאשר יעקצוהו היתושים או חול נכנס לתוך עיניו, וקרא ישי: “חם, חם”.

שונא עול ואי-צדק הוא ישי. פעם לקחתיו אתי לטיול קצר במכונית. הנסיעה באוטו מצאה מאד חן בעיניו, וכשנגמר זמן הטיול ואמרו להוציאו מתוך האוטו – מחה בכל כחו נגד אי-הצדק הזה, בכה תמרורים ולא אבה להתנחם. מעין זה קרה גם בשעה שהורידוהו מן המכונית אשר נסעתי בה אל הנמל על מנת להפליג באניה לחוץ-לארץ. מתחלה, כשהושיבוהו באוטו, שרתה עליו רוח שמחה גדולה. ישב על יד הנהג ומיד למד ממנו את מלאכת הצפצוף וגם ניסה לסובב את הגלגל. אך משעליתי אני ומלוי לאוטו וישי הוצא משם בזרועות אמו, החל צועק ומנענע ידיו ורגליו בלי הרף, כאילו רצה לאמור: “חשבתי שנסע כולנו, והנה אתם נוסעים ומשאירים אותי פה”.

אוהב שירה ורקוד הוא ישי. את האומנת שלו, את לולו, הוא מבקש תמיד כי תשיר לו שירים כדי שיוכל לרקוד. בכלל הוא אוהב לשיר שירים ששמע מפי ילדי הגן או בבית הוריו. ובשעה שהוא טועה בשיר, כבשעה שהוא הופך דבר מה בחדר, הוא מבקש “איחה” (“סליחה” בלשונו). פעם נפגש ישי בחדר האורחים עם שמשו של אחד מצירי הארצות אשר בא לבקר אצלי. בגדי השרד והמקל עם גולת-הכסף של השמש פעלו את פעולתם וישי הבין מיד שהאיש הזה לחתונה בא ויקח את המקל מידו והזמינו לרקוד “יוללה”.

כאמור, אוהב חיים ושמחה הוא ישי, ויותר מכל הוא אוהב ללכת אל חתונות התימנים ולהשתתף ברקודים. קשה לעמוד בפני רצונו, כי אחרת – הוא צועק ומוחה ובוכה ומרעיש עולמות. אין הוא פחדן ולא ביישן. בטיילו בשדרות-רוטשילד הוא מתקרב לאיזו קבוצת אנשים כאילו גם הוא רוצה להשתתף בהגיגם ושיחם. ואם אין שמים לו לב בקבוצה אחת, הריהו עובר לקבוצה אחרת.

בכלל זכה ישי התימני בימי חייו המעטים לפרסום גדול. הכל יודעים ומכירים אותו, והוא עצמו אוהב את הבריות ומבקש דרך לעשות פרסום לעצמו. ואם לא ידעתם עליו עדיין עד עכשיו – הנה בא הספור הקטן הזה והגדיל את פרסומו.

תרצ"ה.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6472