


	
	בר-מצוה
	



בַּר מִצְוָה / מאיר דיזנגוף

לפני שנים מספר הוזמנתי לבית אחד מידידי, לחגיגת בר-מצוה של בנו, תלמיד בבית-ספר תיכוני בתל-אביב. לחגיגה באו חבריו-לכתה של חתן המסבה, מחנך הכתה ומנהל בית-הספר, קרובי משפחה וסתם מוזמנים. הושיבונו מסביב לשלחן ערוך ומלא כל טוב, וכרגיל החלה פרשת הנאומים. נאמו המנהל והמחנך, דברו ההורים והמורים, והוסיפו נופך משלהם גם יתר המוזמנים, השכנים אשר ידעו את הנער עוד מילדותו. תוכן הנאומים היה מן הדברים ברומו של עולמנו: תחית העם והארץ, גאולת המולדת, לשון ועבודה עברית. והנואמים כולם דרשו מאת הצעיר אשר מלאו לו זה עתה שלש עשרה שנה, שיכנס תכך ומיד לתוך שורת הלוחמים לקניני הלאום, ושיכיר מהיום והלאה בכל האחריות הכבדה הרובצת עליו כאחד מישראל הערבים זה לזה, וכבר-מצוה ובן-עונשין.

הצעירים, חברי בן-המצוה, אשר למענם נערכה כל החגיגה ולהם היו מכוונים כל דברי הנואמים, שמעו בקשב רב את הנאומים ובנמוס רב מחאו כף לכל נואם ונואם. אולם הכרת פניהם של צעירים אלה ענתה בהם, כי אין הדברים הנאמרים נכנסים ללבם ושהם מחכים בקוצר רוח לגמר המסבה. במקום שהאב יברך “ברוך שפטרני מענשו של זה”, ודאי יברכו הם “ברוך שפטרני מענשם של אלה”. כל החגיגה הזאת היתה, כנראה, בעיניהם כמין טכס דת בעל-כרחו, מצות אנשים מלומדה, שצריך לקיים אותה להנאת לבם של ההורים בלבד.

חגיגת בר-מצוה – הרהרתי בלבי באותו מעמד – צריכה להיות אחרת לגמרי, מאורע מכריע בחיי אדם העובר מילדות לבגרות. חגיגה זו היתה צריכה לשמש הפגנה יפה אשר בה תמסר מאבות לבנים (כשם שאנשי כנסת הגדולה קבלו תורה ומסרוה לדורות הבאים אחריהם) כל קדושת האמונה בשר האומה ובנצח ישראל, כדי להצית את נר התמיד שלא יכבה בתוכנו בכל הדורות והזמנים וגם בהמיר הארץ…

כל הרהרתי בלבי, מדי הסתכלי בפנים הקרים ומטושטשי-המבע של המסובים באותה מסבה, שקבלה צורה של חג העברה מכתה לכתה. נזכרתי אותה שעה כיצד היו חוגגים את חג בר-מצוה בימי נעורי. התמונה עומדת כאילו חיה לנגד עיני.



לפני ששים שנה קרה גם אתי מקרה כזה. שמלאו לי שלש-עשרה שנה. הדבר היה בכפר בבסרביה, לא הרחק מעירה קטנה סמוכה לנהר הדניסטר.

אומרים עליהם, על יהודי בסרביה, שהם בורים ועמי-ארצות, ושאין בהם לא תורה ולא דרך ארץ ולא יראת-שמים. הדבר אינו נכון, כשם שאינן נכונות כל שאר ההגדרות-המוסכמות הכלליות על ארצות ומדינות. ההוכחה הבולטת ביותר היא ערותם של יהודי החבל הזה, שבסרביה שמו, לכל דבר לאומי יהודי. בסרביה היא שנתנה לנו אחוז גדול מאד, אם לא הגדול ביותר, של עסקנים ציונים מובהקים ושל יהודים טובים אחרים שעלו לארץ והתישבו בה והם עושים באמונה את עבודת הבנין והישוב. והגורם לכך, לדעתי: השרשים העמוקים של היהדות בחבל זה, יהדות בריאה הממשיכה את מסורת האבות.

אף הורי, שנולדו על הגבול בין אשכנז ופולין, ראו לעצמם צורך לחנך את ילדיהם ברוח התורה והמסורת היהודית. מכיון שבכל הסביבה הנזכרת לא היו אז לא בתי-ספר ולא “חדרים” טובים, נסע אבי ז“ל לעיר הפלך והביא אתו משם מורה מיוחד, אשר תפקידו היה ללמד ולחנך אותי ואת אחי ז”ל לתורה, לתפלה ולמעשים טובים.

רבי היה ר’ רפאל מברשד, שהיה ידוע בכל הסביבה כלמדן גדול, חסיד וירא-שמים. בביתנו נקבע לו חדר מיוחד לדירה, וסמוך לו הוקצה חדר לילדים. ר’ רפאל היה מטפל כל היום רק בנו, בשני תלמידיו: תפלה, תורה שבכתב ותורה שבעל-פה, וגם עד ה“חושן משפט” הגענו. מזמן לזמן היה אבא ז“ל מזמין לביתנו את הרב של העירה הסמוכה, כדי לבחון אותנו עד כמה עשינו חיל בלמודים, וגם לבקש עצה מפיו לימים הבאים. אבא, למשל, היה דורש שה”רבי“ ילמדנו תנ”ך עם פירוש מלבי“ם, ור’ רפאל התנגד לכך; וטענו ונמוקו עמו, שישעיהו בן אמוץ אמנם היה נביא, אבל אילו ידע מראש שיקום מלבי”ם ויפרש את דבריו – היה הוא, ישעיהו, כותב בנוסח אחר. הרב עשה פשרה: ללמד על-פי פרוש מלבי“ם רק ישעיהו, ירמיהו ויחזקאל. אמי ז”ל, מן הנשים הצדקניות שבדור ההוא, היתה מכבדת מאד את הרבי, ודאגה לכך שלא יחסר לו שום דבר בביתנו. “הלוא הוא מכניס נשמה לילדי” – היתה אומרת. בשבתות הקיץ היינו מקדישים את כל השעות שלאחר הצהרים ללמוד פרקי אבות. אמי היתה יושבת בחדר הסמוך ומקשיבה לבאורי הרבי לפרקים האלה ולמדות הטובות שהטיפו להן אבותינו וחכמינו ז"ל, ופניה היו קורנות מאושר וקורת-רוח על שדברי תורה כאלה נאמרים בביתה ובהשתתפות בניה.

כששה חדשים לפני יום ה“בר-מצוה” שלי, הוחלו כבר ההכנות. אבא וה“רבי” נסעו אל הרב להתיעץ עמו כיצד לערוך את החגיגה. על פי הצלחתי בלמודים, החליטו כנראה שלשתם כי עתיד אני להיות מורה-הוראה בישראל, ואשר על כן יש ליחס לחגיגה זו חשיבות יתרה ולהתחיל כבר מעכשיו להכין אותי לתפקידי בעתיד. נמנו וגמרו שאקרא כמה ספרי דרוש ושאלות ותשובות (כגון “שאגת אריה” וכדומה), כדי שאכין בעצמי דרשה ליום החג. וההכנות – בכל תקפן: אבא קנה לי במתנה מקראות גדולות בכריכה נאה ורשם על דף השער את יום הולדתי ואת יום ה“בר-מצוה” שלי. אמא הכינה מתנה ל“רבי – בגד חם, שלא תאחזהו צנה ח”ו. הדודה התחילה תופרת שק לתפלין ועל גבו ציור מעשה רקמה – אריה ויונה, לאמר: הוה גבור כארי, ועם זה סמל לכנסת ישראל שנמשלה ליונה.

סוף-סוף באו ימי חג ה“בר-מצוה”. ליום השבת שלפני החג הוזמנו ובאו מן העירה הסמוכה הרב והדין, החזן והשמש של בית הכנסת, סבים וסבות מצד אבא ומצד אמא, דודים ודודות, מכרים וידידים מן הכפרים הסמוכים – קהל רב. הובא גם ספר תורה. הטכס נפתח בתפלת שחרית בצבור. קודם עלותי לתורה, פנה אלי הרב ואמר: דע לך, בני, שזוהי הפעם הראשונה אשר הורשה לך לגשת ולעלות לתורה הקדושה. מהיום והלאה אסור לך להתפלל או לברך איזו ברכה שהיא בלי דעת פרוש המלות. הנה אתה הולך לברך “אשר נתן לנו תורת אמת וחיי עולם נטע בתוכנו”; המבין אתה את פרוש המלים האלה? – כן, רב – עניתי בתוקף: אלהים נתן לנו את התורה על-ידי משה רבנו על הר סיני, וזוהי התורה האמתית, ואין לנו תורה אחרת זולתה. ועל-ידי התורה הזאת נטע אלהים בתוכנו חיי עולם, וכל זמן שנשמור את התורה לא נחדל מהיות עם…

הרב נשק לי והוסיף: עלה בני לתורה, עלה והצלח. מי יתן וירבו כמותך בישראל!

כל הקהל עמד על רגליו ושמע בדחילו ורחימו את דברי, ועיני אמי אשר ישבה בחדר הקרוב זלגו דמעות-גיל. אני הרגשתי את עצמי כגבור היום. עליתי לתורה, ברכתי וקראתי את ההפטרה בקול רם וחגיגי, כאילו רציתי להדגיש לרב, שאני מעריך מאד את הרגע הגדול הזה אשר בו הורשה נער בן שלש-עשרה לגשת לתורה מורשה בת אלפי שנים, וידוע אדע לשמור את התורה הזאת.

למחרת היום נאספו שוב כל האורחים לתפלת שחרית, ואני הנחתי תפלין בהשגחת הרב והרבי. הרב ברך את הורי בברכת “מזל טוב”. אחר כך הסבונו לסעודת הצהרים. אותי הושיבו בין הרב והרבי בראש השלחן, והורי ישבו ממולנו. כתום הסעודה קמתי על רגלי ודרשתי את דרשתי במשך שעתים. דברתי על מצות הנחת תפלין מדאוריתא, על קרקפתא דלא מנח תפלין, והטעמתי כי מי שאינו מניח תפלין מוציא עצמו מכלל ישראל כמי שלא מל את בשר ערלתו. גם על תפלין-דרבנו-תם דברתי, והזכרתי שמקום יש בראש להניח שתי תפלין… לבסוף סימתי אף אני, כדרך הדרשנים, במלים “ובא לציון גואל, אמן”.

שוב נשק לי הרב וקרא לי “בעל דרשן שלנו”. הרבי הביט על כל המסובים כמנצח, וארשת פניו אומרת: הרי אמרתי לכם, שהנער הזה יהיה גדול בישראל. אבי רצה להוציאני מן המסבה כדי שאנוח מעט, וגם מתוך חשש שמא אתיהר יותר מדי, פנה אלי ואמר: “טוב, יפה דרשת, אולם אל תדמה בנפשך, כי אדם גדול אתה כבר. צריך ללמוד, ללמוד, ללמוד. ולפי שעה לך לטייל מעט”. אמי, שלא ירדה לעומק הפלפול של דרשתי, התמוגגה בבכי כל הזמן, מהתרגשות.

בערב, לאחר שכל האורחים יצאו את הכפר וחזרו למקומותיהם, נשארו רק הקרובים שערכו להם מין מועצת משפחה: מה לעשות בנער, כלומר, בי? איך להמשיך את חנוכי? – נפלגו הדעות: הרב, הרבי ואמא הביעו את דעתם, שעלי להיות רב בישראל ולמטרה זו – הציע הרב – יש לשלחני לבית-מדרשו בעירה הסמוכה. לעומת זה טען ואמר אבא, שהיה חציו חסיד חציו משכיל: רצוני, שבני ידע תלמוד ופוסקים על בורים ויהא מוסמך להוראה, אלא שאומנותו תהיה לא מורה הוראה, אלא רופא מפורסם. כאן התערב סבא, שהיה פקח ומפולפל ואוהב חדודין, ואמר תוך כדי ישיבה בכורסה, כשהוא מעוטף כולו בתמרות עשן-מקטרתו: “מה לכם כי תתוכחו על ילד בן שלש-עשרה? יהא רב או יהא דוקטור – ובלבד שלא יהא טפש” – – –



החגיגה הזאת השאירה בזכרוני רושם כביר ועמוק, אשר לא ימחה לעולם. סבורני, שכל אלה אשר חונכו בסביבה כזאת, קשורים ליהדות המסרתית והמתחדשת קשר אמיץ לא-ינתק, ואם גם לא תמיד הם חרדים לדבר אלהים, הר הם חרדים כל ימיהם לכל דבר שנתקדש באומה.

על שפת אגם גנף, אלול תרצ"ד.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7125