<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מלאכים מברכים</title>
	<meta name="author" content="משה בן יעקב אבן עזרא"/>
</head>
<body>

<h1 id="מַלְאָכִיםמְבֹרָכִיםרמשהאבןעזרא">מַלְאָכִים מְבֹרָכִים / ר&#8217; משה אבן עזרא</h1>

<p>סימן: משה</p>

<blockquote>
<p>לְאֵל נַעֲרָץ בְּסוֹד קְדוֹשִׁים מַעֲרִיצִים וּמַקְדִּישִׁים
<br><br/>
מַלְאָכִים מְבֹרָכִים חֲצוּבֵי אֵשׁ מְקֻדָּשִׁים</p>

<p>וְאֶרְאֶלִּים וְחַשְׁמַלִּים אוֹר נֹגַהּ מְלֻבָּשִׁים</p>

<p>וְיִשְׂרָאֵל עֲדַת הָאֵל בְּכָל אִיִּים מְגֹרָשִׁים:</p>
</blockquote>

<p>לאל נערץ&#8230;</p>

<blockquote>
<p>מִיכָאֵל וְגַבְרִיאֵל יְצוּרֵי אֵשׁ בּוֹעֵרָה</p>

<p>וְהַטַּפְסָר הַנּוֹרָא סַנְדַּלְפוֹן שְׁמוֹ נִקְרָא</p>

<p>וְעַם אֶבְיוֹן בְּנֵי צִיּוֹן קְרוּאִים צֹאן קָדָשִׁים:</p>
</blockquote>

<p>לאל נערץ&#8230;</p>

<blockquote>
<p>שַׁמְשִׁיאֵל וְאוּרִיאֵל הֲמוֹן צוּרֵי הַפְּלָאוֹת</p>

<p>וּמַטַּטְרוֹן יְרַנֵּן רֹן בְּרֹב חִילוֹת וּמוֹרָאוֹת</p>

<p>וְהַבְּזָקִים וְהַבְּרָקִים בְּרָצוֹא וָשׁוֹב חָשִׁים:</p>
</blockquote>

<p>לאל נערץ&#8230;</p>

<blockquote>
<p>הֲדַרְנִיאֵל וּרְפָאֵל שְׁנֵי צִירִים נוֹרָאִים</p>

<p>בְּחִיל וּפַחַד לְאֵל אֶחָד בְּלִי כַחַד בְּקוֹל נוֹשְׁאִים</p>

<p>וְעַם נִבְרָא בְּשִׁיר וְזִמְרָה וְאוֹן וְעָצְמָה נִגָּשִׁים:</p>
</blockquote>

<p>לאל נערץ&#8230;</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3529">https://bybe.benyehuda.org/read/3529</a></div></body></html>