<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הכון לצאת מצל בתים</title>
	<meta name="author" content="משה בן יעקב אבן עזרא"/>
</head>
<body>

<h1 id="רמשהאבן-עזרא">[הכון לצאת מצל בתים] / ר&#8217; משה אבן-עזרא</h1>

<blockquote>
<p>הִכּוֹן לָצֵאת \ מִצֵּל בָּתִּים \ לֵשֵׁב תַּחַת \ צִלִּי שִׂיחִים</p>

<p>וּבְכוֹס אַהֻב \ יֵינֵי דֹדִים \ נִשְׂתֶּה עַל ֿטוּב \ מֶגֶד שִׂיחִים.
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8495">https://bybe.benyehuda.org/read/8495</a></div></body></html>