


	
	המשפט
	



המשפט / חיים אריה זוטא

…כבר שלשה ימים ושלשה לילות צובאים האמות השכולות והנשים האלמנות עם טפן על זרועותן על ארמון החשמונאים – ממררות בבכי, מתיפחות וצועקות לעזרה; שלשה ימים ושלשה לילות דורשות הן מאת “המלך ” הורקנוס המסתתר בחדר-משכיתו, משפט צדק למעשה הרצח שנעשה – בלי חקירה ודרישה ובלי משפט ודין! – לבניהן ולבעליהן, על לא חמס בכפיהם. נועזו הנשים קשות-הרוח לחדור בעד שערי הארמון ולהכנס פנימה אל משכנות בת המלך, אלמנת אריסטובלוס, אלכסנדרה אמיצת-הלב ורבת-השכל, לעורר רחמיה ורחמי בתה הקטנה, היתומה החביבה על העם, מרימי, רבת-החן ורכת-הלב. מתנפלות האומללות לרגלי שתי הנסיכות – האומללות גם הן – בוכות ומיללות, מתנות את כאב לבן, בהלקח מהן מחמדי נפשן ובהשארן בחסר-כל; גזות הן את שער ראשן, מתגודדות ומפילות תחנתן לפני “בנות המלך” שלא תתנה דמי למלך, עד אשר יוציא לאור משפט בעליהן ובניהן, ועד אשר יגמל כרשעתו ל“רוצח האדומי” שחלל כל קדשי האומה, שהרג במזיד אנשים חפים מפשע, אנשים יקרים וצדיקים.

ולא הרפו הנשים מהמלך גם במקדש, בהיכל ה‘. יום יום עם הופעתו בלוית שריו ועבדיו מעבר ל“עליה” בלכתו מארמונו שבעיר העליונה אל בית ה’ על הר המוריה להשתחוות שם – וצבאו עליו כל האומללות מרות-הנפש והשתטחו לרגליו, ובכו וצעקו ויללו מר, ודרשו משפט: – משפט על “הורדוס, הרוצח האדומי”, שהרג בחרב את בניהן ובעליהן, שלא כדת ושלא כתורה, ובלי חקירה ודרישה!…

והרגיזו הנשים האומללות מהגליל הרחוק, שבקצה הצפון, את עיר-הקדש ותושביה, והלכו מארמון לארמון, ומבית-גדול למשנהו, משופט לכהן, ומראשי העדות אל חכמי התורה וסופרי הסנהדריה הגדולה, וספרו ע“ד הרציחות האיומות שבצפון הארץ: רציחת נפש חזקיהו הגלילי ורציחת עשרות מחבריו, שקנאו לעמם ולחפשו, ברצותם להסיר מצואר האומה את העול הכבד, ששמו עליו הורדוס ומתי-סודו, כדי להחניף לרומאים; מתאוננות גם על הסבל הרב מידי שלטונות הזרים-הצרים, שהולכים ומכבידים עולם משנה לשנה – ואין עוזר; מספרות על הצעירים, אמיצי-הלב וחמי-הרגש, המתאספים חבורות-חבורות, ומנסים לחלץ את האומה מידי מציקיה – הורדוס וגדודיו, התומכים בידי הרומאים לכבוש את הארץ, ולרגלי זה צפויים הם, טובי הנעורים, למות אכזרי ע”י “הרוצח האדומי”.. ומבכות הנשים את מתיהן, מיללות על אבדן הנפשות הטהורות והנקיות, ושפכו את צרתן – צרת כל האומה שבגליל. –

ורוגזה וחרדה העיר הקדושה; לב האומה מתרגש לשמע המעשים הנוראים, שנעשו בנפשות מישראל על-ידי “משפחת האדומים” שהפרו כל חק ותורה, ולב טובי העם מנבא ימי חשך ואסון לאומה, ימי צרה ומצוקה לארץ, – כי לא תשקט האדמה ולא תרגיע על הדם, שהחניף את יושביה, על מות טהורים וקדושים בלא דין ומשפט, בלי פקודת הסנהדריה הגדולה.

אז יתיצבו נבחרי העם וחברי הסנהדריה הגדולה שבירושלם בארמון החשמונאים לפני “זקן-האומה” מטעם רומא, הוא “המלך” היהודי הורקנוס – ושפכו לפניו את שיחם ודאגתם, דאגת העיר הקדושה לגורל האומה והארץ כולה, ודברו לו דברי כבושין:

“ – עד מתי, הוי המלך, תביט עמל ותחריש, תראה דמעת עשוקים ותשקט, תשמע אנקת אומללות ותשים יד לפה?… האינך רואה את הרעה ההולכת וגובדת בארץ? האינך מתבונן כי משפחת אנטפטרוס האדומי מכבידה את עולה על תושבי המדינה, מרגיזה את שלום העם ומחללת כל קדשי האומה? ה”אפוטרופוס“ מטעם רומא עושה במדינה כל מה שלבו רוצה. בנו האחד מושל בעיר הקדושה וסביבותיה, ובנו השני מחריב את הגליל בשלטונו האכזרי… לא עושי דבריך הם, אנטפטרוס ובניו, כי שליטי הארץ הם ועל פיהם יכבדו המסים על העם האומלל זה כמה… ועוד ידם נטויה – והמיטו אסון גם עליך, הוי מלכנו, וגזלו ממך את עטרת מלכותך… פקח עיניך, בן החשמונאים, בנה של שלומציון המלכה הצדיקה והישרה, שמשלה ביראת אלהים ובאהבת עמה; התבונן על הסכנה המגיחה וקרבה לעם ולארץ ולכל משפחתך… הקשיבה ושמע לקול דמי ההרוגים, דמי חזקיה הגלילי וחבריו, דמי המעונים הצועקים מן האדמה: בלי משפט ודין, בלי חקירה ודרישה נהרגו, בלי שאל חברי הסנהדריה הגדולה… ככה השפלה האמת בדורנו, והצדק ירד עד עפר בימיך… ועתה שלח וקרא להורדוס האדומי נציב הגליל ושפטהו הסנהדריה, כי לא יכופר לארץ, כי אם בדם שופך הדם הנקי…”

אין אונים יושב לו המלך על כסא מלכותו, ראשו מורד ועיניו סגורות; דרך חלונות ארמונו מקשיב הוא לבכי הנשים האומללות ולבו בו ירעד ונפשו תתפלץ; שומע הוא את דברי טובי האומה – ויודע הוא, כי דבריהם כדברי האורים… כמוהם מרגיש הוא את האסון המגיח על עמו, על משפחתו, עליו עצמו – ואינו יכול לעשות מאומה… מדי בוא אליו ה“אפוטרופוס” מטעם רומא ודבר אליו את דבריו החלקים – וידע, כי החרב החדה תלויה לו מעל לצוארו, עוד מעט ותרד עליו… ומדי יעלו על לבו מעשי הורדוס ומעלליו ובהחליטו לשים קץ להם – והרגיש את מבט עיניו של הצעיר ההוא, שאין קץ לגאותו ואין גבול לעריצותו, וקפאו דמיו בעורקיו, וראה לפניו את הסכנה הזוחלת ובאה, החודרת לאט לאט ועוד מעט ועברה על ראש האומה, על משפחתו וגם עליו בעצמו… ואין אונים הוא להרחיק את הסכנה, ולהפך: בידיו הרפות ובמעשיו החלשים מקרב הוא את הקץ האיום, ממהר הוא להביא את הרעב…

ויושבים נבחרי-העם ומחכים למוצא פי המלך, המתעמק במחשבותיו הנוגות, האוכלות את לבו – שומרים הם את דברי פיו, ולתשובותיו ייחלו.

“– עזבוני נא, עזבוני לנפשי – נאנח המלך – עזבוני ומחר אתן לכם את תשובתי…”

חרדים ונרגזים עוזבים טובי העם וזקני העדות את המלך האומלל; חפויי ראש ועצובי-רוח יוצאים הם מלפני בנה של שלומציון המלכה, שהיתה מוצאת כל פעם עצת-עזרה לצרת האומה; נוכחים הם בחולשתו של המלך וברפיון כחו לעת כזאת, שהגבורה נחוצה מאד, שרק אומץ-לב כביר יוכל להציל את המדינה… וביחד עם המלך מרגישים הם ברעה הנוראה המתרגשת ובאה, ההולכת וקרבה, ואין לאל ידם לעשות מאומה…

… בחדר משכיתו שבארמון החשמונאים יושב לו תפוש ברעיונותיו “מי שהיה מלך היהודים”, בנו של ינאי הגבור ושלומציון המלכה הצדיקה, מתעורר הוא לפעמים, מתהלך בחדרו אנה ואנה, וזכרונות חייו יעברו לפני עיניו.

“…צדק אריסטובלוס אחי האומלל, צדק!… הוא היה הבן הראוי לעלות על כסא המלוכה תחת אבינו ואמנו השליטים בעז ואמץ; הוא, אמיץ הלב, הוא, מפקד הצבא וחביבו; הוא, שבכחו וגבורת-לבו היה דומה ליהודה המכבי, לשמעון התסי, להורקנוס הראשון ולינאי אבינו… ואני, רק כהן אני, כהן המתפלל לאל עליון ומשתפך בשיחו לפני יוצרו. אוהב אני לחזות בנעם ה’ במעונו הקדוש, לבקר בהיכלו ולהסתופף בחצרותיו; חביבות עלי שיחות הכהנים לבושי הבד; מתענג אני לראות פרחי הכהונה היקרים העוטרים את המזבח וממהרים לעשות את העולה ושלמים, את הקטרת והמנחות, ולאכול עמהם את בשר הזבחים לרצון לפני ה‘; בחרדת קדש מקשיב הנני לחכמי הפרושים המבארים היטב את תורת ה’ וחקיה, כפי שנתנה למשה מסיני, ושנמסרה על ידו לזקנים ומהם לנביאים, ומהם לאנשי כנסת הגדולה עד חכמי הפרושים… ובימי חג ומועד, בשבת שבתון, בלבשי את בגדי השרד, בגדי הקדש, בהקטירי קטרת, בהעלותי את המנורה הטהורה, ובהכנסי פנימה אל קדש-הקדשים פעם אחת בשנה – רק אז ארגיש את ישותי, אתרומם, אתעלה, השכינה תשרה עלי, – אז אשפך שיח לפני אלהי מושיענו על האומה ופריחתה, על הארץ ותנובתה; אבקש רחמים על גלות מצרים ובבל ועל עתידנו בארץ אבותינו…”

“ואמנם באמון לבי ונפשי נשבעתי אז, כשעמדנו אני והוא, זה מול זה, במקדש ה’ לפני כל קהל ישראל הנאסף, כי הנני מוסר לאחי וליורשיו את המלוכה ולוקח לי רק הכהונה… הרגשתי כי הוקל לי, כי עול הנהגת המדינה, שדכאני מיום מות אמי המלכה הצדיקה, הוסר מעל צוארי, והנני מסור עכשיו אך לקדושה ולטהרה, לכהונה, שכל כך יקרה לי וחביבה… ואיך זה נפתיתי לאנטפטרוס זה לבגוד באחי, לחלל שבועת הקדש ולהביא מלחמה בשערי הארץ, שהיתה שקטה בימי המלכה… ומה רבו חללי המלחמה, ומה נוראות תוצאותיה!… הרומאים כבשו את הארץ, את העם שמו למס עובד, את עטרת המלוכה הורידו מראש החשמונאים… הה, שנינו נפלנו בפח: אחי האומלל נפל לפני בני עולה, בחפצו להגן על חרות עמנו ועל עטרת משפחתנו, ואני… (”המלך“ התבונן בחדרו סביב, פן ”שומע“ איש את מחשבותיו…) אני – נצודותי בידי איש ערום, שכנראה חושב באמת מחשבת זדון, כמו שהוכיחו לי ראשי הסנהדריה הגדולה וזקני העדות; הוא ה”אפוטרופוס“ הרומאי, שומר הוא את צעדי ואת מחשבותי, שת מרגלים סביב גם בארמוני… הוא ובניו מדברים אתי רכות וחלקות וכמו מסכימים לדברי, – וכותבים בשמי אחרת ומכריכים אותי לחתום על כל פקודה שיוצאת מהם… לי הם מספרים על מצב האומה ועניניה אחת, ולנציב רומא באנטיוכיה אחרת… והארץ מלאה מוטה ופרק, הרומאים מתגברים בה; פטיש כל הארץ הולם על ראשנו ומהממנו, המוכסים גובים מסים באכזריות ומרוששים את העם… וחופש האומה אבד וגאון החשמונאים השפל…”

“ואין אונים אני, אין בי כח לשנות”" – דובבות חרש שפתי המלך…

מחשבותיו הופרעו על-ידי שומר הסף, שהודיעהו כי בתו אלכסנדרה ומרימי נכדתו החביבה לו מבקשים לראותו.

אל חדר משכתו נכנסו – בתו אלכסנדרה, לבושה בגדי אבל מיום הומת בעלה אלכסנדר מות נבל באנטיוכיא, ובתה מרימי, ילדה בת שתים עשרה, יפת-עינים וצהבת-תלתלים, חמדת לב כל העם בירושלם. הקטנה רצה לקראת זקנה ותחבקהו, אף המלך נשק לה ויושיבנה בחיקו ויחבקנה. אלכסנדרה נשקה את יד המלך ותשב על ידו, אמץ לב ונפש נראו בפניה היפים הענוגים, ביחד עם תוגה עמוקה שרבצה בקמטי עורה הצח; היא הביטה אל אביה הנדכא המתלבט במחשבותיו, אל מצחו החרוש דאגה, הבינה את המתרחש בלבו וברחמים, כאם אוהבת, נחמתו ואמרה לו:

– חזק, מלך יהודה, והתחזק! עוד לא הכל אבד! עוד הנצנים האחרונים מגזע החשמונאים לא נבלו… ואל נא ישפל כסא כבודנו, כסא החשמונאים המפואר מדור דור… הבט מסביבך: העם אתך! כל עיני האומה נשואות אליך, ובה תמצא את חזקך… אמנם מכל צד מכתירים אותנו מרגלי חרש (המלך נרתע והביט לאורך ולרחב החדר), על כל מדרך-כף-רגל שומרים צעדינו ואורבים לנו; בשבע עינים ישגיחו על מעשינו ובשבעתים אזנים ישמעו את דברינו… אך חזק אתה ונתחזק כלנו!… אסור לך להעלים עין מן ה“אפוטרופוס”, שרק את טובתו הוא דורש… את המלוכה רוצה הוא לגזל ממך, את כתרם של החשמונאים, מצילי העם, אומר הוא, האדומי, לרשת… עשו חפץ להרג את יעקב אחיו ולרשת את נחלתו… והארץ מלאה גזל וחמס, העם נאנח מעצמת על הרומאים, שהושם בידי ה“אפוטרופוס” וזרעו… אין דין ואין משפט ואין צדק בארץ הקדושה… אנשים נקיים נרצחים לעיני השמש והרוצחים אינם נדונים כמעשיהם".

“אנא, מלך יהודה, – הרי אתה עוד מלך לעמך והוא אוהבך; התעודד והושיעה, התאזר והצילה את הארץ, התחזק – וחיתה נפשך ונפשי ונפש מרימי ואריסטובלוס הקטן, שרידי משפחתנו המפוארה”…

והבת האומללה התרפקה על אביה הנדכא, וכמתחננת ובעינים מלאות דמע הביטה אל פניו העצובים.

אף מרימי הקטנה, שישבה בחיק המלך והקשיבה לדברי אמה, הרימה שתי זרועותיה ותחבק את ראש זקנה ותגפפהו, ובקול עצור מבכי לחשה לו: “סבא, סבא, רחם-נא על הנשים האומללות הבוכות; הדרש להן, עשה משפטן, מלא תחנתן… הרי כך כתוב בתורתנו: שופך דם-האדם – דמו ישפך… סבא, שלם לרוצח כמפעלו, פן יבלע לנו לכלנו”…

והילדה נתנה קולה בבכי…

– הרי, אבי המלך, הרי דברי תינוקות – דברי נבואה הם – לחשה אלכסנדרה על אזן אביה.

רגעים אחדים ישבה המשפחה האומללה הנפשות היחידות שנשארו מגזע החשמונאים, תפארת האומה ומעוזה – אחוזה ודבוקה יחד ושקועה במחשבות: הרגשה מועקה כבדה, צרה שמרחפת ובאה עליהם כולם ועוד מעט ותדכאם, – אך עוד טרם הבינוה, טרם ידעוה…

וכמו יצקו שתי הנפשות היקרות למלך את כחן ומרצן אל דמו הוא, והנה הוא קם מכסאו, כשקומתו נזדקפה וכלו אומר עז ואומץ. עומד הוא מול בתו אלכסנדרה, כשידו הימנית אוחזת את נכדתו החביבה, שהרימה אליו מבט עיניה הטהורות, ואומר: “הרגעי בתי, השקטי! עוד כתר החשמונאים לא אבד לזרעך, עוד ישאר ניר לבית מתתיהו הזקן; עוד נפשות קדושי משפחתנו מרחפות בארמון זה ומגינות עלינו, ולא אתן עוד לרגלי זרים לדרוך במקום קדשי אבותינו. מחר אתן צו להביא את הורדוס ירושלימה לעמוד לדין לפני הסנהדריה ולהשפט על מעשי הרצח. והיה אם נכון הדבר, והוא אשם בדם נקי – הוא עונו ישא כפי חקי הסנהדריה (נרתע המלך ונשתתק פתאם, כי נשמע לו לחש קל מסביב), וגם את ה”אפוטרופוס" ואת פצאל בנו שר העיר, גם אותם… גם אותם אבין לדעת כי עוד מל… עוד נשיא ישראל הנני, עוד ראש האומה…

“ולנשים השכולות והאלמנות תאמרי, כי תשובנה אל כפריהן אל הגליל: – משפטן ידרש, משפט מהיר-צדק לפי חקי הפרושים של הסנהדריה הגדולה…”

האם ובתה נפלו על צוארי אביהן הזקן שהתעודד כלו; אלכסנדרה חזקה עוד את רוחו בדבוריה, בהבטיחה לו עוד פעם, כי כל האומה בדעה אחת אתו ואלהי אבותיהם יהיה בעזרו.

אחרי צאתן ישב עוד המלך שקוע במחשבותיו; אומץ לבו התגבר – וכמו נגלה לפניו רגע מסך העתיד וראה ונוכח, כי אמנם סכנה מרחפת על ראשו ועל ראש אהוביו שרידי משפחתו, והחליט בנפשו לשמר מכליון על הנצרים האחרונים של גזע החשמונאים.

הוא התעורר ויצוה על שומר הסף לקרוא אליו את איש סודו הנאמן לו את מליך. שעה ארוכה התיעצו חרש ה“ידידים”, שמימי נעוריהם נקשרו נפשותיהם זה לזה; הם חשבו וחשבו את אשר עליהם לעשות ואת תוצאות המעשים והחליטו לשלוח מחר פקודה להורדוס בן אנטפטרוס נציב הגליל לבוא ירושלימה, ולעמוד למשפט לפני הסנהדריה על עון רצח נפשות נקיות חזקיהו הגלילי וחבריו בלי חקירה ודרישה, וכן לא יעשה בישראל!…

ביחד עם זה צוה המלך להודיע לכל חברי הסנהדריה הנמצאים בערי השדה להתאסף ליום המועד במספר שבעים ואחד איש, לשבת בלשכת הגזית לדון על הורדוס ומעשיו.

מליך איש סודו של המלך ונאמן בית החשמונאים יצא שבע רצון למלא את פקודת מלכו וידידו.

… באותו לילה – והאפוטרופוס אנטפטרוס ופצאל בנו, שר העיר, שלחו ציר מיוחד להורדוס שבגליל להודיעהו על דבר הפקודה שתבוא אליו מאת הורקנוס וייעצוהו, “לבלי המאות את פי הזקן”, – אך, אל לו לבוא בגפו, כי אם עליו לקחת אתו שומרים לראשו מחילותיו הרומאים הנאמנים לו, – וגם יהיא אתו מכתב מסקסטוס קיסר, נציב אנטיוכיא, שבו יתרה הנציב הרומאי את “הזקן” על אחריותו, בנוגע לחיי נציב הגליל…"

ב

תמהים ומתפלאים עמדו אנשי ירושלם בחוצות העיר בבקר אחד למראה גדוד פרשים, צבא רומאי מזין בחרבות ורמחים, במגינים וכובעי-נחשת, כמו מוכן לקרב, שנכנס דרך שער שכם, אשר על יד פרבר בצעתא, שמחוץ לעיר, ומגמת פניו אל ארמון החשמונאים.

בראש הגדוד רכב על סוס אביר מפקד צעיר כבן עשרים וחמש, ואף על פי שהיה לבוש מדי-שרד רומא, העידו בו פניו, כי מן הנגב הוא. עור פניו היה שזוף, בעיניו נוצץ ברק המדבר, רשמי פניו היו קשים ומרץ רב ואכזריות נשקפו בהם.

וגדל ביותר תמהון תושבי ירושלם, בראותם, כי לקראת הגדוד יצא שר העיר פצאל, וגם “אפוטרופוס” המדינה, אנטפטרוס, בלוית שוטרים חמושים… אז הכירו אנשי ירושלם במפקד הצעיר את הורדוס נציב הגליל, זה שבימי ילדותו ונערותו היה לזועה לילדי העיר הקדושה, בהלחמו עמהם בקשתותיו ובחרבותיו, בעשותו בהם מעשי ילדות אכזרים, כדרך האדומים… ונודע להם, כי עכשיו הוא בא הנה בפקודת הורקנוס להשפט על רצחו את חזקיה וחבריו על דעת עצמו, בלי חקירה ודרישה.

עד מהרה התפשטה השמועה בעיר – וכל תושביה ברחובותיה ושוקיה ספרו על “מלכם הישר באדם”, “שסןף סוף גבר חילים ויחליט לגמול לרע כרשעתו, ועוד מעט והשמיד את האדומים כלם מן הארץ”…

וכל העיר הומיה, עורגת ומצפה למשפט.

בינתים והורדוס קרב אל ארמון החשמונאים שבעיר העליונה, כשהוא רכוב על סוסו הגאה, עטור פרשים רומאים עזי נפש וגאים, ואחריו נפשכים ילדים רבים והמוני אדם, תאבי-חדשות, כשהם הולכים ומתוכחים, הומים ורועשים.

על פי צו הורקנוס הושם הורדוס ובני לויתו באחת הלשכות של הארמון והפקדו עליו שומרים, עד שידרש לעמוד לפני המלך.

הורקנוס התכון להראות לנציבו שבגליל, כי עוד כח מלך אתו, וכי הוא השליט במדינה; הוא רצה להוכיר הפעם גם “לאפוטרופסו” וגם לשר העיר, כי הם כלם רק שריו, ממלאי פקודותיו, – ואין להם הרשות לעשות דיני נפשות בלעדיו ולהטיל מסים על האומה בלי פקודתו, וכי יש לו הכח לענוש על חלול קדשי האומה, הקבועים בתורת הפרושים… ומשום זה החליט לקבל את הורדוס באולם הגדול שבארמון הפרושים, בחוג משפחתו ובמעמד גדולי הסנהדריה, וראשי האומה וזקניה, שבאו מכל קצות המדינה, – ולצוות גם על אנטפטרוס ופצאל שיבואו להתיצב גם הם, כדי להראות תפארתו ואימתו כאחד.

… המלך ישב על כסא מלכותו, על הדום לרגליו יושבת מרימי, הילדה הנחמדה, מימינו – אלכסנדרה בתו, לבושה בגדי אבל ומשמאלו ה“אפוטרופוס” אנטפטרוס וראש העיר פצאל; משמאלם ומימינם ישבו ראשי הסנהדריה, כהנים לבושי בד ושרים בבגדי-הדרם וביניהם גם מליך ממתי סודו של המלך – כלם מחכים ומצפים לראות את “הרוצח האדומי”.

המלך נתן צו ושומרי הסף פתחו את דלתות האולם לפני הורדוס ובני לויתו.

גבה קומה, בעל פנים שזופים ונקשים כסלעי הנגב; לבוש בגדי מפקד רומאי – תגא לבנה, ששוליה אדומים; חגור חרב מרוטה על צדו השמאלי נכנס הורדוס אל אולם הכבוד, מבלי שכרע והשתחוה למלך, גם לא הרכין ראשו, כי אם הרים את ידו הימנית לאות שאלת שלום, כמנהג הרומאים בין איש לחברו; הוא צעד קוממיות ישר אל הורקנוס ואמר להושיט לו את מכתב סקסטוס קיסר, נציב רומא באנטיוכיא. ברגע זה נפגשו עיניו בעיני מרימי, שישבה על ההדום לרגלי המלך.

רעד עבר בכל גופו של בגבור האכזרי למראה הילדה התמימה: העינים הנוצצות והסוקרות הקסימוהו; תוי הפנים הרכים, שהביעו סקרנות ילדותית, ונפש תמה וטהורה חדרו אל נפשו הקשה והגסה, כחדור להב הגרזן בעץ אלון ומקצצהו… כמו מסך ערפל כסה את כל אשר סביב הורדוס ולא ראה כלום מלבד אותה…

והילדה הביטה אל הגבור ישר-ישר אל פניו: הנה הרוצח, הנה האיש,שהסב שכל ואלמון לעשרות נשים וילדיהן, שהפר את מצות תורתנו הקדושה… עיניה היו תלויות בו, וכשני אבני-חן המושכות אחת את השניה, ככה הביטו שניהם, הגבור והילדה אחד אל השני…

עד מהרה התעורר הורדוס, סקר בבוז את היושבים באולם, נגש ישר אל המלך, שהביט סביבו בגאות מלך ובפחד נסתר, ומסר לו את מכתבו של סקסטוס קיסר…

המלך קבל את המכתב, כשידיו רועדות, הסיר רת החותם מעליו ומסרו למזכירו לקרא בו. הלז קורא את המכתב הכתוב רומאית ומתרגמו למלך עברית מאמר-מאמר… ומרגע לרגע נשתנו פני המלך.

סקסטוס קיסר כתב:

ל“זקן היהודים” בירושלם, שלום!

"ועתה, כבוא המכתב הזה אליך, אטנרך יהודה, הנני להעיד בך, כי נפש נציב הגליל בראשך, – אחרי, כי כל המעשים שעשה, בכרתו את ראשי המורדים שבגליל, מתאימים הם למצותי ולפקודותי, ואתה דע לך.

סקסטוס קיסר, נציב רומא שבאנטיוכיא".

המזכיר גמר לקרא את המכתב ופני הורקנוס חורו וצהבו כפני מת… אמץ לבו עזבהו, גאות המלך נכנעה כלה. הוא לא יכל לשלוט בעצמו, לבלי הראות את רגשותיו בקרבו, פחדו הפנימי התבלט בכל שרטוטי פניו שהיו לזועה… ברגע אחד אבד הכל… הוא הוריד את ראשו ולא הביט בפני איש ולא הוציא הגה מפיו… ולמראה פניו כבשו פניהם בקרקע גם כל קרואי העדה, מבלי התעודד, כמו נקפא לבם והיה לאבן… רק ה“אפוטרופוס” ושר העיר הביטו בחוצפה מנצחת, רגע על הורקנוס, שכלו התכוץ ורעד, רגע על הנאספים מוגי הלב והחרדים, ורגע על הורדוס חביבם, שבגאותו ובמבט עיניו לבד הכריע את שונאיו…

הורדוס, אחרי מסרו את מכתב סקסטוס קיסר להורקנוס, הפנה את מבטיו עוד פעם למרימי הקטנה, ועיניו נצמדו בה, כמו זו היתה מטרת בואו הנה; הוא גם לא הרגיש במבטי השנאה של אמה אלכסנדרה, שהביטה על “הרוצח האדומי” בעיני אש-נקמה בוערת, וכמו אומרת להכחידו מן הארץ…

אלכסנדרה הרגישה בשנוי הנמרץ שהתחולל באביה; היא, נכדתו של ינאי המלך הגא ואמיץ-הלב, הרגישה את כל עמק העלבון, שהעטה הורדוס על אביה ועל כל משפחת המלך והבינה לתוצאות הרעות, שתבאנה בעקב זה; גם מליך, שישב על ידה, כמעט שלא יכל לעצור בעד רוחו הסוער למראה עלבון בית החשמונאים, שבכבודם התימר כל ימי חייו, – אך למראה דכוי המלך לא נועז להפריע את הדממה…

והדממה היתה מעיקה… כפסלי-שיש ישבו כל הקרואים על כסאותם בלי להניע יד או רגל, כמו הרגישו כלם את הגרזן החד המונף על ראשם, ואם רק ינועו – וירד ומחץ את צוארם…

והורדוס עומד ואינו יכל להניע אבר אף הוא: מרימי שבתה את נפשו והקסימתו כליל…

פתאם התעורר המלך; הוא קם על רגליו וקרא"


– “לבקר משפט!”


לתנועת יד המך קמו כל הקרואים ונפרדו ממנו, כשהם כלם נדכאים וחפויי ראש, נדהמים ורועדים כאחד; גם הורדוס ושומרי ראשו הרומאים יצאו מאת המלך, מבלי שהעז איש לעצרו ולהחזירו אל לשכת הארמון; אנטפטרוס ופצאל יצאו האחרונים והלכו אחרי הורדוס לקבלו בתוך ביתם, כאורח חביב ויקר – ונשאר באולם הגדול אך המלך עם בתו ונכדתו, ומליך נאמן ביתם.

הורקנוס לא עצר כח יותר, הוא ישב אין אונים על כסאו, כל יצורי גוו רעדו, פניו הלבינו, שניו נקשו זו לזו וכמעא שהשבץ אחזהו.

הוא התעורר קצת ובקש מאת מליך לקרא לפניו שנית מכתבו של סקסטוס קיסר, ולשמע אזניו נתכוצו פניו ובהם נגלו קמטים עמוקים… שפתי מלמלו: אטנרך יהודה אחראי בעד חיי נציב הגליל… האטנרך עומד במדרגה נמוכה מפקידו… הוא המושל בגליל ואיש לא יזיד למרות פיו… עושה הוא על פי מצות גבוה, הוא נציב אנטיוכיא… מלך יהודה אחראי בעד נפש עבדו… ככה ירדה ממשלת יהודה!…"

…“האטנרך אחראי ” – והסנהדריה הרי היא השופטת, הרי היא העונשת את הרשעים כרשעתם, ואני איך אצוה עליה?… האצוה את השופטים לעות הדין, לעקש הישרה, להצדיק רשע, ולבלי לריב משפט-צדקן של הנשים האומללות…"

נבוך המלך ולבו נמס בקרבו, אין אונים צנח כמעט מעל כסאו – אלמלא תמכה בו אלכסנדרה בתו ומליך ידי נעוריו…

הוא שלח את בתו ונכדתו מעל פניו ונשאר רק עם מליך לבדו.

שעות ארוכות התלחשו הורקנוס ונאמן-ביתו, זה שונא בית אנטפטרוס בכל נימי נפשו; מליך נסה לפתות את הורקנוס “לסב הלילה את בית אנטפטרוס ולהרס את מאורת הצפעונים פעם אחת”… בתחלה, כמו הטה המלך אזן לעצת ידיד נעוריו, שאמץ לבו היה ידוע לו, והמחשבה להיות חפשי מ“מועקת האדומים” לבבה אותו ביחוד אחרי העלבון הגדול שהעליבו הורדוס בפני כל גדולי האומה, – אך מרגע לרגע פג רוחו של הורקנוס, לבו נמוג והוא החליט לשלח את מליך להורדוס ליעצו לצאת הלילה מן העיר בלוית שומרים… מליך התרגש לפקודה זו וסרב לעשות מצות מלכו ואדונו, בראותו בזה נתינת יד לפושעים ולבוגדים בעמם, – אך הורקנוס צוה, דרש, בקש, כמעט שהתחנן להציל אותו, – ואחרי מחשבות רבות נכנע מליך והלך ל“הציל” את ידידו ורעו האומלל.

אך עד מהרה שב מליך והודיע, כי הורדוס דחה בגאוה ובוז את הצעת “האטנרך” להתגנב מן העיר בלילה, וכי מחכה הוא למשפט…

חוצפתו של הורדוס וזדון לבו במעשה הזה הפיגו את שכרון חולשתו של הורקנוס, הוא הבין וחזה את עתידו ועתיד עמו, בהנתו השלטון לאנשים הללו. וכמו הוצת בו נצוץ החשמונאים הראשונים קרא ואמר: “אם במשפט רוצה הוא – תבוא הסנהדריה הגדולה ותשפטהו כמעשיו…” – ויצו על מליך לקרוא מחר לאספת הסנהדריה בלשכת הגזית.

ג.

שקט בארמון החשמונאים… המלך נסגר בחדרו ואינו יוצא ממנו. לשוא התחננה לפניו אלכסנדרה בתו; גם נכדתו מרימי נגשה פעמים אחדות אל דלת החדר לבקש את המלך לאכל ולשתות – הוא דרש לבלי יפריעוהו עד מחר בבקר.

… שקט בארמון ועצב… זקני משרתי הארמון כמו התחבאו בפנתם; מרגישים גם הם את האסון ההולך ובא על אדוני הארמון ועליהם עצמם, שנחשבו לאברי משפחת החשמונאים זה דורות אחדים, שלקחו חלק בשמחת אדוניהם וסבלו בסבלם – ולבם יהגה אימה ופחד…

… שנת המלך נדדה… עוד רוחו סוער בקרבו על הורדוס ומלא הוא עז לשלם לרשע כרשעתו… אולם מחשבותיו ורעיונותיו מתהפכים מרגע לרגע – מאמץ לב למרך רוח, מרגש של נקמה להכנעה מתוך פחד, – ופתאום עולים במחו דברי הנביא בן-בוזי: “חי אני, אם לא אלתי אשר בזה ובריתי אשר הפר – ונתתיו בראשו…” נרתע הורקנוס למלים אלה, שנשקפו לפני עיניו ככתובות באש שחורה על אש אדומה, ורואה הוא במאורעות האחרונים “אצבע אלהים” על השבועה שהפר, שבועת אלהים שהיתה בינו ובין אחיו האמלל, אריסטובלוס… ופתאם הוא נזכר בעצתו של מליך – להכרית זרע מרעים בפעם אחת, ומחליט הוא להתנפל על שלשתם בלילה הבא אחרי המשפט…

ואלכסנדרה בת המלך גם היא שנתה נדדה… היא שמה תקותה במליך ידיד ביתם ובהשפעתו על המלך; היא, בתבונתה הרבה, הרגישה כי עתידה “משפחת האדומים” למשול בארץ ואז יכריתו את שרידי משפחת החשמונאים, אותה ואת בתה ואת בנה הקטן, יורש כסא החשמונאים, מן הארץ, ורק תחבולה אחת ישנה להכריח את אביה להסכים לעצת מליך (עצתה גם היא!)… אבל אביה מוג-הלב שם לאל גם את העצה האחרונה הזו…

ונדדה גם שנת הילדה מרימי; בעמקי נפשה הרכה והענוגה התחולל במשך היום איזה רעיון שמבהיק וכהה, מבהיר ודועך; מבקשת היא להבינו, להתבונן מקרוב – והוא מתרחק ונעלם… עיני הורדוס, שהבריקו מולה באור פרא, חדרו עמק עמק אל נפשה פנימה וכמו האירו לה לרגע את עתידה החתום והסתום… והיא מחפשת בתעלומות אלה ומוצאת רק קטעים, שברים, רסיסים…

…כבר חצות לילה והיא אינה ישנה. מאורעות היום מתחו את עצביה הדקים, והיא חרדה ורועדת. כל אושה קלה, שעוברת על פניה מעוררת בה פחד נסתר; מנורת השמן הדולקת בפנת חדרה והמבלחת לאט-לאט, מגידה לה סתומות שפתרונן אינו מובן לה… להב הנר מתרומם רגע, אור דמדם מגיה והחדר שופע דם… הנה תדעך הלהב, ומחה גם הוא דועך. פתאם וממחבואי החדר, מן האפלולית שבפנות, פריץ-חיות מזנק ומתנפל עליה, מחבקנה בכפותיו עד כדי חנוק… והיא מתעוררת בקול פחדים: מרצח!…

לקול צעקתה התעוררה מיניקתה שחרדה אליה, ישבה על יד מטתה, חבקתה וגפפתה, – והנסיכה החביבה רועדת כלה, כשהיא חציה ישנה וחציה מדמדמת… מן האפלולית מגיח אליה נחש, שפני אדם לו, וידים ורגלים לו; הנה הוא מתפתל סביבה, הוא תופשה בזרועותיו הארכות, מגפפה ומנשקה, מאכילה ומשקה, – וכשהיא מתבוננת אל ספל הזהב שלפניה – והנה הוא מלא דם… מרימי מתעוררת בפחד איום, והנה היא שוכבת בזרועות מיניקתה, כלה רועדת ונרגזת, ולפני עיניה עוד הספל המלא דם, המשתפך מהלהב האדום של המנורה הבוערת, ובאפלולית שבמקצע החדר עוד מתחבא ומזדקר הנחש הנורא, הנחש המתפתל…

… גם הורדוס לא ישן בלילה הזה… בבוז ובגאוה דחה את הצעת “הזקן” לעזוב את העיר בלילה – הוא ידע את אפיו של הורקנוס והיה בטוח, כי לא יתן לנגוע בו לרעה, וחפץ היה להראותו, כי אין אימתו עליו כלל וכי אינו נכנע לו ולפקודותיו ולעצותיו… גם אביו אנטפטרוס ופצאל אחיו יעצוהו להשאר בלי פחד, וכי הם הכינו מכבר כל הדרוש להצלתו, וכי גם הם חפצים להראות את כחם “לזקן” המתגאה ביחס אבותיו ולמליך שונאם, השואף להצמיתם…

…שוכב הורדוס בעינים פקוחות לרוחה ורואה הוא לפניו את מרימי הילדה, נכדת “הזקן”. בלי נוע עומדת למולו תמונת הילדה רבת החן, התמימה והמקסימה… עיניה פולחות את לבו ונפשו… הן מגידות לו איזה דבר, הן מנבאות לו עתיד, ומתאמץ הוא להבין פשרו, לדעת את תכונתו ואינו יכל… מרגיש הוא, כי פתאם צצה בשבילו חידת חיים, חידה מפליאה בתעלומותיה, שעודה נעלמה, – ובהתאמצות כל כחותיו הנפשיים מתחזק הוא לחקרה ולדעת פתרונה…

מתעמק הוא במחשבותיו, ועיני הילדה המזהירות מבהיקות וכאילו מאירות לו את חשכת החידה… לאט-לאט והצעיף האפל הפרוש על העתיד מחויר ומתבהר, מתבהר ומתגלה – ואור בהיר ממלא פתאם את כל מחו ולבו.

– “והרי היא יורשת הכסא!…”

והציף האור את כל לבו ונפשו, והנה הוא מרחף בעדן החיים!… ורואה הוא חזיונות נעימים, שאליהם תכסף נפשו מימי נעוריו, ושאביו ואחיו נטעו על לבו תמיד… הנה הוא יושב על כסא רם ונשא באולם החשמונאים המפאר, בידו החרב החדה שבה התיז את ראשי המורדים חזקיה וחבריו; סביבו רומאים מזוינים מיחלים למוצא פיו: רגלים, פרשים, שרים ומפקדים, כלם משתחוים לפניו ביראה ופחד ונותנים כבוד לשמו… הנה מובאה לפניו שורת מורדים חדשים, כלם ידיהם אסורות לאחוריהם בכבלי ברזל מצלצלים ועם צוארם חבל מחניק; פניהם מורמים למולו ומביעים לו שנאה גלויה, והוא בצהלת-נקמה מתיז את ראשי כלם, אחד אחרי השני, אנשים ונשים וטף… הרצפה מאה דם, כסאו שוקע בין גופות החללים, והוא צוהל ומתיז ראש אחרי ראש… אך מה זה?… שם, מן הפנה שתי עינים מזהירות, נוצצות, נוקבות את לבו… העינים פקוחות לרוחה וכמו מדברות לו: מרצח!… מרצח!… הוא רועד כלו, לבו רוגש, ומבלי התאפק אוחזת ידו בחרבו הנכתמה בדם והוא מרימה בכח ומתיז את ראש הילדה בעלת העינים הנוצצות, שעודן נעוצות בו, וכמו צוחקות ומלחשות: מרצח!… מרצח!… דם רב נתז על פניו ועל ידיו, דם עדין, דם כחל, דם, דם, דם… וכל גופו רטוב בדם…

הורדוס מתעורר בפחד לא-ישער, וכלו מכסה זעה קרה…

ד.

רק העלה תמיד של שחר – והר הבית מלא המוני אנשים: האלמנות והאמות השכולות הלבושות שק אשר חכו למשפט זה כמה, היתומים וקרוביהם שפניהם קדרו מצער, אצילי העדה ודלת העם – כלם התאספו סביב לשכת הגזית, שבו ישבו היום על כסאות למשפט כל חברי הסנהדריה הגדולה במספר שבעים ואחד – לשפוט את הורדוס, נציב הגליל, על רצחו נפשות נקיות במזיד.

ולשכת הגזית, מקום שהסנהדריה הגדולה דנה דני נפשות, בנויה בצפונית-מערבית הר הבית ומבואות נפתחים אליה מן ההר; בה אולמים גדולים רחבים, שחלונותיהם נשקפים למקדש, – שממנו הצדק והמשפט מופיעים לעדת השופטים, כדי שיתחזקו בצדקם וישרם, לבלי ישפטו עול ולא ישאו פני רשע.

באולם הגדול, אולם המשפט, לעמת הקיר המזרחי, הוכנו שבעים ואחד כסאות כחצי גרן עגולה, כמספר שבעים ואחד חברי השופטים; כסאות נשיא הסנהדריה ואב-בית-הדין באמצע ומשני צדיהם מושבות מיוחדים לשני לבלרים סופרי הדינין, שרושמים דברי העדים וכותבים דברי המזכים ודברי המחיבים שבשופטים. לימין הסנהדריה, בדרום האולם על במה מיוחדת, מוכן כסא להורקנוס, נשיא העם.

נפתחו דלתות האולם הרחבות – וכל חברי הסנהדריה ובראשם הנשיא הלל הזקן ואב-בית-דין חברו שמי, נכנסו זה אחר זה, כלם עטופים טליותיהם המציצות – המזכירות את מצוות ד’ ולעשותן בלי חת ומורא.

שבעים ואחד איש! כולם בעלי קומה ופרקם יפה, בעלי מראה והדרת פנים; כולם בעלי-שם, שנסמכו ע"י נשיא הסנהדריה ואב-בית-הדין; כולם טובי האומה, חכמים ונבונים; יראי חטא ושפויים בדעתם, הליכתם בנחת ובכבד-ראש ורוח הבריות נוחה מהם, כיאות לחותכי חיים ומות לבן-אדם, שנברא בצלם אלהים, – וכולם בלב אחד להציל עשוקים מיד עושקיהם ולבער הרע מקרב עמם.

ומכל קצות הארץ נבחרו, מחשובי היחס שבכהנים, לויים וישראלים, שעלו מדרגות-מדרגות למשרה חשובה זו: מדיני עירם לפתח הר-הבית, משם לפתח העזרה, ורק משם לבי"ד הגדול שבלשכת הגזית.

ישב הלל הזקן נשיא הסנהדריה בראש, מימינו אב-בית-הדין שמי חברו, משמאלו החכם, ואחריהם כל חברי הסנהדריה, כל הגדול מחברו בחכמה קרוב לנשיא; ישבו בחצי גרן עגולה, כדי שיהיו רואים אחד את השני.

דרך מבוא המלך נכנס גם הורקנוס. חבר השופטים עם הנשיא ואב-בית-דין בראש נתנו כבוד למלך: כלם קמו מלפניו ועמדו עד שבתו על מקומו, מימין חבר השופטים.

פני המלך היו לאים וחורים – ליל הנדודים שם את חותמו עליהם, אך הם הפיקו מרץ ועז והחלטה גמורה.

גם “אפוטרופוס” המדינה אנטפטרוס ובנו שר העיר פצאל, גם הם באו אל המשפט, וישבו על כסאות משמאל לחבר השופטים. נשיא הסנהדריה צוה להכניס את כל העדים, שהיו במספר רב, כולם גברים, צעירים וזקנים, שבעיניהם ראו את מעשי הרצח של הורדוס.

אחרי ברור דברים ושאלות נוכחו השופטים, כי חלק גדול של העדים היו קרובים לנהרגים – אבות, אחים ודודים, ומשום זה נפסלו מלהעיד, אבל עוד נשארו רבים בלי זיקה של קורבה, וכל אלה עמדו לשבועה כשאב-בית-הדין אים עליהם בדברים הללו:

" – דיני נפשות לפניכם, העדים! הוו יודעים שלא כדיני ממונות דיני נפשות: דיני ממונות אדם נותן ממונו ומתכפר לו, ודיני נפשות דמו ודם זרעו תלויים בו עד סוף כל הדורות.

" – הוו זהירין בדבריכם, העדים! לא מאמד ולא מפי שמועה ולא מפי עד, גם לא מאדם נאמן תהיה עדותכם, כי אם מה שראיתם בעיניכם.

“ – ואמיצי לב תהיו, העדים! ואל תאמרו: מה לנו לחוב בדמו של זה, – קול דמי אחיכם צועקים מן האדמה, ואם ראיתם וידעתם ולא תגידו– עונכם תשאו! ואם יהרג הרשע בעדותכם – שכרכם יהיה גדול, בקימכם: ”ובערת הרע מקרבך!"

שמעו העדים את דברי אב-בית-הדין נשוא-הפנים ברטט, ברגש ובלב טהור; אחדים מהם פקפקו בעדותם והסתלקו מן השבועה ומעדותם, – אבל עוד מספר גדול של עדים נשבע בשם אלהי ישראל, אבי המשפט והצדק, דין אלמנות ויתומים, כי רק אמת יספרו, מה שראו בעיניהם.

אחרי האיום והשבועה הוצאו כל העדים אל החדר הסמוך, משמאל האולם.

אז צוה הלל נשיא הסנהדריה, את חזני המשפט להכניס את הנאשם.

לבוש תגא יקרה של ארגמן, כמנהג סנטורי רומא, חרב צמודה לו על ירכו האחת ופגיון קטן מצדו השני, בראש מורם ובעינים גבוהות מזרות חצפה ובוז, בלוית רומאים מזוינים שומרים לראשו, נכנס הורדוס אל אולם המשפט ועמד לפני השופטים.

חרדה תקפה את חבר השופטים למראה הזה; לבם רעד למחזה, שלא ראו מעולם בשעת דיני נפשות… והורדוס עומד ומביט על כל חברי הסנהדריה לא כמו על שופטים, שבידם לחתוך גורלו הוא לחיים ולמות, כי אם כמו על שבויי חרב, שעל פי פקודתו יעשו בם כחפצו…

גם לב הורקנוס נרתע פתאם, ופניו הלאים והחורים מנדודי ליל הלבינו וצהבו, – אבל קרבת בתו אלכסנדרה עודדתהו, בהביטה אל אביה באמץ וברחמים גם יחד, ובלחשה לו דברי חבה וחזוק.

רק נשיא הסנהדריה ואב-בית-הדין הם שישבו על כסאותם בכבוד הראוי להם, לא שמו לב לגאות הנשפט ולחצפתו ועיניהם כמו צפו למרחוק.

חקירת העדים התחילה.

זה אחר זה נכנסו – זקנים, באים בימים, צעירים מבגרים – וכלם העידו על מעשי רצח נוראים שנעשו על ידי הורדוס בן אנטפטרוס, נציב הגליל: רציחת אנשים על ידי סיף, צליבת אנשים כמנהג הרומאים, מות אנשים, שענו בענויים איומים עד צאת נפשם; כלם ראו את הורדוס עומד ומתיז ראשי אנשים מישראל, שהיא קרא להם “מורדים”, וכשהעיזו אחדים מאמיצי-הלב להתרות בו, על עונו – ונהרגו גם הם… היו מעשי רצח שלא בידי הורדוס ממש, אבל על פי פקודתו, ע"י אנשים רומאים, עושי דבר ובמעמדו.

וכל העדות הזאת נחקרה הרבה ונבדקה ע“י נשיא ואב-בית-הדין וע”י אחדים מחברי הסנהדריה; והסופרים משני הצדדים יושבים ורושמים כוון העדות מלה במלה.

חקרו: באיזו שנה, באיזה חדש, בכמה לחדש, באיזה יום בשבת, בכמה שעות היום, באיזה מקום – והעדויות של כל העדים נמצאו מכונות בדיוק.

בדקו: באיזה כלי משחית נהרגו הנרצחים, מה היה לבושם של ההורגים והנהרגים, וגם העדויות האלה היו מכוונות לפרטיהן.

נסו אחדים מהסנהדריה להטעות את העדים: אולי ככה ראית, אולי אחרת, – אבל כל סתירה לא נמצאה בדבריהם, כל מקרה הזמה לא נראה, כל העלמה, כל דמיון לא נתגלה, והיה ברור, כי כל העדים עדי אמת הם.

והורדוס עומד כל הזמן ומביט בלב שקט אל העדים והשופטים גם יחד; לא סתר את דברי העדים ולא הכחישם ולא בקש מאת השופטים רשות לדבר ולהתנצל. וכשנשאל ענה קצרות “ ”את פלוני ופלוני הצלבתי, משום שהעליבו את פקידי רומא המושלים ולא נשמעו לפקודתם; את פלוני ופלוני צויתי להלקות עד מות, משום שהמרידו עלי את כפר פלוני לבלתי שלם מסים; את חזקיה ואחיו וחבריו הרגתי בעצם ידי, משום שאספו גדודי “קנאים” לפרק עול רומא, ממשלת העולם – היא גם ממשלתנו.. ואת המתרים בי דנתי משפט מות, משום שחללו את כבודי, בתור נציב הגליל…"

עומד הוא ומדבר דבריו לפני הדינים, שיושבים לפניו – לא כמו נדון כי אם כמו דין הגוזר, החותך חיים ומות לפושעים.

מרגיש הורדוס כי דבריו מדהימים את “הזקן” ואת חברי הסנהדריה, – כי אלכסנדרה שומעת בחרוק שנים את דבריו, אבל הוא אינו שם לב לזה… וכשהוא מסב את פניו אל אביו ואחיו – נוכח הוא כי דעתם נוחה מדבריו ומהנהגתו.

נתכרכמו פני הדינים… שבעים ואחד מטובי האומה, ממרומי היחס, שנקראו מכל פנות הארץ, יושבים אחוזי אימה ופחד ואינם מעזים לפתוח פה. מתבוננים הם אל המלך ואל נשיא הסנהדריה ואל אב-בית-הדין, כמנחשים מה יאמרו הם ובעצמם שותקים, כמו אבדה בינתם.

והמלך יושב ופניו משתנים מזמן לזמן, פניו צהבו וירקו, ועיניו שבערו בבקר באש גבורה של יאוש, התחילו כבות…

עד “תמיד של ערב” ארכו החקירות והדרישות והודאת הנדון. אח“כ בפקודת נשיא הסנהדריה נעקרו חברי ביה”ד ממקומם, התבודדו על הר הבית, כדי שכל אחד יתן דין-וחשבון לנפשו על מה ששמע ונוכח; זוגות זוגות התחברו, כדי לשא ולתן ולברר להם מה שטעון ברור; המעיטו באותו יום במאכל ומשתה, כדי שלא יהיה לבם נתון לצרכים גסים.

כשנתכנסו שוב ללשכת-הגזית, פתח הנשיר במשא-ומתן ויפנה אל הצעירים שבדינים לחוות את דעתם בדין שלפניהם.

והורדוס עומד ופניו אל השופטים, עיניו מזרות אימה, בוז ושנאה, ושפתיו דולקות, עוד מעט ושרף את כלם בהבל פיו…

נפנה הנשיא לימינו – כבשו פני חברי הסנהדריה בקרקע ולא ענו; נפנה לשמאלו – כבשו פניהם אף הם ושתקו; ולא נמצא אחד, שהעז להוציא משפט צדק לאשורו…

ישבו כלם ושתקו.

והורדוס עומד ומביט בפנים של חצפה ונצחון – רגע על השופטים הכובשים פניהם בקרקע, רגע על הורקנוס ואלכסנדרה הנדכאים שפניהם מעידים על סבלם האיום ורגע אל אביו ואחיו, שמבטיהם מחזקים את רוחו ומוסיפים לו חצפה על חצפתו.

אז קם על רגליו אב-בית-הדין שמי – זה שישב כל היום ושתק, סקר את כל חברי הסנהדריה, שישבו כחצי גרן עגולה, פנה אליהם ואמר:

"חברי השופטים ואתה, המלך!

לא אני ולא אתם לא ראינו מימינו, שנדון יבוא לפני חברי הסנהדריה בצורה כזו. כל מי שהזמן לדין על עון חמור בא הוא מלא חרדה ומבוכה, מראהו כמראה אדם שרוצה לעורר רחמי השופטים עליו; בא הוא פרוע-שער ומעטף שחורים, פניו נבוכים וכלו נדכא… ואולם הורדוס זה, שנאשם בעון החמור ביותר, ברציחת המונים מישראל והזמן לכאן כפושע גדול – בא לבוש ארגמן, מסלסל בשערו, כמו לחתונת דודים; בא הוא אלינו בלוית חילים, כדי להרג אותנו אם נחיבו בדין… אבל לא אאשים את הורדוס, שהוא דואג גם כאן לשמירת חייו, – שהרי אתם בעצמכם וגם המלך בכלל הרשיתם לו שינהג כך… ואולם דעו לכם, שד’ אלהים, האל הגדול, הדבור והנורא, הוא לא ישא פנים לכל איש, ויבוא יום, והלז שאתם רוצים לזכותו בדין, כדי לעשות נחת רוח למלך, לאנטפטרוס אביו ולראש העיר אחיו – הוא יענש קשה אתכם ואת המלך יחדו…"

ה.

באולם לשכת הגזית דומית מות… (נשמע רק שאון ההמונים מסביב לבית המשפט, שצבאו כל היום וצפו לרגע, שבו יוציאו את הורדוס לבית הסקילה) כל הלבבות דפקו, האזנים צללו כמו שמעו קול נביא מרעים ומוכיח ומגיד עתידות…

כסופת-סער המגיחה פתאם ביום חם, המצננת את האויר ומטהרתו – כן פעלו דברי שמי הזקן על השופטים. כלם כמו השליכו מעליהם את כבלי קסמיו של הורדוס, הבינו את אשר עליהם לעשות, וילבשו כלם קנאת ד’ צבאות, קנאת המשפט. נזכרו כי נצבים הם בעדת אל, שופט העולם כלו; ראו לפניהם את נשמות הנהרגים והנרצחים, המשוטטות באויר העולם ודורשות משפט צדק, והרגישו את אחריותם לפני האומה כלה… התחילו כלם לעין במשפט, לשא ולתן, לדון ולהתוכח, ולגשת לגמר הדין ולחיב את הרשע…

ולא נמצאה כל זכות על המעשים שנעשו במזיד, ולא נמצא גם אחד שילמד זכות על הפושע להצדיקו.

עוד מעט והמשפט יגמר – ולחובה!…

פתאם קם המלך, שישב עד עכשו שקוע במחשבותיו בלי דבר דבר, וכשהוא כלו רועד וחור דרש לדחות את המשפט עד מחר – שכן… מנהג הפרושים, שלא לגמור דיני נפשות עד למחרת…

סרבו חברי הסנהדריה לדברי המלך וגלו דעתם, כי במקרה זה – בשעה שיש לפחד מהשתמטותו של הפושע – המצוה לגמר המשפט ולקים גזר הדין באותו יום. אולם פקודת המלך היתה נמרצה, והנשיא ואב-בית-הדין הסכימו לו, – כי כך מנהג הפרושים מדור דור.

ונדחה גמר הדין עד יום מחר, וחברי הסנהדריה נתפטרו לביתם.

יצא המלך מלשכת הגזית, ואחריו האפוטרופוס ושר העיר, – ואחריהם הורדוס ומלויו, שומרי ראשו, שצוו לבוא אל ארמון החשמונאים…

ובעיר הקודש נפוצה השמועה, כי הסנהדריה הגדולה חרצה משפט מות על הורדוס, וכי בו בערב יובא אל בית הסקילה לכפר בדמו את דם הנקי ששפך. כל העם הרגיש בזה ספוק של גמול ונקם, של גאולת הדם, – ורבים מההמונים נהרו אל גבעת בית הסקילה, שממול לפרבר בצעתה, משמאל לשער שכם.

והגיע השמועה גם אל ארמון החשמונאים, לאזני עבדי המלך ומשרתיו ואל אזני הנסיכה החביבה, מרימי.

רגע פעמה שמחת נקם בלבה הרך של הנערה: הנה שלם גמול לעושה רע כרשעתו; דמי האומללים עליו יחולו, אנקות השכולות והאלמנות עליו תבאנה… ופתאם הרגישה על עצמה את מבטי הורדוס מיום אתמול – ולבה כמו עמד מדפוק, וכמו נדמו עורקי חייה וכל יצוריה קפאו; פניה חורו, שפתיה רעדו ולחשו: – “האמנם יהרג זה, זה, האמנם?…”

באותו רגע הודיעו בארמון כי המלך ואלכסנדרה עם הורדוס ושומרי ראשו באים…

ליל פחדים בירושלם… שנת תושביה נדדה. כלם מצפים לבקר לדעת מה נעשה, ושמועות על שמועות רבו: אלה אומרים כי הורדוס הוצא בלילה לבית הסקילה ושם התז ראשו בסיף, כדין רוצח, מכה נפש במזיד; ואלה אומרים: כי רק מחר בבקר יגמר דינו, כמנהג הפרושים; אחרים נבאו כי העבד האדומי יברח בלילה, ועוד אחרים הפיצו שמועה, כי הם בעצמם שמעו קול מהומה מלשכת הגזית – כנראה התנפלה:משפחת האדומים" וצבא הרומאים על השופטים ויהרגום…

והפיות מתלחשים, והלבבות תוהים ועיר הקדש נבוכה…

ומטעם שר העיר פצאל העמדו שוטרים מזוינים לבלי תת לעם לצאת מחצרות הבתים, לבלי התאסף חבורות-חבורות ולהפיץ שמועות מרגיזות… כל אלה שהעיזו לצאת את השוקים ואל יד השערים הברחו את בתיהם. וסגורים במעונותיהם יושבים תושבי ירושלם כל הלילה מול מנורות השמן המהבהבות, נדודי שנה ואחוזי פחד ומחכים לאור הבקר.

אחרי חצות לילה. ארמון המלך כלו אפל מבחוץ; מסביב לו שומרי-חיל מזוינים שומרים על המבואות, מבלי שיוכל איש לחדר אליהם – ובחדר משכיתו יושב עכשיו הורקנוס נכה-רוח ודכא-נפש, מזעזע-עצבים, ולפניו בתו אלכסנדרה, שאמץ לבה מתגבר מרגע לרגע, מדי דברה אל אביה.

– אל יפול רוחך עליך, מלך יהודה! – אין כחו של זה אלא בחצפה! גבר כי יומת – וסר פחדו, ואימתו לא יבעת איש… עד מהרה יתרצה אליך סקסטוס קיסר, אם רק לא תהיה עליו יד “האדומים” חזקה… זכר נא המלך, כי לא רק דמי הנהרגים צועקים אליך מן האדמה. כי גם העומדים לההרג… האמנם לא הרגשת במבטיו עליך ועלי, כי גם אנחנו נחשבים לו כקרבנות, ועוד מעט תהיה ידו נטויה גם עלינו לגדע את שרידי הנטיעות של בית החשמונאים… ואתה הרי אחראי לזרעו של אריסטובבלוס, אחיך האמלל, לזרע בעלי אלכסנדר שמת מות נבל במזימות “האדומים”… עורה נא המלך, נצר מגזע המכבים הגבורים! יזרמו נא דמי הקדושים והטהורים ההם אל דמך אתה. “הבא להרגך השכם להרגו” – זוהי תורת הפרושים ועצתם… הנה הם עכשיו שלשתם (אלכסנדרה השפילה את קולה קצת) – ה“אפוטרופוס” וזרעו בחדרי הארמון הישן, צוה נא על מליך – הנה קראתי לו והוא מחכה בחדר הסמוך ביחד עם אחדים מגבורינו אנשי בריתנו – ושלשה אנשי הרשע, עוכרי נפש עמנו ומשפחתנו, אלה שמסרו את יהודה לרומאים, שלשה “בני עשו” אלה, שרק לכבודם ולעשרם ידאגו, כלם ימותו מות נבל עוד בלילה הזה, מבלי שיבוא אליהם איש לעזרה – ולשמחת האמה ולאשרה!.. אל נא תשים לבך למכתבו של סקסטוס קיסר, והוא בעצמו יצדיקך לפני השלטון ברומא, אחרי מעשה הגבורה שתעשה… ואחר כך… ואחר כך… ויהודה תשוב לקדמותה, תשיג חרותה, כמו בימי ינאי והורקנוס הצדיק…"

מרב התרגשותה בקרבה קמה אלכסנדרה ועיניה הביטו למרחוק… אחר כך הוספיה לדבר:

“ – עורה המלך, עורה! – בן אלכסנדר ינאי אתה שהרחיב את הארץ לארכה ולרחבה, עד המדבר בעבר הירדן מזרחה ועד עכו לצפון; עורה בן שלומציון המלכה הצדיקה, שהגנה על תורת הפרושים ומצוות אלהינו… עורה – או… רק תן נא לי הרשות… לי ולמליך נאמן ביתנו, והארץ תהיה חפשית מעול זרים, והיית אתה חפשי, והיית כהן לאל עליון…”

הורקנוס ישב מכוץ ומדכא; עיניו שהיו שקועות בחוריהן הביטו לפניו ולא ראו כלום; במחו התחלפו רעיונות מרעיונות שונים. הוא הבין, כי הצדק עם בתו, וכי כל משפחתו צפויה לסכנת כליון, ושלטון החשמונאים עתיד להמגר כלו, – אך מראה פני הורדוס בכל חצפתו ביום הזה עמד לפניו, הכריע את כל כחותיו בקרבו ולא נתנהו לעשות דבר…

“ – האחריות גדולה, בתי, האחריות בעד האומה, בעד משפחתנו… בני אנטפטרוס חזקים ממנו… סקסטוס קיסר… המכתב… כולם עלי, כולם עלינו… יראתי מהם… הם מפילים עלי אימה… איני יכול… אלהי אבותינו עזבני… כי הפרתי את השבועה… השבועה לאחי… אין אונים אני… ומליך…”

והזקן רעד כלו, מלים נעתקו מפיו…

שאון נשמע מאחורי הדלת – המלך ובתו חורו ורעשו… הם חשבו, כי מרגלי אנטפטרוס, הם ששמעו את דבריהם ובאו להמיתם במעונם… הדלת נפתחה לאט, והמינקת הזקנה נכנסה, כשהיא מובילה בידה את מרימי כלה רועדת, מתיפחת ועיניה אדומות מבכי.

הילדה נגשה ישר אל זקנה, כרעה על ברכיה, הסתירה פניה בין רגליו ובכתה מר…

הורקנוס הרימה על ברכיו, הושיבה בחיקו, חבקה וגפפה ושאל ברחמים רבים: “מה לך בתי חמדתי, מה-לך?”

“ – אל-נא, אל-נא, המלך, יפחה ויללה מרימי – אל-נא תהרג את הורדוס, אלהים יסלח לו…”

והילדה לפתה את ראשו של זקנה בשתי זרועותיה הענוגות ובכתה בקול; אל-נא, אל-נא, אל-נא!…

הורקנוס הביט בפני בתו אלכסנדרה, שכלה בוערת, שכלה מתרגשת ומביטה אל בתה בעיני זעם וחרי, – לחש לה ואמר:

“ – הרי בתי, הרי דברי נבואה הם, דברי נבואה בפי תינוקת…”

“ – דברי נבורה לפורענות, לרעתך, לרעתי ולרעתה גם היא!…”

ומלאה יאוש ואכזבה יצאה אלכסנדרה מאת אביה…

ונשאר המלך עם נכדתו, כשהיא יושבת בחיקו ורועדת כלה.

הורקנוס צוה להביא לפניו את הורדוס, שנמצא בארמון הישן.

כמו אתמול באולם הכבוד של ארמון המלך, וכמו היום באולם המשפט התיצב הורדוס לפני הזקן בקומה זקופה, בלי חת ומורא – (אנשי לויתו, הרומאים, נראו בחדר הכניסה ולרמזי הורדוס לא נכנסו החדרה); עיניו הביטו ישר אל מרימי, שנרדמה בחיק המלך וגנחה קשות מרוב בכיותיה בהקיץ.

" – הורדוס, פנה המלך אל נציב הגליל, יודע אתה כי חטאיך גדולים לפני אלהים ואנשים; הרגת נפשות נקיות מישראל בלי עון בידיהם; חללת את חקי הפרושים הדורשים משפט מות רק על פי חקי הסנהדריה; העם מתרגש, הוא דורש משפט צדק עליך, השופטים גם הם רוצים לדונך למות… רק אני… אני… לבי אינו עמהם…

“… ולכן החלטתי לתת לך ידים לצאת מהעיר בשלום – ולא – יקהל עליך ההמון הלילה, מחר, ואיש לא יוכל להצילך מחמתו, – והאלהים יסלח לך”.

“הזקן” נדם… הורדוס כמעט לא שמע לדבריו. הוא ידע כי כבר נצל ממות, אחרי כי אנטפטרוס ופצאל הכינו כל הדרוש להגן עליו בכל מקרה התנפלות שהיא – ומחשבתו האחת היתה: האמנם לא כדאי עכשו, ברגע זה, להתנפל עת הזקן ולחנקו ולגזול מחיקו את הנסיכה, ואח"כ לכבוש את העיר ולהעניש את חברי הסנהדריה שהתעללו בו… או, אפשר צדקו אביו ואחיו שיעצוהו לכבוש עכשיו את יצרו ולהשתמש ברצונו של הורקנוס לצאת מן העיר בשלום ולשוב אחר כך בחיל כבד, בתור שליט, לקחת את המלוכה מידי הזקן, ולארס לו לאשה את מרימי נכדתו, כגבור מנצח במלחמה…

“… והאלהים יסלח לו”… דובבו שפתי מרימי מתוך שנתה כמו חזרה על דברי זקנה…

לדברים האלה נוצצו עיני המרצח, והחלטתו חזקה לצאת עכשיו בשלום, ולהפרד מאת הזקן כידיד…

הוא כרע לפני המלך, נגע בשפתיו אל ידו, ולנסיכה נשק על שפתיה, ובלאט לחש: מרימי, שלי תהיה!…

המלך צוה למשרתיו לפתוח לפני הורדוס וחילותיו את הדלתות הסגורות שבמרחבי הארמון הישן, שדרכם אפשר לבוא אל האולמים הגדולים הנסתרים, שמתחת לשער השלשלת היוצא אל הככר, הוא הגיא המפריד בין הר המוריה והר ציון, – ושנמשך עד שער שכם.

… לפני האשמרת השלישית, כשנתחלפו השומרים העומדים על יד שער חומת העיר הקדושה – נפתח שער שכם הרחב ודרכו יצאו, על פי פקודה מיוחדת מאת שר העיר, שירת סוחרים רוכבים על סוסים, ההולכים למסחרם לדמשק. הם מהרו לצאת לפני עלות השחר, כדי להגיע למקום בטוח לפני חם היום, – ותיכף נסגר שער העיר עד צאת השמש…

… ובבקר – והרעישה השמועה את תושבי ירושלם: הורדוס וחילותיו נמלט מן העיר וברח…

ויללו האמהות השכולות, והתיפחו הנשים האומללות כשטפיהן על זרועותיהן, ויבבו היתומים הקטנים והאבות הזקנים, והקיפה הזעקה את כל האומה, וחזו להם עתידות רעים…

ואין אונים נסגר הורקנוס בחדר משכיתו; לפניו מונח מכתבו של סקסטוס קיסר. ועיניו תחזינה למרחוק אל העתיד המעוטף ערפל לו ולעמו, למשפחתו ולארצו כלה. ויודע הוא כי הוא האשם בכל הבאות…

(תרפ"ז)




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1474