<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>חזיון חשך</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="חזיוןחשךמאירהלוילטריס">חזיון חשך / מאיר הלוי לטריס</h1>

<p>Vision<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a></p>

<blockquote>
<p>חָזוּת קָשֶׁה חָזִיתִי, חֲלוֹם אָיוֹם וְנוֹרָא.</p>

<p>הַשּׁמֶשׁ חָשַׁךְ בְּצֵאתוֹ כּוֹכָבִים אָסְפוּ</p>

<p>נָגְהָם, מְסִלּוֹתָם עִוּוּ בְלֶכְתָּם, נָטוּ</p>

<p>מֵאָרְחוֹת עוֹלָם תָּעוּ עֲרָבוֹת עֲקַלְקַלּוֹת,</p>

<p>לֹא אוֹר לֹא דָרֶךְ. הָאָרֶץ בְּקֶרַח נוֹרָא</p>

<p>הִתְנוֹדְדָה בֶאֱשׁוּן חֹשֶׁךְ, יָרֵחַ לֹא</p>

<p>יַגִּיהַּ אוֹר עַל אֶרֶץ אֹפֶל וְצָרָה, עֵינֵי</p>

<p>כָּל בָּשָׂר כָּלוּ מִיַּחֵל: מִי יִתֵּן</p>

<p>בֹּקֶר, מִי אוֹר! – שׁוֹכְנִי אֶרֶץ בְּמוֹ פַחַד</p>

<p>וְעֵיפָה, צוּקָה וּבֶהָלָה, שָׁכְחוּ</p>

<p>תַּעֲנוּגֵיהֶם, לֹא רָאוּ עוֹד טוֹבָה, כַּמַּיִם</p>

<p>שָׁפְכוּ לִבָּם, בִּכְאֵב נֶעְכָּר הִתְפָּלָּשׁוּ</p>

<p>בִּמְגִנַּת לֵב הִתְחַנֵּנוּ: אֵל נוֹרָא, יְהִי אוֹר!</p>

<p>עַל הָאָח יָשְׁבוּ סָבִיב סָבִיב, בּנֵי אָדָם</p>

<p>בְּמַעְגָּלָה; הֵיכְלֵי עֹנֶג, כִּסְאוֹת מְלָכִים, בָּתִּים</p>

<p>אָהֳלֵי רֹעִי, הָיוּ לְמַאֲכֹלֶת אֵשׁ עָלוּ עַל</p>

<p>מוֹקְדָה לִרְגָעִים, אִישׁ אֶת אָחִיו יִדְחָקוּן</p>

<p>סָבִיב הָאָח, נוֹרָא יוֹפִיעַ, לִרְאוֹת עוֹד</p>

<p>הַפַּעַם פְּנֵי אָדָם בְּטֶרֶם יִגְוָעוּ</p>

<p>אָז יְקַנְּאוּ שׁוֹכְנֵי סֶלַע מִמּוּל הָרִים יוֹקְדִים</p>

<p>חוֹצְבֵי לֶהָבוֹת, אַבְנֵי אֶלְגָּבִישׁ מוֹקְדֵי עוֹלָם</p>

<p>יִשְׁטוֹפוּ, קִנְּאוּ בָמוֹ כִּי אֵשׁ לֹא נֻפַּח</p>

<p>אוֹר לָמוֹ. הַיְעָרוֹת נָבְקוּ בוּקָה וּמְבֻלָּקָה</p>

<p>נָפְלוּ תִּרְזָה וָאַלּוֹן, בּוֹעֲרִים בָּאֵשׁ, וּבְנָפְלָם</p>

<p>כָּבוּ, אוּדִים עֲשֵׁנִים, וַיְהִי חֹשֶׁךְ.</p>

<p>אָז נִרְאוּ פְּנֵי אָדָם נוֹרָא מְאֹד בֵּעָטֵף</p>

<p>רוּחָם שֶׁבֶת חֹשֶׁךְ, אָז לְאוֹר בָּרָק</p>

<p>כִּי יְרוֹצֵץ מֵחַשְׁרַת מַיִם, וּמַחֲשַׁכֵּי</p>

<p>אֶרֶץ אוֹרוּ כֻּרָגַע. – אֵלֶּה בָכוּ מַר</p>

<p>נָפְלוּ עַל פְּנֵיהֶם וּמַר יִצְרָחוּ; אֵלֶּה</p>

<p>יָשְׁבוּ דוּמָה וּבְלַעֲגֵי מָעוֹג בְּתִמָּהוֹן</p>

<p>שָׂחֲקוּ דוּמָה; אֵלֶּה יָרוּצוּ, יָחִישׁוּ,</p>

<p>יְמַהֲרוֹ, יַבְעִירוּ הַמּוֹקְדָה טֶרֶם כָּבָה</p>

<p>בְּמַר נָפֶשׁ, יְדַבְּרוּ בֵאלֹהִים בְּלַחַץ-צָרָה</p>

<p>עֵינֵיהֶם נְשׂוּאוֹת שָׁמַיִם, נִטָּיוּ</p>

<p>קוֹדְרִים כִּירִיעוֹת מָוֶת עַל פְּנֵי תֵבֵל שְׁאִיָּה;</p>

<p>אַחֲרֵי כֵן נָפְלוּ לָאָרֶץ, חָרְקוּ שֵׁן</p>

<p>וַיבָרְכוּ אֱלֹהִים. כָּל עוֹף כָּנָף טוֹרְפֵי</p>

<p>טֶרֶף פָּרְשׂוּ כַנְפֵיהֶם מַטָּה לָאָרֶץ,</p>

<p>לַשּׁוְא נָדְדוּ כָנָף, עָיְפוּ לְחֶשְׁכַת צָרָה,</p>

<p>מְעוּף צוּקָה וּמְחִתָּה. כָּל חַיְתוֹ יָעַר</p>

<p>דּוֹב שָׁכּוּל וְנָמֵר הָאַכְזָרִי הָיוּ</p>

<p>לְרַכֵּי לֵב; שְׂרָפִים וְעַקְרַבִּים זָחְלוּ</p>

<p>לָפְתוּ אֹרַח, קוֹלָם יֵלֵךְ חַדְרֵי בָטֶן;</p>

<p>אַךְ חֲמָתָם, תַּמָּה חֻבְּאוּ בֵין אֲנָשִׁים</p>

<p>וַיִּהְיוּ לְבָרוֹת לִבְנֵי אָדָם.</p>

<p>הַקְּרָב, לֹא יֵדַע</p>

<p>שָׂבְעָה, נָמָה שְׁנָתוֹ זֶה יָמִים, נֵעוֹר פִּתְאוֹם</p>

<p>אַדִּיר מֵהַרֲרֵי טֶרֶף וַיַּפִּיל חֲלָלִים;</p>

<p>כִּי בַדָּם קָנוּ אֹכֶל, עֲרִירִי יָשַׁב</p>

<p>אִישׁ אִישׁ עַל הָאָרֶץ, אָכַל אֵת חָתַּף עֹצֶם</p>

<p>יָדוֹ בֶּאֱשׁוּן חֹשֶׁךְ וְצַלְמָוֶת. גַּם הָאַהֲבָה</p>

<p>מְשִׁיבַת נֶפֶשׁ חָלְפָה וְאֵינֶנָּה. אַךְ זֶה</p>

<p>הֶגְיוֹן נוֹרָא, הָגוּת לֵב כָּל יוֹשְׁבֵי חָדֶל:</p>

<p>כִּי יָמוּתוּ מְהֵרָה בְּאֶפֶס תִּקְוָה, אִי-כָבוֹד.</p>

<p>שָׁכְבוּ לָאָרֶץ בִּרְחוֹבוֹת קִרְיָה, הִתְעַטֵּף</p>

<p>כָּל רוּחַ, עֲצָמוֹת עָשֵׁשׁוּ מִפְּנֵי</p>

<p>זַלְעֲפוֹת רָעָב. אֲנָשִׁים מֵתוּ לֹא מָצְאוּ</p>

<p>קֶבֶר, בְּאֹשׁ נִבְלָתָם עָלָה בְּרֹאשׁ קָרֶת;</p>

<p>כְּלָבִים עַזֵּי נֶפֶשׁ יִשְבְּרוּ רַעֲבוֹנָם</p>

<p>מִבְּשַׂר אֲדוֹנֵיהֶם. –</p>

<p>כָּכָה מֵתוּ כָל</p>

<p>יוֹשְׁבֵי אָרֶץ, אַךְ שְׁנַיִם נִשְׁאָרוּ, תַּכְלִית</p>

<p>שֹׂנְאִים הָיוּ, אִישׁ אֶת אָחִיו פָּגָעוּ,</p>

<p>עַל מִזְבַּח אֲדֹנָי אֲשֶׁר כָּבָה אִשּׁוֹ</p>

<p>שָׁמָּה כְּלֵי קֹדֶשׁ נִשְׂרָפוּ – שְׁבִיב אֵשׁ יַחְפְּשׂוּ</p>

<p>תּוֹךְ הָאֵפֶר. אֶצְבְּעוֹת יְדֵיהֶם עָשְׁשׁוֹ מֵרָעָב</p>

<p>יִשְׁתַּקְשְׁקוּן עַתָּה מִנִּי הַקֶּרַח הַנּוֹרָא.</p>

<p>הֵמָּה מָצאוּ נִיצוֹץ כְמוֹ אֵשׁ, כְּמוֹ בִנְקִיק סֶלַע</p>

<p>זֹהַר יָרֵחַ – רְאֵה! אוֹר צַר וְנוֹצֵץ, יִשְׂאוּ</p>

<p>עַיִן, יַכִּירוּ אִישׁ אֶת אָחִיו, יִצְעֲקוּ מרָ</p>

<p>וַיָּמוּתוּ. בַּלְהוֹת פְּנֵי אוֹיֵב הֵסֵב אֲלֵיהֵם</p>

<p>הַמָּוֶת.
<br><br/>
כָּל מְלוֹא תֵבֵל שְׁמָמָה! זֹאת הָאָרֶץ</p>

<p>מִשְׁכְּנוֹת מַמְלְכוֹת גּוֹיִם רַבַּת הֶחָיִל</p>

<p>הָיְתָה לִמְטִיל-תֹּהוּ, עַרְעָר בְּעַרְבוֹת שְׁחָקִים,</p>

<p>שְׁכוּלָה, גַּלְמוּדָה, מְעוֹן בַּלָּהָה, יְוֵן צַלְמָוֶת,</p>

<p>שְׁאִיַּת עוֹלָמִים. הַמַּעְיָנִים בַּנְּחָלִים,</p>

<p>גַּם הַיָּם הַגָּדוֹל רְחַב יָדַיִם דּוּמָם</p>

<p>שָׁכְנוּ כַּמָּוֶת, אֵין מָה יָעִיר מְצוּלָה בִּתְהוֹם</p>

<p>רַבָּה. אֳנִיּוֹת נְטוּשׁוֹת בְּלֵב יָם הִתְקַלְקָלוּ,</p>

<p>תֹרֶן וָנֵס הִתְפָּרָדוּ, נָפְלוּ אֶל</p>

<p>הַמַּיִם וְלֹא הִכּוּ גַלִּים. גַּלִּים יִשְׁנוּ</p>

<p>הַמָּוְתָה, סוּפָה וְרוּחַ יִשְׁתֹּקוּן</p>

<p>בְּמוֹ מְרוֹמִים. גַּם עַנְנֵי עָב חָלְפוּ, הָלְכוּ,</p>

<p>נָדָדוּ; בִּלְעָדֵיהֶם לְמַדַּי יָמֵשׁ חֹשֶׁךְ</p>

<p>עוֹלָמִים. תַּחַת הָאָרֶץ חֲשֵׁכָה, תַּחַת</p>

<p>מְלֹא תֵבֵל מְעִי אֲפֵלָה מְנֻדָּח סֶלָה.
<br><br/>
<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>: השיר הזה Darkness by Lord Byron הוא כמו מחזה שדי, לשים נוכח פנינו באר היטב ציור הנביא הנשגב, אשר יהיה באחרית הימים, לאמר: כי כוכבי השמים וכסיליהם לא יהלו אורם, חשך השמש בצאתו וגו&#8217; (ישעיה י&quot;ג י&#8217;).</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>ftn1 <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/1880">https://bybe.benyehuda.org/read/1880</a></div></body></html>