<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>על מצבת קבורת</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="עלמצבתקבורתמאירהלוילטריס">על מצבת קבורת / מאיר הלוי לטריס</h1>

<p>ידידי הרב החכם המליץ המפואר מוה&#8217; <strong>שלום הכהן</strong> ז&quot;ל<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a></p>

<blockquote>
<p>שָׁלוֹם בִּמְרֹמָיו הוּא, בִּמְרוֹם שָׁמָיִם!</p>

<p>פָּשַׁט בִּגְדֵי אֶבְלוֹ נִשּׂא וַיָּעַל;</p>

<p>אוֹר יָהֵל עַל רֹאשׁוֹ אוֹר שִׁבְעָתָיִם</p>

<p>וּלְשׁוֹנוֹ שָׁם תָּרֹן עִם שַׂרְפֵי מָעַל,</p>

<p>בֵּין כּוֹכָבִים קִנּוֹ, אֵלָיו יָרֹנּוּ:</p>

<p>&quot;קוּם שָׁלוֹם! הֵטִיבָה נַגֵּן כָּמוֹנוּ!</p>

<p>פֹּה נִשְׁקָף צֶדֶק, חֶסֶד אֵל עִמָּנוּ</p>

<p>אָחִינוּ אַתְּ <strong>שָׁלוֹם</strong> שֵׁב פֹּה אִתָּנוּ!&quot;
<br><br/>
נִירָה לָךְ <strong>נִיר</strong> עוֹלָם <strong>מַטָּעֵי קֶדֶם</strong></p>

<p>מִשּׁיר צִיּוֹן יָשִׁיר חֹסֶן עִטֶּךָ;</p>

<p>כִּנּוֹר נָעִים תִּמְצָא בַּגָּן מִקֶּדֶם</p>

<p>כִּי עַל עֵץ הַחַיִּים תָּלוּי כִּנּוֹרֶךָ!</p>

<p>לִימִין חוֹזִים תֵּלֵךְ בִּנְתִיב אַל-מָוֶת</p>

<p>וַהֲדוֹם בֶּן <strong>יִשַׁי</strong> לָךְ כִּסֵּא לָשָׁבֶת</p>

<p>תּוֹם דַּרְכֶּךָ וּכְבוֹד אֵל יַאַסְפֶךָ,</p>

<p>זֹאת נַחְלַת עַבְדֵי אֵל, זֹאת נַחְלָתֶךָ!&#8220;
<br><br/>
<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>: הטורים האלה כתבתי להפצרת בני משפחת המנוח נ&#8221;ע על ידי המשכיל המוציא לאור ספר בכורי העתים החדש, הד&quot;ר ישראל בוש, המתגורר כעת בעולם החדש אמעריקא, אשר שאל ממני להוציאם לאור לכבוד הכהן השוכן בסתר עליון.</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>ftn1 <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/2638">https://bybe.benyehuda.org/read/2638</a></div></body></html>