<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>על משוררי קדם</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="עלמשורריקדםמאירהלוילטריס">על משוררי קדם / מאיר הלוי לטריס</h1>

<blockquote>
<p>מִי יִתֵּן לִי כְּנַף רוּחַ אָעוּפָה וְאֶשְׁכּוֹנָה</p>

<p>אֶל יָמִים מִקֶּדֶם וּשְׁנוֹת עוֹלָמִים</p>

<p>עֵת זְמִירוֹת מַלְכִּי בַּקֹּדֶשׁ תָּרֹנָּה</p>

<p>עֲלֵי עָשׂוֹר וְנָבֶל לְפָאֵר צוּר תָּמִים!
<br><br/>
עוֹד יָשִׁיר עַל לֵב אֶל כָּל יַחְפּוֹץ יַטֵּהוּ</p>

<p>כִּי חַיִּים בִּלְשׁוֹנוֹ יִכּוֹן עִם שָׁמֶשׁ;</p>

<p>יֹאמַר לְאָדָם מֶה חָלֶד? וְיָשׁוּב יְשִׂיחֵהוּ</p>

<p>כִּי אוֹר אֲדֹנָי לַתּוֹעִים בָּאָמֶשׁ.
<br><br/>
עוֹד אָסָף וּבְנֵי קֹרַח כִּבְנֵי אֵל יָרִיעוּ</p>

<p>יִשּׂאוּנִי סֵתֶר עֶלְיוֹן עַל כְנַף רְנָנִים</p>

<p>לְיִשְׁרֵי לֵב יְדַבְּרוּ אַט, מִלִּים יוֹדִיעוּ</p>

<p>אֵת יִקְרֶה אוֹתָנוּ בְּאַחֲרִית הַשּׁנִים. –
<br><br/>
אַךְ עַל עֲרָבִים בַּנָּהָר יִתְלוּ כִנּוֹרָם</p>

<p>עֵת בְּלֵב דַּוָּי אֶדַּדֵּם בָּבֶלָה;</p>

<p>רוּחַ כֵּהָה יַעֲטוּ תַּחַת שַׂלְמַת אוֹרָם</p>

<p>וְקוֹל דְּמָמָה אֶשְׁמַע: דּוֹמוּ לָעַד סֶלָה!
<br><br/>
לְמִן אָז שִׁיר יְיָ וּתְהִלָּה דּוּמִיָּה</p>

<p>אֵין קוֹל אֵין קָשֶׁב אֵין מָה יוֹדֵעַ</p>

<p>הָהּ! כִּנּוֹר קוֹדֶשׁ עַל עֲרָבִים תְּלוּיָה</p>

<p>וְקוֹל אֱלֹהִים מְדַבֵּר אֵין עוֹד שׁוֹמֵעַ!
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/2956">https://bybe.benyehuda.org/read/2956</a></div></body></html>