<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מות אשת חיל</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="מותאשתחילמאירהלוילטריס">מות אשת חיל / מאיר הלוי לטריס</h1>

<p>יום הלכה לבית עולמה האשה הגבירה, הנגידה המפורסמת, חטר מגזע היחש, חַכְמַת לב יראת ה&#8217; ומשכלת, יועצת נדבה ואוהבת צדקה, מרת שרה אסתר, אשת הרב הגביר המפורסם צבי עמו ופאר עדתו, מוהר&#8217;ר אלכסנדר זיסקינד קאליר מבראָדי, זכרונה לחיי עד.</p>

<p>Je te salue, o Mort! Libérateur celeste,</p>

<p>Tu n’anéantis pas, tu délivres: ta main,</p>

<p>Celeste messager, porte un flambeau divin!</p>

<p>Lamarline.</p>

<blockquote>
<p>שָׁם עַל-עֶרֶשׂ דַּוָּי דּוּמָה שֹׁכֶבֶת</p>

<p>אֵשֶׁת חַיִל רָמָה גַּם רַבַּת טָעַם</p>

<p>נַפְשָׁהּ יוֹדַעַת כִּי חַיִּים עֹזֶבֶת</p>

<p>כִּי קוֹל מָוֶת דּוֹפֵק – הֹמֶה הַפָּעַם.
<br><br/>
רוּחָהּ נָכוֹן, שַׁאֲנָן, לֹא תִירָא מָוֶת</p>

<p>כִּי בִּפְאַת מִטָּתָהּ מַלְאַךְ מִמַּעַל</p>

<p>שַׂר שָׁלוֹם הוּא בָא מֵאֶרֶץ אַל-מָוֶת</p>

<p>אֶשְׁכָּר לָאֵל נַפְשָׁהּ יִשּׂא אַף יַעַל.
<br><br/>
עֵינֶיהָ אֹרוּ כַּזֹּהַר רָקִיעַ</p>

<p>כִּי יִפְעַת אֵל שַׁדַּי נֹכַח פָּנֶיהָ;</p>

<p>וּכְמוֹ מַלְאַךְ אֵל לִשְׁחָקִים יַרְקִיעַ</p>

<p>לָהּ נֹגַהּ מִסָּבִיב כִּכְלוֹת יָמֶיהָ.
<br><br/>
וַתִּשָּׂא עֵינֶיהָ – וַתַּרְא מִנֶּגֶד</p>
</blockquote>

<p>נֹדֵד כַּנְפֵי זָהָב, צִפּוֹר רַב הֶדֶר, <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a></p>

<blockquote>
<p>כִּמְבַשּׂר הָאָבִיב וּתְנוּבוֹת מֶגֶד</p>

<p>מִבַּעַד לַחַלּוֹן בָּא אֶל הַחֶדֶר.
<br><br/>
וּבְחָכְמָה טוּב טַעַם חֵן חֵן דֹּבֶרֶת:</p>

<p>&quot;אוֹת עוֹלָמִים זֹאת לִי, נֹחַם לָנֶצַח,</p>

<p>כִּי רוּחִי לֹא תִגְוַע לָעַד נִשְׁמֶרֶת</p>

<p>כִּי נִקְרֵאתִי אֶל עָל אַף אָרִים מֶצַח!&quot;
<br><br/>
וַתִּנָּשֵּׂא נַפְשָׁהּ בָּעֹז וָאֹמֶן</p>

<p>לֶקַח טוֹב זֶה הָיָה חֹתָם חַיֶּיהָ</p>

<p>לָהּ מַחְמַדֵּי תֵבֵל כִּסְחִי וָדֹמֶן</p>

<p>אַךְ צֶדֶק וֶאֱמוּנָה כָּל מַחְמַדֶּיהָ.
<br><br/>
כִּקְטֹרֶת מִזְבֵּחַ מָרוֹם עָלְתָה,</p>

<p>עַד בֹּא שִׁמְשָׁהּ אֶל אֵל חַסְדָּהּ יִחֵלָה;</p>
</blockquote>

<p>רַבַּת שֵׁם כִּנְשֵׁי חֵן <a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>נִגְלֹה נִגְלָתָה</p>

<blockquote>
<p>עִמָּם תִּנְחַל כָּבוֹד עַד עוֹלָם סֶלָה.
<br><br/>
<a href="#fn:3" id="fnref:3" title="see footnote" class="footnote">[3]</a>: השיר הזה יסדתי על השמועה כי באה לאזני ממרחק, כי בימי חליה ונר אלהים נשמתה טרם כבה, בא צפור יפה תאר הנקרא Schmetterling בחלונה ויפזז ויכרכר בעופו סביב למטתה. ותשמח מאד לקראתו ויהי לה לאות כי תחי נפשה ותבוא בסוד קדושים אחרי מותה. כה שמחה עזה עדי נפחה נפשה ויצאה נשמתה בטהרה.</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>כשרה ואסתר נשי חיל לבית ישראל. <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:3">
<p>ftn1 <a href="#fnref:3" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3338">https://bybe.benyehuda.org/read/3338</a></div></body></html>