<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>יעלת חן ביהודה</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="יעלתחןביהודהמאירהלוילטריס">יעלת חן ביהודה / מאיר הלוי לטריס</h1>

<blockquote>
<p>בִּנְעִים הוֹדָהּ תִּצְעַד וּכְמוֹ לֵיל-חֶמֶד</p>

<p>עֵת אוֹר זָרוּעַ לוֹ בִּמְרוֹם שָׁמַיִם,</p>

<p>וַחֲשֵׁכָה וָאוֹרָה נִפְגָּשׁוּ צֶמֶד</p>

<p>בִּמְאוֹר פָנֶיהָ וּבְיִפְעַת עֵינָיִם;</p>

<p>אוֹר פָּנֶיהָ עֶדְיָהּ בַּטּוֹב יַשְׂבִּיעַ</p>

<p>אוֹר שִׁבְעָתַיִם אוֹר חָדָשׁ יוֹפִיעַ.
<br><br/>
אוֹר וְאֹפֶל זֶה כִּמְעַט כִּי יִצְעָרוּ</p>

<p>יָרֵעוּ חִין הוֹדָהּ יָפְיָהּ יַשְׁחִיתוּ;</p>

<p>מִתַּלְתַּלֵי הוֹד רֹאשָׁהּ כְּעוֹרֵב יִשְׁחָרוּ</p>

<p>נְגֹהוֹת עֵינֶיהָ יְקוֹד לֵבָב יַצִּיתוּ</p>

<p>עַתָּה עַל פָּנֶיהָ קַו לַקָּו יַבִּיעַ:</p>

<p>פֹה חֶסֶד יִתְלוֹנָן נֹעַם יוֹפִיעַ!
<br><br/>
בִּשְׁמֻרוֹת עֵינֶיהָ אַף בִּלְחָיֶיהָ</p>

<p>יָפְיָהּ יַבִּיעַ חֵן וּבְלִי כָל-אֹמֶר,</p>

<p>כַּחוּט שָׁנִי נָטָה אֵל בִּשְׂפָתֶיהָ,</p>

<p>אַף הוֹד עַל קֹמָתָהּ רַעְנָן כַּתֹּמֶר;</p>

<p>כֻּלָּהּ אֹמֵר כָּבוֹד, לִמְאֹד נָעֵמָה.</p>

<p>רוּחָהּ, קִירוֹת לִבָּהּ קַן-שָׁלוֹם הֵמָּה!
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3965">https://bybe.benyehuda.org/read/3965</a></div></body></html>