<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>אל בן הילוד</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="אלבןהַיּלּוֹדftn1מאירהלוילטריס">אל בן הַיּלּוֹד<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> / מאיר הלוי לטריס</h1>

<blockquote>
<p>אוֹיָה! מַה-לְּךָ פֹּה בְּעַרְבוֹת הַחַיִּים?</p>

<p>עַד מָה תֵּתַע נוֹדֵד מִשּׁמַיִם!</p>

<p>מִמָּרוֹם אֵי זֶה רוּחַ יְשַׁעֲרֶךָ</p>

<p>וְאֶל חוֹף אֶרֶץ צָרָה הִנִּיעֶךָ?</p>

<p>אִם שׁוֹת עַל בְּכִי עֲשׁוּקִים נוֹסָפָה</p>

<p>וְהֶרֶב נִכְאֵי לֵב נַפְשׁךָ נִכְסָפָה?</p>

<p>לָלֶכֶת דֶּרֶךְ עוֹצֶב מְלֹא סִירִים</p>

<p>לִנְשֹׂא עֲמַל אֱנוֹשׁ כַּעַשׁ וְצִירִים</p>

<p>לָבוֹא בִּבְרִית אָדָם כְּבוֹדוֹ הֶבֶל;</p>

<p>אוֹי לְךָ נוֹדֵד! לֹא יִנְעַם לָךְ חֶבֶל.
<br><br/>
לֹא יִנְעַם לָךְ חֶבֶל בִּמְעוֹן נְמֵרִים</p>

<p>מְאורַת צִפְעוֹנִים מִדְבַּר חֲרֵרִים</p>

<p>עָוֶל עַל יוֹשֶׁר זְרוֹעוֹ פֹּה הָדָה</p>

<p>בְּרֶשֶׁת רָע נֶפֶשׁ יְקָרָה נוֹצָדָה.</p>

<p>שְׁנָתְךָ הֲלֹא עָרְבָה, מִי הֱעִירֶךָ?</p>

<p>לְקוֹל עֲנוֹת שֹׁד פִּתְּחָה אָזְנֶךָ.</p>

<p>לָמָּה עָזַבְתָּ מְנוּחָה שַׁאֲנָנָה</p>

<p>שֶׁבֶת אֵלִים שָׁם שַׁלְוָה קֻנָּנָה?</p>

<p>לָמּהָ מִמְּרוֹמֵי אֵל שֶׁבֶת הִשְׁפַּלְתָּ?</p>

<p>אוֹי לְךָ נוֹדֵד! כִּי פְּלָאִים נָפַלְתָּ.
<br><br/>
רְאֵה בְּאֶרֶץ חַיִּים נַחֲלֵי בְלִיַעַל</p>

<p>כִּתְּרוּ בֶן אֱנוֹשׁ הִשְׁקוּהוּ רַעַל</p>

<p>רְאֵה כִּשְׁאוֹן מַיִם שֹׁד שׁוֹטֵף יְבוֹאֶךָ</p>

<p>וּלאוֹר חַיִּים עוֹד תִּשּׂא עֵינֶיךָ?</p>

<p>הַטֶרֶם תֵּדַע גּוֹרָלְךָ, גֵּר חָלֶד!</p>

<p>אֶל מָה עֻשּׂיתָ בַּסֵּתֶר וְתִוָּלֶד?</p>

<p>לרְדּוֹף שִׂמחַת עוֹלָם מֵאֵין הֲפוּגָה</p>

<p>וְלָקוּץ בַּחַיִּים כִּי תַשּׂיג תּוּגָה</p>

<p>זֹאת מְנַת חֶבְלָךְ יְמֵי מְגוּרְךָ בָאָרֶץ</p>

<p>כִּי אָדָם מֵרֹאשׁ לְעָמָל יֵחָרֶץ.
<br><br/>
יְפִי פְּרִי תוֹאַר יִשּׂא עֵץ חַיִּים</p>

<p>כֻּלָּם מַחֲמַדִּים תַּאֲוַת עֵינָיִם</p>

<p>אֲהָהּ! כִּי תִּשׁלַח אֶל פִּרְיוֹ יָדֶךָ</p>

<p>אַךְ מַר הַמָּוֶת יִטְעַם חִכֶּךָ.</p>

<p>בַּשּׁרָב יַכֶּה חָלֶד תִּתְאַו שְׁאוֹף רוּחַ;</p>

<p>וְרוּחַ זִלְעָפוֹת נֶגְדֶּךָ יָפוּחַ;</p>

<p>עַל פֵּתַח עֵינָיִם בְּחֶלְקַת מִלֶּיהָ</p>

<p>הַתַּאֲוָה תְסִיתְךָ בַּכּוֹס עֲדָנֶיהָ</p>

<p>רְאֵה בַּחמַת עַכְשׁוּב שִׁקּוּיָהּ מָסְכָה</p>

<p>שְׁמָר נַפְשֶׁךָ לִשְׁאוֹל טֶרֶם שָׁחָה.
<br><br/>
כִּי תַעֲזוֹב מְעַט קָט בּוֹר שְׁאוֹן הַחַיִּים</p>

<p>וְעַל כַּנְפֵי רוּחַ תְּהֲלֵךְ שָׁמַיִם</p>

<p>אֶל אֶרֶץ צְבִי אֲשֶׁר מוֹשְׁלִים שׁוֹרָרוּ</p>

<p>שָׁם אַךְ שָׁלוֹם וָטוֹב שֶׁבֶת בָּחָרוּ</p>

<p>שָׁם תֵּלֵךְ לְאוֹר בָּךְ עֵינְךָ צוֹפִיָּה</p>

<p>תָּשִׂים לְגַן עֵדֶן מִדְבָּר אֶרֶץ צִיָה</p>

<p>תִּבֶן נְוֵה שַׁאֲנָן עַל נַחֲלֵי עֲדָנִים</p>

<p>וְתִשְׁתֶּה מִבּוֹרְךָ מַיִם נֶאֱמָנִים</p>

<p>מִן מַעְיָנֶיךָ תֵּשְׁתְּ כּוֹס תַּנְחוּמִים</p>

<p>וְאָמַרְתָּ בִּלְבָבְךָ: חֶלְקִי בִּנעִימִים!
<br><br/>
אוֹ אָז רְגָזָה! לֹא מוּצָק תַּחֲתֶּיךָ</p>

<p>עַל עָב תַּעֲרוֹךְ נַחַת שֻׁלְחָנֶךָ</p>

<p>וְעוֹצֶב יִתָּצְךָ בִּזְרוֹעַ רָמָה</p>

<p>מִבָּמֳתֵי עֶלְיוֹן אֶל גֵּיא אֲדָמָה</p>

<p>פֹּה – יִפְגָשְׁךָ עוֹנִי יְסוֹדוֹ בַּשּׁפֶל</p>

<p>תַּחַת שַׂלְמַת אוֹר תַּעֲטֶה עֲרָפֶל.</p>

<p>הִנֵּה בֵית חֹמֶר מִשְכַּן קְצַר יָמִים</p>

<p>נְדוּדִים סָבִיב לוֹ וִיגוֹן עוֹלָמִים</p>

<p>רַבַּת נְוַת בַּיִת תִּשְׂבַּע יָגוֹן שָׁמָּה</p>

<p>עֲדֵי בֵּית כִּלאָהּ יִשּׁאֶה שְׁמָמָה.
<br><br/>
אֱמֶת חָפַצְתָּ בְּכָל עוֹז תַּחְפְּשֶׂנָּה</p>

<p>פֹּה בְּגֵיא צַלמָוֶת לֹא תִמְצָאֶנָּה</p>

<p>כַּהוֹלֵךְ בֵּית אֵל וְדַרכּוֹ נִסְתָּרָה</p>

<p>חֹשֶׁךְ יְשׁוּפֵהוּ וּסְבִיבָיו נִשְׂעָרָה</p>

<p>כֵּן תֵּלֵךְ חֹשֶׁךְ תְּקַו אוֹר וָאָיִן</p>

<p>כִּי אֱמֶת בַּטּוּחוֹת לֹא תֵרֶא עָיִן</p>

<p>בַּשּׁמַיִם הִיא לִפְנֵי יָהּ מְשַׂחֶקֶת</p>

<p>בּסוֹד קְדוֹשִׁים הִיא בּסוֹד אֵלִים דּוֹבֶקֶת</p>

<p>מַעְפִּיל לְהַרְרָהּ-עֹז יֵרֵד פְּלָאִים</p>

<p>בֹּא עַד תְּכוּנָתָהּ יֶהְגּוּ אַךְ פְּתָאִים.
<br><br/>
כִּי תִפּוֹל פְּלָאִים ורָחַק מִמְךָ מוֹשִׁיעַ</p>

<p>הַדָּת בְּכוֹס יִשְׁעָהּ מִקֹּדֶשׁ תּוֹפִיעַ</p>

<p>מִפֶּלֶג אֱלֹהִים שָׁאֲבָה מַיִם חִיִּים</p>

<p>בָּם תִּתֵּן כֹּחַ תְּאַמֵּץ פִּיק בִּרְכַּיִם.</p>

<p>נִדְהָם וְאֵין אוֹנִים תֹּאמַר הָשִׁיב נַפשֶׁךָ –</p>

<p>וְהִנֵּה נוֹשְׂאֵי עִנְבֵי רוֹשׁ אָז סְבִיבֶךָ</p>

<p>בַּכּוֹס יְשׁוּעוֹת כּוֹס רְוָיָה יִמְסְכוּ רַעַל</p>

<p>וַיֹּאמְרוּ גַּם אֵלֶּה פְּרִי קֹדֶשׁ מִמַּעַל!</p>

<p>אוֹי לָךְ כִּי תִלָּחֲמֵם בֶּאֱמֶת קָנִיתָ</p>

<p>בְּשׁוֹט לָשׁוֹן תֻּכֶּה אִם מִדַּרְכָּם נָטִיתָ.
<br><br/>
לָכֵן מַה-לָּךְ פֹּה בְּעַרְבוֹת הַחַיִּים?</p>

<p>עַד-מָה תֵּתַע נוֹדֵד מִשּׁמַיִם?</p>

<p>מִמָּרוֹם אֵי זֶה רוּחַ יְשַׂעֲרֶךָ</p>

<p>וְאֶל חוֹף אֶרֶץ צָרָה הִנִּיעֶךָ?</p>

<p>בְּרַח לְךָ אֻמְלָל! בְּרַח אֶל מְקוֹמֶךָ</p>

<p>פֹּה לֹא תַעֲמוֹד בַּמִּישׁוֹר רַגְלֶךָ</p>

<p>עַל אַדמַת עָמָל אַל תּוֹסִיף לֶכֶת! –</p>

<p>אֶל אֶרֶץ טוֹבָה אֶרֶץ מְבוֹרֶכֶת</p>

<p>לָבוֹא בָהּ שָׁלוֹם כָּל-נֶפֶשׁ יִחֵלָה</p>

<p>תִּנְהַגְךָ תְּבִיאֲךָ ימִין עֶליוֹן סֶלָה.
<br> </p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>) Nach Hagemeister. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/4213">https://bybe.benyehuda.org/read/4213</a></div></body></html>