<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>לִבְנֵי קֹרָח</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="לִבְנֵיקֹרָחמאירהלוילטריס">לִבְנֵי קֹרָח / מאיר הלוי לטריס</h1>

<p>בְּרִדְתָּם שְׁאוֹל חַיִּים <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a></p>

<blockquote>
<p>קֹולִי אֶל יְיָ אֶקְרָא</p>

<p>מִבֶּטֶן שְׁאוֹל שִׁוַּעְתִּי</p>

<p>הַעַל מִשּׁחַת חַיָּי</p>

<p>וְאַל אֶטְבְּעָה בְּנַחלֵי מָוֶת
<br><br/>
צַו לָאָרֶץ וּתְקִיאֵנִי</p>

<p>פֶּן תִּסְגּוֹר בְּרִיחֶיהָ לָעוֹלָם</p>

<p>אוֹי לִי כִּי אֶפּוֹל פְּלָאִים</p>

<p>אוֹי לִי כִּי בַיְיָ מָרִיתִי.
<br><br/>
מֵרָחוֹק אַבִּיט עִמְקֵי שְׁאוֹל</p>

<p>אֲפָפוּהוּ בַּלְהוֹת צַלְמָוֶת</p>

<p>שַׁעֲרֵי שׁאוֹל נִפְתָּחוּ</p>

<p>וּלְפֶתַח חַטָּאת רוֹבֵץ</p>

<p>תִּגְרַת יָדָהּ תַּחְתּוֹף רָשָע</p>

<p>וְתַצעִידֵהוּ לְמֶלֶךְ בַּלָּהוֹת</p>

<p>כְּצֵל נָטוּי יִתְהַלֵּךְ –</p>

<p>וְרִשׁעוֹ נִלְוָה עִמּוֹ.
<br><br/>
בְּמַחֲשַׁכִּים יֵשֵׁב בְּכוֹר מָוֶת</p>

<p>בְּגֵיא אֲבַדּוֹן סֶלָה</p>

<p>בֵּיתוֹ אַבְנֵי בֹהוּ</p>

<p>חוֹשֶׁךְ וְעֵיפָה רְפִידָתוֹ</p>

<p>נָקָם כְּבֶגֶד יַעֲטֶה</p>

<p>שֵׁבֶט עֶבְרָה שֵׁבֶט מַלְכוּתוֹ</p>

<p>בֶּהָלוֹת וּבְעָתָה סָבִיב לוֹ</p>

<p>מִשְׁלַחַת מַלְאֲכֵי רָעִים.</p>

<p>כְּפֶתֶן חֵרֵשׁ יַאְטֵם אֹזֶן</p>

<p>לֹא יִשְׁמַע דַּכְּאֵי רוּחַ</p>

<p>מֵעָפָר יִלְלָתָם תְּצַפְצֵף</p>

<p>יְלֵל תֹּהוּ יְיֵלִילוּ.
<br><br/>
שָׁם בְּרוֹב פִּשְׁעֵימוֹ יִדַּחוּ</p>

<p>בְּמִכְשׁוֹל עֲוֹנָם מֵתֵי עוֹלָם</p>

<p>כְּרֻכְסֵי נָחָשׁ סְבִיבוֹת עָקֵב</p>

<p>סְבִיבוֹת רְשָׁעִים חַטֹּאתָם:</p>

<p>בְּעַצְמוֹת גֵּאֶה רֶצַח</p>

<p>כִּי נִגְדַּע לֶעָפָר קַרנוֹ;</p>

<p>מְקַנֵּא בְּמַצְלִיחַ דַּרְכּוֹ</p>

<p>עֵינָיו בְּחֹרֵיהֶן נָמַקּוּ;</p>

<p>הַתַּאֲוָה לִבְנֵי תַעֲנוּגֶיהָ</p>

<p>מַפַּח נֶפֶשׁ סֶלָה;</p>

<p>וְחָמָס מְגוֹלָל בְּדָמִים</p>

<p>מְעֻנֶּה עַד הָעוֹלָם.
<br><br/>
אַלְלַי לִי כִּי פָשַׁעְתִּי</p>

<p>נְפוּגוֹתִי נִדְכֵּיתִי מִמַּרְאֶה עֵינָי</p>

<p>גַּם עָלַי יַעבוֹר הַכּוֹס</p>

<p>וְעַד דַּכָּא אֶשְׁתֶּה רַעַל</p>

<p>אוֹי לִי כִּי חָטָאתִי</p>

<p>וְחַטָּאתִי אֶל חֵיקִי תָשׁוּב</p>

<p>נוֹשֵׂא עָוֹן וָפֶשַׁע!</p>

<p>אַל נָא תִקְפּוֹץ בְּאַף רַחמִים</p>

<p>אֶעֱזוֹב דַּרְכִּי רַחֲמֵנִי</p>

<p>אַל תִּבְלָעֵנִי שַׁחַת חַיִּים</p>

<p>רוֹמְמֵנִי מִשּׁאוֹל וְחַלְּצֵנִי</p>

<p>אַז אוֹדְךָ בְּקָהָל רָב.
<br><br/>
<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>: ) ע&#8220;פ מאמרם ז&#8221;ל: מקום נתבצר להם בגיהנם וישבו עליו ואמרו שירה (סנהדרין ק&quot;י א&#8217;).</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>ftn1 <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/4290">https://bybe.benyehuda.org/read/4290</a></div></body></html>