<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>קול ממרום</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="קולממרוםמאירהלוילטריס">קול ממרום / מאיר הלוי לטריס</h1>

<blockquote>
<p>נָחָה שָׁקְטָה הָאָרֶץ לְשׁוֹכְנֶיהָ תֶּעֱרַב שֵׁנָה</p>

<p>וְהַיָּרֵחַ הוֹלֵךְ וְאוֹר יָקָר בִּמְסִלָּתוֹ עוֹלָם,</p>

<p>נַפְשׁיִ עָלַי תִּשְׁתַּפֵּךְ אָשִׂיחָה וְאֶהֱמָיָה סֶלָה:</p>

<p>הַלְעוֹלָם נֹאבַד דֶּרֶךְ וּבְגַלְגַּל בַּסּוּפָה נֻדָּפְנוּ?</p>

<p>לֹא-סְדָרִים בָּאָרֶץ וְתֵבֵל מְלוֹן עַוְלָה</p>

<p>כָּאֲרִי אוֹרֵב בְּמִסְתָּרִים יִכְסוֹף לִטְרוֹף רֶשַׁע.</p>

<p>צוּרִי מַלְכִּי וֵאלֹהָי! מָתַי יָבוֹא יוֹם קִוִּיתִי?</p>

<p>יוֹם עֵינֵי בָשָׂר יַשְׁלִימוּ עִם לֵב מֵטִיב לִרְאוֹת</p>

<p>וְאֵת בַּקֶּרֶב יַבִּיט רוּחַ יֶחֱזוּ בַתֵּבֵל חוּצָה</p>

<p>וְצֶדֶק מִנֶּפֶשׁ נִשְׁקַף יְכוֹנֵן פְּעוּלוֹת אָדָם.</p>

<p>מַדּוּעַ מַלְאֲכוֹת-חֹמֶר עַל פִּיךָ יֵצְאוּ יָבוֹאוּ?</p>

<p>צְבָא שָׁמַיִם וָאָרֶץ לֹא יַטּוּ מִדֶּרֶךְ עוֹלָם;</p>

<p>וּבְנֵי אָדָם הֵמָּה לָהֶם כְּעוֹלֵל וְאֵין מַחֲזִיק בְּיָד</p>

<p>אוֹיְבָיו מְרֻבָּבִים בְּקִרְבּוֹ כִּתְּרוּהוּ וְאֵין מִפְלָט? –</p>

<p>וַיַּעֲנֵנִי קוֹל מִמָּרוֹם קוֹל דְּמָמָה דקָּה:</p>

<p>&quot;הֲלֹא הוּא כָּמוּס עִמָּדֵי וְעַל עֵינֶיךָ צַלְמָוֶת</p>

<p>עַל דֹּפִי תִתֵּן יִכּוֹן תֵבֵל כְּעַל שְׁמָרָיו שׁוֹקֵט יָיִן</p>

<p>עַד תָּבוֹא מִקְדְשֵׁי אֵל עֵינְךָ תֶּחֱזֶה נִפְלָאוֹת&quot; –</p>

<p>וַיִּדּוֹם הַקּוֹל בָּרָמָה וְלִבִּי אוֹמֵר כָּבוֹד!</p>

<p>הֶאֱמַנְתִּי כִּי יְדבֵּר וָאֶשׁתַּחֲוֶה בְּהַדְרַת קֹדֶשׁ.
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/4617">https://bybe.benyehuda.org/read/4617</a></div></body></html>