<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>ארץ הצבי</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="ארץהצבימאירהלוילטריס">ארץ הצבי / מאיר הלוי לטריס</h1>

<blockquote>
<p>חוֹף הַיַּרְדֵּן מִרְבַּץ לִגְמַלֵּי עֶרֶב</p>

<p>הַר סִינַי שֶׁשּׁמֵם מָעוֹן לַבַּעַל;</p>

<p>שָׁם תִפְלָה וּנְאָצָה וּזְאֵבֵי עֶרֶב,</p>

<p>אֵיךְ יִדֹּם רַעַמְךָ אַדִּיר מִמַּעַל! –
<br><br/>
עַל לֻחוֹת קֹדֶשׁ שָׁם אֵשׁ-דָּת הִתְוֵיתָ,</p>

<p>שָׁם יִפְעַת אוֹר עוֹלָם לָעָם הוֹפַעְתָּ,</p>

<p>שָׁם בָּרַעַשׁ, בָּאֵשׁ נִגְלֹה נִגְלֵיתָ</p>

<p>וַיַּרְא יָד עַל כֵּס יָהּ עַם זוּ הוֹשַׁעְתָּ!
<br><br/>
עוּרָה וּבְרַק בָּרָק! שׁוּב נָא הוֹפִיעַ,</p>

<p>אַף כָּלָה נֶחְרָצָה כַּלֵּה צָרֶיךָ!</p>

<p>אַרְצֶךָ עַד מָתַי עָרִיץ יַכְרִיעַ?</p>

<p>עַד מָתַי עוֹד יֶאְשַׁם בֵּית תִּפְאַרְתֶּךָ!
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/514">https://bybe.benyehuda.org/read/514</a></div></body></html>