<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>יתומה עיורת</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="יתומהעַוֶּרֶתמאירהלוילטריס">יתומה עַוֶּרֶת / מאיר הלוי לטריס</h1>

<p>כי תשפוך שיחה <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a></p>

<blockquote>
<p>אֲנִי יַלְדָה עֲנִיָּה</p>

<p>יְתוֹמָה עַוֶּרֶת עָיִן</p>

<p>סוֹעֲרָה מִכֹּל דְּחוּיָה</p>

<p>וְאוֹהֵב לְנַפְשִׁי אָיִן.
<br><br/>
עֲלֵי אָרְחוֹת הַחַיִּים</p>

<p>שֶׁמֶשׁ תִּפְרוֹשׂ כְּנָפֶיהָ;</p>

<p>וְעָלַי עַוֶּרֶת עֵינָיִם</p>

<p>חָשַׁךְ אוֹר בַּעֲרִיפֶיהָ.
<br><br/>
עֵת חֲבַצֶּלֶת פּוֹרַחַת</p>

<p>וְשׁוֹשַׁנָּה לְרֵיחַ נִיחוֹחַ</p>

<p>אֶתְאַוֶּה לִקְטוֹף אַחַת –</p>

<p>וְעָלָה בְּיָדִי הַחוֹחַ.
<br><br/>
וְכִי אָבוֹא בְנֶפֶשׁ מָרָה</p>

<p>וְעַל הַדֶּלֶת אֲבַקֵּשׁ לָחֶם</p>

<p>אַף הָאַכְזָרִים חָרָה</p>

<p>עֲלֵי אֲמֻלָּה מֵרָחֶם.
<br><br/>
לָמָּה תִקְפְּצוּ יֶשַע?</p>

<p>אַף כִּי אֱלֹהַּ דִּכְּאָנִי</p>

<p>נִדְכֵּיתִי מִבְּלִי פֶּשַׁע</p>

<p>שַׂמְּחוּנִי כְּמוֹ עִנָּנִי.
<br><br/>
הֵן טַל-דֶּמַע נְדָבוֹת</p>

<p>וּמַרְפֵּא לְשׁוֹן רַכָּה</p>

<p>הֲלֹא יְחַבֵּשׁ עַצָּבוֹת</p>

<p>וִיחַיֶּה לֵב דַּכָּא.
<br><br/>
אַךְ אֵין חוֹלֶה עַל שֶׁבֶר</p>

<p>נוֹשֵׂאת חֶרְפָּה בְּרֶצַח</p>

<p>כִּרְפָאִים כְּשׁוֹכְבֵי קֶבֶר</p>

<p>לֹא תֵרֶא אוֹר לָנֶצַח.
<br><br/>
אָכֵן לֹא! לֹא לָנֶצַח</p>

<p>עוֹטְיָה אֵלֵךְ בַּצָּרָה</p>

<p>יָבוֹא יוֹם וְאָרִים מֶצַח</p>

<p>וְתוֹפַע עָלַי נְהָרָה.
<br><br/>
נֵר אֱלֹהִים יוֹפִיעַ</p>

<p>אֶחֱזֶה בְּקֶרֶב נִשְׁמָתִי</p>

<p>חָשְׁכִּי הֲלֹא יַגִיהַּ –</p>

<p>וְלֹא תֵדַע לְכַנֵּה מִלָּתִי.
<br><br/>
בְּאוֹרוֹ אֵלֵךְ דַּרְכֵי נַחַת</p>

<p>וְלֹא יִמְעֲדוּן קַרְסֻלָּי;</p>

<p>שֶׁמֶשׁ צְדָקָה זוֹרַחַת</p>

<p>מַעְגְּלֵי יוֹשֶׁר מַעְגָּלָי.
<br><br/>
שָׁם לֹא אֶשְׁמַע גְּעָרָה</p>

<p>לֹא אֲנוֹדֵר לְלֶחֶם שָׁמָּה</p>

<p>דַּרְכִּי לֹא נִסְתָּרָה</p>

<p>וְנַעֲלֵיתִי מֵעֳנִי אֲדָמָה!
<br><br/>
כִּי אָבֹא חֶדֶר הוֹרָתִי</p>

<p>וְאֶשְׁתַּעשַׁע עַל בִּרְכֶּיהָ</p>

<p>הִיא תִמְחֶה דִמְעָתִי</p>

<p>וְכָל מַחֲסוֹרַי עָלֶיהָ.
<br><br/>
גַּם אָבִי – נָתַן לִי חַיִּים</p>

<p>וּבְעוֹד יֶחֱמַתְנִי אִמִּי</p>

<p>הָלַךְ אֶל אַרְצוֹ – שָׁמַיִם</p>

<p>יְהִי שָׁם תָּמִיד עִמִּי.
<br><br/>
אוֹתִי יִשּׁק שְׂפָתָיִם</p>

<p>לֹא תִשְׂבַּע עַיִן תִּרְאֶנִּי,</p>

<p>אָז לִי אוֹרוּ עֵינָיִם</p>

<p>וִיתוֹמָה עַוֶּרֶת אֵינֶנִּי. –
<br> </p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>השיר הזה חברו בל&#8220;א, אשר ממנו העתקתיו, המנוה מוה&#8217; ליפמאן בישענטאהל. הוא נכד להגאון ונשיא ישראל בצרפת ר&#8217; דוד צינסהיימער, ומת בברלין בשנת תק&#8221;פ עודנו בימי בחורותיו. עם היקר הזה אבד ממנו הון אדם יקר אשר באין ספק נחלנו, לולא עלה המות הכורת לחמום יפה פרי תואר בלא יומו; הוא היה אחד ממקודשי הטבע למלאכת אלהים מלאכת השיר. בשתי לשונות רחוקות זו מזו כרחוק מזרח ממערב, עברית ואשכנזית, השכיל לעורר לב כל קוראיו, בשתיהן דברו רך משמן ומתוק מנופת. יהי זכרו ברוך! – ומי יתן ויתעורר גבר חיל בארץ מולדתו לגמול חסד עם המת וטובה עם החיים להוציא לאור שיריו בשתי הלשונות המפוזרים הנה והנה, יחד בחוברת, וישא ברכה מאת ה&#8216;. – ראה דברים יקרים אשר נשא עליו בס&#8217; ידידיה החכם רי&quot;ל צונץ, איש אשר רוח חכמה ודעת בקרבו לערוך גם פועל איש חי בדורנו ובארץ מגורנו, לא רק מפעלות אנשים אשר ימים רבים רמה תכסה עליהם בארץ נכריה; כאשר הסכן הסכינו לעשות שועלים קטנים המחבלים כרם ה&#8217; צבאות אשר יציבו מלאכת אנשי שם בדורנו למטרה לחצי לשונם. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5454">https://bybe.benyehuda.org/read/5454</a></div></body></html>