<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>קול צפור</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="קולצפורמאירהלוילטריס">קול צפור / מאיר הלוי לטריס</h1>

<p>הומה באישון לילה</p>

<blockquote>
<p>לָמָּה תִבְכֶּה צִפּוֹר נָעִים!</p>

<p>בְּרֹאשׁ הַבְּכָאִים?</p>

<p>כָּל הַחַיִּים נָמוּ שְׁנָתָם</p>

<p>בִּמְעוֹנָתָם</p>

<p>מֵעֲמַל יוֹם בְּצֵל תְּנוּמָה</p>

<p>שָׁכְנוּ דוּמָה</p>

<p>מַדּוּעַ אַתָּה לְבַדֶּךָ</p>

<p>עֵר הִנֶּךָ?</p>

<p>לָמָּה תִּשּׂא אַתְּ בֶּן-רִנָּה!</p>

<p>נְהִי וְקִינָה? –</p>

<p>אַךְ בֶּן-עוֹנִי נִשְׁבַּר רוּחַ</p>

<p>לֹא יָנוּחַ</p>

<p>כְּאֵבוֹ נֶעְכָּר, נַפְשׁוֹ מָרָה</p>

<p>בְּעֵת צָרָה</p>

<p>גַּם אִישׁ חוֹטֵא כִּי חַטָּאתוֹ</p>

<p>תִּגְזַל שְׁנָתוֹ;</p>

<p>אוּלָם מִמְּךָ מִי יִמְנַע תְּנוּמָה</p>

<p>לִשְׁכּוֹן דּוּמָה?</p>

<p>הֲלֹא כְּתָאֲרָךְ חֶמְדַּת יוֹפִי</p>

<p>אֵין בּוֹ דוֹפִי</p>

<p>כָּכּה נַפְשָׁךְ גַּם פְּנִימָה</p>

<p>אַךְ נְעִימָה? –
<br><br/>
הצפור</p>

<p>אַךְ בֶּן-עוֹנִי נִשְׁבַּר רוּחַ</p>

<p>לֹא יָנוּחַ</p>

<p>כְּאֵבִי נֶעְכָּר, נַפְשִׁי מָרָה</p>

<p>בְּעֵת צָרָה</p>

<p>אֶשּׁם אֶשְׁאַף צִפּוֹר בּוֹדֵד</p>

<p>כְּעוֹף נֹדֵד</p>

<p>כִּי תַמָּתִי בְּצֵל תְּנוּמָה</p>

<p>תִּשְׁכּוֹן דּוּמָה</p>

<p>שְׁנַת הַמָּוְתָה הִיא נִרְדָמָה,</p>

<p>הִיא נֶאֱלָמָה –</p>

<p>לָכֵן אֲיַלִיל אַרְבֶּה בֶּכִי</p>

<p>אוּלַי תֶּחִי!
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7066">https://bybe.benyehuda.org/read/7066</a></div></body></html>