<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הַתְּחִיָּה</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="הַתְּחִיָּהftn1מאירהלוילטריס">הַתְּחִיָּה <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> / מאיר הלוי לטריס</h1>

<blockquote>
<p>בְתַחְתִּיּוֹת אֶרֶץ בְּחֵיק הָאֲדָמָה</p>

<p>נַחֲבוֹשׁ בַּטָּמוּן פֹּעַל כַּפָּיִם</p>

<p>כִּי צִמְחוֹ יְבוֹרַךְ וְהָיָה לְקָמָה</p>

<p>יָחִיל זוֹרֵעַ בְּזֵעַת אַפָּיִם.
<br><br/>
גַּם זְרוּעֵי חֶמְדָה בְּעָפָר יִטְמוֹנוּ</p>

<p>בְּנֵי תְמוּתָה בְּצַלְמָוֶת דּוּמָה יִשְׁכּוֹנוּ</p>

<p>עוֹד בְּיוֹם אַחֲרוֹן מִשּׁנַת מָוֶת יָקִיצוּ</p>

<p>וּמִבֶּטֶן שְׁאוֹל כָּעֵשֶׂב יָצִיצוּ! –
<br><br/>
מִי זֹאת נֶאֱנָחָה</p>

<p>פַּרְשָׂה כַּפָּיִם</p>

<p>כַּצֵּל נֶהֱלָכָה</p>

<p>בְּשִׁבְרוֹן מָתְנָיִם? –
<br><br/>
אֵם שְׁכוּלָה מִשּׁאֵרִית תַּנְחוּמֶיהָ</p>

<p>שָׁם תֵּרֵד בַּבֶּכִי בְּכִי תַמְרוּרֶיהָ</p>

<p>קָדְרָה וְשָׁחָה נַאֲקַת שֶׁבֶר עוֹרֵרָה</p>

<p>כִּי בִתָּהּ תַּרְחִיק נְדוֹד – לֹא תָשׁוּב מְהֵרָה.
<br><br/>
גַּם אַלּוּף נְעוּרֶיהָ תִּדְמַע עֵינֵהוּ</p>

<p>עַל אַיֶּלֶת אֲהָבִים אֵשֶׁת חֵיקֶהוּ</p>

<p>עַל יְלָדָיו הָרַכִּים מֵעָיו יֶהֱמָיוּן:</p>

<p>אֵלֶּה הַצּאֹן בְּצֵל מִי עַתָּה יֶחֱסָיוּן? –
<br><br/>
מִי עַל מֵי מְנוּחוֹת עַתָּה יוֹבִיֵלמוֹ?</p>

<p>אִמָּם בְּאֶרֶץ נְשִׁיָּה לֹא עוֹד תִּזְכְּרֵמוֹ!</p>

<p>יַרְכְתֵי בַיִת אָבְלוּ, וְזָרָה נוֹקֶטֶת</p>

<p>בַּבָּנִים לֹא לָהּ תַּחְתֶּיהָ שַׁלֶּטֶת! –
<br><br/>
אֲבָל עוֹד תִּהְיֶה אֵם הַבָּנִים שְׂמֵחָה</p>

<p>עוֹד תִּדְרוֹשׁ שָׁלוֹם נְוַת בַּיִת צְלֵחָה</p>

<p>יוֹם בְּנֵי תְמוּתָה מִשּׁנַת עוֹלָם יָקִיצוּ</p>

<p>וּמִבֶּטֶן שְׁאוֹל כָּעֵשֶׂב יָצִיצוּ.
<br><br/>
<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>: ) Nach Schiller&#8217;s: &#8220;Dem dunkeln Schoss der heil&#8217;gen Erde&#8221;.</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>ftn1 <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/756">https://bybe.benyehuda.org/read/756</a></div></body></html>