<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הקנאה</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="הקנאהמאירהלוילטריס">הקנאה / מאיר הלוי לטריס</h1>

<blockquote>
<p>בֵּין שׁוֹד וָאָוֶן בְּלֵב אִישׁ יִתְהַפָּכוּ</p>

<p>סָבִיב חַטָּאִים כָּל הַיּוֹם יִתְהַלָּכוּ</p>

<p>לָצוּד נֶפֶשׁ יָלְדָה שְׁאוֹל תַּחְתִּיָּה</p>

<p>קִנְאָה אַכְזְרִיָּה עָמָל פּוֹרִיָּה.
<br><br/>
בְּבֵית רָע מָצְאָה קֵן לָהּ הַזֵּידוֹנָה</p>

<p>שָׁם תִּדְכֶּה תָשׁוֹחַ לְהַשְׁחִית נָכוֹנָה</p>

<p>יָרְעָה לָהּ נַפְשָׁהּ פָּנֶיהָ קָדָרוּ</p>

<p>מֵעֶיהָ חֳמַרְמָרוּ עֲצָמֶיהָ נִחָרוּ.
<br><br/>
מְלֵאֲתִי רֹאשׁ פְּתָנִים בִּטְנָהּ צָבָה</p>

<p>חֲמַת עַכְשׁוּב לְשׁוֹנָהּ פִּיהָ לֶהָבָה</p>

<p>תַּחֲרוֹק שֵׁן כִּי תֵרֶא גֶּבֶר צוֹלֵחַ</p>

<p>עַל חֲבָלָיו בַּנְעִימִים מַר תֵּאָנֵחַ.
<br><br/>
לֹא תֵדַע שָׁלֵו אַךְ עֵת יִשּׁח אָדָם</p>

<p>עֵת שׁוֹד רִגְעֵי אֶרֶץ בְּחֶרְמוֹ לְכָדָם</p>

<p>לֹא תִרְאֶה שֵׁנָה – אֲנָחוֹת תְּנִידוּהָ</p>

<p>וְשַׁלְוֵי עוֹלָם לְהַעֲצִיבָהּ תַּרְאוּהָ.
<br><br/>
כִּי רָקָב בַּעֲצָמֶיהָּ אִישׁ עוֹשֶׂה חָיִל</p>

<p>הוֹלֵךְ בְּתֻמּוֹ תִּשְׂנָא כָּאוֹר הַלָּיִל</p>

<p>תָּרוּץ בָּרְחוֹבוֹת הוֹמִיָּה סוֹרָרֶת</p>

<p>אַךְ טוֹב כִּי תֵרֶא תְּהֲלַךְ קוֹדָרֶת.
<br><br/>
נְפָשׁוֹת קְשׁוּרוֹת בַּעֲבֹת עוֹלָמִים</p>

<p>תְּפַתֵּחַ תְּנַתֵּק בְּפָנִים נִזְעָמִים</p>

<p>כָּל בְּרִית תָּפֵר בֵּין אַחִים מַפְרֶדֶת</p>

<p>עִם בְּעָלֶיהָ לִבְאֵר שַׁחַת יוֹרֶדֶת.
<br><br/>
שָׁמְרֵנִי צוּרִי! רַגְלָהּ אַל תְּבוֹאֵנִי</p>

<p>מִלְּזוּת שְׂפָתֶיהָ אֵל נָא הַרְחִיקֵנִי</p>

<p>אֲנִי בְּטוֹב אָחִי שִׂמְחָה בְּלִבִּי תַּתִּי</p>

<p>צָרָה תְּבוֹאֵהוּ וְיָגוֹן בְּלִבִּי שַׁתִּי.
<br><br/>
<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>: ( Nach Ovidius</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7716">https://bybe.benyehuda.org/read/7716</a></div></body></html>