<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מות אחיתופל</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="מותאחיתופלמאירהלוילטריס">מות אחיתופל / מאיר הלוי לטריס</h1>

<p>אחיתופל ויואש בנו</p>

<p>אישון לילה. הולכים שניהם יחדיו דומם בין סבכי היער.</p>

<p>יואש</p>

<blockquote>
<p>עַד מָה אָבִי! עַד מָה תוֹלִיכֵנִי?</p>

<p>בְּשָׂרִי סָמַר מִפָּחַד סוֹדְךָ הֲבִינֵנִי. –</p>

<p>כְּמוֹ בִתְנוּמוֹת עֲלֵי מִשְׁכָּב קוֹל וּדְמָמָה</p>

<p>יְעוֹרֵר לְבָעִתֵנוּ יְשֵׁנֵי אֲדָמָה;</p>

<p>כֵּן בָּאתָ אַט לַחֲדַר מִשְׁכָּבִי</p>

<p>קָרָאתָ לִי – וְעוֹד יֶחְרַד לְבָבִי.</p>

<p>מָה הָקְדַּרְתָּ נֶאֱלַם דּוּמִיָּה</p>

<p>כְּאִישׁ יָכִין צַעֲדוֹ אֶרֶץ תַּחְתִּיָּה?</p>

<p>מַדּוּעַ זֶה יָמִים פָּנֶיךָ יִקְדָּרוּ</p>

<p>תַּחַת בְּשִׂמְחָה תָּמִיד צָהֲלוּ נָהָרוּ?</p>

<p>אַל תִּמְשְׁכֵנִי הָלְאָה – לֹא אוֹסִיף לֶכֶת.
<br><br/>
אחיתופל</p>

<p>זֶה הַמָּקוֹם!
<br><br/>
יואש</p>

<p>מָה נּוֹרָא הוּא! כִּדְמוּת שַׁחַת</p>

<p>עֵת לְבַלַּע כָּל הַיְקוּם רָגְזָה מִתַּחַת.
<br><br/>
אחיתופל</p>

<p>מוּל עָצְבִּי וְרָגְזִי חֲשֵׁכָה זוּ אוֹרָה</p>

<p>רְאֵה לְלִבִּי וְתִבָּהֵל, הוּא מְקוֹם נוֹרָא!</p>

<p>זְכוֹר שְׁאוֹל תַּחְתִּיָּה מְקוֹם יִשְׁבַּת הֶבֶל</p>

<p>שָׁם הָרְפָאִים יְחוֹלָלוּ מִתִּגְרַת חֶבֶל</p>

<p>שָׁם הָרֶצַח לְאֵיד נִדְכְּאִים שָׂמֵחַ</p>

<p>רוּחַ זִלְעָפוֹת מוֹקְדֵי עוֹלָם נוֹפֵחַ</p>

<p>בְּנַחֲלֵי גָפְרִית אֻמְלָלִים יִתְגַּלְגָּלוּ</p>

<p>עַד יִכֶל שְׁאֵרָם לָאֵפֶר יִתְמַשּׁלוּ</p>

<p>דַכְּאֵי רוּחַ כִּי יְשַׁוְּעוּ שָׂתָם הַצְּעָקָה</p>

<p>לָעַד כֻּלּוֹ יְיֵלִיל וִישׁוּעָה רָחָקָה</p>

<p>דִּמְעָה מֵאֵין פּוּגַת יוֹרִידוּ כַּמָּיִם</p>

<p>וְכָכָה בְאֵין מוֹחֶה יִבְכּוּ כִּימֵי שָׁמַיִם</p>

<p>שָׁם עֵת נַהמַת לִבִּי זַעקַת שֶׁבֶר עוֹרֵרָה</p>

<p>שָׁם תָּכִין לִבְּךָ וְאָנֹכִי אֲדַבֵּרָה.
<br><br/>
יואש</p>

<p>הָהּ! מַה-זֶה אֶשְׁמָע! אָזְנַי תִּצַּלְנָה!
<br><br/>
אחיתופל</p>

<p>רַךְ וְצָעִיר! עֲטִינֶיךָ חָלָב מָלֵאוּ</p>

<p>פּנֵי לְהָבִים פָּניךָ מִשּׂמְחָה שָׂבֵעוּ</p>

<p>לִבְּךָ יִרְחַשׁ עוֹז יְהַלֵּךְ חוּג שָׁמַיִם</p>

<p>מֵהַבִּיט עָמָל וְשׁוֹד תָּסֵב עֵינָיִם.</p>

<p>בְּנֵי הַנְעוּרִים הָאֱמוּנִים עֲלֵי נַחַת</p>

<p>וְשִׂמְחַת עוֹלָם כָּל לִבָּם לוֹקַחַת</p>

<p>מִבְּשׂוֹרַת בַּלָּהָה אָחוֹר יִסּוֹגוּ</p>

<p>נִבְהָלוּ יֶחֱרָדוּ כַּדּוֹנָג נָמוֹגוּ.</p>

<p>גַּם מִמְּךָ עֶלֶם! אֶפְחַד אֵחַתָּה</p>

<p>מֶה הוֹמֶה לִי לִבִּי גַּדֵל לָךְ עַתָּה!</p>

<p>לוּ יְמֵי כָלַח כָּמוֹנִי בְּרוּחֲךָ עָצָרוּ</p>

<p>לוּ רָעוֹת שָׂבַעְתִּי עַל רֹאשְׁךָ עָבָרוּ</p>

<p>לוּ רָעֲמוּ פָּנֶיךָ מִפִּיד יְבוֹאֶךָ</p>

<p>אָז שְׁמוֹעַ הַוָּתִי יִכּוֹן לִבֶּךָ.
<br><br/>
יואש</p>

<p>נָא דַבֵּר! לֹא אוּכַל נְשׂוֹא!
<br><br/>
אחיתופל</p>

<p>בְּנִי, עֵינְךָ לֹא עוֹד תִּרְאֶנִּי</p>

<p>שְׁקָה לִי בְּנִי בְּטֶרֶם אֵלֵךְ – וְאֵינֶנִּי.
<br><br/>
יואש</p>

<p>אוֹי לִי! הֻכָּה לִבִּי עַד מָוֶת!
<br><br/>
אחיתופל</p>

<p>לֹא קָם דְּבָרִי עֲצָתִי הוּפָרָה</p>

<p>אַבְשָׁלוֹם יִפּוֹל עֲצַת חוּשַׁי גָּבָרָה</p>

<p>כִּסֵּא דָוִד יִכּוֹן יַכְרִיתֵנִי מֵחַיִּים</p>

<p>אֲקַדְמֵהוּ – אֵרֵד שְׁאוֹל אוֹ אַעַל שָׁמַיִם!
<br><br/>
<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>: המחזה הזאת היא משיר וכוחי (aus einem dramatischen Gedichte) בשם יד אבשלום אשר עודנו עמי בכתובים.</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7905">https://bybe.benyehuda.org/read/7905</a></div></body></html>