<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>רנת בוקר</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="רנתבוקרמאירהלוילטריס">רנת בוקר / מאיר הלוי לטריס</h1>

<blockquote>
<p>כַּנְפֵי שַׁחַר נֶחְפָּה בַּפָּז אוֹר יְקָרוֹת חֲתוּלָתוֹ</p>

<p>לְאֶרֶץ צַלְמָוֶת בָּא וְעַפְעַפָּיו יָהֵלּוּ אוֹר.
<br><br/>
נִשְׁקַף מֵחֲרַכֵּי שָׁמַיִם מַשְׁפִּילִי לִרְאוֹת סֶלָה</p>

<p>וַיְצַו לַחֲשֵׁכָה נוּדִי! וּלְיוֹשְׁבֵי תֵבֵל הַחֲלִיפוּ כֹּחַ!
<br><br/>
הִנֵּה עַל הֶהָרִים יְבַשּׂר צֵאת שֶׁמֶשׁ בִּגְבוּרָתוֹ;</p>

<p>כֵּן תְּבַשּׂר תִּקְוַת אֱנוֹשׁ יֶשֶׁע בְּיוֹם צָרָה.
<br><br/>
כַּגִּבּוֹר יָרוּץ אוֹרֵחַ לָרִיב יְרִיבֵי עַמּוֹ</p>

<p>לְפַתֵּחַ אֲסִירֵי בַרְזֶל לֵאמֹר לַאֲסִירִים צֵאוּ!
<br><br/>
כֵּן יְשַׁלַּח בְּרָקָיו וַיֵּלֵכוּ וְיִנְדּוֹף שֶׁמֶשׁ אֲפֵלָה</p>

<p>לְחוֹרֵי עָפָר וָכֵפִים לְאֶרֶץ נְשִׁיָּה סֶלָה.
<br><br/>
רַבִּים נָמוּ וַיִּישׁנוּ הַמָּוְתָה לֹא שָׁבוּ לִרְאוֹת אוֹר</p>

<p>לָכֵן רָנוּ רוֹאֵי שָׁמֶשׁ! חַסְדֵי אֲדֹנָי הַזְכִּירוּ.
<br><br/>
גַּם פִּי יַגִּיד תְּהִלָּתֶךָ אֱלֹהַי יַגִּיהַּ חָשְׁכִּי</p>

<p>לֹא בִשְׁאוֹל רוּחִי תוֹדֶךָ כִּי אֵשֵׁב בַּחֹשֶׁךְ עוֹלָם.
<br><br/>
גַּם כִּי אֶרְאֶה עָמָל וְכָל הַיּוֹם רוּחִי סָרָה</p>

<p>חֲדָשִׁים לַבְּקָרִים יָהּ! רוּחִי תְּחַדֵּשׁ בְקִרְבִּי!
<br><br/>
נִפְלָאִים מַעֲשֶׂיךָ אֱלֹהִים! סְדָרִים בַּכֹּל יָצַרְתָּ</p>

<p>אַךְ גַּל עֵינַי לְהַבִּיטָם וכָל מַעְיָנַי בָּךְ.
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8035">https://bybe.benyehuda.org/read/8035</a></div></body></html>