<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>שלום בית</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="שלוםביתftn1מאירהלוילטריס">שלום בית <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> / מאיר הלוי לטריס</h1>

<blockquote>
<p>בָּחוּר! כִּי תַחֲפּוֹץ רְאוֹת חַיִּים</p>

<p>עִם יַעֲלַת חֵן נֶפֶשׁ יְקָרָה</p>

<p>רְאֵה לַלֵּב וְלֹא לָעֵינַיִם</p>

<p>פֶּן תְּהִי הָאַהֲבָה נִמְהָרָה</p>

<p>אָז תִּנְהַם בְּאַחֲרִיתֶךָ</p>

<p>כִּכְלוֹת מוֹעֵד כְּלוּלוֹתֶיךָ.
<br><br/>
קוֹל שָׂשׂוֹן קֹול שִׂמְחָה קִרְיָה הוֹמִיָּה!</p>

<p>כַּצֵּאת כַּלָּה בַעֲדִי עֲדָיִים</p>

<p>רֹאשָׁהּ כֶּתֶם פָּז כַּשּׁחַר צוֹפִיָּה</p>

<p>אֶל אַפִּרְיוֹן דּוֹדָהּ תִּשּׂא עֵינָיִם.</p>

<p>הָהּ מוֹעֵד קֹדֶשׁ רֹאשׁ שִׂמְחַת חָלֶד!</p>

<p>קֵץ לִימֵי טוֹבָה מְשׂוֹשׂ עֲלוּמֵינוּ!</p>

<p>גַּם מִמְּקוֹר עֵדֶן זֶה עָמָל יִוָּלֶד</p>

<p>כַּחֲלוֹם בְּהָקִיץ גָּז חִישׁ תִּקְוָתֵנוּ!
<br><br/>
הַתַּאֲוָה עוֹבֶרֶת, הָאַהֲבָה נִשְׁאֶרֶת</p>

<p>הַנִּצָּה נֹבֶלֶת, וּפִרְיָהּ גֹּמֶלֶת.</p>

<p>הָאִישׁ בַּעֲמָלוֹ בְּזֵעַת אַפָּיִם</p>

<p>וִיגִיעַ כַּפָּיִם</p>

<p>יֵצֵא לְפָעֲלוֹ אֶל אֶרֶץ הַחַיִּים;</p>

<p>כָּל-עֶצֶב כָל-צָרָה, רַעַשׁ וּסְעָרָה</p>

<p>הוּא יַעֲבוֹר בְּרָגֶל, בְּחֶבְלוֹ עוֹד יָגֶל;</p>

<p>נַפְשׁוֹ לֹא נוּגָה מִיָּגוֹן מִתּוּגָה</p>

<p>עַד יַשּׂיג הַצְלָחָה עַד תִּהְיֶה הָרְוָחָה.</p>

<p>אוֹ אָז יְבוֹרַךְ בְּכָל מִשְלַח יָדַיִם</p>

<p>מְזָוָיו מְלֵאִים מִמֶּגֶד שָׁמַיִם</p>

<p>כָּל יַעֲשֶׂה יַצְלִיחַ וְאָהֳלוֹ יַפְרִיחַ.
<br><br/>
אֵשֶׁת חַיִל נְעִימָה</p>

<p>בִּנְוֵה שַׁאֲנָן פְּנִימָה</p>

<p>צוֹפִיָּה הֲלִיכוֹת בָּיִת</p>

<p>וּפְרִי רַחֲמָהּ כִּשְׁתִילֵי זָיִת</p>

<p>תּוֹרַת חֶסֶד לִבְנוֹתֶיהָ</p>

<p>מוּסַר הַשְׂכֵּל לְבָנֶיהָ</p>

<p>נוֹטְפוֹת שְפָתֶיהָ.
<br><br/>
לְפָעֲלָהּ תָּקוּם בְּעוֹד לָיִל</p>

<p>מִפְּרִי כַפֶּיהָ יָנוּב חָיִל</p>

<p>לָהּ הוֹן יָקָר כְּבַת מֶלֶךְ</p>

<p>וְכַפֶּיהָ תָּמְכוּ פֶלֶךְ.
<br><br/>
לָהּ שֵׁשׁ וָצֶמֶר וַתַּעַשׂ מַרְבַדִּים</p>

<p>זַכּוּ מִשּׁלֶג וְכֻלָּם מַחֲמַדִּים</p>

<p>עֹז וְהָדָר כָּל פֹּעַל כַּפֶּיה</p>

<p>לֹא תִיעָף לֹא תֶרֶף מַעֲשֵׂי יָדֶיהָ.
<br><br/>
אֲדוֹנֵי הַבַּיִת יַשְׁקִיף נַחֲלָתוֹ</p>

<p>וּלְבָבוֹ יַעֲלוֹז עַל שֶׁפַע בִּרְכָתוֹ</p>

<p>עַל נְוַת שְׁלוֹמוֹ בְּהַשְׁקֵט וּרְוָחָה</p>

<p>עַל גֹּרֶן וָיֶקֶב מְלֵאִים בְּרָכָה</p>

<p>עַל שְׂדֵי חֶמֶד תַּאֲוַת עֵינָיִם</p>

<p>שָׁם יָנוּד הַקָּמָה כְּגַלֵּי הַמָיִם!
<br><br/>
אָז יִתְפָּאֵר בִּשְׂפָתָיו בְּעָשְׁרוֹ בּוֹטֵחַ:</p>

<p>כִּימֵי הַשּׁמַיִם אֶגְדַּל צוֹלֵחַ!</p>

<p>אַךְ מַה-יֵּלֶד יוֹם מָחָר מֶנּוּ נִסְתָּרָה</p>

<p>וּפִתְאוֹם כַּסּוּפָה תָּבוֹא הַצָּרָה!
<br><br/>
<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>: Nach Schillers: “Wo das Strenge mit dem Zarten”.</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>ftn1 <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8230">https://bybe.benyehuda.org/read/8230</a></div></body></html>