<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>שיר הלולים אל הגילה</title>
	<meta name="author" content="מאיר הלוי לטריס"/>
</head>
<body>

<h1 id="שירהלוליםאלהגילהftn1מאירהלוילטריס">שיר הלולים אל הגילה <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> / מאיר הלוי לטריס</h1>

<blockquote>
<p>גִּילָה! שַׁעֲשׁוּעֵי יוֹשְׁבֵי שָׁמַיִם!</p>

<p>מְשַׂחֶקֶת בְּתֵבֵל! חֶמְדַּת הַחַיִּים!</p>

<p>בְּהַדְרֵי-קֹדֶשׁ נָבוֹאָה עָדָיִךְ</p>

<p>אַשְׁרֵי הַקָּרֵב לִשְׁכּוֹן חֲצֵרָיִךְ!</p>

<p>אַתְּ תִּקְשְׁרִי בָאֲהָבִים בְּחַבְלֵי אָדָם</p>

<p>שְׁפָלִים עִם רוֹזְנִים טוּבָם בְּיָדָם</p>

<p>בְּסֵתֶר כּנָפַיִךְ מַה-נָּעִים שָׁבֶת!</p>

<p>שָׁם לִימִין גַּאֲוָה עַנְנָה נִצָּבֶת.
<br><br/>
להקת המשוררים</p>

<p>הִנָּשְׂאוּ בְנֵי-אִישׁ! גִּילוּ וְשִׂמְחוּ!</p>

<p>כָּל מְלוֹא תֵבֵל, מְרִי שִׂיחַ תִּשְׁכְּחוּ</p>

<p>אַחַי! עַל רֹאשׁ כּוֹכָבִים שִׂמְחָה רָנוּ</p>

<p>שָׁמָּה חֶבְיוֹן-יָהּ אָב אֶחָד לָנוּ!
<br><br/>
מִי זֶה הָאִישׁ מֵרְבָבָה צוֹלֵחַ</p>

<p>מְצוֹא אָח לַצָרָה בְּטוּבוֹ שָׂמֵחַ</p>

<p>אוֹ מְצוֹא אִשּׁה יַעֲלַת חֵן וָנַחַת</p>

<p>גַּם אֲשֶׁר עָשָׂה אַךְ נֶפֶשׁ אַחַת –</p>

<p>יֶאֱזוֹר נָא שִׂמְחָה גִּיל עַל מָתְנָיִם</p>

<p>מַה-טּוֹב מַה-נָעִים מִן אֶחָד הַשּׁנָיִם!</p>

<p>וְגֶבֶר עֲרִירִי זֶה שִמְחָה לוֹ זָרָה</p>

<p>יִתְגַנֵּב מִזֶּה – וּבַת עֵינוֹ נִגָּרָה!
<br><br/>
להקת המשוררים</p>

<p>יוֹשְׁבֵי חוּג אָרֶץ! וְכָל נִלְוֶה עִמָּכֶם</p>

<p>קֶשֶׁר הַנְפָשׁוֹת קֹדֶשׁ יְהִי לָכֶם!</p>

<p>הוּא הַמְאַחֵז פְּנֵי כֵּס שׁוֹפֵט רָמִים</p>

<p>כּוֹנֵן תֵּבֵל לְבַל תִּמּוֹט עוֹלָמִים.
<br><br/>
כּוֹס רְוָיָה <strong>גִּילָה</strong>! נְעִימוֹת עֲדָנֶיהָ</p>

<p>יַשְׁתְּ מְלוֹא-תֵבֵל מִשּׁוֹד תַּנְחֻמֶּיהָ</p>

<p>דּרָכֶיהָ נֹעַם לַמְיַשּׁרִים אָרְחוֹתָם</p>

<p>לְאוֹרָהּ יֵלְכוּ גַּם מַטּיִם נְתִיבוֹתָם</p>

<p>אֵת יַעֲלַת הַחֵן הִיא תַלְבִּישׁ הָדָר</p>

<p>פְנֵי עִלְזֵי לֵב תַּצהִיל בְּגֶפֶן סְמָדָר</p>

<p>עָשׁ זוֹחֵל עָפָר תַּשְקֶה עֲדָנִים –</p>

<p>וּכְרוּב יֵדֶא כֵס יָהּ עַל כְּנַף-רְנָנִים.
<br><br/>
להקת המשוררים</p>

<p>תְנִי עֹז נַפְשִׁי! עֹז לַאֲדוֹנָיִךְ</p>

<p>הִשְתַּחֲוִי לִפנֵי כּבוֹד אֱלֹהָיִךְ</p>

<p>מָרוֹם בַּקְשִׁיהוּ נֶפֶשׁ יִחֵלָה!</p>

<p>כִּי מָרוֹם וְקָדוֹשׁ יִשְׁכּוֹן יהּ סֶלָה.
<br><br/>
גִּילָה מְכוֹן תֵבֵל פִּנַּת יִקְרוֹתֶיהָ</p>

<p>לַמֵּזַח תָּמִיד מְלֹא תֵבֵל יַחְגְּרֶהָ</p>

<p>הִיא תִתֵּן לַשּׁמֶשׁ אוֹר שִׁבְעָתָיִם</p>

<p>אַף תּוֹצִיא צְבָא-שַׁחַק רִבּוֹ רִבּוֹתָיִם</p>

<p>בְּרָכָה וָדֶשֶׁן מַעְגָּלֶיהָ יִרְעָפוּ</p>

<p>בֵּין כּוֹכְבֵי מָרוֹם פְּעָמֶיהָ מַה-יָּפוּ!</p>

<p>מַזָרוֹת תָּגוֹל בְּרַחְבֵי שָׁמָיִם</p>

<p>לֹא יְדָעֵם חוֹבֵר גְּלוּי-הָעֵינָיִם.
<br><br/>
להקת המשוררים</p>

<p>כִּמְשׂוֹשֹ הַשּׁמֶשׁ עֵת עוּף יַגְבִּיהַּ</p>

<p>לָרוּץ חִישׁ אָרְחוֹ תֵּבֵל הַגִּיהַּ</p>

<p>כֵּן עַל דְּבַר-אֱמֶת אֶרְכַּב צוֹלֵחַ</p>

<p>כַּגִּבּוֹר לָאוֹרֵחַ אָרוּץ שָׂמֵחַ.
<br><br/>
עֵת מִמְּעוֹן קָדְשָׁהּ אֱמֶת תּוֹפִיעַ</p>

<p>גִּילָה חִקְרֵי לֵב נַחַת תַּשְׂבִּיעַ</p>

<p>אֶל מְכוֹן נְוַת-צֶדֶק שִׁבְתּוֹ בְּעוֹז-הָרִים</p>

<p>גִּילָה תִּתְמוֹךְ תְּנַהֵל הוֹלְכֵי מֵשָׁרִים</p>

<p>בְּהַרְרֵי-קֹדֶשׁ מְקוֹם יָצְאָה תוֹרָה</p>

<p>הֵרִימָה נֵס וַתְּהִי לָנוּ אוֹרָה;</p>

<p>וּבְעַד שַׁעֲרֵי-מָוֶת כִּי נִשּׂא עֵינָיִם</p>

<p>בְּסוֹד-קְדוֹשִׁים נִשְׁקָפָה בִּצְרוֹר הַחַיִּים!
<br><br/>
להקת המשוררים</p>

<p>בְּנֵי תֵבֵל! לִסְבּוֹל הַטּוּ שִׁכְמֵכֶם</p>

<p>כִּי נְתִיבַת אַל-מָוֶת נֹכַח פְנֵיכֶם</p>

<p>צַדִיק בְּקֶרֶב צָרָה אֵל יֵדָעֵהוּ</p>

<p>שְׂכָרוֹ אִתּוֹ לֹא יְאַחֵר שַׁלְּמֵהוּ.
<br><br/>
מָה נָשִיב לָאֵל עַל כָּל גְּמוּלֵיהוּ?</p>

<p>אַךְ טוֹב לַגֶּבֶר לָלֶכֶת בְּדַרְכֵּהוּ!</p>

<p>לְכוּ עָמָל וְעוֹנִי! מֶה תִּשְׁתּוֹחָחוּ?</p>

<p>חַדּוּ פְנֵיכֶם בּסוֹד עַלִיזִים שְמָחוּ;</p>

<p>גַּם נָקָם וְשִׁלֵּם! רְדוּ אֶרֶץ נְשִׁיָּה</p>

<p>בְּסוֹדֵנוּ אָל תָּבוֹא זְרוֹעַ נְטוּיָה</p>

<p>אוֹיְבֵנוּ לֹא יִדאַב בְּנֶפֶשׁ מָרָה</p>

<p>לֹא יִסְפּוֹק עַל יָרֵךְ בְּרוּחַ נִשְׁבָּרָה.
<br><br/>
להקת המשוררים</p>

<p>כָּל-עָוֹן כָּל-חֵטְא נִשּׂא כֻלָּנוּ</p>

<p>שָׁלוֹם בַּמְּרוֹמִים וְשָׁלוֹם יְהִי לָנוּ</p>

<p>אִם נַחְנוּ בַּשּׁפֶל נְכַסֶּה עַל פֶּשַׁע</p>

<p>גַּם שׁוֹפְטֵנוּ עֶלְיוֹן לֹא יַחֲשׁוֹב רֶשַׁע!
<br><br/>
גִּילָה בְּיָפְיָהּ נֶחֱזֶה בְּמִזְרְקֵי-יָיִן</p>

<p>אוֹר פָּנֶיהָ בַּכּוֹס יִתֵּן עָיִן</p>

<p>אַכְזָר בְּדַם-עֵנָב שׁוֹתֶה עֲנָוָה</p>

<p>עֹז וָחַיִל תָּמוֹץ נֶפֶשׁ דְאָבָה</p>

<p>הִתְנַשּׂאוּ אַחַי! נָא מִשּׁבְתֵּכֶם</p>

<p>עֵת כּוֹס מְלֹא חָמֶר יִסּוֹב עֲלֵיכֶם</p>

<p>כּוֹס-שְׂמָחוֹת שׂאוּ נָא כּוֹס מָלֵא מֶסֶךְ!</p>

<p>לָרוֹכֵב עֲרָבוֹת נַסְּכוּ לוֹ נֶסֶךְ!
<br><br/>
להקת המשוררים</p>

<p>לְמִי כּוֹכְבֵי בוֹקֶר לְמִי יְרַנֵּנוּ</p>

<p>וּבְנֵי אֱלֹהִים זְמִירוֹת יִתֵּנוּ?</p>

<p>לָרוֹכֵב עֲרָבוֹת; נַסְּכוּ לוֹ נֶסֶךְ!</p>

<p>כּוֹס-שְׂמָחוֹת שׂאוּ נָא כּוֹס מָלֵא מֶסֶךְ!
<br><br/>
יַאֲמֵץ לִבְּכֶם כִּי תִכְבַּד אֲנָחָה</p>

<p>עַנוָה-צֶדֶק הוֹצִיאוּ לִרְוָחָה</p>

<p>אֵת נִשְׁבַּעְתֶּם לָעַד לֹא תָמִירוּ</p>

<p>מוּל רֵעַ וְאוֹיֵב אֱמֶת הַכּיִרוּ</p>

<p>אַל תַּעֲשׂוּ עַוְלָה אַל תִּבגְּדוּ בֶגֶד</p>

<p>אַף אִם חַיֵּיְכֶם תְּלֻאִים מִנֶּגֶד</p>

<p>עֲטֶרֶת כָּבוֹד לְעוֹשֵׂי תוּשִׁיָּה!</p>

<p>אֵד לְפוֹעֲלֵי אָוֶן עוֹשֵׂי רְמִיָּה!
<br><br/>
להקת המשוררים</p>

<p>הִקָּבְצוּ וְשִׁמְעוּ יִשְׁרֵי לֵב קְהָלֵנוּ!</p>

<p>הִשּׁבְעוּ לָאֵל שִׂמְחַת גִּילֵנוּ,</p>

<p>כִּי בוֹ נִתְפָּאֵר בּוֹ נִתְהַלֵּלָה,</p>

<p>נְדָרֵינוּ לְשַׁלֵּם עַד עוֹלָם סֶלָה.
<br><br/>
<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>: ) Nach Schiller&#8217;s &#8220;An die Freude&#8221;.</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>ftn1 <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8552">https://bybe.benyehuda.org/read/8552</a></div></body></html>