


	
	מאורה
	



מאורה / יצחק אבן גיאת


יגלו זמנים / זה כמה סתמתם,

יאמנו חזונים / עד עת קץ חתמתם.

על יד איש לפנים / תתם אות, ושמתם

לעזר / לי מצר, ולשמר / האמונה.

צבאו על המוני / מסביב תלאות,

ולישע אמוני / לא אראה פלאות.

תמיד אל מעוני / עיניהם נשואות

בן בכור / לנטע, ולעקר / בת עדינה.

חי, איה גבורות / עולמים קדומים?

הכית בכורות / לודים וענמים.

הנשא בעברות / אכזרים וקמים,

שוב נצר / עיר נותרה במצור / כמלונה!

קויתי בצלך / לשבת שלישית

עיר שלם זבולך / לבנותה, ולשית

בה כסא, ומלך / שמה כבראשית –

אז כאור / החמה יהי אור / הלבנה.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/333