


	
	גמר לשמע ישראל
	



גמר לשמע ישראל / יצחק אבן גיאת


אנשי לבב, שמעו לי

בקראי “אלהים אדני חילי!”

שם כבודו אבאר בשכלי –

לו עמי שומע לי!

יחיד, יחודו במספר אל תחד,

ירא ראשיתו ואחריתו ופחד,

היותו בשם “אהיה” לא נכחד –

האחד את האחד!

צפון יקרו במעלות גבהים,

גבהים אחר גבהים נוהים,

יעידון לכל עין מסבות נגהים:

אך יש אלהים!

חוקרי כבודו תמהו,

עמדו מראות והתמהמהו,

עיני שכלם מראות כהו –

ויאמרו “לוא-הוא!”

ידך על שלשים תכבד,

החושבים אב ורוח נעבד,

ובן-מות ונשוא על בד

מן השלשה הכי נכבד!

צדיק גוי יעריצך ברוח נדיבה,

ימליכך בשפה ערבה,

קורא “אחד!” פעמים באהבה –

ואל השלשה לא בא!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/334