


	
	רשות לקדיש
	



רשות לקדיש / יצחק אבן גיאת


יה אשר לך נתכנו / כל תהלות עמך –

חן וחסד נצפנו / בך והכל ממך.

עם אשר בך נשענו / סובלי דת עצמך

קוראים / אף צובאים / שיר תהלות / בהמלות,

פוצחים כלם בעצמה / מול מחולל כל נשמה.

צור, למי אמשילך, / כי לשונות בערו?

אם לספר גדלך / כל צבא רום קצרו –

לחי מדבר מולך / בין וחכמה נעדרו!

נואלו / גם נבהלו / רעיונים / מלפנים,

כל יציר בבני אדמה / שגבה מהם מזמה.

חכמו גם נעמו / יודעי יחודך,

סתמו אף חתמו / מלגלות סודך,

טעמו אף נאמו / באמתת הודך.

עמדו, / כי פחדו / מלהורות / הבצורות.

איך יציר תולע ורמה / יחקר דעת קדומה

קשטו, עם, נפשכם / בחרו תם מענה,

טהרו סיג דרככם / לעבד שוכן סנה,

האלהים מלככם / חיש עליכם יחנה.

עוררו / שיר, שוררו / בהמוני / עם יי,

גדלו אתי באימה / יה שמה רבא בעלמא!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/336