


	
	מחרך
	



מחרך / יצחק אבן גיאת


נגדך / אשים מגמתי,

כי לך / רוחי ונשמתי.

יקרו / עצמו פלאיך,

חברו / אל על קרואיך,

בחרו / אותך ברואיך,

אחזה בראי מזמתי

כי שמך חילי וחומתי

צוררים / שועים לתעתועים,

דוברים / כזב ובו תועים

אומרים / “שוא עמך רועים!”

ואני – שבתי וקימתי

זכרך עזי וזמרתי!

חוללי, / אעטף לפניך,

מעלי / יסלח רצונך,

מחלי / תראה בעיניך

כי ביום שובי לאדמתי

אקראה אחות לרמתי.

קוממה, / יה, ביתך! מעיר

שוממה / חזיונך תעיר,

רוממה / ושפט בהר שעיר,

עוררה ונקם לנקמתי –

תן פאר תחת כלמתי!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/337