


	
	אהבה
	



אהבה / יצחק אבן גיאת


בעלת אוב וקסם, / מהרי קסמי לי

ועדן איש חמודות / משאול העלי לי!

יעמד-לי כרגע, / אפגעה נא במראיו,

אשאלה לו: התמו/ מועדי קץ פלאיו.

כלתה עין מיחל / לו, וחלפו צבאיו!

יענוני מזמות / מועצותי: בהפליא

נשגבה שאלתך! / על דבר קץ בשאלי.

צר מנקש לנפשי / אל יסיתך בהבלו,

עוררי שיר וחלי / אל ובטחי בחילו,

והלוא הוא אדונ- / יך, והשתחוי לו

שם, לנגד אדונך / שם נדודך תגלי

ותפתיו בחכך / כי תפתי ותוכלי.

"חדלו כל קרובי, / אך משנאי קרובים,

להטי אש נדודים / בעצמי מריבים,

כוננו חץ תלאות / אל לבבי כרובים.

מותתני בחציו / צר ואויב פלילי –

עוללו זאת לנפשי / חטא ועון פלילי.

קצרה יד גאוני – / אך ימין צר ארכה,

לי ידבר בקשות – / ואני לו ברכה,

אך בעת יארב-לי, / תצפנני בסכה.

עת דרך קשתותיו, / את מנוסי וחבלי

ובהרק חניכיו – / את מנוחי וחילי.

שכרתני ביינה / אהבתך, ידידי,

בהשיבך כבודך / לי ויגל כבודי.

אכתבה על לבבי / שיר ידידות לדודי.

בא ידידי לביתו, / ואני לו והוא לי

ובלבי אהביו / מדבש מתקו לי".
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/339