


	
	סילוק (קטע)
	



סילוק (קטע) / יצחק אבן גיאת


סביביו אראלי אש ומהלכי רוח,

בהירי מראה, פליאי צורה, ברורי רוח,

גשמי טהר דכאי רוח,

הלא מכוני רוח – יעבר עליהם רוח,

ומרוצצים אל מקום אשר יהיה שמה הרוח.

זעים וגועשים – אז חלף רוח,

טופפים בלי צעד, יטוסון בלי רוח.

כלם מקבלים רצונו בנחת רוח,

לרוחו שואפים ותנח עליהם הרוח.

מוסד לכלם אש ורוח,

נצר מטעם לא כמטע בשר ורוח.

שכיות עין מראיהם, בין במראה בין ברוח,

פנינית צלמיהם – צלם נשמה ורוח,

קדשתם בלי טנף, כי הגוף הוא הרוח.

רצים ושבים תמיד להשיג כבוד בורא רוח,

השם עבים רכובו, המהלך על כנפי רוח.

רוח לא נושאתו אך הוא נושאה,

כי הוא ברוחו בראה ובדברו קראה.

לא כאדם נושא משאיו,

אך הוא נושא נושאיו.

האדם מתחת למשאו

והוא למעלה ותחת משאו.

האדם נושא וסובל באון וכח –

והוא נושא לא בחיל ולא בכח כי אם ברוח.

האדם מסבלו ייעף וייגע –

והוא לא ייעף ולא ייגע.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/341