


	
	אופן
	



אופן / יצחק אבן גיאת


יקרו להלל, / יה, מהלליך

ואין מי ימלל / עז מפעליך

ויחו יום וליל / מפלאות שכלך –

כי את מחולל / כל בניב מליך.

רבות עשית / בעצם גדלך,

אדני אלהי, אין ערך אליך!

צופה לכל – אך / בעין אין צופה,

ופועל בלי יד / ומדבר ואין פה,

וחי לא כחיי / אנוש למחר נספה,

ומאז נודע / בשם מוחץ ורופא,

ועושה טוב ורע – / אך שניהם יפה,

ונצפה בשכל / ולא בעין צופה –

כי מפעליך / יעידון עליך.

חכם בחכמה / נפלאת נפלאת

ודעת פליאה / מני נפלית

ומבוא במחקר / חכמים נעלית.

מי זה ימלא / אשר לא מלאת

ויחל ויכלה / אשר לא כלית?

נכסה – ואולם / בפלאך נגלית,

ורם באין מקום / ועולם מלאת,

אתה תסבלהו – / והוא לא יסבלך!

קדוש מקרא / ומשרתיו קדושים,

טהורי עצם / כעצם תרשישים,

פליאי צורה / ולא תבנית אישים,

לבלתי שלט-בם / יסוד חמשה רגשים

ומחנות נפרשים / לארבעת ראשים

להלל נגשים / לקדש הקדשים

ויהיו מקדישים / בתוך היכלך.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/344