


	
	רשות (?)
	



רשות (?) / יצחק אבן גיאת


ידעתיך בשם נשא וגאה / ושרתיך במפעל לא בנראה.

צפוני דעתך הלאו חכמים / ודעת נשגבה נפלאת ותלאה.

חקרתיך – והנה בין זממי / בעין לב אמצאה אותך ואראה!

קשורת כסאך נפש נפחתה - / ואם שכנה בגוף נדכה ונכאה.

אנוש נראה ולא רואה הישיג / כבוד נורא בלי נראה ורואה?
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/347