


	
	אהבה
	



אהבה / יצחק אבן גיאת


שדי, שובבה / חולת אהבה,

הומה לרגעים / על דת הכזבה.

יום רחק ידידה / נפשה מאנה

הנחם, וידה / על ראש נתנה

וביד מעבידה / דומה שכנה.

על כי שובבה / עיני דאבה

ובצורי רגעים / ביתה חצבה.

צועקת והומה / מיד לוחצים,

כי משמע ודומה / אותה קולסים,

גם גדר וחומה / יחד פורצים.

איך לא עזבה / פתאם עזבה,

בין שני רשעים / לוהטים שכבה.

חזיוני כתבה / הן מה נחתמו!

רעיוני לבבה / למאד נפעמו.

כל יושבי סביבה / בה ילחמו,

על כי אוהבה / פתאם עזבה

בין זרע מרעים / בדד ישבה.

"קוראה ממצרים, / למה תיראי?

על כנפי נשרים / עוד תנשאי!

הן אשת נעורים / לי עוד תקראי,

רעיה נעצבה – / אותה אהבה,

כי על כל פשעים / תכסה אהבה!"
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/348