


	
	אחד העם
	



אחד העם [1] / משה גליקסון

א

חג לנו היום.

היום, י“ב באדר, מלאו עשרים וחמש שנה מיום שהופיע ראשונה על במתנו המורה הגדול של תנועת התחיה בישראל. בי”ב אדר תרמ“ט נדפס ב”המליץ“ מאמרו הראשון של אחד-העם ”לא זה הדרך!“ ברשימה קצרה אי אפשר, כמובן, לסכם את עבודתו הגדולה של האיש, ששמו לבד הוא לדורו פרוגרמה שלמה. ”העולם" עוד ישוב לברר את עבודתו של אחד-העם מצדדים שונים. עכשיו אומרים אנו רק לסמן בקוים כלליים את הרכוש, שהכניס אחד-העם לאוצר המחשבה הלאומית והמפעל הלאומי שלנו.

אחד-העם לא היה צופה-מבשרה של תנועת התחיה שלנו, לא הוא הביא ראשונה לרחוב היהודים את בשורת התקומה והגאולה. בדבר זה קדמוהו אחרים כמה שנים לפניו, אבל לא קדם לו ולא היה עוד כמוהו עד היום בתנועתנו הלאומית צופה-מחנך,

שדברו-יצירתו הטביע את חותמו על תקופת הסערה של מעבר, להעביר את הערבוביה ואת התהו-ובהו שבשאיפות ערפליות ובמעשים מבוהלים ולהשליט את המחשבה הלאומית הברורה ואת הרצון הלאומי הברור.

כי למפעל של סינתזה, למפעל של בנין ויצירה התכון אחד-העם “השולל והסותר הגדול”, מן השעה הראשונה. קצרי-הראות רגילים לאמר: אין כחו של אחד-העם אלא בשלילה ובסתירה, ואין הם רואים, כי סתירה זו סתירת-בונים היא. אין הם מבינים, כי לא הרס אחד-העם את ה“מקדשות”, שנקדשו בעיני תמימים, אלא כדי לפנות מקום למקדש אחר, טוב ויפה ומוצק מהם. אין הם מבינים, כי האזהרה התקיפה “לא זה הדרך”, הבוקעת ועולה מכל דבריו ומעשיו של אחד-העם, לא באה לרפות את ידי העובדים, אלא להיפך “להצילם מרפיון ידים,, שעתיד לבוא סוף-סוף כשיפקחו גם הם את עיניהם ויראו כי בזבזו את כחם ללא תועלת ממשית”. יחד עם האזהרה הראשונה על הדרך שאינה נכונה באה גם ההכרזה על “דרך הרוח”, שהיא היא “דרך החיים”. “לא זה הדרך” – קריאה ראשונה זו של המורה מעוררת גם “לתחית הלבבות” ולחנוך הרצון הלאומי ומכריזה על לב העם, כי “הוא היסוד אשר עליו תבנה הארץ”.

שלילתו של אחד-העם לא באה אלא לשם חיוב. השכל הקר נעשה כלי-שרת לרגש העמוק, הלך-הרוח האנאליטי – אמצעי וסיוע לסינתזה של יצירה. השטחיות המצויה בשוק מונה את אחד-העם ב“שלטון השכל” הקר, בראציונליות, שאינה עומדת על יסוד היצירה האינטואיטיבית. ברם, ראציונליות זו אינה אלא ראציונליות של מיתודה, שבאה לאחד-העם מתקופת ההשכלה. מי שאזנים לו לשמוע את הדן של נגינות הגנוזות במעמקי הלב יבחין מתחת לשכבה העליונה של אנליזה קרה ושוקטה את הפתוס האצילי של רגש עמוק וצנוע, של אמונה עמוקה כרצון-החיים ותקיפה כמלחמת הקיום. ההגיון והבהירות השקופה, שכל דברי אחד-העם טבועים בחותמם, לא פרי הראציונליות הם, אלא תוצאת השאיפה להבין את דבר ה’ אשר בלבנו, לחשוף את מהותה ומצוותה של הנשמה הלאומית, לעמוד על אפים של הכחות הסמויים מן העין ושוכנים במדור התחתון שבנפש, להרימם למעלה “ממפתן ההכרה”, כדי להפרותם ולהפרות על ידם את החיים הלאומיים. אחד-העם מודה בערכם הגדול של הכחות הללו, “העושים במחשך מעשיהם ומביאים את האדם למלאות חפצם שלא בטובתו”, אלא שואף הוא להכרה ברורה, כדי שלא “תכבד ותארך העבודה יותר, אם לא תבוא ההכרה לעזרתה”. הראציונליסמוס של אחד-העם לא בא, איפוא, להכריע את הרצון תחת השכל ולדחות את היצירה הסינתטית מפני ההבנה המנתחת, אלא הוא בא לפתוח פתח ליצירה זו על ידי הכרה ברורה במטרה ובאמצעים ובכחות המניעים. אין הוא רוצה למעט את דמותם של כחות-היצירה, אלא לשמש תורגמן להם. וזהו גדלו של אחד-העם, כי תורגמן היה לעמו בתקופת מעבר. הוא נתן דמות להגעגועים הכמוסים ולהרהורים הסתומים של בני דורו. “רוחו היה המבוע לכל ההרהורים – הכבושים בהרבה לבבות כחלומות לא ברורים”. היהודי, שהתחיל לפני דור אחד תוהה על נפשו ומבקש תקנה ועליה לניצוצי נשמתו הפזורים לכל רוחות העולם, מצא באחד-העם אם לא פתרון הרי על-כל-פנים דמות וצורה לחידת חייו. אחד-העם העמיד אותנו על הפרובלימה של הגלות, על הפרובלימה של עבדות וחירות ו“עבדות בתוך חירות”. הוא העמיד אותנו על סוד “החקוי וההתבוללות”, על סוד “התאבנות הלב” ועל סוד “תחית הרוח”. הוא מצא בטוי לצרת נפשו של היהודי החדש, המרגיש בקושי השעבוד הרבה יותר מאבותיו ואינו יכול לחבב את הצרות כמוהם, משום שאבד לו אותו הכח המוסרי של אבותיו “להיות שפלים ומדוכאים מבחוץ וגבורי-רוח מבפנים”. הוא קרא בשמה של התרופה העשויה להחיות ולחזק את כחנו המוסרי: “חבת ציון”, כלומר “שאיפה חיה בלב לאחדות האומה, לתחיתה והתפתחותה החפשית לפי רוחה על יסודות אנושיים כלליים”. אידיאל זה קשור בהכרח ב“ציון”, משום שבגולה נחלשו כחות האומה ונשמתה נקרעה לכל רוח ואי אפשר כלל, שאידיאל לאומי גדול יתפתח כראוי בתנאים אלה. העבודה בארץ-ישראל אינה, איפוא, תוצאה של תחית-הרוח והכשרת-הלבבות אלא היא תנאי מוכרח לתחיה זו ולהכשרה זו. עבודה זו עצמה במקום גדולו ובאוירו ההיסטורי של רוח האומה תחיה את הלבבות. השפע הרוחני שיצא ממנה ישתפך לכל ארצות הגולה ויהיה למגן להעם המפוזר.

כך תרגם אחד-העם ללשון ההגיון וההכרה השכלית את הרהורי הדור וגעגועיו וצרכיו.

ו“תרגום” זה עצמו נעשה מפעל היסטורי תקיף. ה“תרגום” הפרה את ה“מקור”. הרהורי-התחיה וגעגועי המולדת הסיעו את הסלעים הראשונים, וההכרה הלאומית המזוקקה, שיצאה מכור המבחן האכזרי של אחד-העם, זרעה את הזרע הלאומי, שאת ראשית תבואתו זכינו כבר לקצור בעצמנו ואת רובו יקצרו הדורות הבאים אחרינו.

חג לנו היום. וחג היום גם לאחד-העם. ימי דור אחד מה הם בחיי עם? עשרים וחמש שנים מה הן לגבי תעודה היסטורית, שאומה דוויה וסחופה הטילה על עצמה ושלא תתמלא אלא על ידי התאמצות ענקית של כל כחות האומה? ואף-על-פי-כן הרי אנו רואים כבר את “ראשית הגאולה”. חיים חדשים נוצצים ועולים בארץ תקותנו. רוח אלהים, רוח יצירה וקדושה שביצירה עברה על הארץ ועל שבי גוליה. מנגב ומצפון מפכים ועולים החיים החדשים, מפכים ועוברים את גבולות הארץ ומשתפכים אל תפוצות ישראל שבגולה להחיות את הלב היהודי.

ואחד העם, שופט קשה זה, שלא נרתע לאחוריו מפני שום “אמת מארץ ישראל”, עומד ומעיד, כי כבר הולך ונברא בארץ ישראל אותו דבר שקיומנו הלאומי זקוק לו עכשיו ביותר: “מרכז קבוע לרוח עמנו ותרבותו, אשר יהיה לקשר רוחני חדש בין חלקי העם המפוזרים וישפוך מרוחו עליהם לעורר את כולם לחיים לאומיים חדשים”.

אכן, חג לנו היום, וחג היום גם לאחד העם. הזרע שהוא זורע הולך ועולה; יש לו פירות לשעתו וקרן קיימת לדורות.

“העולם”, 27.2.1914

ב: המורה הגדול

I

כמעט שאני מתבייש להשתמש בתואר הזה, המקובל עד כדי בנליות. כמעט שנראה לי, שאני מכניס “תבן לעפרים”, כשאני מבליט את היסוד הזה בפעולתו של אחד העם ומעמידו במרכזה. מן המפורסמות הוא: אחד-העם נעשה מורה-דרכה של התחיה הלאומית בישראל; נעשה מורה האומה, ברצונה ושלא ברצונה. היו ימים, שסרבנו לקבל מורותו-מרותו. היו ימים, שהמעולים

ונלהבי-האמונה הלאומית שבנו נסו להלחם בהשפעה החנוכית הגדולה, שהשפיעה אמתו הטהורה והחמורה. בימים הטובים ההם, ימי ההתלהבות הגדולה של תקופת הסער והכבוש הראשונה בתנועת תחיתו, כשבא בעל האמתות הקשות, שאינן יודעות משוא-פנים, ונלחם בחלומות המדיניים, שאינם עומדים על היסוד המוצק של החנוך הלאומי והתרבות הלאומית, נראה לנו כמעט כמחלל קודש. עכשיו נעשינו כולנו, מדעת ושלא מדעת, תלמידיו של אחד-העם. אין טעם להתעקש ולהכחיש את הברור: בנוגע לדרך התחיה, להבנת עניניה ותעודותיה של הציונות, אנו קרובים כיום הרבה יותר לאחד-העם מאשר להרצל.

ואף-על-פי-כן יש עוד צורך לחזור ולעמוד על אמתותיו החנוכיות היסודיות של אחד-העם. יש עוד צורך להלחם להן למעשה, אם לא להלכה. הכל מודים בהן הודאת-פה, אבל נצחונן אינו עדיין שלם: דרך הענויים של המורה העברי ושל החנוך העברי בארץ-ישראל תוכיח. בתקופה זו של “מעשיות” והרחבת הגבולות יש צורך להטעים ולחזור ולהטעים את תורתו של אחד העם: לא די ב“מעשיות” בלבד. לא די בציונות, העומדת על ענינים חמריים בלבד. ציונות זו לא תגייס את הכחות הלאומיים, שיש בהם הכרח להגשמתה, לא תחיה את רוחו ולא תחזק את כח יצירתו של העם. “סוד קיומו של עמנו הוא מה שעוד בימי קדם למדוהו הנביאים לכבד את הכח הרוחני”. רעיון מדיני שאינו נשען על הקולטורה הלאומית מסוגל להסב לב העם מאחרי הכח הרוחני שבו… ועל ידי זה יפסק החוט המקשרו עם העבר וישמט הבסיס ההיסטורי מתחתיו… אם לא יצא הרעיון אל הפועל יהיו תוצאותיו מעציבות מאד, כי ישאר העם קרח מכאן ומכאן. אך גם בצאתו לפעולה באותו המצב המוסרי, שאנו בו עתה, שלא רק העם, כי אם גם רוחו מפוזר ומפורד – תהיה היהדות בסכנה גדולה". ציונות כזו לא תתן לעם את הכח המוסרי להמשיך את מלחמת קיומו הקשה. ולפיכך לא המטרה המדינית עיקר אלא המטרה המוסרית: להחיות את לב העם ולאחדו ברוח.

מהי דרך-החנוך הזאת?

אחד-העם לא נתן לנו על זה תשובה של “שיטה”. הוא לא עסק בפרובלימות חנוכיות כשהן לעצמן, הוא לא נתן לנו שיטה חנוכית שלמה. בדרך כלל לא היה איש השיטה העיונית-המדעית, שהיא תכלית לעצמה. הוא לא התגדר ב“סיסטימה”, בבנין מושגים ורעיונות משלו. ואולם זוהי גדולתו של אחד-העם שכל דבריו, שנאמרו לכאורה אגב מאורעות מסוימים ולצרכי שעה מסוימים, מצטרפים מאליהם לשיטה משוכללת, וחותמה של השקפת-עולם שלמה טבועה בהם. אגב הרצאת רעיונותיו על התהוות החברה האנושית והתפתחותה – שאף הם באו רק לשם הסברת השאלות של קיום עם ישראל ותחיתו – השמיענו גם כמה רעיונות חנוכיים חשובים. מכלל דבריו על תפקידם של אידיאות מרכזיות ושל אישים מרכזיים בדינמיקה של החברה, אנו עומדים על דעתו בנוגע לאחת הפרובלימות החשובות ביותר של החנוך, לפרובלימה של המורה-המחנך, שתעודתו היא להיות נושא האידיאות המרכזיות ההן, נושא האידיאלים המוסריים והחברתיים, המביאים את החברה לידי תנועה והתקדמות, ולשמש להם “מרכז של חקוי”.

תעודתו של המורה-המחנך במשמע המקיף היא תעודתה של האישיות המרכזית, תעודתו של מרכז ההשפעה ו“החקוי”, המשמש כח מניע ומאיר נתיבות. האישיות המרכזית – מרכז החקוי – עומדת על סף ההיסטוריה של כל אומה וחברה, על ערש לידתה והתהוותה. “החקוי” הוא אחד מן הדברים העיקריים, שעליהם עומדת החברה האנושית, הוא מקור הקנינים החברתיים המוסמכים: החוקים והמנהגים הקבועים, המושגים הדתיים והמוסריים המקובלים, והוא גם עיקר גדול בהתהוות הלשון והדעת. נטית החקוי מחייבת מציאות מרכז אחד כללי, אשר כחו יהיה גדול למשוך אליו את כל הלבבות“ ולהעשות – ישרות או בעקיפין – נושא החקוי הכללי. תפקיד זה של מרכז החקוי ממלאה בחברה בראשית התהוותה והתפתחותה האישיות המרכזית, המנהיג, נשיא השבט או המשפחה. בתקופה הקדומה, הפרימיטיבית, כשבני-אדם מרגישים ביחוד את ערך הכח, משמש נשיא השבט ”המרכז הראשי שאליו נמשכת מאליה מדת החקוי שבלבות בני חברתו“, ודבריו ומעשיו והליכותיו נעשים כך מאליהם קנין הכלל כולו. בתקופה מאוחרת, עם התקדמות החברה והתפתחות חייה, נעשה לא הכח הגשמי הגס אלא הכח הרוחני המוסרי המרכז לחקוי ולהתלכדות החברה. האישיות הגדולה, המאצילה מהודה על החברה וטובעת בה את חותמה, פועלת מעתה, בתור מרכז החקוי, לא מאליה, בכח מציאותה לבד, אלא בכונה מסוימת, במטרה קבועה מראש. זהו ענינו של הנביא, של המחוקק, של מיסד-הדת. הוא בא להגשים את האידיאלים שלו בתוך חברתו ועל-ידה. דוגמא נהדרה לאנשי-הפלאות האלה, העומדים לבני-אדם בשעת ברכה ומאירים להם את דרכם בכח השפעתם, הם נביאי ישראל, ובראשם הטופס האידיאלי של הנבואה, משה, ”אדון הנביאים“. הנביא, דמות דיוקנה העליון של האומה, כחה המוסרי המרכזי, ה”סוּפרלאטיבום“ שלה, נעשה כח מניע ומחולל בחיי עמו על-ידי דרישתו התקיפה, הקיצונית, שאינה מסתגלת ומתפשרת, אינה עומדת באמצע הדרך ואינה נותנת את דבריה לשעורין. הדרישה הקיצונית אינה מתגשמת אמנם לעולם בחיים. גדול כח הנגודים, החומר קשה ומסרב לרוח, הישן אינו עוזב את המערכה בנקל מפני החדש והוא מסתייע בכח התמדה והשגרה שבהרגל. אבל דוקא בכח קיצוניותו, שאינה מביאה בחשבון את תנאי המציאות והחיים ואינה שמה לב ”לדרישת ההרמוניה הכללית“, הוא נעשה השאור שבתסיסת ההתקדמות, הוא נעשה גורם משפיע בתסבוכת הכחות הפועלים בחברה ומטה ”את התנועה הבינונית של החיים במדה ידועה אל צדו“. הכח המקורי, הקיצוני, המצמצם, של הנביא הוא גורם להתהוות ההרמוניה הכללית, שהוא אינו דואג לה ואינו חושש לה כלל. הדינמיקה של החברה היא ”השפע היוצא מתוך התנגשות פעולותיהם, של ענקים מצמצים כאלה“. אותה השפעה על התנועה הבינונית באה לא כמטרה רצויה וקבועה מראש. אין הכחות המקוריים, היוצרים מבקשים את ”פשרתם“ בדעת וברצון. אין אידיאה או מגמה נעשית כח פועל ומשפיע אלא אם היתה עמה מתחלתה קיצוניות ונטיה לצד אחד. ההרמוניה השוררת בחיים אינה אלא ”הקו הממוצע“ של הכחות השונים, תוצאת התנגשותם של אלה. ”ההרמוניה“ המוסרית, שווי המשקל היפה בין הכחות והנטיות השונים שבנפש, הלוקחת את לבנו ביפיה ושהיונים היו רואים בה את תכלית השלמות האנושית, היא ה”פשרה“ המכרחת, הבאה מאליה על-ידי התנגשות הכחות. אבל כדי שהרמוניה זו תושג במקום שאינה על ידי תוספת כח חדש או הכשרה חדשה, צריך ה”חדש" הזה לבוא מתוך נטיה לצד אחד דוקא.

המורה-המחנך, הרוצה להכניס, או לחזק, גורם חדש לתוך הסכום הכולל של היש, אינו צריך לבקש לכתחלה את דרך הפשרה ההרמונית. החדש, הטעון חזוק, לא ינצח ולא יעשה כח פועל, אם לא ינהגו בו מנהג של כח-טבע, העושה רק את שלו וכובש לו את דרכו לפי נטייתו, והתנועה הבינונית באה מאליה, מתוך שגם שאר הכחות עושים את שלהם. מבחינה זו אין המורה-המחנך, שבא להשלים את החסר, או לתקן צד לקוי, צריך לפחד מפני “הנטיה לצד אחד”, שאם לא כן לא יחדש, לא יכבוש דרכים חדשות, לא יעשה כח פועל ומחולל. פעולתו תעשה מאליה רושם על תכונת ההרמוניה הכללית, אבל לשם כך אין הוא צריך לרדוף בפירוש אחרי הרמוניה זו, אלא הוא צריך, בעיקר, לשמור משמרתו של צד אחד, של הצד הלקוי והטעון תקון והתאמצות מיוחדת. המורה המחנך צריך להיות, כביכול, נושא חי של אותה האידיאה החנוכית, שהיא בשעה זו האידיאה המרכזית, העומדת על הפרק. ומבחינה כללית של צרכי השעה: תעודתו של המחנך היא להיות נושא האידיאלים המוסריים והדתיים, המביאים את החברה לידי תנועה והתקדמות, ולשמש בנידון זה לתלמידיו מרכז של השפעה אישית, מרכז של “חקוי”.

II

השקפות יסודיות על עיקרי החנוך הלאומי השמיענו אחד-העם לפני עשרים וחמש שנה, וכדרכו: אגב דרך מעשי מסוים, בימי מלחמת “הלאומיים” עם “חברת מרבי ההשכלה” באודיסה. בתוך מסגרת של נאום בקורת באספה כללית של אותה חברה,בתוך אטמוספירה של עם-הארצות והשטחיות של אודיסה המרוססת והרוסיפיקטורית, נשמעו הרעיונות מניחי-היסוד ההם על ענינו ותעודתו של החנוך הלאומי, והרעיונות ההם נראים לנו כיום – וגם זה מגדולתו של אחד-העם – כאמתות אלפא-ביתיות, שאין בהן מן החדוש ואין חולק עליהן. החנוך הלאומי אינו זה של הפראזה הלאומית, אינו זה המרבה ל“דבר” על היהדות ועל הלאומיות ולשבח לפני הילדים את עמם ואת סגולותיו המיוחדות. חנוך כזה הפסדו המוסרי מרובה משכרו, בהיותו עלול לגדל את הנטיה למליצה הריקה והמתרברבת ואת הגאוה הלאומית הנבובה המסוגלת לההפך לשוביניזמוס. המליצות הרמות על המעלות היתרות של היהדות ועל ערכה בעולם עשויות להרגיל את התלמידים ל“דבורים” לאומיים שטחיים, אבל לא די בהן לקשר את לבם לעמם ולקניניו הרוחניים קשר קים וטבעי, בשעה שיחדל כחה של המליצה השגורה בפה. אלא איזהו חנוך לאומי אמתי? “זה שמביא את הילדים לקלוט את רוח אומתם שלא מדעתם, בהכניסו ללבם את הקנינים האנושיים הכלליים בצורה לאומית”. וכאן היא אמנם הפרובלימה המיוחדת של החנוך הלאומי העברי. כל העמים שבעולם, שיסודות חייהם הלאומיים לא התערערו ולא לקו, החנוך הלאומי הוא אצלם דבר הבא מאליו, ככל ענפי החיים הלאומיים, בהיותו נתון ועומד בתוך אטמוספירה לאומית טבעית. מה שאין כן חנוך הילד העברי בגולה. תנאי חיינו גורמים, שהילד גדל בתוך אטמוספירה זרה, מוקף חיים זרים, אשר לא די שאינם מסייעים לפתח בקרבו שלא מדעתו את התכונות הלאומיות, אלא הם גם מעכבים התפתחות זו ועוצרים בעדה על כל פסיעה ופסיעה. ומה תקותו של החנוך העברי? אחד-העם, בעל ה“שכל הקר”, בעל התבונה הזהירה והשוקלת, שאינו אוהב לרמות עצמו ואחרים ואינו מאמין ב“פסיעות הגסות” מחוץ לדרך-הטבע, אינו נותן כאן את התשובה המתבקשת מאליה: בית-ספר עברי גמור בגולה, יצירת אטמוספירה עברית שלמה בתוך כתלי בית-הספר העברי, שהרוחות המנשבות בחוץ לא יפרצו אליה. בימים ההם לא העיז עוד אדם לחלום על בית-ספר כזה בגולה, ואף אחד-העם לא היה בחולמים. ברי לו: “הלשון שבה מלמדים היא בהכרח זו ששולטת בארץ וארץ, והלמודים עצמם ערוכים ומסודרים בהסכם לתכונותיה וצרכי חייה של כל ארץ וארץ, באופן שמשוללים הם, ביחס אל היהודי, אותן הסגולות הלאומיות הדבוקות בהם ביחס אל העמים החיים בתנאים נורמליים”. ומהיכן יהא הרוח הלאומי העברי ניזון? אנו צריכים בהכרח להסתפק במועט, אבל יש בידנו להגדיל ולהעשיר הרבה “מועט” זה. ענף אחד מענפי הלמודים נשאר בידנו “שבו אין שום מעצור לפנינו להגדיל ולהאדיר את רוחנו הלאומי כחפצנו”. ענף זה הוא לשוננו הלאומית וספרותה. הדרישה המינימלית של החנוך העברי, היא כי ילדי ישראל יהיו קרובים ברוחם, כאבותיהם בדורות שעברו, ללשון העברית ויגיעו בידיעתה עד כדי לקרוא את התנ“ך ומיטב הספרות המאוחרת. ולא שאחד-העם משלים עם ”גיטו“ עברי בתוך מלכות החיים הכלליים ולא שהוא מסתפק ברשות מוגבלת ומצומצמת לצרכי ”היהדות“. ” קריאה זו – של התנ“ך והספרות המאוחרת – צריכה לשמש בבתי ספרנו כאמצעי ראשי להתפתחות הרוח האנושי הכללי בלב הילדים”.

אחד-העם מקיים בגזרת תנאי חיינו הרעים בגולה, את השניות הלשונית בבית-הספר: הלשון הלאומית וספרותה לחוד, ולשון הלמודים הכלליים לחוד. ועם זה – וכאן הוא המקום החלש שבדרישותיו אלה וש“בחנוך הלאומי” הזה בכלל – הוא רוצה לבטל את השניות של יהדות ואנושיות. “אנו מתנגדים לכל עיקר החלוקה הזאת של למודי בית-ספר לכלליים ועבריים”. אלא מה הוא רוצה, “שהלמודים העבריים הם עצמם יהיו לילדינו המקור הראשי להתפתחות רוחם האנושי בכללו”. בלשון מודרנית היינו אומרים: הוא רוצה להעמיד את ה“קומפלכס” של הלמודים העבריים במרכז החנוך בבית-הספר. “מן המקור הלאומי הזה צריך שישאבו ילדי העברים ראשית ידיעתם על דבר ”האמיתיות“ המרוממות רוח האדם בכלל ועל דבר הקנינים הגדולים של הקולטורא האנושית”. החנוך העברי-האנושי הזה יברא את הקשר האורגני הטבעי שבין היחיד ואומתו; חנוך זה הוא הדרך להעמיד בגולה אנשים-יהודים שלמים בטבעם, הוא הדרך לבטל, מתחלה בבית-הספר ואחרי כן גם בחיים, “אותה השניות, אשר על ידה נפרדו בפנימיות נפשנו החיים הלאומיים מן הכלליים ונסגרו בחוג מיוחד, מעין גיטו רוחני, הדומה להגיטו המוחשי של העבר בזה, שגם לתוכו מתפרצים מעת-לעת ”אויבים“ מן העולם ”הכללי“ לבלע את הבריות החלשות שבפנה מסוגרת זו”. כאן הביע אחד-העם את עיקר הפרובלימה החנוכית של עם ישראל בגולה, את הפרובלימה של ה“גיטו הרוחני”, של השניות והקרעים שבלב, בנוסח בהיר והולם. תעודת החנוך הלאומי היא להעלות ארוכה לאותה מחלה של הגלות. “החנוך הלאומי שאנו מציעים – זו היא תעודתו באמת לגדל אנשים שלמים, שהכרת עצמם כאנשים וכיהודים תהא להם למטרה אחת כללית ובלתי מתחלקת – באופן שלא ישאר מקום עוד לאותו הקרע המכאיב שבין עניני היהדות ובין יתר מקצועות החיים בנפשו של אדם מישראל”. לאותם הטוענים כנגד החנוך הלאומי הזה, העומד בעיקר על הלשון העברית וספרותה, בשם “המשפחה האנושית הגדולה” והמטילים ספק בדבר, אם ענף זה מענפי הלמודים מסוגל להעשות יסוד להתפתחות הרוח האנושי הכללי – משיב אחד-העם בזעם: “מי זה יעז לאמר, שהספרות אשר ראשיתה היא התנ”ך, מסוגלת פחות מכל שאר חברותיה להביא את האדם לידי הכרת-עצמו בתור “בן למשפחה האנושית הגדולה”? ואף מן הבחינה המעשית, מבחינת ההכשרה לחיים ולמלחמת-הקיום, מתיצב אחד-העם כנגד ההשקפה הצרה של אנשי המעשה והתכלית, המזלזלים בלמודים העבריים. החנוך הלאומי, המביא לידי הכרה לאומית, יש בו כדי לחזק רוחו וידיו של אדם מישראל ולשמש לו משען מוסרי במלחמת קיומו הקשה, הרבה יותר מקצת הידיעות השמושיות, שנותן החנוך “המעשי” של בעלי התכלית. כי על כן מלחמת-הקיום של היהודי היא כפולה; הוא צריך ללחום מלחמה זו כאדם וכיהודי, ויש שהוא נכשל ונופל לא מפני שאינו מוכשר למלחמת-הקיום בכלל אלא רק מפני שהוא יהודי. יש להביא בחשבון את האמת הפסיכולוגית הפשוטה “שיסוריו של אדם נעשים קשים ביותר וכבדים מנשוא, אם מכיר הוא עם זה בלבו, שיסורים אלו אין טעם ומטרה להם”. ולפיכך מחייב דוקא אותו הצורך של מלחמת-הקיום, שיתנו לילדי ישראל משען מוסרי-פנימי במלחמת קיומם הקשה. משען זה יכולה ליתן רק ההכרה הלאומית המפותחת, העומדת על הקנינים הלאומיים, על דעת היהדות וערכיה. ואחד-העם דוחה גם את הטענות בשם ה“דימוקרטיות”, שרוצים להסתייע בהן כנגד דרישות החנוך הלאומי במשמע המבואר כאן. אין לסמוך על ההשפעה החנוכית של בית-האב ואין להביא ראיה מרצונו. משעה שתש כחו של הרגש הלאומי הטבעי בעמנו, פסקה גם אהבת התורה המסרתית בתוך ההמונים. לפנים היה ההמון היהודי מוכן להביא קרבן כל עניני העולם הזה ובלבד ללמד את בניו תורה ולמסור מדור לדור את הנחלה הלאומית. עכשו הולך ההמון הזה ונעשה ככל המון אחר שבעולם, המוקיר רק את הדברים שיש בהם תועלת חמרית ומוחשית לשעתם. לא נטיתם של ההמונים היא המכריעה בשאלת-חיים גדולה כשאלת-החנוך, אלא רצון האומה. האינסטינקט של חפץ-הקיום יתבע פתרון מתאים לשאלה זו, יתבע מהפכה גמורה בעניני החנוך. הרגש הלאומי בהתעוררו פונה קודם כל לאותו צד, שבו תלויה התפתחותו לעתיד, לצד החנוך של הדור הבא.

אותה מהפכה בעניני חנוך באה אמנם, ואחד העם ראה אותה בעיניו. אבל היא לא באה בגולה, בתוך האטמוספירה הזרה של עם זר, לשון זרה ותרבות זרה; האחדות ברוח לא באה מתוך השניות הלשונית והתרבותית. לא די היה בענף אחד מענפי הלמודים “שבו אין שום מעצור לפנינו להגדיל ולהאדיר את רוחנו הלאומי כחפצנו”. הלמודים העבריים בבתי-הספר שבגולה לא נעשו “האמצעי הראשי להתפתחות הרוח האנושי הכללי בלב הילדים”, כפי שראה אחד-העם בחזון; אותם בתי-הספר לא העמידו לנו את הקשר האורגני שבין היחיד ובין אומתו ולא נתנו לנו את האנשים השלמים, פרי ההתמזגות הטבעית של ה“אדם” וה“יהודי”. גזרה נגזרה על הגלות, שלא תעלה ארוכה לשניות ולקרעים שבלב. אותה מהפכה באה לא בגולה אלא בארץ-ישראל.

III

אחד-העם לא רק נסח את עיקר ענינו ותעודתו של החנוך הלאומי; הוא גם הביע ראשונה את הדרישות המעשיות והאורגניזציוניות, שהשעה היתה מחייבתן. הפולמוס על עבודת התרבות בתוך התנועה הציונית, שעורר בשעת הקונגרסים הראשונים רעש ומהומה גדולה ולא הביא אף פירות מעטים, מצא את תקונו בהרצאה הידועה, שהרצה אחד-העם על “תחית-הרוח” בועידת ציוני רוסיה במינסק, בחודש אלול שנת תרס“ב. בהרצאה זו לא רק נתן מבע בהיר לעצם הפרובלימה של החנוך הלאומי ולמקומה של עבודת החנוך בתנועת התחיה הלאומית, אלא גם סומנו תעודותיה ודרכיה של עבודה זו. המטרה הפשוטה והברורה של הציונות להעמיד את הלאומיות העברית בתנאי חיים והתפתחות טבעיים, מחייבת לא רק את עצם השאיפה לברוא ללאומיותנו מרכז קבוע וחפשי בארץ-ישראל אלא גם את טפוח כל ענפי חייה של הלאומיות העברית בהווה לשם כנוס הכחות הלאומיים וחזוקם, לשם הכשרת הלבבות ותחית-הרוח. שנים הם עניניה של עבודת התרבות הזאת: התרבות הלאומית והרמת מצבו התרבותי של העם. עבודה זו להרמת המצב התרבותי של העם אין בה לכאורה ענין מיוחד לציונים ולציונות דוקא והיא נעשית גם על-ידי אחרים, אלא שהציונות אינה יכולה להתעלם ממנה, אם אין היא רוצה שתהפך לסכנה לרוח הלאומי ולתחיתו. אותה העבודה להשכלת-העם, שנעשית על ידי אחרים, הרואים לפעמים צורך להראות באיזו פעולה מוחשית את הקשר שבינם ובין עמם, חסרה את העיקר, את היסוד הלאומי. ”ההשכלה הזאת מתיחסת להתפתחות הרוח הלאומי בערך מהופך: כל מה שהיא, ההשכלה, מתפשטת יותר, כן הולך וכלה הרוח הלאומי בלב העם יותר ויותר, באופן שהרמת המצב הקולטורי, עבודה שמצד עצמה היא סם חיים לכל עם, להגדיל ולהאדיר כחו במלחמת קיומו, נהפכה לנו לסם מות, המכלה גוף אומתנו וקורע ממנו אברים אברים“. לפיכך העבודה בשדה השכלת-העם היא חובה ראשונה ויסודית לציונות. במקום הכרוז, שיצא באחד הקונגרסים הראשונים: ”כבשו את בית-הקהלה“ – זו הסיסמא הראשונה לעבודת ההווה שבגולה – מעמיד אחד-העם את הסיסמא: ”כבשו את בית-הספר!“ וכשם שחובתם של הציונים היא להתאמץ לשפוך על בתי-הספר של ההשכלה, כך הם צריכים להשתדל להכניס את רוח התחיה הלאומית לשיטת החנוך הישנה והמקובלת של החרדים. כי אם גם האטמוספירהשל חנוך זה ספוגה רוח-ישראל ואהבת-ישראל, הרי היא חסרה מכל מקום את יסוד התחיה הלאומית. תקנת המצב הזה היא על החרדים הציונים. וכאן נתקל אחד-העם באותה פרובלימה קשה של דברים שבלב ובאמונה, שהחנוך הלאומי החדש מתחבט בו מתחלת יצירתו. הפתרון שנתן לפרובלימה זו מבחינה אורגניזציונית-חיצונית לפני עשרים וחמש שנה הוא זה, שנתקבל למעשה בשנים האחרונות בעבודת החנוך של ההסתדרות הציונית: שווי זכויות ואבטונומיה של הזרמים השונים, הדתי והחילוני שבאומה. אין לדרוש משום מפלגה, שתמסור את חנוך בניה לידי מפלגה אחרת, המתנגדת לה בדברים שבדת ובאמונה. אין לדרוש ותורים בדברים אלה לא מן החרדים לטובת המשכילים ולא מן המשכילים לטובת החרדים. אלא ששני הזרמים האלה יש להם, עד כמה שהם שותפים לדגל הציוני, לשאיפת התחיה ולעבודתה, יסוד משותף בחנוך, שחובתו ואחריותו על שניהם במדה אחת. ”מאחר שהתחברו תחת דגל הציונות שתי המפלגות הראשיות שבעמנו, צריכות הן גם שתיהן להכיר היטב את הגבול שבין חבורן ופרודן בכל ענפי החיים וביחוד בענף החנוך. שתיהן מחויבות להכנע לפני דרישת הרעיון הכללי המחבר אותן, וכל מה שיוצא כתולדה מכרחת מעצם מהותו של זה משותף הוא לשתיהן ואין שום אחת מהן יכולה לשחרר עצמה מחובתה לו. אבל מעבר לגבול הזה הרי הן חוזרות להיות מפלגות נפרדות ושונות, ורשות נתונה לכל אחת להתנהג בכל עניניה. לפי רוחה בחרות גמורה על פי הקריטריון הזה מחויבת הציונות לדרוש משתי המפלגות… שזו וזו תעשה את רעיון התחיה הלאומית במובנו החדש ליסוד החנוך, אבל מן היסוד הזה ומעלה תבנה לה כל אחת את בנינה לעצמה על-פי דרכה ותשלוט בו כרצונה, וזר לא יתערב במעשיה".


את התקון האורגניזציוני-החיצוני לחלוקי-הדעות האלה בעניני החנוך קבלנו אמנם מידי אחד-העם, ואלו את רוחו הפנימי של תקון זה, את עיקר שווי הזכויות והחובות של הזרמים השונים, המחייב אחדות ומשמעת ביסוד הלאומי-הציוני וסבלנות וחרות בדברים שבלב, לא קלטנו כל-צרכו עד היום הזה. אילו היינו מקבלים את הדברים הפשוטים והנכונים האלה כנתינתם במינסק ומודים בהם לא רק הודאת-פה אלא גם הודאת לב ונפש, היינו ודאי נמנעים מכמה סבוכים וסכסוכים בעבודת החנוך שלנו, הפורצים מזמן לזמן בין “שתי המחנות” ואינן מוסיפות לא כבוד ולא כח לשתיהן יחד.


IV

חפצו של אחד-העם: לקיים בגולה את אחדות החנוך מתוך שניות לשונית ותרבותי, לעשות את החנוך הלאומי יסוד להתפתחות הרוח האנושי הכללי, מכשיר לאחדות ולשלמות פנימית של האדם-היהודי – לא ניתן לו. הגולה לא יכלה לחולל את הפלא: לשמור את היין בתוך חביות שבורות. היא לא יכלה לקיים את האחדות הפנימית בתוך תהום של קרעים ונגודים ורשמים והשפעות מן החוץ, הקורעים נפשו של אדם מישראל ומשבבים אותה שבבים שבבים. עלתה לו לאחד-העם בנידון זה מה שהוא עצמו ציין לימים בנוגע לחלומות על תחית הלשון וספרותה בגולה: “עוד לפני הרבה שנים נצנצה בנו ההכרה, שהרוח העברי אל מקומו שואף, מפני שחייו בגולה אינם חיים בריאים ושלמים. אלא שגם הכרתנו זו עצמה לא יכלה להשתחרר בבת אחת מכבלי הגלות ולא מנעה אותנו מלחלום כל אותן השנים על-דבר תחית לשוננו וספרותנו בגולה”.

ואולם מטבע הענינים הוא, שאותו חלום על-דבר חנוך עברי שלם בגולה – ואגב: שלמות זו היתה, כאמור, יחסית מתחלתה, שכן קיימה את השניות הלשונית בחנוך: לשון עברית לחוד ולשון הלמודים לחוד – לא היה לעולם עיקר לאחד-העם. הן את תחית ישראל ראה בחזון רק במקום חיותה הטבעית של האומה, במולדתה ההיסטורית, והחנוך הלאומי, ההשפעה המוסרית על אישי האומה לשם תחית הלבבות, היתה לו האלף והתיו של ישוב ארץ-ישראל. עוד באמתותיו הראשונות מארץ-ישראל לא בוש להכריז בפה מלא:

“בית-ספר עברי בארץ אבותינו, שיתנהג בכל עניניו לפי רוח עמנו ולא יצטרך להכנע מפני רוחות אחרות או להתפשר עמהן, כבארצות הגולה, – שקול הוא בעיני באמת כנגד עשר קולוניות”. לברור עניניהם של החנוך הלאומי ובתי-הספר בארץ-ישראל מוקדשים כמה מאמרים גדולים וקטנים בארבעת כרכי “על פרשת-דרכים” ומאות עמודים בששת כרכי ה“אגרות”. על הנושא “אחד-העם ובתי-הספר בארץ-ישראל” אפשר וראוי לכתוב מאמר גדול ומיוחד. כאן אנו יכולים לעמוד רק על ראשי-פרקים ופרשת-דרכים.

אף בענין זה של החנוך בארץ-ישראל, שהיה קרוב ביותר ללבו ולנפשו, נזהר אחד-העם מפני החלומות הנועזים ותפיסת-מרובה. גם כאן אנו רואים אותו נאמן לעצמו: בוחן ובודק את הדברים, בלי משוא פנים ובלי התלהבות סמויה, לאור המציאות הממשית, נזהר ומזהיר על ההגזמה ועל המעשים המבוהלים ואינו מחפה על שגיאות ולקויים במפעל החביב עליו. עוד בשנת תרנ“ג, במאמר שני של ”אמת מארץ-ישראל“ הוא מטעים, כי ענין החנוך הוא מענפי עבודתנו החשובים ביותר, אבל עם זה הוא מתקומם כנגד האמונה הרווחת, כי ”בתי הספר בארץ-ישראל הם יותר מתאימים לחפצנו, בתתם לתלמידיהם חנוך עברי לאומי ביחד עם ידיעות כלליות מספיקות“. מעינו החדה של אחד-העם לא נעלמו מגרעותיהם הגדולות של בתי-הספר החדשים בתקופתם הראשונה. מכריזים על הדבור העברי ועל למוד כל המדעים בעברית. כל זה יפה ונעים מרחוק ”אבל השומע באזניו, איך יגמגמו בלשונם המורים והתלמידים יחד, מחסרון מלים ומבטאים, הוא מרגיש מיד, כי “הדבור” הזה לא יוכל לעורר בלבו של המדבר או השומע רגש של כבוד ואהבה אל השפה המצומצמת, והשכל הרך של הילד (הלומד עם זה על הרוב גם צרפתית) ירגיש עוד ביתר עוז את הכבלים המלאכותיים אשר ישים עליו הדבור העברי“. את למוד המדעים בעברית הוא חושב במצב זה גם לרע ולמזיק, מאין ספרי למוד טובים בעברית, ולא כל מורה מסוגל לחדש ולהמציא את המבטאים הדרושים לו לצרכי ההוראה, והרי הוא מקצר ומטשטש, והילדים יוצאים מבית-הספר בידיעות צנומות ומקוטעות. ולפיכך בא אחד-העם לידי מסקנא: החנוך הלאומי האמתי יושג בארץ-ישראל, כמו בגולה, על-ידי ידיעה נכונה בלשון עברית ובספרות ישראל וקורותיו, אשר תמסר לילדים בשיטה משוכללת ותהי מכוונת מתחלה ועד סוף לקשרם בחבלי אהבה וכבוד לעמם וארצם ולעורר גם את התשוקה לעבוד עבודת עמם ולהיות לתועלת לתחיתו הלאומית. ולמטרה זו לא יזיק כלל אם, כל זמן שאין שפת-עבר מוכשרת לכך, ילמדו את המדעים גם בארץ-ישראל באיזו לשון אירופית, לו רק ילמד הנער עם זה את חובתו להשתמש בידיעותיו לצרכי אומתו”. על-יד הדברים האלה, שנראים לנו היום תמימים ביותר, אנו מוצאים כאן הערות חריפות והולמות על המצב הקיים. אחת מקלקלותיו העיקריות של בית-הספר החדש רואה אחד-העם בחסרון מורים הגונים, בעלי השכלה כללית ויהודית וכשרון פדגוגי במדה מספקת, והוא מביע את ההצעה, שכדאי היה ליחד את בית-הספר ביפו לחנוך מורים משכילים בשביל ארץ-ישראל ובשביל הגולה גם יחד. מתוך השקפתו הכללית, כי לא הכמות היא עיקר אלא האיכות, היסודות הנאמנים והמוצקים הראשונים לבנין העתיד, היהרוצה לראות בית-ספר זה כעין נסיון לעבודת חנוך מושכלת ומתאימה למטרתה. והנסיון הזה, אם יעשה בכל הזהירות והשקידה הדרושה, יוכל להיות אחרי כן, כשיעלה יפה, ליסוד תורת החנוך העברי, ובדרך מעשית יתן לנו פתרון השאלה החמורה הזאת, שהיתה עד כה רק לנושא מאמרים ודרישות, בלי כל תוצאות במעשה. מבחינה זו אין הבדל בעיני אחד-העם בין עבודת החנוך ובין ההתישבות החקלאית, שכן גם את עבודתם של חובבי-ציון במקצוע עבודת-האדמה אינו מחשיב אלא מבחינת האיכות, ואף בה הוא רואה רק נסיון לדעת ולהראות גם לאחרים, במה גדול כחה של “חבת ציון” ביחס למקצוע זה של התחיה הלאומית.

וה“נסיון” הזה, שבו תלה אחד-העם תקוות מרובות, – עם כל הסוסיו בנוגע ללמוד המדעים בעברית ועם כל ספקותיו, אם יוכלו המורים לעשות מלאכתם כהוגן בלי ספרי למוד ועזר, – לא הצליח ביותר. בשנת תרנ“ו התחילה הירידה. השותפות של חובבי-ציון עם ה”אליאנס“ בכלכלת שני בתי-הספר ביפו, לבנים ולבנות, לא עלתה יפה, מפני שהשותפים שאפו למטרות שונות. השאיפות הלאומיות של בתי-הספר לא מצאו את ההד הדרוש גם בבית-האב. האבות טענו ל”תכלית“ ולא היו מרוצים כלל מכל ה”חדושים“ של בית-הספר. לא נתהוה קשר חיוני בין בית-הספר ובין בית-האב, בין המורים ובין התלמידים, שגמרו את למודיהם או שיצאוהו לפני זמנם. ובפנים רבה הערבוביה של תלמידים ממינים שונים לפי גילם וידיעותיהם בכל המחלקות (בשנת תרנ”ט מצא אחד-העם ב“מכינה” ילדים מבני שש עד בני ארבע-עשרה!), בכל משך שנת-הלמודים היו מעלים את התלמידים ממחלקה תחתונה לעליונה ולפעמים גם מורידים מעליונה לתחתונה, התנועה היתה רבה כל השנה, זה נכנס וזה יוצא, זה עולה וזה יורד, המורים היו מתאוננים על כן מרה, אבל מנהל בית-הספר, כנהוג בבתי הספר של ה“אליאנס”, לא היה שואל לדעתם ולא היה שומע להם. וכך יכול אחד-העם להעיד “כי כל הבא אל הבית עתה (בשנת תרנ”ט), אם הוא איש אשר עינים לו, יוכל לראות עד מהרה, כי אין כאן לא אחדות המטרה ולא אחדות הכחות, לא אידיאל ברור, המחיה את העבודה, ולא אמונה ותקוה, המחזקות ידי העובדים, אלא כל אחד עושה מה שעושה כמו בעל כרחו; אין דעתו נוחה לא מעבודתו ולא מעבודת אחרים, ולבו מלא תרעומות, על עצמו, על חבריו, על הכלל כולו“. וכך הגיע אחד-העם אותה שעה לידי מסקנא מעציבה ”שכל עבודתו של הבית הזה, אשר בו קשרנו תקותנו לחנוך לאומי ותחית הלשון, אין לה פרי כי אם פרחים“. לתקנה יסודית של המצב רואה אחד-העם, כרבים אחרים בימים ההם, דרך אחת, והיא: שחובבי-ציון יקבלו את בית-הספר לרשותם. אלא שאחד-העם חשב ומצא, כי דבר זה – כלכלת שני בתי-ספר עממיים באחת מערי ארץ-ישראל! – אינו לפי כחותיהם של חובבי-ציון. ”בבית-ספר של חברת חובבי-ציון לא יתכן שירעבו המורים ללחם, לא יתכן שתהיה הפרוגרמא העברית פחותה מבחדר הגון, ולא יתכן גם זה, שיניחו לרוב התלמידים לעזוב את הבית מפני עניותם קודם שיגיעו לגמר הלמודים, ושלא ידאגו לנותרים לתת להם איזו הכנה למלחמת קיומם לעתיד“. ”בית-ספר בא“י, שכלל חו”צ אחראי בעדו – צריך שתהיה לו תעודה ברורה, המתאימה למטרת חו“צ הכללית, ושתהיה הנהגתו מתאימה לתעודתו בכל הפרטים. בבית-ספר כזה תהיה על כן הפרוגרמא, גם העברית וגם הכללית, רחבה הרבה יותר מזו של עכשיו, ועל-כן תרבינה בהכרח גם שנות הלמוד (לפחות עד שמונה). וממילא ירבה גם מספר המורים, וכולם צריכים לקבל שכר הגון, שיוכלו לחיות בלי מחסור ודאגה ויקדישו כל כחותיהם לעבודת-הבית”. ודבר זה, כלכלת שני בתי-ספר כאלה, ואפילו בית-ספר אחד כזה, נראה בימים ההם מן הנמנע בשביל כלל חובבי-ציון. ולפיכך בא אחד-העם והסיק את המסקנא האכזרית: יצאו חובבי-ציון, שאין אמצעיהם, החמריים והמוסריים, מספיקים ויניחו את בית-הספר לבנים ל“אליאנס”. ואשר לבית-הספר לבנות הציע אחד-העם להניח גם את הנהגתו בידי ה“אליאנס” ולהטיל עליו את כלכלתו ואחריותו, אלא שעם זה לא יסתלקו חו“צ לגמרי מן השותפות, כי אם יתנו לבית-הספר תמיכה שנתית הגונה, ובתנאי, שתקבע פרוגרמה ברורה לבית-הספר, אשר תחובר על ידי מומחים משני הצדדים והלמודים העברים יהיו בה עיקר, ושתהיה לחובבי-ציון השפעה על מנוי המנהלת והמורים. זוהי מדת ה”יכולת“, שמצא אחד-העם בשנת תר”ס במחנה הציוני ביחס לצרכים הגדולים של עבודת החנוך בא"י…

SPLIT___

עברו שוב כשתים-עשרה שנה. במשך כל הזמן הזה לא חדל איש האמת הטהורה והאכזרית להטיל מרה במחנה חובבי-ציון והציונים, לא חדל להלחם במעשים המבוהלים, שאין להם יסוד ממשי, לא חדל מלשפוך את זעמו על תופסי-המרובה הפזיזים, אשר התלהבותם – אש קש, ומעשיהם – מאפע. ומקץ שתים-עשרה שנה, בהיותו עומד על סף הזקנה ומאחוריו הרבה שנים של עבודה ומלחמה, של צער ונחת, עלה שוב אל הארץ. והפעם לא כדי לטפל בפרטים, לאסוף חומר של מספרים ומעשים על מנת להגיע לפתרון שאלות מעשיות ידועות, אלא כדי לפתוח את לבו לרשמים השונים מחיי הארץ ולצרפם ל“סך-הכל” אחד. והוא בא, ראה ונוצח. נוצח הספקן רואה-השחורות, המבקר המפוכח והזועם. התברר, שמלחמת חייו לא יצאה לבטלה, הזרע, שזרע במשך עשרות שנים, הזרע של תחית הרוח והכשרת הלבבות, של חנוך-העם, עלה ועשה פרי. הפעם מצא בבתי הספר העברים בארץ מרכזים של עבודה מתמדת ליצירת אותו “הטופס של איש ישראל בצביונו האמתי”, שראה לפני עשרות שנים בדמיונו. עכשיו הוא מעיד בקורת רוח: “ראיתי את העבודה החנוכית בא”י בראשיתה, לפני שמונה עשרה שנה, ולא נתנני אז לבי להאמין, כי אלה המורים היחידים, אשר נשאו בלבם את האידיאל הגדול של חנוך עברי בלשון עברית והתחילו להגשימו במעשה בכחם המצומצם – כי הם יצליחו באמת לחולל מהפכה רוחנית כזו בעולמנו. אבל יחד עם זה ראיתי אז גם את התשוקה הגדולה שבלב האנשים האלה להשגת מטרתם ואת בטחונם הגדול בהצלחת מפעלם – ואמרתי: מי יודע? אולי יגדל כח הבטחון הזה לעשות נפלאות. עתה באתי וראיתי, כי באמת עשה הבטחון נפלאות. חנוך עברי בלשון עברית אינו עוד אידיאל בא“י אלא עצם החיים, חזון טבעי שמציאותו מכרחת, ובטולו לא יצויר עוד. נשארו עוד איזה מבצרים בודדים שלא נכבשו עדיין, אבל גם אלה עתידים להכנע לפני דרישות הזמן, כמו שנכנעו כבר אחרים”.

לא עברו ימים מרובים, והמורה העברי בא“י כבש שוב את אחד המבצרים החשובים ביותר. אך כשנה אחת עברה משעה שאחד-העם עשה לו את ה”סך-הכל“ של תנועתנו ועבודתנו בא”י, והנה אירע אותו הדבר הגדול, שיכתב באותיות זהב בדברי ימי החנוך העברי בא“י. המורה העברי נחל את נצחונו הגדול והמכריע בפולמוס-הלשון עם ”עזרה“ ומוסדותיה. ואחד-העם חזק את ידי הלוחמים ורוחו היתה אתם. אמנם גם הפעם נהג, כדרכו, זהירות מפוכחת ומכירה באחריותה; גם הפעם לא היה בין תופסי-המרובה הנלהבים, המפריזים על מדת יכלתם. החלטות הקורטוריון של הטכניקום בדבר לשון ההוראה בטכניקה ובית-הספר הריאלי, אותן ההחלטות שהביאוהו להתיצב במערכות הנלחמים ב”עזרה“, היו פסולות בעיניו לא מצד הפרטים, לא מפני ההתר להורות למוד זה או זה בלשון זרה, אלא מפני רוחן ומגמתן הכללית. את עיקר המחלוקת ראה אחד-העם בעצם ”השאיפה לשחרר את החנוך העברי בא“י מהשפעת רוח זרה הבאה בהכרח על-ידי שלטון שפה זרה”. בשאיפה זו כשהיא לעצמה ראה מורה “דרך הרוח” את הקנין החשוב ביותר, שרכשנו לנו בא"י. לא זהו העיקר, עד כמה הספיקה כבר שאיפה זו להתגשם בחיים. העיקר הוא, שהשאיפה עצמה תהא קיימת ומשתרשת בלבבות יותר ויותר. שכן במקום שיש שאיפה חיה, יש גם התאמצות הכחות לממשה בחיים, והתאמצות שאינה פוסקת סופה שתתגבר על כל המכשולים ותשיג את מטרתה. באותן ההחלטות ראה אחד-העם כפירה והתנגדות לעצם השאיפה הזאת, ולפיכך נצטרף למחנה הלוחמים את מלחמתה, אם כי לא היה שכור-מלחמה כמוהם ולא נטה להפרזותיהם ולהתלהבותם הסמויה, שראתה את הים כמי אפסים.

והפעם נתנה ההיסטוריה צדק לתופסי-המרובה כנגד בעל הפסיעות המדודות. בסערת המלחמה גלה המחנה הציוני כחות מפעל וקרבנות, שלא שערום עד אותה שעה. לא עברו ימים מרובים, וארץ ישראל התכסתה רשת שלמה של בתי-ספר ומוסדות-חנוך עבריים גמורים, למן גני הילדים ועד בתי-הספר התיכוניים שבערים. “השאיפה לשחרר את החנוך העברי בא”י מהשפעת רוח זרה הבאה בהכרח על-ידי שלטון שפה זרה". נתגשמה במהירות ובמדה, שלא פללו ולא קוו לה. המורה הגדול נצח נצחון גדול מכפי שקוה במיטב חלומותיו.

SPLIT____SPLIT_

ושוב עברו שתים עשרה שנה, רובן שנות זעזועים ופורעניות ומהפכות, שדוגמתן לא ידע המין האנושי מעולם. חרדו מוסדות תבל ונתערערה עבודת התרבות בעולם בכלל ובישראל בפרט. אף עבודת החנוך והתרבות שלנו בארץ-ישראל הוכתה מכה רבה.

ואף-על-פי-כן עמד הגניוס העברי שוב בנסיון. אך עברה שעת חירום, והתחילה עבודת בנין ויצירה ביתר שאת וביתר עוז מבתחלה. והמורה הגדול זכה לראות בערוב ימיו נצחון חדש של הרוח. ביום כ“ה כסלו תרפ”ה נפתח על הר-הצופים בירושלים המכון למדעי היהדות, זה הגרעין והיסוד הראשון לאוניברסיטה העברית בירושלים. ואחד-העם, חולה ותשוש-כוח, שולח את ברכתו להנחת היסוד, “אשר עליו ילך עמנו ויבנה את היכל תרבותו מדור לדור”. היום הזה הוא בעיניו יום התחלת קיומו של היעוד הנבואי: “כי מציון תצא תורה”. והוא סוקר בעיני רוח את דרך הקוצים והיסורים, שעברה עבודת חנוך הלאומי בא“י בעשרות שנות קיומה של תנועת התחיה בישראל. ”גם לנו, ה“הולכים” עתה היה “בית”, אשר יסדנו בראשית העבודה ברוב עמל, ואשר היה בזמנו אהוב וחביב על העם. “בית-הספר שביפו” היה שם הבית ההוא, בית קטן ודל, אשר רבים מבתי ספרנו עתה בארץ עולים עליו גם בכמות וגם באיכות, אבל – הוא היה בית-הספר הראשון, שהיה עברי כולו, והשפה העברית היתה בו שפת הלמודים… מה שעלתה לו לבית הזה אחר איזו שנים לקיומו – ידוע לבקיאים בתולדות הישוב, אבל רוצה אני להוסיף רק זאת, שאם – כמסופר בספר עזרא – בעת הבנות הבית השני היו “רבים מן הכהנים והלויים וראשי האבות הזקנים אשר ראו את הבית הראשון… בוכים בקול גדול” – הנה אנחנו היום, הרואים בבנין “הבית השני” הזה, אין לנו סבה לבכות בזכרנו את הבית הראשון שבנינו לפני דור אחד; להפך, אנו שואלים את עצמנו בלב מלא שמחה: מי מלל לנו אז, כי עוד נזכה ונראה בעינינו בהוסד הבית השני הזה! חלומות גדולים אמנם חלמנו גם אנחנו, בני הדור ההוא, אבל – חלומות לדורות, ולא פללנו, כי במשך שלשים שנה, כימי דור אחד, נעבור דרך רחוקה וקשה כזו: מבית-הספר שביפו עד המכונות למדעים על הר-הצופים!“. והמורה הגדול פונה בברכת-צואה מעודדת לבאים: אל יאוש ואל ספק! באמונתנו נחיה ונעבוד דור אחרי דור – וסוף הנצחון לבוא!”.

V

והנה הלך מאתנו, זקן, שבע שנים ורוגז, שבע עבודה ומלחמת-יצירה, שבע נצחונות וכשלונות, צער ונחת. אחד-העם מת אבל מפעלו-תורתו לא מת. הוא נעשה נכסי צאן ברזל לאומה; הוא מאיר את דרכה בעולם, דרך “החנוך הלאומי”, דרך תחית-הרוח והכשרת הלבבות, דרך גדולם והתפתחותם של הכחות הלאומיים מתוך אידיאל גדול ולשמו. עד הוא המורה העברי בארץ-ישראל ועד מפעלו: הזרע שזרע מורה-המורים בלבבות במשך דור שלם עלה ועשה פרי. אותה ברכה-צואה תהא שמורה בלבו של המורה העברי בארץ-ישראל: אל יאוש ואל ספק! באמונתנו נחיה ונעבוד דור אחרי דור – וסוף הנצחון לבוא.

“החנוך”, חוב’ א’ (תרפ"ז)

על האי שופרא

היש צורך לדבר בשעת-הכאב הראשונה, היש צורך להעריך, לסכם, לברר, מי ומה אבד לנו ביום רע זה? הימצא בין קוראי הדברים האלה מי שלא הצטרף לאבל העם למורהו ומאיר נתיבותיו? היש בתוכנו אף אדם אחד, שלא ידע מה לנו אחד-העם, מה היה דברו-מפעלו לאומה ולדרך חייה?

ואם חובת-כבוד היא, כבוד החיים, להספיד לגדול – יהיו נא דברינו מעטים ופשוטים. על אמן המלה הפשוטה והמדודה, כבדת המשקל והאחריות, על איש הצורה השלימה החופפת את התוכן השלם, המתרחקת מכל מליצה, מכל נוסח והגזמה – אין לדבר אלא בדברים פשוטים ושקולים.

אל נרים קול צעקה על קבר המורה; אל נתיפח בצבור, דרכו הוא לא היתה בכך. ועוד זאת: מפעל של אחד-העם לא מת ולא נשבר. הוא נעשה נכסי צאן ברזל לאומה; הוא מאיר את דרכה בעולם, דרך תחית הרוח והכשרת הלבבות, דרך גדולם והתפתחותם של הכחות הלאומיים מתוך אידיאל גדול ולשמו. הזרע שזרע המורה בלבבות במשך דור שלם עלה ועשה פרי, ביודעים ובלא יודעים. אף המתנגדים והמתכחשים לכאורה לתורתו שואבים ממעינותיו העמוקים, דרך רבבות שלוליות הסמויות מן העין, ועושים את מצותו שלא מדעת. כולנו הולכים כיום אחרי חלום-המלכות של הרצל לאורו הבהיר של אחד-העם.

והמפעל החי הזה לא נשבר ולא נפסק היום; הוא עומד בעין, בשלימות היצירה, ועם זה בכח חיוני בלתי פוסק, זה כמה שנים. תקופתו של אחד-העם עומדת לפנינו מסוימת ומשוכללת, כמפעל אמנותי שלם, זה כמה שנים, ואולם סופה נעוץ בראשית תקופת החיים החדשה לישראל בארצו. תורתו של אחד-העם היא “מי-תהומות” שלנו, העולים ומשקים לבבות בכל יום ובכל שעה מדעת ושלא מדעת.

ואם ידאב הלב על פטירת המורה הגדול – אין זה אלא צער אנושי טבעי על עלבון היצור, שאינו מנקה גם גדולי-עולם – הצער האנושי הנאמן “על האי שופרא דבלי בארעא”.

ואנו, שזכינו לעמוד במחיצתו האישית לאחר שנחתמה כבר תורתו הכללית – אנו מתאבלים היום על האדם שלוקח מאתנו, על האישיות היפה והשלימה, על המצפון החי של עולמנו ושעתנו, שהלך מאתנו – זה המצפון הנהדר והנאדר, שהיה מתעורר לפעמים בכל עזוזו ויפיו אף בשנים הטרגיות האלה לאחד-העם, שנות העדר ההתאמה בין הבינה האחד-העמית הצלולה ובין היכולת הדועכת, ומזעזע לבבות נאמנים ומקשיבים (תזכר נא קריאתו הנמרצה: ייתי ולא אחמיניה, שזרק לנו בפנינו בקיץ שנת תרפ"ב)… מצפון ער ותקיף זה מי יתן לנו תמורתו בימי המבוכה האלה?

“הארץ”, כ“ט טבת תרפ”ז






*) חבור מיוחד של מ. גליקסון על אחד-העם – פרשת חייו ומעשיו הופיע בהוצאת הקהק“ל מהדורה ב’ ת”ש  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1214