


	
	אדוארד ברנשטיין
	



אדוארד ברנשטיין / משה גליקסון

בשעה זו של כשלון מוסרי ולקוי-שלימות יש שאני מרגישים את הצורך לישא עין לשלימים המעטים, שהותיר אלהים לפליטה גדולה לאנושות השרויה בצער. השלימים והמוצקים האלה, הסלעים האיתנים בתוך הסערה, משובבים את הלב הפצוע ועושים שלום בינינו ובין האנושות העלובה: עוד לא נשכחה תורת האדם מכל הלבבות, עוד יש אנשים בעולמו של הקדוש-ברוך-הוא. הללו עתידים לגשר גשרים על פני תהום הירידה והשפלות אשר לרגלינו.

אחד המעטים האלה הוא אדוארד ברנשטיין, בן השבעים כיום הזה.

מי הוא אדוארד ברנשטיין? שאלו כל קוראי עתונים ויגידו לכם: הלא הוא מנהיגה המפורסם של הסוציאלדמוקרטיה הגרמנית, העובד את עבודת התנועה והמפלגה זה ארבעים ושמונה שנים; הלא הוא אחד היחידים והמעטים, שנתנו לסוציאלדמוקרטיה בגרמניה את כל הכח והתפארת והחוסן של מפלגת-מיליונים, שעשוה לגדולה שבמפלגות גרמניה, לחזקה שבמפלגות הסוציאליסטיות שבעולם; הלא הוא אביה ומחוללה של תנועת הבקורת בתוך המפלגה, שהוציאה את הסוציאליסמוס מן החוגים המצומצמים של דוקטרינה צרה ומוגבלת ופתחה פתח לכל מבקשי הצדק הסוציאלי, אף לאותם שאינם מאמינים בתורתם של מרכס ומפרשיו האורתודוכסים.

ואולם לא הכל יודעים, שאדוארד ברנשטיין, איש המדע החריף והעסקן הפוליטי בעל הטמפרמנט החי והפועל, הוא גם תלמיד-חכם במשמעותה היהודית-האינטימית של מלה זה: אישיות מוסרית שלמה, טבועה בחותמה של אהבת-אמת והכרת חובה ואחריות ושופעת אור צנוע של אנושיות טהורה ותמימה. השלימות והחוסן המוסרי – זה הקו העיקרי של אפיו ודמותו הרוחנית, מטבע חותמו וצורתו. לא פרדוכס הוא זה: השלימות והאמת שבלב הן מקור השנויים והתמורות באמונות ודעות, בפוליטיקה ובטכסיסי-פוליטיקה, שעברו עליו כמה פעמים; החוסן המוסרי הפנימי הוא אבי “הסתירות והנגודים”, שמלאו את חייו סכסוכים וקונפליקטים דרמתיים ועשוהו איש ריב ומדון לרבים מידידיו וחבריו למפלגה.

ברנשטיין, חברו ואיש-בריתו של קאוטסקי; ברנשטיין, עורכו של העתון הראשון למרכסיסמוס גמור וכשר, – של ה“סוציאל-דימוקרט” הגרמני, שיצא בציריך בימי שלטון “חוק הסוציאליסטים” של ביסמרק; ברנשטיין, שהביא בעתון זה לידי ביטוי חריף וקיצוני את הלך-הרוח הריבולוציוני של הסוציאליסטים הנרדפים בגרמניה, את מגמות המרד וההתקוממות של המפלגה הצעירה; ברנשטיין, המבקר החריף של המרכסיסמוס ושל האורתודוכסיה המפלגתית, המתפללת למהפכה ולריבולוציה, ברנשטיין בעל פלוגתא של בּבּל וקאוטסקי, רבם ומנהיגם של הריביזיוניסטים המתונים, המעמידים את הסוציאליסמוס על האיבולוצה ועל הפסיעות המדודות; ברנשטיין, הלוחם הנערץ לשלום, לאחדות אינטרנציונלית בימי מלחמת העמים, מתנגדם ואויבם של סוציאליסטי הרוב המתונים, חברם ואיש בריתם של האזה וקאוטסקי ליסוד מפלגת הסוציאליסטים החופשים; ברנשטיין, החוזר ופונה לימין, פורש מחבריו הסוציאליסטים החפשים, הנוטים לרעיון ה“מועצות”, ומטיף לאחדות חדשה של כל הזרמים והנטיות שבתוך התנועה הסוציאלית: כל אלה אינם אלא בטויים וגלויים שונים ונאמנים לתכונה גדולה אחת – לאהבת האמת ולרגש האחריות המוסרית של אדם, שאינו יודע משוא פנים, והשוחד הפסיכולוגי של אינסטינקטי-עדר ושל הרגל נוח לא יעור את עיניו מלראות את דרכו המיוחדת לו.

לא מעטים הם הסוציאליסטים והמהפכנים, היודעים להלחם על האמת שלהם כנגד עולם שנשתרש בחטא, כנגד שליחיו התקיפים ובעלי הזרוע של עולם זה, אבל מעטים הם כברנשטיין, היודעים להגן על אמתם גם כנגד חבריהם לדעה ולמלחמה. רבים הם אשר לא נכנעו מעולם בפני תופשי השלטון, אבל מעטים הם שאינם נכנעים בפני ההמון. גדול אומץ-רוחו של אדם, המתיצב כנגד העם ההולך אחריו ומקפח את חבתו לדעת, מאומץ רוחו של אדם, המרעיש את מצודותיו של העבר הפסול. אך מצא ברנשטיין את האמת שלו, הנוטה מדרכם הכבושה של מרכס ותלמידיו, עמד והכריז עליה ברבים ולא חשש לקהל המאמינים, השוטם קשה את המינים, הורסי המסורת הנוחה ומפריעי המנחה הטובה.

הסתכל ברנשטיין בחיי החברה והכלכלה ומצא, שכל תורת החברה מבית מדרשו של מרכס אינה אלא טעות גדולה אחת; שתפיסת ההיסטוריה החמרית עושה את ההיסטוריה ואת המציאות פלסתר; שגם היסוד הרוחני והנפשי הוא יסוד ראשית ומקור, עיקר קובע חוק ונותן צורה, בהיסטוריה ובחיי החברה; שכל מהלך התקדמותו של הצבור המודרני, כל התפתחותם של החיים הכלכליים בימינו סותרים את בנינו הדיאלקטי של מרכס ומחישים את הפרוגנוזה שלו; שלא הפרוליטריון ולא המעמדות הבינוניים ולא הקפיטליסטים אינם מקיימים את הגזרות, שגזרה עליהם שיטת הרב; שהקפיטליסטים אינם בולעים זה את זה יום יום ואינם מתמעטים כל-כך, כפי שרצוי לשיטה; שהמעמדות הבינוניים אינם הולכים וכלים מן העולם; שהפרוליטריון אינו מתדלדל ויורד מגיע מתוך כך לידי יאוש ריבולוציוני; שהתקוה למהפכה הסוציאלית, שתבוא בהכרח ומאליה, בכח ההתפתחות האימננטית של צורות התוצרת הכללית, אינה אלא דברי נבואה; הסתכל ברנשטיין בכל זה – ולא נמנע מלגלות את האמת שבלבו, להטיל סערה במפלגה, לעורר את חמת חבריו וההמונים ההולכים אחריהם ולזעזע את כל ה“אינטרנציונלה” השניה, ובלבד לעשות את מצות-הלב ולמלא את החובה המוסרית שראה לעצמו: לחדש את יסודותיה של התנועה ולהעמידה על תחית הלב והרוח, על הרצון הגואל ועל המפעל החי והיוצר. אומץ-לב שלא מן הרגיל הוא זה, כשעומד דבּרה ולוחם מלחמתה של מפלגה, שהתחנכה על תורת המטריאליסמוס ההיסטורי ומלחמת-המעמדות, והכריז יום אחד, שאפשר לו לסוציאליסט לכפור בתורה זו, להעמיד את שאיפותיו הסוציאליות על האידיאליסמוס הפילוסופי (הידעתם את ה“רומנטיקה הריאקציונית”?) ולעשות את תורת הצווי המחלט של קנט (“הוה עושה כך, שאישיותך אתה וכל אישיות זולתך ישמשו בכל עת גם תכלית ולא אמצעי בלבד”) יסוד מוסד לתחיתה הסוציאלית של האנושות. אומץ-לב שאינו מצוי הוא זה, כשבא מנהיג סוציאליסטי ומודיע להמונים, הרגילים בחנופה המשקרת להם ועושה אותם מהפכנים ומחדשי סדר-עולם, שאין הם ריבולוציונרים כלל וכלל, שהריבולוציה אינה עומדת מאחורי כתלם, שסדר-העולם החדש, שאליו הם נושאים את נפשם, לא יבוא מתוך מהפכה וסערה, אלא מתוך עבודה אורגנית מודרגת, בעבודה צנועה ומתמדת בתוך תחומיו של סדר-העולם הקיים.

לברנשטיין היה אומץ-הלב הזה לא מפני שהוא אוהב את המלחמה ואת סערותיה. אין כמוהו אדם בעל מזג רך ונוח לבריות ואוהב שלום. לכשתמצי לומר: יש בו בברנשטיין האיש הרבה מן הפשטות והשאננות של הבורגני הפעוט הגרמני, של ה“פלשתי” הנאמן, שלא נועד לסערות והכורך על צוארו סודר של צמר, שלא יפגע בו רוח פרצים. אבל גדולה אהבתו את האמת מאהבתו את השלום ואת המנוחה השאננה, והיא שעושה אותו איש מלחמה ואיש ריב ומדון בעל-כרחו. זוהי לו בבחינת: “והיה בלבי כאש בוערת עצור בעצמותי”. אש עצורה זו הביאתו בשעתו לפרוש מחבריו הקיצונים ולעמוד בראש המתונים ובעלי ההתפּתחות המודרגת, והיא שהביאתו אחר כך, בהתפרץ סערת העולם, להבדל מן המתונים ולהתחבר אל הרדיקלים הקיצונים. הסוציאלדמוקרטיה בגרמניה לא עמדה בנסיון הגדול שהגיע לה. היא התכחשה למסרתה בשעה המכריעה, שכחה את העיקר הגדול של האחדות האינטרנציונלית ונסחפה בזרם העכור של הפטריוטיות הלאומית. אז פרש ברנשטיין מסוציאליסטי הרוב, שהצביעו ברגע הראשון בעד קרדיטי המלחמה, השלים שוב עם קאוטסקי וביחד עמו ועם האזה יסדו את המפלגה הקטנה של סוציאליסטים חפשיםף שלא פסקה בכל ימי הפסיכוזה הלאומית הסמויה להלחם מלחמה נהדרה כנגד השגעון העולמי ולאחדות העמים והמדינות. הגיעו ימי הריבולוציה בגרמניה, ההתפלגות בתוך התנועה הסוציאלית הלכה וגדלה, מלחמה קשה, מלחמה לחיים ולמות, פרצה בין סוציאליסטי-הרוב ובין הסוציאליסטים החפשים – ושוב אנו רואים את אדוארד ברנשטיין פורש מרוב חבריו החדשים. אין דעתו נוחה לא מן הסוציאליסטים החפשים, הדוחים את העיקר הסוציאלי מפני העיקר הדימוקרטי. רוצה הוא בסינתיזה, במזיגה והרכבה יפה וטבעית של שני היסודות הללו. לא רעיון המועצות, שרוב חבריו החדשים נוטים אחריו, ולא ה“קואַליציה” הותרנית והפשרנית, הדוחה את עבודת הבנין הסוציאלית מפני עניניה של ה“דימוקרטיה” אינם נותנים לו ספוק. בעל-כרחו הוא חוזר ונעשה בודד ונכרי לחבריו.

וכל זה בלי רעש וסנסציה, בלי פוזה ונטיה להפליא ולהרעיש את הלבבות. אין כברנשטיין אדם צנוע וענותן שעיניו ללבו ולנפשו. אין כמוהו אדם המבליג על עצמו ומעמיד את עצמו בצל, שלא להכות בתמהון ולא לסמא את העינים. קראו את ספרו האוטוביוגרפי “משנות גלותי” (ברלין 1918 ) וראיתם, כמה צניעות ופשטות יש בו באדם זה. אף בשעה שהוא מדבר על עצמו ועל פעולתו, כמה יש בו מן האנושיות הטהורה והתמימה, המשובבת את הנפש.



אדוארד ברנשטיין הוא יהודי. אבל הוא לא מן היהודים החדשים שיהדותם נעשתה להם תוכן-חיים ותעודת-חיים. לא מן היהודים ה“חפשים”, שיהדותם היא להם דבר שבמקרה, שאינו מעלה ואינו מוריד, וכל שכן שאין הוא מעלובי-הגלות, שהיהדות היא בעיניהם מקרה בלתי טהור, מקור תקלות ופגעים בלבד. ברנשטיין אינו מתכחש ליהדותו, אינו מסיח דעתו ממנה במתכוין ואינו משתדל לשכוח ולהשכיח אותה, אבל אין הוא מודה הודאה גמורה ביהדות הלאומית, אין הוא חי על התקוה הלאומית, על היעודים הלאומיים והתעודות הלאומיות. ברנשטיין, איש האמת והחובה המוסרית, מחשב את חשבון עולמו ונפשו ומשתדל לעמוד לפי דרכו על החידה התמוהה ששמה יהדות. לפני שלש שנים פרסם ברנשטיין (בירחונו של מרטין בובר, “דער יודע”, חוברת יוני 1917 ) רשימה אוטוביוגרפית קצרה, תעודה אנושית יפה, טבועה בחותם המיוחד לברנשטיין, וכולה אומרת אמת וטוהר המחשבה ופשטות תמימה וצנועה. רשימה זו שם אופיי נתן לה: “כיצד גדלתי יהודי בתוך הגולה”, ושמה היא הפרובלימה שהעסיקה את כותבה. ב. עומד על הסתיקה שביחסו לתנועה הלאומית שלנו ומשתדל למצוא לה טעם: מצד אחד הרי הוא מרגיש ומכיר במוצאו היהודי ואינו רואה צורך כלל להאפיל עליו, ולא עוד אלא שבכל מקום שיהודים נעלבים על יהדותם, הרי הוא מרגיש את עצמו כאחיהם לצרה. ואף-על-פי-כן “אין הוא יכול להחליט בנפשו להיות לחבר לחברה יהודית ספציפית, בין שהיא פוליטית ובין שהיא סוציאלית, בין שהיא ציונית סתם, ובין ציונית-סוציאלית”.

וברנשטיין מודה בהתגלות-לב, שמקור הנגודים והסתירות הוא לא בטעמים מן ההגיון ומן השכל, אלא בספירת הרגש, בהשפעות ורשמים רחוקים, הפועלים את פעולתם מתחת למפתן ההכרה ואין אדם שליט בהם לבדוק אותם לאור התבונה הצלולה. רשמי הילדות, השפעת הסביבה ותנאי החיים שבתוכם גדל, הביאו אותו לידי כך, שהיהדות, שאף הוא מרגיש בה ומודה בה על פי דרכו, לא נעשתה לו גורם לאומי טבעי. רשמים והשפעות אלו גרמו לכך, שאף בשעה שגדל והיה לאיש “לא עלתה על דעתו כלל לתפוס את שאלת היהודים כשאלה של זכות לאומית מיוחדת או של אינטרס לאומי מיוחד של היהודים”. ומה שהוא מספר על ילדותו, על חנוכו, על הרשמים וההשפעות, שהיה סופג וקולט יום יום בבית ובחוץ, ראוי להכתב לזכרון במגילת תענית של הגלות לאות כשלון וחרפה ואפיסת-הכוחות של צבור, הממעט את דמותו לדעת ונפשו נעשית טיט חוצות, שזרים בוססים וקוססים אותה לתומם עד לבלתי היות לה עוד צורה ותקנה. כל מה שיש במסורת ובצורות החיים של היהדות, כדי ליקח את לבו הרך של הילד ולשפוך עליו את נגוהות-הקסם הרעננים, שמהם יונקת נשמתו של אדם ביודעים ובלא יודעים וכל ימי חייה – כל זה הורחק במתכוין מבית אביו, המשכיל והאפיקורס הרציונליסט, שפליטת יהדותו הדלה מצאה ספוק לעצמה בבקורים שתים או שלש בשנה בבית הכנסת של הריפורמיים, עם “עבודת” יום הראשון והזמירות הגרמניות שלה. והילד הרך שנפשו ערגה אל “הדת”, אל פלאיה וקסמיה של האמונה התמימה, מצא מעינות זרים מוכנים לפניו, בבית הספר, בבתי אבות חבריו ואף בבית אביו. חג הלידה עם יפיו האינטימי, השירות הדתיות המלבבות של “הלילה הקדוש”, “אילן הנוצרי” עם כל חמודותיו, אגדת-הפלאים על חיי ישו ואישיותו, ששמע בבית הספר בשעת לימודי הדת (הנוצרית) – כל זה השפיע על הלב הרך והנוח להפעלה, להרחיקו מעולמו הטבעי ולמלאותו חזון ומשא-נפש מעולם זר. העולם הזר נעשה לו “העולם”, העולם הנורמלי; העולם היהודי – דבר-מה מוזר ובלתי נורמלי. והימים ימי הילדות, – ימי שלטון אינסטינקטי-העדר שבנשמת האדם, ימי הנטיה החזקה לנורמלי, לרגיל.

וכאשר גדל הנער ויהי לאיש ולבו לא הלך עוד אחרי קסמיה של הלגנדה הנוצרית ולא הכהו עוד על אשר הוא עומד מחוץ למחנה המאמינים, המסתופפים בצל ישו, – באו עליו כהמות מים רבים ענינים חדשים ומגמות חדשות והשכיחוהו את עמו אשר לא ידע מעולם ואת גזעו, אשר לא שורש בקרקע נשמתו. “שפכתי דמעות על יסוריהם של בני שלזויג-הולשטיניה תחת שלטונה של דניה, – יסורים שלא היו אלא אידיליה לעומת יסוריהם של יהודי רוסיה ופולין אף בימים ההם, אשר לא נגעו כלל אל לבי”. וכשהפקיר האיש, בן העשרים ושתים, את נפשו לגלי התנועה הגדולה לתקון העולם ולשלטון-הצדק – ודאי שלא היה מקום עוד בלבו לענוּת עמו ולפגעיו הלאומיים. הלא התנועה הגדולה הזאת, שלה הקדיש את כל חייו, את כל רוחו ונשמתו, עתידה לפתור את כל שאלותיה של האנושות ולתקן את כל קלקלותיה. ולא עוד אלא שמן היהודים ידע בימים ההם רק את אנשי הבורסא ואת עורכיהם ועוזריהם של העתונים הליברליים, שהיו לו למורת רוח על השתתפותם בפוליטיקה של רדיפות וחוקים יוצאים מן הכלל כנגד הכנסיה הקתולית בימי “מלחמת התרבות” ועל מלחמתם השטחית בתנועה הסוציאלית. היפלא אפוא, שהיסוד היהודי שבנשמתו, שגלי מפולת כסו עליו במשך עשרות שנים, לא נעשה לו כח יוצר ומתוה דרכים?

אהבתו העמוקה אל האמת, נטיתו הטבעית לאוביקטיביות ולמשפט צדק (שאינה עוזבת אותו לעולם, אף ביחס אל מתנגדים ואויבים), מנעה אותו על-כל-פנים מן העורון ומן השפלות של מנהיגים סוציאליסטים אחרים, אשר מזרע היהודים. אדוארד ברנשטיין לא השפיל את עצמו מעולם עד לידי פוליטיקה של “עבדות בתוך חירות”, של טמיעה והתכחשות, של שנאה סמויה ליהדות החדשה, התובעת דין לעצמה ומקלקלת לאחרים את “חוגיהם”, כדבר שראינו אצל האדלרים והאויסטרליצים והדיאמנטים. הוא כאילו מצטדק על אשר קצרה ידו מלכת אחרי ציונים סתם או אחרי ציונים סוציאליסטים, ועל כל פנים הוא יודע לכבד את התנועה הלאומית בישראל והוא מודה בערכה הלאומי החשוב. במחברתו שכתב בימי המלחמה על “תעודת היהודים במלחמת-העמים” הוכיח, שיודע הוא להתיחס יחס של כבוד ויושר הלב אל הלאומיות העברית. את התעודה הגדולה לקרב לבבות שנתרחקו, לברוא יחסי-עמים חדשים ולהרבות שלום בין עם לעם הוא מטיל על היהודים. אבל לא על היהודים המתבוללים, שבגרמניה הם יותר גרמנים מן הגרמנים עצמם, בצרפת הם יותר צרפתים מן הצרפתים וכו’, אף לא על הקוסמופוליטים התלושים, המדמים היות אנשים בלבד, אלא על היהודים הקשורים קשר טבעי לעמם והיודעים גם מהי חובה אנושית כללית. ולדעתו של ברנשטיין גם היהודי הציוני יכול להיות לאזרח העולם. “וזכרת כי עבד היית בארץ מצרים” – מצות עולם זו מכשירה בני עם-עולם להיות אזרחי העולם.



כזה הוא אדוארד ברנשטיין, האדם והיהודי. יש בו ביהודי ברנשטיין כמה לקויים ונגודים; יש בו קודם כל התקלה הגדולה של הגלות, תקלת השניות והחצאיות בספירת החיים הלאומיים והתעודות הלאומיות. ואף-על-פי-כן אנו מרגישים, כי לנו האיש הזה. אותו החוסן המוסרי, אותה האהבה העמוקה לאמת, לאוביקטיביות ולמשפט-צדק – תכונות אלו, הצרות את צורתו היפה של האיש, משלנו הן, ממעיננו העתיק הן יונקות.

ובמלאות לו עכשיו שבעים שנה אנו מצרפים את ברכתנו, ברכה יהודית נאמנה, לברכתם של מכבדיו ומעריציו, המרובים בכל מקום אשר הגיעה אליו תקות התקומה והתחיה הסוציאלית על יסודות הצדק והסולידריות האנושית.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1834