


	
	הגל
	



הגל / משה גליקסון

(למלאות מאה וחמישים שנה מיום הולדתו [1])

אירוניה יפה של ההיסטוריה: הגיון שב“דיאלקטיקה”, בנגודים הפנימיים של ה“מושג”, שהם על-פי הגל נשמת הדברים ועיקר תולדותיו של ה“רוח המוחלט”, נעשה סמל לגורלה של פילוסופיה זו עצמה. לא מצאנו נגודים יותר גדולים מאלה שנבעו ב“בית-מדרשו” של הגל זמן מועט אחרי מות הרב (הרי קרל מארכס יצא מבית-מדרש זה!); לא מצאנו סתירות יותר עמוקות מאותן שנתגלו ביחסה של גרמניה הפילוסופית והמדעית למחולל התורה הפאנלוגית משנות השלשים של המאה התשע-עשרה ועד היום הזה. בחייו, ביחוד בשנות 1818 – 1831, כשהרביץ את תורתו באוניברסיטה בברלין, זכה להשפעה ולפרסום, ששום פילוסוף לפניו ואחריו לא זכה להם. הכל בקשו תורה מפיו. כל העולם המדעי, כל מדעי הרוח והטבע, היו נתונים ברשותו ובהשפעתו. פילוסוף, איש מדע, משכיל – פירושם של דברים אלה היה בימים ההם: “הגלאי”. ומי שלא נמנה בימים ההם על בית-מדרשו של הגל – נחשב לו הדבר לחרפה ולסימן דלות רוחנית. אם זכרוני אינו מטעני, היינה הוא שהעיר פעם אחת באירוניה היפה המיוחדת לו, שאף המדינה הפרוסית ראתה את עצמה בימים ההם תקיפה ומבוססת כל-צרכה, מפני שהגל הזקן סמך את ידו עליה והעיד על “הכרחיותה” ו“שכליותה”, ועל-כן נחשב הדבר בימים ההם לפשע בעיני מיניסטריון ההשכלה, שלא להחזיק בתורתו של הגל.

ביום י“ד לנובמבר, יום מותו של לייבניץ, שנת 1831, נצחו ”אראלים את מצוקים“: הגל מת פתאום מכולירה. לא עברו שנים מועטות, ובית-מדרשו המפואר שמם. מ”ביתו“ קמה עליו הרעה. האגף השמאלי של האסכולה הפך את קערת הרב על פיה. אותה שעה הגיע משבר קשה לפילוסופיה בכלל. פסק שלטונה של פילוסופיה על מדעי הטבע, המון המשכילים פנה עורף ל”דברים בטלים“ אלה, ובתוך ”עם החושבים“ התחילה מלחמה זעומה כנגד הפילוסופיה בכלל. ביחוד גדל הזלזול והבטול ביחס לתורתו של הגל, הבונה עולמות ברוח. ואף אחרי-כן, כשנשתנו העתים והוחזר לה לפילוסופיה כבודה הקודם, כשהגיעה הריאקציה כנגד ההשקפה השטחית של בעלי החומר, והאינטרס הפילוסופי חזר וכבש את הלבבות – היה קאנט המנצח, ולא הגל. התחילו ”שבים לקאנט“ ומחזירים את עטרת ”הקריטיציסמוס המדעי“ ליושנה. היחס להגל היה שלילי גם בחוגיהם של מחדשי הפילוסופיה, כי על-כן תורתו של הגל היא ”מיטאפיזיקה", הפורצת את גבולות ההכרה האנושית, שקבע קאנט.

יחס זה חזר ונשתנה בעשרות השנים האחרונות. זה כמה שנים הולכת ונשמעת התביעה “לשוב להגל”, והמיתודה הדיאליקטית חזרה וכבשה את הלבבות, חזרה ונעשתה מקור ברכה להפרות את המחשבה האנושית ולהאיר נתיבותיו של “הרוח”, וביחוד הרוח המתגלה בהיסטוריה האנושית.

מה פירושה של דיאליקטיקה זו? מה טעמם של הנגודים והתמורות האלה ביחס להגל ולתורתו?

אפשר לאמר בסגנונו של הגל: יש הגיון פנימי בנגודים האלה, יש כאן מדרגות שונות של התפתחות הרוח והמושגים.

קאנט גילה את עיקרי ההכרה האנושית. הוא סתר את תורת-ההכרה המקובלת מבית-מדרשם של האנגלים, זו שעומדת על חושים ועל הנסיון המוחש, וקבע את חוקיו של הרוח המכיר. ואף-על-פי שהוא עצמו העמיד תנאים וגבולים ידועים להכרה האנושית, מכל-מקום נשמעה ביותר לדור הנעימה הרוחנית שבשיטה זו, החדוש כנגד האנגלים. לגבי יוּם ( Hume ) וחבריו הרי היתה תורה זו (על-דבר ההסתכלות ה“טראנסצידינטאלית”) שלטון-הרוח ממש. באו תלמידיו הגדולים של קאנט (פיכטה, שלינג וביחוד הגל) והוסיפו לבנות על יסוד זה, אבל לפי דרכם הם. קאנט דרש את חופש-המחשבה, את “האבטונומיה” שלה לגבי החומר הנסיוני; בא הגל ודרש את חירותו הגמורה של הרוח. קאנט גורס: המחשבה האנושית היא המרכז, היא הנשמה היוצרת את המציאות. בא הגל והוסיף: יצירה זו צריכה להיות חפשית לגמרי, הרוח יוצר את העולם בלי עזרה מן החוץ, וכל ענינה של הפילוסופיה הוא להראות את היצירה העצמית של הרוח, להראות כיצד הוא יוצר את עצמו ואת תכניו על-ידי ההתפתחות האימאנינטית של המושגים בדרך הריתמוס המשולש של תיזה אנטיתזה וסינתיזה. וכאן היא פריצת גדריו של קאנט. במקום תורת-הרכה באה מיטאפיסיקה של מושגים.

אין שום אפשרות לסמן כאן אפילו בקוים כלליים את עיקריה של שיטה זו, התופסת ומקיפה את כל ממלכת הרוח וממלכת הטבע. שיטתו של הגל היא בנין נהדר ונשגב בעולם המושגים; זוהי שירת-מושגים גאונית, אם אפשר לאמר כך, יצירה אמנותית-מושגית ענקית, שהרוח האנושי לא ידע דוגמתה לפניה. לא יפלא איפוא, אם בתקופת הסער והפרץ של המחשבה האנושית הלכו כל הלבבות שבי אחריו, והצורך המיטאפיסי העמוק המושרש בלב האדם, השאיפה ליתן דמות מכללת ומאחדת לכל היש, מצאו ספוק בבנין נשגב ומשוכלל זה, פרי נצחונו של הרוח הגא והכובש עולמות.

ואולם במקום שאתה מוצא גדולתה של שיטה זו, שם אתה מוצא את חולשתה. נבעו הנגודים הפנימיים שבמושגים, ההגיון של ה“דיאליקטיקה”, של גידול והתפתחות מתוך סתירות והתגברות על הסתירות, עשה את שלו. נקום נקמה ההיסטוריה בהגל את עלבון תורתו של קאנט. פריצת גדריו של קאנט לא הצליחה לאורך ימים. תורת הפאנלוגיסמוס המוחלט של הגל לא עמדה בנסיון, מפני שכל עשרה וגדלותה שהיו לה למראית עין לא עמדו לה לפרוע את חובה: לתת ביאור מספיק לכל החזיונות שבממלכת הרוח ובממלכת הטבע. ואם הרב בעצמו התקשה לבאר את העצמים הפרטיים שבטבע בתור גלוייו של הרוח המוחלט ומסקנותיו ההגיוניות; אם הוא הורה, שהטבע אין בו הכשרון לשמור את ה“מושג” בטהרתו – באו תלמידיו והתחילו מהרהרים אחרי ה“מושג”עצמו. בא פייארבאך והפך את הקערה על פיה, כפר בשיטה הפאנלוגיסטית של רבו, ובמקום האידיאליסמוס ההגיוני המוחלט התחיל מטיף למאטריאליזמוס המוניסטי, שעל-פיו כל חזיונות הרוח אינם אלא אחת הפונקציות של החומר. מיטאפיסיקה שטחית זו, שבעיקרה אינה גם היא אלא חזרה אל ה“דוגמאטיות” של התקופה שלפני קאנט, שאינה מרגישה בתמימותה בגבולות ההכרה האנושית, לא הצליחה אלא מפני המחאה כנגד המיטאפיסיקה האידיאליסטית, הבונה עולמות ברוח ואינה יוצאת מתוך המדע האובייקטיבי, אלא משעבדת אותו לעצמה ולצרכיה בעריצות, שאינה נותנת דין-וחשבון על מעשיה. לא עמדו לה לתורתו של הגל היתרונות של שיטה עמוקה, של בנין-מושגים נשגב ומשוכלל בתוכו: ההשקפה המאטריאליסטית השטחית התחילה משפיעה על המון המשכילים, ביחוד על הרופאים וחוקרי הטבע, שתבעו את עלבון מקצועותיהם המיוחדים מאת שלטון העריצות של האידיאליזמוס ההגיוני.

ואולם אם המיטאפיסיקה של הגל, ככל מיטאפיסיקה אחרת, לא עמדה בפני ההכרה הבקורתית ולא זכתה לחיי-נצח, הרי המיתודה הפילוסופית של הגל היא עיקר מפעלו והיא מאירה לנו נתיבות עולם עד היום הזה. עיקר חידושו של הגל: רעיון ההתפתחות האימנינטית בתור פּרינציפּיון של השקפת-עולם; השלטת רעיון זה לא לבד בממלכת-הטבע (במקום שההתפתחות היא עובדה פשוטה של שנוי מצבים), אלא גם בתור עיקר יוצר ומניע בממלכת-הרוח, נעשה “נכסי צאן ברזל” בהכרתה התרבותית של האנושיות. הלוגיקה החדשה, הדיאליקטית, שאינה עומדת, כלוגיקה הפורמאלית המקובלת, על העיקר המיטאפיסי הקדמון של שלילת “שני הפכים בנושא אחד”, ושראתה “אמת” גם בנגודים ובסתירות, בהתפתחותם הפנימית של המושגים דרך הנגודים והסתירות לאמת חדשה, עליונה, המכללת ומאחדת את שתי הסטאדיות הקודמות גם יחד, – לוגיקה זו פתחה פּרספּקטיבות חדשות להכרה האנושית. על-ידי מיתודה זו נעשה הגל הפילוסוף של התרבות, מפרשו ותורגמנו הגדול של “הרוח המוחלט”. תורת השאיפה העולמית לאחדות של סינתיזה העשירה ביחוד את הכרתנו ההיסטורית והעמידה אותנו על טיב הפרוצסים, החיים ופועלים בצבור האנושי. הרי אף מארכס, זה ההפך הגמור של הגל, הרכיב את המיתודה הדיאליקטית של רבו בהשקפה החמרית שלו ויצר מתוך-כך את תורת-החברה שלו, את הסוציאליזמוס המדעי. המרכסיזמוס אינו אלא הגיגית של תורת-הגל, שהפכוה על פיה.



הגל, הפילוסוף הגדול של ההיסטוריה, לא היה יכול, כמובן, שלא לעמוד על מקומה של היהדות בעולם ותפקידה ב“תולדות-הרוח”. כשבא הגל לעמוד על כבשונו של עולם ולהסתכל בתולדות הרוח נגלו לו המזרח והמערב “כזמנים של פּרוצס גדול אחד, שבו מתגלות ומתגלמות מגמותיו השונות של הרוח, כשם שחיי האילן מתגלים ומתגלמים בגזעו ובענפיו”. ואת נושאה של אחדות-הרוח ראה הגל ביהדות. ה“כל” הסתמי של המזרח – גוש עכור רוחני זה, אם מותר לאמר כך, שעדיין לא הגיע לבחינת הבדלה והפרדה, – מתעלה על-ידי היהדות למציאות האלוה היחיד והרוחני. בזה הגיע המזרח למדרגתו העליונה, אבל מתוך-כך בא גם יסוד חדש להפרדה ולנגודים. הרוח נפרד מן הסתמיות הערפלית, מכיר את יחודו ומבדיל את עצמו מ“רבויו” של החומר. “וכך נבעה הפרץ בין המזרח והמערב”, אלא שהיהדות חוזרת ומרכבת לבסוף מה שהפרידה מתחילה לשם האחדות העליונה. וזה דרכו של פּרוצס זה: היונות פשטה מעל “הרוח” את צורתו המופשטת, שהיהדות הטביעה עליו, והלבישה אותו צורה חדשה, את צורת “האישיות היפה”. האחדות של היונות היא אחדות של הרמוניה, שבאה לידי בטוי בולט באמנות. האמן מפיח רוח חיים בגולם, החומר נעשה “רוחני”, והרוח – חמרי. עולם חדש זה, שהיה קשור ביותר אל המוחש והממשי, חוזר ויורד בתקופת הרומאים לחמריות גסה, לרבוי ולחיצוניות, שאין בהם אחדות והרמוניה. ושוב באה היהדות וגואלת את הרוח. את הקרעים היא מכניסה לתוך נפשה בדמות השניות (יצר-טוב ויצר-רע; חטאו של אדם הראשון), אבל יחד עם זה היא מוצאת בנפשה את הערובה לאחדות לתקנת החטא. היהדות אינה משתעבדת אל הצער מתוך טמטום ההרגשה, כהרומאים, אלא היא מתגברת עליו מתוך אנרגיה כבירה של געגועים. אין היא כופרת בצער, כפילוסופים היונים מבית-מדרשה של הסטוא. “ההרגשה היהודית, אומר הגל, עומדת ומתמדת בתוך המציאות ומבקשת בתוכה את אחוי הקרעים, משום שהיא עומדת על אחדות-הטבע המזרחית, כלומר על מציאותו, סובייקטיביותו ועצמותו של האחד”. כך הכשירה היהדות את הסינתיזה החדשה של המהות המזרחית והמערבית – את הנצרות הקדומה. הנצרות היא היא, לדעתו של הגל, הרליגיה של הרוח המוחלט. בסגנון נשגב מדבר הגל על חייה ופעולתה של הדת: “בספירה זו של הרוח שוטפים זרמי ליתה (נהר השכחה באבדון. – מ.ג.), מהם תשת פסיכה, בהם תשקיע כל כאב, תצור דמות-חלום מפגעי הזמן ואפלותיו ותשפוך עליהם זוהר אור של נצח”. ואולם, מעיר רודולף אויקן (“לעבענס-אנשויאונגען דער גראַססען דענקער”). “הוא נכשל במלאכותיות, כשהוא רוצה להוכיח, שרליגיה פנימית זו של פרוצס-המחשבה המוחלט היא היא הנצרות”.

על-פי דוגמה זו יש לעמוד על מהותה וצביונה של כל תורת-היסטוריה זו: סינתיזה יוצרת ומפרה, מאחדת ומרחיבה את האפקים, של הסתכלות מיתודולוגית דקה ועמוקה, אבל עם זה עריצות ושרירות של קונסטרוקציה מיטאפיסית, העוקדת את המציאות על-גבי מטה סדומית של השיטה ואינה נרתעת לאחור מפני מעשי-אונס. אם העובדות אינן הולמות את השיטה – העובדות מופרכות ולא השיטה מופרכת.

וכמה גדולה האירוניה הדיאליקטית שבתורה זו עצמה! מצד אחד הרי הגל שליט במציאות, מכניעה לצרכי ה“שיטה” ועושה בה כרצונו, ומצד אחר הוא מקדשה ומעריצה ועושה אותה יראה לעצמו. לכאורה, הרי כל התורה הזאת על ההתפתחות וההתהוות שאינה פוסקת, על השנויים והתמורות המתמידים בטבע וברוח, על השאיפה הנצחית “להיות לאחר”, מחייבת את הרילאטיביזמוס הקיצוני ומעמידה את הגל בשורה אחת עם אותו זקן מאפּיזוס, הרקליט האפל, אבי תורת ההתהוות והזרם הנצחי, שהוא הוא המקור הראשון לאנרכיזמוס של הסופיסטים הקדמונים; ואף-על-פי-כן לא מצאנו כהגל פילוסוף עובד-עובדות ומקבל בהכנעה את גזירותיה של המציאות. “כל הנמצא שכלי הוא”, מחויב-המציאות, נתון חוליה מוכרחת בתוך השלשלת הרצופה. לא לחנם נעשתה הפילוסופיה של הגל הפילוסופיה המדינית הרשמית של מלכות פרוסיה (“קעניגליך-פּרויסישע שטאאטספהילאָזאָפיע”). מצד אחד – הכל שוטף ומשתנה ומתהוה, והתמורה הנצחית היא היא עצם מהותם ונשמתם של הדברים; ומצד אחר – יש גבול ותכלית לכל השאיפה הזאת, יש מטרה אחרונה לדרך, יש קטיגוריה עליונה ואחרונה להתפתחות המושגים: הכרת הרוח המוחלט את עצמו. בראש הפיראמידה עומד הגל עצמו, כביכול; בפילוסופיה המוחלטת שלו בא הרוח המוחלט לידי דעת עצמו. לא אניקדוטה היא זו, שבסוף ימי הגל התחבטו תלמידיו באמת ובתמימות בשאלה החמורה, מה יהא מכאן ואילך תכנה של ההיסטוריה העולמית, אחרי שרוח-העולם הגיע לתכליתו בפילוסופיה של רבם…



יש סכנה מוסרית גדולה בכל אידיאליזמוס רוחני, הרואה רק את האידיאה ולא את החזיון, את הכלל ולא את הפרט, את מהות הדברים ולא את חייהם. כל אוניברסליות דוחה מפניה את האינדיבידואליות, שאינה נכפפת לחוקיה. היא דוחה את הנפתולים, את העכירה ולקוי האידיאה הטהורה, אשר באינדיבידואליות, אבל גם את מדת-היצירה שבה. האש הלבנה של ההפשטה והמהות בולעת את האש האדומה של חיים וגוני-חיים, של יצרים ויצירה. האידיאליזמוס האנס מטפוסו של הגל אינו רואה את העצים מפני היער, את האדם מפני האנושיות. העץ והאדם הם צל עובר, מציאות מדומה; אין ישות אלא באידיאה של העץ ושל האדם. מה מקום יש לאדם החי, הממעט את דמותה של האידיאה, בעולם-המושגים הנהדר והנשגב? מומים ולקויים שבו פוגמים בבנין הרוחני המשוכלל בעצמו ובתוכו. וכמדתו של האדם, כך מדתה של האומה: לגבי “הרוח המוחלט” אין גם האומה אלא צל עובר. ועריץ ואכזר הוא “הרוח”הזה של הגל. התפתחותו העצמית עוברת אמנם דרך היחידים והאומות, אבל אין אלה אלא אמצעים ארעיים וחולפים לתכליותיו; אין להם חשיבות וקיום לעצמם. כל אומה יש לה תפקיד ידוע בדרך התפתחותו העצמית של הרוח, אבל משמלאה את תפקידה, משעשתה את שליחותה ההיסטורית שלשמה נוצרה, הרי היא יורדת מעל הבמה לבלי שוב אליה עוד, כמלאכי השרת הללו, האומרים שירה ליומם ויוצאים וצוללים בנהר-די-נור. נשתכחה תורתו הגדולה של קאנט, כי האדם תכלית הוא בפני עצמו ואסור לעשותו אמצעי לתכליותיהם של אחרים; חולל המושג המוסרי הנשגב של האישיות. אין מקום לאישיות בשיטתו של הגל; אין מקום בעצם הדבר לחירות מוסרית, לחובה ואחריות. הכל בא בהכרח-חוץ, בפקודת “הרוח” המושל בנו ועומד על גבינו. כל היש הוא מחויב המציאות, ואין לו לאדם אלא להרכין את ראשו בפני הגזירה שאין לשנותה. הגל אומר אמנם, שיסוד ההיסטוריה הוא החופש, אבל גם זה אינו אלא אירוניה שבדיאליקטיקה. נשמת שיטתו של הגל היא ההכרחיות.

והכרחיות זו הביאה תקלה גדולה לאנושיות: היא שהטביעה את חותמה הפגום גם על הסוציאליזמוס המודרני. מבית-מדרשו של הגל באה לו למארכס תורת ההכרח, שאין מנוס ומפלט ממנו. חוקיות סמויה מושלת בנו ובמעשינו. כפותים אנו בשלשלת רצופה של סבות ועלות ופעולות, שאין לנו שליטה עליהן ואין אנו יכולים להטותן לחפצנו. הרצון המוסרי אינו אלא פרי הדמיון הכוזב, פיקציה אידיאולוגית. אין האדם אלא יתד אחת קטנה במכונה הסמויה הגדולה, ואין הבדל אלא בנוסח. הגל גורס: כל הנמצא והנעשה הוא “שכלי”; מארכס גורס: יש לו סיבות ועלות שלו. לשוא יתנשא בן-אדם להשליט את רצונו בעולם, לשפוך מרוחו על המעשים, לגאול את עצמו גאות רצון ומפעל. אין גאולה אלא גאולת-חוץ. גורלנו ועתידנו נתון בידי הכרח-ברזל של חוקי ההתפתחות; גאולתנו תבוא “ממילא” מידי הפרוצס הטבעי של גידול כחות היצירה הכלכליים, בתוקף הדיאליקטיקה של נגודי המעמדות והאינטרסים (הגיגית ההפוכה של התפתחות הרוח ופרוצס המחשבה, של הדיאליקטיקה של המושגים!)

וזוהי התקלה היסודית של הסוציאליזמוס המארכסיסטי; זהו המום, המפגל את קדשיו וגוזר עליו גזירת כשלון ועקרות. היש צורך כיום הזה להטעים את הדבר, להביא ראיה ממלחמת-העמים ומתוצאותיה? הכל יודעים: התנועה הסוציאלית לא עמדה בנסיון ביום פקודה, משום שלא נמצאו לה כחות פנימיים, כחות מפעל וקרבנות, להעמידם כנגד הרע שבעולם; משום שלכתחילה לא העמידה את דבריה על הרצון החי והמפעל היוצר, לא חנכה בני-אדם למשול בגורלם, לא חשלה רוחם ורצונם, אלא למדה אותם לעבוד את המציאות, להעריץ את “חוקיה” ולשבת ולחכות לישועתו של חוק ההתפתחות.

לא הסוציאליזמוס של ההכרח, היונק מרשותו של הגל יביא גאולה לעולם, אלא הסוציאליזמוס של רצון וחירות, הפונה אל האישיות, אל האדם החי, אל נשמתו היוצרת, ומביא אותו להטיל את כל כחותיו הפנימיים לתוך כף-המאזנים, לקבל על עצמו חובת מפעל ואחריות ולהתחיל תיכף, היום ובשעה זו ובמקום זה, בבנין החיים החדשים. רק סוציאליזמוס זה יזעזע נשמות ויחדש עולמות.

אין גאולה אלא גאולת-פנים, גאולת האדם את עצמו מתוך רצון וחירות מוסרית. לא הכנעה סמויה לחוקיות אוניברסלית, – להרוח המוחלט ולתכליותיו בנוסחו של הגל, להפרוצס של גידול הכחות הכלכליים ונגודי המעמדות בנוסחו של מארכס, – היא הרליגיה של האדם המודרני, אלא שחרורה של האישיות ועליתה המוסרית במפעל החירות, מפעל החובה והאחריות. לא המדינה של הגל, המושלת בבני-אדם ומטילה עליהם את עולה מן החוץ, היא “מטרת-עצמה מוחלטת וקבועה”, לא היא הצורה והתכלית המוסרית של האידיאה האנושית, אלא החברה-החפשית של בני-אדם, הקשורים זה לזה קשרים טבעיים ומסייעים זה לזה מתוך הכרח פנימי.

הצורה המוסרית של חיי יחיד וכלל היא לא המיכניזמוס המת של מדינת-הפקודות, אלא האורגניזמוס החי של הצבור החפשי, המתחבר לדעת ומרצון.

ואולם, אם תורת-חיים לא נבקש מפיו של הגל, תורת-הכרה אפשר ואפשר ללמוד ממנו. המיתודה של הגל עוד תהיה לנו ימים רבים לעינים בסבך דרכיה של ההיסטוריה, של ההיסטוריה האנושית-הכללית, ואף – אל-נא יחשבו הדברים לדברי גוזמה והבאי – של ההיסטוריה היהודית. ר’ נחמן קרוכמל – ועל ידו בעקיפין גם אחד-העם – ודאי לא היו היחידים להפרות את שדותינו בגרעיני ברכה משל הגל.

“מקלט” כרך ה’. כסלו תרפ"א.






27 באוגוסט 1770.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2156