


	
	מ"מ אוסישקין
	



מ"מ אוסישקין / משה גליקסון

(א’ אלול תרע"ג, במלאת לו חמשים שנה)

א. ראשיתו

ביום הראשון של הקונגרס הציוני האחד-עשר חל יום חג וזכרון נאה. יום ששליחי היהדות הלאומית יתכנסו בפעם האחת-עשרה לדון בדרכי תנועת התחיה בישראל ובצרכיה הוא יום גדול לאחד החשובים ביותר והנאמנים ביותר שבמחננו. אוסישקין, ששמו, שם אחד המועטים שבתוכנו, הוא תכנית שלמה, יחוג בראשון לאלול את יום הולדת החמשים שלו ובמסיבות, שיש בהן משום סמל נאה לפרשת-חייו, רבת התנועה וחדות היצירה: בוינא, באמצע הקונגרס, עם גילוי הפגנה כבירה של הרעיון הציוני והמעשה הגואל, בתוך חוג חבריו המרובים ובני לויתו במלחמת התחיה, וביניהם כמה וכמה שדור שלם נלחמים עמו שכם בשכם, לב בלב מלחמת התחיה.

I.

רוצה אדם לעמוד על ערכה של דמות ואישיות כמותה של אוסישקין, ידָרש לתולדותיה. אין אתה עומד כראוי על משקלו וערכו המיוחד של איש זה אלא אם כן העלית את הרקע ההיסטורי עליו עולה ומתלבטת אישיותו היוצרת של אוסישקין. ולא כל שכן חייבים על דרך זו עכשיו, עם עלית דור חדש על במת הציונות: תורה היא לו תולדות התפתחותה של תנועתנו וללמדה הוא צריך. ברצוני לעמוד בקצרה ובקוים כוללים על התפתחות זו, כל שחיי אוסישקין וגורלו כרוכים בה. וודאי שאין בידי לעמוד כאן על גורמיה הפנימיים ועל השתלשלות פרשיותיה הגדולות.

היתה השעה רצינית, הרת סערות, רבת זעזועים ודמדומי ראיה וחזון; היו הימים ימי כפורים, זעם, יעוד, ימים של שנוי היסטורי בערכים, היו הימים ימי מעבר.

עברו עשרות שנים מיום שנבקעו חומות-הגיטו הישנות. משכילי ישראל – ונודה על האמת: הנשמות העשירות ביותר – פרצו בסערת נעורים אל עולם יה הרחב ונכנסו לחיים חדשים, שיש בהם פאר ועושר, לחיים, הפותחים פתח קליטה לתכנים מרובים ומבטיחים גילוי ופיתוח כל הכוחות, שהותרו מחרצובותיהם. ומכיון שהרגישו את כל הדבר והתפארת הזאת בכל לב ובכל נפש – הרי זה עכשיו פרשו מצרותו של הגיטו ומשממותו – שוב נתעלמה מהם התהום הרבוצה בין המציאות העמוקה ביותר של קיומם הם ובין העולם החדש על צורותיו הזרות. יסורי הרחוב היהודי ומצוקתו הבריחו את האנשים בכוח איתנים אל תפארת העולם החדש, והבהולים ביותר אבדו בדרכם את עצמותם הראשונית, את שלמותם, את אמתותם. עמדו בני ישראל והקריבו למלוא-החיים המקווה את אמת-החיים שלהם שבממש, ולפיכך נסתרסה עד למגוחך דמותם ונעשו בעלי-מום נפשיים, ללא כוח-קליטה אמתי, רב החדוה, ללא כוח-יצירה בעל שרשים חסונים, ללא כובד-ראש מוסרי מזוקק, שאינם נקנים לנפש אלא על ידי אמתות פנימית ועל ידי יחוד-עצמיות.

עיקום וסילוף זה של יסוד-החיים הפנימי על כרחו הביא בתוך הנפשות האצילות צמאון לגאולה, לגאולה של אחדות. עוד לפני שהגיעו הדברים לידי תמורה היסטורית של ממש בחיי האומה נתפסו המעולים ביותר והעמוקים ביותר להרגשה עמומה של סערה קרובה לבוא. תוך גישושים ומישושים חרדים, תוך מלחמות פנימיות מודעות למחצה לבעליהן על אחדות ועל אמיתות, נאבקו בזעזועים והכרעות מופלאים וחתרו אל החדש ואל החירות.

היתה התקופה תקופת יחידים ובודדים, מבשרי התנועה החדשה. התנועה עצמה עדיין לא זרחה עליה שמש אורה. בתקופה זו חלו ימי ילדותו ונערותו של אוסישקין.

אכן טבעי הוא הדבר, שלתפקידם של מבשרים הוכשרו אלה שהם גופם לא היו צריכים להתגבר על הצרות ועל הצמצום של הגיטו – אישים, שה“חדש” בהשכלה שוב לא היה עטוף לגביהם מעטה קסמים ולא הביא עליהם את סערת השכרון של גילוי חדש. ושוב טבעי היה הדבר, שהזרע הלאומי החדש יכול היה למצוא קרקע מטויבת ונוחה לעצמו במקום, שמלחמת ההשכלה ועליה כבר הוציאה את כוחה הראשון, במקום שנסלל שביל הזהב, שעליו היה להשלים בין נחלת העבר ובין תביעות-החיים וצרכיהן.

II.

מִקְדָמוֹת אלה מצויות הן לגבי אוסישקין. הוא נולד בא’ אלול שנת תרכ“ג בעיירה דוברובנה, פלך מוהילוב, בבית הורים שומרי דת ומסורה, קיבל חנוך יהודי הגון, ואף ההשכלה הכללית לא היתה לגביו בחינת מים גנובים, שהלב כמה לה. תכופות שומעים אנו מפי ציונים שנולדו במשפחות חסידים, שאין אתה מוצא קנאים יותר לציונות ולשאיפותיה מבניהם ובני בניהם של חסידים. עד כמה אמת באמירה זו – לא נדון בה כעת. כ”מתנגד“ מלידה, אני אנוס לכפור בשם עצמי ובשם חברי בהנחה הזאת, המורידה אותנו לדרגה נמוכה, לאזרחים בני מדרגה ירודה במלכות הציונית, הריני כופר באמתה של זו, שאינה אלא הכללה מזורזת ביותר של עובדה שבנסיון, ולפי דעתי אך מקרית היא. מכל מקום יש בידם של מניחי הנחה זו להביא עדות מצוינת לדבריהם מאוסישקין. שכן ודאי הוא הדבר, שיחסו של אוסישקין אל היהדות הרבה מן החסידות והשפעתה יש בו. הקו הרומנטי בציוניותו של אוסישקין, אותה נעימה מיסטית-דתית שבו, שהוא אינו מתגדר בה ברשות הרבים – ההתגנדרות בהרגשות ותאוה למקוריות אינן מטבעו של אוסישקין – אבל ידועים הם לידידיו הקרובים ביותר, ודאי ששרשיהם העמוקים ביותר נעוצים בהשקפת העולם של החסידות. וודאי מוצא קשר-מה בין ציונותו ויהדותו של אוסישקין ובין עובדת-חיים זו, שקרוביו ובני סביבתו נמנים עם כת של חסידים זו, הקרויה כת חב”ד (אומרים שמתיחש הוא מצד אחד גם על שושלת הצדיקים לבית שניאורסון). בכת זו נתמזגו, כידוע, מזיגה הרמונית המהות המיסטית של החסידות הפולנית, השכליות המעולה והמובהקה של הלמדנות הליטאית, וכן העמקות המחקרית המיטפיסית-הפילוסופית. ודאי החב“דיות היא שעמדה לו לאוסישקין ושמרה עליו הן מפני השכלתנות, חסרת ההרגשה שבלב, והן מפני ההזיות המרובות של הניאו-חסידיות. וכך הביא אוסישקין מבית-אבא חבה מסוימת ליהדות השמרנית, ועמד בה בחבה זו עד היום, אולם חבה זו אינה מכפרת לגבי אוסישקין את עוונותיה של היהדות החרדית לגבי התנועה הלאומית ושאיפותיה. מכאן יחסו ל”מזרחי“ ול”פרקציה הדימוקרטית" לפני קונגרס-אוגנדה ולאחריו.

וכך גדל ונתחנך אוסישקין במסכת של היהדות הלמדנית-החסידית, ועם זה לא נקנתה לו הקנאות, העוינת להשכלה, ולא כל שכן שנפשו לא ידעה את הנגוד שאין לו תקנה שבין חיי הגיטו ובין עולם-חוץ. בן חמש למקרא בחדר של דוברובנה; שלש שנים הוא עושה בחדר, קונה את כתבי הקודש ותחילת דעת התלמוד. כשהיה אוסישקין בן שמונה יצאו אבותיו מדוברובנה למוסקבה, מקום שם המשיך מ. אוסישקין את למודיו בחדר עוד חמש שנים, ורק כשמלאו לו י“ג, בשנת 1876, נכנס לבית-הספר הריאלי, אולם המשיך עוד את למודיו בכתבי הקודש ובתלמוד ושקד עליהם שקידה רבה בהדרכתו של מלמדו-מורו ה”ליטאי“, חסידה הנלהב של הספרות העברית החדשה. וכך הכה שרשים בקרקע הלאומית הישראלית מי שעתיד להיות אחד מלוחמיה הגדולים של התנועה הלאומית בישראל, ועם זה לא נתקפחה אף במשהו השכלתו ה”מודרנית".

ועדיין לא נראתה באופק אותה תנועה. עדיין זקוק היה עולמו של ישראל לזעזוע חיצוני גדול, כדי שהעם יתחיל ללכת באותה דרך, שהיחידים הגדולים, שעמדנו עליהם למעלה, הגיעו אליה תוך ניחוש הלב ונבוי הלב.

וההזדעזעות החיצונית הזאת באה באביב שנת 1881. נפתחה התקופה של פרעות-דמים, שהרעישה את נפש העם עד מעמקי מעמקיה. והנה התחילה הבקורת העצמית, נפתח “חשבון הנפש” של האומה, זה שהיה פוקד את האומה בכל שעות קשות ופורעניות, בשעות משבר, על ידי שליחיה הגדולים, הנביאים וחכמי האומה. הסביר מזלו של ישראל פנים לאומה וקמו אותה שעה מנהיגים ודבּרים, שעינם פקוחה היתה לאותות הזמן ולבם עז לראות בלי חת באמת. הפעם לא יחידי סגולה היו הללו, בודדים בעמם, שאף על פי שמצאו את הקשר האמתי בינם ובין המציאות ואפשרויותיה, באו מתוך המלחמה האישית על החירות האישית לידי הכרת הדרישה של חירות לאומית ויחוד-אישיות לאומי, אלא תורגמנים ופרשנים היו שנועדו לפרש ולפענח את געגועי האומה ואת תקוותיה. על הבמה הופיעו ובאו פינסקר וליליינבלום, והעלם אוסישקין היה מיד שליחם ותלמידם הנלהב. הסיסמא הזאת של פינסקר על השחרור העצמי, קריאתו הנלהבה והמלהיבה של ליליינבלום “לתחיה לאומית באדמת אבות”, שהשפיעו על טובי אומתנו כדברי התגלות, מצאו בצעיר אוסישקין, בעל הלב הפתוח לרוחה ורב הכשרונות, לוחם מסור ונלהב, ומן היום ההוא הלך בדרכו, דרך המלחמה הקשה, והרי הוא עומד במקומות האחראיים והמסוכנים ביותר. יום, שכליון-הנפש ההיסטורי של האומה לישיבת ציון ולגאולה, נתגלגל בצורות מודרניות של שאיפה מכוונת לתכליתה – לתחיה לאומית ומדינית – אותו יום משמש לאוסישקין פתיחה לעבודתו, שאינה יודעת ליאות, שאין הפסקה חלה בה לרגע, עבודתו לטובת המפעל הלאומי הכביר.

III.

וכבר באותה שנה גופה, בשנת 1881, קמו חבורות החלוצים הראשונים, הן חבורות ביל“ו. בחרקוב נוסדה האגודה הראשונה של סטודנטים בשם ביל”ו (בית יעקב לכו ונלכה), חלוציו הראשונים של הישוב העברי החדש בארץ. לא עברו ימים מרובים וחבורות חבורות כאלה נוסדו בערים שונות, שעשו פרסום רב לרעיונות התנועה. אחת האגודות החשובות ביותר היתה האגודה “בני ציון” במוסקבה וחשיבות זו באה בזכותם של הצעיר אוסישקין, חבריו טשלנוב וחיסין. אולם הצעיר אוסישקין בעל הטיב הסוער לא נסתפק בעבודתה של חבורה זו מתלמידי בתי הספר אלא פתח גם בעבודה רבה בחוגי האזרחים. והימים ימי האביב של אגודות “חובבי ציון”. חובבי ציון בודדים ומפורדים מתלכדים ומתאחדים לאגודות, שמתפקידיהן היה לתמוך ולסייע בידי המפעל הישובי. אחת האגודות הפעילות ביותר היתה זו של מוסקבה, שבראשה עמד ק. ז. וויסוצקי. לא עברו ימים מרובים ואוסישקין רב המרץ והפעלים תפס באגודה זו מקום בולט וניכר. לימים היה מזכירה של החברה ורוח החיה שבו.

עד מהרה פורצת עבודתו של אוסישקין את תחומי העבודה הפילנטרופית של חברות “חובבי ציון”. בחוגי ביל“ו שבמוסקבה גדל ובשל הצורך בבירור עיוני של הבעיות הלאומיות בישראל ובהעמקתן. מתוך צורך זה גדל ונתפתח האיגוד ההיסטורי של ”בני ציון", שנתן את דעתו בעיקר על ההעמקה העיונית, על בעיות תרבות האומה ועל מטרותיו של החנוך הלאומי. ואף על פי כן, או אפשר דוקא בשל כך, נדרש האיגוד הזה בשעות המכריעות של התנועה הלאומית אף לצרכי המעשה של התנועה, הוא היה מעורר למעשים ולצרכי המעשה. אחד מן המיסדים ומן הפעילים ביותר של איגוד זה, שהיה לימים למופת לשאר איגודים בבעיות התנועה ובהעמקתה, היה אוסישקין, וכאן מתגלה אחד הקוים האופיינים ביותר של ציונותו של אוסישקין. אוסישקין איש המעשה לא בז מעולם לשאלות העיון והרוח של התנועה, אף שמעולם לא שמשו לגבו מטרה כשהם לעצמם. וניתנה הרשות להניח, שכוח-הרצון שלו המופלא בלבד לא היה מספיק בשביל מעשיו הגדולים ובשביל העזתו הגדולה במשך עשרות בשנים, של מעשים והעפלה, שחוננו בהם יוצרים גדולים, אלמלי לא היו אף היסודות הרוחניים העיוניים של ציונותו מוצקים ואיתנים כרצון-המעשה שלו הכביר והמוצק.

בתקופתו זו של מוסקבה חלה גם תחילתה של עבודתו הפובליציסטית. משנת 1887 ואילך הרי הוא מפרסם והולך מזמן לזמן מאמרים בשאלות היום של התנועה ב“המליץ”, בשופרה של התנועה החדשה, ב“אבטואמנציפציה” של בירנבוים וב“ציון” של במבוס-לווה. שוב אין צורך לאמר, שמעולם לא נדרש לדברי-כתיבה אלא אם כן היה לו מה לאמר. בכתיבה לשם כתיבה, להגדיל כתיבת סופרים ולהאדירה לא עסק מימיו. במאמריו היה אוסישקין תמיד קצר, עניני, בהיר, אנרגי, מחייב. ממאמריו הראשונים יזכר ביחוד מאמר ויכוח עם ליליינבלום בערכה של ירושלים במפעל תחיתנו הלאומית. ליליינבלום ככל חובבי-ציון הראשונים בכלל, נתפש למשפט קדום על ירושלים, ואף לא הצניע יחס זה בלבו. כנגד משפט קדום זה, שבחלקו ניזון מן הפחד שפחד זה מפני אנשי הישוב הישן על סדרי החלוקה שלהם, ובחלקו נתפרנס מן הטינה שבלב נגד כל רומנטיקה, ומן השאיפה להשאר צלול המוח, קר הלב ונבון דעת, כנגד זה יצא בכוח ובמרץ למערכה אוסישקין. כאן כבר עלתה הדעת, שעליה נלחם אוסישקין בעוז בימים הראשונים, הדעת, שהשקידה על תקנתה של ירושלים צריכה ליעשות אחד התפקידים החשובים והנאצלים ביותר של תנועתנו.

אותם ימים הגיעה שעתו של אוסישקין לצאת למרחב בעשייתו ובעסקנותו. בעבודת חובבי ציון ברוסיה חל שיתוק ידוע בסוף שנת 1887. ועידת קטוביץ משנת 1884 לא קיימה את התקוות שתלו בדרכה הארגונית החדשה שנוצרה וקמה בה. אסוף הכספים ורכישת חברים כבדו והלכו בגזירות הממשלה הרוסית. פינסקר, ראש הועד הזמני כמעט שאמר נואש בראותו את הכשלונות המרובים של עבודת “חובבי ציון” ואת רפיונם ואמר לפרוש מן התנועה. מחוגי החרדים-השמרנים התנגדו להנהלה, שהיתה בידי ה“משכילים”. וכך נתעורר וקם הצורך בועידה חדשה. וביוני שנת 1887 נתכנסה ועידת דרוזגניקי, שבה נטל אוסישקין חלק פעיל. אופייני לועידה זו, שאוסישקין זכה בפעם הראשונה ליטול בה חלק בעצם ובמעשה בשאלות החשובות ביותר של התנועה, הוא, שייחסה ערך ומשקל רב גם ליסוד המדיני-המשפטי וליסוד היזמה הפרטית, ולתכלית זו דנה בדבר לשכת-מודיעין. במלחמה שבין החרדים ובין החפשים בדעות תפס אוסישקין אז עמדה מתווכת, הוא מגן על זכותם של הליברלים לקחת חלק בהנהגה הראשית, אולם מצד השני הרי הוא מחשיב מאוד את שותפותם של החרדים ושקד על רכישתם לתעודות התנועה. הוא עצמו נוסע לקופיסט, למקום מושבו של אחד מצדיקי בית שניאורסון, ומשתדל לקרב את לבו של זה לתנועה.

בתקופת מוסקבה חלה איפה יציאתו של אוסישקין למערכה הצבורית היהודית הגדולה ובתקופה זו בשלו גם השקפותיו הציוניות וקבלו צורה קבועה ומסוימת, שאף לימים לא נשתנו שנוי יסוד ועיקר. אין חלקו עם קטני אמנה ונבוכי לב, שאטיותה של התנועה, כשלונותיה ולבטיה מטילה מבוכה בלבם. עוד באותם הימים הכריז שתעודתה של התנועה לא תבוא על קיומה אלא תוך עבודה ארוכה, מסונפת, קשה, שאינה יודעת פחד וליאות. מעולם לא נתפס לא למרה שחורה קטנת לב ולא להזיה ולתקוות מופרזות, שנתפסו להן אותם ימים רבים מן התמימים שבעם.

(תרגום מכת“י גרמני, שנועד בשביל ה”וולט")

ב. ליובל החמשים של שנות עבודתו

רבו דברי הערכה וכרקטריסטיקה לאוסישקין ליובל חמשים שנות עבודתו, אולי שלא לצורך כלל. גדלותו של אוסישקין היא גדלות של פשטות. אפשר להמליץ עליו מעין מה שאמר אחד-העם על ליליינבלום: וכי אפשר לגלות חדשות בצורתו של קו ישר? תכונותיו, דעותיו ופעולותיו של אוסישקין היו תמיד גלויות וברורות כל כך, “עד שקשה למצוא באישיותו איזה צד נעלם הדורש ביאור”. ואין צורך כמובן, בדברי שבח ותהילה של יובל. יובלו של אוסישקין אינו עדיין, ב"ה, יובל של זקנה, של סך הכל. יורשה לי לספר קצת זכרונות ורשמים, מהאיש ופעלו.

בפעם הראשונה בא לידי לראות את אוסישקין לפני שלשים שנה, בקונגרס הציוני החמישי בבאזל, בסוף דצמבר 1901. בימים ההם היו העסקנים הציוניים ברוסיא מכנסים את ועידותיהם בימי הקונגרסים ובמקומם, מכיון שברוסיא לא הותרו ועידות כאלה (הועידה הציונית הראשונה שהותרה ברוסיא, היתה ועידת מינסק, שנתקיימה בקיץ 1902, והיא היתה גם האחרונה – עד שנשבר שלטון הצאר, וציוני רוסיא כנסו את ועידתם הגדולה בפטרבורג במאי 1917). אותן הועידות בימי הקונגרסים שמשו גם אספות ה“לנדסמנשפט” הרוסי לבירור שאלות הקונגרס וגם ועידות לעניני הציונות ברוסיא. זכורני, שבאותה ועידה בבאזל השתתפו האריות שבחבורה הרוסית: אוסישקין, צ’לנוב, טיומקין, כהן-ברנשטיין, רוזנבוים ואחרים. ערב הועידה הרוסית שנפתחה כנהוג שנים שלשה ימים לפני הקונגרס, נפל מאורע. בתולדות ההסתדרות הציונית והמחשבה הציונית: נוסדה הסיעה הדימוקרטית, מיסודם של חיים ווייצמן, ליאו מוצקין וחבריהם. זה היה הנסיון הראשון לדיפרנציאציה פנימית בתוך התנועה לפי חלוקי דעות ושאיפות. מן הזקנים שבחבורה (ה“זקנים” שבאותו דור היו כבני ארבעים) נצטרף כהן-ברנשטיין לסיעה הצעירה, וכמדומה לי שגם רוזנבוים התיחס אליה בחיוב. אוסישקין התנגד לעיקר ההתפלגות ודרש אחדות התנועה ומשמעת למנהיגים, כלומר: להרצל. וזכורני, שאוסישקין יצא בנאום חריף ונמרץ נגד כהן-ברנשטיין, ראש “מרכז הפוסטה” (כלומר מרכז התעמולה בכתב והחוזרים לאגודות, שמלאו בימים ההם תפקיד של אורגן ההסתדרות וזכרם לא נשכח עוד מלב הדור השלישי ההוא), והאשים אותו, שהוא פוגע במשמעת ביחס למנהיגי התנועה, מנהל קו פוליטי שלו עצמו ועל דעת עצמו וכדומה. נראים הדברים, שיסוד הסיעה הדימוקרטית והצטרפותו של כהן-ברנשטיין לסיעה המריצו את אוסישקין לצאת בחריפות נגד דרך זו, שהוא ראה בה סכנה להסתדרות. בתשובה לבקרתו החריפה של אוסישקין נשא כהן-ברנשטיין אף הוא נאום נלהב ונמרץ, וככלותו את דבריו נגש לאוסישקין – או אוסישקין נגש אליו, איני זוכר עוד בדיוק – ושני היריבים נשקו זה לזה, לקול תשואות-רצון של הנאספים. וכשאני רואה עכשיו את דרכי הפולמוס הפנימי שלנו, את היחסים האישיים שבין עסקנים ומנהיגי מפלגות לחבריהם, אני נזכר לפעמים בימים הטובים ההם וביחסים ההם…

כאן מקום אתי להביא פרט אחד מזכרונותי, אפייני מאוד לאוסישקין, שאין אני יכול אמנם לקבוע את זמנו ואין אני בטוח, אם היה הדבר בימי הקונגרס החמישי או בימי הקונגרס השביעי: מפי אנשים מקורבים לאוסישקין שמעתי אותה שעה, כי בצאת אוסישקין לקונגרס היו שני ילדיו חולים באדמת, אך הוא צוה לבני ביתו, שלא יכתבו לו מכתבים לבאזל, שלא לבטל אותו מעבודתו. כל תכונתו של האיש אוסישקין נראית בפרט קטן זה, כים בטפה.

ימי המשמעת המוחלטת למנהיגה העליון של התנועה, לד“ר הרצל, שהיתה בעיני אוסישקין בימי הקונגרס החמישי, כפי שראינו, מצוה לאומית שאין להרהר אחריה, לא ארכו ביותר. במקום שיש פגיעה בעיקרים וסכנה ליסודות, אין אוסישקין יודע משמעת, ואין הוא נושא פנים לגדולים ולמנהיגים. כי על כן המשמעת אינה אלא אמצעי למטרה, לא מטרה לעצמה. וסכנה ליסודותיה של הציונות ראה אוסישקין בענין אוגנדה, ועל כן ”מרד" במנהיג ואף ארגן את המרד כנגדו.

לקונגרס הששי, האוגנדאי, לא בא אוסישקין (זה היה הקונגרס היחידי משבעה עשר הקונגרסים שהתקיימו עד עתה, שאוסישקין לא השתתף בו). עסוק היה אותה שעה בארץ ישראל בעבודה שנראתה לו חשובה ותכופה יותר מהשתתפות בקונגרס: בחקירת מצבה ואפשרויותיה של עבודת הישוב בארץ, ביצירת הארגון הכללי הראשון של הישוב (שלא הצליח) וביצירת הסתדרות המורים בא“י (שהצליחה). ואף פרק-עבודה זה אפייני מאוד לאוסישקין. לאחר חמשה קונגרסים, לאחר שנקבעה הפרוגרמה והונחו היסודות האידיאולוגיים של הציונות המדינית ונוצרו מכשיריה הארגוניים והכספיים של התנועה, – שוב לא יכול אוסישקין למצוא ספוק בעבודה הרגילה של הציונות ה”קונגרסית" והתחיל טוען, תובע, לוחץ ועושה לשם עבודה מעשית בארץ-ישראל. והימים ימי מבוכה וחולשה לתנועה, ימי המשבר הראשון לציונות המדינית. הנסיון הגדול, שבא לה לתנועה עם ימי קישינוב (הציונות, כתנועה לאומית-עממית, היתה צריכה ליתן, או להבטיח, דבר-מה ממשי להמוני ישראל, הנתונים בצרה ובחרפה), הביא את הרצל, ורבים גדולים וטובים אתו, בבאזל לטעות אוגנדה והביא את אוסישקין לצאת לבקש את שדה-העבודה ואפשרות-העבודה לא בבאזל אלא בארץ-ישראל. – בבאזל קרא הרצל, לא בלי קורת-רוח, בפני הקונגרס טלגרמה של ברכה מאוסישקין, שהכילה את הידיעה על יסוד הסתדרות הישוב והסתדרות המורים בזכרון יעקב.

כששב אוסישקין מארץ ישראל היתה ראשית מעשהו לארגן את המלחמה באוגנדה. הוא פרסם את המניפסט הידוע שלו והודיע, שלא יכנע להחלטת הקונגרס. המניפסט עורר את חמתו של הרצל, שפרסם ב“וולט” תשובה חריפה “לאדון אוסישקין מייקטרינוסלאב”. ימים קשים הגיעו אז לאוסישקין. עמדתו התקיפה והחריפה עוררה סער של התמרמרות ומחאות בקרב האוגנדיסטים וכן הנאמנים להרצל ולהסתדרות שלא יכלו לסלוח לו את הפגיעה ב“משמעת”. מתנגדיו של אוסישקין לא בדקו הרבה באמצעי המלחמה ולא מנעו ממנו חרפות וגדופים גסים. העזרה והעדוד מצד חברים לדעה באו אך לאט-לאט ומתוך פקפוקים והסוסים. בראשית ימי המלחמה באה עליו התקפה גם מצד, שהיה זכאי לקוות לעזרתו. אותה התקפה באה אמנם לא בענין אוגנדה, אבל ערכה היה גדול מאד בימים ההם: אחד-העם פרסם ב“הצופה” מאמר בשם “קול מבשר”, שבו מתח בקורת חריפה על דברי עדוד ונחמה, שהשמיע אוסישקין בימים ההם על עניני הישוב בא“י; אחד-העם ראה, כדרכו, בדברים האלה ”בשורות מוגזמות“, שסופן אכזבה ומפח-נפש. והסערה מסביב לשמו ולפעולותיו של אוסישקין הלכה וגדלה. בארץ ישראל נגררו רוב העסקנים אחרי האוגנדיסטים, ושמו של אוסישקין נעשה לחרפה ולשנינה. בסערת הפולמוס בטלה יצירתו של אוסישקין, ההסתדרות הכללית של יהודי א”י, והטבלא “רחוב אוסישקין” בזכרון יעקב, לזכר אותה הועידה של אלול תרס“ג וליצירת הסתדרות הישוב, נפסלה והורחקה בעוון ה”מרידה“. אבל אוסישקין עמד במרדו, וסערת הפולמוס והחרפות והגדופים לא בעתתו. מה שפעל אוסישקין בימים ההם לבצור הציונות ולהרחקת הצלם האוגנדיסטי מן ההיכל – חרקוב ועידת ווילנא, ארגון ”ציוני ציון“ – ידוע ואינו נכנס לתחום זכרונותי. – זכורני, שקבוצה של סטודנטים ציוניים משלנו בברן, חברי ”האגודה הציונית האקדימית“ פרסמו גילוי-דעת לחזק ידי אוסישקין במלחמתו. מלחמה זו קשתה עליו יותר ויותר, ביחוד לאחר שאירע האסון, ומנהיגה הגדול של התנועה, הרצל, הלך לעולמו בלא עתו. מתנגדיו של אוסישקין מצאו אותה שעה כשרה לפניהם לתקוף אותו בחריפות יתירה, כאילו הוא היה אשם במותו של המנהיג. אוסישקין נענה לקריאת העדוד של חברי אגודתנו. ולימים בקר אותנו בברן. איש-המלחמה התקיף והזועם הזה נתגלה לנו בהזדמנות זו מצד אחר לגמרי: כאיש רעים להתרועע, כידיד לבבי, כאדם היודע להתקרב ולקרב אליו אנשים כלבו. הקשר שבינו ובין ה”ברנאים“ נעשה אמיץ יותר ויותר, והללו מלאו אחר כך תפקיד חשוב בהכנת הועידה הידועה של ”ציוני ציון" בפרייבורג, שנתקיימה ימים מועטים לפני הקונגרס השביעי בבאזל ושהטביעה את חותמה באותו קונגרס וחתכה את גורלו בהחלטותיה שהביאה לבאזל מן המוכן.

בועידת פרייבורג ובקונגרס השביעי בבאזל השתתפתי כציר מברן ולא בנקל עלה לנו, ל“ציוני ציון” שבברן, נצחון זה. המלחמה מסביב למנדט הברנאי היתה כבדה מאוד, כל האוגנדיסטים והטריטוריאליסטים למיניהם, הסוציאליסטים, שלא פרשו אותה שעה עוד מן ההסתדרות הציונית, והאזרחיים, ועמם סתם יהודים שוקלי-שקלים מיוצאי גליציה היושבים בברן, התאחדו מסביב לקנדידטורה של יוכלמן, (מי שנעשה אחר כך מנהיג לטריטוריאליסטים). כח רצונו התקיף של אוסישקין, חריצותו האורגניזציונית וכשרונו לשלוט בהמונים נתגלו בפרייבורג בכל הדרה. הכל-הכל הוכן בפרייבורג לקראת הכרעת הקונגרס: ההחלטות הפרינציפיוניות, הטכסיסים, פרטי-פרטים של סדר היום. בקונגרס עצמו לא העמיד אוסישקין את עצמו לכאורה בשורה הראשונה של הדבּרים והנואמים. ואף על פי כן היה ברור, שרוב הקונגרס עושה את רצונו ופקודתו של אוסישקין, אף בדברים שאין להם אופי פרינציפיוני. הקונגרס השביעי היה אחד הקונגרסים הדרמטיים והסוערים ביותר. האוגנדיסטים והטריטוריאליסטים, ביחוד הצעירים שבהם, נלחמו כאריות. ההתקפות המרובות והחריפות ביותר היו מכוונות כנגד אוסישקין. לא חסכו ממנו חרפות וגידופים בו באופן פרטי ובמכתבים אנונימיים: אף איומים. זכורני, שבחשאי נתארגנה אפילו קבוצה של שומרים לראשו של אוסישקין (מתוך צעירי הצירים), אבל הוא לא זע ולא נע, כאין לו ענין כלל לכל זה. רוחו שלטה בקונגרס, והוא ישב במקומו כאנדרטא של שיש. קשה היה לראות בצערו של המנוח נורדוי, נשיא הקונגרס. לבו לא היה ודאי להצעת הרוב, שהביאו בסופן לקרע וליציאת הטריטוריאליסטים מן הקונגרס ומן ההסתדרות, אבל כיושב-ראש ישר וכחייל נאמן ידע לשמור קודם-כל על כבוד הקונגרס, להתגבר על כל הסערות וההפרעות ולהביא להצבעות המכריעות כרצונה של “פרייבורג” וכרצונו של אוסישקין.

ואת אשר עם לבבי לא אכחד. אותה שעה היתה לי לפעמים ההרגשה, כי טכסיסיו של הרוב (כלומר: של אוסישקין) אינם נכונים, כי אפשר היה, בקצת סבלנות וארך אפים, להתגבר על הקשיים, לשמור על עיקריה של הציונות בטהרתה, בלי לדחוף את האוגנדיסטים באמת-הבנין ובלי להרחיקם מן המחנה (כשהרציתי אחר כך הרגשותי ודעותי אלה בפני חברי בברן, בדו“ח על ועידת פרייבורג ועל הקונגרס ”שקלתי למטרפסי“ מאת בוגרשוב וחבריו, חסידי אוסישקין הנלהבים). עכשיו, שאנו יכולים כבר להסתכל באותם המאורעות הסתכלות היסטורית טהורה, נראה לי, שהדין היה עם אוסישקין, ואותו ”נתוח" קשה היה צורך הכרחי של השעה.

בקונגרס השמיני בהאג (בקיץ 1907) בא לידי לראות שוב את אוסישקין. עיקר פעולתו בהאג היה לא בקונגרס עצמו אלא בועידת ציוני-רוסיא. בקונגרס בהאג התחיל כבר אותו דו-קרב מסרתי, שנמשך מקונגרס לקונגרס בין הציונים המדיניים ובין המעשיים. ראשי המדברים בוכוח זה היו: ווייצמן מצד המעשיים ומוצקין מצד המדיניים… אוסישקין עמד, כמובן מאליו, בכל כח אישיותו והשפעתו לצד המעשיים. בועידה הרוסית בהאג היו אוסישקין, צ’לינוב וז’בוטינסקי ראשי המדברים. אוסישקין הכניס לועידה זו את היסוד הארצישראלי החי, את השקפתו על העבודה הציונית הסינתיטית, שענינה הוא הכשרת העם, הכשרת הארץ והכשרת התנאים. במרכז הענינים עמדה אותה שעה שאלת “עבודת ההוה”.

הימים – ימי הוכוחים הנלהבים מסביב לתכנית הלסינגפורס, לעבודה הפוליטית ברוסיא, ושאלת “הדגל העצמי” בעבודה לספוק הצרכים הפוליטיים והכלכליים של היהודים בגולה. וזוכר אני עוד את הרושם הכביר של דברי אוסישקין בשאלות אלה. אוסישקין לא היה חסיד נלהב של תכנית הלסינגפרוס, הוא לא הודה באחדות האורגנית של העבודה בעניני הבחירות לדומה ועבודת הישוב בארץ-ישראל. אבל עם זה הגן על הדגל הציוני העצמי בכל עבודה לאומית וצבורית, שהציונים עושים ממילא בגולה. אין הציונים צריכים להבטל בתוך האחרים, חלילה להם לטשטש את דמותם ומהותם העצמית. כשהם עושים את עבודת העם, הם צריכים לדאוג לכך, שהעם ירגיש, שציונים עושים את העבודה הזאת ושהם עושים אותה כציונים, מתוך אמונה ציונית ורצון ציוני.

זמן מועט לאחר הקונגרס בהאג נכנסתי לעבודה במחיצתו של אוסישקין, לועד האודיסאי לישוב ארץ-ישראל, שאוסישקין עמד בראשו. כשמונה שנים עבדתי עבודה זו, מתחילה כעוזר ואחרי כן כמזכיר ראשי של הועד. יארכו הדברים ביותר, אם אבוא לספר אף מקצת מן המקצת מזכרונותי על האיש ועל פעלו משנות עבודתנו המשותפת בועד חובבי-ציון. כאן אני רוצה להטעים רק מדה אחת גדולה של אוסישקין, שנגלתה לי בימים ההם: יחסי-חבירות ורגשי-חבירות לעוזריו. אין זה אולי דבר קל לאדם בעל דעות והשקפות משלו לעבוד שנים שלימות במחיצתו של אוסישקין, כשהוא עומד על גבו. דעתן הוא האיש וקשה לפעמים כברזל. אבל אותה מדה יפה של חבירות ישרה ונאמנה, של גלוי-לבב, של יחסים אנושיים פשוטים, וכן גם של ידידות לבבית מחוץ למחיצת העבודה, הכריעה את הכף. ביחסים ההם היה זה דבר טבעי, שאנו, העובדים האחראים הממונים, היינו משתתפים בישיבות הועד ובהצבעה בזכויות שוות עם החברים הנבחרים. ויש אשר היינו מגנים על דעתנו בתקיפות ואפילו בקורטוב של חריפות פולמוסית, ואיש לא היה מתפלא על כך ולא היה מוצא את הדבר שלא כשורה. תמה אני, אם יחסים כאלה קיימים באיזה מוסד אחד מן המוסדות הציוניים המרכזיים…

לא תמיד אפשר להסכים לדעתו של אוסישקין. יש שדרכך נפרדת מדרכו מתוך הכרח, במצוות מצפונך. ואוסישקין הוא, עם כל מעשיותו ו“עניניותו”, אדם סובייקטיבי, ועל כן אין הוא לפעמים מתנגד “נוח” ביותר. אבל גם במקרים כאלה אין אתה יכול למנוע ממנו את הכרת הכבוד וההערצה המלאה, את ההודאה בישרנותו הגמורה. אם נכונים דברי אחד-העם: “לא רק בחירת ריעים צריכה זהירות יתירה, כי אם גם ‘בחירת’ מתנגדים” – הרי אוסישקין הוא מסוג אותם המתנגדים, הראויים לבחירה זו, לפי שבעל כרחך אתה מקשיב לדבריו ובעל כרחך אתה הוגה לו כבוד וחבה.

“הארץ” כ“א שבט תרצ”ב (29.1.32)




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4058