


	
	פינחס מינקובסקי
	



פינחס מינקובסקי / משה גליקסון

זה עשרים וארבע שעות אין אני יודע מנוחה בנפשי, והלב הומה מצער ומכאב: אין לנו עוד פיני מינקובסקי. בארץ נכריה ורחוקה, הרחק ממשפחתו, הרחק מידידיו ומחבריו, הרחק מ“מקדשו” ומפינת יצירתו במשך עשרות שנים, הרחק מארץ תקותו – בבוסטון הקרה והרחוקה “נפסקה שירת חייו”, ואיש מן ה“חבורה” שלנו, מעדת מעריציו ומוקירי פעלו, לא חלק לו את כבודו האחרון ולא הלך אחרי ארונו, איש מאתנו לא הזיל דמעה על הקבר הפתוח שקלט את ארונו של אחד גדול ויחיד במקצועו, של אמן וסופר ותלמיד-חכם מן המעולים, גאונה ופארה של הנגינה העברית העתיקה-המחודשת, – זו היונקת מגנזי הדורות, מן השכבות העמוקות שבנשמת האומה, ועם זה היא מפיחה רוח חדשה ומפרה בירושת העבר וטובעת צורות חדשות ומשוכללות באוצרות-נשמה עתיקים.

ומחשבה מרה מנקרת לב ומחללת, כביכול, את האבל העמוק: פטירתו של גדול זה לא עוררה, כנראה, את הלבבות ולא הטילה סערה לנשמות. הלא עוד מעט ושלמו שלשים ימי האבל, ואנחנו רק זה עתה, לפני עשרים וארבע שעות, שמענו את הדבר. במקרה נתקלה העין באחת המודעות בעתון רוסי אחד היוצא בפאריס, שבה מודיעה משפחת המנוח על פטירתו של “חזן בית-הכנסת הברודי באודיסה, פינחס בו מרדכי מינקובסקי”. לא הכריזו כּרוֹזים ולא הודיעו מודיעים, לא נשלחו טלגרמות ולא קורא לאבל ולמספד – העתונים והסוכנויות הטלגרפיות שלנו לא מצאו, כנראה, ענין וסנסציה בפטירתו של גאון הזמרה העברית (כך נהגו בימים האלה גם ביחס לגדול אחר, לר’ זאב יעבץ ז"ל).

“אחד מן החבורה שמת – ידאגו כל בני החבורה”. דומה, שזוהי ההרגשה המשותפת בשעה זו לכל אותה החבורה האודיסאית, שהיתה קרובה אל המנוח בחייו וידעה לחבבו ולהוקיר את פעלו. דומה שרק חבורה זו, רק אלה שזכו ליהנות ישר, בבחינת פנים אל פנים, משפעה המבורך של יצירתו, יודעים להעריך כראוי את ערכו של גדול זה, היחיד במינו ובמקצועו. כמה יצירות קיימות השאיר אחריו המנוח בין במקצוע הנגינה ובין במקצוע ההיסטוריה של הנגינה העברית. ואולם עיקר פעלו והדרו היה על במתו ב“מקדשו” הברודי – שם זה היה חביב עליו ביותר, – וגורלו היה כגורל אמני-הבמה הגדולים, הזמרים ויוצרי דמויות-התיאטרון, אשר אין מפעל יצירתם מחוץ לפעולת יצירתם, אשר אתם יחד יורד מפעלם מעל הבמה ואין בו מיסוד יצירת-האמנות האובייקטיבית, הקיימת ועומדת מחוץ לרשות היוצר ומנחילה לו לעולם הבה יותר מצל חיור של מסורת וזכרונות לבד.

מבחינה זו אין יורש ואין תמורה לפינחס מינקובסקי. אם יש בעולם אבדה שאינה חוזרת לאין לה תשלומים, הרי היא זו שאבדה לכנסת ישראל ביום השבעה עשר לינואר בבוסטון שבאמריקה. לא אחד הגדולים והטובים נעדר ממערכתנו, אלא “מערכה” שלימה, חטיבת יצירה מיוחדת, מקצוע שםלם של אמנות עברית מפוארת ירדו אלי קבר עם מינקובסקי.

פיני מינקובסקי הוא הדמות השלימה והמשוכללת ביותר לאותה סינתיזה יוצרת, שאליה חותרת הנגינה העברית בדורות האחרונים – למזיגה הרמונית יפה של “שירת הרגש” העמוקה – ירושתה של שכינת הגלות, המתלבטת ביסוריה ובגעגועיה, ושל “שירת הסדר” הנשגבה (הטרמינולוגיה היא שלו עצמו), פרי יצירתם של גאוני האנושות, העומדים ממעל לתחומיה המצומצמים של אומה ולשון, לא קם עוד בישראל חזן ומנגן כמינקובסקי, שידע לאחד ולמזג את שני היסודות הגדולים ההם לחטיבה הרמונית אחת, ליצירה אמנותית-דתית מחודשת. וזה היה הקסם המיוחד לבית הכנסת של הברודיים באודיסה, שלא מצאנו דוגמתו לא בבתי הכנסת העתיקים, המסרתיים, ולא בבתי הכנסת החדשים, המתוקנים, של גדולי ה“קנטורים” באירופה. אין כאן צירוף חיצוני של שני יסודות נבדלים לבד: זוהי מזיגה הרמונית פנימית של שני פרינציפים אמנותיים; הסינתיזה הגדולה מן האנטיתיזה. פיני מינקובסקי נתן לנו שוב את בית-הכנסת; הוא החזיר לבית-הכנסת את כל אלה מאתנו, שהתלבטו בין השגותיהן המודרניות ובין הגעגועים הדתיים-המסרתיים, אלה שהרגשתם האסתיטית סולדת ממהומתו הפרימיטיבית של בית-הכנסת הישן והרגשתם הדתית נפגעת מקרירותו של בית-הכנסת החדש. כשהיינו יושבים בבית הכנסת הברודי באודיסה ושומעים אל הרינה ואל התפילה של פיני מינקובסקי, היתה עלינו רוח של רליגיוזיות צנועה ומבליגה על עצמה ושל הפעלות אסתיטית עמוקה, כאשר תהיה על האדם, הנתון לרושם הכביר של יסוד הנשגב שבטבע ובאמנות. תפלת השחרית ה“טלנאית” – אותה ה“שחרית” עצמה שפיני הצעיר היה מתפלל בשעתו בחצרו של ר’ דוידל הטאלנאי – נתנה לנו, במסגרת האמנותית המשוכללת של בית הכנסת הברודי, מה ששום טאלנא בעולם אינה יכולה עוד לתת לנו, הבנים הנדחים, שגורשו מגן עדנם הראשון; ושירת הלל וקדושה של מוסף, ע"פ הקומפוזיציות הנשגבות של דוד נובאקובסקי, חברו של המנוח לעבודה וראש מקהלתו, נתנו לנו מה ששום סימפוניה בעולם לא תוכל ליתן לנו.

ולא זמרתו בלבד חוללה את הפלאים האלה. במקצוע היצירה הנגינתית העמוקה והמורכבת גדול היה כוחו של דוד נובאקובסקי (גם הוא הלך לעולמו בשנות הרעה האלה) מכחו של פינחס מינקובסקי. ואולם הוא ידע לשפוך על עבודתה, מרוח ההרמוניה והשלימות האמנותית, לקחת שבי את כל חושינו ולמזג את כל רשמינו לרושם אחד כביר. הכל – החזן, המקהלה, העוגב, הסדר החיצוני הנהדר, עמידתו לפני העמוד, תנועתו ומחוגו – הכל הצטרף לרושם אמנותי-הרמוני אחד (דוגמתה של שלימות אמנותית כזו, שרוחה שפוכה על “פרטים של מה-בכך” ושאין לפניה עיקר וטפל, ראיתי רק בתיאטרון האמנותי במוסקבה).

כי היה המנוח בעל טעם דק ומפותח, בעל השכלה יפה ומקיפה ורגש של טקט מיוחד במינו; היה בו הרבה מיסוד האמן-הסדרן, האמן-הארדיכל, אם מותר לאמר כך, היודע להקיף הכל וצרף פרטים ופרטי-פרטים לקומפוזיציה אחת נהדרה, מבלי שהעין תרגיש ב“מלאכה”. והיה בכל זה הרבה מיסוד הצניעות, הכובשת את הרגש, הנותנת את היצירה ומצניעה את היוצר. מינקובסקי הכיר תמיד את ערך עצמו, אבל מעולם לא הבליטו. מינקובסקי לא היה מאותם החזנים, המזמרים בשביל הגרמופון, העורכים קונצרטים ועושים ריקלמה לעצמם. מעולם לא השמיע את “קולו” מחוץ לכתלי “מקדשו”, ואף שנות המצוקה והמחסור, שהקדירו את ערב ימיו, לא העבירוהו על דעתו ועל מנהגו. ולפיכך אין פלא בדבר, שלא שחקה לו השעה באמריקה, כשגלה לשם בשנה שעברה מחמת המציק, ולא מצא שם מנוחה אלא בבית הקברות בבוסטון.

פינת זוהר אחת ידע מינקובסקי בכל ימי חייו, פינת עבודתו הצנועה והנאמנה, ששפכה אור מלבב על אישיותו ועל הליכותיו. יחסו לנובאקובסקי, שלא עברה עליו אף עננה קלה אחת במשך כל שנות עבודתם המשותפת, מעיד אך הוא על אותה מידה יפה של צניעות. “נובאקובסקי הוא ”ביאליק“ של הנגינה העברית” – אמר לי פעם מינקובסקי בחום ובתום-לבב. וכשנגנו בפעם הראשונה בחנוכה שנת תרע“ט ב”הזמיר“ האודיסאי את שיר השירים של נובאקובסקי (חובבי הנגינה בארץ-ישראל יודעים אותו עפ”י נשפי האורטוריה של קרצ’בסקי) פתח מינקובסקי, ראש “הזמיר”, את הנגינה בדברי שבח נלהבים לכבוד המחבר והמליץ עליו: אם כל השירים קודש הרי שיר השירים של דוד נובאקובסקי קודש קדשים.

לא הכל יודעים, שמינקובסקי היה תלמיד חכם גדול, בקי בחדרי תורה וידען גדול בספרויות הגרמנית והאנגלית, ביחוד במקצוע ההיסטוריה ותולדות הספרות והשירה (הוא ידע גרמנית ואנגלית ידיעה יסודית, בגרמנית כתב גם ספרים חשובים במקצוע תולדות הנגינה העברית), אבל גם כאן עמדה לו המדה היפה של צניעות גאה, כביכול, שלא להדחק לעמוד במקום גדולים. בשנותיו האחרונות גלה פתאום כשרון ספורי מצוין. פרקי האבטוביוגרפיה שלו “מספר חיי”, שנתפרסמו בשני כרכי “רשומות” של דרויאנוב, הם עדות יפה לכך. הפרק המתאר את חצרו של ר’ דוד’ל הטלנאי, הכרקטריסטיקה של גאון החזנים זולצר ופרקים אחרים של “מספר חיי” הם מן הדברים היפים ביותר, שיש למצוא בספרות המימוארים וההוי שלנו. ואולם עיקר עבודתו הספרותית הוא, כמובן, במקצוע המיוחד שלו, בתולדות הנגינה העברית. בהוצאת “דביר” עומדים לצאת שני כרכים מכתביו העבריים, המכילים מאמרים ומונוגרפיות במקצוע זה. וכפי ששמעתי מפיו עבד בשנים האחרונות עבודה נמרצה להכנת ספר קפיטלי ויסודי בתולדות הנגינה העברית. יש לשער, שחלק מעבודה זו נשאר בעזבונו של המנוח, אם בדמות חומר ואם בצורה מעובדת, עד כמה שלא היו בו פגעי השעה הטרופה לחבל את פרי עבודתו.

במדת מה היתה כל עבודתו פירוש חי לתולדות הנגינה העברית, שלשלת רצופה אחת של נסיונות והשתדלויות להחיות את החיוני ואת המעולה מיסודותיה וממוטיביה של הנגינה העברית העתיקה. זכורני קומפוזיציה יפה אחת שלו על המוטיבים של תקיעת שופר, ששמעתי בבית-הכנסת הברודי ביום ראשון של ראש השנה תר"פ. צלילי העוגב וקולות המקהלה הצטרפו לתקיעות, לשברים ולתרועות של השופר והעמידו דבר אחד, יצירה נגינתית עברית עתיקה-חדשה. ואולם מפני שהתוקע לא השכיל לכוון להשמיע את קול השופר ברגעי ההפסקה דוקא שבין הצלילים האחרים, לא נתן מינקובסקי לחזור למחר על נסיון זה, שלא לפגום במצות שופר.



לא שחקה לו השעה למנוח. בחייו הפרטיים לא העניק לו הגורל ממדת האושר והשלוה. במשך שנים רבות היה “בודד במועדיו” גם בעבודתו. האינטליגנציה הלאומית שלנו באודיסה היתה מוקירה את רגליה בימים ההם מבית-הכנסת של הברודיים, שהיה בעיניהם מבצר ומשגב ל“משכילי הרבים” מבית מדרשם של המתבוללים. בשנים האחרונות נשתנה היחס, ואולם שנות השלוה לא ארכו: קפץ עליו רוגזם של ימי הזעזועים והפורענויות. בית מקדשו שמם, פינת עבודתו נהרסה, הוא הגלה מדירה לדירה, ואף טעם רעב וקור ומחסור ידע. כשהורשה לספורים העברים עם ביאליק בראשם לצאת מרוסיה, נשאר מינקובסקי גלמוד בהחלט: לו לא ניתנה רשות זו. וכנפתחו לו סוף-סוף דלתי בית הכלא הגדול, ששמו רוסיה הסובייטית, גלה לאמריקה, אם כי נשא את נפשו לחיות ולעבוד בארץ-ישראל. לעולי “רוסלן” ערך עבודת ה’ נהדרה בבית כנסתו לשם פרידה וקרא לפניהם, בתוך השאר, פרק ראשון מספר עזרא. בראש חודש כסלו תר“פ, לפני עלותנו על ”רוסלן“ בקרתיו לשם פרידה. מצאתיו בחדר-עבודתו, ששב אליו עם צאת הבולשביסטים מאודיסה. והחדר קר ושומם, על אדמת הרצפה הערומה – את הקרשים קרעו והוציאו הדיירים הבולשביסטים לשם הסקה – התגוללו ספריו וכתביו מאין ארון, והוא ישב אותה שעה וכתב ”מן המיצר“ חדש להלל של ימי חנוכה הקרובים. הוא סח לי לתומו, שמימיו לא הרגיש בנפשו כח עבודה ויצירה, כמו בימים האחרונים ההם: ”דומה כאילו שבו אלי שנית ימי נעורי“. שאלתיו שאלת תם: כיצד אפשר ליצור קומפוזיציה נגינתית מתוך אלם כביכול, מבלי לשמוע או להשמיע קול (בבית לא היה אפילו פסנתר). על זה ענני: ”זהו בבחינת “וכל העם רואים את הקולות”; ברגע זה אני שומע כל צליל וצליל של המנגינה מפי המקהלה והעוגב לכל צרופיהם וצרופי-צרופיהם, כל אחד במקומו ובשעתו. ודבריו האחרונים היו אלי, העולה לארץ-ישראל: “ועשו לי מקדש ושכנתי בתוכם”…

עוד לפני זמן מועט קיבל גולינקין, תלמידו בימי נעוריו, מכתב ממנו, שבו הודיע לנו, כי לימי הפסח הקרוב יבוא לארץ-ישראל. היתה לו ההרגשה הנאמנה, כי תחנתו האחרונה והטבעית צריכה להיות ארץ-ישראל. וגם לנו, לעדת מכיריו ומעריציו, היתה הרגשה זו. חכינו לו. דבר המובן מאליו היה זה, כי מניקובסקי צריך לעלות לא“י, כי מינקובסקי יהיה החזן הראשי בבית-הכנסת הגדול, שהולך ונבנה בעיר העברית הראשונה בא”י. הן בלי זה יחסר דבר-מה בעבודת התחיה שלנו.

והנה לא אסתייעא מלתא. גלמוד ובודד מת האיש באחת הפינות הנדחות של הגולה. בבוסטון הקרה והרחוקה נחצב לו קבר. ולא השאיר לנו יורש וממלא מקומו וממשיך את עבודתו, עבודת אמן גדול יחיד במקצועו. לא השאיר לנו אלא רגש של צער וכאב ועלבון על האי שופרא דבלי בארעא…

“הארץ”, ט’ אדר א’ תרפ"ד




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/689