


	
	מכס נורדוי
	



מכס נורדוי / משה גליקסון

א

מכס נורדוי איננו!

נגדע הארז. נסתלק הארי שבחבורה. הוסרה עטרת תפארתה של ההסתדרות הציונית העולמית, פנה גאונו והדרו של עם ישראל. נביאה הגדול של תנועת תחיתנו, דבּרה ונושא-דגלה הנערץ של הציונות המדינית, איש בריתו ועצתו של הרצל למהפכה היהודית, מחבר הפרוגרמה הבזילאית, המקונן הגדול לענות עמו והמבשר כביר-הרוח לגאולתו ולתקומתו – מכס נורדוי איננו עוד בין החיים. נדם הלב הגדול, שהיה הומה וכואב כל ימיו ליסורי האדם וליגון היהודי; נשתתק המוח הבהיר, גדל הדעת ועמוק-המחשבה; נפסק המעין הברוך של אנושיות עשירה וטהורה, של יצירת-אנוש נאצלה, של רגש תקיף וסוער ותוהה על פגעיו ועלבונותיו של היקום, ושל מחשבת-תבונה עמוקה, הנוקבת ויורדת לחדרים ולסתרים.

לא עם ישראל בלבד נתיתם עם מותו של מכס נורדוי: אף לאנושות כולה, השרויה בחרפה ונתונה בירידה, אבד אחד הגדולים שבבניה, נביא אמת וצדק, איתן-הרוח, נקי-דעת ובהיר עין, אשר לבו חץ-געגועים לעתיד ולעליה. מכס נורדוי היה אחד מיחידי הסגולה המעטים, הזוכים להיות לפה לדורם, להטביע עליו את חותמם הבולט ולתת דמות ומבע לתקלותיו ולתקנתן. במשך עשרות שנים רצופות, בסוף המאה התשע-עשרה ובראשית המאה העשרים, היה נורדוי נביאם של הטובים שבדור ונלחם את מלחמת האור הבהיר והאמת הצלולה והמוסר הישר של ישוב העולם ותקנת הבריות כנגד כל סימני הירידה וההתנוונות, כנגד כל הנטיות החולניות לפריקת עול השכל והרצון.

נורדוי היה אויבה הגדול והתקיף של הירידה וההתנוונות ולוחמה הנערץ של העליה וההתקדמות. ולפיכך היה מן הראשונים שעמדו על ערכה האנושי-המוסרי הגדול של תנועת התחיה הגדולה. את כל כח כשרונו ואישיותו, את כל תוקף הרגשתו ומחשבתו, את כל זעמו והתלהבותו הטיל מעכשיו לתוך כף המאזנים של התנועה הציונית, נלחם בלי הרף ובלי הפסק בשקר ובשפלות שבטמיעה ולאמת ולגדלות שבתחיה.

עם ישראל לא ישכח לעולם למכס נורדוי את מפעליו הגדולים לתחיתו ולתקומתו, ועל כולם לא ישכח זכרון שעה אחת: “זכרון השעה הגדולה והקדושה, בעמדם כולם, נדחי ישראל אשר באו מכל קצוי ארץ, כאחים יחדיו, לבם מלא רגשי-קודש ועיניהם נשואות באהבה וגאון אל אחיהם הגדול העומד על הבמה ומטיף נפלאות על עמו כאחד הנביאים מימי קדם”. כהרצל היה גם נורדוי אחד מבני-העליה הגדולים בדברי ימינו, שזכו לחדש לבבות ולזעזע נשמות עד עמקי מצולותיהן.

והנה נפסקה שירת חייו העשירה. בשעה קשה זו, שעת חירות ופרעניות וזעזועים, שלא היתה עוד דוגמתה בעולמנו יצאָנו הגדול שבנו.

על קברו של מכס נורדוי מתאבלת אומה שלימה.

נתיתם הדור.

“הארץ”, 24.1.23.

ב

נאום בשם הסתדרות הסופרים בקבורת ארונו של מ. נורדוי

לא הייתי מכיר את מקומי ולא הייתי מכיר את מקומו של המנוח הגדול בדברי ימי ישראל ובדברי ימי התנועה הלאומית של עם ישראל, אילו הייתי בא לדבר כאן על נורדוי בתור סופר, ולבאר לכם את פרשת גדולתו הספרותית. מכס נורדוי היה ודאי סופר גדול. במשך דור שלם עמד במערכה בשורה הראשונה של הסופרים הגדולים שבספרות העולם. במשך דור שלם משל ברוחות והטיל סערה ללבבות. ואולם עיקר גדולתו של מכס נורדוי היתה סוף-סוף לא בספרות. נורדוי לא היה טפוס של סופר שמלאכתו בכך. הוא לא עסק בספרות לשם ספרות. הוא היה רחוק מאד מעיקר האמנות לשם אמנות ולא אהב את סלסולי הנוי ואת פרכוסי הצורה בתור תכלית לעצמה. בנידון זה היה מכס נורדוי כל ימיו יהודי שביהודים, טפוס של תלמיד חכם יהודי מסרתי, שהתוכן הוא לו עיקר ולא הצורה, התכלית המוסרית ולא שעשועי החן והיופי.

לא בספרות היתה עיקר גדולתו של מכס נורדוי. אם גדול היה נורדוי לכל הדעות בתור סופר, הרי גדול שבגדולים היה בתור לוחם ודבּר רוחני לדור, בתור אישיות מוסרית לוחמת, שנשתמר בו ניצוץ מן הירושה היהודית העתיקה, מנשמת נביאי ישראל הקדמונים, שהיו לוחמים את מלחמת האמת והצדק, בלי משוא פנים למי שהוא, בלי פקפוקים והסוסים, בלי פשרות וותורים. הספרות לא היתה לנורדוי מעולם תכלית לעצמה, היא היתה לו רק אמצעי במלחמתו הנהדרה על האמת שלו.

מתוך נטיה זו של לוחם מלחמת האמת שלו נעשה מכס נורדוי פה לדורו, בסוף המאה הי"ט ובראשית המאה העשרים, מתוך נטיה זו של נביא האמת הטביע את חותמו על הדור ונתן בטוי לפגעיו ולקלקלותיו ולצורך הגאולה שלו.

ומתוך נטיה זו מצא את הדרך לעמו. זה סוד התקרבותו לתנועה הציונית המדינית בראשית ימיה, שרבים היו נוטים לראות בה דבר פלא תמוה. לא היה כאן שום פלא כלל: נורדוי, הלוחם האמיץ לאמת, לא יכול שלא לראות את האמת שבציונות, את ערכה האנושי המוסרי הגדול.

נורדוי נלחם מעכשיו בלי הרף ובלי הפסק בשקר ובשפלות שבטמיעה ולאמת ולגדלות שבתחיה הלאומית.

את נורדוי הכתירו רבים בשם נביא-האמת. ואין זו פרזה של הגזמה בעלמא. זכרו את אשר כתב אחד הזהירים והנבונים ביותר מאתנו, אחד מבעלי הדעה הצלולה והשקולה ביותר, את אשר כתב אחד העם, אגב בקורת חריפה על הקונגרס הציוני הראשון, על נאומו של מכס נורדוי באותו קונגרס, את אשר כתב על השעה הגדולה והקדושה, כשעמדו “נדחי ישראל, אשר באו מכל קצוי ארץ, כאחים יחדיו, לבם מלא רגש קודש ועיניהם נשואות באהבה ובגאון אל אחיהם הגדול, העומד על הבמה ומטיף נפלאות על עמו כאחד הנביאים מימי קדם”.

עם ישראל הקם לתחיה לא ישכח לעולם למכס נורדוי את זכר השעה הגדולה והקדושה ההיא. עם ישראל לא ישכח לו לעולם את חסדו לתנועת התחיה בישראל בימי נעוריה. בארץ ישראל המתעוררת לתחיה ינוח מעתה עפרו של המנהיג הגדול ובא"י תמצא גם נשמתו הגדולה את תקונה.

“הארץ”, כ“א אייר תרפ”ו (5 במאי 1926)

ג.

סימן טוב הוא לנו, שזכרו של נורדוי עודנו חי וחדש אתנו היום, עשר שנים לאחר מותו, כביום לכתו מאתנו וכביום שתל-אביב קלטה את ארונו. מכס נורדוי היה בשעתו מגדולי הדור בעולם הגדול, אחד המהפכנים במלכות הרוח, אחד מיחידי הסגולה המעטים, הזוכים להיות פה לדורם, ליתן עליו מרוחם ולהטביע בו את חותמם הבולט; במשך עשרות שנים רצופות, בסוף המאה התשע עשרה ובראשית המאה העשרים נחשב נורדוי לאחד מאיתני הרוח המעטים שבדור, לנביאה של ההתקדמות והעליה האנושית ולוחם מלחמת האור הבהיר והאמת הצלולה והמוסר הישר של ישוב העולם ותקנת הבריות כנגד כל סימני הירידה והתנוונות, כנגד כל הנטיות החולניות לפריקת עול השכל והרצון; פובליציסטן חריף, מבקר שנון, סוציולוג רחב אפקים, פילוסוף של התרבות, חוקר הנפש ומחלותיה – בכל המקצועות האלה הצטיין נורדוי כאחד הראשונים והעזים שבמערכה, ואף על פי כן – אל נא נחפה על האמת – כבר נשכח זכרו בעולם הגדול – מי קורא עוד היום את ה“פרדוכסים”, או את ה“שקרים המוסכמים” או את ה“התנוונות”, אשר נתפשטו בשעתם במאות אלפי אכסמפלרים בלשונות רבות וכבשו את לבבות הקוראים בסערה? – ואינו חי אלא בעולמנו הקטן שלנו. עדיין חי בזכרוננו ובהכרתנו: נביאה הגדול של תנועת-תחיתנו, דבּרה ונושא דגלה הנערץ של הציונות המדינית, איש בריתו ועצתו של הרצל למהפכה היהודית, מחבר הפרוגרמה הבזילאית, המקונן הגדול לענות עמו והמבשר כביר הרוח לגאולתו ולתקומתו. לא שכחנו ולא נשכח לעולם את חסדו לתנועת התחיה והגאולה, לא נשכח ביחוד זכרון שעה גדולה אחת. היא שעת הקונגרס הראשון.

חיים מלאים תנועה, תמורות וסערות היו חיי האיש הזה.

ראויה פרשת חייו שתכתב לדור הצעיר, אשר לא ידע את חייו ואת פעולתו.

עוד בנערותו התחיל מתגלה בו כשרון סופרים: בהיותו כבן י“ד כתב ציורים, ספורים ונובילות. בשבתו על ספסל האוניברסיטה נעשתה הספרות אומנותו-פרנסתו. בן עשרים ושלש גמר את למודיו בפקולטה לרפואה בבודאפשט ויצא למסעיו לחקור חיי עמים ומדינות, עבר את אנגליה, איסלנד, שוודיה, נורבגיה, דאניה, רוסיה, צרפת, איטליה וספרד – ועל כל מראה עיניו ורשמיו כתב מאמרים ורשימות בגדולי העתונים בגרמניה ובאוסטריה. המכתבים האלה עשו רושם גדול על הקוראים. הם הצטיינו בסגנון קלאסי והעידו על בעליו, כי חונן בעין חדה ובהירה, המעמיקה לראות ולחדור לתוך תוכם של חיי עמים זרים וארצות נכריות, בכשרון לנתחם באיזמל של פסיכולוג ולהקביל להם הקבלות מפליאות בחריפותן. מאמרים אלה יצאו אחר כך בקובצים מיוחדים ובמהדורות אחדות (”מארץ המיליארדים האמתית“, ”מן הקרימל עד אל-המברה“) ונתחבבו מאד על הקוראים, אבל עוררו גם התנגדות ודברי פולמוס קשים ונמרצים נגד המחבר. ביחוד יצא עליו הקצף בספרות העתית הצרפתית על סקירותיו ומסקנותיו מחיי צרפת. קובץ של רשימות ושרטוטים, המצטיינים בהרצאה נאה ומושכת את הלב ובסגנון דיאלקטי, נתפרסם בשנת 1879 בשם ”בועות של בורית“. בשנת 1880 התישב בפאריס כרופא, אבל למעשה עסק רק ברפוי חולים עניים, שלא על מנת לקבל פרס, ונתן את דעתו בעיקר למחלות הנפש והעצבים. עיקר עבודתו היתה בספרות: כתב ספרים מחיי המדינה והחברה (”פאריס בימי הרפובליקה השלישית“, ועוד), ניסה את כחו בדרמה והעלה על הבמה כמה מחזות, היה סופרם של עתונים גדולים בברלין, בווינא ובאמריקה ונפנה ביחוד לחקר התופעות הפתולוגיות בחיים ובספרות. הוא נעשה תלמיד ותיק לתורתו של לומברוזו בדבר הקרבה שבין הגאוניות והשגעון ואמר להשתמש במקצוע הסוציולוגיה במיתודה הנוהגת במדעי הטבע. יותר ויותר נתמלא נורדוי רוח נגוד ושלילה לצורות החיים שבמערב אירופה, ליסודות תרבותה, שהכתיר אותה בשם ”הקולטורה של סוף המאה“. בשנת 1883 יצא ספרו ”השקרים המוסכמים של האנושות התרבותית“, שעורר רעש גדול בעולם הספרות (הספר יצא בעשרות מהדורות ותורגם להרבה לשונות: ברוסיה ובאוסטריה נאסר מטעם השלטונות). הצלחתו של ספר זה עברה כל גבול. בכשרון מזהיר, בדיאלקטיקה חריפה ובהרצאה קלה ומלאה חן גילה נורדוי את כל השקר והזיוף שבנמוסים ודעות, המקובלים ומוסכמים בחיינו התרבותיים. ברוח זה כתוב גם ספרו ”פרדוכסים“ שאף הוא תורגם להרבה לשונות ויצא בהרבה מהדורות (יצא גם בעברית, בתרגומו של ראובן בריינין, בהוצאת ”תושיה“). למרומי גבהה הגיעה מלחמתו ב”תרבות של סוף המאה“, בכל סימני הירידה וה”דיקדנס“, בספרו הגדול ”התנוונות“, שהשפעתו היתה מרובה ויסודית מזו של ספריו האחרים. בימים ההם כתב גם רומנים, נובילות, דרמות, בקורת תיאטרלית ועוד. מחבוריו אלה ראויים להזכר ביחוד: ”הקומדיה של הרגש“, ”מחלת הדור“, ”תנועת נפש האדם“ והדרמה ”הציונית“ – מן התקופה הציונית שלו – ”ד“ר כהן”.



נקודת-המפנה בחייו של מכס נורדוי היתה התודעותו לתכנית “מדינת היהודים” של ידידו וחברו למקצוע תיאודור הרצל. נורדוי, אויבם ומבקרם החריף של השקרים המוסכמים, של הזיוף וסלוף-הטבע שבחיים, לא נגע בספריו עד הימים ההם בשקר שבהתבוללות היהודית, כשם שלא נגע בשום פרובלימה יהודית אחרת. אבל מטבע הדברים הוא, שעמד על השקר וההתנוונות שבהתבוללות, ונפשו בחלה בה (אוסישקין מזכיר, ברשימתו על פגישתו הראשונה, עם נורדוי ב“הציוני הכללי”, את הרושם העמוק, שעשה עליו פרק מן ה“פרדוכסים” “המדבר על הלאומיות והמשומדים הלאומיים, השוכחים את עמם ושפתם הלאומית”, והמלא התמרמרות נמרצת וחריפה כלפי המתבוללים הלאומיים). הרצל פנה אליו בתכניתו – לאחר שידידים אחרים הניעו עליו ראשם והיו נוטים לראותו כ“חולה”, והוא עצמו ידיו רפו מפני יחס השלילה הכללי שמצא והיה קרוב ליאוש – ונורדוי הצטרף אליו מיד בכל חום לבו וכח הטמפרמנט שלו. דבר זה הציל אותה שעה את הרצל ותכניתו, הציל את נורדוי היהודי והציל את הציונות המדינית. תפקידו הגדול של נורדוי בציונות המדינית ידוע וכמעט שאין להפרידו מתפקידו של הרצל. את כל כשרונו העצום כסופר וכנואם פוליטי ממדרגה ראשונה, את כל הפאתוס הנשגב של רגש תקיף ונלהב, התובע עלבונו של האדם ורוחו, את כל כח מחשבתו החריפה והמזהירה, את כל הטמפרמנט הסוער שלו השקיע מעכשיו במלחמתו לציונות. “אני עומד כולי על הצדק, ואתה יכול להביא בחשבון את עזרתי” – היתה מיד תשובתו-הבטחתו להרצל, ואת הבטחתו זו קיים כמעטים אחרים. הוא נשעה מעתה ה“טריבון” האמיץ של התנועה הציונית ונלחם בלי הרף ובלי הפסק בשקר ובשפלות שבטמיעה ולאמת ולגדלות שבתחיה. לוחות-השעם של הציונות המדינית – הפרוגרמה הבזילאית, מידי נורדוי הם לנו; כל דברה מאירה נתיבות, כל אמרה וסיסמא “בעלת כנף”, כל נוסחא מדריכה בציונות בתקופתה הראשונה – משלו הם לנו; ומשלו אותו הנאום ההיסטורי, הנאום-המפעל – משאו בקונגרס הציוני הראשון אשר נעשה כבר נכסי צאן ברזל באוצרה הרוחני של הציונות, אותה האנאליזה המאירה והמעמיקה לפרובלימה של הגלות, אותה בקורת-השמד לאילוסיות השקר של זו, לאמנציפציה ולהתבוללות, אותו משא הצער והזעם על שפלותנו החיצונית והפנימית, שאדם מפוכח ומיושב כאחד-העם ספר עליו בדברים הנפלאים, האמורים לעיל.



אישיותו של נורדוי היתה גדולה כל-כך לציונות, ומקומו בתולדות התחיה הלאומית בישראל איתן כל כך, עד שאין צורך בהחלט לבקש לו זכויות שלא היו בו ולתלות בו דעות והלכות, שלא אמרן או שאין הוא פוסק להן. נורדוי היה אחד מבני העליה הגדולים בדברי ימינו, שזכו לחדש לבם של המונים ולזעזע נשמות עד עמקי מצולותיהן. אבל שרות מפוקפק הוא לזכרו של נורדוי, אם באים ללמוד ממנו את תורת הציונות הלכה למעשה בתקופת ההגשמה ולעשותו פוסק עליון ואחרון בשאלות השעה. לא כל דבור של נורדוי הלכה היא, לא כל דרישה שלו יש לה משקל פרוגרמתי, כשם שלא כל תורה שלו בעניני השקפת עולם חובה היא לנו.

השקפותיו הפילוסופיות של נורדוי היו טבועות בחותמה של שעה בת-חלוף. איש מאתנו לא יקבל, כמובן, את דברי הבקורת הרציונליסטית, קצרת-הראות, צרת האפקים וסמוית הצבעים, שלו לכתבי-הקודש שלנו; איש מאתנו לא יסכים להכניס את שגבם וגדולתם של כתבי הקודש לכלל השקרים המוסכמים. בדברים אלה אין הוא מורה לנו. ואין טעויותיו אלה וכיוצא בהן גורעות מערך פעולתו ושליטתו על המוחות במשך דור שלם. כיוצא בזה לא יפגם ערכו של נורדוי לציונות אם נודה בכמה טעויות שהיו בידו. ענין אוגנדה היתה טעות כזו. הדרישה לעלית חצי מיליונים בבת אחת לארץ-ישראל כדרך התנועות ההמוניות של גייסות-מלחמה, אף היא היתה טעות מבחינת חוקי המציאות. ומי שבא ועושה דרישה זו ראיה ואסמכתא ל“שיטה” פוליטית או ישובית, אינו מוסיף על כבוד שמו וזכרו של נורדוי אלא גורע ממנו. אין טעם ואין יסוד להכניס את שמו של נורדוי לפולמוס של תופסי המרובה והריאליסטים בפוליטיקה הציונית, להסתייע בשמו נגד ה“וותרנים” ו“ממעטי הדמות”. נורדוי היה שלם באמונתו הציונית הלאומית, ואלו ביחס לפוליטיקה מעשית בציונות, לנוסחאות פוליטיות ולטכסיסים, היה לפעמים וותרן ופשרן במדה שנראית לנו כעומדת כבר מחוץ לדרישות הפרוגרמה הבזילאית. בנאומו בקונגרס הציוני בהמבורג, בשנת 1909, טען נגד תופסי-המרובה הפוליטיים של הימים ההם: “מעוט קטן בקונגרס הראשון תלה בבטוי ”בטוח במשפט פומבי“ את הציור של עליה יהודית לא”י בחסותן של המעצמות הגדולות, שיכירו בהתישבות זו של יהודים בארץ הקודש כחלק מן המשפט המדיני האירופי, אבל הרוב המכריע של הקונגרס היה חפשי מדמיוניות פרועה זו“. פירושו של בטוי זה, הוא לדברי נורדוי, שהיהודים לא יצטרכו להתגנב אל הארץ. פירושה של המלה ”רעגיערונגס צושטיממונגען“, בתכנית הבזילאית אינה הסכמת הממשלות, אלא הסכמת הממשלה, הממשלה הטורקית לבד. היו שאמרו, שהיהודים רוצים ליצור להם בא”י מלוכה או ריפובליקה יהודית. כנגד דברי “השגעון” האלה מוחה נורדוי בדברים נמרצים. אנו רוצים רק לחיות בארץ-ישראל כלאום יהודי בין שאר הלאומים של המדינה העותומאנית. את המינימליזם הפוליטי הזה של נורדוי ודאי לא נקבל. על-כל-פנים אין יסוד להביא ראיה מנורדוי למכסימליזם החדש שלנו.

מקומו של נורדוי בתולדות הציונות ועם ישראל גדול ואיתן מצד עצמו, ואין צורך “לחזקו” בעזרת תורותיהם המיוחדות של מפלגותינו החדשות, או לעשותו נושא ופוסק ל“אורתודוכסיה” ציונית, מעין מה שעשו סוציאליסטים ממרכס וקומוניסטים מלנין…

“הארץ”, 7.11.1933




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7667