


	
	משה ליב ליליינבלום
	



משה ליב ליליינבלום / משה גליקסון

נסתם הגולל על אחד מגבורי הרוח המעטים שלנו, מת מנהיג רוחני של שתי תקופות חשובות ומלאות ענין בדברי ימי ישראל, לוקח מאתנו השריד האחרון של ה“אנשים המרכזיים” של שני דורות – ר’ משה-ליב לילינבלום איננו. – כל אותה התסיסה הפנימית הגדולה, שהורגשה בחיי עמנו במשך יובל השנים האחרון, אותה ההתפרצות של הכחות החיוניים שבנפש האומה ממאסרם הפנימי והחיצוני, אותה ההתאמצות ליצור תנאים נוחים להתפתחות מלאה ונורמלית של האומה – מצאה את בטויה היותר ברור והיותר שלם בלילינבלום.

עוד לא הגיעה השעה להעביר קו תחת עבודתו של לילינבלום ולסכם את פעולותיו הספרותיות והצבוריות. יותר מדי עוד חדש הכאב, עוד גדול הצער על פטירתו של המורה הגדול, כדי שאפשר יהיה לשקול בפלס את פרי עבודתו ההיסטורית במשך עשרות שנים. דבר אחד ברור הוא בכל אופן: לילינבלום היה אחד מאותם “המעפילים” הגדולים, המטביעים את חותמם על תקופות המעבר שבחיי עם ועם ומאצילים מהודם וכחם עליה.

ואלם גם בין “המעפילים הגדולים” מעטים הם מאד הזוכים להיות דבּרים לשני דורות, מנהיגים לשתי תנועות, השונות במהותן ובמטרותיהן, – כשם שיש בעולם-הרוח חוק של “צמצום ההכרה” שעל פיה אין בן אדם יכול לתפוס במחשבה בבת אחת אלא כמות מוגבלה של מושגים ורעיונות – כך יש למצוא בעולם-המעשה גם מעין חוק של צמצום המעשה וכשרון-המעשה. גבול ניתן לכח עבודתו ויצירתו של בן אדם, שעליו אין להוסיף לא רק בבת אחת אלא גם בזה אחר זה. בנוהג שבעולם, אדם שהגורמים החיצוניים והפנימיים – תנאי החיים והסביבה ותכונתו האישית – מכשירים אותו למלא תעודה ידועה בתנועה צבורית – דינו לכתחילה לירד מן הבמה הצבורית, כשימלא את תפקידו המסוים, כשישתנו סדרי החיים והשתלשלות המאורעות תביא לאט לאט לידי צרכים צבוריים חדשים, לידי תנועה צבורית חדשה, השונה בתכונתה ובצביונה מהתנועה הקודמת – שוב לא יוכל אדם זה, שרוב שנותיו וכחותיו היו מוקדשים לתנועה הקודמת, להסתגל אל תנאי החיים החדשים במדה כזו, שיוכל להיות שוב לכח אקטיבי בחיים הללו, לכל יוצר את הערכים החדשים, שהחיים הללו זקוקים להם. מעטים מאד היוצרים בחסד עליון, אשר “פי שנים ברוחם”, ואין רוח הקודש מסתלקת מהם ביחד עם הסתלקות השכינה של הדור, שהיו לו לנביאים.

ואחד מבני העליה המעטים האלה – היה משה ליב לילינבלום. נביא היה לשני דורות, לדר הסותרים ולדור הבונים. ידו היתה בין ראשי הסותרים בתקופת ההסתערות על מבצרי היהדות הישנה. וידו היתה בין ראשי הבונים בתקופת הבניה של מבצר היהדות החדשה.

קטני הדעת וקצרי הראות ראו בשנוי המערכה בעבודת-מלחמתו של לילינבלום סימני חולשה רוחנית, סימני הפכפכנות והכנעה בפני המאורעות החיצוניים, מעין התכוצות החומט לתוך קליפתו “מפני רוח הסערה שבאה מן הצפון”, התכוצות שיש בה מעין בריחה מפני הרודף. האנשים האלה לא עמדו על תכונתה האמיתית של שתי התקופות הללו, שלילינבלום היה בין ראשי מנהיגיהן, ולא הרגישו בטיבה וטעמה של מלחמת החרות, שעליה נלחם לילינבלום כל הימים.

הצד השוה שבין שתי התנועות, שהטביעו את חותמן על שתי תקופות העבודה של ל. – הוא התעוררות האדם שביהודי; אהבה לאמת מוחלטת, לאמת פנימית, אמת שבלב, שאיננה יודעת שום פשרות וותורים, שום קרעים ונגודים; שאיפה לתנאי-התפתחות טבעיים בשביל הכחות הפנימיים של האומה, לשחרור מכל הכבלים ממינים שונים, המעיקים על העם ועושים אותו לבעל מום רוחני. התפתחותה האימננטית של תנועה זו לשם שכלול החיים גרמה לשנויים בצורתה המוחשית של השאיפות – אבל הרוח הפנימי, ההגיון הפנימי של התנועה לא נשתנה: האמת שבלב, החרות הפנימית.

ואותו צעד שוה אנו מוצאים בשתי תקופות-העבודה של המנוח. אותה השאיפה הגדולה והקיצונית לאמת, שעמדה לו ללילינבלום בימי עלומיו ונתנה לו את אומץ הרוח לא רק להשתחרר מהשפעת הסביבה, שבה היה נתון ובה נתחנך, אלא גם לערוך מלחמת-כליה כנגד ערכיה וקניניה הרוחניים של סביבה זו – היא שעמדה לו גם בימי עמידתו להשתחרר מהשפעתה של הסביבה הרוחנית החדשה וגם – מה שקשה עוד יותר – מהשפעתה הסוגסטיבית של עבודת הרוח, שעבד הוא בעצמו במשך עשרות שנים, ולהכיר, כי הגיעה השעה לשנות את פני המערכה ולהלחם מלחמה אחרת באויב אחר ובאמצעים אחרים.

לילינבלום לא ידע משוא פנים לא כלפי פנים ולא כלפי חוץ – חפשי היה גם משוחד פנימי, פסיכולוגי, אם אפשר לומר כן. אמיץ לב היה למדי, כדי להבליג על הרגש הרומנטי כלפי המזבחות הישנים וגם – כשהיה צורך בדבר – כדי להשתחרר מהרגש הרומנטי, שיש בהריסת מזבחות ובהחרבת עולמות. כשדרשה ממנו האמת שבלבו להלחם מלחמת-תנופה ביהדות הישנה בשם ההשכלה האנושית – לא נשא פנים לרגש של געגועים למסורת ולעבר, שיש בלב כל איש, שנולד והתחנך בתרבות היסטורית ידועה, וכשגילתה לו הכרתו הפנימית שהגיעה השעה לעורר את הלבבות לתחיה לאומית – לא חת מפני אליליו החדשים, מפני המזבחות החדשים, שבנה על משואות הישנים.



אהבתו זו של לילינבלום אל האמת היתה תכונתו העיקרית של כל עבודתו הצבורית והיא שהטביעה את חותמה גם על עבודתו הספרותית ועל סגנונו. בסגנונו של לילינבלום אנו מוצאים אותה הפשטות הבהירה והתמימה של הקדמונים. מתרחק היה ל. מן הפרזה ומן הדומה לה. על כל דבריו טבוע חותמה של האמת הפשוטה. שאינה צריכה לכחל ושרק. בתקופת שלטון המליצה הביבלית לא גבב פסוקים מכתבי הקודש כשאר הסופרים בימים ההם. וכשגבר אחר כך בספרותנו שלטון המליצה האירופית – לא נסה להתיפות במליצות מסולסלות, הלקוחות בהקפה מאת הסופרים האירופיים. כהסגנון כן היה גם האדם רחוק מכל פוזה, מכל הגזמה והפרזה, מקנטור והתהדרות. – בכל משך עבודתו הצבורית, כשעמד במרכז עבודת הישוב, לא הביאה אותו השפעתו הגדולה בתנועת התחיה שלנו לידי נסיון של מעשי דמגוגיה; בכל נאומיו וכרוזיו לא נמצא אף שמץ של ריח “מיטינגיות”.

הכל הוא אצלו פשוט, ברור ונאמר באמת. תורתו הלאומית היא פשוטה וקלה, ככל הרעיונות הגדולים. הסבה לצרותיו המיוחדות של עם ישראל – הוא מצבו המיוחד בין הגויים, עם ישראל נתון לחרפה ולמשסה, מפני שאינו חי חיים לאומיים טבעיים, מפני שהוא המעט והזר בכל העמים ואין לו ארץ מיוחדת. ממצב זה אין מוצא אחר אלא שישוב עמנו לחיות חיים לאומיים מלאים, שישוב להיות לעם, שלו ארץ מיוחדת, לשון מיוחדת וקולטורה לאומית מיוחדת. עמנו צריך לשוב ולחיות חיים לאומיים טבעיים בארץ אבותיו; צריך הוא לחדש את המרכז המדיני בארץ-ישראל. דבר זה יבוא רק על ידי עבודה ישובית תכופה ומתמדת במשך דורות שלמים. התנועה הלאומית היא תנועה אורגנית, הגדלה מתוכה ומתפתחת מעצמה לאט לאט בגדול אורגני טבעי.

האמת הפשטנית של ר’ מל“ל עשתה אותו לריאליסט, הרחוק מדמיונות והפרזות. כמו בשיטתו הציונית – כן הוא גם בכל דעותיו מעשי, נוטה אחרי המעשים והריאליות. שיטה זו למד בבית מדרשו של פיסריב הרוסי, שהשפיע עליו הרבה. ואולם ריאליות זו לא היתה לו אלא שיטה פילוסופית, עיונית, אבל לא תורה שבלב. לפי תכונתו האישית היה המנוח אידיאליסט נלהב, בעל רגש עמוק אם גם צנוע. אבל את כל חומו האידיאליסטי עשה כלי-שרת לתורתו הריאליסטית. את רגשותיו העמוקים השתדל המנוח לכבוש, ובכל זאת אנו מוצאים אצלו לפעמים פתוס אצילי ורגש טבעי עמוק ולוקח לב (במחברותיו הרוסיות ”ע“ד תחית העם העברי בארץ אבותיו” ו“חמש עתים בחיי משה”). לילינבלום היה בעל לב חם וראש קר.

על סוקרטס, הרציונליסט הגדול שבפילוסופי יון, אמר תיאודור גומפרץ, שהוא היה נלהב הפכחות, מעין מכונת-קיטור לעשות קרח מלאכותי. את הדברים האלה אפשר להמליץ גם על הרציונליסט הגדול בסופרי ישראל שבדורנו.

כך התלכדו אצלו השכל הקר והרגש העמוק לסינתיזה יפה וטבעית, שעשתה אותו לטפוס מצוין במינו. הרגש הטבעי העמוק הציל את המנוח מהסכנה הנשקפת לכל בעלי שכל קר – מהלך-רוח אנאליטי, שכחו יפה בשלילה וסתירה, אבל אין כחו יפה כלל וכלל בחיוב ובבנין, ככל בעלי-רגש אמתיים היה המנוח בכל כח-יצירה חיובי, הרחוק מהספקנות והנקרנות הקרה.

תכונתו החיובית הסינתטית של המנוח נתגלתה גם ביחסו אל העבודה. המנוח היה דייקן גדול בכל עבודותיו ואהבתו את הסדר היתה מצוינת במינה. היחש האירוני, המבטל, של ה“פקחים” שבנו לעבודה ולסדר לא היה מובן לו כלל. הוא לא היה בז לקטנות ולא היה מזלזל בשום דבר ועבודה, שיש בהם צורך כל שהוא. בדברים הקטנים היה רואה את המספרים הבודדים המצטרפים לכל גדול אחד והיה מתיחס אליהם באותו היחס הרציני המיוחד לאשכנזים, שגיתה היה קורא לו: “דיע אנדאכט צום קליינען”. – תכונה זו עשתה את המנוח מצד אחד למסתפק במועט, במובן ידוע, ומצד השני לאופטימיסט מוחלט. אפיינית היא במובן זה חתימתו לספרו “דרך לעבור גולים”:

“בחתמי את ספר תולדותי בשנת תרל”ג לא עלתה על לבי שאוסיף בו עוד פרקים, ועוד יותר – שהפרקים ההם יציגו מנוחת לב וחיים של אידיאל מרום ונשגב. כבן תמותה איני יודע את העתיק לבוא עלי. אבל החלק האחרון וביחוד חיי משנת תרמ“ה עד עתה יוכלו להוכיח לצעירים בעלי יאוש, כי יש יאוש קודם זמנו. גם אני האמנתי, כי עולמי חשך בעדי לנצח והנני ”אמלל בארץ“ גם בראשי התיבות גם במובן המלה. אך לא לעולם חושך, ותחת הימים שאין חפץ בהם באו לי ימים אחרים טובים מהם, ימים שאין בהם דקדוקי עניות וחיי מחסור וכפן, ימים שאין בהם לא ריש ולא עושר, לא דאגות יום יום ולא פזור הנפש, ”לא יסורי הצדיקים ולא שלות הרשעים“, אבל ימי מפעל ועבודה לטובת רעיון רם ונשא ולטובת הלאום, ימים שיש בהם תקוה לתשועת ישראל”.

הדברים האלה כתובים ביום א’ טבת תרנ"ב, אבל מסמנים הם את הלך-רוחו והשקפותיו של המנוח עוד בימי חייו האחרונים.

“העולם”, אודיסה, ה’ אדר תר"ע




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8181