


	
	הרמן כהן
	



הרמן כהן / משה גליקסון

(במלאות לו שבעים שנה)

א

ברפובליקה של שלטון הרוח חל בימים האחרונים חג חשוב שמעטים כמותו. כיום, ביום הרביעי לחודש יולי, מלאו שבעים שנה לאחד מגאוני המחשבה האנושית שבזמננו, לפילוסוף הרמן כהן, אביה ונביאה של התורה הפילוסופית החדשה, שבעולם המדעי רגילים לקרוא לה “בית-מדרשה של מרבורג”. “עשרת האלפים בני העליה” בעולם הרוח, יחידי הסגולה ההם, שהפרובלימות העליונות של ההכרה במה שיש ובמה שצריך להיות קרובות ללבם, זוכרים ויזכרו לבעל היובל את אשר פעל ועשה ויצר במשך עשרות שנים.

כי יוצר בחסד עליון הוא הרמן כהן בעולמו, אחד המעטים, שדברם-יצירתם מעביר את הערפל את ותהו ובהו, השולטים ברוח האדם בתקופת סערה-של-מעבר, ומפנה מקום לשלטון האור וההרמוניה של המחשבה האצולה, המסתכלת בעולם ובאדם דרך האספקלריה של הנצחיות.

שעת הופעתו של כהן, הפילוסוף והמורה, היתה שעת תהו ובהו, שעת בלבול הדעות וערבוב התחומים והריסות מקדשות בעולם הרוח בגרמניה. בית מדרשו של הגל, מי שהיה שליט יחידי בעולם זה עשרות בשנים, שומם. נקום נקמה בו ההיסטוריה את עלבון תורתו של קנט רבו, שקבעה את גבולותיה של ההכרה האנושית. פריצת גדריו של קנט לא הצליחה לאורך ימים. תורת התלמיד, תורת הפנלוגיסמוס המוחלט, פשטה את הרגל, כי כל עשרה וגדולתה שהיו לה למראית עין לא עמדו לה לפרוע את חובה: לתת באור מספיק לכל החזיונות שבממלכת הרוח ובממלכת הטבע, ואם הרב עצמו התקשה לבאר את העצמים הפרטיים שבטבע בתור גלוייו של הרוח המוחלט ומסקנותיו ההגיוניות והורה, שהטבע אין בו הכשרון לשמור את ה“מושג” בטהרתו – באו תלמידיו והתחילו מהרהרים אחרי ה“מושג” עצמו. בא פיארבך והפך את הקערה על פיה, כפר בשיטה הפנלוגיסטית של רבו, ובמקום האידיאליסמוס ההגיוני המוחלט התחיל מטיף למטריאליסמוס המוניסטי, שעל פיו כל חזיונות הרוח אינם אלא אחת הפונקציות של החומר. מטפיסיקה שטחית זו, שבעיקרה אינה גם היא אלא חזרה אל הדוגמתיות של התקופה שלפני קנט, שאינה מרגישה בתמימותה בגבולות ההכרה האנושית, כבשה לאט-לאט את הלבבות אשר לא מצאו קורת-רוח במטפיסיקה האידיאליסטית, הבונה עולמות ברוח ואינה יוצאת מתוך המדע האובייקטיבי, אלא משעבדת אותו לעצמה ולצרכיה בעריצות שאינה נותנת דין-וחשבון על מעשיה. ואף-על-פי שהפנלוגיסמוס של הגל יש לו בכל אופן היתרון של שיטה עמוקה, של בנין נהדר ונשגב בעולם המושגים, מכל-מקום נצחה ההשקפה המטריאליסטית נצחון גמור בתוך הרופאים וחוקרי-הטבע, שתבעו את עלבון מקצעותיהם המיוחדים מאת שלטון העריצות של האידיאליסמוס ההגיוני. נצחון זה בא לידי גלוי באסיפה הידועה של חוקרי-הטבע, שהיתה בגטינגן בשנת 1854. פוגט, מולישוט וחבריהם התחילו שופכים מרוחם על המון המשכילים, ובתוך “עם החושבים” התחילה המלחמה הזעומה בפילוסופיה, המלחמה שהיתה תוצאה טבעית מנצחונה של ההשקפה המטריאליסטית. אם הרוחניות כולה אינה אלא אילוזיה של הפרט, הרי אין מקום לפילוסופיה בתור מדע. ואין צורך לומר, שגם במקצוע תורת המוסר גדלה הערבוביה. נצחון ההשקפה המטריאליסטית עקר מן השורש את האתיקה של “הצווי המוחלט”, של “האוטונומיה המוסרית” מיסודו של קנט והשליט את ההשקפה האידומוניסטית מבית-מדרשם של השוטטים ושל המטריאליסטים הצרפתים בני המאה הי“ח. ומרכס ואנגלס הרכיבו את המיתודה הדיאלקטית של הגל בהשקפה המטריאליסטית והכניסו השקפה זו לתורת החברה: המטריאליסמוס ההיסטורי הביא את הסוציאליסמוס המדעי לעולם. אותה שעה התחיל גם האינדיבידואליסמוס הקיצוני להנץ. שטירנר בתורתו ע”ד “היחיד וקנינו” פנה דרך ל“האדם העליון” של ניצשה. אופוזיציה עצומה קמה לאתיקה של קנט ותלמידיו גם מצד שני – מתורתו הפסימיסטית של שופנהויאר.

וכשהערבוביה הגיעה למרום קצה, באה גם הריאקציה כנגד המטפיסיקה של בעלי החומר. התחילו “שבים לקנט” ומחזירים את עטרת ה“קריטיציסמוס המדעי” ליושנה.

ונביאה הראשון של תנועה זו – במעלה אם לא בזמן – היה הרמן כהן. תורתו המחודשת של קנט בצורה שנתן לה הרמן כהן רחוקה היא מדוגמתיות בצורותיה השונות ומתיחסת בשלילה במדה אחת גם למטפיסיקה האידיאליסטית, שנפלגה בידי תלמידי קנט שפרשו מרבם לשלושה זרמים (פיכטה, שלינג והגל) וגם לזו של בעלי החומר. החסרון העיקרי שיש בכל דוגמתיות, שהנחותיה תלויות בהנחות קודמות אחרות, שצריכות להוכיח את צדקתן, ואלו תלויות מצדן באחרות, וכן הלאה עד אין סוף. בא כהן ותבע – ברוח תורתו של קנט על-דבר מושג החופש – את האוטונומיה של המחשבה. המחשבה האנושית שואפת להויה חופשית בה בעצמה בלי עזרה מן החוץ, ל“אכסיומטיות”, לאחדות הצורה והתוכן, וסיכום כל היחוסים האנושיים – התרבות – מתחילה בתביעת החופש האוטונומי. מטרתה של זו היא הויה חפשית, עמידה ברשות עצמה, במשמעותה הרוחנית של מלה זו. הפרוגרמה הפילוסופית של כהן היא – להראות את היצירה העצמית של ההכרה, להראות כיצד זו יוצרת את עצמה ואת תכנה.

ומפני שאחת היא תביעת האוטונומיה בהכרה האנושית ובתרבות האנושית, כלומר בהכרה המדעית ובהכרה המוסרית, הרי יש גם אחדות המקור לשתי ההכרות הללו, השונות זו מזו שינוי פרינציפאלי. וכאן אנו רואים, עד כמה הרחיב כהן את גבולות תורתו של קנט רבו. יחסו של כהן לקנט דומה לזה של אפלטון לסוקרטס רבו. גם פה גם שם מיחס התלמיד לרבו את מחשבותיו שלו, מחשבותיו העמוקות והמקוריות ביותר, לא מפני הצורך לתלות את עצמו באילן גדול או מפני עניות המחשבה המקורית, אלא מענוה יתירה ומיראת הכבוד כלפי הרב. ואם קביעת הגבולים שבין שני מיני הכרות הללו נעשתה עוד ברוחו של קנט, הנה יחודן ברעיון היצירה העצמית של המחשבה מתקרבת אל תורת האידאות של אפלטון בכוונה המקורית שכהן הכניס אל תוכה. במושג ה“היפותזיס” של אפלטון רואה כהן את הרעיון המרכזי שלו ע"ד תביעת האוטונומיה של ההכרה ומלואה של תביעה זו.

זאת היא הפרוגרמה הפילוסופית, שהציג לו כהן. עבודה של הפרוגרמה היא עבודת-רוח ענקית, שגאון המחשבה הזה עובד זה עשרות בשנים.

ועבודה זו לא היתה לשוא. לא רק בחוגי הפילוסופים שאומנתם בכך תפסה את המקום הראוי לה (העובדה, שחבריו משתדלים להאפיל על תורתו ולעבור עליה בשתיקה מפני יהדותו, שהוא מבליט ביותר בתורת המוסר שלו, אינה ענין לכאן), אלא גם בעולם המדע הכללי נצחה נצחון גדול. אמנם לא כל תורתו המקורית היתה לנחלת הרבים, אבל על כל פנים עלה בידו לחדש את השפעתו הגדולה של קנט. אם גדול חוקרי הטבע כהלמהולץ וחבריו מצד אחד והתיאולוגיה החדשה מיסודו של ריטשל מצד שני סמכו את ידיהם על האידיאליסמוס הטרנסצנדנטאלי ועשו אותו יסוד לבניניהם המדעיים יש להכיר טובה על זה במדה מרובה להרמן כהן.

ואם כל העולם המדעי מכיר טובה לבעל היובל על שחדש את פני הפילוסופיה ועשה אותה יסוד ומסקנות מסכמות לכל מקצועות המדע המודרני, לנו היהודים נתן עוד יותר מזה: בדברי ימי הפילוסופיה החדשה כהן הוא הפילוסוף היהודי הראשון במיטב משמעותה של מלה זו. לפניו היו לנו רק יהודים-פילוסופים, אבל פילוסוף יהודי לא היה לנו. יהדותם של אלה היתה רק דבר שבמקרה – מקרה לא טהור לאלו ומקרה שאינו מעלה ואינו מוריד לאחרים – והמעולים שבהם, שבלבם נשאר איזה רגש רומנטי להעבר, היה להם ברגעי חולשה גם איזה צורך כהה במקצת יהדות. כהן הוא הראשון והיחידי בין הפילוסופים היהודים, שיהדותו היא לו יסוד חשוב לעצמותו הפנימית. יהדותו אינה רק הפשעה פסיכולוגית בלבד, שמקורה בירושה ובחינוך, אלא אבן הראשה בתורת המוסר שלו, בפילוסופיה של המשפט והדת. היהדות אינה זקוקה לכך ש“ישלימו” בינה לבין הפילוסופיה, אלא היא היא הכרה פילוסופית מזוקקה, הסתכלות-בעולם פילוסופית מסוימה.

זכות עולם ליהדות היא הרוחניות והאחדות המוחלטת של הרעיון האלהי שבה. רוחניות מוחלטת זו היא היסוד לאידיאליסמוס מוסרי. מהותו של האלוה ענין היא לדת רק במדה, שמהות זו יש לה ערך בשביל המוסריות, מהותו של הקדוש-ברוך-הוא מתגלית במדותיו, שלש עשרה המדות כולן אהבה וצדק, ועל האדם להדבק במדותיו של הקדוש-ברוך-הוא. כל מיסטיקה בנוגע למהות ה’ מחוץ למוסר נדחית, מפני שהיא מעמידה בסכנה את מושג האחדות המוחלטת. מכאן ההבדל העיקרי שבין ההתלהבות הדתית הישראלית לזו של הדתות האחרות, המיסטיקה של הפנתיאיסמוס או של “האהבה להמשיח” נותנת מקום לדביקות באלהים כבעצם שיש לו איזה דמיון להאדם ולטבע. מה שאין כן היהדות. מי שראה והרגיש, באיזה התלהבות עצומה קורא היהודי ביום הכפורים בשעת נעילה: “שמע ישראל, ה’ אלהינו ה’ אחד” מבין, איזה ערך מיחס היהודי להבנה יסודית זו באחדותה המוחלטת של קדוש ישראל. הבנה זו אינה משאירה שום מקום למתווך בין האלהים והאדם. בלי שום מתווך נלחמת הנשמה על טהרתה וישועתה. מכאן המושג הסוקרטי של “שגגה” (חטא מחוסר ידיעה והבנה), כי חלש הוא האדם ועלול לשגיאות. ה“שגגה” היא גם הסיסמה של הכפרה. – “כי לכל העם בשגגה”.

הבנה סוקראטית זו מונחת גם ביסוד המושג “תורה”, שמשמעותו היא לא רק חוק ומשפט, אלא גם דעת ובינה. בני ישראל נצטוו לא רק על אהבת השם – אהבה זו הייתה יכולה אולי להסתפק בקיום המצוות בלבד – אלא גם על דעתה. “וידעת היום והשיבות אל לבבך”. המוסר מחייב את הדעת. ובזה יפה כחה של הדת היהודית מכחן של שאר הדתות שאין היא מעמידה את הדעת והמוסר על הדמיון, על הופעה ממעל, אלא על הדעת בעצמה (האוטונומיה של ההכרה!), דרישת האחדות הפנימית בין ההכרה העיונית לההכרה המוסרית – מבית-מדרשה של היהדות יצאה. היהודי מתפלל: “ויחד את לבבנו לאהבה את שמך”. ומכאן הערך הגדול שהיהדות מיחסת לתלמוד תורה. לפיכך לא יכלו גם ההבדלים הסוציאליים להתפתח ביותר ביהודים: דעת התורה היתה משוה עני ועשיר. ומתוך כך לא היתה גם מפלגה של כהנים בבני ישראל (מיום שבטלו הקרבנות): כל העם היה “ממלכת כהנים וגוי קדוש”.

ורעיון יסודי זה חדר לכל המשטר הסוציאלי וקבע את דרישות הצדק החברותי לחוק ולא יעבור. דרישות אלה מצאו את בטוין הנעלה במצות השבת “למען ינוח עבדך ואמתך כמוך… על כן צוך ה’ אלהיך לעשות את יום השבת”. השבת היתה לסמל הצדק הסוציאלי. ישעיהו אומר: “אשרי… שומר שבת מחללו ושומר ידו מעשות כל רע”. היחס הפנימי בין ידיעת התורה והצדק הסוציאלי הביא גם לידי כך, שבשבת מרבים בלימוד תורה. גם “קריאת התורה” בשבת והדרשות בהלכה ("כלה”) מוצאן מיחס פנימי זה. וכהן מספר בדברים נלהבים בשבחה של השבת והשפעתה המוסרית לבא לידי מסקנא, שאלמלי נתנו היהודים לעולם רק את השבת לבד – די להם שתהיה זכותם ההיסטורית עומדת לעד.

ואם הרעיון היסודי המונח ביום השבת הוא החופש הסוציאלי – הנה הכריזה היהדות יחד עם זה על החופש המוסרי בכלל. הדבור: בנים אתם לה’ אלהיכם“ (השויון הסוציאלי) מובן בכל עומק אמתתו רק אם אנו מצרפים לו את הדבר: ”ובחרת בחיים“ (החופש והאחריות המוסריים). והקשר הפנימי, שבין החופש במובן המוסר והחופש במובנו הפוליטי-הסוציאלי, בא לידי גלוי בגולת הכותרת של המוסר הישראלי – ברעיון המשיחי. חזון הנביאים על אחרית הימים הוא עיקר המוסר. אין ישועה להיחיד בלבד. הישועה המוסרית לא תצויר אלא על ידי הכלל, רק עתידה של האנושות הוא הערבון לקיומו של הפרט המוסרי. ומכאן אותם הגעגועים המוסריים לעתיד ההוא, שמגיעים עד מלכות הטבע. מכאן ההתנגדות הגדולה למלחמה, השאיפה הכבירה לבעור ה”אליל ההיסטורי“ הזה. ”רוח ההיסטוריה העולמית הוא המטביע את חותמו על הרעיון המשיחי ועל דעת הנביאים, זהו כח הקדומים של המוסר; זוהי מטרתו האחרונה והעליונה".

כהן, תלמידו הותיק של קנט בנוגע לדרישה הפורמלית ע“ד ”משפט הבכורה של התבונה המעשית" (המוסר). הוא תלמידם של נביאי ישראל בנוגע למהות המוסר.

לדעתו של כהן אין בתרבות האנושית העולמית שום ערך קים, שאין בו מיסוד היהדות. התורה לא ניתנה לישראל בלבד, אלא שאומה זו יש לה תעודה היסטורית להיות מורה לאחיותיה הצעירות במשפחת האנושות הגדולה עד שתמלא הארץ דעה את ה’ ותורת הצדק המוחלט של הנביאים תהיה לאור גויים.

ויהודי הוא הרמן כהן גם ביחסו האישי אל הפילוסופיה. גאון הפילוסופיה הזה, שספג וקלט את כל המעולה והמובחר במחשבה האנושית העולמית מימי אפלטון ועד קנט ועשה אותם אבנים לבנינו הנהדר, אינו עומד לפני בנינו זה כיוני עתיק, הנהנה מתוך הסתכלות שלוה מעולם רוחו ורואה בו מעין יצירה אמנותית. תורתו היא לו מפעל מוסר תקיף, השליט ברוחו ובכל עולמו הפנימי והמכריח אותו להורות ולהטיף.

נטיה זו נבלטת ביחוד בתורתו של כהן ע“ד היהדות. האתיקה והפילוסופיה הדתית של היהדות אינן לו כבר שבעיון, שנתן רק ליחידי סגולה בלבד. לשם התקדמות הקולטורה המוסרית האמתית הוא דורש, שכחו הקדמון של רעיון האלוה הישראלי וקשורו במוסריות, שאין לו התרה עולמית, ילכו הלוך וגדל בקרבנו. והרי הוא קורא לעתים תכופות שעורים בבית-המדרש לחכמת ישראל בברלין, עובר בערים שונות וקורא הרצאות ע”ד עיקרי המוסר הישראלי ומשתדל ביסוד קתדראות קבועות לאתיקה ולפילוסופיה הדתית בבית-המדרש לרבנים. בטוח הוא הרמן כהן, שהתפתחותה של היהדות תלויה בבסוסה הפילוסופי. ולא זו בלבד, אלא שגם קיומה של היהדות תלוי בהבנה המזוקקה של מהותה. רק הבנה זו היא התריס בפני הבגידה והמנוסה מן המערכה. לא די לאדם מישראל שיתעב את הבגידה מפני שתורת המוסר היהודית אינה נופלת מן הנוצרית, מפני שמכוער הוא הדבר לעזוב את אלה שבהם אנו קשורים זה שנות אלפים ויחד עמהם חיינו גם חיי רוחה גם חיי צער. אדם מישראל צריך שיודה גם כן, שהשפעת מוסריותו של רעיון האלוה היהודי אינה עתידה לפסוק ולפיכך אין לו לרעיון הזה שום ממלא מקום. ההבנה במהות היהדות ותלמוד התורה יביאו בלבנו את ההכרה. “שרעיון האלוה היהודי קשור קשר חי עם האתיקה המדעית המוחלטת; שהאתיקה אינה אלא פירור, אם אנו מפרידים אותה מעל מושג-האלוה”. וטעות היא לחשוב, שענינה של היהדות יש לו, או רשאי שיהיה לו, איזה שורש אחר בלב. “זכות קיומו ההיסטורי של ישראל תלויה באלהיו היחיד והמיוחד, היא עומדת בעמידתו ונופלת בנפילתו”. ורק הרעיון היסודי הזה, רק האמונה העמוקה באלהי ההיסטוריה, אשר נגלה אל הנביאים, וע"י הנביאים לכל באי עולם בהרעיון המשיחי, יש בהם כדי לתת בסיס ושלימות פנימית לקיומנו בקרב הקולטורה החדשה.

וכאן אנו מגיעים לצד הרפה ביהדותו של כהן. הוגה-דעות עמוק זה, תלמידו של אפלטון בתורת האידאות, רואה רק את ה“אידיאה” ולא את “ההופעה”, את הכלל ולא את הפרט, את היער ולא את העצים, את האנושיות ולא את האדם. האידיאליסמוס המוחלט של כהן אינו רואה את האדם החי, הסובל וכושל וקם ואוהב ושונא ונלחם על קיומו הממשי, – אינו יכול לראותו, כי האדם החי סתירה חיה הוא לפעמים ל“מושג האנושיות” ואין לו מקום בבנין-המושגים הנהדר והמשוכלל בתוכו ובעצמו. האוניברסליות המוחלטת דוחה מפניה את האינדיבידואליות, שאינה נכפפת לה ולחוקיה; דוחה היא את הנפתולים אבל גם את היצירה שבאינדיבידואליות, יצירה זו אין הפילוסופיה שלו יודעת מה היא, כשם שאין היא יודעת בכלל את המלחמה ואת ההתפתחות בעולם ובחיים, יודעת היא רק את התפתחות המושגים מחוץ לזמן (כמתכונתה של ההנדסה), אבל אין היא יודעת את ההתפתחות החיה בזמן, את התפתחות העצמים הנפרדים לצורות-חיים חדשות, לגוני-חיים חדשים.

והכפירה באינדיבידואליות אישית חלה גם על אינדיבידואליות עממית (לגבי “האנושיות” הרי גם האישיות העממית היא רק “הופעה”, צל עובר, מציאות מדומה). ומכאן אותו החזיון המעציב, שכהן, הפילוסוף הגדול והיהודי הגדול, הנושא את דגל היהדות ברמה והרואה בתורת ישראל את פסגת הקולטורה המוסרית, כופר יחד עם זה בקיומו ועתידו הלאומי של עם ישראל. היהדות לא תעבור, חלילה, מן העולם, שהרי יש בה צורך לשיטה האידיאליסטית של כהן. הרעיון האלהי הישראלי הוא זכות קיומו ההיסטורי של ישראל. אבל מחוץ לתעודה זו אין זכות הקיום לישראל, ולא עוד אלא שקיום-לאומי ממשי מתנגד לאותה התעודה, זאת אומרת למוסר ולתורת הנביאים ולרעיון המשיחי.

מכאן גם הסתירות וגלוי הפנים שלא כהלכה ביעודי הנביאים על ימות המשיח, המעמידים בנידון זה את הפילוסוף היהודי הגדול בשורה אחת עם רבני-המחאה הידועים. כל האומר, שהרעיון המשיחי אינו כולל בקרבו את היעוד לקיום לאומי ממש, לתחיה לאומית בארץ אבות, עושה את תורתם של הנביאים פלסתר. ופה הוא הטרגיות ביהדותו של כהן. כהן מוכרח לגלות פנים שלא כהלכה בדברי הנביאים, כשם שהוא מוכרח להוציא את תורת היהדות על השארת הנפש מרשות היחיד אל רשות הכלל. אין לו חפץ ביהדות הדורשת לעצמה חיים לאומיים-אינדיבידואליים, אלא בצדיקים היושבים ונהנים מזיו השכינה.

וכשתשאלו את כהן, מה תעשה אומה זו, שבאה לתקן עולם במלכות שדי ולהורות את הרעיון האנושי-האלהי, אם התלמידים בועטים בתורתה ומעמידים כנגד דרישות המוסר והצדק את כח האגרוף וגזל-המשפט? יענה לכם: תסבול בדומיה ובתקוה לנצחון הטוב באחרית הימים, כי סוף הנצחון לבוא “ולא יאה לרוח המלאה תקוה משיחית יאוש של קוצר-רוח”. או יש אשר ינחמכם בתקוה תמימה, שהטפול בתורת היהדות יגדיל גם את כבודנו המדיני, כי “ילמדו לדעת את ערכה הקולטורי של היהדות, את רעיון האלוהים שלה והאתיקה שלה ויקבלום בתודה”.

ולא רק אותו הטעם השיטתי העיקרי (הכפירה באינדיבידואליות) הוא הגורם לצד הרפה ביהדותו של כהן. לא פחות, ואלי עוד יותר ממנו, גרמה לכך סבה פסיכולוגית, שאפשר לסמן אותה במלה אחת: הגלות. הן יודע הוא, הרמן כהן, גם להודות בחשיבותן של הצורות הלאומיות המוחשיות – כשהדבר נוגע לעמים אחרים ולא לעם ישראל. “המושג הלאומי”, מורה הוא, מותר ויש בו סיוע בתור אמצעי לאותה מטרה“ (הקוסמופוליטית). ובמקום אחר הוא אומר: ”האנושיות של ימות המשיח אין משמעותה כלל חדלון הלאומים, אלא אחודם במוסר; התאחדות לאומים אין פירושה כליון המדינות המובדלות, אלא התאחדותן על יסוד משפטי-העמים האמתים". יוצאים איפוא מן הכלל רק היהודים, רק שאיפתם הם ללאומיות ומדיניות מתנגדת למוסר וליעודי הנביאים.

אנו, שאיננו תולים את קיום אומתנו באיזה רעיון בלבד, אנו החפצים בחיים אינדיבידואליים, חיים של יצירה, – אין אנו יכולים ללכת אחרי הרמן כהן עד לקצה דרישותיו. ולפיכך לא נעשה הרמן כהן, המורה בטבעו, מורה דרך לעמו.

ותיתי לה להיסטוריה, שנתנה לה בזמננו את האישיות המזהירה הזאת. בימינו, כשהנשמה העברית היא דוויה ורצוצה וקרועה עד אין בה מתום ומעולמנו הגדול שבעבר לא נשארו לנו אלא שברי שברים ורסיסי רסיסים מדולדלים, נחת רוח מיוחדת היא לנו להסתכל לרגע בפניו של אציל-מחשבה זה, שכל סערותיה של המציאות המרה לא נגעו בהם לרעה והוד קדומים של אמונה ושלימות מוסרית חופפת עליהם. יש איזה קסם מיוחד בשלות הבדידות של האדם הגדול, היושב על כיפו הרם ועיניו נשואות אל השמים. לנו, יושבי העמק, טוב ויפה לזכור לפעמים את הבודד הגדול ולהסתכל בדמות דיוקנו: הוא העד החי לחוסן הלאומי וגבורת-הרוח הקדומה. הוא לא ירד אלינו. כשם שאין אנו יכולים לעלות אליו מפני הכבלים אשר ברגלינו, כך אין הוא יכול לרדת אלינו. אין סולם בין השמים והארץ. זרים לו, לבודד, דרכינו ואין הוא יודע את שיחנו והגיגנו, את ענינו ואת מרודנו. וכשתהיה בנו הרוח להתנער מעפר השפלה ולצאת למרחב – לא הוא יראה לנו את הדרך ולא הוא יחזק את רוחנו. הן מוזרים לו דרכי העמק ואין הוא יודע שביליו, גם את השבילים המובילים אל המרחב.

ב

הרמן כהן ומלחמתו בציונות

הנה פרק חדש של הטראגדיה הצבורית שלנו, שעמדנו עליה זה כמה פעמים. המלחמה הקשה, שקשרו עכשיו על הציונות יהודים החובבים את היהדות על-פי דרכם ורוצים בטובתה – אינה אלא פרי טראגדיה צבורית, פרי המבוכה והכשלון של אנשים החוגרים את שארית כחותיהם להציל את פליטת שלטונם ונחלתם. היהדות ה“ליברלית”, אשר במשך עשרות שנים משלה ממשלת יחיד בצבור היהודי בגרמניה, התחילה מרגשת, כי “אויב” חזק קם עליה, אויב, אשר לא ישא פנים ולא יסתפק במועט ולא ינוח ולא ישקוט, עד אשר יכבוש את מבצריה האחרונים. מרגישים הם, כי אויב זה הולך וכובש כבוש אחרי כבוש, והם מזדרזים מתוך כעס ומבוכה לעשות בו כליה בעוד מועד. והכעס והמבוכה יועצים גרועים הם מעולם, כידוע, ומכאן כל אותם המעשים המגונים, שמתנגדי תנועתנו הלאומית – אנשים כשרים ומהוגנים בחייהם הפרטיים – נכשלים בהם.

קרן לטרגדיה צבורית זו היה עתה, לצערנו, הפילוסוף היהודי הגדול הרמן כהן. אם קשה לראות אנשים כפאול נתן בקלקלתם – על אחת כמה וכמה שיש להצטער, אם גדל המחשבה האנושית בזמננו, הנושא בגאון את דגל היהדות, – אם הרמן כהן הולך ונסחף גם הוא במלחמת היאוש של יורדים כושלים, שבצורתה היא פוגעת קשה בהכרתנו המוסרית, ואפילו בהרגשתנו האסטטית. הצטערנו, כשמצאנו את שמו של הרמן כהן בתוך הרשימה הארוכה של יועצי-מסחר ויועצי-משפט, החתומים על החרם החדש, שנדפס באותיות של “קדוש לבנה” בחלק המודעות של עתוני גרמניה הגדולים, והצטערנו שבעתים למקרא המכתב, שפרסם עתה הרמן כהן בה“המבורגר איזראעליטישעס פאמיליענבלאטט” כמלואים ובאורים ל“חרם” ההוא.

יהודי גרמני אחד, יועץ המשפטים, ד“ר אמיל פרנקל ממינכן, המעיד על עצמו שאינו ציוני, פרסם ב”יידישע רונדשוי“ מכתב גלוי להרמן כהן בדבר גלוי-הדעת נגד הציונים. פרנקל הביא את תמהונו, כיצד יכול אדם ככהן, הנלחם למוסרה הנעלה של היהדות, לסייע בידי אנשים המכריזים חרם על חלק מיהודי גרמניה. לו יהי, טוען פרנקל, שקצת אגיטוטרים קנאים מן הציונים נכשלים לפעמם בלשונם ומשמיעים דברים נפסדים. אף-על-פי-כן לא היה אדם ככהן רשאי לקרוא מלחמה בפומבי כנגד חלק חשוב ונלהב כל-כך של כנסת ישראל. קטרוג קשה כזה כנגד יהודים היה נחשב לפנים ל”מסירה" פשוטה. אין זאת, מסיים פרנקל, אלא שהמלומד הגדול, היושב כל ימיו על התורה, לא הרגיש כלל בהתפתחות הרעיונות של ישראל הצעיר בעשר השנים האחרונות, שאם לא כן היה צריך להכיר, כי עתידותיה של היהדות נתונים בידי הדור הצעיר, המסור אם לאידיאלי הדת והמסורת ואם להאידיאל הציוני.

על המכתב הזה ענה עתה הרמן כהן ב“האמב. פאמיליענבלאטט”: לא אותו גלוי הדעת של אנשים המוכרחים להגן על עצמם יש בו “מלשינות”, אלא, אדרבא, הציונים נוהגים מאז להלשין על אחיהם ולעשותם בפני העולם כולו צבועים וחנפים, שגם גרמניותם וגם דתיותם רמיה ושקר. ואל תאמרו: רק ציונים אחדים נוהגים כך. לא הם לבדם הבוגדים ומפירי ברית אחים. “הבגידה באה לידי בטוי בטענות אלו, אבל הטענות עצמן אינן אלא מסקנה מאתה ההסתרסות (ענטארטונג) היהודית, שהיהודי המודה ברעיון המשיחי אינו יכול להתיחס אליה אלא בבוז ובגועל נפש”. “במקום שהדת, עצמותה המיוחדת של דתנו… אינה נעשית ונקבעת מרכז-הכובד של מהותנו היהודית, של כל חיינו התרבותיים, של הויתנו ההיסטורית וקיומנו בעתיד – שם ישמרנו ה’, כי נחינה בשלום עם אובדי-דרך כאלה מבני גזענו”. אנחנו נשאר מה שעוד מתחילת ימי היהדות המודרנית קבלנו על עצמו להיות… מקיימי היהדות מתוך גזע-אמונתנו, ויחד עם זה, כאז כן עתה נביאי הידות בתוך גויי הארץ. אמונתנו ותכנה הגדול אינם מניחים מקום ליראה מפני אותה הלאומיות, שאינה אלא מאורע עובר בתקופת האנטישמיות… גלוי הדעת שלנו אזהרה היא לציונים ולכל מי שמתיחסים אלהים בחיבה ואינם עומדים על מדת בגידתם ועל תהום ירידתם". כך מתיחס הרמן כהן, הפילוסוף היהודי הדול הנושא את דגל היהדות ברמה, לתנועת התחיה בישראל. יהודי המבקש תקנה ועליה לניצוצי נשמתו הפזורים לכל רוח, אינו אלא בוגד שאסור להשלים אתו; התנועה שבאה להחיות את התרבות העברית ואת היצירה העברית המקורית, אינה אלא תנועה של בגידה וירידה, הראויה לבוז ולגועל נפש.

אין אנו דנים לכף חובה את הפילוסוף הגדול על היחס שאינו פילוסופי אל תנועתנו הלאומית. אין אדם נתפס על נגוד טרגי. כיחוסו של כהן אל היהדות מצד זה ואל הלאומיות העברית מצד זה יש הרבה מן הטרגדיה של נגוד פנימי קשה. טרגדיה זו – במקצת גרמה לה שיטתו הפילוסופית הכללית, והרבה גרמה לה הפסיכולוגיה האישית, שגם גדול כהרמן כהן אינו בן חורין לגבה.

וגדולה מזו: “אחדות האומה היא רעיון יסודי במוסריות המדינית”. ואפילו לעתיד לבוא לא תהא אחדות זו בטלה. “האנושות של ימות המשיח אין משמעותה כלל חדלון הלאומים, אלא אחודן במוסר; התאחדות העמים אין פרושה כליון המדינות, אלא התאחדותן על יסוד משפטי העמים האמתים”. כל זה טוב ויפה, למרות האידיאליסמוס והאוניברסליסמוס המוחלט, בנוגע לגרמנים ולשאר האומות המאושרות. מה שאין כן היהודים. הללו הרי הם הבנים החורגים של ההיסטוריה, ומה שמותר לכל העולם אסור להם – אפילו על פי הרמן כהן. היהודים אסורים בלאומיות ובמדיניות משלהם. משום שדברים אלה יש בהם נגוד למוסר ולתורת הנביאים ולכל “מהותנו היהודית” וכו’ וכו’.

שמא תשאלו: הכיצד? אבן ואבן, איפה ואיפה מאין באו לפילוסוף זה, ששורש נשמתו ותעודת חייו הוא המוסר? וידעתם, כי כאן מתחילה הפסיכולוגיה האישית, פרי אותם החיים הממשיים, המלאים סתירות ונגודים, שכהן כופר בהם בעיון ונכנע להם במעשה. כהן הוא, אמנם, בודד גדול בעולם הרוח, וכל סערותיה של המציאות הגסה אינן מגיעות אליו. ברם, במה דברים אמורים? במציאות הישראלית, ולא במציאות הגרמנית. מציאות זו לכל סתירותיה ופגימותיה מקיפה את כהן יום יום וחודרת דרך רבבות חורים וסדקים למעמקי נפשו ומושלת גם ברוחו ובשיטתו. החיים הגרמניים הממשיים, שאציל המחשבה הזה שקוע בהם מדעת ושלא מדעת, – חיים אלה לכל גוניהם, נוסחאותיהם וצורותיהם המיוחדים להם, חזקים מעולם האידיאות, המשוכלל מתוכו ומעצמו, והם מכניעים אפילו עולם חופשי זה לרצונם. אי אפשר לכפור בלאומיות הגרמנית, ולפיכך מפנים לה מקום בהכרח באותו עולם, שכולו אחדות והרמוניה. המושג הלאומי נעשה מתחילה אמצעי למטרה האנושית הגדולה, ומפני שאי-אפשר לתת ללאומיות חיה ומלאת דם זו רק מציאות ארעית ומקרית של אמצעי, לפיכך מוצאים לה היתר וזכות קיום אפילו לימות המשיח, ואת “אחדות העמים” נותנים ענין לאחדות במוסר. המדינה הממשית של וילהלם קיסר רחוקה, אמנם, מלהיות “בטויה של האידיאה האנושית”, “הצורה המוסרית של חיי יחיד וכלל”, אבל כהן חי את חייו הממשיים במדינה זו, ולפיכך הוא פותח לה פתח בעולמו הרוחני, מתנחם, כי סוף סוף יבטלו הסתירות והלקויים הפוגמים בצורתה והוא תובע בשביל מדינה זו לא משמעת חיצונית, אלא מסירות-נפש ואמון-רוח.

זו היא המדה בנוגע ללאומיות הגרמנית ולמדינה הגרמנית, שכחם, כח החיים הממשיים, – יפה לכבוש ולהכניע ולרצונם את האידיאליסמוס המוחלט. מה שאין כן היהדות. זו הרי אין לה חיים ממשיים ואינה מכריחה אותנו לשעבד את האידיאה לצרכיה. יהדות זו אין לה מקום אלא בעולם הרוח, ובעולם זה הרי אפשר לשמור את המושג ואת האידיאה בטהרתם. לפיכך ראוי לאסור על היהדות כל מה שיש בו מן החיים הממשיים ומן האינדיבידואליות, שאינה נכפפת לה“אידיאה” הטהורה. הרי צריך, שלכל-הפחות בעולם זה שכולו רוח תהא שוררת האידיאה הטהורה והחרות הגמורה, שאינה רואה הכרח לעצמה לישב בדוחק את סתירותיה ונגודיה של המציאות הגסה. ומי שבא ומזכיר, כי נושאיה של יהדות זו – היהודים – הם אנשים חיים, וחייהם הם חיים ממשיים, התובעים את עלבונם ואת צרכיהם – מעלים עליו כאילו בא לחבל ולהרוס את עולם האידיאות הנשגב, ולפיכך ראוי להתריע על “מדת בגידתו ותהום ירידתו”. הציונים הרעים הללו “מקלקלים” להרמן כהן “את עגוליו”, שבבנינם ובשכלולם הוא עוסק זה חמשים שנה. ומכאן הכעס הגדול והשנאה הגדולה.

מבינים אנו היטב את הרמן כהן ואת כעסו. אין אנו מאשימים אותו על שנאתנו אלינו, אבל מצטערים אנו עליה. הוא היה תמיד בעינינו סמל של אמונה ושלימות מוסרית, עד חי לחוסן העברי ולגבורת הרוח הקדומה שלנו. נחת רוח היא לנו, יושבי העמק, להסתכל לפעמים בדמות דיוקנו של הבודד הגדול, “היושב על כיפו הרם ועיניו נשואות אל השמים”. לא רצינו כלל, שירד אלינו, יושבי העמק, ויתבע את עלבוננו, עלבון היהודי והאדם שבנו, מידי רחוקים וקרובים. כשנמצאו במדינתו של הרמן כהן יהודים עמומי-רגש, שנלוו למקולקלים שבצוררינו והתחילו רודפים את אחיהם הגרים, אשר מצאו מקלט מחמת המציק בגולה חדשה; כשעמדו פרנסי הצבור היהודי בדואיסבורג ומסרו את אחיהם הגרים למלכות והעלילו עליהם עלילות קשות, הנותנות לשמצה את שם ישראל – לא התעורר הרמן כהן לתבוע את עלבון המוסר, את עלבון “אמונתנו ותכנה הגדול”. הוא לא התעורר, ואנחנו לא באנו בטרוניה עמו על זה, שהרי אין אנו רוצים כלל, כי ירד אל “העמק”. ומתי התעורר וירד? כשהיה “צורך” לזרוע מדנים בין אחים ולהכריז “חרם” על אנשים מישראל.

וצר מאוד! צר לנו לראות את הרמן כהן בכנופיתם של רודולף מוסה ולודביג גיגר.

אין עבירה מכבה תורה. ואולם ימים יבואו, וההיסטוריה תנקום את נקמתה מהרמן כהן על חטא שחטא לאחיו. אותם האנשים שהוא נתנם בוגדים ומפירי ברית, יצאו ויבנו לעמם את החיים החדשים בארץ אבות ויחדשו את היצירה העברית ואת התרבות העברית המקורית. ובמרכז היצירה העברית, בהאוניברסיטה העברית בארץ-ישראל, ימצא גם אותו הרכוש הגדול, שכהן הכניס לאוצר המחשבה העברית והאנושית, את תקונו ומולדתו, אחרי שהמדינה הפרוסית הפקירה את הרכוש הזה. אחרי שפרוסיה הרסה את בית-מדרשו-מקדשו של כהן, את “האסכולה המרבורגית”, משום שלא רצתה להנחיל את ה“קתדרה” שלו לתלמידו היחידי, שהיה יכול להמשיך את עבודתו, להיהודי ארנסט קסירר, – תבוא יהודה החדשה ותתן שם ושארית לתורתו הפילוסופית. ל“נקמה” זו אנו נושאים את נפשותינו, ויהי רצון שאויבנו הגדול יזכה לראות אותה בעיניו גם הוא.

“העולם”, גליונות 13, 14 תרע“ב, גל’ 7 תרע”ד




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8312