<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>פזמון</title>
	<meta name="author" content="יוסף אבן אביתור"/>
</head>
<body>

<h1 id="פזמוןיוסףאבןאביתור">פזמון / יוסף אבן אביתור</h1>

<blockquote>
<p>מִי יָסַד שְׁמֵי גְבוֹהִים, / מִי נָטָה גַלְגַּל נְגֹהִים?</p>

<p>מִי אֵל גָּדוֹל כֵּאלֹהִים, / מִי יְמַלֵּל גְּבוּרוֹת אֱלֹהִים?</p>

<p>לְךָ דוּמִיָּה תְהִלָּה אֱלֹהִים!
<br><br/>
מִי אָמַר וַתְּהִי אִמְרָתוֹ / יוֹם מְתִיחַת שְׁחָקָיו?</p>

<p>מִי בָט וַיִּכּוֹן מִבְטָאוֹ / יוֹם נְטִיַּת אֲרָקָיו?</p>

<p>מִי גָדַר גִּדְרוֹת מַצְלוּלִים / יוֹם שׂוּמוֹ חֻקָּיו?</p>

<p>מִי דִבֵּק רִגְבֵי אֶרֶץ / יוֹם הֲכִינוֹ עֲמָקָיו?</p>

<p>מִי שָׂם מְמַדֶּיהָ כִּי תֵדָע אוֹ מִי נָטָה עָלֶיהָ קָּו?
<br><br/>
מִי הָעוֹטֶה סוּת גָּאוֹן / ותִלְבֹּשֶׁת גַּאֲוָה?</p>

<p>מִי זוֹכֵר צֶדֶק / וְתַהֲלוּכָיו עֲנָוָה?</p>

<p>מִי חֲסִין יָהּ וְרַב כֹּח / וְכָל קוֹמָה לְפָנָיו מִשְׁתַּחֲוָה?</p>

<p>מִי טָף עֲלוּמָה / וַיִּקְרָאֶהָ בְּהֶגְיוֹן מַחֲוָה?</p>

<p>מִי זֶה אָמַר וַתֶּהִי יְיָ לֹא צִוָּה?
<br><br/>
מִי יָרָה מִשְׁבְּרֵי גַלִּים / בְּעִמְקֵי מְצוּלָה?</p>

<p>מִי כוֹנֵן שְׁלֹשׁ מֵאוֹת פַּרְסָה / בֵּין גַּלָּה לְגַלָּה?</p>

<p>מִי לָהַג הִגָּיוֹן / וַיְפַלֵּג לַשֶּׁטֶף תְּעָלָה?</p>

<p>מִי מִלֵּל לְבִלְתִּי רֶדֶת / שְׁתַּיִם בִּדְפוּס אֶחָד מִלְּטַשְׁטֵשׁ חָלִילָה?</p>

<p>מִי אָסַף רוּחַ בְּחָפְנָיו ומִי צָרַר מַיִם בַּשִּׂמְלָה?
<br><br/>
מִי סוֹפֵר תִּשְׁעִים וְתֵשַׁע / פִּעְיוֹת יְעָלוֹת?</p>

<p>מִי עָרַךְ לְנֶשֶׁר לְקַבֵּל בָּנֶיהָ / בֵּין כְּנָפֶיהָ לַעֲלוֹת?</p>

<p>מִי פָקַד לִדְרָקוֹן / לְהַכִּישׁ רַחֲמֵי אַיָּלוֹת?</p>

<p>מִי צָר לְכָל קוֹל וְקוֹל / שְׁבִיל לִפְנֵי עַצְמוֹ בְּחֵילוֹת?</p>

<p>מִי פִלַּג לַשֶּׁטֶף תְּעָלָה וְדֶרֶךְ לַחֲזִיז קוֹלוֹת?
<br><br/>
מִי קָבַע בְּרֹאשׁ אֱנוֹשׁ / הַרְבֵּה נִימִין בְּגָדְלוֹ?</p>

<p>מִי רִשֵּׁם לְכָל נִימָה וְנִימָה בִּפְנֵי עַצְמָהּ / מִלְּהַכְחִישׁ נִהוּלוֹ?</p>

<p>מִי שִׁפֵּר תֹּאַר כָּל יְצוּר / כְּתֹאַר אָדָם הָרִאשׁוֹן וְכִלּוּלוֹ?</p>

<p>מִי תִכֵּן לְהַשְׁווֹת לָז לְלָז / בְּצוּרָתוֹ וַאֲמִירָתוֹ וְקוֹלוֹ?</p>

<p>מִי יַגִּיד עַל פָּנָיו דַּרְכּוֹ, וְהוּא עָשָׂה – מִי יְשַׁלֶּם לוֹ?
<br><br/>
מִי יָרָה חָמֵשׁ אֵימוֹת / עַל חֲמֵשֶׁת גִבּוֹרֵי עוֹלָם?</p>

<p>מִי וִעֵד אֵימַת יִתּוּשׁ / עַל פִּיל הַנִּגְלָם?</p>

<p>מִי סִעֵר אֵימַת כִּלְכִּית / עַל לִוְיָתָן הַנֶּעְלָם?</p>

<p>מִי פָץ לְהַרְאוֹת / כִּי הוּא שַׁלִּיט עַל כֻּלָּם?</p>

<p>מִי הִקְשָׁה אֵלָיו וַיִּשְׁלָם?
<br><br/>
מִי מַבְלִיג שֹׁד עַל עַז / לְבִלְתִּי פְרֹץ פָּרֶץ?</p>

<p>מִי אֲשֶׁר הִטִּיל אֵימַת מַפְגִּיעַ / עַל אַרְיֵה בְמֶרֶץ?</p>

<p>מִי רוֹמֵם עַל עַקְרָב / אֵימַת שְׂמָמִית השֶּׁרֶץ?</p>

<p>מִי דִילָּה אֵימַת סְנוּנִית / עַל נֶשֶׁר בְּעֶרֶץ?</p>

<p>מִי הֵקִים כָּל אַפְסֵי אָרֶץ?
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/322">https://bybe.benyehuda.org/read/322</a></div></body></html>