<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>יסוד ושרש העבודה</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="יסודושרשהעבודהיוסףריבלין">יסוד ושרש העבודה / יוסף ריבלין</h1>

<p>חכמים וסופרים!</p>

<p>בתוכחת מגולה עוררתונו ליסד בירושלם חברה לעבודת שדה וכרם, והועד הכללי דכוללות האשכנזים הוא יתן יד ראשונה לירות אבן פינתה – על תוכחה גלויה זאת אי אפשר שלא להשיב. אמנם יכלנו לפטור את עצמנו בתשובה מספקת &#8220;אין מלאך אחד עושה שתי שליחות&#8221;, ואין בית חסד זה מתגדר במלאכתו של בית חסד אחר, ולא כל המרבה בעבודה מחכים. אבל גם אנו נשיב בעצמנו, כי הועד הכללי שמעשיו מרובים, אינו בית חסד פרטי,</p>

<p>כי שרשיו מרובים וענפיו מרובים, והוא כרכא דכולא ביה, וכל מה שיש בפרט בכל בית חסד, יש בכלל הזה, ועל כן חל עליו חובת הקמת בית עבודה לאדמה, שהוא יסוד ושרש העבודה, והדין עמכם על התעוררותכם ותוכחתכם!</p>

<p>אמנם מי אשר עינים לו לראות נכוחה, יעביר נא עיני השקפתו על כל פועל פעל הועד הכללי מיום הוסדו עד עתה. וראה: מה רבו מעשיו להקמת הישוב ולהרחבתו וליריית אבני פנה גם לכל עבודה בשדה. אלא שכל מעשיו בעוני ובצמצום רב, ויחסר להם ההדור החצוני. וזה אנו עושים משני טעמים: א) מפני שאין ידינו משגת לשכלל את הפנימיות והחיצוניות באיכות שוה, ונאמר כי טוב למעט בחיצוניות ולהרבות בפנימיות, על דרך שאמרו &#8220;באתרא דליעול ירקא ליעול בשרא וכורא&#8221;; ב) אנחנו פי חז&#8220;ל נשמור שאמרו &#8221;יאה עניותא לישראל&#8220;, להצילו מעין הרע ומיצר הרע ומשנאת חנם ומקנאה ומכל מיני פורעניות וגזרות רעות המתרגשות, כנודע. וע&#8221;כ כל מעשינו בלי כחל ובלי שרק ובלי פרכוס, ובכ&quot;ז עלה חן בעיני רואי נכוחה, ובצדק יאמרו המושלים על בני ציון וירושלם שהמה עושים ואינם אוכלים כי כל עשייתם ברבוי הישוב והרחבתו, הוא במיעוט אכילה, במיעוט תענוג, ובמיעוט שנה ובמיעוט שיחה בכתבי העתים, והוא הדין בנידון השאלה אשר שמתם לפנינו סופרים נכבדים.</p>

<p>כנודע כבר הכננו חומר ולבנים במדה מרובה גם למסד עבודת האדמה, שהיא יסוד ושרש העבודה, ובאין ספק היו החמרים הללו הולכים ונשקעים בבנין הקיים לולא הפסיקונו אחינו שהתעוררו בחבת ציון בחו&quot;ל ועזבו המלאכה להם בשמחה, ונהי ימים רבים כחולמים חלומות נעימים וטובים.</p>

<p>בראשית התיסדות החברה הנכבדה חובבי ציון, ואדמת פתח תקוה שקנו אנשי ירושלם באה לידם, חלמנו והנה אנחנו מאלמים אלומים בתוך השדה וקמה אלומתנו גם נצבה. וגם בשעברו ימים רבים ובני ציון וירושלם נואלו מן הכהונה והעבודה ויצר להם מאד, חלמנו חלום עוד והנה שבע גפן לפנינו, חלמנו וחזרנו וחלמנו. סוף סוף היינו כחולמים, וכחלום יעוף עברו שנים רבות בחלומות נעימים ותקוות טובות כי מלאכתינו תעשה על ידי אחרים, עד אשר ראינו, כי הרבים מאלה אשר גם אליהם השלכנו יהבינו, לא מחשבותינו מחשבותיהם ולא דרכיהם דרכינו, ונפקחו עיני יושבי ירושלם לראות את אשר לפניהם. ועתה מי יתן ונמצא ידים עוזרות בין אחינו שלומי אמוני ישראל, כי בכל חשק לב ונפש נושיט ידים ונקריבה כל אילותינו להוציא הדבר אל הפועל. כי אלפי ידים פשוטות לעבודה בירושלם וכל עריה, ואלפי עינים כלות ומיחלות לראות חיי עבודה, כי לכך נוצר הישוב מתחלתו, והחלוקה איננה אלא כפרוזדור לטרקלין, ואם ארוכה מדת הפרוזדור הזה, לא בנו האשם, אבל סוף סוף גם הטרקלין יבנה כי הוא יסודו ושרשו של הישוב, אשר לכך נוצר, שיהיה הראוי לביתן לביתן לגנת לגנת.</p>

<p>ואחר הדברים האלה לא נחדל מהשיא גם אנו עצה הוגנת לסופרי החבצלת שיחיו, כי טוב לשבת מריב ולעסוק בבנין. עסקו במצוה לומר דבר הנשמע והחזיקו גם במצוה שלא לאמר דבר שלא נשמע, וחדלו הקולות, יפרח השלום והמעשה לבנין הארץ, כעתירת איש הנותן נפשו ורוחו ולבו תמיד על הישוב ועל השלום ועל האחדות הנאמנה.</p>

<p>החבצלת, י&#8220;ט במנחם-אב תרנ&#8221;ה.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/2491">https://bybe.benyehuda.org/read/2491</a></div></body></html>