<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>איגרת אל דוד גורדון</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="איגרתאלדודגורדוןיוסףריבלין">איגרת אל דוד גורדון / יוסף ריבלין</h1>

<p>ב&#8220;ה פעה&#8221;ק ירושלם ת&#8220;ו כ&#8221;ה מרחשון תרמ&quot;ה.</p>

<p>שלום וברכת למעלת כבוד החכם הנכבד דורשת אמת וצדק מו&#8220;ה דוד גארדאן נ&#8221;י.</p>

<p>רעיון ישא&#8220;י אשר הגיע כלפ פני כתבי העתים למרום קצו ויום מלאת מאה שנה של השר הצדיק החובב ארץ הקדושה יותר מגופו הקריב את קצו של הרעיון הזה עוד ביתר שאת ויתר עז. הרעיון הקדוש הזה, שכולנו נושאים את נפשנו עליו, חסר ידיעה אחת, מביאה לידי מעשה ופועל אחד, והידיעה הזאת לא תוכל לצאת כ&#8221;א מקרבת המקום הזה, מתוככי ירושלים. וממי? מהמעמיקים עצה בהרעיון הזה מצד אחד, ומהעוסקים בצרכי צבור, ומתוודעים אל הרשות והרשות אליהם מצד שני – ואנכי אשר כמעט רק אני בעצמי נמצאתי האיש אשר יתלכדו בו גם שניהם יחד, מצאתי חובה עלי להודיע לאחי אלה אשר תשתפך נפשם אל חיק הרעיון הזה את הידיעה אשר רכשתי ואשר מבלעדה כל עמל חובבי ציון וכל הכסף והרכוש וגם הנפש, הנכנסים בענין הזה, הם ח&quot;ו יאבדו והמחיצה של ברזל תעמוד (אף כי לעיני חובבי ציון תתראה כקורי עכביש אשר יתמעך בנגיעת אצבע קטנה). ובכברי בכברה אתהאנשים העוסקים בענין הזה, שאוכל לסמוך עליהם, על אמונתם וישרם ועל חכמת לבם והשכלתם, ועל כחם ואילותם, ואשר עוז בידם להוציא לאור את עצתי הנחוצה, ומבלי אדע אנשים הרבה רק אותך אדוני גארדאן מצאתי לבטוח ולסמוך, כי תדע לכלכל את הדבר בחכמה ובדעת.</p>

<p>וזה הדבר. הלא תדעו כולכם, כי אדוננו השולטאן ושרי ממשלתו אשר בקאנסטאנטינאפאל לבם באמת אך טוב לישראל, והשר הסוגר את ארצנו הקדושה בפני ישראל, הוא אחד יחיד הפחה בירושלים, הוא הנהו גדול מאד בעיר המלוכה וחותנו הוא מרואי פני השולטאן ויועציו הנאמנים, והפחה הזה הצטיין מכל אשר לפניו,&#8230;&#8230; והוא פקח ודעתן גדול, ואלה שעמדו לו להשאירו על כנו זה שמנה שנים, בעוד אשר הפחות שלפניו לא עברו על&#8230; <a href=""></a>[[h1]](#<em>msocom_1) שלהם שתי שנים, ורובם לא הוציאו שנתם. וכל הימים אשר מתורגמנו היה איש עברי מאחינו, ה&#8217; קריגער, לא היה הפחה הזה עוין את היהודים, וידבר אתם טובות. אכן מאז הסיר את קריגער, וה&#8217; קריגער רב אתו בדברים קשים, נהפל לבו לשנוא את כל בני עמנו, ומאותה שעה ואילך עינו צרה בבוא איש ישראל לקנות קרקע כל שהוא, ואם ישראלי יקנה, יעשה כל מה שבכחו ויותר מכחו, כדין ושלשא כדין, לעכב ולמנוע, ולא אחת דבר בפומבי: &#8220;עוד מעט והישמעאלים כלה גרש יגרשו מן הארץ, היהודים יירשום וישבו תחתם&#8221;. ומאותה שעה ואילך הוא יושב וחושב מחשבות יום יום להבאיש את ריח היהודים בעיני הממשלה,&#8230; <a href=""></a>[[h2]](#</em>msocom_2) יכול להתושבים, עמל ויגע לסגור לכה&quot;פ שערי הארץ בפני החדשים.</p>

<p>וראשי עדת הספרדים דפה עה&#8220;ק, שהם באמת אנשים חכמי לב ויראי אלקים, בכ&#8221;ז לא יוכלו לאהוב את האשכנזים באהבה גמורה וחבה יתרה, כי הם – הספרדים – רואים את עצמם תושבים ואת אחיהם האשכנזים כגרים, ובראשונה היו האשכנזים כפופים כאגמון תחת כפות רגליהם, עד שגם כתובת אשה לא&#8230; <a href=""></a>[[h3]](#_msocom_3) שתכתב שלא על ידיהם, ומכש&#8220;כ בטביחה ומכירת בשר, ומכש&#8221;כ בקבורת מתים, הכל היה תחת ידי חו&#8220;ר הספרדים הי&#8221;ו.</p>

<p>ולמן היום אשר מנהלי כוללות האכשנזים הפרידו א&#8220;ע וקנו להם שדה לאחוזת קברות לבדם ואח&#8221;כ עשו להם גם מקולין בפני עצמם, ובקושי גדול ובמלחמת תנופה עלה בידם להוכיח כי גם האשכנזים זרע ישראל הם ושחיטתם מותרת לישמעאלים, מובן, כי מאותו היום ואילך לא נתוספה אהבה בלב הספרדים אל האשכנזים, ובהזדמן איזה מקום או דבר שיראו לטוב להם להבזות את האשכנזים לא מנעו את עצמם, כי עברתם על כסף ההכנסות שהלך מאתם שמורה נצח. ויהי כראותם את פני הפחה כי אינו להם כתמול שלשום וכי נהפך לבו מאוהב לאויב ומבקש רעת כל היהודים, (כנראה) אמרו לבחור ברע במיעוטו, ויחבלו תחבולות להפקיע את עצמם מכלל שנאת הפחה ולגול אותם על ראש האשכנזים לבדם, ופתאום בצבץ ענין חדש אשר לא נשמע מעולם. הנה בתשלומי כסף הגוגולת הנקרא יאמרו, כי הוא שבשתא כיון דעל על, וכמה מרואי פניו אמרו לנו, תדעו, כי הפחה חורש רק רע עליכם, ואחרית ישוב האשכנזים באה&#8220;ק – אם הפחה יאריך ימיו פה על משמרתו – מי ישורנה. ובין כה וכה, אין לך יום ששולח הפחה שלוחים למצוא את אלה אשר מקרוב באו, למהר לשלחם מן הארץ. בואו ונחזיק טוב <strong>לאותו הדבר</strong>, אשר&#8230; <a href=""></a>[[h4]](#_msocom_4) או חרש או עור, כי הדבר ההוא מרקד בין עיניהם ובין אצבעות ידיהם של שלוחי הפחה, וב&#8221;ה, כי עוד לא תמנו. &#8230; <a href=""></a>[[h5]](#_msocom_5) איש אחד, אבל מה שיהיה מחר לא נדע! – מכל הדברים האלה ודומיהם, הגלוים ושאינם גלויים, ניכר ונראה, כי גם עצת הספרדים באמצע, לגול שנאת הפחה מעליהם על ראש האשכנזים לבדם, וזה פריה, כי השנאה שנשרשה בלב הפחה גמלה וניצניה נראו בכל פרט ופרט, וענפיה ארזי אל נוקבות ויורדות בכל מעשה שעשו ועושים מבני האשכנזים להגדיל ישוב הארץ. ושנאתו עושה את שלה להרוס ולנתוש, ומלבד שלא השיב ידו מבלע, עוד ידו נטויה, ולבו מלא מחשבות עמל ואון לקעקע וכו&#8217; ח&#8220;ו. והשנאה שהוא מדבר בכל עת ובכל שעה באזני כל רואי פניו ושומעי דבריו רב ועצום כחם להשירש השנאה בלב כל השרים ועם הארץ, ועל מי? על האשכנזים! והאשכנזים אין להם לא חכם באשי מאושר מהממשלה, ואפס עצור ועזוב. – וגם זו מן ההוכחות כי יד הספרדים באמצע, כי גם החכם באשי בקאנסטאנטינאפאל הר&#8221;ם הלוי הי&#8220;ו, כשכתבנו אליו מכתב בחתימת ידי רבני הספרדים והאשכנזים יחד, וגם הרה&#8221;ג הר&#8220;ש סאלאנט נ&#8221;י חתום עליו, אודות סגירת שערי א&#8220;י, והוא השיב מכתב ארוך, שבאה העתקתו במ&#8221;ע החבצלת, מלבד כי לא הזכיר בתשובתו את שם הרה&#8220;ג רש&#8221;ס, נ&#8220;י, כי עוד גם בפירוש דבר במכתבו בזה&#8221;ל: &#8220; כי אלה <strong>האשכנזים</strong> היו בעוכרינו&#8221;, והדברים האלה אינם שלו, כי נתונים המה לו וממקום קדוש יהלכו, וגם בעמדו לפני שרי הממשלה לא בקש כ&#8220;א בעד ילידי ארצות תורגמא, והאיסור על בני רוסיא ורומעניא בתקפו נשאר, וגם אחד מחו&#8221;ר הספרדים דפה שאל את אחד מחו&#8220;ר האשכנזים בבואו לפניו שנית זה לא כביר בבקשה לכתוב מכתב אודות החדשים שיש בהם אנשים זקנים ונכבדים, לאמר: &#8221;אנחנו – טוב איפא – נכתוב ונבקש להעביר את רוע הגזרה, אבל במה נמנע את ריבוי האשכנזים מארצנו?&#8220; וכו&#8217; וכו&#8217;. ועל טע&#8221;ג שכתב דרב דפה על ככה להר&#8220;מ הלוי לא בא כל מענה. היוצא לנו מכל הדברים האלה, כי כל העמלים ברעיון ישוב האה&#8221;ק עליהם לשלוח לקאנסטאנטינאפאפל איש אחד מורם מעם, היודע לדבר בלדון הקודש ושפת צרפת, למען ידע לדבר עם החכם באשי בלה&quot;ק, ושלא יצטרך למתורגמן, וידע לדבר עם שרי הממשלה, והאיש ההוא לא יצא משם עד אשר יאיר עיני החכם באשי ועיני שרי הממשלה, כי אך שוא יחשדו את האשכנזים הנמצאים בירשלים או הבאים שעריה לעבוד עבודה בשדה להביא טרף לביתם, שהם עם רמאים ורמאות יפרידו וכדומה מהחטאים והפשעים שהפחה מושל ירושלים דובר עליהם יום יום באזניהם.</p>

<p>קצרתי במקום שראוי להאריך. וככה הנני אומר בקצרה, מתוך ידיעה ברורה הגלויה לפני, בשביל שאני, העוסק בבנינים ובמכירות וקניות קרקעות, עומד בכל עת בשערי המשפט, ואני הוא שהייתי בין שלוחי האשכנזים ובאזני דיבר כל דבריו הנ&#8220;ל ואני הוא שהשבתיו כי לא כן הדבר ושאלתיו מה עול נמצא בהאשכנזים שבירושלים מיום שתו על כסאו פה וכו&#8217; וכו&#8217; וגם אנכי מצד משמרתי בכולל, הנני עמל בכל עת בהדברים הסותרים את רוע הגזרות – והרבה דברים יש שניתנו להאמר בע&#8221;פ ואינם רשים להאמר בכתב. – וע&#8220;כ, אם את הדבר הזה, לשלוח ציר אמונים לקאנסט&#8217;, ולא ברעש כי אם כל מה שיוכלו להסתיר הדבר יסתירו, תעשו, – אז תלכו בעזה&#8221;י לבטח דרככם דרך הקודש, והארץ נשמה תעבד, וכל זמן שאינם עושים הדבר הזה, דעו, כי כל מה שאתם מרבים בשלהבת&#8230; <a href=""></a>[[h6]](#<em>msocom_6) תרבה ותפרוץ שלהבת השנאה בלב הפחה והשרים ועם הארץ. ופתח-תקוה עומדת עי&#8220;ז ח&#8221;ו על פי פחת, כי הפחה לטש עיניו [אליה שלא] לטוב, כ&#8220;א להרוס ח&#8221;ו, ועמה יתר הקולוניות, ומי יודע אחרית ישוב האשכנזים פה, באין להם שוטר מושל וקצין אשר לו יד ושם בשערי&#8230; <a href=""></a>[[h7]](#</em>msocom_7) והאורב יושב לו ממולו, מקרב אחיו. יבואו נא הדברים האלה בלבבכם, ותקבלוהו ממי שאמרו בידיעה עמוקה ובלב נשבר.</p>

<p>(מתוך כתבים לתולדות חיבת-ציון וישוב ארץ-ישראל, ערוך על-ידי א. דרויאנוב, חלק ראשון, תרע&quot;ט, מס&#8217; 143, טורים 323&#8211;318.)</p>

<p><a href=""></a>[[h8]](#_msocom_8)</p>

<p>אל מכתבו של יוסף ריבלין צורף מכתב מאת י&quot;מ פינס (מובא שם, טור 3232) וזה לשונו: <a href=""></a>[[h9]](#_msocom_9)</p>

<p>כבוד ידידי הרב וכ&#8220;ו כמהורד&#8221;ג</p>

<p>נ&#8220;י מו&#8221;ל המגיד.</p>

<p>עיניו לנוכח יביטו דברי סופר הכוללות הר&#8220;י ריבלין נ&#8221;י אשר כתב בחום לבו דברים כנים ונאמנים, כי אמנם קטב האנטיסימיטיזם הולך ומתקרב אל העיר ההיא לשחתה וסכנתו עצומה מאד, כי התחפש בבגדי ת&#8220;ח לאמר לא על היהודים חמתי כ&#8221;א על האשכנזים (בשם ההוא יכנו התורקים את היהודים מכוללות האשכנזים), ומי יודע אם לא יעלה בידו חלילה לשים פדות בין אחים ולאמור כי כל חוקי הממשלה לטובת היהודים לא נאמרו אלא על הספרדים. סוף דבר הבו עצה להסיר אך המכול הזה מדרך הישוב, ולתכלית זה על כל חובבי ציון לבא בעצה אחת לשלוח מתוככם איש אחד היודע למצוא דרך בהנתיבות הסבוכים אשר בחללה של הרשות * * * [חסר במקור].</p>

<p>והנה אך למותר להזהירך שנית לבלי תפרסם הדברים האלה במכתבך העת, כי עלולים הם להזיק, אבל עצתי היא כי מכל הדברים אשר שמעת תוציא תמציתם ותדפיסם בתור מכתב חוזר (צירקוליאר) לשלחו אך לאנשים אשר יש כח בידם לעשות דבר מה בענין הזה, אך לא לשום איש העומד מחוץ לחוג הפועל. ואם הוקם דבר אחדות חבורות חובבי ציון למרכז אחד עפ&#8220;י הפראגראממע של ה&#8217; שפ&#8221;ר אז אין לך לעשות דבר כ&quot;א למסור המכתבים האלה לידי הועד המרכזי. וידעו כי לא יהיו ידים לפעולתם עד אם עשותם אשר יעצנום זה * * * [חסר במקור].</p>

<p>והנני ידידו דו&quot;ש</p>

<p>יחיאל מיכל פינס.</p>

<p><a name="_msocom_1"></a><a href="#">לראש הדף</a> [[h1]](#_msoanchor_1)בהערת שוליים נכתב שהמילה לא קריאה, ואולי צ&quot;ל <strong>משמרת</strong>.</p>

<p><a name="_msocom_2"></a><a href="#">לראש הדף</a> [[h2]](#_msoanchor_2)בהערת שולים כתוב: אולי צ&quot;ל <strong>ואם אינו</strong></p>

<p><a name="_msocom_3"></a><a href="#">לראש הדף</a> [[h3]](#_msoanchor_3)בהערת שולים כתוב: מילה חסרה, אולי צ&quot;ל <strong>התירו.</strong></p>

<p><a name="_msocom_4"></a><a href="#">לראש הדף</a> [[h4]](#_msoanchor_4)מילה חסרה.</p>

<p><a name="_msocom_5"></a><a href="#">לראש הדף</a> [[h5]](#_msoanchor_5)מילה חסרה.</p>

<p><a name="_msocom_6"></a><a href="#">לראש הדף</a> [[h6]](#_msoanchor_6)מילה חסרה.</p>

<p><a name="_msocom_7"></a><a href="#">לראש הדף</a> [[h7]](#_msoanchor_7)מילה חסרה.</p>

<p><a name="_msocom_8"></a><a href="#">לראש הדף</a> [[h8]](#_msoanchor_8)העתקתי, למרות שנראה לי שלא שייך למקור, מכיון שלמכתב אין חתימה.</p>

<p><a name="_msocom_9"></a><a href="#">לראש הדף</a> [[h9]](#_msoanchor_9)גם הערה זו נראית לא שייכת למקור.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3256">https://bybe.benyehuda.org/read/3256</a></div></body></html>