<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>שמש צדקה</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="שמשצדקהיוסףריבלין">שמש צדקה / יוסף ריבלין</h1>

<p>א</p>

<p>ויכתב ספר זכרון לפניו</p>

<p>ליראי ה&#8217; ולחושבי שמו:</p>

<p>מלאכי ג&#8217;. ט&quot;ו.</p>

<p>בימים האלה ובזמן הזה איש אין בכל הארץ אשר יעלה על דעתו כי לא נהירין לי&#8217; שבילי דירושלם – יען שעריה פתוחות <strong>יום ולילה</strong> לכל <strong>עובר</strong>, וכל אחד יחוה דעו ויגיד בשערים משפטו אשר יראנה ביום, וזרח לו השמש. ואשר בלילה וימש חשך – וכמו יום ולילה לא ישבתו, כן משפטי ירושלם ויושביה, יש אשר החשך פני שופטיה יכסה, ויש אשר השמש יבקיע אורו ויצא כנוגה צדקה! זה הכלל, איש אל עבר פניו כמו במראה, כן בקדש יחזה&#8230; וע&quot;כ יש בנדיבים אשר יהלמם לבבם בשמעם, יום כה ויום כה, ורוח קר החל לנשב ולקרר את חבת הקדש הבוערת בקרבם ברשפי קדש.</p>

<p>לשום קץ [לפי דעתנו, ולפי הבטחת יודעי בינה לעתים מרחוק] לתהפוכות האלה לגול חשך מפני האור והצללים להניס מפני השמש, פתוח נפתח כיום לעיני אחינו הנדיבים את דלתות בית הועד הכללי שבירושלם במרחב-יה וגול נגול לפניהם את ספרי זכרונותיו של שנה תמימה כמנין ימות החמה. וכשולחני הזה המונה מעותיו כן נספור ונמנה ונפקוד לעיניהם כל הכסף שעבר בכל ימות השנה התמימה הזאת דרך הועד, ולכולם בשם נקרא, את אשר לספרדם ואשכנזים יחד, ואת אשר לאשכנזים לבדם, אשר לבני ריסי&#8217; לבדם, ואשר לכוללות פרושים לבדם, וסדרי התחלקותם בכללות ובפרטיות; ובחוברת <strong>שמש צדקה</strong> זו יראו אפיקי הצדקה מבחוץ ויגלו מוסדות ההנהגה מבפנים, איך יודעים מנהיגי הועד לכלכל מעשיהם בצדק ומשפטיהם במישרים, ועד כמה הם עמלים ומשכילים לחלקם לחלקים: א) לחלוקה כללית וסיוע לחברות, וחלוקת מעות חטים; ב) לתת ממנה חלק לאלה שאין להם כולל, ולאורחים ולגרים ולאנשי חיל שהשלימו חוק עבודתם ולעת זקנותם באנו הנה להסתפח בנחלת ה&#8217; ולא יכלו לברר על איזה כולל פרטי הם נחשבים; ג) תמיכות פרטיות; ד) עזר לנוסעים מפה לדרוש ברופאים בעיר אחרת קרובה או רחוקה; ה) עזר לנדחי בני עמנו להצילם מפח יקוש ולתומכם בעזר הוצאות דרכם; ו) <strong>דורונות&#8230; (בימי חגים)</strong> משום דרכי <strong>שלום</strong>, לשום לנו שארית בארץ; ז) הספקת <strong>בתי כנסיות ובתי מדרשות</strong> (של כוללות הפרושים מחלקם), וכן ח) שכירות דיינים וסופרים ושמשיהם; ט) שכירות שומרי משמרת הועד ושמשיו; י) הוצאות אחרות פרטיות כאשר יראה הקורא בחוברת זו. רובם מבוארים בפרטיהם, ואת אש אי אפשר לפורטם&#8230; הרי הפנקס פתוח בבית הועד הכללי ומפרו כל מה שבכללות. ועלינו להקדים הכללים האלה:</p>

<p>א) כי בהחשבון הזה לא ימצא שום כסף אשר מאחת המחוזות הפרטיות או גם מאחת הערים המשותפות, אם בא לכולל לבדו; כי כל אחד מהכוללים הפרטים יש לו ועד מיוחד ומנהיגים מיוחדים והנהגה מיוחדת, והועד הכללי לא נוסד אלא בשביל הענינים הנוגעים אל קבוצת הכוללים כולם או רובם יחד.</p>

<p>ב) כל כסף הבא אל בית ועדנו הכללי כהגעתו כך רישומו בפנקס, וכך סידורו בחשבוננו זה; כי יש ערים ששולחות נדבותיהן בעצמן ישר אל הקדש פנימה מבלי כל אמצעי ויש ערים שנדבותיהן מתכנסות לעיר שבה המעמד הראשי הקובץ על יד מכל הערים והדגלים ומכל הגובים והחונים על דגליהם, וכל הקובץ ההוא יבא בפעם אחת בסך מסוים ככל מה שנמצא ביד ראשי המעמד, והם בשלחם לידינו מודיעים לנו שמות הערים והעוסקים והנדיבים ואנו שולחים קבלות כלליות ופרטיות לעיר ועיר, נדיב ונדיב. אכן בחשבוננו זה דבר שאי אפשר הוא לפורטם כולם וע&quot;כ אותם העומדים על הפקודים בכל הערים ההן בראותם את הסך הכולל הרשום בחשבוננו שנכנס לבית ועדנו מראשי מעמד מחוזם יכירו וידעו כי כספם נכלל בו והברכה אחת היא.</p>

<p>ג) על כל כסף יש פשרות ועל פיהן יוצא להתחלק מבית הועד ליד ממוני הכוללים, ומידם יחולק יפה לכל העניים, האלמנות והיתומים ולכל הצריכים ליטול, נפש כנפש, והכל על ידי אנשים נאמנים ובחשבונות מדויקים בהליכתם ובחזרתם. וכל האומר כי בירושלם אין חשבון ואין משטר, אין סדר ואין מספר ומפקד אינו אלא מוטעה, או שהוא רוצה להתעות את הבריותב כונה בלתי טהורה.</p>

<p>ד) על התמיכות והעזרות הפרטיות – אשר יראה הרואה בחשבוננו – על כל אחת ואחת בפרט ישבו הממונים כסאות למשפט. ובכלל מתנהג הועד עפ&quot;י סדר המשנה: אין פוחתין משלשה גזברין ומשבעה אמרכלים ואין עושין שררה (לא שררה כי אם עבדות) לא פחות משנים. כי לכל דבר גדול יתקבצו שבעה טובי העיר. ולעזור למי שהשעה דחוקה לו בעזר פרטי או להוציא כל הוצאה בלתי מצויה יתקבצו לא פחות משלשה מהממונים לישא וליתן יחד. ואין כסף נכנס ויוצא דרך בית הועד כי אם בשנים.</p>

<p>מבוא ל&#8220;שמש צדקה&#8221; חוברת ראשונה, תרמ&quot;ו.</p>

<p>ב</p>

<p>החוברת הראשונה <strong>&#8220;שמש צדקה&#8221;</strong> בצאתה מחופתה ותופע נהרה על החשבון והמפעל של <strong>בית הועד הכללי</strong> מצאה חן ושכל טוב בעיני רואיה אהבי ציון הנאמנים, ותבא בעדי עדיים, בשושני תהלה וזרי תפארה אשר ענדוה ישרים טהורי לב, נדיבים ועוסקים, שכל מעשיהם בטהרה ואשר חבתם לארץ הקדושה ברה כחמה ועבודתם נקיה ותמה. כי הם בעיניהם הבהירות הכירו את תואר פני האמת והצדק ולישרים נאוה תהלה. <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a></p>

<p>ולפי שהרבה מהם עררונו לשוב אל הסכמתנו הראשונה ולהוציא חשבון גלוי <strong>שתי פעמים</strong> בשנה, ועל כן הננו נותנים היום לפני אחינו הנדיבים וגדולי העושים והמעשים, מחזיקי בית חיינו, את החוברת הזאת השנית הנושאת עליה חשבון ומפעל בית ועד הכללי, מיום כ&#8220;ה חשון עד יום כ&#8221;ה אייר שנה זו [תרמ&quot;ו].</p>

<p>ועם בירור החשבון והמפעל רואים אנו חובה לברר וללבן ולצרף בצרוף את הכסף גם את השאלות השונות אשר שמעו אזנינו בנוגע לפעולות הועד ולתוצאות כספו ולהנהגתו הכללית והפרטית, אלו הן:</p>

<p>א) שמוע שמענו נדיב פלוני מתנודד, ואומר: &#8220;אוי לי כי נתתי פתי לעם הארץ כי מכסף הועד יוצא גם לתשלומי מכס הצבא, לנדבות ודורונות וכו&#8217; ואין נפשי אלש שתבא נדבתי כמו שהיא ליד ישראל למען תשיג ידו לשלם שכר דירתו ומזונו, לחמו ומימו&#8221;. ויותר ממה שנדיב פלוני הבודד במועדו עומד בזוית ביתו ומדבר אל לב, הגדילו עשות בדבה זו <strong>מנהלי כולל פרטי</strong>, שפירשו את עצמם מן הציבור הכללי, ובעמלם להסב כל צנורי שפע הנדבות לכוללם לבדו לא יבצר מהם לתת בשערים קולם, והדביקו פתקין ברחובות קריה באמעריקא להודיע כי הכסף הנכנס אל בית ועד הכללי יורד לטמיון (בלי ספק מבארים מלת <strong>לטמיון</strong> לטומי של מלכות וכפי&#8217; הערוך).</p>

<p>והנה שתי תשובות בדבר: א) כי רק חלק קטן מאד יוצא לההוצאה ההיא היוצאת מרשות ישראל לרשות עם אחר. ב) כי אם השואל ההוא ישמיע לאזניו מה שמוציא מפיו, אין לה גם תפיסת מקום לשאלתו, כי הלא הוא אמר בפיו כי כל ישעו וחפצו שתבא נדבתו ליד ישראל שישכור בה <strong>בית דירה למעונו</strong> ולחם למזונו ושלמה לעורו. וישאל נא את פי החשבון האמיתי ויגיד לו כי תשעים למאה מכספו הניתן לתשלומי שכר דירה יבא ליד בני נכר, אילי הארץ בעלי הבתים והחצרות! אלא שאין נפש הנדיב על עצם המטבע של כסף נדבתו כי אם לתכליתו ותועלתו כי עם ישראל יהנה ממנה. ואם כן, הלא ישיב השואל אל לבו ויאמר לנפשו, אם על שכר דירה של יחיד כך, עשל שכר דירה של רבים אעכו&#8220;כ!! כי הלא תדעו אחינו הנדיבים, כי חוסים אנו בצל ממשלת חסד ירה&#8221;ה הנותנת לנו שארית בארץ ומכון לשבתנו עליה, וחלילה לנו להיות כפויי טובה ולבלתי שמור ח&#8220;ו את חוקיה וכל פקודיה. ועל כן בכל לב ובכל נפש מביאים אנו את המנהחה ואת החובה המוטלת על כל בני עדתנו חוסי שבטה וחלילה לנו להקניטה גם רגע, ובפרט בנוגע לתשלום ממון על פי דתי המלכות יר&#8221;ה. ועתה נתבונן נא יחד על הכסף הזה, אם גם הוא בעצמו אינו בא ליד ישראל אבל תועלתו כמה מרובה ותכליתו כמה נשגבה, ולמי? לישראל! כי רק בזה קונים אנו שביתה קיימת בארץ אבותנו, לשום מקום לעמי לישראל ושכן תחתיו. ועל הוצאה זאת, שהציבור מטיב עם היחידים ומוציאם ידי חובתם במשא מלך ושרים – המערער עליה אינו אלא מוציא דבה ופושק שפתים מבלי יסוד ומבלי דעת וחשבון ועתידין ליתן את הדין.</p>

<p>ב) דורשי רשומות ישאלונו, מדוע לא יעסוק בית הועד הזה גם בדברים שיש בהם קיום, ולא ילך כל כסף הועד רק להתחלק מבלי השאיר שרש וענף דבר טוב וקיים.</p>

<p>האמנם שאלה גדולה שאלו. אכן רק העומדים מרחוק שאינם רואים את מעשה הועד ואת פעולתו ישאלוה. לא כן הקרובים אליו, וכל מי שעומד שעה אחת בבית הועד ורואהו מוקף במבקשים שונים שרובם פליטי רוסיא ורומעניא, בוכים למשפחותיהם, אנשם ונשים ויונקי שדים, גם בחור גם בתולה, ואשר הכרת פניהם תענה בם כי לא על ברכי העוני נולדו ונתגדלו אלא מתגרת יד הגזרות המעיקות שלא השאירו להם כל מחיה נדדו והלכו, והנם ברעה וברעב ובחרפה ודי בזיון, מטורפים כאניה בלב ים ועומדים על פתחנו ומבקשים דירה למעון ולחם למזון ומים לצמאון, והנה המה עומדים ודמעתם על לחים ואנחנו יושבים ורוחנו חובלה, דמינו רותחה ונפשנו נאנחה. אמנם כן, עוזרים אנו, תומכים אנו, ולא רק כיד מצב הקופה כי גם כמה ממון אנו לווים בכל עת טרם יגיענו איזה כסף, בכל זאת חלק גדול מהמבקשים יוצאים ואין חצי בקשתם בידם, או גם בפחי נפש!</p>

<p>ועתה יאמר נא ישראל, היוקח מהאומללים האלה גם מיתר תמיכתם המועטת לבנותב תים למען עשות לנו שם? והלא נאשם ונמעול מעל אם ככה אנחנו עושים! ולא באלה חלק נדיבנו ההולכים בתורת ה&#8217; ואשר להחזיק במעוז הישוב בארץ אבותיהם כל ישעם וכל משא נפשם, לשומו מקום נאמן לישראל, אשר בעת ידח ממנו נידח באחת הארצות והר ציון אוה למושב לו, לא יחבק אשפתות, וימצא מקום אשר ממנו עזרת שעה לכה&quot;פ נמצאת לו עד אשר ינוח ועד אשר יכין איזה מוצא למחיתו. האף אין זאת לישראל? ובשגם לעתים כאלה?</p>

<p>ובר מין דין. האמת אומרת, כי הכסף העובר דרך הבית הזה, אשר באורח צדקה יהלך, איננו הולך לריק כי ישאיר בארץ גזעו ועשה שרש למטה ופרי למעלה, <a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a></p>

<h2 id="ומנהליוומחלקיוהעושיםמעשיהםבאמונהובדעתישרהיודעיםלכלכלמעשיהםבמשפטוחלוקותיהםבמישרים.כיאתהחלקהיותרגדוליוציאולחלקלכלנפשכלעניכלאלמנהויתוםולחגהמצותיכינולחםעוניוגםללחםחולידאגוובשעתהיוקרהביאוכאלףשקיקמחמןהחוץושברוזרועותהיוקרויושיטוידעזרהלכלכושללגרולאזרחהארץבכלהאפשריותואשרבכלאלהיאמצוויחזקומוסדותהשלוםוהאחדותהכלליתכיבכלתמיכהוכלעזרלאיבקרואחרמקוםמולדתושלמבקשהעזרכיאםאחרמצבווהכרחו.ועינימנהליהועדהזהפקוחותעלכלדרכיהישובבכללולשמרומכלמשמרוכאישוןעינםינצרוהומסביבסביב...וזרועםמושלהלמולשוםאתכלקהלותהאשנזיםלקהלאחדבירושלםאשרזהתפארתםוכבודםלעיניהעמים.ולפישירושלםאינהכעיראחרתרוכלתובניהבקרבהמזונםקשהואיאפשרלהםלהספיקהוצאותבתיכנסיותובתימדרשותולהושיבביתדיןקבועויתרצרכירביםבאופןהנהוגבכלמקוםלקבץעלידולצרףפרוטהלפרוטהועלכןגםאלהעלהועדהכללימוטלים.ואםהועדהכללייעליםעיןמכלאלהאיןכלספקכייסוגרוכמהבתיקדשאלהוכדיבזיוןוקצף.וכלאשרלאהשהואלוהחכמהיכירויודהכיעלאלהחובתהציבורהם.ואלההכוללםהפורשיםעצמםמןהציבורואתנדבתאחיהםשבאותםהארצותאמעריקאוראסייוכלאלהארעליהםהועדהכלליעומדיסבולעצמםואינםנותניםחלקבהוצאותשגםהםחייביםבהםונהניםמהםאינםאלגוזליהרביםומהרסישתותהישוב.ולאהםבלבדאלאגםמסעדיהםומסייעיהםומסייעימסייעיהםעדאשריזכרווישובואלהואלשלומו.">ומנהליו ומחלקיו העושים מעשיהם באמונה ובדעת ישרה יודעים לכלכל מעשיהם במשפט וחלוקותיהם במישרים. כי את החלק היותר גדול יוציאו לחלק לכל נפש, כל עני כל אלמנה ויתום, ולחג המצות יכינו לחם עוני וגם ללחם חול ידאגו ובשעת היוקר הביאו כאלף שקי קמח מן החוץ ושברו זרועות היוקר ויושיטו יד עזרה לכל כושל, לגר ולאזרח הארץ בכל האפשריות, ואשר בכל אלה יאמצו ויחזקו מוסדות השלום והאחדות הכללית, כי בכל תמיכה וכל עזר לא יבקרו אחר מקום מולדתו של מבקש העזר כי אם אחר מצבו והכרחו. ועיני מנהלי הועד הזה פקוחות על כל דרכי הישוב בכללו לשמרו מכל משמר וכאישון עינם ינצרוהו מסביב סביב&#8230; וזרועם מושלה למו לשום את כל קהלות האשנזים לקהל אחד בירושלם, אשר זה תפארתם וכבודם לעיני העמים. ולפי שירושלם אינה כעיר אחרת רוכלת, ובניה בקרבה מזונם קשה ואי אפשר להם להספיק הוצאות בתי כנסיות ובתי מדרשות ולהושיב בית דין קבוע ויתר צרכי רבים באופן הנהוג בכל מקום לקבץ על יד ולצרף פרוטה לפרוטה, ועל כן גם אלה על הועד הכללי מוטלים. ואם הועד הכללי יעלים עין מכל אלה אין כל ספק כי יסוגרו כמה בתי קדש אלה וכדי בזיון וקצף. וכל אשר לא השהו אלוה חכמה יכיר ויודה כי על אלה חובת הציבור הם. ואלה הכוללם הפורשים עצמם מן הציבור ואת נדבת אחיהם שבאותם הארצות אמעריקא, וראסיי, וכל אלה אר עליהם הועד הכללי עומד יסבו לעצמם ואינם נותנים חלק בהוצאות שגם הם חייבים בהם ונהנים מהם, אינם אל גוזלי הרבים ומהרסי שתות הישוב. ולא הם בלבד אלא גם מסעדיהם ומסייעיהם ומסייעי מסייעיהם, עד אשר יזכרו וישובו אל ה&#8217; ואל שלומו.</h2>

<p>מבוא ל&#8220;שמש צדקה&#8221; חוברת שניה, תרמ&quot;ו.</p>

<p>ג</p>

<p>אנן דסגינן בשלימותא, כתיב</p>

<p>בן תומת ישרים תנחם.</p>

<p>(שבת פ&quot;ח)</p>

<p>אחינו בני ישראל! הנה לפניכם המחברת השלישית הנותנת דין וחשבון לפני באי עולם בכלל ולפני הנדיבים והעוסקים בפרט על כל מעשה &#8220;בית הועד הכללי&#8221; שבירושלם על הכנסותיו ועל הוצאותיו ועל כל מה שפעל ועשה במשך שמנה חדשים האחרונים לטובת הצלת נפשות ולטוב חזוק הישוב בארצנו הקדושה. והננו מפקידים מחברת זו כאחיותיה הבכירות על ידי הישרים בלבותם אשר בציון לא געלה נפשם ואשר צדק ומשפט מכון חפצם, למען ישימו אליה לה לבקרה ברוח נכון ובחפץ דעת האמת. וקוה נקוה כי אם כה יעשו ומצאו כי הגדלנו לעשות ורבה התועלת היוצאת מבית הועד הכללי להתכלית הכללי, אשר אליו עיני כל בני עמנו צופיות ואליו נפשם נשואה.</p>

<p>מתוך פרטי החשבון כל עין תחזה מישרים מה רבה העבודה העמוסה על ראשי בית הועד בהשתדלם לצאת ידי חובתם להיות עוסקים בצרכי ציבור באמונה. אמנם כן, עבודה זו גם הרבה יגיעת בשר יש בה, כי לא כמו שהדברים נכתבים ונקראים כך הם נעישם, אך כל הטרח הזה כצל עובר הוא למול טרח הנפש ומכאובי הלב אשר ישבעו ראשי בית הועד מרבה להכיל. קל לו לאדם להיות רחמן בשעה שאינו נתבע להושיע, קל לו לאדם לסדר לו שטה מיוחדת במעשיו בשעה שלא תכפו עליו הצרכים היוצאים חוץ לשטח. כללו של דבר, קל לו לאדם לצאת ידי חובתו בשעה שאין עליו חובה, אבל גבאי צדקה אינם כן; עליהם מוטלות חובות הרבה שהם סותרות זו אתזו ועליהם לפשר ביניהן עד כמה שיד אפשרויות מגעת. ודרושה להם איפא גם יגיעת בשר גם יגיעת רוח ונפש! חובה אחת מוטלת עליהם למלאות אחר רצון המתנדבים, וכמה פנים להרצון הזה. אין כל כך גונים להכרום, אן כל כך צבעים להתחש כמספר הגונים והצבעים אשר לרצון המתנדבים וגובי נדבותיהם והגזברים המגישים אותה לחצרות ה&#8216;. יש הרוצים שתהי&#8217; יד כל העניים שוה בממונם ולחלקו ביניהם לפי נפשות ויש שרצונם לבכר תלמידי חכמים ויש שמרחמים על אלמנות ויתומים ועל הכושלים שבעניים. יש שרוצים שממונם יצא לחלוקה, ויש שרוצים שיעשה בו איזה דבר המתקיים או שיעשה ממונם בסיס לחזוק הישוב ולשמירת קיומו וקיום סדרי העדה וצרכי הצבור. החובה השניה תאסוף ידה על גבאי הצדקה להספיק צרכי דורשי עזרתם. ואולם כמה משונות הן גם הטענות שכל אחד יביא עמו להוכיח זכותו ומשפטו מן הקופה. אין כל אדם רואה אלא את עצמו ואת צרכיו ועיניו סמויות מלראות גם את צרכי זולתו, ומכש&#8220;כ שאינו נותן אל לבו כלל לדעת חפץ המתנדבים. החובה השלישית אומרת לגבאי הצדקה כי לא ירך לבבם לא מרחמים מרובים ולא מגערות ונזיפות ומטרח מרובה של העומדים לפניהם, ולא יפתח לבם מכל אלה לסור מחוקי המשפט והצדק. עליהם להתמלא ברחמים על ענות עני וגם להעמיד פנים כאכזרים ולסול בלבבם מסלה מובלת אל ארחות החסד והאמת, ולבלתי סור מן המסלה הזו כחוט השערה. ועיניהם אל החשבון ואל רוח הנדיבים ואל הבקשות ומבקשיהן, למען אשר לא יבנה האחד מחורבנו של חברו. הכל יודעים כי החובה השלישית הזאת אינה מכרעת בין שתי החובות שקדמו לה, אדרבא עוד היא מוסיפה סתירה על סתירה וכמה קשה על גבאי הצדקה להמציא סדרים בנתיבות מסובכות אלו להתיר צומת הגידים המקושרות וליישר את כל ההדורים ולצאת בשלום ידי כל החובות וידי כל הדעות ואם לא בכל עכ&#8221;פ במקצת כפי האפשר והיכולת. ונפלא בית הועד הכללי הזה מבתי הועד של הכוללים הפרטים בהפרש גדול מאד. כי לכל כולל פרטי יש גבאים פרטים באותו המחוז הפרטי השולחים כסף קבוצות בני המחוז ההוא בעד בני מחוזם היושבים על אדמת הקדש ברשימה מפורשת עם חשבון מפורש, באופן שאין חובת העומדים בראש הכולל פנימה אלא למלאות אחר פקודת ראשי המחוז דתמן ולתת לכל יחיד ויחיד מנת חלקו כרשום מבלי להוסיף ולא לגרוע ולא לשנות מאומה. והמשנה ידו על התחתונה, והממונה אשר יזיד לעשות גם טובה מלבו ולתת רחמים במדת החסד אשר לא צווה מגזברי החו&#8220;ל, סופו יורש משנה כלימות מבית ומבחוץ ונעשה מטרה לחצים שנונים של מבקשי תנואות על הישוב בכללו המהפכים מדת הרחמים לרוגז וחסד לרועץ וזכיות לזדונות&#8230; ויוספיןם להשיא עליהם גם כל עון וכל חטאת אשר לו דמו ולא עלה על לבם. אבל בית הועד הכללי אינו כן, כי כספו מקובץ מארבע כנפות הארץ, זעיר משם וזעיר משם, ואין לו מפקדים קבועים עם רשימה מפורשת וחשבון קבוע וע&#8221;כ אינו עושה מעשיו אלא על פי עצמו ועליו לפשר בין כל הדעות בדרך שלום ובארח צדקה. ובכל זאת, ראשי בית הועד הכלל בצדק יאמרו כי בעזר צור שדי בידם למלאות חובותיהם באמונה כיד ה&#8217; עליהם השכיל והצליח.</p>

<p>הנה לפניכם מדורות מדורות לכל מיני צדקות שבעולם. ומכל מדור ומדור קולות של כמה נפשות עולים באזניכם לאמר: נצלנו, נצלנו! כי אמנם מי יספור מי ימנה מספר הדמעות שמחה ומספר האנחות שהשקיט, ואת מספר פצעי לב שחבש. הביטו וראו בתוך החשבון מספרים בודדים מאירים לפניכם באור קפאון, אך הידעתם כי כל אות ואות מהם טפה של סם חיים משיב נפש אומלל ודכא, כל אות ואות מהם טפת טל של תחיה מרפא לשבורי לב ומרבה שלום בבית, כל אות ואות היא אבן פנה ויסוד מוסד לבנין ישוב הארץ בהוה ובעתיד. אמנם מרגלא בפי כולנו, כי אלו היו המתנדבים יודעים מה גדול חסדה של כל פרוטה ופרוטה שהם מביאים לקופה, בקלתות של זהב היו מביאים אותה.</p>

<p>ועתה עלינו לבאר משפט כל מדור ומדור, למען תחזינה עיני הנדיבים והעוסקים וכל בני עמנו ביפיו והדרו וישמח לבם על אר משולחן גבוה קא זכו להיות להם יד ושם וחלק וזכרון במעשה הצדקה אשר היתה לישראל לנחלה מהעולם ועד העולם.</p>

<p>מדור א החלוקה לגולגולת. אל המדור הזה יבא החלק הגדול של כל הכספים והנדרים והנדבות, אשר משלחיהם ברור מללו דעתם וחפצם כי יצא כספם לחלוקה לפי נפשות, או לתלמידי חכמים ואלמנות ויתומים. וחשבון של סך גדול יראה בתוך המדור הזה שיצא לחלק לפי נפשות והיא פרי עזבונו של השר הצדיק סיר <strong>משה מונטיפיורי</strong> זצ&#8220;ל, אשר מספר צוואתו נלמוד כי הוא רק <strong>ללומדי תורה עניים</strong>, על פי משפט אפוטרופסיו הי&#8221;ו נכנסו בכלל זה גם אלמנות ויתומים של תלמידי חכמים. ויהי כבוא הסך הזה לידינו ונמסור לכל כולל וכולל את חלקו לפי מספר נפשותיו והמה חזרו וחלקום תומ&quot;י לאלה מבני הכולל אשר להם המשפט על פי הצוואה והשיבו לידינו רשימות מפורשות אשר חותם יד כל המקבלים בהם ושלחנום לידי האפוטרופסים לונדונה.</p>

<p>מדור ב הרבה חדרים בו, ובכללו כל המתנות הנחוצות לשעתן, ובכללן מתנות הקבועות והן הנתינות לגרים ולאנשי חיל אשר כלו ימי עבודתם ולשאר משפחות בודדות שאי אפשר להם לברר למי מהכוללים הם, והצד השוה שבכולם, כי המה מנוקים ומנופים בשלש עשרה נפה, רצוננו לאמר כי נחיצותן ודאית ותועלתן מרובה ואיןראשי בית הועד מתימרים בגדולות לומר כי מרביתם המה לעזור לעניים בכמות; הן צרכי עמינו מרובים ויכלתה של הקופה קצרה מאד ואי אפשר לה למלאות אף אחד אחוז ממאה מכפי הצורך, אך זאת יאמרו בצדק כי מיעוטם מחזיק את המרובה כי יכונו את השעה ואת המקום באופן שכל פרוטה ופרוטה היוצאת מלפניהם לגבי העני שקולה כנגד מאה. ובהמדור הזה יבואו חדרים חדרים לתמיכות פרטיות למדוכאים ולאורחים, לנודדים ולנדחים, לערומים ולרעבים ולתמיכות כלליות גם לכמה מהחברות והבתים אשר למעשה הצדקה בירושלם.</p>

<p>מדור ג גם בו חדרים הרבה, והצד השוה שבהם כי כולם מכונים אל תכלית אחד, והוא חזוק הישוב בארצנו הקדושה בכלל ובעיר עז לנו ירושלם בפרט. במדור הזה תבאנה גם ההוצאות לשכר בתי דינים וסופריהם ושמשיהם, והחזקת צרכי בתי כנסיות ובתי מדרשות והספקת הלומדים הממלאים חובות השיעורים והתפלות הנהוגות לשלומם ולעלוי נשמותיהם של המתנדבים והגבאים, אך ביתר שאת תתנוססנה בו ההוצאות של העדה ביחוסה אל הממשלה יר&#8220;ה. מי האיש אשר דעת ישרה לו יבין מאליו שההוצאות ההן כפלים להן לתושיה. כי מלבד אשר ממלאים אנו בהן את חובת הצבור להממשלה כמצוה עלינו מפי שארית נשיאי ישראל לאמר &#8221;שבו בארץ ועבדו את המלך וייטב לכם&quot;, הנה אלה ההוצאות אבני פנה ויסוד מוסד לחזוק הישוב אשר זה כל מעייננו ותשוקת לבבנו.</p>

<p>והנה אמנם ראוי היה החשבון הזה לצאת לאור לפני שני חדשים, כמועדו מימים ימימה להעשות בחדש חשון ולבא בו עד תכלית מצוי החשבונות שבין כולל לכולל בין עיר ועיר מארבע ערי הקדש. ומפני מה נשתהה הפעם לבא? לא מעצלות ורפיון ידים חלילה, אך ידינו היו עמוסות בעבודה קשה אחרת אשר לא נתנה מרגוע לנפשינו, וזו היא:</p>

<p>מודעת זאת כי זה כשלש שנים ויצא דבר מלכות יר&#8220;ה, שכל שערי ארצותיה פתוחים לפני ישראל, מלבד שערי הארצות סורי&#8217; ופלישתנא, כי תהיינה סגורות לפני אחינו בני ארצות אחרות אשר לא קנו שביתה בהנה עד ימי הפקודה, לבלתי יאחזו וישתקעו בתוכנה פן ירבו, ובתחלה גזרה לסגור שערי החוף לבל יציגו גם כף רגלם על הארץ הזאת הקדושה לבני ישראל, וברוב רחמיה התירה הכניסה והתירה ההשתטחות על מקומותיה הקדושים שלשים יום, ואסרה העכבה יתר על הימים המועטים האלה. ובאחרית ימי הקיץ העבר חזקה הממשלה את דבר הפקודה הזאת ביתר עז, ושוטרים מיוחדים צותה על ככה כי יהיו צופים ושומרים עקבותיהם של אחינו העולים החדשים ולדעת איפה חנייתם והי&#8217; בבוא יום הפקודה וישולחו מן הארץ. ואנשים רבים מאחינו באו לחוג את חג הסוכות בירושלם, ויקדימו לבא וימי פקודתם תמו לפני בא ימי החגים ותעתר הממשלה יר&#8221;ה לבקשת ראשי העדה ותתן הרוחה עד אחר ימי החג ותעיד במו כי אך יעברו ימי הרגל ולא תשאר פסה מכל העולים החדשים. ויהי כראות ראשי בית הועד הכללי את הדבר ומצבו כי נורא הוא, ויתנו אל לבם לבלתי תת הענין ביד המקרה פן תכבד היציאה על האנשים האלה ביד הסריסים ופן תרב החרפה וכדי בזיון. ויועצו ויקימו ועד מיוחד להיות עינו ולבו עד הדבר הזה, להנחותו במועצות ודעת. ויהיו דבריהם עם הפקידים וברגז רחם זכרו וירפו ידיהם לבתלתי דחוק את היציאה ואולם כמעט הונח לנו מעבר מזה. ותגה רעה מעבר אחר, כי השר ציר הרוסי ערב בעד העולים מאחינו חוסי ממשלתו כי ישובו ליום המוגבל ולא אבה לחלל דברו. ויצא כתב מודעה מלפניו, כי כל אלה מבני רוסיא אשר עברו עליהם פה יותר משלשים יום יבאו ויראו את פניו ויכונו לקראת נסיעתם, ואם לא, ויגורשו בחרפה ובחזקה. ויהי כי לא מהרו לשמוע בקולו ולהראות אלו ביום צוותו ותעל כאש חמתו, וביום עש&#8220;ק י&#8221;ג כסלו נפוצו פקידיו ושוטריו עם סריסי הממשלה לבקשם. ויתפשו מזקני ישראל שלשה עשר איש ויליכום כשבויי חרב ביום סגריר אל מחוץ לעיר אל ביתפקודת הציר הרוסי. ועוד לא הונח לו. והכין מכתב לשלחו לפחת העיר יר&#8220;ה כי יתן על ידו מסריסי הממשלה למען יוסיף לחפש את ירושלם בנרות לקחת את העולים החדשים ולשלחם עד הגבול <strong>ותרב המהומה בעיר</strong>, ולא נתנו בעלי הועד הנז&#8217; דמי להם עד כי בו ביום – עש&#8221;ק הנ&#8220;ל – נקרא דרור לשלשה עשר איש הנתפשים, וגם עלתה בידם לשכך חמת הציר. ועל טוב יזכרו האנשים הנכבדים אשר עזרו על ידי הועד הנכבד איש איש כאשר נטל עליו, ה&#8221;ה הרב הגביר מו&#8220;ה משה וויטעמבערג נ&#8221;י והרב מו&#8220;ה ניסן ב&#8221;ק נ&#8220;י אשר למחרתו ביום השבת הלכו אל בית הציר ועמדו לפניו בבקשה וירף ידו גם הוא וגם קרע לעיניהם את המכתב הנ&#8221;ל אשר הזמין אחרי קרא לפניהם את מה שכתב בו כאמור למעלה. וזכור לטוב החכם הנכבד כה&#8217; נסים בכר הי&quot;ו אשר נעתר גם הוא לבקשת הועד ונכנס למקום שנכנס ועמד במקום עמד ובקשותיו גם הוא נתקבלו ברחמים וברצון&#8230; הודות לה&#8217; כי הקים לנו ממשלת חסד אשר דרכיה דרכי נעם ושריה לצדק וחסד ישורו ועל כולנו להתפלל לשלומה.</p>

<p>ואל בני ישראל נדבר לאמר: הנה אמנם עד כה עזרנו ה&#8216;, אך מי יודע מה יולד יום ואין ראוי לבני אדם להכניס עצמם במקום סכנה ולסמוך על הנס. וע&#8220;כ חובה עלינו להשמיע קול ברמה, וישמעו כל בני הגולה לאמר: הזהרו! אל נא תעפילו לעלות בימים האלה משפחות משפחות פן תשלוט עין הרע. ואל יהיו הדברים קלים בעיני כל החומדים לעלות ואל יקלו בהם ראשיהם. הפכו בהם והפכו בהם ודעו מה לעשות לבלי תהיו חלילה לצנינים בעיני הממשלה יר&#8221;ה. כי אמנם לבה אך טוב לישראל, בכל זאת הלא גלתה דעתה כי אין רוחה נוחה מרבוי העולים מבני ישראל להאחז בארץ הזאת. וחלילה למרות רוחה ולעבור על רצונה. כי על כן קוראים אנו הפעם את דברי הנביא &#8220;לך עמי בא בחדריך חבי כמעט רגע עד יעבור זעם&#8221;, כי ברצות ה&#8217; דרכינו ונוכחה הממשלה יר&#8220;ה ותכיר אמונת לב ישראל ואת הברכה אשר תבא לרגלו בכל מקום אשר יבא שמה ותפתח לנו ברוב חסדה את שערי הארץ לרוחה, ושבו בנים לגבולם, כיר&#8221;א.</p>

<p>מבוא ל&#8220;שמש צדקה&#8221; חוברת שלישית, תרמ&quot;ז.</p>

<p>ד</p>

<p>– – – כבר הגדנו והשמענו, כי כל מרום תקותנו וכל אדיר חפצנו הוא להחליף לאט לאט את החיים של התמיכות בחיים של <strong>עבודה ויגיע כפים</strong> וככל אשר כבר החלנו לעשות במקצוע זו, וכבר עוררנו על ככה זה כמה פעמים את לב כל קהל הגולה. ולוא לא עמד הזמן ומקריו לשטן על דרך האושר הזה, כי אז בעזרת נדיבי אמונים אשר לא פסו מעמנו היינו הולכים וצועדים בצעדים יותר גדולים ובפסיעות יותר נמהרות להגיע אל מחוז חפצנו אשר אליו עיני כולנו נשואות יום יום להגיע אליו בישע אלקים.</p>

<p>ומה מאד גדלה שמחתנו בהתבשרנו כי דברינו אשר דברנו בענין הטבת מצב יושבי ארצנו הקדושה בסדרים יותר נאותים <strong>ובחרושת המעשה</strong> ובתורה שעמה <strong>מלאכה</strong>, לא שבו ריקם ומצאו אזנים קשובות. אלה מפה, גדולי ארץ רוסיא, יצאו חושים בתקנות הגאונים והזהירו את העם למחות על כל הנוגע במוכן לעניי אה&quot;ק היושבים על התורה והעבודה ולבלי לעשות קופה חדשה למצוה חדשה; ואלה מפה, גדולי ישראל ועשירים משאר מדינות קמו והתעודדו וחברו יחדו בחבת הקדש, ליסד ועד חדש ולקבץ נדבות חדשות, מבלי נגוע בהישנות להכין בציון מזבח חדש אשר יאיר אור חדש על יושביה ויתן עבודה לעובד ולחם לאוכל אשר אין לו כח לעבוד עבודה גשמית, ואמרנו ברוך מציב גבול אלמנה. ומקרב הלב נברך בשם כל קהלות עדתנו את גדולי המעשים ההם כי יצליחו במפעליהם ונישא כפינו אל דביר קדשנו בתפלה אחת קצרה ונחוצה, כי כמחשבותיהם הרצויות כן ירצה פעלם ומעשיהם ואל יכשלו עוד בבני אדם שאינם הגונים להוציא על ידם מחשבתם אל הפועל, ככל אשר כבר נכשלו כמה גדולים וחכמים ועשירים, ותחת חטה יצא חוח.</p>

<p>מבוא ל&#8220;שמש צדקה&#8221; חוברת שביעית, תרמ&quot;ח.</p>

<hr />

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>וטוב בעינינו להעתיק לכה&#8220;פ המכתב הזה היוצא מלב אחד מגאוני ישראל המפורסמים מו&#8221;ה חיים ברלין שליט&#8220;א שנכתב כולו לשם החוברת שמש צדקה. שדבריו נובעים מתוך ידיעה בהירה, בחונה וצרופה, בעבודה תמה של משך עשרים שנה שנהג נשיאותו מיום שבתו על כס הרבנות בעי&#8221;ת מאסק[ווא]. בעזהי&#8220;ת, ג&#8217; כ&#8221;ה אד&#8220;ר שנת &#8221;הטיבות, כי היה עם לבבך&#8220; לפ&#8221;ק, [תרמ&#8220;ו] ביאלא. ישא ברכה, שמורה וערוכה, מעריך המערכה, הוא ניהו, ידיד נפשי עוז, גבר חכם בעוז, הרב הנכבד, מופלג בתוי&#8221;ר, סופר מהיר, וידיו רב לו בכל תושי&#8216;. כש&#8220;ת מ&#8217; יוסף ריבלין הי&#8221;ו. ברוב עונג, ובעליצות נפש, קראתי את מחברתו &#8220;שמש צדקה&#8221; ומאוד נשאה חן בעיני, ומה יקרו אמרותיו ומיצוי חשבונותיו, לפי העת אשר אנחנו בה, אשר הכל חפצים לדעת כל מסתרי סדר המערכה, ושופטים את שופטיהם ומנהליהם לדונם לכף חובה שלא כהלכה, עתה יראו ויוכחו, כי הכל בצדק, והכל במשפט, אין פרץ ואין יוצאת ונס כל תלונה וכל צוחה, כי זרחה השמש ונפרשה השמלה, וראה כל העם כי לישרים תהלה, וברוכות הידים שעסקו בזו הפעולה, לפני אמוני עם סגולה, ויזכו לראות העיר בנוי&#8217; על תלה וארמון על משפטו כבתחלה. יוסיף לו ה&#8217; ימים על ימיו, וישכילהו בכל עניניו, כמשאלות לבבו לטובה, וכנפש מברכו באהבה, מוקירו בכל לשון של חבה ידידו&quot;ש ושוחר אשרו וטובו עד העולם. חיים ברלין. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>והחברות הרוממות העוסקות בבנין בתים ודומיהם יוכיחו. <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/4411">https://bybe.benyehuda.org/read/4411</a></div></body></html>