<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>על דבר ישובה של ארץ-ישראל</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="עלדברישובהשלארץ-ישראליוסףריבלין">על דבר ישובה של ארץ-ישראל / יוסף ריבלין</h1>

<p>ירושלם עה&#8220;ק ת&#8221;ו כ&#8220;ג אייר תרל&#8221;ה.</p>

<p>בימים האלה שומעת נפשנו תרועת מלחמה מעל מגדל הלבנון הצופה פני ירושלם, קול אנשים חכמים מדיינים זה עם זה, על דבר ישובה של ארץ ישראל, ואל מטרה אחת דברי כולם ירוצון ויכוננו, יחד אוהבים את הארץ הקדושה בלי מצרים, ומאהבתם שאהבוה ומחמלתם שחמלו ע אחיהם היושבים בה, עמלים לגהות מהם מזור, ויחד באים כרופאים מומחים ומובהקים היודעים את הארץ ואת תחלואיה. ואך באלה אין דעותיהם שוות, האחד ידמה למהר המרפא על ידי שפך דם אחיו אלה במדה גדושה, פעם כעלוקה יצוץ דמן ופעם ינוף חרמש מורט על עורקיהם, והשני יאמר להחיש הארוכה בתחבשת רוככה בשמן, או זה ימחץ וזה ירפא, זה רכו דבריו משמן וזה פתיחות, זה ידון דינם למזור וזה יחליט כי רפאות תעלה אין למו. ודעת כולם למנוע מהם כל מאכל עד הכינם ועד חקרם במה ארוכתם תמצח. ואתה בעל הלבנון, בהעלותך את החכמים הרופאים הנכבדים ההם על ראש מגדלותיך, אשר מנגד יראו את הארץ באספקלריה שאינה מאירה, אמרנו כי גם אתה תעלה גם עלה עמהם, ואז מראש צורים יראוה ומגבעות האמת ישורוה, והכוחות יחזו ומישרים ישפטו בני ארץ הקדושה. ולא ידענו מדוע הצבת אותם שמה לבדנה ותט אשוריהם גם מעדו קרסוליהם על חלקת צורי החרבות, ועל כן יצא משפט מעוקל, למרות רצונם וכבודם. וגם אחרי כן, מדוע תאטר פיך ותכנס דבריך בעת שהדור צריך לפיזור דברי איש אשר יהירין לו שבילי הארץ הקדושה כמוך – ובפיך הבטחת להפיץ אור בהיר לכל דורשי שלום ירושלם ושוחרי טובת יושביה, וכל אוהביה, אשר בידך כל אלה, ולך זרוע עם גבורה וכאשר דברת בפיך.</p>

<p>ועל כן אמרה נפשי, אענה גם אנכי חלקי, אעלה גם אני על מגדל הלבנון ואגידה לאחי דורשי שלום ירושלם ואוהביה – לא אהבת רופא לחולה – הנאמנים, את הידוע לי ולכל באי שערי ירושלם, ואת אשר תשים האמת הצרופה והבחונה בפי אותו אשמור לדבר, ואבטח כי יתנוסס קושט סלה. ובטרם אשא דברי על מיני המרפא וסממני התעלה אשר הרופאים הנכבדים ידמו להעלות בהם ארוכה ליושבת ציון אשר לא תקו לאיש ולא תיחל לבני אדם, חובה עלינו לבקר את החולה, לבחון הרגשותיו החזקות הן הרפות, וסיבת חליו מאין תמצא ואחר תעמולו להסיר הסיבות ואז ישועתו מתקרבת מאליה. יושבי עה&#8220;ק ירושלם ת&#8221;ו – לא להללם ולספר שבחם וכבודם וגדלם בתורה ויראת הק באתי, מפני שתים אשר יניאוני מעשות זאת, אחת כי שאול ישאלו מה תחדש לנו דבר שהוא ידוע ומכרח, וכל באי שערי עיר ועיר מדינה ומדינה יודעים את ערך רוב בני עירם אשר עזבו, או כסא מדין או שאון ומסחר והר ציון אוו למושב למו לעת זקנה, אשר רוב יושבי ירושלים הם משני אלה, – יודעים שמה, כי יראת ה&#8217; התקועה בלבבם תביאמו ותטעמו כאהלים וכארזים על יובלי התורה והעבודה. ובאמת הנה הנם כמסמרות נטועים אל שלחן ה&#8217; בהיכל ה&#8217; בהר קדשו. שנית, כי נמצאים גם עזי פנים רעים וחטאים שהם בעצמם מודיעים לכל ע&#8220;י המ&#8221;ע החבצלת שהקימו להם כי נמצאים בירושלם ומוצאים גם מחוץ לארץ מי שמחזיק באזניהם ולעומתם הוא והם ואין קולם נשמע ב&#8220;ה לאוהבי ירושלם ולדורשיה הנאמנים אשר הם לא יכשלו להמיט החרפה על כל יושבי עיה&#8221;ק, כי יודעים להבחין בין אמת לשקר ולא ימירו רע בטוב, יודעים שחלבנה ריחה רע ואין בכחה להבאיש את עשר סממני הקטרת, ובשגם, כי ממין החלבנה לא ימצא בירושלם אחד אחוז מחמשים או ממאה. רק זאת באתי להודיע גלוי כי יושבי עיר קדשנו, יראי ה&#8217; והראויים לאיזה עבודה או מסחר, אם אמנם כי מלחם החלוקה הדלה המלאה כלימות יאכלו, הלחם הזה הוא להם לזרה, וכמלקט שבלים מבין טלפי סודי ערביים במצור ובמצוק כן החלוקה להם. דרך שלשת ימי ילכו במדבר אם ידעו כי שם בזיעת אפים יאכלו לחם, כמה וכמה אנשים פה אשר נסו לשלח בכל עסק כפיהם, ומאין כסף רק בהלואה בתשלומי נשך לא עלתה חפצם בידם ויגעו בידי ריק, כמה בעלי אומנות היודעים לאמן את ידיהם בכל חרושת המעשה נמצאים בירושלם, ומאין עבודה, מלחם החלוקה משיבת נפשם בענים יאכלו. רק זאת להם ליושבי ירושלם לדעת מי מיסב עמהם? מי הוא העורך לפניהם השולחן כ&quot;י עבודה במדבר? בידעם כי אנשים – יהיו מי שיהיו – אשר שטו מני אורח, יראי ה&#8217; ותמימי תורתו עליהם לטורח, והאותות על ככה בירושלם לפנינו הם גלויים וידועים, ועל אלה, נמצאים בין הנראים כאוהבים אשר יכסו עליהם שנאה במשאון, ומשמחתם ששמחו בשמעם כי יש שבר ליושבי ירושלם ולא קבלו, הנקל להם לקרוא שמם, רפים, עצלים, מטילים עצמם על הצבור ומתנגדים לכל דבר טוב, ומחללי שם שמים ומרבים מחלוקת וכו&#8216;, אבל לא יפול לב יושבי ירושלם עליהם מחרפת אדם גם אם כגובה ארזים גבהם, ומגדופיהים לא יחתו, ואת הטוב יקבלו רק מאלה אשר מאהבי ה&#8217; יאהבון אשר עבודתם תמה וטובתם שלימה, (ומאלה אשר סוף סוף יאמר להם שקילו טיבותכון ושדי אחיזרי, יקבלוה מיד אלה יושבי ירושלם שאינם מטילים עצמם על הצבור – ואינם מתנגדים לכל דבר טוב ומועיל וישמחו בהם והם בהם – ).</p>

<p>והיה לאות כי בהשמיע השר הצדיק סיר משה מונטיפיורי הי&#8220;ו את הוד קולו מלהבות אש אהבתו האמתית וחמלתו היתירה לאה&#8221;ק ויושביה כי חפצו להרים קרן אחיו יושבי אה&#8220;ק ולמלא ידיהם עבודה וכל מלאכה ודרוש דרש משה תשובת ראשי קהלות ירושלם, שאלוהו נא אם לא ענו רותו כל גדולי ירושלם פה אחד לאמר &#8221;נשמע ונעשה&quot; ורוב יושבי ירושלם יטו שכמם לכל סבל ולכל עבודה אשר ידעו כי ממנה תוצאות חייהם ולא ישרו חרפת רעב וחרפת החלוקה אשר געלה נפשם.</p>

<p>שאלו נא את הגביר סי&#8217; שמואל מאנטאגו הי&quot;ו, שליח הועד דלונדון אם לא סבוהו אנשים למאות לבקש עבודת שדה וכרם, אם לא הלכו אנשים אחיו עד הירדן להראותו את הארץ ואת יריחו, אשר עומדת על הממכר, ועצמה חשקת רבים מאתנו לקנותה כי טובה הארץ מאד מאד, ארץ זבת חלב ודבש, ואיה איפא פי דוברי עתק על יושבי ירושלם בלא הודע ואשמו?!</p>

<p>זהו מצב יושבי ירושלם, אשר ישפטוהו רופאיו כי חולה הוא ויעמלו לרפאותו – ובל יאמר שכן חליתי. כי ב&#8220;ה יש דקרים הרבה אשר יושבי ירושלם בעצמם הגבירו חייים ליסדו, הצליחו ויעשו חיל בעזה&#8221;י. חברת &#8220;מאה שערים&#8221; תוכיח, במקום אשר שאה שממה אלפיים שנה ולא עבר אדם שם הנה עשרים בתים כבר הנם בנויים ומיושבים, ובור גדול מלא מים, וחוזה עשו לבנין עשרה בתים עוד בקיץ הזה וב&#8220;ה בני חו&#8221;ל לא הטו אזנם לקול הקריאה של ועד החברה לעזור בהלואות, לא בנדבות, והחברה צועדת בסולם ההצלחה צעדי ענק לא בחיל ולא בכח, כי אם ברוח ה&#8217; ורצונו. כי עת לחננה. וכל הרגשות יושבי ירושלם חזקות ונעלות, לא כאשר שפטום שופטיהם או רופאיהם כי אינם מסתכלים חוץ לד&#8217; אמותיהם לאמר כי לא ידעו ולא יבינו. דעתם לא קצרה ועיניהם לא עצומות אם אך ידיהם לא אסורות תהיינה, יוכלו להושיע את עצמם ולא יצטרכו ללחם חו&#8220;ל, וכאשר חלקם בנעימות אלה יפול להנות מיגיע כפיהם אז יביטו יראו כל יושבי תבל את מי חרפו מחרפיהם, על מי הרימו קול, את מי השקו מי רוש ומרורות פתנים בכל עת! (ואם לנקות הגוף מחלאתו ישקוהו לענה כי ראו כי זוהי סבת חליו, אם זה יצליח בידם להתם חלאתו, רופא אומן יקראו ושכר הרבה יטלו, אבל לא לזרות הפרש על פני כל יושבי ירושלם, על הראש ועל הזקן כי על כולם ישליכו שקוצים! – אמנם יודע החולה בעצמו כי אם אמנם חלאתו בקרביו אבל זה כל האדם, ולא ראה לפניו בעולם גוף יותר נקי מעיר קדשנו ירושלם ת&#8221;ו – ואם יאמר האומר, כי ירושלם מקבלת נדבות וחובתה להיות כולה טהור קדש, זה לא יאמרו מהתנדבים בעצמם, כי אם אלה אשר לא לכבוד יחשב להם להמנות בין עושי הצדקה, ומלגלגים על עושיה המה שמפטירים בהודע את ירושלים).</p>

<p>זהו מצב החולה! עתה ננסה להעביר לפנינו את סממני המרפא של אלה הרופאים ממרחק:</p>

<p>א. אתרוגים, פרי עץ הדר הזה אמת גי גדל בארצנו במדה גדושה בידי יושבי הכפרים, אשר לא ידעו לשמרו מן הקוצים והחוחים הסובבים אותו, וסוחריו מאושר חלקם אם במאה ימצאו עשרה כשרים לברך עליהם. וכמה מאנשי ירושלים אשר אך בהריחם ריח עבודה וכל מסחר וקנין שידמו לשבור רעבון ביתם בלחם יום או יומים, ימהרו ויקדימו זה את זה, ילינו בכפרים ישכימו לכרמים ירחיקו נדוד בדרכים אבלות בין שני סלעים, יעלו הרים ירדו בקעות בלי כל משעול, בשרב ושמש, בחרף נפש, עד שובם עם כל קנינם לבתיהם לשלום, בחושבם להשתכר בשלחם אתרוגיהם על פני המים לגבירים ונכבדים בחו&#8220;ל, יפרישו הטובים והמובחרים, וישלמו הוצאות הבאתם עד יפו וישלמו תשלומי האניה עד טריאסטי, ולא רק למען זכות את יושבי חו&#8221;ל באתרוגים שאינם מרכבים וחבת הקודש מכשרתם עוד בחבוב מצוה ביתר עוז, כי גם למען כסף ישיבו להם ויובילו להם שי והנשארים, בירושלים מכרו. ועתה שאלו נא ידידים וחכמים את פי הסוחרים ההם, ושם אתכם הרב כו&#8217; מ&#8217; יעקב ספיר הלוי נ&#8220;י אשר הוא במסחר הזה ענה נפשו ימים רבים ועמו איש מגדולי הת&#8221;ח המצויים בשערי ציון אשר תורתו אומנותו וראש לישיבה של בחורי חמד מופלגי תורה ויראה, שאלו נא אותם, אם לא מהאתרוגים הנשארים בציון, שמחו כי יכלו לשמח את נשיהם וטפם בחג, לא בבגדי צבעונין אף לא בבשר כי אם בלחם לפי הטף, ומהאתרוגים ששלחו לחו&#8220;ל לא הושב להם גם כסף ההוצאה, עד כי אזלת ידם כי לא ראו כל שכר ממסחרם ויעזבוהו ויאחזוהו אחרים, וכמקרה הראשונים כך מקרה האחרונים – ומה יתן ומה יוסיף לאנשי אה&#8221;ק אם גם יקנו שדות ויעמלו כמה שנים עד אשר תצמיח להם אתרוגים שסופם אשר קוץ ודרדר יצמיחו לבעליהם ואכלו את עשב השדה.–</p>

<p>וחלילה לנו לכחד ולאמר כי לא הטיבו את אשר דברו, כי באמת הענין עבודת שדה וכל מלאכה, וגם נטיעת האתרוגים וזיתים ופרי גפן וכדומה, ומכירתם בחו&#8220;ל יחזו לנו נכוחות, אבל למתי? לעת נראה כי מלאה הארץ אהבה לארץ הקדושה! וכל עוד עומדת אהבתם וחיבתם לארץ אבותיהם במצב הנוכחי, יחזו לנו אך מהתלות במועצותיהם, כי אם כל תשמישי קדושה ותשמישי מצוה רק מארץ הקדושה יצאו, יבטלו ח&#8221;ו מכמה מישראל מצותת ציצית ותפילין ואתרוגים ויין לקדוש ולהבדלה!</p>

<p>ב. מלאכת זיכוך השמן, איש אחד מפה הלך לפני שנים אחדות למדינת אשכנז, למען ילמד איזה מלאכה המחיה את בעליה. וילמד המלאכה הזאת והביא עמו כל הכלים הדרושים לזה במרבית הוצאה, ושכר בית ופועלים וקנה שמן מן הכפרים ויזככהו, והנה זה שתי שנים וצפחת השמן לא חסרה, ניסה לשלוח לאיירופה ובגדולים החל, ובחם הצועקים ומתפארים כי הם ייסדו יישוב ארץ הקדושה אם לא תהיה מניעה מיושבי ירושלם, וגם בעד השמן לא שלמו. –</p>

<p>ג. יין-גפן ממין הטוב והמובחר שלח איש מפה לחו&#8220;ל ליד איש אחד והודיע האיש ההוא בכתבי עתים לישראל כי נמצא בידו יין-גפן טוב מירושלם, וכמעט אין עונה ואין קונה, ואבד השולח גם היי&#8221;ג וגם ההוצאות. והנה בהיות פי הגביר הנכבד כה&#8217; שמואל מאנטגו הי&#8220;ו מלונדון, וגם ד&#8221;ר אשער נלוה עמו, בשלוח אותם היעד של שלוחי הקהלות בלונדון אשר השר הצדיק סיר משה מונטיפיורי הי&#8220;ו עומד בראשו, להתחקות על שרשי עניני אה&#8221;ק ועם ה&#8217; היושב בה ולדעת במה יושעו. אם אמנם, כי האיש ממדינה אחרת הבא לראות את ירושלם ורואה אותה כרואה את הירדן, ומה יראה נגד עיניו ומה יקרב אל הרואין? רק הקצף אשר על פני המים, או גם רפש וטיט, בלתי אם יעמוד פה ימים רבים אז יתפאר כי ראה את ירושלים, וידע את ערך יושביה ואך אז יודע ומכיר להבדיל בין קודש לחול בין עובד אלקים לאשר לא עבדו, אבל הגביר מאנטאגו, לפי הנראה גם בימים המעטים ראה גם מעט את השמש ואת האור, הוא בעצת הרה&#8220;ג הצדיק מו&#8221;ה עקיבא לעהרן נ&#8220;י מאמשטרדם הקריב את עצמו בראשונה אל גדולי חכמי התורה וכפי שראיתיו ראשונה לבבתהו ירושלים גם באחת מעיניה באחד ענק מצוארוניה. ובשגם אחרי כן כי הכיר רבים מגדוליה וחכמיה וראשי קהליה, ואם אמנם אחרי כן בגשת אליו גם ממין החלבנה העכירו גם הבאישו את ריח יושבי עה&#8221;ק לפניו אבל לפי הנראה לא נפתה אל חלקת לשון אלה, לשום פניו אור בהיר לחשך, ומתוך כנפת צופים למר. וזאת אשר שמע מכל יארי ה&#8217; בדרשו מפיהם עצה במה תוושע יהודה יושבת ציון, כי באלה יושעו:</p>

<p>א) עבודת שדה וכרם, רבים הם המסוגלים והחפצים לצאת מקריה לשכון בשדה לקוות כי משם יגאלם ה&#8217; מכף לחצם.</p>

<p>ב) לייסד בית-משאות-כסף, להטיל מלאי בכיס תלמידי חכמים ובעלי אומניות, לתת כסף בגמילות חסד באופנים בטוחים, לעשות סחורה הראוי לה ולאמן בכל חרשת המעשה ידי הראויים לה, ולבנות בתים שנה שנה, והאנשים שיבואו לדור בבתים ישלמו שנה שנה גם יותר ממה שרגילים לשלם שכר דירה עד כה בעיר, עד כי באוב הימים ימצאו הבית שלהם. והטובה הזאת כפולה ומכופלת: א. כי לא יוסיפו שמוע קול נוגש, קול בעלי החצר מזהירים מתחלת השנה להוסיף להם בשנה הבאה ויגזלו מנוחתם כל ימי השנה. ב. כי לא יהיו נודדים שנה שנה מבית לבית מקצה העיר ועד קצהו. ג. באותו הכסף ודי זהב אשר ימלאו בהם אוצרות בני נכר בתשלומי שכר הדירות שנה שנה, יקנו שדות ויבנו בתים לישראל, ויוכל איש איש מישראל להתנחל בארץ הקדושה, ואדמת הק&#8217; לא תשם, תרחיבי מקום אהלה ימין ושמאל תפרוצי.</p>

<p>ג) בעד זקני תלמיד חכמים, וכן בעד בחורי חמד אשר יצלחו להודות הוראות בישראל אם אך ישקדו על התורה באמת, וכן בעד אלמנות זקנים או חלושים, קופות ארךץ הקדושה אשר נטעו נוטעים גאוני קמאי לזכות בהם את ישראל, פרים יהיו ליושבים לפני ה&#8217;, קדוש יהיה וכל זר לא יקרב אליו.</p>

<p>כל אלה הוצע לפני הגביר הנז&#8217; והיה אם החפץ יצליח בידי הועד אשר הצדיק סיר משה מונטיפיורי הי&quot;ו עומד בראשו לכונן אלה במועצות ודעת וחקר דבר, או אז, אולי התקוה נשקפה כמו שחר לגולל חשכת בני ציון מפני אור אשם יגבה עליהם.</p>

<p>בשבוע העבר נתייסדה חברה חדשה לבנין בתים ונקראה בשם &#8220;אבן ישראל&#8221;, כי שדה מקנתה מספיק לנ&#8220;ג בתים, אבל בני החברה בחרו להרחיב מעט מקום אהלם ועמדה החברה על מ&#8221;ה, ואם אוהבי ירושלם אשר עוז בידם להתחבר לחברות כאלה, מדוע לא יבקשו להיות למו ניר בירושלים? – כל העומד בירושלים מספר ימים ולא יתאוה להוציא דבה, מחזה שדי יחזה בתוככי עיר קדשנו, אם אך יוציא את הסובין הוא יקלוט את הסלת ואת הקמח, ויראה את עץ החיים גם הדעת בגן אלקים ירושלם המלאה עצי חמד מעולפות ספירים.</p>

<p>ואתה ידידי הב החכם פינס נ&#8220;י! אך עצמי ובשרי אתה ועזה האהבה בינינו מיום ראינו איש את אחיו, אבל אהבת אה&#8221;ק ואהבת האמת נפלאתה לי מאהבת אח וכל רע, וכשם שמברך כך עונים אחריו, דברת אלי במכתב והשיבותיך במכתב, עלית על מגדל הלבנון, שם אני, כי לא למעני אני עושה רק כי עיני כהו בעשן היוצא מאפיך לבזות יושבי עיר ומלואה, וברית אהבתנו לא תופר – אם לכבודך הוא– אך הפרה בריך את המתלוצים, ולא תמהר לשפוט עד חקור דבר, ולענוים תן חן כי אישר חכם אתה<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>.</p>

<p>הלבנון, כ&#8217;-כ&#8220;ז בסיון תרל&#8221;ה.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>על מאמר זה השיב פינס במאמרו &#8220;דבר אל מריבי&#8221; (&#8220;הלבנון&#8221; ב&#8217; באב תרל&quot;ה, כתבים כרך ב ספר א, עמ&#8217; 109&#8211;103). <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/4736">https://bybe.benyehuda.org/read/4736</a></div></body></html>