<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>השופטים את ציון</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="השופטיםאתציוןיוסףריבלין">השופטים את ציון / יוסף ריבלין</h1>

<p>ירושלם, אלול תרמ&quot;ד.</p>

<p>בשעה שהראה הקב&#8220;ה לאדם דור ודור ודורשיו, דור ודור וסופריו ושופטיו וחכמיו, בלי ספק על דורנו זה – זה דור דורשיו ע&#8221;י כתבי העתים – הראהו את כתבי העתים וספריהם. כי מה הם חכמי הדור ומאוריו ומדריכיו ושופטיו מבלעדם. כי הם העומדים על פסגת מרום ישראל. הם הצופים ומביטים מסוף העולם ועד סופו, וכל באי עולם יעברון לפניהם כבני מרון. עיניהם משוטטות בכל הארץ. עיניהם כגויים תצפינה, הם הפוקדים מעשה כל איש ותחבולותיו, וגם כל היצור לא נכחד מהם, ושופטי צדק הם. לפניהם אין משוא פנים ואין מקח שוחד.</p>

<p>בא וראה עד כמה רחקה מהם נשיאות פנים, כי גם על ציון בית חיי רוחם וחמדת נפשם חרפה לא נשאו. ולא כסו על עונה הנכתם בבית משפטם ולא יועיל כל כפר וכל הצטדקות, כי אין משוא פנים בדין, וגם אין עדים ואין ראיה ורק מפי ההשפערה ומפי מוזרות בלבנה או מפי בת קול יצאו התלונות, אין משוא פנים ואם עידי מעשה יצאה, עידי הרהור לא יצאה, והיא נשענת גם על דברים שבלב (המליץ גליון 53 בהוספה), היא תשא את עונה בכלמות וריק, וגם אם תכבס בנתר ותרבה ראיות והוכחות כי חפה היא מפשע, וגם כי תזעק ותשוע, מאיזה טעם דנתוני, דרשו משפט, דרשו היטב חקרו ודרשו אם עשיתי זאת, אם יש עול בכפי. הם עוד יכלימוה ויגערו בה, והדין דין אמת כי אין משוא פנים בדין, והיא יושבת וראשה חפוי, טענותיה הסתתמו, והכרוז יוצא מלפניהם: חטא חטאה ירושלם, והיא לוקה בבית דין, כי אין משוא פנים בדין.</p>

<p>בנוהג שבעולם, כי יהיה ריב בין אנשים ונגשו אל המשפט ושפטום. אחד יוצא מב&#8220;ד חייב ואחד זכאי. והקריב החייב את משפטו לפני ב&#8221;ד אחר גבוה מרום מראשון.</p>

<p>וישראל בזמן שהיו שרוין על אדמתן ושופטים ושוטרים היו להם בכל שעריהם, והיה כי יפלא מהם דבר למשפט, וקמו ועלו אל בית המשפט הגבוה שבלשכת הגזית, אשר תורת אמת היתה בפיהו, ומשום הוראה יצאה, כי ציון תצא תורה.</p>

<p>ציון היא דורשת כיום מאת שופטיה, להגביה משפטה ודינה ולהקריבה לפני ב&#8220;ד הגדול שבלשכת הגזית במרום הר הקדש גבעת ירושלם! והלא תדעו מי המה השופטים אשר שמה ישבו כסאות למשפט? &#8221;המעשים!&quot; אותם המעשים בעצמם, אשר בהם נתחייבה בבית דינכם, אותם המעשים בעצמם כמו שהם, והענינים כמו שהם; הם השופטים, הם העדים הם המליצים.</p>

<p>שערי בית המשפט ההוא יהיו פתוחים ונשמעים דברי המלשינים, דברי העדים ומשפט השופטים. וראש השופטים הוא &#8220;האמת לאמתו&#8221;, הוא יגיד משפט החלוקה ומחלקיה ומקבליה, ואת הצדק הנשגב הנוהג בם. ואם גם יש מיעוטא דמיעוטא שאינם צריכים ליטול ונוטלים, אין אחריותם על שאר המקבלים ומכ&quot;ש על המחלקים (כמו שאין על כלל ישראל אחריות אותם מיעוטא דמיעוטא רעים וחטאים הנמצאים בכל המון ישראל) ראש השופטים יגיד אף ישמיע עד כמה יושבי ירושלם יאהבו עבודה ויבקשוהו כמטמונים ועד כמה עמלים בישוב הארץ הק&#8217; הן בבנין בתים הן בחברות עבודת אדמה, (אפס כי אין עוזר למו – על כי אין דרכיהם דרכם –) ועד כמה הצטערו יושבי ירושלם מגזרת נעילת השערים ועד כמה עמלו בבטולה, בכמה מהדברים המעבירים את רוע הגזרה.</p>

<p>ובכן אתם מעריכי כה&quot;ע לישראל וספריכם, עליכם לסתור את הדין, וקמתם ועליתם לשמוע מפי שופטי לשכת הגזית את דבר המשפט, ואל תנהגו בעדת ה&#8217; יושבת ציון עוד מנהג בזיון וקצף, עד יצא משפטה לאורה וכנוגה צדקה, וציון במשפט תפדה.</p>

<p>אלה הדברים אשר תדבר ירושלם באזניכם, ע&quot;י אחד מבניה, שהוא לא ממחלקי החלוקה ולא מאוכליה, לא מראשיה ולא מרבניה, כי אם מהעמלים בכל כחם על הרחבת ישובה, ואשר עד כה הרבה עזרנו ה&#8216;. מיצר ודואג על חלול כבודם חנם, וכואב על שבר עם ה&#8217; בכלל וצופה לישועתו.</p>

<p>המגיד. כ&#8220;ח באלול תרמ&#8221;ד.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/483">https://bybe.benyehuda.org/read/483</a></div></body></html>