<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>בטוב צדיקים תעלוץ קריה</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="בטובצדיקיםתעלוץקריהיוסףריבלין">בטוב צדיקים תעלוץ קריה / יוסף ריבלין</h1>

<p>ירושלם, עיה&#8220;ק כ&#8221;א אייר תרל&quot;ד.</p>

<p>ביום ה&#8217; ממחרת חג המצות, אשר ביום ההוא, יצא העם לקנות קמח לאפות לחם חמץ – מה נורא הי&#8217; המראה, בעלות מחיר הקמח משעה לשעה ומרגע לרגע, ולפיהו כן עלה מחיר החטים בשער, כי מוכרי הקמח אצו וימהרו לקנות החטים ואיש את אחיו דחקו, איש על אחיו הוסיף, נצו גם נעו, והמחיר גאה גאה מרגע לרגע, ויהי אך האיר הבוקר ביום הראשון אחר השבת ההוא, מבית התפילה באו הרבנים מנהלי כוללות הפרושים אל בית ועדם. כן הועד כנסת ישראל קראו עצרה, ויחד הסכימו לשום קץ אל פעולת מוכרי הקמח מיקרי ומפקיעי השערים, ולקנות חטים וקמח בעיר ובכפרים ביד חרוצים במדה גסה, ולמכור לעניים בפחות מהמחיר. הדבר הזה הוחלט למהר לעשותו, וכי ראו הכל את מעשה הועד כנסת ישראל וכחו הגדול בחלוקת המצה לפני הפסח, מסרו הרבנים הממונים הי&#8220;ו גם את מכירת הקמח ביד הועד. והועד עשה בזה סדרים טובים וישרים, ובעלי הועד הן אותם אשר תורתם אומנותם והן הנגידים והסוחרים אשר בו התנדבו לשבת איש יומו להשגיח על קנית החטים ועל הטחינה והרקידה ועל המכירה, וכן על קנית הקמח ומכירתו לעניים. והרב הגביר מ&#8217; מרדכי יפה נ&#8221;י הושיט לזה נדבתו חמשה ליר&#8220;ט. ונדיבים אחרים הביאו נדבות. ועלה יחד לסך אלף ותשעים גרוש – והרה&#8221;ג רמ&#8220;י הנ&#8221;ל עוד התנדב להלוות לזה שבעה אלפים גרוש לקנית החטים והקמח. גם ברוך יהי&#8216;! ועוד ביום ההוא, נקנה קמח, אשר נמכר לפני השבת כל ראטל בעשרה גרוש נקנה בתשעה וחצי. ועוד מעט ובתשעה פחות רביע, ונמכר בשמנה. ואח&#8220;כ בשבעה וחצי. ועתה כבר מוכרים אותו בשבעה. זהו ממין הסלת, וממין הקמח הפשוט נמכר בחמשה, אותו שנמכר אז בשבעה ושמנה. בטוב הדבר הזה, תעלוץ הקריה כולה לא לבד העניים קוני הקמח מכוללות הפרושים הי&#8221;ו. כי בבוא חטים לבית השער, ומוכרי הקמח לא יאיצו לקנות, בהכרח ירד המחיר, עד אשר סאת החטים שעמדה אז קרוב לחמשים גרוש, ירדה מעט מעט ותעמוד על ארבעים ואח&#8220;כ על שבעה ושלשים – והרבנים ממוני הכוללות פרושים הי&#8221;ו מתאספים בכל עת ולפניהם יבואו האנשים הפקידים על הקמח, מבית ועד כנסת ישראל, ויביאו חשבון מכל הנקנה והנמכר. ועלה ההפסד מהמכירה בזול, מיום א&#8217; כ&#8220;ה ניסן עד יום א&#8217; ט&#8221;ז אייר שלש שבועות, עד שנים עשר אלף גרוש. והקריבו הממונים את תודתם בשם כל העדה אל הפקידים ההם העושים ביד חרוצים, בפה וגם במכתב מלא תודה ואישור כח ותשואות חן חן. וגם הממונים בעצמם מתנדבים לבוא יום יום ולהשגיח איש יומו ושמחים מאד, כי עשו ענין אשר כל העניים וכל העיר נהנים ממנו.</p>

<p>ויהי כי ראו מתוך הרשימות כי ישנם אנשים רבים נכבדים, אשר יבושו לבא בשער מכירת הקמח בתוך הבאים לשבור בר, וכן יש עניים אשר לא השיגה ידם לשלם גם מחיר הזול ומוכרחים לקנות קמח ביוקר מבעלי חנויות המקיפים להם – בעד אלה עשו הערכה לתומכם בכסף.</p>

<p>חו&#8220;ר הספרדים הי&#8221;ו, היו יחד עם חו&#8220;ר הפרושים בעת המתיקו העצה הזאת, אבל חו&#8221;ר הספרדים הי&#8220;ו אמרו כי אינם יכולים לעשות כזאת והם מחלקים מעות מזומנים. וחכמי וגבירי ועדם הי&#8221;ו יושבים בכל שבוע ומחלקים מעות לעניים ויתומים.</p>

<p>כן ממוני כוללות החסידים הי&quot;ו בחרו לעשות ככוללות הפרושים לנהל העם במכירת הקמח בזול.</p>

<p>וכל הנכנס מקריות חוצות מאחר הפסח עד היום, לא יצא להתחלק בכוללות בפרושים והחסידים בחלוקה קטנה כנהוג. כי אם הממונים בכוללות פרושים מסרוהו ליד בעלי הועד המופקדים על מכירת הקמח. וזה שנכנס עד כה:</p>

<p>מניוארק, מהגזברים הר&#8217; אברהם רפאל והגביר א&#8217; קינג 100 פפו&quot;ש</p>

<p>מקליוולאנד, מהגבאי משה געקבאס 18, שכנא פוקס 15 33 &quot;</p>

<hr />

<p>ס&#8220;ה 133 פפו&#8221;ש.</p>

<p>זה נתחלק לכל כוללות ארבע ערי הקדש: ירושלים, חברון</p>

<p>צפת וטברי&#8217; ת&#8220;ו על פי הפשר מאלול תרל&#8221;א –</p>

<p>לספרדים ירושלים וחברון 44 פפו&quot;ש</p>

<p>לאשכנזים 44 &quot;</p>

<p>לספרדים ואשכנזים בצפת וטברי&#8217; 45 &quot;</p>

<hr />

<p>ס&#8220;ה 133 פפו&#8221;ש</p>

<p>הספרדים בירושלם קבלו חלקם ע&#8220;י פקידם הגביר ח&#8221;ר משה ן&#8217; <a href=""></a>[[h1]](#_msocom_1) ונישטו הי&#8220;ו. בצפת וטברי&#8217; קבלו חלקם על ידי, כי אותי הפקידו על ככה בשבט תרכ&#8221;ז. האשכנזים דפה, קבלו החסידים חלקם לפי נפשות 1020 גרוש, אונגארן והאלאנד ודייטשלאנד, ועמהם החסידים ממדינת פולין ואניגן. חלקם בא ליד ממוני הקמח 3358 גרוש – ולחב&quot;ד בירושלים וחברון 550 גרוש – ולהוצאת הכולל נשאר בקופה 420 גרוש – ונרשם בפנקס הכולל.</p>

<p>והשרים בית רוטהשילד יצ&#8220;ו מלונדון נתעוררו לקול הקורא ע&#8221;י הטעלעגראף עליהם לחמלה, וע&#8220;י הטעלעגראף השיבו להגאונים, מוהר&#8221;א אשכנזי ומוהר&#8220;מ אוייערבאך הי&#8221;ו. כי יכולים להוציא עליהם ח&#8220;כ ע&#8221;ס מאה ליטרוס וכן עשו מהר. וגם מאלה הספרדים והחסידים הי&quot;ו קבלו חלקם, וחלק הפרושים והנלוים אליהם נכנס למכירת הקמח. ועלה להם גם מזה 3358 גרוש. כי זוהי לירשלים לבדה.</p>

<p>ובשבוע זה, הגיע מהרבנים הצדיקים הפקידים דאה&#8220;ק ת&#8221;ו באמשטרדם יע&#8220;א חלק ירושלים מהסך 5000 פלו&#8217; אשר שני אלפים מהם כבר הורם מנדיבי לב ושלשה אלפים הקדימו לשלוח על סמך הנדבות הבאות אחרי כן. מאלה בא לירשלם לספרדים ומערבים לאשכנזים פרושים וחסידים הי&#8221;ו 3280 פראנק, על שם הרבנים הגאונים מוהר&#8220;א אשכנזי ומוהר&#8221;ם אוייערבאך הי&#8220;ו, בעד עניים נצרכים – ומיהר מוהרמ&#8221;א נ&#8220;י להודיע לממוני האשכנזים הי&#8221;ו וכי יתקנו סדר החלוקה בעצה טובה. ובהתאספם יחד, הסכיומו כולם, אין גם אחד מהם יצא מהכלל, כי אין להשבית מכירת הקמח עד בוא אי&#8220;ה תבואה חדשה. וכי אין טובה גדולה מזו ורק בזה עושים כרצון המשלחים והמתנדבים, למען לא יוסיפו מפקיעי השערים להרים ראש וליקר השערים עוד ח&#8221;ו – והשיבו מו&#8220;מ כוללות הפרושים הי&#8221;ו במכתב לגאון עוזנו הרמ&#8220;א נ&#8221;י, כי כך הסכמת כולם, ויצו עליהם להעריך לפניו רשימות ממקבלי הטובה, למען ישלחם להפקידים הנ&quot;ל כי כן בקשו מידו. –</p>

<p>כן מבית השרים דע ראטהשילד יצ&#8220;ו בפאריז בא סך 4000 פראנק ע&#8221;י הרה&#8220;ח דר&#8217; אלבערט קאהן ג&#8221;כ ליד שני המאה&#8220;ג הנ&#8221;ל והדר&#8217; לאנדאן.</p>

<p>השר הצדיק סיר משה מונטיפיורי הי&#8220;ו הודיע ע&#8221;י הטעלעגראף כי שולח סך נכון בעד עניי ירושלם וחברון צפת ודמשק. –</p>

<p>ובכן מכירת הקמח בזול לא נשבתה, ומחליפים עוסקיה כח בשמעם גודל הטובה מפי כל איש ואשה. –</p>

<p>לשחוק היי בעל החבצלת. אשר שם מתוק למר. ולא יכול להסתיר פניו מכלימות ורוק – המתנדבים העוסקים ישיגו ארחות חיים וכל ברכה ותהלה, וישישו את ירושלם משוש בהאיר עליה כבוד ה&#8217; וישיש עליה אלקי&#8217; בב&quot;י. –</p>

<p>הלבנון, י&#8220;ח בסיון תרל&#8221;ד.</p>

<p><a name="_msocom_1"></a><a href="#">לראש הדף</a> [[h1]](#_msoanchor_1)אולי צ&quot;ל ו&#8217; ולא ן&#8217; סופית?</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6199">https://bybe.benyehuda.org/read/6199</a></div></body></html>