<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>חברת &quot;עזרת נידחים&quot; ופעולותיה</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="חברתעזרתנידחיםופעולותיהיוסףריבלין">חברת &#8220;עזרת נידחים&#8221; ופעולותיה / יוסף ריבלין</h1>

<p>א</p>

<p>לכבוד עורך הצבי <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>.</p>

<p>שבוע העבר הואיל בעל החבצלת לשאלני שאלה גדולה מפני מה לא מלאתי אחרי פקודתם של כל הממונים אשר שלחו אלי בכתב, ולא נתתי מקופת הכולל לקופת עז&quot;נ <a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a> את החוק הקבוע לה עשרה פראנקים לשבוע.</p>

<p>על שאלה כהוגן אשיב כהלכה. בראשונה, הן לא עלי לבד תלונתו כי אם גם על הממונה הנכבד אשר הפקידוהו הממונים לקבוע ישיבתו בבית הועד תמיד ואך על פיו יצא ויבא כל דבר. ואולם גם שנינו חלילה לנו מהמרות את פי הממונים בפקדם עלינו דבר. וגם הפעם לא מרינו חלילה את פיהם כ&#8220;א כמצותם עלינו עשינו, כי כן פקדו עלינו הממונים בחדש שבט התר&#8221;מ בכתב מפורש לאמר כל פקודה וכל פתקא מולדת חוץ, כלומר, שלא נמנו עליה הממונים בהכנסם לישיבה בבית הועד, אין בה ממש, ואין רשות לעשות על פיה מעשה אפילו כדי שוה פרוטה. כי אמנם בראשונה היתה מתקבלת בבית הועד כל פקודה אם בע&quot;פ ואם בכתב מולדת בית או מולדת חוץ, אך משרבו האנסים שהיו מחזירים על פתחי הממונים לכבוש אותם בבתיהם ולהכריחם לחתום על נוסח שהביאו בידיהם, וראו הממונים שהדבר בא לידי פזור ממון עניים גם למי שאינם הגונים עמדו והתקינו מה שהתקינו.</p>

<p>ובדבר חוקת עז&#8220;נ, אמנם כי ביום שנוסדה החברה פקדו עלינו הממונים לתת לקופתה עשרה פראנקים בשבוע אך משך שלשה חדשים, ושמרנו פקודתם עד כלות חדש טבת תרמ&#8221;ד ומאז חדלה פקודתם ונחדל מתת והפתקא אשר אמר אמנם כי הובאה אלינו <a href="#fn:3" id="fnref:3" title="see footnote" class="footnote">[3]</a>, אבל מה נעשה, והיא מולדת חוץ. ולא זו בלבד, אלא שמיום שנולדה כמה פעמים נכנסו הממונים לבית הועד לישיבה ולא אשרוה לתת לה משפט מולדת בית. הלא בר הוא!</p>

<p>אף זאת לדעת, כי מאמר &#8220;חבית ודרקון&#8221; שבהמליץ ידי כתבתו, ולא לכבוד כ&quot;א לכבוד החברה אשר רוצה אני בקיומה לפי מטרתה הסתרתי שמי, ועתה שנתגלה <a href="#fn:4" id="fnref:4" title="see footnote" class="footnote">[4]</a> חלילה לי מלחזור בי, והנני עומד בשמועתי.</p>

<p>ועודני קורא בשם נכבדי בני החברה שפירשו ממנה, אל הנכבדים שבועד החברה, שכבודם יקר בעיני כולנו באמת, כי תבחרו בקיומה של החברה. ואליכם חכמי לב ונקיי דעת אטיף מתוך לב חפץ בקיום כל דבר טוב שבירושלם, אם רק שומר הוא את תפקידו ואינו מפזר דרכיו, וכשאני רואה חברי נמנים לדבר מצוה וליסד חברה הנני נמנה עמהם, וחבר אני ב&#8220;ה כמעט לכל החברות ברב או במעט, ותנאי אני מתנה שלא יעשוני גבאי או מנהל, כי עתותי נתונות להכוללים ולחברות הבנינים, אשר מהם פרנסתי ופרנסת אנשי ביתי שיחיו. שפטו נא אלופי, אם גבאי החברה בקור חולים הראויה באמת לתהלה ולכבוד על ההנהגה המפוארה והסדרים הנהדרים שבבית בקו&#8221;ח, אם היו מערבים גם מצוה אחרת כגמילות חסדים או הכנסת אורחים וכדומה בבית בקו&#8220;ח, אם לא היו נותנים מקום לבעל דין לחלוק ולהרהר אחריהם? ומכש&#8221;כ אם היתה מחשבתם נכרת מתוך מעשיהם, כי מטרתם לקפל את כל העיר תחת ידיהם, כי אז המהרהר אחריה[ם] ואומר אולי לא רק לש&#8220;ש כוונתם, אינו ראוי שידון ברותחין. ועיניכם הראות בחברתכם היקרה עזרת נדחים, בשעה שעסקה רק בדבר שנוסדה למענו <a href="#fn:5" id="fnref:5" title="see footnote" class="footnote">[5]</a>, היתה חביבה על הכל, ונתמכת מן הכל, וכשהתחילה לפשוט ידיעה בענינים שאינם לה, ושיש להם חברות מבלעדה, משכו רבים את ידיהם ממנה, וכל קיומה עד כה הוא רק על סדריה שבאמת טובים וישרים הם, אבל, הרי היא דומה לאילן שענפיו מרובין ושרשיו מועטין מאד מאד שכל רוח יכולה לעקרו ח&#8221;ו.</p>

<p>הנה במצות גמלות חסדים אתם עוסקים. ומי זה יאמר כי לא רבה המצוה הזאת? ואולם, בעת שישנה בירושלם לאשכנזים לבדם, חברה גמלות חסדים שיש בה כחמשים אלף פראנק, וחברות פרטיות שנמצא באוצרן יחד לא פחות מעשרים אלף פראנק עוד, והנה באתם למלאות המצוה הזאת בשמנה מאות פראנק! ובהם ארבע מאות פראנק שלותה החברה&#8230;.. ומה יאמרו הבריות על הידור מצוה זו?</p>

<p>וידעתי גם אני, כי אתם הנכבדים נפשכם זכה, וכונתכם מאד רצויה. ומובטחני שאם ברוח קר ובשובה ונחת תשפטו אמרי ותצדקוני <a href="#fn:6" id="fnref:6" title="see footnote" class="footnote">[6]</a>.</p>

<p>הצבי, ג&#8217; באלול תרמ&quot;ה.</p>

<p>ב</p>

<p>לכבוד עורך הצבי שלום.</p>

<p>במ&#8220;ע הצבי גליון מ&#8221;א <a href="#fn:7" id="fnref:7" title="see footnote" class="footnote">[7]</a>, בתוך מכתבי, הודעתי כי המכתב &#8220;חבית ודרקון&#8221; הנדפס גהמליץ גליון 47 ידי כתבתו, וקצרתי במקום שיש לי לאריך ולהודיע כי מלבד שלא מלבי כתבתיו, כי אם מתוך ריבוי התלונות של בני העיר בכלל ובני החברה שפירשו ממנה בפרט, וככל אשר פרשתי שיחי במכתב חבית ודרקון הנז&#8217;. עוד זאת עשיתי, כי חזרתי על פתחי גדולי וגאוני עיר קדשנו העומדים בראש קהלות הספרדים והאשכנזים וראשי בתי דיניהם, ואך אחרי בדקוהו היטב וראו ואמרו כי כלות נאמר באמת וצדק, רק אז שלחתיו. והייתי עומד ומצפה מתי יבא ויראוהו נכבדי ועד עז&quot;ן, ויטו אזן לקול בקשת רבים, לגול את התלונות כלן או מקצתן, ויראו עינינו וישמח לבנו.</p>

<p>ולברכה ההשתוממות נדפס בהחבצלת מכתב שנכתב למו&quot;ל המליץ <a href="#fn:8" id="fnref:8" title="see footnote" class="footnote">[8]</a>, ורוב בעלי ועד החברה חתומים עליו. ומאד מאד קשה לזווג המכתב עם החתימות, כי החתימות רובן הלא הן של אנשים גדולי דעה ונכבדי עירנו, והמכתב לא להם הוא. חלילה לנו לחשוד אותם כי מאתם יצאו דברים שאינם הגונים ואינם אמיתים כדברי המכתב ההוא, עד אשר על גוף המכתב הזה, ועל ידי חותמיו הנכבדים האלה, המושל ימשול, הקול קול עשו, והידים ידי יעקב!</p>

<p>אמור אמרנו, כי תשובתם אשר יביאו לגול את התלונות, נגידים תדבר, ודברי חכמים כהם בנחת יהיו נשמעים, ומתק שפתי חכמים ימתיק גם הדינים שעברו, ועל עתיד יבטיחו לתקן, ויחדלו הקולות, והחברה פרח תפרח כרצון כלנו.</p>

<p>אכן, מה נוראה המראה הזה? התלונות לא לבד שלא הסירון – מעיני בני ירושלם – כי עוד הגדילון שבע, כי תחת להסיר התלונות, הרבו דברי בוז וחרפות. להשביע את האזן, ולמלא את העין, עד שכל קורא ישר יקוץ בדברי אי כבוד כאלה וישליכם מעל פניו. ומה הועילו חכמים בתקנתם?</p>

<p>וגם כל עמל המכתב להוכיח כי אויב ולא אוהב אני להחברה, לא יועיל לבני ירושלם. וגם אתם יקירי הועד, בזאת תדעו, כי לא אויב אני להחברה ולא מבקש רעתה ח&#8220;ו, כי עיניכם הרואות, כי במכתבי &#8221;חבית ודרקון&#8220; שעשיתיו להפיס דעת רבים שרצו להסתער עליה בשאון ורעש, הנה התלונות הגדולות באמת לא הזכרתי, ורק תלונות בלתי גדולות הנראות כגדולות ונוראות, אותן השארתי, ובאמת בידכם היה להשקיט הדבר לוא השבתם כהלכה ותבחרו לשון ערומים, ולשון חכמים מרפא. אבל מה אעשה, וחתימות ידיכם ושמכם נחתם על מכתב שאינו ראוי להקרא שמכם עליו. ובאמת, אחד מנכבדיכם (כשיצטרך אגלה שמו) כששאלו אחד מחכמי הספרדים (וגם שמו אוכל להודיע), איכה חתמת על המכתב הזה? והשיבהו: &#8221;היש לי פנאי לקרוא מכתב הבא לפני&#8220;? ובל&#8221;ס ככה כולכם חתמתם מבלי ראות. ובין עשיריות מכתבים נחבא גם הוא <a href="#fn:9" id="fnref:9" title="see footnote" class="footnote">[9]</a> – ולפי שידעתי כי לא מלבכם יצא ח&#8220;ו המכתב ההוא, ע&#8221;כ לא אקח מועד להוכיח על האמור בו, כי כותבו מוכיח עליו, ודיו! אך, את כבוד עט&#8220;ר הרב הגאון ראש&#8221;ל אשר נתחלל במכתב הנ&#8220;ז, עליכם החובה לפייס כד&#8221;ת כי אחד שוגג ואחד מזיד בחילול השם. וטוב כי לא נדפס המכתב רק בהחבצלת שקוראיו מעטים פעה&quot;ק, ולא חולל כבודכם, ושם תפארתכם ישאר לתהלה.</p>

<p>וביחוד דרוש אדרוש מאת טובים השנים הר&#8220;י הורוויץ <a href="#fn:10" id="fnref:10" title="see footnote" class="footnote">[10]</a> והר&#8221;נ ב&#8220;ק שגם שמם נמצא בין חותמי המכתב הנ&#8221;ז, לפרש לי פירוש המלות הכתובים במכתב הנ&#8220;ל בזה&#8221;ל &#8220;ובכל זאת נשמח מאד לראותו ומסדר חשבונו הכנסה קודם להוצאה ובלבד שיראה חשבון צדק&#8221;! ואשאלכם: הן אתם אדוני בית הועד הכללי, ואין דבר נעשה בו בלעדיכם, והפנקסים מסודרים ונתונים בכל עת ובכל שעה בידכם, ואנכי איננו. כי אם סופר העומד לפקודכם (בצירוף יתר באי הועד), ואיך יקרא שמכם גם על שאלה כזאת, הנוגעת לכם לבדכם? יאמר נא הר&#8220;ן ב&#8221;ק העומד עמי בבית הועד זה כ&#8217; שנה,ויאמר נא ישראל (הר&#8220;י הורוויץ) העומד עמי בהועד זה שנים אחדות אם מצאו בי עולתה בנוגע למשמרתי? ואם צווני לפרסם החשבונות ולא מלאתי רצונם. הן אנכי עומד וצווח בכל עת כי טוב ונחוץ לפרסם החשבונות, אכן מצד יושבי הועד לא עלתה ההסכמה עד חדש תמוז העבר <a href="#fn:11" id="fnref:11" title="see footnote" class="footnote">[11]</a>, ומה מקום למריבה זו שגם אתם במריבים, וכמו גם אתם בקושרים על בית הועד הכללי, שאתם יודעים רוב תועלתו ורוב הכרחו להתקיים בירושלם! אמנם רבים רודפיו, רבים קמים עליו, כי צרה עינם בבית כזה המאחד ומאגד את כל כוללות האשכנזים פרושים וחסידים בכל עניני הכלל, וגם אתם הלא יצאתם במכתב כללי באגרת השלוחה לריב ריב קיומו <a href="#fn:12" id="fnref:12" title="see footnote" class="footnote">[12]</a>. ומי הוא שאיננו רואה, כי כל מטרת ראש ועד עז&#8221;ן אינה אלא להחריב את הבית הזה ולהבנות מחרבנו. (ואם תרצו לדעת מי הוא ראש חברתכם, תפתחו את מ&#8220;מ הצפירה 28 № ותראו את מי יקרא סופרכם בתור ראש חברת עז&#8221;ן) <a href="#fn:13" id="fnref:13" title="see footnote" class="footnote">[13]</a>.</p>

<p>ואם אולי יש בבית הועד הכללי מה שצריך תיקון, מי ימחה בידיכם, ואתם מנהיגיו! וכל התנצלותו של הר&quot;ן שהתנצל בבית הכנסת בפני כל כי באונס נורא בא על החתום, אין בכחה לשום העקוב הזה למישור. טוב וסלח יהפך שגגתו או אונסו לזכיות, ומכאן והלאה חושבנא טבא.</p>

<p>הצבי, י&#8217; באלול תרמ&quot;ה.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>א. בן-יהודה. הדברים מתיחסים לשורת מאמריו של י&#8220;ד פרומקין &#8221;להשבית גאון עזים&#8220;, שנתפרסמה ב&#8221;החבצלת&#8220; בחדשי אב-אלול תרמ&#8221;ד. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>&#8220;עזרת נדחים&#8221;; <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:3">
<p>ב&#8220;החבצלת&#8221;, שם עמ&#8217; 331, הובא נוסח של מכתב, חתום על-ידי אחדים מראשי ועד הכללי, בדבר ההקצבה ל&#8220;עזרת נידחים&#8221;. <a href="#fnref:3" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:4">
<p>במאמרו &#8220;להשבית גאון עזים&#8221;, &#8220;החבצלת&#8221; י&#8220;ז במנחם-אב תרמ&#8221;ה עמ&#8217; 322, מביא פרומקין מכתב מאת ריבלין אל פינס, בו מתבקש פינס להעביר אל עורך &#8220;המליץ&#8221; את מאמרו &#8220;חבית ודרקון&#8221;, החתום בכינוי &#8220;פלטיאל בן עזן&#8221;. על משמעו של כינוי זה ראה עמ&#8217; 78 הערה 5. <a href="#fnref:4" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:5">
<p>מטרתה של חברת &#8220;עזרת נידחים&#8221; בעת ייסודה היתה מהלחמה במיסיון וסיוע לאלה שנלכדו ברשת המסיתים מחמת מצוקתם החמרית. אולם תוך כדי פעולתה הרחיבה החברה את תחומי עבודתה וכללה גם פעולות עזרה וסיוע החורגים מגדר המטרה המוגדרת שקבעה לה בראשונה. הרחבה זו של הפעולה לתחומים שבהם פועלות כבר חברות אחרות לא היה לרצונם של חלק המחברים, ביניהם יוסף ריבלין, הקובל על הכפילות הנגרמת בשל כך. והשוה המאמר &#8220;חבית ודרקון&#8221; למעלה. <a href="#fnref:5" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:6">
<p>והשוה עוד לענין זה מאמרו של י&#8220;ד פרומקין &#8221;מחי קבל&#8220;, &#8221;החבצלת&#8220;, ט&#8217; באלול תרמ&#8221;ד. <a href="#fnref:6" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:7">
<p>המאמר הקודם. <a href="#fnref:7" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:8">
<p>המכתב נדפס בהמשך השלישי של מאמר פרומקין &#8220;להשבית גאון עזים&#8221; (&#8220;החבצלת&#8221;, ב&#8217; באלול תרמ&quot;ה). <a href="#fnref:8" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:9">
<p>ולדגמא קטנה אראכם חותמי המכתב, כי במתבכם כתוב כי גם מה שהבטחתי לא שלמתי, באו ואראכם כמה קבלות בידי מחברתכם, ותראו ותוכחו, כי אינכם בקיאים בהחברה אף כי בחשבונותיה! <a href="#fnref:9" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:10">
<p>ישראל הלוי הורוויץ, מממוני כולל הורודנא ומראשי הועד הכללי. <a href="#fnref:10" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:11">
<p>הכוונה להחלטה שנתקבלה אז לפרסם דוחו&#8220;ת כספיים של הועד הכללי, שיצאו החל מתרמ&#8221;ו בשם &#8220;שמש צדקה&#8221;. <a href="#fnref:11" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:12">
<p>הכוונה בודאי לכרוז &#8220;שאלו שלום ירושלם&#8221; מתמוז תרמ&quot;ה, שיצא על-ידי הועד הכללי. ראה עמ&#8217; 170. <a href="#fnref:12" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:13">
<p>במאמרו של יעקב גולדמן, בתי חנוך לנערים בירושלים, &#8220;הצפירה&#8221; ט&#8220;ז במנחם-אב תרמ&#8221;ה, עמ&#8217; 227 הערה 2, נזכר פרומקין &#8220;ראש חברת עזרת נדחים&#8221;. <a href="#fnref:13" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6397">https://bybe.benyehuda.org/read/6397</a></div></body></html>