<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>ציון במשפט תפדה</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="ציוןבמשפטתפדהיוסףריבלין">ציון במשפט תפדה / יוסף ריבלין</h1>

<p>ב&#8220;ה. ירושלם ער&#8221;ח אלול התרמ&quot;ד.</p>

<p>כשהראה הקב&#8220;ה לאדם הראשון בין דור ודור וסופריו ודור ודור וחכמיו ושופטיו על דורנו זה, לית מאן דפליג כי הראהו את החכמים יודעי העתים הם המו&#8221;לים וסופריהם וחכמיהם. כי באמת מי המה שופטי תבל בצדק ולאומים במישרים אם לא מעריכי מכה&quot;ע, אשר עיניהם משוטטות בכל הארץ, וכל באי עולם יעברון לפני כס משפטם כבני מרון, משוא פנים אין לפניהם והכל במשפט והכל בצדקה, עד אשר יאמר היום: אשרי הדור שיש לו שופטים כאלה שגם משה ואהרן לא זכו בדורם למצוא: יראי אלהים, אנשי אמת, שונאי בצע. ולא מצאו כי אם אנשי חיל לבדם.</p>

<p>חרפה לא נשאו שופטי הצדק, כותבי העתים, גם על חמדת חיי רוחם – ציון בית חיינו, ואם אךכנגע נראה להם בקירותיה, וגם אם לא נראה למראה עיניהם, ורק למשמע אזניהם, וגם מפי עבד או שפחה, עדותם נאמנה להם מאד, אף לגבי אהובת נפשם שכל מעינם בה ולא יכסו על עונה, ומבלי הרבית חקירה ודרישה דנו דינה לחיוב, ואין טוענין לבוגדת וחוטאת כזו, והכרוז יוצא מלפניהם: חטא חטאה ירושלים, והיא לוקה בבית דין.</p>

<p>העלובה הנרשמת בחטא שלא ידעה דורשת מאת שופטיה: &#8220;אם יש לכם עדים כי עשיתי זאת, כי יש עול בכפי, שבו לכסא שופטי צדק ודרשו משפט, והוו מתונים בדין&#8221; – אך הם, אשר לפניהם חנף לא יבא יגערו בה ויכלימוה לאמר: סורי טמאת השם, בושי והכלמי! אכן להשתוממות הנפש הישרה היא יצאה מבית דינם חייבת וכל הצטדקותה וכל התנצלותה וכי דברי צדיקים לא הועילו. כי גם אם לכלל מעשה לא באה, מידי הרהור לא יצאה, ותאמר ציון: בנוהג שבעולם כי יהיה ריב בין אנשים ונגשו אל המשפט ושפטום, אחד יוצא זכאי ואחד יוצא חייב, והקריב החייב את משפטו לפני בית דין אחר מרום מראשון. וישראל בזמן שהיו שרויים על אדמתם ושופטים ושוטרים היו להם בכל שעריהם, ג&#8217; בתי דינים היו יושבים בירושלם, אחד על פתח הר הבית ואחד על פתח העזרה ואחד בלשכת הגזית, והיה כי יפלא מבתי דינים שבעיירות דבר למשפט, וקמו ועלו אל המקום, עד שבאו לאותו ב&quot;ד שבלשכת הגזית אשר תורת אמת היתה בפיהו.</p>

<p>הנאשמת הבת ירושלם, תובעת את שופטיה ומגידי פשעיה למשפט גבוה שבלשכת הגזית, כי שמה ישבו כסאות למשפט המעשים בעצמם! הדברים כהווייתם והענינים כמו שהם, בגופם בקומתם ובציונם. המה יהיו שופטינו ומה יוכיחו בין ירושלם ובין מחייביה; כי זכר כל המעשים בבואם יחד הם יגידו לירושלם צדקתה ולבניה ישרם, ואז יסכרו פיות כל הדוברים עליה עתק, הם יוכיחו יבררו וילבנו אף ישמיעו עד כמה צדקה עדת ה&#8217; יושבת ציון, מנהיגיה בהנהגתם, מחלקי החלוקה בסדרי חלוקתם, וכל בניה בקבלת החלוקה מכאב לב ושבר רוח ובפנים מלאים בושה וכלימה, ועד כמה גדול רצונם לעבודה אשר ממנה לחמם ימצא, ועד כמה עמלו יושביה בהרחבת היישוב בבנין בתים ובהתיסדות חברות לעבודת האדמה, ועד כמה עמלו גדוליה להעביר את רוע הגזרה <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> והשתמשו בכמה דברים המעבירים אותה ורבות הועילו, ועד כמה עמלו בקבלת פני אורחיה אשר רובם הגדול השחירו פנינו במעשיהם ובמעלליהם לעיני העמים, והם היו בעוכרינו, עד שגם בימי השבת נצטוו הסירסים לשמור מצעדי באי העיר מדרך רחוקה, באמרם, לבשתנו, כי אותם האורחים בני ישראל צריכים שמירה לבל יבואו גם ביום השבת. – כל המון המעשים האלה ודומיהם, אשר הגדילו יושבי ירושלם לעשות לחיזוק הישוב ולהגדיל כבוד ישראל בארצנו ולהרחיב מצבם ומעמדם, יעמדו ויעידו והם יהיו העדים. והם הדיינים ודייני צדק הם, שהכל יכולים לסמוך עליהם. ובין כה וכה אתם חייבים לסתור את הדין, עד יצא כנוגה צדקה.</p>

<p>אלה הדברים אשר תדבר עדת ה&#8217; יושבת ציון על ידי אחד מבניה, אשר ביום טו&#8220;ב אלול ימלאו ארבעים שנה ליום בואו ירושלימה, והוא לא מראשיה ולא מרבניה, לא ממקבלי חלוקה ולא ממחלקיה, לא מאוהביה של החלוקה ולא מרודפיה, כי אם אחד מהעמלים בכל כחם בהרחבת ישוב הארץ ואשר בחלה נפשו לשמוע כל היום חרפת עה&#8221;ק על לא חמס בכפה, והמוצא את עצמו חייב לנסות כחו לגול אשמות חנם מעדתו, והמקוה כי דברים היוצאים מלב טהור יכנסו אל אזן שומעיהם.</p>

<p>המליץ, י&#8220;ח באלול תרמ&#8221;ד.</p>

<p>[הערת עורך המליץ.] נאמנו וגם נעימים לנו דברי מלמד בזכות עיר קדשנו, אשר לשמה ולזכרה תאות כל נפש עברי אמתי; אך הן לא על הקריה המהוללה יצאו הסופרים לערער, רק על הקנאים שבה ועל האשה המושלת בכיפה [היא &#8220;הרבנית מבריסק&#8221;, אשת הרב יהושע ליב דיסקין] ועל אי הסדרים והעלמת החשבון מעין הכלל ועל הכסף המחולק לפועלים בטלים שיש בכחם לעבוד עבודה והבטלה מביאתם לידי שעמום. וע&quot;ד הכסף הנקבץ לא לירושלים לבד אך ביותר לצפת נדבר בקרוב.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>המכוון בודאי לאיסור על העליה, שהוטל על-ידי ממשלת תורכיה בשנים 1882–1883. על השתדלותם של ראשי הישוב לביטול הגזירה ראה י. קלוזנר, בהתעורר עם (העליה הראשונה מרוסיה), תשכ&quot;ב, עמ&#8217; 341. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7048">https://bybe.benyehuda.org/read/7048</a></div></body></html>