<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>השתדלות לחידוש &quot;הלבנון&quot; ו&quot;החבצלת&quot;</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="השתדלותלחידושהלבנוןוהחבצלתיוסףריבלין">השתדלות לחידוש &#8220;הלבנון&#8221; ו&#8220;החבצלת&#8221; / יוסף ריבלין</h1>

<h2 id="ירושליםתוכסיוןתרכד.">ירושלים ת&#8220;ו כ&#8217; סיון תרכ&#8221;ד.</h2>

<p>הנה בגליון השמונה עשר בתוך דברי שמי בהמגיד נפלו תיבות אשר לא ענה [צ&#8220;ל עלה] מלבי היינו אצל הלבנון תיבת &#8221;לא יוסיף קום&#8220; ואצל החבצלת &#8221;ויבש קצירה&#8220;. כי מי ינבא לעת יבא? אם אמנם כן הוא לפי הנראה כי האיש יחיאל בריל המליץ בתוך בעלי הלבנון זה יותר מארבעה חדשים שבתו בעיר הבירה קאנסטאנטינאפעל להשיג רשיון מהממשלה לבית הדפוס אשר סוגר על מסגר מטעם הממשלה זה כחצי שנה על חללם את כבוד הממשלה בהלבנון גליון 7. וזה מקרוב השיג מענה מאת הוויזיר הוא השר היושב ראשונה במלכות טירקייא בקאנסטאטינאפעל בזה&#8221;ל: &#8220;איך תתערב לבקש רשיון ואתה חללת את כבוד הממשלה הרוממה?&#8221; אכן הוא בעצת ובעזרת מגדולי ורבי בני עמינו הגיש עוד הפעם מכתב בקשתו לאמר: &#8220;הלא אך בהמ&#8221;ע חוללה כבוד הממלכה האדירה ובשגגה ויבטל המכ&#8220;הע ויקום הדפוס. גם הר&#8221;ר ישראל ב&quot;ק מדפיס דפה זה כשבועות שתים נסע גם הוא לקאנסטאנטינאפעל להשיג רשיון גם הוא לבית דפוסו אשר סוגר גם הוא בעת הפקודה. יתן ד&#8217; ושיגו שניהם רשיון לבתי דפוסיהם למען יודפסו ספרי קדש בירושלים ויביאו המה טרף לביתם באומנותם.</p>

<p>אדי&quot;ר.</p>

<pre><code>                                                                                  המגיד,   כ&quot;ג בתמוז תרכ&quot;ד.
</code></pre>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7562">https://bybe.benyehuda.org/read/7562</a></div></body></html>