<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>עד צדק ישוב משפט</title>
	<meta name="author" content="יוסף יושעה ריבלין"/>
</head>
<body>

<h1 id="עדצדקישובמשפטיוסףריבלין">עד צדק ישוב משפט / יוסף ריבלין</h1>

<p>ירושלים י&#8217; שבט.</p>

<p>בתור קטיגור מדעת הקהל העמיד הר&#8217; שפ&#8220;ר <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> למשפט הקהל במאמרו &#8221;ירא הקהל וישפוט&#8220; בהצפירה גליון 274, את &#8221;הרבנים&#8220; ו&#8221;הממונים&#8220; בירושלים בהשיאו עליהם אשמת &#8221;מלשינות ומסירות&#8220;, וכי המלשינות היא רק לנקום נקם &#8221;מאיש חרמם&#8220;, &#8221;ולהכות מכת פסיק רישיה את דבר הישוב&#8220;, ומלבד שהוא בעל די, נעשה גם עד, והעיד בדבר שלא ראה ולא ידע, וסיפר דברים לפני קהל השופטים, כאיש אשר בעיניו ראה ובאזניו שמע דבר דבור על אפניו, וכה יאמר שפ&#8221;ר: &#8220;בהראות המאמר במה&#8221;ע מהר סופר מהיר אשר עליו יאמרו כי הוא כל יכול וכולל – כל &#8220;הכוללים&#8221;, איש שידוע לכותב הטורים – שפ&#8220;ר – ולכל הבקיאים בעניני הישוב לחותר חתירות תחת &#8221;הישוב החדש&#8220; ללכת לבית הרש&#8221;ס ויעורר רבים, כי יעוררו את לב הרש&#8220;ס [הרב שלמואל סלנט] לבל יעבור ע&#8221;ז במתינות, ושליח לדבר מצוה זאת יצא מהרש&#8220;ס ויבא להראשון לציון החכם באשי ויאיים עליו כו&#8216;, ויעוררהו לכתוב מחאה ולהדפיסה כו&#8217; ולהדביקה כו&#8216;. והמחאה היא באור דבדרי המאמר בנטיה ידועדה&#8220; כו&#8217;. ועומד ושואל: &#8221;איה מחאה קודמת לאשמה?&#8220; ועוד ועוד, עד שנעשה גם דיין, ודן את הדין לחובה, ובא גם לידי רוח הקדש, &#8221;כי להדברים האלה יצאו חוצץ הרבנים שבירושלים והממונים כו&#8217;&#8221;.</p>

<p>&#8220;שבו לכסא שופטי צדק&#8221; אקרא גם אנכי, אחד מהנתבעים לדין. &#8220;שמע בין אחיכם&#8221; כתיב, אסור לדיין לשמוע טענת בעל דין שלא בפני בעל דין חברו. וע&quot;כ חובה עליכם להטות אזן ולשום לב גם לטענות הנתבעים, וידעתם כי אין כאן לא מלשינות ומסירות, ולא לנקום נקם, ולא להכות את דבר הישוב, ואין כאן לא ממונים ולא חלוקה, ולא התנגדות להישוב אף במאומה; אבל יש כאן הצלת הכלל, הצלת דבר הישוב החדש, והשבת חרון ושכוך כעס וחמה מהכלל וגם מהפרט. שמעו נא גופא דעובדא היכי הוי, מאיש אשר היה שליח בדבר הזה, ואשר כמו שמעולם לא יצאה תקלה מתחת ידו כן גם בדבר הזה, ועל כל דבר ודבר יש עדים ויש ראיות ברורות, שאינן קלוטות מהשערה ולא עד מפי עד – ויצא כנגה משפט צדק.</p>

<p>כותב הטורים האלה, הוא אשר שפ&#8220;ר מכירו &#8221;לחותר חתירות תחת הישוב&#8220;, (ומה אות? זו היא שאלה בפני עצמה), בהכנסו ביום א&#8217; טו&#8221;ב כסליו [תרנ&#8220;ד] העירה, שני ימים אחר הראות המאמר בהצבי, ובא לו כפעם בפעם לבית הרש&#8221;ס, מצא אנשים רבים אשר באו להרש&#8220;ס לבקשהו להתיעץ על אדות הסכנה הכרוכה לכלנו בעקב המאמר ההוא, המעורר &#8221;לעשות גם אנו כמעשה יהודה המכבי&#8220;, &#8221;אשר חרף את נפשו&#8220;, ויהרוג כו&#8217; ויסך בחרבו &#8221;על כבוד עמו וארצו&#8220; &#8221;ושנוזל גם בקרבנו דם הגבור הנערץ ההוא&#8220;, &#8221;בעד ארץ אבותינו&#8220; &#8221;לעמוד על נפשנו לאסוף חיל&#8220; &#8221;ואז נברך ברכת שהחיינו&#8220; – וכאובדי עצות היו משוחחים בפלצות ובעתה, והרש&#8221;ס גם הוא היה נפעם ונרעש, וכה אמר לי: &#8220;הן כשעמדנו לפני הפחה לבקש על אדות היתר הכניסה, ועיני זלגו דמעות לפני כבודו, הלא ידעת מה שהשיב, כי מידינו זאת לנו (עיין כתבי העתים המעוררים לאמר, &#8221;שאו נס ציונה&#8220; &#8221;נעלה ביהודה&#8220; כו&#8217; ודומיהם), באמרו לנו הן כל כתבי עתיכם מונחים לפנינו. ואנכי חשבתי לו שתי תשובות, האחת, כי אין כונת כה&#8221;ע כי אם לעבוד את האדמה ותחת ממשלת השולטן, וגם כי הלא מכה&#8220;ע מארץ אחרת הם באים. ושאלתיו אם מצא איזה עון בנו ובכל בני עמנו יושבי הארץ – ועתה – הוסיף הרש&#8221;ס לאמר בדאגה – במה נצטדק? אחר דברים כאלה שקשה לפרשם וקשה לחולמם&quot;.</p>

<p>ואנכי בראותי אז שהסכימו כעשרה אנשים ללכת לבית החכם באשי בהתלהבות עזה, אמרתי להרש&#8220;ס: מוטב שאלך אנכי ואשמע משפטו גם הוא, כי אמרתי שהספרדים אינם נלהבים כהאשכנזים, ונשמע בקר רוח מה בפיהם. ויהי כי באתי ביתה החכם באשי, ושם ישבו אבות בתי הדינים לעיין בדין אם לגזור תענית על הגשמים שנעצרו אז, ושאלתי להרה&#8221;ג החכם באשי, &#8220;אם קרא את הצבי&#8221;, ויהיה כהזכירי את דבר הצבי נשמעו קולות מהיושבים בפנות הבית על דבריו הנוראים. ויקח החכם באשי את הצבי ויקראהו, ויתלהב באופן נורא וכן גם ראש בתי הדינים שישב סמוך לו, וכאשר הוסיפו אנשים מהיושבים שמה להגיד, כי כבר התפשטו הדברים גם בין העמים והשרים וכי כבר עשו רושם נורא, פלצות ובעתה אחזום במורא, באמרם: &#8220;הבמצבנו הנוכחי אין חסר לנו אלא דברי בלע כאלה שיוכלו להשיא עון אשמה על הכלל כולו ולהמיט שואה לא נדע שחרה ח&#8221;ו&#8220;. ויאמר החכם באשי להמוכתר האשכנזי אשר בא שמה: קום קח את הגליון – הצבי – והולך מהרה את המבקר אשר מטעה&#8221;מ [מטעם המלכות], ובין תבין ממנו אם כבר יש בידו הגליון הזה, ואם הרגיש בו דבר תן לו בשמי את הגליון ואמור לו, &#8220;כי יען לא ישרו דבריו בעינינו, ע&#8221;כ הנני להודיעך כי אין איש זולתו יודע דבר ממנו, ואין אחריותו על איש זולת הכותב&#8220; – ואנכי כראותי שהמוכתר האשכנזי נעור ללכת בשליחות החכם באשי, אמרתי לו &#8221;קח אתך גם את המוכתר הספרדי ולא תלך בשליחות זו אתה לבדך&#8220; (וטעמי ונמוקי היה עמי בזה), ויקרא הרב &#8221;יהושע!&#8220; הוא המוכתר הספרדי, אבל לא היה בבית ויקרא להמוכתר האשכנזי ויאמר לו: &#8221;קום לך בשליחותי, כי אני שולחך&#8220; – וישתחו המוכתר ויצא, ואחר שעה או שתים אחרי שובו הודיע, כי מצא את המבקר יורד בזעף מלפני הפחה וגליון הצבי בידו. והמבקר אמר לו &#8221;הוי יהודים! זה מעשיכם ומחשבותיכם&#8220; ולא הניחו המוכתר לגמור דבריו, ויאמר לו &#8221;על דבר זה אני בא אליך בשליחותו של החכם באשי עם גליון הצבי, להודיע כי אין אחריותו על שום איש ישראל&#8220;. ויען המבקר ויאמר: &#8221;הן זה היום השלישי לצאת הגליון מהדפוס, ומדוע לא הבאתיו עד כה&#8220;? והשיבו, &#8221;כי ביום עש&#8220;ק ומכש&#8221;כ ביום השבת אין החכם באשי פנוי לקרוא בכה&#8220;ע&#8221; – ויאמר: &#8220;אם כן טוב איפא, אנכי אמהר להודיע גם זאת להפחה וארגיע רוחו הסוער&#8221; והמתין עד שובו, ויאמר לו &#8220;כי טוב ונחוץ שיתן המחאה בכתב ותהיה ידועה וגלויה לרבים&#8221; ויסר החשד, והקל מזה גם מהיחיד, כי אינו דומה חטא יחיד לחטא רבים בחשד כזה.</p>

<p>הרבנים הג&#8217; ואבות בתי הדינים כשמעם הדבר הזה, צוו לערוך המחאה והיא סתומה ולא מפורשת, ויותר יש בה כדי לפרש כונתה על עניני הדת שבעל המאמר לגלג במאמרו ההוא על התורה והמצוה. יראה הרואה אותה בעין בלתי משוחדת וישפוט; ובה הודיעו חותמיה &#8220;כי לא מלבבם יצאו הדברים המוזרים לכל אשר בשם ישראל יכונה ולא בידיעתם נכתבו&#8221;. עוד הודיעו בה הרבנים הג&#8217; &#8220;כי כולנו עבדים נאמנים לאדוננו השולטן&#8221; וכו&#8217;, ונדפסה המחאה עם הדבקת מארקען כפי החק של כל מודעה, וכמה ממנה נדבקו? שמעו ואגידה לכם!: שתים בבהכ&#8220;ג הספרדים ושתים בבהכ&#8221;ג של האשכנזים, ואחת נמסרה להפחה, ומאין באה ההודעה הנפרזה לשפ&#8220;ר &#8221;כי נדפסת למאות ונדבקת בשוקים וברוחובות&quot;?</p>

<p>ועתה שפ&#8220;ר, אתה מרחוק העמדת שופטים, והיית בעצמך הבעל דין, העורך דין, העד, והדיין! וחרצת משפט עפ&#8221;י עדות עצמך &#8220;שרבני ירושלים וממוניה ויקירה ואנשי המעשה וכו&#8217;, המה בכבודם ובעצמם נעשו דלטורים ומלשינים ומוסרים מן השוק&#8221;. השמעו אזניך מה שהוצאת בפיך? איה אפוא העד אשר שמעת מפיו דברים שקבלתי ממנו לעדות גמורה, והם שקרים וכזבים בדויים, והאמת הברורה שכל באי ירושלים יודעים אותה עומדת ומנסרת בקולי קולות, שאין כאן מלשינות, כי אם הצלחה ושיכוך אף והסרת חרון וקצף מעל ישראל!</p>

<p>צאו וראו מכתבו של הרג הגדול ראש רבני תוגרמה בקונסטנטינופול, שהוא רחוק מירושלים ומעורך הצבי, ואין בו לא שנאה ולא קנאה, והוא בשני מכתביו: האחד מיום ט&#8217; טבת להגרש&#8220;ס והשני מיום י&#8221;ב בו להרה&#8220;ג החכם באשי דפה, כותה בנוסח אחד וז&#8221;ל: &#8220;כתי&#8221;ק נכון הגיעני עם מכה&#8220;ע הצבי והמחאה הגלויה הנתנת מאת מעכ&#8221;ת והרה&#8220;ג כו&#8216;, ותכף לקבלה מצאתי חובה לעצמי לבא בדברים שבכתב ולהציע את הענין רע ומר מול שרי הממשלה הרוממה דפה לגלות חרפת נכל העורך המכ&#8220;ע הנ&#8221;ל, הכל כאשר לכל בבירור דבר דבור על אפניו, וגם את אשר המה בחכמתם יפה דנו יפה עשו דבר בעתו מה טוב להודיע ולהוודע באזני השרים כי מיד עיני ראשי עדתנו פקוחות על דברים כאלו. וה&#8217; יהיה עמנו לעזרנו ע&#8221;ד כבוד שמו ולא נוציא תקלה מתח&#8220;י כי לא דבר מועט הוא, ואחלה פ&#8221;ק [פני קדשו] להודיעני בבירור את משפט האיש הלזה, הכ&#8220;ד מיקירו ומכבדו באה&#8221;ר וברב עוז ושלום רב (חתום) הצעיר משה הלוי. (חותמו). וכל כך למה, כי הוא בפנים ואתם מבחוץ, הוא יודע דעת שרי מעלה, ומבין ומאזין ומקשיב לכל דבריהם והשקפותיהם, ויודע עד כמה חייבים בני עמנו להתרחק מן הכיעור והדומה לו, וגם יחיד שעשה ורבים לא מיחו, אומרים: מתוך שלא מיחו נקרא על שמם.</p>

<p>וברייתא מפורשת לפנינו, ר&#8217; ישמעאל אומר: בשלש עשרה מדות התורה נדרשת &#8220;בגזרה שוה, בקל וחמר, בבנין אב, בפרט וכלל, ודבר שהיה בכלל ויצא מן הכלל לא ללמד על עצמו יצא אלא ללמד על הכלל כלו יצא, בדבר הלמד מענינו, ודבר הלמד מסופו&#8221;.</p>

<p>ואשתקד ע&#8220;י חטאו של איש פרטי בעניני מכירת קרקעות נאסרו לפי שעה הקנינים והבנינים וגם תקוני גגות מן הדלף, ואף כי אחר ששה חדשים גברו חסדי הממשלה והותר האסור, רק בסייגים, בכל זאת טעם המרירות של חדשי האיסור עודנו בפינו וכמה בע&#8221;ב בעלי נחלאות גדולות הגיעו עד ככר לחם ממש, כי אין קונה עוד מפחד מעשים כאלה, וברור הדבר כי אם לא מהרה המחאה לבא, כי היו האסורים מתחדשים ומתחזקים, ולא מהשערה כי אם מן השמועה המפורשת ממי שיש בידם לעשות – הדברים אמורים!</p>

<p>ועתה שופטי צדק! הגידו נא אם יש גם אבק דלטוריא בהמחאה? ואם לא היו חייבים לעשות כן לטהר להשקיע אש גדולה אשר לא לחנם יגורו ממנה? ושפטו נא אם בצדק יצא שפ&#8220;ר ויעפר בעפר ויקלל ויחרף מערכת גאוני ישראל שני מאורות גדולים אשר שמם נודע בשערים זה רבות בשנים, והמה ב&#8221;ה זקנים שקנו חכמה ודעת ויראת ה&#8217; טהורה והנם מתונים במעשיהם ובדבורם וכ&quot;ש בחתימות ידיהם, ועתה, כשהם הוציאו מחאה כזאת מתחת ידם ידעו את אשר לפניהם, כי הם תמיד מחליפים אמרים עם הפחות והסגנים ויודעים מה שהם שומעים מפיהם, ואיך הרהיב בעוז בנפשו לתת אותם לגדופים כאלה, למלשינים ולמוסרים מן השוק? אוי לדור פרוץ שכך עלתה בימיו, והוא מדמה עצמו לישעיה הנביא אשר היה בירושלים והוכיח את עם על פי ה&#8217; ברוח קדשו, אוי לאזנים שכך שומעות!</p>

<p>ומי התיר לו לשפ&#8220;ר להכניס ברוח קדשו גם את ה&#8221;ממונים&#8220;; ממונים מי הביאם לדבר זה שלא התערבו בו כל עיקר, ודבר הישוב מאן דכר שמיה בענין הזה? כי אמר שבאו להכותו מכת פסיק רישיה! אמנם כבר הותר לסופרים להלבין פנים ודם נקיים להרשיע, ובפרט אם הם יושבי ירושלים, וגם בלי דרישה וחקירה, כאשר ראינו רבות, והננו נעלבים ולא עולבים, כי מי יקום לנו עם סופרים האומרים שפתנו אתנו ומי אדון לנו, אבל, כי יקום איש אחד לענות סרה ולהקים את הקהל לשופט, על פי עדות עצמו בדברים שלא ידע ולא ראה, כי רק אולי שמע ממי שנוגע בדבר, ולשום את ירושלים לשמצה ורבניה וחכמיה לגדופים עפ&#8221;י עוף הפורח באויר, זה לא שמענו כמעט בלתי היום.</p>

<p>ובנוגע אל כותב הטורים האלה אשר העיד עליו ה&#8220;ר שפ&#8221;ר כי הוא &#8220;חותר תחת הישוב החדש&#8221; לא לעדות הוא צריך, כי מעשיו הרבים אשר פעל ועשה בלי עצלתים והכרכים אשר בנה בעמלו זה חמש ועשרים שנה <a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>, ואין לו מהם אפי&#8217; בית אחד, המה עדיו והם חיים וקיימים לעד ב&#8220;ה, וגם אדמת פתח תקוה מי היה מהקונים הראשונים, ומי יסד החברה פ&#8221;ת? ויקומו נא אוהבי הישוב אשר בעה&quot;ק וסופריהם מרחוק ויראו נא לנו באצבע מה עשו המה באהבתם? והנה אנו יודעים את מעשיהם ופעולותיהם, אבל פני חבת הישוב החדש אנו בוחרים בשתיקה.</p>

<p>אלה דברי איש אשר תה&#8220;ל רבות כונו ידיו בעה&#8221;ק ורבות פעל ועשה גם לטובת הכניסה <a href="#fn:3" id="fnref:3" title="see footnote" class="footnote">[3]</a>, וב&#8220;ה מעולם לא יצאה תקלה מתחת ידו, וגם על אותו המכתב &#8221;קול מהיכל&#8220; אשר סופרו ורוב חותמיו כבר אינם בעולם, יצא כותב המכתב הזה במחאה גדולה על עמודי המליץ תומ&#8221;י <a href="#fn:4" id="fnref:4" title="see footnote" class="footnote">[4]</a>, – כי מאד מאד חביב עליו הישוב והעבודה וחותם א&quot;ע בשם מחזיק ולא חותר, בונה ולא סותר.</p>

<p>רצוף בזה העתק מכתב הרבנים הגאונים דפעה&quot;ק ותשובתם על ענין הצבי למי שישאל מאתם על כך <a href="#fn:5" id="fnref:5" title="see footnote" class="footnote">[5]</a>.</p>

<p>לאות ולמופת על האמור במכתבי הקודם הנה לפניכם תשובת הרבנים אשר השיבו ביום ח&#8217; שבט להרב ד&quot;ר אדלר בלונדון. ואלה דבריהם:</p>

<p>יתענגו על רוב שלום טובה וברכה מע&#8220;כ ידיד ה&#8217; וידין עוז הרב הגאון המפורסם לשם ולתהלה כש&#8221;ת מו&#8220;ה נפתלי אדלר הכהן נ&#8221;י רב הכולל לכל מדינת בריטניא.</p>

<p>מכתבו היקר מיום כ&#8220;ג טבת לנכון הגיענו, ואדות עורך הצבי אשר הרב ר&#8217; צדוק הכהן נ&#8221;י מפאריז חלה את פני מעכ&#8220;ת שיכתוב לנו כי נשתדל להוציאו לחפשי, הנה כבר כתב לנו הרב הנ&#8221;ל בעצמו דברי תוכחה, ואנחנו הודענוהו במענה רך דברים כהווייתם וכן נודיע בקצרה למעכ&quot;ת אשר נראהו כמתמיה מעט על המעשה.</p>

<p>כמה גדולים דברי חז&#8220;ל שאמרו אל תדון את חברך עד שתגיע &#8221;למקומו&#8220; – למקומו ממש, כי ברור לנו כשמש בצהרים אשר מי ומי מגדולי חכמי ישראל אם היה עמנו ונמנה עם הבד&#8221;צ באותה שעה, לא היה זז משום עד שתצא המחאה שיצאה מאתנו לשכך כעס וחימה, ולכבות האש הגדולה אשר נשקה ביעקב על הדברים המוזרים שנדפסו בהצבי ואשר עד מהרה עשו להם כנפים בקול המולה והגיעו ליד המבקר מטעה&#8220;מ, שכן חובת העורך שיגיש לפניו את הגליון ברגע צאתו מהדפוס, וגם בעיר הוא נמכר למאות עד כי מיום ט&#8221;ו כסלו יום התפשטו ברחובות ובשוקים עד יום טו&#8220;ב בו יום צאת המחאה, כבר עלה ובא הדבר עד שרי הממשלה, והם, שאינם יודעים לשום כונים לדברי מליצות, קבלו הדברים וההתעוררות הנפרזה &#8221;לעמוד על נפשנו ולאסוף חיל&#8220; כפשוטן. ואנחנו כששמענו עד כמה גדול חרי האף וכי על הכלל כלו יצא הקצף, וכבר יודעת נפשנו מאד עד כמה מדקדקים כעת עם בני עמנו, וגם על חטא יחיד נאסרו אשתקד הבנינים והקנינים ותקוני הבתים והיינו חרפה לשכנינו ונפש רבים באה עד דכה ע&#8221;י האיסור הנז&#8217; שהיה לפי שעה, ואמרנו אם אנו מחשים ומצאנו עון ח&#8220;ו אשר לא נוכל כפרו, כי יאמרו מתוך שלא מיחו נקרא על שם הכלל. ע&#8221;כ מצאנו חובה לנפשנו לצאת חיש מהר ביום טו&#8220;ב כסלו במחאה להודיע לכל כי לא מלבנו יצאו הדברים ולא בידיעתנו נכתבו וכי אין אחריותם על שום איש זולת הכותב, ובזה כבינו אש לוהט, שככנו אף וחימה מעל הכלל, וגם מהכותב בעצמו הוקל העונש הרבה מאד ע&#8221;י המחאה, וכאשר אמרו לו השופטים שעל ידי המחאה הוסר החשד מרבים והוקל אנשו מאד כי אינו דומה חשד יחיד לחשד רבים, וכעת הוא חפשי עד יצא משפטו בביירוט אשר נקוה כי יצא בדימוס – ולע&#8220;ע הנה גם הרב הכולל דמדינת תוגרמה הרה&#8221;ג ר&#8217; משה הלוי נ&quot;י היודע דעת הממשלה העליונה, כשראה את דברי הצבי ודברי המחאה כתב לנו כי יפה עשינו דבר בעתו.</p>

<p>דברי הדו&#8220;ש מעכ&#8221;ת ומצפים לישועה ולרוחה, וחותמים בברכה.</p>

<p>הצעיר יעקב שאול אלישר ס&quot;ט בא סימון ישא ברכה. (מקום החותם).</p>

<p>שמואל סלנט. (מקום החותם).</p>

<p>הצפירה, ב&#8217; דר&#8220;ח אדר ב&#8216;, ג&#8217; וז&#8217; באדר ב&#8217; תרנ&#8221;ד <a href="#fn:6" id="fnref:6" title="see footnote" class="footnote">[6]</a>.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>שאול פנחס רבינוביץ, מזכיר המרכזי שלחובבי ציון בוורשה. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>מייסוד שכונת נחלת שבעה בתרכ&quot;ט. <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:3">
<p>לענין ההשתדלות לביטול איסור העליה בנות ה&#8211;80 ראה להלן עמ&#8217; 132. <a href="#fnref:3" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:4">
<p>ראה להלן עמ&#8217; 160. <a href="#fnref:4" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:5">
<p>עד כאן חלקו השני של המאמר. <a href="#fnref:5" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:6">
<p>המאמר נדפס בשלושה המשכים; ההמשך השלישי, הכולל איגרת הרבנים אלישר וסלנט, נושא את הכותרת &#8220;מכתבי סופרים&#8221;. <a href="#fnref:6" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8212">https://bybe.benyehuda.org/read/8212</a></div></body></html>