<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>אנוכי לציון</title>
	<meta name="author" content="צבי אלעזר טלר"/>
</head>
<body>

<h1 id="אָנֹכִילְצִיּוֹןצביאלעזרטלר">אָנֹכִי לְצִיּוֹן / צבי אלעזר טלר</h1>

<blockquote>
<p>הַאָשִׁיר, אִם אֶחְדַל, זֹאת שְׁאֵלָה קָשָׁה,</p>

<p>מִלְחָמָה בֵין הַשֵּׂכֶל וְהַהַרְגָּשָׁה.</p>

<p>חֲדַל אַל תָּשִׁיר! הַשֵּׂכֶל יְחַוֶּה דֵעַ,</p>

<p>לָמָּה זֶה תָשִׁיר וּלְךָ אֵין שׁוֹמֵעַ?</p>

<p>מְשׁוֹרְרִים לוֹעֲזִים הֵם יָדָם רוֹמֵמָה,</p>

<p>הֵם עוֹשִׂים חַיִל וּמַשְׂכֻּרְתָּם שְׁלֵמָה.</p>

<p>בְּשָׂפוֹת עֲשִׁירוֹת יָשִׁירוּ יַעֲשִׁירוּ,</p>

<p>הֵם חַיִּים לְחַיִּים כִנּוֹרָם יָעִירוּ.</p>

<p>וְאַתָּה מְשׁוֹרֵר עִבְרִי בְּשָׂפָה עֲנִיָּה,</p>

<p>שִׁירָה עִבְרִיָּה לְאַחֶיךָ נָכְרִיָּה!</p>

<p>שִׁירָה שִׁירָתְךָ! הַרְגָּשָׁה אוֹמֶרֶת,</p>

<p>כְּצִפּוֹר זֹאת שָׁם בַּיַּעַר מְשׁוֹרֶרֶת;</p>

<p>הִיא תָשִׁיר וְלֹא תִשְׁאַל אִם לָהּ שׁוֹמֵעַ,</p>

<p>אִם יֵשׁ שִׁירָהּ מֵבִין נַגֵּן יוֹדֵעַ.</p>

<p>אִם יֵשׁ מְבַקֵּשׁ: אֶת קוֹלֵךְ הַשְׁמִיעִי,</p>

<p>זַמְרִי כִי טוֹב כִּי נָעִים הָרִיעִי!</p>

<p>לֹא תֵדַע אִם הִיא מְשׁוֹרֶרֶת מְצֻיֶּנֶת,</p>

<p>הִיא שִׁירָה לוֹקַחַת וְשִׁירָה נוֹתֶנֶת,</p>

<p>וַאֲנִי נִפְעָם לֹא אֵדַע אַכְרִיעַ,</p>

<p>כַּלְכֵּל לֹא אוּכַל, לְמִי רוּחִי אַבִּיעַ?</p>

<p>וָאֹמַר לְצִיּוֹן כִּנּוֹרִי אָעִירָה,</p>

<p>אָנֹכִי לְצִיּוֹן אָנֹכִי אָשִׁירָה!
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6540">https://bybe.benyehuda.org/read/6540</a></div></body></html>