<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>אינני יודע</title>
	<meta name="author" content="צבי אלעזר טלר"/>
</head>
<body>

<h1 id="איננייודעצביאלעזרטלר">אינני יודע / צבי אלעזר טלר</h1>

<h2 id="א.">א.</h2>

<blockquote>
<p>אֵינֶנִּי יוֹדֵעַ, אֶקְרָא מִדּוֹר דּוֹר,</p>

<p>כֹּה יִתְאוֹנֵן יִשְׂרָאֵל הַבֵּן הַבְּכוֹר-</p>

<p>מַדּוּעַ זֶה בֵין אַחַי אִגָּרֵעַ,</p>

<p>וַאֲנִי אֶתְהַלֵּךְ אִתָּם כְּאָח כָּרֵעַ?</p>

<p>הֲלֹא אֵם אַחַת יְלָדָתְנוּ אָז לְפָנִים,</p>

<p>וַאֲנִי הַבְּכוֹר, הָרִאשׁוֹן בֵּין הַבְּנִים,</p>

<p>אֲנִי רֵאשִׁית אוֹן, לִי מִשְׁפַּט הַבְּכוֹרָה,</p>

<p>לִי יֶתֶר שְׂאֵת כַּדָּת, כְּמִשְׁפַּט הַתּוֹרָה;</p>

<p>וְאַחַי הַצְּעִירִים אוֹתוֹתַי יְנַכֵּרוּ,</p>

<p>וְלֹא אוֹתִי, אֲחִיהֶם הַבְּכוֹר יְבַכֵּרוּ!</p>

<p>לֹא רַק כִּי לֹא אֶקַּח כִּבְכוֹר פִּי שְׁנָיִם,</p>

<p>אֶל יִתְרוֹן זֶה כְּבָר לֹא אֶשָּׂא עֵינָיִם-</p>

<p>כִּי גַם עַל חֶלְקִי הֵם גּוֹרָל יַפִּילוּ,</p>

<p>וְאוֹתִי כַּנָּכְרִי לָרָעָה יַבְדִּילוּ.</p>

<p>גַּם אֵת שְׂכַר עֲמָלִי בְּזֵעַת אַפָּיִם,</p>

<p>הוֹנִי וּרְכוּשִׁי, כָּל-יְגִיעַ כַּפָּיִם,</p>

<p>יִקְּחוּ לָהֶם בְּחָזְקָה בְּמִשְׁפָּט אִישׁ זְרוֹעַ,</p>

<p>שֶׁלִּי שֶׁלָּהֶם וְלִי אֵין רְשׁוּת לִנְגוֹעַ.</p>

<p>כְּמוֹ מִקְנַת כַּסְפָּם אָנֹכִי מֵעוֹדִי,</p>

<p>לַעֲשׂוֹת אֵת מְלָאכְתָּם בְּכָל נַפְשִׁי-וּמְאֹדִי.</p>

<p>לֹא נָטַשְׁתִּי תוֹרַת אִמִּי, הַיְשָׁנָה,</p>

<p>מִשְׁמֶרֶת הִיא לִי לָהּ רוּחִי נֶאֱמָנָה,</p>

<p>מֵאָז מִפִּיהָ לִי נְתוּנָה עֲרוּכָה,</p>

<p>הַעַל זֹאת אוּלַי עָלַי חֵמָּה שְׁפוּכָה.</p>

<p>בַּמָּה אֲנִי נוֹפֵל מֵהֶם? מַדּוּעַ?</p>

<p>מַה-פִּשְׁעִי כִּי אֲנִי כָל-הַיּוֹם נָגוּעַ?</p>

<p>מַדּוּעַ הֵמָּה בְּרִית אַחִים יָפִירוּ,</p>

<p>וְכָל-עֵת אֶת-כְּבוֹדִי בַקָּלוֹן יָמִירוּ?
<br> </p>

<h2 id="ב.">ב.</h2>

<p>אֵינֶנִי יוֹדֵעַ - תַּעָווּ מִשְּׁמוֹעַ –</p>

<p>נְבָלָה לֹא נִשְׁמְעָה כָמוֹהָ לָרוֹעַ-</p>

<p>אֵיכָה גַם לָאֵם, מִבִּטְנָהּ יָצָאוּ,</p>

<p>בְּרֵאשִׁית יַלְדּוּתָם בָּהּ חֵפֶץ מָצָאוּ,</p>

<p>אָז הֵינִיקָה אוֹתָם מֵחֲלֵב שָׁדֶיהָ,</p>

<p>וַתְּגַדְּלֵם וַתְּנַשְּׂאֵם בְּחֵפֶץ כַּפֶּיהָ;</p>

<p>אֵיכָה גַם לָהּ, לָאֵם הַמְפַנֶּקֶת,</p>

<p>בְּאַהֲבַת-אֵם תְּמִימָה אוֹתָם חוֹבֶקֶת;</p>

<p>נֶהֶפְכוּ לְבָנִים זָרִים כֶּחָשִׁים,</p>

<p>כִּמְעַט שֶׁגָּדְלוּ וּבָאוּ בַאֲנָשִׁים!</p>

<p>מֵאָז הֵם אַחֲרֵי הִוָּלְדִי נוֹלָדוּ,</p>

<p>וְלִשְׁנֵי לְאֻמִּים מִמֵּעֶיהָ נִפְרָדוּ;</p>

<p>שִׁנּוּ אֵת טַעֲמָם וַיִּפְנוּ אֶל רְהָבִים,</p>

<p>וַיָּמִירוּ אֵת כְּבוֹדָהּ בְּשָׂטֵי כְזָבִים</p>
</blockquote>

<h2 id="חסרהשורה">חסרה שורה</h2>

<blockquote>
<p>וִיכַחְשׁוּ בָהּ כְּמוֹ לֹא מִמְקוֹרָהּ שָׁאָפוּ.</p>

<p>יַתְעִיבוּ עֲלִילָה יַרְבּוּ שַׁעֲרוּרִיָּה,</p>

<p>גֵּזֶל, רֶצַח, כָּל-נְבָלָה וּרְמִיָּה,</p>

<p>בְּשֵׁם תּוֹרַת אֱמֶת מִפִּיהָ גִנֵּבוּ,</p>

<p>וּלְתַרְמִית לִבָּם דְּבָרֶיהָ יְעַצֵּבוּ,</p>

<p>וְיֹאמְרוּ, כִי הֵמָּה יִתְהַלְכוּ בְמֵישָׁרִים,</p>

<p>וְאַךְ צֶדֶק וּמִשְׁפָּט יַעֲשׂוּ בַשְּׁעָרִים!
<br> </p>

<h2 id="ג.">ג.</h2>

<p>גַּם אָנֹכִי, הָהּ, לֹא אֵדַע מַדּוּעַ,</p>

<p>מַה-זֶּה לִי לִפְרָקִים אֲנִי פָרו=עַ!</p>

<p>גַּם אָנֹכִי לְעִתִּים אֶעֱזֹב אֵת אִמִּי,</p>

<p>כְּתוֹעֶה אֵלֵךְ שׁוֹלָל וְלִבִּי בַל עִמִּי.</p>

<p>כְּבֵן זָר, בֶּן מֶמֶר, מְחַבֵּק חֵיק נָכְרִיָּה,</p>

<p>אֶשְׁכַּח בְּפַחֲזוּתִי הָהּ, אֵם רַחֲמָנִיָּה!</p>

<p>אֲשַׁנֶּה אֵת דַּרְכִּי, אֶשְׁכַּח רֵאשִׁיתִי,</p>

<p>אָתָּעֶה בַשָּׁוְא, לֹא אֶזְכּוֹר אַחֲרִיתִי;</p>

<p>אֶעְגֹּב עַל אַחַי הַצְּעִירִים הַשְּׁנָיִם,</p>

<p>אֲבַקֵּשׁ אַהֲבָתָם בְּחֵלֶק שְׂפָתָיִם;</p>

<p>אַשְׁפִּיל גַּאֲוָתִי, אֲחַלֵּל אֵת כְּבוֹדִי,</p>

<p>כְּשָׁפָל מִלֵּידָה כְּנִקְלֶה מֵעוֹדִי.</p>

<p>אֶתֵּן אַבְנֵי חֵפֶץ בַּאֲבָנִים מְזֻיָּפוֹת,</p>

<p>כִּי הֵנָּה מַבְרִיקוֹת כְּנֶאֱמָנוֹת יָפוֹת.</p>

<p>מִבְרַק יִפְעַת שָׁוְא אֻכֶּה בַסַּנְוֵרִים,</p>

<p>אִדָּחֶה וְאֶתֵּן אֵת הוֹרִי לַאֲחֵרִים.</p>

<p>אֶשְׁכַּח אֵת עֶרְכִּי, תְּעוּדַת מַצָּבִי,</p>

<p>וּסְגֻלַּת נַחֲלָתִי זֹאת חֶמְדַּת לְבָבִי,</p>

<p>יְרֻשַּׁת אֵם נֶאֱמָנָה, סְגֻלָּה נִצַּחַת,</p>

<p>מוֹרָשָׁה לִי, לֹא יוּכַל זָר לָקַחַת;</p>

<p>עַד אֲשֶׁר הֵמָּה יַזְכִּירוּנִי כָל-עֵת,</p>

<p>אֲשֶׁר בִּשְׂאֵתִי לֹא יוּכְלוּ אוֹתִי שְׂאֵת,</p>

<p>אַךְ זֻלּוּת לִבְנֵי אָדָם בּוּז מִשְׁפָּחוֹת,</p>

<p>שֶׁמְּקוֹמוֹ שָׁם בֵּין עֲבָדִים וּשְׁפָחוֹת;</p>

<p>עָרַב אֵת לִבּוֹ לַעֲלוֹת לִמְקוֹם גְּדוֹלִים,</p>

<p>עַל סֻלָּם בּוֹ בְנֵי עֶלְיוֹן יוֹרְדִים וְעוֹלִים?</p>

<p>לֹא אֵדַע נַפְשִׁי, לֹא אַכִּיר מְקוֹמִי,</p>

<p>אִיקַץ אִבָּהֵל, מֶה רָאִיתִי בַחֲלוֹמִי?</p>

<p>הָהּ, תַּהְפּוּכוֹת, תּוֹעֵבוֹת, מַכְשֵׁלוֹת,</p>

<p>שְׁאֵלוֹת הֵנָּה וְתִהְיֶינָה לִשְׁאֵלוֹת!
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7202">https://bybe.benyehuda.org/read/7202</a></div></body></html>