<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>נס ציונה!</title>
	<meta name="author" content="צבי אלעזר טלר"/>
</head>
<body>

<h1 id="נֵסצִיּוֹנָהצביאלעזרטלר">נֵס צִיּוֹנָה! / צבי אלעזר טלר</h1>

<blockquote>
<p>כָּל-יוֹשְׁבֵי תֵבֵל וְשׁוֹכְנֵי אָרֶץ,</p>

<p>כִּנְשׂא נֵס הָרִים תִּרְאוּ,</p>

<p>וְכִתְקֹעַ שׁוֹפָר תִּשְׁמָעוּ! (ישעיה י&quot;ח,נ&#8217;)</p>

<p>כֹּה אָמר דְּ&#8217; גּוֹאַלְכֶם קְדוֹשׁ יִשְׂרָאֵל,</p>
</blockquote>

<p>לְמַעַנְכֶם שִׁלַּחְתִּי בַּזֶּלֶה <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>! (ישעיה מ&#8220;ג, י&#8221;ד)</p>

<blockquote>
<p>מִי הֵמָּה הָעִבְרִים מִכָּל-הָעֲבָרִים,</p>

<p>יִתְאַסְּפוּ יִנְהָרוּ אֶל אַחַת הֶעָרִים,</p>

<p>בַּזֶּלֶה מְגַמַּת פְּנֵיהֶם נָכוֹנָה,</p>

<p>לִפְנֵיהֶם יִתְנוֹסֵס נֵס צִיּוֹנָה!
<br><br/>
מִי קוֹל הַקּוֹרֵא לְקַבֵּץ שָׁמָה גֵרִים,</p>

<p>וְהֵמָּה יֶאֱתָיוּ בְּלֵב אֶחָד חֲבֵרִים,</p>

<p>קֵדְמָה וָיָמָה, נֶגְבָּה וְצָפוֹנָה,</p>

<p>כִּנְשׂא נֵס הָרִים לַעֲלוֹת צִיּוֹנָה!
<br><br/>
מִי זֹאת שָׁם מֵאַפְסֵי הָאָרֶץ עוֹלָה,</p>

<p>בַּזֶּלָה, בַּזֶּלָה, מַקְהֵלָה גְדוֹלָה;</p>

<p>מְלֹא רֹחַב הַתֵּבֵל שִׁירָהּ תָּרֹנָּה:</p>

<p>לְכוּ וְנַעֲלֶה אֶל הַר אֱלֹהִים צִיּוֹנָה!
<br><br/>
מִי הֵמָּה אֵלֶּה יַעַבְרוּ חֲלוּצִים,</p>

<p>לִכְבּוֹשׁ אֶרֶץ נוֹשֶׁבֶת לִרְצוּצִים,</p>

<p>לֹא בִכְלֵי מִלְחָמָה בְּחֶרֶב הַיּוֹנָה,</p>

<p>רַק בְּמִשְׁפַּט נַחֲלַת אָבוֹת: צִיּוֹנָה!
<br><br/>
מִי הֵמָּה שְׁנֵי הַמְּאוֹרוֹת הַגְּדוֹלִים,</p>

<p>כְּעַמּוּדֵי אֵשׁ לִפְנֵי הַמַּחֲנֶה עוֹלִים,</p>

<p>בְּרוּחָם אֱמוּנָה וּבְפִיהֶם נְכוֹנָה,</p>

<p>לִבְנוֹת בַּיִת נֶאֱמָּן לְהוֹלְכֵי צִיּוֹנָה!
<br><br/>
מַלְאֲכֵי אֱלֹהִים הֵם, צִירֵי הַגּוֹלָה,</p>

<p>בְּהִתְנַדֵּב לִבָּם לַמַּלְאֲכוּת הַגְּדוֹלָה,</p>

<p>וּבַזֶּלָה שָׁם יִתְאַסְּפוּ רִאשׁוֹנָה,</p>

<p>לָסֹל הַמְּסִלָּה הָעוֹלָה צִיּוֹנָה.
<br><br/>
אֲלֵיכֶם צִיּוֹנִים נְשִׂיאִים נִשָּׂאִים,</p>

<p>נִקְרָא בְשֵׁם דְּ&#8217;: בְּרוּכִים הַבָּאִים!</p>

<p>כֵּן נִקְרָא פֶה אֶחָד: הָבָה, נִכּוֹנָה,</p>

<p>הָבָה נִתְּנָה רֹאשׁ, נָשׁוּבָה צִיּוֹנָה!
<br><br/>
בְחִירֵי-עָם, אֲצִילִים, שָׂרֵי הַמַּקְהֵלָה,</p>

<p>בְּהִתְאַסֵּפְכֶם שָׁמָּה לִפְתּוֹר הַשְׁאֵלָה;</p>

<p>בִּרְכוֹת שָׁמַיִם עַל רֹאשְׁכֶם תָּבֹאנָה,</p>

<p>וְעַל יֶדְכֶם נִוָּשַׁע וְנַעֲלֶה צִיּוֹנָה!
<br><br/>
<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>: בָּבֶלָה כתיב.</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ftn1 <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>ftn1 <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7527">https://bybe.benyehuda.org/read/7527</a></div></body></html>