<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>זכר עולם</title>
	<meta name="author" content="צבי אלעזר טלר"/>
</head>
<body>

<h1 id="זֵכֶרעוֹלָםצביאלעזרטלר">זֵכֶר עוֹלָם / צבי אלעזר טלר</h1>

<blockquote>
<p>מִדַּת אֶרֶץ רַבָּה בֵּינֵינוּ מַפְרֶדֶת,</p>

<p>אוּלָם נַפְשׁוֹתֵינוּ הֵן קְרוֹבוֹת כָּל-עֵת;</p>

<p>מַה-כִּבְרַת אֶרֶץ לְאַהֲבָה מְאַחֶדֶת,</p>

<p>הִיא מְרוֹמִים תְּשְׁכּוֹן, מַה-גְּבוּל לָהּ יוּכַל תֵּת?
<br><br/>
לָהּ שִׂיחַ בְּנֵי אֵלִים, שָׂפָה מְיוּחֶדֶת,</p>

<p>לֹא נִיב שְׂפָתַיִם, שָׂפָה בַת חֹמֶר;</p>

<p>הִיא רַחֲבֵי שָׁמַיִם וְאֶרֶץ לוֹכֶדֶת,</p>

<p>בָּהּ נֶפֶשׁ לָנֶפֶשׁ יַבִּיעַ אֹמֶר.
<br><br/>
בַּשָּׂפָה הַזֹּאת לְךָ נַפְשִׁי תָרֹנָּה,</p>

<p>בְיוֹם נִכְבָּד בַּיָּמִים בּוֹ רָאִיתָ אוֹר;</p>

<p>בְּהַגִּישִׁי לְךָ הַיּוֹם אֵת שִׁירֵי &#8220;צִיּוֹנָה&#8221;,</p>

<p>לַעֲשׂוֹת לְךָ שֵׁם עוֹלָם, זֵכֶר לְדֹר דֹּר.
<br><br/>
לְרוֹפֵא תַחֲלוּאֵי בָּשָׂר הוּקַמְתָּ עָל,</p>

<p>זֹאת הִיא פְקֻדָּתְךָ לְפִי חֻקֵּי הַמְּדִינָה;</p>

<p>וְרוֹפֵא נֶפֶשׁ אַתָּה, מַשְׂכִּיל אֶל דָּל,</p>

<p>זֹאת כְּהֻנָּתְךָ, מִשְׂרַת נַפְשְׁךָ הָעֲדִינָה.
<br><br/>
עַל מִשְׁמַרְתְּךָ אַתָּה עוֹמֵד בֶּאֱמוּנָה</p>

<p>רוֹפֵא חָכָם אַתָּה בְאֶרֶץ נֹכְרִיָּה,</p>

<p>וִיהוּדִי נֶאֱמָן לְעַמְךָ בְלֵב תָּמִים;</p>

<p>אַדְמַת נֵכָר לֹא לָנוּ פוֹרִיָּה,</p>

<p>וּבְצִיּוֹן תִּרְאֶה תְשׁוּעַת עוֹלָמִים.
<br><br/>
כִּי תַבִּיט אַחֲרֶיךָ זָקֵן צוֹלֵחַ,</p>

<p>עַל יָמִים עָבְרוּ, הָרְחוֹקִים וְהַקְּרוֹבִים;</p>

<p>מַה-תִּתְגָּאֶה בְּלֵב עָלֵז וְשָׂמֵחַ,</p>

<p>בְּיָמִים מְלֵאִים תּוֹרָה וּמַעֲשִׂים טוֹבִים!
<br><br/>
כִּי תַבִּיט אַחֲרֶיךָ זַקֵן רַב פְּעָלִים,</p>

<p>על מִשְׂרָתְךָ חָכָם רוֹפֵא מַכְאוֹבִים;</p>

<p>מַה-תִּשְׂמַח בְּמַעֲשֶׂיךָ עֵזֶר לְאֻמְלָלִים,</p>

<p>בְּיָמִים מְלֵאִים תּוֹרָה וּמַעֲשִׂים טוֹבִים!
<br><br/>
כִּי תַבִּיט אַחֲרֶיךָ לִמְנוֹת יָמֶיךָ,</p>

<p>יָמֶיךָ גִּבּוֹר מִלְחָמָה שׁוֹבֵר אוֹיְבִים;</p>

<p>לְמִי עוֹד כָּאֵלֶּה בֵּין רוֹפְאֵי עַמֶּךָ,</p>

<p>יָמִים מְלֵאִים תּוֹרָה וּמַעֲשִׂים טוֹבִים!
<br><br/>
לְךָ זְרוֹעַ עִם גְּבוּרָה שַׂר צָבָא מָשׁוּחַ,</p>

<p>עֵטְךָ הִיא הַחֶרֶב, לְשׁוֹנְךָ הַקֶּשֶׁת;</p>

<p>בָהֵן תִּלָּחֵם לֶאֱמֶת בְּאֹמֶץ רוּחַ,</p>

<p>אֶל כְּלֵי נִשְׁקְךָ אֵלֶּה מִי יָהִין לָגֶשֶׁת?
<br><br/>
בְּמִלְחַמְתְּךָ זֹאת שַׂבְתָּ בָּאתָ בַיָּמִים,</p>

<p>וְעוֹדְךָ עוֹמֵד עַל הַמַעֲרָכָה בְּיָד רָמָה;</p>

<p>מִלְחָמָה בַּעֲמָלֵק מִלְחֶמֶת עוֹלָמִים,</p>

<p>כְּשַׂר צְבָא אֱלֹהִים תְּפַקֵּד צְבָא מִלְחָמָה.
<br><br/>
כֵּן שַׂר חַיִל עוֹד תִּלְחֹם לְאֹרֶךְ יָמִים,</p>

<p>וְתִזְכֶּה וּבְצִיּוֹן תְּהִי יָדְךָ רוֹמֵמָה;</p>

<p>בְּהִבָּנוֹת שָׁם בֵּית יִשְׂרָאֵל כְּמוֹ רָמִים,</p>

<p>אָז נִשְׂמַח אִתְּךָ כֻּלָּנוּ שִׂמְחָה שְׁלֵמָה!
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8492">https://bybe.benyehuda.org/read/8492</a></div></body></html>