


	
	ידיעות מירושלים
	



ידיעות מירושלים / יוסף ריבלין

ירושלים עה“ק ער”ה תשל"ה.

שנת תרל“ד אשר עוד מעט תכלה עם קללותיה ותחלואיה, גם בטרם ערבה שמשה לא השיבה ידה מבלע. יום אתמול הלכנו ללות את בית עולמו את הגביר הנכבד רב צדקות וי”א מו“ה דוד רייז מעיר יאנעווע בפאלען המדינה, אשר זה כתשע שנים עלה הר ה’ צבאות ושכן כבוד בתוככי ירושלם. המנוח הזה בעודו בארץ מולדתו עשה לו שם טוב מבנים ומבנות (כי לא הניח בנים ובנות אחריו) בחומות ירושלם, כי חלק גדול מהכסף אשר הוציאו גבאי הת”ת בק“ק פרושים על בתי ת”ת היה מנדבות לבו הטהור. וכל הימים אשר ישב בירושלם היה חונן דלים בהלואות גמ“ח. גם קנה מהונו חצר גדול בתוככי ירושלם ומחוץ לעיר בנה עשרה בתים חדשים ומפוארים, ואת כל אלה הקדיש לעולמים שישבו בו עניים עפ”י הגורל כנהוג בבתי מחסה אשר הקימו כלל הו“ד, ועל משמרת פקודת בתי חסד האלה הפקיד את הרב המופלג מו”ה שלמה זלמן לעווי והיקר הנכבד מו“ה יעקב גאלדשמידט, אנשים ידועים לישרי לכת. כל בני ציון היקרים במר יילילו על מות האיש הנכבד הזה תנצב”ה.

– חברת “מאה שערים” אשר נכבדות מדובר בה בשערי הלבנון הצליח כבר חפצם בידם ובנו עשרה בתים נאים מחוץ לעיר בהנחלה השפרה למו בכרם “כדכוד”, וידם נטויה להוסיף אומץ לבנות עוד עשרה בתים לעשר משפחות. גם בור למקוה מי מטר גדול מאד יחפרו בנחלתם. יתן ה’ ובמהרה לא תקרא עוד החברה הזאת “מאה שערים” כי אם “אלף שערים” בבנותם אלף בתים מחוץ לעיר. כי לרגלי התמורות במדינות רבו למאד המעפילים לעלות הר ה’ צבאות, ובחדש הזה באו ירושלימה כמאה נפש אדם מבנ“י, ולצפת כשלש מאות. ואם לא ירבה הישוב מחוץ לעיר ע”י בנין בתים חדשים אז יאמר באמת צר לי המקום שאלין בירושלם כי גם עתה כבר עלה שכר הדירות למעלה ראש, ועוד מעט ותבוקש גם דירה סרוחה ולא תמצא.

– באלה הימים השגתי לקרוא קונטרס “ההריאל” (יסלח נא לי המוציאו לאור בחשך, כי קראתיו בשם “קונטרס” ולא בשם “מכ”ע“ כאשר פיו יקבנו). הקונטרס הזה הוא מעשה ידי הר”ר מיכל הכהן אשר מלפנים היה חבר לאיש משחית בעל החבצלת. ועתה כאשר בעל החבצלת הרחיק אותו מעליו (והוא יאמר כי הוא לבדו התרחק מן הכיעור והדומה לו), נשאו לבו להוציא לע“ע קונטרס אחד בכל חדש בשם ”ההריאל“, המו”ל יבטיח (למי שמאמין בהבטחתו) לדבר אך טוב על ירושלם, ולא ילך בדרך החבצלת להבזות את כל תופשי התורה בירושלם, כמורו הגדול בעה"ש בוויען המבזה את כל קדשי בני ישראל.

אלה המה הדברים אשר מצאתי בהקונטרס הנז’. ומי ין ויקיים הבטחתו, ולמצער יודיע נא גלוי לכל את מעללי שותפו הקודם (אם לא יחוש לגומלין –) למען ידעו המעטים הזונים אחריו בחו"ל להבדל ממנו.

הלבנון, ג’ בחשוון תרל"ה.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1575