


	
	חברה להתנחלות על אדמת יריחו
	



חברה להתנחלות על אדמת יריחו / יוסף ריבלין

ירושלים ת“ו לסדר וחי בהם לפ”ק.

באלה הימים נוסדה פה חברה חדשה מאנשים נכבדים וקנו את אדמת יריחו עיר התמרים, למען עבוד אותה ולהוציא לחמם ממנה. ראשי החברה הזאת המה: הרב הגאון הגדול וכו’ מהו’ מאיר אוירבאך נ“י, והרב הגביר מוהר”מ יפה, והגביר הסוחר הנכבד מוה“רר בן ציון ליאן והרב המופלג הסוחר החרוץ מוה”רר בנימין בינוש סאלאנט הי"ו. האדמה הזאת היא אדמת הממשלה, והפחה מושל העיר הוא מכר אותה. וזכרה אלוק להשר הישר באדם יעקאב פאסקאל וויצע קונזול האוסטרי אשר הוא היה בעזרתנו גם בדבר הזה. פעמים רבות הלך בעצמו ובכבודו אל פחת העיר וידבר על לבו אדות המכירה הזאת, גם הורהו איך יעשה להפק גם רצון אילי הארץ (איפינדיס) כי יסכימו גם המה על המכירה, והננו מצפים בכל יום כי יבא קיום על המכירה מהממשלה הרוממה בקושטא.

ידעתי כי הבשורה הזאת תשמח את לב דורשי שלום ציון, ובלי ספק כל השומע יחשוב כי אין בירושלם איש אשר לא ישמח על הדבר הזה. אכן לבשתנו ולחרפתנו נמצא פה איש אחד בשם וו’ אשר רעה עינו בהחברה הנכבדה הזאת וינסה את כחו להיות לנו לשטן בדברת מקנת אדמת יריחו. אך השר הישר סי’ פאסקאל כאשר נודע לו מעשה האיש הזה ותחבולותיו, שלח אחריו וגער בהשטן כי לא יוסיף עשות את אשר לא יעשה.

רבים אומרים פה כי זה האיש וו’ לא מדעתו יצא לבטל את המכירה והוא רק שליח לדבר עבירה מחו“ר הספרדים הי”ו אשר יקנאו באחיהם האשכנזים על ששת החברות שקמו לתחיה בירושלם מבני האשכנזים לבנות מחוץ לחומות העיר ארבע מאות וחמשים בתים, ובמשך זמן לא כביר כבר הקימה החברה הראשונה מששה החברות הנז’ חמשים בתים ובית הכנסת מפואר ושני בתים להכנסת אורחים, – בדבר הזה יקנאו הספרדים באחינו האשכנזים, כי עד היום הזה אמנם חשבו גם הספרדים לעשות כזאת גם שלוחיהם יצאו לארבע כנפות הארץ ואספו כסף נדבות לרוב למטרה הזאת, אבל לא הוציאו ולא יוציאו מחשבתם זאת לפעולת אדם. לא כן האשכנזים הם היו אומרים ועושים, וגם לא השמיעו בחוץ קולם “הב, הב!” וחו“ר הספרדים הם חכמים ורואים את הנולד כי הקאלאניע של הספרדים מעבר לירדן תהיה נשארה תמיד רק בספר המסע של ה’ מונטיגו, והאשכנזים ייסדו קאלאניע באמת על אדמת יריחו ולעבוד את אדמה ולשמרה, ובעזר ה’ ולא בעזרת נדיבי חו”ל יבצעו את אשר החלו לעשות – הדבר הזה רואים חו"ר הספרדים ועל כן הקימו את ה’ וו’ להיות לשטן לחברת עובדי אדמה במקנה השדות סביב יריחו. כן יאמרו רבים פה, אבל אנכי אינני מחפש אחרי נסתרות ורק את הנגלות אודיע תמיד וכן אעשה גם היום בהודיעי את הגלוי לכל כי ה’ וו’ אחד מגדולי ועשירי הספרדים, נסה כחו להיות לשטן לנו, והשר הישר באדם מי’ יאקאב פאסקאל איש נוצרי גער בהשטן לבלי יעשה הדבר הרע הזה.

מלבד החברה הנז’ אשר חבריה רובם ככלם אינם עניים, נודה עוד חברה בשם “אמוני ישראל” (ע“ש דרשת חז”ל והיה אמונת עתך זו סדר זרעים). בעלי החברה הזאת רובם ככלם עניים אבל עשירים בחפץ ויכולת לעבוד את האדמה ולהוציא לחמם מן הארץ. גם אלה הם רק מבני האשכנזים מילידי זאמוט וליטא ופולין וכו‘. כל אחד מבני החברה נתן שלשה רו“כ בכתבו ידו להחברה, וקבל עליו לתת למשך שנה בכח חדש אחד רו”כ ובכסף הזה יקנו שדות לעבוד אותם. בעלי החברה הזאת ערכו מכתב לכבוד הרב הגאון הגדול מוהר“ם אוירבאך נ”י אשר בו יודיעו לו את הסכמתם והחלטתם. ומבקשים ממנו כי יברך אותם אשר חפצם וחפץ ה’ יצליח בידם. והנני להעתיק בזה את תשובת הגאון לבעלי החברה על שאלתם ובקשתם:

ראיתי דברי האנשים החתומים למעלה אשר התחברו יחד להעמיס עליהם לעבוד עבודת האדמה ולהנות מידגיע כפים, הטיבו אשר דברו ומי יתן והיה לבבם זה כל הימים להיות כאיש אחד חברים להתנהג במישור ובצדק עפ“י תוה”ק ויפיקו רצון מה’ ופועל ידיהם ירצה כברכת הבעה“ח פה עה”ק ירושלם ת“ו. הק’ מאיר אוירבאך.”

מכל המסופר בזה ממני קושט אמרי אמת יראו דורשי שלום ירושלם כי אחינו האשכנזים יושבי ירושלם חפצים לאכול לחם יגיע כפיהם ובלחם עצלות מאסו. וכן יסכר פי דוברי שקר כל היום להבזות רבנינו כי רע בעיניהם דבר עבודת האדמה. – עוד ישנם חדשות בירושלם אדות ההשתנות בדבר הרופא ובית סמי רפואות אשר נדיבי אשכנז מתנדבים על זה להושיע לעניי ציון בעת חלים. אבל אחשוב למותר לכתוב גם אני אדות זה, כי ידעתי שרבים וכן שלמים זולתי כתבו באריכות אדות זה ואין לי מה להוסיף על דבריהם רק להגיד כי צדקו מאד בתלונותיהם וראוים דבריהם להשמע.

הלבנון, ח’ בסיון תרל"ו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2810