


	
	יפו
	



יפו / יוסף ריבלין

יפו ר“ח אלול תרכ”ד.

אני זה לי כשבועות שתים פה עיר יפו לרגל העסק אשר לפני. העיר הקדושה הזאת אם כי עודנה בתוך ערים מחרבות חריבה ושוממה, שעריה שוממין רחובותיה נוגות פני כלנה כסו אשפתות קדם וחול עולם, אכן גם עליה החל הזמן להאר פניו, גם בקרבה בתוך השנים האחרונות האלה נבנו כמה בנינים נשגבים וארמונות מפוארים. לעיני דורכי על במתי הים היא נראית כעיר כלילת יופי. המון מגדלים מפוארים מתנוססים אל עבר פני הים בהוד והדר. גם אחינו ועמנו בשנים האלה רבו ויעצמו בה. רובם עניים נשכרים בלחם לכל בנין ולכל עבודה והמעט עושי ממכר וכל מסחר ומוצאים חית ידם ברחבה וחמשה בתי תפלות להם. רוב היהודים מארצות אפריקא המה ומאחינו האשכנזים ימצאון בה כעת כשלשה, הראשון אשר בא לגור פה זה כשבע עשרה שנה יליד גאליציען הוא והוא אומן במלאכת מורה שעות ולו בית אכסניא מפוארה, בביתו ימצאו מנוחה נהדרת כל עישרי עמים ושרים וחורי ארץ הבאים בכל עת לראות את הארצות האל. בביתו ימצאו עונג ורוחה. גם לשנים בני האשכנזים האחרים בתי אכסניא לדלת העם הבאים בכל עת לגור בירושלים והיה כבואם עיפים ויגעים ימתק להם המרגוע באחד מהבתים האלה.

הטעלעגראף משער יפו יפרד לארבעה ראשים. שנים אל עבר מזה הלוך ילכו עזתה ויסבו דרך מדברי הרים וכפרים ועירות עד לבוא מצרים ומשם יפרדו. הראש האחד יפנה לאלכסנדרי’ והשני עודנו לא נגמר ושנים משער יפו ילכו בארץ המישור עד אשר יפרדו, הראש האחד ילך שכמה והשני עד עכו עד ביירוט ומביירוט כבר הוא הולך לעיר המלוכה קאנסטאטינאפעל. והראש אשר בשכם, הוא יפנה ללכת ירושלימה ולע“ע לא יצא מבטן המחשבה. ביום ב’ כ”ז אב החלו לתת מהלכים אל הטעלעגראף ויהי ראשית מהלכו השר מושל העיר מוסעלים נתן תודה אל הוד הסולטאן על המפעל היקר הזה והשיג מענה כי לא זאת תחשב תודה כי רק במכתב כתוב הדר לפי הכבוד ונרצה לו.

גם על המעלה אשר על שפת הים אשר בה עולים ויורדים מים ליבשה ומיבשה לים אשר היא מלוחות עץ קטן וצר, נתנה הממשלה עיניה ועתה הנם בונים מעלה רחבה וגדולה אבני גזית כולם אוחזים אחת אל אחת בעשות ברזל ועתה עוד לא ידחקו העוברים איש את רעהו כאשר עד כה, ולא יאמר עוד העובר: צר לי המקום ויוכלו לעבור ברגלים מן המעלה אל תוך הדוגה המובילה אל האניה אשר בו יהלכון ולא כאשר עד כה אשר את כל עובר בכתף נשאו מהמעלה אל תוך הדוגה ומהדוגה אל היבשה.

אתי פה בבית Hotel Blatner עמד איש שר שמו Ingenier Humann כמשלש שבועות אשר שולח לפה למוד את הדרך ולתור את המסלה העולה לירושלים ולראות ההרים ולחקור על הגבעות ומצודות הסלעים. והנה בעוד היותו פה עושה מעשהו היה הקול הולך בין ההמון בכוונה אשר הוא שלוח מהממשלה ומטעם הסולטאן יר“ה. אכן ביום א’ בשבוע זאת כעזבו את העיר נודע לכל כי אך מחברה אחת (קאמפאניע) בני אירופא הוא שלוח אשר נכון בידם לעשות מסלת ברזל מיפו לירשלים. אבל הסולטאן האדיר היודע אל נכון את כל מעשיהם ישחק, יושב כסא תוגרמה ילעג למו. הוא אחת דבר: ”כי לא יבנו זרים את ארצו ולא בני ארצות נכר יישרו הדוריה או יסולו מסלותיה ואך אנכי אנכי את אשר אחפוץ אעשה!“ ובני החברה האדירה אשר ראשיה גדולי עמים לבבם אל ירך וידם לא תרפינה. ויהי דברם עם השר היושב ראשונה במלכות תוגרמה פוהאד פחה וראשית שילם חובתו ויענם את מאמר הסולטאן יר”ה וגם מתוך דבריו אשר המתיק עמהם מצאו פתח תקוה. ומי תכן את רוח הפאליטיק? ועיני עמנו הרואות כי גם הנבואה הזאת מלאו ימיה ללדת וקרבה ישועתנו לבוא בעזר קדוש ישראל וגואלו.

המגיד, כ“ו בתשרי תרכ”ה.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3904