


	
	חילול קברות בירושלים
	



חילול קברות בירושלים / יוסף ריבלין

א

ירושלים עיה“ק ת”ו ו’ טבת תרכ"ד.

בימינו אלה נוראות נראתה בהר הקדש למוג לב ולדאיב רוח עם הקדש, בראותם כי לנגד עינינו יוציאו עצמות גדולי ישראל מקבריהם אשר שכבו לארץ יותר מאלפים שנה, אוי לעינינו שכך רואות, כי בשבוע שעברה באו משרי צרפת אוהבי קדמוניות ודורשי עתיקות, ובידם רשיון לחפור בארץ ולחתור במשואות גלי חרבותיה שפוני טמוני קדם. ויחלו במערה העתיקה המיוחסת לקבר האדם הגדול המכונה מפי חז“ל כלבא שבוע ע”ה. ובתחלה הוציאו רבבות האבנים גדולות וקטנות אשר נאספו שמה בכל השנים הרבות אשר מילאו את החצר החיצונה אשר פתח המערה ויכסו את כל המדרגות אשר נראו היום ויחטאו את החצר, והמדרגות נראו ביקר תפארתם וגדלם קרוב לשלשים מדרגות כולם חצובים מאבן אחת במעבה ההר. ואחר הוציאו האבנים אשר סתמו את פי המערה הגדולה אשר בבוא אדם אל תוכה לפנים הי’ צריך לכוף כאגמון ראשו ורובו, וכהוציאם האבנים וערמות העפר עד רגלי הפתח ותהי כפתחו של אולם ואת רצפת המערה נקו עדי נראתה הרצפה, והנה היא וקירות המערה מקשה אחת מתוך ההר (ככל המערות מקום קברי גדולי ישראל מאז, כמו מערות הנביאים חגי זכריה ומלאכי ומערת שמעון הצדיק ושבעים סנהדריו שכולם מקשה אחת באבן הר גדולה) אז ראו בקירות המערה כוכים ויחתרו בקיר וימצאו ארונות אבן גדולים ואיזה מהם כהוציאם אותם במקבות וגרזן נשברו. ואך ארון אחת הוציאו שלם ונפלאו על המראה וכשלשים איש נסבו על הארון לגול את הכיסוי אבן מעליו ולהחזירו כבתחלה לא יכלו עוד. ותהי שוא כל עמלם. בתוך הארון ראו עצמות שוכבות. אכן כבר בלו מרוב ימים וכגעת בהם היד היו לאפר. והנה לדאבון לבב עמנו נלקחו הארונות ואף השבורים והעצמות והאפר, עדי לא נשאר שמה אף אבן אחת. וביום הששי העבר ר“ח טבת שלחו הרבנים ראשי הקהלות שני אנשים ת”ח ויראי אלקים אולי ימצאו שמה אותיות לדעת מי המה העצמות האלה ועמם המפתח הגדול חרש-אבן הרב מו“ה מרדכי שניצר מאסמינא, ולקחו רשות להכנס לפנים בעוד שלא הוציאו כל הארונות והאבנים וימצאו אבן אחת שבורה לחצאין, וראו כדמות אותיות כבדו מזוקן. והרמ”ש הנ“ל במי סממנים העלה האותיות על גליון גדול ועל כי אך חצי האבן מצאו על כן לא עלו רק אלה הטורים ומחציתם, ואיזה אותיות אשר לא הבין נתן עליהם סימן כזה: אני הצעיר מאלפי יה ממחצבי אבן הקרני“** (בכאן חלק ואינו חלק) **לכבכ”וד הנ“בד לבי”ת“ מחזו”ק יושבי עיה“קי” “כונה כלבי שבוע עם נ”. ונראה בעליל כי אך מחצית השורות מצאו. מתיבת “כונה” שלפני “כלבי” נראה שחסר “המ” בתחלתו, והדבר הנורא הזה הרעיש והרגיש את כל לבב ב”י וכל לב סואן ברעש על הדבר הרע הזה והדאגה שברה לבנו בהשמע אל נכון כי עוד ילכו לחפור בקברי הנביאים והצדיקים זיע“א כי אך ימי הגשם האלה עצרום לע”ע מלחפור עוד. אוי ואבוי! הצדיקים הקדושים האלה אבות ישראל ורבניהם ונביאיהם ושריהם נוע ינועו עצמותיהם אחר אלפים שנה ויטולטלו טלטלה בוז וחרפות! וביום ראשון שמיני לחנוכה התאספו הרבנים הגבאים דחברה קדישא גומלי חסד של אמת מקהלות הפרושים ועמהם רבנים אחרים מראשי העדה וייעצו לערוך מכתב גלוי אל הפחה הגדול המושל על ירושלים ובנותיה, והרב הגאון צדיק יסו“ע סבא קדישא האדב”ק קוטנא אף כי זקן וחלוש הוא, התנדב, (אכן העם חסו על חולשתו ושלחו המכתב ביד איש יודע לשון תוגרמה ושארי לשונות) לחגור שארית כוחו וללכת אל בית הפחה להושיט המכתב הנ“ל ולזעוק ולהתחנן על הדבר הרע הזה, וכי יותן העצמות ליד ישראל להביאם אל קבר, וגם כי יותן רשות לעמינו להעמיד אנשים לשמור החופרים שלא יגעו אל קבר ולא יטלטלו עוד ח”ו. והנה כבר ציוו עלי אני הסופר הח“מ להעריך מכתבים על הדבר הזה אל ראשי החברות הקדושות חברת כל ישראל חברים בפאריז ולהשרים האדירים בית רוטשילד יר”ה ולהכהן הגדול הרב מ’ אברהם המכונה אלבערט קאהן ולהשר האדיר מאנטעפיארע הי“ו ולראשי שליחי קהלות ישראל בלונדון וכל נשיאי ישראל אשר כולם יחרדו בחרדת קודש על הדבר האיום הזה וכולם ימצאו חוב קדוש מוטל עליהם לעשות כאשר בכחם לבלי יוציאו עצמות מקבריהם עוד. אכן היום ציוו לחכות על תשובת הפחה השליט על הארץ. אולי יתן את שאלתנו אם אין בידם רשיון מהממשלה הרוממה, ורק אם כאמרם כן הוא שבידם רשיון מהסולטאן מקאנסטאנטינאפעל ולא יוכל הפחה לתת את שאלתנו ויהיו מוכרחים להודיע הדבר אל כל השרים והפרתמים שרי קדש הנ”ל. ומה כהדבר הגדול והנורא הזה להם לעטות קנאת ה’ צבאות וחרפת עמו המתים והחיים. ואתה ד’ משמים! השקיפה וראה את חרפת עמך וחרפת עיר קדשך וכאשר הקמות בימינו לעינינו נבואת ירמיהו עבדך (קפיטל ח’ א’) כן הקם דברך הטוב ומהר לגאלנו ולשתלנו על הר צבי קדש בב"א.

המגיד, י“ט בשבט תרכ”ד.

(הערות המו“ל) בנוגע להדבר הזה מודיע עתה מכ”ע Jewish Chronicle כי ערכו היהודים יושבי ירושלים מכתב בקשה אל אדון השוע הנכבד מהר“י קאמונדו נ”י בקאנסטאנטינאפעל אדות זה, והוא מהר להודיע זאת ע“י הטעלעגראף אל האדון קרעמיע וגם אל השרים לבית רוטשילד בלאנדאן ופאריז. וגם הגיש בקשתו אל השר פואד פחה היושב ראשונה במלכות תוגרמה, והוא בטובו נתן אזן קשבת לדבריו ומהר לצוות ע”י הטעלעגראף את הפחה בירושלים להפריע את הצרפתי במעשיו וכן צוה גם על כל הפחות והסגנים פקידי ממלכת תוגרמה בכל ערי אה"ק שלא יתנו לשום איש לגעת בקברי קדושי ישראל לרעה בכל מקום שהם.

ב

ירושלים עה“ק ת”ו טבת תרכ"ד.

הפחה השליט על הארץ קבל את המכתב אשר העריכו אליו ראשי הקהלות אשכנזים הי“ו ויצו להעתיקו מכתב ולשון עברית אל כתב ולשון תוגרמה וגם נתן הרשיום להביא העצמות המוצאות אל הקבר. אכן להדאיב רוח העם נשאו הצרפתים עמהם את העצמות, רק עצמות קטנות אשר לא אבו לקחת ונפזרו בתוך החצר והמערה אותם הביאו אל קבר בקהל רב ובמגינת לב. ואחר נאספו ראשי המקהלות לתת עצות להפריע את החופרים ממלאכתם זו, וימהרו וישלחו איש א’ לעיר ביירוט. וימהר הסוחר היקר סי’ שמעי’ הי”ו היושב בביירוט בבית מסחרו ויציע את הענין לפני השר הגדול המושל על כל חבל ערבאיסטאן. וימהר המושל וישלח רוכב סוס לירושלים להפריע את החופרים עד אשר יביאו רשיון מהסולטאן מקושטא ובלעדו לא ירימו עוד את ידם לחפור קברים. גם מיהר השליח והר“ר שמעי’ ויתנו דעפעשע לקושטא אל השר הגדול סי’ קאמאנדא הי”ו להתחנן לפני המלך החסיד להעביר את הרעת הזאת. ואכן בבוא הרוכב סוס מבירוט כבר נשאה האניה הצרפתית עליה מיפו את הארונות והעצמות אשר הוציאו, ולע“ע המלאכה נשבתה. ממרום ישלח מלאכו להוציא עצמות עמו ישראל מקבריהם ולפחת בהם רוח חיים ולעלותם אל הארץ בהבנותה בבי”א.

המגיד, כ“ו בשבט תרכ”ד.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5108