


	
	על בית החולים "ביקור חולים"
	



על בית החולים “ביקור חולים” / יוסף ריבלין

ירושלם, ערב יום הכפורים תרמ"ו.

יברך ד’ מציון הרב כו’ המו“ל מ”ע “המליץ” בס"ט פטרבורג.

בגליון 60 “המליץ” יצא איש מירושלים מסתתר בשם נה“א לספר בגנות מנהלי החברות ”ביקור חולים“ [1] ומשגב לדך על השתמשם ברופא בן נכר [2], בעת שרופאי ישראל מצוים פה, וקורא תגר על רבני ירושלים וגדוליה, יש אשר פרסם שמותם ויש אשר החליפם בנקודים… אל אוכל להחליט כי הסופר הוא בעצמו נוגע בדבר, או הוא מקנא קנאת רופא עברי אשר יזעף לבו על הנותנים יתרון לנכרי עליו, אך זאת אוכל להגיד כי עות הישרה. כי באמת גבאי בית החולים לבני אשכנז ומשגב לדך להספרדים עושים באמונה וביד חרוצים ופעלם והדרם נראה בכל הליכות הבית מהחברה ורצוים הם לכל בני העיר, רק לא יוכלו למלא יד רופא עברי לשרת בבית החולים ובמשגב לדך מפני טעם פשוט ואמתי: יען כל אחת מהחברות הנזכרות אין להן קרן קיימת לכלכל הבתים לכל צרכיהם מפרי הכסף המונח באחד האוצרות, ורק מנדבות אנשים פרטים לשבועות ולחדשים או מקרים מיוחדים יקבצו על יד בכבדות לצרכי הבית בצמצום גדול ואי אפשר להם לשלם לרופא מיוחד לכל הפחות 600 פלאָרין, כאשר כבר נסו לעשות בעת אשר פקידי ואמרכלי הצדקה באמשטרדם הרימו תרומות למשען החברות האלה. אך מני אז חדלו להאציל ברכה מקופת הצדקה [3], אין יד הגבאים משגת לשלם לרופא יותר מן 160 פלאָרין, ורופא כזה אין בקרב רופאי ישראל, רק בבני נכר, אשר להם משרה תמידית באחד מבה”ח בעיר וממנה לחמו נמצא ויוכל להאציל שעות אחדות יום יום לבקר את ביה“ח, והשני יעשה זאת לחברת ”משגב לדך". כל מכיל יבין כי צער גדול לגבאי החברות האלה אם לא יוכלו להעמיד רופא עברי, ולו אך תרבינה ההכנסות יעשו זאת בחפץ לבם.

אמנם כן בא לכאן זה לא כביר רופא חדש ותעודותיו מעידות עליו כי מומחה הוא, אך הגבאים לא יוכלו כעת להקימו על משמרתו מפני שני טעמים: א) עוד לא כלה זמן ההתקשרות עם הרופא הנכרי; ב) כי אי אפשר לרופא חדש להיות נספח לבית מרפא טרם נעשה בקי בתחלואי המקום, לדעת תכונתם וסגנון רפואתם.

ועל החטא הגדול שיאשים בו הסופר את נפש הרבנים, על שאלם ברופא המיסיאָן, ולדבריו הוא רק לאשר שלא ידרוש שכר טרחתו – האמת טופחת על פניו, כי כידוע היו פה שני רופאים היותר גדולים ומומחים – האחד מהם שב זה לא כביר לארצו – האחד יוני המרבה מאד לבקש שכר ביקור חולה, והשני גם הוא נוצרי בריטני העומד על משמרתו בביה“ח על המיסיאָן, והוא יבקר חולים חנם. אך פנקסי בתי המרקחת פה יתנו עדיהן כמה מספר כתבי תעלה (רעצעפטע) של הרופא מאזארייקי המרבה בשכרו לעומת אלה של הרופא הבריטני, ואז יוכחו לדעת כי מספר כתבי התעלה של האחרון לא יעלו יותר מעשרה למאה נגד הראשון; יען רק אלה אשר בקשו ולא מצאו את היוני והמחלה אנושה מאד, רק אלה בהכרח יפנו אל הבריטני, כי אדם בהול על חולה מסוכן. וכל זאת רק בחולים מסוכנים, אבל רוב חולי ישראל ידרשו עצה מפי הרופא הישראלי שהיה מקודם בביה”ח, והמיעוט ישאל ברופאים אחרים, בין שהם בני ברית, בין שאינם בני ברית.

על הדברים והאמת האלה הנני חותם בערב יום הכפורים.

המליץ, י“ז בחשון תרמ”ו.






לפי גרייבסקי, זכרון לחובבי הראשונים, חוברת ח, תר“פ, נוסד בית החולים ביקור חולים בתרי”ז בערך. ראה עוד ב. גת, מוסדות הרפואה הראשונים בא“י, ירושלים מחקרי א”י, א, תשי"ג, עמ’ רסח.  ↩



תלונות על הזדקקות יהודי ירושלים לרופאים לא-יהודים מצינו בפרק זה גם בעיתונים הירושלמיים. במכתב אל עורך “הצבי”, י’ באלול תרמ“ה, נאמר: ”בגליונו הנכבד קראתי דבדרים נכוחים מאוד על אודות תשוקת היהודים לשאול ברופא לא יהודי מברופא אחיהו היהודי. ובאמת לא טוב הדבר הזה, אך ההמון לומדים למעשי הגדולים בקרבנו. גם בעיה“ק ירושלם רופא בית החולים בקו”ח הוא נוצרי… חברת משגב לדך גם היא לא יכלה למצוא רופא אחר מבלעדי מאזאראקי [רופא יווני]. ולמה איפא נתמה כי גם ההמון אוהב ללכת אל רופא לא יהודי".  ↩



תמיכת הפקוא“מ בבקור חולים הופסקה בתרל”ו. על נסיבות הענין ראה גת, שם, וראה עוד “יהודה וירושלם” עמ’ 132.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5941