


	
	תשובה למשיג
	



תשובה למשיג / יוסף ריבלין

ירושלים אד“ש תרמ”ו.

ראה הכותב ה’ מ“מ מיילעס מפיראטין במ”ע “היום” גליון 8 [ט“ז באדר א תרמ”ו] כי יבשר עט. מירושלים, אשר מנהלי ועד כל הכוללים הוציאו לאור חשבון כו‘, ובא והוסיף אות אחת משמו, והעתיק: כי מנהלי ועדי כל הכוללים הוציאו חשבון וכו’ – והיא שגרמה לו לשאול שאלה גדולה “עח ארבע מאות שקל כסף ששוקלת ”פיראטין“ לארץ הקדושה. ולמה לא זכתה פיראטין שישלחו אליו חשבון הנדפס”? והנה אם הוא הוסיף אות יו“ד על מלת ועד עלינו לגול התלונה שהעלתה שגגתו מעל מעריכי החשבון אשר אנוכי אחד מהם. חובה עלי להודיע, ככל הכתוב מפורש במבוא החוברת ”שמש צדקה“. כלל א’, ”כי בהחשבון הזה לא ימצא שום כסף אשר מאחת המחוזות הפרטיות, או גם מאחת הערים המשותפות אם בא לכולל פרטי לבדו. כי כל א’ מהכוללים הפרטים יש לו ועד מיוחד, ומנהיגים מיוחדים, והנהגה מיוחדת, והועד הכללי לא נוסד אלא בשביל הענינים הנוגעים אל קבוצת הכוללים כולם או רובם יחד". –

וידעו המתנדבים בכל מקום שהם, אם כסף נדבותיהם אשר הם נותנים לארץ הקדושה בא אל בית הועד הכללי, ואין לו התיחסות לכל כולל פרטי, המה יכולים לדרוש בצדק שתגיעם חוברת החשבון, למען יראו את כספם אם נזכר בתוכו בפרט או בכלל; אכן עיר כמו פיראטין שכספה בא מפורש לכולל חב“ד, וכן כל עיר ועיר אשר בכל אחד מהמחוזות בתחום מושב היהודים, אין להם אל הועד הכללי דבר. הם יפנו אל המקום שכספם נכנס לשם, ובלי ספק גם הם ימהרו ויעשו כמונו להדפיס חשבון, וכאשר עשינו גם מכולל פרטי מחוז רייסין – ועל ראשי וגזברי הכולל חב”ד מוטלת חובה רבה לגול מעליהם כל עון ואשמה אשר השיאו עליהם במה"ע, ואת אשר ימיטו עליהם הם עצמם במעשיהם במדינות אחרות במה שאינו מובן להם לבדם, והם כספוג סופגים את הכל לעצמם, וכאשר כבר הארכנו למעניתם. והיה זה שלום.

היום (פטרבורג), י“ד בניסן תרמ”ו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6854