


	
	מכתב גלוי אל מוציא לאור "הקול"
	



מכתב גלוי אל מוציא לאור “הקול” / יוסף ריבלין

כבוד הרב החכם, המוציא לאור מכתב “הקול”, שלום וברכה!

את קול “הקול”, המתהלך זה שנה שלישית במחנה ישראל שמעתי ותמונתו אך מעט ראיתי. ואם אמנם קולו ערב ומדברו נאוה, ונפשי תתאוה למטעמיו אשר יעריך בשפת קודש, חיי רוחי, עתותי לא יתנוני לרדוף אחרי כל כתבי העתים, ואלה הבאים ממילא לידי, דים להשקיט צמאוני, לדעת חדשות ונצורות מאפסי ארץ ולהתענג על צלצלי כנור נעים שפת קדשינו ותפארתנו.

ובזה השבוע באתי אל בית הרה“ג מורנו הרב שמואל סלאנט נ”י, ושמחתי ושמחתי לראות את “הקול” מספר 34, שלוח אליו מקעניגסבערג, ואחזתיו בעונג לקרוא בו. אבל, שמחתי נהפכה לי לתוגה והעונג לזועה, בראותי סוף המאמר מאחיר בעל “החבצלת” והערת מעלת כבודו עליו, ובאנחה ובשברון מתנים אמרתי: מדוע זה שתתה שפת קדשינו את כוס התרעלה ותמץ גם שמריה? ובמקום אשר תעל ריח ניחוח, חלו בה ידים ממהרות לשפוך דם האמת בחרב השקר, אר בידי בעל “החבצלת” הוחדה וגם מורטה?

והנה לא על דברי בעל “החבצלת” אני כועס, כי דבריו אינם עושים אף רושם קל, כידוע, ו“החבצלת” מכרזת עליו, כי התמכר לתומכיו אשר שכרוהו להשפיל כבוד התורה והיראה, חכמיה והולכי תום דרכיה, עד לעפר. ואם לפעמים גם עליו לזרא לשום אור לחושך, הם יפזרו לפניו אגורות כסף, והכסף יענה את הכל.

אבל על מעלת כבודו יש להפליא הפלא ופלא, כי אם כדבריו כן הוא, אשר אמר בהערתו כי קנאה, שנאה ומשטמה ליושבי ירושלם רחקו ממנו, חכם כמוהו, החפץ להפיץ בישראל דעת ותבונה, עליו להזהר מלהביא לקוראיו, המתאוים למטעמותיו, דברי אחיו, אשר יש בהם משלשת המינים המאררים האלה די והותר. ובשגם כי גם מע“כ בעצמו מטיל בספק את דברי אחיו י. ד. פרומקין. איני יודע במה יוכל להצטדק גבר ישר כמוהו, אשר לפי הנראה לא מחשבות אחיו מחשבותיו ולא דרכי ”החבצלת“ דרכי ”הקול" הערב.

ועתה ירא איש נבון וחכם כמעלת כבודו את האמת, וישפוט מזה נכוחות על כל דברי אחיו וכל חרופיו וגדופיו את רבני ירושלם ומנהליה היקרים.

כל יושבי ירושלם, וגם אחיו יודע אל נכון, כי לא אל רבי שמואל סלאנט נ“י, שלח השר משה מונטיפיורי, הי”ו, את הסך 170 פונט שטערלינג, כי סך 105 פונט שטערלינג שלח להרבנים הגבאים דהתלמוד תורה (אשר דבר אין להרה“ג רבי שמואל סלאנט עמהם), למען ילמדו את נערי התלמוד תורה כתב ולשון ערבי, וסם 70 פונט שטערלינג שלח להרה”ג רבי דוד בן שמעון הי“ו והרה”ג ר’ יצחק פראג, הי“ו, בעד המלמדות את הנערות ללמדן כתב ולשון ערבי. כל זה נתפרסם תיכף ומיד בכל פינות העיר, וגבאי התלמוד תורה באו ושאלו את הרב רבי שמואל סלאנט כדת של תורה, אם יקבלו ואם יחדלו. והרב רבי שמואל סלאנט אמר להם, כי אין שום איסור ושם חשש בלימוד כתב ולשון ערבי, וטוב כי ילמדוה את בני התלמוד תורה שעה אחת ביום. וכה אמר להם: ”נפשי יודעת מאוד, כי רבים רבים יקומו עליכם ותעירו עליכם חמת מקנאים אבל האמת אהובה ומינה לא אזוע“. וגבאי התלמוד תורה, אשר גם הם הסכימו לזה, מכרו את הטשעק ששלח השר לידם ושכרו איש אחד יר”א, היודע שפת ערבי על בוריה. אבל, לדאבון לב כל איש ישר, חמת המקנאים בערה כאש לוהט. רבים באו להרה"ג מורנו הרב שמואל סלאנט להתווכח ולהוכיח, עד כמה גרמה לימוד השפות הזרות לשכח תורה ולעזוב יראת שדי מישראל. והוא אמר להם: גם אני ידעתי, אבל ירושלם איננה כשארי ארצות, ושפת הערבי איננה כשאר השפות. אמנם, מפני יראת המחלוקת, שבו גם הגבאים דהתלמוד תורה וקנו וועקסיל אחד (אני בעצמי הלכתי בבקשתם לקנותו) ושלחוהו להשר והודיעוהו ככל הדברים והאמת, אשר רק מפני המחלוקת, אשר געלה נפשם בה, אינם יכולים למלאות רצונו, שהוא גם רצונם ורצון הרבנים הגאונים שיחיו. והשר השיב להם תודה ואמר, כי גם הוא איננו חפץ לעשות דבר שיביא דברי ריבות בשערי ירושלם, ולאות כי אין בלבו עליהם, חוזר ושולח אותו הכסף אליהם בעד התלמוד תורה ומלמדיה.

כל הדברים והאמת האלה, אשר השר בעצמו, יחיה לאורך ימים, העומד חי בין אחיו בני ישראל, ועמו הרה“ג מורנו הרב אליעזר הלוי נ”י, כותב באצבעותיו המכתב הראשון והאחרון, וכל באי שערי עיר קדשינו, היודעים כל זה ברור היטב, יעמדו ויעידו על אמיתותן. ועתה ירא מעלת כבודו ויוכח, כי לא צדק בהכניסו דברי שקר ועול של אחיו, גם כי אחיו הוא, בתוך “הקול” המתהלך בגן חמד כרם שפת קדשינו.

ואם מעלת כבודו אוהב את אחיו, יש ליסרו שבע ולהשיבו מדרכו, דרך השקר והרשע כסל, אשר תפש לו מפני אהבת כסף וכבוד, אשר שניהם רחקו ממנו, בגלל רדפו אחריהם. וככל אשר יוסיף לרדוף אחריהם, כן יוסיפו להתרחק מעליו. האנשם היקרים, אשר שמם מטרה לחצי זדון לבו וגאותו, הם כבוד יתמוכו, וכל העם יאהבם עם ישרם ותומם וצדקתם, אשר לאורה ילכו. וירושלם עיר הקדש, אשר ברגש קודש זכרוה, ומעלת כבודו לבו דוי כי עתה היתה לגועל נפש, אם לא כל הגועל נפש בא לה מידי אחיו בעל “החבצלת”, רובו ודאי בא לה מידו. ואם יודע מעלת כבודו כי אחיו ישמע דבריו, יוכיחנו ויחזור ויוכיחנו אפילו אלף פעמים, אולי מעט מעט יצלח לו להצילהו מרדת שאול ואדון, אשר בצעדי ענק תצעידהו גאותו אל שעריהם.

את קושט דברי אמת האלה וכל מעשי אחיו ופרשת גדולת שקריו, הלא הם כתובים וחרוטים על האמת לעיני כל רואיו. ואשר לא יראוהו עתה, יראוהו אחר ימים לא מרובים, כי סוף סוף האמת תצמח, ועד ארגיעה לשון שקר.

אלה דברי איש, אשר ברוך השם איני מקבל שום חלוקה ואיני נהנה משום בריה שבעולם, רק ממעשי ידי ומעמל כפי, ורק מדרחים ומוקיר רבנן אנא, ואוהב דבק לשפת קדשינו, ונאנח ומתאונן על משבתיה וחילול כבודה. על כן כתבתי מכתבי זה וה’ יתן הטוב וירים קרן עמו ותורתו לחן ולכבוד.

יהודה ויורשלם ב, תרל"ח.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7378