


	
	פיזור עבים
	



פיזור עבים / יוסף ריבלין

ב"ה, ערב חג הסוכות בירושלים.

אם אותו האיש החותם בשם “אחד מן הישוב” אשר יצא לריב ריב האמת אף שאיננו נוגע בדבר, יתנדב גם הפעם להוציא האמת מנרתקה, עוד לא אדע בשעה זו. כי עודנו פוסח על שתי הסעיפים, באמרו, מה בצע? ולמי יעילו אמרי? אם לבני ירושלם, הן הם יודעים הכל כמוני; ואם לבני חו“ל, אחרי אשר מו”ל המ“ע שנדפסו בו דברי הקטיגור לא קבל דברי הסנגור, כי אם ”להשתדלות“ שאין בה ממש. וההמון אומר: ”מה תועיל טוען בתעצומותיך, אם הדיין אינו חפץ בהצטדקותך“, ועכ”פ אם ישיב אם לא ישיב, אנכי רואה חוב לעצמי להודיע האמת כמו שהיא, ולהודיע ולהגלות עד כמה אותו “אחד מן השוק” על נפשו לא חס וימלא פניו קלון בשקרו במילי דעבידי לאיגלויי ושגלויים ועומדים!

ובראשונה יפול היסוד אשר עליו בנו מו“ל מ”ע “המליץ” את החלטתם: “כי סוף סוף העבירו בני הכולל את ממונים והסופר העוזר על ידם. וא”כ סופו מוכיח על תחלתו כי דברים בגו" –

וכה יאמר המודיע ההוא בגליון 98 למ“ע הנ”ל בנוגע להעברת הממונים והסופר:

ויהי בחדש תמוז העבר, ויבא הכסף להכולל. ולא בא הכסף להממונים כפעם בפעם, כ“א כחפץ בני הכולל באו השטרות בשביל כל אחד והכסף בא ליד הרב מ”ח. –

כן, בא הכסף ליד הרב מ“ח, אך לא רק בפעם הזאת לבדה כי אם זה כעשרים שנה רצופות הכסף בא על שמו בצירוף עוד אחד מיתר הממונים. וכן הפעם ואחרי אשר התחילו לשלוח יוקסין משם בעד כל אחד, שלחו משם את הכסף ע”ש הרב מ"ח, והיוקסין על שמי!

ויהי כבוא הכסף והיוקסין לידינו והרמ“נ נ”י כפעם בפעם מסר הכסף לידי, אמרנו אחרי שכבר קיבל כל אחד מהיחידים את חלוקתו ע“י שטר שקיבל מכולל ומכרו ויאכל גם אכול את כספו, חובה עלינו לדבר על לב כל אחד מהיחידים לחתום על היוקס המיוחד שלו ”שקבלהו ע“י שטרות כמקודם”. וכן התחילו אחדים לחתום. אבל נמצאו בבני הכולל שאמרו “אמנם קבלנו חלקנו בשטרות וחייבים אנו לפלוני ולפלוני המלוים או לחברות גמ”ח; אכן גם למוכרי קמח שאכלנו אשר בטובם חיינו אני וביתינו, גם להם אנו חייבים“. והקהילו קהלות, והמלוים בעלי השטרות לעמתם נקהלו יחד, עד אשר שבועי שבועות נשבעו ראשי המדברים של היחידים להמלוים כי לא יפסידו מאומה, ואך הפעם יניחו להם לקבל חלקם, ובפרט כי בא חלק גם לפרעון שטרות. ואחר עבור ימים אחדים שקטו הרוחות והיוקסין חלקתי בין היחידים, וכ”א קיבל כספו מיד האיש אשר גם הם גם הרמ“נ והממונים נתרצו עליו; כי אנכי לא רציתי בשום אופן לתת בידי שנית את מה שכבר נאכל פעם אחת. וכדברים האלה כתב הרמ”נ הוא הרב מ“ח, וכן גם אני לתמן, ויספנו לכתוב להם כי הבט אל עון כזה לא נוכל, ולא יוסיפו שלוח שנית לידינו לא הכסף ולא היוקסין, וידינו משוכות לגמרי מעניני הכולל הזה, ולכה”פ עד שיופרעו החובות.

וטוב בעיני להעתיק בזה את דברי המכתב מיום כ“א אב העבר בנוגע לפרט זה. והמכתב מכתב הגזברים דתמן הוא, נכתב באצבעות העוסק התמידי אשר הכל נחתך על ידו תחת פקודתם. וז”ל:

כ’ ידי“נ הגאון כו’ מוהרמנ”כ נ"י וכו’ וכו’.

מכתב הדר“ג להרה”ג נשלח אלי ואיני יודע מה הרעש הזה שהסבו היוקסין בעיר הקדש, האם ח“ו לא יסולקו החובות? כבר כתבתי להדר”ג וכותב גם כעת כי ח“ו לא יעלה על דעתנו שום מחשבה לבלי סלק החובות, אבל ההכרח נותן לסלקם מעט מעט. כי אחרי שבר שאי אפשר הוא בהנהגה הקודמת בנתינת השטרות וכאשר גם כהדר”ג כמ“פ. ואם כי העניים כבר קבלו את חלקם משנה הזאת וגם על של אחריה וכו’, אבל איך נוכל להניח את העניים בלי שום חלוקה כשנה ושנתיים? וכאשר כבר כתבתי כל זה להדר”ג ונתן הצדק לנו. וע"ע באין אופן אחר הוכרחנו לחלק את השילוח הזה, לחלק לעניים – אף שכבר קבלו – ולסילוק שטרות.

וצר לנו מאד שכהדר“ג נועל דלת בפני השילוחים על שמו וכו‘. – גם ידברו נא על לב ידידנו היקר הר“י ריבלין נ”י לבל ימשוך ידו מעניני הכולל ולא לשמוע לדברי כל למען לא יהרס ח“ו כל הכולל. וכו’ וכו’ ואו”ש וברכה לכ’ ידידי כו’ כו’ מוהר”י ריבלין נ“י. עיני כ”ה יחזו בדברי לכ’ הרה“ג ש”י וחלילה לכ“ה למשוך ידו מעניני הכולל ובכל האפשרי ישתדל גם כ”ה בכל הענינים שטובת הכולל תלויה בהם ולא יחת מכל ויתבונן נא כי העניים והאלמנות והיתומים לא אשמו מאומה. ואיך יוכל לראות ברעה אשר ימצאם ח“ו אם כ”ה יניח ידו מעניני הכולל. בטוח אנכי בכ“ה שיתן אזן קשבת לדברי בקשתי לטובת העניים ויתברך כו’ כנפשו ונפש דו”ש בכל לב ונפש.

(גוף המכתב שמור בידי להראותו לכל דורשו).

והנני שולח ספר חשבון א’ רצוף בזה (אף שכבר שלחתיהו לכם במועדו, אכן בראותי כתוב מפורש במ“ע ”המליץ“ כי לא בא לידכם – הנני שולחו בזה שנית). בו תראו אם כתובה בו הוצאה של סך 1700 ג’ על דמי דואר, אשר עליה הרעיש הכוזב שמים וארץ והקים מכסאותם כל כנעני ארץ. ופתחו נא וראיתם כי כן כתוב: הדפסות וכתיבת קבלות ודמי דואר 1977.10. והידעתם את כתיבת קבלות, אשר למנדב ואשר קופתו מוציאה 50 קאָפ’ שולחים קבלה מיוחדת. וההכנסה שהיא בס”ה לפני ניכוי ההוצאות כתשעה אלפים רו“כ, צאו וחשבו כמה אלפים קבלות היא צריכה. אמנם יש קבלות גם על סכומים נכונים, אכן מספר הקבלות עולה למעלה מארבעה אלפים, ויותר מאלף גרוש יוצא לשכר הכתיבה מלבד ההדפסה כי הטופס נדפס והדפסת מכתבים אחרים נחוצים. ודמי דואר יחד עולה לסך הנז’. הנה תפסתי הפרט הזה, אף כי יש לי להראות בעליל על כל דבור ודבור של אותו המאמר ”הממונים בירושלם" כי הוא בדוי מלב. ויצא מן החזקה ומן הכלל: כי במילתא דעבידא לגלויי לא משקרי בה אינשי. אכן, לדורשי וחובבי אמת יספיקו דים ההוכחות האלה.

מובטחני בהמו"ל כי יתן מקום גם לדברי אלה. למען יצרפו ויתלבנו ויתבררו הדברים ויתפזרו העבים ויהי אור.

המליץ, ז’ בחשוון תרמ"ז.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8472