


	
	הפייטן של היהדות המסורתית
	



הפייטן של היהדות המסורתית / זלמן אפשטיין

צבורנו מיטיב לעשות, בבואו להעלות על ראש זכרונו את ר’ זאב יעבץ ליום מלאת עשר שנים לפטירתו. זה היה לא רק סופר עברי בעל כשרון וטוב-טעם. היתה זו אישיות מצוינת במינה, מסוג עליון מיוחד, בעלת זוהר פיוטי נאצל. ואישיות זו לא הצטמצמה בסתר אהלה, כאשר יהיה הרבה והרבה פעמים גורלן של נפשות פיוטיות נעלות, אלא השאירה עקבותיה, עקבות האישיות, ביצירות ספרותיות שתעמודנה לאורך ימים ותשמורנה את ליחותן והשפעתן, אם לא מן הצד הספרותי במשמעו המוגבל, הרי ביתר שאת וביתר עוז מצד שביב הנוגה של האישיות היוצרת כשהיא לעצמה בכל שלמותה ותפארתה.

ואת האישיות, ברום ערכה, שעל-אודותיה אנו מדברים ומרימים אותה על נס, יש להבחין לא במשמעה היום-יומי, זה של חיי המעשה והיחסים בחיי החברה, אלא במובן הסיכום הנפשי-הרוחני והיחס הפנימי להוויה, לחיי האדם בכלל וליהדות בפרט, שבה התגלתה אותה האישיות בכל עצמותה.

התרבות האנושית בכללותה מסתעפת בגילומה לשני ראשים: למדע ולפיוט. אלה שונים זה מזה לא רק בהתגלמותם, אלא יש בהם גם מתפיסות שונות ונבדלות במהות החיים וההוויה. והיהדות אף היא, בהיותה יחידה של התרבות האנושית הכללית, השתעבדה לשני הסעיפים הראשיים האמורים, אם כי על פי דרך מיוחדת לה לבדה. בתקופת כתבי-הקודש, כאשר הונחו היסודות של התרבות היהדותית וטרם התגבשה לכל הופעותיה, לא הוגבלו שני הסעיפים הראשיים כל אחד ואחד במחיצתו, והכל עלה יחד בחוברת; ורק אחר-כך, כשהגיעה שעתה של התפתחות תורה שבע“פ, הובלטו שני הסעיפים בחלקות מיוחדות: ההלכה והאגדה. טרמינולוגיה זו של ”הלכה ואגדה“ אינה מספיקה לפי מושגי זמננו. היא מוגבלת יותר מדי בהתגלות החיצונית של הדברים. מדע ופיוט – הן הגבלות המקיפות ותופסות יותר את עצם המושגים במלואם. אך ליתר באור עלינו להביא בחשבון, כי בשעה שהתרבות העולמית, לפי התפתחותה ביחוד בתקופות האחרונות, נשענת בראשה ורובה על הדיסציפּלינה המדעית, והתפיסה הפיוטית, אם כי גם היא ישנה ואף היא מצטרפת לחשבונו של עולם, היא בבחינת פרפרת הבאה לשפר ולעדן את ההוויה האנושית, – הנה היהדות, לפי עצם בנינה ומהותה, נוסדה על התפיסה הפיוטית של החיים, והחלק המדעי בא אחרי-כן, לא בתורת כח תרבותי עומד ברשות עצמו, אלא ככח-משנה, עוזר ומסייע לחלק הראשי של היהדות, הוא החלק הפיוטי. ואולי ה”הלכה" היא סידור ההוי של היהדות, וזה הוא עולמה וחוג עבודתה.

יש לשער, כי לוא נשאר עם ישראל על אדמתו ולא יצא בגולה, כי אז היתה המדעיות המוקבלת ההיא יוצאת מצימצומה והיתה מתפשטת לעבודה תרבותית כלל-אנושית, ולוא גם בגוון מיוחד, מפאת היסודות המיוחדים של היהדות. אך הגלות הזעומה והמרה נתנה יד למדעיות המוגבלת לשמור על אפיה ולהחזיק מעמד יסודי בכל חייה הרוחניים של האומה. דור הולך ודור בא. בתרבות הכללית הולכים החיים ומשתנים; מופיעות דעות חדשות לארחות-חיים חדשים; אך אותה המדעיות של העם הגולה והנידח שומרת את תפקידה ומפתח ביתה לא תצא החוצה, יען רק באופן זה היא יכולה להיות למבצר ולמשגב לאומה, לשמור על קיומה בתוך מחשכי הגלות.

וזו היתה היהדות בכחה העצום והמרוכז שלה מצד אחד ובחלשת חד-הגווניות שלה והשמרנות שלה מצד אחר. והיא התקיימה ושמרה את פרצופה ואת עיקרוניה על אף כל התלאה שמסביב בכמה וכמה מאות שנים. אך באה המאה הי“ט לספירה הכללית והביאה חדשות בכנפיה לעם הגולה. הגלות אמנם על מקומה עומדת, אבל לחשכת ימי-הבינים, כפי שאפשר היה על-כל-פנים לחשוב, בא הקץ. נשבו רוחות חדשות בעולם התרבותי וגם בנאות יעקב היתה לכאורה הרווחה. ברחוב היהודים נפתחו החלונות לרוח היום ועם ישראל כאלו חדל להיות עם לבדד ישכון. בהרבה מבחירי כחותיו נספח גם הוא לתרבות כלל-אנושית, וכל צורת חייו בחומר וברוח התחילה להשתנות. ובתוך רקמת החיים החדשים, לרגל כל השינויים שבאו בתנאי הקיום מסביב, באו שעות קשות של נסיון ליהדות כולה. היא, כאמור, נוסדה על היסוד הפיוטי שבחיי האדם, אולם רגילה היתה במשך אלפי שנות קיומה, כי גם הכח המדעי של העם יוקדש לה כולו. ולא רק שלא יבוא ככח מתנגד וחותר חתירות, אך להפך, יהיה ”תנא דמסייע“ לחזק ולבצר ולשמור את החומות העתיקות לבל תתחללנה ולבל תתפרצנה. וכאן בא עכוב. המדעיות היהדותית בחלק גדול מהאומה סולקה הצדה ונדחקה למדרגה עוד פחות משניה, ובמקומה באה המדעיות העולמית, שבדרך כלל קשה לה, לפי סגנונה המקובל, לגור בכפיפה אחת עם היהדות על כל תכנה וצורתה מבית ומחוץ. העם בגושיו הרחבים שומר עוד את קשריו עם המדעיות היהדותית ונאמן הוא בבריתה, לבל תרד מבמת-החיים. אך הסכנה של המהפכה הרוחנית לא חלפה כולה, כל זמן שהכחות המתקדמים של האומה, וביחוד הצעירים, מתמסרים כולם למדעיות הכללית על כל מסקנותיה המקובלות באותה שעה בעולם התרבותי הגדול. בעצם הדברים אין היהדות מתנגדת למדעיות הכללית ואינה יכולה לבלי ראות את הברכה אשר בה, את נחיצותה ואת גודל ערכה בכל פינות החיים. אך היא, היהדות, בשלה, כי היסוד המוסד שבחיי האדם היא התפיסה הפיוטית לפי הוראותיה מימי בראשית בהופעות עליונות. וכפי הנראה, כפי שהורה לנו נסיון ההיסטוריה, המדעיות היהדותית בצביונה המיוחד וגם בחד-גווניותה היא נחוצה ודרושה לגרעין הפיוטי של היהדות להיות עליו סתרה ולהגן עליו בתהפוכות העתים. וזוהי איפוא הבעיה הגדולה של הדורות הקרובים: איך תסתדר היהדות במצבה החדש, באשר מדעיותה העתיקה והמקורית איננה עוד הכל-יכולה כמו לפנים ואיננה מביעה עוד בשלימות את קלסתר פרצופה הרוחני של האומה? אלה המאמינים בנצח ישראל אינם פוסקים מקוות כי עם ישראל ימצא את דרכו, וגם בשעות הקשות האלה יעמוד על נפשו ויסולל מסלה לעצמו, אשר בה ילך לבטח בשמירת קיומו המקורי, על אף כל הפגעים שמסביב. השאלה היא רק, מה תהיה מהותה של מסילה זו, שהכרח לה להסתגל לתנאי החיים, שאי-אפשר לבטלם. החרדים עוצמים עיניהם מראות דברים כהוויתם וחושבים, כי בהסתירם פניהם מתהפוכות המציאות ומחידותיה יצאו כבר ידי חובתם, והכל ילך מעצמו למישרים. אך בעלי ההכרה מסתכלים בעין בוחנת בכל ההולך ונעשה ומתרקם בעמקי החיים, ובקשר עם הסתכלות זו הם מבחינים – וגם מוכרחים להבחין, – כי היהדות בעתיד הקרוב, בהתאבקה על שמירת עצמותה, תצטרך להטעים ולהבליט ביותר את הגרעין היסודי שבה, את התפיסה הרוחנית-הפיוטית שבחיים, ולא תסתפק במדעיות המעשית של היהדות, כמו שהדבר היה נוהג עד עכשיו. ולא עוד, אלא שאת המדעיות ההיא הציגו בראש, ואת הגרעין המרכזי הרוחני, אם גם לא השמיטוהו, הרי התיחסו אליו כאל דבר פשוט וטבעי המובן למדי מאליו ואינו זקוק לא ללימוד ולא לטפוח ולא להשגחה מעולה. עכשיו ההגנה על היהדות מחייבת מהלך חדש, כיוון חדש בתרבותה העצמית של האומה. במתכוון לא נבוא להזיז את המדעיות היהדותית מבסיסה העממי ומעמדותיה שרכשה לה במשך שורה ארוכה של דורות. והיא גם יקרה וחשובה לנו למדי. אך מאליו יצא הדבר, וידו החזקה של הזמן היא שהיתה בו, כי המדעיות ההיא, הספונה לפני ולפנים ב”אוהל שם" אינה יכולה עוד לפרוש כנפיה על בית ישראל כולו לכל מפלגותיו ובאי שעריו וכחה הולך ורפה ונשאר חבוי בסתר אהלו, ואם היהדות עודנה שואפת להיות אם מחנכת ומגדלת לבניה כולם, עליה להתרכז יותר בצד הרוחני-הפיוטי, שסוף-סוף הוא הגרעין היסודי של בנין היהדות ובו, בקליטתו בנפש העממית ובפריו אשר יעשה תלוי הכל.

הדברים האלה יכולים לשמש לנו מבוא להערכתו של ר’ זאב יעבץ. אם הצד הפיוטי של היהדות צריך לתפוס את אחד המקומות המכריעים בהתפתחותה לעתיד לבוא, הנה בנשמתו של המוסר הזה השתקפו באיזה רוך מיוחד הזהרורים הפיוטיים שלה, – ולא של פינה זו או אחרת של היהדות, לא של מקצוע נבדל זה או זה, לא של אחת התקופות שלה, או של אחד הזרמים שעברו עליה בימי קיומה הארוך, אלא של היהדות כולה בכל היקפה ההיסטורי מהר סיני ועד הנה, כמו שהיא סדורה ושתולה וקשוטה בפרחי הוד בתוך הנפש העממית התמימה. יעבץ הוא הפייטן השלם של היהדות המסורתית, ובבחינה זו הוא לנו אחד מיחידי הסגולה בספרות העברית החדשה. פייטני העם, פייטני היהודים ודאי יש לנו גדולים וטובים מיעבץ, אבל כמה מעטים בקרבנו פייטני היהדות, שיחובבוה, שיעריצוה, שיהיו קשורים אליה ואדוקים בה, שתאיר את לבבם ותדליק בנשמתם פנימה מאור של אהבה ושל קדושה מעולם העליון. ויעבץ היה פייטן מסוג זה ליהדות המסורתית. מבחינת ההבעה הפיוטית לא הגיע יעבץ לגדולות. בשום אופן לא נוכל להציגו במובן הכשרון הפיוטי, כלומר: מבחינת ההוד והעוז וקישוטי הדבור הציורי, על מדרגה אחת עם יל“ג, לדוגמא. אבל יל”ג היה משורר גדול ליהודים ולא ליהדות. בודאי ידע אותה בכל המובנים, גם מפי ספרים וגם מן הסביבה הוילנאית. אבל לדעת דבר – אין זאת אומרת עוד לתפוס אותו בעמקי הנשמה ולדבקה בו. לעומת זאת היה יעבץ שקוע בכל נימי נשמתו ביהדות ביחידה הקיבוצית הרוחנית הזאת, ומדי דברו בה, אם גם חסרים לו הצבעים המצודדים לב שהיו ברשותו של יל"ג, הוא משפיע עלינו בעצמת ההרגשה, בחמודות הרוך והעדנה של הנשמה הפיוטית, השזורה לפי דרכה בעולם העליון של היהדות בכל קדושת המסורה.

יאמרו: הרי היהדות היא בשביל היהודים ולא היהודים בשביל היהדות. ואם הפייטן שקוע בתפיסת היהדות כיחידה מופשטת, המתרוממת מעל לעם בהויתו האישית, הרי זה סימן של הזיה, של משאלת שוא ומדוחים. אבל דבר זה אינו נכון ויש בו משום קטנות ההשגה. היהדות שנתגבשה בדרך הרוחנית, שבה עבר עם ישראל בחרף נפש במשך שלשת אלפים שנה, היתה לכמות רוחנית-פיוטית כשהיא לעצמה, והיודעים אותה כל צרכה עד כדי תפיסת כל ההוד והקדושה שבה, בכל הרכבותיה ומזיגותיה עם הנביאים בראש, כורעים לפניה ברך כלפני יצירה רוחנית אדירה מיוחדת במינה, שלא היא תשתעבד לעמה, שעל ברכיו נולדה, אך עליה להסתגל לה. ויהדות זו בכחה ובאורה הרוחני-הפיוטי היא שתמשול על עם ישראל גם בדורות הבאים, אם לא על כולו, הרי על החלק הטוב והמובחר שבו, ולא תתנהו לנטות הצדה ולבחר במקומה באלהים חדשים מקרוב באו. וזהו הסוד של נצח ישראל, זו היא הערובה האמיצה לקיום האומה בכל חליפות העתים, ויהי מה.

ולפני יהדות זו בהפשטתה הרוחנית-הפיוטית עומד יעבץ ביראת-הכבוד ובאהבה עזה, ובכל מה שיצא מעטו הוא מטיף לה ומחבבה ומשתדל לגלות את שפוני טמוני חמודותיה ומכמני אוצרותיה, ושפתו, בה הוא מודיע את שיח נשמתו הפיוטית, – הלא היא שפת-עבר, שפת התורה והנביאים ותהלות בן-ישי. וכמה הוא מושל בה! כמה יודע הוא להשתמש במבחר סגולותיה, כמה היא מסוגלת בפיו להשיג את מטרתו בהארת ניצוצי הנוגה של היהדות! מבחינה אמנותית, מצד עיבוד הלשון בכח של יצירה, גדולי סופרינו ומשוררינו בודאי עולים עליו. אבל סגנונו העברי מצטיין באיזה רוך דק וענוג המיוחד כמו לו לבדו. חציו שאוב ממעינות תהום רבה של הנביאים, וחציו – הד נשמתו על כל יפיה ואצילותה ורבגוונותה ודבקותה במורשה קהלת יעקב.

ביצירותיו הספרותיות תופס מקום מיוחד ספרו הגדול על דברי הימים לישראל, שכתב בהרבה כרכים, רבי הכמות והאיכות. ביצירתו זו שקועה עבודה רבה וחשובה מאד גם מן הבחינה המדעית, ולא לחנם הקדיש לה מבחר שנותיו. אך בכל זאת רחוק הוא כהיסטוריון בעל מקצוע מן השלימות. ואחרת גם לא היה יכול להיות. הפייטן של היהדות המסורתית, המתגעגע על כל הופעותיה, בכל היקפה, כלום הוא יכול להסתכל בהיסטוריה של עמו כאיש מן הצד ולהוציא משפטים חותכים בלא חמלה לפי כל תביעותיו של ההגיון הקר והמפוכח? גם במלאכה מדעית זו יש צורך, אך אותה יעשו ההיסטוריונים המובהקים, הרגילים בעבודה זו, ולשם התגלות הצד העובדתי שבדברי הימים הם מכוונים את יצירותיהם. אולם כדאית היא היהדות, שלצד המבקרים החותכים כמו באיזמל את העבר הרחוק ושואבים ממנו את פסולת החיים – ימצא גם מליץ מיוחד במינו, שיגש לישישה רוחנית זו, בת שלשת אלפים שנה, בנפש חנינה, מלאה אהבה ורוך והכרת רום ערכה, ומתוך מבט שכזה יסתכל בעין חודרת בכל אשר עבר עליה וישפוט מישרים גם הוא… גם להסתכלות כזו יש ערך גדול, ביחוד מנקודת-ההשקפה הלאומית. לאדם מישראל עונג רוחני הוא ממש לקרוא את דברי הספר הזה, גם במקום שמבחינה מדעית אין להסכים למסקנותיו. כאן לא המסקנות בנוגע לעובדות הן העיקר. כאן חשובה יותר ההארה הפיוטית של כל המהלך ההיסטורי ושפעת הנועם והרוך הבאה דרך הצינור של נפש ישראלית העשירה בזהרי הפיוט העליון.

לא פה המקום להסתייע בציטטות מהספר הגדול הזה, אך דוגמה אחת קטנה אביא פה, המראה באיזו דקות ועמקות תופס המחבר את היהדות המסורתית בגלוייה.

הנה לפני דרך מקרה חלק ט’ מספרו זה, בו הוא מביא, לרגל המלאכה אשר לפניו, דברי חז“ל מתלמוד ומדרשים. וכמה הוא יודע לבחור את התוכניים שבהם, כמה הוא יודע להסבירם ולשרטט את סגולת הרעיונות הספונים בהם! הנה הוא מביא מאמר ממכילתא, שמות, כ”ג, ה’: “רשע וכשר עומדים לפניך בדין, שלא תאמר: הואיל ורשע הוא, אטה עליו את הדין – תלמוד לומר: לא תטה משפט אביונך בריבו, אביון הוא במצוות.” והמחבר הולך ומסביר, כי מאמר זה חדור מוסר עמוק ומלא רחמים לאדם הכושל לא רק במשמעו החמרי, אלא גם במשמעו הרוחני. הדרש של הכתוב הוא נפלא גם בדרך חריפותו וגם בתכנו המוסרי.

מירושלמי, מכות ב‘: “שאלו לחכמה: חוטא מה ענשו? אמרה להם: חטאים תרדף רעה. שאלו לנבואה: – אמרה: הנפש החוטאת היא תמות. התורה אמרה: יביא אשם ויתכפר לו, דכתיב: ונרצה לו לכפר עליו. שאלו להקב”ה – אמר להם: יעשה תשובה ויתכפר, כמו שנאמר: טוב וישר ה’, על כן יורה חטאים בדרך."

מאמר אגדתי עממי, וכמה הוא יפה, וכמה עמוק תכנו! כל האטריבוטים, גם של העליון בחיי האדם, יש שאינם מספיקים, כי הם מצומצמים, וגם התורה עצמה בכל קדושתה בכלל, וצריך לפנות למקור בעצמו, לאל אלהים מקור היושר והטוב והחסד והרחמים, והוא גם יורה חטאים בדרך, לו הישועה, כי הכל ממנו והכל אליו… כך תופסת היהדות את חיי האדם.

הנפש הפיוטית של המחבר מתפעלת משם “רחמנא”, שבעלי התלמוד קוראים לאלהים. מכל השמות המביעים גודל והוד ויראת הרוממות, שמספרם רב בכתבי-הקודש, בחרו אמוראי בבל בשם הרך והענוג “רחמנא”, המביע המון רחמים לכל יצור נענה. ומטעים המחבר בסגנונו המיוחד לו: “השם הזה, הנאמן והאהוב, היוצא בקדושה ובטהרה אלפי פעמים מפי רבותינו הטהורים, עדות היא לכל באי עולם, כי הם הם שמו את מדת הרחמים, מדת החסד הגמור והאהבה המוחלטת, לעצם שם ה’, לראשית דרכי אלהים.”

שורות אחדות כל-כך פשוטות לכאורה, אך בהם אנו שומעים דפיקת לבו של אדם בבקשו לו מחסה בסתר עליון; בהם אנו שומעים גם הד נכון ונאמן מהנשמה העממית הישראלית, בהעריכה בהרגשה חמה ונאמנה את הביטוי היהדותי “רחמנא” לשם אלהים.

שמו של ר’ זאב יעבץ בכלל הוא מכובד גם במערכות הספרות העברית וגם במערכות הצבור. אדם חשוב ואנין-דעת בעטו ובכל הליכות חייו, למדן מופלג בתורה ובעל ידיעות רבות חיצוניות, בעל סגנון מלוטש בעברית, מחבר הרבה ספרים בכשרון – בודאי הוא ראוי לכבוד. עוד לא העריכו אותו כראוי לו על כל עצמותו. בשביל הסופרים העברים ברובם המכריע הוא יותר מדי “מחזיק בנושנות”, יותר מדי דתי, “חרדי”, וזה מספיק להעביר קו בהערכתו בגבול ידוע. האם מבינים הם כי היהודי הזה, השייך לכאורה למערכת הסופרים העברים מהדור החדש, ראוי שישאו את שמו וזכרו בתוך גדולי ישראל של דורנו גם, ואולי עוד יותר, מנקודת-הראות של החרדים? היודעים הם להעריך את ספריו, כי כדאים הם לשימם בבתי-כנסיות ובבתי-מדרשות ולפנות להם מקום-כבוד בתוך כל הספרות הדתית מימות עולם?

התשובה לשאלות האלה מוטלת בספק גדול… והמה, החרדים, הלא היו צריכים להבין גם זאת, כי דוקא מפני שהמנוח בצורת יצירותיו הרוחניות היה סופר עברי מהחדשים, דוקא מפני שהיה לפי כל פרצופו התרבותי איש אירופי במלוא המובן, בעל השכלה גבוהה, בעל טעם נאה לפי יפיפותו של יפת, – דוקא בשביל כל אלה עוד יגדל ערכו שבעתים בהתמסרותו המלאה ליהדות ובהשקיעו בה את כל נימי נשמתו ושאיפתו בחיים. אנשי ישראל מסוג זה הם הנחוצים כל-כך לדורותינו הבאים, והם אשר חומה יהיו על היהדות בתוך כל תחלואי העתים, אשר סביב ישיתו עליה…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/215