


	
	ולדימיר טיומקין
	



ולדימיר טיומקין / זלמן אפשטיין

לנו, חבריו ומיודעיו משכבר הימים, כאשר אנו קוראים בשם זאב טיומקין, אנו רואים לפנינו צורת מלאכותית, בלתי-מתאימה אל המציאות. וולאדימיר יונוביטש – בנוסח הרוסי שנצמד כאילו באופן אורגני לכל מהותו ברוח הסביבה, שבה נתגדל וקבל את אפיו הקבוע – זה היה טיומקין שלנו, גם החבר הטוב וגם הכח הצבורי המצוין; ובשם הזה, שהורגלנו לו ושהתחבב עלינו, נלווהו לבית עולמו, בשדה הקברות ליהודים בפאריס הרחוקה.

בתוך החיים הצבוריים של היהדות הרוסית הגדולה תפס טיומקין עמדה קבועה וחשובה. ביחוד היתה חזקה השפעתו בדרום רוסיה, בשנים הנוראות של התקופה האחרונה. בצרת עמו היה לו צר ואת שמו היינו מוצאים בשורה הראשונה של עסקני הצבור, שהשתדלו להציל מה שאפשר היה להציל באנדרלומוסית הדמים, שבאה כשואה על היהדות הרוסית והחשיכה עליה את עולמה לימים רבים. אך יותר ממה שהצטיין בעבודתו הצבורית הכללית הבליט בכל ימי חייו ביתר שאת וביתר עוז את עבודתו הציונית, שהיתה לו לקוטב הראשי בחייו ולה הקדיש את מבחר שאיפותיו וכחותיו עד יומו האחרון. עוד בהיותו סטודנט באינסטיטוט הטכנלוגי בפטרבורג, בראשית שנות השמונים למאה שעברה, נספח לנוער שהתלקט אל דגל “חבת ציון”. ומאז, במרץ ובלא הפסקה במשך עשרות שנים, עבד עבודה תמה וחרוצה, תחילה במערכות “חבת ציון”, ואחר-כך – במסבה יותר רחבה: במערכות הציונות, שהתמסר לה בלב ונפש והיה אחד מנושאי דגלה.

ואני, שידעתי את המנוח קרוב לארבעים שנה, באתי בזה להשאיר ביחוד לזכרון את הרשמים שנשתמרו בלבי מהמנוח כאדם, כאישיות – נוסף על ערכו כעסקן צבורי וציוני.

לפי המקובל בימינו, כשבאים לעשות סך הכל לחיים שכבר גמרו את תפקידם, רגילים להביא בחשבון ביחוד את הערכים החברותיים, אם במובן הצבורי המצומצם, או, במובן יותר רחב, ערכים מדעיים או ספרותיים – עד כמה שהצבור נהנה מהם והשתמש בהם. אולם את האדם כשהוא לעצמו כאילו משאירים בצל, ואם גם יזכירוהו ויצרפוהו לחשבון – הרי זה רק דרך אגב, כלאחר יד, כאילו במדרגה שניה. אולם באמת, האדם כשהוא לעצמו, גם מחוץ ליחסים הצבוריים, קובע לעצמו מקום יסודי בס"ה של השורה האחרונה.

חכמינו הקדמונים עמדו על האמת הגבוהה הזאת, בהטעימם בסגנונם, כי “חביב אדם שנברא בצלם” – בצלם אלהים; לא בן “העם הנבחר”, לא הצדיק, לא החסיד, רק האדם הוא היסוד, הוא הנושא של האלהות, של העליון והטוב שבחיים, אחד הסופרים המעולים של זמננו, גורקי, הדגיש אף הוא את הרעיון הזה בפתגם פסקני, כי השם אדם מצלצל בגאון. פנו דרך לאדם, אם הוא רק ראוי לשם המצלצל הזה.

ורושם של אדם, של טיפוס אנושי נהדר, יפה ושלם ומרהיב ומקסים ומושך את הלבבות לאהבה אותו, השאיר בקרבי המנוח, וולאדימיר יונוביטש. איזו הרמוניה מיוחדת ובולטת של יפעה גופנית ויפעה נפשית, שבחוברת אחת היא יקר המציאות וקשה למצוא דוגמתה, נגלתה בו. יפה תואר להפליא, בעל קומה זקופה, ראש מורם בגאון, פנים אציליים, רחבים וגלויים ומוארים, מבט בהיר ושאנן ומפיק חן מיוחד של שלוות הקיום, ובתוך כלי מפואר זה – נפש רכה ועדינה ויפה, נפש טובה בעצם יסודה והרכבתה. את המלים האחרונות יש להדגיש הדגשה מיוחדת. האינטיליגנט של זמננו, המהוקצע והמחונך על ברכי כל מיני למודים ושיטות והמפלס לו דרכו בחיים לפי אורח מסויים של השקפת-עולם מוגבלת, על מחיצותיה ותביעותיה, הוא נושא בעול הצבוריות, מתקרב להמונים ועושה טוב ומשפר את החיים מסביב. אך על-פי רוב בא הכל כתולדה משיטת החיים שאל דגלה נספח האינטליגנט ושאת דרישותיה הוא מחויב למלאות. גם זו היא אמנם מדרגה רמה במובן המוסרי. אך זה עוד לא הכל. זהו עוד לא האידיאל הנרצה. יש אשר האדם שבקרבו, שבמעמקיו של האינטליגנט הזה, הוא לקוי והרבה יש בו מן הרע והזדון והעקשנות של החיה הפעוטה המתרכזת בקיומה האיגואיסטי ודורסת בלא מעצור על ימין ועל שמאל… בודאי, בהופעת החיים הפומביים מתגברת השיטה הכללית של מהלך החיים, וכל הצדדים השליליים של האדם הפנימי הולכים ונדכאים ונכבשים ולא יובאו החוצה. אך בסר אהלם של חיי הבית, בתוך חוג ההתנגשות האנושית הפרטית של חיי יום-יום, שם אותו האדם הפנימי על כל קטנותו וזדונו יתן את אותותיו, והחיים מקבלים לפעמים צורה מחפירה, מלאה גנות ורשע.

אשר על-כן הדגשתי, באמרי, כי נפש המנוח היתה טובה בעצם יסודה. הטוב שבמנוח לא נבע ממקור חיצוני, לא מצד חובה של למוד ושיטה ידועה, אך מצד מהותו העצמית. יפה היה בגופו, יען כי כך נוצר, ויפה היה גם בנפשו, יען כי כך נוצר. נפשו תפסה את החיים, את ההוויה, את ההתיחסות אל כל מה שמסביב מצד הטוב, מצד האהבה; וחיים אחרים, בתבנית אחרת, זרים היו לו ולא נכנסו לגבולו. קרה לי לדבר אתו על אנשים, שהיו מתנגדיו וגם שונאיו, ובאיזה שקט נפשי, באיזו קווים של סליחה וסבלנות, דבר עליהם! יסודות של רע ושנאה ונקם לא נמצאו, כפי הנראה, בנפשו פנימה. הלא יש להודות, כי אחוז גדול מכל המעקשים של סדור חיי-האדם תלוי ברשעות של הבהמיות שבאדם; ולכן אנו שמחים כל-כך ונהנים כל-כך לראות פרצוף אנושי שבכל מהותו אנו מוצאים את האדם בלי תערובת של הצדדים השליליים, העושים את האדם לבריה פחותה וזדונית, היא “החיה הצהובה” הניטשיאנית.

צלצול דבורו של המנוח היה יפה ומלבב ונכנס כאפרסמון ריחני לנפש השומע. היתה ההרגשה, כי הקול הולך ושוטף ממעין זך. כי הולכת ומתגלה לפנינו נפש אדם בפשטותה ובתמימותה ובטבעיותה, וההד של הקול הזה, קול הנפש, היה כל-כך נעים וחודר כל-כך אל הלב ומתקבל עליו. המנוח היה מדבר רוסית, שהיתה לו שפת אמו, אך לא השפה הרוסית כשהיא לעצמה העניקה לו את הצלצול הנפשי של אופן מדברו. לא מקאלוגה ולא מסאראטוב נחל את הדבור הזהרורי ההוא. זו היתה נחלת נפשו המקורית בכל הודה והדרה, לפי צביונה מימי בראשית. כי כך יכול וצריך לצלצל תמיד הדבור האנושי, כשלא יסתבך בעקולים ולא ילך סחור סחור. הוא יסמל אז את התוכן הנפשי של האדם בטהרו ובתומו ובחסד האלהים השוכן בקרבו.

פגישתי הראשונה עם המנוח היתה בשנת תר“ן, בימי האספה הכללית באודיסה ל”חובבי ציון“, בהוסד החברה המאושרת מהממשלה לתמיכת הישוב בא”י. בחוג שלנו, שבראשו עמד אחד-העם, נתקבל בסבר פנים יפות, כי ידענו שהוא לאומי נאמן לדגלנו, וכבר הספיק להצטיין כפועל חרוץ בארגון הנוער לשם “חבת ציון”. אך בראשונה היה זר לנו, כאיש הבא מעולם הרחוק מאתנו. כולנו היינו חניכי התרבות העברית, כל הוויתנו היתה מרוכזת בחלקה זו וממנה גם שאבנו את אידיאלנו הלאומי, והנה בא לגבולנו איש, שלא ידע גם לקרוא עברית. מאליה התיצבה מחיצה בינינו ובינו, והביאה לידי זרות והתרחקות. אך לא ארכו הימים והמחיצה המפסקת נפלה ולא נשאר ממנה שריד. וולאדימיר יונוביטש היה לכולנו לחבר, לידיד, ואף היה לחביבה המיוחד של כל החבריא. כמו בשרביט קסם משך אליו את הלבבות. וכל מה שהוספנו לדעת אותו ולעמוד על מהותו, יותר ויותר גדלה ההתקרבות הנפשית בינינו, ויותר ויותר התחבב עלינו, ויהי בחוגנו לאחד החברים היותר מעולים והיותר יקרים, בכל ההבדל הרב במקורות הרוח שלנו. המנוח נבחר אז לראש הועד הפועל ביפו אשר לחברת התמיכה. רמ“ל לילינבלום ואנכי היינו אז מזכירי הועד באודיסה. כמובן, רבים היו הקשרים בין שני הועדים והיתה לי אפשרות גמורה לדעת טיבו וערכו של החבר החדש. ראש הועד אז, ד”ר פינסקר, כל חברי הועד, וכמו כן אנו המזכירים, התיחסנו בחבה מיוחדת לאדם הטוב והישר, שלידו נמסרה העבודה האחראית הכבדה בארץ האבות. גם בארץ-ישראל זכה לאמון מיוחד מצד כל התושבים והשפעתו היתה מרובה ופוריה. כדאי לסמן עובדה אחת אופיינית מאותם הימים, שאמנם היא נוגעת בצד השלילי של עבודת המנוח, אך גם ממנה אפשר לשפוט על כל תקפו של קלסתרו הרוחני, שבשבילו גם ההדורים היו למישור ושלמותו ההרמונית המצודדת נפשות נשמרה גם כאן בכל זהרה וחין ערכה.

בימי עמדו בראש הועד הפועל ביפו גברה העליה לארץ-ישראל. נוסדו הרבה אגודות בחוץ לארץ למיקח אחוזות קרקע בארץ. המנצח על כל התנועה המעשית הרחבה היה המנוח. מאות אלפי פראנק נמסרו לרשותו – למיקח קרקע מיד, וכמו כן לשם פקדונות עד עת מצוא, והכל נחתך על ידו. גם אישיותו המזהירה, שקנתה את הלבבות של צירי האגודות והעירה בקרבם רגשי כבוד והערצה, גם מצבו הרשמי בתור בא כח החברה הראשית של “חובבי ציון” העניקו לו אמון צבורי לא פחות מאשר לבנק איתן ומפורסם. המנוח הלך בגדולות והסתבך בקנית שטחים עצומים. סדר ושיטה במהלך החשבונות של הסכומים הגדולים לא היו; וכיון שלא ידע ולא הבחין את המציאות הקשה ואת הסביבה המלאה תככים נכשל באנשים שאינם מהוגנים, שהוליכוהו בתוהו לא דרך. בינתים נאסרה הכניסה לארץ-ישראל לגמרי ליהודי רוסיה. וכך הגיעו הדברים לידי משבר, שגרם הפסדים גדולים לאגודות הו“צ והרבה חכוכים לועד באודיסה. הקניות התבטלו, החשבונות היו מסובכים, וסכומים עצומים ירדו לטמיון, בלי שנודעו עקבותיהם. הזעקה הקיפה אז את כל מחנה חו”צ ברוסיה, וההתמרמרות על ראש הועד הפועל התפשטה לכל עבר. האחריות, אם לא היורידית, הרי על כל פנים – המוסרית, חלה על הועד באודיסה. ד“ר פינסקר, בשכבו על דווי שממנו לא קם עוד, התחלחל לשמע הידיעות המרגיזות שבאו מיפו על המצב המסובך. ובטרם שהמשבר נתגלה בכל מוראיו מת ד”ר פינסקר ולראש-הועד נבחר אברהם גרינברג, איש סוחר ועסקן חרוץ, ונקל לשער את יחסו לכל המאורע המעציב ולמחוללו. גם אנו כולנו בתוך הועד, חבריו וידידיו הנאמנים של המנוח, הזדעזענו והתמרמרנו על תמימותו היתרה, שהביאה לתוצאות מרות. והנה נקרא הנאשם לאודיסה, ליתן דין וחשבון לועד על כל המקרה. נשמרה בזכרוני ישיבת הועד של אותו יום הדין, יום הפקודה. נתקבל הרושם, שהדברים אמורים במסבה זו לא על מאשימים ונאשם, רק, פשוט, חבר ידידים וחברים נאספו לשם שיחת רעים על שגיאות שנעשו והרי יש ענין וחפץ לברר את הדברים. נוכחותו של וולאדימיר יונוביטש כמו מחתה את כל חריפותה של ההאשמה. ועל פני כל האולם צלצל נאומו העסיסי והנהדר, שנאמר בכל-כך פשטות ותמימות, ומאליו יצא, כי בודאי היו שגיאות, אך כלום יתכן בשל כך להטיל אשמה על וולאדימיר יונוביטש ולדבר אתו קשות? כן, אמנם נוכח הועד לדעת באיחור זמן מעט, כי וולאדימיר יונוביטש בכל מעלותיו ומדותיו התרומיות אינו כלל בנקאי, אינו איש-מעשה ובעל נסיון בחיים. למשרתו ביפו לא שב, אך כבודו לא הועם ולא כהו רגשות החבה אליו והוא נשאר חביב ויקר לועד “חובבי ציון”, לראשו ולחבריו ולמזכיריו כמקודם. לא נגרע אף כמלוא השערה. ולא עוד אלא כשנמצאו אנשים מרי-נפש שסבלו ויצאו נגד טיומקין בעתונות העברית והרוסית וחפאו עליו עלילות בדבר המאורעות ביפו, מלא הועד את ידי מזכיריו להגן על כבודו של הנעלב, והרמל"ל ואני יצאנו אז במאמרים חריפים להוכיח, כי בתוך הרקב של טורקיה אי אפשר לסדר קניות קרקע על יסודות נאמנים ובטוחים, וכיון שצריך ללכת סחור סחור לא ימלט אדם מסבך של שגיאות ומקרים לא נראים מראש; ועל כל פנים אישיות זו של וולאדימיר יונוביטש עומדת למעלה מכל חשד.

המנוח היה מהנדס מן המעולים והצטיין במקצועו, ובכלל היה בעל השכלה רחבה. ואם בכל-זאת התבלטה לפעמים שטחיותו ביחס לצד המעשי שבחיים, הנה צריך לשער, כי זו היתה בעיקר תוצאה מן הפשטות והבהירות שהונחו ביסוד הנפש היפה. “האלהים עשה את האדם ישר והמה בקשו חשבונות רבים”.

ל“המה” לא היה שייך המנוח, וכאן הסבה לשטחיותו.

ושטחיותו זו, תמימות פשטנית של תפיסת המציאות, היא שעוררה אותו, כי לעת זקנתו עבר למחנה הריוויזיוניסטים. שם השטח בהיר ושקוף ולכגון זה השתוקקה הנפש היפה והשאננה.

שלום לעפרך, אדם למופת, חבר יקר וטוב, וחביב. ברוך יהיה זכרונך ותערב לך שנתך בסתר עליון בצל שדי, תחת כנפי הנצח הנאדר, ושלמה תהיה מנוחתך לעדי עד.

(“הארץ”, י“ב טבת תרפ”ה)




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3757