


	
	להערכתו של ביאליק
	



להערכתו של ביאליק / זלמן אפשטיין

מהותו של ביאליק 

מר א. דרויאנוב בהרצאתו על ביאליק, שקרא בועידת התאחדות האכרים, אמר בהקדמה, כי בהלכות פואיטיקה לא עסק מימיו ואינו בקי בהן, ובכל זאת… הכרזתו הענוותנית הזאת לא הפריעתו מלהוציא על ביאליק משפט חרוץ, במדת מה שלילי, בנוסח של פוסק אחרון, בהשמיעו ברבים את גזר דינו, כי ביאליק לא היה לא גיטה וגם לא פושקין ועוד יותר, כי אין לנו גם אמביציה לגיטה או לפּושקין דוקא, יען מסתפקים אנו במשוררים כביאליק.

על פסק-דין זה, עם כל המשקל הודאי שהוטעם בו, הני מרשה לי להעיר, כי הוא רחוק מאד מן המציאות ולגמרי אינו צודק. כבודו של ביאליק כפייטן הוא כבודו של עם ישראל, ביאליק הוא המשורר היותר גדול שקם לעמנו אחר חתימת כתבי-הקודש, והקטנת ערכו באיזו מדה מעליבה וגם מכאיבה נפש איש ישראל. על גיטה, זה הענק הרוחני הכלל-אנושי, לא אדבר. מחברו של “פאוסט” הוא גאון הפיוט העולמי, והוא תופס מקום בגובה-רום ויש למדוד אותו באמת-מדה מיוחדה לו לבדו. אבל פּושקין אינו גיטה. רב המרחק ביניהם. בודאי, פּושקין אף הוא משורר ממדרגה ראשונה, אך גם ביאליק – הוא ביאליק, ואין לנו להקטין את משוררנו הלאומי המזהיר, עד כדי החלטה שאין להציגו במעלה אחת עם פּושקין, ורק כמו באין ברירה אנו מסתפקים בו.

אני מעביר בזכרוני את מבחר יצירותיו של פּושקין, שהתחנכתי עליהן בשנות נעורי ברוסיה ולמדתי אותן ושננתי אותן וידעתי להעריכן בכל נוגה זהרן, והנני מציג נגדן במערכה את פניני יצירותיו של ביאליק, – וישא מר דרויאנוב לחטאת שפתי, אם אומר, כי לפי דעתי יש ויש שמשפט הבכורה הוא לטובתו של ביאליק. אין אצל פּושקין יצירות, שמפאת הופעת הרעמים והברקים שבהן נוכל להשוות אותן עם “הברכה” או “מתי מדבר” של ביאליק. אני מרחיק ללכת, כי גם בנוגע להערכה כללית לא תהיה שום הפרזה מצדנו אם נגיד, כי גם בתפיסה פיוטית של ההויה וגם בדקות ובעמקות ההבעה של ההרגשה האנושית וכן בליטוש האמנותי של התבנית אין ביאליק נופל בשום אופן מפּושקין.

אין עכשיו קובץ יצירותיו של פּושקין נגד עיני, גם לא באתי פה לכתוב הערכה על המשורר הרוסי הגדול, אך עד כמה ששמור בזכרוני מהרשמים העמוקים, שעשה עלי בעת קראי אותו לא אחת ולא שתים, ובקשר עם הפרשן הראשי שלו, הוא המבקר המובהק ביילינסקי, נפש האדם כשהיא לעצמה בלבטיה הפנימיים, בלי יחס להוי הרגיל, שבו מתבטא ביחוד הצד הלאומי-העממי, אינה תופסת מקום בולט אצלו, שירעיש ויכה גלים בנפש הקוראים במדה זו שאנו מוצאים אצל ביאליק. בודאי, אצל משורר גדול כפושקין לא ימלט, שגם בפינה זו יתמלטו ממנו מבלי משים ניצוצות המפיקים נוגה והמצטיינים בכל הסגולות של פיוט אמיתי. מבהיק בזכרוני שירו הקטן, השובה את הנפש ביפיו ובעמקו: “מתנת שוא, מתנת המקרה, חיים, בשביל מה ניתתם לנו?” אבל שירים מעין זה – מה מעט מספרם, ולא הם שהניחו את חותמם על יצירתו של פושקין. פושקין בכל גדלו הוא בעיקר משורר לאומי לעמו, העם הרוסי, על ההוי שלו, בצביונו המיוחד לו, מומנטים מתנוצצים מן ההיסטוריה הרוסית לפי שטחה הרשמי, הטבע של אדמת רוסיה, – אלה הם הנושאים הראשיים של היצירות הנהדרות, שהציגו את פושקין על המדרגה העליונה של השירה הלאומית הרוסית. כי האהבה היא קוטב יסודי של רובי יצירותיו – זה מובן מאליו, הנושא הזה קנה לו שביתה בתוך חלקת הפיוט האנושי של כל העמים והדורות מימות עולם, עד שהדבר היה למעין חוק מקובל, שעליו אין לעבור. ופושקין, כמובן, לא היה יוצא מן הכלל, מלבד שגם באישיותו האינדיבידואלית של פושקין, גם בארחות חייו וגם במותו הטראגי, זכה לכך. אבל נשמת האדם במעמקיה ובבדידותה, בעשותה את חשבונה כשהיא לעצמה – והלא חשבון זה כל-כך חדור צער ותמרורים וזעזועים בכח אתערותא דלעילא, כל-כך זקוק לרחמים וחנינה מגובה קדושת החיים ואצילותם, בבחינת התבנית העתיקה של ספר התהלים שלנו: “תפלה לעני כי יעטוף ולפני ה’ ישפוך שיחו” – נשמה אנושית זו בנצחיותה אינה בת-בית באולמים המקושטים של פושקין, על כל פנים במידה כזו שתגלה לנו את נפשו של המשורר בעצמה ונוכל לראותה ולהתבונן בה, בהתאחזה בנבכי מצולות הקיום של חיי הרוח להאדם בטפחות ימיו על אדמת ה’. ולעומתו – ביאליק שלנו, כמה הוא גדול ועמוק ושופע ומזעזע בחלקה זו של נשמת האדם. כמה טורי פז השאיר לנו, שבהם אנו רואים את נשמת המשורר, בהסתכלה בבהירות פיוטית בסוד הטמיר של קיום האדם ובכל הקוים הדקים השזורים בעמל החיים על כל גלגוליהם המתאבכים כגאות עשן וסופם – צל עובר, חלום יעוף… כמה הבנה דקה, כמה חום רוחני, כמה טוהר וזכות ורוך וחמלה מראה לנו המשורר מדי פעם בפעם, ברדתו לתוך חביון נשמת האדם, בהיותה לבדה, אין איש אתה, והיא עטופה בהרהורי עצמותה וגורלה עם ערפלי יגון הנצח, הסוככים עליה ברקמת סתריהם ושפוני טמוני זהרורים ממרחקי אין קץ… אנו צריכים להבחין, כי גם פושקין וגם ביאליק שניהם הם בעיקרם משוררים לאומיים, איש איש לעמו. לאמת-המידה הכלל-אנושית, הרחבה והמקיפה של גיטה, לא הגיעו, אבל גם על השטח הלאומי ישנם קוים שביאליק מתרומם בהם על פושקין בגובה מסוים.

אם בשטח לאומי עסקינן, הרי העם כולו בגרעינו התכני הוא המחויב למצוא את בטויו המלא ביצירתו של המשורר הלאומי. בנידון זה יצא ביאליק ידי חובתו בתכלית השלימות. האסון הנורא של עם ישראל, – הגלות, – התבטא ביצירותיו של ביאליק בעמקות גאונית ובשרטוטים מבריקים, בני אל-מות, שיהיו שמורים בגנזי הרוח של האומה לדורי-דורות. בגורל העם הרוסי לא נפל אסון מחריד כגלותו של ישראל, אבל גם בחייו נמצא אסון עממי, שהשתרע למשך מאות שנים – היא העבדות הממארת של החלק הכמותי היותר גדול מהעם, האכרים, ודוקא בימי חייו של פושקין, הם ימי ממשלתו של העריץ ניקולאי הראשון, הגיעה העבדות העממית, על כל בשתה ונוראותיה, למרום הפסגה. וכלום פושקין, גאונו הלאומי של הפיוט הרוסי, האציל מרוחו היוצר לתנות עניו ומרודו ועבדותו של עמו, אשר עולמו חשך עליו באשמת מושליו הזידונים, שמקרב יצאו? לדהרות אבירים ולצלצולי חרבות על יד פולטאבה עם פטר נאדר בחוסן גבורתו בראש נמצאו במכחולו של המשורר הגדול צבעים כל-כך יפים ומזהירים, ולכפר הרוסי, לכפר העממי השומם והמדוכא, הטובע במחשכי עבדותו ונופל אפים ארצה בתגרת הכבלים המבישים ששתו עליו – שערי היצירה של המשורר המחונן סגורים. יאמרו, כי הצנזורה העריצה של אותה התקופה ברוסיה לא נתנו את האפשרות למשורר להביע בפומבי את רחשי לבבו; אך הלא כמה וכמה שירים אפוקריפיים של פושקין התהלכו בכתבי-יד בכל מרחבי רוסיה, כי בדפוס לא היה להם מקום מפני הלחץ של הצנזורה, ועל-דבר שירים על גורלו האיום של האכר הרוסי שהגניוס של פושקין יצר אותם ולא התפרסמו ברבים, לא נשמע בין החיים. גם אחרי שהוסרו הכבלים של הצנזורה הצארית הרוסית לא נשמע, כי בעזבונו הספרותי של פושקין יש כתבים, המוסרים לדורות בשרטוטים פיוטיים את חרדת נפשו של המשורר על גורל עמו הרובץ תחת משא עבדותו וחושך ישופנו.

לבירור השאלה המדוברת ארשום פה קו אחד אופיני, מענין מאד. את הקו הזה אני מעלה בזכרוני מעבר רחוק, מאותם הימים כאשר נדפסו ראשונה “משירי החורף” של ביאליק. השירים האלה ממש הדהימו אותי מפאת היכולת למצוא בשפת-עבר את צירופי המלים וההבעות לתאר בכל-כך יופי פיוטי ועזוז השרטוטים את החורף העז הרוסי ששפת-עבר המקורית, התנ“כית, מעולם לא עמדה עליו ולא נכנסה לגבולו. כתבי קדשינו הם עשירים מאד בתיאורי הטבע, – אבל זהו הטבע המזרחי הארצישראלי, שהוא כל-כך רחוק מן החורף העז, על כל קסמיו המיוחדים לו, וזכורני, כי לקחתי אז את פושקין ומצאתי בו קטע פיוטי המוקדש לתיאור החורף הרוסי ושויתי אותו הקטע ל”משירי החורף" של ביאליק – ויצא, כי ביאליק העברי הגדיל בחמדת התיאור על פושקין הרוסי.

הקו הזה בכל צמצומו הכמותי כדאי הוא לבוא בחשבון הנידון שלנו.

ועוד: בגדלו של פושקין נוטל חלק רב היופי המופלג של עצם השפה נוסף על התוכן, והוא העלה אותה למדרגה גבוהה מאד, עד כדי כך, שעד היום, קרוב למאה שנה מזמן פטירתו של פושקין, עוד לא קם משורר לרוסים, שיוכל להתחרות עמו ביפי השפה ובשכלולה האמנותי. הרוסית הפיוטית של פושקין – היא מוסיקה. היא מצלצלת כבת-קול מאיזה עולם מוקסם, שכולו יופי וחן וזוהר, והיא מוליכה שבי את הקורא בהשתפכה בכל נועמה ושטף רסיסיה הבדולחיים.

זהו פושקין, ויש לנו זכות מלאה להגיד בבטחה, כי מה שהיה פושקין לשפה הרוסית הוא, לא פחות ואולי עוד יותר, ביאליק שלנו לשפה העברית. אצל האחרון האופק כולו יותר רחב. לעם הספר במשך של יותר מאלפים שנה העברית הפיוטית של ביאליק אחרי הנביאים היא יחידה במינה. וזה מספיק. להרחיב עוד את הדבור – הוא מיותר.

(“הארץ”, אדר תרצ"ה)




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5282