


	
	היהודים והיהדות
	



היהודים והיהדות / זלמן אפשטיין

“מקורה של היהדות הוא היהודי, העם היהודי, היהודים. אבל מזה אנו צריכים ללמוד, שהיהדות והיהודים אינם אחד, כמו שהפרי והאילן אינם אחד, ואין לך אבסורד גדול מזה, שהלאומיים שלנו חושבים את ה”יהדות“ לצורתו האמתית של האדם מישראל החי עתה וקוצבים על פיה את החיים של היהודי הלאומי ומודדים בה את הלאומיות החיה של היהודים. צריך להבדיל בין ה”יהדות“ במובן הערכין הקולטוריים, שנשארו לפליטה במקצועות אחדים של החיים מן העם העברי הקדמוני, ובין היהדות במובן היהודים, החיים וקיימים ומכירים את עצמם כחטיבה אחת… ה”יהדות“ במובנה הראשון, שאנו מוצאים בה את ה”איך“ של היהודים הקדמונים, אין לה ענין ליהודים החיים עתה; לא על ידם נבנתה ולא ממנה ובדמותה ובצלמה צריכים הם להבנות. ערכה הוא ערך עצמי ולא כיסוד לקיום העם, ומהותה אינה מהות העם… מהות ה”יהדות“ אינה אלא האיכות, ה”איך“ של היהודים, ועבודה יהודית לאומית היא העבודה בסדור היהודים בינם לבין עצמם בשביל הספקת צרכיהם האנושיים, המשותפים להם ולכל בני האדם, בשביל הספקת הצרכים הכלליים על ידי עצמם ולעצמנו.”

אלה הם דברי מר א. מ. ברוכוב במאמרו “מהות היהדות ואיכות היהודים” ב“הד-הזמן”, גליון 38, שנה זו. והאמת נתנת להאמר, כי עלינו להחזיק לו טובה על השמיעו לנו את תמצית השקפותיו (שהן עתה מטבע עוברת לרבים במחנה בני-נעורינו) על היהודים והיהדות בדברים כל-כך ברורים וגלוים, בלא צביעות ובלא הקפות סחור, סחור. בכל היותי מתנגד יסודי מן הקצה אל הקצה להשקפות האמורות, שאני רואה בהן הריסה גמורה של היותר קדוש והיותר מרום, שיש לי בעולמי הישראלי, אני אומר בלב שלם, כי ברוכה צריכה להיות ההתקדמות הקולטורית, שהסירה את הכבלים מן המחשבה האנושית ונתנה לה מקום להתפתח חפשי ולהגלות בקהל, לעיני השמש, בכל גוניה ונטיותיה; כי רק בתוך תנאים כאלה יש להקשיב ולדעת את ההשקפות של הצד-שכנגד בכל שלמותן ותכנן הפנימי, ורק בתוך תנאים כאלה יש להתחקות על השאלות הנדונות בכל צדדיהן בכוונה טהורה וישרה – להעמיד על מכונה את האמת, כמו שהיא מתגלמת בחיי המציאות.

בדייקנות מיוחדת ובבליטה לשמה הוספתי על-אודות ה“אמת” את הדבור האחרון: “כמו שהיא מתגלמת בחיי המציאות”. זהו עיקר גדול בנדון שלנו, אשר ממנו אין לזוז. מר ברוכוב וחבריו הלאומיים מן המהדורה החדשה בודאי חושבים את עצמם לאנשים ריאליים במלוא המובן: הם השתחררו מכל המסורות הקדומות; הם נתקו בחוזק-יד את כל הנימין המקשרות את ההוה עם העבר הרחוק, והם, רק הם, תופסים ומשיגים את החיים כהויתם בכל יסודם הממשי, בעוד שאנחנו, הלאומיים על-פי הנוסח הישן, רומנטיקים אנו, הוזים מעוטפים בערפלי עבר ישן-נושן שכבר מלא את תפקידו, ורואים צל החיים כחיים אמתיים. אבל לו הואילו מתנגדינו אלה לצאת מתוך ד’ האמות של ה“אמת” האהלית, המופשטת, כפי שנקלטה במוחם על יסוד כל מיני תיאוריות אויריות, והיו יוצאים אל חיי המציאות בכל פשטותם המוחשת, לא היו יכולים לבלתי ראות עין בעין, מה גדולה התהום המפרדת בין ה“עולם” הלאומי של עם ישראל, המרחף כנשמה דאזלא ערטילאית במוחם המחטט והמצרף כל מיני צירופים של הגיונות נאצלים, ובין אותו ה“עולם” הלאומי של עם ישראל, שהתגשם במציאות ושלפי תנאי ההיסטוריה אי-אפשר לו להיות אחר.

כדי לתת לדברי את צורתם הנרצית, עלי להטעים בכל תוקף, כי לוּ בא מר ברוכוב להשמיע לנו את השקפותיו השליליות על ערכה של ה“יהדות” המסורתית כשהיא לעצמה, הייתי חושב לאבוד-זמן-לבטלה את כל הוכוחים בנדון זה. איני תמים כל-כך לבלתי ראות ולבלתי הבין את טיבן של הרוחות המנשבות בראשית מאת-העשרים בעולם המחשבה האנושית הכללית, אשר מהן ניזונה ומתפרנסת גם הלאומיות המודרנית שלנו, שנסתחפה בשטף הכלל. אולם פה הדברים לגמרי אחרים. אדם מישראל בא לידי משפטים שליליים על-אודות טיבה ומהותה של היהדות המקובלת ואינו מוצא לעצמו לאפשר להציגה במרכז חייו בתור יהודי. וכיון שכן הרי הוא בא בלא “צרימוניות יתרות” ומושך את כל עם ישראל בבלוריתו, שיהיה תמים-דעים דוקא עמו בדבר ערכה של היהדות ויחוסה אל היהודים; אף-על-פי שכל המציאות בעבר ובהוה גם יחד עומדת וטופחת בלא חמלה לאותו אדם מישראל על פניו ומכחישה אותו עד היסוד בו. הא כיצד? – “ליהדות של העם העברי הקדמוני אין ענין ליהודים החיים עתה”? ותורת-משה וספרי הנביאים אימו? הלא הם הם ה“יהדות של העם העברי הקדמוני” – וכלום אין להם באמת “ענין ליהודים החיים עתה”? אותם היהדוים, אשר בשדרותיהם הרחבות אינם יודעים את המוצאות את אבותיהם לפני דורות אחדים ולעומת זה הם קשורים ואחוזים בכל מיתרי-נפשם בדברי-הימים הרחוקים של העם העברי הקדמוני, עד אשר יספרו לכם מהם פרטי-פרטים, כאילו אתמול קרו הדברים וכאילו בעצמם היו עדי-ראיה; – אותם היהודים החיים עתה, אשר פרעה ונבוכדנאצר, לדוגמא, הם בעיניהם יותר נוראים ויותר שנואים ויותר מוחשים מחמלניצקי וגונטא, אשר מדי שנה בשנה הם מחדשים ומחיים בזכרונם וגם בזכרון ילדיהם את כל מאורעות החיים הרחוקים עד שהם נעשים להם ל“עצם מעצמם ולבשר מבשרם” – אותם היהודים, שכל חגיהם ושמחותיהם הלאומיים לקוחים מזכרונות הימים של העברים הקדמונים, הם הזכרונות החיים בנפש האומה בכל פיוטם ההיסטורי ובכל תקפם הרוחני, בעוד אשר חיי הגלות של משך אלפים שנה עוברים בדמיון העם כצל אחד ארוך, חשוך ועכור, מבלי שהשאירו אחריהם רשמים ומועדים קבועים; – אותם היהודים בשדרותיהם הרחבות, אשר יציאת מצרים ומתן-תורה הם להם אבן-פנה ואבן-שתיה בכל הויתם היהודית, אשר ספר תורת משה, ודוקא באותה הלשון העתיקה ובאותן האותיות של העברים הקדמונים, הוא להם קודש-הקדשים, מרכז-הכובד של חייהם הישראליים ועיקר תמציתם, – אותם היהודים אין להם ענין ליהדות של העם העברי הקדמוני? האם יש בעולם עוד עם, שיהיה כל-כך קשור ומחובר לעבר הרחוק שלו כעם ישראל? לא נדבר על-אודות התקופות הלוטות בערפלי מסורות ואגדות, אך מן העת שעם ישראל עומד לפנינו חי בצורתו ההיסטורית הנגלית מופיע הוא תמיד, בלא שום יוצא מן הכלל, בתבנית אחת, מוגבלת ומסוימת, – היא התבנית היסודית, שהתרקמה והשתכללה על גדות הירדן, כמו שנאצרה למשמרת-עדי-עד בכתבי-הקודש של ישראל בלוית המסורת העממית, השכלית והפיוטית גם יחד, שנשתזרה על-ידם… אלה היו היהודים בכל הדורות ובכל הזמנים ובכל הארצות, ויהודים ממין אחר כמעט שלא נדע. הקולטורה העתיקה ההיא, ככל החי על פני האדמה, פשטה צורה ולבשה צורה, אך הגרעין, התוך, הנקודה היסודית – נשאר תמיד אחד; ואם אמר אדם מישראל לא להסתפק בהענקת פנים חדשות לאותה קולטורה, בביאורים ופירושים חדשים, בהסברה והבחנה חדשות, אלא רצה לעזוב כליל אותו הגרעין העתיק ככלי אין חפץ בו, הרי זה חדל להיות יהודי, ועם ישראל לא הכירו עוד בתור אחד מבניו. זו היא עובדה היסטורית מוצקת כמו מעשת-שן שאין להזיזה; אשר ימיה ביודעים ובהבחנה שלמה הם אלפים שנה עם “סרח-העודף”, לא פחות. כמדומה, שמחזה כזה, המתגלה לפנינו בתבנית אחת במשך זמן מרובה כזה ובתוך כל תהפוכות-העתים של המון תקופות ויובלות, מספיק למדי להוכיח לנו, כי דבר לנו פה לא עם מקרה, אלא עם מחזה לאומי יסודי וקבוע, עם מהות עם ישראל, אשר להשתנות בעיקרה אינה יכולה, אם לא כי עם ישראל בתור זה ירד כלו מעל במת-החיים ולא יכירנו עוד מקומו. צריכים אנו להבחין, שלא הרי אלהי-ישראל של דוד בן ישי כאלהי-ישראל של עקיבא בן יוסף, ומאלהי-ישראל של האחרון עד אלהי-ישראל של משה בן מימון בודאי גם-כן רב המרחק, ובהגיענו אחר-כך למשה בן מנחם ולנחמן קרוכמל – עוד יגדל המרחק יותר ויותר; אך, למרות כל הרחבת האפקים וכל תקפה של ההתפּתחות השכלית והרוחנית – במרכז החיים הישראליים-הלאומיים עמד תמיד בעיני גדולי האומה הנקובים בשמותיהם ואף בעיני האומה בעצמה, שקבלה מהם השפעה, בלא שנוי ובלא תמורה – אותו הספר העתיק, יליד הגזע העברי הקדמוני; וגדולי האומה, בהשענם על יסוד מוסד זה, בנו והרסו וחזרו ובנו, אך עצם היסוד ממקומו לא מש ולא זע, כאשר עינינו רואות כיום הזה…

לא נרבה לדבר דברים ריקים על כל הפלפולים האויריים, שמתפלפלים בתוכנו על ה“יהודי שבאדם” וה“אדם שביהודי”, על ה“יהודי באוהל” וה“אדם בצאתו”, על ה“אדם באוהל והיהודי בצאתו” עם כל צירופי השמות וגלגולי-המושגים, שאין מספר להם. בתוך קורי-עכביש אלה גם השטן בעצמו לא ימצא את ידיו ורגליו. נדברה-נא בלשון פשוטה וברורה, שהמציאות נזקקת לה ושבני-אדם מבינים אותה בלא תרגומים ובלא ל“ב פירושים. לנו אומרים, שהיהדות ההיסטורית עם תורת-משה והנביאים בראש ”אינה יסוד לקיום העם ומהותה אינה מהות העם.“ ה”עם“, אמנם, אחרת יאמר, ולוּ באנו לעשות ”אנקיטה“ ולשאול את ”המדובר“ בעצמו, אז בודאי תשעים ותשעה חלקים מן העם היו נותנים את תשובתם בהחלט גמור, כי אך ורק היהדות ההיסטורית היא יסוד העם, ובלתה, לפחות בגולה, אין מקום גם ליהודים, אין מקום לעם ישראל. אך על זה ישיבו, כי ה”עם“ חי ופועל בלא הכרת עצמו; כי רק ההיפנוזה של הדורות הקודמים ומושגיהם מדברים מתוך גרונו; כי האדם המודרני מישראל ישתחרר מן העול הרוחני של הדורות שחלפו, ואז תהיה ה”יהדות“, כלומר ה”איך“ של היהודים, לאחרת ושונה לגמרי מן היהדות העתיקה, והאחרונה תחדל להיות יסוד קבוע לחיי היהודים. בתוך ד’ האמות של העיון המופשט הוא רעיון של ממש. הצרפתים נתקו את הקשר בין חייהם הלאומיים-האזרחיים ובין הדת הנוצרית, ועם ישראל ינתק את הקשר בין חייו הלאומיים ובין היהדות המסורתית. זה לעומת זה. אבל פה תתיצב לפנינו בכל תקפה ובכל מרירותה השאלה הקשה: ומה, איפוא, יהיו טיבם ותכנם של החיים הלאומיים לעם ישראל בלא קשר אורגני עם העבר הרחוק שלו, בלא היהדות ההיסטורית בתור יסוד מוסד? סופרינו המודרניים יצרו לנו ”אלהים“ חדשים, אליל מופשט בשם ”לאומיות“ סתם, לפי אמת-המדה של כל הגויים, ובאליל הזה הם בוטחים, כי הוא יהיה לישראל במקום היהדות העתיקה, מולדת הגזע העברי הקדמוני. אבל הלא צריך להבין, כי בעוד אשר לכל הגויים לאומיות זו היא חזיון טבעי ובריא, שאינו צריך להתנפחות מלאכותית, כי הוא חי הנושא את עצמו על יסוד חיי יום יום, הלא לעם ישראל עם מזלו ההיסטורי המיוחד אין כל אותה ”הלאומיות“ אלא מן ”פטיש“, אליל מעושה בידי אדם לאיזו כוונה מסתורית מיוחדת, ולחיי העם שבמציאות אין בו שום צורך. עם החי על אדמתו ועומד ברשות עצמו, כל מה שהוא בורא במחיצת הטבת החיים ושכלולם הרי הוא שייך לחיים הלאומיים. לו אין שום צורך בבריאה מלאכותית של איזו חומת-סינים, למען תולד ”סביבה“ מיוחדת; אין כל צורך באיזו ”ערכין“ מיוחדים, באיזו ”לאומיות“ אוירית, צעקנית ורגשנית בשבילה ולשמה בלבד: לו יש באמת סדור כל אותם החיים האנושיים, שיש בהם כל-נחיצות ריאלית וכל-כך ממשות מציאותית, על ידי העם. וכל סך-הכל של החיים המאורגנים והמסודרים ההם הרי הוא – הקולטורה הלאומית של אותו עם. מסלת-הברזל בודאי אינה נכנסת לסוג אותם הקנינים הרוחניים, הנושאים עליהם חותם עממי, ובכל-זאת כל עם, כשהוא מביא בחשבון את כמות הקולטורה העולמית שלו, לא ישכח למנות גם את כמות הקילומטרים של מסלת-הברזל הסלולות בארצו. כל ענפי ידיעות-הטבע וחרושת-המעשה הם בימינו בכלל בעלי דמות אחת ועיקרים שוים לכל העמים התרבותיים שתחת השמש, ובכל-זאת גם הקנינים הלאומיים לעם ועם, ובמדת כמותם ואיכותם והתפשטותם מודדים גם את השפע והעושר של כל הקולטורה הלאומית אשר לאותו העם. הצרפתי המלומד, היושב בקתדרא ומלמד חימיה, או חכמת-הרפואה, אינו צריך כלל לעמוד על המשמר ולבדוק בשבע עינים, אם עוסק הוא בעבודתו המדינית בתור צרפתי, או חלילה כבר יצא לרשות הרבים של העולם האנושי-הכללי. כל החיים עם הטוב והיפה והנשגב שבהם, המתהוים ונעשים בארץ צרפת, הרי הם צרפתיים, קניני הלאום הצרפתי, ואין בזה מקום להתפלספות דקה שבדקה ולחפושים אחרי איזה ”רוח“ ערפלי. בודאי, כיון שקבוץ גדול של בני-אדם חי בארץ אחת, מדבר בלשון אחת, מסדר את חייו באופן אחד, ממילא מקבלים חיי אותו הקבוץ גם אופי מיוחד. והאופי הזה, בעל צורה קבועה ומסוימת, דורש ובורא גם יצירות מיוחדות בחלקת הפואסיה והמלאכות היפות, שתהיינה ללאומיות במובן היותר מצומצם. אבל צריך להבין, שלא השירה והאמנות עושות את העם לעם, אלא להפך: במקום שיש עם, יש קבוץ נבדל מאחרים בארצו ובלשונו, המסדר לו את חייו באופן ידוע מן המסד עד הטפחות, מופיעות על הבמה גם אותן היצירות הרוחניות, שלהן אנו קוראים: ספרות לאומית, שירה לאומית, אמנות לאומית וכו‘. לא שהעם האשכנזי מתקיים בזכותם של גתה ושילר, אלא גתה ושילר מתקיימים בזכותו של העם האשכנזי. הלאומיות העיקרית של האשכנזים כלולה היא בכל הסכום של החיים הקולטוריים, אשר בהם חי העם האשכנזי בכל הויתו היומית, בבית ובחוץ, בחומר וברוח; וכיון שיש עם כזה, יולדו על ברכיו גם כשרונות מזהירים כגתה ושילר ויגדילו ויפארו את נוגה-זרחו של העם, החי ויוצר ומסדר לו את חייו לכל סעיפיהם, זוהי הלאומיות הבריאה, בתמונתה הטבעית והממשית, שיש לה זכות-הקיום בחיים, יש לה בסיס מציאותי ומוחש, וןאינה כלל מעין איזה פטיש, איזה אליל, הדורש מזבחות וקרבנות ו“סביבות” מיוחדות… ועל-כן לא יפלא הדבר, אם חוק כללי הוא בכל דברי-הימים לבני-האדם, כי כיון שעם אובד את חירותו המדינית, גולה מארצו ומתפזר בין עמים אחרים בארצות נכריות, הרי מלא כבר את תפקידו הלאומי, כלומר, גמר כבר את הסדור המיוחד של החיים האנושיים, שבעיקרם הם כלליים, ועליו להתבולל ולהמחות מתחת שמי ה’. פה לא ב”עקשנות“ הדבר תלוי. לא יבוא עם לאמר: אמת הדבר, אין לי ארץ, אין לי לשון, אין לי סדור חיים מיוחדים, כי חי אני בארץ נכריה, מדבר אני בלשון נכריה, נספח אני להסתדרות-החיים של עם נכרי, אבל הלא ”עם“ אני, חרד אני על ”לאומיותי“, שאשמרנה כבבת עיני ולא אתן לה לעלות בתהו – ויהי מה”… התפלספות כזו טובה היא בחדר-הסופרים, ענין הוא ליחידי-סגולה, לחקרנים ולחוזים, אבל בחיי המציאות היבשה, בחיי עם כלו, דרוש בסיס ריאלי ומוחש. בעת שידובר בעמים שלמים, מציגים החיים בכל תקפם שאלות ותביעות, שאי-אפשר לדחותן בקש, ואם לא תתנו עליהן תשובות ברורות וריאליות, אז לא תועיל כל “עקשנות”, לא תועיל גם שום התחכמות מיטאפיזית, כי ההיסטוריה האכזריה בחוקי-הברזל שלה תקיים את פסק-דינה – ולכו לשלום!…

טוב, איפוא! הנה מתנגדינו החלו לדבר בגלוי ובבהירות, מבלי להסתיר עוד מאומה כקודם; נדברה גם אנו דברים ברורים וגלויים, נקרא את הכל בשמו המציאותי, ואז אולי תבצבץ האמת מאליה.

בצאת ישראל בגולה לקח עמו לדרכו הארוכה והמרה את “יהדותו” לא בתור שמירה על איזו “לאומיות” במובן המודרני, במובן ה“גיותי”, אלא בתור קנינו העממי הקדוש והנעלה כשהוא לעצמו, בתור עיקר ולא בתור טפל. אם לא הקנין הרעיוני הזה, לא היה מבין העם אז, כמו שלא היה מבין בשדרותיו הרחבות גם עתה, בשביל מה עליו להתקיים בגולה ומה ביחוד עליו לשמור ועל מה עליו למסור את נפשו? אין עוד ארץ-מולדת, אין עוד לשון מדוברת, אין עוד חירות מדינית עצמית, – ומה היא, איפוא, “הלאומיות”, שבשבילה יעבור באש ובמים וימרר את חייו לו ולדורותיו אחריו – אלהים הוא היודע עד מתי? לא מחומר מיוחד קורץ עם ישראל, ואם עלה בידו להשאר בחיים בעת אשר עם אחר על מקומו כבר היה טרף למלתעות ההתבוללות, הנה צריכים אנו לבוא לידי החלטה, שהלאומיות הישראלית אינה שוה לגמרי עם הלאומיות הגיותית ואי-אפשר למוד אותן באמת-מדה אחת. הגזע העברי הקדמוני יצר לו בארצו הקטנה קולטוס מיוחד, שבו התבטאו בתבנית מיוחדת ובצבעים מאירים ומזהירים חיי הרוח והחברה בלבושם העליוני והנאצל. והעם נתקשר באותו הקולטוס בלב ונפש, עד אשר בו, רק בו תלה כל יסוד הויתו וקיומו העממי: עם יצא ממצרים מעבדות לחירות – הוא בשביל אותו הקולטוס; אם רכש לו ארץ-מולדת, אם עלה בידו לסדר לו חיים טובים ומתוקנים, – הכל הוא בשביל אותו הקולטוס, שהתגלם לעדי-עד בספרי התורה והנביאים. הכח המוסרי מאוצרות-הרוח היותר עליונים של האנושיות, שהונח ביסוד הספר הגדול ההוא, הוא כל-כך אדיר ונמרץ ושופע ומיוחד במינו, עד שכם שברים מקוטעים ממנו ובכלי שני עשו מהפכות במלוא רוחב הכדור הארצי בתוך המון עמים ולשונות, ומובן הוא מאליו, כמה היה כחו גדול בפנים, על קרקע מולדתו וגדולו. לפעוטים שלנו, בעלי המוחות של חנונים, שאינם יכולים להרים את ראשם מן הבצה של אותה שעה, שבה הם טבועים, בודאי יהיו דברינו אלה למופרזים וליתר הפלטה מחוג של דעות, שלפי דעתם כר התרוקנו מתכנן. אולם לאיש, שיש לו פרספקטיבה היסטורית והוא יודע לחבק בסקירה כוללת את מהלך ההתפתחות הרוחנית והמוסרית בשדרות של תקופות רבות וגדולות ובהמון דורות, – לאיש אשר כזה יהיו הדברים האמורים מובנים כל צרכם. אבל איך שהוא, הנה לא על זה אנו דנים, אם בהשכל ובדעת עשה עם ישראל בלכתו כל-כך שבי אחרי “יהדותו” העתיקה; אנו רק מטעימים בכל תוקף, שהיהדות הנשענת על כתבי-הקודש היתה גם הסבה גם המסובבת לקיום עם ישראל בגולה, ועם ישראל חזה באותה היהדות לא איזו דת דוגמתית במובן הקליריקלי, – דת הבאה לו מן החוץ להקדיש לו את החיים, כמו שמביטים כל העמים על דתיהם, אלא חזה בה את צורתו הלאומית הרוחנית, כמו שצרו ורקמו אותה יוצרי האומה מקדם קדמתה, – הם הנביאים, אנשי הסגולה. היהדות של כתבי-הקודש כל-כך נעשתה בהכרתו הפנימית של עם ישראל ל“אני הרוחני” שלו, עד אשר בתומתו חשב לדבר מובן מאליו, כי כיון שבן עם נכר קבל עליו את תורת היהדות, הרי ממילא היה בזה לבן – עם ישראל, לבן – הגזע העברי מצאצאי אברהם יצחק ויעקב. ההכרה העממית הישראלית בפשטותה ובתמימותה לא יכלה לעכל רעיון זר כזה, כי יהיה איש מסור לתורת היהדות ולא יהיה בן לעם ישראל, ללאום העברי, לאומה העתיקה, שלה נתנה אותה התורה הגדולה והנפלאה. לפי אמת-המדה של חיי הגוים מעמי-הארצות לאומיות מעין זו, התמזגות גמורה ומוחלטה של ה“חול” עם “הקודש”, עד אשר – אם נתנה רשות לאמר כן – החול נעשה קודש והקודש חול – היא נעדרת-המציאות; וההיסטוריה הכללית בנסיון חיי העמים כאילו שוללת את אפשרותה. אך בפנה זו עם ישראל הוא באמת מיוחד במינו, “אוניקום”, וההיסטוריה צריכה לברוא ללאומיותו אמת-מדה מיוחדת. בסגנון התיאולוגי יאמר לעם ישראל: “ממלכת כהנים וגוי קדוש”, ובסגנון המדעי של העת החדשה נאמר, שהגזע השמי האוריגינלי מגדות הירדן, בראשית צאתו על במת ההיסטוריה, הוציא מתוכו כחות רוחניים ומוסריים נפלאים ומצוינים במינם, שהספיקו להניח את חותמם על אותו הגזע השמי ולהעניק לו צורה לאומית מיוחדת, אשר במדה ידועה אינה תלויה באותם התנאים, שיחזיקו בהם מעמד כל העמים בתור לאומים נבדלים. זהו, אמנם, חזיון מיוחד במינו בדברי-הימים לאנושיות, אך על כל פנים נבינהו כחזיון טבעי, מציאותי, שיש לו על מה להשען. – עתה באים אלינו צעירינו הלאומיים מן המהדורה היותר אחרונה וטוענים, כי “מעיקרא דדינא פירכא”, כי כל אותה היהדות העתיקה של הגזע העברי הקדמוני אינה תופסת עוד מקום בחיים, כי על כל חיי שנות-האלפים, שהתרכזו ביהדות ההיסטורית, צריך, לעבור, פשוט, בהעברת הקולמוס כעל דבר ישן-נושן, שכבר אבד את ערכו, כי אין דבר, שיחזיק אותנו באיזו התקשרות אורגנית עם עבר כל-כך רחוק, הנשקף מערפלי האגדה והאמונה, ולעתיד עלינו לרכז את חיינו הלאומיים באותה המסגרת המסוימת, שיש לכל עמי-הארצות, כלומר – כמו ש“צעירינו” מבארים לנו בדיוק נמרץ – עלינו “לסדר ולספק את צרכינו האנושיים הכלליים על ידי עצמנו ולעצמנו”; כי היהודים אינם משועבדים לשום יהדות מסוימת, יען כי “יהדות” אינה אלא ה“איך” של היהודים, וה“איך” הזה יכול להשתנות לפי רצונם ונטיותיהם של היהודים: לאבותינו היה “איך” ידוע, שישר בעיניהם וקראוהו בשם “יהדות”, ואנחנו אין לנו עוד חפץ באותו ה“איך” – ונברא לנו “איך” חדש והיה הוא לנו ליהדות.

טוב מאד, אנו מבינים אתכם כל צרככם; אבל התכבדו מכובדים, הסכיתו ושמעו מעט אמת שיגידו לכם.

והאמת שישמיעו לכם לא תהיה מעוטפת ומכורבלת במחקרים מופשטים ובהגבלות אויריות דקות שבדקות; קשה וכבדה, כמעט גסה ומרה, מאד מרה, תהיה אותה האמת – אבל שמעו!

אם ה“איך” הישן של היהודים אבד את ערכו בעיניכם וצא תאמרו לו, הנה בנוגע לעצמכם הוא דבר המסור ללבכם וכטוב בעיניכם עשו; אבל ידוע תדעו, כי “איך” חדש לעם ישראל לא תתנו, יען כי אינו במציאות, ולשוא כל הטורח. ולוּ באמת עלה בידכם להפיל למשואות את ה“איך” הישן, אז במקומו יבוא – אפס, ולא יותר. התבוננו מעט, אתם היוצרים החדשים של עם-ישראל חדש! יותר מעשרת מיליונים בני-ישראל אנחנו, מפוזרים ומפורדים בכל קצוי תבל. הציונות חוגרת שארית כח לברוא לנו מרכז בארץ אבותינו, אך הלא כבר אין זה סוד כמוס גם לציונים היותר נלהבים, שהלואי חלק מצומצם מבני-הגולה ימצא לו מנוחה בארץ-ישראל ומצא לנו, וגם זה יבוא אחרי עמל אין קץ של תקופה ארוכה ושלשלת שלמה של דורות; ומה, איפוא, יהיה גורלה של האומה הישראלית עד בוא “תור הזהב” וגם אחרי-כן לכל אלה המיליונים, שישארו בארצות נכריות? מה יהיה ה“איך” החדש שלהם, שעל-ידו ובמחיצתו יתקיימו בתור חטיבה אחת, עם אחד, אומה אחת שלמה ומסוימת בצורתה המיוחדת, כמו שהיה הדבר נוהג בשעה שה“איך” הישן ישב לכסא ומשל במחנה ישראל? אתם מושיטים לנו בחסדכם הגדול תרופה בדוקה וברורה: “לסדר ולספק את צרכינו האנושיים-הכלליים על ידי עצמנו ולעצמנו”. זהו באמת היסוד הנכון והריאלי של החיים הלאומיים לכל העמים. אבל למדוני, רבותינו הטובים, איך אפשר להוציא את הצעתכם מן הכח אל הפועל? הדברים אמורים פה לא על-אודות בתי תלמוד-תורה, חדרים, ישיבות, רבנים, בתי-כנסיות ובתי-מדרשות, שמירת שבתות ומועדים, שפת-עבר, מוסר היהדות, חכמת-ישראל – כל זה הלא שייך לה“איך” הישן, ההולך, לפי דעתכם, למנוחות בעלמא דקשוט; פה ידובר ב“צרכים אנושיים-כלליים”, אשר חכמי-לב שכמותכם בודאי יודעים את פירושם ואיזו הדרך נוכל לסדרם “על ידי עצמנו ולעצמנו” – לשיטתכם? הרי קודם כל צריך למחוק מכתב עם ישראל את יהודי ארצות המערב, אשר לדרוש מהם, כי “יסדרו את צרכיהם האנושיים-הכלליים על ידי עצמם” – הוא אבסורד מגוחך, שכל בן-דעת לא יעלהו גם על לשונו. ובאמת כדאי היה הדבר, שאנשי-חסדנו ויוצרינו החדשים יואילו-נא לבוא אל ראש-העיר החדש ברומא, אחד מבני ישראל, ולבאר לו בטוב טעם ודעת, כי בתתו את עצמו להבחר לראש העיר רומא חטא בזה ללאומיות היהודית, יען זו חובתם של היהודים – “לסדר את צרכיהם האנושיים בינם לבין עצמם”, ואם לא – יחדלו להיות יהודים וישארו בלא “איך”… האף אין זאת?

אולם נעזוב נא לנפשם את יהודי המערב. הם האברים מדולדלים בגוף האומה הישראל, גם ז’רגונית אינם דוברים, ומי ישים להם לב? האומה הישראלית מנוחתה כבוד ברוסיה ובפולין ובגליציה, פה שוכן ישראל בהמון ערים ועירות בקבוצים גדולים של אלפים ורבבות ופה, איפוא, נחגור שארית כחות להשתמש ב“פורמולה” החרוצה המושטת לנו בגודל-נפש כדי לתת לנו שם ושארית בארצות החיים. אבל גם פה הדברים יגעים, ואך תנסו לעשות את הצעד הראשון ולהגשים את המחשבות הטובות בחיים, תוכחו לדעת, כי החלומות שוא דברו ורק חרס העליתם בידכם. אין שום אפשרות ריאלית לעם, שהוא חי לא על אדמתו והוא בטל ברוב המכריע של העם העיקרי, לסדר את חייו האנושיים-הכלליים בינו לבין עצמו ועל-ידי עצמו. החיים המדיניים וגם הכלכליים דורשים מעם כזה, כי חייו האנושיים-הכליים ישאו עליהם חותם הארץ והעם, שבתוכם הוא מתגורר. ואחרת לא תהיה. לא תהיה – ודי בזה. האטמוספירה האזרחית-החילנית שבקרבתה ובהשפעתה משתכללים חיי יום-יום בכל הנוגע לכל הקנינים הקולטוריים של האדם התרבותי בזמננו, תהיה דוקא רוסית או פולנית, אבל לא יהודית. תתחכמו, תטיפו רמות ונשגבות על ה“לאומיות”, תטילו חובות ותעשו סייגים, – והחיים יבואו ויהפכו לכם את הקערה על פיה. בקשיות עורף ובעצימות עינים במתכון אינכם רוצים להבין דבר פשוט כזה. כי רק עתה, בשעה שעוד יש “איך” לעם ישראל, אשר לפי מהותו המיוחד הוא מסתדר לו לעצמו בלא השתעבדות לאטמוספירה האזרחית-הכללית של עמי-הנכר, אדוני הארץ, הרי גם אתם, כמה שתתיחסו בשויון-נפש, ואולי גם בשנאה כבושה, ליהדות של העם, מבלי משים בנים אתם לעם ישראל, אחרי שישנו ועל ברכיו גדלתם והשפעתו ינקתם, כי סוף סוף בכלל הלאומיות הישראלית יש גם רגש הלאומיות החילונית של עמי-הארצות, כמו שבכלל מאתים יש מנה. עם ישראל, בהתרכזו במשך אלפי שנה בשמירת קולטורתו העתיקה הירדנית, לא חדל אף רגע לחשוב את עצמו לעם, לאומה שלמה בכל פרטיה ודקדוקיה, יען כי גם קולטורתו העתיקה, יהדותו, היתה לו לתכנו הלאומי, לצורתו העממית. אולם, אם העם כלו יעזוב את לאומיות הישראלית המיוחדת לו, את היהדות הישנה של הגזע העברי הקדמוני, אז עליו יהיה להכנע באמת ל“פורמולה” החדשה, שעל-פיה יקראו חיים לאומיים לחיים אנושיים-כלליים המסודרים על-ידי העם בינו לבין עצמו; ובמקום שאי-אפשר לעשות זאת, לא תועיל כל התחכמות וצריך יהיה לצאת “בשלום” למקום, שמשם לא ישובו…

בידים גסות של אדם מן השוק, של חנוני פעוט ומגושם, אתם נגשים להעריך את היהדות ואת כחה בחיי עם ישראל. היהדות ההיסטורית נשקפת לכם דוקא דרך המשקפים של “חיי-האדם” ו“ראשית-חכמה” ודומיהם. אתם לוקחים את “בית-הכנסתץ” בתבניתו היותר פרימיטיבית והיותר המונית וממנו אתם שופטים על הענין כלו בכל גדלו ובכל עמקו… וכשמזכירים לכם את הנביאים, את מוסר היהדות, אתם מעקמים את חוטמיכם ובלעג עצור (מפני כבודו של העם החי עוד ביהדותו) אתם אומרים, כי מחבקוק לא תבוא תשועה לעם… בודאי לא תמצאו בנביאים דירקטיבות בלתי-ממוצעות, איך לסדר שביתת הפועלים בסמרגון; אך כלום מזה צריך לבוא לידי החלטה, שהיהדות אבדה כבר את כחה ואת השפעתה על נפש העם?… ברברים! היודעים אתם מה היא קולטורה רוחנית ומוסרית, שבמשך אלפי שנה היתה כמעין שאינו פוסק לאומה שלמה? המבינים אתם, כי ניצוץ אחד מאותו האור האלהי של הנביאים, מלאכי הרוח והמוסר העליונים, יכול להתגלגל דרך אלפי שנים, בהחזיקו מעמד בלהב הלאומי הגדול, ולהיות עתה לאור חדש בנשמה הישראל? – זוהי רומנטיקה, – תאמרו. ולמסור את עצמו למות ולהתלות על העץ, כדי שהפועלים, שיהיו במאת-השלשים – כמו שאומר אחד מגבורי ארציבאשוב – לא ירעבו ללחם, זו אינה רומנטיקה? כי יקחו לשון בד אדום וישימהו על נס לסמל ידוע והיה ל“אלהים”, אליו ישתחוו ובשמו ישבעו – את זאת אתם מבינים ואפים ארץ תכרעו וקדוש וברוך תאמרו, – ועם שלם, נקוב ראשית הגוים, כי יקח לו לנס את “אהיה אשר אהיה”, את נשמת היקום כלו, והיה לו לאלהי האמת והצדק, הרחמים והחסד, לסמל כל הטוב והיפה והנשגב, שיש בחיי האדם; והחוזים הגדולים, בחירי המין האנושי, שיצאו מקרב אותו העם, ירימו את הדגל העממי למרומי שחק; ראמות ונשגבות עליו יטיפו, בנוגה אור-בוקר יאירוהו ויפעת עולמים של קדושת הרוח יכתירו אותו לכבוד ולתפארת לעדי-עד; וכונים וזכרונות ומועדים לו יעשו, למען יעמוד הדגל לאורך ימים ולא יכהה ולא יקרע, – – והעם חומה הוא על דגלו, ביד רמה, קוממיות הוא נושא אותו, יובלות ותקופות כצללים יעבורו; דורות הולכים ודורות באים, ומסביב, – – חיתו-טרף, זאבי-ערבות, ים סוער בשאון גליו, להבות-אש ותמרות-עשן, עוני ונדודים ומצוקת-שאול, אך את הדגל לא יתנו לנפול. חי וקיים הוא וכחו אתו ופעולתו לפניו, כי העם עודנו כורע לו ברך ושואב ממנו מלוא חפניו חיי רוח ומוסר, חיי אור וחיים, חיי לאומיותו, חיי סגולת משפחתו, שבהם הזדככה נפשו במשך אלפי שנה, – את החזיון הנאדר הזה, התומך בגאותו שחקים, לא תבינו ולא תחפצו להבין, אתם המתחכמים, גמולי-מחלב, אנשי חסדנו מאתמול, חדשים מקרוב באו! “דבר אין לכם עם יסוד החיים של הגזע העברי הקדמוני”, ובכל זאת תדברו לנו נחומים, כי נהיה חטיבה אחת בעולם, עם ישראל בשלמותו בכל ארצות פזוריו. אך במה? מה יאחד אותנו, יהודי מזרח אירופה, עם יהודי המערב מעבר מזה ועם יהודי פרס ומארוקו ודומיהם מן העבר השני? – הגלות המרה, הרדיפות, השנאה לבני-שם? אך אחים-לצרות סתם יש למכביר גם בין עמים אחרים, ובכגון זה לא תתקיים חטיבה שלמה של עם מפוזר ומפורד. לאחדות האומה צריך שיהיה יסוד חיובי, ריאלי; ואם לא אותו יסוד-החיים של הגזע העברי הקדמוני; אם לא היהדות המסורתית, אז אין עוד אומה ישראלית בעולם: זכרון קלוש סתם, ולוּ גם משוח באיזו “לאומיות” אוירית ומופשטת, כי לפני אלפים שנה חיינו חיי-עם – זה אינו מספיק כלל: פתחו את ספרי דברי-הימים לכל העמים והלשונות, וקראו, אם עינים לכם, אם לב לכם, אם את האמת אתם מבקשים… וגם אותם היהודים שהתכנסו למזרח אירופה, אשר בחסדיו המרובים של השי“ת הם דוברים ברובם בדיאלקט אשכנזי מיוחד להם ולשמם, וגם חיים מיוחדים יש להם – מאין ישאבו את כל עצמותם, את כל כחם הרוחני והמוסרי, המחזיק אותם בתור חטיבה אחת, אם לא מן היהדות ההיסטורית, מן הקולטורה העתיקה שלו? שמטו נא מתחת רגליו את היסוד העתיק ההוא, נסו נא להרכיב בו יסודות חדשים מעיקרם, – ומה ישאר ממנו? ספרות ואמנות יהודיות תשכללו, תיאטרון יהודי תיסדו, ובזכותם יהיה לעם? צידה-לדרך מעין זו רוצים אתם לתת לעמכם, שבה יעבור אל הדורות הבאים, דרך הגלות המרה, שעוד לא כלתה ולא במהרה תכלה, ואומרים אתם כי עשה תעשו וגם יכול תוכלו לתת באמצעים כאלה שם ושארית לעם ישראל? רופאי-אליל! את הסבה אתם הופכים למסובב, ואת המסובב – לסבה, ובשביל זה אתם שוגים ומשגים וצעדיכם שאול יתמוכו. במקום שיש עם, שיש בסיס ריאלי ללאומיותו, יש מקום גם לספרות ולאמנות מיוחדות לו, אך לא להפך. בינו זאת! בשביל פרץ ושלום אש לא יתקיים עם ישראל בתור חטיבה אחת. לא לקנטר ולא לשם זלזול הזכרנו את השמות האלה. חביבים ויקרים הם גם לנו, באשר רוח אלהים תפעמם וכשרונם נתון לעמם שבשמו ידגלו; אך הלא צריכים אנו להבחין, כי את כל השפעתם הפיוטית ינקו אך ורק מן היהדות ההיסטורית, כי רק במרכזה של האחרונה יש מקום לבני-ישראל גם בארצות גלותם לחיים לאומיים, המסוגלים לעורר רגשי תמהון והתפעלות גם מצד בני-הנכר. מבקר רוסי, טשוּקוֹבסקי, גוי גמור, אך קרא את ה”עירה“ של שלום אש, חש תיכף, כי דבר לו פה עם קולטורה עממית עתיקה בת אלפי שנה. ואתם, צעירינו-מורינו, עצם מעצמינו ובשר מבשרנו, אשר נולדתם וגדלתם במחנה ישראל, אינכם מבינים ואינכם חשים את האמת העמוקה הזאת ובקלות דעת מאין כמוה, להותנו ולבשתנו, אתם חושבים, כי את קולטורתנו העתיקה כלבוש נחליף, כי אפשר בבקר אחד לא-עבות לתת ספר-כריתות ל”איך“ הישן, ובמקומו תטעו וישגשג ”איך“ חדש, והיתה לנו יהדות חדשה, חיים לאומיים חדשים… לא, אחים! לא תהיה כזאת! אם הנהר הזך, השוטף חרש על-יד ה”עירה“, עמה יחד ”יקבל שבת“; אם היער המסתתר יחוג את חג השבועות; אם אילנות ודשאים יקדמו בברכה את מועדי ישראל; אם נר אלהים ממעון קדשו ושכינתו האצולה חופפים על אהלי-יעקב, עד שהניצוצות הנתזים מהם יתנו לפייטן חומר מזוכך לרקום מהם יצירות פיוטיות להרנין כל לב, – הכל נובע מן המעין העתיק אשר בירכתי-קדם, מן היהדות ההיסטורית בכל עמקה והיקפה, מן הקולטורה העממית בתבניתה המיוחדת, ההולכת ומשתכללת זה אלפי שנים… שאלו את שלום אש ויגיד לכם, אם יחוג הטבע יהודית את הראשון למאי, גם במקום שהעירה ברובה או מקצתה כבר הנהיגה אצלה את החג הזה? הדגלים האדומים ירחפו ברמה, קול ה”שבועה“ יצלצל מסביב, נאומים סוערים ילהיבו את הלבבות, – אך הנהר, היער, השדות, הטבע כלו מסביב – ישארו חול, וחלק ונחלה אין להם בחג המלא שאון… אותו רוח-הקודש; אותה שכינת-ישראל; אותו החן היהודי הלאומי; אותו העונג הרוחני של השבתות והימים-הטובים; אותה האטמוספירה הפיוטית והנאצלת, הכובשת לה גם את הטבע מסביב – לא תבראו בידי אדם בימינו אנחנו… ”הר סיני“ לא יקום פעמים! גם להיסטוריה יש אצילות, הבאה מהרכבת חיי-הרוח של המון דורות. יש כבוד וקדושה ורוממות, שהם נצרכים למקור ידוע, ולא כל הרוצה ליטול את השם יבוא ויטול… כן, אפשר ואפשר לברוא בימינו חיים אנושיים-כלליים על יסודות חדשים ובפנים חדשות, אשר ברצון או באונס יקבלו עליהם צורת-החיים של העם המושל במדינה; אולם חיים יהודיים-לאומיים בארצות הגולה אין לברוא יש מאין, אלא יש מיש – ודוקא מן היש הישן, הירושה העתיקה של ”הגזע העברי הקדמוני“. אין דרך אחרת. וכמה עמוק ונוקב עד התהום הוא קול הנביא בשם אלהי ישראל, החודר אלינו ממצולת העבר הרחוק: ”חי אני, אם לא ביד חזקה ובזרוע נטויה ובחמה שפוכה אמלוך עליכם"…

ואומרים אנחנו בהתגלות-הלב ובכל הבחנת האמת של החיים כהויתם, כי גם הציונות המצודדת נפשות בקסמיה וגם שפתנו העברית בכל מתקה ועזוזה יש להן מקום בחיים ויש להן עתיד גדול ונאדר רק אם עם ישראל ישמור את התקשרותו האורגנית עם הקולטורה העתיקה של היהדות ההיסטורית וכתבי-הקודש בראשה; כי בהעדרה מה לנו ומי לנו באיזו ארץ קטנה ורחוקה באסיה הפראית ומה לנו ומי לנו בשפה עתיקה, שכבר חדלו לדבר בה והיא צריכה לבזבוז כחות של כמה דורות כדי שתשוב לתחיה? – בנפול היהדות עם כל ערכיה הישנים יהיה באמת “ככל הגוים בית ישראל”, ורק צחוק מכאיב-לב יהיה לשמור את הקשר עם ארץ עזובה ונשכחה, שחיו בה האבות לפני אלפי שנה. גם ארץ-ישראל גם שפת-עבר שמרו את כל לשדם הלאומי רק הודות ליהדות ההיסטורית, וכאשר יכּשל עוזר יפול עזור…

“עוד לא אבדה תקותנו”, אך עוד רב הדרך לפנינו עד אשר נושע תשועת עולמים וכוכב ישראל יופיע מחדש; ולהדור החי וגם להדורות הקרובים הבאים אחרינו לא נשאר, איפוא, אלא להשלים עם דו-הפרצופין של החיים, שהטילה עלינו ההיסטוריה בגזר-דינה, שעודנו עומד בתקפו: החיים האנושיים-האזרחיים – לפי תבנית הארצות, שבהן אנו גרים, ובעל-כרחנו – גם לפי האופן המיוחד לכל אחת מהן, – והחיים היהודיים-הלאומיים – תחת השפעתה הראשית של יהדותנו העתיקה, אשר במרכזה עומדים כתבי-קדשנו, התורה המסורה, ארחות חיי ישראל מימות עולם, מוסר-היהדות, הלשון העברית וספרותה, חכמת-ישראל. רעים ומרים הם חיים מחולקים ומפוררים כאלה, גם רואים אנו בעינים פקוחות, כמה תגדל לפעמים המלחמה בין החיים האזרחיים הכלליים ובין החיים היהודיים, ויודעים אנו, כי פעם בפעם יגברו הראשונים על השניים ויעשו בהם שמות. אך נכון לבנו בטוח, כי, אם כה או כה, שדודה לא תפול היהדות על שדה-המערכה וכי היא תעצור כח לשאת ולהחזיק את ספינת ישראל על משברי ים הגלות עד אשר תביא אותה אל המנוחה ואל הנחלה בארץ-אבותינו… והרוב הגדול והמכריע של העם מבין זאת, מדעת או שלא מדעת, וכך הוא גם מסדר את חייו בגולה. על ידו, כאמור, יכולים יחידים מבני-ישראל להרגיש את עצמם ליהודים גמורים גם בלי עזרתה של היהדות העתיקה; אך להעם כלו אין דרך אחרת בארצות גלותו בלתי אם להשאיר את יהדותו כמרכז חייו הלאומיים, או להתבולל כלו ולעדי-עד… ואחרי שאין אנו רוצים בדבר האחרון, עלינו לבחור בראשון. ורק חובתנו היא, שכל אלה הגורמים היהדותיים, שנקראו בשם, לא יחנטאו ולא יקפאו, כמו שהאורתודוכסיה רוצה, אלא יפשטו צורה וילבשו צורה ויקבלו השפעה שאינה פוסקת מן ההתקדמות האנושית הכללית, שלא תחדל להשפיע עליהם אור וחום ותתן להם להתפתח ולהשתלם – ולחיות… וזוהי גם אחת מחובותיה הראשיות של הספרות העברית החדשה.

ואומרים אנחנו עוד, כי, אם לאדם המודרני קשה הוא לעבוד לאלהי ישראל, יעבוד למצער לאלהי ישראל: לאיש עברי, היודע את היהדות ממקור ראשון והקשור במקור-מחצבתו, בעמו הגדול, אחד מן הספינכסים של האנושיות, אפשר ואפשר, למרות חירות הדעות והמושגים, להיות בן נאמן ליהדות בתכנה הלאומי, התופס בה מקום אולי לא פחות מתכנה הדתי…

(“השלח”, אייר, תרפ"ח.)




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5413