<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>שני רעים</title>
	<meta name="author" content="מאיר דיזנגוף"/>
</head>
<body>

<h1 id="שְנֵירֵעִיםמאירדיזנגוף">שְנֵי רֵעִים / מאיר דיזנגוף</h1>

<p>(מספּורי ילד)</p>

<p>שלום היה אחד מרעי אשר אהבתי מאד. זה לנו כשלוש שנים אשר אנחנו יושבים אחד אצל רעהו בבית-ספרנו. בוקר-בוקר הננו יוצאים יחדיו מבתינו ללכת למורנו – כי שכנים הם אבותינו ובתיהם קרובים אחד למשנהו.</p>

<p>מדי כלות עתות למודנו הננו הולכים יחדיו לראות את רעי בבית אביו, או כי יבוא אצלנו וגם נאכל לפעמים איש על שלחן אבי רעהו, כי מנוער הסכנו, גם אני גם שלום, להיות יחדיו בבית-הספר, בבית ובחוץ.</p>

<p>פעם ביום קיץ לפנות ערב ואנחנו משוטטים על שפת-הים ומקבצים צדפים קטנים ויתר פליטת הים. היה חם מאד, ואני אמרת לרעי לשלום: הבה נרדה נא ונרחץ את בשרנו במים ולא יודע לאיש (כי אסור אסרו עלינו אמותינו את הרחיצה בים בלי היות אתנו מורנו או אחד מהורינו). וימצא הדבר חן בעיני שלום ומסיר מעלינו את בגדינו ונרוץ אל תוך המים ונשחה ככל אַות נפשנו כי אין מוחה בידנו.</p>

<p>ויהי כלבוש שלום את בגדיו ויטלטל אותם בכח למען נער את החול אשר דבק בהם, ורגליו עומדות פרודות, אחת על חול אשר על שפת הים והשניה במים, כי חפץ לרחוץ את רגליו בטרם ילבש את מכנסיו. ויהי בהרימו את רגלו הימנית לשימה במכנסים ויפול מלא קומתו המימה, וגם בגדיו אתו והשעון נפל מצלחתו אל תוך הים ולא נודע כי בא אל קרבו.</p>

<p>כשתי שעות חפשנו את השעון בכל גדות הים, חפרנו גומות רבות בכל החול אשר לפנינו, ולשוא – את השעון לא מצאנו. צר היה לנו מאד על אבדן חפץ יקר, אך יתר מזה יראנו את גערת אבותינו, פן ירגזו עלינו על המרונו את פיהם לרחוץ במי הים באין אתנו איש.</p>

<p>ובידעי כי אני רק אני הייתי בעוכרי שלום, יען כי בעצתי הלך לרחוץ בים, לא ידעתי שלו בנפשי.</p>

<p>ויהי בעמדנו בפנים זועפים מיגון ומכעס, היתה עלי רוח נדיבה ואומר: שמע נא את אשר אגדך: קח לך את שעוני ולך לך לבית אביך ואל תגד לאיש דבר מכל אשר קרה אותך. הן שעוני כשעונך, כי יחדיו קנו אותם הורינו למעננו, ואני אתאמץ לבל יודע לאבותי כי אין שעוני אתי, יעברו נא ימים אחדים ואחר נראה מה לעשות.</p>

<p>כה עברו עלינו כששה ירחים בלי אשר נודע דבר אסון שלום לאיש, בלי אשר נודע לאבותי כי אין שעוני אתי.</p>

<p>ויהי היום ויחפוץ אבי ללכת לירושלים, ולא ידע לכון את השעה לבלי אחר את מועד צאת עגלת הקיטור מעירנו, וישאל אותי לדעת איזו היא השעה לפי שעוני. השאלה יצאה מפי אבי ופני חמרמרו ועיני מלאו דמע. ספרתי לו את המוצאות אותנו, אותי ואת שלום רעי, ולא הגיד לי אבי מאומה ביום הזה, כי נחפז היה לצאת לדרכו.</p>

<p>ויהי בשובו מירושלים ויבא לי שעון חדש, כשעון אשר נתתי לשלום, ואספר את הדבר לאמי וישקו לי שניהם הרבה נשיקות. ביום הזה מאושר הייתי מאד.</p>

<p>תרנ&quot;ג.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5825">https://bybe.benyehuda.org/read/5825</a></div></body></html>