<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>על שפת אגם גנף</title>
	<meta name="author" content="מאיר דיזנגוף"/>
</head>
<body>

<h1 id="עַלשְׁפַתאֲגַםגֶּנְףמאירדיזנגוף">עַל שְׁפַת אֲגַם גֶּנְף / מאיר דיזנגוף</h1>

<blockquote>
<p>מִתוֹךְ רָשְמֵי מַסָע בִּשְׂוֵיץ</p>
</blockquote>

<p>מאיר דיזנגוף</p>

<blockquote>
<p>בְּתוֹךְ טַבַּעַת שֶל הָרִים גְבוֹהִים הַמְנַשְקִים אֶת קְצוֹת הַשָמַיִם מִשְׂתָּרֵעַ לוֹ אֲגַם גֶּנְף בַּעֲרִיסָתוֹ הָרְפוּדָה סְלָעִים וְחוֹל, מִשְׂתָּרֵעַ וְיָשֵן שְנַת-עוֹלָמִים שְׁקֵטָה. דוֹמֶה, כְּאִלוּ מִשֵשֶת יְמֵי בְּרֵאשִית שָׂוּמַה עָלָיו לִהְיוֹת רְאִי לְכָל אֲשֶר סְבִיבוֹ וּלְשַקֵף בְּמֵימָיו הַבְּהִירִים אֶת הַנִמְצָא בְקִרְבָתוֹ. דּוּמָם הוּא קוֹלֵט אֶת כֹּל הַנְּחָלִים הַזּוֹרְמִים מֵעַל הַיַבָּשָׂה הַמִּתְנַשֵׂאת מִשְׁנֵי עֲבָרָיו, וְדוּמָם הוּא פוֹלֵט אֶת עֹדֶף מֵימָיו לְתוֹך הַנְּהָרוֹת הַיוֹצְאִים מִקִּרְבּוֹ. בְּקֶצֶף, בְּרַעַשׁ וּבַהֲמֻלָּה מִשְׁתַּפְּכִים אֶל תּוֹך הָאֲגָם הַנְּחָלִים הַזוֹעֲפִים הַגוֹלְשִׁים מֶרָאשֵי הֶהָרִים וְאוֹמְרִים לַעֲשׂוֹתוֹ כַּמֶּרְקָחָה, אַךְ בְּהַגִיעָם אֶל הַיָם הַשָקֵט הַזֶּה מִיָּד הֵם נִרְגָּעִים וְנִבְלָעִים בְּתוֹך מִדְבַּר הַמַּיִם שֶל הָאֲגָם וְלֹא נוֹדַע כִּי בָאוּ אֶל קִרְבּוֹ.</p>

<p>מִדֵּי הִסְתָּכֶּלְךָ בַּחֶבֶל הַנֶּהֶדָּר הָזֶּה, נִשּׂאִים לְעֵינֶיךָ מֵעֵבֶר מִזֶּה הָאַלְפִּים הָרָמִים וְהַגֵּאִים הַחוֹבְקִים שְׁחָקִים וְיַעֲרוֹת-עוֹלָם עַל גַּבֶּיהֶם, וּמֵעֵבֶר מִזֶה – שָׁטִיחַ חָלָק שֶל מֵי הָאֲגָם הַשְׁקֵטִים. בְּשָׁעָה זוֹ אַתָּה מְהַרְהֵר, כִּי אָכֵן הִפְלִיא הַטֶּבַע לַעֲשׂוֹת בְּיָצְרוֹ אֵת שְׁנֵי הַהֲפָכִים הָאֵלֶּה זֶה לְעֻמַּת זֶה: יַבָּשָׁה וָמַיִם, רוּם וּשְׁפֵלָה – לְלַמֶּדְךָ, בֶּן-אָדָם, כִּי הַטֶּבַע וְהָעוֹלָם עֲשׂוּיִים מַעֲלוֹת וּמוֹרָדוֹת, וְאֵין לְתָאֵר אֵלֶּה בְלִי אֵלֶּה.</p>

<p>עַל כֹּל כִּכַּר הָאָרֶץ הַזֹאת, עַל חֻפֵּי הָאֲגָם וְעַל הֶעָרִים הַיָפוֹת אֲשֶר סְבִיבוֹ, חוֹפֶפֶת רוּחַ נֹעַם וָרֹך, מְנוּחָה וְשָלוֹם. וּבְהִתְהַלֶּכְךָ בִּסְבִיבָה זוֹ נִבְצָר מְמְּךָ לְהָבִין לָמָּה וְעַל מַה זֶּה שָׁם בַּמְּדִינוֹת שֶל הַשְפֵלָה חֶרֶב אִיש בְּרֵעֵהוּ וְאָח קָם עַל אָחִיו.</p>

<p>הִנֵּה סִירַת-מִפְרָשׂ קְטַנָּה וְיָפָה, וּשְׁתֵּי כְנָפַיִם צְחוֹרוֹת לָהּ. מִתְנוֹעַעַת הַסִּירָה לְאַט-לְאַט עַל פְּנֵי הַשֶטַח הֶחָלָק, כְּבַת-צְחוֹק יַלְדוּתִית עַל פָּנֶיהָ הַחֲשׁוּבִים שֶל סַבְתָּא. הַסִּירָה מִתְקָרֶבֶת אֶל הַחוֹף. יְלָדִים מִתְרַחֲצִים קוֹפְצִים מֵעַל הַתֹּרֶן לְתוֹךְ הַגַלִּים, סוֹבְבִים אֶת הַסִּירָה וּמַתִּיזִים סִלּוֹנוֹת מַיִם עַל הַנוֹסְעִים. לְעֻמָּתָם זוֹרְקִים הַיוֹשְׁבִים בַּסִּירָה פְּרָחִים וְכַדּוּרֵי גוּמִי לַיְלָדִים, וּמִּיָּד מַתְחִיל מִשְׂחַק כָּדּוּרִים בְּמֶמְשֶלֶת הַמָּיִם.</p>

<p>מִרְפָּסוֹת גְדוֹלוֹת בְּנוּיוֹת מֶלֶט עַל שְׁפַת הָאֲגָם, נִשְׁעָנוֹת הֵן עַל עַמּוּדִים חֶצְיָן בַּיַבָּשָׁה וְחֶצְיָן בַּמָּיִם. אֲנָשִׁים בָּאִים-בַּיָּמִים יוֹשְׁבִים עַל הַמִּרְפַּסוֹת מִלְמַעְלָה וּמִתְעַנְּגִים עַל הַמַּרְאֶה הַנִּפְלָא אֲשֶׁר לִפְנֵיהֶם, וְהַנֹעַר כּוֹבֵשׁ לוֹ אֶת הַחוֹלוֹת וְאֶת הַגַּלִּים מִלְּמַטָּה וְעוֹשֶׂה כְּחֵפֶץ לִבּוֹ: שַׁעֲשׁוּעִים וְהִתְעַמְּלוּת בַּיַּבָּשָׁה וּבַמַּיִם, שְׂחִיָּה בְאוֹפַנַּיִם וְעַל כָּרֵי-גוּמִי. הִתְחָרֻיּוֹת בְּמִשְׂחָקִים שׁוֹנִים – שִׂמְחָה וְשָׂשׂון, שִׁיר וּצְחוֹק!</p>

<p>מִכֹּל קַצְוֵי תֵבֵל נוֹהֲרִים וּבָאִים אֲנַשִׁים עֲיֵפִים מֵעֲמַל הָעֲבוֹדָה וְהַחַיִים לְבַקֵשׁ מְנוּחָה וּמַרְגּוֹע לְנַפְשָׁם עַל שְׂפַת הָאֲגָם הַנֶּהְדָּר הַזֶּה. וְהוּא, הָאֲגָם, מַסְבִּיר פָּנִים יָפוֹת לְכֻלָּם, כְּאִלּוּ אוֹמֵר לָהֶם: &#8220;עִזְבוּ אֶת סִבְלְכֶם וְאֶת טִרְדַּתְכֶם, הַשְׁכִּיחוּ מִלִּבְּכֶם כֹּל דְּאָגָה וְכָל צָעַר, בּוֹאוּ אֵלַי וְגַלַי יְקַבְּלוּ אֶתְכֶם בִּזְרוֹעוֹת פְּתוּחוֹת, הַחֲלִיפוּ כֹחַ, הֵרָגֵעוּ. יֵשׁ יֹפִי בָעוֹלָם, יֵשׁ גֹּדֶל בַּטֶּבַע וְיֵשׁ הָדָר בָּאַלְפִּים הַמִּתְנַשְּׂאִים עַד לְגָבְהֵי שְׁחָקִים. לֹא בָרַעַשׁ, לֹא בַהֲמֻלָה וּבַחִפָּזוֹן הָאֹשֶׁר, כִּי אִם בַּדְּמָמָה וּבַשֶׁקֶט וּבְהֵשְׁתַּפְּכוּת נֶפֶשׁ הָאָדָם לְחֵיק הַיְצִירָה הָאֱלֹהִית הַנֶאֱצָלֶת&#8221;.</p>

<p>אִלּוּ נִתַּן פֶּה לְגַלֵי אֲגַם גֶּנְף, הָיוּ יוֹדְעִים לְסַפֵּר לָנוּ נִפְלָאוֹת עַל כָּל הַקוֹרוֹת אֲשֶׁר קָרוּ עַל חֻפֵּיהֶם בְּמֶשֶׁךְ דּוֹרוֹת וְעַל הַקְּרָבוֹת אֲשֶׁר עָרְכוּ שַׁלִּיטֵי בֶרְן וָגֶנְף בִּנְסִיכֵי סָבוֹיָה בִּגְלַל הַשִׁלְטוֹן בַּחֶבֶל הַזֶּה; מִלְחֲמוֹת אֱמוּנָה וְדֵעוֹת בֵּין הַקַּלְוָנִיסְטִים וְהַקַתּוֹלִים, עַד אֲשֶׁר לָאַחֲרוֹנָה נְסִפִּחָה כָל הַמְּדִינָה לְצָרְפַת.</p>

<p>וְכֹה יְסַפְּרוּ תּוֹשָׁבֵי הָעִיר תּוֹנוֹן, הַשׁוֹכֶנֶת לְחוֹף הָאֲגָם, עַל קוֹרוֹת עִירָם בְּיָמִים מִקֶדֶם:</p>

<p>לִפְנֵי הַרְבֵּה-הַרְבֵּה מֵאוֹת שָׁנִים הָיוּ תוֹשָבֵי הַחֶבֶל הַזֶה יְרֵאִים אֶת הַחַיוֹת הַטּוֹרְפוֹת, אֲשֶׁר הָיוּ יוֹרְדוֹת מִּתּוֹךְ יַעֲרוֹת הָעוֹלָם שֶׁבְּהָרֵי הָאַלְפִּים וּמִתְנַפְּלוֹת עַל בְּנֵי הָאָדָם. בְּאֵין לָהֶם כְּלֵי מִלְחָמָה וְצַיִד וָנֶשֶׁק לְהָגֵן עַל עַצְמָם, בָּנוּ הָאֲנָשִׁים הָאֵלֶּה אֶת מְעוֹנוֹתֵיהֶם עַל הָאֲגָם. תָּקְעוּ יִתְדוֹת-עֵץ חֲזָקוֹת בְּתוֹך קַרְקַע הָאֲגָם וַיִּבְנוּ עֲלֵיהֶם צְרִיפֵי עֵץ. הַמְּעוֹנוֹת הָאֵלֶּה הָיוּ קְשׁוּרִים אֶל הַיַּבָּשָׁה בְּגֶשֶׁר עָשׂוּי עֵץ אַף הוּא, וּבְרֶגַע שֶׁל סַכָּנָה וְכֵן בַּלֵּילוֹת הָיוּ מְסִירִים אֶת הַגֶּשֶׁר וְהַחַיּוֹת הַטּוֹרְפוֹת לֹא יָכְלוּ לְשׁוֹכְנֵי הַמָּיִם. מְעוֹנוֹת כָּאֵלֶּה יְדוּעִים בְּשֵם Stations lacustres, לֵאמֹר: תַּחֲנוֹת אֲגַמִּים; וְשֵׁם הָעִיר נִקְבַּע לְעוֹלָם: תּוֹנוֹן ( Ton on ), לֵאמֹר: עַל הַמַּיִם, בִּלְשׁוֹן הַקֶּלְטִים.</p>

<p>בִּרְאוֹתֵנוּ אֶת הֶעָרִים הַיָפוֹת בִּשְוֵיץ וּבְצָרְפַת בְּנוּיוֹת לְתִפְאֶרֶת עַל שְּפַת הָאֲגָם, קָשֶׁה לְהַאֲמִין כִּי פֹה הָיוּ שׁוֹכְנֵי מַיִם לְפָנִים וְשֶעָרִים אֵלֶּה הָיוּ בְּנוּיוֹת עַל מָיִם.
<br><br/>
***</p>

<p>הַבֹּקֶר הִתְעוֹרֵר הָאֲגָם כְּשֶׁרוּחוֹ זוֹעָפֶת. אֶגְלֵי מָטָר מְטַפְטְפִים. הַשֶׁמֶש בּוֹשֵׁשׁ לָבוֹא וְהָעֲנָנִים מִתְהַלִּכִים בֵּין רֻכְסֵי הֶהָרִים וּמִתַּחְתָּם כִּנְבוֹכִים וְאוֹבְדֵי-עֵצָה, תְּלוּיִים בָּאֲוִיר וְלֹא יֵדְעוּ אֶת אֲשֶׁר עֲלֵיהֶם לַעֲשׂוֹת – לָרֶדֶת אוּ לְהִתְפַּזֵּר.</p>

<p>לִפְנוֹת עֶרֶב חָדַל הַגֶשֶׁם, וְעָל הָאֲגָם הֵחֵלָּה מְרַחֶפֶת רוּחַ צֵחָה וּטְהוֹרָה. דֶּרֶךְ מִפְלְשֵׂי הֶעָבִים שִׁלְּחָה שֶׁמֶשׁ שׁוֹקַעַת אֶת קַרְנֶיהָ זָהָב מֵאֲחוֹרֵי הָאַלְפִּים וְהֵאִירָה אֶת הָאֲפְלוּלִית הַתְּכֻלָּה-כֵהָה. שְׁעַת בֵּין הַשְּׁמָשׁוֹת הִגִּיעָה. הַס כָּל הַטֶּבַע. עַצְבוּת מִסְתּוֹרִית וַעֲרֵבָה עַד כְּלוֹת הַנֶּפֶשׁ הִתְפַּשְּׁטָה עַל כָּל הַיְקוּם. הֶהָרִים וְהָאֲגָם הִתְכַּסּוּ צְעִיף לַיְלָה וְחוֹלְמִים עַל יוֹם מָחָר.</p>

<p>מַה יָּפֶּה, מַה נֶּהְדָּר אֲגַם גֶּנְף בִּשְׁעַת בֵּין-הַשְׁמָשׁוֹת!
<br><br/>
תונון, אלול תרצ&quot;ד.</p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7460">https://bybe.benyehuda.org/read/7460</a></div></body></html>