<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>לילה ויום בין בדואים</title>
	<meta name="author" content="מאיר דיזנגוף"/>
</head>
<body>

<h1 id="לַיְלָהוְיוֹםבֵּיןבֵּידוּאִיםמאירדיזנגוף">לַיְלָה וְיוֹם בֵּין בֵּידוּאִים / מאיר דיזנגוף</h1>

<p>זכורני, איך בליתי יומים בין בידואים באהלי קדר:</p>

<p>הדבר היה לפני כשלושים וחמש שנה, בימי שלטון התורכים, ובארץ לא היו אז לא מסלת-ברזל ורכבות, לא מכוניות ולא דרכים טובות וכבישים – וכל התנועה התנהלה בעגלות רתומות לסוסים, ובעיקר ברכיבה. התגוררתי אז בטנטורה, בבית-החרושת לזכוכית שיסדתי שם מטעם הברון רוטשילד, והייתי בא לפעמים קרובות ליפו ברכיבה. פעם בהיותי ביפו קבלתי טלגרמה דחופה לשוב לטנטורה בענין שאינו סובל דחוי. החלטתי לרכב שמה מיד, וכדי לחסוך זמן בחרתי לי דרך קצרה לאורך שפת הים, במקום דרך המלך הרגילה והארוכה. כבן-לויה לקחתי עמדי את צדוק החייל – יהודי צפתי, אשר ידע את כל הסביבה ודבר ערבית בשטף כבשפת אם. לקחתיו אל המזגגה כחייל, כדי להקל עלי את הנסיעות ואת המשא-ומתן עם הערבים.</p>

<p>צדוק היה לובש עבאיה ועונד כפיה ועגל לראשו כדרך הבדואים; זקנו הקטן המחודד, עיניו השחורות והנוצצות ולשון דבורו הכפרית עם כל בטויי הפלחים הטפוסיים הטביעו עליו חותם ערבי, ובני הכפר לא ידעו להבחין אם יהודי הוא ואם מושלימי.</p>

<p>אך חלפו כשתי שעות מעת שעברנו את הירקון, והנה קמה סערה גדולה בים, עננים כבדים הצטברו מלמעלה ומטרות-עוז נתכו ארצה. הסוסים צעדו בכבדות, ואנחנו, אם כי היינו לבושים בגדי גשם, נרטבנו עד הגוף. הרעיון הראשון היה: לשוב ליפו, אך צדוק העיר בצדק שמרוב הגשמים יעלה הירקון על גדותיו בטרם נספיק להגיע אליו, ולא נוכל לעבור בו. כמו כן היה ברור לנו, שכל הנחלים והפלגים אשר לפנינו ימלאו מים רבים ולא נוכל לעבור אותם גם אם נמשיך דרכנו צפונה. הנה כי כן סגר עלינו מדבר החולות והנחלים, ואין דרך. הלב נקף בדאגה רבה: אנה אנו באים? –</p>

<p>בעצת צדוק עזבנו את שפת הים ונטינו בעקבות הצאן, עד אשר באנו למחנה בדואים השוכנים באהלי קדר. שלחתי לפני את צדוק לראות, הנוכל למצוא אצל הבדואים מחסה מקור ומגשם עד יעבור זעם. מקץ רגעים מספר שב שליחי בלוית זקן המחנה – איש צנום, גבוה ושחור – אשר דרש בשלומי כמנהג הבדואים בנגעו בידו הימנית בקרקע, בלבו ובראשו, ובקשני לכבדו ולסור אל אהלו.</p>

<p>השמועה על בוא אורח חשוב בלוית החייל שלו התפשטה בכל המחנה במהירות הבזק, וכעבור רגעים מספר התחילו נוהרים כל הבדואים מאהליהם לאהלו של השיך, כדי לקבל את פני האורח. אותי הושיבו על כרים בראש המעגל, וסביבי התישבו כל תושבי המחנה. צדוק ישב בדרך ארץ על-יד הכניסה, והשיך התהלך בתוכנו והיה מגיש לכולנו סיגריות לעשון וגחלת להדליק. לאחר שכל אחד מן המסובים דרש בשלומי באופן מיוחד ובנמוס רב, החלה שיחה כללית שהיתה כעין קבלת-פנים, כרה והצגה כאחת.</p>

<p>צדוק היה המתחיל והפותח. כדי להרים את ערך האורח בעיני המסובים, מצא צדוק לנחוץ להפליג בהתלהבות ובהגזמה רבה בכבוד עשרו של הברון רוטשילד, בהטעימו דרך-אגב, שאני הנני כביכול בא-כוחו של הברון בארץ-ישראל. ארמנות הברון – אמר צדוק – בפאריס ובלונדון בנויים זהב טהור – וכל המשכימים לפתחו הם מלכים, רוזנים, מיניסטרים ונסיכים. אורוות הברון גדולות מאד ומשתרעות על שטח עצום כמו, למשל, בין הירקון ונבי רובין&#8230;</p>

<p>פה הפסקתי את שיחת צדוק ושאלתי אותו בעברית, על שום מה הוא מגזים כל-כך ומספר דברים שאין להם שחר.</p>

<p>על כך ענה לי הצפתי: כבודו יסלח לי, אבל אין הוא מכיר את המנהגים בארצות המזרח, את הערבים ואת הבדואים; אין הם מכבדים בלתי אם את המופלא ואת הגדול מהם, ועל כן צריך לתת להם תאור קצת מופרז, לקוח מן הדמיון ומן ההזיה.</p>

<p>וצדוק המשיך לספר, שבשעת מלחמה מלוה רוטשילד את הכסף הדרוש לממלכות הנלחמות, והממלכה אשר הוא רוצה בנצחונה מקבלת ממנו יותר מיריביה, והיא המנצחת. גם בימי שלום אין המלכים יכולים לנהל את ממשלותיהם בלי עזרת כסף בתורת הלואות מאת הברון, והוא מלוה לכולם ומתנה עמהם תנאי שלא יעשו רעות ליהודי ארצותיהם. ובטנטורה, הוסיף צדוק להפריז, בנה הברון לאהובו, הוא אורחכם היום, ארמון גדול מלא כל טוב והוא מזמין אתכם לבקר בביתו וישמח לקבל אתכם בכבוד מלכים.</p>

<p>אחרי דברי צדוק פתח את דברו גם אבו זכי, ראש השבט, ואמר בתוך השאר: &#8220;כבוד גדול הוא לנו לקבל אצלנו אורח חשוב ונכבד כל-כך, ועתה אהלינו אהליך הם, ואנו עבדיך לשרת אותך&#8221;.</p>

<p>אחרי שתית הקפה נסבה השיחה על שאלות העומדות ברומו של עולם, על מלחמה ושלום, אמונות ודעות, על יבול השנה וכדומה. אבו-גזלה, הזקן שבחבורה, שערות-כסף על ראשו וזקנו מגודל, הביע את דעתו שהיא דעת כולם, שכל זמן שיחיו השולטן התורכי עבד-אל-חמיד והמלכה האנגלית ויקטוריה, ישלוט השלום בעולם כיון שהם מתאספים לעתים קרובות בסתר, מסדרים יחד את כל הענינים ומחזיקים את כל העולם בידיהם. ועלינו רק להתפלל לאלהים שיתן להם אריכות ימים. ואשר לאפיפיור – הוסיף – הלא ברור, שאם השולטן המדבר בשם כל האישלם והמלכה אשר כל המלכים הנוצרים כורעים לפניה ברך, אם שניהם מחליטים דבר מה – האפיפיור בעל כרחו עונה אמן.</p>

<p>מצבי נעשה קשה ועדין, כשפנה אלי אבו-זכי ושאל את דעתי בענין זה. התיעצתי עם צדוק והוא ענה בשמי, שאדוני הברון הוא ביחסים טובים מאד ובידידות גם עם השולטן התורכי וגם עם הממשלה האנגלית – ועל כן יש לקוות שהשלום לא יופרע בעולם.</p>

<p>אחרי הדברים האלה, שיצאו מפי צדוק כדרכו בהתלהבות, בהפרזה ובהדגשה יתרה, מצא אחי השיך אחמד לנחוץ לציין את יחס השבט אל הדתות השונות השוררות בעולם. אנו הערבים – אמר – והיהודים אב אחד לנו, אל אחד בראנו וגם מנהגינו אינם שונים; אתם, למשל, מתעבים את בשר החזיר וגם אנו איננו יכולים לראות אותו; אסור לנו לאכול בשר-שוא או כבש אם לא ישחט על-ידי אחד מצאצאי אבותינו – אבות שני העמים, אברהם יצחק ויעקב. אנו מכבדים גם את הנביא מוחמד וגם את הנביא משה. כל השומעים נהנו לשמוע את דברי השיך וקראו: יפה דרשת, שיך אחמד, נכונים דבריך – באלהים נשבענו.</p>

<p>כך נמשכה השיחה שעות שלמות בתוך מסבה של ידידות על דבר הממשלה ומסיה, על הסוסים הערביים והספורים על אבותיהם, על חצר השולטן בסטמבול וכדומה, – עד שרמז צדוק לשיך, כי עיף אני מן הדרך ומן הגשם ורוצה לנוח ולישון. השכיבו אותי ואת החייל באוהל מיוחד, כסונו בעבאיות ובשטיחים ועזבו אותנו לנפשנו. צדוק נרדם מיד ונחרות-אפו היו עזות מאד. בחוץ השתלטה מהפכה שלמה. רוח חזקה וסערות איומות. גשם סוחף, רעמים וברקים – כאילו שב ובא מבול על הארץ. לא יכולתי לעצום עין כל הלילה וחשבתי הרבה על הבדואים, הילדים הגדולים האלה, שנתגלגלתי אליהם בדרך בלתי צפויה. חלמתי בהקיץ עד אשר האיר הבוקר וכל המחנה קם לעבודתו ולסבלו. הגשם חדל והסערה שככה. חשבתי, אולי נוכל כבר לחצות ולעבור את הנחל הקרוב אשר על יד ודי אל-חורת ועשיתי הכנות לעזוב את המחנה ולהמשיך את נסיעתי. השיך אבו-זכי, בראותו את הכנותי, התחיל מפציר בי ואומר שלא יתן לי לנסוע לפני השתתפי בזבח-משפחה שהוא מכין לעת הצהרים לכבודי ואליו הוזמנו כל השיכים הקרובים. החלטנו לרכב אל הנחל יחד עם הרוכבים הטובים אשר במחנה, לראות אם נפלו המים, ולשוב לסעודת הצהרים. והיה אם נוכל לעבור כבר את הנחל, אסע מיד אחרי הארוחה, ואם לא – אשאר ללון עוד הלילה.</p>

<p>אל הסעודה באו כל הבדואים השכנים רכובים על סוסיהם, כי כן פקד עליהם אבו-זכי: &#8220;בואו כולכם לכבודי ולכבוד האורח שהוא שליחו של הברון&#8221;. הברון היה ידוע ומפורסם בכל הארץ כאיש טוב, עושה צדקות עם כל אדם ואוהב את בני עמו היהודים. כולם התישבו במעגל על הקרקע, ורק בשבילי הכינו מין כסא עשוי כרים ושטיחים. צדוק הרגיש שיש איזו פגיעה בתורת השויון, בהיותי יושב על כסא למעלה מכולם, ויבאר להם שאינני יכול לשבת כמוהם על הקרקע כשרגלי מקופלות תחתי &#8220;מנשאן אלפנטלון&#8221;, לאמור: בגלל המכנסים.</p>

<p>ידי אבו-זכי וכל בני משפחתו היו מלאות עבודה להגיש לכל אחד ואחד נתחי בשר ואורז, מים לשתות, אבטיחים, סיגריות וקפה. כולם היו שרויים בשמחה ובמצב רוח מרומם. לא היו בה כל נאומים, ורק השיך ברך את האלהים על אשר נתן את הגשם והביא להם את האורח הנכבד יחד עם ברכת היבול. צדוק לא יכול להתאפק וקרא בהתלהבות: באלהים נשבעתי, אין מכניסי אורחים כערבים~ אדוני ברא את העם היהודי ואת העם הערבי לחיות בידידות ובאחוה. לבנו מלא תודה לכם; אך אם בידידותנו אתם רוצים, תבואו כולכם לבקר אצל מאיר אפנדי בארמונו בטנטורה.</p>

<p>לפנות ערב עזבתי את המחנה ונפרדתי ממשפחת אבו-זכי בידידות רבה. ויפול השיך על צוארי כמנהג הערבים ונשק איש לרעהו. צעירי הבדואים לווני על סוסיהם עד הנחל ויעזרו לי לעבור אותו, בשמרם על סוסי לבל יסחף עם הזרם. שני רוכבים נסעו לפני ומשכו את סוסי בחבל, שנים נסעו מאחורי וגם מצד הים נסעה שורה של רוכבים ותהי לי חומה ומגן, עלי ועל סוסי, על כל מקרה שלא יבוא. עברנו את הנחל בשלום, נפרדנו מעל מלוינו והמשכנו את דרכנו לטנטורה.</p>

<p>ולשיך אבו-זכי היה בן, נער עליז נחמד ושובב, גילו כחמש-עשרה שנה, שערותיו ועיניו שחורות כעורב, וקומתו גבוהה כזו של בן עשרים. לפני הפרידה בקש השיך מאת צדוק לדבר עמי, אולי אוכל לעזור לו לחנך את הנער ולשימו בבית הספר בעיר. אמרתי לצדוק, שהשיך יוכל לשלוח אלי לטנטורה את בנו שאקר (כך היה שמו), ואני אשתדל להכינו לאיזו מטרה בחיים, כעבור שבוע ימים בא אלי שאקר שמח ומאושר כבן כפר שראה עולם חדש. ימים רבים ישב שאקר בביתי ואני לקחתי לו מורה ללמדו ערבית, תורכית וחשבון ואחר כך הכנסתיו בהסכמת אביו כפקיד אל משרדי הדואר. וכשהחלו הצרפתים לבנות ביפו את מסלת הברזל יפו-ירושלים, הכנסתיו כפקיד להנהלת הבנין והוא נשאר כל הזמן פקיד מסלת-הברזל וגם עלה במשרתו למדרגה גבוהה למדי.</p>

<p>קשרי הידידות ביני ובין משפחת אבו-זכי נשארו איתנים כל הימים, ושאקר מוסיף גם כיום לבקר אצלי מזמן לזמן.</p>

<p>תרצ&quot;ח.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7777">https://bybe.benyehuda.org/read/7777</a></div></body></html>