


	
	אהבה
	



אהבה / יוסף אבן-ששת


אצעקה במר לבי /“אוהבי, זנחתני!”

אומרה לאל סלעי /“למה שכחתני?”

בן בכור קראתני, /לכבודך בראתני,

חסד משכתני, /מנף גאלתני.

מה לך שנאתני /אחרי פדיתני;

לא לך לקחתני

אוהבי, אהה לי, /איך העבדתני!

נע ונד אני משלך /ממך ומשלך,

וזמן יקר הלך / אחרי זמן משלך

וימי עזוז גדלך. / עבדי, אהה, מלך – 

והלא לעבד לך

אוהבי, אהה לי, /בלבד יצרתני!

שחו בנות שירי, /חלל זמן שרי,

ויחזק צירי /מאין ללב צרי.

אבכה בהמכרי /חנם אלי צרי, 

כאשר לך נכרי

אוהבי, אהה לי, /אבי חשבתני!

שיחי לך שחתי, / נגעי ותוכחתי

אצעק: אהה, שחתי, /ספתי ונסחתי,

נדתי ונדחתי, /נחתי ולא נחתי 

בשבי ונשכחתי,

אוהבי, אהה לי, / כי אם זנחתני!

תניף כים נדבת /יד, כוננה טובת

משוש אשר שבת, /יום תעלה שכבת

טל לעזר משיבת / נפש, ותפדה בת- 

נדיב כמו אהבת /עולם אהבתני!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/330