


	
	"מציאה מצאתי!"...
	



“מציאה מצאתי!”… / חיים אריה זוטא

תנו רבנן: אבן-טועים היתה בירושלים: כל-מי שאבדה לו אבדה נפנה לשם, וכל-מי שמצא אבדה נפנה לשם: זה עומד ומכריז וזה עומד ונותן סימנים ונוטלה.

(בבא מציעא כ"ח (

עוד מחצות הלילה התחילו החוגגים להכון לשוב לבתיהם: עקרו את אהליהם וקפלו את יריעותם, חבשו את בהמתם ושמו את כליהם עליהן ונפרדו בחבה מעל ידידיהם לחגיגה ולשמחה. ועם הופעת הלבנה הפגומה והאדומה לקחו הגברים את ילדיהם והרכיבום על החמורים, הנשים שמו את תינוקותיהן הישנים למחצה על כתפיהן, וחבורות-חבורות יצאו לדרכם, לעריהם הרחוקות ולכפריהם הנדחים. וכשנצנצו קרני השחר הראשונות מעבר להרי-מואב המכחילים מרחוק, נמצאו שַׁירות עולי-הרגל החוזרים למעונותיהם, כשהם ששים ושמחים – במעלות ההרים שבצפון ובעמקים שבמערב, במורדי המזרח, ובדרך-המלך ההולכת ישר נגבה.

כי שמונת ימים ושמונת לילות בלו החוגגים בירושלים עיר הקודש, בירת הארץ, משאת-נפש כל איש מישראל מקרוב ומרחוק; שמונת ימים שמחו העולים בכל-הטוב אשר נתן להם אלהיהם, ואשר הביאו ממנו ברכה לכהנים-הלוים, לעני ולגר, ליתום ואלמנה; שמונת ימים הסתופפו החוגגים על הר-הבית וזכו לחזות בנעם-ד’ ולבקר בהיכל-מקדשו: עיניהן זנו מאש-הקודש, כשהיא רובצת כארי על המזבח הטהור, ואזנם הקשיבה לשירי-המעלות של הלויים, העומדים על דוכנם ומנעימים זמירותם. ברטט קדש התבוננו אל הכהנים בעבודת-הקרבנות ובחרדת-לב שמעו את ספורי הפלאות של השוערים, העומדים בבית-ד’ בלילות ושומרים את קדשי האמה… – ומלאי געגועים עזבו העולים את העיר הקדושה למהר ללכת לבתיהם לפני ימי הגשמים, להכון לעבודת השדה של ימי החרף – ובלבם תקוה לשנת-ברכה, שנת שׂבע ושלום בבית ובארץ כלה…

והתרוקנה האם-הבירה מבניה-חובביה… עם יציאת באי-מועד שממו הרחובות ובתים רבים נראו ריקים: נדמו השוקים השוקקים בימי-החג מרב אדם ומרב בהמה – קרבנות מעלות השחר עד “תמיד בין הערבים”; הלוים עוסקים בסדור אוצרות המכלת – הסלת והשמן, הדבש והיין שהעניקום החוגגים – מתנות תרומה ומעשרות; העניים והאביונים, האלמנות ויתומיהן יושבי הקרנות נחים במבואי השערים, וזוכרים בקורת-רוח את החג שעבר, שהביא להם ברכה מתרומת הגרן והיקב – טרף לימי החורף הקשים.

ורק בשוק העליון, הנשקף אל העפל, שמאחרי נחל הַגַּיְא – היוצא אל “שער האשפות”, ברחָבָה הפתוחה מכל צד על יד אבן-הטועים, שעומדת הכן לא רחוק ממצבת יוחנן כהן גדול – שמה מתגודדים עוד המונים-המונים, שרידי האלפים והרבבות, שנשארו בבירה ליום-יומים.

כי מנהג הוא לישראל מאז ומעולם: באבוד לחוגגים איזה חפץ-שהוא מתוך הדחק והצפיפות, מהתנועה והרעש שבעיר, וחכה האיש עד מוצאי החג, ובא אל אבן-הטועים שבשוק העליון והמתין למכריז: “מְצִיאָה מָצָאתִי!” ונגש ונתן את סימני אבדתו; והתבונן המוצא וראה, כי כנים דברי חברו והושיט לו את האבדה ונתנו ידם איש לרעהו לאות-תודה ושלום וידידות…

ככה יעברו שלשה ימים רצופים…



שנת-ברכה היתה השנה; רבו הבאים מכל קצות המולדת לשמח בשמחת החג ולהביא נדרים ונסכים, – ו“חג מעוכין” היה החג: נדחקו ההמונים ונמעכו, ונצטפפו ונלחצו איש באחיו בכל מקום – בפרברים ובמבואות, ברחובות ובקרנות וגם על הר הבית… ולא נזהר העם ורבו האבדות, וחכו רבים למוצאי החג…

ושַׁלום הרועה, בנו של חַסדַי היוגב, ממדרוני החרמון, עלם צהוב-תלתלים ובהיר-עינים, בא בפעם הראשונה לחזות פני ד’, ילקוטו על שכמו וחלילו עמו. אחוז-תמהון ופעור-פה שוטט העלם ברחובות העיר הקדושה, הלוך והשתומם: למראה ארמנותיה ומצבותיה, פאר היכליה והדר בנות ציון; להמוני האנשים, שהתגודדו על הר הבית ולקדושה, המרחפת על המקדש ועל המזבח, בעזרות ובאכסדראות; לשמחה ולגילה, להלולים והתשבחות, שפרצו מפי אוכלוסי בני עמו…

ונסחף העלם אחר החוגגים העליזים ויצא גם הוא בקהל המרקדים והמשחקים. ערב-ערב, בהאסף העם על הר-הבית לשמחת “בית השואבה”, היה שַׁלום מרקד וצוהל, שר ומנגן ומחלל בחלילו זמירות מולדתו הרחוקה – הכפר הבודד במורדות החרמון. ולקחו הזמירות הנעימות את לב שומעיהן, והתקבצו סביבו חוגגים רבים וצהלו לקראתו וטפחו לו בידיהם ורקדו לעמתו ברגליהם – ומלא ההר שמחה…

והשתוממו החוגגים לעליזות העלם, בהיר העינים וצהוב התלתלים, ושאלו האחד את השני: בן-מי זה העלם הנחמד?

ויהי בערב השלישי ושַׁלום מרקד וצוהל, שופך נפשו בחלילו והנה הוא רואה: – מעזרת-נשים, שהיתה בנויה גזוזטרא עליונה, בת ציון נאה וענוגה, עדויה עדי זהב וקשוטים יקרים, מתבוננת לרקודיו ומקשיבה לזמירותיו, ועיניה נוצצות… ובהביטו בה גם הוא – ותאדם הנערה ותסב את פניה… בו ברגע ראה שַׁלום והנה שהרון זהב משבץ אבני אקדח נפל מצוארה והיא לא ידעה… מהר שַׁלום וירם את השהרון למסרו לנערה, – אך היא התחמקה, התערבה בין חברותיה, והוא גם הוא נדחק על ידי ההמונים השמחים, המעתירים עליו דבריהם לחלל בחליל ולשמח עמהם…

ונשאר השהרון בידי שַׁלום.

והתשוטט העלם כל ימי החג לחפש – אולי ימצא את העלמה ולהשיב לה את אבדתה – ולא מצאה… ביום היה עובר בכל רחובות העיר ההומיה, מתבונן על ארמנות הנדיבים בעיר העליונה ובערב סבב את עזרת הנשים והשקיף על בנות ציון הענוגות, – ואותה לא מצא…

וחדל העלם לעלז ולשמח, נדם קול חלילו, ובודד התחבא בקרנות הר-הבית…

והשתוממו החוגגים ושאלו איש את רעהו: מה זה היה לעלם בהיר-העינים וצהוב-התלתלים, כי חדל לרקד ולחלל בחלילו זמירות מולדתו הנעימות…

והסתיר שַׁלום את דבר השהרון ולא הגיד לאיש.

ובהודע לו על דבר המנהג ללכת במוצאי החג אל אבן הטועים, וגמר העלם אֹמר להשאר בעיר אחרי החג עוד ימים אחדים, אולי תמצא בעלת-האבדה.

סובבים-סובבים הולכים החוגגים הנשארים ברחבה שלפני אבן-הטועים: מכריזים הם על מציאותיהם, – ושמע השומע את החפץ הנמצא ונתן את סימניו; מתבונן המוצא בסימנים שהם מתאימים ומוסר את החפץ לבעליו, – ונתנו יד איש לרעהו, לאות אהבה וידידות ונפטרים כל אחד למקומו; ויש שהחפץ הוא יקר-הערך וקרא בעל החפץ לחברו אליו הביתה, ועשה לו משתה וארחו אצלו ימים מספר.

סובבים האנשים המכריזים, באים בעלי האבדות ופוחתים הם מיום ליום ומשעה לשעה.

ושַׁלום הרועה עומד על יד האבן ומצפה יום-יום, זה היום השלישי; מתבונן הוא על עלמות-החן, המשוטטות אנה ואנה, ההולכות הלוך וטפוף ואת פניה היא אינו מוצא, – וצר לו לעלם ומר לו, והחפץ בוער בחיקו…

וכבר חשב שַׁלום לקחת את המציאה אליו הביתה לזכרון עלותו לרגל אל הר בית ד’ – – – והנה, בערֹב היום, בעמדו שומם ועצוב על יד אבן-הטועים, והנה מארמון החשמונאים, הנשקף אל השוק, יצאה עלמה צעירה בלוית אמתה הזקנה שהולכת אחריה, היא קציעה בת חלקיה כהן-המשנה; הולכת העלמה וכמו מרחפת ישר-ישר לקראת אבן-הטועים… נתר לב שַׁלום בקרבו, בהכירו את בן-החן בעלת-האבדה, – ומבלי הכריז על המציאה רץ לקראת העלמה, הוציא מחיקו את שהרון הזהב המשבץ אבני אקדח, הגישהו אליה, הביט ישר בפניה ואמר “מְצִיאָה מָצָאתִי!… הרי זוהי אבדתך, היפה בבנות ציון, קחיה!”

והביטה העלמה על העלם גבה הקומה וצהוב התלתלים, אל פניו המזהירים ומלאי החן, אל עיניו המאירות והבהירות, – האדימה כלה והושיטה לו את ידה באהבה ואמרה: ידידים נהיה, ידידים עד נצח!…"

נבוך העלם ומלים נעתקו מפיו… ומרב רגשותיו בקרבו לא דבר דבר. במעוף עין עזב את הנערה ואמתה, הנבוכות גם הן, על מקומן, ודרך שער שכם נדחף ויצא את העיר, נחפז אל מול הצופים הנשקפים על ירושלים; ובהגיעו שמה עמד רגע ויתבונן אל העיר הקדושה, המתנוססת לתפארה בהיכליה ובארמנותיה, נעץ עיניו אל מול אבן הטועים, ויקרא בקול: שלום לך!… – ויפן וילך לדרכו, הולך ומחלל, רץ ומחלל… ולכל איש שפגש בדרכו קרא בשמחה: מְצִיאָה מָצָאתִי!…** מְצִיאָה מָצָאתִי!… מְצִיאָה!**… ולא יסף לדבר עוד.

ושב שַׁלום אל עדר צאנו, מתבודד בין ההרים, מחלל בחלילו לפני גדייו וכבשיו, מפסיק לפעמים את זמירותיו, נועץ עיניו בדרום הרחוק – ובת-צחוק ענוגה משתפכת על פניו היפים והוא קורא: מְצִיאָה מָצָאתִי!… מְצִיאָה!…

והביטו בנות הכפר אחת לשניה ושאלו: מה-זה היה לשלום בן חַסְדַי, הרועה העליז והשמח?…"

ועוד טרם באה הרביעה הראשונה ואבות קציעה היפה בבנות שלחו את בן-משקם חניאל ועבדיו לחפש את העלם האלמוני בעל העינים הבהירות והתלתלים הצהובים, שהחזיר את המציאה יקרת-הערך לבתם, – כי חולת אהבה היתה בתם מן היום ההוא, והיא יחידה לאבותיה הזקנים; ויחפשוהו בשומרון ולא מצאו, ויעלו גם אל הגליל ואיש לא ידע, – ואחרי עמל רב נודע להם מקום מגורי הוריו במורדות החרמון.

ויספר בן-המשק לאבות שלום את דבר המציאה, וגם על דבר קציעה אמר להם, וכי נשלח מאת אבותיה להביא את שלום ירושלימה… ויבינו ההורים לנפש בנם, לשתיקתו, ןהתבודדותו ולצערו…

וילכו כולם אל מקום מרעה-צאנו ומצאוהו יושב על שן-סלע, יושב ומביט למרחוק ומחלל בחלילו זמירות נעימות-תוגה, לוקחות לבן ברגשן… ויקראו לו הוריו וירד אליהם, ויספרו לו על האיש האורח ומעשהו, וכי נשלח לקחתו אל בית חלקיה כהן-המשנה, אבי קציעה, בעלת האבדה…

ותחי רוח העלם… וישב לשמחתו ולעליזותו, וימהר ללכת אחרי חניאל ירושלימה וחלילו בידו.

…וכראות משפחת אליקים את שלום בן חסדי והנהו עלם יפה-מראה וטוב תאר, חכמה ושכל עיניו מפיקות, יודע נגן ונבון דבר, ואוהב את בתם בכל לבו – ויתנו לו ברצון את בתם היחידה, מחמל נפשם, לאשה.

ויחיו הצעירים בשלום ובאהבה אין קץ.

ובכל ימי חייו היה שלום קורא לפעמים תכופות: – "אָכֵן, מְצִיאָה מָצָאתִי!… מְצִיאָה!…"




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2404