<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>ספר הכוזרי: כתב יוסף המלך</title>
	<meta name="author" content="יהודה הלוי / יהודה אבן תיבון"/>
</head>
<body>

<h1 id="ספרהכוזרי:כְּתָביוֹסֵףהַמֶּלֶךְריהודההלויתרגםיהודהאבןתיבון">ספר הכוזרי: כְּתָב יוֹסֵף הַמֶּלֶךְ / ר&#8217; יהודה הלוי, תרגם יהודה אבן תיבון</h1>

<blockquote>
<p>בֶּן אַהֲרֹן הַמֶּלֶךְ הַתּוֹגַרְמִי שָׁמְרוֹ יוֹצְרוֹ אֶל חַסְדַּאי רֹאשׁ כַּלָּה בַּר יִצְחָק בַּר עֶזְרָא</p>

<p>שָׁלוֹם רָב מִן יוֹסֵף הַמֶּלֶךְ בֶּן אַהֲרֹן הַמֶּלֶךְ הַגִּבּוֹר אֲשֶׁר לֹא יַבְרִיחוּהוּ חֲיָלִים וְלֹא יְשִׁיבוּהוּ גְדוּדִים. הַיָּרֵא אֶת ה&#8216;, הֶחָרֵד מִדְּבָרוֹ. הֶחָכָם הַמְכַבֵּד חֲכָמִים, הֶעָנָו הַמְקָרֵב לָעֲנִיִּים, הַבּוֹחֵר בְּדִבְרֵי תוֹרָה. הַמְבַקֵּשׁ רְצוֹן קוֹנוֹ בְּכָל לִבּוֹ וּבְכָל מְאֹדוֹ. אֶל אֲהוּבוֹ חֲבִיבוֹ ר&#8217; חַסְדַּאי בֶּן יִצְחָק בַּר עֶזְרָא הַנֶּחְמָד אֵלֵינוּ וְהַנִּכְבָּד עָלֵינוּ יִשְׁמְרֵהוּ אֱלֹהִים וְיִנְצְרֵהוּ. מוֹדִיעַ אֲנִי לְךָ שֶׁבָּא אֵלֵינוּ כְּתָבְךָ הַמְעֻטָּר בְּנֹעַם הַלָּשׁוֹן עַל-יְדֵי יְהוּדִי מֵאֶרֶץ נֶמֶץ, שְׁמוֹ יִצְחָק בֶּן אֱלִיעֶזֶר, וְשָׂמַחְנוּ בְךָ וְשַׂשְׂנוּ עַל בִּינָתְךָ וְחָכְמָתֶךָ, וְכָתוּב בּוֹ מְקוֹם אַרְצְךָ וְרִחוּק זֶה מִמְּקוֹם הִשְׁתַּוּוּת הַיּוֹם וְהַלַּיְלָה, וְיִחוּס עַבְּדְּ-אַל-רַחְמָן הַמּוֹלֵךְ עָלֶיהָ וִיקָר תִּפְאֶרֶת מַלְכוּתוֹ וּגְדֻלָּתוֹ וְעֶזְרַת הָאֵל לוֹ עַל כְּבִישַׁת מְדִינוֹת מִזְרָח, כַּאֲשֶׁר הָיוּ בִּידֵי אֲבוֹתָיו עַד שֶּׁנִּשְׁמַע עֹצֶם מַלְכוּתָם בְּכָל אַפְסֵי אֶרֶץ וְחִלּוּ פְּנֵי מַלְכָּם כָּל מַלְכֵי אֲדָמָה. וְהַתְּלָאוֹת אֲשֶׁר אֵחַר כְּתָבְךָ מִמֶּנּוּ מֵרֹחַק מַלְכוּת הָאֻמּוֹת וּכְרִיתַת הַסּוֹחֲרִים וּסְפֵקַת הַדָּבָר, עַד אֲשֶׁר הֵחֵלּוּ שְׁלוּחֵי קֹשְׂטַנְטִינָה לָבוֹא בְּאַרְצְכֶם בִּתְשׁוּרַת מַלְכָּם וְסִפְּרוּ לָכֶם</p>

<p>אֲשֶׁר הֲיִיתֶם לְפָנִים מַכְזִיבִים וּבִקַּשְׁתָּ לְהוֹדִיעֲךָ אֲמִתַּת הַדְּבָרִים מִן מַלְכוּתֵנוּ וְיִחוּסֵנוּ וְהֵיאַךְ נִכְנְסוּ בְּדָת יִשְׂרָאֵל, אֲשֶׁר בּוֹ הֵאִיר הָאֵל עֵינֵינוּ וְהֶעֱלָה זְרוֹעֵנוּ וְשָׁבַר קָמֵינוּ, וְעוֹד בִּקַּשְׁתָּ לְהוֹדִיעֲךָ מִדָּת אַרְצֵנוּ וְהָאֻמּוֹת אֲשֶׁר סְבִיבוֹתֵינוּ, הַמַּשְׁלִימִים אִתָּנוּ וְהַנִּלְחָמִים עִמָּנוּ, וְאִם יִתָּכֵן לָבוֹא שְׁלוּחֵינוּ אֶל אַרְצְכֶם לְחַלּוֹת פְּנֵי מַלְכָּם הַמְיֻקָּר הַנָּעִים, יִשְׁמְרֵהוּ יוֹצְרוֹ, אֲשֶׁר הִמְשִׁיךְ לְבָבוֹת לְאַהֲבָתוֹ בְטוּב דְּרָכָיו וֶהֱבִיאָם בְּאַחְוָתוֹ בְּיֹשֶׁר מִפְעָלָיו. לְפִי שֶׁהָיוּ יִשְׂרָאֵל נֶהֱנִים בְּדָבָר זֶה וְהָיָה לְהַדְרַת לֵב וּמַעֲנֵה לָשׁוֹן וּלְשֶׁבַח וּתְהִלָּה בְּעֵינֵי הָאֻמּוֹת הָאוֹמְרִים כִּי אֵין לְיִשְׂרָאֵל שְׁאֵרִית וְלֹא מְקוֹם מֶמְשָׁלָה וּמַמְלָכָה. וְאֲנַחְנוּ מְשִׁיבִים תְּשׁוּבָתְךָ עַל כָּל דָּבָר וְדָבָר תְּשׁוּבַת מִכְתָּבְךָ, הַשָּׂשִׂים בְּךָ וְהַשְּׂמֵחִים בְּחָכְמָתֶךָ. אֲשֶׁר דִּבַּרְתָּ מִן אַרְצְךָ וְיִחוּס הַמּוֹלֵךְ עָלֶיהָ, כְּבָר נָגַע אֵלֵינוּ וּכְבָר הָיוּ בֵּין אֲבוֹתֵינוּ אִגְּרוֹת וּפְרִישַׂת שָׁלוֹם וְהַדָּבָר הַזֶּה שָׁמוּר בִּסְפָרֵינוּ, יָדוּעַ לְכָל זִקְנֵי אַרְצֵנוּ וּבְכָל עֵת אֲנַחְנוּ שׁוֹמְעִים אוֹדוֹת אַרְצְכֶם וּגְדֻלַּת מַלְכָּה, יִשְׁמְרֵהוּ יוֹצְרוֹ וֵאלֹהִים יָשִׁיב אֵלָיו מַלְכוּת אֲבוֹתָיו בְּאֶרֶץ מִזְרַח כַּאֲשֶׁר דִּבַּרְתִּי וּנְחַדֵּשׁ מַה נִּקְדַּם בּוֹ אֲבוֹתֵינוּ וְנָשִׂים אוֹתוֹ מוֹרָשָׁה לְבָנֵינוּ. שָׁאַלְתָּ בַּכְּתָב, מֵאֵיזוֹ אֻמָּה, מֵאֵיזוֹ מִשְׁפָּחָה, מֵאֵיזֶה שֵׁבֶט אֲנַחְנוּ, מוֹדִיעַ אֲנִי לְךָ שֶׁאָנוּ מִבְּנֵי יֶפֶת מִזֶּרַע תּוֹגַרְמָה, כָּךְ מָצָאתִי בְּסִפְרֵי יִחוּסִים שֶׁל אֲבוֹתַי, שֶׁהָיוּ לְתוֹגַרְמָה עֲשָׂרָה בָנִים, אֵלֶּה שְׁמוֹתָם: הַבְּכוֹר אויור, הַשֵּׁנִי תוריס, הַשְּׁלִישִׁי אוור, הַרְבִיעִי אוגוז, הַחֲמִשִּׁי ביזל, הַשִּׁשִּׁי תרנא, הַשְּׁבִיעִי כַזַר, הַשְּׁמִינִי ינור, הַתְּשִׁיעִי בֻּלְגָּר, הָעֲשִׂירִי סאויר, אָנוּ מִבְּנֵי כַּזַר הַשְּׁבִיעִי.</p>
</blockquote>

<p>כָּתוּב אֶצְלִי שֶׁבִּהְיוֹת אֲבוֹתֵינוּ מְתֵי מְעָט הַקָּדוֹשׁ בָּרוּךְ הוּא נָתַן לָהֶם כֹּחַ וָעֹז וּגְבוּרָה וְעָשׂוּ מִלְחָמָה עַל מִלְחָמָה עִם גּוֹיִים רַבִּים גְּדוֹלִים וַעֲצוּמִים מֵהֶם, בְּעֶזְרַת שַׁדַּי גֵּרְשׁוּם וַיִּירְשׁוּ אֶת אַרְצָם וּמֵהֶם שָׂמוּם לְמַס עוֹבֵד עַד הַיּוֹם הַזֶּה, הָאָרֶץ אֲשֶׁר אֲנִי יוֹשֵׁב, לְפָנִים הָיוּ יוֹשְׁבִים בָּהּ וַנַּנְתָּר,בָּאוּ אֲבוֹתֵינוּ כּוּזָרִיִּים, נִלְחֲמוּ עִמָּהֶם. וַנַּנְתָּר הָיוּ רַבִּים כַּחוֹל אֲשֶׁר עַל הַיָּם לָרֹב וְלֹא יָכְלוּ לַעֲמֹד לִפְנֵי כּוּזָר, עָזְבוּ אַרְצָם וּבָרְחוּ, וְרָדְפוּ אַחֲרֵיהֶם עַד שֶׁהִשִּׂיגוּ אוֹתָם עַל הַנָּהָר שֶׁשְּׁמוֹ דוּנָא. עַד הַיּוֹם הַזֶּה הֵם חוֹנִים עַל נְהַר דּוּנָא וּקְרוֹבִים הֵם לְקֹשְׂטַנְטִינָה. וַיִּירְשׁוּ כּוּזָרִיִּים אֶת אַרְצָם עַד הַיּוֹם הַזֶּה. וְאַחַר כָּךְ עָבְרוּ דוֹרוֹת עַד שֶׁעָמַד מֶלֶךְ אֶחָד שְׁמוֹ בּוּלָן, הָיָה אִישׁ חָכָם וִירֵא ה&#8216;. בּוֹטֵחַ בְּיוֹצְרוֹ וְהֶעֱבִיר אֶת הַקּוֹדְמִים וְאֶת עוֹבְדֵי עֲבוֹדָה זָרָה מִן הָאָרֶץ וְחָסָה בְּצֵל כְּנָפָיו. וְנִרְאֶה לוֹ מַלְאַךְ ה&#8217; וְאָמַר לוֹ: אִי בּוּלָן, ה&#8217; שְׁלָחַנִי אֵלֶיךָ לֵאמֹר: אִי בְּנִי, שָׁמַעְתִּי אֶת תְּחִנָּתְךָ וְהִנֵּה בֵּרַכְתִּיךָ וְהִפְרֵיתִיךָ וְהִרְבֵּיתִיךָ בִּמְאֹד מְאֹד וְאָקִים מַלְכוּתְךָ עַד אֶלֶףְ דּוֹרוֹת וְאֶמְסֹר אֶת כָּל אוֹיְבֶיךָ בְּיָדֶיךָ. בַּבֹּקֶר עָמַד וְהוֹדָה לה&#8217; וְהוֹסִיף לוֹ יִרְאָה וַעֲבוֹדָה, וְנִרְאָה לוֹ שְׁנִית וְאָמַר לוֹ: אִי בְּנִי, רָאִיתִי אֶת דְּרָכֶיךָ וְרָצִיתִי אֶת מַעֲשֶׂיךָ יָדַעְתִּי כִּי תֵלֵךְ אַחֲרַי בְּכָל נַפְשְׁךָ וּבְכָל מְאוֹדֶךָ, וַאֲנִי חָפֵץ לָתֵת לְךָ חֹק וּמִשְֹפָּט , אִם תִּשְׁמֹר מִצְווֹתַי וְחֻקּוֹתָי. וְהֵשִׁיב הוּא לַמַּלְאָךְ הַדּוֹבֵר אֵלָיו:אִי אֲדוֹנִי, יָדַעְתָּ מַחְשְׁבוֹת לִבִּי וְחָקַרְתָּ כִּלְיוֹתַי שֶׁלֹּא שַׂמְתִּי בִטְחוֹנִי אֶלָּא בָּךְ. הָאֻמָּה אֲשֶׁר אֲנִי עָלֶיהָ כּוֹפְרִים הֵם, לֹא אֵדַע אִם יַאֲמִינוּ בִּי אוֹ לֹא. אִם יִתְגּוֹלְלוּ רַחֲמֶיךָ עָלַי תֵּרָאֶה עַל פְּלוֹנִי הַשַּׁר הַגָּדוֹל שֶׁלָּהֶם וְהוּא יַעֲזְרֵנִי עַל זֹאת. הַקָּדוֹשׁ בָּרוּךְ הוּא עָשָׂה כִּרְצוֹנוֹ וְנִרְאָה אֶל הָאִישׁ הַהוּא בַּחֲלוֹם וְהִשְׁכִּים בַּבֹּקֶר וּבָא וְהִגִּיד לַמֶּלֶךְ, וְהַמֶּלֶךְ קִבֵּץ אֶת כָּל שָׂרָיו וַעֲבָדָיו וְאֶת כָּל עַמּוֹ וְשָׂם לִפְנֵיהֶם הַדְּבָרִים הָאֵלֶּה וְקִבְּלוּ עֲלֵיהֶם אֶת הַדִּין וּבָאוּ וְנִכְנְסוּ תַּחַת כַּנְפֵי הַשְׁכִינָה. לְזֶה הַדָּבָר יֵשׁ שְׁלֹשׁ מֵאוֹת וְאַרְבָּעִים שָׁנָה. וְעוֹד נִרְאֶה לוֹ וְאָמַר: אִי בְּנִי, הַשָּׁמַיִם וְהָאָרֶץ לֹא יְכַלְכְּלוּנִי, אַף עַל פִּי כֵן בְּנֵה לִי בַּיִת לִשְׁמִי וְשָׁכַנְתִּי בּוֹ. וְהֵשִׁיב לוֹ: אִי רִבּוֹנוֹ שֶׁל עוֹלָם, אַתָּה יָדַעְתָּ שֶׁאֵין בְּיָדִי כֶּסֶף וְזָהָב, בַּמָּה אֶבְנֶה? וְאָמַר לוֹ: חֲזַק וֶאֱמַץ וְקַח עִמְּךָ כָּל חֲיָלֶיךָ וְקוּם לֵךְ אֶל דֶּרֶךְ דָּרָאלָאן אֶל אֶרֶץ אַרְדֶּוִיל, הִנֵּה נָתַתִּי פַּחְדְּךָ וְאֵימָתְךָ עֲלֵיהֶם וְנָתַתִּי אוֹתָם בְּיָדֶךָ. הִנֵּה זִמַּנְתִּיךָ שְׁנֵי אוֹצָרוֹת אֶחָד מָלֵא כֶּסֶף וְאֶחָד מָלֵא זָהָב וְתִקַּח אוֹתָם וַאֲנִי אֶהְיֶה עִמְּךָ וּשְׁמַרְתִּיךָ וַעֲזַרְתִּיךָ וְתָבִיא הַמָּמוֹן בְּשָׁלוֹם וְתִבְנֶה בָּהֶם בַּיִת לִשְׁמִי. וְהֶאֱמִין בַּה&#8217; וְעָשָׂה כִדְבָרוֹ וְהָלַךְ וְעָשָׂה מִלְחָמוֹת רַבּוֹת וְנִצַּח בָּהֶן בְּעֶזְרַת שַׁדַּי וְהֶחֱרִים הַמְּדִינָה וְלָקַח הַמָּמוֹן וְשָׁב בְּשָׁלוֹם וְקִדְּשָׁם וּבָנָה בָּהֶם הָאֹהֶל וְהָאָרוֹן וְהַמְּנוֹרָה וְהַשֻּׁלְחָן וְהַמִּזְבָּחוֹת וּכְלֵי הַקֹּדֶשׁ בְּרַחֲמֵי ה&#8217; בְּכֹחַ שַׁדַּי, עַד הַיּוֹם קַיַּמִים וּשְׁמוּרִים בְּיָדִי. וְאַחַר זֹאת הָלַךְ שִׁמְעוֹ בְּכָל הָאָרֶץ וְשָׁמְעוּ מֶלֶךְ אֱדוֹם וּמֶלֶךְ יִשְׁמָעֵאל וְשָׁלְחוּ מַלְאֲכֵיהֶם וּשְׁלוּחֵיהֶם בְּמָמוֹן גָּדוֹל וּמְנָחוֹת גְּדוֹלוֹת וְרַבּוֹת עִם חַכְמֵיהֶם אֶל הַמֶּלֶךְ לְהַטּוֹתוֹ אֶל דִּינֵיהֶם, וְהַמֶּלֶךְ הָיָה חָכָם, תְּהֵא נַפְשׁוֹ צְרוּרָה בִּצְרוֹר הַחַיִּים אֶת ה&#8217; אֱלֹהָיו, צִוָּה לְהָבִיא חָכָם מִיִּשְׂרָאֵל, דָּרַשׁ וְחָקַר וְשָׁאַל הֵיטֵב וְשָׂם אוֹתָם יַחַד לְהַקְנִיץ בְּדִינֵיהֶם וְהָיוּ מְשַׁבְּרִים אֶחָד דִּבְרֵי חֲבֵרוֹ וְלֹא יָכְלוּ לַעֲמֹד עַל דִּין אֶחָד, כְּשֶׁרָאָה הַמֶּלֶךְ כֵּן, אָמַר לָהֶם: עַתָּה לְכוּ אֶל אָהֳלֵיכֶם וּלְיוֹם שְׁלִישִׁי תָּבוֹאוּ אֵלָי. הָלְכוּ לְאָהֳלֵיהֶם. לְמָחָר שָׁלַח הַמֶּלֶךְ אֶל כֹּמֶר שֶׁל מֶלֶךְ אֱדוֹם וְאָמַר לוֹ: אֲנִי יוֹדֵעַ שֶׁמֶּלֶךְ אֱדוֹם גָּדוֹל מִכָּל הַמְּלָכִים וְדִינוֹ דִּין נָאֶה וּמְכֻבָּד וַאֲנִי חָפֵץ בְּדִינְךָ אֶלָּא אֲבַקֵּשׁ מִמְּךָ שְׁאֵלָה אֶחָת, אֱמוֹר לִי בֶּאֱמֶת וַאֲנִי אֲרַחֵם עָלֶיךָ וַאֲכַבְּדֶךָ. מַה תֹּאמַר: דִּין שֶׁל יִשְׂרָאֵל וְדִין שֶׁל יִשְׁמָעֵאל, אֵיזֶה מֵהֶם טוֹב? עָנָה הַכֹּמֶר וְאָמַר לוֹ: יְחִי הַמֶּלֶךְ לְעוֹלָם, אִם שָׁאַלְתָּ עַל עֵרֶךְ הַדִּין, לֹא יֵשׁ בָּעוֹלָם דִּין כְּדִין יִשְׂרָאֵל. הַקָּדוֹשׁ בָּרוּךְ הוּא בָּחַר בְּיִשְׂרָאֵל מִכָּל אֻמָּה וְלָשׁוֹן וּקְרָאָם בְּנִי בְּכוֹרִי וְעָשָׂה עִמָּהֶם נִפְלָאוֹת גְּדוֹלוֹת וְהוֹצִיאָם מֵאֶרֶץ מִצְרַיִם וְהִצִּילָם מִתַּחַת יַד פַּרְעֹה וּמִמִּצְרַיִם וְהֶעֱבִירָם בֵּין גִּזְרֵי הַיָּם בֶּחָרָבָה וְאֶת רוֹדְפֵיהֶם טִבַּע בִּמְצוּלוֹת יָם וְהוֹרִיד לָהֶם אֶת הַמָּן לִרְעָבָם וּמַיִם מִן הַצּוּר הוֹצִיא לָהֶם לִצְמָאָם וְנָתַן לָהֶם אֶת הַתּוֹרָה מִתּוֹךְ הָאֵשׁ וְלַפִּידִים וֶהֱבִיאָם אֶרֶץ כְּנַעַן וּבָנָה לָהֶם בֵּית הַמִּקְדָּשׁ, וְאַחַר כָּל זֹאת מָרְדוּ וְחָטְאוּ וְקִלְקְלוּ אֶת הַדִּין וְכָעַס עֲלֵיהֶם וְהִגְלָה אוֹתָם וְהִשְׁלִיכָם מֵעַל פָּנָיו וּפִזְרָם לְאַרְבַּע רוּחוֹת. אִם לֹא כֵן, לֹא הָיָה כְּדִין יִשְׂרָאֵל בָּעוֹלָם. מַה דִּין יִשְׁמְעֵאלִי בְּיִשְׂרָאֵל, לֹא שַׁבָּת וְלֹא מוֹעֵד, לֹא מִצְווֹת וְלֹא חֻקִּים, אוֹכְלִים כָּל טֻמְאָה. בְּשַׂר גָּמָל, סוּס וּבְשַׂר כֶּלֶב, כָּל שֶׁקֶץ וָרָמֶשׂ. דִּין יִשְׁמָעֵאל לֹא דִּין הוּא אֶלָּא כְּדִינֵי גוֹיֵי הָאֲרָצוֹת.וְהֵשִׁיב לוֹ הַמֶּלֶךְ וְאָמַר לוֹ: הִגַּדְתָּ דְבָרֶיךָ אֵלַי בֶּאֱמֶת וַאֲנִי אֲרַחֵם עָלֶיךָ וַאֲשַׁלֵּחֲךָ בְּכָבוֹד אֶל מֶלֶךְ אֱדוֹם. בַּיּוֹם הַשֵּׁנִי שָׁלַח הַמֶּלֶךְ וְקָרָא אֶל קָאצִ&#8217;י שֶׁל מֶלֶךְ יִשְׁמָעֵאל וְאָמַר לוֹ: שְׁאֵלָה אַחַת אֲנִי שׁוֹאֵל מִמְּךָ, הַגִּידָה לִי בֶּאֱמֶת וְאַל תְּכַחֵד מִמֶּנִּי; דִּין שֶׁל נוֹצְרִי וְדִין שֶׁל יְהוּדִי אֵיזֶה מֵהֶם טוֹב בּעֵינֶיךָ? וְהֵשִׁיב לוֹ הַקָּאצִ&#8217;י: דִּין יְהוּדִי דִין אֱמֶת הוּא וְעִמָּהֶם מִצְווֹת וְחֻקִּים, אֶלָּא כְּשֶׁטָּעוּ כָּעַס עֲלֵיהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא וּמְסָרָם בְּיַד אוֹיְבֵיהֶם, אֲבָל הַגְּאֻלָּה וְהַתְּשׁוּעָה לָהֶם. דִּין שֶׁל נוֹצְרִי לֹא דִין הוּא, אוֹכְלִים חֲזִיר וְכָל טֻמְאָה וּמִשְׁתַּחֲוִים לְמַעֲשֵׂי יְדֵיהֶם, וְאֵין לָהֶם תִּקְוָה. וְהֵשִׁיב הַמֶּלֶךְ וְאָמַר לוֹ: בֶּאֱמֶת אָמַרְתָּ וַאֲנִי אֲרַחֵם אוֹתָךְ. לְיוֹם שְׁלִישִׁי קָרָא כֻּלָּם בְּיַחַד וְאָמַר לָהֶם: דַּבְּרוּ וְחִלְקוּ אֶחָד עִם אֶחָד וּבֶאֱרוּ לִי, אֵיזֶה דִין טוֹב. הִתְחִילוּ וְחָלְקוּ אֶחָד עִם אֶחָד וְלֹא הָיוּ מַעֲמִידִים דִּבְרֵיהֶם, עַד שֶׁהֵשִׁיב הַמֶּלֶךְ אֶל הַכֹּמֶר וְאָמַר לוֹ: מַה תֹּאמַר: דִּין יְהוּדִי וְדִין יִשְׁמָעֵאל, אֵיזֶה מְכֻבָּד? עָנָה הַכֹּמֶר וְאָמַר: דִּין יִשְׂרָאֵל מְכֻבָּד הוּא מִדִּין יִשְׁמָעֵאל. שָׁאַל הַמֶּלֶךְ וְאָמַר לַקָּאצִ&#8217;י: מַה תֹּאמַר: דִּין נַצְרָנִי וְדִין יִשְׂרָאֵל אֵיזֶה מֵהֶם מְכֻבָּד? עָנָה הַקָּאצִ&#8217;י וְאָמַר: דִּין יִשְׂרָאֵל מְכֻבָּד. עָנָה הַמֶּלֶךְ וְאָמַר: אִם כֵּן הוֹדֵיתֶם בְּפִיכֶם, שֶׁדִּין יִשְׂרָאֵל מְכֻבָּד וְאָנֹכִי בָּחַרְתִּי בְּדִין יִשְׂרָאֵל, דִּינוֹ שֶׁל אַבְרָהָם בְּרַחֲמֵי אֵל בְּכֹחַ שַׁדַּי. אִם ה&#8217; יִהְיֶה לִי לְעֶזְרָה, הַמָּמוֹן וְהַכֶּסֶף וְהַזָּהָב אֲשֶׁר אֲמַרְתֶּם לָתֵת אֵלַי, אֱלֹהַי אֲשֶׁר בָּטַחְתִּי בּוֹ וְחָסִיתִי בּצֵל כְּנָפָיו, הוּא יְבִיאֵם בְּלֹא צַעַר, וְאַתֶּם לְכוּ לְשָׁלוֹם לְאַרְצְכֶם. וּמִן הָעֵת הַהִיא וָהָלְאָה עֲזָרוֹ שַׁדַּי וְאִמֵּץ כֹּחוֹ וְחִזֵּק זְרוֹעוֹ, וַיָּמָל אֶת בְּשַׂר עָרְלָתוֹ, הוּא וַעֲבָדָיו וּמְשָׁרְתָיו וְכָל עַמּוֹ, וַיִּשְׁלַח וַיָּבֵא חַכְמֵי יִשְׂרָאֵל וַיְפָרְשׁוּ הַתּוֹרָה וַיְסַדְּרוּ לוֹ כָּל הַמִּצְווֹת. עַד הַיּוֹם הַזֶּה אָנוּ עַל הַדִּין הַנִּכְבָּד וְהָאֲמִתִּי יִתְבָּרֵךְ שְׁמוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא וְיִתְעַלֶּה זִכְרוּ לְעוֹלָמִים. וּמִן הַיּוֹם הַהוּא שֶׁנִּכְנְסוּ אֲבוֹתֵינוּ תַּחַת כַּנְפֵי הַשְּׁכִינָה, אֱלֹהֵי יִשְׂרָאֵל הִכְנִיעַ לִפְנֵיהֶם אֶת כָּל אוֹיְבֵיהֶם וְהִשְׁפִּיל אֶת כָּל הָאֻמּוֹת וְהַלְּשׁוֹנוֹת אֲשֶׁר סְבִיבוֹתֵיהֶם וְלֹא עָמַד אִישׁ בִּפְנֵיהֶם עַד הַיּוֹם וַיִּהְיוּ כֻּלָּם לְמַס: בֵּין מַלְכֵי אֱדוֹם וּבֵין מַלְכֵי יִשְׁמָעֵאל. אַחַר הַדְּבָרִים הָאֵלֶּה עָמַד מֶלֶךְ מִבְּנֵי בָנָיו וּשְׁמוֹ עוֹבַדְיָה. צַדִּיק וְיָשָׁר, הוּא חִדֵּשׁ אֶת הַמַּמְלָכָה וְהֶעֱמִיד אֶת הַדִּין כַּדִּין וְכַהֲלָכָה, וְהוּא בָּנָה בָתֵּי כְנֵסִיּוֹת וּבָתֵּי מִדְרָשׁוֹת וְקִבֵּץ לָרֹב מֵחַכְמֵי יִשְׂרָאֵל. וַיִּתֵּן לָהֶם כֶּסֶף וְזָהָב לָרֹב וַיְפָרְשׁוּ לוֹ אַרְבָּעָה וְעֶשְׂרִים סְפָרִים וּמִשְׁנָה וְתַלְמוּד וּמַחֲזוֹרוֹת שֶׁל חַזָּנִים וְהָיָה יְרֵא אֱלֹהִים וְאוֹהֵב הַתּוֹרָה וְהַמִּצְווֹת, עֶבֶד מֵעַבְדֵי ה&#8216;, רוּחַ ה&#8217; תְּנִיחֶנּוּ. וְאַחֲרָיו עָמַד חִזְקִיָּה בְּנוֹ וְאַחֲרָיו מְנַשֶׁה בְּנוֹ וְאַחֲרָיו עָמַד חֲנִינָא אֲחִי עוֹבַדְיָה וְיִצְחָק בְּנוֹ זְבוּלֻן בְּנוֹ מֹשֶׁה בְּנוֹ נִסִּי בְּנוֹ מְנַחֵם בְּנוֹ בִּנְיָמִין בְּנוֹ אַהֲרֹן בְּנוֹ וַאֲנִי יוֹסֵף בֶּן אַהֲרֹן הַנִּזְכָּר וְכֻלָּנוּ מֶלֶךְ בֶּן מֶלֶךְ, וְלֹא יוּכַל זָר לֵישֵׁב עַל כִּסֵּא אֲבוֹתֵינוּ אֶלָּא הַבֵּן יֵשֵׁב עַל כִּסֵּא אָבִיו. זֶה הוּא מִנְהָגֵנוּ וּמִנְהַג אֲבוֹתֵינוּ מִיּוֹם הֱיוֹתָם עַל הָאֲדָמָה. יְהִי רָצוֹן מִלִּפְנֵי מַמְלִיךְ כָּל מֶלֶךְ שֶׁיַּתְמִיד מַלְכוּתֵנוּ בְּתוֹרָתוֹ וּבְמִצְווֹתָיו, וַאֲשֶׁר שָׁאַלְתָּ מַהֲלַךְ אַרְצֵנוּ וְאָרְכָּהּ וְרָחְבָּהּ וְהִיא עַל יַד הַנָּהָר אֶתִּיל הַסָּמוּךְ לִנְהַר גֻּרְגָּאן וְרֹאשׁ הַנָהָר פּוֹנֶה מִזְרָחָה מַהֲלַךְ ד&#8217; חֳדָשִׁים, וְעַל יַד הַנָּהָר חוֹנִים אֻמּוֹת רַבּוֹת לָרֹב עַד אֵין מִסְפָּר כְּפָרִים וְעָרִים וְעָרֵי מִבְצָר אֵלֶּה שְׁמוֹתָם: בורטה, בילגר, סואר, אריסו צרמית ונגתית, סוור,צלווין. כָּל אֻמָּה וְאֻמָּה אֵין חֵקֶר וּמִסְפָּר לָהֶם, כֻּלָּם נוֹתְנִים לִי מַס. וּמִשָּׁם יִסֹּב הַגְּבוּל אֶל דֶּרֶךְ בורזס עַד גֻּרְגָּאן, כָּל יוֹשְׁבֵי חוֹף הַיָּם מַהֲלַךְ חֹדֶשׁ כֻּלָּם נוֹתְנִים לִי מַס. וּבְצַד דָּרוֹם סמנדר, בק תדלו עַד בָּאב אַלְאַבּוָאבּ, וְהֵם חוֹנִים בֶּהָרִים. וּמִשָּׁם יִסֹּב הַגְּבוּל אֶל הֶהָרִים: אזור בק בגדא, סרידי כיתון, ארכו, שאולא, סגסרט, אלבוסאר, אוכוסר, כיאדוסר, צינגליך, זיניך. הַחוֹנִים בֶּהָרִים לִמְאֹד, וְכָל אלניים עַד גְּבוּל אפכאן וְכָל יוֹשְׁבֵי אֶרֶץ כאשא וכל כיאל תכת גְּבוּל עַד גְּבוּל יָם קֹסְטַנְטִינָה מַהֲלַךְ ב&#8217; חֳדָשִׁים נוֹתְנִים לִי כֻלָּם מַס. וּבְצַד מַעֲרָב י&quot;ג אֻמּוֹת רַבִּים וַעֲצוּמִים חוֹנִים עַל שְׂפַת יָם קֹסְטַנְטִינָה. וּמִשָּׁם יִסֹּב הַגְּבוּל לִפְאַת צָפוֹן עַד הַנָּהָר הַגָּדוֹל שְׁמָהּ בצרה הֵם הַחוֹנִים עַל הַנָּהָר שֶׁשְּׁמוֹ ואגז, וְהֵם יוֹשְׁבִים פְּרָזוֹת בְּלֹא חוֹמָה וְהוֹלְכִים בְּכָל הַמִּדְבָּר עַד שֶׁמַּגִּיעִים עַד גְּבוּל הַהַגְרִיאִים, וְהֵם רַבִּים כַּחוֹל אֲשֶׁר עַל שְׂפַת הַיָּם, כֻּלָּם נוֹתְנִים לִי מַס, וּמִדַּת אַרְצָם מַהֲלַךְ אַרְבָּעָה חֳדָשִׁים.וַאֲנִי יוֹשֵׁב עַל מְבוֹאוֹת הַנָּהָר וְלֹא אֶעֱזֹב אֶת רוּסִיִּים הַבָּאִים בִּסְפִינוֹת לַעֲבֹר עֲלֵיהֶם וּכְמוֹ כֵן לֹא אֶעֱזֹב אֶת כָּל אוֹיְבֵיהֶם הַבָּאִים בַּיַּבָּשָׁה לַעֲבֹר אֶל אַרְצָם. וַאֲנִי אִלָּחֵם עִמָּהֶם מִלְחָמָה קָשָׁה, וְאִלּוּ עֲזַבְתִּים, הָיוּ מַכְחִידִים כָּל אֶרֶץ יִשְׁמָעֵאל עַד בַּגְדָּאד. וְעוֹד אוֹדִיעֲךָ שֶׁאֲנִי יוֹשֵׁב עַל הַנָּהָר הַזֶּה בְּעֶזְרַת שַׁדַּי וְיֵשׁ לִי בְּתוֹךְ מַלְכוּתִי שָׁלֹשׁ מְדִינוֹת: הָאַחַת יוֹשֶׁבֶת בָּהּ הַמַּלְכָּה עִם נַעֲרוֹתֶיהָ וְסָרִיסֶיהָ, אָרְכָּהּ וְרָחְבָּהּ חֲמִשִּׁים עַל חֲמִשִּׁים פַּרְסָה עִם מִגְרָשֶׁיהָ וְהַכְּפָרִים הַסְּמוּכִים לָהּ. וְהַיּוֹשְׁבִים בָהּ יִשְׂרָאֵלִים וְיִשְׁמָעֵאלִים וְנוֹצְרִים וְאֻמּוֹת אֲחֵרוֹת מִלְּשׁוֹנוֹת אֲחֵרוֹת יוֹשְׁבוֹת בָּהּ. הַמְּדִינָה הַשֵּׁנִית בְּמִגְרָשֶׁיהָ אָרְכָּהּ וְרָחְבָּהּ שְׁמוֹנֶה עַל שְׁמוֹנֶה פַּרְסָאוֹת וְהַמְּדִינָה הַשְּׁלִישִׁית אֲנִי יוֹשֵׁב בָּהּ עִם שָׂרַי וַעֲבָדַי וְכָל מְשָׁרְתַי הַקְּרוֹבִים אֵלַי, וְהִיא קְטַנָּה, אָרְכָּהּ וְרָחְבָּהּ שָׁלֹשׁ עַל שָׁלֹשׁ פַּרְסָאוֹת וּבֵין הַחוֹמוֹת הַנָּהָר מוֹשֵׁךְ וְהוֹלֵךְ. וְאָנוּ יוֹשְׁבִים בַּמְּדִינָה כָּל הַחֹרֶף וּבְחֹדֶשׁ נִיסָן אָנוּ יוֹצְאִים אֶת הַמְּדִינָה וְהוֹלְכִים אִישׁ אֶל שָׂדֵהוּ וְאִישׁ אֶל גַּנּוֹ וְאֶל עֲבוֹדָתוֹ. וְעוֹד כָּל מִשְׁפָּחָה וּמִשְׁפָּחָה יֵשׁ לָהֶם אֲחֻזַּת אֲבוֹתֵיהֶם יְדוּעָה, נוֹסְעִים וְחוֹנִים בִּגְבוּלָם בְּשִׂמְחָה וְשִׁירִים, לֹא יִשְׁמַע אָדָם קוֹל נוֹגֵשׂ וְאֵין שָׂטָן וְאֵין פֶּגַע רָע. וַאֲנִי וְשָׂרַי וַעֲבָדַי נִסַּע וְנֵלֵךְ מַהֲלַךְ עֶשְׂרִים פַּרְסָאוֹת עַד שֶׁנַּגִּיעַ לַנָּהָר הַגָּדוֹל הַנִּקְרָא וַרְשָׁאן וּמִשָּׁם נָסֹב עַד שֶׁנַּגִּיעַ אֶל קְצֵה הַמְּדִינָה בְּלֹא פַּחַד בְּלֹא יִרְאָה; בְּסוֹף חֹדֶשׁ כִּסְלֵו, בִּימֵי חֲנֻכָּה, נָבוֹא אֶל הַמְּדִינָה, זוֹ הִיא מִדַּת מְדִינָתֵנוּ וּמְקוֹם מַחֲנוֹתֵינוּ, וְהָאָרֶץ אֵינָה גְּשׁוּמָה הַרְבֵּה וְיֵשׁ בָּהּ נְהָרוֹת רַבִּים מְגַדְּלִים דָּגִים לָרֹב וְיֶשׁ בָּהּ לָנוּ מַעְיָנוֹת רַבִּים וְהָאָרֶץ טוֹבָה וּשְׁמֵנָה, שָׂדוֹת וּכְרָמִים וְגַנּוֹת וּפַרְדֵּסִים כֻּלָּם מַשְׁקִים מִן הַנְּהָרוֹת וְיֶשׁ לָנוּ כָּל עֵץ פְּרִי לָֹרב מְאֹד, וְעוֹד אוֹדִיעֲךָ אֶת גְּבוּל אַרְצִי; לְצַד מִזְרָח מַהֲלַךְ עֶשְׂרִים פַּרְסָאוֹת עַד יָם גֻּרְגָּאן, וּלִפְאַת דָּרוֹם מַהֲלַךְ שְׁלֹשִׁים פַּרְסָאוֹת עַד הַנָּהָר הַגָּדוֹל אוגרו וְלִפְאַת מַעֲרָב שְׁלֹשִׁים פַּרְסָאוֹת עַד בּוּזָאן וְלִפְאַת צָפוֹן מַהֲלַךְ אַרְבָּעִים פַּרְסָאוֹת עַד בּוּזָאן וְאֶשֶׁד הַנָּהָר לְיָם גֻּרְגָּאן וַאֲנִי יוֹשֵׁב בְּתוֹךְ הָאִי, שְׂדוֹתַי וּכְרָמַי וְגַנּוֹתַי וּפַרְדֵּסַי בְּתוֹךְ הָאִי. וְלִפְאַת צָפוֹן מַהֲלַךְ שְׁלֹשִׁים פַּרְסָאוֹת, נְהָרוֹת וּמַעְיָנוֹת רַבּוֹת, וּבְעֵזֶר ה&#8217; יוֹשֵׁב לָבֶטַח.</p>

<blockquote>
<p>וְעוֹד שָׁאַלְתָּ מִדְּבַר קֵץ הַפְּלָאוֹת, וַאֲנַחְנוּ עֵינֵינוּ אֶל ה&#8217; אֱלֹהֵינוּ וְאֶל חַכְמֵי יִשְׂרָאֵל, לַיְשִׁיבָה שֶׁבִּירוּשָׁלַיִם וְאֶל הַיְשִׁיבָה שֶׁבְּבָבֶל, וְאָנוּ רְחוֹקִים מִצִּיּוֹן אֲבָל שָׁמֹעַ שָׁמַעְנוּ שֶׁבְּרֹב הָעֲוֹנוֹת תָּעוּ הַחֶשְׁבּוֹנוֹת וְאֵין אָנוּ יוֹדְעִים מְאוּמָה אֲבָל יִישַׁר בְּעֵינֵי ה&#8217; וְיַעֲשֶׂה לְמַעַן שְׁמוֹ הַגָּדוֹל וְאַל יִמְעַט לְפָנָיו חֻרְבַּן בֵּיתוֹ וּבִטּוּל עֲבוֹדָתוֹ וְכָל הַתְּלָאוֹת אֲשֶׁר מְצָאוּנוּ, וִיקַיֵּם בָּנוּ: וּפִתְאֹם יָבוֹא אֶל הֵיכָלוֹ וגו&#8217;. וְאֵין בְּיָדֵינוּ כִּי אִם נְבוּאַת דָּנִיֵּאל, וְאֵל אֱלֹהֵי יִשְׂרָאֵל יְמַהֵר הַגְאֻלָּה וִיקַבֵּץ גָּלוּתֵנוּ וּנְפוּצוֹתֵינוּ בְּחַיֵּינוּ וּבְחַיֶּיךָ וּבְחַיֵּי כָּל בֵּית יִשְׂרָאֵל אוֹהֲבֵי שְׁמוֹ. וְזָכַרְתָּ בְּאִגַּרְתְּךָ שֶׁאַתָּה מִתְאַוֶּה לִרְאוֹת אֶת פָּנַי, גַּם אֲנִי מְאֹד כּוֹסֵף וּמִתְאַוֶּה לִרְאוֹת פָּנֶיךָ הַנְּעִימִים וִיקָר תִּפְאֶרֶת חָכְמָתְךָ וּגְדֻלָּתֶךָ, וּמִי יִתֵּן וְהָיָה כִדְבָרֶיךָ, וְלוּ זָכִיתִי לְהִתְחַבֵּר עִמְּךָ וְלִרְאוֹת פָּנֶיךָ הַנִּכְבָּדִים וְהַנְּעִימִים וְהַנֶּחְמָדִים, אַתָּה תִּהְיֶה לִי לְאָב וְאָנֹכִי אֶהְיֶה לְךָ לְבֵן וְעַל פִּיךָ יִשַּׁק כָּל עַמִּי וּבִדְבָרֶיךָ הָיִיתִי יוֹצֵא וּבָא וּבַעֲצָתְךָ הַנְּכוֹנָה. וְשָׁלוֹם רָב.
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3704">https://bybe.benyehuda.org/read/3704</a></div></body></html>