


	
	שירי מנחם, הקדשה
	



שירי מנחם, הקדשה / מנחם מנדל דוליצקי


לידידי החכם והמשכיל הנאור,

בעל נפש יקרה ורוח טהור,

הר"ר מ. גארססאן נרו יאיר

כשמש צדקה ביום בהיר!

מידך לי ספרי זה, כי אתה עוררת את רוחי אשר תלאות רבות נסכו עליו רוח תרדמה ושסעו את בת שירתי בכנפיה עד כי לא קויתי עוד לשוב אל עטי – עט שפת עבר, אשר לו הקדשתי כחי ומבחר ימי עלומי. לכן אקדיש לך, גבר נעלה, את ספרי זה, כי מידך הוא לי ומידך אתננו לך.


ידידך ומוקירך בכל לב

מ. מ. דאליצקי




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1998