


	
	על חרבות ציון
	



על חרבות ציון / מנחם מנדל דוליצקי


עליתי בלילה על מטתי,

נאחזתי בזרעות השנה,

ועל כנפי חזיון בשנתי,

נשאתי ואדא ציונה.

אל ציון השחרה והנאוה,

אבלי ומשושי בחלד,

הבלה מיגון ודאבה,

ובלתה כעדנת הילד.

אל ציון הזקנה והרכה,

זה נבלה וכארז רעננה,

שזופת השמש וזכה,

קדרת ומאירה כלבנה.

אל ציון לב עמי, חיתי,

בה קשור בעבותים לבבי,

באתי על כרוב בת שירתי

בלילה, בחלם על משכבי.

***

הלבנה במרמי רקיע,

נוגה כעטיה צעדת,

אור כהה על ציון תגיה

ובגלי מי קדרון רעדת.

רעדת הלבנה הזכה

עת היא אל ציון נבטה,

עין השמים כמבכה,

כי נגע עד שמים משפטה…

עמה כאבלים יסעו

אלפי ככבים במחוגה,

כעינים לה עזרות יראו

לדלף עמה מתוגה…

רוח חרישית לרגעים

בין רכסי הר ציון המיה,

המיתה קול הגה נכאים,

כמו תעורר על שברה תאניה.

ועננים נפזרים בדממה

מתלקטים בשולי שמיה,

כמקוננים יסעו ברמה

לשפך דמעותם עליה.

וסביבי, הה שממות עולם

כשממות עמי בעמים,

בני ינשוף יילילו בקולם

בין גלים ועיים נשמים…

תנים יבכו השאיה,

בנות יענה – כל הר וכל גבע,

עמם בת ציון בכיה,

עמם כל תוצאות הטבע.

ועמם אז אנחת תאניה,

דממה וקול בכיה דקה,

כאנחת אם רחמניה,

על אבדן יחידה מבכה…

כאנקת רעיה אהובה,

על קבר בחיר לבה נתכת,

כהמית יונה עזובה

מקן גזליה משלכת,

מחרבות הר ציון הקשבתי:

"אי נוי? אי עמי סגלתי?

אוי לי כי ביתי החרבתי,

ובני הגליתי מאדמתי"…
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2945