


	
	תלונת המשורר
	



תלנת המשורר / מנחם מנדל דוליצקי


דומם כמות וכציון על קבר

בחדרי הצר ישבתי בעצבת,

לבי בי נשבר שבר על שבר,

לראות את עניי המר לי ממות.

מה אכל? מה אשת? בדאגה קראתי,

המיתני נא אלי, ואל אראה ברעתי!

עוד יומי אקלל מיגון ודאבה,

עוד אקוץ בחיי, אבחר בשחת,

פתאם בת שירי אלי התגנבה

וקסת הספרים אלצתני לקחת;

אז שדוד נפלתי בזרעות שירתי,

מה מאשר הייתי, מה שפרה נחלתי!

שרתי עם אראלם, עם אלפי שנאנים

וכאחד מהמה בעיני הייתי;

מערגות הבשם קטפתי ששנים

וחרוזים על שירי אתם שויתי,

מה אכל, מה שתה למאשר כמוני?

קראתי בחמי ובגבה וגאון,

הבמלאך אל עליון תשלט יד עני,

לענות את נפשו ברעב וצמאון?!

שכחתי מחסורי והוא עזבני,

בת השיר לי ולבת שירי אני…





והנה בת שירי פתאם עברה,

דלל המעין, עין המחשבת;

אז דאגת מחסורי לשוב נמהרה,

אין ששון, אין ענג, רק רוח עצבת..

לא מלאך, לא שרף ולא בן שמים,

רק בשר אנכי קשי יומי הראני;

לי טחנות בפה, בבטן מעים,

גם שפקן תדרשנה מאדונן העני…

אויה, קראתי, מה אמלה לבתי

הן חלם בהקיץ בתבל הנני;

יתרוני חסרוני שירתי הותי,

כי תרמית עינים תמיד תראני.

אך לו חסרתיה, מה מאשר הייתי!

בשער השמים לא הלכת לשוח,

מחסורי בקשתי ובשלוה חייתי-

אך עתה אני עני ורכב על רוח…

ביאליקסטאק, בחדש שבט, תרל"ח





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3582