


	
	הבה נתחכמה
	



הבה נתחכמה / מנחם מנדל דוליצקי

לבעל,,אוצר החכמה"


קראת גם אתי לבא בין הבאים,

לעזר על ידך לחרש צחיח סלעים,

לזרע זרע קדש בעמק רפאים –

הנח לאמעריקא מחכמה ומדעים,

פה אור חכמתנו לא יגה, לא יהל!

הבה נתחכמה להיות שאבי מים;

נעמסה קפת רכלים ונדפק דלתים,

נשבה כפופי ראש שם על האבנים,

נרצע במרצע או נתפר מכנסים-

אך מה לנו פה לחכמת ישראל?..

הבה נתחכמה להיות יהודים כשרים

פרנסים, משגיחים וקשרי הכשרים

בזנבות בעלי פרסה ודברים אחרים…

ולא תהי לנו הארץ ארץ חררים,

ומעני וראש עד מהרה נגאל!

נוציאה נא לאור ספרים ועתונים

בשפת בבל השדודה – לשפחות ועגלונים,

אז נמצא למכביר קראים וקונים,

ובעיני כל נהיה חכמים ונבונים –

אך מה לנו פה לחכמת ישראל?!





הבה אצבעותינו בגרון נתקעה,

נקיא את בלענו בעמל ותלאה;

נבלע אויר הארץ ונשכח השכלה,

ואל נשחית עוד ארצה טיפות לבטלה
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4234