


	
	לאבל כינורי. א
	



לאבל כנורי / מנדם מנדל דוליצקי

א.


שירים שררתי ולשרר תאבתי

באזני ישראל עם זו אהבתי,

ואשיר ואשיר אך פתאם לקינה,

נהפכו על עטי כל שירה ורנה.

עם זו אהבתי הכה עד מות,

חשך מימינו, משמאלו צלמות,

ובתוכו הדבר מפיל חללים…

מאום בו לא אראה, רק מות וקברים,

מאום בו לא אשמע, בלתי שאון צרים,

ודמים ודמעות שטפים כנחלים.

אחרי כל אלה מה מלים אכבירה?

אם לבי בעפר משם איך אשירה?

אם אלין בקברים, בין חללי מות,

איך ארום אנשא על כרוב המחשבת?!..

חלפה שירתי עם טוב עמי יחד,

בא רזון ברעיון ממורא ופחד.

הסתתרה מחשבתי בין צורם וכפים.

שם עמי מסתתר מחמת עשקיו כח,

ושם כרוב שירתי ישאף מנוח,

כי שסעה בכנפיו להקת היחפים…
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4547