


	
	על מות גארדאן
	



על מות גארדאן / מנחם מנדל דוליצקי


גם גארדאן המשורר לקח ממנו! –

נפץ גלגל חמה בשמי ספרתנו,

נסח עץ החיים בעדן שירתנו,

השחר ממסלתו נפל ואיננו.

נשמת יהודה גארדאן שמימה עלתה

חרב היכל השיר, גלה כל הדרו,

מסדו וטפחותיו קברו בגל עפרו,

נשארו גלים נצים, שמה ובתה,

גארדאן איננו, נשבר עט שהם,

טבול בצבעי הקשת ובמר פרחי נעם

נקרע גליון אור, מפיץ קרנים

עליו מכתב אלהים, רשמי שמים…

גוע בן אשר – נאלם שיח שנאנים,

בין עלי עצי זית אין נעם זמיר צפרים,

אין המית נבלים והדה בין ההרים

לא יתלחשו פרחים, ישירו ששנים.

אין צלצל כנפי כרובים תחת שמי טהר

עלי פלגי שמן – משק גשם נדבות;

אין קול הזמיר בין ענפי עץ עבות

ששם יהל ירח, ילין טל זהר.

גארדאן איננו – קמה לדממה

שירת אלהים בקהל שרפי רמה;

לא ירנו ככבי בקר, לא יריעו שמים

על הר מרום ישראל, גבעת ירושלם!

גארדאן איננו – חדלו קינות בן חלקיה

ואנחות הלוי על משאות עיפתה;

אין דברה ודבשה, דברה ועקיצתה

ללב אדם ישר ובלב איש רמיה…

לא עוד שכינת אל תבך על נהרות בבל

על שגים ומשגים, מימיהם דלחו,

ותורת אל חיים בידיהם הפכו

לפח לבית יעקב, מועקה וכבל…

לא ייליל הרוח, יקונן הסער,

לא יבכה כל עץ, כל עלה ביער,

על עם אדני ושפלותו מבית.

ועל כרמו בו עלו שמיר ושית…

שירת גארדאן נאלמה – שתקה נהמת ים,

חדלו קולות אלהים, נחבא שאון רעמם

על חנפים מתקדשים, אכלי שאר עמם,

זו כלונו בהבליהם, שמונו לא עם!..

אין רוח הקדש ובת קול המיה

מחרבות הר ציון וגלי קבריה,

על הרעים התעים, הרעים בניה,

עדר עדר לבדו בארץ נשיה.

שקעה השמש בספרת ישראל,

רק אור כהה לעתים נראה כי יהל,

יאיר קברות עמנו בעמק הרפאים

ובתוכם גם קבר המשורר הנעים.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4894