


	
	עליה וירידה
	



עליה וירידה / מנחם מנדל דוליצקי


במרכבת השירה הנשגבה,

רתומה לכרוב בעל כנפים,

אני ישב וחשב מחשבה

ורכבי ינשא שמים.

כרובי על כנפיו ישאני,

כאמן את ינק על שכם,

אז כדור הארץ תחתני,

אראה כדמות ככר לחם…

ומהר ימשך לבבי

מטה כאל אבן שאבת,

וארצה ממרמי מושבי

אפל מעל כרוב המחשבת…
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5884