


	
	לפנינה...
	



לפנינה… / מנחם מנדל דוליצקי


מי–לא ראה יפיך הדרך,

לא ראה מעודו הלבנה לטהר;

מי לא שמע ניבך, מדברך,

קול כנור, קול עגב לא שמע מנער.

מי–לא הביט אל מראה פניך,

לא ראתה עינו ששנת עמקים.

אם איש לא התבונן אל תכלת עיניך,

מימיו לא ראה עין תכלת בשחקים.

שוא לכם תכנים, הברי שמים,

בככבים כתב אל לקרא תיגעו:

פה עלי אדמות בארצות החיים

מכתב אלהים בפני פנינה תקראו.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7837