


	
	שלא יצא הניר חלק
	



שלא יצא הניר חלק / מנחם מנדל דוליצקי


שמרני אלהי מדגה מעפשת,

מזקנה מתיפה, מצעירה מתקדשת,

ממבקר מתקנא, מכיס ואין זוזים,

משחל בדרך ומשטה בחרוזים…

שמרני אלהי מקנאת משכילים

ומעזב ביד אשה חתמת ופתילים,

ואם שתם תפלתי ושוא אכביר מלים

אל באפך תוכיחני לשמע שיר כסילים!..
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8479