<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>א' רופין: האיש ופועלו</title>
	<meta name="author" content="משה יוסף בן אלחנן גליקסון"/>
</head>
<body>

<h1 id="ארופין:האישופועלומשהגליקסון">א&#8217; רופין: האיש ופועלו / משה גליקסון</h1>

<p>העתונים מודיעים:&#8230;&#8220;בעל היובל התנגד לעריכת חגיגה פומבית. בדגניה א&#8217;, בה התחילה פעולתו ההתישבותית, תתקיים מסבה מצומצמת לכבודו: שם ינטע על שמו גן לאקלימטיזציה של עצי פרי טרופיים וסובטרופיים&#8221;. ויש יודעים להוסיף: בעל-היובל התחמק בעוד מועד מירושלים.</p>

<p>כמה אפייניים הפרטים הקטנים האלה לרופין! הוא מתנגד לחגיגה לכבודו, ואין לכפות אותו עד שיאמר: רוצה אני. הוא בורח מן הכבוד ומן המהומה של חג ונאומי-חג, אבל בדגניה א&#8216;, בשעת נטיעת גן בוטאני, שישמש ל&#8220;תכלית&#8221;, שם אפשר יהיה למצוא אותו. זהו האיש, איש-<strong>המעשה</strong>, שאין בו כלום מן <strong>העסקניות</strong>. זהו החן והקסם המיוחד לאישיותו של רופין: איש הצבור הוא כולו, אדם בעל טמפרמנט צבורי, בעל הכרת חובה צבורית, אדם שעבד כל ימיו את עבודת הצבור ולא אמר מעולם: &#8220;מה לי בטורח הצבור, מה לי בדיניהם, שלום עליך נפשי!&#8221; – ועם זה אין כמוהו רחוק מן הטפוס המובהק של העסקן הצבורי, שאי-אפשר לו בלי קצת אטמוספירה של רעש, של שררה ומשרה, של שכרון-כבוד, של מליצה ומלוליות סנטימנטלית ו&#8220;הירואית&#8221;. רופין רחוק מכל זה כרחוק איש המדע וההסתכלות משאונו והמונו של &#8220;יריד&#8221;. זה עשרות שנים עומד האיש בשורה הראשונה של מערכת-הכבוד הלאומית שלנו, אבל מעולם לא הרגיש שכן שלו במרפקיו, מעולם לא נדחק ולא התאמץ לעלות לדוכן. בחשאי היה נכנס, שלא בטובתו, בעל-כרחו כמעט, מתוך הכרח של חובה, ובחשאי היה יוצא, בלי דרמטיות, בלי דפיקה בדלת, מתוך קורת-רוח אירונית במקצת על הפרישה, מתוך מדת-מה של ספוק ושמחה על האפשרות להתבודד לזמן-מה בד&#8217; אמות של הלכה ומדע. מי זוכר מתי נכנס רופין לאכסקוטיבה, מתי יצא ומתי חזר? לא היו אלה &#8220;מאורעות&#8221;. בעצם לא היה משתנה דבר בדרך חייו ועבודתו לא בכניסתו ולא ביציאתו. גם בשבתו במשרדי האכסקוטיבה היה גודר לעצמו ד&#8217; אמות משלו, ואף בשעה שסערו מסביבו מאורעות, לא היה יוצא מגדרו, לא היה נסחף בסערת האימוציות ולא היה בטל מעבודתו הפשוטה, המפוכחת. דרך התגובה האימוציונלית לא היתה מעולם, אף בשעות הקשות ביותר, דרכו, מעולם לא הלך אחרי אילוסיות, עינו הבהירה והחודרת לשרשם של דברים לא הכזיבה מעולם. בעצם היה תמיד איש-המדע, בעל האפקים הרחבים והבהירים, איש הדעה הצלולה והדעת המקיפה והמעמיקה כאחת. יש בו ברופין מדה גדולה של מצפון אינטלקטואלי, אותה המדה, המביאה לסגולה היקרה של &#8220;כנות הירואית!&#8221;, של אהבת אמת זהירה ומחמירה על עצמה, שאינה מסתגלת לצרכי השעה, או השוק, אינה עונה אמן אחרי שקרים מוסכמים, שדעת ההמון נוחה מהם, ועם זה אינה מחזיקה טובה לעצמה, כאילו מדה זו היא ממדותיהם של כל ראובן ושמעון.</p>

<hr />

<p>יסודיות מדעית ובהירות מופלאה, שקופה וצלולה – אלה הן הסגולות, המיחדות את רופין איש-המדע ואיש-המעשה, את הסוציולוג, האיקונומיסטן, יוצר מפעלי ההתישבות, ראש המוסדות המיישבים. אין כרופין יודע לסקור את החומר, למשול בו, לעשותו שמוש. בספריו היסודיים על ההתישבות, על בנין הארץ, על הסוציולוגיה של היהודים מצאו את תקונם-עבודם אוצרות של חומר, שלא נמצאו לפניו במדה זו ובצירופים אלה לשום חוקר ומלומד. ורוח החיה, הנותנת נשמה וצורה לכל החומר העצום הזה, הוא השכל הבונה, פשטני ועמקני כאחד, צירוף מיוחד במינו של שכל בריא ותבונה חודרת. רופין לא היה מעולם מאנשי ה&#8220;דוקטרינה&#8221;, מאנשי העיון המופשט, המקדים הלכה למעשה ולעובדא. חוש-מציאות מובהק שמר אותו תמיד מתקלותיו ומסכנותיו של המדע בסגנונו הגרמני. היתה בו תמיד מדה גדולה של מעשיות, הוא הקדים תמיד מעשה להלכה, אם כי מעשהו היה תמיד טבוע בחותמה של שיטה ולא היה בו כלום מן הארעיות והמקריות, מן הפעולה הסמויה, שלא זרחה עליה שמשה של הכרה. אין זה אולי דבר שבמקרה, שרופין עסק כמה שנים במסחר קודם שנכנס להיכלו של המדע. מעולם המעשה בא אל המדע; המעשה לבדו לא נתן ספוק לרוחו. ואף במדע לא נהפך ל&#8220;מומחה&#8221; בסגנונו הגרמני; הוא ביקש את האפקים הרחבים, את הצירופים הגדולים, את הסינתזות המקיפות של הרוח האנושי. האינטרס המדעי שלו מחבק את מדעי הטבע ואת מדעי הרוח לצירופיהם ולענפיהם השונים. כמעט בזמן אחד הוא מסיים את למודיו בפקולטה למשפטים ובפקולטה הפילוסופית וזוכה לשני כתרים אקדימיים, ובאותו זמן עצמו הוא זוכה בהיסח הדעת להצטיינות מיוחדת בשדה מדעי הטבע: הוא מקבל את פרס-הקל החשוב – ששת אלפים מרק: סכום לא קטן בימים ההם – בעד ספר על ה&#8220;דרוויניזם ומדעי החברה&#8221; (והוא מצטיין גם כמתימטיקון, ובא&quot;י היה כמדומני הראשון, שעסק בתצפיות אסטרונומיות בשמיה הבהירים של הארץ). <strong>וההיקף</strong> אינו מתפרנס על חשבון <strong>התוכן</strong>; התוכן בכל עבודתו הספרותית והמדעית של המלומד הצעיר –ספרים ומחקרים בסוציולוגיה, בדימוגרפיה ובסטטיסטיקה של היהודים – הוא יסודי, ועם זה בהיר ופשוט, וטבוע בחותמו של אותו המצפון האינטלקטואלי, המיוחד לרופין.</p>

<hr />

<p>ואף זוהי ממדתו של מצפון: ארתור רופין אינו מזדרז לפתור לעצמו את הפרובלימה היהודית על רגל אחת, כדרך הנוער הציוני בימים ההם, שכורי התנועה החדשה. ימים רבים הוא שוקל ובוחן, חוקר ומעיין ושואל לנתיבות עמו בעולם. מצעדיו הראשונים ואילך – אם לא להביא בחשבון אותו חבור על הדרוויניזם – הוא מבקש את שדה פעולתו הספרותית והמדעית <strong>בתוך עמו</strong>, אבל אין הוא עונה אמן <strong>חטופה</strong> לתנועת התחיה בישראל, הוא הופך בה והופך בה לאור מצפונו המדעי – עד שזרח עליו אורה במלואו. במהדורה הראשונה של &#8220;היהודים בזמננו&#8221; (1904) הגיע כבר למסקנותיה <strong>השליליות</strong> של הציונות, לחזות קשה שלה על קיומו ואפשרות קיומו של עם ישראל בגולה, אבל עדיין לא הגיע למסקנותיה <strong>החיוביות</strong> הגמורות. ומשהגיע אליהן – שוב לא עמד בחצי הדרך, לא הסתפק בהלכה ובהודאת-פה בלבד, אלא עמד ועשה מעשה, עלה אל הארץ, מתחלה לשם חקירה ודרישה ובדיקת-היסודות ואחרי-כן לשם תכלית-חיים ותוכן-חיים. כי כך דרכו של האיש הזה, שאינו יודע לעצמו, בחייו הפרטיים, את הסתירה בין ההלכה והמעשה, ואינו מוצא ענין בהלכה, שאין עמה מעשה. מתחלה, כשהתחיל מתבונן וחוקר בחייהם של היהודים בגולה, יצא לארצות ההמונים היהודים, כדי לשאוב מן המקור (וכך הוא נוהג עד היום; לשם מחקריו בסוציולוגיה של היהודים בקר וחקר בשנים האחרונות ברוסיה הסובייטית, באמריקה הדרומית). ולימים, כשהגיע לאמונה שלמה בציונות, עלה אל הארץ לקשור בה את גורלו ועתידו האישי. ארתור רופין היה אחד הראשונים המעטים, אם לא הראשון, מציוני גרמניה בימים ההם, שהסיקו את המסקנה ההגיונית ההכרחית מציונותם ועלו אל הארץ, לחיות את חייה, לסבול את ענשה ולעשות לבנינה.</p>

<p>חלוץ היה האיש במשמע הפשוט והמעולה של מלה זו, אשר בימים ההם עוד לא השתמשו בה; הוא שלם מס כבד לחלוציות זו שלו: הוא חלה בארץ במחלת-טיפוס קשה, וימים רבים התענה בבית-החולים ביפו, שהיה דומה יותר ל&#8220;הקדש&#8221; בטעם &#8220;הימים הטובים ההם&#8221; מאשר לבית-חולים מודרני, ואף-על-פי-כן לא נבהל ולא שב על עקביו.</p>

<p>הוא בא אל הארץ בימים קשים לישוב, בימי משבר לחקלאות, ימי דכאון ורוח נכאה לישוב כולו. אבל שוב עמד לו מצפונו המדעי; הוא לא נתפס להלך-הרוח הכללי, לדרך התגובה האימוציונלית הסמויה, המקובלת בעולמנו, אלא חקר ודרש, הסתכל בארץ בעינו הפקוחה והבהירה, והגיע למסקנות חיוביות, אם כי זהירות ושקולות.</p>

<p>ומשעלה אל הארץ להשתקע בה, כבר מצא בישוב דעת-קהל מוכנת – כנגדו: יותר מדאי גדולים היו ההבדלים הנפשיים והתרבותיים בין &#8220;עסקני הישוב&#8221;, הרומנטיקים התמימים-הנלהבים, ובין &#8220;הגרמני&#8221; הזה. ר&#8217; בנימין הגדיר את היחס הכללי של עסקני הישוב בימים ההם לרופין כ&#8220;פתולוגי&#8221; כמעט.</p>

<p>ואף השגותיהם ונמוסיהם של אנשי הישוב בכללם בימים ההם לא היו עשויים לעודד ולחזק את רוחו של החלוץ הגרמני. השגות אלה מצאו את בטויים באנקדוטה אפיינית, שמוסר ר&#8217; בנימין: יהודי אחד מקישינוב נטפל לרופין ובקש ממנו שיסייע לו שיקבלו את בניו בתוך &#8220;יתומי קישינוב&#8221;. רופין שאלהו: היתכן? הרי בניך אינם יתומים! וקבל תשובה: &#8220;וכי מוטב היה לך אילו נהרגנו גם אנו בימי הפרעות? מה איכפת לך אם חיים אנחנו?&#8221;</p>

<p>ואף-על-פי-כן לא נפל עליו לבו ולא רפו ידיו. לא ארכו הימים – והאידיאליסטן-הריאליסטן הזה כבש את שדה-פעולתו, כבש את הלבבות. המזיגה הרופינית המופלאה של מעשיות ואידיאליזם יישרה כמה הדורים, פישטה כמה עקמומיות שבלבבות. מצד אחד ידע להעמיד על דעתו, לא נסחף בזרם ולא הסתגל ל&#8220;רצון&#8221; הצבור. אבל מצד אחר הרגישו מיד הכל, כי האיש הזה אינו מבקש גדולה וטובת-הנאה לעצמו, כי רחוק הוא מכל פוזה ותיאטרליות, מן ההתלהבות המלולית, המבקשת את הגדולות ואינה יודעת להשיג אף את הקטנות, כי טהור הוא האיש וכוונתו טהורה, והוא יודע לעשות, לוותר, ליתן, להקריב ולהסתפק לעצמו במועט שבמועט – וכך השלימו עמו בזה אחרי זה אנשי הלב והנפש שבישוב. עבודתו השיטתית, המתמדת, הנאמנה, המחדשת יסודות ויוצרת ערכים, נצחה את הלבבות. הוא התחיל ב&#8220;קטנות&#8221;, עשה את עבודת &#8220;המעבדה&#8221; של הציונות, את אלף הענינים היסודיים-הקטנים, המצטרפים בסופם למפעלים גדולים, הכשיר לאט-לאט את הקרקע ואת הלבבות, הניח את היסודות ההכרחיים-החדשים למפעל ההתישבות החדשה; בקש דרכים ליצור את האכסמפלרים הראשונים של פועל עברי חקלאי אמתי, את הדוגמאות הראשונות לחקלאות עברית חדשה, לחקלאות העומדת על <strong>עבודת</strong> יהודים, למשק מעורב, בקש דרכים להתגבר על חבלי היצירה הקשים ונכנס לשם כך בברית עם השאיפות החברתיות החדשות, שלקחו את לב הפועל העברי החדש; ידע להתקרב ולמצוא מסלות לתנועה רומנטית ו&#8220;בלתי מעשית&#8221;, זרה ומוזרה לו לכאורה, כתנועת &#8220;השומר&#8221; ולעשותה שמוש לתכליות מעשיות מאד; ידע לגשור גשרים על נגודי נטיות, דעות, השקפות-עולם, לקנות לו ידידים ושותפים לפעולה בין חרדים ורדיקלים, בין אכרים ופועלים, בין אידיאליסטים נלהבים ואנשי-מעשה מפוכחים; ידע ליצור או לעודד את יצירתם של המכשירים, של הפעולות והמפעלים הראשונים של ההתישבות החדשה מטעם ההסתדרות הציונית – את המשרד הארצישראלי ואת חברת הכשרת הישוב, את כנרת ואת חולדה, את דגניה ואת מרחביה; ידע לעורר ולהפעיל את האיניציאטיבה הפרטית בניצניה הראשונים, ידע ליצור ולעודד מפעלי תרבות ואמנות ולהעניק להם ביד נדיבה ורחבה משלו; ידע לקשור קשרים עם גורמים חשובים אחרים בבנין הארץ: עם אדמונד רוטשילד, עם יק&#8220;א, עם חובבי ציון, ולעוררם לפעולה משותפת עם ההסתדרות הציונית. וכל זה מתוך שיטה, מתוך תכנית, מתוך שאיפה אחת מרכזית, מתוך אמונה אידיאליסטית גדולה וכשרון מעשה ריאליסטי מצוין, מתוך הירואיזם שקט וצנוע. &#8221;הארדיכל השותק&#8220; קרא לו מישהו. באמצעים מועטים, אפסיים, התחיל את עבודתו ההתישבותית. שלש מאות אלף פרנקים (ארבעת אלפים לא&#8221;י) – זה היה כל ההון שברשותו. ולאט-לאט, במשך השנים, באו המיליונים. כי על כן ידע את סוד הסבלנות ושקידת-נמלים. ביום קטנות לא נתיאש מן הגדולות, וביום &#8220;גדולות&#8221; לא זלזל בקטנות; בשעת השכרון של ה&#8220;מכסימליזם&#8221; לא התבייש להיות מן המינימליסטים.</p>

<hr />

<p>אותו הירואיזם שקט וצנוע – עמד במבחן קשה בימי מלחמת-העולם – ויצא בשלום. ג&#8217;מאל פחה העריץ, שונא-הציונות בעל העין החדה, שהרגיש בסכנתו של &#8220;מינימליסטן&#8221; זה, גרשו מא&#8220;י. אותו יום היה יום עברות ואסון לישוב. אבל רופין, איש החובה והעבודה, ידע להפוך גם את הקללה לברכה. הוא יצא לקושטא, בא בדברים, כנתין גרמני, עם הציונים ועם עסקנים יהודיים בארץ מוצאו ועשה עבודה פוליטית רבת ערך ותוצאות לשם לחץ על הממשלה הטורקית, בעלת בריתה של גרמניה, לשם הגנה על הישוב בארץ-ישראל מפני זעמם של עריצים. בקושטא התחילה גם פעולתו הנהדרה לסדור עבודת העזרה לישוב מאמריקה ומארצות אחרות – אותה עבודת-העזרה הכבירה, שאין דוגמא לה למאמצים, לכשרון המעשה, ליד רחבה ולפעולת-ארגון, ושהצילה את הישוב מכליה ואת אנשיו ממיתת רעב. ובאותם הימים מצא גם פנאי לכתוב את ספרו החשוב &#8221;סיריען אלס ווירטשאפטסגעביעט&#8220; ותכן את חבור ספרו &#8221;בנינה של ארץ-ישראל&quot; (נדפס בברלין בשנת 1919).</p>

<p>ובשובו אל הארץ בשנת תר&#8220;פ כבר מצא דעת-קהל בישוב מוכנה – <strong>בעדו</strong>. עכשיו ידעו הכל: <strong>זהו</strong> האיש; מפעל ההתישבות המחודש יהיה בידים אמונות. ו&#8221;הארץ&#8220; כתב לבואו: &#8221;יש תכנית, זה העיקר; יש נסיון רציני לשער ולתאר את דרכי בנין הארץ; יש דעה קבועה ומסוימת, מה נחוץ ומה מיותר, מה קודם ועל מה כדאי לוותר; יש רצון להתנגד לקפיצות ולמקריות; יש מחשבה בהירה, שתסביר לנו את נחיצותו של כל צעד, את תעודתם האחרונה של כל מסמר ואבן&quot;.</p>

<hr />

<p>יארכו הדברים ביותר, אילו הייתי בא לעמוד – ולוא יהא בראשי-פרקים ובפרשות-דרכים – על פעולותיו ומפעליו של רופין להתישבותנו החדשה במשך שש-עשרה השנים האחרונות האלה, <strong>בתוך</strong> האכסקוטיבה הציונית <strong>ומחוצה</strong> לה. אין זה מענינם של הקוים <strong>הכלליים</strong> האלה לדמותו ולפעלו של ארתור רופין, כשם שאין זה מענינם ליתן הערכה לעבודתו המדעית, לנתח את מפעלו הגדול <strong>לסוציולוגיה של היהודים</strong>, או אך לעמוד על גופי הלכותיו ויסודותיו, וכשם שאין זה מענינם לספר על פרשת <strong>עבודתו הפובליציסטית</strong> החשובה, או לעמוד על תוכן <strong>הרצאותיו</strong> המצוינות וכבדות-המשקל <strong>בקונגרסים</strong>. האיטאפות ידועות: קנית <strong>העמק</strong>, יישובו, הרחבתה של חברת הכשרת הישוב, מאמצים גדולים ונאמנים ליצירת מוסדות ומכשירים כספיים חדשים לצרכי ההתישבות הכפרית והעירונית, מהם שהצליחו (בנק הפועלים, הבנק האפותקאי) ומהם <strong>שלא</strong> הצליחו (החברה הגדולה להשקעות), מאמציו לשם תכליות <strong>ממשיות</strong> של הרחבת הסוכנות, המפעל להתישבות יהודי גרמניה, ה&#8220;חולה&#8221;, חברת ההתישבות, חברת המים, המכון למחקר ולתכון כלכלי ועוד ועוד. הרבה טרח ועמל ועשה ויצר בתקופה גדולה זו שלאחר המלחמה (ועם זה מצא פנאי לעבודה מדעית חשובה, וזה עשר שנים הוא יושב בקתדרא לסוציולוגיה באוניברסיטה העברית בירושלים). דרכו לא היתה סוגה בשושנים כלל וכלל. לא מנעו ממנו וממפעלו בקורת חריפה, חריפה ביותר (ועדת סימון-די לימה, ועדת-החקירה, המאוחדת מטעם הסוכנות המורחבת), ביחוד בשל יחסו להתישבות הפועלים, למושבים ולקבוצות. וגרועה מזו: האיש הזה, סמל הטהרה האישית ונקיות-הדעת, נעשה מטרה לחציהם המורעלים של מוציאי לעז ורודפי סנסציות, אשר אין אלהים בלבם. רגש של צער ובושה תוקף אותך, כשאתה נזכר היום, יום חגו של האיש הדגול הזה, באותה התקפה עתונאית פרועה ומחוסרת-מצפון. אבל דוקא בימים הקשים ההם נתגלה כל היופי הנפשי של האיש, נתגלתה כל חכמת-החיים הנעלה שלו: זוהמת-הרחוב לא השביתה אותה מטהרה&#8230;</p>

<p>הוא עומד לפנינו, בדומה למורה הגדול לתנועת התחיה בישראל, &#8220;נקי-דעת, צנוע וטהור בסתר כבגלוי, בטוח באמתו ובדעת אחרים לא תלוי, בהיר-עין ותקיף&#8221;, ועם זה איש הבינה הבונה, &#8220;ארדיכל שותק&#8221;, היודע להסתכל בחיים הסתכלות טהורה ורבת-הסליחה, אדם &#8220;מחוסר-פתוס&#8221;, כביכול, אשר לו התכונה האצילית של אש <strong>עצורה</strong> בלב, היודע תמיד למשול ברוחו. לבלום את רגשותיו ולהסתירם מעיני השוק, – אדם <strong>שדעתו תקיפה ודבורו כמעשהו בנחת</strong>.</p>

<p>&#8220;הארץ&#8221;, ז&#8217; אדר תרצ&quot;ו, 1.3.36</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/3748">https://bybe.benyehuda.org/read/3748</a></div></body></html>