<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>זאב ז'בוטינסקי</title>
	<meta name="author" content="משה יוסף בן אלחנן גליקסון"/>
</head>
<body>

<h1 id="זאבזבוטינסקימשהגליקסון">זאב ז&#8217;בוטינסקי / משה גליקסון</h1>

<p>בשעה שאני כותב את הדברים האלה ז&#8217;בוטינסקי וחבריו הם עדיין אסירי כלא, עובדי עבודת פרך כשודדים ומרצחים. והרגש הלאומי הטבעי שבלב ההמונים התעורר לתבוע את עלבונו. תענית-צבור היום לעם היושב בארץ-ישראל, &#8220;תענית ז&#8217;בוטינסקי&#8221;. בבתי הכנסת אמרו &#8220;סליחות&#8221;, קראו &#8220;ויחל&#8221; ותקעו בשופר, והעם בטל ממלאכה ומשלח-יד. ואני – אודה ולא אבוש: אין בלבי ההרגשה של אבל וצום ובכי. וכי אין אני משתתף בצערו של הצבור? וכי אין האיש ז&#8217;בוטינסקי קרוב לי ויקר לי? והלא אני יודע אותו זה כשבע עשרה שנה, ובמשך כל הימים הרבים האלה לא זזתי מלחבבו ולכבדו ולהוקיר את פעלו. ואף-על-פי-כן אין בלבי לא כאב צורב ולא יגון קודר. אין אני יכול לראות את ז&#8217;בוטינסקי <strong>כקרבן</strong>, שנפל לפני בני עולה. אחרים יחשבוהו אולי &#8220;מוכה אלהים ומעונה&#8221; מחולל, מדוכא וכו&#8217;, ואני רואה בו איש-מלחמה, שנסתבך בקרב כבד והוא עומד במערכה בקומה זקופה, נלחם על נפשו ועל עמו באומץ-לב ובגבורת-רוח, וברכותינו ותקוותינו מלפפות ומעודדות אותו, ואנו יודעים ומרגישים מתוך מנוחת בטחון: סוף הכבוד והנצחון לבוא.</p>

<p>ז&#8217;בוטינסקי הוא לוחם מלחמתנו – דברים אלה אומרים הרבה, אומרים הכל. זאת תורת משפטו של ז&#8217;בוטינסקי, זה אפיו וחותמו של כל &#8220;הענין&#8221;, מה שמשנה אותו מענינים ומשפטים אחרים בדומה לו. לא זאת היא לנו הפעם הראשונה, ששכנינו הטובים עורכים קומדיה של משפט, כדי לפצוע אותנו בלבנו; שופטי הצבא שבירושלים לא היו הראשונים לשפוט <strong>אדם</strong> מישראל, כדי להוציא גזר-דין של חובה על עם ישראל. קדמו לז&#8217;בוטינסקי – דרייפוס, בייליס. אלא שלא כרין וכקיוב – ירושלים, ולא כדרייפוס ובייליס – ז&#8217;בוטינסקי. שם אמרו בני העמים-הבעלים להשפיל את העבד ישראל, להתעלל ביהדות הגולה, בנתיני עמים אלה, המשוטטים כצללים בעולם שאינו שלהם ומתפרנסים מחסד זרים, ובכל זאת עדיין הם מתעקשים להתקיים קיום חוור ולקוי ואינם מתרצים להכריז ליקוידציה לאומית. <strong>וכאן</strong> אמרו להוציא גזר-דין על ישראל החדש, האומר לעמוד על הקרקע הלאומי, הנושא עין לתחיה לאומית ולתקומה לאומית, הרוצה לחיות לעצמו וליצור לעצמו. <strong>שם</strong> נפל הגורל על &#8220;יהודים מן השוק&#8221;. על עלובי הגלות, אכסמפלרים מצויים של היהדות הפאסיבית והכפופה לאחרים – על האופיצר הצרפתי מזרע היהודים, זה הטיפוס המובהק של יהודי שנטמע בין הגויים, של יהודי המטשטש את צורתו הלאומית ומפקיר את נפשו לנחשול של יסוד לאומי זר, שישא אותו על גבו ויביאהו לחופים חדשים, ועל בנו של גיטו זה שבמזרח אירופה, שההיסטוריה שלו, היסטוריה של פגעים ועלבונות, נעשית על ידי אחרים, זה שעמד בו עוד קצת כח התמדה לשאת ולסבול ולהתקיים קיום עלוב ורצוץ, אבל אין בו עוד כח יצירה וכבוש ותנועה. וכאן בחרו בנבחר שבנבחרים, העברי החדש בעל הקומה הזקופה והרצון החי והפועל, סמל תפארתה של היהדות המתעוררת לתחיה וליצירה, לעשותו מטרה לחצי אויב ומתנקם. שם – נטית-מורשה לבזות ולהשפיל את המפלצת של עם-לא-עם, ופה – פחד מפני המעפילים ועולים, הכרח נפשי, ביודעים או בלא יודעים, לחסום את הדרך בפני העבד מאתמול, המתנשא לתבוע דין לעצמו ולכבוש את מקומו תחת השמש. שם – רדיפות ועלבונות על-פי הנוסח המקובל, בן אלפים שנה, ופה – &#8220;התנקשות באמצעים פסולים&#8221;, דרכי מלחמה מבוהלת בתנועת-עם, שעין ההרגל המטומטם צרה מלהודות בזכותה.</p>

<p>זה פירושו של ענין ז&#8217;בוטינסקי וזה טעמו. ז&#8217;בוטינסקי איננו קרבן עלוב, שיד המקרה העוור היתה בו לעשותו חטאת-הקהל. שליח הצבור הוא ועושה רצונו ההיסטורי, לוחם מלחמת כבודו ועתידו.</p>

<p>ז&#8217;בוטינסקי איש <strong>מלחמה</strong> הוא בטבעו, איש הרצון והטמפרמנט, איש המפעל והמעשה. הוא נחל אמנם הרבה גם מן התבונה וההסתכלות, מן התבונה הטהורה, המעמיקה וחודרת עד שרשי הדברים והרואה ראיה תמה את התכלית ואת הדרך, ומן ההסתכלות האינטואיטיבית, הקושטת באיתנה וקולעת ישר אל המטרה, כשהיא פוסחת על מכשולי-דרכים ופרשות-דרכים. יש בו בז&#8217;בוטינסקי מדה יפה של תבונה דיסקורסיבית, של דעה צלולה ומיושבת, של בינה חותרת וחודרת ושוקלת, של הכשרה והשכלה מדעית מקיפה. ויש בו גם ממדת ההסתכלות האמנותית, מן החזון האינטואיטיבי, התופס וחושף בבת-אחת את מהות הדברים ותוכם, את הנשמה המחיה ומהוה אותם, ונותן לה דמות ובטוי וריתמוס משלו. ואולם לא די לו בשני אלה. שורש נשמתו הוא המפעל המוסרי, הרצון החי והפועל. אין הוא מוצא ספוק לעצמו לא במדע ולא באמנות, אם כי שמש שתיהן זרחה על ראשו. אקטיביות יסודית, אלמנטרית, מושלת בו ומתוה את דרכי חייו כחפצה, ויש אשר תהיה בו ידה הכבדה כגזירת גורל קשה, שאין מנוס ומפלט ממנו. ואין זו נטיה סמויה ל&#8220;אקציון&#8221;, לספורט נפשי, לתנועת השרירים והעצבים, למפעל לשם מפעל. ז&#8217;בוטינסקי איננו בעל טמפרמנט בלבד: איננו מסוג האנשים, הקופצים על כל תנועה ופעולה, המטילים את עצמם <strong>לכל</strong> נחשול הסוער סביבם ונשמתם נשרפת בכל כבשן שבוער במחיצתם. האקטיביות של ז&#8217;בוטינסקי היא נטיה אל המפעל המוסרי ברוחה של היהדות, אל המפעל החי והיוצר, המואר באורה הבהיר של הכונה והתכלית. המפעל היהודי, מפעל החובה והאחריות, מחבק את כל מהותו וצר את צורתו. כל השאר אינו בעיניו ובנשמתו אלא טפל, לכל היותר בחינת אמצעים וכלי-שרת, שהוא תופסם כדי לעשותם שמוש.</p>

<p>מי מן הקהל הגדול יודע וזוכר עוד את &#8220;אלטלינה&#8221;, את הפיליטוניסטן – הפיטן המהולל, בהיר הסגנון ועשיר-הצבעים, אלילו של הדור הצעיר ברוסיה הדרומית, אשר כל שיחה וכל סקיצה שלו היתה מרגלית קטנה, נוצצת בשלל צבעי חן ויופי? מי מאתנו יודע עוד מה על ולאדימיר ז&#8217;. הפיליטוניסטן הפוליטי המזהיר של ה&#8220;רוס&#8221; בתקופת הזהב של תנועת השחרור ברוסיה, שכל פיליטון שלו היה מאורע בשביל קהל-הקוראים הגדול? כל זה אינו לז&#8217;בוטינסקי עצמו אלא עבר רחוק, טל-ילדות, שעשועי-חן, שאורם הרך הזהיב את שחר שמיו. את כל זה השליך ז&#8217;בוטינסקי האיש אחרי גוו, מכל זה נפרד לנצח, אולי לא בלי שמץ של צער רומנטי, אבל נפרד בהחלט, מתוך הכרת חובה לאומית ואחריות לאומית. כמה הצטערו על זה קוראיו המרובים והנאמנים, כמה הצטערו חבריו הסופרים, כמה הם קובלים ומתאוננים עד היום הזה על ה&#8220;שגעון&#8221; שהיה בו להתאכזר אל נפשו ואל עתידו, לעזוב את ספירת-חייו המלבבת, את עולמו הספרותי המלא חן ותפארת ועוז ושובבות של סערת-נעורים, להבטל מן הפיליטון הפוליטי והאמנותי, שאין דומה לו ליופי ולחריפות ולקסם, ולנוע על הפוליטיקה העלובה של אומה עלובה, של &#8220;מפלגה קטנה ודלה&#8221;! ומהי הרוח שאחזתו בערפו והוציאתו מחופו השאנן, הרחיקתו מחבריו, שהיו מחבבים ומעריצים אותו, עקרתו מתחום יניקתו, מן הלשון והספרות הרוסית העשירה, שבקרקעה שורש גזעו, והביאתו לאהלנו הדל והשומם? מהו הכח התקיף, המושכו ומקשרו למחיצתנו הצרה, נותנה לחן ולחסד ולקסם בעיניו וממלאה את לבו שמחת יצירה, גאון וחדוה של יוצר-אמן, הצר צורתו ומטביע חותמו בחומר המכוון לו ומתאים לו? הלא הוא הרצון היהודי העתיק, הרצון המוסרי התקיף, המעמיד עולם וכבשונו על מעשים טובים, על המפעל החי והגואל. זוהי הנטיה היהודית היסודית, זוהי מגמת-חיינו הפנימית: להעדיף את המפעל על ההסתכלות, לבכר את המעשה על המחשבה ועל הדמות. זהו סוד &#8220;האקטיביסמוס&#8221; של ז&#8217;בוטינסקי וזה טעמו. אין זה מיתודה פוליטית בלבד – זהו שורש-נשמה, עצם המהות והאופי, העמוקה שבשכבות הנפש. ז&#8217;בוטינסקי הוא הבטוי והסמל של האקטיביסמוס היהודי, של הרצון המוסרי. מפעל היה זה כששרף ז&#8217;בוטינסקי את כל הגשרים מאחוריו ותקע לנצח את אהלו במחננו הקטן; מפעל היה זה כשקבל עליו האיש, בן שנות העמידה, את המשבר הנפשי של עקירת-לשון והנחת לשון, את היסורים העמוקים של חבלי לשון חדשה, הקשים ביותר לסופר בעל סגנון אינדיבידואלי, עשיר צבעים ודק-גונים. הרבים הם בתוכנו אנשי-העליה, שהרגשתם הלאומית ורצונם הלאומי חוללו בקרבם את המהפכה הנפשית היסודית עד כדי להיות מסופרים <strong>לועזים</strong> לסופרים <strong>עברים</strong>? אפילו העמקן שבעמקנים, רבם ומנהיגם של אנשי הלב והרוח שבדור שני לתחיה, – אף מרטין בובר, הפילוסוף של המהות ושל התעודה המוסרית, לא הגיע לידי כך.</p>

<p>וז&#8217;בוטינסקי הרי איננו לכאורה &#8220;עמקן&#8221; ואינו מיחס את עצמו על אנשי הרוח המעמידים את הכל על התחיה הרוחנית, על המהפכה הנפשית היסודית, על הרעדת כל הכחות הפנימיים הגנוזים בחביון נשמה. ז&#8217;בוטינסקי איננו עמקן שאומנתו בכך, אף-על-פי שעין חדה ובהירה לו ודעה צלולה וחודרת לתוך סבך הדברים הסובבים אותנו. הוא יפה ובהיר מכדי להיות, יותר נכון: מכדי לעשות רושם של עמקן (כי רגילים בני-אדם לראות את הבהירות ויפי הצורה כסימן לשטחיות, ורק המצולה העכורה, אשר לא תבקענה עין אדם, היא להם דמות דיוקנה של העמוק). זאת ועוד אחרת. חסר הוא ז&#8217;בוטינסקי – או: מעלים הוא מעין רואים – את היסוד האיראציונלי שבנשמה, את מעין-הפלאות הכמוס, הבוקע ועולה מן השכבות העמוקות שבנפש להשקות את לבנו שלא מדעת. אין בו נטיה למסתורין; אין הוא רואה את האור הגנוז, המחבק את מהות הדברים. כולו בן-הנגב, ספוג האור השקוף, אשר לא יחבק את הערפל ואת הדמדומים של אנשי הצפון. אוהב הוא את הקו הישר ואת המחשבה הפשוטה, שאינה תועה בשביליו העקולים של מסתורין ואינה יוצאת אחרי הרוח השוכן בערפל. וגם זהו, אולי, ממדתה של תפיסת-העולם המוסרית של שלטון הרצון הפועל. במקום שלטונו של זה אין מעמיקים בשאלות מהות ואין מסתבכים ברשת של מסתורין.</p>

<p>אותה תפיסת-עולם הטביעה את חותמה על כל מעשיו ומפעליו של ז&#8217;בוטינסקי; כל אשר לו, כל כח אישיותו וכשרונו, כל עשרו הרוחני משועבד לתכלית המוסרית. ז&#8217;בוטינסקי הוא אמן, אבל רחוק הוא מאמנות לשם אמנות. אחד ממפעליו האמנותיים הוא תרגום שירי ביאליק לרוסית. ודוקא ביאליק! כדי להכניס את שירתנו הלאומית, שירת הזעם והתחיה, למחיצתה של האינטליגנציה, שאינה נזקקת ללשון העברית. ואולי התכוון במקצת גם לדימונסטרציה פוליטית כלפי-חוץ, כאדם האומר: ראו, גם בנו עמד עוד כח יצירה לאומית ותנועתנו הצעירה כבר נעשתה לנו רוח חיה ומחוללת ומאירה נתיבות-תרבות חדשות. ז&#8217;בוטינסקי הוא גם איש המדע. יש לו השכלה פוליטית רחבה, ביחוד במקצוע השאלה הלאומית. ואולם אין הוא יודע את האינטרס המדעי הטהור, זה שאין לו שום תכלית אחרת מחוצה לו. גם המדע אינו לו אלא אמצעי וכלי שרת לתכליותיו הפוליטיות. ידיעותיו המרובות במדעי הפוליטיקה שמשו לו לצרכי מלחמה ופולמוס כנגד הכפירה הלאומית מבפנים וכנגד עושק זכויותינו מבחוץ. זכורני: לפני עשר שנים בערך היה ז&#8217;בוטינסקי עסוק בכתיבת ספר מדעי על השאלה הלאומית וכבר היו בידו כעשרה גליונות של דפוס ויותר. ומאז ועד עתה לא נדפס הספר, וכנראה לא נגמר: האינטרס המדעי לא הספיק לכך. באו צרכי השעה של הציונות והיהדות הלאומית – עניני פולין, המלחמה על בתי-הספר העברי ברוסיה, התעמולה לחדוש יסודותיה של הציונות בתקופת הקונגרס האחד-עשר, ואחר כך ימי מלחמת-העולם: התעמולה ל&#8220;אקטיביסמוס&#8221;, לאורינטציה אנגלית, סדור הגדודים, העבודה בארץ – ודחו את החקירות העיוניות, שאין בהן משום מפעל ומעשה ממשי תיכף, היום ובשעה זו ובמקום הזה.</p>

<p>משום מה לא נעשה ז&#8217;בוטינסקי דבּר ומנהיג לדורו, לחבריו ולבני גילו? כי אמנם תמיד היה ז&#8217;בוטינסקי מעורר, מברר, משפיע, מקסים; תמיד היה לו קהל מעריצים ומכבדים, שהיו מיחלים למוצא שפתיו, אבל מנהיג ומפקד, היודע לא רק לכבוש את הלבבות בסערה, אלא גם לשעבדם לרצונו ולהפעילם יום-יום ושעה-שעה כחפצו, לא היה מעולם. מה הטעם? והרי כמה מעלות טובות יש בו בז&#8217;בוטינסקי, שכל אחת מהן די בה לפעמים לעשות את בעליה מנהיג ומדריך: איש הרצון והטמפרמנט, בעל שכל חריף וחודר, בעל השכלה פוליטית רחבה, סופר מזהיר ורב-כשרון, נואם ממדרגה ראשונה, אדם אירופי מכף רגלו ועד קדקדו, אירופי שמנהגי החן והנמוסים היפים והלוקחים לב נעשו לו טבע שני, ועל כל אלה – אישיות שלמה ומוצקה, שאמונתה העמוקה באמתה משוה עליה הוד והדר מוסרי שאינו מצוי: כלום לא די בכל זה? די <strong>ויותר</strong> מדי. כי מעלותיו הן מבחינת-מה גם חסרונותיו. יש בז&#8217;בוטינסקי האיש שתי תכונות יפות, והן העושות את ז&#8217;בוטינסקי הפוליטיקאי לאישיות טרגית. תכונות אלה הן: עין בהירה וצופה למרחוק, שלימות נפשית, שאינה מתפשרת ואינה עומדת בחצי הדרך.</p>

<p>עין בהירה כיצד? הדוחקות התבונה וההסתכלות את רגלי המפעל? ואם הנטיה להתבונן ולהכיר, לחדור לתוך סבך נפתוליה ובלבוליה של המציאות, מעכבת אותו מהמסר לפעולה הטהורה, כדרך שאנו מוצאים אצל כל אנשי הפרובלימות וההתבוננות? זאת לא זאת. ז&#8217;בוטינסקי אינו יודע את הגבול שבין ההכרה והפעולה. כל הכרה נעשית לו דחיפה לפעולה. ואולם עינו בהירה <strong>ביותר</strong>, הוא מקדים לראות את הדברים קודם שהגיע זמנם, קודם שהוכשרו הלבבות לקליטתם. העין המרחיקה ביותר לראות אינה רואה כל צרכה את אשר בקרבתה. מי שמתקדם ועובר בפסיעות גסות לפני המחנה, סכנה צפויה לו, שהחוט המקשר אותו אל המחנה יפסק או יאבד במרחקי האופק. ז&#8217;בוטינסקי מרחיק לראות מאחרים והוא הולך אחרי עינו החדה, פוסע ועובר לפני המחנה, אבל המחנה מפגר ונחשל בדרך; ההרגל המרושל של המרובים עומד כנגד ראיתו החדה של היחיד. וזוהי הטרגיות שבגורלו. הוא מקדים ומכריז על תעודות וחובות, על תקלות וסכנות, והעינים עצומות מראות את הסכנה, האזנים אטומות משמוע את קול החובה. תפקיד קשה הוטל עליו, תפקיד <strong>קסנדרה</strong>: להזהיר, להתריע, לנבאות ליום רע, להטיף לחרשים, ועל כן מרובים מתנגדיו. הטמטום שבהרגל הוא אויבו; הפחדנות, הרכרוכית, הרשלנות אינה יכולה ללכת אחריו. וכשתהיה בה לבסוף יד ההכרח להוציאה ממאורתה בחזקה, יש שבינתים אחרה את השעה, ויש שהיא מעמידה פנים, כאילו היא עצמה גלתה זה עתה את האמת והיא שכוונה את השעה.</p>

<p>כך עלתה להם לרוב נסיונותיו ותכניותיו הפוליטיים של ז&#8217;בוטינסקי. לעיל הזכרתי דרך אגב אחדים מהם, וכל אחד מאלה היא אילוסטרציה יפה לדבר. הנה <strong>עניני פולין</strong>. לפני עשר שנים ויותר עמד ז&#8217;בוטינסקי על הקלקלה הפוליטית בפולין, על הסכנה הצפויה לנו מיחס הזלזול והכפירה של פולין הגאיונה ללאומיות העברית, מנטיתה לעשות את אזרחיה היהודים עבדים נכנעים ונרצעים, שאין להם בעולמם אלא טובתם והנאתם של בעליהם. וכדרכו, נעשתה לו הכרה זו דחיפה למפעלים ומעשים. הוא התריע על הקלקלה, קשר מלחמה חריפה בעתונות כנגד הקולו הפולנית שב&#8220;דומה&#8221; הרוסית על עסקי השלטון העירוני העצמי בפולין, עורר את דעת-הקהל בישראל ובעמים על העול שנעשה לנו, תבע את עלבוננו, ודרש את זכויותינו (זכורני שעזרתי לו קצת בימים ההם לפרסם את מחאתנו ותביעותינו בעתונים שבגרמניה). אז נמצאו רבים מאחינו שבפולין, ובכללם גם יהודים לאומיים וציונים, שהתרעמו עליו על חטא שחטא כנגד הדוגמה של אי-התערבות בעניניה הפנימיים של פולין וסנטו בו, שהוא מטיל איבה בין היהודים והפולנים. עד שבאו המאורעות – הבחירות להדומה הרביעית, תנועת הבויקוט, המשובה הצבורית הגדולה, שהחשיכה ליהודי פולין את עולמם, עלילות-הבגד בשנה הראשונה למלחמה, ולבסוף: הפוגרומים בערי פולין ובעירותיה – והעמידו את המתונים והמיושבים בדעתם על טעותם. בשיטתו של ז&#8217;בוטינסקי – שיטת הקובלנה לפני דעת-הקהל שבאירופה – אחז עכשיו הצבור היהודי המסודר שבפולין. אלא שבינתים תש כחה של שיטה זו: בינתים נשתרש החטא, ומה שאפשר היה לפעול ולהשיג בעזרת דעת-הקהל האירופית בפולין הרוסית, העלובה והמדוכאת, אי אפשר עכשיו בפולין התקיפה והעומדת ברשות עצמה, שנעשתה ילד שעשועיה של ההסכמה המנצחת.</p>

<p>והנה שאלת <strong>בית-הספר העברי בגולה</strong>. ז&#8217;בוטינסקי היה הראשון, שהעמיד את הפרובלימה של החנוך הלאומי והתרבות הלאומית בגולה בכל חריפותה וקיצוניותה והסיק את מסקנותיה האחרונות. הוא היה הראשון, שהורה בפשטות המיוחדת לו: כי תנועה לאומית, שאינה מיסדת בתי-ספר לאומיים, סופה שתרד ותעמוד על פטפוטים ריקים בלבד; כי בית-ספר לאומי הוא זה, שכל הלמודים נלמדים בו בלשון הלאומית; כי בית-ספר יהודי, שבו נלמדים הלמודים הכלליים בלשון אחרת משריש בלב התלמיד את ההכרה וההרגשה, שלשון תרבותו היא לשון אחרת ולא הלשון העברית. עכשיו נעשה לנו כל זה אמת אלפא-ביתית, שאין חולק עליה ואין מהרהר אחריה. עכשיו כבר יש לנו ברוסיה ובשאר ארצות מוסדות מרכזיים לעבודת חנוך ותרבות ברוח הדרישות האלה, מתקימים מאות גני ילדים ובתי-ספר לעם, עשרות בתי-ספר תיכוניים, בתי מדרש למורים ולגננות, שלשון ההוראה בהם לכל המקצועות היא הלשון העברית. ואילו אז, כשבא ז&#8217;בוטינסקי ונלחם ראשונה לדרישות האלה, הרי היה בעיני חבריו כאדם שאינו מן הישוב ואינו רואה את אמת החיים והמציאות, כשוגה בחלומות ובדמיונות שאין בהם ממש.</p>

<p>היש צורך להזכיר עוד את מפעליו ותכניותיו של ז&#8217;בוטינסקי מיום שפרצה מלחמת-העמים ועד היום הזה? את מלחמתו לאורינטציה אנגלית, לאקטיביסמוס פוליטי, לגדודים עבריים, את אזהרותיו ומחאותיו הנמרצות בדבר הפוליטיקה של השלטון האנגלי בארץ? בכל זה הקדים את האחרים, את הקהל ואת המנהיגים, פסע ועבר לפני המחנה, והמחנה יש שהיה מודה במקצת וכופר במקצת, נע קמעא ונח קמעא, צולע ונוסע בכבדות וברפיון; ויש שהיה מפגר ונחשל, מתעורר לאחר זמן, מחמיץ את השעה ונוחל מפח-נפש. הגדודים! כמה נסיונות קשים ומרים עברו עליו, על ז&#8217;בוטינסקי, עד שסוף-סוף הגיעו גם הגדולים שבמתנגדיו לידי-כך להצטער, על שדם ישראל לא הרבה להרטיב את הארץ בשעת כבושה&#8230; מי כז&#8217;בוטינסקי הקדים לעמוד על הסכנה, שהביאה לנו הפוליטיקה של שליחי העם המשחרר בארץ, מי כמוהו הטיב לראות את האינטריגה הדקה, שנרקמה יום יום מסביב לנו להכזיב את תקותנו ולעשות את הכרזת באלפור פלסתר? בהתפרץ הרעם – נפקחו פתאום כל העינים, נשטפו כל הלבבות. ואולם עד השעה ההיא היה ז&#8217;בוטינסקי, כרגיל, בודד במועדיו, ושומע לא בספירותינו הפוליטיות שכורות הנצחון הדיפלומטיים, לאזהרותיו ולתביעותיו&#8230;</p>

<p>ז&#8217;בוטינסקי, המקדים ומרחיק לראות מאחרים ומוציא את מסקנותיו, מסקנות חובה ומפעל, ליום זה, לשעה זו ולמקום זה, לא נעשה דבּר ומנהיג לשעתו. חסר לו כשרון ההתפשרות וההסתגלות המתונה, הרכנת הראש בפני המציאות האפורה והתפלה. יש שהשלמות הפנימית, החוסן המוסרי, פשטות המחשבה והרגש, יושר הקוים – חסרון וחטאת הם לגבי מנהיג פוליטי. המנהיג צריך להיות מוכן לכך, שהמונהגים יתּלו בכפות רגליו ויצרו את צעדיו. צריך הוא לדעת להשלים עם הנחשלים והמפגרים, לוותר ולהתפשר, לעמוד בחצי הדרך, שלא לגלות את כל האמת שבלבו ולא לאמר דבר, שאינו נשמע. מי שפוסע על ראשי הרים ומדלג מפסגה לפסגה – בני לויתו פורשים ממנו.</p>

<p>והנה אני שומע את קול העם ברעו: יום הצום והאבל נהפך לחג. הגיעתנו בשורת סן-רמו. סימבול יפה יש בדבר. יום פלאות ונגודים זה נקרא בפי העם על שמו של ז&#8217;בוטינסקי: יום צום ז&#8217;בוטינסקי. שם זה נעשה לנו היום לסימבול היהדות התובעת דין לעצמה ונלחמת על עתידה בארצה. ושם זה עתיד להיות לנו גם לסימבול הנצחון. ז&#8217;בוטינסקי הוא איש הרצון והמפעל; ברצון ובמפעל ערובת נצחוננו.</p>

<p>בשעה זו ז&#8217;בוטינסקי עדיין אסיר-כלא, ודינו לעבוד עבודת-פרך במבצר עכו. ואף-על-פי-כן אין בלבי היגון הקודר. כי ידעתי: לא &#8220;קרבן&#8221; הוא ז&#8217;בוטינסקי, אלא גבור מלחמה, שנסתבך בקרב כבד והוא עומד במערכה בקומה זקופה, נלחם על נפשו ועל עמו באומץ-לב ובגבורת-רוח, ואנו יודעים ומרגישים כולנו כיום הזה: סוף הכבוד והנצחון לבוא.</p>

<p>&#8220;מעברות&#8221; ח&#8217; אייר – תענית ז&#8217;בוטינסקי</p>

<p>לביקורו בארץ הרעש והמהומה, שעוררה ושעומדת לעורר מפלגת הריביזיוניסטים בא&#8220;י מסביב לשמו של ז&#8217;בוטינסקי ולביקורו בא&#8221;י, לא ימנעו אותנו ולא ימנעו גם אחרים, מתנגדיו של ז&#8217;בוטינסקי בכמה בחינות וענינים, מקדם בברכה את הפובליציסטן והעסקן המצוין לבואו אל הארץ, משאת נפשו ונושאת חלומותיו ושאַיפותיו זה עשרות שנים.</p>

<p>אין אנו יכולים לשכוח לז&#8217;בוטינסקי את חסד נעוריו, את התפקיד הגדול שמלא ז&#8217;בוטינסקי הצעיר הפובליציסטן המזהיר והנואם בחסד עליון, עוד לפני 20 שנה ויותר בתנועת התחיה הלאומית שלנו בגדול ובחשוב שבמרכזי הגולה, – ברוסיה. אנו זוכרים את מלחמתו הנהדרה בשונאי תנועתנו בימי ההתנכרות האויבת והשכרון הגדול של המהפכה הרוסית הראשונה. אנו זוכרים את מלחמתו רבת המרץ וההעזה לתרבות עברית בגולה, לבתי ספר עבריים שלמים וללשון עברית חיה. אנו זוכרים לו את מפעלו הנועז בימי המלחמה, הראוי על כל פנים לכבוד מבחינת מסירות-הנפש ואהבת-הקרבנות; אנו זוכרים לו לטובה ולתודה את ימי הגנה, את ימי ירושלים ועכו. ואף גם זאת: אנו יודעים להעריך את החיוב שב&#8220;אופוזיציוניות&#8221; שלו, את יסוד השאור, שהוא מכניס לעיסתנו הצבורית זה כמה שנים ושאי אפשר בלעדיה לתנועתנו, כמו גם לכל תנועה אחרת, שבאה לחדש את יסודות החיים. אנו קובלים ומצטערים על המדות המקולקלות, מדות הגיטו או העמים הסלאוויים, השוררות בקרבנו, על הדרכים הכעורות והמבוהלות של מלחמותינו הצבוריות, על העצבנות היתרה וחוסר סבלנות ועניניות, שדבקו בנו. אלמלא המדות האלה ודאי היינו יודעים לשמור את כחו וכשרונו של ז&#8217;בוטינסקי לעבודה חיובית בפנים המחנה.</p>

<p>ואולם גם זה יאמר בדברים ברורים ובלי משוא פנים: מדות אלה של פולמוס צבורי סובייקטיבי, רתחני ונצחני, שאין עמו לא בינה שוקלת ומיושבת ולא הכרת אחריות מספיקה, דבקה קודם כל באופוזיציה של ז&#8217;בוטינסקי ותלמידיו. הרבה מדעותיו האופוזיציוניות של ז&#8217;בוטינסקי יש להן בלי ספק טעם ויסוד. הוא לא בדה אותן מלבו, ובעיקרן וברובן – גם לא חדש אותן. הן נובעות מתנאי מציאותנו, הן משותפות לחלקים גדולים של צבורנו. ואולם עודף הטמפרמנט והנצחנות והחריפות הפרדוכסלית, שאופוזיציה זו מצטיינת בו, מקדיח לה את תבשילה ומהפך לה את קערתה על פיה. הטכסיס פוגם בתכנית. חריפות הבטוי הפוצע, שנעשתה מטרה לעצמה, סערת המלחמה שאינה בודקת באמצעים, מהפכים דעות נכונות בעצם לנגודם הדיאלקטי. האופוזיציה הריוויזיוניסטית מביאה נזק בטכסיסיה לאופוזיציה הענינית והפרינציפיונית, שאנו צריכים לה. יש בדרישותיה של אופוזיציה, בנוסחאותיהן הממולחות, דברים, שאין מדת הזהירות והאחריות הפוליטית סובלתן. הישוב העברי בא&quot;י ברובו הגדול אינו יכול להסכים, למשל, לנוסחאות החריפות של אופוזיציה זו בנוגע לשאלה הערבית, ליחסינו לממשלת המנדט, להנהלה הציונית וכדומה.</p>

<p>מנהיגה של אופוזיציה זו תלוש זה כמה שנים מן המציאות הארץ-ישראלית, מלבטינו וממלחמותינו ואף זוהי אחת הסבות לחזיונות השליליים של אופוזיציה זו. עכשיו בא לראות את הארץ, את מצוקתה וצרכיה. אינסטינקט נכון הביאו לידי כך. נקוה, שקול שאונם והמונם של מעריציו הצעירים ושל &#8220;האורגן&#8221; שלהם לא ימנעהו מהתבונן בעינים פקוחות אל המציאות.</p>

<p>אין זה מן הנמנע, שתנאי השעה הקשים, המצוקה השוררת בארץ, יכשירו את הקרקע למראית עין של</p>

<p>&#8220;מסע נצחון&#8221; לראש המקטרגים על &#8220;המשטר הקיים&#8221;. ואולם ז&#8217;בוטינסקי לא היה ראוי למדת-הכבוד, שכבש לו זה עשרות שנים במערכותינו, אילו לא היה יודע להבחין בין פעולת ה&#8220;ריאות&#8221; הבריאות של קהל חסידיו הנלהבים ובין קול העם היושב בציון. אש קש זו של הקלובים הריוויזיוניסטיים שלנו לא תחמם את הלבבות ולא תאיר לנו את הדרך בשעת צוקה ומצוקה זו.</p>

<p>&#8220;הארץ&#8221;, כ&#8220;ה תשרי תרפ&#8221;ז</p>

<p>שרות-דוב אחד מקוראי &#8220;הארץ&#8221; העמידני, מתוך שאלת תמיהה, על מאמר <strong>שלי</strong>, שפרסמתי, כביכול, בגליון האחרון של &#8220;חזית העם&#8221;, – מאמר על <strong>ז&#8217;בוטינסקי</strong>, מלא דברי הערכה ותהילה למנהיג הריביזיוניסטים, שיש בהם נגוד וסתירה יסודית לכל מה שאני כותב ומפרסם בימים אלה על הריביזיוניזם ומנהיגו. תיתי לו, לאותו קורא, שהעירני על עובדא תמוהה זו, שפרסמתי מאמר ב&#8220;חזית העם&#8221; – ואני לא ידעתי, אלא שיש כאן לתקן כמה &#8220;טעויות&#8221; של אחיזת-עינים. ראשית, לא נתתי שום מאמר ל&#8220;חזית העם&#8221; ואף לא נטלו ממני רשות – כל כמה שדבר זה הוא תמוה לפי הנמוסים הקיימים ואפילו לפי החוק הפשוט – לפרסם אותו מאמר שנית – השמיטו חלקים וחשובים מן המאמר. שלישית – העלימו אנשי &#8220;חזית העם&#8221; מאת קוראיהם את המסבות המיוחדות, שהטביעו את חותמן על הדברים. רביעית – אותו מאמר נכתב לא עכשיו ולא לפני שנה או שנתים, אלא בשנת תר&#8220;פ. מערכת &#8221;חזית העם&#8220; התחכמה אמנם &#8221;לתקן&#8220; לפי דרכה טעות אחת מאלה שמניתי כאן. המאמר נדפס כמאמר ראשי בעמוד ב&#8217;, ובעמוד רביעי בפינה בא &#8221;תקון&#8220; זה: במאמרו של ד&#8221;ר גליקסון בעמ&#8217; ב&#8217; נשמטה ע&#8220;פ טעות ההערה: &#8221;נדפס ב&#8220;מעברות&#8221; תרפ&#8220;ב&#8221;. ואף &#8220;טעות&#8221; קטנה זו <strong>שבתקון</strong> (תרפ&#8220;ב במקום תר&#8221;פ) יש לה ערך, כפי שנראה להלן.</p>

<p>הדברים נכתבו זמן מועט אחרי הפרעות בירושלים, בימי &#8220;עכו&#8221;, בעצם יום &#8220;תענית ז&#8217;בוטינסקי&#8221;, שהוכרז אותה שעה בא&#8220;י (ח&#8217; אייר תר&#8221;פ). ז&#8217;בוטינסקי וחבריו, גבורי עכו, שמשו בימים ההם סמל חי למלחמתנו לזכות קיומנו ולעתידנו בארצנו. אותו מאמר שלי פותח בזו הלשון: &#8220;בשעה שאני כותב את הדברים האלה ז&#8217;בוטינסקי וחבריו הם עדיין אסירי כלא, עובדי עבודת פרך כשודדים ומרצחים. והרגש הלאומי הטבעי שבלב ההמונים התעורר לתבוע את עלבונו. תענית צבור היום לעם היושב בארץ-ישראל, &#8221;תענית ז&#8217;בוטינסקי&quot;.</p>

<p>בבתי-הכנסת אמרו &#8220;סליחות&#8221;, קראו &#8220;ויחל&#8221; ותקעו בשופר, והעם בטל ממלאכה ומשלח-יד&#8220;. והתאריך הרשום בסופו של המאמר מסמן גם הוא: &#8221;ח&#8217; אייר, תענית ז&#8217;בוטינסקי&#8220;. במסבות כאלה מטבע הענין הוא, שאין בני-אדם שוקלים את דבריהם בפלס האובייקטיביות החמורה; ההתעוררות וההתלהבות הכללית של ההמונים אי-אפשר לה שלא תשפיע גם על היחיד ולא תביאהו לידי הפרזה והפלגה יתרה. ולא זו בלבד. יזכר שבימים ההם, ימי הבחירות לאספת הנבחרים הראשונה ליהודי ארץ-ישראל, העמידו כל הסיעות <strong>כולן</strong>, ואף &#8221;אחדות-העבודה&#8220; ו&#8221;הפועל-הצעיר&#8220; בכלל, את ז&#8217;בוטינסקי בראש רשימת מועמדיהן. דבר זה הביא לידי בטוי את הסולידריות הגמורה של הישוב במלחמתו כלפי חוץ, שז&#8217;בוטינסקי, אסיר עכו, שמש לה סמל במסבות השעה ומאורעותיה. את כל המסבות והפרטים האלה העלימו, כמובן, אנשי &#8221;חזית העם&#8220; מקוראיהם לשם טענת &#8221;ורמינהו&#8220;, ולא הרגישו, כי טענה זו שלהם היא שרות מפוקפק מאד למנהיגם הנערץ, כי לא מ. ג. בלבד אלא הרוב הגדול והמכריע של הישוב שינה מאז את יחסו והערכתו למנהיגם, וכי על כן יש לבקש את סבת &#8221;הסתירה&#8220; והשנוי הגדול ביחס לא <strong>במחבר</strong> המאמר אלא <strong>בנושאו</strong>. דברי השבח והתהילה של מ. ג. נתפרסמו ב&#8221;מעברות&#8220;, בירחונו של &#8221;הפועל הצעיר&#8220;. אותה שעה לא היה עוד צבור הפועלים בארץ בעיני ז&#8217;בוטינסקי שאת רעה, &#8221;סרטן ממאיר בגוף הישוב&#8220;, וכדומה: אותה שעה היו עוד הטמפרמנט העז ורוח המלחמה של ז&#8217;בוטינסקי מכוונים כלפי שונאינו מבחוץ ולא נתגלו עוד סימני הנטיה החולנית לשנאה קנאית ופרועה כלפי פנים. זכרתי לו לז&#8217;בוטינסקי אותה שעה את חסד נעוריו, חסד מלחמותיו החיוביות היפות: לתקות הגאולה הלאומית, לבית-הספר העברי בגולה, לכבודם ולזכויותיהם של היהודים בפולין וכדומה. ואף לימים, כשנפרדו דרכינו, זכרתי לו זכויות אלה שבעבר, ואף במאמרי האחרון על &#8221;המלחמה החדשה&quot; של ז&#8217;בוטינסקי וחבריו בהסתדרות העובדים שלנו, שעורר את חמתם הבוערת של חסידיו, אמרתי, כי צלן של זכויות לשעבר חופף עוד עליו&#8230;</p>

<p>מאז עברו קרוב לשלש-עשרה שנה, אבל לא היה צורך בתקופה ארוכה ורבת סערות ומאורעות כזו, כדי להעמידני על הטעות הגדולה, שהיתה בידי בהערכת השלמות והחוסן המוסרי של האיש. ז&#8217;בוטינסקי עצמו דאג לכך. בשנת תר&#8220;פ, לאחר פרעות ירושלים, היה איש עכו סמל למלחמתנו בפוליטיקה, המסכנת את קיומנו ועתידנו בארץ. אותה שעה ציינתי, כי ז&#8217;בוטינסקי &#8221;הקדים לעמוד על הסכנה, שהביאה לנו הפוליטיקה של שליחי העם המשחרר בארץ&#8220;. עברה שנה <strong>אחת</strong>, ובשנת תרפ&#8221;א, לאחר הפוגרום ביפו, הזדרז ז&#8217;בוטינסקי, חבר האכסקוטיבה הציונית בלונדון וראש מחלקת ההסתדרות בימים ההם, ושלח הוראות להסתדרויות הארציות להביע אמון לנציב העליון, שנעל בפני היהודים את שערי הארץ. בארץ גדול היה הכאב והעלבון וגדולה היתה המרירות – וה&#8217; ז&#8217;בוטינסקי הביע את דעתו על המאורעות, בשיחה עם סופר ה&#8220;דז&#8217;ואיש כרוניקל&#8221;, בדברים ה&#8220;היסטוריים&#8221; האלה: &#8220;האשם העיקרי במאורעות יפו בעיני הוא עם ישראל בעצמו. הוא הריע לקראת הכרזת באלפור ולקראת החלטת סאן-רימו; הוא נופף דגלים לבנים-תכולים לכבוד החלוצים, וכאשר נתמנה סיר הרברט סמואל קרא קריאה גדולה, בקול שמחה וששון, על עזרא ונחמיה. אך הוא נמנע מתת דבר אחד – הדבר בו יבחן הכל והעונה את הכל – <strong>כסף</strong> &#8221;. אותה שעה נפגעה אמונת רבים ב&#8220;שלמותו&#8221; ובחכמתו הפוליטית של ז&#8217;בוטינסקי, ולא חזרה, כמובן, לאחר ששינה שוב את טעמו וטכסיסיו כלפי חוץ וכלפי פנים כאחד, לא פעם ולא שתים, והסתבך יותר ויותר ברשת של סתירות ונגודים ומלחמות ריקניות ומזיקות, פרי שגעון גדלות ושגעון-הרס, שהלך וגדל, כרבות האכזבות והכשלונות של ה&#8220;שיטה&#8221;&#8230;</p>

<p>האיש שהיה בשעתו סמל אחדותנו הלאומית של העם היושב בציון, האיש שכל הסיעות שבישוב העמידו אותו בראש נבחריהן לאספת הנבחרים ולועד הלאומי – נהפך לאויב משחית ומחבל לאורגנים העליונים האלה של הישוב, כשלא הסכימו ל&#8220;שיטתו&#8221;, ואף הודיע לקהל חסידיו, שיהיו מוכנים לצאת מכנסת ישראל; חבר האכסקוטיבה הציונית, שעמד בראש המחלקה <strong>להסתדרות</strong>, הגיע לידי כך, שהכריז על &#8220;החובה הציונית&#8221; להרוס ולהחריב הסתדרות זו; איש המלחמה העזה והחריפה במתנגדי המפעל והבנין הציוני הפך את פני המלחמה כלפי אנשי המפעל והבנין והתחיל מטיף ל&#8220;שבירה&#8221; ולהרס – והללו מעמידים פנים של חסידות שנעלבה על לא דבר וטוענים טענת &#8220;ורמינהו&#8221;.</p>

<p>אכן שרות-הדוב הוא זה לרב, כשבאים התלמידים הנלהבים לדרוש ב&#8220;סתירה&#8221; שבהערכה ומעוררים מתוך כך להקביל הקבלות מעציבות בין העבר וההווה. והטכסיס הזה: למצוא את &#8220;הסתירה&#8221; באדם אחד דוקא ולתלות ברצונו הרע את השנוי העצום בהערכה וביחס – הוא נאיבי ביותר.</p>

<p>&#8220;הארץ&#8221; ה&#8217; טבת תרצ&quot;ג. 3.1.33</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6364">https://bybe.benyehuda.org/read/6364</a></div></body></html>