<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>ישראל זנגביל</title>
	<meta name="author" content="משה יוסף בן אלחנן גליקסון"/>
</head>
<body>

<h1 id="ישראלזנגבילמשהגליקסון">ישראל זנגביל / משה גליקסון</h1>

<p>ישראל זנגביל הלך לעולמו.</p>

<p>כבה שריד האש המשולשת, שפרצה ממערב. נפל המשתער האחרון על החומות, שסגרו בעד חיינו. הקטיגור של אירופה והסניגור של ישראל. היהודי הנאמן, הרותח, החריף, החותך והצוחק עד לכאב במעמקי הנפש, ישראל זנגביל, המפרפר תמיד בין אידיאות ובין אימפולסים כפרפר אש בין הבתרים.</p>

<p>אם נורדוי היה הארי – זנגביל היה הנמר. הוא זינק לטרף בלי רחם. הוא היה איש הקרב. עיניו חיפשו תמיד את הזירה לקפוץ לתוכה. בכך ראינוהו בקונגרס הששי כשהוא מזנק מעל בימת הנשיאות – לבימת הנואמים.</p>

<p>&#8220;קולה של ירושלים&#8221; צעק בדמיו. ארץ ישראל מצומצמת, משותפת, ארץ ישראל נתונה בחסד – לא ארץ-ישראל כזאת ראה זנגביל בעיניו, ותקופת המעשים לא העבירתהו על חלומו. קשה היה להשלים עם זנגביל בימי הפוליטיקה המעשית והמתונה, כי הוא היה איש המכסימום. הוא היה הטוען הגדול לארץ-ישראל גדולה ולמדינה יהודית מלאה – לא עמד בתוך המחנה בשנים האחרונות. ועל כן הלך לבקש &#8220;טריטוריות&#8221;: הוא ביקש ארץ שתהא כולה לישראל, כולה ולא מחציתה, כולה ולא הרביעית שבה, וכולה ברשות עצמה.</p>

<p>עם ישראל יזכור לנצח את ישראל זנגביל – הקטיגור הממלכתי מצד עמו כלפי אומות העולם.</p>

<p>הרצל ונורדוי וזנגביל – זאת היא שלשלת היוחסין מתקופת הזוהר לפני הכרזת בלפור, לפני תקופת הויתורים.</p>

<p>עכשו נותקה החוליה האחרונה מן השלשלת.</p>

<p>אבל שמו של זנגביל יהיה משולב תמיד בשלשלת הממלכתיות הישראלית.</p>

<p>&#8220;הארץ&#8221;, כ&#8220;ב אב תרפ&#8221;ו 2.8.26</p>

<h2 id="תורתובלאומיות">תורתו בלאומיות</h2>

<p>א דוקא הדברים שאנו דשים בהם יום יום לתומנו, הם על פי רוב חידה תמוהה וסבוכה, &#8220;דלית נגר ובר נגר דיפרקיניה&#8221;. כלל הוא בידנו: במקום המושג החסר באה המלה. אנו קובעים נוסחאות לכאוס של רשמים והשפעות, המשבית את מנוחתנו, ודעתנו נחה עלינו: נגאלנו מן המהומה והבאנו תקון לאנרגיה הנפשית, שהיתה מתבזבזת רסיסים רסיסים. במקום הרבוי של רשמים והרגשות באים הכלים והנרתיקים המוכנים, באים המושגים, המשמשים להם סימני הקצור, ואין אנו שואלים כלל, אם באמת מכוונים ומתאימים סימנים אלה לתכנים שהם אומרים לסמן. וכאן מקור לערבוביה ולתקלות גדולות בעולמנו הרוחני. זהו הקרקע המגדל &#8220;לשון רהב ולב נבוב&#8221; ומצמיח &#8220;מלים תופפות&#8221;, אשר &#8220;עם הקימוש ועם החוח יפרו ואין מפניהם מנוס&#8221;.</p>

<p>ודומה שבשום מקצוע ממקצועות חיינו הרוחניים והתרבותיים לא גדלה כל-כך תקלה זו כמו בשאלה הלאומית. מי מבני אדם אין לו עסק כיום הזה עם &#8220;עיקר הלאומים&#8221;? ואולם, מהו עיקר זה, מה מהותה של הלאומיות? מה התכונות והסימנים, הקובעים את הדמות הלאומית וצרים את צורתה? אין מחסור בתשובות &#8220;ברורות&#8221; על השאלות האלה. הרבה נוסחאות מוכנות ועומדות לתשמיש-יד לכל מי שצריך להן, ואולם אין אף אחת מהן מניחה דעתו של אדם, הנוטה לחדור לתוך עצם הדברים ומהותם. הארץ המשותפת? המוצא המשותף? הלשון המשותפת? חיים רוחניים משותפים? המדינה? – כל אלה הם ודאי סימנים חשובים של אומה, אבל הנסיון מלמדנו, שאין הכרח בדבר, שכולם יהיו באומה, ומכאן משמע, שאף אחד מהם אינו לעכובא ולא הוא הקובע את המהות הלאומית. אם נשתמש בטרמינולוגיה של הד&#8220;ר קלאצקין יכולים אנו לומר: כולם הערכה יש בהם, הגדרה אין בהם. רואים אנו לפנינו הרבה מיני אומות ולאומיות, ויש בזו מה שאין בזו. היה מי שחלק את האומות ל&#8221;אומות תרבות&#8220; (אותן שיסוד השתוף שלהן הוא רכוש תרבותי מסוים) ו&#8221;אומות מדינה&#8220; (אותן שהכח המאחד אותן לחטיבה אחת הוא – המדינה, היסטוריה פוליטית משותפת ו&#8221;חוקה&#8220; משותפת). וכנגדו נמצא מי שאמר: &#8221;אפשר לו לעם שיהיה יותר <strong>אומה</strong> משהוא <strong>מדינה</strong>, אבל אי-אפשר לו להיות אומה מבלי להיות מדינה&quot;. כללו של דבר: אנו מרגישים בקיומם של יסודות, הקובעים את השתוף הלאומי, אבל לא נגלה לנו החוק הכללי של היסודות הללו ואין בידנו אלא החזיונות הבודדים של הלאומיות, חזיון חזיון וצביונו, חזיון חזיון ומהותו. כל אומה היא חזיון אינדיבידואלי, חזיון שאינו נשנה ואינו נכפל, של צרוף תכונות לאומיות, המיוחד רק לו לבדו. ואולם, אין דעתם של בני-אדם נוחה מהשקפה זו, המחייבת את הכרתנו חובת-ענוה, והם רוצים דוקא בחוק כללי, שניתן להנסח נוסחא אחת קבועה ומוצקה.</p>

<h2 id="בוהנהלפנינוספרחדשftn1שגםהואחותרלהגיעלכלליותהדבריםאבלמחברושלספרזההואפקחלמדיבשביללוותרעלהאמביציהשלפרופסוריםלמצואדוקאאתהחוקהכלליוהואמסתפקבריתמוסבמקוםחוקבמגמותכלליותוקויםמשותפיםבמקוםתכונות-מהותוסימניםמובהקים.יודעהואזנגבילשישכמהסוגיםשלאומותוכלהסוגיםהאלהמתמזגיםונבלעיםאישברעהווזהמשוםשחייםהם.וקשהלתפוסאתהחייםולנסחםוזהוהמקורלערבוביה.התוהוובוהושלהגזעיםוהלשונותאשראנוטובעיםבועדהיוםהזהנובעמחפצנולאסוראתהחייםבהגדרהמתה.למההדברדומהלאומר:לךומצאליפורמולהאחתבשבילהמושגים:ביצהאפרוחותרנגלת.וזנגבילאינונותןהלכותפסוקותגםבדברההתפתחותההיסטוריתשלהסוגיםהשוניםואינומכריעבדברמיקדםלמי:הביצהלתרנגלתאוהתרנגלתלביצהאף-על-פישהואמעבירלפנינואתהריתמוסהכללישלהתפתחותזוומראהכיצדלאומיםמתהויםוכיצדהםמשתניםומתגלגליםמגלגוללגלגול.כימהאנויודעיםעל-דברהלאומיותכללגדולבידנושלמודדעתהאדם...פגרתמידמאחורילמודדעתהפרזיטיםשלוועלכןאנויודעיםאתתורתהפרזיטיםלמיניהםולמשפחותיהםואיןאנויודעיםאתתורתהאדםללאומיו.עיקרהלאומיםהריהובבחינתאותםיערי-עדשלהמחשבהאשרבהםמשתגשגותהפוליטיקהוהעתונאות.והמדעעדייןלאפלסנתיבאורדרךיערותאלה.השומעלדבריהפרופיסוריםיכוללחשובכיהלאומיותדברחדשהיאמקרובבאהוהדרהולאנדרוזאמנםמגידלנובודאותגמורהשלאהיתהמדינהלאומיתבעולםהקדמוןאףעלפישגםהוארואההכרחלעצמולהוציאאתהיהודיםמכללזה.וזוהיטעותגמורה.הלאומיותאשרהדררוזפוערפיולתמוהעלחדושהימיהכימותהפירמידות.אפשרשלעיקרנעשתהאךבמאההתשע-עשרהואולםדוקאהרגששלאהובעבאומרודבריםהואהרגשהעמוקביותר.מלפנומבהמותארץ.ההכרההלאומיתהיאודאיעתיקהלימים.גוייםftn2נזכרובתנךכחמשמאותפעםוהרודוטוסהזקןידעכברלהגדיראתהמושגגוילהוראתקבוץשישלודםמשותףמנהגיםמשותפיםודתמשותפת.ואף-על-פי-כןגדולההמבוכהוהלאומיותבמשמעההפוליטיזוהכרוכהבמדינהעודמגדילהאתהערבוביהכיבארצותאחדותהיאמיוסדתעלהכללשכלהנולדבאורוההואסוס.ומהיסוףסוףהלאומיותזנגבילמוכיחעל-פידוגמאותמןהמציאותוההיסטוריהשלאזהותהגזעולאזהותהלשוןהדתהארץהעניניםהמשותפיםהתרבותאוהנשמהתנאיהכרחיהיאללאום.לאיפלאאיפואאםהפרופסוריםמתקשיםבהגדרתהמושג.ונראיםהדבריםשצדקאותוסופרהסוברשצירוףמסויםשלתנאיםעלולליצורלאוםבמקוםאחדושלאלהשאיררושםכללבמקוםאחר.דברזהמעמידנולכאורהבפנידילמא:אולכפורבעיקרהלאומיותאולכפורבמדע.ואוליבאמתנראיםדבריפאולוסהשליחכהמצאהפשטניתוגאוניותמוסרית:ואיןעודפהלאיהודיולאיוני">ב והנה לפנינו ספר חדש <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>, שגם הוא חותר להגיע ל&#8220;כלליות&#8221; הדברים, אבל מחברו של ספר זה הוא פקח למדי בשביל לוותר על האמביציה של פרופסורים למצוא דוקא את החוק הכללי, והוא מסתפק בריתמוס במקום חוק, במגמות כלליות וקוים משותפים במקום תכונות-מהות וסימנים מובהקים. יודע הוא זנגביל, שיש כמה סוגים של אומות, ו&#8220;כל הסוגים האלה מתמזגים ונבלעים איש ברעהו, וזה משום שחיים הם&#8221;. וקשה לתפוס את החיים ולנסחם, וזהו המקור לערבוביה. &#8220;התוהו ובוהו של הגזעים והלשונות, אשר אנו טובעים בו עד היום הזה, נובע מחפצנו לאסור את החיים בהגדרה מתה. למה הדבר דומה? לאומר: לך ומצא לי פורמולה אחת בשביל המושגים: ביצה, אפרוח ותרנגלת&#8221;. וזנגביל אינו נותן הלכות פסוקות גם בדבר ההתפתחות ההיסטורית של הסוגים השונים ואינו מכריע בדבר, מי קדם למי: הביצה לתרנגלת או התרנגלת לביצה, אף-על-פי, שהוא מעביר לפנינו את הריתמוס הכללי של התפתחות זו ומראה, כיצד לאומים מתהוים וכיצד הם משתנים ומתגלגלים מגלגול לגלגול. כי מה אנו יודעים על-דבר הלאומיות? &#8220;כלל גדול בידנו, שלמוד דעת האדם&#8230; פגר תמיד מאחורי למוד דעת הפרזיטים שלו&#8221;, ועל כן אנו יודעים את תורת הפרזיטים למיניהם ולמשפחותיהם, ואין אנו יודעים את תורת האדם ללאומיו. &#8220;עיקר הלאומים הריהו בבחינת אותם יערי-עד של המחשבה, אשר בהם משתגשגות הפוליטיקה והעתונאות&#8221;. והמדע עדיין לא פלס נתיב אור דרך יערות אלה. &#8220;השומע לדברי הפרופיסורים יכול לחשוב, כי הלאומיות דבר חדש היא מקרוב באה, והד&#8221;ר הולאנד רוז אמנם מגיד לנו בודאות גמורה, שלא היתה מדינה לאומית בעולם הקדמון (אף על פי שגם הוא רואה הכרח לעצמו להוציא את היהודים מכלל זה). וזוהי טעות גמורה. הלאומיות, אשר הד&#8220;ר רוז פוער פיו לתמוה על חדושה, ימיה כימות הפירמידות&#8221;. אפשר של&#8220;עיקר&#8221; נעשתה אך במאה התשע-עשרה, ואולם דוקא הרגש שלא הובע באומר ודברים הוא הרגש העמוק ביותר. מלפנו מבהמות ארץ. ההכרה הלאומית היא ודאי עתיקה לימים. &#8220;גויים&#8221; <a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a> נזכרו בתנ&#8220;ך כחמש מאות פעם, והרודוטוס הזקן ידע כבר להגדיר &#8221;את המושג &#8220;גוי&#8221; להוראת קבוץ, שיש לו דם משותף, מנהגים משותפים ודת משותפת&#8220;. ואף-על-פי-כן גדולה המבוכה, והלאומיות במשמעה הפוליטי, זו הכרוכה <strong>במדינה</strong>, עוד מגדילה את הערבוביה, כי &#8221;בארצות אחדות היא מיוסדת על הכלל, שכל הנולד באורוה הוא סוס&#8220;. ומהי סוף סוף הלאומיות? זנגביל מוכיח על-פי דוגמאות מן המציאות וההיסטוריה, ש&#8221;לא זהות הגזע ולא זהות הלשון, הדת, הארץ, הענינים המשותפים, התרבות או הנשמה תנאי הכרחי היא ללאום&#8220;. לא יפלא איפוא, אם הפרופסורים מתקשים בהגדרת המושג. ונראים הדברים שצדק אותו סופר הסובר, ש&#8221;צירוף מסוים של תנאים עלול ליצור לאום במקום אחד ושלא להשאיר רושם כלל במקום אחר&#8220;. דבר זה מעמידנו, לכאורה, בפני דילמא: או לכפור בעיקר הלאומיות או לכפור במדע. ואולי באמת נראים דברי פאולוס השליח כהמצאה פשטנית וגאוניות מוסרית: &#8221;ואין עוד פה לא יהודי ולא יוני?&quot;</h2>

<p>ואף-על-פי-כן אין הלאומיות לא מקסם-שוא, כדעתו של פלוני, ולא מקרה בלבד, כמו שסובר אלמוני. מעשים בכל יום מלמדים אותנו, שהלאומיות היא כח ממדרגה ראשונה. הופעה פסיכולוגית היא, שיש לה &#8220;חוקים קבועים של ראשית, התפתחות וכמישה&#8221;.</p>

<p>ג הלאומיות – שני פנים לה: סוביקטיביים ואוביקטיביים: היא מצב-רוח המקביל לעובדה פוליטית. את העובדה הפוליטית-החיצונית יש להשוות ל&#8220;הצד הבולט&#8221; ואת ההרגשה הפנימית ל&#8220;הצד השקערורי של אותה ההופעה עצמה&#8221;. מדת ההרגשה והריתמוס שלזו משתנים, ראשית, מיחיד לחברו, ושנית, בהסכם לתנאים החיצוניים. אם נמיין (המתרגם גורס: נסווג) את הלאומים על פי הצורה הפוליטית יצאו לנו ארבעה אבות לאומים: א) לאומים פשוטים, ברוכי הרמוניה של לשון, גזע, דת, תרבות וארץ משותפים. זהו הטפוס ההגיוני כליל השלמות. טפוס זה אינו מצוי ביותר. דוגמא לו היא איסלנדיה, שבדידותה שמרה אותה בעינה ובצביונה, ואיטליה דומה לו במדה מרובה. ב) לאומים <strong>בלולים</strong>, דוגמת אנגליה ואונגריה. כאן &#8220;מתבוללים כל הגזעים והדתות לקראת האחדות הפוליטית&#8221;. ג) לאומים <strong>מרכבים</strong>. הללו מפורדים במקום ומאוחדים בממשלה פידירלית. דוגמה לדבר: אוסטריה לפני תבוסתה, שויץ או קנדה. ד) <strong>לאומי-כלאים</strong>, שאינם מפורדים ואינם מאוחדים: הטפוס העותומני הישן. מדת זכויותיהם של הלאומים – האזרחיות, הדתיות, התרבותיות (בכלל זה גם הלשוניות), הפוליטיות והלאומיות – משתנות מטפוס לטפוס. בכל הזכויות האלה זוכים הלאומים לטפוסיהם השונים במדות שונות, בהרכבות ופרופורציות שונות. וזהו מקור המהומות וההתנגשויות שבשאלה הלאומית. הטפוסים האלה אינם בחינת הויה קבועה ומוצקת, אלא בחינת התהוות שאינה פוסקת; הם מתמזגים זה בזה. &#8220;כל הלאומים שאינם פשוטים הם צירופים של לאומים פשוטים, ודרכם להתיך שוב את כל היסודות שמהם הם מרכבים, ליצירת לאום פשוט ממדרגה שניה&#8221;. וזנגביל מתוה פרשות-דרכים, כיצד לאומים פשוטים נוצרים, כיצד הם משתנים ומתגלגלים לשאר הסוגים והמינים וכיצד הם חוזרים ושבים לבסוף ללאומים פשוטים ממדרגה שניה.</p>

<p>מבחינת הצורה הפנימית, או ה&#8220;שקערורית&#8221;, הלאומיות היא בחינת הרגשה, ולפיכך היא ענין ל&#8220;פסיכולוגיה של קבוצים&#8221;. הכחות, המהוים ומחיים את הלאומיות, הם בעצם הדבר אותם הכחות, המהוים פסיכולוגיה של קבוץ בכלל. במדרגה ראשונה עומדת כאן, לדעתו של זנגביל, ה&#8220;קואופרציה&#8221;, <strong>העבודה המשותפת בשכנות</strong>. עבודה משותפת זו יוצרת כח מושך משותף ומאחדת אטומים בודדים וארעיים לכנסיה, לגדוד, לחברה, למפלגה עם רגש הקבוץ המיוחד לכל אחת מהן. עבודה משותפת, אפילו מרחוק, יוצרת רגש של אחוד; שכנות, אפילו בלא עבודה משותפת, מקרבת; וכשמתאחדים שני הכחות הללו הרי הם מכפילים ומחזקים זה את זה. &#8220;אפילו נסיעה ארוכה במרכבה של מסלת-הברזל מביאה לידי חבירות, כל זמן שאין מחלוקת בשל החלונות; והיה אם ימצא חלון, אשר פתיחתו קשה ועבודה משותפת דרושה לפתחו, אז תתחיל אהבה ורעות באמת&#8221;. הצירוף הראשון הוא מיכני, לא כימי, עד שבאה <strong>הסכנה</strong> ומפיחה בו רוח חיה ומחוללת. הסכנה היא &#8220;הניצוץ המחשמל&#8221;. &#8220;גדול <strong>כח-המקום</strong>, והלאום הוא יצירו. אולם במה דברים אמורים? במעלת-החום של סכנה משותפת, הדורשת עבודה בשותפות שיש בה משום מסירות-נפש כדי להעבירה&#8221;. העבודה המשותפת בשכנות מולידה תחילה את הרגשת החברות שמתחת למפתן ההכרה, ומעלת חום הדם של <strong>סכנה</strong> משותפת מחשלת הרגשה זו ועושה אותה הכרה, לפעמים &#8220;הכרה יתירה בועטת&#8221;. הלאום נעשה לאומיות. &#8220;המות הוא חותם הלאום&#8221;, חותם קודש, &#8220;יותר ממה שמאגד הדם המשותף בעורקים מאגד הדם הנשפך בשותפות&#8221;. ומעכשיו מתחיל תפקידה של המסורה. כיון שהגבולות הפוליטיים הותוו בדם, שוב המסורת עושה את השאר. החבירות הקדושה מביאה לידי חקוי-גומלין. הדור החדש, שנולד באטמוספירה זו של חקוי-גומלין והשפעת-גומלין, מוסר ירושה זו לדור הבא אחריו, מוסרה מחודשת צורה ומעושרת תוכן על ידי נסיונות חדשים של עבודה משותפת וסכנה משותפת. כל דור ודור מוסיף משלו על המסורה. הלאום פועל על המסורה ונפעל ממנה, הוא יוצרה ויצירה כאחד, הוא צר את המסורה, החוזרת וצרה את צורתו. המלחמה היא אם כל דבר. ושלש מלחמות נלחם הלאום. הוא נלחם בטבע וקובע את גבולותיו הרוחניים. מלחמה בו בעצמו כיצד? באוליגרכים הרוצים לדוש אותו כעפר, או בנביאים הרוצים להקימו משפל מדרגתו. כשהוא מנצח את האוליגרכים ונמצא מנוצח על-ידי הנביאים הרי הוא &#8220;מכונן את ממלכת ישותו האמתית: ממלכה אשר אילו היו באים להצר את גבולותיה, לא היתה שום רחבות ארצית יכולה לשלם לו פרי ישוה לו&#8221;.</p>

<p>על ידי הכוח המאחד הראשון, זה שזנגביל קורא לו חוק <strong>העבודה המשותפת בשכנות</strong> (שהתחשל במעלת חום הדם של הסכנה המשותפת), בצר לו הצבור הפרימיטיבי עמדה בתור לאום פשוט ממדרגה ראשונה. ואולם, כבר ראינו כי כל הטפוסים והסוגים של לאומים הם בני חלוף ושנוי. הכל שוטף. עכשו בא מה שאיבסן קורא לו <strong>חוק החלוף</strong> והוא מפרד ומצרף צרופים חדשים. מהגרים או מסיתים באים ומשביתים את האחדות ואת ההרמוניה הראשונית של הלאום. וגדולה מזו היא פעולתו של <strong>הכח</strong>. הלה הוא הגורם העיקרי של החלוף. העם החלש נבלע על-ידי החזק ממנו, החזק בולע את החלש ממנו. מכאן התהוות הטפוסים הבלולים והמרכבים, עם כל מצבי-מעבר וצרופי-מעבר שלהם. &#8220;מגפות, מסעי-הצלב, התחתנות מלכים, תופי מלחמה ושעטות אבירים של הקיסרים, עולמות חדשים ומכרות זהב, הרעב לארץ והרעב ללחם, אהבות ותשוקות בין-גזעיות, רבוי יתיר והתמעטות הישובים, הטלגרף ואניות הקיטור ומסלות-הברזל – כל אלה הם כדורי-המפץ, אשר הפיצו מלאכי עליון בעולם ובללו על ידיהם את הלאומים&#8221;. השמתם לבכם אל אחת מערי הנמל הגדולות? הלא אין הן אלא בבל חדשה של עמים שונים ומשונים, שנעקרו מכל היקר והקדוש להם. את פעולתם של פרוצסי ההרכבה והטמיעה הללו אנו רואים על כל פסיעה ופסיעה. ואף אותם מן הלאומים, הנראים לנו היום לאומים פשוטים, אינם יוצאים מן הכלל. למעשה אף אלה אינם אלא חרבות גזעים, פרי פרוצסי הרכבה וחתוך ממושכים, והפסיכולוגיה של העמים הללו אף היא אינה אלא &#8220;כתב חדש על קלף ישן ומחוק של תרבויות ודתות קדומות&#8221;.</p>

<p>הגורם הראשי, המביא לידי החלולים המרובים, הרוחניים והגזעיים, של הפשוט, הוא <strong>הכבוש</strong>. על ידי הכבוש הלאום מתנונד ללאומיות. &#8220;האש עבד טוב הוא, אבל אדון רע&#8221;. אותה האש, המחשלת את הרגשת החברות שעל קרקע הנפש ומרימה אותה למעלת הכרה לאומית, עושה את הלאום כמרקחה. &#8220;רוח התגרה באה עם הלאום כסלסול השפם עם גיל הבגרות&#8221;. מרץ החיים של הלאום פורץ גדרים ומתחיל להשתרע מחוץ לגבולותיו הטבעיים. אך יצא, לכאורה, הלאום אל אויר העולם וכבר נעשה צרה וסכנה לעמים חבריו; הוא מתנפל על העמים אשר מחוץ לגבולו, או נוגש ולוחץ את בני העם שכנו מבפנים. הנה אך הצליחו הפולנים להשתחרר למחצה, וכבר התחילו לוחצים את היהודים שלהם, &#8220;כאפרוחים אלה, הצדים זבובים עוד טרם יצאו כולם מביצתם&#8221;. יש שמלמדים זכות על רוח התגרה: היא באה לשם הגנה ושמירה על הלאום. אפשר שלפעמים צדקו הממליצים אבל הרי גם &#8220;העכביש לעולם מלחמת-מגן הוא לוחם&#8221;. הלאום מנצח דרכו להתפשט, ולא עוד אלא שהוא נוטה לחשוב, ש&#8220;זכיה&#8221; יתירה היא לעמים אחרים להבלע בקרבו: הלא הוא &#8220;העם הנבחר&#8221;, <strong>ותעודה</strong> גדולה הטילה עליו ההיסטוריה. ונפלא הדבר: כל אומה שהשעה משחקת לה יש לה מין חוש של תעודה.</p>

<p>ד הטפוסים של הלאומים הם, כאמור, בחינת התהוות שאינה פוסקת. המעבר מטפוס לטפוס הוא גלגל החוזר. תיכף ללידתו מתחיל הלאום הפשוט להשתנות ולהתהוות לאום בלול או מרכב, והלה חוזר ונעשה משעת לידתו ואילך לאום פשוט. חוק הקואופרציה בשכנות חוזר ומרכיב ומצרף צרופים חדשים, חוזר ואורג את היסודות החדשים לחטיבה אחת עם הישנים. פרוצס זה אינו דומה הופעתו ופעולתו בתוך סוג אחד להופעתו ופעולתו בתוך סוג אחר. הלאום <strong>הבלול</strong>, מטפוסה של אנגליה ואונגריה, הוא <strong>כור-ההתוך</strong>, כפי שקרא זנגביל לפני כמה שנים לאמריקה. יש ש&#8220;האהבה היא גורם יותר מהיר מן הכח&#8221;. שני שותפים בעצם ישותו של האדם: הירושה והסביבה, ולגבי האדם המודרני יפה כחה של הסביבה – ובכלל זה גם החנוך עם כל מכשיריו – מכחה של הירושה. אדם החי בשנים כתקונן, לא עמד על-יד עריסתו של הלאום ולא נעשה שותף בלידתו – לאומיותו אינה לו אלא דבר שבהרגל. הרגל זה נעשה אמנם לטבע שני, אבל הרגל דוחה הרגל.</p>

<p>מלכות רומא כמעט שהגיעה באותו פרוצס <strong>ללאומיות של המין האנושי כולו</strong>, אלא שלאומיות זו נהרסה על ידי ההונים והגותים. גם בימינו התחילו מכריזים על תשובתה של אותה לאומיות בגלגול יותר מוסרי, ושוב מעמידים אותה בסכנה &#8220;שבטי הטבטונים&#8221;. המחשבה הלאומית נעשתה לנו מין דבוק; לא פעולה אלא מגפה. &#8220;הלאומיות, העמוקה כחיים והצרה כקבר, סותמת עלינו את הגולל&#8221;. בתוך חרבות המלכויות מולך מושג אחד, המושג העולמי האחד והמיוחד, הלא הוא &#8220;עיקר-הלאומים&#8221;. והגיעו הדברים לידי כך, שאפשר, כי &#8220;עוד יבוא יום ויתקפו עלינו געגועים על אותם הימים, אשר כל האלהויות והאזרחויות המקומיות התמזגו יחד בשמחה, למקטנן ועד גדולן, ועד היונים בכלל, במלכות רומא הגדולה, והאזרחות הרומית התפשטה מנהר אברו עד נהר פרת&#8221;.</p>

<p>ואף-על-פי-כן אין זנגביל שולל את הלאומיות ואין הוא מסכים כלל וכלל לתורתו של פאולוס השליח, – פאולוס זה, שריבו עם הלאומיות לא היה בעצם אלא &#8220;ריב עם הסוציולוגיה&#8221;. יודע הוא זנגביל, שאפשר להרים גם את ה&#8220;שבטיות&#8221; למדרגת עולמיות. הגוי כולו יכול להגיע לכך, שדרכו, כמו דרך היחיד בתורתו של קנט על דבר הצווי המוחלט, תהיה תורה לכל הגויים. הלאומיות היא כח ממדרגה ראשונה. הרגש הלאומי גדול הרבה יותר מכפי שיכול להיות כחו של הרגש העולמי. תכונה יסודית היא של האדם: כחו של רגש הקבוץ וממשותו משתנים ביחס מהופך אל התרחבותו. אהבת המשפחה היא הצורה הבולטת ביותר של רגש זה. &#8220;הכפרים מלהיבים את רוח המשוררים יותר מן המלכויות ונתיבות-החלב&#8221;. ואין זה מעניננו לכפור בכח טבעי זה ולדכא אותו, אלא חובתנו היא לכוונו למטרה המוסרית, לעשותו כח יוצר טוב. את רעיון <strong>התעודה</strong> צריך להפוך <strong>כלפי פנים</strong> – זנגביל קורא לתעודה זו בשם השנון &#8220;אימפריאליות אינטנסיבית&#8221; – לעשותה מקור חובה ואחריות מוסרית. ראוי להם לכל העמים, שיקבלו עליהם את הסעיף האחד-עשר מן הקטכיזיס של מאציני המורה, כי הלאומיות היא הכרת כל העמים, &#8220;שכל אחד מהם ממלא את תפקידו בהתקדמות האנושות&#8221;. לפי תורתו של הגל היתה לכל גוי וגוי <strong>תעודת-העולם</strong> שלו, וכל גוי ותעודתו היו נבנים מחרבנו של גוי אחר ותעודתו, – זה נופל וזה קם. מה שאין כן התעודה המכוונת <strong>כלפי פנים</strong>: זו נותנת לכל העמים לפרוח בבת אחת.</p>

<p>את חוקי הלאומים, שעמדנו עליהם, חוקי התהוותם, התרכבותם והתפרדותם, אנו צריכים לשעבד לאידיאלי היושר והאהבה. הן יודע האדם לשעבד גם את חוק-הכובד לצרכיו, והחוקים הפיסיולוגיים והפיסיכולוגיים אינם קדושים מאותו חוק. האנושות יכולה להתרומם על האינסטינקטים הגשמיים שלה. אין אנו נכנעים לפני ה&#8220;קואופרציה בשכנות&#8221;, אבל הרי אי-אפשר לה לאנושות בלי הסתדרות לקבוצות קבוצות, ואם חוק זה לא היה יוצר את הקבוצות המיוחדות, הרי <strong>ממשלת-העולם</strong> היתה יוצרת אותן בהכרח. ומכיון שחבורות הנתונות להתארגן הן צורך מוחלט, אין טעם בדבר להקים במתכוין מחיצות מיכניות ולא להשתמש בצורות האורגניות הקיימות.</p>

<p>יש טוענים כנגד הלאומיות, משום שכל צורה קבועה נראית להם כמצמצמת. ואולם &#8220;אין אדם יכול להיות מה שהוא, אם הוא רוצה להיות הכל בבת-אחת&#8221;. ודוקא אם די לו במה שהוא, יוכל להיות על-פי גזירה שוה גם מה שאיננו. האנגלי האוהב את אנגליה מבין את הפטריוט הצרפתי. אחות-העמים אינה בטלה על-ידי הפטריוטיות הלאומית. &#8220;מציאותו של אח אחד מחייבת שיהיו לכל-הפחות שני אנשים&#8221;. האינטרנציונליות אינה ההפך של הלאומיות, אלא היא מתנה יחס ידוע בין עם ועם. לתועלתה של האנושות טוב טוב לנו לעבוד ביחד עם &#8220;כח-המקום&#8221; מאשר לעבוד כנגדו. רוב בני-אדם מחוברים למקום ואי-אפשר כלל, שכל העולם יהיה גוף אחד ונשמה אחת. אם, למשל, משוררים כרבינדרנת טאגור ורומין רולאן &#8220;בוכים על הנסיגה לאחור אל הציונות&#8221;, הרי אין זה אלא מפני שאין הם מבינים את סדר-החיים, המחייב הופעות כאלה. הם שוכחים, כי אם לא יהיו הציונים בארץ-ישראל, הרי יהיו באשר יהיו וישתעבדו ללאום פוליטי אחר עם עבודת הצבא והמסים והארנוניות שלו.</p>

<p>על אילו יסודות יבנה בנין עתידה של האנושות? כיצד תסתדר זו לקבוצות קבוצות? במאה השבע-עשרה הציע סולי לחלק את אירופה לשש קבוצות של מדינות סמוכות זו לזו. במאה השמונה-עשרה הציע ס&#8220;ט פייר לעשות אגודה אחת של כל המדינות הסוביריניות. הצעתו של סולי לא יצאה ידי חובתה לעבר: הרי לא היתה לאומית ולא היתה יכולה ליתן ספוק-רוח לעמים הצעירים. הצעתו של ס&#8221;ט פייר לא הבטיחה את מדת-היושר לעתיד. היא יצאה מתוך המצב הקיים ובטלה את השאיפות ההיסטוריות שלא נתמלאו. ואולם יש דרך שלישית, והיא, לבנות את בנין העתיד על בסיס ההיסטוריה והלאומיות, אבל &#8220;היסטוריה ולאומיות שקבלו שלומים בעד הצער שסבלו: להשכין צדק במקום עולה, להעביר רדיפות ולחץ מן העולם ולחזור וליצור לאומים מחדש&#8221;. דרך זו מוארה באבוקות היושר שבידי האהבה.</p>

<p>ה להלכה כל זה הוא תורת המניפסט הידוע של ממשלות-ההסכם, – אותו הצ&#8217;רטר האירופי החדש, אשר הוציאו עשרת עמי ההסכם בתשובה לנשיא ווילסון. ההודאה בעיקר הלאומי הוכרז כתנאי קדום הכרחי לשלום. ואולם ההלכה לחוד והמעשה לחוד. בשעה שמדינות ומלכויות מדברות על האמת והצדק &#8220;תלאה הארץ וייעפו השמים&#8221;. וזנגביל הולך ומונה את החטאים שחטאה אנגליה בעבר כנגד העיקר הלאומי, מבקר קשה את תכניתן של ממשלות-ההסכמה במלחמת העולם ובא לידי מסקנה, שהעיקר הלאומי אינו להן אלא עיקר שלילי, שבא להבקיע את האויב ואין כחו יפה כלל בנוגע לבעלי הברית. ממשלות-ההסכמה רוצות לענוש את האויב, והן מסתייעות לשם כך בעיקר הלאומי. ואולם &#8220;אין אנו יכולים לעבוד שתי רשויות בבת-אחת – את <strong>הלאומיות</strong> ואת <strong>העונש</strong> ההיסטורי&#8221;, וכל-שכן שאין לעבוד את תאות-העונש ואת אגודת-העמים כאחד. &#8220;שלום-העולם, כמזבח העברי, לא יונף עליו ברזל בבנינו!&#8221; מסתכל זנגביל ורואה מה שעלתה לו לעיקר הלאומי במלחמת-העמים, והוא נוטה ללמד זכות על &#8220;כור ההתוך&#8221; ולהחליט, שתכליתה של ההיסטוריה המודרנית לא בכל גזע קטנטן עז-פנים היא שורה כי אם בהתמזגותם&#8220;. הוא מחזיק טובה להיסטוריה שהרחיבה את גבולותיה של הלאומיות על-ידי אותם הגורמים עצמם, שצמצמו את כדור ארצנו, – הקיטור והחשמל. הוא תולה בנידון זה כמה תקוות יפות באמריקה, בארץ רחבת ידים זו, שהולכת ונעשית &#8221;מלכות רומא בפני עצמה&#8220;. ואולי עתיד גם הלאום ההודי להיות בזמן מן הזמנים סינתיזה של קונטיננט ממדרגה שניה. ו&#8221;עוד מספר לויתנים כאלה – ונדע למשוך אותם בחכה&#8220;. הקיטור והחשמל עתידים סוף סוף לרתק גם את אירופה, כשם שרתקו את אמריקה. זנגביל מתנגד לתכניתן של ממשלות ההסכם בנוגע לאוסטריה. &#8221;אל נא נהרוס בקלות-ראש את האחדויות ההיסטוריות בעולם נבוך ונדהם כל כך&#8220;. אילו אפשר היה לרפא את &#8221;אירופה התיכונית&#8220; מסכנת המיליטריסמוס היה ראוי לברך עליה, כברך על צעד קדימה בהתאחדותה של אירופה. לא עמידה ברשות עצמם היא הצורך העיקרי של הלאומים – מי גוי בימינו עומד ברשות עצמו? – אלא זכויות שלמות, חופש מרדיפות וענויים. ולפיכך סובר זנגביל, שיש &#8221;להזהר מעורר לתחיה את הלאומים הישנים&#8220;, כשם שמצד אחר &#8221;חובה עלינו לשחרר את אלה מהם היותר אינטליגנטיים והמלאים און ומרץ&#8220;. זנגביל מסכים לדעתו של לסינג, שאין להעריך את הלאומים אלא על פי תכנם. &#8221;אם היהודי דורש חבה בשביל הרעיון הציוני, הרי זה לא מפני שנצח את פאולוס השליח (בעל תורת הקוסמופוליטיות), אלא מפני שהוליד אותו ועודנו יכול להוליד מורי-עולם אחרים&quot;.</p>

<p>מודים אנו בעיקר הלאומי, אבל אנו דורשים, כי הלאומים יהיו בטויים אישיים של ה&#8220;אימפריאליות האינטנסיבית, העולמית והידידותית&#8221;. עלינו לשאוף לכך, שהיה יהיה גם יוני וגם יהודי, ואף-על-פי-כן לא יהיה לא זה ולא זה. על יד זכויות הלאומים צריכות לבוא זכויות היחיד. מה יתנו ומה יוסיפו לנו לאומים עומדים ברשות עצמם, אם נתיניהם יהיו משועבדים? אישיותו של היחיד קדושה לכל הפחות כקדושתה של האישיות הלאומית. ולא די לנו בשויון לגזעים בלי שויון המעמדות והמינים. רק כשתבגר האנושות ותבין את הדברים האלה נגיע להחזון הנשגב של &#8220;אגודת עמים <strong>ושלום-עולמים</strong> &#8221;.</p>

<p>ו – זה תכנו של הספר הקטן והיפה, שכולו טבוע בחותם החריפות והחן והזוהר המיוחדים לזנגביל. אין כזנגביל יודע לשפוך מרוחו העשירה על כל דבר, לעבד את החומר שלפניו לפי דרכו, ליתן לו דמות וריתמוס וקסם משלו. הוא מאותם האמנים ברוכי-ה&#8217;, שנחנו בתכונתו של המלך מידיאס: כל מה שהם נוגעים בו נהפך לזהב. החן הזנגבילי המיוחד לא פג גם בכלי שני של התרגום <a href="#fn:3" id="fnref:3" title="see footnote" class="footnote">[3]</a>, והקורא יוכל לעמוד עליו במקצת אפילו על-פי הציטטות המובאות כאן. עיקר חשיבותו של ספר זה הוא לא ב&#8220;מדעיותו&#8221;. אין כאן לפנינו טרקטט מדעי, הנוסע ועובר בכבדות, טעון הגדרות והבדלות, הנחות ומסקנות, מראי מקומות ופסקי-הלכות. זנגביל אינו נוהג מנהג בעלי-המדע, המצרפים אבן לאבן מתוך טרחה ושקידה יתירה על מנת לעלות קמעא קמעא &#8220;מן המסד עד הטפחות&#8221;. הארכיטקטוניקה שלו היא ממין אחר לגמרי, והקורא אינו מרגיש כלל בחומר ובחלקים, שמהם מצטרף ה&#8220;כלל&#8221;. מרובה כאן מדת הסופר ממדת איש-המדע. ואולם עצם ענינו של זנגביל בספר זה הוא לא ענין מדעי, אף לא ענין ספרותי, אלא ענין פוליטי. לא הרעיונות המבריקים, אף לא הציורים היפים, האנטיתיזות החריפות והפרדוכסים המרעישים הם עיקר, אלא האינטרס הפוליטי, יחסו הנפשי והמוסרי של המחבר לשאלת-חיים בוערת, שנעשתה ה&#8220;שבולת&#8221; של מלחמת העמים. זה יתרונו של ספר זה, וזה גם חסרונו. הקורא מרגיש לפעמים, שעדיין לא הסתננו השמרים, עדיין לא שככה הסערה. זנגביל הוא יהודי אמתי, והרגש המוסרי מושל בו ומביאהו להתעורר על השקר ולגלות את קלונם של המשקרים, ויש שמתוך כעס הוא בא לידי טעות. רואה זנגביל, כי עיקר הלאומים נעשה סחורה יפה במלחמת העמים; כי פוליטיקאים חרוצים משתמשים בו, כדי להנקם באויביהם או כדי לתפוס את התמימים בלבם – והוא מתחיל להתיחס בחשד ובזהירות יתירה לעצם העיקר. ומכאן חוסר שלמות וחוסן בהשקפתו, מכאן חצאיות ופלגות ידועה, המטילה מום בשאיפותיו הפוליטיות. אם זנגביל סובר, ש&#8220;עלינו להזהר מעורר לתחיה את הלאומים הישנים&#8221;, הצדק, אולי אתו. אין זה מחובתה ואין זה מכחה של אומה לעורר אומה אחרת. אומה שאינה מתעוררת מעצמה לתחיה, אין לה תקנה; שום מעוררים ומתופפים לא יחזירו נשמות לפגרים מתים. ואולם, אם תוך כדי דבור הוא מוסיף, ש&#8220;חובה עלינו לשחרר את אלה מהם <strong>היותר אינטליגנטיים והמלאים און ומרץ</strong> &#8221;, הרי הוא נותן את דבריו לשעורים ופותח פתח לסוביקטיביות יתירה ולעוות הדין. כלום זכותה היסודית של אומה לחיות לעצמה וליצור לעצמה תלויה במדה ידועה של אינטליגנטיות ומרץ? אי האמה למדה זו, אי הקריטריון? מי הפקד שופט על כך? וכי אין העיקר הגדול של שויון הגזעים והלאומים מטיל חובה עלינו לסייע <strong>לכל</strong> אומה, הנושאת עין לתקומה ולתחיה?</p>

<p>וטעות חשובה אחת אני מוצא בעצם הקונצפציה של זנגביל: הוא רואה את היסוד <strong>החיצוני</strong> של הלאומיות ואינו רואה את היסוד <strong>הפנימי</strong> שלה. רואה הוא את הכחות החיצוניים, המהוים את האישיות הלאומית; הוא רואה את סכום הרשמים וההשפעות, הנכסים והקנינים, הטובעים את חותמם בצבור, מיחדים אותו יחוד לאומי וחוזרים ומשנים את צורתו, מכניסים אליו היום יסודות של התוך. ואין הוא רואה את היסוד הפנימי של האישיות הלאומית, את המהות הלאומית הפנימית הנצחית, שהיא נושא ומצע לשנויים ולתמורות ולרשמים מן החוץ. צדק אותו סופר, שזנגביל מביא את דבריו: &#8220;צירוף מסוים של תנאים עלול ליצור לאום במקום אחד ושלא להשאיר רושם כלל במקום אחר&#8221;. וזהו מפני שהאומה אינה <strong>תולדה</strong> של תנאי-חוץ בלבד, של סכום כחות ופעולות ורשמים, שצבור נתון ברשותם. במקום אחר (&#8220;אומה ולשון&#8221; במאסף &#8220;עולמנו&#8221;) כתבתי: &#8220;האומה אינה מתחילת יצירתה חומר לחותם-חוץ בלבד. האישיות הלאומית אינה פרי גיאוגרפיה והיסטוריה בלבד, אינה מטבע פשוט שטבעו המקום והזמן. כל הרשמים וההשפעות הבאים מן החוץ, עוברים דרך &#8221;מסננת&#8220; לאומית, דרך סגנון מיוחד של &#8221;התרשמות&#8220;, דרך המהות הלאומית הפנימית, שהיא עצמה חוזרת ומטביעה עליהם את חותמה ונותנת להם צורות משלה. וכשם שהאדם בכלל הוא יוצרו של עולמו, אינו מקבל אותו מן החוץ, כולו כמו שהוא מוכן ועומד לפניו, אלא הוא עצמו טובע לו חוקים וכללים וצורות משלו, כך גם האומה יוצרת לה את עולמה משלה, בכח מהותה הפנימית&#8221;. ולפיכך &#8220;יש שהתנאים הטבעיים וההיסטוריים, ששתי אומות נתונות בהם, דומים מכמה צדדים, וההבדל שבתכונותיהן ובסגולותיהן גדול הרבה מזה שאתה מוצא בין שני עמים אחרים, הרחוקים הרבה יותר זה מזה על-פי תנאי חייהם&#8221;. אין זה מעניננו למצוא נוסח ופורמולה למהות זו. דבר זה הוא מכבשונה של המטפיסיקה. מהות זו היא העמוקה שבשכבות נפשנו, ואין אורה של ההכרה השכלית חודר למטמוניותיה. אין לנו אלא <strong>לציין</strong> מציאותה של מהות נצחית זו, שהיא יותר מהפשטה הגיונית ומתולדה פשוטה של תנאי חוץ כאחד.</p>

<p>מתוך השקפה זו יצא לנו יחס אחר לקדושת האישיות הלאומית, ל&#8220;כור ההתוך&#8221; ולפעולתה של ה&#8220;סביבה&#8221;. יחד עם זנגביל אנו נושאים את נפשנו להחזון הנשגב של אגודת-עמים ושלום-עולמים, אבל אף רגע אחד לא יתקפונו געגועים על &#8220;מלכות רומא&#8221; ועל &#8220;הרחבת גבולותיה&#8221; של הלאומיות בנוסח אמריקה&#8230;</p>

<p>&#8220;מעברות&#8221;, כרך ב&#8216;, חוב&#8217; ט&#8217;. תר&quot;פ.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>עיקר הלאומים, מאת ישראל זנגביל, תרגם מאנגלית ברשות המחבר א. ש. אורלאנס ניו-יורק, הוצאת קדימה, 1918, 90 עמ&#8217;. ביסוד הספר מונח נאום, שנשא המחבר בשמיני למארס שנת 1917. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>זנגביל מתרגם את המלה &#8220;גויים&#8221;: nations, ובעקבותיו יוצא המתרגם, והוא חוזר ומתרגם את nation המודרנית ב&#8220;גוי&#8221; הביבלי, שלא לטובתו של הדיוק הטרמינולוגי. <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:3">
<p>התרגום עלה יפה מצד הדיוק וההתאמה אל המקור, ונראים הדברים, שהרבה עבודה ומרץ הושקע בו. יפה העיד המתרגם על מלאכתו: &#8220;דיוק הבטוי המדעי היה לי לקו, ולא סלסול המליצה&#8230; משום זה יש אשר יקשה הסגנון במקומות ידועים בספר; אולם אני ראיתי חובה לעצמי לוותר על רהיטות הסגנון במקום שדרוש היה דיוק הבטוי&#8221;. ואולם, נראה לי, שהמתרגם עשה יותר מחובתו, ויש אשר מפני השתדלותו היתירה למסור את הדברים כצורתם נהג כמנהג התיבונים ונתן לנו בטויים, שאינם הולמים את לשוננו ושהם גם קשי-ההבנה. בכל כגון זה יש להזהר שלא להפריז על המדה. על-כל-פנים אין לקפח את שכר עבודתו החשובה. על הקושי הגדול שהיה בעבודה זו יעמוד רק מי שטעם &#8220;חבלי לשון&#8221; שלנו. <a href="#fnref:3" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6689">https://bybe.benyehuda.org/read/6689</a></div></body></html>