<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>נתן בירנבוים</title>
	<meta name="author" content="משה יוסף בן אלחנן גליקסון"/>
</head>
<body>

<h1 id="נתןבירנבויםמשהגליקסון">נתן בירנבוים / משה גליקסון</h1>

<p>זה כבר הגיעה אלינו השמועה, שמתתיהו אחר (ד&#8220;ר נתן בירנבוים) חזר שוב ונעשה ל&#8221;אחר&#8220;. אדם זה, שאמתו לא היתה לו מעולם דבר שבהרגל נוח ומרושל, לא חדל כל ימיו מלבקש את אלוהיו על-פי דרכו, לתהות על נפשו ועל עולמו ולבדוק את אמתותיו מתוך מאמצי הכרה, החותרים ויורדים לשרשם של דברים. ואמיץ-לב ותקיף-רוח היה האיש הזה מעולם, רחוק מן החולשה ומן הרכרוכית הרומנטית, העוצמת עין משום חבה ונושאת פנים לנכסים מכובדים ולדעות חביבות. נתן בירנבוים היה יודע תמיד להתאכזר לנפשו ולדעותיו, ואף אם עלו לו בשעתן בזעזועי נשמה עמוקים, לחזור ולשים אותן בכור המצרף הגדול ולהעלותן באִשה של יצירה חדשה. בירנבוים הצעיר, מחבר &#8221;התחיה הלאומית של עם ישראל בארצו ההיסטורית&#8220; ו&#8221;דיע יודישע מאדערנע&#8220;, שבשעתם הטילו סערה בהרבה לבבות, היה אחד הראשונים לתנועה הציונית במערב אירופה (עצם השם &#8221;ציונות&quot; שלו הוא), והרצאתו שקרא בקונגרס הראשון על הפרובלימה התרבותית שלנו היא מן הדברים היפים והעמוקים ביותר, שנאמרו ונכתבו בעולמנו עד היום הזה על הגלות ועל הגאולה. ואולם לא ארכו הימים, והאמת הציונית, שנגלתה לו בעצב ובזעזועי נפש, לא נתנה עוד ספוק לרוחו הסוערת וחותרת לעמקי מצולות. ראה את הציונות במערב, והנה היא נחלתם של אינטליגנטים יחידים, וגם ליחידים האלה לא היתה לדרך-חיים ולתוכן-חיים חדש, לא נעשתה להם מאורע-חיים, המהפך עולם ומאיר נתיבות, אלא היא להם אחד הענינים, המתקיים בצדם של כמה ענינים אחרים ואינו נוגע ברשותם, ענינו של מפעל מיכני וחיצוני, שאין בו כלום מתנועת חיים אורגנית – ראה את כל זה ונפשו נקעה מן התנועה. נתן בירנבוים נעשה אז למתתיהו אחר. הוא יצא אל העם להסתכל בחייו כמו שהם והתחיל נושא נפשו לתקונם ולהתחדשותם של אלה על ידי עבודה לאומית ענפה ומקיפה את כל מקצועות החיים הכלכליים, המדיניים והתרבותיים. במקום השאיפה לשנוי המרכז באה השאיפה להכניס חיים חדשים ויצירה חדשה בכל מושבות ישראל, להחיות ולשכלל את תרבות-הגלות, ולעשות את ישראל גוי יוצר בגולה. מתתיהו אחר נעשה נביאם של הלאומיים מחבבי הגלות, התיאורטיקן של האבטונומיה הלאומית בגולה.</p>

<p>וגם &#8220;אמת&#8221; זו לא היתה אחרונה לבירנבוים. גם היא לא נתנה ספוק גמור ואחרון לרוחו הדינאמית, המחדשת את עולמה כל יום. הגיעו ימים, והלאומיות החילונית, זו העומדת על הרציונליסמוס השטחי, על ההשקפה המיכנית החיצונית של &#8220;ההשכלה&#8221;, היתה לו לזרא. לאומיות זו, הלומדת אל דרך הגויים, אינה רואה אלא את השטח העליון של הדברים ומסתפקת בצורות ראשוניות בלבד, ממעטת את הדמות. היא מרוששת את תכנה הרוחני הגדול של היהדות ומוציאה ממנה את נשמתה, את עצם מהותה, זכות קיומה ותעודתה בעולם. עכשיו הגיע בירנבוים לאמת חדשה, זו האמת הגדולה של היהדות מדור לדור. מן הלאומיות החילונית עבר להכרת חשיבותו ותעודתו הדתית של עם ישראל: במקום השקפת-העולם החמרית בא חיוב היסוד הדתי, באה אמונה שלמה.</p>

<p>על דרכו החדשה הזאת, על מלחמתו הגדולה, מלחמה על הנצח, שנלחם בנפשו עד שמצא את אמתו, מספר לנו נתן בירנבוים בספרו החדש<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>. ספר זה יש בו את כל המעלות הספרותיות היפות, שאנו מוצאים בשאר ספריו של בירנבוים, אבל עולה הוא עליהם בסגנונו הנשגב, בפתוס שקוי אלוה, בריתמוס בוער וסוער של הנשמה שהזדעזעה על עמקי מצולותיה ושהיתה עליה הרוח להכריז על אמתה ועל אשרה לכל ארבע רוחות העולם. ואף הקורא הזהיר והמפוכח, המושל ברוחו ומזוין במדה יפה של ספקנות וחשדנות, מרגיש למן הרגע הראשון, שלפניו אחד מאנשי הרוח היחידים, היודעים לדלות ולהפעיל בשעה ברוכה כחות מעמיקים, הספוגים בגנזי הדורות, ולחשוף את המעין האירציונלי הכמוס, הבוקע ועולה ממעמקים להשקות את נשמתנו שלא מדעת. בירנבוים מספר, כיצד נגלה לו פתאום עין בעין הפלא הגדול: הריבולוציה הרוחנית הגדולה והיחידה שהיתה בעולם וששמה יהדות. “היתה זו הרגשה מזעזעת שתקפה אותי, הרגשת ערכה הגדל ועולה על כל מידה היסטורית, של שיטת-חיים דתית זו אשר לאומה, של הבראת-עולם ותקוות עולמות: ציר הצירים אשר להיסטוריה העולמית מלפני שנות אלפים ואילך נחשף לנגד עיני&quot;.</p>

<p>והרגשה זו לא היתה לו דבר שבחזון ושבהסתכלות לבד, היא נעשתה לו מאורע מחולל ומפלס נתיבות חדשות; היא נעשתה לו תורת חיים ותוכן חיים. מתוך התקרבות אל האומה התקרב גם לאלהי האומה, אלהי המפעל והמעשה, אלהי החובה והאחריות המוסרית. נפקחו עיניו לראות, מה טיבה וכחה של הדת בכלל: “היסוד הסינתיטי הגדול בדברי ימיה של האנושות, מקורה, מורה-דרכה ונשמתה של כל תרבות&#8230; בטוי סימבולי למעשי-הנצח בתוך חיי השעה&#8220;, ונפקחו עיניו לראות את מקומה ותפקידה של תורת-ישראל בעולם. נקרעה הרשת התפלה של לאומיות מיכנית, חמרית ורציונליסטית, זו שבעצם אין לה דבר אל נשמת האומה וחייה הפנימיים, והעממיות החיה, האורגנית, גילתה לו את סוד נצח-ישראל, את רעיון עם ה&#8217; בעולם. “עם ישראל הוא העם הנבחר, שאליו נגלתה האלהות לא בקפאון פלסטי אלא בתנועה דרמטית, ככח מחיה-נשמה ומעורר-רוח, שהוא צריך לצאת בדרכיו מעולם ועד עולם&#8221;. זוהי המהפכה העברית הגדולה, זהו סוד תעודתנו והשפעתנו בעולם. כל מקום וכל שעה שאתה מוצא תנועות רוחניות גדולות בחיקה של האנושיות – אין זה אלא עולמו של ישראל, המבקש בטוי, תקון ושכלול לעצמו, ואנשים מישראל, שהירושה הלאומית הגדולה חיה בלבם, לדעת ושלא לדעת, הם הבונים עולם זה, הם המחוללים את התנועות הגדולות.</p>

<p>ומכיון הנפל האפר בעל עיניו של בירנבוים, מכיון שנקרעה הרשת הכבדה של השקפת-העולם המיכנית וסר &#8220;הפחד הרציונליסטי&#8221; מפני כבשונו של עולם – שוב לא יכול בירנבוים לעמוד בחצי הדרך, להאפיל על אמתו הגדולה בכל מיני &#8220;אילו&#8221; ו&#8220;אלא&#8221;, למצוא ספוק בפשרה מטושטשת של השכלה פילוסופית ומדעית, שהאמונה הלקויה, האמונה למחצה, בוחרת לה כדי להטליא על הקרעים. האלוה הפילוסופי, הבלתי-אישי, שקיומו אינו קיום ושאין בו כי להיעשות מקור ועילה לחוק-מוסר, להיסטוריה אנושית, לתרבות, אינו נותן לו ספוק. “לא לשם זה היינו הראשונים לדעת-אלהים, כדי ליתן לו עכשיו להתפורר למין אבק-אלהים שבטבע או כדי לטבוע נוסחא, שבה שגעון הגדלות שלנו משוה אותנו ואת אנושיותנו&#8220;. ואך אלהי הדיאיסטים, זה שעומד מחוץ לעולם ולחיים, אינו אלהי ישראל. בירנבוים אינו יכול לוותר גם על ה&#8221;אתה בחרתנו&#8220;. מכיוון שנתברר לו מציאותו של אלהים, מכיוון שנגלה לו, שלמרות שלטון החושים, למרות כל התנאים החיצוניים הטובעים את צורתם בכל עמי עולם, נשתנה עם ישראל זה, הראשון לדעת-אלהים, מכל העמים האחרים אשר על פני האדמה בכל מהותו ונשמתו, – הרי ברור הדבר, שאומה זו נבחרה להויה אחרת, לחיי חלוצים לדעת אלהים, שתעודות וחובות מיוחדות הוטלו עליה ומקום מיוחד נתבצר לה. פעולתו של העם הנבחר בעולם מותנית מנורמות של חובה, המשמשות אמצעי, דרך או תכלית לבחירה זו. תורת ישראל היא היסוד לנורמות אלה. אין היא ספרותו הלאומית של עם ישראל בלבד, “המכתב מכתב אלהים&#8221;, תעודה שניתנה לעם זה על בחירתו, על זכויותיו וחובותיו הנובעות מזו, ועל-כן כל דבר מדברי התורה חובה היא לנו. על-כן לא די בכך, שאני מסכים גם מצדי להודות באלהים. על-כן חייב אני להתיצב במערכותיו של עמי המאמין ולשאוף בתוכו, באמצעיו ובדרכיו, לתכליותיו.</p>

<p>זוהי המסקנה האחרונה, שבירנבוים מוציא מאמתו החדשה. הרליגיוזיות החדשה של בירנבוים אינה הרליגיוזיות המודרנית, אין בה כלום מ&#8220;בקשת האלהים&#8221; הסתומה של אינטליגנטים תועי ותוהים על עולמם. אין לה דבר לאותן השאיפות החוורות והנסיונות חסרי-הדם להכשיר ולהתאים דת-ישראל לצרכיה העמומים של נשמה עלובה ותלושה מקרקעה (שאיפות, שהן, לדעתו של בירנבוים, כל תכנה ומהותה של התנועה הרוחנית החדשה אשר בקרב צעירי ישראל שבמערב). מקורה ומורה-דרכה של רליגיוזיות זו של בירנבוים הם לא לבטים ורטטים וזכרונות קלושים של אנשי דמדומים, שבעצם הדבר נשארו יחידים בודדים, נטולי אינסטינקט ואכולי אינטלקט. זוהי הרליגיוזיות היונקת ממעין האומה הברוך, המתחממת לאורה של נשמת העם החיה וההולכת אחרי עמוד האש של צרכיה והאצלותיה הדתיות של זו. רליגיוזיות זו היא השליטה העליונה בכל חיי הרוח שלנו. בירנבוים אינו מודה בהבדלה שמבדילים בין דת ומוסר. אין להפריד בין שני אלה. רק הפחד הרציונליסטי מפני הצורה, וביחוד מפני הצורה הרליגיוזית, אפשר היה לו לסמא את העינים, שלא יראו את תפקידה הגדול של הדת &#8220;בתולדות נשמתו ומוסריותו של עם-ישראל&#8221;. היהדות מעידה עדות שאי אתה יכול להזימה על מקורו הדתי של המוסר ועל ברכתה המוסרית של הדת.</p>

<p>רליגיוזיות ראשונית ויסודית זו, השואבת ממקור האומה, היא הקובעת את יחסו של בירנבוים לקנינינו וליעודינו הלאומיים. בירנבוים התרחק אמנם מן הציונות המדינית – הוא אינו מאמין, שדרכה של זו היא הדרך להביא פתרון לשאלת היהדות, ולא עוד אלא שלדעתו גם &#8220;הגלות אינה לא-נוחמה באותה מידה שהיא נראית לרוחות נדכאים&#8221;. – אבל אין לו אותו היחס השלילי <strong>למפעל</strong> הציוני, שאנו מוצאים אצל רבים מבעלי הנוסחא האורתודוכסית שבמערב. בירנבוים, היודע את התפקיד הגדול, ש&#8220;מלאה ארץ-ישראל בחזון הנצח והנשגב של עמנו&#8221;, &#8220;אוהב את ארץ-ישראל ומאמין בעתידה&#8221;. הוא &#8220;מאמין, כי יום יבוא וישראל יעשה שם גדולות ונצורות – <strong>שוב</strong> יעשה&#8221;. הוא &#8220;מברך כל מפעל הנעשה לשם ארץ-ישראל מתוך אהבה צנועה, חרישית ונפשית&#8221;. הוא שמח בשעה &#8220;שמעשים כאלה מסתדרים ומצטרפים לאחדות שלמה&#8221;. אולם על דבר אחד הוא דואג וחרד: שמא, חלילה, נביא אתנו אל הארץ את כל מהומתה וטומאתה של התרבות המודרנית המזויפת, את כל &#8220;גשם הזפת והגפרית של העולם האירופי-האמריקאי&#8221;; שמא, חלילה, תהא שכינתה בגלותא גם בארץ-ישראל עצמה, שמא &#8220;תהא ירושלים רעה משראוה הנביאים, ונביא לא יהיה בקרבה&#8221;.</p>

<p>רק מתוך תחיה דתית-מוסרית אפשר יהיה לנו להגיע לתכליתנו בלי לחלל את הארץ ואת השם.</p>

<p>כזה הוא בירנבוים בגלגולו החדש, וכזה הוא ספרו החדש, הנותן בטוי בהיר ויפה לאישיות זו, לעשרה הנפשי ולחסנה המוסרי.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ד&quot;ר נתן בירנבוים, על הנצח (גרמנית), ברלין 1920. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7346">https://bybe.benyehuda.org/read/7346</a></div></body></html>