


	
	ספר הכוזרי
	



ספר הכוזרי – מאמר שני / ר’ יהודה הלוי, תרגם יהודה אבן תיבון

מאמר שני


א ואחרי כן היה מענין הכוזרי מה שהוא נודע בספרי כוזר, מגלותו סוד חלומו לשר צבאו, והיה החלום הנשנה עליו, שיבקש המעשה הנרצה אצל אלהים בהרי ורסן, ולכתם שניהם: המלך ושר צבאו, אל ההרים ההם אשר במדבר על הים, והיאך הגיעו בלילה אל אותה המערה, שהיו שובתים בה אנשים מהיהודים בכל שבת, והיאך נראו אליהם ונכנסו בתורתם ונמולו במערה ההיא, ושבו אל ארצותם ולבם על דת היהודים, והיו מסתירים אמונתם – עד שהתחכמו לגלות סודם מעט מעט לקצת אנשים מסגלתם, עד שרבו וגלו מצפונם,והתחזקו על שארית הכוזרים והכניסום בתורת היהודים, והביאו החכמים והספרים מכל הארצות ולמדו התורה. ומה שהיה מהצלחתם וגבורתם על שונאיהם וכבושם הארצות, ומה שנגלה להם מהמטמונים, ומה שהגיע אליו חילם מן הרבוי עד מאות אלפים, עם אהבתם בתורה והכספם אל בית המקדש עד שהקימו תבנית המשכן אשר עשה משה,והיו מכבדים אזרחי ישראל ומתברכים בהם, כאשר נזכר בספריהם, וכאשר למד המלך התורה וספרי הנביאים, לקח החבר ההוא לרב והיה שואל אותו שאלות עבריות. ותחלת מה ששאל אותו על השמות והמדות, המיחסות אל הבורא יתברך, ומה שנראה בקצתם מן ההגשמה, עם הרחקת הדבר ההוא אצל השכל, וכן מרחקת אותו התורה בבאור.


ב אמר החבר: שמות הבורא חוץ מהמפרש הם מדות ותבניות טפליות נלקחות מהפעליות הברואים לו כפי גזרותיו ומעשיו, ונקרא רחום כשהוא מתקן ענין מי שהיו בני אדם מרחמים עליו לרע ענינו. ומיחסים אל הבורא הרחמים והחנינה, ואמתתם אצלנו: חלישות הנפש והמית הטבע, ואין זה ראוי לו יתברך, אבל אמנם הוא שופט צדק גוזר בריש אדם אחד, ועשר אדם אחר, מבלי שישתנה בעצמותו, ולא ירחם על אחד ולא יכעס על אחר. ואנחנו רואים כזה בשופטי בני אדם, כששואלין אותם בדינין ודנין במה שמחיבת התורה ויהיו אנשים זוכים בדין ואחרים חיבים. וישוב אצלנו בבחינת רשומיו, פעם אל רחום וחנון, פעם אל מדה. וכללו של דבר, כי המדות מתחלקות זולתי השם המפרש יתברך לשלשה חלקים, שתהיינה מעשיות או טפליות או שולליות, והמעשיות נלקחות מהמעשים הבאים ממנו באמצעים טבעיים, כמו: מוריש ומעשיר,משפיל אף מרומם, רחום וחנון,קנוא ונוקם,גבור,שדי והדומים להם.והטפליות כמו: ברוך ומברך,מהלל, קדוש, רם ונשא, נלקחות מרוממות המדברים לו. ואלה אם הם רבות, אינם מחיבות לו רבוי ולא מוציאות אותו מאחדות. אבל השולליות כמו: חי ואחד וראשון ואחרון. ספר עליו באלה כדי לשלול ממנו הפכם, לא לקים לו אלה על הדרך שאנחנו מבינים מהם, כי אין אנחנו מבינים חיים כי אם בהרגשה ותנועה, וכבר התעלה מהם. ואנחנו אומרים עליו שהוא חי לשלל ממנו תאר הדומם והמת מפני המחשבה הקודמת לו כי מי שאינו חי הוא מת, ולא יחיב זה אצל השכל. אך כבר תשלל מהזמן, דרך משל, החיות, – ולא יחיב שיהיה מת, אחר שאין מדרכו קבול החיים והמות, וכמו שלא תחיב ממאמרך שהאבן איננה חכמה, שתספר עליה שהיא כסילה. וכאשר האבן פחותה משתקבל החכמה והכסילות – כן העצם האלהי, יתברך, מרומם מלקבל החיים והמות, כאשר איננו מקבל האור והחשך. אבל אם ישאל השואל אותנו: הישנו העצם ההוא אור או חשך, היינו אומרים על דרך העברה: אור, מיראתנו המחשבה – שמה שאינו אור, הוא חשך. אבל – על האמת יש לנו לומר, שאין מקבל האור והחשך אלא הגופות, והעצם האלהי איננו גוף, – על כן לא יספר באור, אלא על דרך דמיון, או לשלל ממנו המדה הפחותה, וכן לא יקבל החיים והמות – אלא הגופות הטבעיות, והעצם האלהי מרומם ונעלה מהם. ואם יאמר: חיים לא כחיותנו. והנה כונתנו, כי לא הבנו אנחנו מעולם חיים כי אם חיינו, וכאלו אנו אומרים לא נדע מה-הוא. ומה שנאמר: “אל חי” ו “אלהים חיים”, הוא מדה כנגד מדת האלילים שהם אלהים מתים לא יהיה מהם מעשה. ועל הדרך הזה נאמר“ אחד” לשלל ממנו הרבוי, לא לקים לו האחדות המובנת אצלנו, כי האחד אצלנו מה שנדבקו חלקיו זה בזה והתדמו, כאשר תאמר עצם אחד וגיד אחת ומים אחדים, ואויר אחד ותאמר בזמן, על דרך הדמיון, בגוף המתדבק: יום אחד ושנה אחת. והעצם האלהי מרומם מהדביקה והפרידה, ונאמר אחד לשלל הרבוי, וכן ראשון לשלל ההתאחרות לא לקים לו ההתחלה וכן אחרון לשלל ממנו הכליון לא לקים לו התכלה. וכל המדות האלה אינם דבקות אל עצם כבודו ולא מתרבה בהם.אבל המדות התלויות בשם המפרש יתברך הם היצירות מבלי מצועים טבעיים, כמו “יוצר” “ובורא” “ועושה נפלאות גדולות לבדו”, רצונו לומר:בגזרתו וחפצו מבלי מצוע סבה אחרת. ואפשר שזה רצה באמרו: “וארא אל-אברהם אל-יצחק ואל-יעקב באל שדי”, רצונו לומר: בדרך הכח והנצחון, כמו שאמר: “לא-הניח אדם לעשקם ויוכח עליהם מלכים”, ולא ברא להם מופת כאשר ברא למשה, ועל כן אמר ושמי ה’ לא נודעתי להם, רצונו לומר: ובשמי ה’, מפני שבי“ת באל שדי תשרת לשניהם. ועשה עם משה וישראל מה שלא הניח ספק בנפשות שבורא העולם ברא את הדברים ההם בריאה חדשה מכונת, כמו מכות מצרים וקריעת ים-סוף והמן ועמוד הענן וזולתם, לא מפני שהם גדולים מאברהם יצחק ויעקב, אך מפני שהם רבים והיה הספק בלבבם, והאבות היו בתכלית האמונה וברי הלבב, שאפלו לא היו פוגעים כל ימותם כי אםרעה – לא היתה אמונתם באלהים נחלשת, ולא היו צריכים אל כל זה. ונקרא אותו ”חכם לבב“ מפני שהוא עצם השכל והוא השכל ואין השכל מדה לו, אבל ”אמיץ כח" מן המדות המעשיות.


ג אמר הכוזרי: איך תעשה במדות שהם יותר גשמיות, כמו: רואה, ושומע, ומדבר, וכותב על הלוחות, ויורד על הר סיני, ושמח במעשיו, ומתעצב אל לבו?

ד אמר החבר: הלא דמיתיו לך בשופט צדק שאין הטאה במדותיו ויוצא מדיניו הצלחת עם וכבודם, ויקרא אוהבם ושמח בהם, וגוזר על אחרים בהריסת בתיהם והחרם אותם, ויספרו עליו בהפך זה: שהוא מואס אותם וכועס עליהם. ושאין דבר ממה שנעשה או ממה שנאמר נסתר ממנו ושהוא רואה ושומע ושהאויר וכל הגופים נפעלים לרצונו ומצטירים בדבורו כאשר הצטירו השמים והארץ, ונקרא כותב ומדבר. וכן מצטיר מן הגשם הדק הרוחני הנקרא רוח הקדש,הצורות הרוחניות הנקראות כבוד ה’, ונקרא על דרך העברה“יי”: “וירד יי על הר סיני”. ואנחנו עתידים להוסיף על הענין הזה באור כאשר נדבר על החכמות.

ה אמר הכוזרי: אמר, שתהיה נצול מכל המדות עד שלא נתחיב רבוי, מה יצילך ממדת החפץ שאתה מיחס אותה אל הבורא והפילוסוף מרחיק אותה ממנו?

ו אמר החבר: כבר קרבנו אל ההצלחה. אם לא יטען עלינו ביותר מ“החפץ”, נאמר לו: אתה, הפילוסוף, מה הדבר אשר שם אצלך השמים סובבים תמיד ובגלגל העליון נושא הכל ואין מקום לו, ואין נטיה בתנועתו, וכדור הארץ מרכז עומד באמצעיתו מבלי נטיה ולא סבה, ושם סדר הכל על מה שהוא עליו מהכמות והאיכות והתמונות,ולא תוכל להמלט מהודות בדבר ההוא, כי לא בראו הדברים את עצמם ולא קצתם את קצתם. והדבר ההוא, – שם האויר מצטיר בשמע בעשרת הדברים, ושם המכתב מצטיר חרות בלוחות. קרא אותו אתה: “חפץ” או “דבר” או כאשר תרצה.

ז אמר הכוזרי: כבר התבאר לי סוד המדות ונתגלגל לי הבנת ענין כבוד ה’ ומלאכות ה’ ושכינה, ושהם שמות נופלים על דברים נראים אצל הנביאים, כמו שנאמר: עמוד ענן ואש אוכלת ועב וערפל ואש ונגה וכאשר נאמר על האור בבקר ובערב וביום המענן כי האור ניצוץ מן השמש אף על פי שהיא נסתרת, ונאמר שהאור והניצוץ מעצם השמש, ואינו כן, אך הגופות נפעלות בנכחם ויאורו בהם.

ח אמר החבר: כן הכבוד: ניצוץ אור אלהי מועיל אצל עמו ובארצו.

ט אמר הכוזרי: מאמרך “אצל עמו” כבר התבאר לי, אבל מאמרך, “ובארצו” קשה לי לקבלו.

י אמר החבר: אל יקשה בעיניך שתתיחד ארץ בדבר מכל הארצות, ואתה רואה מקום שמצליח בו צמח מבלתי צמח, ומוצא מבלעדי מוצא, וחיה מבלעדי חיה, ומתיחדים יושביו בצורות ומדות מבלעדי זולתם – במצוע המזג. והנה על פי המזג תהיה שלמות הנפש וחסרונה.

יא אמר הכוזרי: אינני שומע על השוכנים בארץ ישראל יתרון על שאר אנשי העולם.

יב אמר החבר: כן הרכם זה שאתם אומרים, שמצליח בו הכרם, אלו לא היו נוטעים בו הגפנים ועובדים העבודה הראויה להם, לא היה עושה ענבים. והמעלה המיחדת הראשונה היא לעם שהוא סגלה ולב כאשר זכרתי, ויש לארץ עזר בזה עם המעשים והתורות התלויות בה אשר הם כעבודה לכרם, אבל לא יתכן לסגלה הזאת להגיע אל הענין האלהי מבלעדי המקום הזה, כאשר לא יתכן שיצליח הכרם בבלעדי ההר הזה.

יג אמר הכוזרי: ואיך הוא זה? וכבר נבאו מאדם הראשון ועד משה בארץ אחרת: אברהם באור כשדים, ואחר כן יחזקאל ודניאל בבבל. וירמיה במצרים.


יד

אמר החבר: כל מי שנתנבא לא נתנבא כי אם בה או בעבורה. הנה נתנבא אברהם כדי שיעבר בה, ויחזקאל ודניאל בעבורה, וכבר היו נמצאים בבית ראשון וראו בו השכינה אשר בהמצאה היה מגיע לנבואה כל המוכן לה מהסגלה. אבל אדם הראשון – היא היתה אדמתו ובה מת כאשר קבלנו, כי במערה ארבעה זוגות: אדם וחוה אברהם ושרה יצחק ורבקה יעקב ולאה, והיא הארץ הנקראת: לפני ה‘, הנאמר עליה: תמיד עיני ה’ אלהיך בה, ועליה נפלה הקנאה והחמדה בין הבל וקין בתחלה כשרצו לדעת, איזה מהם הרצוי להיות במקום אדם וסגלתו ולבו, לנחל את הארץ ולהדבק בענין האלהי, ויהיה זולתו כקלפה, וארע מה שארע מהריגת הבל ונשאר המלכות ערירי ונאמר: ויצא קין מלפני ה‘, רצונו לומר: מהארץ הזאת שבה היו. וכן נאמר ביונה: ויקם יונה לברח תרשישה מלפני ה’, לא ברח כי אם ממקום הנבואה, והשיב אותו האלהים אליה ממעי הדגה ונבא בה. וכאשר נולד שת בדמות אדם כמו שאמר: ויולד בדמותו כצלמו, היה במקום הבל, כמו שאמר: כי שת לי אלהים זרע אחר תחת הבל, והיה ראוי שיקרא בן אלהים כאדם, וזכה לארץ ההיא שהיא מדרגה למטה מגן עדן, ועליה נתקנאו יצחק וישמעאל ונדחה ישמעאל כקלפה, אף על פי שנאמר בו: הנה ברכתי אותו והפריתי אותו וגו’ בטובה העולמית, ונאמר אחר כן: ואת בריתי אקים את יצחק, רצונו לומר: הדבקו בענין האלהי והטובה בעולם הבא, ואין לישמעאל ברית ולא לעשו ואם הצליחו. ועל הארץ הזאת נפלה הקנאה בין יעקב ועשו בבכורה ובברכה, עד שנדחה עשו עם חזקתו מפני יעקב עם חלשתו. ונבואת ירמיה במצרים,בה ובעבורה, וכן נבואת משה ואהרן ומרים; ואמנם סיני ופארן כלם מגבול ארץ כנען מפני שהם מן ים-סוף, כמו שאמר יתברך: ושתי את גבלך מים-סוף ועד-ים פלשתים וממדבר עד-הנהר, ומדבר הוא מדבר פארן, והוא הנאמר בו: המדבר הגדול והנורא, זה הוא גבולה הדרומי. והנהר הוא נהר פרת גבולה הצפוני. ובהם המזבחות שהיו לאבות אשר נענו בהם באש העליונה והאור האלהי.וכבר היתה עקדת יצחק אבינו בהר שלא היה בו ישוב הוא הר המוריה,ונתגלה הדבר בימי דוד כשהיה מישב, כי הוא המקום המיחד המוכן לשכינה, וארונה היבוסי עובד וחורש בו, כמו שנאמר:ויקרא אברהם שם המקום ההוא ה’ יראה.ובאר בדברי הימים כי בית המקדש בנוי בהר המוריה,ושם מבלי ספק המקומות שראויים להקרא שערי השמים. הלא תראה יעקב אבינו, שלא תלה המראות אשר ראה לא בזכות נפשו ולא באמונתו ובר לבבו, אבל תלה אותם במקום, כמו שאמר:ויירא ויאמר מה-נורא המקום הזה, ועליו אמר קדם לזה: ויפגע במקום, רצונו לומר:המקום המיחד.והלא תראה כי העתק אברהם מארצו כאשר הצליח והיה ראוי להדבק בענין האלהי, והיה לב הסגלה ההיא, אל המקום אשר בו תגמר השלמתו, כאשר ימצא עובד האדמה אילן “שפריו טוב” במדבר ומעתיקו אל אדמה נעבדת, מטבעה שיצליח בה השרש ההוא, ומגדלו שם, וישוב פרדסי אחר שהיה מדברי וירבה אחר שלא היה נמצא אלא בעת שיזדמן ובמקום שיזדמן. וכן שבה הנבואה בזרעו בארץ כנען, רבו אנשיה כל ימי עמדםבארץ כנען, עם הענינים העוזרים מהטהרות והעבודות והקרבנות, כל שכן בהמצא השכינה.והענין האלהי כמו צופה למי שראוי להדבק בו שיהיה לו לאלהים – כמו הנביאים והחסידים, כאשר השכל צופה למי שנשלמו טבעיו ונשתוו נפשו ומדותיו שיחול בו על השלמות – כפילוסופים, וכמו שהנפש צופה למי שנשלמו כחותיו הטבעיים השלמה מזמנת למעלה יתרה, ותחול בו – כבעלי חיים, וכמו שהטבע צופה למזג השוה באיכיותיו, שיחול בו ויהיה צמח.


טו אמר הכוזרי: אלה כללי החכמה שצריכים לפרוש ואין זה עתה מקומו, ואחר זה אשאל אותך עליהם במקום החכמה והשלם עתה דבריך בספור מעלות ארץ-ישראל.

טז אמר החבר: היתה מעמדת להישיר כל העולם, מוכנת לשבטי בני ישראל מעת הפרד הלשונות, כמו שנאמר: בהנחל עליון גוים, ולא נתכן לאברהם שידבק בענין האלהי ושיכרת עמו הברית אלא אחר שהיה בארץ הזאת במעמד בין הבתרים. ומה תאמר בהמון סגלה, היו ראוים להקרא עם ה’ בארץ מיחדת, נקראת נחלת ה‘. ובעתים קבועים ממנו יתברך לא מהסכמה עליהם ולא נלקחים מחכמת הכוכבים ולא מזולתה, נקראו: מועדי ה’, בטהרות ועבודות ודברים ומעשים משערים מאצלו יתברך,נקראים: מלאכת ה’ ועבודת ה’?

יז אמר הכוזרי: בסדר הזה ראוי שיראה כבוד ה’.

יח אמר החבר: הלא תראה איך קבלה הארץ שבתות, כמו שאמר: שבת הארץ, ושבתה הארץ שבת ליי, ולא נתן רשות למכרה לצמיתות, כמו שאמר:והארץ לא תמכר לצמיתת כי-לי הארץ. ודע, כי שבתות ה’ ומועדי ה’ אמנם הם תלויים בנחלת ה’.

יט אמר הכוזרי: הלא תחלת קביעות הימים מן הצין מפני שהוא תחלת המזרח לישוב.


כ אמר החבר: והלא התחלת השבת אינה כי אם מסיני ומאלוש קדם לכן, שירד המן בו תחלה ואין השבת נכנס אלא על מי שבא עליו השמש אחר סיני אל המדרגה עד אחרית המערב, ואחר כך עד אשר תחת לארץ, ואחר כך עד הצין אשר הוא מזרח הישוב. ויקרא השבת לצין אחר ארץ ישראל בשמונה עשרה שעות, מפני שארץ ישראל באמצע לישוב, וכאשר בא השמש לארץ ישראל הוא חצי הלילה לצין, וחצי היום לארץ ישראל הוא בוא השמש לצין. וזה הוא סוד הקביעות אשר הוא נבנה על שמונה עשרה שעות, כמו שאמרו: נולד קדם חצות בידוע שנראה סמוך לשקיעת החמה, והכונה היא לארץ ישראל שהיא מקום התורה, והוא המקום שהורד בו אדם מגן עדן בליל שבת, וממנו תחלת המנין סמוך לששת ימי בראשית, והתחיל אדם לקרא שם לימים, וכל אשר נושבה הארץ ורבו בני אדם היו סופרים הימים כאשר יסד אותם אדם, ועל כן לא יחלקו בני אדם בשבעת ימי השבוע, שהתחלתם מחצות יום, סוף הישוב במערב והוא בוא השמש בארץ ישראל, ובו נברא האור הראשון ואחר כך השמש,מפני שהיה אור ובא לעתו והיה לילה לישוב והלך הסדר להקדים הלילה על היום, כמו שאמר:ויהי-ערב ויהי-בקר, וכן הזהירה התורה: מערב עד-ערב תשבתו שבתכם. ואל תטען עלי באלה התוכנים המביטים גונבי החכמה. ולא היתה כונתם לגנב אבל מצאו החכמות מספקות מעת שנפסקה הנבואה והתחכמו משכלם וחברו חבורים אשר נתנה סברתם, ומכלל זה ששמו הצין תחלה לימים בהפך התורה, אבל לא בהפך גמור מפני שהם מסכימים עם אנשי התורה בהתחלת היום שהוא מהצין, אך המחלקת שבינינו ובינם בהקדימנו הלילה על היום. וצריך שתהיינה השמונה עשרה שעות עקר בקריאת ימי השבוע, מפני שארץ ישראל שהיא מקום התחלה לקריאת שמות הימים, בינה ובין השמש, בעת תחלת הקריאה בשם, שש שעות, ואיננו זז להתמיד שם השבת,על הדמיון,על תחלת היום אשר התחילה השמש לסבב מסוף המערב,וראה אותה אדם שוקעת והוא בארץ ישראל וקרא תחלת השבת, עד שהגיעה אל עמת ראשו אחר שמונה עשרה שעות והיתה ערב לתחלת הצין,ונקרא שם תחלת השבת, והיה סוף גדרי הקריאה מפני שמה שיש אחריו אמנם נקרא כשהוא מזרח למקום שממנו מתחילים הימים, ואין להמלט ממקום משתתף תהיה תחלת מזרחו ואחרית מערבו, והוא לארץ ישראל תחלת הישוב. ואין זה בדין התורה לבד אבל בדין הטבע גם כן, כי לא יתכן שיהיו הימים השבועיים נקראים בשם אחד בעצמו לישוב כלו אלא אם נקבע מקום שיהיה תחלה לקריאה, ומקום מתקרב, שלא יהיה קצתו מזרח לקצתו, אבל קצתו מזרח גמור וקצתו מערב גמור. ואם לאו לא תשלם לימים קריאת שם ידוע, מפני שכל מקום מסבוב אמצע הארץ מזרח ומערב יחד, ותהיה הצין מזרח לארץ ישראל ומערב לתחתית הארץ, ותחתית הארץ מזרח לצין ומערב למערב, והמערב מזרח לתחתית הארץ ומערב לארץ ישראל. ואין מזרח ואין מערב ולא תחלה ולא סוף ולא שמות ידועים לימים, והמסדר הנזכר נתן שמות ידועים לימים מארץ ישראל, אך לקריאת השם רחב על כל פנים מפני שלא יתכן לזכר מקומות כל נקדה ונקדה מהארץ, כי בירושלים עצמה מזרחים ומערבים רבים, ושמזרח ציון דרך משל איננו מזרח בית המקדש ועגולי אפקיהם משנים על דרך האמת אשר לא ישיגום החושים, כל שכן דמשק מירושלים, ואי אפשר שלא נאמר ששבת דמשק קדם שבת ירושלים ושבת ירושלים קדם שבת מצרים, ועל כל פנים נודה ברחב. והרחב אשר נחלקים בו הקטרים בקריאת יום בעצמו הוא י“ח שעות לא פחות ולא יותר, קוראים אנשי הקטר הזה שבת, וכבר יצאו אנשי קטר אחר מן השבת קטר אחר קטר עד שתשלמנה שמונה עשרה שעות מן העת שהתחילה בו קריאת השבת, עד שתהיה השמש לעמת ראש ארץ ישראל, ותסתלק הקריאה מהיום ההוא ולא ישאר אדם שיקרא היום ההוא, אבל מתחיל בקריאת שם שאחריו, ועל כן אמרו: ”נולד קדם חצות בידוע שנראה סמוך לשקיעת החמה“, כאלו אמר: נולד קדם חצות יום שבת בירושלים בידוע שנראה ביום שבת סמוך לשקיעת החמה, והוא ששם יום השבת התמיד שמנה עשרה שעות אחרי שנפסקה קריאת מקום ההתחלה עד ששבה השמש לעמת ראש ארץ ישראל אחר יום ולילה, והתחיב להראות הירח למי שהיה בתחלת הצין בשבת בערב, והסכים עם מה שאמרו רבותינו” שצריך שיהיה לילה ויום מן החדש". וכבר נסתלק שם השבת מן הישוב והתחיל יום ראשון, אף על פי שיושבי ארץ ישראל יצאו משם יום השבת ושבו בתוך יום ראשון, כי אמנם הכונה השם השבועי הפושט בכל הישוב, שיאמר למי שהיה בצין ולמי שהיה במערב באיזה יום קבעתם ראש השנה, ואמרו יום השבת על הדמיון, אף על פי שאחד מהם כבר היה יוצא מהמועד כשהיה האחד במועד, מקומותם מארץ ישראל, אבל בקריאת ימי השבוע היה להם המועד ביום אחד בעצמו. והנה ידיעת שבתות ה’ ומועדי ה’ תלויה בארץ שהיא נחלת ה’, עם מה שקראתו, מאשר נקראת הר קדשו והדום רגליו ושער השמים וכי מציון תצא תורה, ומה שהיה מזריזות האבות לדור בה והיא בידי עובדי עבודה זרה, והכספם לה והעלותם עצמותם אליה כיעקב ויוסף, ותחנת משה לראותה, ונמנעה ממנו והיה קצף, והראתה לו מראש הפסגה והיה חסד, ומה שהיה מבקשת האמות פרס והדו ויון וזולתם להקריב עליהם ולהתפלל בעדם בבית ההוא הנכבד,ומה שהוציאו ממונם על המקום ההוא, ואם היו מחזיקים בחקים אחרים, מפני שלא קבל אותם הנמוס האמתי, ומה שהם מרוממים אותו עתה עם העדר הראות השכינה עליו ושכל האמות חוגגים אליו ומתאוים לו זולתנו מפני גלותנו ולחצנו, וממה שזכרו רבותינו ממעלתה, יארך ספורו.


כא אמר הכוזרי: השמיעני קצת מה שיזדמן לך מדבריהם.


כב אמר החבר: ממה שאמרו בענין זה: הכל מעלין לארץ ישראל ואין הכל מורידין, ודנו האשה שאינה רוצה לעלות עם בעלה לארץ ישראל שתצא שלא בכתבה, והפכו ­– כאשר האיש אינו רוצה לעלות עם אשתו לארץ ישראל שיוציא ויתן כתבה, ואמרו: “לעולם ידור אדם בארץ ישראל אפלו בעיר שרבה גויים ואל ידור בחוצה לארץ אפלו בעיר שרבה ישראל,שכל הדר בארץ ישראל דומה למי שיש לו אלוה, וכל הדר בחוצה לארץ דומה למי שאין לו אלוה”. וכן בדוד הוא אומר: “כי-גרשוני היום מהסתפח בנחלת יי לאמר לך עבד אלהים אחרים”, לומר לך שכל הדר בחוצה לארץ כאלו עובד אלהים אחרים. וכבר שמו לארץ מצרים מעלה על שאר הארצות האחרות, ושפטו על זולתה מקל וחמר ואמרו: “ומה מצרים שנכרתה עליה ברית אסור, שאר ארצות לא כל שכן”, ואמרו: “כל הקבור בארץ ישראל כאלו קבור תחת המזבח”,ומשבחים מי שמת בה יותר ממי שנשוא אליה מת, ממה שאמרו: “אינו דומה קולטתו מחיים לקולטתו אחר מיתה”. אבל אמרו במי שהיה יכול לדור בה ולא דר בה וצוה לשאת אותו אליה לאחר מותו: “בחייכם –ונחלתי שמתם לתועבה, ובמיתתכם – ותבאו ותטמאו את ארצי”. והיה מהקפדת רבי חנינא כאשר שאלו אותו אם מתר שילך פלוני לחוצה לארץ ליבם אשת אחיו, שאמר: “אחיך נשא גויה ומת, ברוך המקום שהרגו! והוא ירד אחריו?”. ושאסרו מכירת קרקע לנכרי, ושאסרו מכירת קורות הבית, ולהניחו חרב ושאמרו: “אין דנין דיני קנסות אלא בארץ ישראל” ושלא יצא העבד לחוצה לארץ, וזולת זה הרבה. ועוד אמרו: “אוירא דארץ ישראל מחכים”. ומאהבתם אותה אמרו: “כל המהלך ארבע אמות בארץ ישראל מבטח לו שהוא בן העולם הבא”. ואמר רבי זירא למין שרצה לעבר עמו בנהר בלי מקום מעבר, מתאותו לעבר לארץ ישראל: “ דכתא דמשה ואהרן לא זכו ליה מי יימר דזכינא ליה”.


כג אמר הכוזרי: אם כן אתה מקצר בחובת תורתך, שאין אתה משים מגמתך המקום הזה ותשימנו בית חייך ומותך, ואתה אומר: “רחם על ציון כי היא בית חיינו”, ותאמין כי השכינה שבה אליו, ואלו לא היה לה מעלה אלא התמדת השכינה בה בארך תשע מאות שנה היה מן הדין שתכספנה הנפשות היקרות לה ותזכנה בה, כאשר יקרה אותנו במקומות הנביאים והחסידים, כל שכן היא שהיא שער השמים. וכבר הסכימו כל האמות על זה. הנוצרים אומרים, שהנפשות נקבצות אליה וממנה מעלין אותן אל השמים, והישמעאלים אומרים, כי היא מקום עלית הנביאים אל השמים, ושהיא מקום מעמד יום הדין, והוא לכל מקום כונה וחג. אני רואה, שהשתחויתך וכריעתך נגדה חנף,או מנהג מבלתי כונה, וכבר היו אבותיכם הראשונים בוחרים לדור בה יותר מכל מקומות מולדתם, ובוחרים הגרות בה יותר משיהיו אזרחים במקומותם. כל זה עם שלא היתה בעת ההיא נראית השכינה בה, אבל היתה מלאה זמה ועבודת אלילים, ועם כל זה לא היתה להם תאוה אלא לעמד בה, ושלא לצאת ממנה בעתות הרעב אלא במצות האלהים, והיו מבקשים לנשא עצמותם אליה.

כד אמר החבר: הובשתני מלך כוזר, והעון הזה הוא אשר מנענו מהשלמת מה שיעדנו בו האלהים בבית שני, כמה שאמר: “רני ושמחי בת-ציון”, כי כבר היה הענין האלהי מזמן לחול כאשר בתחלה אלו היו מסכימים כלם לשוב בנפש חפצה, אבל שבו מקצתם ונשארו רבם וגדוליהם בבבל, רוצים בגלות ובעבודה- שלא יפרדו ממשכנותיהם ועניניהם. ושמא על זה אמר שלמה: “אני ישנה ולבי ער”, כנה הגלות בשנה והלב הער התמדת הנבואה ביניהם. “קול דודי דופק”, קריאת האלהים לשוב. “ שראשי נמלא-טל” על השכינה שיצאה מצללי המקדש, ומה שאמר: “פשטתי את כתנתי”, על עצלותם לשוב. “דודי שלח ידו מן-החור”, על עזרא שהיה פוצר בהם ונחמיה והנביאים, עד שהודו קצתם לשוב הודאה בלתי גמורה,ונתן להם כמצפון לבם, ובאו הענינים מקצרים מפני קצורם, כי הענין האלהי איננו חל על האיש אלא כפי הזדמנותו לו, אם מעט – מעט ואם הרבה – הרבה. ואלו היינו מזדמנים לקראת אלהי אבותינו בלבב שלם ובנפש חפצה, היינו פוגעים ממנו מה שפגעו אבותינו במצרים. ואין דבורנו: “השתחוו להר קדשו”,ו“השתחוו להדום רגליו”, ו “ המחזיר שכינתו לציון”, וזולת זה, אלא כצפצוף הזרזיר, שאין אנחנו חושבים על מה שנאמר בזה וזולתו, כאשר אמרת מלך כוזר.

כה אמר הכוזרי: יספיק לי זה בענין הזה, וארצה עתה שתקרב לי מה שקראתיו בקרבנות, ממה שיקשה על השכל לקבלו, ממה שאמר: “ את-קרבני לחמי לאשי ריח ניחחי”, ואמר על הקרבנות, כי הם קרבן ה’ ולחמו וריחו.


כו אמר החבר: מה שאמר: “לאשי” מישר כל קשה. הוא אומר כי הקרבן ההוא והלחם וריח הניחח אשר הם מיחסים אלי, אמנם הם לאשי, רצונו לומר: האש הנפעלת לדברו יתברך, אשר מאכלה הקרבנות,ואחר כן יאכלו הכהנים שאר חלקה, והכונה בזה תקון הסדר כדי שיחול בו המלך חול גדלה לא חול מקום. ושים דמיון הענין האלהי הנפש המדברת, החלה בגוף טבעי בהמי, כאשר נשתוו טבעיו ונסדרו כחותיו העליונים והראשיים סדור נכון לענין יותר נעלה מענין הבהמות, היה ראוי שיחול מלך השכל אצלו להורות אותו ולישרו ולהתחבר אצלו כל עת אשר ישאר הסדר ההוא, וכאשר יפסד הסדר יפרד ממנו. ודומה לכסיל, - כי השכל צריך למאכל ולמשתה ולריח, בעבור שרואה אותו כי הוא מתמיד בהתמדתם נפרד בהפרדם, ואיננו כן, אכן הענין האלהי מטיב, רוצה הטוב לכל, ובעת שיסתדר דבר ויכון לקבל הנהגתו לא ימנע ממנו לאצל עליו אור וחכמה ודעת, וכאשר יפסד סדרו לא יקבל האור ההוא ויהיה הפסדו. והתעלה הענין האלהי מהשיג אותו שנוי או הפסד וכל מה שיש בסדר עבודה מהעבודה והקרבנות והקטרת והזמירות והמאכל והמשתה על תכלית הטהרה והקדשה, נאמר בהם:“עבודת ה’, ו” לחם אלהיך“ וזולתי זה, והכל כנוי לרצונו בסדר הטוב באמה והכהנים, וקבולו מנחתם, על דרך הדמיון,וחולו אצלם לכבוד להם, והוא נעלה ונקדש מן ההנאה במאכלם ובמשתיהם, אך מאכלם לנפשותם, כמו שעכול האצטומכא והכבד כאשר היה נתקן, ואחר כך יתקן הצלול ממנו בלב, והצלול שבצלול ברוח. יתקן הלב והרוח והמח במזון ההוא, ויתקנו גם כן כלי העכול ושאר האברים ברוחות ההולכות אליהם דרך הדפקים והעצבים והורידים השוכנים. וכללו של דבר שיהיה המזג כלו מתקן ומזמן לקבול הנהגת הנפש המדברת, אשר היא עצם נפרד קרוב לעצם המלאכים שנאמר בהם ”די מדרהון עם-בשרא לא איתוהי“, ויחול בגוף חול מלכות והנהגה לא חול מקום, והיא לא נהנית מהמזון ההוא מאומה, כי היא נעלה ממנו. והענין האלהי לא יחול כי אם בנפש מקבלת השכל, והנפש לא תתחבר כי אם ברוח חם טבעי, אי אפשר לו בלתי מקור שיקשר בו, כהקשר הלהב בראש הפתילה. דמיון הפתילה היא הלב, והלב צריך אל משך דם, והדם לא יתהוה כי אם בסבת כלי העכול, על כן הצרך אל האצטומכא, הכבד ושמשיהם. וכן נצטרך הלב אל הראה והגרון והאף והקרום והמיתר המניע למיתר החזה לעבודת הנשימה, להשוות מזג הלב באויר הנכנס ובעשן היוצא, והצרך לבער מותרי המזונות אל כלים מכחות דוחות וכלי היציאה והשתן,והיה הגוף מכל אשר זכרנו. והצרך אל העתקת הגוף ממקום למקום לבקשת מה שצריך אליו ולברח ממה שיזיקהו, וכלים שיביאו אליו וידחו מעליו, והצרך אל ידים ורגלים, והצרך אל יועצים מתרים במה שיירא ממנו ויקוה אותו,יודעים מה שהיה, כותבים ומזכירים מה שעבר להזהר מכמוהו לעתיד או לקוותו. והצרך אל החושים הנראים והנסתרים, והיה הראש מחניהם, בעזרת הלב והמשכתו, והיה הגוף כלו מסדר סדר אחד, שב אל הנהגת הלב אשר הוא המחנה הראשון לנפש, ואם תחול במח הוא חול שני במצוע הלב. וכן נסדרה האמה החיה האלהית כאשר אמר יהושע: ”בזאת תדעון כי אל חי בקרבכם“, נפעלה האש בחפץ האלהים ברצותו באמה והיתה אות קבול מנחתם ותשורתם, כי האש הוא הדק והנעלה מכל אשר תחת גלגל הירח מהגופות, והיה מקום חולה, שמן חלבי הקרבנות ועתרם ועשן ענן הק;טרת והשמנים, בדרך האש אשר איננה נתלית, כי אם בחלב בשמן ובשמן, כחם הטבעי אשר הוא נתלה בדק השמן מהדם. וצוה האל יתברך במזבח העולה ובמזבח הקטרת והמנורה, ואחר כן העולות וקטרת הסמים ושמן המאור ושמן המשחה. אולם מזבח העולה – להדבק בו האש הגלויה,ומזבח הזהב – לאש א[ש]ר היא יותר קלה ודקה. אבל המנורה – להדבק בה אור החכמה והדעת, והשלחן – להדבק בו השפע והטובות הגופיות, כמו שאמרו רבותינו: ”הרוצה שיחכים ידרים, ושיעשיר יצפין“.וכל אלה עבודות לארון ולכרובים אשר הם במדרגת הלב והראה מרחפת עליו. והצרך לאלה כלים ושמשים, כמו הכיור וכנו ומלקחים ומחתות וקערות וכפות ומנקיות וסירות ומזלגות וזולת זה, והצרך אל דבר שישמור אותם:המשכן והאהל ומכסהו, לשמר הכל: חצר המשכן וכליו.והצרך לנושאים לכל אלה, ובחר האלהים לזה בני לוי שהם הקרובים, כל שכן מעת העגל שנאמר: ”ויאספו אליו כל-בני לוי“, ובחר לנכבד שבהם,והוא אלעזר הכהן –לנכבד שבדברים והדק שבהם, כמו שאמר: ”ופקדת אלעזר בן-אהרן הכהן שמן המאור וקטרת הסמים ומנחת התמיד ושמן המשחה“, כל אלה אשר נתלית בהם האש הדקה. ואור החכמה והדעת, ועוד: אור הנבואה – באורים ותמים. ולנכבדת שבכתות הלוים אחריו, והם בני קהת – לשאת האברים הפנימים, כמו הארון והשלחן והמנורה והמזבחות וכלי הקדש אשר ישרתו בהם, ובהם נאמר: ” כי עבדת הקדש עליהם בכתף ישאו“, כאשר אין לאברים הפנימים עצמות שעוזרים על נשיאתם, אבל הכחות והרוחות ומכסה התחש, ולמי שתחתם והם בני מררי – לשאת האברים הקשים: קרסיו, קרשיו, בריחיו, עמודיו ואדניו.ונעזרו שתי הכתות בנשיאתם בעגלות, כמו שאמר: ”שתי העגלות לבני גרשון וארבע העגלות לבני מררי כפי עבודתם".כל זה בסדר ותכונת החכמה האלהית. ואינני גוזר חלילה שהכונה מהעבודה הזאת הוא הסדר הזה אשר זכרתיו, אבל – מה-שהוא יותר נפלא ונעלה, ושהיא תורה מאת האלהים יתברך, ומי שקבלה קבול שלם מבלי שיתחכם בה בשכלו, הוא מעלה ממי שיתחכם בה וחקר.אך מי שנטה מהמדרגה העליונה ההיא אל המחקר, - טוב שיוציא בהם מוצאי החכמה משיעזבם לסברות רעות ולספקות מביאות אל אבדון.


כז אמר הכוזרי: הפלית החבר במה שדמית, אלא שהראש וחושיו לא שמעתי לו דמיון ולא לשמן המשחה.

כח אמר החבר: אמת הוא, ששרש החכמה מפקד בארון אשר הוא במדרגת הלב, והם עשרת הדברים ותולדותיהם, והיא, התורה – מצדו, כמה שאמר: “ושמתם אותו מצד ארון ברית-יי”, ומשם תצאנה שתי החכמות: חכמת התורה, ונושאיה- הכהנים, וחכמת הנבואה, ונושאיה- הנביאים, והם היו כמו היועצים המכירים והמזהירים האמה והמזכירים והכותבים, והם ראש האמה.

כט אמר הכוזרי: אם כן אתם היום גוף בלא ראש ובלא לב.

ל אמר החבר: כן-הוא, כאשר אמרת, ועוד: ולא גוף, אבל- עצמות מפזרות, כמו העצמות היבשות אשר ראה יחזקאל, ועם כל זה, מלך כוזר, אלו העצמות אשר נשאר בהם טבע מטבעי החיים, וכבר היו כלים לראש וללב ורוח ונפש ושכל, טובים מגופות מצירות מאבן וסיד בראש ועינים ואזנים וכל האברים. ולא חלה בהם מעולם רוח חיה ואי אפשר שיחול בהם, אך המה צורות דומות לצורות אדם ואינם אדם.

לא אמר הכוזרי: כדברך כן-הוא.

לב אמר החבר: כי האמות המתות אשר חשבו להדמות לאמה החיה לא יכלו אל יותר מן הדמיון הנראה: הקימו בתים לאלהים ולא נראה בהם לאלהים אות, הפרשו והנזרו להראות עליהם הנבואה ולא נראתה, החניפו והכעיסו ובעטו ולא ירדה עליהם אש מן השמים, ולא מגפת פתאם כדי לברר אצלם שענשם מאת האלהים,ועל העון ההוא נפגע לבם, רצוני לומר: הבית ההוא שהם מכונים אליו ולא נשתנה ענינם,אבל ענינם משתנה כפי רבם ומעוטם וחזקתם וחלשתם ומחלקותם וחבורם על דרך הטבע והמקרה. ואנחנו כשימצא פגע את לבנו אשר הוא בית מקדשנו- אבדנו, וכאשר ירפא נרפא אנחנו, בין שנהיה רב או מעט ועל איזה ענין שיהיה, כי מנהיגנו ומלכנו והמושל בנו והמחזיק אותנו בענין הזה שאנחנו בו מהפזור והגלות,- אל חי.

לג אמר הכוזרי: כן-הוא, כי לא יעלה במחשבה שאמה מן האמות יקרה בגלות כזאת שלא תשתנה לאמה אחרת,כל שכן עם ארך הזמן הזה, וכמה אמות אבדו שחיו אחריכם ולא נשאר להם זכר, מהם: אדום ומואב ובני עמון וארם ופלשת וכשדים ומדי ופרס והברהמיים והצביים, וזולתם רבים.

לד אמר החבר: ואל תחשב כי מה שסיעתיך בדבריך הודאה ממני שאנחנו כמו הדבר המת, אבל – יש-לנו התחברות בענין ההוא האלהי בתורות אשר שמם ברית בינינו ובינו, כמילה שנאמר בה: “והיתה בריתי בבשרכם לברית עולם”, והשבת שנאמר בה: “ כי אות היא ביני וביניכם לדורותיכם”, מלבד ברית אבות וברית התורה אשר כרת אתנו פעם אחת בחורב ושניה בערבות מואב, עם הגמול והענש התלויים בה, הנזכרים בפרשת כי תוליד בנים, ומה שהדרג מפניו:כמו אם-יהיה נדחך בקצה השמים וגו’ ושבת עד ה’ אלהיך וגו’ ושירת האזינו וזולתי זה. ואין אנחנו במעלת המת, אך אנחנו במעלת החולה הנשחף שנתיאשו מרפואתו כל הרופאים והוא מקוה רפואה מצד המופת ושנוי המנהג, כמו שאמר הכתוב: “התחיינה העצמות האלה” וכמשל המאמר ב“הנה ישכיל עבדי” מן “לא תאר לו ולא הדר וכמסתר פנים ממנו נבזה ולא חשבנוהו”, רצונו לומר: שהוא משנוי הנראה ורע מראהו- כמו הדברים המטנפים שיש לאדם אסטניסות להביט אליהם ומסתיר פניו מהם, נבזה וחדל אישים איש מכאבות וידוע חלי.

לה אמר הכוזרי: ואיך יהיה זה משל לישראל והוא אמר: “אכן חלינו הוא נשא” וישראל לא מצא אותם מה שמצאם כי אם בעונותם.

לו אמר החבר: ישראל באמות כלב באברים, הוא רב חליים מכלם ורב בריאות מכלם.

לז אמר הכוזרי: הוסף לי עוד באור.

לח אמר החבר: שהוא בחליים מתמידים הפוגעים אותו בכל עת, מדאגות ויגונות ופחד ונטירה ושנאה ואהבה וסכנות, ומזגו, עם העתים, בהפוך ובשנוי מתוספת ומגרעת הנשימה, מבלעדי המאכלים הרעים והמשתה הרע והתנועות והטרחים והשנה והקיצה, כלם פועלים בו, וזולתו מן האברים במנוחה.

לט אמר הכוזרי: כבר נתבאר לי איך הוא רב-חליים מכל האברים. ואיך הוא רב-בריאות מכלם?

מ אמר החבר: היתכן שתתעכב בו לחה, שתעש בו מרסא או סרטן או תבלול או חבורה או בטול ההרגשה או רפיון, כאשר יתכן בשאר האברים?

מא אמר הכוזרי: זה לא יתכן, כי ביותר מעט מזה יהיה המות, ושהלב בזכוך הרגשתו מפני זכות דמו ורב כחו הוא מרגיש בדבר המעט שיפגעהו ודוחה אותו מעליו בעוד שתשאר-בו יכלת לדחות, וזולתו איננו מרגיש בהרגשתו ומתעכבת בו הלחה עד שיעשו ממנה החליים.

מב אמר החבר: אם כן שערו והרגשתו הם מביאים עליו רב החליים, והם הסבה לדחותם מעליו בהתחלת פגיעתם קדם שיתישבו.

מג אמר הכוזרי: כן-הוא.

מד אמר החבר: וכן הענין האלהי ממנו כמעלת הנפש מן הלב,ועל כן אמר: רק אתכם

ידעתי מכל משפחות האדמה על-כן אפקד עליכם“, ואלה הם החליים, אבל הבריאות מה שאמרו רבותינו: ” מוחל לעונות עמו, מעביר ראשון ראשון", כי איננו מניח עונותינו להתעכב עלינו ויהיו גורמים לאבדנו לגמרי,כאשר

עשה לאמורי שאמר עליו: “ כי לא-שלם עון האמרי עד-הנה”, והניחו עד שהתחזק חלי עונותיו והמית אותו. וכאשר הלב משרשו ועצמו זך שוה המזג דבקה בו הנפש החיה, כן ישראל מצד שרשם ועצמם, וכאשר ישיג הלבמשאר האברים חליים מתאות הכבד והאצטומכא והביצים מרע מזגם, כן ישראל – ישיגום החליים מהתדמותם בגוים, וכמו שאמר: “ויתערבו בגוים וילמדו מעשיהם”.ואל יהיה רחוק בעיניך שיאמר בכמות זה:“ אכן חלינוהוא נשא”, ואנחנובצרה והעולם במנוחה והצרות המוצאות אותנו סבה לתקנת תורתנו ובר הבר ממנו ויציאת הסיגים מתוכנו, ובברנו ותקוננו ידבק הענין האלהי בעולם,כמו שידעת כי היסודות נהיו להיות מהם המוצאים ואחר כך הצמח ואחר כך החיים ואחר כך האדם ואחר כך סגלת האדם, והכל נהיה בעבור הסגלה ההיא להדבק בה הענין האלהי, והסגלה ההיא בעבור סגלת הסגלה,כמו הנביאים והחסידים. ועל זה הדרך נסדר מאמר האומר:“ תן פחדך ה’ אלהינו על כל מעשיך”, ואחר כן “תן כבוד לעמך”, ואחר כן “צדיקים יראו וישמחו”, מפני שהם סגלת הסגלה.

מה אמר הכוזרי: כבר הרות החבר ודמית, והיטבת להעיר ולדמות, אבל היה צריך שנראה בכם מהפרושים והעובדים- יותר ממה שהם בזולתכם.

מו אמר החבר: כמה קשה עלי שכחתך מה שהקדמתי לך מן השרשים והודית אתה בהם. הלא הסכמנו, כי לא יתכן להתקרב אל האלהים כי אם במעשים מצוים מאת האלהים, התחשב כי הקרבה היא – השפלות והכניעה והדומה להם?

מז אמר הכוזי: כן עם הצדק. וכן אני חושב, וכן קראתי בספריכם, כמו שאמר: “מה יי אלהיך שאל מעמך כי אם ליראה”. ואמר: “מה יי דורש ממך כי אם-עשות משפט ואהבת חסד”, וזולת זה הרבה.

מח אמר החבר: אלה והדומה להם הם החקים השכליים, והם הקדמות והצעות לתורה האלהית, קודמות לה בטבע ובזמן, אי אפשר בלעדיהם בהנהגת איזו קהלה שתהיה מבני אדם, עד שקהל הלסטים אי אפשר שלא יקבלו הצדק ביניהם, ואם לא, לא היתה מתמדת 

חברתם. וכאשר הגיע המרי מבני ישראל אל ענין, שהקלו בתורות השכליות והמנהגיות, אשר אי אפשר מבלעדיהם לכל קהלה, כאשר אי אפשר לכל יחיד מבלעדי הדברים הטבעיים מאכילה ושתיה ותנועה ומנוחה ושנה ויקיצה, והחזיקו עם זה בעבודות מקרבנות וזולתם מן התורות האלהיות השמעיות, הסתפק מהם בפחות, ואמר:ולואי שתשמרו התורות ששומרים אותם הפחות שבקהלות, והקל שבהם – מהצדק והדרך הטובה וההודאה בטוב הבורא. כי התורות האלהיות לא תשלמנה אלא אחר השלמת התורות המנהגיות והשכליות, ובתורות השכליות קבלת הצדק וההודאה בטוב הבורא, ומי שלא החזיק באלה, איך מחזיק בקרבנות ובשבת והמילה וזולתם, ממה שאין השכל מחיבו ולא מרחיקו, והם התורות אשר בהם התיחדו בני ישראל תוספת על השכליות, ובהם היתה להם יתרון הענין האלהי. ולא ידעו איך יתחיבו אלו התורות, כאשר לא ידעו,איך ירד כבוד ה’ ביניהם ואש ה’ על קרבנותם, ואיך שמעו דבור האל, ואיך ארע להם כל מה שארע, ממה שאין הדעות מקבלות אותו לולא המעמדות וראות העין אשר אין בו מדחה.ועל הדרך הזה נאמר להם: “ומה ה’ דורש ממך”, ו“עלותיכם ספו על-זבחיכם”, וזולת זה ממה שדומה לו. היתכן שיחזיק הישראלי בעשות משפט ואהבת חסד, ויעזב המילה והשבת ותורות הפסח ושאר התורות ויצליח?

מט אמר הכוזרי: לא, כפי אשר הקדמת, אבל על דעת הפילוסופים יהיה אדם חסיד ולא ירגיש באיזו דת שיתקרב, אם בהתיהד או בהתנצר או בזולת זה, או בדבר שיבדה לעצמו. וכבר שבנו אל ההקשה והסברה השכלית וההתחכמות, ויהיו כל בני אדם משתדלים לקבע תורה במה שמביאה אליו הקשתם וזה בטל.


נ אמר החבר: ותורת משה לא העבידה אותנו בפרישות, אך בדרך השוה ולתת לכל כח מכחות הנפש והגוף חלקו בצדק מבלי רבוי בכח אחד, קצור בכח אחר, ומי שנטה עם כח התאוה קצר בכח המחשבה, ובהפך. ומי שנטה עם הנצחון קצר בזולתו. ואין רב התענית עבודה למי שתאוותיו חלושות וכחותיו חלושים וגופו רזה, אבל טוב שיעדן גופו, ולא המעטת הממון עבודה, כאשר יזדמן מן המתר מבלי יגיעה ולא יטרידהו קנותו מן החכמה והמעשים הטובים, כל שכן למי שיש לו טפול ובנים, ומאוייו להוציא לשם שמים, אך הרבוי יותר נכון לו. וכללו של דבר, כי תורתנו נחלקת בין היראה והאהבה והשמחה, תתקרב אל אלהיך בכל אחת מהנה, ואין כניעתך בימי התענית יותר קרובה אל האלהים משמחתך בימי השבתות והמועדים, כשתהיה שמחתך בכונה ולב שלם. וכמו שהתחנונים צריכים מחשבה וכונה כן השמחה במצותו ובתורתו צריכים מחשבה וכונה,שתשמח במצוה עצמה מאהבתך המצוה בה ושתכיר מה שהטיב לך בה, וכאלו אתה בא באכסניתו קרוא אל שלחנו וטובו, ותודה על זה במצפון ובגלוי, ואם תעבר בך השמחה אל הנגון והרקוד היא עבודה ודבקות בענין האלהי. ואלה הדברים לא הניחה אותם התורה מפקרים, אבל כלם תחת מסרת,מפני שאין ביכלת בני אדם לחלק תקנות כחות הנפשוהגוף, ושעור מה שראוי להם מהמנוחה והתנועה, ושעור מה שתוציא הארץ עד שתשבת בשמטה ויובל וינתן ממנה המעשרות, וזולתי זה. וצוה על שביתת השבת ושביתת המועדים ושביתת הארץ, והכל זכר ליציאת מצרים וזכרון למעשה בראשית, מפני ששני הענינים דומים מפני שנעשו בחפץ האלהים לא במקרה ולא בטבע. וכאשר אמר יתברך: “כי שאל-נא לימים ראשונים אשר היו לפניך”, “ השמע עם קול אלהים”, “או הנסה אלהים”. והיתה שמירת השבת היא בעצמה ההודאה באלהות, אבל –כאלו היא הודאה בדבור מעשי, כי מי שמקבל מצות שבת בעבור שבה היה כלות מעשה בראשית, כבר הודה בחדוש מבלי ספק, ומי שהודה בחדוש הודה במחדש העושה יתברך. ומי שלא קבלה יפל בספקות הקדמות ולא תזך אמונתו לבורא העולם. אם כן שמירת מצוות

השבת מקרבת אל הבורא יותר מהפרישות והנזירות. וראה היאך שב הענין האלהי הדבק באברהם ואחר כן בהמון סגלתו ובארץ הקדושה, מביא האמה מדרגה אחר מדרגה, ונזהר בזרע עד שלא נמלט מהם אחד,והניח אותם בטוב שבמקומות והפורי שבהם והרבם הרבוי ההוא המפלא, עד שהעתיק אותם ונטעם באדמה הראויה לסגלה, ונקרא אלהי אברהם ואלהי יצחק כאשר נקרא יושב הכרובים ויושב ציון ושוכן ירושלים, לדמותם בשמים, כמו שאמר: “הישבי בשמים”, מפני הראות אורו באלה כהראותו בשמים, אך במצוע עם ראויים לקבל האור ההוא, והוא מאציל אותו עליהם, ונקרא זה ממנו אהבה. והיא אשר נקבעה לנו ונתחיבנו להאמינה ולהודות עליה ב“אהבת עולם אהבתנו”, כדי שנשים אל לבבנו שההתחלה ממנו לא ממנו אנחנו, כמו שנאמר בבריאת החי על דרך הדמיון שהוא לא ברא את עצמו אך האלהים יצרו והתקינו כאשר ראה חמר שראוי לצורה ההיא כן הוא יתברך המתחיל להוציאנו ממצרים להיות לו לעם סגלה ויהיה לנו למלך, כאשר הוא אומר ושונה (ויקרא כב,כג ובמדבר טו,מא): “אני ה’ אלהיכם אשר הוצאתי אתכם מארץ מצרים להיות לכם לאלהים”. ועוד, שאמר: “ישראל אשר בך אתפאר”.


נא אמר הכוזרי: כמה יצא המאמר במקום הזה יציאה גדולה, ומחלה המליצה מחילה רבה שיהיה הבורא מתפאר בבשר.

נב אמר החבר: ההיה זה קל בעיניך בבריאת השמש.

נג אמר הכוזרי: כן, מפני גדל מעשיה, מפני שהיא אחר הבורא הסבה בהויה, ובה ובעבורה מסתדר הלילה והיום ופרקי השנה והווים המוצאים והצמח והחיים, ובאורה הבהיר תהיה הראות והמראים הנראים, ואיך לא יהיה בריאתה תפארת לעושה אצל המדברים.

נד אמר החבר: והלא אור הלבבות יותר דק ומעלה מאור הראות, והלא היו כל אנשי העולם בעורון ובתעות קדם בני ישראל, זולתי היחידים אשר זכרנום, והיה מהם עם, שאומרים שאין בורא ושאין חלק מן העולם יותר ראוי שיהיה נברא משיהיה בורא, אך הכל קדמון. ועם אחר אומרים שהגלגל הוא הקדמון ובורא הכל, ויעבדוהו, ועם אחר טוענים שהאש הוא עצם האור והמעשים החזקים והמפלאים והיא שראויה לעבד, ושהנפש היא אש. ועם אחר עובדים זולת זה משמש וירח וכוכבים וצורות בעלי חיים נתלות בצורות הגלגל. ועם אחר עובדים מלכיהם או חכמיהם, וכלם מסכימים שאין נראה בעולם דבר יוצא מן המנהג והטבע, עד אשר הפילוסופים אשר דק עיונם וזכה מחשבתם והודו בסבה ראשונית, אינה דומה לשאר הדברים, נטו בהקשתם, שאין לו מעשה בעולם כל שכן בחלקיות, שמרוממים אותו ומבדילים אותו מידיעתם וקל וחמר שיחדש בהם חדוש. עד שנזדככה הקהלה ההיא שהיתה ראויה לחול עליה האור ולעשות לה המופתים הנוראים ולשנות להם המנהגים, ונראה עין בעין כי יש לעולם מושל ושומר ומסדר ויוצר, יודע הקטן והגדול שבו וגומל על הטוב ומעניש על הרע,והיתה סבה להישרת הלבבות. וכל מי שבא אחריהם לא יוכל לצאת מיסודותיהם, עד ששבו היום כל יושבי העולם מודים בחדוש בעולם ובקדמות לבורא העולם, ומופתם על זה בני ישראל ומה שנעשה להם ומה שנגזר עליהם.

נה אמר הכוזרי:זה פאר גדול, ויש באור שהוא פלא, ובאמת נאמר: “לעשות לו שם עולם”,,ותעש לך שם כהיום הזה", לתהלה לשם ולתפארת.


נו אמר החבר: הלא תראה איך הציע דוד בשבח התורה כשהקדים ספור השמש במזמור: “השמים מספרים כבוד-אל”, וזכר אורה הכולל וזכות עצמה וישר דרכה ויפי מראה, וסמך לזה: “תורת ה’ תמימה משיבת נפש”, והתלוי בו, כאלו אמר: אל תתמהו מן הספורים האלה כי התורה יותר בהירה וגלויה ומפרסמת ומועילה ומעלה, ולולא בני ישראל לא היתה התורה, ועוד כי לא היתה מעלתם בעבור משה אבל מעלת משה היתה בעבורם, כי האהבה לא היתה כי אם בהמון זרע אברהם יצחק ויעקב, ובחר במשה להגיע הטוב אליהם על ידו ואנחנו אין אנו נקראים עם משה אלא עם יי, כמו שאמר: “ עם יי אלה”, ו “עם אלהי אברהם”. ואין ראיות החקים האלהיים דקות המלות ונשיאות גביני העינים והעלם הבבות בתחנה ובתפלה, ובתנועות ובמאמרים שאין אחריהם מעשים, כי אם המחשבות הזכות אשר ראיתם מעשים, מטבעם שהם קשים על נפש האדם, אך הוא עושה אותם בתכלית התאוה ואהבה, בהליכה אל מקום מהמקומות לחג שלש פעמים בשנה, ומה שדומה מן ההוצאות והטרח, והוא עושהו בתכלית השמחה והגילה, ובהוצאת מעשר ראשון ומעשר שני ומעשר עני והראיון, ועזיבת תבואות הארץ בשמטות ויובלים, והוצאות השבתות והמועדים ושביתתם, ומתנות בכורים ובכורות ומתנות כהנה וראשית הגז וראשית עריסותיכם מבלעדי הנדרים והנדבות, ומלבד מה שהוא חיב בו על כל זדון ושגגה, והשלמים, ומה שהוא חיב בו מן הקרבנות על המקרים אשר יפגעוהו מן הטמאות, על כל לדה שתהיה לו וכל זיבה וכל צרעת, וזולת זה הרבה. כל זה במצוה מאת האלהים לא משכל בני אדם והתחכמותו, ואין ביכלת הבשר לשער את זה על סדרו ומנהגו וערכו, לא יירא להכנס-בו מכשול, כאלו שער ישראל ושער תבואת ארץ כנען צמחיה ובהמתה, ושער שבט לוי. וצוה במדבר בערכים האלה, מפני שידע כי כשיסתדר הערך הזה, ישארו ישראל עשירים ולא יחסר ללוים דבר, ולא יגיע הענין לדלות שבט או משפחה, כאשר צוה בשנת היובל לשוב הכל כאשר היתה בשנה הראשונה מחלוק הארץ, בחלוקים ודקדוקים, יצרו הספרים מהכילם. ומי שהתבונן בהם יכיר שאינם ממחשבת בשר. ישתבח ויתרומם חושבם, לא עשה כן לכל גוי ומשפטים בל ידעום. ונשאר הסדר הזה בשני הבתים כמו אלף וחמש מאות שנה, ואלו הלכו העם על הדרך הנכונה,היה מתמיד כימי השמים על הארץ.


נז אמר הכוזרי: אתם היום במבוכה גדולה מאלה החובות הגדולות, ואיזו עדה תוכל לשמר כל הסדר הזה.

נח אמר החבר: העדה שצופה ועונשה לעתה בתוכה, רצוני לומר:השכינה, הלא תראה מה שאמר יהושע: “לא תוכלו לעבד את יי כי האלהים קדושים הוא”, וזה עם מה שהיה בעדתו מן החסידות והזהירות, בענין שלא נמצא בהם עובר בחרם יריחו זולת עכן לבדו משש מאות אלף איש והיה מעניש לעתו על כל מה שהיה, ומה שהיה מענש מרים בצרעת וענש נדב ואביהוא וענש עזא וענש אנשי בית שמש כי ראו בארון יי, והיה ממופתי השכינה שיראה החרון המעט על העונות לעתם בקירות והבגדים, וכאשר יחזק הענין יראה בגופים על מדרגות מן החזק והחלשה והכהנים מעמדים לחכמה הזאת הדקה, להכיר מה ממנה אלהי, ומצפים בו שבועים כאשר צפו במרים, ומה ממנו מזגי, מתישב ובלתי מתישב, והיא חכמה מפלאה הזהיר עליה הבורא יתברך במה שאמר: “השמר בנגע-הצרעת לשמר מאד ולעשות ככל אשר יורו אתכם הכהנים הלוים”.

נט אמר הכוזרי: היש אצלך בזה דברים מספיקים ומקרבים?

ס אמר החבר: כבר אמרתי לך שאין ערך בין שכלנו ובין הענין האלהי, וראוי שלא נטרח לבקש עלת אלה הגדולות והדומה לזה. אבל אני אומר אחר בקשת המחילה, מבלתי שאגזר שהוא כן, שאפשר שתהיה הצרעת והזיבות תלויות בטמאת המת, כי המות הוא ההפסד הגדול, והאבר המצרע כמת והזרע הנפסד כן,מפני שהיה בעל רוח טבעי מוכן להיות טפה שיהיה ממנה אנוש, והפסדו כנגד כח החיות והרוח, ואיננו משיג בהפסד הזה לרב דקותו אלא בעלי הרוחות הדקות והנפשות החשובות,המשתדלות להדבק באלהות והנבואה או בחלומות האמתיות והמראות הברורות. ועוד יש עם שימצאו כבד בעצמם בעוד שלא רחצו מקרים,וכבר נסה שמפסידים במגעם הדברים הדקים, כפנינים והיינות, ורבנו משתנה מקרבת המתים והקברות, ומתבלבלת נפשנו זמן מה בבית אשר היה בו מת, ומי שהוא עב הטבע אינו משתנה לזה. כאשר אנחנו רואים דמיון זה בשכליות, מי שהוא מבקש לזכות מחשבתו בחכמות המופתיות, או זכות נפשו לתחנה ולתפלה ימצא הזק מישיבת הנשים, וחברת הליצנים והתעסק בשירי האהבה והשחוק.

סא אמר הכוזרי: זה מספיק לי בהסתפק הנפש למה זה מטמא המותר העצמי הזה, רצוני לומר: הזרע, וכלו רוח, מה שאיננו מטמא השתן והצואה עם כעור ריחו ומראהו ועם רבו, ונשאר עלי צרעת הבית והבגד.

סב אמר החבר: כבר אמרתי לך, כי זה מחקי כחות השכינה, כי היתה בישראל במעלת הרוח בגוף האדם, מועילה אותם החיות האלהית ונותנה להם זיו והדר בגופותם ובתכונותם ובמשכניהם, ובעת שמתרחקת מהם, מסתכלת עצתם ויתכערו גופיהם וישתנה יפים, וכשהיא מתרחקת מיחידים נראה על כל איש ואיש סמן התרחק אור השכינה ממנו, כאשר נראה התרחק הרוח פתאום בעבור פחד או דאגה משנות הגוף,ונראה בנשים ובנערים בעבור חלישות רוחם, שיעשו בגופותם מקומות שחורים וירקים מהיציאה בלילה, והם מיחדים זה אל השדים, ואפשר שיקרה מזה ומראות המתים וההרוגים חליים קשים בגוף ובנפש.

סג אמר הכוזרי: אני רואה תורתכם נכלל בה כל דק ועמק מהחכמות, מה שאין כן בזולתה.


סד אמר החבר: והסנהדרים היו מצוים שלא תעלם מהם חכמה מהחכמות האמתיות והדמיוניות וההסכמיות עד שהכשפים והלשונות היו יודעים. ואיך ימצאו תדיר שבעים זקנים חכמים,אם לא תהיינה החכמות מתפשטות קימות באמה, ובעת שימות זקן אחד, יעמד אחר תחתיו כמוהו, ואיך לא יהיה זה, וכלם צריכים אליהם בתורה: הטבעיות, מהם צריכים אליהם בעבודת הארץ, לדעת הכלאים ולהזהר מהשביעית והערלה, ובהכרת הצמח ומיניו,כדי שישארו על מה שנבראו עליו ולא יתערב מין במין.חכמה גדולה, אם השעורה הנקראת כנדרוס דרך משל-ממין השעורה, או השפון ממין חטה, או הכרבתור ממין הכרוב, וידיעת כחות שרשיהם ושעור הפשטם בארץ, ומה שישאר לשנה אחרת ומה שאינו נשאר, לדעת כמה ינח בין מין למין במקום ובזמן. ובהכרת מיני החיים לענין הזה, ולענין אחר, במה שיש לו ארס ומה שאין לו ארס, וידיעת הטרפות אשר היא יותר דקה מכל מה שזכר אותו אריסטו מידיעת ממיתי החיים, להרחיק מאכילת המתה, ובמעט אשר נשאר בידינו מן החכמה הזאת מה שהדעות תמהות עליו. ובידיעת המומים אשר בעבורם מתעכבים הכהנים מעבודה ומומי הבהמות, שאינן ראויות לקרבן, והבדלת מיני הזיבות לאיש ולאשה, וכמות הקפי הנדות, ובפרטיו חכמות שאין בשר ודם יכול עליהן בדרך סברתו מבלי עזר אלהי. ובחכמת הגלגלים והליכותם, מה שהעבור קצת תולדותיה,וגדלת מעלת תכן העבור ידועה, ומה שנקבע בה לאמה זאת הדלת החמר החזקת הצורה. ואיך איננה כן, והיא איננה מרגשת בין האמות ממעוטה ודלותה וגלותה, ומחברת אותה שארית התורה האלהית חבור שהם בו כאחד. ומן המפלא שבה, העבור על העקר המקבל מבית דוד מתקופת לבנה שלא נשתנה מכמה אלפים ומאות שנים,וכבר נשתנו קבועי הקובעים מיון וזולתם והצרך בהם לתקון ותוספת אחר מאה שנה, וזה נשאר על אמתתו מפני שהוא נתלה בנבואה. ואלו היה נכנס שום שנוי בחלק אחד בעקר,היה היום ההפסד גדול מאד לרחק מה שימצא בין המולד והראיה, וכן מבלי ספק היתה אצלם תקופת החמה וזולתה מהכוכבים. אבל חכמת המוסיקה, חשוב באמה שהיא מכבדת הנגונים ומעמדת אותם על הגדולים שבעם, והם בני לוי, מתעסקים בנגונים בבית הנכבד בעתים הנכבדים, ולא הצרכו להתעסק בצרכי הפרנסה במה שהיו לוקחים מהמעשרות ולא היה להם עסק זולתי המוסיקה. והמלאכה נכבדת אצל בני אדם, כאשר היא בעצמה אינה גרועה ולא פחותה, והעם מחשיבות השרש וזכות הטבע כאשר הם, ומראשיהם במלאכה:דוד ושמואל. ומה תחשב במוסיקא, ההיו יודעים אותה אם לא?


סה אמר הכוזרי: שמה בלי ספק נגמרה ושמה היתה מעוררת הנפשות, כאשר יאמר עליה, שהיא מעתקת את הנפש ממדה אל הפכה, ולא יתכן שתהיה היום בערך ממה שהיתה, מפני ששבה פחותה בהתעסקות בה השפחות והמכערים מבני אדם, אך ירדה עם חשיבותה כאשר ירדתם אתם עם חשיבותכם.

סו אמר החבר: ומה תאמר בחכמת שלמה, וכבר דבר על כל החכמות בכח אלהי ושכלי וטבעי, והיו נשי העולם באים אליו להעתיק חכמתו אל האמות עד מהדו, וכל החכמות העתקו שרשיהן וכללם מאתנו אל הכשדים תחלה ואחר כך אל פרס ומדי ואחר כך אל יון ואחר כך אל רומי ולארך הזמן ורב המצועים לא נזכר בחכמות, שהם העתקו מן העבריים אך מן היונים והרומים, והמעלה לעברית בעצם הלשון ובמה שנכלל בה מהענינים.

סז אמר הכוזרי: היש לעברית מעלה על לשון הערב, היא יותר שלמה ורחבה ממנה, ואנחנו רואים את זה בעינינו.

סח אמר החבר: מצא אותה מה שמצא נושאיה, נתדלדלה בדלותם וצרה במעוטם. והיא בעצמה החשובה שבלשונות מקבלה וסברא. הקבלה, שהיא הלשון אשר דבר בה יי יתברך עם אדם וחוה, ובה דברו שניהם, כאשר יורה על זה הגזר אדם מאדמה, ואשה מאיש, וחוה מחי, וקין מקניתי, ושת משת, ונח מינחמנו, עם עדות התורה וקבלת דור אחר דור עד עבר עד נח עד אדם, ושהיא לשון עבר ובעבורו נקראת עברית, מפני שנשאר עליה עת הפלגה ובלבול הלשונות, וכבר היה אברהם מדבר בארמית באור כשדים, שהארמית היא לשון כשדים, והיתה לו העברית לשון מיחדת לשון הקדש, והארמית לשון חל, לכן נשא אותה ישמעאל אל הערב, והיו אלו שלש לשונות משתפות מתדמות, הארמית והערבית והעברית, בשמותיהם ובתהלוכותיהם ובשמושיהם. ומעלתה מדרך הסברא לפי העם המשתמשים בה, במה שהיה צריך אליו מהמליצה, כל שכן עם הנבואה הפושטת ביניהם, והצרך אל האזהרה ואל הנגונים והזמירות, ומלכיהם משה ויהושע ודוד ושלמה היתכן שיחסר להם מליצה בעת שהיו צריכים אליה לדבר, כאשר תחסר לנו היום בעבור שאבד הלשון ממנו? הראית ספור התורה, המשכן והאפוד והחשן וזולתם כשהצרכו אל שמות נכריות, היאך מצאו אותם עד תמם, וכמה נאה סדר הספור ההוא, וכן שמות העמים ומיני העופות והאבנים, וזמירות דוד, והתרעם איוב והתוכחו עם רעיו, ותוכחות ישעיה ונחמותיו, וזולתם.

סט אמר הכוזרי: תכליתך בזה ובזולתו שתשוה אותה עם זולתה מהלשונות בשלמות, ואיה המעלה היתרה בה? אבל – יש יתרון לזולתה עליה בשירים המחברים הנבנים על הנגונים.

ע אמר החבר: כבר התבאר לי כי הנגונים אינם צריכים אל משקל הדבור, ושברק והמלא יכולים לנגן “הודו לה’ כי טוב” בנגון, “לעשה נפלאות גדולות”. זה בנגונים בעלי המעשים, אבל בשירים הנקראים אינשאדיא אשר בהם הוא נאה החבור, לא הרגישו עליהם, בעבור המעלה שהיא מועילה ומעלה יותר.

עא אמר הכוזרי: ומה הוא?

עב אמר החבר: כי המכון מן הלשון, הכנס מה שיש בנפש המדבר בנפש השומע, וזאת הכונה לא תגמר על תמה אלא פנים אל פנים, מפני שלדברים הנאמרים מעלה על הדברים שבכתב, וכאשר אמרו: “מפי סופרים ולא מפי ספרים”, מפני שנעזרים בדברים שבעל פה בעמידה במקום ההפסקה, ובהתמדה במקום הסמוך, ובחזק הדבור ורפיונו, וברמיזות ובקריצות מתמיהה ושאלה והגדה ויחול והפחד ותחנה, ותנועות, שמקצרת מהם המליצה הפשוטה. ואפשר שיעזר המדבר בתנועות עיניו וגבותיו ובכל ראשו ובידיו להבין הכעס והרצון והתחנון והגאוה על השעור שהוא רוצה. ובשארית הזאת אשר נשארה בלשוננו הנוצרת הברואה ענינים דקים ועמקים, נטבעו בה להבין הענינים ולהיותם במקום המעשים ההם שהם פנים בפנים, והם הטעמים אשר יקרא בהם המקרא, מצירין בהם מקום ההפסק והסמוך, ומפריד מקום השאלה מן התשובה, וההתחלה מן ההגדה, והחפזון מן המתון, והצווי מן הבקשה, שיחבר בהם חבורים. ומי שזה כונתו מבלי ספק שהוא דוחה המחבר, כי המחבר לא יתכן לאמרו אלא על דרך אחת, והוא סומך ברב במקום הנפרד ועומד במקום הסמוך, ולא יתכן להזהר מזה אלא בטרח גדול.

עג אמר הכוזרי: באמת נדחתה מעלה שמעית בעבור מעלה ענינית, כי החבור מהנה הנשמע, ומסרת הזאת- הענינים. אבל אני רואה אתכם קהל היהודים שאתם טורחים להגיע אל מעלת הסדור ולחקות זולתכם מהאמות, ותכניסו העברית במשקליהם.

עד אמר החבר: וזה מתעותנו ומרינו. לא די לנו הנחתנו המעלה הזאת, אלא שאנחנו מפסידים תכן לשוננו, שהוא מושם לחברה ונשיבהו למחלקת.

עה אמר הכוזרי: ואיך הוא זה?

עו אמר החבר: הלא ראית מאה אנשים קוראים במקרא כאלו הם איש אחד, פוסקים בעת אחת ומחברים קריאתם כאחד.

עז אמר הכוזרי: כבר התבוננתי בזה ולא ראיתי כמוהו לא באדום ולא בערב, ולא יתכן זה במקרא השירים, הודיעני, מאין היתה המעלה הזאת ללשון הזאת, ואיך תפסיד אותו המשקל.

עח אמר החבר: מפני שקבצו בה בין שני נחים ולא קבצו בין שלש תנועות אלא על ידי הדחק, ובא הדבור נוטה אל הנח, והועילה זאת המעלה, רצוני לומר: החברה והחריצות על הקריאה, והוקל בעבורה הזכרון והכנס הענינים בנפש. ותחלת מה שיפסיד במקצב השיר ענין אלה השני נחים, ויניח המלעיל והמלרע וישוב אכלה ואכלה שוה, ואמרו ואמרו, שוה במשקל אמר ואמר, וכן יהיה שבתי ושבתי שוה על מה שיש ביניהם מן ההפרש העובר והעתיד. וכבר היה לנו רחב בדרכי הפיוט אשר איננו מפסיד לשון כשנשמר החרוז, אבל השיגנו באמירת המחבר מה שהשיג את אבותינו, במה שנאמר עליהם:“ויתערבו בגוים וילמדו מעשיהם”.

עט אמר הכוזרי: אשאל אותך: התדע למה מתנועעים היהודים בקריאת העברית?


פ אמר החבר: אמרו, כי בעבור העיר החם הטבעי, ואינני סבור שהוא אלא מצד הענין שאנחנו בו, כי מפני שיכולים לקרא רבים מהם פה אחד היה אפשר שיתקבצו עשרה מהם או יותר על ספר אחד, ובעבור זה היו ספרינו גדולים, ויצטרך כל אחד מהעשרה שיטה עם העתים לעין התבה, וישוב, והוא נוטה ושב תמיד מפני שהספר בארץ, והיה זה הסבה הראשונה, ואחר כן שב מנהג מפני ההסתכלות והראיה ולהדמות כאשר הוא טבע מבני אדם. וזולתנו קורא כל אחד בספרו ומקרבו אל עיניו או יקרב הוא אליו כפי רצונו, מבלי שיצר עליו חברו, ואיננו צריך שיטה וישוב. ואחרי זה מעלת הנקוד ומסרת השבעה מלכים, ומה שיש לנו מהדיוק ומהדקדוק והתועלות היוצאות מההפרש אשר בין הקמץ והפתח ובין הצירי והסגול,ותועלותם בענינים להבדיל בין העובר והעתיד בהם, כמו שמתי ושמתי, וכמו ואברכהו ואברכהו ויבדיל בין פעל לתאר, כמו חכם וחכם, ובין הא השאלה והא הידיעה, כמו “העלה היא למעלה”, וזולת זה ממה שהם מועילים מיפי סדר גלגול הדבור בקבוץ השני נחים, עד שתבא בדבור העברי קריאה יהיו שוין בה קהלה מבלי טעות. ולטעמים עוד תנאים אחרים, כי צדדי הדבור בעברית בדרך החלקה, משיגים קמוץ ופתיחה ושבר, ובחלקה אחרת קמוץ גדול והוא קמץ, וקמוץ בינוני והוא חולם, וקטן והוא שורק, ופתיחה גדולה והוא פתח, וקטנה והוא סגול, ושבר גדול והוא צירי, וקטן והוא חירק. והשוא מונעת באלה כלם בתנאים, והיא התנועה לבדה בלי תוספת, מביאה נח אחריה, והקמץ יהיה סמוך לו נח משוך ולא יהיה סמוך לו דגש בתכונה הראשונה, ואם יבא סמוך לו דגש יהיה בעבור דחק בתכונה השניה או השלישית. ונחו משוך הא או אלף, כמו ברא וקנה, ויכול שיבא אחר הנח המשוך, נח נראה, כמו “וקאם שאון”. החולם יבא אחריו נח משוך, והנח שלו ואו או אלף, כמו לא לו, ואפשר שיבא אחריו נח נראה, כמו שור שמאל. הצירי יבא אחריו נח משוך, ונחו אלף או יוד, כמו יוצא ויוצאי. אבל ההא איננה באה אחרי הצירי בטבע בתכונה הראשונה, אך באה בתכונה השנית. השורק מתנועע על השלש תכונות, יבא אחריו המשוך, ויבא אחריו הדגש, והנח הנראה, ונחו הואו לבדו, כמו לו ללון ולקח. החירק כמו השורק,כמו לי ולין ולבי. הפתח והסגול לא יבא אחריהם נח משוך בתכונה הראשונה, אבל תמשכם התכונה השנית להשען עליה, או לטעם או למקום הפסק ופרק. והתכונה הראשונה תקבל תנאיה כשאתה מעין באות אות ותבה תבה, ולא תרגיש על תקנת גלגול הדברים המחברים מחבור והפסק ומלה גדולה וקטנה וזולת זה, ואז יכוננו לך השבעה מלכים על תכונתם הראשונה מבלי חלוף, והשבא על ערכה מבלי געיא. והתכונה השנית מעינת ביפי חבורהמלות וגלגוליהם, ואפשר שישנה מן התכונה הראשונה לתקן השנית.והתכונה השלישית מעלת הטעמים, ואפשר שישנה דבר משתי התכונות הקודמות, ואיננו נכרי בתכונה הראשונה רדיפת שלש תנועות שלא יכנס ביניהם נח, ולא דגש, אבל באה תנועה שבאית אחר תנועה שבאית שלש ויותר, כאשר יעבר זה בערבי, אבל זה נכרי בתכונה השנית. ובעת שיזדמנו שלש תנועות בתכונה הראשונה, תמשך אחת מהם בתכונה השנית בשעור נח: כמו, משכבי, לשכני רצפת, כי העברית קשה לה רדיפת שלש תנועות אלא בפגישת הכפל, כמו שררך, או אותיות אהח"ע, כמו נהרי נחלי, ואם תרצה תמשך ואם תרצה תמהר. וכן תכשיר התכונה הראשונה קבוץ שתי תנועות זאת אחר זאת

נמשכות כשעור שני נחים, וראתה התכונה השנית כי הדבור בזה לא יהיה נאה, והפילה אחד משני המשכים והשאירה השני, כמו שמתי ושמתי וכל הדומה לו. הלא תראה “פעל” וחבריו הדבור בו בהפך הנקוד,תמשך העין והיא פתח ותנוח הפא והיא קמץ ומשיכת העין איננה כי אם להשען לא לנח רפה, ועל כן השאירו “אמר-לי” ו “עשה-לי” על התכונה הראשונה,מפני שנשענו על המלה הקטנה. וכן אנו רואין “פעל” בשני קמצין והוא פעל עבר. ונבקש עלת זה ונמצאהו באתנח או בסוף פסוק, ונאמר שזה הנח נתישב בתכונה השנית בעבור העמידה וההפסק. ונמצא הענין הזה הולך כן, עד שנמצא עוד פעל בשני קמצים בזקף, ונבקש עלתו ונמצאהו מקום הפסק בענין, והיה דינו שיהיה אתנח או סוף פסוק, לולא דחקים אחרים הצריכו שלא יפל באתנח ולא בסוף פסוק, כאשר נמצא גם כן שני פתחים באתנח ובסוף פסוק על זולת ההלוך ההוא, כמו וילך ויאמר, ויאמר וזקנתי, ותשברנה. ונמצא עלת “ויאמר”, מפני ההקפדה על הענין, מפני שאין דין “ויאמר” לעמד בו, מפני צרכו אל מה שאחריו בהשלמת הענין, אלא המעט, כמו “כאשר אמר”, כי ענינו שלם בהשבה על מה שקדם, והוא ראוי לקמץ מפני שהוא מקום הפסק. אך וילך ותשברנה היה צריך להיות באמת “וילך”, “ותשברנה” ומפני שקשה להעתיק השבר אל פתחא גדולה מבלי גלגול, אבל העתיקוהו אל פתח. ושמא “זקנתי” מהדרך הזה, בעבור ששרשו זקן והעתיקו הצירי בעמידה אל פתח. וכן נתמה מ“פעל” וכל אשר בא על משקלו מלעיל, משוך הפא והוא בסגול, עד שנחשב שאם לא משכו הפא היה מביא צרך הדבור העברי למשך העין וישוב מלרע, ויהיה בין העין והלמד נח רפה אחר סגול, וזה דבר תמה. ואין תמה בפא כי אי אפשר לה בלי נח, ומקום הנח ריק, והמשך ההוא שהוא מלעיל, אמנם הוא כנגד פן-על, לא כנגד פן-על, שכאשר יבא באתנח או בסוף פסוק שב פעל כנגד פאן-על וראינו צרך המשך כאשר אמרנו בשמתי ושמתי. וכן נתמה מ“שער” ו“נער” וחבריהם על המשך הפא שלהם והוא פתח, ונחשב ונראה שהוא במקום “פעל”, ואמנם נפתחו בעבור “אהח”ע ", ועל כן

לא נשתנה בסמוך כאשר ישתנה “נהר” ו “קהל” ו “זהב”, בסמוך, כי הוא על משקל “דבר”. וכן נמצא אעשה יעשה אבנה אקנה בסגול עם נח רפה, ונחשב בדמיון הראשון שהוא אפעל יפעל, ונראה שעין הפעל לא נבנה על משך אבל על נח נראה עם פתח לעולם, ויש לנו אמתלא על שלא נקד בפתח גדול והיו אומרים אעשה, בעבור שלא תפל פתחא על הא נחה אלא בקמץ, והקמץ משוך, ועין הפעל איננו משוך כל עקר אלא אם תעתק אליו תנועה או תפל על אלף כמו אצא. וראוי להעתיק אעשה אל סגול מפני שהוא המעט שבתנועות, ישוב וישתתף עם הצירי כשיצטרך בתכונה השנית לישבו תמורתו בעמידה, וכמעט שלא יראה להא באעשה מקום אלא בהפסק או בטעם, ויקל הדגש עמה, אעשה-לך אבנה לי, עד שלא תראה, מה שאין כן באצא ואבא ויבא לי, ולא יבא אחריו דגש ויבא לפניו צירי בעבור הראות האלף, והלא תראה קלותם בהא עד שהפילוה מן הכתב והלשון ב“ויבן” “ויקן” “ויעש”, ואיך תתישב בצירי, אבל היא נותנת המעטה שבתנועות והיא הסגול. זה בתכונה הראשונה עד שתעתיקנה בתכונה השנית אל הצירי בהפסק. וכן נתמה מ“מראה” ומ“מעשה” ו “מקנה” וחבריהם, מפני שנראה אותם בסמוך בצירי, ובלתי סמוך בסגול, ונהיה סבורים שהאמת בהפך זה. וכאשר נחשב על למד הפעל הנחה והיא ההא, כי היא נחשבה כאין, וכאלו השמות האלה אינם כי אם מרא מעש מקן, לא היתה ראויה לזולת הסגול, עד שיבוא צרך להראותה בנח רפה במראה ומעשה, ומראיהן ומעשיהן, הושב הסגול צירי לעמד בעת הסמוך במקום הפתח במראם ומעשם. ואשר בא על התכונה הראשונה ולא שנתה אותה התכונה השנית בנקוד אלא בדבור, “בן” כשהוא נפרד בצירי וסמוך בסגול, ואפשר שימשכהו הטעם, כמו בן יאיר, והוא על תכונתו הראשונה בסגול. ואפשר שיחפזנו הטעם “בן אחר” והוא על תכונתו הראשונה בצירי. ואין ספק ב“פעל” מלרע שהוא בצירי, ולמחבר החכמה הדקה הזאת סודות נעלמים ממנו, ואפשר שעמדנו על קצתם. וכון בהם להעיר על הפרושים, כאשר אמרנוב“העלה היא למעלה”, ובמה שמבדיל בין העובר והעתיד ובין הנפעל העומד והנפעל העובר, וינקדו נאסף אל עמי בקמץ, וכאשר נאסף בפתח,וינקדו וישחט, וישחט, וישחט בקמץ,ואם אינם במקום הפסק דבור, זה היה במקום הפסק ענין, והרבה שמנהיגים הסגול הבא אחר הזרקא מנהג האתנח והסוף פסוק והזקף וישתנה מהתכונה הראשונה. ואלו הייתי מרחיב בשער הזה הייתי מאריך הספר. ולא הראיתי לך כי אם מעט מהחכמה הזאת הדקה ושאינה מפקרת אבל היא בעלות ובמסורות.


פא אמר הכוזרי: די לי בזה לחבוב הלשון אצלי. ואני מחלה פניך שתעתק עמי אל תאר העובד אלהים אצלכם, ואחר כן אשאל אותך על טענתכם על הקראים, ואחר כן אבקש ממך בדעות ובאמונות שרשים, ואחר כן אשאלך על מה שנשאר בידכם מן החכמות הראשונות.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2026