


	
	לדכא כי ישפוך שיחו
	



לדכא כי ישפוך שיחו / מאיר הלוי לטריס


אֵיכָה יִדְלַח עָמָל עֵדֶן מְקוֹר הַחַיִּים!

הַחֲלוֹם כָּל חֶלְדֵּנוּ נוֹדֵד כְּנָפַיִם?

מִקְרֶה כָּל אָדָם דַּרְכּוֹ הִיא נִסְתָּרָה?

אוֹ אֵל כָּתַב בַּסֵּפֶר: לֵךְ אֱנוֹשׁ בַּצָּרָה!

הוּא לְאֵד לַעמַל אֱנוֹשׁ שָׂמֵחַ

וְחִצֵּי אַפּוֹ לוֹ לְמַטָּרָה שׁוֹלֵחַ? –

הֲלֹא הוּא מֵרֹאשׁ כֹּל חוֹלֵל מְתֹּהוּ

אֶרֶץ יְסָדָהּ לְעוֹלָם מִי יַעֲשֶׂה כָּמוֹהוּ?

כָּאֹהֶל לָשֶׁבֶת מָתַח רָקִיעַ

וְכלּוֹ אֹמֵר כָּבוֹד חַסְדּוֹ יַבִּיעַ;

אֵיכָה יַחֲרִישׁ עֵת אֱנוֹשׁ יִתְיַפֵּחַ

וּבְהִכָּנַע בְּחִירוֹ חַנּוֹת שׁוֹכֵחַ?

הֵן דְבָרוֹ עוֹלָם נִצָּב בַּשָׁמַיִם

שֶׁמֶשׁ בִּמְסִלָּתוֹ לֹא יְעַקֵּשׁ דְּרָכַיִם

חֹרֶף נָד – וַיְחַדֵּשׁ פְּנֵי אֲדָמָה

יֵלֵךְ קַיִץ – וְכָל תִּפְאֶרֶת נֶעֱלָמָה;

אוּלָם אֶל יוֹשְׁבֶיהָ אַבִּיט וְאֵין סְדָרִים

כִּי עַד דַּכָּא אוֹיָה! נִכְּאוּ מֵשָׁרִים.

מַדּוּעַ שֹׁד וְחָמָס יַגְבִּיהוּ לָשָׁבֶת

וְתֻמַּת יְשָׁרִים תַּנְחֵם – לְגֵיא צַלְמָוֶת?

אִם פְּנֵי כִסֵּא עֶליוֹן נַפְשׁנוּ רָאָתָה

טֶרֶם לְאֶרֶץ צוּקָה נִגְלֹה נִגְלָתָה

אֵיךְ יִשְׁכַּח מֵרַחֵם יַעֲלִים עֵינֵיהוּ

וְסַעַר מִתְחוֹלֵל עַל נְטַע שַׁעֲשׁוּעֵיהוּ?

אַךְ מָה אֶשּׂא נֶהִי? מָה אָפוּנָה?

מָה אֶתְאוֹנֵן וְאֶהֱגֶּה תְלוּנָה?

אַךְ מַעְיָנַי בִּי מַעְיָן נִרְפָּשׂ יָקֵרוּ

הֵם עַל נְקַלָּה זַעֲקַת שֶׁבֶר יְעוֹעֵרוּ

נַהֲמַת לִבִּי תִּתֵּן בְּפִי דְבַר סָרָה

אֵלֶּה דַּרְכֵי אֱנוֹשׁ לְעִתּוֹת בַּצָּרָה!

אֵיךְ תֹּאמְרִי, נַפְשִׁי! "נָפַלְתִּי שַׁחֹתִי

אֵל יִקְפּוֹץ רַחֲמָיו לֹא יָשוּב לִרְאוֹתִי!"

רְאִי שֶׁמֶשׁ כַּכַּלָּה תַּעְדֶּה כֵּלֶיהָ,

מַרְפֵּא בִכְנָפֶיהָ עֲדָנִים בַּעֲרִיפֶיהָ,

הֵן הִיא כָּל-הַחַיִּים בְּהוֹדָהּ מְשַׂמַּחַת

וְלִי הִיא בְּעֵת צָרָה – כַּנֵּר בְּעִמקֵי שַׁחַת.

הוֹחִילִי לֵאלֹהִים! לֹא יִקְצוֹף לָנֶצַח

לֹא לְעוֹלָם יִשְׁלַח בְּעַצְמוֹתַי רֶצַח

עוֹד בַּת תִּקְוָה גַּם בְּמַהֲמוֹרוֹת תַּנְחֵנִי

מִמָּרוֹם תִּשְׁלַח יָד וְנִפְלָאוֹת תַּרְאֵנִי –

עֵת אָרִיד בְּשִׂיחִי וּשְׁאוֹל כִּי אַצִּיעַ

קוֹל בְּקִרְבִּי אֶשְׁמַע: “ יֵשׁ אַחֲרִית הַרְגִּיעַ!”
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1567