


	
	אמרות טהורות
	



אמרות טהורות[1] / מאיר הלוי לטריס


שְׁלֹשָה נִשְׂגְּבוּ מֶנּוּ מֵהָבִין נִפְלָאוּ

דּוֹר לַדּוֹר עַד עוֹלָם בָּמוֹ נִדְבָּרוּ

אָמְנָם לֹא לְעֵין בָּשָׂר חוּצָה יֵרָאוּ

בְּמוֹרָשֵׁי לֵב אָדָם פְּנִימָה נִשְׁמָרוּ

אוֹי לִבְנֵי אִישׁ בִּיקָר לֹא יָלִינוּ

אִם בִּשְׁלָשׁ אֵלֶּה לֹא עוֹד יַאֲמִינוּ!
 

1.

חָפְשִׁי נוֹצָר הָאָדָם, חָפְשִׁי צוֹלֵחַ,

וְאִם בְּכַבְלֵי בַרְזֶל יִגַּח מֵרָחֶם,

אַל יוֹלִיכֲךָ שׁוֹלָל הָמוֹן צוֹרֵחַ

יִרְמוֹס צֶדֶק בְּרָגֶל בַּשּׁעַר יִלָּחֶם;

אַךְ מֵעַבְדֵי עוֹלָם בַּאֲדוֹנָם מָרָדוּ,

אֻלָּם מֵאִישׁ חָפְשִׁי אַל נָא תִרְעָדוּ.
 

2.

צֶדֶק יִכּוֹן עוֹלָם, יִכּוֹן עִם שֶׁמֶשׁ!

אֱנוֹשׁ יִשְׁמְרֵהוּ עַל אוֹרַח הַחַיִּים!

וְאִם בִּבְלִי דַעַת יִתְעֶה בְּשׁוֹאָה וָאָמֶשׁ

בְּמִסְתָּרִים יְנַהֲלֵהוּ יוֹשְׁבִי שָׁמַיִם

וּמְזִמָּה לְשִׂכְלֵנוּ עוֹלָם נִסְתֶּרֶת

הִיא מִלֵּב תָּם לִפְעוּלַת אָדָם עוֹבֶרֶת.
 

3.

יֵשׁ אֱלֹהִים סֶלָה, רְצוֹן אֵל בַּשּׁמַיִם!

גַּם אִם רְצוֹן אֱנוֹשׁ אָסוּר בַּכֶּלֶא

מֵעַל יְמוֹת עוֹלָם וּצְבָא הַשּׁמַיִם

מְרַחֶפֶת רוּחַ אֵל, צוּר עוֹשֶׂה פֶלֶא;

וְאִם בַּחֲלִיפוֹת נֶצַח הַתֵּבֵל סוֹבֶבֶת

הֲלֹא רוּחַ אֵל בְּקִרְבָּהּ חָמַד לָשֶׁבֶת!

קְחוּ עִמָּכֶם שְׁלָשׁ אֵלֶּה מֵהָבִין נִפְלָאוּ,

דּוֹר לַדּוֹר עַד עוֹלָם בָּמוֹ נִדְבָּרוּ;

גַּם כִּי לֹא לְעֵין בָּשָׂר חוּצָה יֵרָאוּ

בְּמוֹרָשֵׁי לֵב אָדָם פְּנִימָה נִשְׁמָרוּ!

אַשְׁרֵי בְּנֵי אִישׁ בִּיקָר עוֹד יָלִינוּ

אִם בִּשְׁלָשׁ אֵלֶּה הֵם עוֹד יַאֲמִינוּ!

[2]: ) Nach Schiller’s “Die drei Worte des Glaubens”.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2008