


	
	תפארת ישראל
	



תפארת ישראל / מאיר הלוי לטריס

שיר גבורים [1]


נַפְשִׁי תִּדְרְכִי עוֹז עַל כְּנַף שַׁחַר הִנָּשֵׂאִי

בְּשֶׁבֶת אֱלֹהִים שֵׁבִי בְּסוֹד קְדוֹשִׁים סֶלָה

הַאֲזִינִי תְּרוּעַת אֵלִים רִנַּת כּוֹכְבֵי בוֹקֶר

שָׁמָּה קְחִי זִמְרָה וְעַל כְּנַף רְנָנִים שׁוּבִי!

שְׁבִי לָאָרֶץ אֵין כִּסֵּא וּמֵעָפָר יֶהֱמֶה כִּנּוֹרֵךְ

עַל שֶׁבֶר בַּת עַמִּי עַל מַשּׂוּאוֹת בֵּית-אֱלֹהִים,

אֵיךְ גָּדַע בָּחֳרִי אָף אוֹיֵב קֶרֶן יִשְׂרָאֵל

כִּי אֱלֹהִים הִסְתִּיר פָּנָיו וַיַּשִּׁיא אוֹיֵב בָּנוּ. –

עוֹד תַּגִּיד לִפְלֵיטַת יְשֻׁרוּן וּמֵעָפָר יֶהֱמֶה כִּנּוֹרֵךְ:

כִּי נֶאֶסְפוּ מַלְאֲכֵי שָׁלוֹם בְּיוֹם חָרוֹן וָזָעַם

יוֹם יָצָא מֵאֵת יְיָ חֵמָה עַל יְרוּשָׁלָיִם

וַיִּתְיַצְּבוּ דַכְּאֵי רוּחַ לִפְנֵי כִּסֵּא שַׁדַּי

לְהַפִּיל לְפָנָיו תְחִנָּה לְבַל יִכְלֶה בְּתִגְרַת אַפּוֹ

מֶלֶךְ וָעָם יָחַד הָעִיר כְּלִילַת יוֹפִי

אֲשֶׁר חָמַד לְשִׁבְתּוֹ לְשַׁכֵּן שְׁמוֹ שָׁמָּה.

גַּם מַעַלְלֵי אִישׁ חֲמוּדוֹת אֲסַפְּרָה בְּאָזְנֵי עַמִּי

כִּי קָם קְדוֹשׁ אֱלֹהִים צִיר נֶאֱמָן לְאֵל עֶלְיוֹן

יִרְמְיָה מִשּׂדֵה עֲנָתוֹת חוֹזֶה וּגְלוּי עֵינָיִם

וַיֵּט שִׁכְמוֹ לִסְבּוֹל וַיִּשְׂבַּע חֶרְפָּה וּמְרוֹרִים

בַּרְזֶל בָּאָה נַפְשׁוֹ בְּטִיט הַיָּוֵן בְּבוֹר שָׁאוֹן

הָיָה שְׂחוֹק לְדוֹבְרֵי אָוֶן רְשָׁעִים הִכּוּ לְחָיָיו

עַל כִּי אִמְרַת אֵל צְרוּפָה רוּחוֹ בּוֹ דִבֵּרָה

הוֹכַח תּוֹעֵי לֵבָב לָשׁוּב מִדַּרְכָּם הָרָעָה

לְהַצִּיל פְּלֵיטַת יְשֻׁרוּן כִּי עַמּוֹ אָהֵב סֶלָה.

אֵלִי! מָעוּזִי וּמְנוּסִי! שְׁלַח אוֹר וְאֵיטִיב צָעַד

הוֹפַע עָלַי מִמָּרוֹם וּתְנָה לִי לְשׁוֹן לִמּוּדִים

מַלְאָךְ מִמַּעַל יְנַהֲלֵנִי וְיִתֵּן בְּפִי שִׁיר חָדָשׁ

לְמַעַן אֶתֵּן לְשִׁמְךָ כָּבוֹד כִּי יְשָׁרִים מִשְׁפָּטֶיךָ

וּמִפְּנֵי דִינְךָ צֶדֶק יַעַמְדוּ רַחֲמֶיךָ מִנֶּגֶד

עַד יָבֹא הַיּוֹם וְרִחַמְתָּ שְׁאֵרִית עַמֶּךָ. –

גָּדְלָה חַטַּאת יִשְׂרָאֵל בְּחוּצוֹת יְרוּשָׁלַיִם

בִּרְחוֹבוֹתֶיהָ צְוָחָה וָנֶהִי הַמְּסִלּוֹת בַּדָּם נְגוֹאָלוּ

קוֹל דְּמֵי נְקִיִּם עָלָה עַד הַשּׁמַיִם

צַעֲקַת דַּכְּאֵי רוּחַ בָּאָה לִפְנֵי אֱלֹהִים

וַיִּנָּחֵם אֵל עֶלְיון כִּי הֵשִׁיב יָדוֹ מַבַּלֵּעַ

לֵאמֹר: אוּלַי יָשׁוּבוּ אוּלַי דַרְכָּם יַעֲזוֹבוּ.

אָז יִרְעַם בַּשּׁמַיִם אֵל וְסַעַר סוֹאֵן בָּרַעַשׁ

הַבָּרָק כְּלַפִּיד לֹא יִכְבֶּה בּוֹעֵר כָּאֵשׁ אֲבַדּוֹן

כָּל מְלֹא תֵבֵל לוּטָה בְזַעַם וַחֲשֵׁכָה

אוֹר נוֹרָא עַל פָּנֶיהָ וַתְּהִי לִשְׁאוֹל תַּחְתִּיָּה.

גַּם שְׁאוֹל פָּצְתָה פִּיהָ וַיַּזְהִירוּ מִשְׁבְּרֵי מָוֶת

וּרְפָאִים מֵתֵי עוֹלָם קָמוּ חָרְדוּ וַיִּתְפַּלָּצוּ

אָמְרוּ בְּלִבָּם: בָּא יוֹם הַנּוֹרָא יוֹם מִשְׁפָּט לֵאלֹהִים

יוֹם קוּמוֹ לָדִין יְשֵׁנֵי אַדְמַת עָפָר

וַאדֹנָי יִתֵּן קוֹלוֹ וַיִּרְגְזוּ מוֹסְדוֹת תֵּבֵל

יָם אָמַר בְּחָפְזוֹ לָנוּס: נִלְאָה חֶלֶד לָשֵׂאת אוֹתִי!

אֲבַדּוֹן אָמַר: בָּא יוֹם קִוִּיתִי מִשְׁטָרִי אָשִׂים בָּאָרֶץ!

אַבְנֵי בֹהוּ בַּשּׁחַת הִתְגַלְגָּלוּ לְכַסּוֹת פְּנֵי אֲדָמָה

גַּם הַנְּפִילִים מִימוֹת עוֹלָם אֲסוּרִים בַּתְּהוֹם בַּחַחִים

כִּי יָהִינוּ לַעֲלוֹת אֶל אֱלֹהִים אֶל חוּג שָׁמַיִם

לַעֲרוֹךְ אִתּוֹ מִלְחָמָה וּלְמַגֵּר כֵּס עוֹלָמִים

וַיְהֻמֵם בָּרַעַשׁ עֶלְיוֹן וַיְפִיצֵם לְאֶרֶץ נְשִׁיָּה

הֵם הֵרִימוּ רֹאשׁ הִטּוּ אֹזֶן וַיְאַמְצוּ כֹחַ

אָמְרוּ: נָפְלָה תֵּבֵל כֻּלָּהּ נָפַל כִּסֵּא עֶלְיוֹן

כֹּל שָׁב לַתֹּהוּ בֹּהוּ יְבַלַּע מַעֲשֵׂי-יָהּ

וַיֹּאמְרוּ לְנַתֵּק מוֹסְרוֹתָם לָצֵאת חָפְשִׁי מִשּׁחַת.

וֵאלֹהִים יָשַׁב לַמִּשְׁפָּט חֶסֶד וְרַחֲמִים לְפָנָיו

יָרְאוּ לָגֶשֶׁת אֵלָיו וּמִנֶּגֶד קָדְשׁוֹ יַעֲמוֹדוּ

קוֹלוֹ קוֹל דְּמָמָה: בְּנִי בְּכוֹרִי יִשְׂרָאֵל!

פְּשָׁעֶיךָ עָבְרוּ חוֹק לֹא אוּכַל שְׂאֵת עֲוֹנֶךָ.

אֵלֶּה דִּבְרֵי קָדְשׁוֹ עֵת חֵמָה מֵאִתּוֹ יָצְאָה

כִּי לֹא אִישׁ אֵל וַיִּקְצוֹף גַּם חֲרוֹן אֱלֹהִים חָסֶד.

אָז נִגְשׁוּ מַלְאֲכֵי שָׁלוֹם בְּחִירֵי אֱלֹהִים חַיִּים

כְּטַל חֶרְמוֹן דְּמָעוֹת יִזּוֹלוּן וַיִּתְחַנְנוּ בְּשֶׁבֶר רוּחַ:

"חֲמוֹל עֹל עַמְּךָ אֱלֹהִים! הַבֵּט פְּנֵי מְשִׁיחֶךָ

הִרְעַשְׁתָּה אֶרֶץ פְּצַמְתָּהּ צַוֵּה וּתְהִי הָרְוָחָה

בֵּן אִמַּצְתָּה לָךְ אַל נָא תִּטְשֵׁהוּ לָנֶצַח

הֲלֹא אַתָּה מִקֶּדֶם אֵל נוֹשֵׂא עָוֹן וָפֶשַׁע

כָּאָב בִּנְךָ תְּיַסֵּר אַךְ בְּקֶצֶף אַל תּוֹכִיחֵהוּ!

אֲדֹנָי רוֹעֶה יִשְׂרָאֵל! שֶׂה אוֹבֵד אַל יְהִי נִדָּח

לָמָּה יֵלֵךְ נְדוֹד בְּאֶרֶץ נֵכָר שׂוֹנְאָיו יֹאכְלוּהוּ

כִּזְאֵב טוֹרֵף גְּדִי בְּאֵין מַצִּיל יִטְרְפוּהוּ

זְכוֹר עַבְדְּךָ אַבְרָהָם יִצְחָק וְיַעֲקֹב בְּחִירֶיךָ

אֲשֶׁר נִשְׁבַּעְתָּ לָהֶם כִּי זַרְעָם יְהִי לִבְרָכָה

בְּנֵיהֶם הַיְּקָרִים מִנּוּ לָךְ שׁוֹמֵר לְרֹאשָׁם שָׂמוּךָ

בָּךְ שָׂמוּ מִבְטֶחָם בְּלֶכְתָּם אֶל אֶרֶץ הַחַיִּים;

אַל נָא יִפָּקֵד שֵׂיָים כְּבַת עַיִן יָקְרָה לָמוֹ!

רְאֵה עַמְּךָ יִשְׂרָאֵל עַם יִשְׁכּוֹן לְבָדָד

בַּגּוֹיִם לֹא יִתְחַשּׁב כְּתַפּוּחַ בַּעֲצֵי יָעַר

לְמִי צָר בְּצָרוֹתָם? מִי יוֹשִׁיעֵם בְּיוֹם זַעַם?

מִי יַעֲמוֹד לִימִין צִדְקָם לֵאמֹר: רִחְמְתִּיכֶם!

תַּחַת אֲשֶׁר יָחוּשׁוּ לְעֶזְרָם תֵּת מְנוּחָה לָמוֹ,

עוֹד הָעַמִּים יִקְשְׁרוּ קֶשֶׁר בְּכָל פֶּה יֹאכְלוּהוּ

כִּי יֵדְעוּ תּוֹלַעַת יַעֲקֹב נִרְפֶּה וַחֲדַל כֹּחַ

עֲרִירִי יֵלֵךְ בָּאָרֶץ בְּאֵין מַחֲזִיק בְּיָד

אֲהָהּ! כִּדְבוֹרִים יְסֻבֻּהוּ וִיהִי לָאָיִן!

קוּמָה אֱלֹהִים! עֶזְרָם וּמָגִנָּם אַתָּה לְבַדֶּךָ

יֶחֱסוּ בְּכַנְפֵי חַסְדֶּךָ שָׂא לָמוֹ בְּרַחֲמֶיךָ;

כִּי כֵן דַּרכֶּךָ אֵל! עֵת דִּבְרֵי עֲוֹנוֹת גָּבֵרוּ

עֵת עַל מֹאזְנֵי מִשְׁפָּט כְּנֵטֶל חוֹל כָּבָדוּ

רוֹב חֲסָדֶיךָ יְבוֹאוֹן – וְיַעֲלוּ מֵהֶבֶל יָחַד!

שָׂא לָמוֹ אֱלֹהִים וּרְצֵה עַמְךָ יִשְׂרָאֵל

מְחֵה חַטָּאתָם מִסֵּפֶר וְתִדְרוֹשׁ לַעֲוֹנָם וְאֵינֶנּוּ.

כֹּה הִתְחַנְנוּ מַלְאֲכֵי מָרוֹם שָׁפְכוּ לֵב כַּמָּיִם

יְיַחֵלוּ כַּמָּטָר לוֹ פִּיהֶם לְמַלְקוֹשׁ פָּעָרוּ

לִשְׁמוֹעַ אִמְרֵי נֹעַם כַּצּוּף מִפִּי אֵל יזָּלוּן:

סָר עֲוֹן יַעֲקֹב, חַטָּאתָם תְּכוּפָר סֶלָה!

אָמְנָם תּוֹחַלְתָּם נִכְזָבָה תִּקְוָתָם מָעַל!

אֱלֹהִים יִתְעַצֵּב אֶל לִבּוֹ וסָבִיב כִּסְאוֹ דוּמִיָּה;

כֵּן דּוּמִיָּה תֵבֵל עֵת שׁוֹד יָעוּף לָיִל.

וּכְעֵת שֶׁקֶט חֶשְׁכַת לָיְלָה קוֹל אלֹהִים בָּרוּחַ

נָתַן עֶלְיוֹן קוֹלוֹ וּמַלְאָכָיו אָחוֹר נָסוֹגוּ

אֶל מַקֶּבֶת בּוֹר חָלֶד שָׁם חוֹלְלוּ שְׁמֵי שָׁמָיִם

וַיֹּאמֶר: לֹא שָׁנִיתִי לְעוֹלָם, אָמַרְתִּי וַיֶּהִי!





חוֹדֶשׁ הָאִָביב בָּא עוֹטֶה כַּשּׂלְמָה אוֹרָה

אֵזוֹר שִׂמְחָה עַל מָתְנָיו לְבוּשׁוֹ גִיל וַעְדָנִים

עֲלֵי תֵבֵל אוֹר זָרוּעַ הַפְּרָחִים יַעְדֶּה עֲדָיִים

אֵלֶּה בִּירַקְרַק חָרוּץ אֵלֶּה בְּחַכְלִילוּת שַׁחַר

אֵלֶּה בְּמַרְאֶה הַקֶּשֶׁת בִּנְעִימוֹת-חֵן שִׁבְעָתָיִם.

מַה-נָּעֲמוּ אָז הַיָּמִים! הַתֵּבֵל צָהֲלָה פָּנִים

אָדָם וּבְהֵמָה יָחַד צִפּוֹר וְעוֹף כָּנָף

יִתְעַנְגוּ עַל הוֹד-הַחַיִּים יִפְצְחוּ רִנָּה כֻּלָּמוֹ

כּוסָהּ הֵרִיקָה שִׂמְחָה וַעֲדָנֶיהָ שָׁתוֹ לִרְוָיָה.

אָז עָלוּ שְׁבָטִים שִׁבְטֵי יָהּ גִּבְעַת יְרוּשָׁלָיִם

שְׁאֵרִית פְּלֵיטַת יְשׁוּרוּן אֲשֶׁר לַאדֹנָי יִכְרְעוּ בֶרֶךְ

לֵרָאוֹת פְּנֵי אֱלֹהִים בְּקוֹל רִנָּה וְתוֹדָה

נוֹשְׂאִים מִזִּמְרַת הָאָרֶץ מִנְחָה לַאֲבִיר יַעֲקֹב

בְּטֶנֶא שָׂמוּ כָּל חֶמְדָה פְּרִי תוֹאַר וּתְנוּבַת שָׂדַי.

נְעִימֵי זְמִירוֹת יִשְׂרָאֵל עִם הָמוֹן חוֹגֵג עָלוּ

כִּנּוֹרָם יֶהֱמֶה נִפְלָאוֹת כִּשְׂרָפִים יָרֹנּוּ בָרוּחַ

רוּחַ אֲדֹנָי דִּבֶּר בָּם סוֹדוֹ גִּלָּה לִירֵאָיו

לראש הדףרוּחָם חוּג שָׁמַיִם מִמְּרוֹמִים יַבִּיעַ אֹמֶר;

אָסָף הֵימָן וִידוּתוּן רוּחָם כְּנַחַל שׁוֹטֵף

בְּנֵי קֹרַח הַיְקָרִים לְשׁוֹן-לִמּוּדִים לָמוֹ

נוֹפֶת צוּפִים בְפִימוֹ עֵדֶן דְּבַר שְׂפָתֵימוֹ

יִרְאוּ לִלְבַב הָאָדָם וְסֵתֶר מַשְׂכִּיּוֹתָיו יַכִּירוּ

אוֹר עוֹלָם יַעַטְרֵמוֹ זֹהַר בַחֹשֶׁךְ לָמוֹ

הֵמַּה רָנוּ לֵאלֹהִים עֲלֵי הִגָּיוֹן בְכִנּוֹר.

שִׁבְטֵי יִשְרָאֵל עָלְזוּ נָשְׂאוּ לֵב אֶל שָׁמַיִם

כִי קֶרֶב לְבָבָם הָלְכוּ אִמְרוֹת הַמּוֹשְׁלִים לְמֵשָׁרִים

וְהִנֵּה הַר בַּת צִיּוֹן נִשְׁקָפָה בְּאוֹר יִפְעַת הַשַּחַר

רָאוּ עֵינֵיהֶם מֵרָחוֹק גַּם מִקְדְּשֵׁי אֵל חָזוּ

וְתִמְרוֹת עֲנַן-הַקְטוֹרֶת יִתְאַבְּכוּ תַּחַת הָרָקִיעַ

כַּחֹסֶן אַלּוֹנֵי בָּשָׁן לַאדֹנָי לְרֵיחַ נִיחוֹחַ.

פִתְאוֹם רָאוּ כָּל הָעָם בְּרֹאשׁ תִּרְזָה נִשְׂגָּבָה

יונָה חֶמְדַּת עֵינָיִם תֶּהֱגֶּה נְהִי וִילָלָה

תַּךְ רֹאשָׁהּ בִּכְנָפיהָ הוֹמָה כַּדְּבָרִים הָאֵלֶּה:

“אוֹי לִי כִּי אַרְחִיק נְדוֹד אֶדַּדֶּה עַד קַצְוֵי אָרֶץ!”

נַעֲווּ הָעָם מִשּׁמוֹעַ נִבהָלוּ גַּם נֶחְפָּזוּ

יָדְעוּ כִּי עַם אֱלֹהִים לְיוֹנָה עֲנוּגָה נִמְשָׁלָה

מְפִיקָה חֵן וְרָצוֹן בָּאֳהָבִים בְּיָהּ דָּבֵקָה

עַתָּה חָרְדוּ מְאֹד מִקּוֹל מִתְנַבֵּא נוֹרָאוֹת

וּמְאֹד נַפְשָׁם יוֹדַעַת כִּי חָרָה אַף אֱלֹהִים

כִּי צָרָה קְרוֹבָה לָבוֹא וְיָמֶיהָ לֹא יִמָּשֵׁכוּ.

כַּאֲשֶׁר פָּחֲדוּ הָיָה! עוֹד בְּזֹאת הַשּׁנָה

בַּחוֹדשׁ הָעֲשִׁירִי חֵיל הַכַּשְׂדִּים מִמֶּרְחָק בָּאוּ

כַּנַּחַל שׁוֹטֵף הִתְגָּעֲשׁוּ סָבִיב עִיר אֱלֹהִים חָנוּ

סוֹלְלָה עָלֶיהָ שָׁפָכוּ וְהָעִיר בַּמָּצוֹר בָּאָה.

הָהּ עִיר אֱלֹהִים! מִשְׁכְּנוֹת אֲבִיר יַעֲקֹב!

אֵיךְ יְחַלְלוּ זָרִים תִפְאַרְתֶּךָ לְהָנִיף יַד יֶעֹזוּ

וַתֹּאמֶר צִיּוֹן: אוֹי לִי! אֱלֹהִים הִסְתִּיר פָּנֵימוֹ

מָעוֹן הָיָה לִי בְחַסְדּוֹ עַתָּה הָלַךְ חוּג שָׁמָיִם

כִּי רַבּוּ עֲוֹנוֹתַי מְאֹד פְּשָׁעַי למְאֹד גָּבֵרוּ

עַל כֵּן יֶעֹז אֱנוֹשׁ אוֹיְבִי יְדַבֵּר גְּבוֹהָה

וּבְאִוַּלְתּוֹ יֹאמַר בְּלִבּוֹ: חֵילִי וְעוֹצֶם יָדִי

יִתְּנוּ הַמְהוּלָלָה בְּיָדִי עִיר תִּפְאֶרֶת הָאָרֶץ.

אָז נֶאֱסְפוּ אַנְשֵׁי הַחַיִל תִּפאֶרֶת גְּאוֹן יְרוּשָׁלַיִם

כִּנְמֵרִים לֹא יֵדְעוּ פַחַד כָּאֲרִי בְּסֻכּוֹ רוֹבֵץ

וַעֲמָשָׂא גִבּוֹר הַחַיִל תּוֹאֲרוֹ כְּמַלְאָךְ מִמַּעַל

הוּא מִבְּנֵי הַמֶּלֶךְ אָמוּן עֲלֵי עֲדָנִים

וּלְבָבוֹ עַז בְּקִרְבּוֹ כַּדּוֹב שַׁכּוּל בַּיַעַר

בָּא מִשּׁעַר הַסּוּסִים שָׁם נָשָׂא רֹאשׁ אַנְשֵׁי הַחַיִל

וַיִּפְקְדֵם וַיַּעַרְכֶם לְמַעֲרָכוֹת לָצֵאת לִקְרַאת הָאוֹיֵב

וַיִּפְגַּע בְּאֵשֶׁת חֵיקוֹ נַעֲמָה אַיֶּלֶת אֲהָבִים

אַחֲרֶיהָ תֵּלֵךְ אֲמָתָהּ בֵּין שָׁדֶיהָ בֵּן שַׁעֲשׁוּעִים

רַךְ וְיָחִיד לְנַעֲמָה מְשׂוֹשׂ אָבִיו גִּבּוֹר הַחַיִל

יָפְיוֹ כְּעַפְעַפֵּי שַׁחַר כַּנֹּגַהּ בְּטוֹהַר שָׁמָיִם

אָבִיו קָרָא לוֹ חֲנַנְיָה וּבְנֵי צִיּוֹן בְּשֵׁם עֻזִיָהוּ

כִּי עֲמָשָׂא מָעוֹז יְרוּשָׁלַיִם מָגֵן לִקְרַאת הָאוֹיֵב.

כִּרְאוֹתוֹ יֶלֶד הַנָּעִים וַיֶּחֱזֶה בּוֹ וַיַּעֲלוֹז לְבָבוֹ

אָז יַעֲלַת הַחֵן בִּדְמָעוֹת עַל לֶחְיָהּ דֹּבֶרֶת:

"אוֹי לִי בַּעַל נְעוּרָי! עוֹד יְמִיתְךָ אֹמֶץ לִבֶּךָ!

אֵיךְ כַּיְעֵנִים בַּמִּדְבָּר עַל בֵּן זֶה לֹא חָמַלְתָּ!

אֱשֶׁר בֵּין שָׁדַיִם יָלִין וֱעוֹד דְּבָרָיו לָעוּ.

חֲמוֹל עַל אֵשֶׁת חֵיקְךָ בְּנַפְשְׁךָ נַפְשָׁהּ קְשׁוּרָה

אֵיכָה תִּשְׁכַּל מִמְּךָ וּבָדָד תֵּשֵׁב דּוּמָה

אַלְמָנָה שְׁכוּלָה מֵאִישָׁהּ שׁוֹמֵמָה בְּיַרְכְּתֵי בָּיִת!

כִּי לֹא תִמָּלֵט מֵחֶרֶב כַּשְׂדִּים כֵּן קוֹל קוֹרֵא בְּקִרְבִּי

וּדְבַר-מַה הַלֵּב יִנָּבֵא יֵצֵא לְאוֹר עוֹלָם!

בְּיוֹם הֶרֶג רַב הָהּ! תִּפּוֹל לִפְנֵי בְּנֵי נֵכָר.

מַה-טּוֹב לִי רֶדֶת בּוֹר רְאוֹת שַׁחַת וְגֵיא צַלְמָוֶת

וְאַל אֶרְאֶה בְּמוֹת דּוֹדִי וְאֵין מְנַחֵם לִי!

אָז כִּי אֶרְאֶה שָׁמַיִם שַׁחַר עוֹטֶה אוֹרָה

שֶׁמֶשׁ מְאוֹר הַחַיִים כַּמֶּלֶךְ בְּשֵׁבֶט מֶמְשָלָה

הֵמָּה יַרְבּוּ יְגוֹנִי אָז בְּשָׁכְנְךָ דּוּמָה

כִּי אַקֲנֵּא יוֹרְדֵי בוֹר רפָאִים יוֹשְׁבֵי חֹשֶׁךְ

הַהוֹלְכִים בְּגֵיא צַלמָוֶת – כִּי אַתָּה עִמָּהֶם.

עֵת אֶחֱזֶה נְאוֹת אֲדָמָה לָבְשָׁה גִּיל וְהָדָר

לְיוֹשְׁבֶיהָ תַּשְׁקְ עֲדָנִים מִכּוֹס רְוָיָה סֶלָה

אָז יֵהָפֵךְ לְבָבִי וּכְאֵבִי נֶעְכָּר בְּקִרְבִּי

כִּי אֲנִי נִשְארְתִּי לְבַדִּי עַל כָּל פְּנֵי הָאֲדָמָה

רָחוֹק מִמֵּשִׁיב נַפְשִׁי וּמִכָּל שִׂמְחָה וָנַחַת

כִּי אַלְלַי לִי! גַּם אָבִי עִם רְפָאִים יָנוּחַ

וְאִמִּי הוֹרָתִי הָהּ! לִשְׁאוֹל בִּיגוֹנָהּ יָרָדָה

אַתָּה אָבִי וְאִמֵּי אַתָּה עוֹד נֶחָמָתִי!

אָנָא אַל תּוֹסִיף לֶכֶת לַקְּרָב סוֹאֵן בָּרַעַשׁ

יָתוֹם אַל יְהִי הַיֶּלֶד אִשְׁתְּךָ אַל תְּהִי אַלְמָנָה!

וַיַּעַן אִישׁ הַחַיִל וּמִפָּנֶיהָ מָחָה דִּמְעָה

זֹאת גַּם לִבִּי יַכְאִיב תָּמָּתִי חַיֵּי רוֹחִי!

אוּלָם אֵיךְ אֶשּׂא פּנַי אֶל בְּנֵי צִיּוֹן הַיְקָרִים

אֲשֶׁר לִבָּם לֵב אַרְיֵה כַּשּׁוֹד שׁוֹטֵף בַּמִּלְחָמָה

אֵיךְ אֶשּׂא פָנַי אֱלֵי בְּנוֹת יְרוּשָׁלַיִם

אִם כְּאִישׁ עָצֵל אֵשֵׁבָה כְּנרְפִים רְפֵי-כֹּחַ

גַּם לִבִּי יָבוֹז לִי אִם אֶטְמוֹן יָד בְּצַלַּחַת

עֵת בְּחִירֵי עַמִּי כִּנְמֵרִים בָּאַף יִלְחָמוּ

לְהַצִּיל מִקְדְּשֵׁי אֵל יַעֲקֹב חֶבֶל נַחֲלָתוֹ

מִיַּד בְּנֵי נֵכָר לֹא יָדְעוּ אֱלֹהִים חַיִּים.

אִם קוֹל פְּחָדִים בְּאָזְנַי יַטִּיף מִלָּה כָּל הַיּוֹם

וּלְבָבִי בְּקִרְבִּי יִמַּס כָּל עַצְמוֹתַי תֶּחֱרַדְנָה:

כִּי יָבֹא הַיּוֹם וְתִפּוֹל צִיּוֹן כְּלִילַת יוֹפִי

וְעַמִּי הָלוֹךְ וּבָכֹה יַעַזְבוּ חֶבֶל נַחֲלָתָם

לִנְדוֹד אֶרֶץ נָכְרִיָּה לָגוּר עַל אַדְמַת-נֵכָר;

אִם תֶּאֱבַל נַפְשִׁי מְאֹד עַל עַמִּי וְעַל נַחֲלָתִי

כִּי יַסְגִּירֵם שׁוֹד מִשּׁדַּי בִּידֵי אוֹיְבִי חִנָּם

שֶׁבַע יִבְכֶּה לִבִּי עָלַיִךְ חֶמְדַּת לְבָבִי!

בְּזָכְרִי כִּי יָבוֹא אַכְזָר יִנְהָגֵךֱ עִמּוֹ בַּשּׁבִי

וְיָדַיִךְ יִטְחֲנוּ קָמַח אוֹ יֶאֶרְגוּ בֵּית אֲדוֹנַיִךְ,

אוֹ עִם שׁוֹאֲבֵי מָיִם עַל נְהַר פְּרָת תֵּרֵדִי

כִּי יְאַלְצוּךְ בְּיָד רָמָה וּזְרוֹעַ אוֹיֵב קָשָׁתָה!

עוֹד יֹאמְרוּ בְּאָזְנַיִךְ אָז בְּהוֹרִידֵךְ כַּנַחַל דִּמְעָה:

אֵשֶׁת עֲמָשָׂא זֹאת גִּבּוֹר הַחִַיל בַּמִּלְחָמָה

עֵת כַּשְׂדִּים צָרוּ עַל צִיּוֹן לַהֲרוֹס חֵל וְחוֹמָה.

כַּדְּבָרִים הָאֵלֶּה תִּשְׁמְעִי וְשֶׁבַע יִגְדַּל כְּאֵבֵךְ

כִּי דוֹדֵךְ הָלַךְ וְאֵינֶנּוּ אֲשֶׁר עָצַר לְהַצִילֵךְ כֹּחַ.

אַךְ טוֹב לִי רֶדֶת שַׁחַת וְתֶאֱטַר עָלַי בְּאֵר פִּיהָ

מִשּׁמוֹעַ יִלְלַת תַּמָּתִי עֵת צָרִים יוֹלִיכוּהָ שֶׁבִי.

הוּא כִּלָּה לְדַבֵּר וַיּוֹשֶׁט יָדָיו לַחֲבוֹק הַיֶּלֶד

וַיָּלֶט הַיֶּלֶד פָּנָיו בֵּין שְׁדֵי מֵנִקְתּוֹ לְבוּשָׁה עֲדָנִים

וַיִּתֵּן בִּבְכִי קוֹלוֹ מֵאָבִיו אֲהֵבוֹ חָרַד

כּוֹבְעוֹ עַל רֹאשׁוֹ לוֹ נוֹרָא שִׁרְיוֹן קַשְׂקַשּׂים הִפְחידוֹ

לַחֲזוֹת בְּיֶלֶד שַׁעֲשׁוּעִים עָלֵז גִּבּוֹר הַחַיִל

וַיִּקַּח מִקְּוֻצוֹת רֹאשׁוֹ הַכּוֹבַע מְצוּפֶּה זָהָב,

יְנוֹצֵץ מְאוֹר הַשּׁמֶשׁ, וַיַּנִּיחֵהוּ לָאָרֶץ;

וְהַיֶּלֶד עַל זְרוֹעוֹ לָקַח וַיִּשּׁקֵהוּ מִנְּשִׁיקוֹת פִּיהוּ.

וַיִּשּׂא לֵב אֶל שָׁמַיִם וַיִּתְפַּלֵּל כַּדְּבָרִים הָאֵלֶּה:

מוֹשֵׁל בִּגְבוּרָתוֹ עוֹלָם אֵל אֱלֹהִים חַיִּים!

הָאֵר פָּנֶיךָ לַנַּעַר אַזְרֵהוּ כֹּחַ וָחָיִל

כְּאָבִיו אַמֵּץ לְבָבוֹ אַל תַּשּׂיגֵהוּ פָחַד

יְהַלְלוּ בַּשּׁעָרִים מַעֲשָׂיו מֵעַל אָבִיו יִגְדַּל כְּבוֹדוֹ

נָקָם יָשִׁיב לְצָרָיו יִמְצָא שָׁלָל עֲטֶרֶת תִפְאֶרֶת

תָּגֵל יוֹלַדְתּוֹ בִּגְבוּרָתוֹ בְּשַׁעַר בַת רַבִּים.

כַּאֲשֶׁר כִּלָּה לְדַבֵּר וַיָּשֶׂם בֵּין זְרוֹעוֹתֶיהָ הַיָּלֶד

שְׂחוֹק נָעוֹת שְׂפָתֶיהָ וְדִמְעָה בַּת-עֵינָהּ נִמְלָאָה.

אָז פָּתַח אֶת פִּיהוּ וּבְקִרְבּוֹ הוֹמָה עַצָּבֶת

יָדוֹ יַחֲלִיק אֶת לֶחְיָהּ וַיְדַבֵּר עַל לִבָּהּ וַיֹּאמַר:

אַל נָא תֵּעָצְבִי יְקָרָה! אַל תָּשִׁיתִי בְּלִבֵּךְ אַךְ יָגוֹן;

אִם אֲדֹנָי לֹא צִוָּה אֱנוֹשׁ לֹא יִרְאֶה הַשּׁחַת

אִם גָזַר אֹמֶר אֱלוֹהַּ, אֵין מִפְלָט וּתְשׁוּעָה סֶלָה!

רָשׁ וְעָשִׁיר יָחַד נִקְלֶה גַּם שׁוֹעַ וָמֶלֶךְ

יִכָּתְבוּ בְּסֵפֶר עוֹלָמִים מִשְׁפָּטָם נֶחֱרַץ בַּמָּרוֹם

לְכִי אֲחוֹתִי! בּוֹאִי בַּחֲדָרֶךְ וּמִצְאִי שָׁמָּה מָנוֹחַ

אַל לָךְ תַּמָתִי אַל לָךְ דַּאֲגַת-מִלְחָמָה!

דּוֹם לַיְיָ וְהוּא יַעֲשֶׂה בַּמִּלְחָמָה בְּיוֹם זָעַם

אֹמֶץ יָדֵנוּ הַנְטוּיָה אֱלֹהִים כְּחֶפְצוֹ יַטֶּנוּ."

רֶגַע כַּכְלוֹתוֹ לְדַבֵּר נָתַן הַכּוֹבַע עַל רֹאשׁוֹ,

וַתֵּפֶן לָלֶכֶת הֵיכָלָהּ וַתַּסֵּב לִרְגָעִים פָּנֶיהָ

וַתַּבֵּט אַחֲרָיו לִרְאוֹתוֹ וּדְמָעוֹת שָׁלִישׁ הוֹרִידָה.

לַשּׁוְא תִּבְכִּי עֲדִינָה! דִּמְעוֹתַיִךְ לַשּׁוְא תּוֹרִידִי

הוּא כַּסֶּלַע לֹא יָנוּד כָּאַלּוֹן נָטַע אֱלֹהִים

לַשּׁוְא יִרְעַשׁ הַסַּעַר יִתְמַרְמַר עָלָיו לְהַפִּילֵהוּ

לַשּׁוְא יִסְעֲרוּ סוּפוֹת רוּחוֹת מַלְאֲכֵי-אֱלוֹהַּ

אַךְ רֹאשׁוֹ יִכּוֹף מִפְּנֵי קִצְפָּם מָרוֹם יִשּׂא יָדֵיהוּ

אוּלָם חָזָק וְאַמִּיץ לֹא יִשּׁח מֵחֲרוֹן סְעָרָה

כִּי נְטִישׁוֹתָיו מָרוֹם יַגִּיעוּ עָבִים לְרֹאשׁוֹ נֶזֶר

וְשָׁרָשָׁיו מָטָה יְסֻבָּכוּ שַׁעֲרֵי צַלְמָוֶת יַגִּיעוּ

כֹּה עָמַד אִישׁ הַחַיִל עֵת צָרָה תְּשַׂעֲרֵהוּ

מָרַת נַפְשׁוֹ וְיִלְלַת אִשְׁתּוֹ הִכְאִיבוּ לִבּוֹ יָחֵד

וּרְצוֹנוֹ לֹא נָע מִמְּקוֹמוֹ גָּזַר אֹמֶר וַיָּקֶם.

חִישׁ הֵרִים פְּעָמָיו לָבוֹא בְּסוֹד אַנְשֵׁי הַחַיִל

לָלֶכֶת עִמָּם בֵּית אֱלֹהִים לִשְׁפּוֹךְ לְבָבָם כַּמָּיִם

כִּי יִתֵּן צוֹרְרֵיהֶם בְּיָדָם וְלִשְׁמוֹר חֶבֶל נַחֲלָתוֹ

לְמַעַן יִגְדַּל שְׁמוֹ בָאָרֶץ וְשׂוֹנְאָיו יִרְאוּ וְיֵבוֹשׁוּ.

[2]: השיר הזה יספר קורות ותלאות עם אלהים, עת צרו הכשדים על ירושלים, ושמו את מקדשי אל לשריפת אש, וקראתי לו בשם תפארת ישראל, כי הבית המקדש יכנה המקונן בשם תפארת ישראל (איכה ג’). השיר הראשון אשים פה לעין הקורא לדוגמה למען דעת הדרך אשר בחרתי לי בשיר הספורי הזה, כי נתתי יד ומקום גם לספורים ומאורעות אשר לא נמצאו בספרי הקודש, ורק בכח הדמיון יסודם, כאשר עשו המשוררים (epische Dichter) למן Homer היווני (אשר קצות דבריו ראיתי ואחמדם לתתם בכלי קדש) עד היום הזה.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2200