


	
	משאת נפשי
	



משאת נפשי / מאיר הלוי לטריס

משאת נפשי 

צמאה לך נפשׁי

כמה לך בשרי

בארץ ציה ועיף בלי מים

(תהלים ס"ג ב’)


שׁלַח אוֹרְךָ אֵלִי! חָשְׁכִּי הַגִּיהַּ

כְּנַף-שַׁחַר תֵּן לִי אָז עוּף אַגְבִּיהַּ

עַד בֵּיתְךָ אֶדַּדֶּה מְעוֹן קָדְשֶׁךָ

שָׁם רוּחִי תְהַלֵךְ לִמְאוֹר פָּנֶיךָ.

שָׁם תֵּשֵׁב אֱמֶת שָׁם אוֹר הַחַיִּים

פֹּה חֹשׁךְ יַחְשִׁיךְ גַּם גְּלוּי עֵינָיִם –

אַךְ שַׂלְמַת אוֹרְךָ פֹּה עֵינַי תִּרְאֶינָה;

שָׁם מֶלֶךְ בְּיָפְיוֹ עֵינַי תֶּחֱזֶינָה.

פֹּה עֲמַל אֱנוֹשׁ יַכֵּהוּ שְׁאִיָּה

אָרְחוֹת חַיָּיו יוֹרְדוֹת שְׁאוֹל הַתַּחְתִּיָה

פֶּגַע קָטָן יִקְרֵהוּ וְדַרְכּוֹ נִסְתָּרָה

טָח עֵין בְּשָׂרוֹ וַיֵּלֶךְ בְּקֶרֶב צְרָה.

שָׁם לֵאוֹר בְּאוֹר אֵל רוּחוֹ יִשּׂאֵהוּ

אֶל-הֵיכַל קָדְשׁו עַל מוּת יְנַהֲגֵהוּ

בִּנְתִיבַת אַל-מָוֶת דֶּרֶךְ הַחַיִּים

יֵלֵךְ כֹּל נְכֹחוֹ כִּי אוֹרוּ עֵינָיִם.

שְׁלַח אוֹרְךָ אֵלִי! חָשְׁכִּי הַגִּיהַּ

כְּנַף-שַׁחַר תֵּן לִי אָז עוּף אַגְבִּיהַּ

עַד בֵּיתְךָ אֶדַּדֶּה מְעוֹן קָדְשֶׁךָ

שָׁם רוּחִי תְהַלֵךְ לִמְאוֹר פָּנֶיךָ.

פֹּה בְּתֵבֵל בְּבוֹר שָׁאוֹן אֱנוֹשׁ יָשֹׁחַ

אָסוּר בְּחַבְלֵי-עוֹנִי שָׁדוּד וְאֵין כֹּחַ

חֲדָשִׁים לַבְּקָרִים תַּשּׂיגֵהוּ אֲנָחָה –;

שָׁם בִּנְאוֹת שָׁלוֹם יֵצֵא לִרְוָחָה.

פֹּה עַל מוֹת יָחִיד תִּדְאַב אֵם קוֹדֶרֶת

כִּי הָלַךְ נְדוֹד אֶל אֶרֶץ אַחֶרֶת;

שָׁם בְּסוֹד קְדוֹשִׁים תִּגְבַּהּ לָשָׁבֶת

תִּמְצָא מַחֲמַד בִּטְנָהּ וְתָנוּס עַצָּבֶת.

פֹּה דַכָּא יֵבְךְּ בְּכִי תַמְרוּרִים

כִּי שָׂךְ אֱלֹהִים דַּרְכּוֹ בַּסִּירִים

שָׁם עֵת נְעִימוֹת יָהּ יִשׁקוֹל בְּמאֹזְנַיִם

מֵהֶבֶל אָז יַעֲלֶה חֶלְקוֹ בַּחַיִּים.

פֹּה נֶאֱנַח גֶּבֶר תָּם מֵיטִיב לֶכֶת

כִּי יָעֹז מֱעַוֵּל וְדַרְכּוֹ מְבֹרֶכֶת

עוֹד תָּבִין לְאַחֲרִית רָעֵי כַפָּיִם

שָׁם בְּסֵתֶר עֶלְיוֹן בִּנְאוֹת שָׁמָיִם!

פֹּה תוֹעֶה בּשָׂפֶק לִבּוֹ לֹא יָנוּחַ

וְעָלָיו בְּיוֹם צְרָה נַפְשׁוֹ תָשׁוּחַ –;

שָׁם בְּיָהּ יְשַׁעֲשָׁע יִפְקַח עֵינָיִם

יֵרֶא צֶדֶק נִשְׁקַף מִשּׁמָיִם.

לָכֵן יַאֲמֵץ לִבְּכֶם שׁוֹתֵי חֲמַת שַׁדַּי!

לִפְעֻלַּתְכֶם אִם טוֹבָה יֵשׁ שָׂכָר לְמַדַּי

תֵּבֵל הִיא לַצַּדִּיק כִּמְלוֹן אוֹרֵחַ

אַךְ בִּמְרוֹמֵי עַד אֹהֶל יְשָׁרִים פּוֹרֵחַ!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2386