


	
	שיר בימי המבול
	



שיר בימי המבול / מאיר הלוי לטריס

Romance


גָּוְעוּ שׁוֹכְנֵי חָלֶד

יַחַד שָׂב וָיָלֶד

בַּמַּבּוּל מַיִם טָבָעוּ

מִמַּעַל שָׂעֲרוּ שָׁמָיִם

מִתַּחַת גָּאוּ הַמָּיִם

מִתְּהוֹם רַבָּה נָבָעוּ.

הָרַעַם יִתְגּוֹלֵל בַּסָּאוֹן

הַסַּעַר יִתְהוֹלֵל בַּשּׁאוֹן

וַיִּרְגְּזוּ מוֹסְדֵי הָרִים

הַתְּהוֹמוֹת רָגְזוּ וְעָלוּ

עַל פֶּרֶץ מַיִם הִתְגַּלְגָּלוּ

גְּוִיּוֹת חֳמָרִים חֳמָרִים.

הַרְרֵי אֵל נִבְלָעוּ

וְגִבְעוֹת עוֹלָם טָבָעוּ

אַךְ הַר אֲרָרָט יֵרָאֶה!

שִׂיאוֹ יַגִּיעַ שָׁמָיִם

לֹא שָׁטַף זֶרֶם הַמָּיִם

לֹא עוֹד שְׁמָמָה יִשָׂאֶה.

גַּם עֶלֶם וְעַלְמָה נִשְׁאָרוּ

כְּעַפְעַפֵּי שַׁחַר נֶאְדָּרוּ

סַפִּיר גִּזְרָתָם יָחַד

לִבּוֹתָם בּתּוֹם הָלָכוּ

בַּעֲבֹתוֹת אַהֲבָה נִמְשָׁכוּ

הִיא עֶזרָתָה בַּפָּחַד!

יוֹאָשׁ וְרַעֲיָתוֹ אֲבִיגָיִל

בַּצַּר לָהֶם אָזְרוּ חָיִל

לַעֲלוֹת הֶרָה הֶעְפִּילוּ

אַחֲרֵיהֶם הַגַּלִּים נִדָּפוּ

בַּלְהוֹת צַלְמָוֶת רָדָפוּ

וְהֵמָּה אֶת נַפְשָׁם הִצִּילוּ.

עַתָּה בַּיַּבֶּשֶׁת עָמָדוּ

עַתָּה לְבָבָם יֶחֱרָדוּ

וּכְאִלֵּם דוּמִיָּה נֶאֱלָמוּ

מִפַּחַד מֵחתַּת בֶּהָלָה

מִמְּצוּקוֹת אֵימָה וְחַלְחָלָה

בְּרִפְיוֹן כֹּחַ נִדְהָמוּ.

כְּרֶגַע נֵערֹוּ הַנִּרְדָּמִים

מֵרֹגֶז קוֹל הָרעָמִים

וְעָמְדוּ כִּמְגַשְׁשֵׁי אֲפֵלָה

עַל צַוָּארָיו נָפְלָה הָעַלְמָה

מִמּוֹרֶךְ דֻּמִיָּה נַעֲלָמָה

וְנַפשָׁהּ עֲיֵפָה עֲמֵלָה.

לְחָיֶיהָ, מִפְּנִינִים אָדָמוּ,

מִיָּגוֹן וּתְלָאָה רָעָמוּ

וּמִשּׁטֶף הַזֶּרֶם יִרטָבוּ.

“הַצִּילָה אֵלִי! הַצִּילָה!”

שְׂפָתֶיהָ נָעוֹת בְּחִילָה

וְעֵינֶיהָ דִּמְעָה יְזֹרָבוּ.

הִנֵּה כֵן שָׁפְכָה שִׂיחַ

וַתִּדּוֹם מִקּוֹצֶר רוּחַ

וּדְאָבָה תֶּהֱמֶה בְּחֻבָּהּ

בֵּין זְרוֹעוֹת דּוֹדָהּ נָחָה

כִּמְעַט נַפְשָׁהּ נָפָחָה –

וַיְדַבֵּר הָעֶלֶם עַל לִבָּהּ:

"מִנְעִי בִכְיֵיךְ רַעֲיָתִי!

חַיֵּי רוּחִי, יוֹנָתִי!

אַל תִּראִי בַּלהוֹת צַלְמָוֶת!

שׁוֹד שׁוֹטֵף לֹא יַפְרִידֵנוּ

כִּי יַד עֶלְיוֹן תֹּאחְזֵנוּ

בֵּינֵינוּ לֹא יַפרִיד הַמָּוֶת“.

”שָׁמָּה – גַּל! אֶרְאֵהוּ

הַמָּוֶת יִדְרוֹךְ עָלֵיהוּ

יְמַהֵר יָחִישׁ פְּקֻדָתוֹ

אִחְזִינִי רַעֲיָתִי אִחזִינִי

שָׂא נָא אֵל! עֲוֹנִי – "

וַיִּשְׁטְפֵם הַגַּל בַּחֲמָתוֹ.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2826