


	
	פעלי יכון לעד
	



פעלי יכון לעד[1] / מאיר הלוי לטריס


עַד הָעוֹלָם יִכּוֹן פֹּעַל פָּעַלְתִּי

אַף נִשָּׂא עַל רָמִים מַעֲשִׂי הִגְדַּלְתִּי –

מַצְּבוֹת בַּרְזֶל, נָחוּשׁ, פּוֹר יִתְפּוֹרָרוּ

וּדְבָרַי עַד עוֹלָם יַחַד נִשְׁמָרוּ –

לֹא יִקַּח עֶמְדָתוֹ שׁוֹט שׁוֹטֵף, סַעַר,

עֵת לִהַט יוֹם הַבָּא מִדְבָּר וָיַעַר,

עֵת גֶּשֶׁם מִטְרוֹת עֹז שָׁטוֹף יִשְׁטֹפוּ

עֵת דֹּרוֹת עוֹלָמִים יִפְנוּ יַחְלֹפוּ;

זִכְרִי לֹא יָסוּף לֹא יָמוּת לַשּׁחַת

מָוֶת טוֹב חֶלְקִי לֹא יָעֹז לָקַחַת.

נִין, נֶכֶד, דֹּר אַחֲרוֹן, נִקְלֶה גַּם שֹׁעַ,

יָעִיר לִי אֹזֶן זִמְרָתִי לִשְׁמוֹעַ

בִּמְקוֹם יִרְעַם הַיָּם בִּשְׁמִי יַזְכִּירוּ

וּבְקִרְיַת מֶלֶךְ רָב שִׁירִי יָשִׁירוּ

עַל כָּל תּוֹפְשֵׂי כִנּוֹר בָּרֵךְ לָקַחְתִּי

הִגָּיוֹן סֶלָה בִּלְשׁוֹנִי נִצַּחְתִּי. –

יָהּ עֹז הִלְבִּישַׁנִי בַּשּׁיר אֹדֵהוּ

עוֹשֶׂה לִכְבוֹדוֹ נִפְלָאוֹת אַשְׁרֵיהוּ!

עוּרִי בַת שִׁירִי נָא, מָעוֹז וָעֵזֶר!

עַל תַּלְתַּלֵי רֹאשִׁי עִנְדִי לִי נֵזֶר!

[2]: השיר הזה העתקתי מלשון רומי להמשורר הנשגב ונעים זמירות Horatius המתחיל: (Liber III. Ode 30) Exegi monumentum aere perennius אמנם עשיתיו על פי דרכי באין מעצור למליצת שפת קדש.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3470