


	
	אל בן הילוד
	



אל בן הַיּלּוֹד[1] / מאיר הלוי לטריס


אוֹיָה! מַה-לְּךָ פֹּה בְּעַרְבוֹת הַחַיִּים?

עַד מָה תֵּתַע נוֹדֵד מִשּׁמַיִם!

מִמָּרוֹם אֵי זֶה רוּחַ יְשַׁעֲרֶךָ

וְאֶל חוֹף אֶרֶץ צָרָה הִנִּיעֶךָ?

אִם שׁוֹת עַל בְּכִי עֲשׁוּקִים נוֹסָפָה

וְהֶרֶב נִכְאֵי לֵב נַפְשׁךָ נִכְסָפָה?

לָלֶכֶת דֶּרֶךְ עוֹצֶב מְלֹא סִירִים

לִנְשֹׂא עֲמַל אֱנוֹשׁ כַּעַשׁ וְצִירִים

לָבוֹא בִּבְרִית אָדָם כְּבוֹדוֹ הֶבֶל;

אוֹי לְךָ נוֹדֵד! לֹא יִנְעַם לָךְ חֶבֶל.

לֹא יִנְעַם לָךְ חֶבֶל בִּמְעוֹן נְמֵרִים

מְאורַת צִפְעוֹנִים מִדְבַּר חֲרֵרִים

עָוֶל עַל יוֹשֶׁר זְרוֹעוֹ פֹּה הָדָה

בְּרֶשֶׁת רָע נֶפֶשׁ יְקָרָה נוֹצָדָה.

שְׁנָתְךָ הֲלֹא עָרְבָה, מִי הֱעִירֶךָ?

לְקוֹל עֲנוֹת שֹׁד פִּתְּחָה אָזְנֶךָ.

לָמָּה עָזַבְתָּ מְנוּחָה שַׁאֲנָנָה

שֶׁבֶת אֵלִים שָׁם שַׁלְוָה קֻנָּנָה?

לָמּהָ מִמְּרוֹמֵי אֵל שֶׁבֶת הִשְׁפַּלְתָּ?

אוֹי לְךָ נוֹדֵד! כִּי פְּלָאִים נָפַלְתָּ.

רְאֵה בְּאֶרֶץ חַיִּים נַחֲלֵי בְלִיַעַל

כִּתְּרוּ בֶן אֱנוֹשׁ הִשְׁקוּהוּ רַעַל

רְאֵה כִּשְׁאוֹן מַיִם שֹׁד שׁוֹטֵף יְבוֹאֶךָ

וּלאוֹר חַיִּים עוֹד תִּשּׂא עֵינֶיךָ?

הַטֶרֶם תֵּדַע גּוֹרָלְךָ, גֵּר חָלֶד!

אֶל מָה עֻשּׂיתָ בַּסֵּתֶר וְתִוָּלֶד?

לרְדּוֹף שִׂמחַת עוֹלָם מֵאֵין הֲפוּגָה

וְלָקוּץ בַּחַיִּים כִּי תַשּׂיג תּוּגָה

זֹאת מְנַת חֶבְלָךְ יְמֵי מְגוּרְךָ בָאָרֶץ

כִּי אָדָם מֵרֹאשׁ לְעָמָל יֵחָרֶץ.

יְפִי פְּרִי תוֹאַר יִשּׂא עֵץ חַיִּים

כֻּלָּם מַחֲמַדִּים תַּאֲוַת עֵינָיִם

אֲהָהּ! כִּי תִּשׁלַח אֶל פִּרְיוֹ יָדֶךָ

אַךְ מַר הַמָּוֶת יִטְעַם חִכֶּךָ.

בַּשּׁרָב יַכֶּה חָלֶד תִּתְאַו שְׁאוֹף רוּחַ;

וְרוּחַ זִלְעָפוֹת נֶגְדֶּךָ יָפוּחַ;

עַל פֵּתַח עֵינָיִם בְּחֶלְקַת מִלֶּיהָ

הַתַּאֲוָה תְסִיתְךָ בַּכּוֹס עֲדָנֶיהָ

רְאֵה בַּחמַת עַכְשׁוּב שִׁקּוּיָהּ מָסְכָה

שְׁמָר נַפְשֶׁךָ לִשְׁאוֹל טֶרֶם שָׁחָה.

כִּי תַעֲזוֹב מְעַט קָט בּוֹר שְׁאוֹן הַחַיִּים

וְעַל כַּנְפֵי רוּחַ תְּהֲלֵךְ שָׁמַיִם

אֶל אֶרֶץ צְבִי אֲשֶׁר מוֹשְׁלִים שׁוֹרָרוּ

שָׁם אַךְ שָׁלוֹם וָטוֹב שֶׁבֶת בָּחָרוּ

שָׁם תֵּלֵךְ לְאוֹר בָּךְ עֵינְךָ צוֹפִיָּה

תָּשִׂים לְגַן עֵדֶן מִדְבָּר אֶרֶץ צִיָה

תִּבֶן נְוֵה שַׁאֲנָן עַל נַחֲלֵי עֲדָנִים

וְתִשְׁתֶּה מִבּוֹרְךָ מַיִם נֶאֱמָנִים

מִן מַעְיָנֶיךָ תֵּשְׁתְּ כּוֹס תַּנְחוּמִים

וְאָמַרְתָּ בִּלְבָבְךָ: חֶלְקִי בִּנעִימִים!

אוֹ אָז רְגָזָה! לֹא מוּצָק תַּחֲתֶּיךָ

עַל עָב תַּעֲרוֹךְ נַחַת שֻׁלְחָנֶךָ

וְעוֹצֶב יִתָּצְךָ בִּזְרוֹעַ רָמָה

מִבָּמֳתֵי עֶלְיוֹן אֶל גֵּיא אֲדָמָה

פֹּה – יִפְגָשְׁךָ עוֹנִי יְסוֹדוֹ בַּשּׁפֶל

תַּחַת שַׂלְמַת אוֹר תַּעֲטֶה עֲרָפֶל.

הִנֵּה בֵית חֹמֶר מִשְכַּן קְצַר יָמִים

נְדוּדִים סָבִיב לוֹ וִיגוֹן עוֹלָמִים

רַבַּת נְוַת בַּיִת תִּשְׂבַּע יָגוֹן שָׁמָּה

עֲדֵי בֵּית כִּלאָהּ יִשּׁאֶה שְׁמָמָה.

אֱמֶת חָפַצְתָּ בְּכָל עוֹז תַּחְפְּשֶׂנָּה

פֹּה בְּגֵיא צַלמָוֶת לֹא תִמְצָאֶנָּה

כַּהוֹלֵךְ בֵּית אֵל וְדַרכּוֹ נִסְתָּרָה

חֹשֶׁךְ יְשׁוּפֵהוּ וּסְבִיבָיו נִשְׂעָרָה

כֵּן תֵּלֵךְ חֹשֶׁךְ תְּקַו אוֹר וָאָיִן

כִּי אֱמֶת בַּטּוּחוֹת לֹא תֵרֶא עָיִן

בַּשּׁמַיִם הִיא לִפְנֵי יָהּ מְשַׂחֶקֶת

בּסוֹד קְדוֹשִׁים הִיא בּסוֹד אֵלִים דּוֹבֶקֶת

מַעְפִּיל לְהַרְרָהּ-עֹז יֵרֵד פְּלָאִים

בֹּא עַד תְּכוּנָתָהּ יֶהְגּוּ אַךְ פְּתָאִים.

כִּי תִפּוֹל פְּלָאִים ורָחַק מִמְךָ מוֹשִׁיעַ

הַדָּת בְּכוֹס יִשְׁעָהּ מִקֹּדֶשׁ תּוֹפִיעַ

מִפֶּלֶג אֱלֹהִים שָׁאֲבָה מַיִם חִיִּים

בָּם תִּתֵּן כֹּחַ תְּאַמֵּץ פִּיק בִּרְכַּיִם.

נִדְהָם וְאֵין אוֹנִים תֹּאמַר הָשִׁיב נַפשֶׁךָ –

וְהִנֵּה נוֹשְׂאֵי עִנְבֵי רוֹשׁ אָז סְבִיבֶךָ

בַּכּוֹס יְשׁוּעוֹת כּוֹס רְוָיָה יִמְסְכוּ רַעַל

וַיֹּאמְרוּ גַּם אֵלֶּה פְּרִי קֹדֶשׁ מִמַּעַל!

אוֹי לָךְ כִּי תִלָּחֲמֵם בֶּאֱמֶת קָנִיתָ

בְּשׁוֹט לָשׁוֹן תֻּכֶּה אִם מִדַּרְכָּם נָטִיתָ.

לָכֵן מַה-לָּךְ פֹּה בְּעַרְבוֹת הַחַיִּים?

עַד-מָה תֵּתַע נוֹדֵד מִשּׁמַיִם?

מִמָּרוֹם אֵי זֶה רוּחַ יְשַׂעֲרֶךָ

וְאֶל חוֹף אֶרֶץ צָרָה הִנִּיעֶךָ?

בְּרַח לְךָ אֻמְלָל! בְּרַח אֶל מְקוֹמֶךָ

פֹּה לֹא תַעֲמוֹד בַּמִּישׁוֹר רַגְלֶךָ

עַל אַדמַת עָמָל אַל תּוֹסִיף לֶכֶת! –

אֶל אֶרֶץ טוֹבָה אֶרֶץ מְבוֹרֶכֶת

לָבוֹא בָהּ שָׁלוֹם כָּל-נֶפֶשׁ יִחֵלָה

תִּנְהַגְךָ תְּבִיאֲךָ ימִין עֶליוֹן סֶלָה.
 







) Nach Hagemeister.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4213