


	
	אל ילד שעשועים
	



אל ילד שעשועים[1] / מאיר הלוי לטריס


הִשְׁתַּעֲשָׁע יוֹנֵק! עַל חֵיק אִמֶּךָ. פֹּה עַל בִּרְכֵּי הוֹרָתְךָ

לֹא יִמְצָאֲךָ יָגוֹן קוֹדֵר וָעֶצֶב בַּחֹשֶׁךְ הוֹלֵךְ,

אַהֲבָתָהּ עַל צַד תִּשּׂאֶךָ מֵעַל בּוֹר תַּחְתִּיָּה.

אֶל בּוֹר שָׁאוֹן מִתַּחַת שַׁאֲנָן תַּבִּיט וְלֹא תֵדַע מָה.

הִשְׁתַּעֲשָׁע עוֹלֵל תָּם! עוֹד מוֹשָבְךָ גִּנַּת עֵדֶן

דַּרְכֵי עַוְלָה זָרוּ לָךְ וַיִּנְצְרוּךָ יוֹשֶׁר וָתוֹם;

הֵן זֶה יָמִים בָּאתּ הֲלוֹם עוֹד זָכוֹר תִּזְכּוֹר פִּקּוּדֵי עֶלְיוֹן.

הִשְׁתַּעֲשָׁע! יִיטַב לִבֶּךָ! עוֹד מְעַט וְיָבוֹא רוֹגֶז

סוּפָה בַּגַּלְגַּל תֶּאֱתֶה וְאַתְּ כַּמֹּץ לִפְנֵי רוּחַ!

[2]: ) Nach Schiller.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4424