


	
	קול ממרום
	



קול ממרום / מאיר הלוי לטריס


נָחָה שָׁקְטָה הָאָרֶץ לְשׁוֹכְנֶיהָ תֶּעֱרַב שֵׁנָה

וְהַיָּרֵחַ הוֹלֵךְ וְאוֹר יָקָר בִּמְסִלָּתוֹ עוֹלָם,

נַפְשׁיִ עָלַי תִּשְׁתַּפֵּךְ אָשִׂיחָה וְאֶהֱמָיָה סֶלָה:

הַלְעוֹלָם נֹאבַד דֶּרֶךְ וּבְגַלְגַּל בַּסּוּפָה נֻדָּפְנוּ?

לֹא-סְדָרִים בָּאָרֶץ וְתֵבֵל מְלוֹן עַוְלָה

כָּאֲרִי אוֹרֵב בְּמִסְתָּרִים יִכְסוֹף לִטְרוֹף רֶשַׁע.

צוּרִי מַלְכִּי וֵאלֹהָי! מָתַי יָבוֹא יוֹם קִוִּיתִי?

יוֹם עֵינֵי בָשָׂר יַשְׁלִימוּ עִם לֵב מֵטִיב לִרְאוֹת

וְאֵת בַּקֶּרֶב יַבִּיט רוּחַ יֶחֱזוּ בַתֵּבֵל חוּצָה

וְצֶדֶק מִנֶּפֶשׁ נִשְׁקַף יְכוֹנֵן פְּעוּלוֹת אָדָם.

מַדּוּעַ מַלְאֲכוֹת-חֹמֶר עַל פִּיךָ יֵצְאוּ יָבוֹאוּ?

צְבָא שָׁמַיִם וָאָרֶץ לֹא יַטּוּ מִדֶּרֶךְ עוֹלָם;

וּבְנֵי אָדָם הֵמָּה לָהֶם כְּעוֹלֵל וְאֵין מַחֲזִיק בְּיָד

אוֹיְבָיו מְרֻבָּבִים בְּקִרְבּוֹ כִּתְּרוּהוּ וְאֵין מִפְלָט? –

וַיַּעֲנֵנִי קוֹל מִמָּרוֹם קוֹל דְּמָמָה דקָּה:

"הֲלֹא הוּא כָּמוּס עִמָּדֵי וְעַל עֵינֶיךָ צַלְמָוֶת

עַל דֹּפִי תִתֵּן יִכּוֹן תֵבֵל כְּעַל שְׁמָרָיו שׁוֹקֵט יָיִן

עַד תָּבוֹא מִקְדְשֵׁי אֵל עֵינְךָ תֶּחֱזֶה נִפְלָאוֹת" –

וַיִּדּוֹם הַקּוֹל בָּרָמָה וְלִבִּי אוֹמֵר כָּבוֹד!

הֶאֱמַנְתִּי כִּי יְדבֵּר וָאֶשׁתַּחֲוֶה בְּהַדְרַת קֹדֶשׁ.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4617