


	
	קול שמחה
	



קול שמחה / מאיר הלוי לטריס

לכבוד המושל האדיר 

מילוש אוברינוביקביום הוכן בחמד כסאו וישב עליו באמת.

מאת עבדיו הנאמנים יושבי עדת ישורון קהל בילוגארדו, אשר כתבתי בפקודתם בלשון הקודש, ונעתק גם ללשון ראמעני.


כָּבוֹד וּפְאֵר לָךְ, שָׁלוֹם רַב זֹהַר

מוֹשֵׁל בָּאָדָם, רַב חֶסֶד וָדַעַת!

כִּי חַסְדְּךָ לְעַמְּךָ מַתָּן וּמֹהַר

לִצְבִי וּלְכָבוֹד בְּכָל אֶרֶץ מוּדַעַת!

זֶה פְּרִי פָּעָלְךָ בְּצֶדֶק פָּעַלְתָּ,

פֹּעַל תּוּשִׁיָּה בִּתְבוּנוֹת כַּפֶּיךָ,

בִּגְלָלָהּ כָּל עֹז כָּל כָּבוֹד נָחַלְתָּ

וְאַהֲבַת עַמִּים סַבּוֹתָ אֵלֶיךָ!

כִּי בְּיַד-שַׂר אַדִּיר בִּזְרוֹעַ נְטוּיָה

מִשְׂרָה מֶמְשָׁלָה תִּמְצָא דֵי כֹּחַ:

לְהַגדִּיל לְהַאֲדִּיר חֹסֵן תּוּשִׁיָּה,

כְּעֵץ חַיִּים בְעֵדֶן יִפְרַח פָּרוֹחַ.

לְמַזְכֶּרֶת שִׁמְךָ לָךְ צִיּוּן הִצַּבְתָּ,

צִיּוּן עוֹלָמִים זֹאת פְּעוּלַת הַצֶּדֶק

שָׂרִים עַל כִּסְאוֹת לַמִּשְׁפָּט הוֹשַׁבְתָּ,

מִגַּן חֶמֶד יַכְרִיתוּ סִלּוֹן וְחֶדֶק.

אֶל עַנְוֵי אֶרֶץ בַּצַּר יִשְׁתּוֹחָחוּ

תִּתֵּן כֹּחַ וָאֹמֶץ אַף תִּסְעָדֵמוֹ;

מִשּׁבֶט הַנֹּגֵשׂ לֹא עוֹד נֶאֱנָחוּ,

וּמֵאוֹר פָּנֶיךָ אוֹרוּ עֵינֵימוֹ!

נֹגַהּ צִדְקָתְךָ לְמֵרָחוֹק זוֹרֵחַ

חֶסֶד לַמַּטָּרָה לְנֵס הֲקִימוֹתָ,

הֶגְיוֹן לִבְּךָ לְטוֹב לֹא יִשּׁכֵחַ

כִּי בְּאַהֲבַת אָדָם עַל עַמְּךָ גַּנּוֹתָ.

גַּם לִיהוּדָה עַם דָּל חֶסֶד הִרְבֵּיתָ

דּוּמָם וְיָחִיל יִשּׂא לֵב עַל כַּפַּיִם,

אֶל נַפְשׁוֹ כִּי מָרָה רִפְאוּת הֵבֵאתָ,

כִּי עָקַת לֵב תִּשְׂנָא, כָּאֵל בַּשּׁמַיִם!

אֹצְרוֹת הַחַיִּים, לֹא לְמַרְאֵה עָיִן,

מִנִּי אָז יָדַעְתָּ לַעֲרוֹךְ בְּלִבֶּךָ,

כִּי אֱלֹהֵי הַחֶסֶד, בִּלְעָדוֹ אָיִן,

לְסוֹכֵן אֹצְרוֹתָיו בַּתֵבֵל שָׂמֶךָ;

לְהָרִיק בִּרְכוֹתָיו נָתַן לָךְ כֹּחַ,

לָתֵת מִיָּדוֹ בְּהַשְׂכֵּל מִיָּדֶךָ,

לְהָרִים עַם דַּכָּא הוֹלֵךְ שָׁחוֹחַ,

קָרָא אֵל-רַחוּם מִמְּרוֹמָיו אֵלֶיךָ.

כִּסְאֲךָ כֵּס שָׁלוֹם, אוֹר לוֹ זָרוּעַ,

לוֹ עַמִּים יִנְהָרוּ עַד בְּלִי יָרֵחַ,


גַּם בְּלֵב בִּנְךָ [1]חַסְדֶּךָ נָטוּעַ,


גַּם חַסְדּוֹ לִבְרָכָה לְעַמּוֹ זוֹרֵחַ!

לָכֵן שָׁלוֹם לְךָ וּלְיוֹרֵשׁ הָעֶצֶר!

כָּל הַיָּמִים אֵל טוֹב יְכוֹנֵן כִּסְאֶךָ,

אֶל יִקְרַת הַגֶּזַע יִשְׁוֶה הַנֶּצֶר,

לָכֵן שָׁלוֹם עַד עוֹלָם לְךָ וּלְבֵיתֶךָ!

[2]: השר מיכאל אוברינוביק.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5126