


	
	ארץ הצבי
	



ארץ הצבי / מאיר הלוי לטריס


חוֹף הַיַּרְדֵּן מִרְבַּץ לִגְמַלֵּי עֶרֶב

הַר סִינַי שֶׁשּׁמֵם מָעוֹן לַבַּעַל;

שָׁם תִפְלָה וּנְאָצָה וּזְאֵבֵי עֶרֶב,

אֵיךְ יִדֹּם רַעַמְךָ אַדִּיר מִמַּעַל! –

עַל לֻחוֹת קֹדֶשׁ שָׁם אֵשׁ-דָּת הִתְוֵיתָ,

שָׁם יִפְעַת אוֹר עוֹלָם לָעָם הוֹפַעְתָּ,

שָׁם בָּרַעַשׁ, בָּאֵשׁ נִגְלֹה נִגְלֵיתָ

וַיַּרְא יָד עַל כֵּס יָהּ עַם זוּ הוֹשַׁעְתָּ!

עוּרָה וּבְרַק בָּרָק! שׁוּב נָא הוֹפִיעַ,

אַף כָּלָה נֶחְרָצָה כַּלֵּה צָרֶיךָ!

אַרְצֶךָ עַד מָתַי עָרִיץ יַכְרִיעַ?

עַד מָתַי עוֹד יֶאְשַׁם בֵּית תִּפְאַרְתֶּךָ!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/514