


	
	שפתי רננות
	



שפתי רננות / מאיר הלוי לטריס

יהלל פי לכבוד קהל קדש בראדי יע"א

(בשנת תקפ"ט.)


כְּעַפְעַפֵּי שַׁחַר יֶהְדֹּפוּ אָמֶשׁ

וְלָרוּץ כַּגִּבּוֹר אוֹרַח יַרְהִיבוּ שָׁמֶשׁ

כֵּן בַּקֹּדֶשׁ חֲזִיתִיךְ, עִיר תְּהִלָּה!

אֶל הוֹלכֵי בַחוֹשֶׁךְ תָּאִירִי עֵינַיִם

תְּשַׂגְּבִי אַבִּירֵי בִינָה לִרְכּוֹב שָׁמַיִם

להַגִּיהַּ אוֹר בְּיִשְׂרָאֵל אוֹר כְּבַתְּחִלָּה.

אֶזְכְּרָה יָמִים מִקֶּדֶם שְׁנוֹת עוֹלָמִים

עֵת אֻשּׁרוּ בֵּית יַעֲקֹב בּדֶרֶךְ תָמִים

וְעַל דְּבַר אֱמֶת עַנְוַת צֶדֶק צָלָחוּ;

כְּשׁוֹשַׁנָּה עֲקוּבָה מִדַּרְדַּר וְחֹחַ

לֹא תֶחדַּל מתֵּת עוֹד רֵיחַ נִיחֹחַ

כֵּן חֶבֶל נַחלַת אֵל בְּאַרְצָם פָּרָחוּ.

בֵּין לְאֻמִּים שוֹכְחֵי אֵל לַפֶּסֶל יִסְגָּדוּ

הוֹלְכֵי אַחֲרֵי הֶבֶל בַּתּהֹוּ אָבָדוּ

חֵלֶק אֲדֹנָי עַמּוֹ הָלְכוּ לְמֵשְׁרִים.

כִּי-אֵשׁ-דָת לָמוֹ מַעְגְּלֵי-צֶדֶק הוֹפִיעָה

סִקְּלָה כָּל נֶגֶף כָּל צוֹרֵר הִכְנִיעָה

גַּם צבִי עֶדְיָהּ חָכְמָה הִלְלוּ בַּשְּעָרִים.

אַךְ עֵת שָׁאוּ מוֹעֲדֵי אֵל בְּשׁוֹט הָרֶצַח

אַף חָכְמָתָם הִתְבַּלְּעָה בְּמַשּׁוּאוֹת נֶצַח

אַלְלַי לִי! כּלֹ הֵרַע אוֹיֵב בַּקֹּדֶשׁ!

חָדְלוּ מְחוֹקְקִים עַמִּי יָרְדָה פְּלָאִים

מְצוֹא חָכְמָה יִתְאַמְּרוּ יֶהְגּוּ אַךְ נְכָאִים

וּבִינַת נְבוֹנִים, הָהּ! כְּנֹגַהּ בְּתָם הַחֹדֶשׁ.

אִם בִּפְרָעוֹת יִשְׂרָאֵל כִּתְנוּבוֹת בַּצִּיָּה

קָמוּ חִקְרֵי לֵב בִּזְרוֹעַ נְטוּיָה

לְגָאֳלָם מִשּׁחַת לַנְחוֹתָם הַיְשָׁרָה

לֹא הֵפִיקוּ זְמָמָם, כִּי לַאֲשֶׁר מִנֹּעַר

מִנִּי גֹוהַ מֵרָחֶם יָשְׁבוּ בַּסֹּהַר

עצָתָם לֵאמֹר צֵאוּ! עֵצָה נִבְעָרָה.

כִּי הוֹי לִכְאֵב אָנוּשׁ וְכִסלָה נוֹשֶׁנֶת

שָׁוְא לָזֶה רִפְאוּת לְזֹה דַעַת מוּכֶנֶת

אוֹי אוֹי לַחֲסַר לֵב וְחָכָם בְּעֵינֵיהוּ –

וַיַּשְׁקֵף יְיָ וְאוֹר יִשְׂרָאֵל הִבְקִיעַ

אָז זָרַח בַּחוֹשֶׁךְ בְּמוֹ אוֹפֶל הוֹפִיעַ

חָמַל עַל עַמּוֹ וּבִישׁוּעָתוֹ יַרְאֵהוּ.

אוּלָם שַׁחַר וּצְפִירָה עֵת אוֹרָם יָהֵלּוּ

אַךְ רָאשֵׁי הֶהָרִים לֵאוֹר יָחֵלוּ

וְחוֹשֶׁךְ בַּמִּישׁוֹר בְּגֵיאָיוֹת מַחֲשַׁכִּים

כֵּן עֵת אַשְׁכְּנַז וְאִיטִלִיאָה גָרָשׁוּ

אִוֶּלֶת וְכֶסֶל כִּי רָעוֹת חָרָשׁוּ

עוֹד תּהִימֶנָּה מִשּׁוְא אֶרֶץ מֶרְחַקִּים.

עוּרִי עוּרִי לִבְשִׁי עֹז, צְפִירַת תִּפְאָרָה!

בָּךְ בּרָאדִי קִריַת עֹז! יַד עֶלְיוֹן בָּחָרָה

לָתֵת בַּחוֹשֶׁך אוֹר, לַתּוֹעִים בִּינָה;

בָּךְ חָכְמָה קֵן לָהּ וְתוֹרָה מָצְאָה בָיִת

מַיִם חַיִים תַּשְׁקִי בָּנַיִךְ שְׁתִילֵי זָיִת

עַל כֵּן יְשָׁרִים יְפָאֲרוּךְ יִפְצְחוּ רִנָּה.

כִּמְקוֹר חַיִּים יָקֵר פְּלָגָיו בְּדוּמִיָּה

וּבָא מְהַלֵּךְ עָיֵף וְאֶת נַפְשׁוֹ חִיָּה

כֵּן אַתְּ בִּבְלִי שָׁאוֹן לַעֲשׂוֹת תַּפְלִיאִי

בֵּית חָכְמָה קוֹמַמְתְּ לִתְהִלָּה וְתִפְאֶרֶת

כְּלִילַת יוֹפִי הוּא כְּבוֹד נְדִיבִים אוֹמֶרֶת

וּבְנֵי עַמֵּךְ וְעַם אַחֵר חֲדָרָיו תָּבִיאִי.

בֵּית חוֹלִים כּוֹנַנְתְּ בֵּית מוֹעֵד לְנִדְכָּאִים

בּוֹאָיו יְדוּעֵי חוֹלִי יֵצְאוּ כְּמוֹ לְבָאִים


מוֹחַ עַצְמוֹתָם יְשְׁקֶּה מִיקַר אֲסָמָיִך [1]ְ –


עַד אָנָה תַרְבִּי שִׁיר? דּוֹמִי נַפשִׁי סֶלָה!

מֵחֻפָּתוֹ יֵצֵא שָׁמֶשׁ יָשׁוּב גַּם אוֹהֶלָה

וְעוֹד חֲצִי תְּהִלָּתָהּ לֹא הִבִּיעוּ רְנָנַיִךְ.

***







) עתה בימינו אלה הגבר הוקם על לראש ומשגיח על בית חולים הלזה הלא הוא ידידי הגביר היקר, החכם המשכיל, רב תכונות וטוב לב מוה’ מאיר קאלליר נ"י, ראש לקהל הסוחרים בעיר בראדי.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5254