


	
	אל מושל עריץ
	



אל מושל עריץ / מאיר הלוי לטריס

אשר הרעיש ממלכות בגאותו [1]


כַּאֲשֶׁר מוֹסְדוֹת תֵּבֵל הָרֹס הָרַסְתָּ

כֵּן תֶּחֱרַב אַף תֵּשָׁם עוֹד מַלְכוּתֶךָ!

וּזְהַב הַנֵּזֶר לָךְ חָמֹס חָמַסְתָּ

יוּעַם לָנֶצַח מִדְּמָעוֹת עַמֶּיךָ!

הַזּוֹרְעִים עָמָל מִבֹּקֶר עַד עֶרֶב

וּקְצִיר הַמָּוֶת בָּאָדָם יִקְצֹרוּ

מֵהָחֵל בַּקָּמָה חֶרְמֵשׁ הַחֶרֶב

תִּקָּרַע מַמְלַכְתָּם לֹא עוֹד יָשֹׂרוּ!

הָהּ! גּוֹיִם הוֹרַשְׁתָּ וַתִּטָּעֵמוֹ

נִזְרֵי מַלְכֵי גוֹי מֵרֹאשָׁם לָקַחְתָּ,

עוֹל סִבֳּלָם תַּעַן הַכָּרַת פָּנֵימוֹ

לִבָּם הִכְנַעְתָּ אַף נַפְשָׁם הִפָּחְתָּ!

אַךְ בְּשִׂמְחַת לִבֶּךָ לֹא יִתְעָרָבוּ

אַף אָח לַצָּרָה לָךְ לֹא בָם יִוָּלֶד

אֵין שָׁלוֹם לָרְשָׁעִים בָּדָד נֶעֱזָבוּ

עַל כִּסְאֲךָ גַלְמוּד מַר לָךְ אוֹר חָלֶד!

בְּיַד אֲדֹנָי אַתָּה שׁוֹט מַטֵּה זַעַם

וּבְיַד הַחֹצֵב הַגַּרְזֶן הִנֶּךָ

שִׁמְךָ לָאָרֶץ כַּגַּלְגַּל הָרַעַם

וּכְשׁוֹד מִשּׁדַּי אַתָּה עַל כִּסְאֶךָ!

סַעַר מִתְגּוֹרֵר עַל עַמִּים הֵבֵאתָ

גַּם עַל רֹאשְׁךָ עוֹד יָחוֹל סוֹאֵן בָּרֶצַח

לֹא תִכּוֹן מַלְכוּתְךָ לַשּׁוְא נַעֲלֵיתָ

תָּו עָרִיץ עַל מִצְחֲךָ חָרוּת לָנֶצַח!

[2]: Nach eunem angeblich Schiller’schen Gedichte/







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5570