


	
	יראת שדי
	



יראת שדי / מאיר הלוי לטריס


נוֹרָא אַתָּה אֱלֹהִים, אַדִיר מִמְּצוּקֵי עוֹלָם!

וַאֲנִי רְפֵה-כֹחַ אֱנוֹשׁ שְׂתוּם עֵינָיִם

כִּי אֶרְאֶה לֹא סְדָרִים וְנוֹרָאוֹת בְּתֵבֵל לְנֶגְדִּי,

לֹא אַתְוֶה מַעַלְלֵי יָהּ לֹא אָשִׂים בָּם תָּהֳלָה

בֶּעָפָר אֶתֵּן פִּי אֶרְעַד וְאוֹדֶה יהּ.

עֵת עָבֵי שׁחָקִים חֶשְכַת מַיִם נֶאֱסָפוּ

מִפִּיהֶם יִשְׁלְחוּ חִצִּים לְשׁוֹנוֹת אֵשׁ אוֹכֵלָה

כִּלְשׁוֹן מֶלֶךְ בַּלָּהוֹת לַפִּידֵי מַלְאֲכֵי זַעַם

וּבְרָקִים יַכּוּ שְׁאִיָּה שַׁלְוַת אֹהֶל יְשָׁרִים;

אוֹ מֵאוֹצְרוֹת שַׁדַּי עֵת סְעָרָה בָּרַעַשׁ תֵּאתֶה

תִּדְרוֹךְ עַל בָּמֳתֵי יָם תַּרתִּיחַ כַּסִּיר מְצוּלָה

אָז תְּהוֹמוֹת כְּקֶבֶר פָּתוּחַ שַׁעֲרֵי מָוֶת יֵרָאוּ

וָאֳנִיּוֹת אֵבֶה תְמוּטֶינָה – צָלְלוּ טָבְעוּ וְאֵינֵימוֹ;

עֵת קֶטֶב מְרִירִי שׁוֹד מִשּׁדַּי יָבוֹא

מְרֻבָּבִים חִצֵי זַעֲמוֹ וַיְפִיצֵם עַל פְּנֵי אֲדָמָה

בְּמַלְתְעוֹת רֶצַח יֹאכַל מִשׁפְּחוֹת שַׁלְוֵי אָדָם

וַיִּפּוֹל בִּנְאוֹת תְּמִימִים כִּזְאֵב עַל עֶדרֵי צֹאן

שָׁאוּ שָׁאוּ עָרִים וְיֹשׁבֵיהֶם יֵרְדוּ לִשְׁאוֹלָה

בַּשּׁמַיִם הִתְקַדְּרוּ חֹשֶׁךְ מַלְאַךְ מַשְׁחִית יְעוֹפֵף

בְּרַק הַחֶרֶב בִּימִינוֹ לְבַלַּע וּלְהַשְׁחִית חָלֶד;

עֵת אֵשׁ נֶהְפַּךְ מִתַּחַת נַחֲלֵי גָפְרִית בִּשְׁאוֹל

גִּבְעוֹת עוֹלָם יִרְעָשׁוּ הַרְרֵי אֵל יִפְעֲרוּ פֶּה

מִגְּרוֹנָם מוֹקְדֵי עוֹלָם נַהֲרֵי לֶהָבוֹת יִשְׁטוֹפוּ

יְכַסּוּ מִשְׁכְּנוֹת מִבְטַחִים וְלֹא יִכְבּוּ לְדוֹר וָדוֹר;

עֵת עַמִּים יִקְשְׁרוּ קֶשֶׁר וּכְנַחֲלֵי אֵשׁ יַעַבְרוּ חֹק

חֲמָתָם כַּחֲמַת נָחשׁ יִתְאַכְזְרוּ מֵהַרְרֵי טָרֶף

יְעַבְּתוּ חַרְצֻבּוֹת רֶשַׁע וְצֶדֶק בְּרֶגֶל יִרְמוֹסוּ

יְמַגְּרוּ כִסֵּא יוֹשֶׁר וַיֹּאמְרוּ לְזָדוֹן: מָלְכָה עָלֵינוּ!

עֵת מִלְחָמָה יְלִידַת מָוֶת עַל כַּנְפֵי אֵשׁ מִתְהַלֶּכֶת

תְּשַׁכֵּל בְזַעַם אַפָּהּ יְשָׁרִים לֹא חָטָאוּ

וַתַּהֲפֹךְ בְּאָרבוֹת יָדֶיהָ תֵּבֵל לבוֹר צַלמָוֶת;

עֵת הָאָדָם בִּדְמוּת שַׁדַּי כְּלִיל יוֹפִי יִתְפָּאֵר בּוֹ

אֲשֶׁר רוּחוֹ תּוֹשִׁיבֶנּוּ בְּחֶבְיוֹן סוֹד קְדוֹשִׁים –

עֵת כֹּחוֹ וְעֹצֶם יָדוֹ נֶהֶפְכוּ לוֹ לִכְלֵי מַשְׁחִית

לְחַבֵּל טוֹב וָצֶדֶק לְהַשְׁפִּיל אֱמֶת רוֹמֵם שָׁקֶר

לְהָרַע מִבְּהֲמוֹת שָׂדַי אֲשֶׁר בֶּעָפָר יְסוֹדָם

וַיֵּרֶד שַׁעֲרֵי שְׁאוֹל לֵאמֹר לַחַטָּאת: אֲחוֹתִי אָּתְּ!

עֵת מַשּׁוּאוֹת חֶלֶד אֵלֶּה רַבּוּ לְאֵין מִסְפָּר

אֶחֱזֶה בְּקֶרֶב לְבָבי וַיְבַהֲלוּנִי וַיָּנִיאוּ רֹאשִׁי –

אָז סְלַח, אֵל אַדִּיר וְנָאוֹר! כִּי לִבִּי יֶהְגֶּה אֵימָה,

הָאַהֲבָה אֲשֶׁר צִוִּיתָ תִּתְיַצֵּב מִנֶּגֶד כְּרָגַע

וְנַפשִׁי תֻכֶּה לְרַגְלֶיךָ וּבְמוֹ פַּלָּצוּת תִּשְׁפּוֹךְ שִׂיחַ.

נָאוֹר! לֵב בָּשָׂר איךְ יֶעְרַב לְקָרְבָה אֵלֶיךָ?

לַחֲשׂוֹף שַׂלְמַת אוֹרֶךָ וּלְהַבִּיט אֵת כָּמוּס אִתֶּךָ?

לָדַעַת שְׂפוּנֵי עֲצָתְךָ עֵת יָדְךָ הוֹיָה בְּמַעֲשֵׂי יָדֶיךָ?

מוֹעֲצוֹת פֶּלֶא אַתָּה יָדַעְתָּ לְךָ כֹּל כְּחֹמֶר חֹתָם

אֵיתָנִים מוֹסְדֵי אֶרֶץ שַׁעֲשׁוּעֶיךָ יוֹם יוֹם.

נָאוֹר אַתָּה אֱלֹהִים, אַדִּיר מִמְּצוּקֵי עוֹלָם!

וַאנִי רְפֵה-כֹחַ אֱנוֹשׁ שְׂתוּם עֵינָיִם.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5635