


	
	מרוצת העת
	



מרוצת העת / מאיר הלוי לטריס


אֱלֹהִים בִּנְתֹן אֹמֶר וַיְצַו עַל תְּהוֹם רַבָּה

וּבֹהוּ הֲרַת עוֹלָם חִבְּלָה וְיָלְדָה תֵבֵל

הָעֵת לִפְנֵי כֵּס יָהּ בָּאָה וְשָׁמְרָה דָבָר.

וַיְצַו: אַתְ שׂאִי אֵבֶר אַל לְךָ מָנוֹחַ!

וַתִּשּׂא כָנָף ותָּעוֹף. – חֵץ רָץ לְמַטָּרָה

סוּפָה תִתְגַּלְגֵּל בּחָפְזָה וּנְחָלִים מֻגָּרִים בַּמּוֹרָד

לְרַגְלָהּ לְאַט יֵלֵכוּן כֹּה תָחִישׁ מְרוּצָתָהּ!

גַּם מַחְשְׁבוֹת לֵב יִלאוּ הַשּׂג הַשּׁלוּחָה בְרוּצָהּ.

אַךְ בַּעַר וַחֲסַר לֵב בְּעֵינָיו תְּהַלֵּךְ לְאַט

כִּי יֵשֵׁב יָד בַּצַּלַּחַת וְעַצְלָה תַפִיל תַּרְדֵמָה.

הוּא יָשִׂים תָּהֳלָה וְכָעַשׂ כִּי יֵשֵׁב בָּדָד בְּחֶדְרוֹ

וְאָרְחוֹת חַיָּיו אֲבֵלוֹת וּבִעֲתַתּוּ אֵימָה סֶלָה.

וּבְשָׁכְבוֹ עַל מִטַּת שֵׁן וְרוּחוֹ שְׁאוֹל תַּצִּיעַ

מוֹרֶךְ לֵב יַהֲפוֹךְ מִשְׁכָּבוֹ וְעַרשׂוֹ עֶרֶשׂ חוֹחַ

קוֹל אֱלֹהִים בְּקִרְבּוֹ יַטִּיף מִלָּה וַתְּבַהֲלֵהוּ

וּמַחֲשַׁכֵּי מְצוּלוֹת הַלַּיְלָה כְּהֵד הָרִים יַעֲנוּ:

אָז יִתְחַר בְּאִישׁ חָרוּץ הוֹלֵךְ מַעְגְּלֵי צֶדֶק

בְרָן כּוֹכְבֵי בוֹקֶר יַרְהִיבוּהוּ עַפְעַפֵי שָׁחַר

וּבִפְנוֹת הַיּוֹם לַעֲרוֹב יָשׁוּב מִפָּעֳלוֹ וַיִּיטַב לוֹ

כָּל הַיּוֹם שָׂמֵחַ וְשָׁכַב וְעָרְבָה שְׁנָתוֹ.

אוּלָם! בְּסוּר מָוֶת לְבַעַר וְשַׁעֲרֵי שְׁאוֹל נִפְתָחוּ

אֲבַדּוֹן מִיַּרְכְּתֵי בוֹר יִרגַּז לִקְרַאת בּוֹאוֹ

וְנַפְשוֹ מִמָּוֶת תִּתְחַלְחַל מִנָּקָם וְשלֵּם סֶלָה

הֲגַם אָז יוֹצִיא מִלִּים כִּי הָעֵת תְּהַלֵךְ לְאַט?

כִּי יֵבְךְּ בְּסֵתֶר לִבּוֹ עַל טְפָחוֹת יָמָיו נִגְזָרוּ

(כִּי גַם אֶלֶף שָׁנִים אַךְ טְפָחוֹת בְּעֵינָיו אָז)

עַל פָּנָיו תְּמוּתָה עַל עַפְעַפָּיו צַלְמָוֶת

הֲגַם אָז יוֹצִיא מִלִּים כִּי הָעֵת תְּהַלֵךְ לְאַט?

אָז לֹא יִרְעֶה רוּחַ הוֹלִיכֵהוּ שׁוֹלָל רַבָּה

אֲשֶׁר חַיִּים מִשְחָק לוֹ וּכְמוֹץ יִנְדּוֹף שָׁנִים.

אוֹ אָז לְבָבוֹ יָבִין יְקָר יָמִים חָלָפוּ

יִשְׁאַל יָמִים רִאשׁוֹנֵים יְקַו חַיִּים חֲדָשִׁים – וְיָמוּת.

עֵת, מַה נִפְלֵאת! אַךְ חֲכָמִים יֵדָעוּךְ

כָּל רְגָעַיִךְ מִנּוּ לָמוֹ וּבְלֶכְתָּם יַשְאִירוּ בְּרָכָה

אַךְ חֲכָמִים יֵדְעוּ כִּי כָל רֶגַע יוֹסֵף לֶקַח

כָּל חֲפָצִים לֹא יִשְׁווּ בָהּ וִיקָר לֹא יַעַרְכֶנָּה סֶלָה.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5750