


	
	חופר אצרות
	



חוֹפֵר אֹצָרוֹת[1] / מאיר הלוי לטריס


פֹּעַל אֹצָרוֹת בִּלְשׁוֹן שָׁקֶר

הֶבֶל נִדָּף מְבַקְשֵׁי מָוֶת.


(משלי כ"א ו’.)


בְּאֵין לְכֶסֶף מוֹצָא בְּרִפְיוֹן יָדַיִם

אָרכוּ הַיָּמִים לִי אָפֵס מוֹשִׁיעַ,

כִּי עוֹנִי וּמחסוֹר כִּלְיוֹן עֵינַיִם

וְעַל כָּל כָּבוֹד עֹשֶׁר יוֹפִיעַ!

וּלְמַעַן שׂוֹם קֵץ לַצָּרָה וָלַחַץ,

לַחֲפֹּר אֹצָר טָמוּן הָלַכְתִּי,

כְּתוֹב בְּדָמִי לִבְכוֹר מָוֶת נִדַּחְתִּי:

“קַח נַפְשִׁי לִשְׁאוֹל – וּרְפָא לִי הַמַּחַץ!”

בְּמַעְגַּל קְסָמִים צִיֻּנִים הִצַּבְתִּי

עַל לַהֲבוֹת אֵשׁ רֻתְּחָה קַלַּחַת

עַצְמוֹת אָדָם וּמַלּוּחַ אָסַפְתִּי

בִּשְׁבוּעַת אָלָה קָרָאתִי לַשּׁחַת,

וּכְמוֹ קוֹסְמִים בְּלָהטֵיהֶם הוֹרוּנוּ

לִמְצוֹא מַטְמוֹן בָּאָרֶץ חָפַרְתִּי

מֵאֵימָה חֲשֵׁכָה שׁוֹמֵם קָדַרְתִּי

כִּי בְנֵי תָפְתֶּה הָאֹצָר יָכִינוּ!

אָז שְׁבִיב אֵשׁ יִגַּהּ מֵרָחוֹק רָאִיתִי

יָקָר הוֹלֵךְ וָאוֹר כְּנֹגַהּ יָרֵחַ

בַּחֲצִי הַלַּיְלָה כָּזֹאת חָזִיתִי

עֵת מֶלֶךְ בַּלָּהוֹת שְׁעָרָיו פּוֹתֵחַ;

לְחַיִל כִּי יָנוּב אָז נַפְשִׁי כָּלָתָה

אוֹר לִי מִסָּבִיב אוֹר שִׁבְעָתָיִם,

וּבְיַד נַעַר אַדְמוֹנִי יְפֵה עֵינָיִם

כּוֹס זָהָב בְּהִלּוֹ עֵינִי רָאָתָה.

עֵינָיו כְּנֹגַהּ הֵם הִרְהִיבוּנִי

עַל מִצְחוֹ נְהָרָה עַל רֹאשׁוֹ נֵזֶר

נְגֹהוֹת מִיָּדוֹ לִי הֵם יְנַחְמוּנִי

בְּעָמְדוֹ בַמַּעְגָּל לִימִינִי עֵזֶר;

וּבְלִבִּי אָמַרְתִּי נָכוֹן בָּטוּחַ,

בְּתִתּוֹ הַכּוֹס לִי לְהַשְׁקוֹתִי נַחַת:

אָכֵן זֶה הָעֶלֶם לֹא עָלָה מִשּׁחַת,

מַלְאָךְ אַכזָרִי מִשְּׁאוֹל לִי שָׁלוּחַ!

וַיְדַבֵּר אֶל לִבִּי: "שְׁתֵה אוֹר שָׁמַיִם!

קַח נָא אֲמָרַי אָז תַּשְׂכִּיל תַּצְלִיחַ!

לֹא תָבוֹא עוֹד הֵנָּה בְּפֶתַח עֵינַיִם

לַחֲפֹּר אֹצָרוֹת, עִם אֹבוֹת לָשִׂיחַ,

לְהִתְמַכֵּר לִשְׁאוֹל לִיקוֹד אֵשׁ אֹכֵלָה;

שֵׁשֶׁת יָמִים תַּעֲבוֹד וּשְׂמַח בְּחַגֶיךָ

יְגִיעַ כַּפֶּיךָ כִּי תֹאכֵל אַשְׁריךָ!

זֶה יִהְיֶה אֹצָרְךָ עַד עוֹלָם סֶלָה.

[2]: ) Nach Goethe’s “Der Sehatzgräber”







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6739