


	
	קול צפור
	



קול צפור / מאיר הלוי לטריס

הומה באישון לילה


לָמָּה תִבְכֶּה צִפּוֹר נָעִים!

בְּרֹאשׁ הַבְּכָאִים?

כָּל הַחַיִּים נָמוּ שְׁנָתָם

בִּמְעוֹנָתָם

מֵעֲמַל יוֹם בְּצֵל תְּנוּמָה

שָׁכְנוּ דוּמָה

מַדּוּעַ אַתָּה לְבַדֶּךָ

עֵר הִנֶּךָ?

לָמָּה תִּשּׂא אַתְּ בֶּן-רִנָּה!

נְהִי וְקִינָה? –

אַךְ בֶּן-עוֹנִי נִשְׁבַּר רוּחַ

לֹא יָנוּחַ

כְּאֵבוֹ נֶעְכָּר, נַפְשׁוֹ מָרָה

בְּעֵת צָרָה

גַּם אִישׁ חוֹטֵא כִּי חַטָּאתוֹ

תִּגְזַל שְׁנָתוֹ;

אוּלָם מִמְּךָ מִי יִמְנַע תְּנוּמָה

לִשְׁכּוֹן דּוּמָה?

הֲלֹא כְּתָאֲרָךְ חֶמְדַּת יוֹפִי

אֵין בּוֹ דוֹפִי

כָּכּה נַפְשָׁךְ גַּם פְּנִימָה

אַךְ נְעִימָה? –

הצפור

אַךְ בֶּן-עוֹנִי נִשְׁבַּר רוּחַ

לֹא יָנוּחַ

כְּאֵבִי נֶעְכָּר, נַפְשִׁי מָרָה

בְּעֵת צָרָה

אֶשּׁם אֶשְׁאַף צִפּוֹר בּוֹדֵד

כְּעוֹף נֹדֵד

כִּי תַמָּתִי בְּצֵל תְּנוּמָה

תִּשְׁכּוֹן דּוּמָה

שְׁנַת הַמָּוְתָה הִיא נִרְדָמָה,

הִיא נֶאֱלָמָה –

לָכֵן אֲיַלִיל אַרְבֶּה בֶּכִי

אוּלַי תֶּחִי!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7066