


	
	שפתנו אתנו
	



שפתנו אִתָּנוּ / מאיר הלוי לטריס


לָמָּה תֹאמַר יַעֲקֹב: "תַּמְנוּ לִגְוֹעַ

"גָּלָה מֶנּוּ כָבוֹד הַשְׂכֵּל יָדוֹעַ

“הָגְלֵת מֶנּוּ גִילָה עֹז תִּפְאַרְתֵּנוּ!”

עוֹד יֵשׁ נַחלָה לָנוּ חֶמְדָּה רַבָּתִי

עוֹד אֶבֶן חֵן לָנוּ: שָׂפָה שָׂרָתִי

לִלְשׁוֹנֵנוּ נַגְבִּיר הִיא מָעֻזֵּנוּ.

יוֹם אֶל אַדְמַת נֵכָר שׁוֹלָל הָלַכְנוּ,

בָּעֹרֶף יַד אוֹיֵב דֶּחִי נִדַּחְנוּ,

אָז חֶמְדַּת יִשְׂרָאֵל עַל צַד נָשָׂאנוּ;

מִיקֹד מִקְדָּשֵׁנוּ, עַד עָב יַגִּיעַ,

עוֹד אוּד מֻצָּל מֵאֵשׁ לָנוּ יוֹפִיעַ:

אֵשׁ דָּת אֹכֶלֶת אֵשׁ עַמּוּד אוֹר לָנוּ!

מֵעַל סִפְרֵי חוֹזִים דִּרְשׁוּ וּקְרָאוּ

כָּל מַחְמַדֵּינוּ בָם יַחַד תִּמְצָאוּ,

כִּי עַם עוֹלָם נַחְנוּ עֵדֵינוּ הֵמָּה.

שׁוֹכֵן מָרוֹם כֵּס לוֹ גּם בִּנְבִיאֵינוּ,

יֵשׁ לָנוּ רָב אַחַי! סִפְרֵי קָדְשֵׁנוּ!

מֵחֶרְפַּת בּוֹזֵינוּ בַּל נִכָּלֵמָה!

גַּם אוֹיֵב אַכְזָרִי מִגּוֹיֵי אָרֶץ

פִּיו מַהֲלֻמּוֹת יִקְרָא וּלְשׁוֹנוֹ קָרֶץ

הַשּׂם בִּימֵי קֶדֶם פַּח לִפְעָמֵינוּ,

רָאָה כִּי עוֹד גַּחַלְתֵּנוּ נִשְׁאֶרֶת

וַיִּתֵּן לִדְבַר-אֵל כָּבוֹד תִּפְאֶרֶת

עַתָּה לֹא יוֹסִיף עוַֹדז לַאְדִּיב נַפְשֵׁנוּ.

תִּפְאֶרֶת יִשְׂרָאֵל לֹא עוֹד נִשְׁבָּתָה!

מִשּׁוֹאָה וּמְשׁוֹאָה לָאוֹר נִגְלָתָה

מִמַּפַּלְתָּהּ קָמָה זֹאת תִּקְוָתֵנוּ!

נִדְחֵי יִשְׂרָאֵל בִּלְשׁוֹנָם נִקְבָּצוּ

מִיַּד אֶל כּוֹס יִשְׁעָהּ יִשְׁתּוּ יִמָּצוּ

כִּי הִיא חַיֵינוּ אַף אֹרֶךְ יָמֵינוּ.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7587