


	
	הקנאה
	



הקנאה / מאיר הלוי לטריס


בֵּין שׁוֹד וָאָוֶן בְּלֵב אִישׁ יִתְהַפָּכוּ

סָבִיב חַטָּאִים כָּל הַיּוֹם יִתְהַלָּכוּ

לָצוּד נֶפֶשׁ יָלְדָה שְׁאוֹל תַּחְתִּיָּה

קִנְאָה אַכְזְרִיָּה עָמָל פּוֹרִיָּה.

בְּבֵית רָע מָצְאָה קֵן לָהּ הַזֵּידוֹנָה

שָׁם תִּדְכֶּה תָשׁוֹחַ לְהַשְׁחִית נָכוֹנָה

יָרְעָה לָהּ נַפְשָׁהּ פָּנֶיהָ קָדָרוּ

מֵעֶיהָ חֳמַרְמָרוּ עֲצָמֶיהָ נִחָרוּ.

מְלֵאֲתִי רֹאשׁ פְּתָנִים בִּטְנָהּ צָבָה

חֲמַת עַכְשׁוּב לְשׁוֹנָהּ פִּיהָ לֶהָבָה

תַּחֲרוֹק שֵׁן כִּי תֵרֶא גֶּבֶר צוֹלֵחַ

עַל חֲבָלָיו בַּנְעִימִים מַר תֵּאָנֵחַ.

לֹא תֵדַע שָׁלֵו אַךְ עֵת יִשּׁח אָדָם

עֵת שׁוֹד רִגְעֵי אֶרֶץ בְּחֶרְמוֹ לְכָדָם

לֹא תִרְאֶה שֵׁנָה – אֲנָחוֹת תְּנִידוּהָ

וְשַׁלְוֵי עוֹלָם לְהַעֲצִיבָהּ תַּרְאוּהָ.

כִּי רָקָב בַּעֲצָמֶיהָּ אִישׁ עוֹשֶׂה חָיִל

הוֹלֵךְ בְּתֻמּוֹ תִּשְׂנָא כָּאוֹר הַלָּיִל

תָּרוּץ בָּרְחוֹבוֹת הוֹמִיָּה סוֹרָרֶת

אַךְ טוֹב כִּי תֵרֶא תְּהֲלַךְ קוֹדָרֶת.

נְפָשׁוֹת קְשׁוּרוֹת בַּעֲבֹת עוֹלָמִים

תְּפַתֵּחַ תְּנַתֵּק בְּפָנִים נִזְעָמִים

כָּל בְּרִית תָּפֵר בֵּין אַחִים מַפְרֶדֶת

עִם בְּעָלֶיהָ לִבְאֵר שַׁחַת יוֹרֶדֶת.

שָׁמְרֵנִי צוּרִי! רַגְלָהּ אַל תְּבוֹאֵנִי

מִלְּזוּת שְׂפָתֶיהָ אֵל נָא הַרְחִיקֵנִי

אֲנִי בְּטוֹב אָחִי שִׂמְחָה בְּלִבִּי תַּתִּי

צָרָה תְּבוֹאֵהוּ וְיָגוֹן בְּלִבִּי שַׁתִּי.

[1]: ( Nach Ovidius







ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7716