


	
	רנת בוקר
	



רנת בוקר / מאיר הלוי לטריס


כַּנְפֵי שַׁחַר נֶחְפָּה בַּפָּז אוֹר יְקָרוֹת חֲתוּלָתוֹ

לְאֶרֶץ צַלְמָוֶת בָּא וְעַפְעַפָּיו יָהֵלּוּ אוֹר.

נִשְׁקַף מֵחֲרַכֵּי שָׁמַיִם מַשְׁפִּילִי לִרְאוֹת סֶלָה

וַיְצַו לַחֲשֵׁכָה נוּדִי! וּלְיוֹשְׁבֵי תֵבֵל הַחֲלִיפוּ כֹּחַ!

הִנֵּה עַל הֶהָרִים יְבַשּׂר צֵאת שֶׁמֶשׁ בִּגְבוּרָתוֹ;

כֵּן תְּבַשּׂר תִּקְוַת אֱנוֹשׁ יֶשֶׁע בְּיוֹם צָרָה.

כַּגִּבּוֹר יָרוּץ אוֹרֵחַ לָרִיב יְרִיבֵי עַמּוֹ

לְפַתֵּחַ אֲסִירֵי בַרְזֶל לֵאמֹר לַאֲסִירִים צֵאוּ!

כֵּן יְשַׁלַּח בְּרָקָיו וַיֵּלֵכוּ וְיִנְדּוֹף שֶׁמֶשׁ אֲפֵלָה

לְחוֹרֵי עָפָר וָכֵפִים לְאֶרֶץ נְשִׁיָּה סֶלָה.

רַבִּים נָמוּ וַיִּישׁנוּ הַמָּוְתָה לֹא שָׁבוּ לִרְאוֹת אוֹר

לָכֵן רָנוּ רוֹאֵי שָׁמֶשׁ! חַסְדֵי אֲדֹנָי הַזְכִּירוּ.

גַּם פִּי יַגִּיד תְּהִלָּתֶךָ אֱלֹהַי יַגִּיהַּ חָשְׁכִּי

לֹא בִשְׁאוֹל רוּחִי תוֹדֶךָ כִּי אֵשֵׁב בַּחֹשֶׁךְ עוֹלָם.

גַּם כִּי אֶרְאֶה עָמָל וְכָל הַיּוֹם רוּחִי סָרָה

חֲדָשִׁים לַבְּקָרִים יָהּ! רוּחִי תְּחַדֵּשׁ בְקִרְבִּי!

נִפְלָאִים מַעֲשֶׂיךָ אֱלֹהִים! סְדָרִים בַּכֹּל יָצַרְתָּ

אַךְ גַּל עֵינַי לְהַבִּיטָם וכָל מַעְיָנַי בָּךְ.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8035