


	
	שיר הלולים אל הגילה
	



שיר הלולים אל הגילה [1] / מאיר הלוי לטריס


גִּילָה! שַׁעֲשׁוּעֵי יוֹשְׁבֵי שָׁמַיִם!

מְשַׂחֶקֶת בְּתֵבֵל! חֶמְדַּת הַחַיִּים!

בְּהַדְרֵי-קֹדֶשׁ נָבוֹאָה עָדָיִךְ

אַשְׁרֵי הַקָּרֵב לִשְׁכּוֹן חֲצֵרָיִךְ!

אַתְּ תִּקְשְׁרִי בָאֲהָבִים בְּחַבְלֵי אָדָם

שְׁפָלִים עִם רוֹזְנִים טוּבָם בְּיָדָם

בְּסֵתֶר כּנָפַיִךְ מַה-נָּעִים שָׁבֶת!

שָׁם לִימִין גַּאֲוָה עַנְנָה נִצָּבֶת.

להקת המשוררים

הִנָּשְׂאוּ בְנֵי-אִישׁ! גִּילוּ וְשִׂמְחוּ!

כָּל מְלוֹא תֵבֵל, מְרִי שִׂיחַ תִּשְׁכְּחוּ

אַחַי! עַל רֹאשׁ כּוֹכָבִים שִׂמְחָה רָנוּ

שָׁמָּה חֶבְיוֹן-יָהּ אָב אֶחָד לָנוּ!

מִי זֶה הָאִישׁ מֵרְבָבָה צוֹלֵחַ

מְצוֹא אָח לַצָרָה בְּטוּבוֹ שָׂמֵחַ

אוֹ מְצוֹא אִשּׁה יַעֲלַת חֵן וָנַחַת

גַּם אֲשֶׁר עָשָׂה אַךְ נֶפֶשׁ אַחַת –

יֶאֱזוֹר נָא שִׂמְחָה גִּיל עַל מָתְנָיִם

מַה-טּוֹב מַה-נָעִים מִן אֶחָד הַשּׁנָיִם!

וְגֶבֶר עֲרִירִי זֶה שִמְחָה לוֹ זָרָה

יִתְגַנֵּב מִזֶּה – וּבַת עֵינוֹ נִגָּרָה!

להקת המשוררים

יוֹשְׁבֵי חוּג אָרֶץ! וְכָל נִלְוֶה עִמָּכֶם

קֶשֶׁר הַנְפָשׁוֹת קֹדֶשׁ יְהִי לָכֶם!

הוּא הַמְאַחֵז פְּנֵי כֵּס שׁוֹפֵט רָמִים

כּוֹנֵן תֵּבֵל לְבַל תִּמּוֹט עוֹלָמִים.

כּוֹס רְוָיָה גִּילָה! נְעִימוֹת עֲדָנֶיהָ

יַשְׁתְּ מְלוֹא-תֵבֵל מִשּׁוֹד תַּנְחֻמֶּיהָ

דּרָכֶיהָ נֹעַם לַמְיַשּׁרִים אָרְחוֹתָם

לְאוֹרָהּ יֵלְכוּ גַּם מַטּיִם נְתִיבוֹתָם

אֵת יַעֲלַת הַחֵן הִיא תַלְבִּישׁ הָדָר

פְנֵי עִלְזֵי לֵב תַּצהִיל בְּגֶפֶן סְמָדָר

עָשׁ זוֹחֵל עָפָר תַּשְקֶה עֲדָנִים –

וּכְרוּב יֵדֶא כֵס יָהּ עַל כְּנַף-רְנָנִים.

להקת המשוררים

תְנִי עֹז נַפְשִׁי! עֹז לַאֲדוֹנָיִךְ

הִשְתַּחֲוִי לִפנֵי כּבוֹד אֱלֹהָיִךְ

מָרוֹם בַּקְשִׁיהוּ נֶפֶשׁ יִחֵלָה!

כִּי מָרוֹם וְקָדוֹשׁ יִשְׁכּוֹן יהּ סֶלָה.

גִּילָה מְכוֹן תֵבֵל פִּנַּת יִקְרוֹתֶיהָ

לַמֵּזַח תָּמִיד מְלֹא תֵבֵל יַחְגְּרֶהָ

הִיא תִתֵּן לַשּׁמֶשׁ אוֹר שִׁבְעָתָיִם

אַף תּוֹצִיא צְבָא-שַׁחַק רִבּוֹ רִבּוֹתָיִם

בְּרָכָה וָדֶשֶׁן מַעְגָּלֶיהָ יִרְעָפוּ

בֵּין כּוֹכְבֵי מָרוֹם פְּעָמֶיהָ מַה-יָּפוּ!

מַזָרוֹת תָּגוֹל בְּרַחְבֵי שָׁמָיִם

לֹא יְדָעֵם חוֹבֵר גְּלוּי-הָעֵינָיִם.

להקת המשוררים

כִּמְשׂוֹשֹ הַשּׁמֶשׁ עֵת עוּף יַגְבִּיהַּ

לָרוּץ חִישׁ אָרְחוֹ תֵּבֵל הַגִּיהַּ

כֵּן עַל דְּבַר-אֱמֶת אֶרְכַּב צוֹלֵחַ

כַּגִּבּוֹר לָאוֹרֵחַ אָרוּץ שָׂמֵחַ.

עֵת מִמְּעוֹן קָדְשָׁהּ אֱמֶת תּוֹפִיעַ

גִּילָה חִקְרֵי לֵב נַחַת תַּשְׂבִּיעַ

אֶל מְכוֹן נְוַת-צֶדֶק שִׁבְתּוֹ בְּעוֹז-הָרִים

גִּילָה תִּתְמוֹךְ תְּנַהֵל הוֹלְכֵי מֵשָׁרִים

בְּהַרְרֵי-קֹדֶשׁ מְקוֹם יָצְאָה תוֹרָה

הֵרִימָה נֵס וַתְּהִי לָנוּ אוֹרָה;

וּבְעַד שַׁעֲרֵי-מָוֶת כִּי נִשּׂא עֵינָיִם

בְּסוֹד-קְדוֹשִׁים נִשְׁקָפָה בִּצְרוֹר הַחַיִּים!

להקת המשוררים

בְּנֵי תֵבֵל! לִסְבּוֹל הַטּוּ שִׁכְמֵכֶם

כִּי נְתִיבַת אַל-מָוֶת נֹכַח פְנֵיכֶם

צַדִיק בְּקֶרֶב צָרָה אֵל יֵדָעֵהוּ

שְׂכָרוֹ אִתּוֹ לֹא יְאַחֵר שַׁלְּמֵהוּ.

מָה נָשִיב לָאֵל עַל כָּל גְּמוּלֵיהוּ?

אַךְ טוֹב לַגֶּבֶר לָלֶכֶת בְּדַרְכֵּהוּ!

לְכוּ עָמָל וְעוֹנִי! מֶה תִּשְׁתּוֹחָחוּ?

חַדּוּ פְנֵיכֶם בּסוֹד עַלִיזִים שְמָחוּ;

גַּם נָקָם וְשִׁלֵּם! רְדוּ אֶרֶץ נְשִׁיָּה

בְּסוֹדֵנוּ אָל תָּבוֹא זְרוֹעַ נְטוּיָה

אוֹיְבֵנוּ לֹא יִדאַב בְּנֶפֶשׁ מָרָה

לֹא יִסְפּוֹק עַל יָרֵךְ בְּרוּחַ נִשְׁבָּרָה.

להקת המשוררים

כָּל-עָוֹן כָּל-חֵטְא נִשּׂא כֻלָּנוּ

שָׁלוֹם בַּמְּרוֹמִים וְשָׁלוֹם יְהִי לָנוּ

אִם נַחְנוּ בַּשּׁפֶל נְכַסֶּה עַל פֶּשַׁע

גַּם שׁוֹפְטֵנוּ עֶלְיוֹן לֹא יַחֲשׁוֹב רֶשַׁע!

גִּילָה בְּיָפְיָהּ נֶחֱזֶה בְּמִזְרְקֵי-יָיִן

אוֹר פָּנֶיהָ בַּכּוֹס יִתֵּן עָיִן

אַכְזָר בְּדַם-עֵנָב שׁוֹתֶה עֲנָוָה

עֹז וָחַיִל תָּמוֹץ נֶפֶשׁ דְאָבָה

הִתְנַשּׂאוּ אַחַי! נָא מִשּׁבְתֵּכֶם

עֵת כּוֹס מְלֹא חָמֶר יִסּוֹב עֲלֵיכֶם

כּוֹס-שְׂמָחוֹת שׂאוּ נָא כּוֹס מָלֵא מֶסֶךְ!

לָרוֹכֵב עֲרָבוֹת נַסְּכוּ לוֹ נֶסֶךְ!

להקת המשוררים

לְמִי כּוֹכְבֵי בוֹקֶר לְמִי יְרַנֵּנוּ

וּבְנֵי אֱלֹהִים זְמִירוֹת יִתֵּנוּ?

לָרוֹכֵב עֲרָבוֹת; נַסְּכוּ לוֹ נֶסֶךְ!

כּוֹס-שְׂמָחוֹת שׂאוּ נָא כּוֹס מָלֵא מֶסֶךְ!

יַאֲמֵץ לִבְּכֶם כִּי תִכְבַּד אֲנָחָה

עַנוָה-צֶדֶק הוֹצִיאוּ לִרְוָחָה

אֵת נִשְׁבַּעְתֶּם לָעַד לֹא תָמִירוּ

מוּל רֵעַ וְאוֹיֵב אֱמֶת הַכּיִרוּ

אַל תַּעֲשׂוּ עַוְלָה אַל תִּבגְּדוּ בֶגֶד

אַף אִם חַיֵּיְכֶם תְּלֻאִים מִנֶּגֶד

עֲטֶרֶת כָּבוֹד לְעוֹשֵׂי תוּשִׁיָּה!

אֵד לְפוֹעֲלֵי אָוֶן עוֹשֵׂי רְמִיָּה!

להקת המשוררים

הִקָּבְצוּ וְשִׁמְעוּ יִשְׁרֵי לֵב קְהָלֵנוּ!

הִשּׁבְעוּ לָאֵל שִׂמְחַת גִּילֵנוּ,

כִּי בוֹ נִתְפָּאֵר בּוֹ נִתְהַלֵּלָה,

נְדָרֵינוּ לְשַׁלֵּם עַד עוֹלָם סֶלָה.

[2]: ) Nach Schiller’s “An die Freude”.







ftn1  ↩



ftn1  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8552