


	
	עצמת הזמרה
	



עצמת הזמרה [1] / מאיר הלוי לטריס


מִנִּקְרוֹת צוּרִים נָהָר פְּלָגָיו יִסְעָרוּ

כָּרַעַם בַּגַּלְגַּל יֶהֱמוּ יֶחְמָרוּ

יְפוֹצֵץ הָרִים רִגְבֵיהֶם יִתְפָּרָדוּ

אֵלֵי חֹסֶן יְשָׁרֵשׁ אֶרֶץ יוּרָדוּ –

הַמְּהַלֵּךְ כִּי יִקְשַׁב הֶמְיַת שְׁאוֹנֵהוּ

מִתְעַנֵּג בִּרְעָדָה יַעֲמוֹד עַל עָמְדֵהוּ

מַיִם מִצּוּר שׁוֹטְפִים אָזְנָיו יִשְׁמָעוּ

אָכֵן תּוֹצְאוֹת שִׁטְפָם לֹא לוֹ נוֹדָעוּ;

כָּכָה גַּלֵּי זִמְרָה כָּכָה יִזְרָמוּ

מִמּוֹצָאֵי סִתְרָה מֶנּוּ נֶעֱלָמוּ.

אַיֵּה לֵב אֶבֶן בַּל יוּצַק כַּמָּיִם

מֵעֹז נֹעַם זִמְרַת אֲהוּב שָׁמָיִם?

אִם בְּתַעֲצוּמוֹת אֵל נַפְשׁוֹ תִּתְחַבֵּרָה

מִי זֶה יַעֲמוֹד מוּל רֶגֶשׁ עוֹרֵרָה?

כְּמַטֵּה אֱלֹהִים חֻקֵּי תֵבֵל הִפְרִיעַ

כֵּן בְּרָב כֹּחוֹ מוֹרָשֵׁי לֵבָב יַכְרִיעַ

לְתַחְתִּיּוֹת אָרֶץ בְּחֶפְצוֹ יוֹרִידֵמוֹ

וּלְגָבְהֵי שְׁחָקִים בְּאַוָּתוֹ יַגְבִּיהֵמוֹ

עַל מַשְׂכִּיּוֹת לֵב כֹּל יָשִׂים מִשְׁטָרוֹ

גַּם עוֹזְרֵי רַהַב שַׁחוּ עֵת בֹּא דְבָרוֹ.

עֵת בֵּין מִשְׁפְּטֵי שַׁדַּי תֵּבֵל יַרְגִּיעוּ

שׁוֹד פִּתְאוֹם בָּאָדָם מִשּׁחָקִים יַשּׁיאוּ

מִבַּלְהוֹת פְּעָמֵיהוּ בְּזַעַם יִצְעָדוּ

יִסּוֹג אֱנוֹשׁ אָחוֹר עֲצָמָיו יֶחֱרָדוּ

יָדָיו תִּרְפֶּינָה בַּל יַעֲשׂוּ תוּשִׁיָּה

כִּי תִגְרַת צָרָתָה תַּכֵּהוּ שְׁאִיָּה

אָפֵס כָּל-מִסְעָד כָּל-עֶצֶב יִכָּפֵל

יִכָּנַע גֵּר-חֶלֶד רוּחוֹ יִשּׁפֵל –

אֵת אֵל מְחוֹלְלוֹ יַכִּיר יָדוֹ כִּי קָשָׁתָה

וּמַחֲסֶה כָּזָב יִכְלֶה אֱמֶת עֵת נִגְלָתָה;

כֵּן יִתְנַשּׂא הַגֶּבֶר לִמְרוֹם שָׁמַיִם

עֵת הַזִּמְרָה תָרִיעַ חֶמְדַּת הַחַיִּים;

מִמּוֹטוֹת הֶבֶל תַּחְתֵּיהֶן יָשֹׁחַ

בְּמוֹשַׁב אֱלֹהִים הֵן יִמְצָא מָנוֹחַ

בִּנְעִימוֹת אֵלִים חֲבָלָיו נָפָלוּ

חֶפְצֵי חֹמֶר בַּל בָּמוֹ יִתְבּוֹלָלוּ

כָּל-תְּשׁוּקָה כָּל-מִפְעָל שַׁלִּיטֵי חַיֵּיהוּ

כֻּלָּמוֹ יִדְּמוּ אֵין מִי יַפְרִיעֵהוּ

וְעֵת פָּנָיו רָעֲמוּ לָאָרֶץ קָדָרוּ

מִזֹּהַר הַזָּמִיר יָשׁוּבוּ יִנְהָרוּ.

וּכְבֵן שׁוֹבֵב אֶרֶץ מְכוּרָתוֹ זוֹנֵחַ

יְקָר הוֹרָתוֹ יְנַבֵּל טוּבָהּ שׁוֹכֵחַ

אַחֲרֵי כּוֹס חֲמַת עִתִּים שָׁתָה לָרְוָיָה

לְרַגְלֵי אֵם יְתֻכֶּה מוֹרַת רוּחָהּ הָיָה;

כֵּן נְעִים הַזָּמִיר שֵׁבֶט מִישׁוֹר הִנֵּהוּ

אֵת בֶּן-אָדָם אֶל נְוַת צִדְקוֹ יַנְחֵהוּ

עֵת בְרִשְׁתּוֹת גֵּאיוֹנִים רַגְלָיו נִלְכָּדוּ

וּפַעֲמֵי תֻמּוֹ בְּמַעֲלָלָם מָעָדוּ

אֶל שַׁלְוַת הַשְׁקֵט תּוֹבִילֵהוּ הָרְנָנָה

מֵרִגְשׁוֹת מַדּוּחִים בָּם רוּחוֹ קֻנָּנָה.
 







) Nach Schiller’s: “Macht des Gesanges”  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8684