<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הזרע למינהו!</title>
	<meta name="author" content="חיים אריה זוטא"/>
</head>
<body>

<h1 id="הזרעלמינהוחייםאריהזוטא">הזרע למינהו! / חיים אריה זוטא</h1>

<p>(שיחה מדעית לבני הנעורים)</p>

<blockquote>
<p>לְנַעֲרֵי בְנֵי יִשְׂרָאֵל</p>

<p>הַבְּרִיאִים בְּגוּפָם וְהַטְהוֹרִים בְּנַפְשָׁם.
<br><br/>
תּוֹרָה הִיא וְלִלְמוֹד אֲנִי צָרִיך
<br><br/>
1. הנה גרגיר חטה!</p>
</blockquote>

<p>גרגיר חטה פשוט, גרגיר חטה צהב.</p>

<p>בחיצוניותו אין הגרגיר פשוט הזה מעורר כל רגש בקרבנו. אף אין אנחנו שמים לבנו אליו בהתגלגלו בעפר תחת רגלינו, – אבל מה גדול הכח הנסתר בקרבו. מה גדול ערכו הפנימי.</p>

<p>בקרב הגרגיר הקטן הזה צפון כח גדול – כח המוליד כדמותו כצלמו!</p>

<p>חצו את גרגיר החטה לשנים בארכו וראיתם באמצע אבק שנתיבש, אבק דקיק מאד, כמעט שלא נראה לעינים – הוא האבק המוליד של החטה!</p>

<p>שימו את גרגיר החטה באדמה, שפכו מים על האדמה הזאת וראיתם מה גדול כח הגרגיר הקטן!</p>

<p>בחיק האדמה יתחמם הגרגיר הקטן ויתעבה; האבק המוליד שבקרבו יבקע את העור החיצוני, יך שרשים למטה בבטן האדמה וגבעול דק יוציא למעלה, לאויר, לאור השמש. השמש תחמם את הגבעול ביום, הטל ירוהו מים בלילה, מעט מעט יהפך הגבעול לקנה, הקנה ילבש שבלת לראשו, – שבלת שבתוכה משפחה שלמה, המון חטים וכדמותו וכצלמו של גרגיר החטה.</p>

<p>המון חטים!&#8230; ולכל גרגיר וגרגיר כח גדול מאד. כח המוליד כדמותו וכצלמו!&#8230;</p>

<p>מה גדול הכח הנסתר בגרגיר החטה, בגרגיר הפשוט, בגרגיר הצהב!&#8230;</p>

<hr />

<ol>
<li>אבל איך יתהוה האבק המולד ואיך יוליד? שימו לבבכם אל התפוח המלבלב בראשית ימי האביב! מה רבו פרחיו ומה נהדרו, ומה רבו הדבורים אשר נאספו עליהם! יונקות הנה את מיץ הפרחים, את דבשם מתוך כיסי הפרחים. ששם ימצא גם האבק הצהב, האבק המוליד – זרע התפוח.</li>
</ol>

<p>ובפרח פנימה גם כוסות קטנטנות, ובקרבן קנים דקיקים – הם הזיר של הכוסות. חלקו את הזיר לשתים ומצאתם חמשה נקבים – שלפוחיות דקות וקטנות מאד שכמעט לא תראינה לעין אדם.</p>

<p>ומצצו הדבורים את הדבש מעל פרחי התפוח, ונגעו בכנפיהן גם באבק הצהב, והביאו אותו שלא במתכון אל הכוסות, וחדר האבק אל הקנים החלולים שבכוסות, ונמלאו הנקבים – השלפוחיות – אבק זרע התפוח, והתלכד האבק בנקב והצמיחו גרגר עגל כעין הביצה – הוא גרעין התפוח.</p>

<p>שימו גרעין שחור של תפוח בעפר תחוח, שפכו עליו מים להרוות את אדמת מטעו – וראיתם מה גדול כח הגרעין הזה!&#8230;</p>

<p>בחיק האדמה החמה יגדל הגרעין: מעטהו – קלפתו הקשה – יבקע, יכה שרשים המסתעפים לכל עבר בבטן האדמה, ירים בד קטן למעלה, לאור שמש המחממת אותו, לגשמים המשקים והמרוים אותו. ושנה אחרי שנה תעבר, הבד הקטן יהפך לעץ תפוח יפה ורענן, המלבלב בימי האביב ונותן פריו בימי הקיץ – תפוחים נחמדים למראה ונעימים לחך, – ובתוך כל תפוח גרעינים שחורים, שיכולים להוליד עצי תפוחים רבים – גן תפוחים נחמד!&#8230;</p>

<p>זה כחו של האבק הצהב במלאו את כוס הפרח!&#8230;</p>

<p><a name="OLE_LINK2"></a><a href="#">לראש הדף</a><a name="OLE_LINK1"></a><a href="#">לראש הדף</a></p>

<ol>
<li>ואל השושנה, מלכת הפרחים, ההתבוננתם? ההתענגתם על ריחה הנחמד, על אדם עליה, עם זיום הנהדר? הראיתם גם את השיחים הסובבים אותה, פן יקטפנה כל ילד שובב בידיו הגסות? –</li>
</ol>

<p>שימו לבכם אליה, אל השושנה, וראיתם מבינות לעלים, בין הכיסים, גרגירים צהבים, גרגירים דקים נדבקים אל אצבעות ידיכם בנגעכם בהם. אל תשחיתו את הגרגירים, את האבק הדק הזה! – ערכו יקר מאד: הוא הזרע של השושנים הנחמדות, הנותנות ריחן עד למרחוק.</p>

<p>הנה תעלה השמש בחוג השמים, תחמם את כל היקום, וגם את השושנים האדיבות שאספו את עליהן את תוכן מקר הלילה. הצנועות האלה שנהנות מזיו החמה תתאדמנה, תתיפינה ותגרינה ביפין את המון הפרפרות המזמזמות לבוא אליהן; ונטשו הפרפרות ואכלו ממיץ השושנים ומהגרגירים הצהבים, ואת הנותר תשלכנה בלי כונה את קני הכוסות שבשושנים, ובהוביש השמש את הטל שבשושנים, והגרגירים שבהן ייבשו ויחלשו, יש שיתרומם רוח קל וצח והניע את הגרגירים והפילם אל נקבי – שלפוחיות – הכוסות הקרובות או הרחוקות, וקבלו הנקבים את המתנה היקרה ונסגר פי הקנה הקולט את הזרע הצהב, ואחרי זמן מה ויצא גבעול שושנה דק, המתחמם לאור השמש, השותה טל שמים, המפיץ ריח נעים, והאוצר בקרבו גם הוא אבק דק, גרגירי הזרע, המזריע שושנים כדמותן, כצלמן, כריחן הנעים&#8230;</p>

<p>זה כח הגרגירים, האבק המזריע בהכנסו אל הנקבים שקלטו את הזרע; זה כח האבק המוליד של הצמחים למיניהם!</p>

<hr />

<ol>
<li>השבלים יוצאות מגרגיר החטה שבחיק האדמה בכח השמש, התפוח הנחמד – השמש טפחתו, גדלתו והמתיקתו, השושנים פותחות כוסותיהן ומזהירות לנגה השמש, – וגם הזבובים הרבים, השמש חממה אותם, השמש גדלתם, הוציאתם מסדקי החלונות ששמה נסתרו מהחרף הקר.</li>
</ol>

<p>בין הסדקים נמצאות ביצי הזבובים לרבבות, מחכות הן לשמש האביב שתחממן, שתבקע את קלפתן הדקה ויצאו מהן זבובים לאלפים, לרבבות&#8230;</p>

<p>כי בביצים הקטנות, הפעוטות, שעין אדם לא תראן מפני דקותן, בהן צפון כח נסתר, כח נפלא, כח החיים!&#8230;</p>

<p>בהן הזרע, האבק הנוזלי של החי, ובזרע – הכח המוליד בדמותו כצלמו, בעלי חיים מתנועעים&#8230;</p>

<p>הביטו אל הזבוב, אל רמש העוף הזה, העוקץ אתכם לרגעים, שאתם הורגים בו לרב במתכון או שלא במתכון – אל תלעגו ואל תבוזו לו! בו צפון כח נסתר – כח המוליד חיים כדמותו כצלמו!&#8230;</p>

<p>בקרבו, תוך בטנו הקטנה, שם יש לו אבר המוליד ובו – באבר – הזרע, האבק הנוזלי, המוליד ביצים, שמהן יוצאים זבובים כדמות מולידם וכצלמם!&#8230;</p>

<p>התבוננו אל השלחן המלא אכל, השגיחו אל הזבובים המרבים הגדולים והקטנים, הנטושים על כל מתוק ועל כל מזון רך. הנה הם הזבובים הגדולים. הזכרים אוכלים למדי, שבעים ורוים ומרבים את הזרע באבר המוליד. אז יעלה הזבוב הזכר על זבוב אחר, הנקבה, ודרך שפופרת דקה מן הדקה מטיל הוא את הזרע – האבק הנוזלי – אל נקב אבר ההולדה של הזבוב הנקבה. הזרע ימלא את הנקבים – השלפוחיות הרבות שנמצאות בבטן הנקבה, השלפוחיות תתרחבנה, תתגלמנה והיו לגרגירי ביצים, אז תמליט הנקבה את הביצים עשר, עשרים עד שבעים ושמונים בפעם אחת, ובכל ביצה וביצה צפון כח החיים!&#8230;</p>

<p>והתחממו הביצים בסדקי החלונות, בזבל החם, ויצאו תולעים קטנים, תולעים זוללים, שמתרקמים בגלמים; הגלמים יתפקעו ויצאו מהם זבובים חיים, עליזים, המרחפים באויר סביב סביב, זבובים קטנים שדומים למולידם הזכר וליולדת הביצים, שקלטה את הזרע.</p>

<p>זה כחו של הזבוב הקטן, הרמש הדק, הבזוי לנו והמאוס עלינו!</p>

<hr />

<ol>
<li>ואם הזבוב כחו כך, הצפור על אחת כמה וכמה.</li>
</ol>

<p>הנה היא הסנונית, המעופפת, המרחפת, העולה למעלה אל שיא עננים ויורדת למטה אל רפש הבצות; המבערת את הרמשים מעצי הפרי ומכלה החפושיות מן הירקות. הנה היא בונה לה קן יפה, קן נפלא. רפש הבצה היא נושאת במקורה הדק ומוסיפה אריח על אריח ונדבך על נדבך עד היות הקן חומה בצורה. ובתוך המבצר הזה ממלאת היא נוצות דקות וחמות, שער רך ודקיק, צמר קל וחם.</p>

<p>– ולמי כל עמלה, למי כל טרחה ודאגתה? –</p>

<p>– לאפרוחיה הקטנים, לגוזליה היקרים!</p>

<p>והאפרוחים הנחמדים, שנולדו בדמותה וכצלמה של אמם, שצוארם אדם ונוצתם שחורה ומבהיקה, ושמעופפים ומתרוממים כמוה באויר – איך נולדו ואיך גדלו?</p>

<p>מהביצים יצאו, מהביצים שבהן נשמר הזרע באבק נוזלי; ורק חממה אותן האם, בשבתה ימים מספר עליהן – ונבקעה קלפתן הקשה ויצאו האפרחים שבראשית חייהם המה כל כך מכערים, לא תאר ולא הדר להם, ואחרי כן היו כדמותם וכצלמם של אביהם מולידם, ואמם יולדתם.</p>

<p>והביצים בתוך האם היו, האם ־הנקבה שקלטה בתוך אבר ההולדה שלה את הזרע שהטיל אל תוכו הזכר מכירה. הסנונית – הזכר, בהרגישו גרוי באבר המוליד כי מלא הוא אבק נוזלי, זרע החיים, עלה על הסנונית הנקבה, ובשפופרת הדקה שבבשרו יצק אליה, אל הנקבה, את הזרע, שמלא את השלפוחיות הרבות שבבטנה, חממה אותן בתוכה, עד אשר גדלו, עבו, השתנו ויהיו לביצים, בעלי קלפה קשה, ובכל ביצה חלק מן הזרע של הזכר. והמליטה הנקבה את הביצים ויצאו מרחמה החוצה, ואח&quot;כ בשבתה עליהן ימים מספר ויצא מכל ביצה אפרח, בדמותם וכצלמם של ההורים, הזכר המזריע והנקבה הקולטת את הזרע.</p>

<p>ודואגים ההורים לאפרוחיהם – בניהם שילדו. בפיהם יביאו להם אכל בקטנותם, ילמדום לעוף ולהסתובב באויר בצמח להם כנפים, ובגדלם ובנו להם יחד את ביתם החזק והיפה.</p>

<p>אל נא, שובבים, אל נא תשחיתו את ביצי הצפרים וקניהן, בהתחמם הביצים ויצאו מהן יצורים חיים, אפרוחים, שבגדלם והיו לצפרים שתבערנה את הרמשים מעצי הפרי, את החפושיות מהירקות הראויות לנו לאכילה.</p>

<p><a name="OLE_LINK6"></a><a href="#">לראש הדף</a><a name="OLE_LINK5"></a><a href="#">לראש הדף</a></p>

<ol>
<li>ואוכלים אנחנו את ביצי התרנגולים ומתוק לנו ומבסם לנו.</li>
</ol>

<p>אוכלים אנחנו, ואיננו שמים אל לבנו כי בעלי חיים אנחנו אוכלים! בעלי חיים, שאמנם עוד אינם נראים לעין, אבל ישנם בעולם, בביצים שאנחנו גומעים וטוב לנו.</p>

<p>אך תשב התרנגלת על הביצים, אך תחמם אותן כשלשה שבועות ונבקעו הקלפות המפררות, ויצאו האפרחים הקטנים, חסרי נוצה וכנף – וכעבור זמן מה וגדלו והיו לתרנגולות מקרקרות ולתרנגולים קוראים ומעוררים.</p>

<p>בביצה טמון כח החיים, הזרע, זרע העוף.</p>

<p>הביטו אל התרנגול גבה הראש ואדם הכרבלת, בהתהלכו בחצר וגאון וגאוה על כל סביביו. התבוננו אל המון התרנגולות – נשיו אשר סביבו: שמונה, עשר, חמש עשרה! בדאגה ובאהבה מלקט הוא זרעונים ופתותי לחם למשפחתו זו. ואחרי אכלו ושבעו הנהו עולה פתאם על תרנגלת זו או אחרת שרובצת תחתה: את הזרע המרבה אשר בו יוצק הוא ע&quot;י גרוי באבר ההולדה שלו אל נקב התרנגלת להזריע ביצים. ומלא הזרע – האבק הנוזלי – את השלפוחיות הרבות אשר בבטן התרנגולות, ועלה על השלפוחיות קרום קשה ומפרר, והיו לביצים בבטן התרנגלת, והמליטה אותן, והיו הביצים האלה לנו למאכל להבריאנו.</p>

<p>אל תפריעו, בנים, את התרנגולים בהפרותם את התרנגולות, פן ימעט אכלכם – הביצים שככה מבריאות את גופכם, ופן ימעט מספר העופות, שמהם נמצא מזון לנו! –</p>

<hr />

<ol>
<li>הנה הוא על ברכינו.</li>
</ol>

<p>הכלבלב הקט, הנחמד הזה, שככה מענג אותנו, שככה משתעשע אתנו, שככה משתובב ורץ הנה והנה, שנובח בלילה להפחיד את הגנבים האמתים והמדמים לו.</p>

<p>רק חדש ימים עבר מיום הולדו עם יתר ארבעת אחיו, ששנים מתו והשנים הנשארים נתנו במתנה למכרינו ״אוהבי הכלבים״, ואצלנו נשאר אך הוא, החביב, השובב, הממהר לרוץ ולקפץ, ובשביל זה קראנו לו ״אילה!״ חמשה נולדו, חמשה כלבלבים חיים ויפים!</p>

<p>וגם הם מהביצה יצאו, מהביצה הרכה, חסרת הקלפה, שנשמרה בבטן אמם. כלם, כל החמשה יצאו מביצים שהיו בכרס הכלבה.</p>

<p>עוד כחדש לפני הולד גורי הכלבים היתה אמם מלאת בטן, לא קפצה, לא יכלה לנבח, לא אהבה לרוץ, להשתעשע אתנו, ורק שכבה ותחמם לפעמים את בטנה נגד השמש.</p>

<p>ובלילה אחד יצאו הכלבים מבטנה, דרך רחמה. חמשה גורים נחמדים בעלי עינים סתומות ואזנים ארכות.</p>

<p>מי נתן חיים באלה? מי נפח בהם את הנשמה? מי העציב את גופם היפה?</p>

<p>״נבח״ הנורא, הכלב הגדול, הקשור בשלשלת ברזל כל היום, ורק בלילה מטיל הוא חפשי בחצרנו להתנפל על הגנבים, הכלב הזה הוא שהוליד את גורי הכלב, הוא אביהם.</p>

<p>באבר ההולדה של הכלב הזכר גמל הזרע זה כבר, ובבוא ימי האביב, ״ימי ההזדוגות״ לחיות ולבהמות, ובראותו את הכלבה החביבה שלנו נכרך אחריה, ויבא עליה, ויביא בה את זרעו. דרך אבר ההולדה שלו שהכניס אל נקב הכלבה פלט הזכר זרע – האבק הנוזלי – למכביר. הכלבה קלטה את הזרע, שמלא את השלפוחיות שהיו בבטנה; השלפוחיות גדלו והיו לביצים רכות, בלי קלפה קשה, – אבל הביצים האלה נשארו בבטן אמם ושמה התחממו, שמה התרקמו ותהיינה לגופיפים דקיקים, גופיפים קטנטנים מאד. אחרי חמשה חדשים נבקעו הביצים הרכות בבטן אמן והגופיפים הקטנים יצאו לאויר העולם. חמשה כלבים קטנטנים, שכלם היו דומים לנבח הנורא הקשור בשלשלת, אזניהם כאזניו, עורם כעורו ועקודים ונקודים כמהו&#8230;</p>

<p>אל תפחידו, שובבים, את הכלב בשעה שהוא מזדוג לכלבה, אל תשליכו עליהם אבנים, בהיותם כרוכים זה אחרי זו. את הזרע מוסר הזכר לנקבה – ומהזרע הזה יצאו לכם אחרי זמן־מה כלבלבים נחמדים, כלבים אהובים להשתעשע בהם, לענג את נפשכם וגם לשמור את בית אביכם מגנבים בלילה ואת עדרי הצאן מזאבים ביום. –</p>

<hr />

<ol>
<li>את החלב שותים אנחנו לתענוג ולמחיה, את החמאה אנחנו אוכלים בתיאבון, גם את הגבינה, גם את הזבדה.</li>
</ol>

<p>ומי זה הנותן לנו את כל אלה?</p>

<p>הפרה!</p>

<p>אמנם כן, פרתנו הצעירה שזה חדשים אחדים ילדה היא המכלכלת אותנו חלב לרויה. מדי ערב ומדי בקר תחלבנה אמנו והשקתה אותנו חלב, ובנותר תעשה זבדה, גבינה וחמאה.</p>

<p>אבל מדוע בשנה שעברה, בשעה שפרתנו הצעירה היתה עוד עגלה רכה, ברעותה בשדה ובכרים, מדוע אז לא נתנה לנו אף טפת חלב? –</p>

<p>בסוף הקיץ ראינו והנה פר שחור וכתמים לבנים על מצחו ועל רגליו מלוה תדיר את עגלתנו השבה מן העדר. בא הרועה ויקשור את העגלה בקרניה אל העמוד התיכון אשר ברפת, והפר השחור, הפר הגועה וההומה עלה על עגלתנו מאחריה. את אבר ההולדה שלו האדם הכניס אל אבר ההולדה של פרתנו – ונזרעה הפרה ונתעברה. אחרי עבור ארבעה, חמשה חדשים ראינו והנה כרס הפרה התרחב, התעבה, התעגל, ואחרי תשעה חדשים ילדה הפרה עגל.</p>

<p>עגל יפה ונחמד, כלו שחור וכתם לבן על מצחו – רק רגליו אדמדמות כרגלי פרתנו.</p>

<p>עגל נחמד היה – חבל שבא הקצב ויקנהו מדי אמנו! –</p>

<p>את הזרע – זה האבק הנוזלי – אשר פלט השור השחור אל אבר ההולדה של עגלתנו בעלותו עליה, קלטה העגלה ברחמה והתעברה. האבק הנוזלי מלא שלפוחית אחת שבבטן הפרה, השלפוחית גדלה, התרחבה והיתה לביצה רכה, בעלת קרום דק. בבטן החמה של הפרה גדלה הביצה ובה יצור חי כעין הפרה. היצור הנסתר הזה, שהיה קשור בטבור הפרה, אכל מה שאכלה היא, שתה מה ששתתה היא עד אשר בא זמנו לצאת לאויר העולם. בתוך כך נמלא כהל הפרה חלב ודדיה היו מוכנים להניק את היצור החלש שעתיד להולד, שעוד טרם יכל ללחך את עשב השדה&#8230;</p>

<p>והנה יצא היצור החי – העגל – מרחם אמו; שמונת ימים ינק את דדי אמו, שטפלה בו ברחמים גדולים, שנקתה אותו למשעי ושהגנה עליו בקרניה מפני כל חי. ואחר כך במכר אמנו את העגל לקצב – נהנינו אנחנו מהחלב, שהוכן בשבילו, שכל כך היה דומה לשור השחור – אביו ולפרתנו – אמו.</p>

<p>השור השחור הוליד כצלמו, והפרה ילדה כדמותה.</p>

<p>אל תצחקו, נערים, בראותכם בעדר העיר את הפר החזק הגועה וההומה המתחכך בפרה ועולה פתאם עליה – זרע הוא מזריע בפרה! ואל תכו את הפרה מלאת הבטן – המעברת – אל תריצוה ואל תצערוה, פן תזיקו לחי שבבטנה, ליצור שעודנו מתרקם בבטן אמו ושבשבילו יהיה לכם גם חלב, גם גבינה, גם זבדה לבנה ונעימה לחך. ואם לא תמכר אמכם את העגל בעודו רך וגדל גם הוא והיה לפר המזריע או לפרה הקולטת את הזרע, והעמידו עדר גדול.</p>

<p><a name="OLE_LINK4"></a><a href="#">לראש הדף</a><a name="OLE_LINK3"></a><a href="#">לראש הדף</a></p>

<ol>
<li>וגם האדם, בחיר היצורים, מוליד הוא כדמותו וכצלמו!&#8230;</li>
</ol>

<p>תשעה חדשים יארכו ימי ההריון של האשה. בראשית הריונה ימלא הזרע ביצה קטנה – שלפוחית – בלי קלפה. בבטן החמה של האשה תגדל ותתפתח הביצה, ובה יצור דקיק, קטנטן מאד. אחרי זמן־מה ובביצה יתנועע יצור חי בעל ראש גדול, לב דופק, בעל ידים ורגלים ופה רחב. חם ליצור בבטן אמו, קשור הוא בטבורו אליה, אוכל מה שאמו אוכלת ושותה מה שהיא שותה. חם לו וטוב לו! ואחרי תשעה חדשים, כשגדל היצור, עצמיו עצבו, אבריו השתלמו – ונפקע הקרום הרך בבטן אמו, והיצור יצא לאויר העולם בצעקות ובקולי קולות&#8230;</p>

<p>צעקת ילד או ילדה, צעקת איש או אשה, צעקת צדיק או חוטא, חכם או טפש, איש מצליח או אשה עלובה ואמללה בחייה?&#8230;</p>

<p>כי היצורים הקטנים האלה בגדלם והיו לאנשים ונשים, בכל המון האנשים אשר בתבל הגדולה והרחבה שכלם מן השלפוחיות של הנקבה, בהמלאן אבק־נוזלי של הזכר, יצאו ונולדו.</p>

<p>כי גם האנשים, בחירי היצורים, מולידים – ככל הצמחים והעופות והבהמות והחיות – כדמותם וכצלמם בשכלם ובמדותיהם, בטבעם ובמזגם. והורישו האבות לבניהם את קלסתר פניהם, מבנה גום וגם נטיותיהם ויצרם שמתרכבים ומתאחדים למזג מרכב בקרב היצור החדש, היצור הקט, שבגדלו וידמה בתכונותיו לאביו ולאמו גם יחד.</p>

<p>ותנו בנים, כבוד לאשה הרה! הזהרו בה וטפלו בה כי מי יודע את ערך ״העצמים בבטן המלאה״?</p>

<p>מזרע הגבר שנקלט בנקבה יצאו האנשים היותר גדולים בתבל, עמודי העולם, גאוני האנושיות. ככה נולדו: משה רבנו, דבורה הנביאה, דוד המלך, יהודה המכבי, הלל הזקן, ר&#8217; יהודה הנשיא, הרמב&#8220;ם, רש&#8221;י וגם המה, סגלת המין האנושי, גם המה הזריעו זרע ויעמידו בנים חכמים ונבונים כדמותם וכצלמם.</p>

<p>זהו כחו של זרע האדם! גדול הוא מכח כל יצורי הטבע – שמוליד יצורים בעלי רגשות נעלים, בעלי רעיונות אלהים. בזרע האדם צפון כח נפלא, כח קיום התבל –</p>

<hr />

<p>ראינו, איפוא, כי בכל היצורים, מהצמח ועד הרמש, מהבהמה ועד האדם שם היוצר את הכח הנפלא להוליד כדמותם וכצלמם, ובהזדוגם ממלאים הם רק את מצות היוצר, חק חייהם וטבעם.</p>

<p>אולם בתקופת הצמיחה של היצורים אינם יכולים עוד להצמיח ולתת זרע. בטרם שבשלה החטה ועודה ירוקה איננה יכולה להוציא זרעה. ואם נשימה באדמה – ורקבה ולא תצא לאור העולם. והתפוח שעודו בסר אין גרעיניו מכשרים להוציא ענפים רכים, ואינם ראויים לנטיעות. וכן גם העופות והחי והאדם: בשעה שהם רכים וצעירים אינם יכולים להזריע זרע ולהעמיד דורות. צריכים הם בתחלה להתפתח בגופם ובנפשם, ואחרי כן תבא גם עת הזווג, שיוכלו להזריע ולהוליד בנים.</p>

<p>בארצנו, ארץ ישראל היקרה, ארצנו היפה והחמה, שהשמש מחממת בעזה את כל היקום מהצמח עד החי, בארצנו זו גוף האדם צומח ומתפתח עד עשרים – עשרים וחמש שנים, שאז יוכל האדם להוליד וללדת בצלמו וכדמותו, כרוחו וכאפיו, אנשים בריאים בגוף ונפש.</p>

<p>והאנשים הבריאים בגופם ובנפשם תקות העם כלו היא, ולפיכך העמידה תורתנו, תורת חיים, את מצות פריה ורביה בתור מצוה היותר חשובה, כי בה תלוי קיום עמנו ולאמנו.</p>

<p>והזהרו, איפוא, ילדים באברי ההולדה, באברים היותר מועילים ליקום ולכל החי. השמרו בהם אל תלכלכום, אל תגרו אותם, אל תמעכום בידים ובכל דבר, פן יחלשו. אל תעירו את התאוה, אל תעוררו את הדמיון עד בוא עת התפתחותכם בגופכם ובנפשכם – פן תזיקו לכל עתידותיכם ומטרת חייכם. מתנה גדולה, מתנה אין ערך לה העניקנו היוצר כל – להמשיך את ישותנו בדורות הבאים אחרינו – ועלינו להזהר בה, להוקיר אותה, לבלתי האביד את הטוב היקר הזה. כי כמו שזרע פרי האדמה ופרי העץ בעודם בסר אינם מצמיחים ונרקבים, ככה הוצאת זרע האדם בטרם הגיעו להתפתחותו רק מחלישה את הגוף ועוכרת את נפש האיש – תחת אשר בשנות בגרותו מזריע האדם זרע קים ובריא בחמר וברוח.</p>

<p>והאנשים הבריאים בגופם והטהורים בנפשם תקות העם, תקות האנושיות כלה הם! –</p>

<p>אביב תרס&quot;ח</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/2093">https://bybe.benyehuda.org/read/2093</a></div></body></html>