


	
	אהבה
	



אהבה / יוסף אבן-ששת


אֶצְעֲקָה בְּמַר לִבִּי /“אוֹהֲבִי, זְנַחְתַּנִי!”

אוֹמְרָה לְאֵל סַלְעִי /“לָמָּה שְׁכַחְתַּנִי?”

בֵּן בְּכוֹר קְרָאתַנִי, /לִכְבוֹדְךָ בְּרָאתַנִי,

חֶסֶד מְשַׁכְתַּנִי, /מִנֹּף גְּאַלְתַּנִי.

מַה לְּךָ שְׂנֵאתַנִי /אַחֲרֵי פְדִיתַנִי;

לֹא לְךָ לְקַחְתַּנִי

אוֹהֲבִי, אֲהָהּ לִי, /אֵיךְ הֶעֱבַדְתַּנִי!

נָע וְנָד אֲנִי מֻשְׁלָךְ /מִמְּךָ וּמִשֶּׁלָּךְ,

וּזְמָן יְקָר הָלַךְ / אַחֲרֵי זְמָן מָשְלָךְ

וִימֵי עֱזוּז גָּדְלָךְ. / עַבְדִּי, אֲהָהּ, מָלַךְ – 

וַהֲלֹא לְעֶבֶד לָךְ

אוֹהֲבִי, אֲהָהּ לִי, /בִּלְבַד יְצַרְתַּנִי!

שַׁחוּ בְנוֹת שִׁירִי, /חִלֵּל זְמָן שָׂרִי,

וַיֶּחֱזַק צִירִי /מֵאֵין לְלֵב צֹרִי.

אֶבְכֶּה בְהִמָּכְרִי /חִנָּם אֱלֵי צָרִי, 

כַּאְשֶׁר לְךָ נָכְרִי

אוֹהֲבִי, אֲהָהּ לִי, /אָבִי חֲשַׁבְתַּנִי!

שִׂיחִי לְךָ שַׂחְתִּי, / נִגְעִי וְתוֹכַחְתִּי

אֶצְעַק: אֲהָהּ, שַׁחְתִּי, /סַפְתִּי וְנִסַּחְתִּי,

נַדְתִּי וְנִדַּחְתִּי, /נַחְתִּי וְלֹא נַחְתִּי 

בַּשְּׁבִי וְנִשְׁכַּחְתִּי,

אוֹהֲבִי, אֲהָהּ לִי, / כִּי אִם זְנַחְתַּנִי!

תָּנִיף כְּיָם נִדְבַת /יָד, כּוֹנֲנָה טוֹבַת

מָשׂוֹשׂ אֲשֶׁר שָׁבַת, /יוֹם תַּעֲלֶה שִׁכְבַת

טַל לַעֲזֹר מְשִׁיבַת / נֶפֶשׁ, וְתִפְדֶּה בַת- 

נָדִיב כְּמוֹ אַהְבַת /עוֹלָם אֲהַבְתַּנִי!
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/330