


	
	ביצ'טה
	



ביצ’טה / זאב ז’בוטינסקי / תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. התרגום מובא ברשות בעלי הזכויות.

בימים ה­­­­­­הם התגוררתי אצל משפחה עניה מאוד של פקיד-דואר, מול מנזר-הקאפוצינים. הפקיד הסיע כל הימים דואר לדרום ולצפון, ובזה מצא חן רב בעיני. בבית נותרה אשתו באה-בימים, אשה טובת-לב ונבונה, ושתי בנות. שם הבכירה – אולגה ושם הצעירה – ביצ’ה.

ביצ’ה היתה בת חמש-עשרה. פניה היו רציניים וחביבים כל-כך, עד שכל באי-חדרי לא גרעו ממנה עין ואחר-כך היו אומרים:

– לבעלת הבית שלך בת נחמדה.

חיי בביתם היו נוחים מאוד. דלת חדרי היתה נפתחת ישר לבית המדרגות, ובחוץ, ליד הדלת, תלוי היה מין עציץ לפרחים, מלא אדמה. ואולם פרחים לא היו בו: היה בו המפתח של דלתי. וכל ידידי ידעו, כי אפשר לבוא אלי בכל שעה, לקחת מתוך העציץ את המפתח ולהתישב בחדרי כאדם בתוך שלו.

בוקר-בוקר, בערך בשבע וחצי, דפקו על דלתי. הייתי מקיץ ושואל:

– מי שם?

– קפה.

הייתי פורש את השמיכה כסדרה ואומר:

– נא להכנס.

היתה נכנסת אולגה או ביצ’ה, מברכת אותי בבוקר טוב ומעמידה על כסא קלוע זול מגש בלוי ועליו ספל קפה בחלב ופרוסת לחם לבן. הקפה היה גרוע, הפינכה מלוכלכת במקצת והלחם חסר-טעם. אך אולגה וביצ’ה היו כל-כך חביבות, עד שנשארתי בביתם שלשה חדשים ולא מרדתי אף פעם על שהגישו לי פת-שחרית עלובה מדי (והרי היא שימשה לי ארוחת צהרים) בכלים לא רחוצים די-צרכם ויין לא-טעים. בקושי התאזרתי אכזריות אפילו כדי לדרוש את החלפת הציפיות במועדון. אולגה וביצ’ה היו מלאות-חן להפליא, אם כי לבשו שמלות עניות ולא תמיד נקיות.

לאולגה היה ארוס משויץ הגרמנית, פקיד בבית-מסחר לסוכר, קרל בריא כשור הבר, שבשמאלו בלבד יכול היה להכות שוק-על-ירך שני עתונאים מאודסה. לא יכולתי לסבול אותו. קירות חדרי היו דקים מאוד. בערב הייתי יושב לעבוד – ובחדר הסמוך הפריעוני אולגה וארוסה. לא שדיברו בקול רם מדי: הם דיברו בקול חרישי מדי. שמעתי רק פיכפוך שני קולות: באריטון וקונטראלטו; ותכופות היה נפסק גם הפיכפוך הזה. הדבר היה מעורר בי איזה רגש עכור. ספק קנאה, ספק טינה. סוף-כל-סוף הייתי אנוס להשליך את עטי לרצפה וללכת לקפה אראניו או לתיאטרון או לשוטט סתם בחוצות-העיר, ובלבד שאברח מהם.

לעומת זאת התידדתי עם ביצ’ה. כאשר היתה ביצ’ה מביאה לי קפה, תמיד גלגלנו שיחה רצינית וחרישית: אני – מתחת לשמיכה, היא – שעונה אל הדלת. אני קראתי לה “סיניורה”, והיא לי – “סיניורינו”.

היא סיפרה לי כי עד השנה האחרונה ישבה במנזר, אך כעת ירדה פרנסת המשפחה, וההורים לקחוה הביתה. אצל הנזירות חיתה חיים טובים ובחפץ-לב היתה חוזרת לשם. אך הלימוד לא משך את לבה וגם הקריאה לא היתה חביבה עליה; מצאה חן בעיניה רק מלאכת-היד של נשים.

– גם במנזר, בין חברותיך, היית תמיד רצינית כל-כך, סיניורינה?

– נערה חייבת להיות רצינית, סיניורינו.

– יאה לבת-גילך שתהיה יותר שובבה.

– אסור לנערה להיות שובבה, סיניורינו.

היא דיברה תמיד בהלכות פסוקות.

שאלתיה באחד הימים:

– האם את אוהבת את סיניורינה אולגה?

היא יכלה להשיב “כן” או “לא”, אך השיבה בזו הלשון:

– חייבים אנו לאהוב את קרובינו, ביחוד את בני המשפחה, סיניורינו.

וכל אלה נאמרו בנחת, בנימוס, בקול לא רם, אך ברור; היא היתה מחזירה תשובות בן-רגע, כחייל מאומן היטב, ומביטה ישר לעינים בעיניה החביבות, השקטות והכהות.

נפשי נקשרה אל פניה החינניים הפתוחים, פני ילדה-למחצה, ואהבתי להתבונן בהם. ודבר אחד התמיהני: מנין באה לפנים הללו איזו בבואה עמומה של עליזות חבויה או, אולי, התפעלות עצורה? הרי זו היתה בובה, בובה נחמדה, מלאכת-מחשבת שיצאה מתחת ידי הנזירות, ובפיה – מאה מלים. האם נסתתרו בבובה זו חיים גנוזים?

שאלתי את אמה:

– מדוע זה בתך הצעירה מלנכולית כל-כך?


ביצ’ה לא היתה באותו מעמד. האם ספקה כפיה בתמיהה:


– ביצ’ה מלנכולית? ביצ’ה – שד משחת. אש בוערת בילדה זו. הרבה דאגות מובטחות לי ממנה, כשתגדל.

למחרת ניקתה ביצ’ה את חדרי, כששפתיה הדוקות ועיניה עוקבות בעיון אחרי צרור-נוצות בקצה המקל, בו הסירה אבק מן הראי.

בעיון רב לא פחות התבוננתי אליה.

– סיניורינה! – שאלתי – מדוע לא תרימי את שערך מעל למצח.

היתה לה תסרוקת חלקה ומחלפה.

היא נזדקפה וענתה בלי חפזון, אך מיד, ועיניה מביטות לעיני:

– לילדה בגילי יאה תסרוקת צנועה.

ניגשתי ונגעתי בשערה: היא חייכה חיוך קל והרכינה בהכנעה את ראשה. שערות-ערמון היו לה; הרימותי אותן מלפנים והידקתין במסרק, כאפנת הימים ההם. ביצ’ה סקרה את עצמה בראי, חייכה שוב ואמרה:

– אסור לי עדיין להסתרק בצורה זו.

ורצתה להחזיר את תסרקתה ליושנה, ואך בקושי שידלתיה שתניחה כמו שהיא עד סוף הניקוי.

היא הסירה את כל האבק, הורידה ידיה כחייל, יד לתפר, ואמרה:

– וכעת איישר שוב את השערות.

וכאשר, בלי הביט בראי, הרימה את שמאלה אל שערה, – ימינה החזיקה את מטאטא-הנוצות המאובק – נשקתיה. היא הגיבה כך: תחילה נרתעה וברחה, וכעבור עשר דקות נכנסה שוב ושאלה:

סיניורינו יסעד בבית?

תמיד סעדתי בבית, השאלה היתה מיותרת.

בין-הערביים הביאה לי נר חדש. תמיד היתה מביאה נרות מודלקים, ואילו הפעם לא הדליקה.

חשבתי כי לא נאה לנשקה אלא על המצח בלבד. בחדר ניטשה עלטת-דימדומים, נשקתיה פעמים על מצחה, והיא עמדה בשקט ובסבלנות. פרשתי ממנה, ואז אמרה בקול ברור, מתון וחסר-הבעה, כתמיד:

– אבקש את סליחתך, סיניורינו, כי לא הדלקתי את הנר. אזלו אצלנו הגפרורים, סיניורינו.

ביליתי אותו לילה אצל אחד מידידי, אשר יחד עמו הייתי מתרגם כתבי הסופר הרוסי מססימו גורקי. למחרת היה עלינו להמציא את “הזקנה איזרגיל” מוכנה-ומזומנה לעורך-העתון, ולכן עבדנו עד שעה חמש בבוקר.

שכבתי לישון בחדרו והקיצותי סמוך לצהרים. הלכנו לסעוד סעודת-בוקר, אחר-כך אל העורך, אשר שקל על ידינו עשרים לירות (בהן-צדקי!), ורק בשעה ארבע ובקירוב חזרתי הביתה.


ביצ’ה שמעה את קול צעדי ויצאה אל בית-המדרגות.


– החדר מסודר, סיניורינו, – אמרה.

– למה טרחת לסדרו? הרי לא לנתי בבית, – לנתי אצל ידידי, שעמו יחד מתרגם אני כתבי סופר רוסי אחד.

– סיניורינו רשאי ללון באשר ירצה ואינו חייב לתת דין-וחשבון, היכן בילה את הלילה. ומחובתנו לדאוג, שהחדר ינוקה כל בוקר.

התבוננתי בה בשבע עינים, – אך בפניה אי-אפשר היה לגלות שום מחשבה ושום רגש; והמלים, שהיה בהן משום רמז ברור, יצאו מפיה כדרכה תמיד, בנעימה רשמית, גלויה ומנומסת.

עמדתי והחרשתי, אף היא עמדה להחרישה. פטרתיה בניד-ראש ופניתי אל חדרי.

עברו יומים. הייתי חוזר הביתה סמוך לשעה עשר בערב. ביצ’ה היתה פוגשת אותי על המדרגות ומרכינה בהכנעה את ראשה אל פי ואחר-כך שואלת:

– סיניורינו צריך משהו?

– תודה לך, ביצ’טה, לא-כלום.

– ליל-מנוחה.

ביום השלישי היא הביאה לי פת-שחרית, נסוגה עד הדלת ואמרה:

– סיניורינו אינו צריך עוד לנשקני.

– מדוע, ביצ’טה?

– אסור.

– אך מדוע?

– לא אוכל להגיד לו כעת.

– אלא מתי?

– לפני שיסע.

– כרצונך, ביצ’טה. אם לא נעם לך הדבר, אתך הסליחה.

היא החרישה שעה קלה ואמרה:

סיניורינו אינו צריך עוד מאומה?

כעבור חדשיים ארזתי את בגדי במזודה, ואת הספרים (הם אצלי מעטים: לא אוהב את הדבר המסורבל הזה) קשרתי בחבל, והלכתי אל בעלת-הבית, להפרד.

– לאן?

– לרוסיה.

החוויתי קידה לפני עקרת-הבית, נפרדתי ברוב-נימוס מאולגה ולחצתי בחזקה את ידה של ביצ’ה.

כעבור רגע היא נכנסה אל חדרי.

–– לסניורינו לא נחוץ שום דבר?

– נחוץ, – עניתי לה, – הבטחת להסביר לי לפני שאסע… את זוכרת?

– זוכרת.

– הסבירי.

היא היססה.

– מוטב כי אכתוב.

היא טרחה בעפרון שעה ארוכה – אחר כך הגישה לי את הפתקה ובעצמה פרשה לקרן-זוית והפכה פניה לקיר.

המכתב פתח ב“מיו”… אחר-כך נמחק ה“מיו” והוחלף בזו הלשון:

"סיניורינו נכבד!

הסיבה שברצונו לדעת פשוטה מאד. נאלצתי להחמיר עמו על מנת לשמור על כבודי.

מכבדת אותו, ביאטריצ’ה פ."

פרצתי בצחוק.

– מה ענין כבודך לכאן, ביצ’טה?!

ביצ’ה לא השיבה. פניתי לצדה וראיתי, כי כבשה את פניה בוילון-הדלת המאובק וכאילו בכתה.

ניגשתי, הרימותי את ראשה – היא לא בכתה, אך הפנים החביבים האלה היו רציניים ומהורהרים מן הרגיל, ולא נשקפה עוד מהם אותה בבואה של עליזות חבויה, ועיניה היו עגומות.

וגם על לבי קפצה עצבות לא-תתואר.

– שלום לך, ביצ’טה…

– הישוב עוד רומא?

– אלוהים יודע, אם אשוב.

– אני לא אשכחנו לעולם.

ויצאתי, בשמרי על שפתי את טעם נשיקתה המוזרת, נשיקת-בוסר חריפה, ובנפשי – את הזכרון התוסס על הילדה-האשה הזאת, על השד משחת, שהנזירות עשו ממנה בובה.

© כל הזכויות שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירות הללו שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/521