


	
	המקהלה
	



המקהלה / איוואן קרילוב / חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


אדם הזמין שכנו לפת-הצהרים;

אך זו היתה רק כסות-עינים:

רצה האיש להתהדר

במקהלה אשר סדר.

פתחו הזמרים בבליל-קולות צורח –

זה לימין וזה לשמאל:

רוצחים הזמר בלי חמל!

הכו בתדהמה אזניו של האורח.

– “הגד-נא, רע” – הוא שואל:

"ממה יש כאן להתפעל?

זו ערבובית קולות בלי טעם ובלי ריח!"

– “אמת” – השיב האיש: “על כך לא אתוכח!”

קצת השירה לא כשורה,

אך מה כשרה החבורה:

התאמין, ‘טפה מרה’

אף איש לפיו אינו לוקח!“

ולפי דעתי: מוטב שתה יי”ש –

ומלאכתך אל תביש!
 


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5728