


	
	חלוקה
	



חלקה / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


קבצת פרקמטוטים, אשר באיזה ארח

בעסק משתף צברה ממון של קרח,

נגשה, בבוא מועד מסכם

לחלקת רוחי עסקם.

אי חלקה ללא מקוח

גם באותה קבוצה פרץ מיד וכוח.

פתאם בעצם התגרה,

קולות מחוץ אותם הבהילו:

"דלקה! דלקה! צאו! הצילו

את הבנין והסחורה!“

– ”נרוץ!" – שתף אחד קרא:

“אחר נגמור חשבונותינו!”

– “לי המגיע קדם תנו!” –

טוען משנהו: "לא אזוז

עד אם תתנו לי אלף זוז!"

– “ולי” – צועק שלישי – מגיע עוד אלפים,

והחשבון ברור כאור-הצהרים!"


– “לא!” – צועקים האחרים –


“כיצד? מדוע? לא נסכים!”

והקטטה גברה כפלים,

ובוכוח הרועש

נשכח כליל אסון האש…

וכך נספו כלם בלהב ובמיט

עם כל הרכוש אשר בבית.

גם בדברים גדולים יותר

כליה לכלל תהיה נשקפת

אם איש לאיש לא יותר

בפרענות המשתפת –

ויתקוטט על הפרוטה

של תועלתו הפעוטה.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5769