


	
	הכלה הפסלנית
	



הכלה הפסלנית / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


עלמה בקשה חתן. אכן, בזה עדין

שום עול אין.

כך דרך העולם. אך זו התקלה:

בררנית מדי היתה אותה כלה!

מצא לה איש יחסן ובעל-השכלה,

וגם עשיר, וגם פקח,

וגם צעיר, יפה, שמח…

קצור-דבר: חתן כל-בו!

כלום יש כזה אף בין רבוא?

אך אין היא מוכנה לשום ותור, חלילה.

וגם בזה לא די: יש עוד בפיה תנאי:

יאהב אותה מאד – אך אל יהיה קנאי!

אכן, על אף הכל, היה מזל פלאי לה –

כי מבקשי ידה הופיעו בהמון:

רמי משרה, רבי ממון,

אף מכבדי צורה ואפי:

לא חתנים – לויתנים!

אך בעיניה היא – הם רק חתנתנים…

בכל אחד מוצאת היא דפי:

זה – יחוסו אינו עתיק,

וזה – הונו אינו מספיק,

וזה – אפו לקוי בארך,

וזה – נמוך מכפי הצרך.

כל מי שבא – מיד נפסל:

אין איש ראוי לה – וחסל!

עברה שנה. עברו שנתים.

שוב חתנים הופיעו בינתים;

אך, להגיד את האמת,

כבר לא סוג אלף אלא בית.

כיצד עלבון כזה לשאת?

היא כמובן, בהם מואסת

ועוד כועסת:

"חצפנים!

כלום גם הללו חתנים?

כיצד בכלל לבוא העיזו?

רק לחנם אותי ירגיזו:

הן לא פקפקתי לותר

על חשובים הרבה יותר!

וכי כבר אין לי שהות? אין השעה דוחקת:

ימי מלאו שמחה – וגם אישן בשקט".

שמעו החתנים סרוב אחר סרוב –

וגם הגל הזה הלך-לו לבלי-שוב.

הזמן חולף במלוא-הקצב.

על המפתן


אין אף חתן!


עתה סוף-סוף ירד עליה עצב.

את כל החברות היא מתחילה למנות

(ולה ברוך השם, די פנאי לחשבונות):

זו נשואה, לזו כבר ילד –

רק היא עדין מתבתלת.


גם המראה החצפנית

אותה התחילה להקניט:

היום, נדהמת,


רואה היא: קמט!


מחר יש “נחת” חדשה!

שערת-כסף בראשה!

גומת-החן פרחה מלחי,

וכך כל יום – מדחי אל דחי…

מקדם היא בנשפים

אולם מלא סביבה הרקידה.

עתה – חסל! רקוד – הצדה!

היא כבר מזמנת… לקלפים.

עלבון כזה! מרב הפגע

גאותה חלפה בן-רגע.

גם פסלנית בדבורים –

לבה טוען לזכות גברים.

לחוש מאיץ בה קול-הטבע,

פן תשאר רוקת-קבע!

וסוף-כל-סוף לבה צהל

גם לבן-זוג פשוט ודל.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5803