


	
	הארגז
	



הארגז / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


יש וענין שבו נטרח

נראה מלא חידה וסבך –

והוא פשוט תכלית הפשט,

אם בלי “חכמות” אליו לגשת.

בשביל עשיר אחד בעיר

התקין אמן ארגז זעיר.

יפה היה הכלי – ותבניתו מרהבת

עיני המסתכלים במלאכת-המחשבת.

בין יתר האורחים, נכנס אל הטרקלין

חכם-מכניקה, יודע ומבין.

משסקר הכלי בעין,

מיד פסק: "צפון בו סוד!

והסמן: מנעול בו אין.

אך אפתחנו קל מאד!

כן-כן, אל תצחקו: מיד יהיה פתוח.

אמנם עשוי הוא בערמה,

אולם גם אנכי מבין בזה דבר-מה!“

כאן הממחה נגש אל ה”נתוח":

הפך החפץ כה וכה,

קמט מצחו, אמץ מחו,

חפש, חטט, כלו מתוח,

ואף לחץ, על פי התור,

על כל מסמר, חשוק, כפתור…

כל האורחים סביבו תמהו לרב היגע,

חיכו, התלחשו, הנידו בראשם –

ואזניהם שומעות כל רגע:

“לא זה, לא כאן, לא כך, לא שם!”

האיש הזיע והזיע

עד שנלאה מרב יגיע.

ואז, ככלי מלא חרפה,

מן הארגז סוף-סוף הרפה.

ורק רעיון אחד לא צץ בזה המח:

את הארגז… פשוט לפתוח;

והארגז היה עשוי

רק להרים את הכסוי.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5897