


	
	בת-העורב והשועל
	



בת-העורב והשועל / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


כמה דברי מוסר הטיפו כבר בחלד

בגנות החנפה – אולם ללא תועלת.

ובלב כל חי תמיד חנפן ימצא פנה.

אי-שם לבת-עורב נקרה חריץ-גבינה.

מיד ישבה בנחת-רוח

על הצמרת של אשוח –

וכבר אמרה, באין מחריד,

לסעוד לבה בפת-שחרית,

אך נתעכבה קמעה, והגבינה בפיה.

לאסונה, שועל בקרבתה הופיע.

ריחה של הגבינה עצר אותו פתאם.

הריח הנוכל – ויאמר גם לטעום.

לעץ, על קצות רגליו, קרב הוא צעד-צעד,

מנענע בזנב,

נושא למעלה את עיניו

ובקול ערב, גונב הדעת,

אומר: "בת-חמד, מה יפה את!

אך זה חרטם! אך זה צואר!

לא יאמן כי יספר!

ואיזה נוי נוצות! ואיזה ברק עינים!

וגם קולך, ודאי – כקול מלאך-שמים!

אל תתבישי, בת-חן! זמרי, אני אומר!

אם כמדת יפיך תיטיבי גם זמר –

הוי, מי ישוה ומי ידמה לך:

הרי תהיי העוף-המלך".

כאן חשה הצפור סחרחרת מרנינה;

גל גיל שטף לבה ושם מחנק בזפק –

ולקול המחמאות, שלא עורר בה ספק,

צרחה הזמרית במלוא עצמת גרונה.

ברגע זה נשרה מפיה הגבינה –

והרמאי ערום-המח

תפסה – וסליק עם המלקוח.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5931