


	
	מגפת החיות
	



מגפת החיות / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


מוסר-האלהים, מכת הטבע – דבר

מול כל אחת נפתח הקבר.

מלאך-מיתה, בהר וגיא,

בחרמשו קוצר בלי הרף.

על כל מדרך – חלל וטרף.

ואף יצור שהוא עדין חי,

רואה עצמו, רועד משבר

בצפרני אימת-הדבר.

מה נשתנו פני-כל! הפחד העביר

כל חי על דעתו. זאב הפך נזיר:

אינו טורף כבשים אף אם נתנה היכלת.

שועל איננו שם לבו לתרנגלת:

הוא מענה נפשו בצום.

ובין יונים, יוני-התם,

אין אהבה ואין שלום.

בפרענות כזאת, אריה, מושל היער,

הזעיק כנוס חיות דחוף.

הן באו בכבדות, כל עוד נפשן בגוף,

ישבו בדומיה, ברב יגון וצער,

כתרו את האריה סביב

ואזניהן כונו אל פיו.
 

“רעי!” – פתח מלכן: "חטאנו!

אשמנו ובגדנו ותעתענו –

והאלים ענשו אותנו

במגפה רבת-מגור.

חובה אפוא עתה על גדול פושעי הדור

שמרצונו הטוב יקריב עצמו לזבח.

בזה נעיר לרחמים

לב האלים הזועמים.

מי לא ידע, אחי, עוד מימים קדומים

מופתי קרבן-עצמי, הראויים לשבח?

יהי כל פה אפוא נכון

להתודות על כל עון

שבשגגה או בזדון.

לחרטה, רעי! רק בה תקות הישע!

מודה אני – ככלי מלא כלמה –

כי גם אני לא חף מפשע!

הן לא כבשה אחת תמה

טרף טרפתי בלי אשמה.

גם ברועי-הצאן נהגתי כרוצח.

הייתי ברצון עולה על המזבח –

אולם מוטב הוא שנשקול

פה מתחילה פשעי הכל –

והחוטא הכי-גדול –

אותו נקריבה-נא לזבח.

אז בודאי נזכה להצלה ורוח".

– “הוי, השליט המהלל!” –

אמר למלך השועל:

"מכה אתה על חטא מרב חמלה וחסד,

אך האמן: לבך נוקף אותך לשוא.

אם אזן למצפון נטה כאפרכסת,

הרי סוף-סוף נגוע כלנו ברעב.

וחוץ מזה, שמעני-נא אבינו:

** זה לכבשים כבוד** גדול,

אם בטובך אותם הואלת לאכול.

ועד אדות רועים – תחנה אחת בפינו:

הכם נא עוד ועוד, למדם עד שיבינו

כי על גזעם להיות ענו;

עם-טפש זה, חסר-זנב,

עוד מתרברב תמיד עלינו

ומתימר להיות מושלנו!"

וכשועל דברו שאר החנפנים:

באלף טעמים כלילי-אמת-וצדק

הראו, כי אין מלכם אשם בשום פנים –

ואין בצדקתו שום כתם ושום סדק.

אזי גם הנמר, הדב והזאב

על עונות קטנים הודו בשבר-לב;

אך תועבות גדולות – סודן נשמר היטב:

על הפושעים קפצה שכחת,

ועל עדים – מחלת הפחד.

וקצורו של הענין:

כל מתודה המזין

בצפרנים או שנים,

יצא טהור כטהר השמים –

לא רק זכאי, כי אם קדוש

מכף-הרגל עד הראש.

בא גם תורו של שור. געה השור ויאמר:

"חטאתי גם אני. בחרף דל-מזון,

לפני חמש שנים, נפתיתי לעון:

סחבתי קצת חציר מחצרו של כמר".

אך נשמעו דבריו פרצה קריאת-חמס

מפי כל דב וזאב, נמר וברדלס:

"הוי, איזה מין שודד! נבל! מפלצת רשע!

היתכן? לזלול חציר זרים?

עתה ברור, כי זה הפשע

הביא את כל היסורים!

אותו אפוא נקריב לזבח, חברים –

את הפושע בעל-הקרנים!

אז נגאל ממכותים:

מדבר, ענש משמים,

וגם מפגם נפשי כבד,

בו הכתימנו זה הזד".

ואת השור בן-רגע דנו

והעלו על המוקד.

וכך גם בחברה האנושית שלנו:

מי שיותר שקט –

בזה תולים כל חטא.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5962