


	
	השר והחכם
	



השר והחכם / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


מושל נאור שוחח פעם

על הא, על דא

עם איש-מדע.

“הגד” – אמר השר – "הרי אתה בר-טעם,

תכיר יפה את העולם,

תבין היטב ללב-אדם:

מה החידה הזאת? כל פעם שנקימה

חברה למדעים או כל מוסד-קדמה,

לא תעבור גם יממה –

והבורים חדרו כבר פנימה.

בכל מקום הם לרועץ.

כלום אין תרופה לה לספחת?"

–“אכן” – ענה האיש בנחת:

"כאן לא תועיל עצת-יועץ:

גורל המוסדות הוא כגורל בית-עץ".

– “בית-עץ?” – תמה השר – “מדוע?”

– "פשוט. הנה ביתי השלם רק השבוע;

עוד לא שכנו בו השכנים,

וצרצרים – הם כבר בפנים".

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5998