


	
	עוברי-האורח והכלבים
	



עוברי-הארח והכלבים / איוואן קרילוב / חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


שני ידידים הלכו ברחוב עם-חשכה

וגלגלו בינם שיחה.

לפתע, בעברם, התחיל לנבוח כלב

ואחריו שני, שלישי, ועוד, ועוד;

בן-רגע נתאספו מכל החצרות

כחמשים כלבים – והם נבחו כאלף.

אחד משני החברים

רצה כבר אבן להרים.

“הנח!” – אמר רעו – "מה, ידידי, רצית?

הן נביחת-כלבים למנוע לא תוכל!

אותם באבן רק תקניטה.

נלך קדימה – וחסל!"

ובאמת: הזוג המשיך דרכו בשקט –

והנביחה התחילה משתתקת

עד שסוף-סוף חדלה בכלל.

גם דין אנשי קנאה כדין כלבים הללו

על כל אשר יראו – ישמיעו נביחה.

הנח להם – ולך לדרכך:

הם ינבחו – עד שיחדלו.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6063