


	
	טרטוריה לסטודנטים
	



טרטוריה לסטודנטים / זאב ז’בוטינסקי, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. התרגום מובא ברשות בעלי הזכויות.

באחד הערבים נקלעתי עם ידידי, בשעה מאוחרת, לפונדק, שהתנוסס עליו שלט בזו הלשון:

“הרובע הלאטיני. טראטוריה לסטודנטים”.

נכנסנו. החדר הראשון היה ריק מאדם; השני – מלא וגדוש צעירים. כמעט על כל הראשים נצצו בשלל-צבעים כומתות-קטיפה אוניברסיטאיות: מחזה יקר-מציאות, כי בדרך-כלל אינם חובשים הסטודנטים האיטלקיים את כסות-ראשם המסרתית. הקירות צוירו בצבעי-שמן: הורגשה יד פרועה, אך לא חדלת-כשרון. היו כאן כל ששת הגיבורים של “בוהמה” בכל מיני פוזות וצירופים; ואולם את המקום הראשי תפסו הקריקטורות והתמונות של אורחי-הפונדק הקבועים. האוריגינלים של הפרסקות ישבו כאן בכבודם ובעצמם, קבוצות-קבוצות, והתכתשו בקלפים איטלקיים מכוערים, אגב קריאות:

– שלשה גביעים!

– אלוף אלות!

– פרש-החרב!

– אביר-הכסף!

ברם, אחת הקבוצות שרויה היתה במצב-רוח רציני יותר. עד כמה שיכולתי להבין, הם ישבו על מדוכה עתיקה: מהי הדרך הבטוחה לעמוד בבחינה? נכנסנו כאשר הויכוח היה כבר במלוא-תקפו, ואת תחילתו לא שמענו, אך ברור היה, כי אחת הדרכים האפשריות נפסלה a priori ולחלוטין כפשוטה וגסה מדי: לשמוע הרצאות. כובעיהם היו יורידיים – הפאקולטה שלי – ואכן, איש מהם לא ראיתי באולמי-ההרצאות; ברם, גם הם לא ראוני שם… – מכל הצדדים הוצעו שיטות שונות, מקצתן כהשערות, הטעונות ניסוי, ומקצתן כסגולות בדוקות ומנוסות. אחת מן הסוג האחרון נחרתה בזכרוני. הרצה אותה איש-רומא שמן, ולו פני סוקרטס – אמנם, סוקרטס מגולח.

– בא אני לבחינה בחוק-האינסטיטוציות בכונה הרצינית ביותר, היינו – לא להיבחן. בעצם, לא הלכתי אלא למען צ’יצ’ו. צ’יצ’ו מאמין בי: “פרצוף כזה”, הוא אומר: “סגולה בדוקה נגד עין רעה”. יושב אני בזויתונת ומחכה לתור – של צ’יצ’ו, כמובן, לא שלי – ובינתים מטה אוזן, איך שואל פילומוזי. רואה אני – כרשע הוא שואל.

– מגמגמים אתם, – הוא אומר. – את הקורס, אולי, אתם יודעים, אך לא די בכך ליוריסט. יוריסט אינו רופא. מענה-לשון של יוריסט צריך להיות מבריק. קולע. כרך שלם במשפט אחד!

– הסטודנטים שרויים בזיעה מרוב-פחד והלז תובע ברק. מובן, כי נתבלבלו לחלוטין; נכשלים בזה אחר זה; וצ’יצ’ו המסכן – שיניו נוקשות בפיו, והוא לוחש: “הבה ואעיף עוד מבט בפרצופך…”

– פתאום – רואה אני – נותן פילומוזי את עיניו בי. הכיר, המנוול! “אהא?” – הוא אומר: “סניור מלטסטה? אורח יקר, יקר מציאות. זה כחצי-שנה לא ראיתיו בהרצאותי. ובכן, הואיל לכבדני ולעמוד לבחינה?”

– וכאן רעם פתאום בנפשי רעם-ההשראה. א, ברק נחוץ לך? שנינות? כרך שלם במשפט אחד? מצוין. קם אני ועונה בקול רם:

cum beneficio inventarii, פרופיסור: ברצוני לשמוע תחילה, אם מאוד יחמיר היום בבחינות!

– רואה אני: נדהם הפרופיסור. מסתכל בי כמי שאינו מאמין לעיניו, לבסוף הביט סביבו, הורה עלי באצבע ואמר:

– לימדו לקח. חמור-חמורתיים, אך מענה-לשון לו. אם פרקליטים תהיו או צירי-הפרלמנט – הנה כך משיבים מכה תחת מכה. ואם כי בור הוא ועם-הארץ, ארשום לו למלטסטה, למוסר-השכל לכולכם, את הציון העליון.

השומעים קיבלו את הדברים באהדה, צחקו והניעו ראשיהם; רק אחד העיר ברצינות גמורה:

– ואף-על-פי-כן, לא זו הבעיה. מלטסטה, כנראה, דפדף בכל-זאת בפרק על דיני-הירושה. והבעיה היא, כיצד להיפטר מן העסק בלי קרוא אף דף אחד.

ברגע זה הרעים מקצה-החדר השני ומילא את כל חלל-הפונדק קול באס אדיר; באס טוסקאני מובהק, המבטא “אנריכו” תחת “אנריקו”. בעל-הבאס, עבדקן יפה, בן שלשים וחמש בערך, בלי מעיל, בכומתת-מהנדסים, בפירוש פנה אל הטראטוריה כולה ובפירוש היתה לו משום-מה איזו זכות לכך.

– הקשיבו! יש לי העונג והכבוד לבשר את כל הפקולטות והקורסים, כי ידידנו סיניור “אנריכו” רומואלדי זכה אמש בפרס ראשון על סונט ב“צפרדע התכולה”!

הכל מחאו כף ואני ברוב-סקרנות התבוננתי בחתן-הפרס. את שמו שמעתי, בו הרבו לדבר בחוגים של פרחי-הספרות ופרחחיה, שאתם הייתי בא במגע לרגל עבודתי העתונאית; ואילו “הצפרדע התכולה” נחשבה לאפיקורסי שבמרתפי-הדקדנטים, ושם, לפי השמועה, נערכה מדי חודש מסה שחורה: שלשה אנשים, כל אחד ממקור אחר, סיפרו לי על כך מכבר, ואולם מה טיבה של המסה השחורה – לא ידעו להסביר.

חתן-הפרס לא בייש בצורתו את שמעו: חיורון, עפעפיים סגולים, זקנקן שחור, צוארון-קטיפה הדוק, מגבעת גבוהה ורחבת-שולים: הכל בדיוק כפי שתארתי לעצמי צפרדע תכולה.

– הקשיבו! – הרעים הבאס בכומתת-מהנדס. – בשם כולכם מבקש אני מסיניור “אנריכו” רומואלדי שיקרא לפנינו את הסונט המוכתר הנ"ל. ולסיום-התכנית – מרסלה על חשבוני!

– הידד, סור אג’יסטו! – פרצו קולות מכל צד. – אוויווה בעל-הבית!

הבנתי לתמהוני, כי הפלורנטיני בעל-הבאס הוא הוא בעל-הפונדק.

– ולמה כומתת-מהנדסים לראשו? – לחשתי באזני אחד ה“קבועים”.

הוא ענה לי בהגיון רב:

– כדי שלא לצנן את הקרחת.

בינתיים קם חתן-הפרס ממקומו, בחר לו עמדה נוחה, נשען על אדן-החלון במרפק-ימינו, מצא את הדבר לא-נוח, נשען בשמאלו, פקד לאפל בעתון מנורה אחת, אחר-כך עוד אחת, קיבל הבטחה מסור אג’יסטו, כי בשעת הדקלום ישבתו המלצרים ממלאכתם – אפשר למלאות עוד עשר שורות בתאור הכנותיו, אך, בסופו של דבר, הוא קרא את הסונט. ואמנם קרא יפה, בקול עמוק ונמוך, שבזכותו נראתה כל מלה רבת-ערך שלא כרגיל. והסונט היה, בקרוב, כזה:


חשיש

ביסורי חמדה גלמדת

ארחף בין מות לתחיה.

גלי נחשת מהדהדת

זורמים ממרום-הכנסיה.

רוחי דועך, בגוף שום עז אין,

מחי שוקע, נים-לא-נים;

וכגזר-דין ירעם באזן

אותו צלצול פעמונים.

ובלי מגע תשרוף אש-כסף –

ולזרועות של בת-בלי-גוף

אותי אל ערש-הסגוף

ימשוך חלום-ערוה-וחשף.

ובטרוף המשכר

יקרא לי “בוא” – ואמהר…


(אין זה אלא בקירוב. אצלו היו המלים מסובכות וגם מרובות הרבה יותר, אך זוהי תמצית-פשרן. תרגמתי את הסונט כעבור חודש, לבקשת המחבר, ובשכר-זה ניתנה לי דריסת-רגל ב“צפרדע התכולה”, ואולם התברר, כי המסה השחורה לא היתה ולא נבראה…)

הקהל מחא כף. המלצר חילק את המרסלה, מתנת סור אג’יסטו; תוך כדי נקישת הגביעים הגיעה לאזני הערת סטודנט אחד לשכנו:

– מה ענין החשיש לכאן? דרך כל בשר היא.

הכל שמעו את דבריו ופרצו בצחוק ממושך, ובכלל זה גם אנריקו רומואלדי עצמו.

… אל הפונדק נכנס אדם בלי מעיל עליון, בחליפה ספק הגונה ספק מרופטת; הסיר מגבעתו ופתח בנעימה מאומנת של רוכל, המוכר ברחוב גלויות ממין מיוחד:

– רבותי, אבקש רשות להגיד מלים מספר באזני ה- illustre assemblea.

השתררה דומיה.

– רשות-הדיבור ל- onor é vole אלמוני, – אמר סור אג’יסטו, בהעניקו לנכנס תואר ציר-הפרלמנט.

– סיניורים, – פתח האלמוני, – ודאי הייתם חושבים לאדם לא-מחונך ולא-ג’נטלמן את כל מי שהיה מעיז להציץ לכיסכם או מנסה להציל מפיכם ידיעות על הסכום, אשר יעמידו מדי-חודש לרשותכם הוריכם הנכבדים או אלה הממלאים באורח חוקי את מקומם. ואילו אנוכי, בלי כל מזימה להתנכל לסודותיכם בצורה מגונה כזו, ארשה לעצמי להזכירכם פשוטות וגלויות, כי יהי אשר יהיה אותו סכום, גזירת הגורל היא שיספיק למחית הסטודנט לא לחודש שלם אלא לשלשה שבועות בלבד.

– נכון מאוד, – אישר קהל-השומעים, וסור אג’יסטו הניד את ראשו.

– גזירת הגורל, אומר אני; כי אף אם יוגדל לכל סטודנט הסכום הזה בשליש – או ברבע – החסר, תשאר התוצאה כמו שהיא, כלומר, שלשה שבועות של חיי-נחת ושבוע אחד של migragna.

– Evviva la migragna!.

– עם כל הכבוד, לא אוכל להסכים. להיפך, בוז, abbasso la migragna. בגללה הופכים צוארוני הסטודנטים מלבנים לאפורים, המכנסים המרופטים אינם מתחלפים בחדשים בעתם, ואין במה לכבד את התופרת הנחמדה, והיא עוברת אל הצייר. לא, רבותי, migragna דבר-לא נעים… ואף-על-פי-כן בלתי-נמנע. ואולם, סיניורים, לא באתי אלא להציע לפניכם שתקדימו רפואה למכה! אבקש תשומת-לב.

– הקשיבו, רבותי, זה מעניין.

– סיניורים, יהי מה שיהיה יחסכם אל הממשלה, חייבים אתם להודות, כי היא יצרה מוסד אחד שכולו טוב ומיטיב. כונתי למכון, המכונה באורח רשמי הר-הרחמים והמשמש למתן הלואות בערבון כלי-כיס וכלי-בית. לא ארחיב את הדיבור על מעלות המוסד הזה, כי הרי יש לי הכבוד לדבר אל נוער משכיל – ומנוסה. אעבור ישר לתפקידי. ותפקידי: לברר, בדרך דדוקציה טהורה, את תכונותיו של החפץ האידיאלי, המתאים ביותר לפעולת-המישכון. ראשית-כל, אסור שיהיה זה דבר חיוני, ובהגדרה זו מתכוון אני לכל חפץ, המוצג לראוה בחברה: אסור איפוא שיהיה זה מעיל חדש, או שרשרת-זהב, או רכסים יקרים, או טבעת, שהרי דברים בולטים שכאלה עשויים להדגיש בעצם העדרם הפתאומי את מצב המיגראניוזיות, בעוד שמטרתנו היא לחסל את המצב הנ"ל. מאידך גיסא, המועמד האידיאלי למשכון אינו צריך להיות דבר חסר-תועלת לגמרי: למשל, אם זוהי מדליה של זהב מבית-הספר, הרי לכשתגיע למרומי הר-הרחמים, סופה שתישאר שם לנצח. מן ההכרח שבחפץ עצמו צפון יהיה הפיתוי לפדיונו המהיר. וכי לא נכון שיקול-דעתי?

– נכון, – נענה קול אחד.

– אך ארוך מדי, – נענה השני.

– מתקרב אני לסיום, סיניורים. לא נותרה לי אלא הערה אחת על תכונותיו של החפץ האידיאלי המבוקש: אסור שיהיה יקר מדי. אם הר-הרחמים ילווה עליו סכום גדול מדי, הרי שמטרתנו – חיסול ה“מיגראניה” – לא תושג, כי עבוט כבד-חוב כזה לא בנקל יפדה, ובסוף החודש הקרוב יהיה שוב הסטודנט שלנו ב“מצב ירוק” כשהיה.

– נא לקצר.

– סיימתי, הו סניורים. קבענו איפוא מתכון-משכון כזה להשגת האידיאל הנכסף: דבר, שהוא לא חיוני ולא מיותר – וגם לא יקר מדי. ובכן, איזה חפץ הוא זה?

– ממחטה? כתפיות? – ניסו השומעים להתחכם.

– לא. שעון! ולא שעון-זהב – אלא מוזהב דוקא. העדרו אינו מושך את העין, כי מקומו בכיס; היינו, העדרו לא יוכל לבייש את הסטודנט כהעדר שרשרת, למשל. ואשר לנחיצות השעון לסטודנט עצמו, הרי זהו מושג יחסי. אם גם יאחר להרצאה – אין בזה שום אסון. ולפגישה עם הנערה לא יאחר ממילא. ומן הצד השני, בעבור שעון-כסף מוזהב נותנים בהר-הרחמים משלשים עד שלשים-וחמשה פראנק – סכום שיש בו, לכל הדעות, כדי מחיה הגונה במשך שבוע אחד.

– אוף! – קרא סור אג’יסטו, – ושמא תראה לנו את השעון ותאמר, מה מחירו, תחת כל הפלפול הזה. נו, שלה אותו מן הכיס.

– בבקשה, – ענה האלמוני. – מתפעל אני מחוש-תפיסתו של בעל-הבית הנכבד. הנה השעון, שעון-כסף מוזהב אידיאלי, שמחירו בחנות מאה פראנק, ובהר-הרחמים אומדים את ערכו בשלשים וחמשה. אני מוכן למכרו בחמישים פראנק בתשלומים-לשיעורים הנוחים ביותר.

השעון עובר מיד ליד. איש אינו קונה אותו. האלמוני מביע את תודתו ואת מיטב איחוליו ל- illustre assemblea ויוצא, ואנחנו אחריו.

© כל הזכויות שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירות הללו שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6380