


	
	מעילו של תרח
	



מעילו של תרח / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


לתרח – עסק לא-נעים:

בשרווליו נראו קרעים.

הוא לא חשב הרבה: תפס המספרים,

קצץ בבת-אחת כשליש הקרוולים –

ובאריג הזה הטליא

המרפקים להפליא.

אמנם בשרוולים מקצצים כאלו

רב הגלוי על המכסה,

אך מה הרע במעשה?

ברם, כל האנשים בתרח יהתלו.

ותרח סח: "ובכן, מה יש.

ברוך השם, איני טפש.

על החסר לשרוולים

אוסיף מיד כפלי-כפלים!"

הו, תרח זה – בחור לא-כסיל!

מיד קצץ כנפות המעיל

והאריך בזו הדרך

את שרווליו – כפתור ופרח!

ושוב יגיל לבו של תרח,

אף כי המעיל, סוף-סוף, נהיה

יותר קצר מחזיה.

גם אדונים מסוג רם-ערך,

בהסתבך העסקים,

טורחים לסתום את הסדקים

לפי אותה שיטה ודרך:

הם מתקשטים במעיל של תרח.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7754