


	
	האגם והנהר
	



האגם והנהר / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


“שמע!” – סח אגם ליאור: "אתמה עליך, רע:

לתנועתך אין קץ וסוף;

תמיד תזרום, תמיד תשטוף.

כלום באמת אינך יגע?

תמיד תשא מעמסה –

שעה-שעה וחדש-חדש:

ספינות-נוסעים, ספינות-משא

ורפסודות מלאות עד-גדש.

לא אדבר כבר על סירות

שישרצו לעשרות!

מתי, סוף-סוף, תיעף ותלא

מעל חיי-טרחה כאלה?

הוי, מה עדיף חלקי! מה טוב לי בעולם!

מודה אני אמנם: אינני מפרסם;

איני חוצה מפות לארך כל החבל

ושמי אינו מושר בפי נוגני-הנבל;

אולם כל אלה – שטות והבל!

לעמת זאת אשכב בטיט

של משקעי הרך בשקט

כמו על כסת אמתית,

ממש כגברת מפנקת.

וטרדותן הנפסדות;

אף על סירה איני יודע.

רק יש ולפעמים עלי יתנענע

עלה, שרוח קל יתננו אל חיקי.

אמר בעצמך: כלום לא שפר חלקי?

פטור מדאגות, שהן מקור כל רע,

מחוץ לתחום-רוחות, אביט כמעט בלי נוע

על כל הבלי חיי היקום

ואתפלסף מתוך נמנום“.

”והתזכור את חק-הטבע" –

השיב היאור על זה הדרוש:

"כי רק תנועה וזרם-קבע

שומרים על מים מעפוש?

ואם נהר גדול הנני,

נודע לשם ולתהלה,

הרי זה רק בזכות שנאת הבטלה.

שלות-עצלות לא תפתני.

בלי הרף אתחדש. על-כן שנה-שנה

אשא מפי הכל תודה נאמנה,

בהיות שפעת-מימי תמיד רעננה.

ועוד דורות רבים אזרום ודאי בשפע,

בהביאי לכל תועלת וברכה –

גם כאשר אתה תיבש ותהי לאפע,

ושר-הנשיה ימחה את זכרך".

נבואתו קימה. היאור זורם עדין,

והאגם, מלא יון,

כסה קנה-סוף והתנון

עד שחרב כליל – ולו גם זכר אין.

כן גם יבול כשרון-אדם

בלי כל תועלת לעולם,

אם בטלת חרפה וגעל

תבוא במקום רצון לפעל.

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7881