


	
	הזרזיר
	



הזרזיר / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


אדם אדם וכשרונו.

אך יש ומקנאה בהצלחת שכנו

נדחק פלוני למין מקצוע

בו לא יוכל פסיעה לפסוע.

אכן, אם ברצונך למנוע כשלון,

הוה עוסק בדרך-קבע

רק בדבר, שמן הטבע

בו נתברכת בכשרון.

זרזיר אחד למד, כשהיה עוד נער

בקול חוחית לשיר ביער –

ממש כמו יצא

חוחית מן הביצה.

את כל הצפרים הזרזירון בדח,

וקהל שומעיו אותו שבח.

יצור אחר תחתיו ודאי היה שמח

במנת חלקו: אך הזרזיר

שמע לאסונו שבחים לקול זמיר –

ובלבבו קנאה עזה קננה.

מיד חשב: "חכה, זמיר, חכה-נא

עוד גם כמוך ארננה".

והוא אמנם התחיל לשיר –

אולם היה זה קול- זמיר,

שלא נשמע ביקום עד הנה.

העוף פעה,

העוף געה,

ספק כגדי ספק כשה רך,

אחר יצא מפיו מין צרח,

ואחר-כך, לשיא-בלבול,

ילל פתאם כחתלתול.

קצור-דבר, כל-כך הצליח

שאת שומעיו כלם הבריח.

הוי, חביבי זרזיר, מה רוח כאן תרויח?

טוב שתשיר, הזרזירון,

בקול חוחית ברב כשרון

משתהיה זמיר ביש-רן.

“אבוי, צרות צרורות!” – אומר הזאב לרע:

"אף עצם לא אמצא: פשוט אני גווע.

רועה-הצאן איננו נם,

וכן כלביו – תפח רוחם!

ממש אפשר להתפקע!"

– “הוי,מחמדי, היתכן?”

– “בהן-צדקי!”

– "ידיד מסכן!

אולי רוצה אתה קצת שחת?

כחפצך תוכל לקחת,

כי לא אחוס על שום דבר

לתמוך ברע במצר!"

אך מה לזאב חציר: לבו – לקצת בשר.

אבל רעו שתק על דבר מטמון-הטרף:

הוא רק דבר טובות בלי הרף:

ותוך מבול דברי חבה

והשתתפות נפשית רבה,

הזאב, רעב כפי שבא,

שכב לישון ללא פת-ערב.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7907