


	
	הכיבוד
	



הכבוד / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


– “שכן יקיר, אכל!”


– “יותר איני יכול”.


– "אי, חביבי, עשה לי נחת,

בבקשה, רק עוד צלחת".

– “שלש אכלתי כבר”.


– "ובכן?


בלי חשבונות רבים, שכן!

הן ציר-דגים כזה לא טעמה לשון עוד!

הוא כה דשן – לא יאמן!

ממש כעין-ענבר כסה אותו שמן.

מה אין בו? הא מעי, הא נתח אברמנת…

אכל, ידיד חביב! כפנת! טפ-טפנת!

עשה טובה לי, מה אכפת?

הוי, זוגתי! בקשי גם את!"

כך, בלי חמלה, כבד בפת-הצהרים

מכניס-אורחים שמעון את השכן אפרים.

ההוא – פלגי זעה נגרו כבר ממצחו;

אך כאשר שמעון דבק בו כספחת,

הסכים לקחת

עוד צלחת –

והריקה בשריד-כחו.

– חן-חן לך, שכן! ידיד כזה אהבתי!" –

בגיל קרא שמעון: "וסרבנים תעבתי!

לכן, שכן, קח עוד מנה,

עוד צלחנת קטנטנה.

אל נא תשאיר, יקיר, שירים!"

כנשוך נחש קפץ אפרים.

אמנם, דגים אהב מאד,

אך בצרה צרורה כזאת

חטף מהר אבנט וכובע –

וכמטרף נמלט הרחובה.

ומני-אז לא שב

שמעון לראות פניו.

אשריך, הסופר, אשריך

אם נתברכת בכשרון.

אך אם תפריז ולא תחן

את אזניהם של מכריך,

דע: ספוריך ושיריך

ימאסו כמרק שמעון.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8037