


	
	העפיפון
	



העפיפון / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


העפיפון, נחש-הניר,

אשר הועף עד הרקיע,

ראה הרחק תחתיו פרפר.

“הוי-הוי!” – מלמעלה הוא מריע:

"התאמין: מגבה זה

אותך כמעט לא אחזה.

ודאי קנאה אותך אוכלת!"

על רום-עופי בשמי-התכלת!“

”קנאה? חלילה עפיפון!

אל נא ישגה לבך בהבל!

מגביה עוף אתה, נכון –

אך מעופך קשור בחבל.

מעוף כזה אינו שמחה.

אמנם אשפילה עוף ממך,

אולם אינני צעצוע:

אעוף חפשי,

כרצות נפשי

ולא כעבד הרצוע".


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8105