


	
	האבן והתולעת
	



האבן והתולעת / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


“חצוף! פוחז נקלה! מה רעש הוא עושה שם?”

כך אבן בשדה רטנה בבוז על גשם:

"וראו כמה הכל שמחים:

כמו לטוב שבאורחים!

אך בזכות מה שבחו נשא על כל שפתים?

מה הוא עשה? ירד שעה או שעתים.

גם זוהי פעלה: נוזל, אוזל ודי!

יואילו-נא, אפוא, לחקור על אדותי:

הרי דורי-דורות ארבץ לי כאן בלי נוע!

היש עוד בתבל יצור כל-כך צנוע?

ותארו-נא, בני-אדם

אף לא הודו לי מעודם.

אכן עכשו אני יודעת,

כי אין שום צדק בעולם".

– “שתקי!” – שסעה אותה תולעת:

"אותו הגשם הקצר

שקול כנגד כל אוצר:

הוא, ממלא יעוד-השגב,

בסם-חיים רוה כל רגב.

ואלו את – מה את עושה?

הנך פה רק מעמסה

ויתכן גם אבן-נגף".

יש ופלוני דורש כבוד,

כי כבר שרת שנים רבות!

והוא מועיל – כאבן זאת!


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8204