


	
	הנשר והחפרפרת
	



הנשר והחפרפרת / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


אל תזלזל בשום אנוש:

שקל כל עצה בכבד-ראש!

הנשר, שנקלע עם רעיתו לחרש,

חמד את המקום בשביל הכות בו שרש.

הזוג המלכותי אוה למושבו

אלון אחד – ענף, גבה לתפארת;

ובו נגשו לבנות קנם אל הצמרת

בשביל הגוזלים העתידים לבוא.

שמעה על כך החפרפרת

ואת הנשר היא מזהרת:

"אודיעך בהכנעה:

על אף צורה כל-כך נאה,

העץ לקן אינו צלח,

כי בא רקב בשרשיו:

אכן, עד-מהרה יפול הוא בהכרח –

ועצתי, שליט, שלא תטרח לשוא!"

אך היאה לכבוד הנשר

לחיות מפי חפרפרה?

וכלום לשוא תהלה כל פה שר

לעין-הנשר הבהירה?

וממתי בכלל התחילו

חפרפרות, ללא-רשות,

לתחוב חטמן בסוד-מלכות?

ובכן, מבלי השיב אפילו

ליועצהו המסכן,

חנך המלך את הקן.

מקץ ימים מספר זכה הזוג לנחת:

בקן ישבה האם עם גוזליה יחד.

אך מה היה הסוף?

בשוב הנשר-אב

עם ארחה שמנה ממעופי הציד,

ראה: נפל העץ – ויך בשעת המיט

את רעיתו וגוזליו.

“אבוי!” – זעק מרה – "בעוני אמללתי!

מה אכזרי ענשי על חטא היוהרה,

אשר אטמה אזני לקול האזהרה!

אך כלום שערתי ופללתי

כי חפרפרת מסכנה

תשיא עצה נאמנה?“

– ”חכמת מסכן בזויה" – אמרה החפרפרת:

"לולא בזית לי, זכרת בודאי,

כי בעמקי-קרקע אחפר מחלותי.

על-כן גם שרשים נגלים לי במחתרת:

ולפי השרש הטמיר

של כל אילן יפה-אמיר,

הרבה יותר נהיר כחו לי –

אם הוא בריא או יש בו חלי".


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8362