


	
	האביר
	



האביר / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


אביר אחד, צמא לעלילות-גבורה,

שתפרסמנה שמו ברחבי החלד,

התקין עצמו לצאת למלחמה מרה

בכשפים, רוחות ושאר כחות-הרע;

צחצח כלי-זינו, לבש שריון-הפלד –

וכאשר הובא

סוסו מן הארוה,

לשאת אליו נאום מצא לו לחובה:

“סוסי הנאמן” – אמר לו – "האזינה:

צא למסע-מצוה כחק האבירים,

לשוט במרחביה, בגיא ובהרים,

ופנה כחפצך, אם שמאלה או ימינה,

בדרך הוד, המובילה

אל הכבוד והתהלה.

ועת יכו שונאי ויכרעו לי ברך,

וממלכות מספר אכבוש אגב-הדרך,

וגם אשא כדת ודין

בת מלך כוש או מלך סין, -

יהי לבך בטוח, אחא:

את שרותך אז לא אשכחה.

אז אחלק אתך את כבוד הנצחון,

אבנה לך ארוה כגדל הארמון,

אקצה מרעה רחב-ידים;

כיום באבוסך,לומר אמת גמורה,

אף שבלי-שועל – פרפרת נדירה,

ואז תאכל רק שעורה

ודבש מתוק תשתה כמים".

כלה האיש דבריו, קפץ על גב הסוס,

שמט מושכות וסח:“רוץ לאשר תרוצה!”

ומה עשה הסוס? בלי שיצא החוצה,

הביא את הגבור ישר אל האבוס.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8397