


	
	הזאב והשועל
	



הזאב והשועל / איוואן קרילוב, תרגם חנניה רייכמן

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.


לתת לשי תמיד נשמח

את מה שלנו לא יצלח.

בזאת מן המשל תוכלו להוכח:

אמת יקל לסבול, אם מגלים רק טפח.

שועל מלא כרסו בשר-עוף עד גבול-הנפח

וגם החביא כדין ודת

מנה יפה למחרת:

ואחר-כך רבץ בנחת

על ערמה גדולה של שחת.

פתאם ראה: אליו קרב

אורח ביש: זאב רעב.

“אבוי, צרות צרורות!” – אומר הזאב לרע:

"אף עצם לא אמצא: פשוט אני גווע.

רועה-הצאן איננו נם,

וכן כלביו – תפח רוחם!

ממש אפשר להתפקע!"

– “הוי,מחמדי, היתכן?”

– “בהן-צדקי!”

– "ידיד מסכן!

אולי רוצה אתה קצת שחת?

כחפצך תוכל לקחת,

כי לא אחוס על שום דבר

לתמוך ברע במצר!"

אך מה לזאב חציר: לבו – לקצת בשר.

אבל רעו שתק על דבר מטמון-הטרף:

הוא רק דבר טובות בלי הרף:

ותוך מבול דברי חבה

והשתתפות נפשית רבה,

הזאב, רעב כפי שבא,

שכב לישון ללא פת-ערב.


© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8428