<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הגיוני לבי</title>
	<meta name="author" content="מנחם מנדל דוליצקי"/>
</head>
<body>

<h1 id="הֶגְיוֹנֵילִבִּימנחםמנדלדוליצקי">הֶגְיוֹנֵי לִבִּי / מנחם מנדל דוליצקי</h1>

<p>ביום החלי לבכות ענותנו בשפת בבל.</p>

<p>לבקשת המוציא לאור את ספורי הגדול בשפת זשארגאן, לכתוב לו שיר תחת תמונת עלמה יפה ועצובת רוח התפשת כנור בידה.</p>

<blockquote>
<p>בְּתוּלַת יִשְׂרָאֵל הַיָּפָה וְהַנּוּגָה,</p>

<p>שֹׁמֵמָה פֹּה תֵשֵׁב וּבְיָדָהּ הַנֵּבֶל;</p>

<p>עֵינֶיהָ יוֹנִים דֹלְפוֹת מִתּוּגָה</p>

<p>וְנִבְלָהּ כְּלִבָּהּ יְנַגֵּן שִׁיר אֵבֶל.</p>

<p>הַסּוּ הָרֵי אֵשׁ, הֵאָלְמוּ דוּמִיָּה,</p>

<p>דֹּמּוּ גַּלֵּי יָם, הַחֲרִישִׁי סוּפָתָה:</p>

<p>רוּחַ אֻמָּתִי מִנִּבְלָהּ הֹמִיָּה –</p>

<p>מַה קּוֹל רַעַשְׁכֶם מוּל הֶמְיַת לִבָּתָהּ?</p>

<p>צִלְצַל דַּק מִן הַדַּק מִמֵּיתְרֵי כִנּוֹרָהּ</p>

<p>כְּקוֹל אֶל בְּרָגְזוֹ – רַעַם אָים וְנוֹרָא,</p>

<p>מַרְגִּיז הָאָרֶץ מֵרַעַשׁ לְהֶמְיָתוֹ.</p>

<p>קוֹל דְּמֵי חֲלָלִים אַלְפֵי אֲלָפִים,</p>

<p>זֶה מֵאוֹת בַּשָּׁנִים בְּלֹא מִשְׁפָּט נֶאֱסָפִים,</p>

<p>זֶה הוּא קוֹל נִבְלָהּ – מִי יִשָּׂא אַנְחָתוֹ?!</p>
</blockquote>

<hr />

<blockquote>
<p>שְׁבִיָּה בַת צִיּוֹן, אַיֶּלֶת אֲהָבִים!</p>

<p>אִם כִּנּוֹר מִזְמֹרֵךְ תָּלִית עַל עֲרָבִים,</p>

<p>אִם חָרְבוּ מֵיתָרָיו מֵאָז חָרַב נָוֵךְ,</p>

<p>אִם רַבּוּ, הָהּ, שְׁבָרָיו כְּפִצְעֵי לְבָבֵךְ;</p>

<p>אִם כְּבָר כִּנּוֹר זֶה כִּסָּה אֲבַק כִּלָּיוֹן</p>

<p>מֵאָז כִּסּוּ זֵדִים שִׁמְשֵׁךְ בְּמַשָּׁאוֹן</p>

<p>וְלֹא תוּכְלִי, שֹׁמֵמָה, לָשִׁיר שִׁיר צְהָלָה;</p>

<p>הִנֵּה כִּנּוֹר אַחֵר בְּיָדְךָ, אֻמְלָלָה,–</p>

<p>כִּנּוֹר הַלֵּוִי לִבְכּוֹת מַכְאוֹבַיִךְ</p>

<p>בִּלְשׁוֹן דָּוִד מַלְכֵּךָ, בִּשְׂפַת נְבִיאַיִךְ,</p>

<p>בָּהּ מִלָּה הַר גָּעַשׁ, מִבְטָא יָם דְּמָעוֹת</p>

<p>וּלְקוֹלוֹ יֶחֶרְדוּ הָרִים וּגְבָעוֹת&#8230;</p>

<p>אַךְ הוֹי כִּי הֶחְלַפְתְּ, בְּתוּלַת בַּת יְהוּדָה,</p>

<p>לְשׁוֹן נְבִיאַיִךְ בִּשְׂפַת בָּבֶל הַשְּׁדוּדָה!</p>

<p>וּמֵאֵלֶּה הָעֲרָבִים כִּנוֹרֵךְ שָׁם תָּלִית,</p>

<p>לִבְכּוֹת עֱנּוּתֵךְ לָךְ נֵבֶל עָשִׂית&#8230;</p>

<p>אַךְ דַּיָּה, אֻמְלָלָה, דַּיָּה צָרָתֵךְ,</p>

<p>דַּי קְלוֹנֵךְ בַּגּוֹיִם, עָנְיֵךְ, הַוָּתֵךְ,</p>

<p>לַרְגִיז אֶרֶץ מִמְּקוֹמָהּ בִּבְכִיתֵךְ עֲלֵי נָבֶל,</p>

<p>לוּ גַם עֲשִׂיתוֹ מֵעַרְבֵי נַהֲרוֹת בָּבֶל&#8230;
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/1388">https://bybe.benyehuda.org/read/1388</a></div></body></html>