<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>חזיונות ושגיונות</title>
	<meta name="author" content="מנחם מנדל דוליצקי"/>
</head>
<body>

<h1 id="חֶזְיוֹנוֹתוְשִׁגְיוֹנוֹתמנחםמנדלדוליצקי">חֶזְיוֹנוֹת וְשִׁגְיוֹנוֹת / מנחם מנדל דוליצקי</h1>

<blockquote>
<p>חֶזְיוֹנוֹת עֲלוּמַי בִּהְיוֹתִי עוֹד רַעֲנָן</p>

<p>כִּי אֶזְכְּרָה עַתָּה, נַפְשִׁי תָשׁוּחַ,</p>

<p>אֵי, אֶשְׁאַל, גַּן עֶדְנִי, בּוֹ שָׁלֵו וְשַׁאֲנָן,</p>

<p>בֵּין שְׂדֵרוֹת שׁשַׁנִּים הָלַכְתִּי לָשׂוּחַ?
<br><br/>
אֵי פִרְחֵי מֹר, כִּתְּרוּנִי מִסָּבִיב?</p>

<p>אֵי הַדּוּדָאִים לִי בָשְׂמָם הִקְטִירוּ?</p>

<p>אַיֵּה רוּח צַח, אֵי שֶׁמֶש הָאָבִיב,</p>

<p>קַרְנֶיהָ אֲבִיב חֶלְדִּי בְּנָגְהָם הֵאִירוּ?
<br><br/>
אַיֵּה שְׁמֵי טֹהַר, כִּכְנַף כְּרוּב נִטָּיוּ</p>

<p>עַל רֹאשִׁי שֶׁנִּמְלָא, טַל יַלְדוּת, טַל תְּחִיָּה?</p>

<p>אַיֵּה כֹכְבֵיהֶם, בָּם עֵינֵי חָזָיוּ</p>

<p>אוֹר תִּקְוֹת נְעִימוֹת, אוֹר אַהֲבָה נְקִיָּה?
<br><br/>
אֵי חֶלֶד, חָשַׁבְתִּי לְנַחַל עֲדָנִים,</p>

<p>עַל מֵימָיו, מֵי מְנוּחוֹת, יִתְנַהֲלוּ בְנֵי אָדָם,</p>

<p>אֲחוּזֵי יָד יַחְדָּיו כְּאַחִים נֶאֱמָנִים</p>

<p>וִידִידֹת וְאַהֲבָה תֵּלַכְנָה עַל יָדָם?
<br><br/>
אַּיֵּה הַחֶזְיוֹנוֹת? מַדּוּעַ שַׁלָּמָּה</p>

<p>אֶרְאֶה, הָהּ, עַתָּה רַק חֻרְבַּן נְצָחִים?</p>

<p>שָּׁמֵם גַּן עֶדְנִי, עָטוּף מְעִיל שְׁמָמָה,</p>

<p>וְרֹאשָׁם לאָרֶץ הוֹרִידוּ הַפְּרָחִים?
<br><br/>
לֹא עוֹד כְּמִקֶּדֶם סְבִיבוֹתַי שׁשַׁנִּים</p>

<p>וּבָשְׂמָם יַקְטִירוּ לִי פִּרְחֵי הָאָבִיב,</p>

<p>עָלֵימוֹ יָשִׂישׂוּ עָרִיצִים שַׁאֲנַנִּים</p>

<p>וְלִי, עֲשׂוּק כֹּחַ, רַק חוֹחִים מִסָּבִיב.
<br><br/>
לֹא עוֹד כְּמִלְּפָנִים נַפְשִׁי שֹׁאֶפֶת</p>

<p>רוּחַ צַח שְׁפָיִם, מְחַיֵּה לֶב גָּבֶר;</p>

<p>אַךְ רוּחַ מוּל פָּנַי, רוּחַ זֹעֶפֶת,</p>

<p>רוּחַ רִקָּבוֹן, כִּרְקַב עֲפַר קָבֶר&#8230;
<br><br/>
שֶׁמֶשׁ הָאָבִיב לֹא לִי עוֹד יוֹפִיעַ,</p>

<p>עַנְנֵי אֹפֶל כִּסּוּהוּ חֳמָרִים;</p>

<p>כְּכַנְפֵי הָעֹרֵב נָטוּי רָקִיעַ</p>

<p>עַל רֹאשִׁי שֶׁנִּמְלָא רְסִיסֵי כְפֹר קָרִים.
<br><br/>
כָּהוּ כֹכָבַי לִי דַרְכִּי הֵאִירוּ</p>

<p>וְתִקְוֹת הֶרְאוּנִי, אַהֲבָה וָנָחַת,</p>

<p>עַתָּה פָּנֵימוֹ בִּלְבָבִי יָעִירוּ,</p>

<p>רַק יֵאוֹשׁ אַכְזָרִי, רַק שִׂנְאָה נִצָּחַת&#8230;
<br><br/>
הַתֵּבֵל לְעֵינַי יַם זֹעֵף הִנֶּהָ,</p>

<p>רוּחוֹת מִמָּרוֹם בּוֹ גַלִּים יִשָּׂאוּ,</p>

<p>וּבְמֵי הַמֶּרְקָחָה, הַדָּגִים יֹשְׁבֶיהָ,</p>

<p>אִישׁ אֶת רֵעֵהוּ חַיִּים יִבְלָעוּ.
<br><br/>
יִתְנַשְּׂאוּ מִשְׁבָּרִים, יֹרְדִים וְעֹלִים,</p>

<p>יֻטְלוּ בְאֵין מַעֲמָד הַדָּגִים הַקְּטַנִּים</p>

<p>אֶל פִּיּוֹת אֹכְלֵיהֶם, הַתַּ נּ ִינִים הַגְּדֹלִים,</p>

<p>הַשֹּׁכְנִים בַּמְּצוּלָה מִפַּחַד שַׁאֲנַנִּים&#8230;
<br><br/>
וְאַיֵּה הַחֶזְיוֹנוֹת? מָה אֲמֻלָה לִבָּתִי,</p>

<p>אִם עַתָּה כָּל אֵלֶּה תַּחְתָּם אֶחֱזָיָה!</p>

<p>שׁוּבָה, שׁוּבָה אֲבִיבִי, הָשִׁיבָה שַׁלְוָתִי,</p>

<p>וּמִכּוֹס תַּעֲנוּגֶיךָ אָשׁוּב אֶרְוָיָה!</p>

<p>הָשִׁיבָה לִּי אֻמְלָל, רוּחִי הַטְּהוֹרָה,</p>

<p>בָּהּ קִנְּנָה אַהֲבָה וְתֻמַּת יְשָׁרִים;</p>

<p>הָשִׁיבָה לִּי שִׁמְשִׁי, רָאִיתִי לְאוֹרָהּ,</p>

<p>אַךְ נְעִימוֹת אֵין קֵץ, אַךְ חֵיֵּי מֵיֹשָרִים&#8230;
<br><br/>
הָשִׁיבָה לִּי לִבִּי, לֵב מָלֵא אֱמוּנָה</p>

<p>כִּי נוֹצְרוּ לִגְדֹלוֹת הַתֵּבֵל וְהַיְצוּרִים</p>

<p>וְכִי בָא כְבָר הָאָדָם עַד תַּכְלִית הַתְּבוּנָה:</p>

<p>לִרְדֹּף רַק צֶדֶק בְּיָמָיו הַסְּפוּרִים&#8230;
<br><br/>
שׁוּבָה, שׁוּבָה אֲבִיבִי, לְךָ אֲיַחֵלָה,</p>

<p>מֵעָקַת לְבָבִי, הָהּ, אֵלְכָה קְדֹרַנִּית!</p>

<p>אַךְ אוֹיָה לִּי נוֹאָשׁ, שָׁוְא אֶתְפַּלֵּלָה</p>

<p>גַּלְגִּלֵּי הַזְּמָן לֹא יִסַּבּוּ אֲחֹרַנִּית!&#8230;
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/189">https://bybe.benyehuda.org/read/189</a></div></body></html>