<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>שירי מנחם, הקדשה</title>
	<meta name="author" content="מנחם מנדל דוליצקי"/>
</head>
<body>

<h1 id="שירימנחםהקדשהמנחםמנדלדוליצקי">שירי מנחם, הקדשה / מנחם מנדל דוליצקי</h1>

<blockquote>
<p>לִידִידִי הֶחָכָם וְהַמַּשְֹכִּיל הַנָּאוֹר,</p>

<p>בַּעַל נֶפֶֹש יְקָרָה וְרוּחַ טָהוֹר,
<br><br/>
הר&quot;ר מ. גאַרְססאָן נֵרוֹ יָאִיר</p>

<p>כְּשֶמֶש צְדָקָה בְּיוֹם בָּהִיר!
<br><br/>
מידך לי ספרי זה, כי אתה עוררת את רוחי אשר תלאות רבות נסכו עליו רוח תרדמה ושסעו את בת שירתי בכנפיה עד כי לא קויתי עוד לשוב אל עטי – עט שפת עבר, אשר לו הקדשתי כחי ומבחר ימי עלומי. לכן אקדיש לך, גבר נעלה, את ספרי זה, כי מידך הוא לי ומידך אתננו לך.</p>
</blockquote>

<p>ידידך ומוקירך בכל לב</p>

<p>מ. מ. דאליצקי</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/1998">https://bybe.benyehuda.org/read/1998</a></div></body></html>