<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הבה נתחכמה</title>
	<meta name="author" content="מנחם מנדל דוליצקי"/>
</head>
<body>

<h1 id="הָבָהנִתְחַכְּמָהמנחםמנדלדוליצקי">הָבָה נִתְחַכְּמָה / מנחם מנדל דוליצקי</h1>

<p>לבעל,,אוצר החכמה&quot;</p>

<blockquote>
<p>קָרָאתָ גַּם אֹתִי לָבֹא בֵּין הַבָּאִים,</p>

<p>לַעֲזֹר עַל יָדְךָ לַחֲרֹש צְחִיחַ סְלָעִים,</p>

<p>לִזְרֹע זֶרַע קֹדֶש בְּעֵמֶק רְפָאִים –</p>

<p>הַנַּח לְאַמֶּערִיקָא מֵחָכְמָה וּמַדָּעִים,</p>

<p>פֹּה אוֹר חָכְמָתֵנוּ לֹא יִגַּהּ, לֹא יָהֵל!</p>

<p>הָבָה נִתְחַכְּמָה לִהְיוֹת שֹׁאֲבֵי מָיִם;</p>

<p>נַעַמְסָה קֻפַּת רֹכְלִים וְנִדְפֹּק דְּלָתָיִם,</p>

<p>נֵשְׁבָה כְּפוּפֵי רֹאשׁ שָׁם עַל הָאָבְנָיִם,</p>

<p>נִרְצַע בְּמַרְצֵעַ אוֹ נִתְפֹּר מִכְנָסָיִם-</p>

<p>אַךְ מַה לָּנוּ פֹּה לְחָכְמַת יִשְׂרָאֵל?..
<br><br/>
הָבָה נִתְחַכְּמָה לִהְיוֹת יְהוּדִים כְּשֵׁרִים</p>

<p>פַּרְנֵסִים, מַשְׁגִּיחִים וְקֹשְׁרֵי הֶכְשֵׁרִים</p>

<p>בְּזַנְבוֹת בַּעֲלֵי פַרְסָה וּדְבָרִים אֲחֵרִים&#8230;</p>

<p>וְלֹא תְהִי לָנוּ הָאָרֶץ אֶרֶץ חֲרֵרִים,</p>

<p>וּמֵעֹנִי וָרֵאשׁ עַד מְהֵרָה נִגָּאֵל!</p>

<p>נוֹצִיאָה נָּא לְאוֹר סְפָרִים וְעִתּוֹנִים</p>

<p>בְּשְׂפַת בָּבֶל הַשְּׁדוּדָה – לִשְׁפָחוֹת וְעֶגְלוֹנִים,</p>

<p>אָז נִמְצָא לְמַכְבִּיר קֹרְאִים וְקוֹנִים,</p>

<p>וּבְעֵינֵי כֹּל נִהְיֶה חֲכָמִים וּנְבוֹנִים –</p>

<p>אַךְ מַה לָּנוּ פֹּה לְחָכְמַת יִשְׂרָאֵל?!</p>
</blockquote>

<hr />

<blockquote>
<p>הָבָה אֶצְבְּעוֹתֵינוּ בַּגָּרוֹן נִתְקָעָה,</p>

<p>נָקִיא אֶת בָּלַעְנוּ בְעָמָל וּתְלָאָה;</p>

<p>נִבְלַע אַוֵּיר הָאָרֶץ וְנִשְׁכַּח הַשְׂכָּלָה,</p>

<p>וְאַל נַשְׁחִית עוֹד אַרְצָה טִיפּוֹת לְבַטָּלָה
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/4234">https://bybe.benyehuda.org/read/4234</a></div></body></html>