<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>על מות גארדאן</title>
	<meta name="author" content="מנחם מנדל דוליצקי"/>
</head>
<body>

<h1 id="עַלמוּתגָּארְדָּאןמנחםמנדלדוליצקי">עַל מוּת גָּארְדָּאן / מנחם מנדל דוליצקי</h1>

<blockquote>
<p>גַּם גַּארְדָּאן הַמְּשׁוֹרֵר לֻקַּח מִמֶּנּוּ! –</p>

<p>נֻפַּץ גַּלְגַּל חַמָּה בִּשְׁמֵי סִפְרָתֵנוּ,</p>

<p>נִסַּח עֵץ הַחַיִּים בְּעֵדֶן שִׁירָתֵנוּ,</p>

<p>הַשַּׁחַר מִמְּסִלָּתוֹ נָפַל וְאֵינֶנּוּ.</p>

<p>נִשְׁמַת יְהוּדָה גָּארְדָּאן שָׁמַיְמָה עָלָתָה</p>

<p>חָרַב הֵיכַל הַשִּׁיר, גָּלָה כָּל הֲדָרוֹ,</p>

<p>מַסָּדוּ וּטְפָחוֹתָיו קֻבְּרוּ בְּגַל עֲפָרוֹ,</p>

<p>נִשְׁאֲרוּ גַלִּים נִצִּים, שַׁמָּה וּבָתָה,</p>

<p>גָּארְדָּאן אֵינֶנּוּ, נִשְׁבַּר עֵט שֹׁהַם,</p>

<p>טָבוּל בְּצִבְעֵי הַקֶּשֶׁת וּבְמֹר פִּרְחֵי נֹעַם</p>

<p>נִקְרַע גִּלְּיון אוֹר, מֵפִיץ קַרְנַיִם</p>

<p>עָלָיו מִכְתַּב אֱלֹהִים, רִשְׁמֵי שָׁמָיִם&#8230;</p>

<p>גָּוַע בֶּן אֲשֶׁר – נֶאֱלַם שִׂיחַ שִׁנְאַנִּים,</p>

<p>בֵּין עֲלַי עֲצֵי זַיִת אֵין נֹעַם זְמִיר צִפֳּרִים,</p>

<p>אֵין הֶמְיַת נְבָלִים וְהֵדָהּ בֵּין הֶהָרִים</p>

<p>לֹא יִתְלַחֲשׁוּ פְרָחִים, יָשִׁירוּ שֹׁשַׁנִּים.</p>

<p>אֵין צִלְצַל כַּנְפֵי כְרוּבִים תַּחַת שְׁמֵי טֹהַר</p>

<p>עֲלֵי פַלְגֵי שֶׁמֶן – מַשּׁק גֶּשֶׁם נְדָבוֹת;</p>

<p>אֵין קוֹל הַזָּמִיר בֵּין עַנְפֵי עֵץ עָבוֹת</p>

<p>שֶׁשָּׂם יָהֵל יָרֵחַ, יָלִין טַל זֹהַר.</p>

<p>גָּארְדָּאן אֵינֶנּוּ – קָמָה לִדְמָמָה</p>

<p>שִׁירַת אֱלֹהִים בִּקְהַל שַׂרְפֵי רָמָה;</p>

<p>לֹא יָרֹנּוּ כֹּכְבֵי בֹקֶר, לֹא יָרִיעוּ שָׁמָיִם</p>

<p>עַל הַר מְרוֹם יִשְׂרָאֵל, גִּבְעַת יְרוּשָׁלִָם!
<br><br/>
גָּארְדָּאן אֵינֶנּוּ – חָדְלוּ קִינוֹת בֶּן חִלְקִיָּה</p>

<p>וְאַנְחוֹת הַלֵּוִי עַל מַשֻּׁאוֹת עֵיפָתָה;</p>

<p>אֵין דְּבֹרָה וְדִבְשָׁה, דְּבֹרָה וַעֲקִיצָתָהּ</p>

<p>לְלֵב אָדָם יָשָׁר וּבְלֵב אִישׁ רְמִיָּה&#8230;</p>

<p>לֹא עוֹד שְׁכִינַת אֶל תֵבְךְּ עַל נַהֲרוֹת בָבֶל</p>

<p>עַל שֹגִים וּמַשְׁגִּים, מֵימֵיהֶם דָּלָחוּ,</p>

<p>וְתוֹרַת אֶל חַיִּים בִּידֵיהֶם הָפָכוּ</p>

<p>לְפַח לְבֵית יַעֲקֹב, מוּעָקָה וָכָבֶל&#8230;</p>

<p>לֹא יְיֵלִיל הָרוּחַ, יְקוֹנֵן הַסַּעַר,</p>

<p>לֹא יִבְכֶּה כָּל עֵץ, כָּל עָלֶה בַיַּעַר,</p>

<p>עַל עַם אֲדֹנָי וְשִׁפְלוּתוֹ מִבָּית.</p>

<p>וְעַל כַּרְמוֹ בּוֹ עָלוּ שָׁמִיר וָשָׁיִת&#8230;
<br><br/>
שִׁירַת גָּארְדָּאן נֶאֱלָמָה – שָׁתְקָה נַהֲמַת יָם,</p>

<p>חָדְלוּ קוֹלוֹת אֱלֹהִים, נֶחְבָּא שְׁאוֹן רַעְמָם</p>

<p>עַל חֲנֵפִים מִתְקַדְּשִׁים, אֹכְלֵי שְׁאֵר עַמָּם,</p>

<p>זוֹ כִּלּוּנוּ בְּהַבְלֵיהֶם, שָׂמוּנוּ לֹא עָם!..</p>

<p>אֵין רוּחַ הַקֹּדֶשׁ וּבַת קוֹל הֹמִיָּה</p>

<p>מֵחָרְבוֹת הַר צִיּוֹן וְגַלֵּי קְבָרֶיהָ,</p>

<p>עַל הָרֹעִים הַתֹּעִים, הָרֹעִים בָּנֶיהָ,</p>

<p>עֵדֶר עֵדֶר לְבַדּוֹ בְּאֶרֶץ נְשִׁיָּה.</p>

<p>שָׁקְעָה הַשֶּׁמֶשׁ בְּסִפְרַת יִשְׂרָאֵל,</p>

<p>רַק אוֹר כֵּהֶה לְעִתִּים נִרְאֶה כִּי יַהֵל,</p>

<p>יָאִיר קִבְרוֹת עַמֵּנוּ בְּעֵמֶק הָרְפָאִים</p>

<p>וּבְתוֹכָם גַּם קֶבֶר הַמְּשׁוֹרֵר הַנָּעִים.
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/4894">https://bybe.benyehuda.org/read/4894</a></div></body></html>