<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>עַל הַרְרֵי צִיּוֹן</title>
	<meta name="author" content="מנחם מנדל דוליצקי"/>
</head>
<body>

<h1 id="עַלהַרְרֵיצִיּוֹןמנחםמנדלדוליצקי">עַל הַרְרֵי צִיּוֹן / מנחם מנדל דוליצקי</h1>

<blockquote>
<p>שָׁם בִּמְעוֹן נְחָשִׁים, בְּאֶרֶץ צִיָּה וּשְׁמָמָה,</p>

<p>בִּמְקוֹם הֲמוֹן חַלָּשִׁים, תְּדַכֵּא זְרֹעַ רָמָה,</p>

<p>בִּמְקוֹם הַצְּדָקָה מָטָּה, וִיְדֵי צַדִּיקִים רָפוּ,</p>

<p>עַל ישֶׁר צְעִיף עֲלָטָה, וּפְנֵי הָאֱמֶת חָפוּ,
<br><br/>
שָׁם בִּמְאוּרַת תַּנִּים,</p>

<p>כַּמֵּתִים בָּאַשְׁמַנִּים,</p>

<p>יָשַׁבְנוּ גַּם עֻנִּינוּ בִּידֵי פָרִיצֵי אָדָם,</p>

<p>עֻנִּינוּ גַּם בָּכִינוּ וּמַצִּיל אֵין מִיָּדָם.
<br><br/>
מקהלה: שם במאורת תנים וכו&#8217;.</p>

<p>מִיָּדָם מַצִּיל אַיִן, שַׁדּוּנִי וְאִישׁ לֹא כִהָה,</p>

<p>כִּי נַדְנוּ, הָהּ, כְּקַיִן, מֵאֵם אֶל אֵם נָכְרִיָּה,</p>

<p>וּפֹה כְּאַלְפַּיִם שָׁנָה, שְׁכוּלָה, נֶעֱזָבָה,</p>

<p>אִמֵּנוּ כְּאַלְמָנָה, בָּדָד, הָה,ּ יָשָׁבָה,
<br><br/>
וְצִיּוֹן תִּפְאַרְתֵּנוּ</p>

<p>כְּצִיּוּן עַל קִבְרֵנוּ,
<br><br/>
עִמָּהּ הַר הַזֵּיתִים, הַכַּרְמֶל וְהַשָּׁרוֹן,</p>

<p>כִּשְׁרִידֵי מַצְּבוֹת מֵתִים – עָמְדוּ לְזִכָּרוֹן.
<br><br/>
מקהלה: וציון תפארתנו וכו&#8217;</p>

<p>מִגּוֹי אֶל גּוֹי תָּעִינוּ כְּיוֹנָה מִקֵּן נִדָּחָה,</p>

<p>זָכַרְנוּ צִיּוֹן בְּפִינוּ וּכְמֵת מִלֵּב נִשְׁכָּחָה,</p>

<p>אַךְ אַתֶּם לָנוּ עֵדִים, אֶרֶץ וְשָׁמָים,</p>

<p>כִּי רַק מֵעָקַת זֵדִים, שְׁכַחְנוּךְ יְרוּשָׁלִָם!
<br><br/>
שָׁם עָמְסוּ, הָהּ, צָרֵינוּ</p>

<p>אֲבָנִים עַל רוּחֵנוּ,
<br><br/>
עַד שָֹחָה, יָרְדָה מָּטָּה וַתָּקֶל אֶת תִּקְוָתָהּ,</p>

<p>כְּמוֹ שֶׁבֶת בַּעֲלָטָה הָיְתָה כָּל תְּעוּדָתָהּ&#8230;
<br><br/>
מקהלה: שם עמדו הה צרינו וכו&#8217;</p>

<h2 id="אַךְלָעַדעַדאָרֶץרוּחֵנוּלֹאתָשׁוּחַ">אַךְ לָעַד עַד אָרֶץ רוּחֵנוּ לֹא תָשׁוּחַ,</h2>

<p>תִּשַׁח - אַךְ תִּתְפָּרֶץ וּמַעְלָה תַּעַל הָרוּחַ;</p>

<p>הִיא תִשְחַק לְיָד חֲמֻשָּׁה, לֹא תֵחַת זְרעַ רָמָה,</p>

<p>כִּי עז הַמַּכְבִּים לְבוּשָׁה וְרוּחָם בָּהּ רֻקָּמָה,
<br><br/>
הֲלֹא הִיא קְשַׁת הַפָּנִים</p>

<p>זֹו מָרְדָה אָז בַּיְּוָנִים,
<br><br/>
וְכִי נָמוֹטָה אָרְצָה נָשְׂאָה נֵס נִצְחוֹנָהּ,</p>

<p>כֵּן גַּם עַתָּה הִתְפָּרְצָה, וַתִּשָּׂא נֵס צִיּוֹנָה!
<br><br/>
מקהלה: הלא היא קשת הפּנים וכו&#8217;.</p>

<h2 id="קוּמִיצִיּוֹןעוּרִיהַצְהִילִינָאפָנָיִךְ">קוּמִי צִיּוֹן, עוּרִי, הַצְהִילִי נָא פָנָיִךְ,</h2>

<p>מֵאֶרֶץ שְׁבוּתָם שׁוּרִי, שָׁבוּ לָךְ גֹּלָיִךְ!</p>

<p>שָׁם יַמְטִירוּ שְׁחָקִים אַבְנֵי אֵשׁ וָקָרֶץ,</p>

<p>יָפִיצוּ רַעַם וּבְרָקִים עַל הֹלְכֵי תֹם בָּאָרֶץ,
<br><br/>
וּבָךְ מִשְּׁמֵי קָדִים</p>

<p>יַמְטִיר עָב חֲסָדִים,
<br><br/>
לֹא נִשְׁמַע קוֹל נֶאֱנָקִים מִתִּגְרַת יָד חֲזָקָה,</p>

<p>וְתַחַת רַעַם וּבְרַקִים – תָּאִיר שֶׁמֶשׁ צְדָקָה&#8230;
<br><br/>
מקהלה: ובך משמי קדים וכו&#8217;.</p>

<p>שָׁם רוּחַ רָעָה זֹעֶפֶת תְּדַכֵּא הֲמוֹן חֵלְכָּאִים,</p>

<p>בָּךְ רוּחַ אֵל מְרַחֶפֶת וּתְחַיֶּה לֵב נִדְכָּאִים.</p>

<p>שָׁם נָבְלוּ צִיץ וּפֶרָח וְכָכָה – גַּם הַלְּבָבוֹת,</p>

<p>וּבֵין רִגְבֵי קֶרַח יְיֵלִילוּ זְאֵבֵי עֲרָבוֹת,
<br><br/>
וּבָךְ בְּעֵדֶן גַּנִּים,</p>

<p>יָנוּבוּ הֲמוֹן שׁשַׁנִּים,
<br><br/>
גַּם יָנוּב לֵב וָקֶרֶב בֵּין פִּרְחֵי חֵן נֶהְדָּרִים,</p>

<p>וְתַחַת זְאֵבֵי עֶרֶב – יָֹשִירוּ הַצִּפֳּרִים.
<br><br/>
מקהלה: ובך בעדן גנים וכו&#8217;,</p>

<p>קוּמִי, צִיּוֹן, עוּרִי, אוֹרִי אִמֵּנוּ הַזְּקֵנָה,</p>

<p>מִמְּעוֹן נְחָשִׁים, שׁוּרִי, גֹּלַיךְ שָׁבוּ הֵנָּה!</p>

<p>שָׁם בְּנֶפֶשׁ מָרָה יָשְׁבוּ בֵין הָעַמִּים,</p>

<p>צְפוּיִם אֶל כָּל סְעָרָה כַּתֹּרֶן בְּלֶב יַמִּים&#8230;
<br><br/>
עַתָּה אֵם עֲדִינָה,</p>

<p>עֵינַיִךְ יוֹנִים שְׂאִי נָא,
<br><br/>
אֵלֶּה מֵאֶרֶץ שְׁבוּתָם שָׁבוּ הַיּוֹם אֵלָיִךְ,</p>

<p>פִּשְׁטִי בִּגְדֵי עַבְדֻתָם וּרְצים כִּי הֵם בָּנָיִךְ.
<br><br/>
מקהלה: עתה אם עדינה וכו&#8217;</p>

<p>בָּנַיִך צִיּוֹן אָנוּ, שְׁאֵרִית פִרְחֵי הֲדָרֵךְ,</p>

<p>צוּרֵנוּ בָּךְ קְשָֹרָנוּ וְכֵן גַּם בָּנוּ קְשָׁרֵךְ,</p>

<p>הָיִית בְּתֵבֵל גַּנָּה שְׁכִינָתוֹ אֵל שָׁם נָטָה</p>

<p>אֹתָנוּ, נִטְעֵי כַנָּה, בָּךְ יְמִינוֹ נָטְעָה.
<br><br/>
אַךְ מֵאָז אֲנַחְנוּ,</p>

<p>מִקִּרְבֵּךְ, הָהּ, נִסַּחְנוּ,
<br><br/>
עָלַיִךְ אָבְלָה שְׁמָמָה, לֹא נִבְנוּ חָרְבוֹתָיִךְ,</p>

<p>וְכֵן בַּגּוֹלָה שָׁמָּה, לֹא נִבְנוּ גַם בָּנָיִךְ.
<br><br/>
מקהלה: אך מאז אנחנו וכו&#8217;.</p>

<p>גַּם אַתְּ, הָהּ, אֵם עֲנִיָּה, גּם אָנוּ לֹא נִבְנִינוּ,</p>

<p>פֹּה עֶדְנֵךְ מִדְבָּר נִהְיָה, שָׁם נַחְנוּ מֶה עֻנִּינוּ!</p>

<p>לָךְ מִזְרַח הַשֶּׁמֶשׁ חָשַׁךְ אוֹר בָּרָמָה,</p>

<p>אֹתָנוּ כִּסָּה אֶמֶש צָפֹנָה, נֶגְבָּה, יָמָּה&#8230;
<br><br/>
אַתְּ בָּכִית בָּנָיִךְ,</p>

<p>נַחְנוּ חָרְבוֹתָיִךְ,
<br><br/>
וַיְהִי גוֹרָלֵךְ קִינָה, חַיֵּינוּ אֲנָחָה גְדוֹלָה,</p>

<p>עַתָּה שָׁבוּ, רְאִי נָא, בָּנַיִךְ מִן הַגּוֹלָה!</p>
</blockquote>

<p>מקהלה: את בכית בניך וכו&#8217;,</p>

<blockquote>
<p>בָּנַיִך צִיּוֹן אָנוּ, שְׁאֵרִית פִּרְחֵי הֲדָרֵךְ,</p>

<p>רוּחַ עָז קְטָפָנוּ שְׁנוֹת אֶלֶף מֵעֲפָרֵךְ.</p>

<p>כַּמָּה פְרָחִים נָבְלוּ מֵאָז פְּרָחַיִךְ עָרוּ!</p>

<p>שַׁדְמוֹת חֶמֶד אָבְלוּ, אַרְזֵי עַד נִשְׁבָּרוּ,
<br><br/>
וְאַתְּ יְרוּשָׁלַיִם,</p>

<p>פְּרָחַיִךְ עוֹדָם חַיִּים,
<br><br/>
קִלְּעָתַם כַּף הַקֶּלַע אֶל עַפְרוֹת חוֹל וַאֲבָנִים,</p>

<p>גַּם שָׁם עַל צְחִיחַ סֶלָע- לֹא נָבְלוּ הַנִּצָּנִים!
<br><br/>
מקהלה: ואת ירושלים וכו&#8217;.</p>

<p>שׁנוֹת אֶלֶף לֹא נָבַלְנוּ גַּם עַתָּה לֹא נִבֹּלָה,</p>

<p>אִם קַמְנוּ כִּי נָפַלְנוּ מֵעַתָּה בַּל נִפֹּלָה.</p>

<p>אַתְּ צִיּוֹן גַּן שָׁמָיִם, עֵיֵני אֵל עָלָיִךְ;</p>

<p>תוֹכֵכִי עֵץ הַחַיִּים פִּרְיוֹ הֵם בָּנָיִך.
<br><br/>
תּוכֵכִי גַּן עֲדָנִים</p>

<p>עֹוֹד נִחְיֶה כְּמִלְפָנִים,
<br><br/>
אַתְּ תִּשְׁתִּי טַל שָׁמַיִם, נַחְנוּ בָּךְ נִפְרָחָה,</p>

<p>יָנוּב עֵץ הַחַיִּים וּפִרְיוֹ יְהִי לִבְרָכָה.</p>
</blockquote>

<p>מקהלה: תוככי גן עדנים וכו&#8217;</p>

<blockquote>
<p>קוּמִי אִמֵּנוּ הַזְּקֵנָה, לִבְשִׁי בִגְדֵי הֲדָרֵך!</p>

<p>אֵלַיִךְ שַׁבְנוּ הֵנָּה, הִתְעָרוֹת בַּעֲפָרֵךְ,</p>

<p>כְּלֵי בִנְיָה לָךְ הֵבֵאנוּ לִבְנוֹת חָרְבוֹתַיִךְ,</p>

<p>אִתִּים בְּיָדֵינןּ לְפַתֵּחַ בָּם תְּלָמָיִךְ.
<br><br/>
קַבְּלִי אֵם נֶאֱהָבֶת,</p>

<p>בָּנַיִךְ, בְּנֵי אַל מָוֶת,
<br><br/>
הַשְׁכִּיחִים נָא גָּלוּתָם, הָאִירִי לָהֶם פָּנָיִךְ,</p>

<p>הָסִירִי שִׂמְלַת שְׁבוּתָם וּרְצִים כִּי הֵם בָּנָיִךְ!
<br><br/>
מקהלה: קבלי אם נאהבת וכו&#8217;.</p>
</blockquote>

<p>נכתב לבני הגולה יוצאי רומיניה.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5558">https://bybe.benyehuda.org/read/5558</a></div></body></html>