<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הצללים</title>
	<meta name="author" content="מרדכי זאב פיארברג"/>
</head>
<body>

<h1 id="הצלליםמרדכיזאבפיארברג">הצללים / מרדכי זאב פיארברג</h1>

<p>&#8230;ובכל העולם הגדול והרחב עם שעשועיו הרבים והנחמדים, בכל החיים המלאים המון מחזות ותענוגים לא לקח אותי דבר זולתי הצל.</p>

<p>רבים הם האנשים האוהבים את היום ואת האור, ואני הנני אוהב את הלילה ואת הצל.</p>

<p>ליל אופל וצל שחור, היש מראות נעימים ממראות כאלה?</p>

<p>והשמש האכזריה קורעת את עיני, האור קורא אותי ביד חזקה לראות ולהנות מהעולם הארור, השוא והתפל: הלב הרך קל הדעת מתעורר רגע, רגע לכל מחזה עובר ולכל תאוה שפלה ומתרוצץ לבוא ולהכנס לעולמות שאינם שלו: הגיהנום פתוח תחתיו והוא יורד לתוכו עמוק, עמוק ומושך אחריו את כל גופי, תנועותי ורגשותי, ובהיותי אסור למרות רצוני אל העולם והבליו, ולבי הפרא וה&#8220;בעל תאוה&#8221; מתענג על קרני השמש המכשפה, ולא יתנני ללכת ולבקש את אהובי הצללים – הנני פונה, למצער, את דעתי ומחשבתי רגע אחד אל הצל.</p>

<p>בלילה.</p>

<p>ואני יושב בבית המדרש הישן, המט לנפול. השמש כבר הלך לביתו, בחוץ יהום הרוח ביללת סערה ודופק על שברי לוחות החלון ומשתעשע עם שלהבת נר החלב אשר בידי, מניעו בחזקה ומטילו הנה והנה. העמודים הרכים הנפוצים על פני כל הבית עומדים כמצבות על הקברים, ואני עומד נשען על הבמה בתווך, הגמרא פתוחה לפני והנני לומד.</p>

<p>נרי הקטן בוער בהמולה דקה ומתיז צרורות חלבו על פני הגמרא, הנה הוא מפיץ אור כהה על פני הבית וממלא את כל חללו צללי חושך: האור מרפרף מסביב לי ד&#8217; אמות ובוקע ועולה משם ומשתרע על פני כל התקרה ממעל ויורד כוילון עד חצי הפרוכת, אשר ממולי, הצללים מתנועעים, צל נופל בתוך צל וצל משתרע על גבי צל. הנה הבית כולו מתנועע, הכתלים משתחווים, הצללים מדברים שלום וידידות ונושקים איש את רעהו&#8230; הנה המה מדברים, המה מתלחשים ואנכי לא אבין דבר&#8230; המה מתלחשים בדממה ואני אינני שומע.</p>

<p>ואני משתעשע עם הצללים, הנני מבליעם בקרב נפשי פנימה&#8230;הנני שואף אותם ומתענג על תארם השחור והנני רוצה כי יתקדרו עוד יותר, יתרחבו ויתפשטו וימלאו כל חללו של עולם אימה מתוקה ופחד נעים – כמוני.</p>

<p>הגמרא פתוחה לפני ואני הנני לומד בקול עצב ובנגון מחריד כליות ולב, והצללים מקשיבים ויוצאים במחול לפי הניגון, גם לבי בי דופק כהולם פעם: הניגון חודר אל תוכו פנימה ולוקח בו מקום למרות רצונו.</p>

<p>ואני, חפני, אינני יודע את אשר אני מרגיש אז, אינני מבין את נפשי אני: אינני מבין אף את קצות אלפי הרשויות המושלות בי אז והעושות שלום ביניהן ברגעים המאושרים האלה, והנני חוגר כל כוחותי ומתעמל אך למען הבין מעט את נפשי, ולהשאיר לי שריד זכרונות מקוטעים מהעונג הקדוש הזה.</p>

<p>ואז נודע לי בפעם הראשונה כי הצללים מושכים אותי אליהם, המה משכו אותי בדמי הלילה לבית המדרש&#8230;המה שפכו רוח תוגה ותמרורים על התלמוד וייצרו לו נגינה עצובה ושוממה, המה, אך המה&#8230;</p>

<p>אך מי המה הצללים? ומה לי ולהם?</p>

<p>אבי ספר לי, כי הוא אהב מאד בימי עלומיו להגות בלילה בתלמוד בבית המדרש וזה היה תענוגו האחד בחייו המלאים תמרורים, זוכר אני כי מדי דברו בזכרונות ימי נעוריו ובתארו לפני את שקידתו בלמודים זלגו עיניו דמעות, דמעות געגועים אל הלילות הנעימים אשר בלה בתורה בבית המדרש: הוא היה אומר, כי הרגיש אז בנפשו, כי נאצל עליו רוח ממרום, ואש קודש ירדה אל לבו מאת ה&#8217; מן השמים, ותמלא את כל קרביו חום אהבה אל הניגון העצב, אל הלילה ואל הצללים&#8230; מי יודע! אולי זה הוא הניגון, הלילה והצללים שאוהב גם אני?&#8230; אין זאת אלא כי זו היא נחלתי שירשתי מאבי&#8230;</p>

<p>אבי העני המאושר! אתה לא כבית את אש לבבך הקדוש באש זרה – התאוה! אתה לא הפגת את חומך בים החיים הקר! אתה, אבי, בטלת כל חשק עוד טרם נברא רצונו – ובי, בנך האומלל, בי אש ואש נלחמות. ים החיים שוטף בחזקה ללבבי, התאוה איננה בטלה זולתי מפני תאוה הגדולה ממנה, רצוני נמכר לעקר,לאדונים קשים&#8230;כל הרוחות הרעות המתרגשות ובאות לעולם לוקחות להן מקום בלבבי, והנני רואה כי ממשלת הצללים פוסקת מעלי מיום ליום ורוח הקודש מסתלקת מאתי.</p>

<p>העולם כולו ישן ואני – ער.</p>

<p>יודע אני כי העולם איננו מקנא באשרי. העצלים השוכבים סרוחים על ערשותם מדמים כי המה הנם מאושרים: קטני הנפש, שלוי עולם, השמחים כעל כל הון על פת לחם, שבא להם בחרף נפשם – אינן יודעים זולתי לעבוד ולעמול למען האכילה והשינה ולישון ולאכול למען העבודה והעמל: מבקשי תענוגות,שומרי נשף, האומללים השקועים ביון התאוות, שכורי כל חשק וכל חמדה בזויה ינודו לאומלל כמוני. גם בי יתעורר לפעמים חפץ זר, האומר אלי:חפני הכסיל, מה לך פה ומי לך פה? ולמה תמנע שינה מעיניך ותענוגים מבשרך? – אבל בכל זאת יודע אנכי, כי מאושר הנני, מאושר במאושרים! ואומלל אהי רק אז כאשר אישן ככל האנשים, כאשר ארדוף תוהו ובוהו ככל בני חלוף&#8230; כאשר יפוח היום ונסו הצללים.</p>

<p>יודע אני כי העולם רואה את בית מדרשי הישן המט לנפול כראות כל חורבה ישנה ושוממה המטה לנפול, אבל אני, הוי מה אמולה לבתי!&#8230;</p>

<p>העולם כולו הוא אך נקודה אחת בלבבי, ולבבי כולו הוא אך נקודה קטנה בבית מדרשי הישן, וכשתקדר השמש הן תחשך גם הארץ&#8230;</p>

<p>ואני רואה את בית מדרשי בנוי במרכזו של עולם ומשם קוי אורה יוצאים אל כל היקום&#8230;</p>

<p>ובלילה&#8230;</p>

<p>בעת דבר מה ילחוץ את לבבי וקסם נעלם ישפוך את רוחו עלי וימשכני לאיזה מקום, לאיזה דבר אשר לא אדעהו: בהרגישי, כי נפשי מבקשת לה מין מזון אשר לא תשיגהו בחדר הבישול: בהרגישי כי עיני המלאות דמע מבקשות להן פרח נחמד לשפוך את רסיסי טליהן עליו – הנני בורח אל בית המדרש, ובין המון צבאות הצללים הנני מתענג לאור הנר הכהה, על הספרים הקדושים.</p>

<p>והספרים קדושים, בודאי המה קדושים&#8230; והארונות מה מלאים!&#8230;</p>

<p>אינני יודע איך הוא הדבר, אבל בכל זאת כן הוא הדבר: ישנם רגעים כאלה, אשר אינני רואה ספרים כל עיקר אך המון אנשים ו&#8220;שדרות דורות &#8221;: והאנשים מה גבוהים ומה רמים ומה קרן עור פניהם! ואנשים האלה עולים מתוך הארונות ומתבוללים בין הצללים&#8230; והצללים שחורים&#8230; ומתחת רגלי האנשים העולים ינהרו נהרי נחלי דם&#8230; והבכיות והצעקות עולות עד לשמים&#8230; לפניהם נחל דמע ודם ואחריהם דמע ודם&#8230; וגם מלפני וגם מאחרי&#8230;</p>

<p>דמע ודם!</p>

<p>ובתוך הדם, בתוך הגויות הנשברות והמדוכאות תלויות על בלימה נשמות מה קדושות ומה גבוהות!&#8230;</p>

<p>ודמע ודם!&#8230;</p>

<p>ופה לא גלמוד הנני, פה רבים האומללים כמוני&#8230; פה רואה אני את השממון ואת המדבר אשר מלפני ואת החושך ואת התהום אשר מאחרי&#8230; פה לא גלמוד הנני, פה רבים המאושרים כמוני&#8230; פה רואה אני את האור ואת הטוב אשר מלפני ואת <strong>הנצח</strong> ואת ההוד אשר מאחרי&#8230;ופה&#8230; פה מה רחב הוא עולמי!&#8230;</p>

<p>פה אחיה ופה אמות: פה אסבול כאשר סבלו כל המון הנשמות האלה העולות אלי מתוך הארונות הישנים, ופה אקוה, אקוה כאשר קוו האומללים ההם.</p>

<p>ובתוך סערת המחשבות המרות והאיומות המכות גלים בלבבי ומקדירים בתארם השחור כל בתי נפשי, למראה האלימות הנורא, של בוז וקלון, של יסורי הנפש והגוף – יתעורר בלבבי רוח גאון ועוז בראותי כי רבבות האומללים האלה חיים וקימים! חיים וקימים עוד יותר מאלה אשר בנו חרבות למו: חיים וקימים בתוך ארונות נרקבים, בין עלים בלים ומעופשים.</p>

<p>אשריך ישראל! בעת שחנטו אחרים <strong>גויות</strong> גבוריהם ואדיריהם חנטת אתה <strong>נפשות</strong> מעוניך ומדוכאיך, לכן חיות וקימות ומרחפות כצללים בתוך הארונות השבורים, בין העלים הבלים&#8230; ואשרי שיאחז ונפץ את העלים הבלים אל הסלע להסיר מעליהם אבקם הרב למען יראו בכל עצם זהרם וטהרתם&#8230;</p>

<p>אבל&#8230;</p>

<p>הוי, התלמוד מה קשה ומה עמוק! המהרש&#8220;א בונה עולמות ומחריבם, אבל העולמות מה המה?&#8230; הוי, העולמות הם קטנים, צרים ומקוטעים&#8230; האלפסי, המרדכי והרא&#8221;ש, הרמב&quot;ם, הטור ובית יוסף, כן, זה הים גדול ורחב ידים ואני צולל בו, אבל מה אמצא על תהומו?!&#8230;</p>

<p>וה&#8220;כוזרי&#8221;, וה&#8220;מורה&#8221;, &#8220;האמונות והדעות&#8221; ו&#8220;מלחמות השם&#8221;? הוי מה אהבתי את ה&#8220;כוזרי&#8221; מה אבהתי את ה&#8220;מורה&#8221;!</p>

<p>אבל אבי, הוי אבי&#8230;</p>

<p>אבי אומר כי עון פלילי הוא לעיין בה&#8220;מורה&#8221;, מלא נא כריסך בתלמוד, המוחות שלנו קטנים וצרים והיצה&quot;ר אורב לנו על כל פסיעה ופסיעה לצודנו למדחפות&#8230; אנא, בני, חוסה על נפשך ועל נפשי אני ואל תפנה לבך להפילוסופיה השובבה&#8230;</p>

<p>מה לך, בני, – אומרת אלי אמי – מה לך לשגות בהבלים? אביך לא התפלסף, אבי אביך לא התפלסף ובכל משפחתנו לא ימצא &#8220;פילוסוף&#8221; אחד: מחותנך איננו &#8220;פילוסוף&#8221;, הוא איש נכבד ונשוא פנים, ו&#8220;כלתך&#8221; יפה כלבנה וברה כחמה ולימי הפורים ישלחו לך שעון זהב&#8230;</p>

<p>וה&#8220;מורה&#8221;, הוי ה&#8220;מורה&#8221;! מה איום הוא ה&#8220;מורה&#8221; ומה מאד אאהבנו!</p>

<p>ורעדה תחלוף בכל בשרי, שערות ראשי תסמרנה, הרעיון גבוה עד לשמים ועמוק עד שאול תחתית&#8230; ואני הנני משוטט גלמוד ובדד בעולם המחשבה והרעיון:איזה זרם חזק שטפני אל העולם הארור הזה למרות רצוני, ובעל כרחי הנני חושב מחשבות&#8230;</p>

<p>והמחשבה מרה ואיומה, היא מנקרת את מוחי ומרגיזה את לבבי, מפצחת עצמותי ויונקת את לשד חיי ושני עולמות שונים מתרוצצים בקרבי.</p>

<p>והעולמות שונים ורחוקים כרחוק מזרח ממערבולבי האומלל סובל את שניהם&#8230;</p>

<p>הנה קול דופק על הדלת, לנכון בא רבי שלמה. הוא ער שלשה לילות בכל שבוע ועוסק בתורה, אנכי מסתיר את ה&#8220;מורה&#8221; תחת ה&#8220;במה&#8221; כי רבי שלמה איננו אוהב את ה&#8220;מורה&#8221;. הוא היה אומר:אוהב אנכי את מחבר ה&#8220;יד החזקה&#8221; ולא את מחבר ה&#8220;מורה נבוכים&#8221;. ואני אוהב את רבי שלמה, הנני אוהבו בלב ונפש וחלילה לי למרר את רוחו.</p>

<p>ורבי שלמה הוא תמונה מזהירה ומאירה בתוך הצללים השחורים, המתנועעים בכל מלוא הבית.</p>

<p>רבי שלמה הוא בן ששים שנה ומעלה, קומתו כפופה, ראשו שחוח עד החזה. מצחו הלבן, הרחב והגדול חרוש לתלמי קמטים רבים גדולים וקטנים ושתי עיניו הגדולות והעמוקות מזהירות מבעד לבבותיהן הארוכות כשתי בארות מים חיים בין סלעי מגור ורוכסי הרים, המכוסים בחורש מצל עב: על שפתיו מרחף תמיד שחוק קל המשתלשל ויוצא מתוך מחשבה עמוקה, המלאה אהבת אדם וטוב לבב ופניו מפיקים תמיד תומת הנעורים ושלות השיבה.</p>

<p>ורבי שלמה כוחו ככוח אבן השואבת, הוא מושך אותי אליו ביד חזקה. היתכן? – אומר אני לנפשי – היתכן, כי רבי שלמה הזקן, רבי שלמה הלמדן, המשתמש בשני כתרים, סיני ועוקר הרים ביחד, רבי שלמה העני המדוכא, שבביתו אין לחם ואין שמלה – ער הלילה, ואני? אני הנער, שכוח בחורים כוחי, שלחמי ניתן ומימי נאמנים, אני ישן?! מה קטונתי אז בעיני!&#8230;</p>

<p>ורבי שלמה עוסק בתורה מעומד, הוא אומר כי הוא איננו &#8220;נהנה&#8221; מלמודו אם הוא לומד מיושב. התורה – אומר הוא –צריכה התפשטות הגשמיות, ולא לבד שצריך אני לשכוח כי רעב אנכי וכי עיף הנני, אלא שצריך אני לשכוח, כי יש רעב ויש עיפות: צריך אני לשכוח כי יש עולם אחר וחיים אחרים מבלעדי עולמי זה וחיי אלה: צריך אני לשכוח כי יש תחלה וסוף ללמודי&#8230;. וצריך אני לדעת ולהבין כי אני ה&#8220;כעל תכלית&#8221;, הנני אך טבעת וחוליא בה&#8220;תורה&#8221; הגדולה הנצחית ה&#8220;בלתי תכליתית&#8221;.</p>

<p>ורבי שלמה שוכח כל אלה:כן, הוא שוכח! מעיד אני עליו כותלי בית המדרש השחורים, הרואים את הזקן הנדכא והשחוח עומד נשען על ה&#8220;גמרא&#8221; בלילי טבת הארוכים, מאז הלילה ועד הבוקר – כי שוכח הוא&#8230;</p>

<p>ואני מקנא אז ברבי שלמה, הנני רואה ומכיר בפניו המלאים זיו כי הוא שובע שמחות וחן עולמו עליו: הוא אינו מבקש דבר ומוקיר דבר זולת הדבר אשר כבר הגיע אליו, ואשר הוא רוצה אך לפארו ולשכללו.</p>

<p>אמנם מאושר אתה, רבי שלמה!</p>

<p>ואני אומלל הנני, צר לי מקומי פה, הנשימה פה קשה והצללים רבים מאד&#8230; החיים הולכים לאט, הדם נוזל בעצלתים והנשמה מרחפת אך בין קברים ישנים וצללי תוהו, ולצאת לא אוכל&#8230; אי אפשר לצאת&#8230; אינני יכול לעזוב את אהובי הצללים&#8230; העולם הזה יקר הוא לי, יודע אני כי <strong>מבלעדי החדר</strong> <strong>השמם הזה יש עוד אוצרות רבים ושונים בעולמי</strong> זה&#8230; אך האוצרות האלו סגורים, עין אדם לא שזפתם. ואני הנני מבקש את המפתחות&#8230;</p>

<p>וה&#8220;מורה&#8221; וה&#8220;כוזרי&#8221; גם המה בקשו המפתחות, המה ידעו והרגישו כי צר החדר הזה&#8230; כי <strong>בית המדרש השמם לא</strong> <strong>ימלא כל מחסורי החיים&#8230; כי יותר מאשר יש פה יש לדרוש ולבקש מהמקום הזה</strong>, אבל המצאו?&#8230; לא, <strong>המה אך הרחיבו את החדר הזה</strong>, ויאירו את אפלתו&#8230; אבל את המפתחות <strong>לפתחי עולם יותר</strong> <strong>רחב</strong> לא מצאו&#8230;</p>

<p>אך מי זה בא, טעיתי הפעם, לא רבי שלמה בא. הנה איש עני עמוס בילקוטו על שכמו עומד לנגד עיני.</p>

<p>– שלום עליכם!</p>

<p>– עליכם השלום!</p>

<p>– מאין באת עתה, רבי יהודי, בדמי הליל?</p>

<p>– היום בבוקר יצאתי מהכפר הקרוב ללכת העירה. האכרים אמרו לי כי אך מהלך שלש שעות מהכפר אל העיר ולכן לא אכלתי שם לחם ולא שתיתי מים כי אמרתי אבוא העירה ואוכל שם לחם אצל אחי היהודים, אך השלג הרב כסה את עין הארץ עד אשר לא יכולתי למצוא את הדרך ולכן תעיתי עד כה.</p>

<p>– ולכן צמת היום, רבי יהודי, היתכן? הן לא יום צום היום?</p>

<p>– הוי, נער מאושר אתה! אביך לנכון הוא &#8220;בעל הבית &#8221; ואולי גם עשיר, לכן תשאלני: &#8220; היתכן כי צמת &#8221;? לך, בודאי, קשה היה גם להתענות &#8220;עשרה בטבת &#8221;, אם כי ישבת כל היום בבית ולערב חכתה לך ארוחה טובה וערבה, אך אנחנו האומללים הננו כבר רגילים להתענות, אנכי אצום פה ושמה מרחוק תצום עלי אשה וחמשה בנים: אנחנו האומללים הננו כבר רגילים לשאת כל עוני ומתלאה, לשאת כל קלון וחרפה, להיות נגעי בני אדם ושבט בני איש&#8230; אשריך, נער, כי לא תדע את נפש העני! הה, לו ידעת את הנפש הזאת&#8230; לו ידעת&#8230;</p>

<p>– אבל עתה הן רעב הנך?!</p>

<p>– ומה אעשה אם רעב הנני? האם אעיר ישנים משנתם? הן כשממית יבזוני אם גם לא אפריעם מאומה, ומה עוד אם אעירם משנתם היקרה להם!</p>

<p>בחוץ השלך הס, שלות השקט פרושה על כל הרחוב מסביב, אין קול אנשים ואור נר, אך מקצה הרחוב יראה קרן אור זרוע על פני המרצפה ושאון עליזים ישמע.</p>

<p>קרבתי אל הבית, עברתי את המסדרון ומבלי חשוב הרבה נדחפתי כמו ביד חזקה את הבית.</p>

<p>הדבר נחוץ, מוכרח אני לבוא אל הבית, העני סובל שם רעב&#8230; הרעב הוא דבר רע מאד&#8230; משער אנכי בנפשי כי לא נעים הדבר להיות רעב&#8230; כן אבוא ויעבור עלי מה&#8230; ואני הנני עומד באולם הבית.</p>

<p>האולם גדול ורחב ידים, הכל מסודר וערוך יפה, הכסאות והשולחנות עומדים בסדר ובמשטר, יריעות החלונות יפות ומהודרות, המנורה הגדולה התלויה בספון בתווך מפיצה אור נעים וזך ועל השולחנות בתוך מנורות הכסף יאירו נרות גדולים ואנשים רבים יושבים ומטיבים את לבם ועוסקים – בשחוק הקוביא.</p>

<p>האור הגדול הזרוע מסביב והשאון הרב אשר עלה באזני אחרי חושך בלי מצרים ודומיה ארוכה הראו אותי לדעת, כי נכנסתי לעולם אחר של אנשים אחרים ושל חיים אחרים. והחיים האלה מה יפים ונעימים! פה אין כתם, אין צל אחד, פה הכל מבהיק ומזהיר: פה ים החיים מכה משברים וגלים בסער ורעש, וכל הנשמה צוהלה ושמחה.</p>

<p>הוי חיים, חיים! גם אנכי הנני אוהב חיים&#8230; נפשי בקרבי תלהט, אפסי ארץ מתרוצצים בחובי ושמים ושאול תחתית בי נלחמים בעוז&#8230;</p>

<p>ואני מביט בתמהון על פני האנשים האלה, חפץ אני לחדור אל תוכם פנימה&#8230; לראות איך יחשבו, איך יאהבו, איך ישנאו, לראות אם יש באמת שווי וערך ישר בין השאיפה המחשבית ובין התגלמותה המעשית: העושים המה את אשר יבינו וירגישו, או, למצער, המבינים המה ומרגישים את אשר המה עושים: לראות עד כמה הנם מאושרים, נהנים ושבעים מעולמם&#8230; לראות ולדעת אולי&#8230; אולי אמצא פה את חידתי&#8230; אולי פה הוא החוף המקווה ומעין האושר והטוב, אשר אני מבקש&#8230; ואולי גם עלי לבקש לי פתרונים לכל שאלותי המרגיזות בעולם אשר כזה&#8230;</p>

<p>– ערב טוב!</p>

<p>– האספה נתנה עינה בי, ואחד מן הנאספים פנה אלי, ויאמר: מה חפצך, נער?</p>

<p>– מה חפצך, נער? הפסיקו עוד אחד.</p>

<p>– מה לך, נער? קרא אלי עוד אחד.</p>

<p>– גשה הנה, נער! קרא אלי עוד אחד בלעג.</p>

<p>– איש עני אחד בא עתה לבית המדרש, הוא תעה כל היום בדרך ועתה הנה בא עיף, רעב ויגע, כי כל אוכל לא בא היום אל פיו, אנא, חננוהו, אדוני, ותנו לי למענו פת לחם&#8230;</p>

<p>– תנו לו פת לחם למען העני שלו.</p>

<p>– מה מעשיך בבית המדרש, נער?</p>

<p>– המעטים הבטלנים ומורדי האור בבית המדרש?</p>

<p>– הוי, בני אדם יושבי חושך!</p>

<p>– אם תתן לי קווצה אחת מפאות ראשך אתן פת לחם להעני שלך.</p>

<p>– יאמר נא לנו איזו נערה מצאה חן בעיניו!</p>

<p>המשרתת הגישה לי פת לחם – ואצא.</p>

<p>אז נפלו האנשים בעיני עד מאד ויהיו בעיני כחגבים&#8230;הוי, שפלים! – חשבתי אז בלבבי – אם אנשים חיים אתם איה רגשותיכם? איה המון רחמיכם? לא! לא אנשים חיים אתם! דמעת אומלל אחד מפיקה חיים ותנועה יותר מכל מחולותיכם ושעשועיכם הבל: ברק אור מחשבה אחת של רבי שלמה הזקן השחוח מפיצה אור בהיר במחשכי לבבות נדכאים יותר מכל המנורות וברק האור של רקבון אשר העליתם בחדריכם&#8230; הוא, רבי שלמה הזקן העני והחלש, אשר אתם בוז תבוזו לו, יודע להתנשא מעל עולמו השפל המלא תמרורים ועוני לעולם גבוה ורם מלא קדושה ואצילות: הוא, בכיותיו – תהום רבה, תקותו – גבהי שמים, ורצונו – עולם ומלואו, ואתם? אתם, קטנים הנכם! אנשים מקוטעים, החיים בעולם צר ושפל של תאוות שפלות ושאיפות בזויות&#8230;</p>

<p>ועוד הפעם הנני בין הצללים, החושך ישופני&#8230; נשמתי מבקשת לה מוצא לעולם יותר רחב, לעולם יותר גדול&#8230; אוהב אני את הצללים, אבל יותר מהם הנני אוהב את השמש&#8230; אבל את השמש אשר תופיע על כל ותאיר את כל&#8230; את השמש אשר גם חומות גבוהות ורמות לא יוכלו להשליך צל ולכסות בעדה&#8230;שמש צדקה אשר תופיע על כל, על קטן וגדול&#8230;ואז אצא מבית מדרשי, אברח מבין הצללים&#8230;</p>

<p>אבל עתה אנה? אנה אברח, אנה אצא?</p>

<p>האליהם? האל אלה אשר לא ידעו את נפש האומלל?</p>

<p>לא! אינני חפץ להיות עשוק, אבל יותר מלהיות עשוק אינני חפץ להיות – עושק .</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5144">https://bybe.benyehuda.org/read/5144</a></div></body></html>