<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>העגל</title>
	<meta name="author" content="מרדכי זאב פיארברג"/>
</head>
<body>

<h1 id="העגלמרדכיזאבפיארברג">העגל / מרדכי זאב פיארברג</h1>

<p>הימים אז ימי הקיץ, ולי עוד טרם מלאו תשע שנים.</p>

<p>השמש השפילה ממכון שבתה להביט בעיניה הבוערות אל &#8220;החדר&#8221; האפל, וכמו להכלים את &#8220;מלמדנו&#8221;, השליכה מבטה בלעג אל ה&#8220;טלית –קטן &#8221; שלו המלוכלך, ותסבך קרניה בזקנו החד למען הרעימו, ותשפוך השובבה קרני זהבה על הבצה והרפש ועל תעלת השופכין שב&#8220;רחוב ההקדש&#8221;, שהוא גם &#8220;רחוב בית הכנסת&#8221;, גם &#8220;רחוב המלמדים&#8221;, גם &#8220;רחוב השוחטים&#8221; וגם השוק, ובעצמת כשפיה רמזה אלינו בצחוק: ילדים אוילים, למה תשבו פה סגורים ומסוגרים עם ה&#8220;רבי&#8221; הכסיל? ואמנם מה יקרות, מה אהובות הן קרני השמש המפזזות ומכרכרות באהבה ובנעימה מבעד לחלון! ובחוץ מה יפה ומה נעים! מה טובים השעשועים שמה! מה נאה הוא האד העולה מתעלת השופכין, ומה מאושרים המה הנערים המתגלגלים עתה שמה, המתאבקים בעפר ועושים כדורי רפש ומיבשים אותם בשמש! אבל הרבי הוא קשה ואכזר, הוא לא ידע חנות! הוא יושב ולומד! יושב ושונה! אגלי-הזיעה נוטפים על פני הגמרא, הכתונת לחה ומדובקה אל העור, הידים כבדות, הראש כואב, הקול צרוד – והרבי שונה, לומד ושונה&#8230;</p>

<p>אך עוד מעט ייעף גם הוא&#8230; הנה הוא פוסק ממשנתו, אומר לפנינו מעט דברי כבושין ומזהיר אותנו ללכת אל &#8220;בית המדרש&#8221; להתפלל &#8220;מנחה-מעריב&#8221;. אנחנו יוצאים בבהלה ובקוצר רוח החוצה – והנה העדר לקראתנו, התישים המכובדים הולכים בראש, בישוב הדעת ובהכרה עצמית, כרבנים וטובי העיר בעת לכתם עם &#8220;אנשים פשוטים&#8221; לאיזו &#8220;שמחה&#8221; של מצוה, לקבלת פני חתן, ברית מילה והלוית המת: אחריהם העזים ואחריהם הפרות, העגלים, החזירים, והסייחים, איש איש על מחנהו: האבק עולה עד לב השמים, ואנחנו מתבוללים ומתערבים בין המחנה. זה רוכב על גבי תיש וזה על גבי עז, זה זורק מרה בבהמות, מבהילן ומפחידן, למען ידעו, כי &#8220;איש &#8221; הנהו, בן המין המושל בגבורתו בעולם ומלואו. והנה פרתנו לקראתנו הולכת בקצה המחנה, לימין הרועה הנושא על כתפיו עגל נחמד למראה. אנכי הבנתי כרגע את &#8220;הסוד&#8221;, כי כבר הגידה אמי לא אחת, כי פרתנו היא &#8220;מעוברת&#8221;. שמחתי הגיעה אז עד מרום קצה, ובכליון הנפש הבטתי אחרי הרועה, הנושא את העגל היפה על כתפו ישר לבית אבי, ובכל לבי חפצתי לרוץ אחריו, להתמודד על העגל ולנשקו מנשיקות פי באהבה. אך מה אעשה? והרבי? ותפילת מנחה? ומה תאמר אמי בראותה את &#8220;הבחור&#8221; שלה, הלומד &#8220;גמרא&#8221;, מפנה לבו לבטלה כזאת? ובכן הוכרחתי, למרות רצוני, ללכת אל בית המדרש להתפלל. התפילה עברה, ואנכי שבתי לביתי בחפזון לקדם פני העגל. כבואי הביתה רצו לקראתי אחי ואחיותי הקטנות ויבשרוני דבר הולדת העגל: – לוּ ראית, חפני – אמרו אלי כולם פה אחד – כמה נאה עגל זה, לו ראית את מצחו הרחב, את נחיריו הרחבים, את לשונו הארוכה ואת שפתיו האדומות והמלאות: לו ראית&#8230; &quot; אנכי לא יכולתי להתאפק עד כלותם את כל דבריהם, ובקוצר רוח רצתי אל הרפת, כרעתי על ברכי לפני העגל, מששתי בידי את כל אבריו אחד-אחד, אחרי כן לקחתיו על זרועותי ונשאתי אותו אל חדר הבשול, למען אוכל להביט עליו לאור הנר. שמה מלחתי פתותי לחם אחדים והנחתי אותם על לשונו, והוא אכל לתיאבון, ויבט אלי במבט רצון ונדיבות. אנכי הכרתי אז כרגע, כי מצאתי חן בעיני העגל וכי שווה אני בעיניו להתרועע אתי, כי הבדילני לטובה מכל הילדים, אחי ואחיותי, ויכונן את מבטו אך אלי, ואל כל אשר פניתי ליוני מבטו האהוב. אנכי הרגשתי אז בנפשי אהבה חזקה, מהולה בגאון, אל העגל היפה, ובכל לבבי התמכרתי לאהוב ולחון את העגל ולשלם לו אהבה תחת אהבה.</p>

<p>– הנה כן – אמרה אמי אל אבי בערב בבואו הביתה – בא גד! הפרה המליטה עגל. בשבוע הבא נשחט את העגל ויהיה לנו בשר צלי ליום השבת כאשר אהבת.</p>

<p>– היתכן, אמי? היתכן כי תשחטי את העגל הנחמד והנעים הזה? – שאלתי בחרדה.</p>

<p>– עודך נער, בני! עוד כסיל ובער הנך, לו דברת כדברים האלה בחברת אנשים – והיית לצחוק.</p>

<p>ובשובי עוד הפעם לחדר הבשול לבקר את העגל מחמד עיני ומחמל לבבי, ובראותי את עיניו, הנטויות אלי וכמו מפיקות בקשת חנינה ורחמים – זלגו עיני דמעות, ובאהבה רבה התמודדתי עליו ומששתי את עורו, ודמעותי החמות טפטפו על צוארו, ואני נשקתיו ובכיתי עוד.</p>

<p>ובלילה הזה – אזכרה – חשבתי מחשבות רבות.</p>

<p>אז הרגשתי ראשונה, כי נבקע איזה אפרוח במוחי הסגור, והוא מנקר שם בחרטומו החד&#8230; וכמו אשמע את קולו: חפני! עגל זה למה הוא בא לעולם? לשחיטה? ומדוע יישחט? עגל זה, היפה והנעים, למה יישחט? ואם לא בא לעולם אלא כדי להשחט מדוע זה הוא נאה כל כך, הלא יכול היה להבראות אומצא מקופלת באיזה סמרטוט של עור – ודיו? מדוע זה תאמר אמי לשחטו? מי נתן לה המשפט לשחוט את העגל היפה הזה?&#8230;</p>

<p>ובלילה הזה נדרתי ח&#8220;י פרוטות לקופת &#8221;רבי מאיר בעל הנס &quot;. כי יהפוך את לב אמי לטובה על העגל – ואישן.</p>

<p>ובחלומי – והנה העגל עקוד, השוחט עומד עליו וסכינו בידו&#8230; הנה הוא שוחט&#8230; העגל מפרכס, הדם מזנק&#8230;</p>

<p>בבוקר, בקומי מעל משכבי, רצתי ראשונה אל הרפת ומצאתי, לשמחת לבבי, את העגל שאהבה נפשי שוכב בשלות השקט, חי וקים, ואמו מתרפקת עליו באהבה, מלקקת בלשונה את עור גבו ומסדרת את שערותיו הקצרות שורות שורות.</p>

<p>יודע אני עתה, בעת כתבי הדברים האלה, כי העגל לא היה מרכז הבריאה, וזה האות, כי העגל כבר נשחט והעולם כמנהגו נוהג: אולם אז דמיתי, כי כל העולם כולו נצטמצם בהעגל, כי הכל הוא כעין התגשמותו וצלו של העגל&#8230;</p>

<p>ביום המחרת בערב, בבואי הביתה, מצאתי את הטבח מחשב עם אמי, ובתוך הדברים הוא קונה מאתה את עור העגל. אנכי החרשתי אז, כי כבר הגידה לי אמי אתמול כי כסיל הנני, אבל רוחי סער בקרבי, ולבי הלם כהולם פעם. האומנם – דיברתי אז אל לבבי – כסיל הנני? ומדוע? מי זה יאמר, כי אסור לרחם על העגל היפה הזה? אמי? הן היא אמרה לא אחת, כי מצוה לרחם על בעל חי ואסור להתאכזר! להלי התאכזר – ולשחוט?! לרחם – ולשחוט?! אמי אמרה כן! אבל מי יאמר כי הצדק איתה?&#8230; אבל איך? התשגה אמי? הגם אמהות שוגות?&#8230; רבש&#8220;ע! הן אמי והעגל שניהם בידך, מדוע נפחת רוח חיים בהעגל, ובלב אמי נתת רצון להמיתו?! רבש&#8221;ע! עגל זה, שיצרת בכל אבריו וגידיו ונתת בו כוח ועצמה לחיות שנים רבות על פני האדמה, למה יישחט? ד&#8217; אלוהים! הן לפניך גלוי וידוע איזה עגל יישחט ואיזה לא יישחט, ומדוע יצרת את העגלים העומדים לשחיטה ונתת בהם כוח לחיות ולהחיות עוד זרע על פני האדמה? ואם אתה בראת לחיות, מדוע זה יעברו אחרים על רצונך?&#8230; ואחי הקטן שמת ביום השמיני ללדתו? הן עליו אמרה אמי בפירוש, כי עוד לפני יצירתו בבטן כתבו בספר השמים, כי כך וכך יחיה, ומדוע זה נברא בכל תפארת אדם? למה לו הרגלים, אם לא הלך בהן? למה לו הידים, אם לא עשה בהן? והפה? והשפתים? ומה היה לולא חנקה אותו המינקת? ובמה חטאה המינקת, אם הרג אותו &#8220;מלאך המות&#8221;?&#8230; הן אמי אמרה כי &#8220;מלאך המות &#8221; שחט את הילד, אך אם המינקת חנקה, למה למלאך עוד לשחוט? והיתכן כי ימות איש, ואפילו ילד, בלא &#8220;מלאך המות &#8221;?</p>

<p>– אמא, היכול אדם למות בלא &#8220;מלאך המות&#8221;?</p>

<p>– ההשתגעת, חפני? קראה אמי, כי נכלמה מפני הטבח, אשר מלא שחוק פיו על שאלתי הנבערה – למה לך לדעת זאת? האם כבר תדע את כל &#8220;הגמרא&#8221;, כי יחסר לך אך לדעת איך ימות האדם?</p>

<p>ואז נפלו פני וחרה לי עד מאד.</p>

<p>ובלילה הזה נדדה שנתי ומחשבות מרות ואיומות מלאו את מוחי. אנכי הליטותי פני בשמיכה, כי נבהלתי מפני מחשבותי הנוראות המעוררות בקרבי שאלות מרגיזות-לב. אז חשתי כי איזה בנין נופל בקרבי, איזה דבר נתלש ממקומו ונתעקר משרשו&#8230; אז חשתי כי נלחם אני – בי, כלומר מוחי נלחם בלבבי: הלב משתמט ובורח מפני המוח&#8230; והלב חוגר שארית כוחותיו ללחום מלחמת מגן עם המוח&#8230; והלב נופל ונכשל&#8230; והפצע עמוק עד מאוד.</p>

<p>ואז נדרתי עוד הפעם ח&#8220;י פרוטות לקופת &#8221;רבי מאיר בעל הנס &#8220; ואמרתי בכוונה ובלב נשבר, כאדם היודע עד כמה חטא בלבבו: &#8221; ד&#8217; בידך אפקיד רוחי &quot; – ואישן.</p>

<p>&#8220; רגע ירדוף רגע, יום ישיג יום&#8221;. הנה היום השני, השלישי, הרביעי והחמישי&#8230; העגל יישחט ביום השמיני, ואני אנה אני בא?!</p>

<p>והעגל הולך וגדל מיום ליום, מקפץ ברגליו הארוכות והדקות, ומדי ראותו אותי מרחוק הוא רץ לנגדי, מרקד ומשתגע מטוב לבב, ואני הנני מקבלו באנחה חרישית ובוכה ושוחק כאחד.</p>

<p>והיום הנורא בא, בא היום השמיני.</p>

<p>ואני רואה כי הרגעים הנוראים הולכים וקרבים, העת רצה בחפזון, השמש הנה היא עולה ועולה&#8230; הנה היא יורדת מערבה&#8230; נורא הדבר.</p>

<p>יודע אני כי העגל לא יישחט, בודאי לא יישחט&#8230; אי אפשר שיישחט&#8230; אבל בכל זאת לבי מפעם בי: יודע אני כי השמים ירדו לעזרתו&#8230; המלאכים יבואו להצילו&#8230; הסכין יתפוצץ או צוארו ייעשה שיש&#8230; בדרך הטבע אין מפלט: אמי היא קשת עורף, – אבל נס ייעשה, באופן אחר אי אפשר&#8230; העגל הוא יפה עד מאוד, ואנכי נדרתי הרבה לקופת רבי מאיר בעל הנס&#8230; בכל שעה הרביתי לנדור&#8230;</p>

<p>ובכל זאת – מי יודע&#8230;</p>

<p>ולבי מפעם בי, עיני מלאות דמע, רגשותי יהמיו. מחשבות רצות רצוא ושוב&#8230; קשה ליישב הדבר, גם הרבי לא ידע&#8230; לא! לא אשאל את הרבי, גם הוא, כאמי, ישחק עלי וכסיל יקראני&#8230;</p>

<p>והעגל נשחט&#8230;</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5788">https://bybe.benyehuda.org/read/5788</a></div></body></html>