


	
	מִכְתַּב ר' חסדאי בן יצחק אבן שפרוט למלך הכוזרים
	



מִכְתַּב ר’ חסדאי בן יצחק אבן שפרוט למלך הכוזרים / ר’ יהודה הלוי, תרגם יהודה אבן תיבון

מן האותיות הראשונות של השיר מצטרפות המילים:

“אני חסדאי בר יצחק בר עזרא בר שפרוט, מנחם בן סרוּק”


אֲפֻדַּת נֵזֶר לְשֵׁבֶט מושְׁלִים הַמַּמְלָכָה הַנִּפְלָאָה,

נֹעַם ה’ עָלֶיהָ וְשָׁלוֹם בְּכָל מְחוֹקְקֶיהָ וְרַב צְבָאָהּ,

יָשַׁע תִּלְבּשֶׁת עַל מְעוֹנָהּ וּמוֹעֲדָּה וּמִקְרָאֶיהָ,

חֵילֵי צְבָאָהּ וְשִׁלְטֵי הַגִּבּוֹרִים יָעֹזּוּ בַּיָּד הַמַּפְלִיאָה.

סוּסֵי מַרְכְּבוֹתֶיהָ וְרוֹכְבֶיהָ בַּל יִסּוֹגוּ אָחוֹר בְּרוּחַ נְכֵאָה,

דִּגְלֵי טַפְסָרֶיהָ וְדוֹרְכֵי לוֹחֲמֶיהָ יַעֲטוּ גֵאָה גֵאָה,

אֶת חִיצֵּי רוֹבֶיהָ וּבְרַק חֲנִיתוֹתֶיהָ בְּכֹבֶד מַשָּׂאָה

יְפַלְּחוּ לֵב אוֹיְבֵי אֲדוֹנִי הַמֶּלֶךְ לְמַעַן רְבוֹת תְּלָאָה.

בְּצַוְּארֵי מַרְכְּבוֹתֶיהָ יָלִין עֹז רֶגֶשׁ וְיִרְאָה.

רוֹכְבֶיהָ יִוָּשְׁעוּן וּבְשַׁלְוָה יְשׁוּבוּן מֵאֶרֶץ נוֹרָאָה.

יְחִידָתִי לָזֹאת תִּשְתַּפֵּךְ: אַשְרֵי עַיִן שֶרוֹאָה

צֵאת הַמֶּלֶך בְּיוֹם קְרָב כְּחַמָּה זְרוּחָה וּפְלִיאָה,

חֲיָלָיו כִּבְרָקִים יְרוּצוּן שְׁנַיִם לִרְבָבָה וְאֶחָד לְמֵאָה,

קָמֵיהֶם יְעִיקוּן תַּחְתָּם כַּאֲשֶׁר תָּעִיק הָעֲגָלָה הַמְּלֵאָה,

בִּינוּ נָא זֹאת מְצוּקֵי אֶרֶץ וּמִי שָׁמַע כָּזֹאת וּמִי רָאָה

רְדוֹת שָרִיד בָּאַבִּירִים יָנִיסוּ וְיָסְתִּירוּ עִיר וּמְלוֹאָהּ.

עֹז זְרוֹעַ עֶלְיוֹן אֱיָלוּתָם וְעֶזְרָתָם וַתְּהִי לִתְשׁוּאָה,

זֹאת פְּעֻלַּת שַׁדַּי וּמְנָת גְּמוּלוֹ בַּמַּמְלָכָה הַחַטָּאָה,

רְבוֹת אֶת הוֹד וְתִפְאֶרֶת נִיר לְאֹם מִנִּי בֶטֶן נְשׂוּאָה.

אֶזְכְּרָה אוֹתוֹת מִנִּי קֶדֶם וְרֹב עֶבְרָה וָרַעַל אֶגְמָאָה,

בִּהְיוֹתָהּ רְבוּצָה עַל עֲדָנֶיהָ ְועַל שְׁמָרֶיהָ קְפוּאָה,

רַק דְּגוּלָה הָיְתָה וְהִנֵּה זְרוּיָה לְכָל רוּחַ וּפֵאָה.

שֶׁמֶשׁ שָׁזְפָה וַתַּךְ עָלֶיהָ וּמְנוּחָה לֹא מָצָאָה,

פָּדֹה לֹא נִפְדְּתָה וְאֶת–עֵת הַדְּרוֹר לֹא בָאָה,

רְצוּעָה בִּרְצוּעַת אֹזֶן וְאֶל חֹפֶשׁ לֹא יָצָאָה,

וְנוֹתְרָה בְעָנְיָהּ שְׁכוּרָה וּמִשֵּׁכָר לֹא סְבוּאָה.

טוֹרְפֶיהָ הִשִּיגוּהָ וּמִמִּקְדַּש הַקֹּדֶש הוֹצִיאוּהָ.

מְאֹד אָרְכוּ הָעִתִּים וְנִמְשְׁכוּ הַיָּמִים וּמֹפֵת לֹא נִרְאָה,

נֶחְתַּם חָזוֹן וְנָבִיא, וְלֹא נִפְרַץ עוֹד רוּחַ וְלֹא מַרְאָה.

חֶזְיוֹנֵי אִישׁ חֲמוּדוֹת לֹא נִגְלוּ וְלֹא נוֹתַר כָּל נְבוּאָה.

מֵאֵל אֱיָלוּתִי אֲבַקֵּשׁ וְאֶפְרֹשׂ כַּפַּי בְּנֶפֶשׁ צְמֵאָה

בְּזוּרֵי קְצָווֹת פְּזוּרֵי אַפְסַיִם לֶאֱסוֹף מֵאֶרֶץ מְשׁוֹאָה

נוּגֵי מִמּוֹעֵד אָז יוֹדוּ: הָעֵת שֶׁקִּוִּינוּהָ הִנֵּה בָּאָה.

סֻכַּת דָּוִד קִרְיַת מֶלֶךְ רָב תָּקִיא אוֹיְבֶיהָ כַּאֲשֶׁר קָאָה.

רוֹמְמוּת מָעוֹז תִּרְאֶינָה בָהּ עֵינֵי שְׁאֵרִית הַנִּמְצָאָה

וּמַמְלֶכֶת בֶּן יִשַׁי בְּסוֹד סְתוֹם חָזוּת הַנְּבוּאָה

קַרְנְךָ אָשִים בַּרְזֶל לָנֶצַח מֵהַיּוֹם הַהוּא וָהָלְאָה.

מִמֶּנִּי חַסְדַּאי בֶּן יִצְחַק בֶּן עֶזְרָא מִבְּנֵי גָלוּת יְרוּשָׁלַיִם אֲשֶׁר בִּסְפָרַד, עֶבֶד אֲדוֹנִי הַמֶּלֶךְ, הַמִּשְׁתַּחֲוֶה אַפַּיִם אַרְצָה לְעֻמָּתוֹ וְהַכּוֹרֵעַ אֶל מוּל מְקוֹם שֶׁבֶת נַחֲלַת מַעֲלַת גְּדֻלַּתוֹ מֵאֶרֶץ מֶרְחַקִּים, הַשָּׁשׁ בּשַׁלְוָתוֹ וְהַשָּׁמֵחַ בִּגְדֻלָּתוֹ וּבִמְנוּחָתוֹ וְהַפּוֹרֵשׂ כַּפָּיו לָאֵל בַּשָּׁמַיִם לְהַאֳרִיךְ יָמָיו עַל מַמְלַכְתּוֹ בְּקֶרֶב יִשְׂרָאֵל. מִי אָנֹכִי וּמִי חַיַּי לַעְצֹר כֹּחַ לְחַקּוֹת מִכְתָּב אֶל אֲדוֹנִי הַמֶּלֶךְ וּלְבַקֵּר יְקָר תִּפְאַרְתּוֹ, אֲבָל נִשְּׁעַנְתִּי קשְׁטְ נְתִיבָה וּמַעְגְּלֵי מֵישָׁרִים. וּמַה יְכוֹלֶת סַרְעָף לִמְצוֹא אִמְרֵי שֶׁפֶר אֵצֶל הוֹלְכֵי גוֹלָה שׁוֹכְחֵי רִבְצָם, אֲשֶׁר סָר מֵעֲלֵיהֶם הוֹד מַלְכוּת וַיִּמָּשְכוּ עֲלֵיהֶם יְמֵי עֹצֶר וּמִשְׁפָּט וְאוֹתוֹתם לֹא נִרְאוּ בָּאָרֶץ, וּלְפִי שֶׁבְּנֵי הַגּוֹלָה אָנוּ, פְּלֵיטַת יִשְׂרָאֵל, עַבְדֵי אֲדוֹנִי הַמֶּלֶךְ שׁרוּיִם בְּשַלְוָה בְּאֶרֶץ מְגוּרֵינוּ, כִּי אֱלֹהֵינוּ לֹא עֲזָבָנוּ וְלֹא סָר צִלוֹ מֵעָלֵינוּ. וַיְהִי כַּאֲשֶׁר מָעַלְנוּ בּאֱלֹהֵינוּ הֱבִיאָנוּ בַמִּשְפָּט וַיָּשֶת מוּעָקָה בְּמָתְנֵינוּ וַיָּעַר אֶת רוּחַ הַפְּקִידִים אֲשֶׁר הַיוּ עַל יִשְׂרָאֵל וַיָּשִׂימוּ עָלֵינוּ שָׂרֵי מִסִּים וַיַכְבִּידוּ עֻלָּם וַיִּלְחָצוּם בּחֵמָה עַזָּה וַיִּכָּנְעוּ תַּחְתֵּיהֶם וַתִּמְצֶאןָ אוֹתָם צָרוֹת רַבּוֹת וְרָעוֹת. וְכִרְאוֹת אֱלֹהֵינוּ אֶת עָנְיָם וַעֲמָלָם וְאֶפֶס עָצוּר וְעָזוּב, הָיְתָה סִבָּה מֵאִתּוֹ וַיַּצִּיבֵנִי לִפְנֵי הַמֶּלֶךְ וְעָלַי הִטָּה חֶסֶד וַיָּסֶב אֶת לְבָבוֹ אֵלַי לֹא בְצִדְקָתִי כִּי אִם בְּחָסְדּוֹ וּלְמַעַן בְּרִיתוֹ. וּבָזֹאת עֲנִיֵּי הַצֹּאן קוֹדְרִים שָׂגְבוּ יֶשַׁע וַתִּרְפֶּינָה יְדֵי לוֹחֲצֵיהֶם וַתִּקָּפֵץ יָדָם מֵעֹנֶשׁ, וַיֵּקַל עֻלָּם בְּרַחֲמֵי אֱלֹהֵינוּ.


יִוָּדַע לַאֲדוֹנִי הַמֶּלֶךְ, כִּי שֵׁם אַרְצֵנוּ שֶׁאָנוּ גָרִים בְּתוֹכָהּ בִּלְשׁוֹן הַקֹּדֶשׁ סְפָרַד וּבִּלְשׁוֹן יִשְׁמְעֵאלִים יוֹשְׁבֵי הָאָרֶץ אַל אַנְדָּלָס וְשֵׁם מְדִינַת הַמַּמְלָכָה קֹרְטֹבָה. אָרְכָּהּ חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף בָּאַמָּה וְרֹחַב עֲשָׂרָה אֶלֶף – וְהִיא מִשְּׂמֹאל לַיָּם הַמְהַלֵּךְ אֶל אַרְצֵכֶם הַיּוֹצֵא מִן הַיָּם הַגָּדוֹל וְסוֹבֵב כָּל הָאָרֶץ וּבֵין הַמְּדִינָה הַזֹּאת וּבֵין הַיָּם הַגָּדוֹל אֲשֶר אֵין אַחֲרָיו יִשּוּב תֵּשַׁע מַעֲלוֹת מִמַּעֲלוֹת הָרָקִיעַ, אֲשֶר הַשֶּמֶש הוֹלֶכֶת מֵהֶם בְּכָל יוֹם מַעֲלָה אַחַת לְדִבְרֵי הַחֲכָמִים הַחוֹזִים בַּכּוֹכָבִים. וְכָל מַעֲלָה מֵהֶן בָּאָרֶץ שִׁשָּׁה וְשִׁשִּׁים מִילִין וּשְׁתֵּי יְדוֹת מִיל וְכָל מִיל שְׁלשֶׁת אֲלָפִים אַמָּה. כֵּן נִּמְצְאוּ בְתֵשַׁע מַעֲלוֹת שֵׁשׁ מֵאוֹת אֶלֶף מִילִין. וּמִן הַיָּם הַגָּדוֹל הַזֶּה הַסּוֹבֵב אֶת כָּל הָאָרֶץ אֶל מְדִינַת קוֹשְׁטַנְדִּינָא שְׁלשֶׁת אֲלָפִים וּמֵאָה, וְנִתְרַחֲקָה מְדִינַת קֹרְטֹבָה מִשְּׂפַת הַיָּם הַהוֹלֵךְ לְאַרְצְכֶם שְׁמֹנִים מִילִין. וָאֶמְצָא בְסִפְרֵי הַחֲכָמִים כִּי אֹרֶךְ אֶרֶץ אַלְכַזַר שִׁשִּׁים מַעֲלוֹת שֶׁהֵן מָאתַיִם וְשִׁשִּׁים וַעֲשָׂרָה מִילִין, זוֹ מִדַּת דֶּרֶךְ קֹרְטֹבָה אֶל קֹסְטַנְטִינָא, וְהִנְנִי אַקְדִּים זֵכֶר מִדַּת רָחְבָּהּ לִגְבוּלוֹתֶיהָ בְּטֶרֶם אֲפָרְשֶנָּה, וְעַבְדְּךָ יוֹדֵעַ כִּי קָטֹן מִצְּעִירֵי הַמֶּלֶךְ אֲדוֹנִי, – גָּדוֹל מִנְּבוֹנֵי אַרְצֵנוּ, אֲבָל אֵינִי מוֹרֶה כִּי אִם מַזְכִּיר. אָמְרוּ תַחְכְּמוֹנִים יוֹדְעֵי הַעִתִּים, כִּי הַמָּקוֹם הַפּוֹנֶה לְלֶכֶת הַשֶּמֶש בַּחֲנוֹת טָלֶה וּמֹאזְנַיִם וּבָהֶם יִשְׁתַּוֶה מִמּוֹצָא דְבַר הַשֵּׂכֶל מֶרְחֲבֵי הַמְּדִינוֹת, כְּאִלּוּ הִתְווּ תָו בָּאָרֶץ מִמִּזְרַח שֶׁמֶשׁ עַד מְבוֹאוֹ בַּמָּקוֹם הַזֶּה אֲשֶׁר אִלּוּ נִקְשַר קַו בְּגַלְגַּל הַשֶּׁמֶשׁ בְּהִשְתַּוּוֹת לַיְלָה וָיוֹם וְהָיָה הוֹלֵךְ אֶל קְצֵה הַקַּו הַשֵּׁנִי עַל חֹק הַתָּו הַזֶּה, הֵן נִמְצָא מֶרְחַק מְדִינָתוֹ מִן הַתָּו שְׁמֹנֶה וּשְׁלשִׁים מַעֲלוֹת וּמֶרְחַק קֹנְסְטַנְטִינָא אַרְבָּעָה וְאַרְבָּעִים וּמֶרְחַק גְבוּלְכֶם לֹא שֶׁבַע וְאַרְבָּעִים מַעֲלוֹת. לֹא הֻצְּרַכְתִּי לַחֲזוֹת אֶת זֹאת כִּי אִם מֵרֹב תִּמָּהוֹן אֲשֶׁר תָּמַהְתִּי לְזֵכֶר מַלְכוּתָם אֲשֶׁר לֹא הִגִּיעַ אֵלֵינוּ וְלֹא שָמַענוּ אֶת שִׁמְעָהּ, כִּי אָמַרְנוּ אָכֵן אֹרֶךְ הַדֶּרֶךְ יַעְלִים מִמֶּנּוּ אֶת שֶׁמַע תִּפְאֶרֶת מַמְלֶכֶת אֲדוֹנִי הַמֶּלֶךְ, אַף עַל פִּי שֶׁשָּׁמַעְתִּי, כִּי נָפְלוּ בִּמְקוֹם אֲדוֹנִי הַמֶּלֶךְ שְׁנֵי אֲנָשִׁים מֵאַנְשֵׁי אַרְצֵנוּ, שֵׁם הָאֶחָד ר’ יוּדָא בַּר מֵאִיר בַּר נָתָן, אִיש נָבוֹן וְסַבָּר וְגַרְסָן וְשֵׁם הַשּׁנִי ר’ יוֹסֵף הַגָּרִיס, גַּם הוּא חָכָם. אַשְרֵיהֶם מַה טּוֹב חֶלְקָם אֲשֶׁר זָכוּ לִרְאוֹת אֶת יְקָר תִּפְאֶרֶת גְּדֻלַּת אֲדוֹנִי הַמֶּלֶךְ וּמוֹשַׁב עֲבָדָיו וּמַעֲמַד מְשָׁרְתָיו, וּמְנוּחַת ה’ נַחֲלָתוֹ. וְנָקֵל בּעֵינֵי ה’ לְהַפְלִיא גַם לִי כַּחֶסֶד הַגָּדוֹל הַזֶּה וִיְזַכֵּנִי לִרְאוֹת אֶת הוֹד אֲדוֹנִי וְאֶת כִּסֵּא מַלְכוּתוֹ וּלְהַקְבִּיל פָּנָיו בַּנְּעִימִים. גַּם אַגִּיד לַאֲדוֹנִי הַמֶּלֶךְ הַמּולֵךְ עָלֵינוּ, שְׁמוֹ עַבְּדְּ-אַל-רַחְמָן בֶּן מֻחַמַּד בֶּן עַבְּדְאַלָּה בֶּן מֻחַמַּד בֶּן עַבְּדְּ-אַל-רַחְמָן בֶּן חַכִּים בֶּן הָשִׁים בֶּן עַבְּדְּ-אַל רַחְמָן, כֻּלָם מָלְכוּ זֶה אַחַר זֶה זוּלָתִי מֻחַמַּד אֲבִי מַלְכֵּנוּ, אֲשֶׁר לֹא מָלַךְ כִּי מֵת בְּחַיֵּי אָבִיו וְעַבְּדְֹ-אַל רַחְמָן הַשְּׁמִינִי הוּא הַבָּא אֶרֶץ סְפָרַד בְּהִשְׂתָּרֵר עֲלֵיהֶם בְּנֵי אַל עַבָּאס קְרוֹבֵיהֶם, אֲשֶׁר הֵמָּה מָלְכוּ בְּאֶרֶץ שִׁנְעָר בָּעֵת הַזֹּאת. וְעַבְּדְּ-אַל-רַחְמָן זֶה הַשְּׁמִינִי הַפּוֹנֶה אֶרֶץ סְפָרַד בְּקוּם עֲלֵיהֶם בְּנֵי אַל עַבָּאס הוּא בֶּן מֻעַדְיָא בֶּן הָשִׂם בֶּן עַבְּדְּ-אַל-מַלִךְּ, זֶה הַנִּקְרָא אֲמִיר אַלְמוּמִינִין וּשְׁמוֹ יָדוּעַ מֵהִתְעַלֵּם וְלֹא הָיָה כְמוֹתוֹ בַּמְּלָכִים אֲשֶׁר הָיוֹ לְפָנָיו.

וּמִדַּת אֶרֶץ סְפָרַד, מַמְלֶכֶת עַבְּדְּ-אַל-רַחְמָן וְהָאֲמִיר אַלְמוּמִינִין, יְהִי אֱלֹהָיו עִמּוֹ, שֵׁשׁ עֶשְׂרַה מַעֲלוֹת שֶׁהֵן אֶלֶף וּמֵאָה מִילִין. זֹאת מִדַּת אֶרֶץ מֶמְשַלְתּוֹ בִּגְבוּלוֹתֶיהָ, אֶרֶץ שְמֵנָה רַבַּת נְהָרוֹת וַעֲיָנוֹת וּבוֹרוֹת חֲצוּבוֹת, אֶרֶץ דָּגָן תִּירוֹשׁ וְיִצְהָר, רַבַּת תְּנוּבוֹת וַעֲדָנִים וְכָל מִינֵי מְגָדִים, גַּנּוֹת וּפַרְדֵּסִים, וּמַצְמַחָת כָּל עֵץ פְּרִי וּמַפְרַחָת כָּל מִינֵי עֵצִים אֲשֶׁר מֵעֲלֵיהֶם מְגַדְּלִים הַמֶּשִׁי, כִּי הַמֶּשִׁי לָרֹב אֶצְלֵנוּ מְאֹד. וְגַם בְּהַרְרֵי אַרְצֵנוּ וּבִיעָרֶיהָ מְלַקְּטִים תּוֹלַעַת שָׁנִי לָרֹב, וְגַם נִמְצָא אֶצְלֵנוּ הָרֵי כָרְכֹּם לְמִינִים הַרְבֵּה. וְיֵשׁ בְּאַרְצֵנוּ מוֹצָא לְכֶסֶף וּמוֹצָא לְזָהָב וּמֵהֲרָרֶיהָ חוֹצְבִים נְחשֶׁת וְגוֹזְרִים בַּרְזֶל, בְּדִיל וְעוֹפֶרֶת וְאַבְנֵי הַפּוּךְ וְאַבְנֵי גָפְרִית וְאַבְנֵי שַׁיִשׁ וְאַבְנֵי זְכוּכִית, וּמוֹצָא לֻלֻאוּן, כִּי כֵן שְׁמוֹ בִּלְשׁוֹן יִשְׁמְעֵאלִים, אֲשֶׁר יָבוֹאוּ סוֹחֲרִים וְרוֹכְלִים מִכָּל הַמְּדִינוֹת וְאִיִּים רְחוֹקִים יִנְהֲרוּ אֵלֶיהָ. מֵאֶרֶץ מִצְרַיִם וּמִשְּׁאַר הַמְּדִינוֹת הָעֶלְיוֹנוֹת מְבִיאִים בֹּשֶׂם וְאֶבֶן יְקָרָה, וְסוֹחֶרֶת מְלָכִים וְרוֹכֶלֶת רוֹזְנִים וְכָל חֲמוּדוֹת מִצְרַיִם. וַיֶּאֱסֹף הַמֶּלֶךְ הַמּוֹלֵךְ עָלֶיהָ סְגֻלּוֹת כֶּסֶף וְזָהָב וְנִכְבָּדוֹת וּקְהִלַּת חֲיָלִים אֲשֶׁר לֹא אָסַף כָּמוֹהוּ מֶלֶךָ אֲשֶׁר הָיָה לְפָנָיו. וּמִדֵּי שָׁנָה בְּשָׁנָה הִגִּיעַ קִנְיָנוֹ, אֵלַי הֻגַּד, מֵאָה אֶלֶף זְהוּבִים. זֶה חֹק קִנְיָנוֹ בּכָל שָׁנָה וְשָׁנָה וְאֵין בָּזֶה כִּי אִם מְרֹב הַסּוֹחֲרִים הַבָּאִים מִכָּל הָאֲרָצוֹת וּמֵאִיֵּיהֶם. וְכָל דְּבַר סְחוֹרָתָם וְכָל אֹדוֹתָם לֹא יִתָּכֵן כִּי אִם עַל יָדַי וּלְפִי דְבָרָי. שֶׁבַח וְהוֹדָאָה לָאֵל הַגּוֹמֵל עָלַי כְּרֹב חֲסָדָיו. וּמַלְכֵי הָאָרֶץ כְּשָׁמְעָם אֶת גְּדֻלָּתוֹ וְאֶת תָּקְפּוֹ יוֹבִילוּ שַׁי לוֹ וְיִחָלּוּ פָּנָיו בּמְנָחוֹת וּבַחֲמוּדוֹת. וּמֵהֶם מֶלֶךְ אַשְכְּנַז וּמֶלֶךְ הַגִּבְלִים שֶׁהֵם אַל-צִקְלָאב וּמֶלֶךְ קֹשְׂטַנְטִינָה וּמְלָכִים אֲחֵרִים. וְעַל יָדִי תּבֹאנָה מִנְחָתָם וְעַל יָדִי תֵּצֶאנָה גְמוּלָתָם. תַּבַּעְנָה שְׂפָתַי תְּהִלָּה לֵאלֹהֵי הַשָּׁמַיִם אֲשֶׁר הִטָּה אֵלַי חַסְדּוֹ לֹא בְצִדְקָתִי כִּי אִם בְּרֹב רַחֲמָיו. וְאֶת כָּל הַשְּׁלוּחִים הָאֵלֶּה מְבִיאֵי הַמְּנָחוֹת אֲנִי שׁוֹאֵל אוֹתָם תָּמִיד בְּעַד אַחֵינוּ יִשְׂרָאֵל פְּלֵיטַת הַגּוֹלָה, אִם שָׁמְעוּ שָׁמֹעַ לִדְבַר הַדְּרוֹר לַשְּׂרִידִים אֲשֶׁר כָּלוּ בָּעֲבוֹדָה וְלֹא מָצְאוּ מָנוֹחַ, עַד אֲשֶׁר הוֹדִיעוּנוּ שְׁלוּחֵי חֲרָאסָן הַסּוֹחֲרִים שֶׁאָמְרוּ לִי, כִּי יֵשׁ מַמְלָכָה לִיְהוּדִים נִקְרָאִים עַל שֵׁם אַלְכּוּזָר, וְלֹא הֶאֱמַנְתִּי לְדִבְרֵיהֶם, כִּי אָמַרְתִּי: לֹא יֹאמְרוּ לִי כַּדָּבָר הַזֶּה כִּי אּם לְרַצּוֹת אוֹתִי וּלְהִתְקָרֵב אֵלָי. וָאֶשְׁתּוֹמֵם עַל הַדָּבָר הַזֶּה עַד אֲשֶׁר בָּאוּ שְׁלוּחֵי קֹשְׂטַנְטִינָה בִּתְשׁוּרָה וּכְתַב מֵאֵת מַלְכָּם אֶל מַלְכֵּנוּ, וָאֶשְאָלַם עַל הַדָּבָר הַזֶּה וַיָּשִיבוּ אוֹתִי כִּי בֶּאֱמֶת הוּא הַדָּבָר הַזֶּה וְכִי שֵׁם הַמַּלְכוּת הוּא אַלכּוּזָר וּבֵין אַלְקֹשְׂטַנְטִינָה וּבֵין אַרְצָם מַהֲלַךְ חֲמִשָּׁה עָשָׂר יוֹם בַּיָּם, אֲבָל בַּיַּבָּשָׁה יֵשׁ בֵּינֵינוּ אֻמּוֹת רַבּוֹת, וְשֵׁם הַמֶּלֶךְ הַמּוֹלֵךְ יוֹסֵף. וָאֳנִיּוֹת בָּאוֹת אֵלֵינוּ מֵאַרְצָם וּמְבִיאִים דָּגִים וְעוֹרוֹת וְכָל מִינֵי סְחוֹרוֹת, וְהֵם אַנְשֵׁי אַחְוָתֵנוּ וּמְכֻבָּדִים עָלֵינוּ, וּבֵינֵינוּ וּבֵינֵיהֶם שְׁלִיחוֹת וּמְנָחוֹת. וְלָהֶם כֹּחַ וּמָעוֹז, גְּדוּדִים וַחֲיָלִים יוֹצְאִים בִּזְמַנִּים. וַאֲנִי כְּשָׁמְעִי אֶת הַדָּבָר הַזֶּה מָלֵאתִי כֹּחַ וְחָזְקוּ יָדַי וְאָמְצָה תִּקְוָתִי, וָאֶקֹּד וָאֶשְׁתַּחֲוֶה לֵאלֹהֵי הַשָּׁמַיִם. וָאֵפֶן כֹּה וָכֹה לִמְצֹא צִיר נֶאֱמָן לִשְׁלֹחַ לְאַרְצְכֶם לָדַעַת אֲמִתַּת הַדָּבָר וְלָדַעַת שְׁלוֹם אֲדוֹנִי הַמֶּלֶךְ וְאֶת שְׁלוֹם עֲבָדָיו אַחֵינוּ, וַיִּפָּלֵא הַדָּבָר עַל כִּי רָחוֹק הַמָּקוֹם. וְהִזְמִין לִי הַקָּדוֹשׁ בָּרוּךְ הוּא בְּיָדוֹ הַטּוֹבָה עָלַי אִישׁ אֶחָד, שְׁמוֹ מַר יִצְחָק בַּר נָתָן וַיָּשֶׂם נַפְשׁוֹ בְּכַפּוֹ וַיִּתְנַדֵּב לָלֶכֶת בְּאִגַּרְתִּי אֶל אֲדוֹנִי הַמֶּלֶךְ, וְנָתַתִּי לוֹ שָׂכָר גָּדוֹל לָרֹב וְכֶּסֶף וְזָהָב קֵרַבְתִּי לְהוֹצָאוֹתָיו, לוֹ וְלִמְשָׁרְתָיו וּלְכָל דָּבָר לַדָּרֶךְ, וְגַם שָׁלַחְתִּי מִמָּמוֹנִי מִנְחָה מְכֻבָּדָה לְמֶלֶךְ קֹשְׂטַנְטִינָה וָאֲבַקְשָׁה מִמֶּנּוּ לַעֲזֹר לִשְׁלוּחִי זֶה בְּכָל צְרָכָיו עַד הַגִּיעוֹ אֶל הַמָּקוֹם אֲשֶׁר אֲדוֹנִי חוֹנֶה שָׁם. וַיֵּלֶךְ שְׁלוּחִי זֶה אֶל קֹשְׂטַנְטִינָה וַיַּעֲמֹד לִפְנֵי הַמֶּלֶךְ וַיִּתֶּן לוֹ כְּתָבַי וּמִנְחָתִי וַיְכַבֵּד אֶת שְׁלוּחִי וַיִּתְאַחֵר עִמּוֹ כְּמוֹ שִׁשָּׁה חֳדָשִׁים עִם שְׁלוּחֵי אֲדוֹנֵינוּ מֶלֶךְ קֹרְטֹבָה. יוֹם אֶחָד אָמַר לָהֶם לָשׁוּב אֵלֵינוּ וּכְמוֹ כֵן הֵשִׁיב אֶת שְׁלוּחִי וְעִמּוֹ אִגֶּרֶת, כָּתוּב בָּהּ, כִּי הַדֶּרֶךְ שֶׁבֵּינֵינוּ וּבֵינֵיהֶם וְהָאֻמּוֹת שֶׁבֵּינֵינוּ בִּקְטָטָה וְהַיָּם סוֹעֵר, לֹא יַעֲבֹר בָּהּ אָדָם כִּי אִם בִּזְמַן יָדוּעַ. וּכְשָׁמְעִי אֶת הַדָּבָר הַזֶּה חָרָה לִי עַד מָוֶת וַיֵּצֶר לִי עַד מְאֹד עַל אֲשֶׁר לֹא הֵקִים אֶת דְּבָרִי וְלֹא עָשָׂה כִּרְצוֹנִי וַתֵּרֶב מְהוּמָתִי וְנִכְפְּלָה רָעָתִי. וְאַחֲרֵי כֵן רָצִיתִי לִשְׁלֹחַ אִגֶּרֶת אֶל אֲדוֹנִי הַמֶּלֶךְ מִפְּאַת יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ, וְעָרְבוּ לִי אֲנָשִׁים מִיִּשְׂרָאֵל לְהוֹלִיךְ אִגַּרְתִּי מֵאַרְצָם לִנְצִיבִין וּמִשָּׁם לְאַרְמֶנְיָה וּמֵאַרְמֶנְיָה אֶל בַּרְדָּעָה וּמִשָּׁם אֶל אַרְצְכֶם. אֲנִי טֶרֶם אֲכַלֶּה לְדַבֵּר אֶל לִבִּי וְהִנֵּה שְׁלוּחֵי מֶלֶךְ הַגִּבְלִים בָּאִים וְעִמָּהֶם שְׁנֵי אֲנָשִׁים מִיִּשְׂרָאֵל, שֵׁם הָאֶחָד מַר שָׁאוּל וְשֵׁם הַשֵּׁנִי מַר יוֹסֵף, וּכְשָׁמְעָם אֶת מְהוּמָתִי נִחֲמוּ אוֹתִי וַיֹּאמְרוּ לִי: תְּנָה לָנוּ אִגְּרוֹתֶיךָ וַאֲנַחְנוּ נַגִּיעֵם אֶל מֶלֶךְ הַגִּבְלִים וּבִשְׁבִיל כְּבוֹדְךָ יִשָּׁגֵר כְּתָבְךָ אֶל בְּנֵי יִשְׂרָאֵל הַיּוֹשְׁבִים בְּאֶרֶץ הֻנְגָּרִין וְגַם כֵּן יִשְלְחוּ אֶל רוּס וּמִשָּם אֶל בֹּלְגָר, עַד אֲשֶׁר יַגִּיעַ כְּתָבְךָ אֶל הַמָּקוֹם אֲשֶׁר אַתָּה רוֹצֶה. הַבּוֹחֵן לִבּוֹת וּכְלָיוֹת וְהַחוֹקֵר כְּלָיוֹת יוֹדֵעַ, כִּי לֹא עָשִׂיתִי כָּל זֹאת לִכְבוֹדִי כִּי אִם לִדְרשׁ וְלָדַעַת הָאֱמֶת, אִם יֵשׁ מָקוֹם, שֶׁיֵּשׁ נִיר וּמַמְלֶכֶת לְגוֹלַת יִשְׁרָאֵל וְאֵין רוֹדִים בָּהֶם וְלֹא מוֹשְׁלִים עֲלֵיהֶם. וְאִלּוּ יָדַעְתִּי כִּי נָכוֹן הַדָּבָר, הָיִיתִי מוֹאֵס בִּכְבוֹדִי וְעוֹזֵב גְּדֻלָּתִי וְנוֹטֵשׁ מִשְׁפַּחְתִּי וְהָיִיתִי הוֹלֵךְ מָהֵר אֶל גִּבְעָה בַּיָם וּבַיַּבָּשָׁה עַד בּוֹאִי אֶל הַמָּקוֹם אֲשֶׁר אֲדוֹנִי הַמֶּלֶךְ חוֹנֶה שָׁם לִרְאוֹת גְּדֻלָּתוֹ וּכְבוֹד מַעֲלָתוֹ וּמוֹשַב עֲבָדָיו וּמַעֲמַד מְשָׁרְתָיו וּמְנוּחַת פְּלֵיטַת יִשְרָאֵל. וּבִרְאוֹתִי אֶת יְקָר תִּפְאֶרֶת גְּדֻלָּתוֹ תָּאוֹרְנָה עֵינַי וְתַעֲלֹזְנָה כִּלְיוֹתַי, תַּבַּעְנָה שְׂפָתַי תְּהִלָּה לָאֵל אֲשֶׁר לֹא עָזַב חַסְדּוֹ מֵעִם עֲנִיָּיו. וְעַתָּה אִם עַל הַמֶּלֶךְ טוֹב וְאִם יִרְאֶה בְּמַאֲוַיֵּי עַבְדּוֹ תִּיקַר נָא נַפְשִׁי בְּעֵינָיו וִיצַוֶּה אֶת הַסּוֹפְרִים הָעוֹמְדִים לְפָנָיו לִכְתֹּב אֶל עַבְדּוֹ תְּשׁוּבַת שָׁלוֹם הַנּוֹטֶה אֵלַי מֵאֶרֶץ מֶרְחַקִּים וְיוֹדִיעֵנוּ שֹׁרֶשׁ דָּבָר וִיסוֹד כָּל הַמַּעֲשֶׂה, אֵיךְ הָיְתָה נְפִילַת יִשְרָאֵל בַּמָּקוֹם הַהוּא. וַאֲבוֹתֵינוּ סִפְּרוּ לָנוּ, כִּי בִּתְחִלַּת שִׁבְתְּכֶם הָיָה שֵׁם הַמָּקוֹם נִקְרָא הַר שֵׂעִיר וַאֲדוֹנִי יוֹדֵעַ כִּי הַר שֵׂעִיר רָחוֹק מִן הַמָּקוֹם אֲשֶׁר הוּא חוֹנֶה שָׁם. וּזְקֵנֵינוּ אוֹמְרִים כִּי כְבָר נִקְרָא הַר שֵׂעִיר’ אֲבָל נִתְגַּלְגְּלוּ הַגְּזֵרוֹת וְיָצְאוּ מֵרָעָה אֶל רָעָה עַד אֲשֶׁר נֹאחֲזוּ בָּאָרֶץ אֲשֶׁר הֵם יוֹשְבִים עָלֶיהָ. וְגַם אָמְרוּ לָנוּ יְשִׁישֵׁי הַדּוֹר קַדְמוֹנֵי הָאֻמָּה כִּי עַל מַעֲלָם נִגְזְרוּ שָׁמָּה, וַיַּעֲמֹד חֵיל הַכַּשְׂדַּים בְּאַף וּבְחֵמָה וַיִּגְנְזוּ בַּמְּעָרָה סִפְרֵי הַתּוֹרָה וְכִתְבֵי הַקֹּדֶשׁ, וְעַל זֹאת מִתְפַּלְלִים בַּמְּעָרָה. וּבִשְׁבִיל הַסְּפָרִים לִמְּדוּ אֶת בְּנֵיהֶם לְהִתְפַּלֵּל בַּמְּעָרָה עֶרֶב וָבֹקֶר עַד אֲשֶׁר מָשְׁכוּ הָעִתִּים וּבְרֹב הַיָּמִים שָׁכְחוּ וְלֹא יָדְעוּ אוֹדוֹת הַמְּעָרָה, עַל מֶה נָהַגוּ לְהִתְפַּלֵּל בְּתוֹכָהּ, אֲבָל נָהַגוּ מִנְהַג אֲבוֹתָם וְלֹא יָדְעוּ עַל מָה. וּלְקֵץ הַיָּמִים בָּא אִישׁ יִשְׂרָאֵל וַיְבַקֵּשׁ לָדַעַת עַל מָה, וַיָּבוֹא אֶל הַמְּעָרָה וַיִּמְצָאֶהָ מְלֵאָה סְפָרִים וַיּוֹצִיאֵם מִשָּׁם. וּמִן הַיּוֹם הַהוּא וָהָלְאָה שָׂמוּ בֵּינֵיהֶם לִלְמֹד הַתּוֹרָה. כָּכָה סִפְּרוּ לָנוּ אֲבוֹתֵינוּ כַּאֲשֶׁר שָׁמְעוּ הַקַּדְמוֹנִים שׁוֹמֵעַ מִפִּי שׁוֹמֵעַ, וְהַדְּבָרִים עַתִּיקִים. וְאוֹתָם שְׁנֵי הָאֲנָשִׁים אֲשֶׁר מֵאֶרֶץ הַגִּבְלִים מַר שָׁאוּל וּמַר יוֹסֵף אֲשֶׁר עָרְבוּ לִי לְהוֹבִיל אִגְּרוֹתַי אֶל אֲדוֹנִי הַמֶּלֶךְ, אָמְרוּ לִי, כִּי הַיּוֹם כְּמוֹ שֵׁשׁ שָׁנִים בָּא אֵלֵינוּ אִישׁ יִשְרָאֵלִי סַגִּיא נְהוֹר, אִישׁ חָכָם וְנָבוֹן, וּשְׁמוֹ מַר עַמְרָם וְאָמַר כִּי הוּא מֵאֶרֶץ אַלְכּוזָר הָיָה בְּבֵית אֲדוֹנִי הַמֶּלֶךְ וּמֵאוֹכְלֵי שֻׁלְחָנוֹ וְנִכְבָּד אֶצְלוֹ, כְשָׁמְעִי שָׁלַחְתִּי אַחֲרָיו מַלְאָכִים וְלֹא הִשִּיגוּהוּ. גַּם בַּזֶה אָמְצָה תִּקְוָתִי וְחָזְקָה תּוֹחַלְתּי.

עַתָּה הִנֵּה חַקּוֹתִי אֶת הַאִגֶּרֶת לַאדוֹנִי הַמֶּלֶךְ וְחַנּוֹתִי לְמוּלוֹ שֶּׁלֹּא תִּכְבַּד עָלָיו שְׁאֵלָתִי וִיצַוֶּה לְהוֹדִיעַ אֶת עַבְדּוֹ כָּל הַדְּבָרִים הַאֵלֶּה וְכָל עִנְיָנֵי אַרְצוֹ וּמֵאֵיזֶה שֵׁבֶט הוּא וּמַה דֶּרֶךְ הַמַּלְכוּת, אֵיךְ יִנְחֲלוּ הַמְּלָכִים כִּסֵּא כְּבוֹד הַמְּלָכִים, הַמִשֵּׁבֶט יָדוּעַ, אִם מִמִּשְׁפָּחָה הָרְאוּיָה לִמְלֹךְ וְאִם מֶלֶךְ בֶּן מֶלֶךְ, כַּאֲשֶׁר הָיָה מִנְהַג אֲבוֹתֵינוּ בִּהיוֹתָם שׁוֹכְנִים בְּאַרְצָם? וְיוֹדִיעֵנִי אֲדוֹנִי הַמֶּלֶךְ, כַּמָּה מַהֲלַךְ אַרְצוֹ, אָרְכָּהּ וְרָחְבָּהּ, עָרֵי חוֹמָה וְעָרֵי פְרָזוֹת וְאִם הִיא מַשְׁקֶה אוֹ גְשׁוּמָה וְעַד אָן תַּגִּיעַ מֶמְשַׁלְתּוֹ, מִסְפַּר חֲיָלָיו, גְּדוּדָיו וְשָׂרָיו. וְאַל נָא יִחַר לַאדוֹנִי בִּשְׁאוֹל מִסְפַּר גְּדוּדָיו, יוֹסֵף ה’ עֲלֵיהֶם כָּהֵם וגו’ וְעֵינֵי הַמֶּלֶךְ רוֹאוֹת. וְלֹא שָׁאַלְתִּי הַשְּׁאֵלָה הַזֹּאת, כִּי אִם לְמַעַן אֶעֱלֹז בִּרְבוֹת עַם הַקֹּדֶשׁ, וְיוֹדִיעֵנִי אֲדוֹנִי מִסְפַּר הַמְּדִינוֹת אֲשֶׁר הוּא רוֹדֶה בָּהֶם וּמִסְפַּר הַמַּס אֲשֶׁר יָשִׁיבוּ לוֹ, אִם יִתְּנוּ לוֹ מַעְשֵׂר, וְאִם אֲדוֹנִי חוֹנֶה בְּעִיר הַמַּמְלָכָה יְדוּעָה אוֹ אִם יָסֹב אֶת כָּל גְּבוּל מֶמְשַלְתּוֹ, וְאִם הָאִיִּים הַקְּרוֹבִים אֵלָיו אִם מֵהֶם מִתְיַהֲדִים, וְאִם יִשְׁפֹּט אֶת עַמּוֹ אוֹ יָקִים לָהֶם שׁוֹפְטִים, וְאֵיךְ עֲלוֹתוֹ בֵּית ה’ וְעִם אֵיזוֹ אֻמָּה יַעֲרֹךְ קְרָב וְעַל מִי יִלָּחֵם, וְאִם הַמִּלְחָמָה דּוֹחָה אֶת הַשַּׁבָּת וּמִי הַמַּמְלָכוֹת וְהַגּוֹיִם אֲשֶׁר סְבִיבוֹתָיו וּמַה שְּׁמָם וּמַה שֵּׁם אַרְצָם וּמַה שֵּׁם הֶעָרִים הַקְּרוֹבוֹת אֶל מַמְלַכְתּוֹ מִן חֲרַאסַאן וּמִן בַּרְדַּעָה וּבָּאבּ-אַל-אַבְּוָאבּ, וּמִנְהַג הֲלִיכוֹת הַסּוֹחֲרִים הַהוֹלְכוֹת אֶל מְחוֹז אֲדוֹנִי הַמֶּלֶךְ. וְיוֹדִיעֵנִי כַּמָּה מְלָכִים מָלְכוּ לְפָנָיו, מַה שְּׁמָם וְכַמָּה מָלַךְ כָּל אֶחָד מֵהֶם וּבְאֵיזוֹ לָשׁוֹן אַתֶּם מְדַבְּרִים. וּבִימֵי אֲבוֹתֵינוּ נָפַל אֶצְלֵנוּ אִישׁ יִשְׂרָאֵל נְבוֹן דָּבָר, הָיָה מִתְיַחֵס בְּשֵׁבֶט דָּן עַד שֶׁמַּגִּיעַ לְדָן בֶּן יַעֲקֹב, וְהָיָה מְדַבֵּר בְּצַחוּת וְקָרָא שֵׁמוֹת לְכָל דָּבָר בִּלְשׁוֹן הַקֹּדֶשׁ וְכָל דָּבָר לֹא נֶעְלָם מִמֶּנּוּ. וּבְעָמְדוֹ לִדְרֹש בַּהֲלָכָה, כָּךְ הָיָה אוֹמֵר: עָתְנִיאֵל בֶּן קְנַז קִבֵּל מִפִּי יְהוֹשֻׁעַ מִפִּי משֶׁה מִפִּי הַגְּבוּרָה. וְעוֹד בַּקָּשָׁתִי הַפְּלִיאָה מֵאֵת אֲדוֹנִי לְהוֹדִיעֵנִי אִם יֵשׁ אֶצְלְכֶם זֵכֶר לְחֶשְׁבּוֹן קֵץ הַפְּלָאוֹת, אֲשֶׁר אָנוּ מְחַכִּים זֶה כַּמָּה שָׁנִים וַנֵּצֵא מִשְּׁבִי אֶל שֶׁבִי וּמִגּוֹלָה אֶל גּוֹלָה. וּמַה כֹּחַ תּוֹחֶלֶת הַמְצַפֶּה לְהִתְאַפֵּק עַל זֹאת וְאֵיכָכָה אוּכַל לָתֵת דֳּמִי עַל חֻרְבַּן בֵּית תִּפְאַרְתֵּנוּ וְעַל פְּלֵיטַת חֶרֶב אֲשֶׁר בָּאוּ בָּאֵשׁ וּבַמַּיִם, אֲשֶׁר נִשְׁאַרְנוּ מְעַט מֵהַרְבֵּה וַנֵּרֶד מִכָּבוֹד וַנֵּשֶב בַּגּוֹלָה וְאֵין לְאֵל יָדֵינוּ, בְּאָמְרָם לָנוּ כָּל הַיּוֹם: לְכָל עַם וְעַם יֵשׁ מַלְכוּת וְלָכֶם אֵין זֵכֶר בָּאָרֶץ. וְכַאֲשֶׁר שָׁמַענוּ אֶת שֵׁמַע אֲדוֹנִי הַמֶּלֶךְ וְתֹקֶף מַלְכוּתוֹ וְרֹב חֲיָלָיו, תָּמַהְנוּ בַּזֹאת, נָשָׂאנוּ רֹאשׁ, וַתְּחִי רוּחֵנוּ, וַתֶּחֱזַקְנָה יָדֵינוּ וַתְּהִי מַמְלֶכֶת אֲדוֹנִי לָנוּ לְפִתְחוֹן פֶּה. וּמִי יִתֵּן סְפוֹת הַשְּׁמוּעָה הַזֹּאת כֹּחַ, כִּי בָּזֹאת תִּרְבֶּה גְדֻלָּתֵנוּ. וּבָרוּךְ ה’ אֱלֹהֵי יִשְׂרָאֵל אֲשֶׁר לֹא הִשְׁבִּית לָנוּ גּוֹאֵל וְלֹא הִשְׁבִּית נִיר וּמַמְלֶכֶת מִשִּׁבְטֵי יִשְׂרָאֵל, יְחִי אֲדוֹנֵנוּ הַמֶּלֶךְ לְעוֹלָם. וְהָיִּיתִי שׁוֹאֵל אוֹתוֹ אוֹדוֹת אֲשֶׁר לֹא שְׁאִלְתִּים, לוּלֵא כִּי יָגֹרְתִּי לְהַכְבִּיד עַל אֲדוֹנִי הַמֶּלֶךְ בְּהַרְבּוֹת מִלִּים, כִּי כֵן דֶּרֶךְ מְלָכִים. וְאָמְנָם כְּבָר הִרְבֵּיתִי, וְהִנֵנִי מוֹדֶה בּזֹאת, וְאַל יַאֲשִׁימֵנִי אֲדוֹנִי, כִּי מֵרֹב שִׂיחִי וְכַעְסִי דִּבַּרְתִּי עַד הֵנָּה, אֲבָל כָּמוֹנִי יִשְׂגֶּה וְכָמוֹהוּ יִסְלַח, כִּי אֲדוֹנִי יוֹדֵעַ, כִּי אֵין עִם גּוֹלֶה דַעַת וְלֹא עִם בְּנֵי שִׁבְיָה תּוּשִׁיָּה, וַאֲנִּי עַבְדְּךָ לֹא פָקַחְתִּי עַיִן כִּי אִם בְּתוֹךְ גּוֹלָה וְדַלּוּת, עַל כֵּן יֵשׁ עַל אֲדוֹנִי הַמֶּלֶךְ מֵאֲמִתַּת הַחֶסֶד וּמֵאֹרַח הָאֱמֶת לְהַעֲבִיר שִׁגְיוֹנֵי עַבְדּוֹ, וּבְלֹא סָפֵק כְּבָר שָׁמַעְתָּ, אֵיךְ הָיוּ מִכְתְּבֵי מַלְכֵי יִשְׂרָאֵל וּמָה אִגְּרוֹתֵיהֶם וּמַה מִּנְהָג בְּסִפְרֵי שְׁלִיחוּתָם, וְאִם עַל הַמֶּלֶךְ טוֹב, יַעֲבִיר שִׁגְגַת עַבְדוֹ כְּיָדוֹ הַטּוֹבָה וּכְחַסְדּוֹ הַגָּדוֹל. וְשָׁלוֹם רַב לַאֲדוֹנִי הַמֶּלֶךְ לוֹ וּלְזַרְעוֹ וּלְבֵיתוֹ וּלְכִסְאוֹ עַד עוֹלָם, וְיַאֲרִיךְ יָמִים עַל מַמְלַכְתּוֹ הוּא וּבָנָיו בְּקֶרֶב יִשְׂרָאֵל.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1304