


	
	ליל אביב
	



ליל אביב / מרדכי זאב פיארברג

עתה זקנתי ושבתי, שכמי שחח, שערותי לבנות וכוחות הנעורים חדלו, חדלו.

לא שבע ימים אנכי כי אם שבע רוגז וכעס; לא משא שנותי השחו את שכמי, כי אם משא יגוני ותלאות החיים.

עתה אינני יודע גם לבכות גם לצחוק, יבש מקור דמעותי, נתאבנו רגשותי… הנה כל קללת ה“תוכחה” רובצת עלי ואני אינני נאנח.

אולם ערב אחד אני זוכר ואז עוד נער חי ומרגיש הייתי.

הדבר היה באחד מלילות האביב הראשונים.

בחדרי הקטן בוערת עששית באור כהה, על השולחן לפני מונחים ספרי מעורבים בלי סדרים: מסכת “בבא קמא”, “כוזרי”, “יורה דעה” חלק א’, “מורה נבוכים”, “ראשית חכמה” ותנ“ך, ומתחת לכר על מטתי טמונים ספרי ”השכלה" אחדים.

רוח עצב חזקה לחצה את לבבי עד מאד, האור הכהה שפך עלי רוח כהה והספרים הרבים והשונים הנפוצים על פני שולחני מסכו בקרבי רוח עועים ושגעון.

אז נגשתי אל חלון חדרי – ואפתחהו.

בחוץ דומיה. רחוב היהודים ישנה, לוחות העץ המכסים על החלונות הנמוכים סגורים. יש אשר יפרוץ קו אור דק מבעד לסדק איזה לוח וידענו כי “בעל מלאכה” עני עודנו עובד את עבודתו או יודע ספר יושב ולומד; “כל בית שאין נשמעין בו דברי תורה בלילה לסוף הוא חרב”, ומה נעימה היא התורה ליהודי בלילה?!

הלבנה היפהפיה בפניה המלאים והתמימים שטה בים התכלת וממלאה את הרחוב באורה הלבן והנעים. הנה היא שופכת זרם של אור על חלוני ועלי המביט אליה; אלפי רבבות כוכבים נוצצים ומזהירים בהכפה הנאוה– השמים; גלי אור נעימים שטים במרחביה, הרוח המרחף נושא על כנפיו ממרחקים זרמי ריח ניחוח אל הרחוב. הטבע מלא רעננות, חיים ושקט; הבריאה כולה היא מנגינה נפלאה. האויר מלא קולות נעימים: הודו לה’ כי טוב כי לעולם חסדו. קודש קדשים!

ופה בתוך המקדש אין ספרים ומגלות, אין מחשבות ופילוסופיות, אין מוחות קמוטים ורעיונות בדים – האלהים עשה פה הכל ישר וקדוש!

הנה אני שואף בכל כוח נשמתי את האויר הנעים, מה גדול העונג, החזה מתרחב, הלב פועל פעולתו… הנני מרים את עיני אל הכוכבים היפים, אל הירח ואל עומק ים התכלת… הוי אלי, אלי! מה יפה עולמך! מה רב השלום, החן והחסד אשר שפכת עליו בטובך! מה נעימים המה החיים בעולמך היפה אשר יצרת! מה טוב הוא הערב הזה ומה נעים לחיות ולהתענג בערב כזה תחת שמי ה’!…

ופה בתוך הרחוב?

ועולמך, אלהים, נאה וקדוש! הוי, מה יפה היא הלבנה השטה לאט שם במרומים,מה נעימים המה פניה המפיקים שלום ואהבה… הנני שומע הד הקולות הנפלאים המשתפכים שמה בסתר צל שדי… הנני רואה את הקסמים הנפלאים הממלאים את המרחב הגדול… יש עולם גדול ורחב! יש עונג ורוך ונעימה קדושה!…

ופה בתוך הרחוב?!

ומלבד חנויות ובתי משקאות, מלבד בתי כנסיות ובתי מדרשות, מלבד החדרים והשוק – יש עוד עולם לאלוה; עולם של ירח וכוכבים, של אוירואור, של שמי תכלת ולילות אביב, של צפרים מרננות ודשאים אומרים שירה,של רגשות חזקות ונעימות הנפש…

ופה בתוך הרחוב?!

ואני מימי עוד לא התענגתי על הנעימות האלה: “לבשו כרים הצאן והעמקים יעטפו בר, יתרועעו אף ישירו”, התלמוד, ספרי המוסר, שולחן ערוך ופוסקים ביו לי

ההגיון שבחיים. אנכי ראיתי אותם כאשר הנני רואה את הרחוב ואת השוק; והתהלים, ספרי השכלה ודעת היו לי להשירה שבחיים. נודע לי כי יש “עמקים עוטפים בר“ו” מעינים בנחלים בין הרים יהלכון, ישקו כל חיתו שדי, ישברו פראים צמאם”. אבל את העמקים, הבר, המעינים, הנחלים וההרים מימי לא ראיתי…

שקט מסביב. איזה קול מצלצל באזני, לבבי מלא לחץ, צר לי המקום… מדוע הנני חפץ לבכות? מה תחפוצנה הדמעות… צר לי מאד! איה נעורי? מה הם חיי? מה הוא עולמי? הוי, אלי!

ןהאם ידעתי מימי מה זה נעורים וחיים? האם הרגשתי אנכי באביב עלומי את אשר ירגיש עתה באביב הקיץ כל עץ, כל שיח, כל פרח, כל צמח, כל זבוב, כל רמש, כל צפור, כל כנף?…

והנעורים מה טובים ומה יפים! ורבבות אנשים אמנם פורחים באביב עלומיהם כאשר יפרח עתה הטבע, ואני פה בתוך הרחוב?!

ומעבר לרחוב יפרח הטבע, יפרחו העלומים, ינץ העץ ותתאדם הלחי.

ופה?!

והחיים, בעולמך, אלהים, טובים ונעימים ומלאים אושר,נחת ותום! כמה רבבות בני אדם מתענגים עתה על מנעמיך ויקרותיך אשר חלקת להם! כמה רבבות לבבות מלאים עתה שלום ושלוה, אמונה ובטחון, תפלה והודיה! כמה רבבות עצבי בני נעורים מתרגשים עתה בעוז אהבה וגעגועים, חמדת החיים ותענוגיהם!

חיים! חיים! חיים! חיים,אלהים!

ופה בתוך הרחוב?!

פה בתוך הרחוב, פה בתוך גל הנמלים לא תזרח השמש, לא יהל הירח ולא ינוצצו הכוכבים; לא יפרח הטבע ולא יחיו החיים… פה בתוך גל הנמלים מלחמה מרה ואיומה… פה נלחמים החיים עם החיים בעד החיים… פה דואגים איך לבלות מהרה את הדבר הנורא הנקרא חיים… העינים והלב, אלה סגולות החיים והוד תפארתם הנם פה מיותרים לגמרי ו“סרסורי דעבירה”… אומלל! עינך בל תראה ולבך בל יחמוד! אבל מה הנך רואה ומה אתה חומד בתוך הרחוב?!

הנה אני רואה את הגב הכפוף, את הפנים החיוורים, את אשר יראה ויחמוד העולם הגדול הזה אשר מעבר לבית מקלטכם?…

התחוש התולעת במעבה האדמה כי ממעל לה טפח יש חיים נעימים ועולם מלא אור?

הנה שם מרחוק שדרות אלונים ירוקים, כמה נאים אילנות אלה! כמה יפים עליהם הירוקים! ומה אוהב אנכי להביט עליהם מרחוק… זוכר אנכי את צלם האהוב בימי הקיץ החמים… לבבי מלא לחץ, רגשותי יהמיו… אצא נא החוצה… אלך נא לשוח בדד וגלמוד יחד עם הירח בין שדרות האלונים…

יצאתי החוצה…

ברחוב דומיה, שקט מסביב. הלחץ בלבבי הולך וגדל…

החיים,הטבע, השדרות המה מחוצה לי, מעבר להרחוב…

אז שמעתי גם קול כלב נובח מעבר להרחוב.

ואני בתוך הרחוב.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7084