


	
	באביב
	



באביב / א“פ צ’כוב / א”נ גנסין

לתוכן הענינים

האדמה עוד טרם השליכה את שלגה ואת נפש האדם היתה כבר רוח אחרת. האביב דפק בלבבות. אם עברה באחד הימים מחלה אנושה על ראש איש מכם והוא נלחם בה וגם יכול לה אַז לבטח לא נכחדה ממנו אותה העדנה הנפלאה הממלאה את כל רחשי ההוויה בשעה שהנפש הנעורה אובדת אוֹנים וכלה מגעגוּעים עיוורים לקראת רגשות לא ברוּרים ורשמים נעלמים והפנים מתחילים פתאום נוהרים ומתחילים פתאום צוחקים באפס כל סיבה מיוחדת לזה. כפי שנראה, הולכת ומשתפכת עתה עדנה זו גם ביקום ומלוֹאוֹ. עוד האדמה קרה, עוד תלוֹשנה הרגליים את השלג ואת הרפש – אבל כמה אוֹרה, כמה חדווה, כמה חגיגה מסביב! כה הכּל בהיר והכל כה צח והנה אתה בטוּח בלב תמים, כי די רק שתטפס ותבוֹא אל אחד השובכים אשר בגגות או שתעלה אל פסגת המסגד הגבוה וכל הארץ תשתרע לפניך ואתה תשורנה מן הקצה אל הקצה. משחקת השמש הצחה בשמים וקרניה נוֹהרוֹת ורוחצות בשלוליות-המים אשר מתחת ביחד עם האַנקוֹרים העליזים. הנהר מתחיל בולט והוא מתחי משחיר – שנתוֹ עברה; עוד מעט, עוד רק מעט והתחיל גוֹאֶה. עדיין עומדים האילנות חשׁופים, אבל כבר המה חיים וכבר המה נוֹשמים בתחייה.

בימי החדווה הכמוּסה הללו טוב שיהא אדם אוחז במעדר או נוֹטל מטאטא ביד ויהא מרדף את המים אשר בתעלות או מפליג אוניות-ילדים בפלגים או שיהא מנקב ומנקב במשובה את הקרח העקשני בעקבי-הנעליים.. טוב מאד בימים הללו להיות מרדף יוֹנים ומגרשם ישר אל תחת כיפּת-התכלת הגבוהה או מטפּס באילנות וקושר בם מלכודוֹת. כן, הכל טוב ויפה בימים המאוּשרים הללוּ – וביחוּד אם צעיר אתה לימים ויודע אתה לאהוֹב מעשי-בראשית והתרגשות-היסטורית לא שכיחה לך וכל מחלה אחרת לא תדע וגם משׂרה ארוּרה לא תכביד עליך את אוּכּפה אשר תהא יושב בשֶלָה ותוסס בתוך איזו ארבעת כתלים מהבוקר עד הערב. לא טוב, חביבי, אם חולה אתה, אם כפות אתה אל איזו קאנצלאריה, אם ברית כָּרַתָ את המוּזוֹת.

כן. לא טוב לאדם שיהא מתרוֹעע באביב לבנות-השירה הללו!

כי הנה ראו נא והביטו מה נוח ומה חביב האביב לאדם שבשוּק. הנה השכים לו פַּנטלי פֶטרוֹביץ הגנן, קם עם עלוֹת השחר וחבש לראשו את מגבעת-תִבנו הרחבה ובשום אופן ואופן אי-אפשר לו שיפּרד מעל זנב הסיגארה הדעוּכה אשר מצא מושלכת בבוקר על פּני השדרה. הביטו בו – הנה הוא עומד לפני החלון אשר למבשלה ומשוֹחח לו ארוכות עם המבשל ומספּר לו על דבר הסנדליים אשר קנה אתמול. כל תמונתו הארוכה והדקה, אשר בשלה קוראים לו בחצר “סטרוֹצקי ”, אומרת נחת וכבוֹד לנפשו. אל הטבע ואל כל אשר מסביבו הוא מביט מגבוֹה, כי מכיר הוא למַדי את חשיבותו הרבה העולה עליהם, ויש במבטוֹ מהשליטה המפקדת ומהאומדנות המחסכת ויש בו אפילו בוּז באיזו מידה – משל כאילו אתמול, בשעה שהיה יושב באוֹראנג’ריה שלוֹ או מחַטט באחת הפּינות שבגן, נגלה לו פתאום דבר אחד כמוּס וטמיר ממלכת-הצמחים אשר איש בלתוֹ לא ידענו ואפילו על לב לא יעלנו,.

נסו נא והוֹכיחו לו להאי גברא שיידע ויכיר, כי נשׂגב נשׂגב הטבע מהאדם ומגאוותוֹ גם יחד, כי איוֹם הטבע ומלא פלאים, אשר בינת האדם הגאה קצרה מהשיגם – לשווא. בטוח הוא ואיש לא יזיזנו מבטחונו, כי לוֹ הכל גלוּי וכל רז לא אניס ליה ותקופת-האביב היפה אינה אלא שפחתוֹ החרוּפה שמשמשת להנאתוֹ ממש כאותה האשה הכחושה ודלת-החזה היושבת אצלוֹ באוֹהל אשר ליד האוֹראנג’ריה ומפטמת את ילדיו במרק-ירקות תפל.

והצייד איוואן זאכארוֹב? זה לבוּש אדרת קצרה ישנה ורגליו היחפות שומות בערדליים וככה הוא יושב לו על גבי חבית מונחה אשר ליד האוּרווה וגוזר פקקים לחרבוֹ. אלה הכנותיו אשר הוא עושה אל הציד הממשמש ובא. יושב הוא פה ודמיוֹנוֹ מתאר לו את המסילה אשר בה תצעדנה רגליו ואת האורחוֹת הצרות ואת הפלגים ההוֹמים; הנה הוא עוֹצם את עיניו ומִיד הוא רואה לפניו שורה ארוכה של אילנות גבוהים וזקופים אשר מתחתם יהא עומד בחרבוֹ ובקשתוֹ ועצמותיו תרעדנה מקוֹר עוֹבר ולבוֹ מהתרגשוּת נעימה ואוזניו תהיינה קשוּבוֹת קשובוֹת. יהיה ערב. וַלְדְשֶׁנֶפּ יהא גוֹנח. שמה, במנזר, אשר בשכנותו של אותו מקום, מתחילים הוֹמים כל הפּעמונים יחד… וטוב לאיוואן זאכארוֹב ואיוואן זאכארוֹב מאוּשר וקצה אין לאושרוֹ כמו שנימוּק אין לוֹ.

ואולם הביטו נא וראוּ – הנה מאקאר דניסיץ, האיש הצעיר הזה, הממלא בביתו של הגנראל סטרמוֹאוּחוֹב פקוּדת-ביניים – ספק לבלר וספק סוֹכן-משנה. משכורתו כפליים ממשכורת הגנן. לובש הוא לבנים. טאּבּאקה הוא קונה ומשלם שני רוּבלים הליטרה. הוא תמיד שׂבע ותמיד הוא מלובש וכפעם בפעם יש לו קוֹרת-רוּח להיות לוחץ את היד הצחורה והמלאה של הגנראל, אשר על אצבעה מתנוֹצצת טבּעת-ספּירים גדולה – ואולם אחרי כל אלה מה אומלל האיש! עולמית, עולמית מחטט הוא בספרים ומקבל הוא ז’וּרנאלים ומוציא עליהם מכספּוֹ עשרים וחמישה רוּבל – וכותב, כותב… כותב הוא מדי ערב בערב וכותב גם אחר ארוחת-הצהריים, בשעה שהכול ישנים, וכל מה שהוא כותב הוא מסתיר בארגזוֹ הגדול. עמוֹק בקרקעיתוֹ של אותו ארגז מונחות מכנסיים וחזיוֹת מקוּפּלוֹת בזהירות; ממעל להם חבילת-טאבּאקה שלא נפתחה עדיין ועשר תיבוֹת ריקות של פולי-מַרפּא, שרץ אדום, חתיכת בוֹרית גליצרינית במעטפה צהובה ועוד רוֹב טוּב ואל שפת הארגז נלחצים בענווה נכנעה צרורות-נייר כתוּבים ואצלם גם שניים-שלושה גליונות של “פלכנו ”, שבהם נדפסו סיפּוריו ומכתביו של מאקאר דניסיץ. כל יושבי המחוז יודעים אותו לסופר ולמשורר והכול רואים בו איזה דבר מיוחד שאצל אחרים איננו וכולם אינם אוהבים אותו ואומרים, כי הוא אינו מדבר כמו שהכול מדברים ואינו מהלך כמו שהכול מהלכים ואינו מעשן כמו שהכול מעשנים ואפילו הוא בעצמו מילטוּ שפתיו פעם אחת פתאום ושלא לצורך – זה היה בחדרוֹ של שופט-השלום אשר נקרא לשם להעיר עדוּתוֹ – כי הספרוּת היא משלח-ידוֹ והתאדם בשעת-מעשה כאילו מצאוהו גונב תרנגולת.

הנה הוא תוֹעה ומתנהל לאִטוֹ בשדרה. כובע של פלוּש חבוּש לראשו וגופו רכוּס בפּאלטוֹ ירוק וידו אוחזת במקלוֹ. הנה עבר ארבעה צעדים ויצעד עוד אחת ואחר-כך ניצב ויתלה את עיניו בשמים ויבט אל החסידה הזקנה היושבת לה על הארז.

הגנן עומד וידו על ירכו; פני הצייד אומרים אַזהרה – וקןמתו של מאקאר דניסיץ כפוּפה ושיעוּלוֹ זהיר-עניו ומבטו עמוּם ונדכא כאילו לא בא האביב אלא לדכאהוּ ולמוֹללהוּ בנשימתו ובהדרוֹ… חרדה ממלאה את נפשו. לא חדווה, לא התלהבות, לא תקווה הוֹליד בה האביב; מאוויים מטושטשים וחיוורים תוֹעים בה ומרגיזים אותה ממנוחתה והנה הוא תועה ומתנהל ודעת נבצרה ממנו מה יש את נפשו. באמת – מה יש את נפשו?

– אַ, שלום, מאקאר דניסיץ! – שומע הוא פתאום את קולו של הגנראל – מה? עוד לא הביאו את הפּוֹסטה?

– עוד לא, הוֹד יתרוֹנוֹ – עונה הוא ומסתכל אל המרכבה שבה יושב הגנראל העלֵז עם בתוֹ הקטנה.

– האוויר נפלא! אביב לכל חוּקיו! – מדבר הגנראל – ואתה מטייל? את השכינה אתה מַשרה, חה -חה.

והעיניים אומרות:

– אפס-כשרון! בינוֹנוּת!

– אַח, אבוהא! מדבר הגנראל שוב ונוטל את המושכות – כמה נהניתי היום למקרא דבר אחד שבספרוּת – אל הקהווה קראתיו. מִצער. שני דפּים בסך-הכל. אבל כה נפלא. וי, וי, זרה לך שפת צרפת. אילמלא שכך הייתי מראהו לך…

הגנראל מספּר לו על רגל אחת את תוֹכנוֹ של ה“דבר שבספרוּת” הנפלא ומאקאר דניסיץ שומע ונפשו מתלבטת ולא מוצאה לה מקום כאילו הוא אשם בדבר שאיננו סופר צרפתי ואינו כותב “דברים שבספרוּת” קטנים ונפלאים.

– הבן לא אוּכל מה הטוב אשר מצא שם! – חושב מאקאר דניסיץ בהביטוֹ אל המרכבה הנעלמת. – התוֹכן כה נדוש, רגיל… סיפּורי שלי מלאים רב יתר עניין.

ותוֹלעת מתחילה מוֹצצת את לבו. קנאַת-סופרים זו – מחלה היא. זאת היא דלקת הנפש. מי שחלה פעם במחלה זו לא יקשיב עוד את שירת-הציפּורים ואת זוֹהר-השמש לא יראה והאביב לא בשבילוֹ יצהל… דיה רק נגיעה כל-שהיא בנגע הזה בשביל שיִתכווץ כל גו כולו במכאוֹביו. הוּטל הארס ומאקאר תוֹעה לו הלאָה ויוצא דרך הפּשפּש של הגן אל המסילה המלאה בצה ורפש. פה הוא פוגש במר בובנצוב כשהוא יושֵב ומקפּץ בכל גופו על מרכבתו הממהרת.


– אַ, לאדון הסופר – קורא הלז בקול – כבוד ויקר!


אילו היה מאקאר דניסיץ רק לבלר או רק סוֹכן-משנה או גם זה וגם זה יחד, כי אָז לא היה איש מעיז לדבר אליו בסגנון וַתרני ומקיל בכבודו כזה; אולם מאקאר דניסיץ “סופר” הוא, חדל-כשרוֹן הוא, בינוֹני הוא!

האנשים מסוגו של בובנצוב יודעים מעט מזעיר באמנות והאמנות אינה נוגעת כלל וכלל עד לבם; אולם מדי בוא לידם שפגשו באמנים בינוֹנים וחדלי-כשרונות אז לא יידעו חנינה ולבם קשה מצור. סלחנים הם גדולים ונכונים תמיד לסלוֹח לכל כרתי ופלתי, אבל עד עולם לא יסלחו למאקאר זה האוּמלל, אשר בארגזו מוּנחים צרוֹרוֹת של כתבים. הנה שִׁיחֵת הגנן תאֵנה רבת-ימים והטיל רקב בהרבה צמחים יקרים; הגנראל הולך בטל תמיד ואוֹכל משל אחרים; מר בובנצוב היה שופט לאזרחים והיה בא אל חדר המשפט רק פעם בחודש ומפטפט שם הבלים וטוֹעה בדינים ולא יודע דבר מאת אשר לפניו – כל הדברים הללו יש להם סליחה, אולם לעבור בשתיקה על פּני מאקאר החלכה הכותב שירים וסיפּוּרים לא חשובים מבלי אשר יגידו לו איזו דברים בוֹטים – זהו דבר שאי-אפשר. כי גיסתו של הגנראל מכה את שפחתה על לחייה ופיה מפיק חרפות בשעת שׂחקה בקארטים ממש ככוֹבסת זו, כי הכוֹהנת אינה נוהגת שתהא משלמת את שהיא מפסידה בקארטים, כי החצרני פליוגין גנב מאת החצרני סיוברזוב את כלבוֹ – כל זה כשר וישר הוא, כנראה, ואיש לא יידע מזה ואיש לא ידבר בזה; אבל כי זה לא כבר השיבו למאקאר סיפּוּר לא חשוב מאת מערכת “פלכנו ” – יודעים כל תושבי המחוז וגריו ובזה משׂוֹחחים כל היום ולזה מלגלגים ועל זה מתקצפים וממטירים אש וגופרית ובשל זה יש אשר קוראים למאקאר דניסיץ – מאקארקָה ".

אם יכתוב איש איזה דבר שלא כהלָכה אז לא שיחפצו לבאר לעצמם ולאחרים משום-מה נכתב אותו דבר שלא כהלָכה, אלא אומרים סתם:

– שוב טָפַל יליד-כלב זה דברי-הבאי…

ולמאקאר דניסיץ אָבד, אָבד, האביב. שוב אי-אפשר לו שיתענג בהַדרוֹ. מחשבה אחת מנַקרת את מוחו ומוֹצצת את לבו – אל לבו לא יבינו; אל לבו אי אפשר שיבינו. בטוּח הוא משום-מה, שאילמלי הבינו לוֹ כי אָז היה הכל טוב ויפה מאוד. אולם כיצד אפשר שיבינו לו אם בין כל אַנשי המחוז כוּלם אין אפילו אחד שיהא קורא בספרים ואם יש ביניהם כאלו – אז נוֹח הרבה יותר היה אילו לא קראו. כיצד אפשר להוֹכיח, למשל, לגנראל זה, כי אותו סיפּוּר שקרא היום בבוקר הרי הוא משולל כל ערך וחסר כל תוכן והרי הוא מנוּוָל והוא מצוּי והוא נדוש – כיצד אפשר להוכיח לו את זאת והוא מעוֹדוֹ ועד היום הזה לא קרא אחרת ואחרת לא ידע?

והנשים הללו – כמה טורדות אותו הנשים!

– אַח, מאקאר דניסיץ! – מדברות הן אליו – מה צר – מה צר, שלא היית היום בשוּק! אילמלי ראית כיצד נלחמו שם שניים איכרים שניצוּ – ודאי היית כותב את זאת!

כל זה אָמנם דברים לא חשובים ולא כדאים. המשכיל לא ישים אל לב; אולם נפש מאקאר סולדת מהם. מרגיש הוא את עצמו בדד ונעזב; נפשו היתומה בוֹכייה ועצבת כבדה מדכאה אותה, אותה העצבת המרה, האוכלת רק את לבם של האנשים הגלמודים במאוד מאוד או של אלה אשר נפשם מלאה חטאת כבדה מנשׂוֹא. מימיו, מעודו ועד היום הזה, עוד לא היה מאקאר דניסיץ עומד אפילו פעם אחת וידוֹ על ירכוֹ כמו שעומד גנן זה. לעתים יקרות מאוד, פעם בחמש או בשש שנים, יפגוש אפשר ביער או בדרך הגדולה או באחת העגלות אשר למרכבת-הקיטוֹר בעוד חלכה אוֹבד שכמוֹתוֹ והביט אל עיניו ורוחו ישוב אליו פתאום וחי גם הלז לפתע. הם מדברים הרבה ומתווכים ומתלהבים ומצחקים ברמה עד כדי שאיש מן הצד יכול לתתם גם את שניהם למשוּגעים.

ואולם לרוב לא יעברו גם הרגעים הללו בלא כל רעל. צחוק עושים להם האלוהים ומאקאר דניסיץ עם חברו שנפגש בו מפקפּקים איש בכשרונותיו של רעהו, מתקנאים האחד בירכו של השני, שונאים זה את זה, מתרגזים ונפרדים איש מרעהו כאוֹיבים. ככה הולכים ימי-עלוּמיהם וכלים וככה הם נמקים מבלי רגע אחד של שמחה ומבלי קו אור אחד של אהבה ובאין כל ריע ובלא מנוחת-הנפש כל-שהיא ובאפס כל אותם הדברים, שמאקאר דניסיץ הזוֹעם אוהב כל כך לתאר בשעות-הערב בשעה שהשכינה שוֹרה עליו והוא יושב שחוּח אל שולחנו ואל כתביו.

ויחד עם העלוּמים כָלֶה ופוֹחת גם האביב.

לתוכן הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/255