


	
	סיפורי יום טוב
	



סיפורי יום טוב / מרדכי ספקטור, תרגם: א"נ גנסין

לראש הדף

לכבוד פורים

זוג הנעליים הראשונים

הדבר היה בימי היות נָטקה בן שתים-עשרה ולֵיבּקה רעו – בן שלוש-עשרה שנה.

נטקה וליבקה היו חברים הגונים – חברים כדבעי: כל היום לא נפרדו איש מעל רעהו, יחדיו היו הולכים החדרה ויחדיו היו שבים משָמָה; יחדיו – הקְלוֹיזָה ויחדיו – בחזירתם מן הקלויז, הם היו מתפללים מ“סידור” אחד, אף על פי שלכל אחד מהם היה “סידור” מיוחד; בצַוותא חדא היתה להם התפילה כאילו יותר נעימה…

ואהבתם של שני החברים האלה היתה מוּדעת לכל בני העיר – גם משמֶריל השואב לא נעלמה. שמריל זה היה מספיק מים ל“בעלי בתיו” במשך כל היום. בערב, היה מביא את משכורתו הביתה ואחר כך היה בא אל הקלויז, יושב את הכיריים, מנגב את בגדיו הרטובים, מחמם את כתפיו העיפות ולפעמים גם מביט ב“משניות” שהיה לפניו על ה“עמוד” הצולע.

ה“עמוד” הזה ירד מ“גבוה”, מן הכותל המזרחי: אולם השואב הזקן עוד מצא בו חפץ רב; יש, אשר היה לו ל“עמוד” פשוט, יש – אשר היה לכר, להניחו למראשותיו, ויש גם אשר היה בידו למטה-זעם לחלק בו חבלים לה“חברה הלבנה” שלא היתה נותנת אותו לעיין ב“משניות”.



ביום הפורים בבוקר, אחרי תפילת שחרית, אך היכון היכונו ליבקה ונטקה ללכת מהקלויז הביתה שמעו פתאום את קול שמריל הזקוף היושב אל התנור, מדבר אליהם לגשת אליו. החברים התפלאו מאוד על הדבר הזה: הלא בכל ימות השנה אין לשמריל הזקן כל עסק עמהם; אדרבא, הוא יכנם תמיד “החברה הלבנה”, ועתה – לפתע פתאום…

בכל זאת ניגשו אליו.

שמריל החל לסלסל את לחייהם. רגעים אחדים החריש ויבט עליהם בידידות. הילדים הכירו על פניו השוממים מעט בושה…

פתאום החל לדבר בקול רועד כמעט:

– ילדים, ילדי… שאלה אחת יש לי מכם… הלא ידוע תדעו, כי פורים היום… כן, ובקרוה גם יהיה פסח, ולנכדתי אין אף זוג-נעליים לימי החג… יחפה… זה לה שלושה ירחים לְשִׁבְתָה בית… אין במה לקנות… עוד גם ספק גדול אצלי אם תהיה היום “סעודה” בביתי… כל תקוותי היה יום הפורים… אני הייתי הולך בעצמי לו יכולתי… אולם השמים עֵדי… לוּ יכולתי לא הייתי לשואב…

הילדים נכלמו מדברי שמריל וימהרו לנוס החוצה. אולם תיכף נעצרה מרוצתם.

– למה ברחת נטקה’לי?

– למה ברחת אתה?

– נשובה נא וניתן לו שתיים, שתיים גֵרות.

– פתי, מה-תועלנה לו ארבע גֵרות?

– ניתן לו איפוא את כל כספנו?

הם ספרו את פרוטותיהם: בסך הכל שתים-עשרה קופיקות.

– כמוהן כאין! – החליט ליבקה.

– אמנם… אם בעד נעלי הקטנים שילמה אמי שלושה רובלים – כמה איפוא צריך לשלם בעד נעלי נכדתו, אשר אולי גדולה היא?

– מה איפוא עלינו לעשות?

– לקבץ, ליבקה – החליט נטקה – כמעשה הבחורים הגדולים.

– אבל הלא הם גדולים, ואנחנו… אני מתבַיש…

– אין רע! בפני מי תתבייש? צריך רק לשאול את פי האם.

הרעים החליטו, שתיכף אחרי ארוחת-הבוקר יבוא ליבקה אל נטקה, בשביל להיוודע את דברי האמות.



שמריל הזקן שילח כבר את כל בניו ובנותיו החוצה ויחי לו עם אשתו הזקנה, כמו שאומרים, “חיי זקן וזקנה”, ו“פרנסתו” היתה מספקת לו כדי מחייתו המצערה, אלמלא שייסרהו הקדוש-ברוך-הוא ולא לקח את עטרתה של בתו היחידה, את בעלה העגלון, מעל ראשה. הוא, הבעל, השאיר לה אחריו סוס ועגלה עם ילדים אחדים. את הסוס והעגלה מכרה ותשלם לנושים, מעט הכסף הנותר היה לה ולילדיה למחיה עת לא רבה, וככלות הכסף נאלץ שמריל לקחתה אליו ואת ילדיה.

בימים ההם נאלץ שמרחל הזקן להתמכר אל עבודתו “כבשנים קדמוניות”; ואף על פי ש עמלו הרב לא הספיק לו בלתי אם לחם צר ומים לחץ, בכל זאת היה הזקן שמח בחלקו, שוה היה לו עמל כל היום במחיר שעת-האושר האחת, שהיתה לו בבואו הביתה ונכדיו הנחמדים היו רצים לקראתו ומקבלים את פניו בחדווה שובבה והוא היה משתעשע עמהם כאחד הילדים. ביחוד חשב את עצמו למאושר, בשעה שיכול לקמץ גֵרות אחדות ולקנות בעד נכדיו מחרוזת של כעכים קטנים.

לאושר הילדים לא היה קץ.

אולם באחד מערבי החורף הזה, בשעת-האושר הרגילה, כלומר בשעה שהזקן הביא הביתה מחרוזת של כעכים וכל הילדים עטו על ה“שלל”, ראה הזקן, לתמהונו, שנכדתו הבכירה, לאה’טשקה, נשארה על מקומה.

– מדוע לא תקחי לך כעָך, לאה’לי? – שאלה הזקן.

– אינני חפצה, זקני, – ענתה הילדה בהתאוננות – חפצה אני, כי תקנה לי נעליים… גם אני חפצה לצאת החוצה ככל האנשים…

– הזקן הבטיחה באנחה, כי ליום הפורים יקנה לה זוג נעליים טובים.



– ומדוע לא, בני? – ענתה אמו של נטקה על שאלתו, ותוסף: – אם עתה תחַזר על הפתחים בשביל אחרים, לא יצטרכו אחר כך אחרים לחזר בשבילך, אולם אם תאמרו ללכת, כי אז עליכם למהר, בשביל שתַרבו לקבּץ.

תיכף אחרי ארוחת הבוקר בא ליבקה אל נטקה ויודיעהו, כי אמו הרשתה לו, וזה האוֹת, כי הוא לבוש כבר קאפוטתו של שבת עם כובעו והאם בעצמה נתנה לו בתור “התחלה” עשר גֵרות.

אמו של נטקה הלבישה גם היא את בנה את הקאפוטה של שבת, הישירה את כובעו על ראשו, סילסלה את פיאותיו ותתן לו מטפחת אדומה לצור בה את הכסף. היא ציוותה על החברים ללכת לאט, לאט כיאות ל“מתנדבים”. אחרי כן יעצה להם לסור את בית הדוד זלמן, הדודה גיטל וכל הגבירים ו“הבעלי-בתים” הנכבדים, ואחרי תִתה להם גם היא “נדבה” עשר גֵרות, שילחה אותם.

הם יצאו, הרחוב המה מאדם, משרתים ומשרתות רצו וייחפזו, וישאו “מנות” בידיהם.

– לאן נסור ראשונה? – שאל נטקה.

– האני יודע? נסורה נא לבית ר’ שלמה הגביר.

– אבל מי ייכנס ראשונה?

– אתה…

– מדוע אני? מדוע לא אתה?

– מאי חזיתָ?…

לאחרונה החליטו, כי טוב להם להתחיל מביתו של הדוד.

אולם בבואם אל הדוד לא עלה כלל על לבו לחשוב, כי הילדים באו לבקש “נדבה” ויקבל את פניהם כאורחים; נתן למו מעדני-פורים, מגדנות וממתקים. כמשפט הזה היה גם בבואם אל הדודה ואל השכנה גֶּלה: הם היו מתביישים להגיד את מטרת בואם. וכן עברו שעותיים ובמטפחת האדומה לא נתוספה אף אגורה אחת.

לאחרונה החליטו לבוא אל בית הגביר. בלב דופק נכנסו אל הבית. ר’ שלמה התהלך בביתו לבוש שמלת הבית שלו הארוכה. את נטקה ואת רעו ידע ר’ שלמה לבני ה“חברה הלבנה”, כי לעתים תכופות היה פוגשם בקלויז. הוא קיבלם בצחוק קל ובצרימת האוזן.

– נו, “חברה לבנה”, גם אתם ה“הולכים”! בוודאי תאמרו לקנות לכם ממתקים בעד הכסף.

בכבדות הוציאו הילדים את אוזניהם מבין אצבעותיו וימהרו לנוס החוצה.

כעבור רגעים אחדים כבר היו בבית הגביר השני. בקול רועד הביעו את חפצם.

– ח-ח-ח! – הצטחק חתן הגביר – הא לכם “מאספים” חדשים! גם להם תנו כסף!

החברים לא ידעו את נפשם מרוב חרפה, וימהרו אל הדלת. אשת הגביר קראה להם: “חכּו, ילדים, הנה לכם מגדנות, ממתקים”… לשווא, הם כבר התרחקו.

הם הוסיפו ללכת מבלי דבר דבר.

הנה באו אל בית גביר שלישי.

– מה שאלתכם, “חברה לבנה”? – שאל הגביר העלז.

עיני הילדים הופנו אל המטפחת אשר בידם.

– מה? כסף? גם לכם דרוש כסף, שקצים? הבו נא לי הֵנה את השוט ואלמדם בינה! הוא סחב את החברים אל הספסל; אך אשתו ובניו, שצחקו בקול רם, עצרו בעדו מהפיק את זממו.

כל עוד רוחם בקרבם עזבו החברים את הבית.

בצאתם החוצה לא יכלו להתאפק עוד ודמעותיהם פרצו. אמנם, עוד ברגע ההוא נכלמו בפני עצמם על בכיָם ויחלו להביט איש אל עיני רעהו.

– שמע נא, ליבקה! לו היה לנו כסף כי אז קנינו זוג נעליים חדשים אצל חַיְצ’ה הרצענית היושבת שם – התראה כמה זוגי נעליים יש לה?

הם ניגשו אל חיצ’ה ולא גרעו עין ממנה. חיצ’ה הכירתם.

– למה תעמודו, ילדים? שאלה אותם בחיבה.

הילדים התעודדו כמעט. הם ניגשו אליה ויספרו לה את כל המוצאות אותם.

– שמעו איפוא, ילדים, לעצתי, וקנו אצלי זוג נעליים.

– אבל כסף…

– אין רע, ילדים. אני מכירה אתכם. אתם תשלמו לי את כספי; האף אין זאת, ילדים? הלא אשה ענייה אנוכי…

החברים נשבעו ב“יהדותם”, כי ישלמו לה את הכסף, אולם לא בבת-אחת, כי הם מקבלים מהוריהם רק גֵּרָתַיִם ליום.

– לא! – השיבה חיצ’ה – הנני ואתן לכם זוג נעליים טובים במחיר שמונה זהובים, ואתם קחו את הנעליים ולכו לקבץ עליהם כסף. את הכסף שתקבצו היום תביאו לי ואת הנותר תשלמו לי קמעא, קמעא.

– אולם לאן נלך עוד? הלא בבית הגבירים כבר היינו. לא נחפוץ ללכת עוד. טוב לנו לשלם משֶלנו.

– הכבר הייתם בכל הבתים?

– לא.

– לכו איפוא, ילדי; רק פסחו על בתי הגבירים. סורו אל כל בית יהודי, אם גם איננו עשיר. מבית יהודי אין יוצאים בלא נדבה. זה כלל גדול, ילדי, אל תיכלמו, איש לא ילעג לכם. רק הגבירים השמנים, האומרים כי כל העולם כולו לא נברא אלא בשבילם, רק הם יכולים ללעוג לכם!

חיצ’ה בחרה זוג נעליים טובים – כמובן מבלי כל מידה, ותעטפהו בגליון ותמסרהו אל החברים.

בלב שמח נפרדו מעליה הילדים. על דרכם פגשו בעניים רבים ויטו אוזן לדבריהם, שדיברו בינם לבים עצמם; אל הגבירים אין כדאי להיכנס. “בעלי בתים” בינוניים עלולים יותר לתת, וכשהם נותנים יתנו בדרך כבוד. הם נוכחו, כי דברי חיצ’ה אמנם צדקו, וישימו איפוא את פניהם אל בתי היהודים. בכל מקום בואם קיבלו אותם בסבר פנים יפות ובחפץ לבב נתנו להם גם כסף וגם מעדני פורים שונים.

לעת ערב שבו הילדים, שמחים ועליזים, אל חיצ’ה. הם מסרו לה את כל הכסף שאגרו. היא לקחה לה שמונה זהובים ואת הנותר החזירה להם.

עתה ימהרו אל בית השואב למסור לו את ה“מנות”.



היום רד. השמש כבר שקעה, ובחלונות כל בית ישראל ירָאה אור גדול, כביום חג ומועד. בכל בתי היהודים ישבו כבר לסעוד “סעודת-פורים”. הכל שמחים ועליזים. על השולחנות שׂוּמים מיני מאכלים שונים. הילדים יושבים שבעי רצון וטובי-לב: כיסם מלא מעדנים ומגדנות מכל המינים. הדלתות לא תחדלנה לסובב על הציר. נושאי ה“מנות” יבואו בזה אחר זה ובבת-אחת “מנות” תובאנה מקרובים, מכרים ו“כלי קדש”. את קערותיהם של אלה האחרונים אין מגלים כלל: משליכים איזה מטבע ופוטרים את השליח. הקבצנים לא יחדלו לבקר, זה יוצא וזה בא. בעלת הבית תחלק גרתַים לאיש. הילדים עוזרים על ידה ונהנים מאוד. אולם שמחת הילדים מגיעה עד מרום קצה רק אז, בשעה ש“המשחקים בפורים” – פייטל העושה-חביות, על כל לווייתו – יופיעו הביתה: פייטל בעצמו יתחפש בבגדי וַשתי המלכה; חצקל המתופף יהיה למרדכי; פרץ הרצען – לאסתר וגרונם הבלן – להמן…

ככה יבלו את העברה הזה בבתי ישראל.

ובמספר בתי ישראל יימנה גם הבית הקטן והמט, העומד במורד ההר, אשר במבוא האפל. גם בו יתגורר איש יהודי; גם שם ישנם ילדים, החביבים על זקנם לא פחות מהילדים האחרים על שלהם; גם שם יודעים שפורים היום לכל ישראל; אולם מה רואים שם? את האפלה תִלָחֵם שלהבת קטנה ודועכת של נר-חֵלב קטן. השולחן אמנם מכוסה מפה, אם גם בלתי לבנה כל כך; אבל עליה, על המפה, לא ייראו אותם המאכלים השונים, העולים בערב הזה על שולחנות אחרים מבני ישראל: חלה אחת יבשה הצפינו לכבוד הערב הזה מיום השבת והיא מונחת עתה על השולחן. שמריל השואב יושב את השולחן. לו לא אכפת הדבר כלל; הסכּן הסכּין כבר לאלה ולא בשביל זה איפוא הוא מתעצב אל לבו. לבו כואב עליו בשביל שנכדתו עצבה, נכדתו החביבה – היחפה… גם רוח יתר הילדים אין אתם. הם יושבים אל השולחן, אולם שִבתם לא ניכרה כמעט: האחד נם, השני מתנמנם, השלישית מתאנחת, והרביעית, לאה’טשקה, עצבה מאוד. תקוותה האחת אבדה – יום הפורים כבר הגיע ונעליים אין לה! עוד ירחק איפוא, ירחק היום, שבו תוכל לצאת החוצה… בימי הקיץ, אולי, יחפה… אבל הימים ההם עוד ירחקו רחוֹק… ובכלל, הלא יודעת היא, כי גם בימי הקיץ לא טוב ללכת יחף…

ועצבונה היא העיר עצב גם בלב יתר הילדים. ומלבד זה, הלא יודעים הם, כי פורים היום – פורים, ובבתיהם של אחרים מלאו כיסי הילדים מעדנים ומגדנות ורק להם אין, רק כיסם ריק… להם לא שלח איש כלום – אפילו דודתם היחידה לא נתנה להם מאומה, כי גם היא ענייה…

פתאום נפתחה הדלת, הביתה התפרצו ליבקה ורעו. במהירות נמרצה העמידו את זוג הנעליים על השולחן, הריקו מסל-הנייר אשר בידם ממתקים ומעדנים ביחד עם מטבעות אחרות, שנותרו להם מהכסף הנאסף, ויקראו בקוצר-רוח:

– אלה שלחו חיצ’ה הרצענית ואמותינו לילדיך ל“מנות”.

כל הילדים התעוררו ועיניהם הביטו בתמהון אל השולחן, אל האורחים ואל הזקן. הם לא יכלו להתאפק וכל אחד מיהר לקחת מן הבא בידו מעל השולחן ויגש אל הזקן ויקרא בשמחה:

– ראה-נא, ראה זקננו, הלא פורים היום!

– ראה-נא, זקני היקר! – קפצה לאה’טשקה בשמחה, ותחבק את הזקן – הלא באמת פורים היום – הנה גם נעליים…

עיני הזקן זלגו דמעות, בנשקו את נכדיו ובחבקו את שני האורחים חליפות.

אף על פי שאור הנר הקטן לא נתוסף, בכל זאת נמלא הבית אורה רבה ושמחת-החג כבכל בתי היהודים בערב העלז הזה.

למחרת היום ראו ילדי-העיר עלמה קטנה מתהלכת ברחוב ועל רגליה נעליים חדשים – זו היתה לאה’טשקה נכדת שמריל הזקן. ואף על פי שהנעליים היו גדולים ממידת רגליה, לא שמה אל זאת את לבה ותשמח עליהם מאוד, מאוד, כי זה היה לה זוג הנעליים הראשונים.

צחוק

בכל ימות החורף התהלך בּרקה בן הישיבה בנעליים קרועים. כל כמה שעמל לקבץ שקלים אחדים ולקנות לו זוג נעליים חדשים לא עלה הדבר בידו ויאוּלץ להתהלך בנעליו הקרועים בכל ימות החורף. נחמתו האחת היה יום הפורים.

פורים, פורים! – היה בקרה הוגה יומם וליל – יקרב נא יום הפורים ואהיה לנושא “מנות” ואשתכר, למצער, עשרה זהובים בו ביום, אמנם עשרה זהובים לא יספיקו עוד לזוג נעליים, אולם יהיו נא עשרת הזהובים בידי ואז אוכל להשיג לי עוד חמישים קופיקות.

ככה עבר עליו כל החורף ומיום ליום נהיה לבו שמח ורענן.

יום הפורים בא, והקדוש ברוך הוא המזמין לכול את פרנסתו הזמין גם לברקה “בעלת-בית”, אשר שכרה אותו להיות לה לנושא “מנות”. אף על פי שבחוץ היה קר מאוד, האדמה היתה חלקלקה, ונעליו הקרועים של ברקה נתמלאו שלג ומים, בכל זאת לא השגיח על זה וכחץ מקשת נישא מבית לבית ומרחוב לרחוב אל אשר שלחוהו. יהוֹם לו הרוח, יתגבר הקור, יחדרו המים אל הנעליים, ישלח הכפור את מאכלותיו בבשרו – הכל יעבור ולאחרונה ינצח הוא, ברקה: כיסו יהיה מלא ולו יהיו נעליים חדשים…

הנה, כבר נתוספו לו עוד חמש קופיקות עברו רגעים אחדים – עוד שלוש; יעברו עוד רגעי מספר וסכומו בוודאי יתרבה עוד – ומחר בעת הזאת?… מחר, כשילבש את הנעליים החדשים וגם להרוח וגם להמים לא תהי כל שליטה ברגליו?…

וברקה לועג לקור השורר בחוץ; הוא רץ, אץ ונחפז למלאות את הפקודות שנמסרו לו, בידיו ישא טסים גדולים עם קטנים, מלאים מגדנות ומעדנים, ובלבו – מחשבות עליזות ורגשות נעימים…

ברקה הוא מאושר… ואמנם איככה זה יתעצב עתה?… עתה – בשעה שהמטבעות יתוספו בכיסו מרגע לרגע, מדק לדק…



ערב. בכל הסתים הועלו נרות. יהודים כשרים יושבים כבר אל “סעודת-פורים”. הגשם החודר, היורד זה כשעה תמימה, לא חדל וברקה עודנו נושא, רץ ונחפז מבלי שום לב אל הגשם והקור. הוא לא יחוש כלום. לבו יודע רק הרגשה אחת, הרגשה נעימה מאוד, הרגשת ה“יש” שבכיסו – מי יודע כמה שם!…

ובמשמשו בכיסו תתגנב אליו המחשבה: אולי יש שם יותר משני שקלים?… אולם הוא בעצמו ייבהל, מ]פני המחשבה הזאת… הוא אינו חפץ, הוא ירא לחשוב כזאת לבלי תיטרף דעתו מרוב שמחה… כל כך ביום אחד!…

ברקה חפץ להונות את עצמו: לא, לא… אפונה אם יש גם שקל אחד… מאוחר מעט – אולי יתוספו עוד חמישים…



ולאושרו של ברקה אין קץ… לבו מלא מחשבות נעימות, מוחו – חזיונות לרוב ולעיני רוחו יתנשאו מגדלים שונים, מגדלים הפורחים באוויר ואחרים באים תחתיהם, אולם – מה זה?… הוא נכשל?… לא! צריך להתעודד… אח!… הוא נופל – ברקה נופל…

והד נפץ הטסים היקרים אשר בידו יישמע בכל הרחוב… צלצול המטבעות, שהתגלגלו מכיסו על הארץ, מעכב את העוברים… הכול רואים את “המשלוח-מנות, המוטל בבִּצה” וצוחקים – צוחקים מבלי הרף, צוחקים עד לצבות בטן בשעה שברקה בוכה, בשעה שברקה ממרר בבכי…

את הכסף שאסף הוא צריך לתת עד ה“היזק”, כל תקוותו אבדה לו פעם אחת – והם צוחקים…

לראש הדף

לכבוד פסח

הקושיה החמישית

ישראָליק הקטן, בנה של גולדה, מחכה לחג הפסח הקרוב בכליון עיניים ממש. האפשר לתאר את התקווֹת הנעימות והחזיונות הנפלאים, שבמוחו של ישראליק המה קשורים בימי החג הזה? שערו נא: ראשית – הלאה החדר! אין עוד ה“בֵּהֶלפר” עם עששיתו המעושנה המאירה להם בלילה את הדרך החדרה; אין גם אותו נר-הלב הקטן, הַמְכַלֶּה את העינים והשם מחנק באף. הנעליים יהיו מעתה נקיים ויבשים; הקאפוטה הארוכה לא תלוכלך עוד – וגם הקור יחדל!

פסח – ועיני רוחו של ישראליק רואות: נעליים חדשים ומגוהצים, קאפוטה חדשה מבלי כל כתם, אפילו כובע – גם כן חדש! ותיכף אחר הפסח ל"ג בעומר – ולבו הקטן של ישראליק מתחיל לדפוק ביתר שאת: חץ-וקשת, שדות-בר, פרחים נותני ריח, שושני-ארגמן, חורשה מצלה, דשא ירקרק… ועל כל זה – ימי הקיץ! בימי הקיץ יצאו הילדים מן החדר בה בשעה שהעדר שב מן השדה – הוי, ימי הקיץ… מה טובים ומה נעימים ימי הקיץ!

בלילה אחרי תפילת ערבית החל אביו של ישראליק להתעסק ב“בדיקת חמץ”. ישראליק עם אחותו הבכירה ראו בעיניהם את מעשי אבא עם פתותי-הלחם, הנראים כנעשים בכוונה להשטוֹת בהם, בילדים… לב הילדים אמנם הצטחק בקרבם בהנאה, אולם לאבא לא אמרו כלום, “אבא רשאי”, אמרה להם האם פעם. “לכשתהיה גם אתה, ישראליק, לאב תהא גם אתה רשאי”. ומלבד זה עסקו עתה את מוח הילדים מחשבות קרובות אל לבם.

– פֶּרֶלה, מתי זה יהיה חג הפסח?

– אַח, פתי קטן! הלא מחר יהיה חג הפסח.

– שקר הדבר! גם את משטה בי כאמנו. זה שבועיים, שהיא אומרת לי יום, יום

– אף מחר יהיה חג הפסח – ועוד גם היום איננו!

– לא, ישראליק! אין אני משטה בך כלל. אשתקד היה גם כן כך: התזכור? כשבלילה התעסק אבא, כעתה, בפתותי הלחם היה למחרתו פסח.

– אַ, כן, כן, עתה נזכרתי… אַח, פרלה! מהר תלבישנו האם מחלצות ותחליף את נעלינו בחדשים; אחר כך יבוא אלינו יעק’לי ואנחנו נשתעשע עמו יחדיו. האח, מה טוב! בחוץ כבר נתייבשו הבצות ולא אלכלך איפוא את נעלי… מה טוב יהיה לנו מחר – מה אוהב את חג הפסח!



ולמחרת היום ההוא באמת היה חג הפסח!

גולדה, אם הילדים, רחצה את ילדיה למשעי, העבירה מסרק על ראשיהם ותלבישם את בגדיהם ונעליהם החדשים. אחרי כן הביאתם אל האולם ותעמידם לנוכח המראה. לב האם התעדן מאוד למראה ילדיה הנחמדים ולא יכלה לעצור בעד רגשותיה, ותקרא: – תנעם לי כך, רבונו של עולם, השנה כשם שנעמתם לי אתם, ילדי!

– עתה, ילדים – הוסיפה אחרי סלסלה אותם בחיבה – תוכלו לצאת החוצה, אולם היזהרו נא בבגדיכם! כשתרעבו תבואו ואתן לכם מצה מטוגנה.

גולדה נשקה לילדיה ואחרי מלאה את כיסיהם אגוזים גדולים, שלחתם החוצה.

זמן רב השתעשעו הילדים על יד הבית, קיפצו, דילגו ויכרכרו בשמחה רבה.ישראליק היה רגע, רגע מנקה בחוצנו את נעליו שנתאבקו, אחר כך בשרוולו – את חוצנהו וכפעם בפעם היה מתפאר בפני אחותו: אבל התראי, פרלה? אנוכי לא לכלכתי את בגדי; האף אין זאת? אל כובעו נזהר מנגוע אף באצבע קטנה.

לאחרונה התעצב ישראליק אל לבו.

– פרלה, מדוע זה לא בא אלינו יעק’לי?

– האני יודעת? הלא יעק’לי נער הוא – ומאין איפוא לי לדעת? כשתלך היום עם אבא להתפלל ותראה שם את יעק’לי תשאלהו מדוע לא בא היום.



לכבוד החג הועלו בקלויז כל המנורות ותפצנה אור גדול על פני כל הבית. הקרקע היה מנוקה ומוצע חול טהור, הקירות סוידו, על פני ארון הקודש ניתנה פרוכת חדשה מרוקמה בשלל צבעים.

הדיקורציה הזאת שפכה את חִנה גם על פני המתפללים הלבושים בגדי יום טוב, המתהלכים אנה ואנה לרוחה הקלויז ולאורכו וממלאים את הללו באיזה שמשום חרישי עדין, זמזום של יום טוב…

בתוך הזמזום הזה רץ ישראליק מפינה לפינה ויחפש את רעו יעק’לי, בחברת הנערים, שעל יד ארון הקודש, ולא מצאהו.

– אולי תדע איפה הוא יעק’לי? שאל לאחרונה את אחד הנערים.

– יעק’לי? – ענהו הלז – שם… אצל הכיריים…

ישראליק מיהר אל המקום אשר הוראה. יעק’לי נכלם מאוד מפניו, כי היה לבוש בגדיו הישנים. ישראליק שאלהו בקול-כמתבייש:

– יעק’לי, מדוע לא באת היום אלי? הלא הבטחתני!

בעיני יעק’לי נראו דמעות ולא ענה לשואלו דבר. אולם ישראליק לא הרפה ממנו עד אשר נאלץ להגיד לו במרירות הלב את הסיבה הנכונה:

– אין לי קאפוטה חדשה…

– מדוע? החייט לא הספיק…

– לא… לא נתנו לחייט לתפור…

– ומדוע? השנוא אתה להוריך?..

– לא… הם יאהבוני… האם אמרה לי, שצריך אני להודות לה’ גם בעד המחיה שנתן לנו לימי החג. בהרחיב ד’ את גבולנו, אמרה, תכין לי גם מלבושים אחר החג.

– אולם מדוע לא באת היום אלינו?

– כי התביישתי מפניך ומפני פרלה לבוא במלבושי אלה…

– נו, ומחרתיים תבוא? אנוכי אתן לך אגוזים רבים ושנינו נזכה בכל אגוזי פרלה…

– בכל ימי החג לא אבוא.

– מדוע? הכועס אתה עלי?

– איני כועס עליך; אבל אני מתבייש…

– בקאפוטתך? אבל אנוכי אשאילך את שלי של שבת; הלא יש לי חדשה…

– אסור!

– מה אסור?

– לקחת קאפוטת זר.

– מדוע זר, פתי? ואלמלא הייתי נותנה לך במתנה לגמרי הלא גם אז לא עשיתי כל עוול; התזכור כי פעם נתתי לך במתנה ארגז יפה…

– ארגז מותר; אבל לא קאפוטה…

– מדוע?

– כי אביך ייסרך…

– אבי? מדוע? הלא במו פיו ביאר לי זה לא מכבר את הפסוק “ואהבת לרעך כמוך”, ומה שכתוב בחומש, אמרו לי אבא ואמא, מצווה לקיים. ואם אתה חברי, ולי יש שתי קאפוטות, מדוע איפוא לא אתן את האחת לך?

– שאל בתחילה את אביך אם ירשך.

– נו, טוב, אנוכי אשאל הלילה.



אביו של ישראליק כבר הריק את ה“כוס הראשונה”. גולדה יושבת לא הרחק ממנו לבושה בגדי יום טוב. ישראליק יושב לימינם ופרלה – לשמאלם.

בבית אור, נקי וטהור, הודות לידיה החרוצות של גולדה.

– “לשנה הבאה בני חורין”…

והכוס השנייה נמלאה.

– נו, בני – קרא האב אל ישראליק – היודע אתה לשאול את ארבע הקושיות? שאל נא!

ישראליק עשה כדבר אביו. הוא לא נכשל בלשונו אף פעם – החל ב“מה נשתנה” ויכַל ב“כולנו מסובים”. האב כבר חפץ לענותו אולם הבן הפסיקו:

– אבא חפץ אני לשאול…

– מה? קושיה חמישית?

– לא, סתם לשאול…

– נו, נו, שאל, בני, עתה מותר לך…

– שאלתי היום – החל ישראליק – את פי יעק’לי מדוע לא בא אלינו ויענני כי הוא מתבייש בקאפוטתו הישנה… חדשה אין לו… אביו לא קנה… כסף לא היה… אבא, הלא יש לי שתיים… הוא לא חפץ לקחת… אתה, הוא אומר, תייסרני… התייסרני, אבא?…

עיני ישראליק הישירו להביט בפני האב ולבו הקטן חיכה למוצא שפתיו בהלמות מהירה, אולם האב היטיבה, כמעט, את “הסיבתו” ויקרא בקול רם:

– “עבדים היינו”…

ישראליק ניסה לשאול שנית, אולם האב לא שעה אליו.

ישראליק התעצב מאוד אל לבו. לבו הטהור הבין, כי האב לא יסכים לחפצו; אולם בכל אופן לא יכול לבאר לו7 ברגע ההוא את פירוש המלים “ואהבת לרעך כמוך”…

עצוב ונכה-רוח נרדם ישראליק ב“ליל הסדר” הראשון באמצע ה“סדר”. קושיתו נשארה בלתי מיושבה – ומני אז והלאה החלו לנקר במוחו עוד הרבה,הרבה קושיות חזקות ופרכות עצומות…

לראש הדף

ל"ג בעומר

משה’לי לא היה עוד בחורשה אף פעם אחת בכל ימי חייו. בהשתעשעו על יד בית הוריו ובלכתו הקלויזה עם אביו בימי שבת ומועד לא יגרע עין מהחורשה הרחוקה, הנראָה מעבר לעיר.


עת רבה לא ידע משה’לי כלל מַטִּיבוֹ של ה“דבר השחור הגדול”


הנראה לו תמיד מרחוק. אולם באחד מערבי הקיץ, בהשתעשעו עם אחותו על יד הבית, נודע לו כי יער הוא: מפי אחותו זו נודע לו זה כבר מָהֵם אלה הניצוצות, המתנוצצים מעל לראשנו לילה, לילה; מהו ה“כדור הקטן” המזהיר בלב השמיים בלילה ומטיבהּ של “קערת הזהב” הצפה שם ביום… וכששאל אותה בבבאותו הערב לאמור:

– מהו ה“דבר הגדול השחור” ההוא… שם – התראי? – הרחק, הרחק… במקום שהשמים ישקעו?..

סיפרה לו אחותו, שה“דבר” ההוא איננו שחור כלל, אלא ירוק-ירקרק, ורק מרחוק הוא נראה כשחור. זוהי חורשה מצלה – הוסיפה לבאר לו – יער של אילנו רבים ירוקים ורעננים… – בקיץ – הוסיפה עוד – הוא ירוק כרביד המשי שעל צווארי האם ובימות החורף לבן-אפור כזקנו הארוך של זקננו…

ומן היום ההוא הפליאה החורשה את עיניו הבהירות של משה’לי ותעניין את לבו הקטן. יש, אשר בין-הערביים היו רואות עינו כמו להבת גדולה ומגוּונה עולה מבין האילנות, ומגבלת השמיים שמעל לחורשה אחוזה גם כן בשלהבת עוד יותר גדולה… והשלהבות הללו היו כל כך נעימות, כל כך יפות… ורצועות של אז ארוכות, ארוכות יוצאות מהן – כלשונות… והחורשה הנפלאה בכל זאת לא תאוּכּל!… בבוא בלילה תשתַחֵר כאוּד ולמחרתו בבוקר – תוריק עוד הפעם – כמקדם…

אולם, לתמהונו, ביארה לו אחותו, כי החורשה לא תבער לעולם, וכי המחזה הנגלה שמה מדי ערב זוהי שקיעת-החמה. אפס משה’לי לא חפץ להאמין לדבריה עד אשר עיני עצמו תיווכחנה בזאת, ומני אז והלאה החלה לבתוֹ הקטנה והרעננה להתגעגע ולהימשך בחוזקה אל החורשה הנפלאה…

ועל כל תחנוניו שהיה מפיל לפני הוריו, כי יביאוהו לשם, היה מקבל כפעם בפעם רק תשובה אחת: אחר הפסח אם ירמה השם, משה’לי, בל"ג בעומר, כשתלמד בחדר יביאך הרבי יחד את כל חבריך אל החורשה…

ואף על פי שללכת החדרה לא היתה בלבו של משה’לי תשוקה יתרה, בכל זאת לא היתה לשמחתו כל קץ בבוא ה“בהלפר” ביום הראשון שלאחר הפסח להוליכוהו החדרה בפעם הראשונה…

ואולם ב“חדר” לא מצא לו משה’לי מקום. הבית היה צר; האוויר מחניק; החום יותר מדי; ה“רבי” התקצף ויתמרמר; ה“רבנית” קיללה; ה“עוזר” מלק בחשאי את בשר הילדים…

היו ימים, שמשה’לי התחרט כבר על “כל המעשה”; אולם כבר עבר המועד… העוזר היה סוחבו בעל כורחו…

נחמתו האחת היה ל"ג בעומר.

חבריו הגדולים ממנו סיפרו לו פעמים אחדות, שאשתקד נסעו בעגלה יחד עם ה“רבי” וה“עוזר” אל החורשה, אשר מחוץ לעיר. ה“עוזר” נתן לאיש, איש מהם “חץ וקשת”. הם סיפרו לו מה טוב להיות שם, בחורשה הירקרקה, על פני מרחביה בת-חורין… שם הנם בני-חורים גמורים; שם ירוצו, יקפצו, ידלגו וילחמו, באחת: שם יעשו כל מה שהלב חפץ; הרבי לא ירעם את פניו; ה“עוזר” לא יוציא אף הגה מפיו – חירות, חירות גמורה, חירות חביבה!…

ונוסף לזה, הוסיפו לספר, יאכלו שם גם קטניות לרוב וביצים צלויות לשובע ומקנחים את הסעודה בחמצן של תפוחים.



ותקוותו של משה’לי לא בגדה בו. יום ל“ג בעומר הגיע ובקומו בבוקר משנתו נתנה לו אמו שתי ביצים וצלוחית מלאה חמצן עם פינכה גדולה, המלאה לה קטניות. ה”עוזר“ הביא גם לו, כלכל יתר חבריו, ”חץ וקשת" ובלכתו עמו החדרה האיר לו את פניו ויזכירהו פעמים אחדות בקול רם, כי היום יוליכוהו אל החורשה…

כעבור שעותיים, אחרי אשר כל הילדים כבר נאספו ה“חדרה”, נשמע מבחוץ קול שאון והמולה רבה ועגלתו של בריל-עגלון, הרתומה לסוסה צולעת והמובילה בכל ימות השנה שקי קמח, עמדה על יד הבית.

כזבובים עפו הילדים מן הבית וימהרו אל העגלה. כל אחד חפץ לשבת קרוב אל הסוסה בשביל שתהא היכולת בידו למשוך כמעט את המוסרות או להעיף בשוט… אולם את המקום הזה כבש לו

ה“עוזר” בעצמו ואצלו ישבו ה“גיבורים” שבילדים; הנותרים נדחקו אל תוך העגלה וייערמו בה כדגים מלוחים הכבושים בחבית. העצמות הצעירות נדחקו, נרסקו מכל העברים; הרגליים הקטנות נפשטו אל מחוץ לעגלה; אולם הילדים לא חשו לזה; הם הרגישו את עצמם במצב טוב מאוד, וכשנדחק לתוכם גם ה“רבי” וישב בתווך גדלה שמחתם עוד יותר,אף על פי שזקנו המסובך היה מסב להם כפעם בפעם צער גדול, בנקרו את עיניהם המאירות או בדגדגו את לחייהם הרעננות…

אחרי אשר חבש בריל את הסמרטוטים לרגלי הסוסה נטל טל תחת חסותו את צרורותיהם של הילדים ומאין מקום אחר ישב לו אַשקא דריספק ואחוריו אל הנוסעים.

– נהג! – ציווה ויתחיל תכף למשמש בצרורות ולהַנות את קיבתו.

– וָיְה! – קראו ה“בהלפר” והילדים קול אחד. העגלה ניתקה ממקומה והתהלוכה החלה.

משה’לי, החלש שבילדים, נזדעזע מכל קפיצה וקפיצה של העגלה. ראשו הקטן התנועע אל כל עבר ושיניו השתקשקו בפיו; אולם הוא לא היה יחיד. רגע, רגע נשמעו אנחות עצורות וקריאות של התאוננות-נסתרה מכל עבר. אך כעבור רגעים אחדים התרגלו ה“נוסעים” למצבם ומעל העגלה נשמעו קולות של שמחה וקריאות של חדווה עוברת-גבול ברעש גדול, והמולה רבה, כָּרעש והמולה הנשמעים מהעגלה המלאה לה אווזים חיים… כל לבב התדפק בחוזקה, כל נפש נמלאה על גדותיה: עוד מעט, עוד מעט ותיראה החורשה הנפלאה, החורשה הירקרקה, החורשה החופשיה; עוד מעט, עוד מעט והרבי יחדל להתרגז והעוזר לא יעיז להוציא הגה מפיו – והם יהיו חופשיים

גמורים, בני-חורים ממש.

ואף על פי שזקנו של הרבי הסב למשה’לי צער גדול, בכל זאת הרגיש ברגע ההוא אהבה רבה אליו ויתאמץ להתקרב אליו יותר ויותר – כל כך היה אז הרבי חביב עליו ועל כל הילדים חבריו!



העגלה עברה כבר את כיכר השוק ותעבור גם על פני מבוי הקלויז. הנה הרחצה והנה גם ה“גשר הרך”. העגלה חדלה מעט מהתנועע; מרגע לרגע יתרחב הלב ותתקרב – החורשה… הנה עברה כבר גם את הגשר. מרחוק יראו ראשי ה“מצבות” הזרועות על פני שדה-הקברות; עוד מעט, עוד מעט ויבואו גם החורשה; אולם… מה זה?.. איפה הסתתרה השמש?..

בבהלה רבה התבוננו הילדים אל השמיים ורק עתה ראו עיניהם את העבים הכבדים המרחפים עליהם. ועוד בטרם עוברם על פני שדה הקברות הרעים הרעם ומטר סוחף ניתך ארצה.

כל עוד רוח חיים בקרבם התפרצו ה“נוסעים” אל בית הקברן, אשר על יד שדה הקברות, לחכות כמעט עד יעבור הגשם; אולם שעה תשיג שעה והגשם עוד לא חדל.

בריל השאיר את סוסו על פני חוץ “בחזקת הפקר” ובעצמו נחבא באחת הפינות וימשש בצרורות הילדים… עד מהרה התקרב אליו גם העוזר.

– ילדים! – שאל הרבי – אולי תרעבו?

אחדים ענו בשלילה בקול נמוך ועצב ואחרים לא ענו כלל; לא האכילה לקחה את לבם באותה שעה!

אחדים מה“גדולים” ניגשו בכל זאת יחד עם ה“רבי” אל מקום מושב בריל והעוזר; אולם משה’לי ושאר הילדים הקטנים לא עזבו את החלון ולא גרעו אף רגע את עיניהם מהגשם הטורד וטורד ומכה בכוח על שמשות החלון הקטן של בית הקברן.

רק לעת ערב חדל הגשם. בחוץ היה רטוב וכהה. עצובים ונכאי-רוח שבו הילדים אל העגלה מבלע כל רעש והמולה. אחריהם עלו גם הרבי והעוזר, גם בריל ישב לו על מקומו הראשון והסוסה הצולעת הובילה את העגלה העירה – …



בבוקר השכם, בהתעורר משה’לי פזזו כבר קרני השמש על מיטתו. עלז ומלא-חיים קפץ מן המיטה ויגש אל החלון – וכרגע נקסמו עיניו שנית ביפי החורשה, שנראתה לו מרחוק.

– אח, עתה, עתה! – נרתע בו לבו המתגעגע – מה נעים שם עתה! אח, מה טוב היה לו היינו שם עתה!

אולם באותה שעה נכנס ה“עוזר”. פניו היו נרגזים כבכל ימות השנה ומבלי לשאול את פי משה’לי ניגש אליו וילבישנו.

עיני משה’לי התלקחו, בגרונו הושם מחנק – ופתאום התפרץ בבכי.

– למה תריד ככה? – התרגז העוזר – המעט ממך ההילולא דְאתמול, כי לא תחפוץ גם היום ללכת החדרה?…

… ומשה’לי יושב עוד הפעם ב“חדרו”, באותו החדר הצר והאפל, במקום שה“רבי” האכזרי מתקצף ומתמרמר; הרבנית מקללת; ה“עוזר” מולק בחשאי את גֵווֹ הקטן ואת גֵו כל הילדים הקטנים – ועד ל"ג בעומר, עד שעת החירות המאושרה, השעה החביבה כל כך והקצרה עוד יותר – עוד רב, הוי, מה רב הדרך!…

לראש הדף

לכבוד שבועות

ירקות

הירשלה, צעיר כבן עשרים שנה, נחשב ל“בן בית” בביתו של ר’ ליבוש פֶּסי’ס. בני הבית יאהבוהו כ“שלהם”, ובתו שלש ר’ ליבוש – עלמה כבת שבע עשרה – אוהבת אותו כ“אח אח”. היא אומרת לו כזאת כפעם בפעם ובכל זאת הנה זה כשנה תמימה אשר פני הירשלה הועמו ומעיניו נשקף עצב-עולמים.

כשהיא שואלת את פיו מדוע פניו רעים כל כך, מדוע הוא תמיד עצב ונכה-רוח ומתרחק מאנשים, מדוע לא יוסיף עוד להשתובב עמה כבימים מקדם, אז הוא עונה לה כי בשֶלה באה לו כל זאת. הוא מתעצב אל לבו על אשר תאהבהו כאח.


– חַ-חַ-חַ – מצטחקת פיגלה – ומה איפוא תחפץ – שֶׁאשׂנָאך?


– כאֶת מי איפוא? – מצטחקת פיגלה עוד יותר.

– כאת “חתן”! – הוא עונה לה ברצינות-נעצבה – יען כי אני אוהב אותך כ“כלה”.

פעם אחת סיפר לה, כי הוריו ציוו על השדכנים לבקש בשבילו איזה שידוך וכי הוא, הירשלה, לא יאבה ולא ישמע להם; אולם לוּ הבטיחתהו היא,פיגלה, שהיא אוהבת אותו לא כאח אח, אבל כאח חתן – כי אז היה שולח שדכן לאביה שיציע לפניו את השידוך הזה. פיגלה הצטחקה מאוד לשמע דבריו אלה, ותקרא לו “פתי קטן”, והירשלה י צא מאת פניה נכלם ונעצב.

מני אז והלאה חדל הירשלה לדבר את דבריו באוזני פיגלה. ואולם גם אז לא חדל להיות בבית אביה כ“בן בית”.

פני הירשלה הלכו הלול ודל מיום ליום; אולם היא, פיגלה, לא יכלה שוב מדבריה, אשר השמיעה באוזניו כי גם בעדה הציעו שידוכים רבים ו“חתנים” יותר טובים מהירשלה. האחד הוא, לפי דברי השדכנים, ה“אושר בעצמו”! הוא יפה, מלומד ויודע את הליכות העולם! הואר מדבר וכותב בשפות שונות: גם אשכנזית וצרפתית; ובנוגע ל“חכמת ישראל” הלא אין צריך לדבר הרבה: הוא כתב פעם גם ב“גאזטה”, שמו נדפס מפורש! כשיבואו, אם ירצה השם, ל“עמק השוה” בדבר ה“פרטים” יקבעו “גי- חיזיון” בשביל החתן והכלה בתחנת קַזַטין, במקום היפגש המסילות, אומרים, כי בית הנתיבות בקזטין הוא יפה עד להפליא: הוא מואר באור אלקטרי – ואם “מה’ יצא הדבר” וה“מדוברים” ימצאו חן איש בעיני רעהו, יבואו הנה החתן עם המחותנים ויכתבו “תנאים”.

ופיגלה מתארת לה את המהומה שתתחולל אז בעיר. הכול רצים, אצים, איש את רעהו בצד ובכתף יהדפו, איש, איש מתאווה לראות ראשונה את החתן, את חתנה של פיגלה, ומיד כשמביטים עליו, באים עמו בדברים ומתפלאים על חוכמתו הרבה, מניעים בראשיהם ושורקים בשפתותיהם:

– נו, חתן! נו, פיגלה שלנו! אַי, היטיבה לבחור – פשוט “באושר בעצמו”!

ואחר כך, כשייכתבו התנאים למזל טוב, הלא יקראו את הכלה לשם, לעירו של החתן, כוונתה לחוג את “הימים האחרונים” – ודמיונה מתאר לה את המהומה אשר יחולל בעיר ההיא דבר בואה.

ודמיונה לא ייעף ולא ייגע. הוא לא יחדל לרקום לה מחזות-נועם לרוב. היא נהיתה לכלה; היא נוסעת לשם; מהתם – להכא; החתן מלווה אותה… פנים חדשות, עולם חדש, חיים חדשים… שם מקבלים את פניה – מי יודע? אולי גן בתופים ובמחולות! ופיגלה היא כלה “כדבעי”, כלה מאושרה!…

ואחר כך? – היא מוסיפה לחלום – אחר כך, כשתבוא אחר החתונה להשתקע בעיר החדשה? מה יהיה אז?…

ח-ח-ח! ופה הוא בא, הירשלה!… האפשר להתאפק, מה? צחוק, חי-נפשי! כי מהו הירשלה? אמנם גם אבותיו הנם מנכבדי ה“בעלי בתים” שבעיר ואין להתבייש בהם; גם זה אמת, שהירשלה הוא בחור הגון; אולם, שימו נא אל לב מהו הירשלה? מי לא ידע אותו בכל העיר? הלא גם בר בי רב דחד יומא!… במי בחרה פיגלה לחתן לה? – ב“הירשלה”! ח-ח-ח, אין צריך גם ללכת לראות את פני החתן; הלא הכול יודעים אותו. אפילו תינוק המוטל בעריסה! נוּ – ואחר כך? אחרי התנאים, כוונתי? לא מידי! ואחרי החתונה? עוד הפעם לא כלום! אותו “הירשלה”, אותה העיר, אותם ההורים – הכל כמקודם! בלי כל שינוי, בלי כל תמורה – ומה איפוא יאלצנה להיות לכלה?…

האם איפוא לא הצחוק הוא אם הירשלה מדבר באוזניה את דבריו הנבערים?



עבר קיץ; אחריו – חורף; עתה בא קיץ שני. עברו ימי הפסח, תמו ימי הספירה – ערב שבועות.

ה“עולם” טרוד. הגברים קונים “תיקונים”; הנשים אופות לחמניות של חלב והצעירים מחזרים אחרי “ירקות”, בשביל לפאר את הבתים לכבוד החג.

והירשלה גם הוא עסוק ב“ירקות”. בבית אביו הכין כבר את הכל; עתה הוא צריך לדאוג לביתו של רבי ליבוש פסי’ס. שם הלא אין גבר מלבד רבי ליבוש בעצמו, שלו לא נאה ולא יאה להתעסק בקישוט הבית,, והוא, הירשלה, הלא ל“בן בית” ייחשב שם, ועליו איפוא החובה לקשט את הבית בירקות. מלבד זאת הוא מתכוון גם להַנות בזה את פיגלה, את פיגלה האוהבת מאוד. כפי שהוא יודע, את הירקות, ויותר מכולם – את הפרחים הנודפים.

היום שכח, כמעט, “איככה” תאהבהו פיגלה: עתו לא תתנהו להגות במחשבות כאלה. הוא מרגיש רק אחת: הנה ימי מועד הולכים וקרבים, ולו תהי איפוא היכולת לשבת ולשוחח עמה, לשבת ולהסתכל בה יותר מבכל הימים.

בשעה קדומה בבוקר בא אל בית רבי ליבוש פסי’ס וסל מלא ירקות בידו.

בראות פיגלה את הירשלה עם הירקות אשר בידו נמלא לבה רגשות חדווה אין קץ, ותאר לו את פניה בתודה גלויה. עיני הירשלה הוארו.

– אַח, פרחים! – מחאה פיגלה כף ועיניה היפות התרחבו מרוב שמחה ותתלהטנה עוד יותר – אח, מה טוב לבך, הירשלה!

והירשלה התחיל להתעסק בקישוט החדר בתשוקה מיוחדת, הוא עבד את עבודתו ברוח חוכמה כאמן מלידה, עיניו התנוצצו. על שתי לחייו החיוורים הופיעו שתי שושני-ארגמן ובשעה ששזר את תבנית ה“מגן-דוד” על הכותל התמלטה מעומק לבו שירה נעימה, רעננה ועליזה.

כל עת עבדו לא גרעה פיגלה את עיניה מן הקישוטים והמקשט.

ככלותו את מלאכתו התרחקו שניהם מן הכותל ויעמדו מרחוק ויתבוננו בשים לב את ה“מגן-דוד”, שהצליח הירשלה לשזר בטוב-טעם. פיגלה לא ידעה את נפשה מרוב חדווה פנימית גלויה, ודוּמם, מבלי דבר דבר, ניגשה אל הירשלה ותחבקנו, ותאמצנו אל חזה ההולם…

– הוי, הירשלה “שלי”, הירשלה הטוב והנחמד! – קראה לאחרונה, בהתרגשות רבה.

– הירשלה רעד כמעט – ואוויר החדר נזדעזע מצילצול הנשיקה הראשונה…




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2950