


	
	טאלאנט
	



טאלאנט / א“פ צ’כוב, תרגם א”נ גנסין

הצייר יֶהוֹר סַוויץ, מי שהיה בימות החמה דיירה של אשה אחת, אלמנה מאישה האוֹבֵּר-אוֹפיציר, יושב על מיטתוֹ ונפשו נתוּנה אל העצבת שבבוקר. בָּציר בחוּץ. את השמים מקדירים עננים כבדים ועצלים; רוּח קר וחוֹדר מתהולל לרוָחָה ואילנות מייללים תחנוּנים וכולם מרכינים את צמרותיהם אל צד אחד. רוֹאים כיצד עלים צהובים נישאים ומתגוֹללים. באוויר ועל פּני האדמה בא, בא הקיץ. שלום לך, קיץ, ושלום היה! אבלוּת זו שבטבע יש בה בשביל הנפש היפה של האמן הרבה מהיוֹפי ומהפיוּט; אבל לא אל יוֹפי ופיוּט עתה נפש הצייר – נפשו שוממה ושממונה יקוֹססנה ורק נחמתו האחת היא תאַמצהו, כי עוד רק מעט יש לו לחכות ואחַר והוא לא יהיה כבר פה. במיטה, בכיסאות, בשולחנות, ברצפּה – בכּל ועל הכּל נצברו חומרים, חומרים של כסתוֹת ושמיכות בלתי מסודרות ותיבוֹת וסלים. בחדרים לא טואטא וממַשקוֹפי החלונות הוסרו וילוֹני הבד. מחר לצאת את הכפר ולבוא העירה.

הגברת האלמנה אינה בביתה. היא יצאה למצוא לה עגלות שתובלנה את חפציה. בתה קאטיה, עלמה בת עשרים, ידעה להשתמש במקרה הזה להנאתה והנה היא יושבת זה מכבר בחדרו של שכנם. מחר יוצאים את הכפר והוא פורש לפינה זו והיא לאחרת והיא כה חפצה להגיד לו הרבה, הרבה. היא מדברת ומדברת ובכל זאת היא מרגישה, כי עוד לא הגידה לו אף העשירית ממה שיש את נפשה. היא מביטה אל ראשו השעיר והפּרוּע של הצייר ועיניה מלאות ומזהירות בעצבת ובחדווה גם יחד. וראשו של יהור סוויץ. שעיר ומכוסה תלתלים מסובכים עד כדי טשטוּשה של צורת האדם שלוֹ ממש. הפּנים פני חיה. קווּצוֹת יורדות פרועות עד למטה מהכתפיים; זקן צומח וגדל מהצוואר ומהנחיריים ומהָאוזניים; עיניים מסתתרות תחת תלושי-שיער עבים ותלוּיים של ריסים – הכל כה פרוע וכה מכוּסה וכה נפתל ואוי אוי לו לזבוב האומלל או לפשפש החלכה אשר התעהו האלוהים אל מעמקי היער הפרא הזה. שם. יאבד את דרכו ושם יפוזר אפרוֹ והיה כלא היה. יהור סוויץ מקשיב לדבריה של קאטיה ומפהק. הוא נלאה. כשמתחיל קוֹלה של הריבה רוֹעד מדמעות מביט אליה הצייר מתחת לריסים בפנים נזעמים ומדבר בקול כבד ועב:

– אי אפשי בנישוּאים.

– אבל מדוע? – שואלת קאטיה חרש.

– משום שלא בשביל הציירים, ובכלל לא בשביל האנשים שיש להם שייכוּת לאמנות. ניתנו הנישואים. האמן צריך שיהא אדם חוֹפשי.

– אבל האומנם אגזוֹל את חופשתך, יהור סוויץ?

– אני לא בדידי אדבר, אלא בכלל… הסופרים והאמנים הגדולים אינם לוקחים להם נשים לעולם.


וגם אתה תשגא ותהיה כאחד מהם. יודעת אנוכי את זאת היטב. אבל שים נא לב גם אל מצבי אני. אני יראה את האם… היא אשה קפּדנית; נרגזת היא. והיה אם תשמע כי הינשא לא אנשא לך, אלא כך… הוֹי, ריבונו של עולם, הלא גם שכר-דירה עוד לא שילמת לה!


– האופל יקחנה, אשלם…

ויהוֹר סוויץ קם ומתחיל מטייל.

– חוצה לארץ אילו יכולתי! – הוא קורא.

והצייר מתחיל מספר לקאטיה ומבטיח לה, כי אין לך דבר יותר קל ויותר פּשוט מהנסיעה לחוץ-לארץ. בשביל זה די רק לקחת את המכחול ביד ולכתוב ציור בבד ולמכוֹר אותו.

– ודאי! – מסכימה קאטיה – מדוע איפוא לא היית כותב בימות החמה?

– אבל ההיתה לי אפשרות לעבוד באוּרווה זו? – מדבּר הצייר בצער – והיכן הייתי מוצא לי כאן מוֹדלין?

מהדיוֹטה התחתונה אשר מתחת לרצפה מגיעה אל אוזנם דפיקַת דלת. קאטיה, הישבת ולבה נוֹקפה מדי רגע פן באָה האם, קמה ובורחת והצייר נשאר יחידי. הוא מטייל שעה ארוכה ועושה נתיבות עקלקלות בינות לכיסאות ולרהיטים השונים המפוזרים פה ושם. הוא שומע את האלמנה מקשקשת למטה בקערות ומחרפת ברמה את איזה איכרים, שנקבו לה משכורת שני רובלים במחיר כל עגלת טעוּנה. מדאגה וצער בלב ניצב יהור סוויץ ופניו מקדירים והוא מביט עת רבה בעם אל צלוֹחית היי"ש העומדת במזנוֹן.

– אַ, לוּ דוּמה תרדי, ריבונו של עולם! – שומע הוא את האַלמנה מחרפת את קאטיה – גם כל שד לא יקחנה!

הצייר מגיח אל פיו כוס אחת והעננה הקוֹדרת המליטה את נפשו מתחילה מתפּזרת לאט, לאט והרגשה אחת תוקפת אותו באותה שעה כאילו כל קרביו מצטחקים בכרסֹ והוא מתחיל חולם… בחלומו והנה הוא אחד הציירים הגדולים ותהילתֹ מלאה עולם. את יצירותיו אשר יצר אינו יודע אָמנם בדיוּק, אבל רואה הוא ברוּר למדי, כי הוא אחד המפורסמים ושמו נישׂא על כל שפה ותמונתו נמכרת בראש הוֹמיוֹת וחבריו מביטים אליו בקנאָה אוכלת. הוא חוֹגר שארית אונים ומצייר לו את עצמו כשהוא מיסב בחדר אורחים יפה ונשים יפות מסביב לו ושואפות את צלו; אבל חדר יפה לא ראה מעוֹדוֹ ורואה הוא בדמיונו דבר-מה לא ברור ומטושטש המצוּיר בערפל, גם תמונות הנשים לא נבלטו, כי כאלה לא היוּ לוֹ מעוֹדוֹ, מלבד קאטיה, ומעוֹדוֹ לא ראה אפילו אשה אחת יפה כהלָכה. האנשים, אשר את החיים לא ידעו, מתארים להם, לרוב, את הכל לפי הספרים אשר קראו; אבל יהור סוויץ היה גֵר גם באלה. באחד הימים אָמנם בא לידי החלטה והתחיל קורא את גוֹגוֹל, אבל בבוֹאוֹ אל העמוד השני ותגבוֹר עליו השינה…

– איננוּ מרתיח, הפּקע ייפּקע, ריבונו של עולם – צועקת באחת הפּינוֹת האלמנה ומגדפת את המיחם – קאטק’ה, הביאי גחלים!

הנפש היפה של הצייר החולם מלאה על כל גדוֹתיה. השתתפות היא תובעת. הרהורים וחלומות יש לה. הוא יורד למטה ובא אל חדר-המבשלות, ששמה, ליד התנור הקוֹדר, מטפּלת האלמנה המלאה וקאטיה אצלה והן תוֹעוֹת בתמרות העשן העולות מהמיחם. הוא מוצא לו מקום על הספסל הגבוה ליד קדרה אחת גדולה ויושב ומתחיל:

– טוב לו לאדם שיהא צייר. אל אשר ישׂאני הרוּח אני הולך; את אשר יהיה עם לבי אותו אעשה. מה לי ומי לי? משׂרה לא תכביד את שכמי; עבודה בשדה את צעדי לא תצר… לא מוֹשל ולא נגיד… אני, אני הוא אדוני לראשי. ועם כל אלה עוד אני נושא פירות לאנושות!

ואחר הצהריים הוא מתנפּל על המיטה “לנוּח”. לרוב, הוא שוכב וישן עד דמדומי ערב; אולם הפּעם הוא מרגיש מִיד אחרי הירדמוֹ משיכה ברגלוֹ ושומע את איש מצחק וקורא לו בשמו. הוא פוֹקח את עיניו ורואה לפניו את חברו אוקליקון, גם-כן צייר, הכותב ממראוֹת הטבע, אשר הלך בראשית ימוֹת החמה לגוּר בפלך קוסטרומה.

– בּא! – הוא שמח – את מי עיני רואות!

מתחילות לחיצוֹת-ידיים, שאלות.

– נוּ, הבאת מה? ודאי, מאַת ציורים יש? – מדבר יהור סוויץ בראותו את חברו מוציא את חפציו ממזוודתוֹ.

נוּ הן… מעט יש… ואתה? כתבת מה?

יהור סוויץ מתחיל נדחק אל בינוֹת למיטה ולכוֹתל ופניו הולכים ומתליעים ולאחרונה הוא מוציא משם בד המתוּח על כנוֹ והוא אפור משכבת אבק וקורי עכביש.

– הנה… “הנערה על יד חלוֹנה אחרי היפרדה מאת חתנה” – מדבר הוא – בשלושה סיאַנסים. רואה אתה – עוד לא נשלם.

על הבד משורטטת תמונתה הכהה מאוד של קאטיה מדי שבתה אל חלונה הפתוּח. מעבר לחלון גינה ובמרחק – חבצלת. התמונה אינה מוצאת חן.

– המ… אוויר למכביר ו… יש אֶקספּרסיה.– הוא מדבר – המרחק נושם, אבל… שיח זה צעקני הוא… צעקני עד למאוד!

ומזמינים את הצלוֹחית.

לפנות ערב נכנס אל יהור סוויץ חברו ושכנו בכפר, הצייר הכותב תמונות היסטוריות קוֹסטילוב – אנוֹש כבן שלושים וחמש, גם-כן מתחיל, שמנבאים לו עתידות, הוא יודע את ערכוֹ ומגדל את קווּצוֹתיו ולובש בּלוּזה ונושא צווארונים אַ לַא שקספּיר. בראותו את הצלוחית פניו מקדירים ומתכרכמים והוא מתחיל מתאוֹנן על חולשה בחזה. אבל לאחרונה הוא נעתר להפצרות חבריו ומוותר להם ושותה כוס אחת.–

נולדה בלבי תֶמָה, רבותי. – מדבר הוא מתוֹך שיכּרוּת קלילה – ויש את נפשי לכתוב את תמונתו של איזה, יודעים אתם… נרוֹן או… הורדוס או קליפינטינוס או איזה, יודעים אתם, מנוּוָל אחר מאותה המחנה… ומַחזה אל מַחזה יש את נפשי להציג נכחוֹ את האידיאה של הנוצרות. מעבר מזה רומא ומעבר מזה, יודעים אתם – הנוצרות… יש את נפשי לסַמל את הרוּח… המבינים אתם? את הרוח!

ולמטה צועקת האלמנה ומחרפת מפרק לפרק:

– קאטיה, הביאי קישוּאים! סוּסה,לכי אל סידוריב וקחי שם מי-פירות!

החברים צוֹעדים שלושתם במלוֹא החדר ומתלבטים מפּינה אל פינה כזאבים בפח. הם מדברים הרבה ומדברים בלב תמים ובהתלהבות גדולה. שלושתם נעורים למדי ושלושתם רוחם בם. אלמלי שמע אותם אדם מדברים ואמר בלבו כי הדוֹר הנולד על ברכיו לפניו. להם אותיות, להם כבוד, להם גדולה, ואפילו במוחו של אחד מהם לא תעלה המחשבה, כי הימים חולפים ועוברים, כי החיים הולכים יום יום ופוחתים וקרבים אל קצם, כי לחם זרים כבר נאכל למדי ואפילו יותר מדי – ומאומה, מאומה לא נעשה עוד בכל אלה, אפילו אצבע באצבע לא נגעה; לא יעלה על לב איש מהם לחשוב אף רגע אחד, כי חללים הם גם שלושתם, חלל אותם החיים הפסקנים, אשר ממאַת איש מתחילים ושמנבאים להם עתידות הם יודעים לבחור רק בשניים או בשלושה ולענוד לראשם את זר הפרחים, ויִתרָם כאַרבה אשר בשדה אובדים והולכים חמס אחרי אשר מילאו את תפקידם, את תפקיד הזבל המזבל את השדות… שלושתם רוחם בם ושלושתם שמחים ושלושתם מאושרים ושלושתם נושאים את נפשותיהם ברוח כביר אל הימים הבאים להם!

– בשעה השנייה בלילה נוטל קוסטילוֹב פרידה ואחר תקנוֹ את צווארונו השקספּירי הוא הולך הביתה. צייר-הפֵיזאג’ים נשאר ללינת-לילה אצל צייר-הג’אנרים. בטרם שכבו במיטה נוטל יהור סוויץ’ את הנר ומפלס לו נתיב אל חדר-המבשלות לשתות מים. בפרוזדור הצר והאפל יושבת לה קאטיה על הארגז וידיה על ברכיה ועיניה למעלה. על פניה החיוורים והמעונים צפה בת-צחוק מאושרה והעיניים מזהירות…


– אַת פּה? – שואל אותה יהור סוויץ – על מה אַת חושבת?


– אני חושבת על הימים אשר בהם תהיה לאחד הגדולים – לוחשת קאטיה – תמיד אני חושבת על הגדוּלה והתפארת אשר תנחל באחרית הימים… הנה שמעתי את כל שיחותיכם ואני פה חוֹלמת… חוֹלמת…

חזה מתחיל פוֹלט צחוֹק מאושר והיא בוכה ומניחה ביראת-הכבוד את ידיה על כתפי אלילה.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6665