


	
	סיפורים וציורים
	



סיפורים וציורים / מרדכי ספקטור, תרגם: א"נ גנסין

שתי רעיות

(סיפור)

א

I

– איכה תאהביני, רֵיזֶלה?

– כַנוֹפֶת! ואַתּ אותי, פֶּרֶלה?

– כאת אבא ואמא!

ושתי הילדות, הרעיות הקטנות, נלכדו אשה בזרועות רעותה ותתחלפנה בנשיקות.

אהבתן של שתי הילדות הללו היתה ידועה לכל מכיריהן. הכול ידעו, כי כיס אחד לשתיהן ובכל אשר תקבל האחת מאבותיה או ממכּריה היתה משתּפת גם את חברתה.

כשבאו כמעט בימים הכירו גם גרי “הרחוב הגדול” ששם התגוררו הורי שתי הרעיות, כי פרלה וריזלה לא תתפרדנה כמעט כל היום אשה מרעותה.

אלה אשר לא ידעו את שתי הרעיות החליטו, כי אחיות הנה; אולם כמלֹאת להן חמש-עשרה שנה לא עלה גם על לב איש לתִתן לאחיות, כי ההבדל הרב אשר היה ביניהן בין במראה, בין בקומה ובכלל בכל חיצוניותן ותנועות גוויהן, גדל יחד עמן, והגימנַזיסטים בני המחלקות השלישית והרביעית, שהיו פוגשים אותן יום יום על דרכם אל הגימנאזיה ובחזירתם משם, היו רגילים להעיר כפעם בפעם איש את אוזן רעהו, שהאחת – פרלה, בעלת התלתלים השחורים, היא יפה עד להפליא, ולעומתה ריזלה רעותה מכוערת עד לעורר זוועה. אחד הגימנאזיסטים, יהיר מפורסם, הספיק כבר לספר לחביו בלחש, שהוא יודע היטב אותה העלמה היפה בעלת התלתלים השחורים זה מכבר, וכי כבר גם יתַנו אהבים ביניהם וכי בידו עלתה כבר גם לקבל נשיקה ממנה… אצל חבריו אמנם היה כבר מוחזק לשקרן ויחליטו איפוא, כי העלמה היפה לא תאבה בוודאי אף לדבר עמו; אולם היהיר בשלו היה עומד, וכפעם בפעם היה מוסר את “סודו” זה לחבריו השונים.

II

הגימנאזיסטים לא חדלו מהתלחש על דבר ההבדל הרבה המבדיל בין שתי הרעיות; אולם אוזן החברות לא לקחה אף שמץ מדבריהם, ומעולם לא עלה על לבה של אחת מהן אפילו לחשוב, כי יש אשר יוכלו רואיהן להפליא ביניהן. הן חשו את עצמן דומות בכֹּל – כאחיות; האחת בלי רעותה היתה כגוף בלי נשמה; אשה לא היתה יוצאת לשוח, מבלי אשר תלך עמה גם חברתה. כשהיו מכינים בבית האחת ארוחה טובה, היתה רעותה מחויבת לבוא ולטעום ממנה. כשאיזה דוד או אורח סתם היה בא לבית האחת, היתה מציגה לפניו את רעותה; כשקרובי האחת או מכריה היו חוגגים חג חתונה או חגיגה סתם, לא היתה באה אל החג מבלי חברתה.

לימים הכירו הרעיות, כי הגימנאזיסטים וגם סתם-נערים מרבים להתבונן אליהן; אולם מה בכך? אם הם חפצים להסתכל – יסתכָּלו. התבוננות זו אין בה, חלילה וחס, כל רע; אדרבה – מה טוב ומה נעים!

אחד הגימנאזיסטים ניסה פעם לגחך לעומתן בשעה שפגשן; אז ענו לו גם הן מצדן בגיחוך כזה.

שתי הרעיות שמעו לחק כל הימים מפי מורים אחדים ותתאמנה בכשרונותיהן, מלבד מה שבתורת החשבון לא עשתה פרלה חַיל, ולכן לא מצאה בה כל חפץ. מורה החשבון היה איפוא האחד, אשר ביכּר את ריזלה על פני רעותה. המורה הסבא לא הבין, פשוט, איככה זה אפשר למאוס את תורת החשבון, התורה היותר נחוצה והיותר יפה שבעולם; כי באמת “מה תסכון פרלה, אם לא תדע את התורה הזאת?”

ריזלה, שלא יכלה לראות בהלבנת פני חברתה החביבה כפעם בפעם, היתה מתאמצת איפוא להזהירנה, ותהי לה לעזר בחשאי כפעם בפעם בשעת הבחינות.

ככה גדלה אהבתן מיום ליום.

III

ובאחד הימים היתה חדשה בעולמן.

היה ערב יפה וחם. הערב השמש הפליא עד מאוד. ב“גן העיר” הוריקו כבר כל האילנות, המסילות בשדֵרות הוצעו חול טהור. מרחוק השתפכו צלילי הזמיר…

אָה, את הערב הזה לא תשכחנה כל ימי חייהן! כי בערב ההוא, אך נגש ניגשו אל אחד הספסלים אשר בגן לשבת, צנחה שמשייתה של פרלה מידה וכהרף-עין הופיע אותו הגימנאזיסט שגיחך לעומתן ב“רחוב הגדול” וירימנה, ויושיטנה להן.

אז התוודעו אליו. ומן היום ההוא היו מטַילות עמו לעתים תכופות. אחרי כל טיול וטיול היתה כל אחת באה הביתה עליזה ושבעת-רצון וחולמת עוד הרבה הרבה על ה“קאוולֶר ” הצעיר.

– מה נעמו דבריו אלי בגן! חשבה פרלה באותו הערב ואחריו עוד הרבה ערבים בטרם תישן, – הוא סיפר לי באיזו לשכה הוא לומד, דיבר על מוריו וחבריו, ונשוחח כל כך הרבה…

וכדברים האלה, כמעט מלה במלה, היתה חושבת גם – ריזלה.

IV

רק בהגיע ריזלה לשנת השבע-שמונה-עשרה בחייה החלה לאט לאט להרגיש, כי לאו דווקא היא מושכת אליה את לב אותם הצעירים, שיסובו אותה ואת רעותה; אז, רק אז החלה להבין, שאותו הגימנאזיסט, ואתו יחד גם כל הצעירים, שהספיקה להתוודע אליהם במשך העת, ישאו את עיניהם רק אל פרלה רעותה.

לראשונה הרגישה את זאת, בשעה שאחד ממכריהן “המשותפים” התעמק פעם בשיחתו את פרלה כל כך עד אשר שכח כלל את מציאותה היא אצלו. היא עלתה על לבו רק בשעה שהגיעה העת להיפרד; אז הושיט גם לה את ידו, וישאלנה מתי אפשר לראותה שנית “בחברת פרלה ”, ומן היום ההוא החלו מחזות כאלו להיפרץ יותר ויותר.

מגינת לבה גדלה עוד יותר, כשנקראה פעם אל חתונת אחת ממכרותיה: פרלה חוללה כל הערב מבלי הרף, והיא, ריזלה, יצאה במחולות רק פעמים אחדות, ובכלל זה נחשב גם המחול עם שאֵרה. יתר מיודעיה זכרו אותה רק לעתים רחוקות, וגם כשהיו מציעים לפניה לצאת עמם במחול ניכּר היה הדבר חמדי, שעושים הם את זאת ולא רוחם. כל הערב ישבה ריזלה וַתפהק. היא הרגישה את עצמה עלובה ובפעם הראשונה התקצפה אז בפרלה:

– היא… היא בתנועותיה בחלקותיה, בגיחוכה, בקריצת,עיניה, בהנפת תלתליה אנה ואנה!… אנוכי אינני יכולה לעשות כזאת… האל ישמרני! לי לא נאה הדבר, בכלל…

גם שמלתה של פרלה היתה במַעַל:

– בעד כל הון לא הייתי לובשת שמלה בעלת שרווּלים קצרים כזו! – החליטה ריזלה בשעה שפרלה, חבוקה בזרועות אחד הגימנאזיסטים, ריחפה על פני האולם הגדול, ומקהלת הרואים התענגה למראה הזוג הנחמד.

וחשדה של ריזלה, אשר הוטל בהנהגתה של פרלה עמה, הלך ויתגבר בה מיום ליום, בעליל היא רואָה, שבכל מקום היותה בצוותא חדא עם פרלה, רק למִפגע היא לה. בהתהלכן יחד אמנם התבוננו בשתיהן; בשעה שישוחחו עמהן אמנם יפנו, כביכול, גם אליה; אולם בעמקי נפשה הלא היא יודעת היטב, שכל עיקר כוונתם היא פרלה – רק פרלה, אבל לא היא! האשם, כמובן תלוי בפרלה. “היא… היא בתנועותיה, בחלקותיה, בגיחוכה הנעים…”

לעתים תכופות היו שתי הרעיות ניגשות אל המַראָה באחד האולמים. תמונתה של פרלה היתה נשקפת בכל הדר תפארתה: רמת-קומה; גזרתה היתה חטובה; הפנים – דם וחָלב; מתחת לעור הלבן והצח יפעפעו חיי העלומים, – החיים בעצמם; החוטם – מחוטב; השפתיים – שושנים; הפה קטן וצר, ועליו מרפרפת תמיד בת צחוק; מבעדו תזהרנה כשני חרוזי פנינים שתי שורות של שיני-חָלב, ועל הכל – מקלעת-שיער שחורה, היורדת על כתפיה ומתפלגת לשתי קבוצות עבותות.

לעומת זאת היתה תמונתה של ריזלה מופיעה כמפלצת, חסרת כל תבנית: חזה נופל, גו צנום, זוג עינים קטנות בלתי-ניכָּרות כמעט ושתים צנומות, רוגזות וסגורות תמיד…

אולם ההבדל הגדול הזה נעלם מעיניה של ריזלה!

גם בגדיהן של הרעיות לא התאימו, אף על פי שחייט אחד תפרם ומחומר אחד וכל פי תבנית אחת נתפרו. את גווה של פרלה היו חובקים, כאילו נולדו עמה יחד, ועל גופה של ריזלה היו תלויים כשׂק. את זאת אמנם הכירה גם ריזלה. “דומה השמלה הזאת כאח-לו היא מתחננת שאפשטנה ”, היתה מתאוננת באוזני החייט, שכמובן, האשם תלוי רק בו; כי “גם בנוגע לחייט איננה בת-מזל”.

– בשביל פרלה אתה מתאמץ לתפור היטב, – היתה רוגזת תמיד.

לא פעם ניסתה להחליף את החייט באחר; אולם ללא הועיל. היא נוכחה שהכל תלוי במזל, ואפילו שמלה שבידי החייט. מזלה איתרע אפילו בנוגע לחייט, והלזו – פרלה – בת מזל נפלא היא מאין עוד כמוה!

כמובן היתה ריזלה מחליפה את טענותיה אִילמלֵי השכילה להתבונן אל המראָה בעינים יותר פקוחות…

ואילמלי היו עיניה יותר פקוחות היתה כמו כן רואה בעליל, כי בשעה שפרלה תדבר יעלוז לב השומעים ותהי כמו מזילה אל תוך הלבבות שפעת-נוער, עדנת אביב וחיים, בעוד שבשעה שהיא, ריזלה, תפתח את פיה יתקדרו הלבבות וקרת-חורף נוראה תשתפך אל תוכם…

V

וכל זה, שנעלם מעיניה של ריזלה, הסב לה צער גדול בחשאי, אף על פי שאיש, ואף פרלה בכלל, לא ידע מזה מאומה. אמנם, פרלה היתה מכירה לעתים בעצבונה של חברתה, ואז היתה ניגשת אליה ושואלת ברגש מה לה; אולם ריזלה היתה עוברת כפעם בפעם בשתיקה על שאלותיה, ואפילו כשהיתה עונה לה לפעמים היתה תשובתה שלא מעֵין השאלה כלל. פרלה החליטה איפוא, כי על לבה של רעותה תעיק איזו עוגמת-נפש ביְתית שאינה חפצה לגלותה לפניה, אף על פי שהיא, פרלה, לא היתה מסתירה ממנה דבר ותספר לה את כל אשר אתה. היא היתה מספרת לה אפילו את לב מי צדה ומי מצא חן בעיניה היא. ריזלה היתה יודעת אפילו את כל הנעשה בביתה של פרלה, כי פרלה לא יכלה לבלתי שתף את רעותה בכל רגשותיה.

– לולא אתְּ, ריזלה יקירתי – היתה חוזרת כפעם בפעם – לא אדע מה הייתי עושה בכדי להקל מעלי את סערת רגשותי!

– נפלאה ממני, ריזלה יקירתי – לא התאפקה פעם פרלה – פניך הולכים ורעים אלַי מיום ליום; הנך מסתתרת מפנַי. לפנים לא היית מעלימה ממנהי כלום. ריזלה, אנא, מה תסתירי מפני? מתי הסתרתי אני מפניך שמץ דבר? מדוע הנך כל כך נוגה, רוגזת… כבר חדלת גם לדבר אלי כלפנים!

– בך האשם, פרלה – התמלטה פעם מפי ריזלה “כל האמת” – את חפצה בכך!

– מי? אני? אני, את אומרת? – נרתעה פרלה כנכווה – מה אשמתי? אני, את אומרת – דברי-נא, הגידי!

אפס ריזלה לא יכלה עוד להוסיף דבר; בעומק לבה התחרטה כבר על אשר החלה.

אולם פרלה לא הרפתה עוד ממנה:

– נוּ, הגידי, נוּ דברי, נוּ מה אשמתי?

– אם תשוקתך גברה עליך ככה – התפרצה ריזלה לאחרונה – הנני ואגיד לך! את מַלבּנת תמיד את פני! בשעה שאין איש אתנו אז תתרועעי אלי, אולם אך יצֹא נצא בין אנשים ועשית את עצמך כאילו אין את יודעת אותי כלל. כאילו אין את מרגשת במציאותי כלל.

אם הַתחלת הדיבור היתה קשה על ריזלה, הנה כשכבר התחילה לא יכלה עוד לעצור בעד דבריה. המלים שטפו מפיה בזו אחר זו, כמעיין סכר שנפתח פתאום, היא שפכה את כל שיחה, את כל מרֵרתה ותעצור בעד רעותה להצטדק. כשפרלה היתה חפצה להשיב לה, היתה היא מפריעתה בקוצר-רוח: חכי-נא, חכי! טרם כל תני נא אותי לדבר! ואז דיברה ביתר עוז ותחזור על טענותיה:

בחברת אנשים לא תחפוץ פרלה לדעתה כלל; הכול חביבים עליה יותר מרעותה הישנה; רק בשביל “לצאת ידי חובתה” יש אשר תזכור גם אותה. “התביני? רק בשעה שאין איש אתּנו, בשעה שאיש לא יראנו הנך עמדי גוף אחד ונשמה אחת כביכול!”

לאחרונה חדלה ריזלה לדבר, יגֵעה וקצרת-רוח התנפלה על הכיסא ורק עיניה הפיקו איזה תענוג מעֵין זה, שתפקנה עיני האיש אשר אחרי תוחלת ממושכה הוא רואה, לאחרונה, באויבו את הנקמה היותר אכְזרִייה.

פני פרלה חוורו כסיד. היא חשה את עצמה נעלבת על לא דבר, נאשמת באשמת-שווא; אולם להצטדק לא עצרה כוח.

– את מחרישה – קפצה ריזלה ותוסף – זה האות היותר ברור בעיני, שתרמיתך לא נכחדה גם ממך! החשבת, כי נצח תוליכיני שולל? ומה שמחה אני, שקרעתני, לאחרונה, את המסווה מעל פניך!

– את המסווה, את אומרת? את המסווה? שקר הדבר, ריזלה; אלף פעמים אני אומרת לך, שקר הדבר, אין אף מלה אחת נכונה! – קראה פרלה בכבדות – מי סיפר לך כזאת? מי זה הלשין עלי על ככה?

– לא איש! וכי בעצמי איני רואה? הבסנוורים הוכיתי? וכי את בעצמך לא תדעי? מדוע איפוא עוד תיתּממי? כמה פעמים היית שוכחתני בשעה שהיינו יושבות יחד בגן, ונהיה משוחחות את אחד ממכרינו, ורק בהגיע העת לשוב הביתה שכרתיני, כאילו הייתי שפחתך, המלווה אותך על דרכך. ובשעה שאנו נקראות אל איזה נשף? האינך מחוללת בכל הערב ואלי לא תשימי לב כלל? ואם גם תגשי אלי – האין זה רק בשביל לסמא את העיניים? ובכלל – בכל מקום שאת עמדי אין את גורמת לי תענוג, אלא צער וייסורים רבים.

פרלה מנסה עוד להצטדק; וכי היא אשמה בדבר? וכי היא אינה נותנת את ריזלה לדבר או לחוֹל בשעת החתונה? “שהרי גם את, ריקדי גם את, בַּלי גם אַת את העת בשעשועים! התאלציני לבלתי לענות כלום להלז, בשעה שהוא מדבר אלי? או תכריחיני להשיב ריקם את פני הקוראים אותי לצאת במחולות?” אם כן איפוא למה לה ללכת כלל אל החתונה? גם מה שהיא לא תשׂוחח אז את ריזלה מובן, לדעתה, היטב: “אנו מתראות כל היום ומשוחחות בכל עת”, ובשעה שהיא רואה מכרים ינעם לה איפוא בוודאי לדבר עמהם. היא אינה מכחשת את זאת; היא גם לא תאבה להכחיש את זאת. “לשקר איני יכולה. כי לולא זאת הלא היו הכול יושבים בית. ומה איפוא תתאונני עלי איני מבינה – וכי אני אשמה בזה, שאת לא תאבי לבלות את העת כמוני? מדוע לא עניתיני מעולם על שאלותי ששאלתיך כמה וכמה פעמים: ”ריזלה, מדוע את יושבת נוגה ושוממה?“ ”ריזלה, מדוע לא תדברי עם איש?“ מה איפוא יכולתי לעשות, אם את אוהבת את הבדידות?”

– לא, לא! – מכחשת ריזלה – רק בשעה שאת אצלי אני מתבודדת; רק אז איני עליזה; אדרבה, אני חפצה להתעלס, חפצה – התשמעי? אולם בחברתך אי-אפשר!

– אם כן, לכי לך לבדד! – לא התאפקה פרלה ותפסיק את רעותה בכעס.

– ואמנם כן אעשה – מכיוון שאינני לפי כבודך…

– אבל מי אומרת לך שאינך לפי כבודי? את מתנפלת עלי על לא דבר. בלבך יש איזו טינה עלי, אבל אין אני יודעת מדוע ולמה. לכי לבדד, לכי עמָדי, לכי – או בל תלכי, עשי כחפצך – לי אחת היא מעתה!

– נוּ, נוּ! טוב מאוד שאני יודעת את זאת! – נהמה ריזלה באֶרס.

והרעיות נפרדו.

VI

ימים רבים אחרי השיחה הזאת היתה ריזלה שבעת-רצון מאוד. בכל מקום בואה היתה רוחה טובה עליה מאשר בימי התהלכה עם פרלה. בטיילה עם איש ובדברה אתו ידעה, כי אותו האיש מטייל רק עמה ומדבר רק אתה ולא את פרלה – תמה פרלה מן הארץ! ויתם גם אותו הכאב הנורא, שהיה דוקר את לבה, בשעה שהיתה מרגשת כי הינָה רק כסרח-העודף לשמלת פרלה.

ובלבה נתנה “שבח והודיה להשעה ”, שחבילתן נתפרדה.

וככה אולי היתה שוכחת את פרלה לעולם, אלמלא המקרים, שלא נתנוה לידי שיכחה. מהרה החלה להיווכח, כי מכריה הולכים ומתמעטים מיום ליום. כמעט כל האנשים, שהיה לה שׂיח ושׂיג עמם בעת התהלכה את פרלה, עזבוה, ויבכרו את רעותה על פניה. לעתים תכופות היא רואה אותה מטיילת עימם. היא יודעת היטב, שאל פרלה יסורו יום יום, בעוד שבנוגע לה, לריזלה, הם מסתפקים רק בראיון יחידי בשנה. רבים יצאו ידי חובתם גם בפגישה ברחוב לחוד.

כאשר שאלה פעם את אחד מהן מדוע לא יסור אל ביתה, ענה לה:

– סליחה! בימים האחרונים רבה עלי עבודתי מאוד. את שעת-החופש הראשונה אקדיש לביקור בבית גברתי.

– ואל פרלה, בכל זאת, תסורה יום, יום – לא התאפקה ריזלה.

– אני עובר יום יום על פני ביתה – שיקר לה הלז – אגב אורחא…

ובדידותה הלכה הלוך וגדול. אשם יש כאן, והאחת שאותה אפשר להאשים זוהי פרלה. “העגבנית” הזאת מוציאה עליה בוודאי לעז. פרלה שדדה ממנה את כל ה“קאוולרים ”, אף אחד לא הותירה! ובה במידה שבדידותה תגדל, הולכת גם שנאתה לפרלה ומתגדלת. לעתים היו נפגשות, אז לא צררו עוד אשה רעותה; אדרבה, בשעת הפגישה נהגו עוד לנשק אשה את חברתה. אולם בדברים השתדלה כל אחת להקניט את צרתה.

– דומה, – מעירה ריזלה – שאת מטיילה עם פלוני יותר מדי… סיפרו לי, כי הוא סר אליך יום יום…

– ובכן איפוא תתקנאי בי? – מקניטה פרלה את השואלת.

– בוודאי! – עונה ריזלה ברצינות של קלסה – אושר גדול! אולם אל נא תפחדי; לעת-עתה לא ירשני עוד כבודי וכבוד בית-אבא לבוא עמו בדברים.

וככה היו עוקצות אשה את רעותה כפעם בפעם, עד שלאחרונה לא יכלה עוד פרלה למשול ברוחה ותירק בפני חברתה… ריזלה ענתה ברקיקה כזו גם מצדה, ומן היום ההוא נפרדו לגמרי. תחת זאת החלה כל אחת לדבר סרה על רעותה שלא בפניה.

פרלה היתה אומרת כי ריזלה היא “עלמה מכוערת ואכולת-רימה”, מאין עוד כמוה, וריזלה מצדה היתה מדברת דופי בפרלה. אולם האחרונה שכחה אחרי עבור עת מצערה לגמרי את רעותה. חייה היו מלאים גם בלעדיה. מכריה היו מרובים עד כדי להשכיח כלה מלבה את “רעותה הפתיה”, כמו שהיתה קוראת לה, בשעה שהזכירו את שמה בפניה.

אפס מכריה של ריזלה לא היו מרובים כל כך, ותמצא לה איפוא די-עת לכלכל את שנאתה לחברתה “הבוגדת” ולדבר בה סרה. לדעתה היתה פרלה גם רעת-עין, גם כפוית-טובה, מה הרביתי להיטיב עמה – היתה רגילה להתאונן – והיא גמלתני רעה תחת טובה!

וכששאל אותה איש מה הן הטובות שעשתה לפרלה, היתה משיבה באֶרס:

– שאלו נא את פי מורנו הישן ויאמר לכם, כמה הייתי עמלה בשבילה בשעת הוראת תורת-החשבון! לולא אני שהייתי לה היתה לעולם מקבלת “אפס”.

מכריה המועטים של ריזלה ידעו את חולשתה לדבר סרה ברעותה, ויהיו מתאמצים איפוא לבלתי העלות בחברתה את שם האחרונה על שפתותיהם; אולם ריזלה בעצמה היתה עלולה מאוד להעלות על לבה את זכר “הבוגדת” בכל עת ובכל שעה. דיה היתה רק מלה אחת קלת-ערך להכניסה בשיחה שלימה של “לשון-הרע” על רעותה. הן השיחות מתחילות, לכאורה, על-אודות אחת ממכרותיה האחרות, אולם סופה של כל שיחה היתה להיגמר בהסכמה, שפרלה “היתה עלמה ישרה, ואפילו מאוד ישרה, אלמלא שהיתה צבועה, נשחתה, שקרנית ועגבנית כל כך! אף שמץ של אמת אין בה; כפוית טובה היא מאין כמוה!”… לדעתה של ריזלה אסור לו לאדם ישר, המכבד את עצמו, לבוא עמה בדברים – ואין צורך לומר לטייל עמה ברחוב לעין-כול!

ב

I

ירח ירדוף ירח, שנה תשיג שנה, ובחיי שתי הרעיות כבר עברו שנות-אין-מספר… פרלה נישאה כבר לאיש זאת הפעם השנייה, לה “במקום הקדוש”, שניים היא מגדלת מאישה הראשון ושלושה – מהשני.

בהיות אישה הראשון בחיים לא היתה פרלה מאושרת כלל; אולם גם זיווגה השני לא עלה לה יפה. יש אשר תחשוב עתה, כי לא ידעה את ערכו של בעלה הראשון… היו רגעים, שהיא אהֵבתו באמת ובלב תמים – למצער, הרבה יותר משתאהב עתה את בעלה השני, ואפילו יותר משאהבה את אותם הצעירים השונים, שסבבוה בזמנים שונים – אף על פי שאחד מהם חפץ בְּשֶלה להשליך את עצמו אל הנהר, השני – להיתלות (שניהם חיים), והשלישי לא חדל משלוח לבעלה הראשון ועתה גם להשני פאסקווילים.

הרבה חיָתה… ובכל זאת לא תדע להשיב נכונה, אי זה הדרך יש לה עתה בעל אחר, בית חדש אחר, כרים וכסתות אחרים וילדים אחרים. בחמש-עשרה השנים האחרונות עברו עליה תקופות כל כך שונות, טובות וגם רעות, ובהעיפה עין על עבָרה תחזֶינה עיניה רוחות שונות, סופות וסערות, שמשות מזהירות, מטרות-עוז, חזיזים ורעמים, לילות-קיץ יפים ונעימים, רוחות-חורף עם שלג רב; עוד הפעם נץ-חמה – ושנית הערֵב-שמש.

והכל מעורב בעיניה, היא אינה יכולה להבדיל בין תקופה לתקופה, בין אביב לסתיו… גם עִתּה לא תתן לה לחשוב יותר מדי על מה שעבר… אבעבועי ילדים, עצבי הבעל. ערבוביה נוראה.

במלאת לה שלושים וחמש מֵרוב חיים, היא השתוקקה לעזוב את הכל ולתור לנפשה איזו פינה שקטה, הרחק, הרחק מעיר וממְתים, הרחק, הרחק מכל אלה הגברים, שם במעמקי יער ירקרק, על שפת פלג מפכה לאטו בין עמקי-דשא והרי-ירק… היא שואפת לאוויר, לאוויר מבריא במידה מרובה מאוד… היא עיֵפה ונלאה: היא משתוקקת לשאוף רוח צח אל קרבה – לנוח כמעט מעמל חיי שלושים וחמש שנה!

אולם עוד היום ישנם רגעים בחיי פרלה, שאז תעדה את מחלצותיה, תתקשט ותתייפה כבעצם ימי העלומים, תיגש אל המראָה הגדולה – ותיווכח, כי עוד נותר לה מיפי עלומיה זוג עיניים שחורות ושיער שחור עב. אמנם העיניים לא תברקנה עוד כבימי קדם, גם מהשערות כבר נשרו הרבה; אך גם השריד שנותר לה עלול להזכיר למכבדיה בני הארבעים והחמישים את אותה פרלה, שידעו בימי קדם.

פרלה יודעת את הבר הזה, ויש אשר תיהנה ממנו מאוד. לעתים תתעורר בה התשוקה לחיות עוד, אף על פי שברגעים כאלה היא סובלת הרבה הרבה ייסורי-נפש מבעלה בן-הארבעים, הקנאי המקנא אותה בגלל מכבדיה.

ישמור ד’ את כל בנות-ישראל מבעל קנאי בן-ארבעים!

II

וכשם שלפרה היתה שפעת החיים לזרא, כן נלאתה ריזלה נשוא את דלותם – ונפשה בחלה בהם לתקופת שנת השלושים וחמש בחייה.

בת עשרים ושמונה נישאה ריזלה לאיש שאינו הגון לה כלל. מלבד זאת היתה היא כבר חצי-חולה והוא – איש בריא ושלם. כפי הנראה היה השידוך, כמו שאומרים, “של כסף”. אחרי חתונתה התגברה עליה מחלתה, ואף על פי שלא נפלה למשכב, היתה ל“חולה-מתהלכת”. תמיד היתה מתאוננת שלבה מצטמק, בצלעותיה תרגיש כמו דקירות-מחט וראשה כואב עליה לעתים תכופות. אולם למרות כל זה ילדה כעבור שלוש שנים אחרי חתונתה. הוולד היה חולה. עתה הוא כבר בן שלוש שנים ועודנו חדל-אונים לעמוד על רגליו הכושלות. הרופאים קוראים למחלתו “המחלה האנגלית” ומצווים איפוא להכין לו אמבטאות של מלח יום יום ומיני משיחות שונות.

ריזלה אוהבת מאוד את ילדה, ובכל זאת תתאונן תמיד, “כי הוא יקרב את קץ חייה”… “גם בלעדי זה הנני חולה ככל החולים; הנני מתהלכת רק בנס – ואין לי איפוא כל עסק אחר – מה תאמרו לזה? – בלתי אם להיטפל בילדי החולה!”.

בנוגע לחיי-המשפחה איננה מאושרת כלל וכלל. אישה לא יאהבנה – את זאת יודעים הכול וגם ממנה לא נכחד הדבר. הוא לא ישים כלל את לבו אליה ורגליו לא תשכונה כל היום בבית. בתחילה ניסתה להתנגד לזה, אולם בהיווכחה, כי התנגדותה תרע לה עוד יותר – ותחדל. מני אז היא סובלת דומם מבעלה הבריא ומיַלדה החולה גם יחד.

ובחייה של ריזלה נפרצים עוד יותר הרגעים, שנפשה תקוץ בחיים, בחייה התדירים, ואז היא מתגעגעת לאיזו פינה בודדה ודוממת, במסתרי איזה יער מצל ואפילו איזו ערבה שוממה – ובלבד שתוכל לנוס הלאה, הלאה מכאן, מפה, מכל שיסובּנה, ולשאוף רוח צח אל קרבה ולהינפש כמעט מעמל שלושים וחמש שנה של אי-חיים…

III

עברו עוד עשרים וחמש שנה. אחרי חורף אכזרי הופיע האביב הרענן בכל הדרו, בלוויית משורריו הרבים, המצפצפים ןהמחצצרים, השורקים והמכים בחרטומיהם על עפאי האילנות, במרחב האוויר ועל-פני האדמה אשר בינות לדשאים. ברחובות נתייבשו כל הבצות; כבר די חם. אולם ביתר עוז הופיעה הדרת הטבע ב“גן העיר”, שאילנותיו כבר הוריקו. פרחיו ושושניו התפתחו, ויֵראו לעין כול את לחייהם השקופות, מנגינת-אביב נפלאה של מקהלת-משורריו הרבה והעצומה השתפכה מכל עברים ותמלא את כל האוויר, וקרני-השמש השתובבו בינות לעפאי האילנות הערומים-למחצה ועל ראשי עדת-האנשים שטיילה בשׂדרות.

הכול שוחחו בקול רם, שמחים מבכל הימים, הילדים קפצו ממקום למקום, משׂדֵרה לרעותה, ממש כאותם הציפורים שעל ראשיהם – מדליה לדליה. צעירים וצעירות שוחחו ויגחכו בעליצות איש לעומת רעהו; גם פני הבאים בימים אוֹרוּ ויהיו כמו מצחקים מאליהם. אפילו הזקנים שבבני אדם שוחחו בקול יותר רם ומצלצל מבכל הימים.

והכול הרגישו, כי כל היקום ואשר בו, מן האדם הגדול ביצורים עד הרמשׂ, הרוֹמש בין הדשאים, מקבל בסבר פנים יפות את היום הראשון לימי האביב.

IV

באחת השׂדרות הצדדיות, שחמתה מרובה ביותר, מתהלכות שתי זקנות, שתיהן לבושות שמלות ארוכות ורחבות, שכבר עבר זמנן, ובידיהם שמשיות, שעליהן תישענה על כל צעד וצעד. פניהן מקומטים, ראשיהן כפופים ומוטים לאט הצדה. בלכתן תעצורנה לרגעים; אחר כך תוספנה

ללכת, בשוחחן בפיות חסרי-שיניים.

– אח, פרלה יקירתי, אכן היה השַׁתָּא חורף!

– אמנם חורף אכזרי! אולם עתה, שבח והודיה לו יתברך, כבר עבר. עתה טוב מאוד; אפשר, למצער לצאת החוצה… אף על פי כן לבשתי את שמלתי החמה… גם אתְּ, ריזלה, היטבת לעשות כמוני… בשבילנו אין עוד האוויר חם כדבעי…

שתי הזקנות ישהו על אחד הספסלים לנוח, ותוספנה:

– אנוכי כבר נלאיתי; הנמהר לשוב הביתה?

כן, אני רעבה… היום לא אכלתי כלום, זולתי דַיְסָה קלה… מאכל אחר איני סובלת… אולי

– חלת סולת… רכה ושרויה בחלב…

– גם אני כך…

והזיקנה השלימה בין שתי הרעיות הנושנות, הלבבות התקרבו, הנפשות התאגדו, ועתה תאהבנה שנית אשה את רעותה כבשנים קדמוניות, בשעה שהיו עוד ילדות תמימות, עוד טרם תדענה להבדיל בין יפה ומכוער… עתה הוסרה המחיצה שהבדילתן! עצה גם פני האחת, גם פני רעותה מקומטים; גם בפיה של פרלה, גם בזה של ריזלה אין אף שן אחת וגם ראשה של האחת וגם ראשה של חברתה – מורד לארץ.

אפס כי פרלה הגיעה למצב כזה משפעת החיים, וריזלה – מדלותם.

גם שתי השמלות, שחייט אחד תפרן לפני הפסח מחומר אחד ועל פי תבנית אחת, ישרו בעיני שתיהן; גם מזלן השתווה בכל – ואפילו בבית החייט!

לתוכן הענינים




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8484