<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מחרך</title>
	<meta name="author" content="יצחק אבן גיאת"/>
</head>
<body>

<h1 id="מחרךיצחקאבןגיאת">מחרך / יצחק אבן גיאת</h1>

<blockquote>
<p>נֶגְדְּךָ / אָשִׂים מְגַמָּתִי,</p>

<p>כִּי לְךָ / רוּחִי וְנִשְׁמָתִי.
<br><br/>
יָקְרוּ / עָצְמוּ פְלָאֶיךָ,</p>

<p>חֻבְּרוּ / אֶל עַל קְרוּאֶיךָ,</p>

<p>בָּחֲרוּ / אוֹתְךָ בְרוּאֶיךָ,</p>

<p>אֶחֱזֶה בִרְאִי מְזִמָּתִי</p>

<p>כִּי שְׁמָךְ חֵילִי וְחוֹמָתִי
<br><br/>
צוֹרֲרִים / שׁוֹעִים לְתַעְתּוּעִים,</p>

<p>דּוֹבְרִים / כָּזָב וּבוֹ תוֹעִים</p>

<p>אוֹמְרִים / &#8220;שָׁוְא עַמְּךָ רוֹעִים!&#8221;</p>

<p>וַאֲנִי – שִׁבְתִּי וְקִימָתִי</p>

<p>זִכְרְךָ עָזִּי וְזִמְרָתִי!
<br><br/>
חוֹלֲלִי, / אֶעְטֹף לְפָנֶיךָ,</p>

<p>מַעֲלִי / יִסְלַח רְצוֹנֶךָ,</p>

<p>מַחֲלִי / תִרְאֶה בְעֵינֶיךָ</p>

<p>כִּי בְיוֹם שׁוּבִי לְאַדְמָתִי</p>

<p>אֶקְרְאָה אָחוֹת לְרִמָּתִי.
<br><br/>
קוֹמֲמָה, / יָהּ, בֵּיתְךָ! מֵעִיר</p>

<p>שׁוֹמֲמָה / חֶזְיוֹנְךָ תָעִיר,</p>

<p>רוֹמֲמָה / וּשְפֹט בְּהַר שֵׂעִיר,</p>

<p>עוֹרֲרָה וּנְקֹם לְנִקְמָתִי –</p>

<p>תֵּן פְּאֵר תַּחַת כְּלִמָּתִי!
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/337">https://bybe.benyehuda.org/read/337</a></div></body></html>