<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>אהבה</title>
	<meta name="author" content="יצחק אבן גיאת"/>
</head>
<body>

<h1 id="אהבהיצחקאבןגיאת">אהבה / יצחק אבן גיאת</h1>

<blockquote>
<p>יוֹשֵׁב בְּמַעֲמַק / מְצוּלָה, וּמָעֳמָד</p>

<p>אַיִן, וְחָמַק / דּוֹדוֹ וּמַחְמַד</p>

<p>עַיִן נָמַק, / יוֹם יוֹם מַלְמָד</p>

<p>יְשַׂדֵּד לְתֶלֶם / יוֹנַת אֵלֶם,</p>

<p>וּפַעַם הוֹלֵם / בְּגֹדֶל וְגַאֲוָה.
<br><br/>
&quot;צֶדֶק, יְדִידִי, / וְאַהֲבַת כְּלוּלִים</p>

<p>אֶזְכֹּר בְּחַסְדִּי, / לֶאֱחֹז מְחַבְּלִים</p>

<p>כְּרָמִים, וְיָדִי / תְרוֹמֵם שְׁפָלִים.</p>

<p>אֶפְרֹשׂ שְׁלוֹמִי / אֶל בַּת עַמִּי –</p>

<p>אַךְ אִישׁ חֶרְמִי / לַמַּעֲצֵבָה&#8220;.
<br><br/>
&#8221;חֶלְקִי וְצוּרִי / עֲדֵי מָה יְלוֹנֵן</p>

<p>אוֹיְבִי וְצָרִי / בְּבֵיתְךָ? חוֹנֵן</p>

<p>אֵין לִי, וְאוֹרִי / הֶחְשִׁיךְ מְעוֹנֵן,</p>

<p>וְעַל בַּת נְגִידִים / יָצְאוּ גְדוּדִים</p>

<p>וְעֶבֶד עֲבָדִים / בְּחֶרֶב לְהוּבָה&#8220;.
<br><br/>
&#8221;קוּמִי וְשִׁכְנִי / אֶל בֵּית מְנוּחֵךְ!</p>

<p>אֶשְׁכַּח יְמִינִי / אִם אֶשְׁכָּחֵךְ,</p>

<p>וְהִנֵּה לְשׁוֹנִי / תִּדְבַּק אֶל חֵךְ –</p>

<p>אִם לֹא אֶזְכְּרֵךְ / וְאֶחֱבֹשׁ לְשִׁבְרֵךְ</p>

<p>וְנֵזֶר פְּאֵרֵךְ / תַּחְבְּשִׁי, עֲלוּבָה!&quot;
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/343">https://bybe.benyehuda.org/read/343</a></div></body></html>