<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>אופן</title>
	<meta name="author" content="יצחק אבן גיאת"/>
</head>
<body>

<h1 id="אופןיצחקאבןגיאת">אופן / יצחק אבן גיאת</h1>

<blockquote>
<p>יָקְרוּ לְהַלֵּל, / יָהּ, מַהֲלָלֶיךָ</p>

<p>וְאֵין מִי יְמַלֵּל / עֹז מִפְעָלֶיךָ</p>

<p>וִיחַו יוֹם וְלֵיל / מִפְלְאוֹת שִׂכְלֶךָ –</p>

<p>כִּי אַתְּ מְחוֹלֵל / כֹּל בְּנִיב מִלֶּיךָ.</p>

<p>רַבּוֹת עָשִׂיתָ / בְּעֹצֶם גָּדְלֶךָ,</p>

<p>אֲדֹנָי אֱלֹהַי, אֵין עֲרֹךְ אֵלֶיךָ!
<br><br/>
צוֹפֶה לְכֹל – אַךְ / בְּעַיִן אֵין צוֹפֶה,</p>

<p>וּפוֹעֵל בְּלִי יָד / וּמְדַבֵּר וְאֵין פֶּה,</p>

<p>וְחַי לֹא כְּחַיֵּי / אֱנוֹשׁ לְמָחָר נִסְפֶּה,</p>

<p>וּמֵאָז נוֹדַע / בְּשֵׁם מוֹחֵץ וְרוֹפֵא,</p>

<p>וְעוֹשֶׂה טוֹב וְרַע – / אַךְ שְׁנֵיהֶם יָפֶה,</p>

<p>וְנִצְפֶּה בְשֵׂכֶל / וְלֹא בְעַיִן צוֹפֶה –</p>

<p>כִּי מִפְעָלֶיךָ / יְעִידוּן עָלֶיךָ.
<br><br/>
חָכָם בְּחָכְמָה / נִפְלֵאת נִפְלֵאתָ</p>

<p>וְדַעַת פְּלִיאָה / מִנִּי נִפְלֵיתָ</p>

<p>וּמִבּוֹא בְמֶחְקַר / חֲכָמִים נַעֲלֵיתָ.</p>

<p>מִי זֶה יְמַלֵּא / אֲשֶׁר לֹא מִלֵּאתָ</p>

<p>וְיָחֵל וִיכַלֶּה / אֲשֶׁר לֹא כִלִּיתָ?</p>

<p>נִכְסֶה – וְאוּלָם / בְּפִלְאֲךָ נִגְלֵיתָ,</p>

<p>וְרָם בְּאֵין מָקוֹם / וְעוֹלָם מָלֵאתָ,</p>

<p>אַתָּה תִּסְבְּלֵהוּ – / וְהוּא לֹא יִסְבְּלֶךָ!
<br><br/>
קָדוֹשׁ מְקֹרָא / וּמְשָׁרְתָיו קְדוֹשִים,</p>

<p>טְהוֹרֵי עֶצֶם / כְּעֶצֶם תַּרְשִׁישִׁים,</p>

<p>פְּלִיאֵי צוּרָה / וְלֹא תַבְנִית אִישִׁים,</p>

<p>לְבִלְתִּי שְׁלָט-בָּם / יְסוֹד חֲמִשָּׁה רְגָשִׁים</p>

<p>וּמַחֲנוֹת נִפְרָשִׁים / לְאַרְבַּעַת רָאשִׁים</p>

<p>לְהַלֵּל נִגָּשִׁים / לְקֹדֶשׁ הַקֳּדָשִׁים</p>

<p>וְיִהְיוּ מַקְדִּישִׁים / בְּתוֹךְ הֵיכָלֶךָ.
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/344">https://bybe.benyehuda.org/read/344</a></div></body></html>