<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>סליחה</title>
	<meta name="author" content="יצחק אבן גיאת"/>
</head>
<body>

<h1 id="סליחהיצחקאבןגיאת">סליחה / יצחק אבן גיאת</h1>

<blockquote>
<p>כָּל גּוֹי שׁוֹאֵל בְּמַקְלֹו / וְתוֹעֶה אַחֲרֵי הֲבָלָיו –</p>

<p>וְגוֹי אֶחָד שָׁת כִּסְלוֹ / אֵל, וּבוֹ כָל מִשְׁאָלָיו,</p>

<p>וְכָל עוֹד יִשָּׂא קוֹלוֹ / קְרוֹבִים אֶל אֵל מִלָּיו.</p>

<p>וּמִי גוֹי גָדוֹל אֲשֶׁר לוֹ / אֱלֹהִים קְרוֹבִים אֵלָיו</p>

<p>כַּיְּיָ אֱלֹהֵינוּ / בְכָל קָרְאֵנוּ אֵלָיו?</p>

<p>יָהּ יַעֲקֹב בָּחַר לוֹ / וְנִקְרָא חֶבֶל נַחֲלָה</p>

<p>יְסוֹד רֵאשִׁית מִפְעָלוֹ / עִמּוֹ בְמַחֲשָׁב עָלָה</p>

<p>וּבָאָרֶץ בִּגְלָלוֹ / שְׁכִינַת עֻזּוֹ חָלָה</p>

<p>וּבְנֹב וְגִבְעוֹן וְשִׁילֹה / וּבֵית הַבְּחִירָה נִגְלָה</p>

<p>וּמַה יְדִידוֹת הֵיכָלָיו / וּמַה טּוֹבוּ אֹהָלָיו!
<br><br/>
צוּר הֶאֱמִיר צֹאן עֶדְרוֹ / לִהְיוֹת לוֹ לְעַם סְגֻלָּה –</p>

<p>וְיִשְׂרָאֵל הֶאֱמִירוּ / לְהוֹדוֹת לוֹ שִׁיר תְּהִלָּה,</p>

<p>וּבַצַּר לִמְצֹא עֶזְרוֹ / פְּנֵי אֵל זָר לֹא חִלָּה.</p>

<p>לְזֹאת יַקְשִׁיב קוֹל דְּבָרוֹ / בְעוֹדוֹ מְדַבֵּר בִּתְפִלָּה</p>

<p>וּמַה טּוֹב לִסְמוֹךְ עָלָיו / וְלַחֲסוֹת תַּחַת צְלָלָיו!
<br><br/>
חַנּוּן קָרוֹב לְקוֹרְאָיו, / לְכָל קוֹרְאִים בֶּאֱמוּנָה,</p>

<p>וְאִם הוּא בִמְרוֹם צְבָאָיו – / נִמְצָא בְנֶפֶשׁ נַעֲנָה,</p>

<p>וְנִסְתָּר – וּבְעֵין פְּלָאָיו / נִרְאֶה בְרוּחַ נְכוֹנָה.</p>

<p>וּמִי גְבוּל חַסְדּוֹ יִתְאַו / וְרֹב גָּדְלוֹ מִי מָנָה?</p>

<p>וּמַחֲרִישׁ לְהַגִּיד פְּעָלָיו / הוּא מַרְבֶּה מַהֲלָלָיו!
<br><br/>
קָדוֹשׁ שַׂגִּיא וְנוֹרָא / יְמִין רוֹמֲמוּתוֹ יַרְאֶה</p>

<p>לְכַנֵּס עוֹד שֶׂה פְזוּרָה / וְיֶאֱסֹף עֵדֶר נִלְאֶה,</p>

<p>כִּי רַב שָׂבַע מְרוֹרָה / בְּעֹל צַר עָלָיו יִגְאֶה,</p>

<p>וְיִפְדֶּה בָנָיו מְהֵרָה, / וּמִפִּי עוֹרֵב יִדְאֶה</p>

<p>יַצִּיל אֶת גּוֹזָלָיו, / וּרְחֵלָיו – מִשְּׁחָלָיו.
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/345">https://bybe.benyehuda.org/read/345</a></div></body></html>