<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>אהבה</title>
	<meta name="author" content="יצחק אבן גיאת"/>
</head>
<body>

<h1 id="אהבהיצחקאבןגיאת">אהבה / יצחק אבן גיאת</h1>

<blockquote>
<p>שַׁדַּי, שׁוֹבֲבָה / חוֹלַת אַהֲבָה,</p>

<p>הוֹמָה לָרְגָעִים / עַל דָּת הָכְזְבָה.
<br><br/>
יוֹם רָחַק יְדִידָהּ / נַפְשָׁהּ מֵאֲנָה</p>

<p>הִנָּחֵם, וְיָדָהּ / עַל רֹאשׁ נָתְנָה</p>

<p>וּבְיַד מַעֲבִידָהּ / דּוּמָה שָׁכְנָה.</p>

<p>עַל כִּי שׁוֹבֲבָה / עֵינִי דָאֲבָה</p>

<p>וּבְצוּרֵי רְגָעִים / בֵּיתָהּ חָצְבָה.
<br><br/>
צוֹעֶקֶת וְהוֹמָה / מִיַּד לוֹחֲצִים,</p>

<p>כִּי מִשְׁמָע וְדוּמָה / אוֹתָהּ קוֹלְסִים,</p>

<p>גַּם גָּדֵר וְחוֹמָה / יַחַד פּוֹרְצִים.</p>

<p>אֵיךְ לֹא עֻזְּבָה / פִּתְאֹם עֻזְּבָה,</p>

<p>בֵּין שִנֵּי רְשָׁעִים / לוֹהְטִים שָׁכְבָה.
<br><br/>
חֶזְיוֹנֵי כְתָבָהּ / הֵן מַה נֶּחְתְּמוּ!</p>

<p>רַעְיוֹנֵי לְבָבָהּ / לִמְאֹד נִפְעֲמוּ.</p>

<p>כָּל יוֹשְׁבֵי סְבִיבָהּ / בָּהּ יִלָּחֲמוּ,</p>

<p>עַל כִּי אוֹהֲבָהּ / פִּתְאֹם עָזְבָה</p>

<p>בֵּין זֶרַע מְרֵעִים / בָּדָד יָשְׁבָה.
<br><br/>
&quot;קוֹרְאָה מִמְּצָרִים, / לָמָּה תִירְאִי?</p>

<p>עַל כַּנְפֵי נְשָׁרִים / עוֹד תִּנָּשְׁאִי!</p>

<p>הֵן אֵשֶׁת נְעוּרִים / לִי עוֹד תִּקְרְאִי,</p>

<p>רַעְיָה נֶעְצְבָה – / אוֹתָהּ אֹהֲבָה,</p>

<p>כִּי עַל כָּל פְּשָׁעִים / תִּכְסֶה אַהֲבָה!&quot;
<br> </p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/348">https://bybe.benyehuda.org/read/348</a></div></body></html>