


	
	הרבי
	



הרבי / מאיר דיזנגוף

א

האיש, אשר השפיע עלי יותר מכל האנשים שנפגשו על דרכי בחרותי ואשר הטביע את חותם אישיותו גם על חיי שאחרי התקופה הזאת, היה בלי ספק רבי רפאל מברשד, או כפי שקראו לו בקצור: “הרבי”. הוא היה גבה-קומה, רזה, זקנו קטן, פאותיו קצרות ושערותיו שחורות כעורב. עיניו השחורות הביטו במבט חודר ועצוב, ופניו היו פני איש חולם השקוע ברעיונותיו. רבי רפאל היה לבוש כדרך החסידים בימים ההם, אבל מתוך דייקנות והקפדה על הנקיון והיופי: מכנסים לבנים התחובים בתוך הפוזמקאות, נעלים שחורות מצוחצחות, כתובת לבנה מגוהצה – ועל כל אלה מעיל שחור וארוך ומצנפת או כובע שחור. מעולם לא נראה רבב או קרע על בגדיו של ר’ רפאל ומעולם לא היה חסר כפתור בתלבשתו.

וכשם שהיה דיקן וקפדן בחיצוניותו, כך היה דואג לנקיון מוסרי ורוחני וליפי המדות, שהיה מתנהג על פיהן. המדה הבולטת ביותר בתכונת נפשו היתה השנאה לכל דבר שקר. איש המכבד את עצמו חלילה לו מלשקר, כ-על ידי זה מטמא הוא את נפשו כאילו אכל נבלה או טריפה. תלמידי-חכמים וחסידי האומה, שכל העולם לא נברא אלא בשבילם, והם משמשים מופת לנוער ועתידים הם לתת דין וחשבון לפני הקדוש-ברוך-הוא על המצב המוסרי של הדור, – בחירי-המקום הללו, העומדים בראש העם, צריכים להצטיין במדות תרומיות, וקודם-כל אסור להם לשקר.

מדבריו אלה של הרבי כבר נקל להבין מה היתה השקפתו על סדרי החיים ועל הרכב החברה האנושית. כל העולם נחלק, לדעתו, לשני חלקים: המוני העם העושים את העבודה הפשוטה, הגופנית, ותלמידי-חכמים (הרבנים, המורים, הצדיקים, וכל לומדי-התורה) העוסקים בעבודה רוחנית ומוסרית, המחנכים את העם ברוח התורה והמצוות. אבל החלוקה הזאת של “הכהנים והעם” לא קבעה שום תחומים בין חוג אחד לשני, וכשם שכל אדם מישראל יכול להיעשות תלמיד-חכם, כך אין שום יתרון חמרי לדרי מעלה בסולם החברה מדרי מטה, – כי אם להפך: אלה שרבי רפאל קרא להם “מנהיגי הדור” חייבים להסתפק במועט, לחיות חיי עוני וצער, ועליהם עוד מוטלת החובה לדאוג להשבחת המדות בקרב כל השדרות.

אמנם כן, רבי רפאל היה מסתפק במועט, ולעולם לא הרשה לעצמו שום דבר שבמותרות. בימי חול לא היה אוכל דבר מן החי ולא היה שותה שום משקה משכר, ורק בשבתות ובמועדים היה מתיר לעצמו בשר, דגים ויין כדי לקיים מצוות סעודת שבת וחג, – והלא אין סעודה בלי בשר ויין.

הוא היה מאמין בהשגחה פרטית לכל דקדוקיה. כששאלת אותו, למשל, אם הוא אומר לנסוע העירה? היה משיב: זה תלוי ברצון מי שברא את העולם. אם יבוא העגלון ויציע לי מקום פנוי בעגלתו, יהיה זה סימן שהקדוש-ברוך-הוא רצה את דרכי ואסע. ואם לא יהיה מקום פנוי והעגלון לא יבוא – סימן שהקב"ה לא רצה, ואסע.

רבי רפאל היה ידוע בכל הסביבה כמורה ומחנך מן המדרגה העליונה, מכובד מאד בעדת הרבנים, החסידים והצדיקים של הימים ההם. יחד עם זה היה נחשב כגבר לא-יצלח במובן החמרי, כי אביון גדול היה כל ימיו ומשפחתו ידעה תמיד מחסור ועוני. כשפנה אליו אבא זכרונו לברכה בעיר הבירה של בסרביה בהצעה שיבוא לשכון בביתנו בכפר ולעשות את שני בניו ליהודים טובים, קבל רבי רפאל את הדבר, באמרו: מתוך שאתה בא הנה לקחת אותי סימן שמה’ יצא הדבר; אני נוסע עמך. אך אם אמצא את התלמידים ואת התנאים לא לפי רוחי – אעזוב את הכפר ואשוב לסבלי בעיר.

אמי ז“ל, שהיתה בתו של רב, התיחסה לרבי רפאל ביראת הכבוד והיתה דואגת לו בכל. קבעה לו בביתנו חדר מיוחד ומרווח עם כל הנוחיות, היתה מתקנת לו את כל בגדיו ולבניו וגם שולחת בסתר לאשתו העירה כל מיני צרכי אוכל מן הכפר, כגון תפוחי אדמה, ביצים וגם קמח. ”הלא את נשמת ילדינו הננו מוסרים לאיש הקדוש הזה – היתה אמי אומרת, – ועל כן נדאג לכל הפחות להטבת מצבה החמרי של משפחתו". התענוג היחידי שהיתה אמי מקבלת מן הרבי כגמול על דאגותיה לו ולצרכיו, היו שעורי פרקי-אבות. בכל שבת אחרי-הצהרים היה הרבי קורא לפנינו שעור פרקי-אבות עם באורים רחבים על דבר הצד המוסרי של חיי האדם ועל דבר חובות הלבבות, ואמי היתה יושבת בחדר הסמוך לשמוע את דבריו. מעולם לא ראיתי על פני אמי מבע יותר מאושר מאשר ברגעים אלה.

סדר התלמידים נקבע מתחלה באופן כזה. בכל בוקר לאחר רחיצה, היינו באים אני ואחי לחדר הרבי ושם התחילה העבודה: ראשית כל – תפילה, אחר כך למודי התלמוד עד ארוחת הצהרים, ואחר כך למודי הפוסקים (יורה-דעה, אור-החיים וכדומה) עד ארוחת הערב. בין הלמודים – תפילות מנחה ומעריב. שיטתו של רבי רפאל בחנוך היתה לצרף את התפלה אל התלמוד ולהשתמש בשני אמצעי ההוראה והחנוך האלה כדי לטהר את לב התלמיד ולהרימו למדרגת אדם בעל מוסר ונמוס.

ה“מתנגדים” – היה הרבי אומר – אוהבים את הלמוד לשמו, כמטרה בפני עצמה, בלי קשר עם לב המלמד והלומד. ואנו ה“חסידים” אין מטרתנו לגדל מלומדים; אנו רוצים להקים דור יהודים מאמינים באל-עליון ומעריציו, וכל שאיפותינו הן להתקרב אל מקור נשמתם ולהתנהג כמדות הבורא יתברך. ומה הוא רחמן ועושה חסד עם כל יצוריו, כך גם אתה אהוב את הבריות והיה להם לאח. תפלה ותלמוד הם השתפכות הנפש השואפת אל על ומשתוקקת להשתלמות רוח האדם.

מנהגו היה להרבות בתפלה ולהתחיל בתורה עוד לפני גמר התפלה. כך בכל בוקר, אחרי גמר תפלת שמונה-עשרה, היינו לוקחים את ספרי הלמוד ומתחילים לבאר את פרקי הנביאים בעוד התפילין על ראשינו, ורבי רפאל עטוף גם טלית. פעם אחת אמר לי שאינו יודע תמונה יפה מזו של יהודים מתפללים ולומדים תורה, לומדים תורה ומתפללים, ואילו היו כל אחינו עושים כך, היה משיח בן-דוד בא. ואני בדמיוני הייתה מתאר לעצמי את רבונו-של-עולם, הסבא הנחמד, יושב על כסא אש בשמים, המון שרפים סביב לו ומלאכים המיחלים למוצא פיו, והוא מביט עלי – על ילד יהודי, המתפלל ולומד לשם אחוד ניצוצות של נשמות טהורים; הוא מביט עלי בעין חמלה ואומר: “כך, בני, עלה והצלח!” מאושר הייתי בימים ההם ואמרתי בלבי: אשרי העם שככה לו.

בין שאר אמצעי ההשפעה, שרבי רפאל השתמש בהם בדרכי החנוך שלו, היתה גם המלחמה בתאות התלמידים לגבי אכילה. הוא היה מרבה בתפלה ובלמוד לפני הארוחה, כדי להרגיל אותנו שלא נהיה בהולים כל-כך אחרי המזון. הוא היה אומר: כל בן-אדם מצווה לזון את עצמו כדי לשמור על בריאות הגוף והנפש, הנחוצה לעבודת הבורא; אך חלילה לכם מעשות את האכילה מטרה לעצמה. ואם שמונים שנה יחיה אדם על-אדמות, ואכל אלפי ככרות-לחם בימי חלדו, – הזאת תהיה מטרת אנוש בחייו? פעם אחת ביום ו’ בבוקר, לא יכלה עוד אמי להתאפק ותפרוץ החדרה ותאמר לרבי רפאל: רבי, הרי הילדים לא אכלו כלום היום, והשעה מאוחרת; אולי תפסיקו את הלמודים לשעה קלה? – ותערוך את השולחן ותשם עליו חלות חמות מן התנור ומאכל בשר חם ושמן, ואנו הילדים הרעבים מביטים בכל מלוא-עינינו על הארוחה וכמעט יצאה נשמתנו מרעב ומתאוה. רבי רפאל הרגיע את אמא: בקרוב נגמור את הפרק ונשב לאכול; מזון רוחני קודם מזון חמרי. ולנו התלמידים פנה בדברים אלה: הנה כל מעיניכם במאכל הזה. הידעתם מאין בא? והסביר מאין מוצאו של השבר, דבר הבא מן החי, וסיים ואמר: כל האוכל מבשר זה, נבלה הוא אוכל, פגול הוא לנפש טהורה. הבדלו ממאכלות כאלה הבאים מן החי, והיה מחנכם קדוש.

בינתים נתקרר האוכל וגם תאותנו עברה – ונאכל כולנו יחד לחם וקשואים.

ב

כך נמשכו הימים, ואנו היינו שוקעים יותר ויותר בתולדות עמנו על-פי הנביאים ובהלכות לפי הפוסקים, וחיינו נעשו מלאי ענין ועבודה. נקשרתי אל הרבי בכל נימי נפשי, שתיתי בצמא את דבריו, ואהבתי מאוד לשאלו שאלות בדבר שכר ועונש, השארת הנפש וכדומה, והוא היה אוהב לשוחח עמי ארוכות וקצרות ולספר לי על הרוגי מלכות שנהרגו על קדוש השם, על ל"ו הצדיקים שעליהם העולם עומד, וכאלה וכאלה.

הכל הלך כשורה, וכולנו – הורי, הרבי והתלמידים – היינו מרוצים מאד ואיש לא פילל כי יקרה דבר שיפריע את סדר חיינו. והנה קרה: הכפר, אשר אבא ז“ל היה מנהל בו את משקו החקלאי, שייך היה לראש האצילים ברוסיה, ולפריץ זה היה בן-יחיד, וולודיא, בן-גילי. מראשית ימי ילדותנו נקשרנו בקשרי ידידות, אני וולודיא, והיינו ומשחקים בכל יום. פעמים היינו מתגנבים אל אורוות המשק ורוכבים על סוסים בסתר בלי שיוודע הדבר להורינו. בכל חגינו הייתה עומד על כך, שהורי יזמינו את וולודיא חברי לסעודה, וגם ב”סדרי“-פסח היה חברי יושב על ידי ומביט ב”הגדה" כתרנגול בבני-אדם…

רבי רפאל בא אל ביתנו בתחלת החורף. וולודיא שהה בעיר הבירה בגמנסיה; אך הנה באו ימי הקיץ וחברי בא אל הכפר להנפש, וממילא מובן ששנינו רצינו לחדש את מנהגי משחקינו וטיולינו כקדם. אני הייתי מתגנב לעתים קרובות מן החדר או מן הבית, כדי להיפגש עם ידידי וחברי באורוות או בשדה לראות בעבודת הקוצרים ומכונת הדישה. עתים הייתי מתמהמה שעות שלמות. הרי התמרמר מאד, ולבסוף הלך וספר את כל הדבר להורי. אני דרשתי שיתנו גם לי מעט חופש, כמו שנתנו לוולודיא אחרי שעורי החורף, אך רבי רפאל אטם אזניו משמוע על דבר הפחתת שעות-הלמודים, ונתן את הברירה בידינו: או ה“שגץ” או הוא, הרב. הוא אמר להורי כדברים האלה בקירוב: בנכם מאיד עתיד להיות רב וגאון בישראל; לוא יכולתם להבין את השאלות שהוא שואל בעת הלמודים, ולוא ידעתם כיצד הוא מקיף כבר עתה את כל בנין השולחן-ערוך על יסוד המשנה והגמרא והתורה שבכתב, כי עתה הייתם מבינים שכל רגע אשר אנו גוזלים מן הלמודים – מעתידו של מאיר אנו גוזלים, ובזה אנו מביאים נזק גדול לאותה עמדה שהוא עתיד אם-ירצה-השם לתפוס בין גדולי ישראל. הדבר עוד הוסיף להסתבך על-ידי כך, שאציל הכפר בעצמו היה מביא לפעמים את בנו לביתנו, כדי שיצחקו הנערים יחדו, והורי לא יכלו להשיב את פניו ריקם או לומר שאני עסוק בלמודי עם הרבי.

לאשרנו קרה מקרה שלא צפינו לו מראש, והוא שהוציאנו מן המבוכה:

האציל החליט פתאום לנסוע לחוץ-לארץ ויקח גם את בנו יחידו עמו. כך נפסקו מאליהם כל הפגישות והטיולים והכל כאילו שב למסלולו. אך בלבי נשארה טינא לרבי על אשר גזל ממני באכזריות כל רגע חופשי וכל הזדמנות של טיול ומשחק ומגע-ומשא עם הסוסים. מזמן לזמן הייתי מתחמק מן החדר ומתמסר יחידי לאותם השעשועים, שהיינו עורכים עם וולודיא יחדיו.

רבי רפאל לא יכול לסבול עוד את ההפסקות ממשנתי וידרוש מהורי להנהיג סדר חדש בתכנית למודי וחיי. חדר מיוחד נשכר בשביל הרבי ותלמידיו, והוחלט שאנו נשאר כל ימות החול בחדר, שםנלמד ושם נישן ונאכל. משטר זה נטל ממני כל אפשרות להשתחרר מן הרבי ומן הסביבה של הישיבה (אנו קראנו לחדר – “ישיבה”) אפילו רגע אחד, – דבר שגרם לי כעס ותמרורים לאין גבול. כשם שאהבתי תחלה את רבי רפאל, כך שנאתיו תכלית שנאה אחרי הסדורים החדשים. בחדר הייתי מבקש דרך כיצד להקניטו ולהנקם בו – על אשר גזל ממני את כל שעשועי החיים.

הדרך היחידה שבה יכלתי להרגיז את רבי רפאל ולהראותו את יחסי השלילי אליו כאל מורה, היתה: קושיות ופלפול בשעות הלמודים. כל פעם שהגענו בתלמוד לאיזו הלכה וקשה וחמורה, הייתי מעכב את הקריאה וטוען שהענין אינו מחוור לי כלל וכלל, וכנגד כל הבאורים והפירושים של הרבי הייתי מביא ראיות ונמוקים אחרים מן הגמרא ומן המשנה, – וכך היה הוכוח נמשך כמעט כל שעות הלמודים, ולא יכולנו להתקדם עוד.

רבי רפאל הרגיש בדבר, הבין את סבת כעסי ויחליט לבאר לי את דעתו בשיחה פרטית. פעם אחת הפסיק את הלמודים שעה אחת לפני גמר היום, הזמינני לטיול קצר מחוץ לכפר, ושם ביער, בשבתנו שנינו על האש, אמר לי, כולו נרגש, את הדברים האלה:

מאיר בני, כנראה אתה חושב אותי לשונאך וכועס עלי. דע לך שהנני אוהב אותך יותר מבן, מאושר אני שניתנה לי היכולת להדריך את צעדי חייך הראשונים, ואני מאמין שעתיד אתה להיות גדול בישראל, גדול בתורה, בחכמה וביראת-שמים. אם מוכרח אני לדרוש ממך שתקדיש את כל שעותיך ללמוד ולהכנות לקראת עתידך, הרי איני עושה זאת אלא לטובתך, כי כל רגע ההולך לבטלה מרחיק אותנו מן הענין הגדול שהננו שואפים אליו.

רבי רפאל התרגש כל כך, עד שהיה מוכרח להפסיק את השיחה כי מעות שמו מחנק לגרונו ולא נתנוהו לדבר. הרגעתי אותו עד כמה שיכולתי והבטחתיו שלא אוסיף עוד להקניטו ולהרגיזו ומעכשיו ואילך אהיה תלמיד טוב השומע בקול רבו. אותה שעה החלטתי באמת לוותר על כל שעשועי-הילדות ולהתמסר כולי לתורה ולעבודה, – כי דברי הרבי נגעו עד לבי. אבל בתוך-תכה של נפשי נשארה איזו טינא, איזו נימה לא נעימה, כי הרגשתי שיד חזקה מכריחתני להביא לקרבן את הרגעים הנעימים לי ביותר כיום הזה – למען איזה עתיד רחוק, לא-ברור ומעורפל.

גם הרבי וגם אנכי סבורים היינו, כי כל המכשולים הוסרו וסדר חיינו ועבודתנו יחזור לקדמותו. אך כנראה נגזרה גזירה על האידיליה של ה“ישיבה”, שלא תאריך ימים.

בליל תשעה-באב היה הדבר.

לאחר שגמרנו את הקינות הלך אחי הביתה, כי הרגיש את עצמו שלא בטוב, ואני נשארתי עם הרבי לבדי. רבי רפאל היה שרוי במצב-רוח מדוכא מאד, שקוע בים של תוגה ותאניה, כאילו קרהו אסון פרטי. פתאום הושיבני על ברכיו והתחיל לספר לי את כל ספורי חורבן בית-המקדש על פי המדרש, על שבעת הבנים שנהרגו על קדוש השם, על הרוגי המלכות שיצאה נשמתם ב“אחד”, על אנוסי ספרד שנשרפו חיים בעבור דתם ואמונתם…

התמונות האלה שהרבי תארן לפי בצבעים בהירים, בחום נפשו הלוהטת ובהתרגשות עמוקה, התיצבו חיות לנגד עיני-רוחי בתוך דממת הלילה ונפשי יצאה אל הקדושים והאנוסים וביחוד – אל שבעת הבנים שבחרו למות ובלבד שלא יחללו את דתם. עצבי נזדעזעו, כל חושי תשו מאד, וכמעט התעלפתי. רבי רפאל הרגיש בדבר, הפסיק ספוריו וילך לישון וגם אותי השכיב במטתי. התאמצתי להרדם, אלא שהדבר לא עלה בידי, כי מחזות הבלהות לא הרפוממני ולבי היה ער לכל הגה ולכל מראה שדמיתי לשמוע ולראות.

ויהי בחצות הלילה – ורבי רפאל קם ממטתו בלאט, וישם אפר על ראשו וישב על הרצפה לתקון חצות. עשיתי את עצמי כישן, שלא להפריע, אולם מתחת לשמיכה התבוננתי אל כל הנעשה סביבי, ולעולם לא תמחה מזכרוני התמונה שראיתי באותו לילה.

בחדר קטן, בתוך חשכת הלילה – רק נר-דונג קטון האיר את מקום-מושבו של רבי רפאל – יושב על הקרקע אחד מניני הרוגי מלכות, בוכה ומילל, פורש כפיו השמימה, בוכה תמרורים ודורש מרבון-העולמים שישוב ויבנה את ביתו ויגאל את עמו משביו. תחילה נשתפכה התפילה בקול דממה דקה, קול ענות חרישית; רק לפעמים היו אנחות עמוקות מתפרצות מלבו בקול רם. אחרי-כן, כנראה, שכח הרבי את תלמידו הישן, שכח עולם ומלואו, ויצעק צעקה גדולה ומרה: “קול ברמה נשמע… רחל מבכה על בניה… מאנה להנחם…” וכשהגיע ל“בת-קול יוצאת מהר חורב” לא יכול עוד הרבי להתאפק ויתמוגג בדמעות…

גם אני לא יכולתי להבליג על התרגשות עצבי, פרצתי בבכי כילד המחפש את אמו, ואצעק בקול פחדים: רחל אמנו!

רבי רפאל נבהל מאד, נגש אלי וישב אצל מטתי וינסה להרגיעני. אך לשוא. זעה קרה כסתה את מצחי, רועד הייתי כולי וראשי כאב עלי עד להתעלפות.

למחרת היום באו הורי ולקחוני הביתה בעגלה, השכיבו אותי במטה ויבהילו את הרופא מן העיר הקרובה. החום בגופי הלך וגבר. מדבר הייתי בלי הרף על בת-קול מהר חורב ועל רחל אמנו. עוד מעט והתברר שחליתי במחלת הטיפוס. וכך שכבתי על ערש-דוי יותר משני חדשים.

רבי רפאל עזב את ביתנו מיד לאחר שנפלתי למשכב, ושוב לא ראיתיו. כי כעבור חדשים אחרי עזבו את ביתנו, מת מיתה חטופה בעיר המחוז.



כשאני מעלה על זכרוני את האישיות המצוינת הזאת, הריני מרכין את ראשי לפני מורי ורבי – זה ששמש לי סמל של אדם, הנושא בלבו רעיון לאומי ומקדיש את כל חיי להגשמתו.

ואם יש בתוכנו מקנאי קנאת העם ותחיתו, – הרינו חייבים להודות על כך לדור, אשר נתן לנו מורים ומחנכים כרבי רפאל.

תשרי תרצ"ו.




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8096