


	
	ד"ר יחיאל צ'לנוב
	



ד"ר יחיאל צ’לנוב / משה גליקסון

גם הוא איננו עוד ו“שירת חייו באמצע נפסקה”.

בעצם ימי עבודתו הגדולה, בעודנו עומד על המשמר הקשה ורב האחריות שהוטל עליו, מוכן להוסיף לשרת בשארית כחותיו את עמו ואת משאת נפשו, ולבו מלא תקוות ויעודים ומחשבות יצירה, קדמהו המות המשוה קטן וגדול ואינו יודע משוא פנים.

עוד לא הספיק להריק את כל חמודות נפשו הגדולה ולשימן באוצרה של האומה, עוד לא הספיק לדלות מחביון נשמתו את כל סגולותיה וכוחותיה היפים, כוחות יצירה וקרבנות, להניחם בכף-המאזנים ההיסטורית – והנה עמד הלב הגדול מלדפוק. נסגרו לנצח העינים היפות והטובות, שצעיף החלומות ותוגת-דורות היה פרוש עליהן והוסיף להן קסם מיוחד.

לא אל עמיו נאסף. בארץ רחוקה ונכריה, הרחק מארץ געגועיו ותקותו, מן המולדת הלאומית, הרחק מן הנפשות הקרובות והחביבות, המקילות לבן אדם את מלחמתו האחרונה בעולם, הרחק ממשפחתו ובני-ביתו, השיב את רוחו אל אלהיו. יד רכה וענוגה של רעיה ובנים לא סעדתו על ערש דוי, פנים חביבים ואהובים לא המתיקו לו את צער הפרידה האחרונה; אחרי מטתו לא נהרו ראשיה ובאי-כחה של אומה משוחררת, המכירה טובה למנהיגה הלוחם מלחמת גאולתה. על המשמר הבודד והמרוחק מת. בלונדון הקרה והמעוננת נחצב קבר לקברניטה של התחיה בישראל, בשעה ששחר חדש התחיל בוקע ועולה על הרי יהודה. מרחוק ראה את ראשית דמדומיו של זה, ומאורו הבהיר לא נהנה. גזירה נגזרה על מנהיגיה של אומה זו, שינחו את עמם במדבר הגלות ויביאוהו עד ארץ חמדתו, והם עצמם יראו את הארץ מעל ראשי ההרים, במרחקי אופק התכלת, ושמה לא יעברו…

גדול מאד הכאב, והלב הומה ומתכוץ מצער ויסורים. ולא לגורלה של תנועתנו, שנלקח ממנה מנהיגה, אנו דואגים וחרדים, זו אינה תלויה עוד בעבודתם ומלחמתם של יחידים, ואף המנהיגים בכלל. הלב מתמלא הרגשת כאב וגעגועים “על האי שופרא דבלי בארעא”, על הטראגיות הגדולה שבגורלו של גדול זה, שכל ימיו היו שלשלת רצופה אחת של עבודת בנין קשה וממרקת, של קרבנות שאינם פוסקים, ועכשיו, כשהבנין עומד להגמר, – הלך לעולמו מתוך קרבן אחרון ולא זכה להכנס לתוכו!

הנה הגיעו ימים גדולים לעמנו ולתנועתנו. מלחמתו הקשה של דור שלם לא יצאה לבטלה. עבודת הבונים והחלוצים של תנועת התחיה הביאה פרות. עמים וממלכות הודו בתביעתנו ההיסטורית. שערי הארץ נפתחו לפנינו וניתנה לנו האפשרות לחיות את חיינו הלאומיים במולדתנו הלאומית כרצוננו. ובשעה גדולה זו נפקד מקומו של אחד הגדולים והמעולים, נפקד מקומו של יחיאל צ’לינוב! ואנו מרגישים כולנו, והרגיש ודאי גם המנוח הגדול, כמה היה יכול ליתן לנו עוד בשעה זו, כמה היה יכול להכניס לעבודה הלאומית הגדולה שהתחיל זה עתה! עבודתו וקרבנותיו סייעו הרבה לנצחוננו הלאומי, ועכשיו שהגיעה השעה לקצור את פריו של זה, עכשיו שבאו ימי העבודה החדשה על יסודות חדשים – נלקח מאתנו אחינו הגדול, הראשון בבונינו ובמסוללי מסילותינו.

אבל כבד הוא לכולנו, אבל-עם. אחרי מטתו של יחיאל צ’לינוב מתאבלים לא רק חבריו לדעה ולעבודה, לא רק הרבבות ומאות האלפים המתפללים לתחיה ולתקומה לאומית, אלא כל בית ישראל כולו. כי היה לנו צ’לינוב סמל חי לאחדות הלאומית של עם ישראל. הוא היה אחד המעטים, שזכו לקרב לבבות אחים שנתרחקו אלה מאלה בזרוע בעקב הפזור הגדול של הגלות. עבודתו שעבד כל ימיו לשמה, מדותיו המצוינות, מזגו הרך, נמוסיו היפים, החן והקסם המיוחד של תרבות עליונה ונפש אצילית, שהיה שפוך על כל הליכותיו ומעשיו, לקחו שבי את כל הלבבות והכשירוהו להיות גושר גשרים בין הקבוצים והחוגים השונים שבעמנו. מעטים היו בעמנו עסקנים ומנהיגים כהד"ר צ’לינוב, שידעו לקרב זו לזו את היהדות המזרחית ואת המערבית ולאחדן לעבודה לאומית משותפת, ואפשר שלא קם עוד כמוהו דבר לדור, שהיה רצוי וחביב על כל הצבור היהודי ואף על המתנגדים לדעותיו ולהשקפת עולמו.

ובשעה זו, כשעם ישראל עומד על פרשת דרכים ומבקש תקנה לניצוצי נשמתו הפזורים לכל רוח, בשעת חליפת תקופות זו, שעת חורבן עולמות ויצירת עולמות, אנו מרגישים כולנו בצער עמוק ובגעגועים צורבים:

נתיתם הדור!

“העם” א’ אדר תרע"ח, מוסקבה

שתי שנים עברו מיום שהלך מאתנו יחיאל צ’לינוב, והלב עדין מתמלא הרגשת כאב וגעגועים, כשאנו נזכרים בגורלו הטרגי. בשעה גדולה, שעת חלוף משמרות ותקופות, הלך מאתנו, וכולנו הרגשנו אותה שעה מתוך צער עמוק: נתיתם הדור.



ההגיעה כבר השעה להעריך את צ’לינוב כראוי לו? הירדה עלינו כבר הסתכלות הטהורה לראותו כמו שהוא ולחשוב את חשבונו באמת ובתמים? נראה לי, שלגבי צ’לינוב לא היתה לנו אפילו בשעת-האבל הראשונה אלא הסתכלות טהורה.

כי מסביב לו לא סערה מעולם סערת המלחמה והקרב, המקלקלת את השורה והמזייפת – בין שהיא ממעטת ובין שהיא מגדילה שלא כמדה – את דמותו וגורלו של האדם. ואפילו בשעה שהוטלה עליו מלחמה שלא בטובתו – בימי אוגנדה, למשל, או בימי מלחמת הלשונות בא“י – לא היה נסחף בזרמה להנאתו ולא היה מפקיר את נפשו לסערותיה, אלא היה עומד ושוקד על משמרתו באמונה, בעין פקוחה ובדעת צלולה, שומר על נפשו ועל האש הטהורה שבלבבו וחותר מתוך מנוחת אומץ מתמידה אל החוף השאנן של עבודת-בנין שקטה וצנועה. דרכו לא היתה בסערה, וסוגו לא היה סוג הלוחמים המתפללים למלחמה ומטילים את עצמם מדעת לתוך הכבשן הבוער. הוא לא בא אל המחנה ב”סערה", לא הכה את הקהל בתמהון ובהתפעלות סמויה ולא קנה את עולמו בשעה אחת, מתוך מפעל אחד מזהיר ומרעיש את הלבבות. לא גבור ואיש-מלחמה היה, אלא כהן ואיש-השרת, העומד על משמרתו יום יום ושנה שנה ושוקד על עבודתו, עבודת-הקודש בלי הרף ובלי ליאות. ודרכם של הכהנים, נושאי האור ושמשיו, להתרחק מן הסערה בהיות לאל ידם. ואף צ’לינוב לא היה רודף אחרי הסערות, אף-על-פי שגם לא היה בורח מהם בשעת הכרח ואונס. אותן הסערות מאונס – זמנן עבר זה כבר בתנועתנו; מהומתן אינה מערבבת ואינה מטשטשת יותר את קוי הדמות החביבה והשופעת אור צנוע. צ’לינוב שלם בשעתו את מסו לתקופה, תקופת הסערה והרעש; הוא נעשה בעל כרחו דברן ולוחם-מלחמתו של החדש והעולה. אבל אותה תקופה עברה עלינו זה כבר, ומאז פרש צ’לינוב שוב למזבחו ולמנורת-הקודש שלו ולא זז מהם עד יום מותו. ולפיכך אפשר היה לנו גם בשעת האבל הראשונה להסתכל הסתכלות טהורה בדמותו.

“צ’לינוב היה איש הסינתיזה”. דבר זה הריהו כבר לנו בבחינת מפורסמות. כך העריכו ומעריכים רבים את מקומו ותפקידו בתנועתנו. ואולם הערכה נכונה זו יש לגלות בה עוד פנים חדשות. הערכה זו לא רק אומרת, שצ’לינוב ידע לקרב רחוקים, לאחות קרעים ולרכך נגודים; שהבין לאחד, למזג ולהרכיב הרכבה יפה את כל הטוב והמעולה אשר ביסודות השונים, שהיו פועלים ותוססים בתנועתנו. ודאי שגם זו היא מדה גדולה. בינה צלולה ודעה מיושבת, לב טהור ועין פקוחה – כל הסגולות הטובות הללו, המכשירות את האדם לראות ראיה תמה את העולם אשר מסביב לו ולראות את כל הטוב והיפה מתוך סבך החיים הסוערים, גם הן אינן מן הדברים המצויים בשוק. ומי שיודע לא רק למצוא את הטוב והיפה אשר סביבו, אלא גם להחיותו ולהפרותו, להפעילו ולחדשו במפעלו – ודאי שהוא ברוך-ה’ וזכה למתנת יצירה מן המובחר. ואולם לא זו בלבד היא מדת הסינתיזה, המסמנת את אפיו ושורש נשמתו של המנוח. צ’לינוב היה איש-הסינתיזה גם במשמעות אחרת. הוא זכה לשתי מדות גדולות, שלכאורה יש בהן מעין נגוד פנימי ושכל אחת מהן די בה לעשות את האדם דבר ומנהיג. הפרובלימות הגדולות, שבני-אדם מתחבטים ומתלבטים בהן ב“עמק-הבכא” זה, יש להן שתי מדות של תקון וגאולה – גאולת-מפעל וגאולת-תבונה. חבור-פרובלימות הוא האדם על-פי טבעו וגורלו ההיסטורי, והפרובלימות הללו קורעות את נפשו לקרעים ועושים את חייו שלשלת רצופה אחת של טלטולים ונגודים, נגודי-פנים ונגודי-חוץ, שאינם פוסקים. מתוך מצוקה זו תשוע נפש האדם לאחדות, לגאולה. גאולה זו שתי פנים לה. יש שהיא גאולת מפעל ומעשה. הרצון החי והיוצר מעמיד לאדם את האחדות שהוא זקוק לה. מתוך אנרגיה של מפעל ויצירה פורק האדם את נחושתיו, קורע את העבותות שהסתבך בהם, מחדש את חייו וצורותיהם ומוצא להם מתוך התחדשות פנימית טעם אחד ותכלית אחת. ויש שהגאולה היא גאולת תבונה והכרה. מתוך אנרגיה של הכרה ודעת, מתוך הסתכלות חודרת במהות חייו וביעודיהם, מתוך הכרה ברורה בתקלות ובתקנתן, במטרות ובאמצעים, בתעודות היוצאות ממנה, אבל כח-ההכרה שלו גדול מכח הפעולה: הנטיה להכיר אינה נותנת לו להתמכר לפעולה בכל נפשו.

שתי מדות אלו של תקון וגאולה מצער הנגודים והקרעים, המחשיכים לבני אדם את עולמו של הקב"ה, גאולת-מפעל וגאולת-תבונה, – יש בזו מה שאין בזו, ואין הגאולה שלמה, אלא אם שתיהן מצטרפות לאחת. התנועות הגדולות המבקשות תקנה לקלקלותיה של האנושות השרויה בצער, זקוקות לדברים ומנהיגים משני הסוגים, לאנשי המפעל ולאנשי התבונה, שיבואו וימלאו אלו אחרי אלו, וישלימו אלו את אלו.

גם התנועה הלאומית שלנו יודעת שתי מדות של גאולה ובקשת גאולה – גאולת המפעל והמעשה וגאולת התבונה וההסתכלות. ושני מנהיגים גדולים עמדו לה לתנועתנו: הרצל ואחד-העם. הרצל, איש המפעל, הביא את המהפכה הפנימית הגדולה לעולמנו. הוא הרעיד את נשמתה של האומה עד עמקי מצולותיה. הוא חשף את מעינות היצירה הלאומית, שהיו חבויים במעמקים, עורר כחות נרדמים לחיים חדשים. ואחד-העם, איש התבונה, בעל הדעה הצלולה והעין הפקוחה, למדנו להבין את דבר-ה’ אשר בלבבנו, לעמוד על מהותה ומצוותיה של הנשמה הלאומית, להכיר הכרה ברורה במטרה ובאמצעים ובכחות המניעים. הוא העביר את הערבוביה ואת התהו ובוהו שבשאיפות ערפליות ובמעשים מבוהלים ונתן לנו שיטה שלימה, תיאוריה משוכללת ונקיה מסתירות הגיוניות ומסיגי הדמיון.

ואולם, גזירה נגזרה על תנועתנו, ששני היסודות הללו לא יצטרפו לה מתחלתה לאחד ולא יתמזגו להרמוניה פנימית. הציונות של הרצל והציונות של אחד-העם לא באו לכתחלה למלאות ולהשלים זו את זו, אלא נעשו צרות ואויבות זו לזו. דבר זה הביא תקלה גדולה לעולמנו. הרבה מן הזעזועים והסערות, שעברו על תנועתנו, לא באו לה אלא מתוך התנגשותם ומלחמתם של שני היסודות הקרובים-רחוקים הללו. ואולם, סוף סוף נצח ההגיון הפנימי של התנועה. עברה תקופת היסורים והזעזועים של “מלחמת-הילדות”. נגמרה המלחמה שבין ה“הרצליות” ו“אחד-העמיות”, והתנועה נכנסה לתקופה חדשה, תקופת הסינתיזה וההתמזגות של שני היסודות הללו, של “שלטון הרצון” ו“שלטון השכל”, של הרצון החי והיוצר ושל הדעה הצלולה, הבוחנת ובודקת ושוקלת כל פסיעה וכל פעולה מתוך הכרה ברורה במטרה ובאמצעים. הגיעה שעת הסינתיזה לתנועתנו.

וסמל חי של סינתיזה יפה זו היה לנו יחיאל צ’לינוב. שתי מדות אלו של גאולה ובקשות-גאולה התמזגו בו להרמוניה פנימית. היה בו הרבה גם ממדתו של הרצל, גם ממדתו של אחד-העם. לא היתה בו, אמנם, לא הגדלות המופתית, הראשונית, של הרצל ולא העמקנות המקורית של אחד-העם. הוא לא גלה כמוהם אופקים חדשים, לא אופקים של מפעל ויצירה ולא אופקים של הכרה ובחינה. הוא בא אחריהם, וגורל החתימה היה גורלו. ואולם לא קם לנו עוד דבר ומנהיג, שידע לאחד ולמזג כמוהו להרמוניה יפה את שני היסודות הללו שבהם מתרומם האדם מעל לפרובלימטיקה של החיים ומוצא את תעודתו הגואלת.

כנגד שני דרכי-גאולה אלה אתה מוצא גם שתי מדות במנהיגיה ומורי-דרכה של האנושות. האנשים הגדולים, יחידי הסגולה, העומדים לאנושות בשעת ברכה ומאירים לה נתיבות חדשות, יש שהם אנשי מפעל ומעשה, ויש שהם אנשי תבונה והסתכלות. הראשונים, אנשי המפעל, הנגודים והסתירות שבחיים נעשים להם דחיפות והם תופסים אותם רק כדי לעשותם שמוש. הם רואים את דרכם מתוך אינטואיציה חודרת, מתוך התאזרות מתוחה של הכחות הפנימיים, הקולעת ישר אל המטרה, מבלי למדוד את שטח דרכה. אין הם מתחבטים במטרות ובאמצעים, ויש שאף אין הם מבחינים בהם כל צרכם, ואף-על-פי-כן דרכם שטופה אור. דולים הם ממעמקים כח חי להחיות את הלבבות ולהרעידם במהפכה פנימית. האמת הגדולה שבלבם נוהגת בהם שלא מדעתם, זו האמת שיש בה גדלות ראשונית, יסודית. הם חושפים את מעינות-היצירה של האומה, ונשמתם של ההמונים תגיל ברעדה לקראתם. הללו, אנשי-המפעל, מניחים את מהותם, את כח יצירתם, את מפעלם, לתוך כף המאזנים. וגם טעויותיהם מביאות לפעמים פירות.

מה שאין כן אנשי התבונה. הללו – דרכם אינה דרך המהפכה והזדעזעות הכחות, אינה דרך היצירה האינטואיטיבית. אין הם כובשים את הלבבות בסערה, בכחה היסודי, כח ראשית ומקור, של אקטיביות טהורה, אלא הם מחנכים את דורם לאט לאט לשם האמת שלהם ומכשירים אותו מתוך עמל ויגיעה מרובה לעמוד על תעודתו. דרכם אינה נגלית לפניהם פתאם, מתוך הארה פנימית, אלא הם עולים ומגלים אותה, עולים וכובשים אותה טפח אחרי טפח ופסיעה אחרי פסיעה, מלמטה למעלה, ממדרגה למדרגה, מן הקל אל הכבד, מן ההנחות אל המסקנות. זוהי הדרך הכבושה וקשה של ההסתכלות הסבתית, שאין בה ממעופה ובטחונה הסמוי של הפנטסיה היוצרת, אבל יש בה מכבושיו המודרגים והזהירים של השכל הבונה. דרכם של המורים והמחנכים, אנשי תבונה, אינה הקפיצות מפסגה לפסגה, אלא העליה הקשה והמודרגת, צעד אחרי צעד. עליה זו אין בה מן הזוהר וההפתעה של תפיסת מרובה בבת-אחת, אבל אין בה גם סכנת מכשול ומפלה פתאומית. מורי-הדרך הללו בוחנים ובודקים ושוקלים תחלה כל צעד ושעל, כל מפעל ומעשה, אם אין בו טעות ושגיאה הגיונית, אם מתאים הוא לשיטת העליה המודרגת בכללה, אם נתון הוא חוליה שלימה בתוך השלשלת הרצופה של סבות ומסובבים, של מטרות ואמצעים. “דרך-חיים נעשית להם שיטה, שיטה של סבות ומסובים של פעולות ומעשים לשם תכליות חלקיות, הבאות זו אחר זו לשם התכלית האחרונה, – שיטה של מטרות ואמצעים. עיקר שאיפתם של המורים, אנשי-התבונה, הוא לראות את המטרה בצורתה האמתית ולמצוא את האמצעים הנכונים, המכוונים למטרה זו. הפרובלימות הגדולות, שאיש התבונה וההסתכלות מתחבט בהן, אינן נעשות לו, כמו לאיש המפעל, דחיפות לזעזע ולהפרות את הרצון החי והגואל, אלא הן בעיניו קודם כל ענין להכרה הגיונית-סבתית. הוא משתדל להכיר ולדעת את מהותה של הפרובלימה, לעמוד על תנועתנו, על ה”הרצליות“ ועל ”אחד-העמיות". הוא הלך אחרי חלום-הפלאות של הרצל לאורו הבהיר של אחד-העם. שורש נשמתו היה המפעל, המעשה, אבל מפעלו ומעשהו היו מוארים תמיד באור הבינה הצלולה וההגיון המפוכח. הוא נתברך בברכה היפה, שרק יחידי-סגולה מאתנו זכו לה – ברכת רצון ויצירה, אבל רצון זה היה יונק ומתפרנס מן המחשבה הלאומית הערה. ההכרה הברורה במטרה ובאמצעים היתה מפרה את רצונו ופותחת פתח ליצירתו. הרצון היוצר והדעה הצלולה לא נעשו לו מקור נגודים וקרעים פנימיים, אלא השלימו זה את זה ועשוהו אישיות יפה ומשוכללת בתוכה, שמעטות דוגמתן, הנטיה להכיר ולהבין והצורך לפעול וליצור לא דחקו זו את רגליו של זה, אלא התרכבו והתמזגו לחטיבה הרמונית אחת, לאישיות היוצרת ופועלת מתוך שלימות ואחדות פנימית.

כך מצאה הסינתיזה היוצרת של שני היסודות הגדולים שבתנועת-התחיה שלנו את בטויה השלם במנהיג המנוח. במשמעות זו היה לנו צ’לינוב איש-הסינתיזה, הסמל החי של הסינתיזה ההיסטורית שלנו.

“הפועל הצעיר” 17–16 תר"פ




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2464