


	
	ד"ר מ' גאסטר
	



ד"ר מ’ גאסטר / משה גליקסון

אחרון לראשונים

א

אפשר שסימן טוב הוא לד“ר גאסטר, שלא נספד כהלכה – לנו ודאי אין זה סימן טוב. אף בימים האלה, שאין למצוא להם תואר והגדרה ממצה בלשון בני אדם פשוטה, אי-אפשר לנו להתעלם מאבדה לאומית גדולה כזו, אי-אפשר לנו לפוטרה באנחה קלה או כבדה ו”לעבור לסדר-היום". ראוי הוא ר’ משה גאסטר, שנספר את פרשת חייו לדור יבוא ונתן שם ושארית לאישיותו המפוארת ולפעולתו המזהירה.

אדם גדול היה ר’ משה גאסטר, גדול בתורה ובחכמה, בלהט אהבה ואמונה, ברגש לאומי-דתי עמוק ומעצב אופי, באהבה עזה לעמו ולקדשיו, בטמפרמנט סוער ובוער באש המפעל והיצירה הרוחנית; אישיות מזהירה היה, מוכתר בכשרונות מצוינים רבים ושונים, נואם מקסים ומלהיב, בעל לשון ציורית-נמלצה, תקיף בדעתו ועשוי לבלי חת, איש מלחמה, שאינו יודע הסוסים ומשוא-פנים, אדם חריף וממולח, אישיות סוגסטיבית, השופעת כח דינאמי ומרץ רוחני, היוצאים מגדר הרגיל, אדם העומד במרומי ההשכלה והמדע של זמננו, ועם זה הוא כולו “סטיכיה” עממית-יהודית. ואף-על-פי-כן “הכזיב” מבחינת-מה. בשום מקצוע, לא בתורה ובמדע, לא בעסקנות לאומית וציונית, לא במנהיגות רוחנית לעדתו לא הגיע למדת השלמות, לא עלה למרומי המעלה, שהיה ראוי לה. אישיות מזהירה היה ועם זה אישיות פרובלמתית, וניתנה אולי רשות לומר: אישיות טרגית. איש חי, רב פעלים ומרץ היה ועם זה מלא נגודים וסתירות ונדנודים ועכבות, ודומה שאף יסורים שבקרעים פנימיים ושביצרים מבלבלים לא חסך הגורל ממנו.

קו זה של נגודים ולקוי ההרמוניה של האישיות נמשך ועובר בכל חייו ופעולתו, משחר נעוריו ועד תקופת-חייו האחרונה.

תלמיד-חכם יהודי היה, אבל עיקר עבודתו המדעית והספרותית, ביחוד בימי עלומיו, הוקדשה לדברים שאין להם שייכות לעם ישראל ולספרותו. ספרו החשוב ביותר הוא, כמקובל, תולדות הספרות הרומינית מראשית התהוותה עד שנת 1830. עשר שנים משנות חייו הקדיש לעבודה זו. חמש שנים (1885- 1881) הורה באוניברסיטה בבוקרשט לשון וספרות רומינית, שמש מפקח ראשי על בתי הספר במדינה, היה חבר המועצה לבחינת המורים בבתי-הספר הרומיניים, ואלו עבודתו ליהודים היתה העבודה הטיפוסית למשכילי הרבים מבעלי תורת ההסתגלות וההתבוללות: הוא תרגם את תפילות ישראל לרומינית, כתב איזה ספר למוד ברומינית על תולדות ישראל בתקופת המקרא. ואף-על-פי-כן תהא זו טעות ועוות-הדין, אם יאמרו לראות בגאסטר של אותה תקופה את הטיפוס הרגיל של משכיל-אזרח, שאין לו בעולמו תקוות “יהודיות” אחרות אלא שויון זכויות אזרחיות והתבוללות מדינית-תרבותית בעם הארץ. ה“ג’ואיש אנציקלופידיה” האמריקאית יודעת לספר, כי ד“ר גאסטר השתתף, בשבתו ברומיניה, ביסוד המושבה העברית הראשונה בארץ ישראל. והעובדא, שהמלומד הרומיני הזה, יליד בוקארשט, יוצר המדע של תולדות הספרות הרומינית, גורש מרומיניה בשנת 1885 מטעמים פוליטיים, בעיקר בשל פעולותיו ומחאותיו על היחס ליהודים, מעידה אף היא עד כמה היה רחוק בימים ההם מן הטיפוס השכיח של המשכיל-האזרח. הוא יצא לאנגליה, אבל אף כאן ארכו הימים, עד שפרק מעליו את סבל הכפילות או הרבגוניות בעבודתו המדעית והצבורית. הוא נכנס לאוניברסיטה של אוכספורד כמרצה ללשונות סלאביות וכתב מחקרים בבלשנות יונית וסלאבית, במקצוע ההיסטוריה הרומינית ותולדות הספרות הרומינית. בשנת 1891 קבל מאת הממשלה הרומינית אות-כבוד חשוב על זכויותיו לתרבות הרומינית, ובשנת 1895 נעתר לבקשתה של ממשלה זו וערך בשבילה הרצאה על שיטת החנוך האנגלית, שנתפרסמה כ”ספר ירוק“ רשמי ושמשה אחר-כך יסוד לתקונים יסודיים בעבודת החנוך ברומיניה. וכבר שמש אותה שעה (משנת 1887 ואילך) רב ראשי (”חכם") לעדת היהודים הספרדים באנגליה, ומשנת 1891 עד שנת 1896, ועד בכלל, עמד בראש הקוליג’ היהודי שעל שם יהודית מונטיפיורי ברמסגייט. בימים ההם התחיל פונה יותר ויותר לעבודה שיטתית בענפיהם השונים של מדעי היהדות. הוא כתב מחקרים רבים על הפולקלור היהודי בתקופות שונות (הוא היה אחד הראשונים בין היהודים שהניחו את היסוד לענף-דעת זה), כתב על ספרות החיצונים והגנוזים, על ספרות השומרונים, וכדומה, קצורו של דבר: הוא נתן דברים רבים ושונים, אבל לא נתן את המפעל, את המפעל היסודי-המרכזי, שהוא, הציוני הנאמן והנלהב, בעל ההבנה הלאומית המעמיקה ביסודותיה של תרבות ישראל, היה ראוי ומוכשר לתתו. הוא נתן לא הרבה אלא דברים רבים, ולכלל שלמות ואחדות-המפעל לא הגיע.



ולקוי זה דבק גם בעבודתו הציונית. הוא עשה גדולות לציונות בשתים מתקופותיה, בימי הרצל, לפני הקונגרס הציוני הראשון ולאחריו, ובימי מלחמת העולם, בתקופת ההכנה להכרזת באלפור. על הפרובלימטיקה האישית של גאסטר הציוני בתקופת הרצל, על מדה מרובה של נגודים ונדנודים, פרי תכונות מיוחדות של איש-אופי תקיף ודעתן, שסגולותיו נהפכות לו לעתים לחסרונות, אפשר לעמוד על-פי רשימותיו של הרצל ביומניו על עזרתו ופעולתו הציונית של גאסטר בימים ההם, על-פי הנדנודים שבהערכותיו של הרצל לפעולות אלה.

עוד בשנת 1895 בא הרצל, בדברים עם גאסטר ובעזרתו מצא אחר כך דרך לחובבי-ציון המעטים ולקצת מ“אצילי בני ישראל” באנגליה (הפעולה הפומבית הראשונה של הרצל באנגליה היתה, כידוע, נאומו בקלוב המכבים הקדמונים ב–24 בנובמבר 1895). בנובמבר 1896, כשיצא הרצל בפומבי נגד התכנית הרוסית-הצרפתית לסדור עניניה הכספיים של טורקיה, אשר בנקים יהודיים גדולים עמדו מאחוריה, וטען, כי סדור זה עשוי לחסום בפנינו את הדרך לארץ-ישראל, עורר את ד“ר גאסטר וחבריו לערוך אספת-מחאה המונית בלונדון נגד פעולתם של אילי הממון היהודים לשם תכנית זו. בפברואר 1897 מנסה הרצל לרכוש בעזרתו של גאסטר את המיליארדר היהודי, בעל מכרות הזהב באפריקה הדרומית, בארנאטו, לרעיון הציוני. במארס 1897 בא הרצל בדברים עם הסרסור-ההרפתקן הפוליטי הידוע, ניוולינסקי, שהיה קרוב לחוגי הממשלה בטורקיה ומלא אחר-כך תפקיד חשוב בנסיונותיו וביחסיו הפוליטיים של הרצל בקושטא. הרצל הציע לניוולינסקי, שהסולטאן ימסור ליהודים מקרקעות הממשלה בארץ-ישראל וירשה את התישבותן של אלפים משפחות על הקרקעות האלה (עובדא זו ראויה לציון מיוחד, להיותה מעידה, שלא בכל המסבות והתנאים פסל הרצל את העבודה המעשית בארץ-ישראל לפני השגת המטרה הפוליטית ). ומיד פנה לד”ר גאסטר ועל-ידו לחברים האנגליים של יק“א, שיתנו את ידם לתכנית זו. לא הועילו לא הצעתו של הרצל ולא עזרתו של גאסטר: אנשי יק”א לא שעו להרצל ול“חלומותיו”.

הרשימות המעטות האלה מיומניו של הרצל בימים ההם מעידות אפוא, שעוד בימים שקדמו לקונגרס הראשון היה גאסטר מעוזריו הראשונים של הרצל ומסוללי דרכה של הציונות המדינית.

לאחר הקונגרס הראשון באחד בדצמבר שנת 1897, פונה הרצל לגאסטר ומבקש מאתו, שיכונן בלונדון מועצה לשם יצירת הבנק שעלה במחשבה. לאחר עשרה ימים הוא כותב לנורדוי בענין זה: “בלונדון כבר הביא ד”ר גאסטר, על-ידי הבנקאי זליגמן, את הענין לידי תנועה“, ונראים הדברים, שבימים ההם הקדיש גאסטר הרבה מזמנו וממרצו ל”תנועה“ זו לשם יצירת הבנק הציוני, והשתדל להשפיע על אילי הכסף היהודים, שיתנו את ידם למפעל. בעשרים ושנים בפברואר, 1898, כותב הרצל לנורדוי: ”גאסטר מודיע מלונדון, כי סיר אדוארד ששון הסביר לו, שההצעה ליתן את הדעת על רעיון הבנק צריכה לבוא לפני הרוטשילדים בלונדון מטעם הרוטשילדים בפאריס, ואז ישתתף גם הוא, ששון, בדבר“ (בסוף נוסח המכתב הזה לנורדוי באה הערה אפינית: ”המכתב לא נשלח לתעודתו, מפני שנורדוי כותב, שהמשטרה החשאית משגיחה עליו“). בשנים ביוני רושם הרצל ביומנו: ”יילסקי מודיע מלודז, כי אחד הסוחרים בעירו פנה לשמואל מונטאגיו בלונדון בשאלה, אם הלה משתתף בענין הבנק. מונטגיו ענה: “אין לנו שום שייכות לבנק זה, ולעולם לא נשתתף בו”. ובשלשה ביוני הוא רושם: גאסטר הוא כאן. ספרתי לו את העובדות האלה, ואני רוצה לדון אתו על התחלת התנועה נגד הבנקאים הגדולים באנגליה.

ולא רק בענינים פנימיים של ארגון, תנועה ופולמוס פונה הרצל בימים ההם לגאסטר; הוא מבקש את עזרתו גם בזירה הפוליטית הגדולה של דעת-הקהל בעולם. ביוני 1898, כשהתחילה העתונות העולמית מטפלת בנסיעתו הקרובה של ווילהלם קיסר לארץ ישראל, רושם הרצל ביומנו: “אני כותב לנורדוי ולגאסטר, שינסו לעורר רעש בעתונות הצרפתית והאנגלית נגד מסעו של ווילהלם השני לציון”. כוונתו של הרצל היתה: להטיל קנאה בין הממשלות על דבר ארץ-ישראל, “וכך יוקל לנו להגיע למטרתנו”.

אבל דבר-מה היה כנראה באופיו של גאסטר, שלא נתן לו לעמוד לאורך ימים בתפקיד הצנוע של שליח ועוזר נאמן למנהיג. בימי הקונגרס השני בבאזל, באבגוסט 1898, הזמין גאסטר את הרצל לבוא ללונדון בראשית אוקטובר. ובסוף ספטמבר, כשבקר הרצל בפאריס, הראה לו נורדוי מכתב מאת גאסטר, שבו הוא מפציר בו, שגם הוא יבוא ללונדון, מכיוון שד“ר הרצל אינו נוטה לוותר על נסיעתו. יש לשער, שד”ר גאסטר, ואתו הרברט בנטוויטש, היו חוששים במקצת לתוקפנות יתירה מצד הרצל על אצילי בני ישראל באנגליה, ולפיכך פנו לנורדוי בבקשה, שיעמוד בפרץ. הרצל עצמו נוטה להסביר את התנהגותו של גאסטר בנמוקים פחות עניניים. “יש לי, רושם הוא ביומנו בשלשים בספטמבר, רק הסברה אחת למכתבו של גאסטר: רוצה הוא להחליש את תופעתי על ידי תופעתו של נורדוי. אין הוא רוצה שהאספה תתקיים לשם איש אחד בלבד. שנים הם פחות מאחד, כסבור גאסטר, אשר דעתו נתונה כנראה לענין היתרון ”.

אם קרירותו של גאסטר באה מחשש תוקפנות יתירה מצד הרצל כנגד ה“גדולים”, הרי היה יסוד לחששות אלה. הרצל הלך ללונדון, השתתף בארבעה באוקטובר בישיבת הועדה ההתישבותית, שנבחרה בבאזל ושנתקיימה בנשיאותו של גאסטר. באותה ישיבה הציע הבנקאי זליגמן ליסד לא בנק אלא חברת התישבות, העשויה למצוא יותר הד וסימפתיות בקרב הגדולים והבטיח את עזרתו ליצירת חברה כזו, העתידה לדעתו, לאסוף לא שני מיליונים פונטים, כפי תכנית-הבנק, אלא חמשה מיליונים. הרצל התרגז מאד על ההצעה, תקף בחריפות את המציע, מנה לו רשימה ארוכה של חטאים שחטאו הבנקאים היהודים הגדולים לעמם והבטיח לו לבסוף הכרזת מלחמה וחרם, אם הבנקאים הגדולים יצאו נגד הבנק הציוני. ואף-על-פי-כן לא נתקלקלו בשל כך היחסים בין הרצל לגאסטר. לא עברו ימים מעטים, והרצל פנה טלגרפית לגאסטר בדרישה, שיבוא ויצטרף למשלחת הציונית, שעמדה אותה שעה לצאת לארץ ישראל מפאת נסיעתו של ווילהלם השני, אלא שמסבות שונות לא יצא הדבר לפועל.

חכוכים קטנים, ביחוד בעניני ההכנות ליצירת הבנק, נפלו עוד מזמן לזמן בין הרצל לגאסטר: קפדן היה גאסטר. פעם סרב, מטעמים פורמליים, לחתום על איזו תעודה בענין יצירת הבנק, ולבסוף נכנע לדרישתו של הרצל; פעם קבל הרצל על גאסטר, ששינה על דעת עצמו, כנראה מתוך התחשבות עם הנמוסים האנגליים, את השם האנגלי של הבנק. בימי הקונגרס השלשי רושם הרצל ביומנו איזו מלים נרגזות על גאסטר ועל הרצאתו בשאלת התרבות. נושאה של רשימה אחת הוא חולשה אנושית, שגם גדולים וטובים לא נקו ממנה. הרצל רושם לאחר הקונגרס: “ביום הרביעי הייתי עיף מאד. לגאסטר אמרתי תחילה שאלווה אותו בערב לבית הנתיבות. וכשאמרתי לו בעשר שעות בבית המלון, שאני עיף, העמיד פנים נעלבות כל כך, עד שהזדרזתי והוספתי, שבכל זאת אלווה אותו לרכבת; וכך עשיתי. כל האפיפיורים אוהבים את נשיקת-הנעל”. לא עברו ימים מעטים, והרצל כתב לגאסטר וביקש אותו שינסה דבר, ביחד עם פרנסיס מונטיפיורי, ללורד סיילסביורי, ראש הממשלה הבריטית בימים ההם. בעשרים וחמשה ביוני 1901, בהזדמנות פגישה בביתו של גאסטר עם קלוד מונטיפיורי, לאחר הראיון אצל הסולטאן – גאסטר מלא כמה פעמים תפקיד של מתווך בין הרצל ובין היק“א, בין הרצל ובין קלוד מונטיפיורי – רושם הרצל ביומנו: ”גאסטר הוא שוב נאמן למלכות". היחסים נתקלקלו בימי המשבר האוגנדאי. גאסטר נלחם במרירות רבה בהצעת אוגאנדה, ולא חסך דברי בקורת חריפים ועוקצים מן המנהיג.

וכמה משונה הדבר, שהלוחם הנלהב הזה לציונות הטהורה נתן את ידו בסוף ימיו לאחת מתכניות-המדוחים הטריטוריאליסטיות, ששום אדם בר-דעת ונסיון לא יכול להתיחס אליהן בכובד-ראש. ואף זהו אחד מגלויי הנגודים והנדנודים, שעשו את האדם הגדול לאישיות פרובלימטית…

ב

הישג גדול היה זה להרצל ולתנועה כשעלה בידו לרכוש את הד“ר גאסטר, הרב הראשי לקהלות הספרדים באנגליה, לציונות המדינית מראשית ימיה. ד”ר גאסטר היה היחידי מגדולי הרבנים במערב, שנתן את ידו לציונות, נתן בהחלטה, בפומבי, ללא חששות והסוסים “ושעורים”, ללא סלוף מהותה וטשטוש דמותה של הציונות השלמה, המדינית-הלאומית. הימים ימי “רבני-המחאה” בגרמניה, ימי השנאה הכבושה והמלחמה החריפה בציונות מצד כל מיני “רבנים ראשיים” לארצותיהם. אף הרב הראשי הבריטי, ד“ר הרמן אדלר, דחה בהחלט את הציונות המדינית מיסודו של הרצל (דבר זה לא מנע אותו אמנם מלהכריז לאחר פטירתו של המנהיג, כי תיאודור הרצל היה היהודי הגדול ביותר, שקם בעולם מימי הרמב”ם ז“ל). הרב הראשי בווינא, ד”ר גידימן, נטה מתחילה חבה לתכניותיו של הרצל והושפע עד כדי התלהבות מקסם אישיותו (ידועה הפגישה המשולשת של הרצל, גידימן והיינריך מאיר כהן במינכן, באבגוסט 1895, שהרצל תיארה ביומניו באמנות תיאורית ודרמתית רבה), אבל כשהגיעה שעת-נסיון, והתנועה מיסודו של הרצל הקיפה המונים רבים, שינה הרב החשוב את טעמו ותקף, במחברתו “נאציונל-יודנטום”, את הציונות ועורר מתוך כך את הרצל (“ד”ר גידימאנס נאציונל-יודענטום“, ”אסטרייכישה ווכנשריפט“ של בלוך, באפריל שנת 1897) ואת נורדוי (”איין טמפלשטרייט“, ”די וולט“, גליון 2, יוני 1897) לצאת נגדו בפולמוס חריף. ידיד נאמן להרצל ומצדד בתכניותיו היה הרב הראשי לצרפת ד”ר צדוק כהן. והוא ניסה אמנם מתחילה להשתמש בכח השפעתו הרבה על בית רוטשילד, על הבארון הירש ועל היק“א לטובת הצעותיו של הרצל, אבל התנגדותם של אלה להרצל ולציונות המדינית גברה על רגשי הכבוד וההערצה, שרחשו לרבם הגדול, ונסיונותיו לתווך בין הרצל ובין אדירי הממון וההשפעה האלה הנחילוהו אכזבות ואפילו עלבונות. פרקים מלאים ענין בנידון זה יש למצוא, שוב, ביומניו של הרצל. באחת הישיבות של הנהלת יק”א, במארס 1897, הכניס צדוק כהן את הצעתו של הרצל בדבר רכישת שני עתונים בלונדון ובפאריס, שיגנו על עניני היהודים. קפצו שלשת חברי ההנהלה האנגליים, קלוד מונטיפיורי, לוזאדה ואלפרד כהן, והודיעו, שאם ההצעה תבוא לדיון בישיבה רשמית יעזבו מיד את הישיבה, ואלפרד כהן הוסיף ואיים, שיפנה לממשלה האנגלית בקובלנא על עבירה על תקנות החברה. צדוק כהן עזב את הישיבה זועף ונעלב. בישיבה אחרת של הנהלת היק“א, שנתקיימה בין הקונגרס הראשון והשני, ביוני 1898, הגיעה גסות-הרוח ביחס לצדוק כהן, בשל תמיכתו בהרצל, לידי שערוריה ממש. נורדוי ומרמורק כתבו להרצל, שבאותה ישיבה ”הגיעו כמעט לתגרת ידים נגד צדוק כהן“ על שהביא לפני הישיבה את הזמנתה של ההנהלה הציונית להתיעצות חברות-ההתישבות השונות לפני הקונגרס הציוני השני ותמך בהצעה. הנהלת היק”א השיבה אחר-כך במכתב רשמי יבש להנהלה הציונית, שהיא מסרבת להשתתף בהתיעצות זו. צדוק כהן היה יהודי יקר בעל נפש, אבל מנהיג דעתן ותקיף לא היה, הוא לא היה מסוגל להסתבך במלחמה עם “אצילי בני ישראל”, משום שבכלל לא היה איש מלחמה, ופחות מכל היה מסוגל לפולמוס-דעות, שהיה יכול להיות, לפי מסבות הזמן והמקום, רק מעין מלחמת דון קישוט, שאין עמה שום תקוה לנצחון ולתוצאות של ממש. חולשתו של צדוק כהן עוררה כמה פעמים קטרוג וחשדנות מצד הרצל; לימים, כשחדר הרצל יותר ויותר לפקעת הענינים והיחסים, עמד על טעותו והודה בלבו הטהור ובכוונותיו הכשרות של צדוק כהן. בין כך ובין כך לא הביאו מחשבותיו הטובות של הרב לידי מעשה של ממש.

במסבות אלה היתה חשיבות יתירה לעזרתו של הרב גאסטר, העסקן החריף והדעתן, שלא ידע הסוסים ומשוא-פנים ולא נרתע, בשעת הצורך, גם מפני מלחמה בעדתו ובגדוליה. והרצל החשיב ביחוד עזרה זו, משום שהיא פינתה דרך לפניו במדה מרובה לאנגליה, אשר לעזרתה שאף ובה ראה חזות הכל, מיום שעמד על דעתו הציונית. עדות נמלצה לכך אנו מוצאים באגרת שערך לציוני אנגליה בפברואר שנת 1898, חדשים מעטים לאחר הקונגרס הראשון. “מן הרגע הראשון לכניסתי לתנועה – כותב הרצל לציוני אנגליה – היו עיני נשואות לאנגליה, מפני שראיתי, כי מפאת מצב-הענינים הכללי שם הנקודה הארכימדית, העתידה לשמש מנוף”.

מבחינה זו ידע הרצל להחשיב את עזרתו של גאסטר, שניתנה לו מתחילה בהתלהבות, בטמפרמנט, ביד רחבה, אבל אי-אפשר לומר, שניתנה לו בפשטות, בחביבות אנושית ובהתמדה של נאמנות. היתה בו בגאסטר מדה גדולה של תלמידי-חכמים חריפים-קפדנים, הממצים את הדינין ודעתם תקיפה, ולא היתה בו ממדתו של תלמיד חכם מן הסוג האחר, זה האוהב את הפשטות ואת ה“מישרים”, הנושא בעול עם חברו באהבה ואינו מחזיק טובה לעצמו. אדם “קל” ונוח לבריות לא היה. פחות מכל היה נוח, כנראה, לחבריו, אשר הגורל הטיל עליהם את העול הכבד של מנהיגיהם.



רשמים אישיים עמוקים מגאסטר, האישיות המובהקה והבולטת בקונגרסים, נקבעו בזכרוני רק מימי הקונגרס השמיני בהאג (בקיץ תרס"ז). בקונגרסים הראשונים, שבהם כבש לו את עמדתו רבת הפעלים וההשפעה בציונות, לא הייתי. בקונגרסים השני, השלישי והרביעי היה גאסטר מראשי המדברים. ביחד עם נורדוי ועם מנדלשטם נבחר כפעם בפעם כסגן לנשיא הקונגרס, ואם לנורדוי עמדה זכות אישיותו הגדולה, ואם למנדלשטם, בא כחה של ארץ ההמונים הציוניים, עמדו כוחם של המונים והתלהבותם, הרי לגאסטר עמדה בעיקר זכות אישיותו וזכות ארצו, אנגליה, כאחת. גאסטר היה נוהג נשיאותו בתוקף, ביד חזקה, כפי שמציין הרצל ברשימותיו. המקצוע המיוחד לגאסטר בקונגרסים האלה היה נאומו או הרצאתו בשאלת התרבות בציונות. אי-אפשר לומר, שהרצאותיו אלה הצטיינו ברעיונות חדשים, עמוקים או מקוריים ביותר. נאומיו לא הצטיינו לא באנליזה חריפה וחודרת לשרשי הדברים, כנאומיו של נורדוי, ולא בהגדרות הולמות, מעמיקות ומדויקות, כפי שהנושא היה מחייב. הוא היה לוקח לבבות בעוז הבטוי, בלשונו הנמלצה הציורית, בבטויים שנונים ובפתגמים מפתיעים, בכח דברנותו הסוערת הסוחפת, בטמפרמנט עז, בקול הבאריטון של קטיפה שלו. כשנורדוי, אביר הנואמים הציוניים, היה מדבר מעל במת הקונגרס, הייתי מוקסם ומודהם, ועם זה לא יכולתי להמנע מן הרושם, שכל הנאום הנמרץ הזה, על כל פרטיו ודקדוקיו, מוכן לו לנואם מראש ושמור בכח זכרונו הפינומינלי. ואלו נאומיו של גאסטר, שלא הגיע מעולם לשלמות הנורדאית, עשו רושם של ספונטאניות גמורה, ופעמים נראה לשומע, כי עוד לפני חצי שעה לא ידע הנואם, מה יאמר וכיצד יאמר. ואמנם לא תמיד היה דבר זה לטובה. נאומיו של גאסטר צדו את לבות השומעים, אבל אין הם עושים רושם רב על קוראיהם, וההחלטה המיוחדת של הקונגרס השני: לפרסם לחוד את נאומו של גאסטר, יחד עם נאומיהם של הרצל ונורדוי, ולדאוג במיוחד להפצתו ברבים, מובנת מצד אחד מפאת הרושם העז שעשה על השומעים ביפיו הריטורי, ומצד אחד מפאת החדוש, שהיה אותה שעה בעצם ההטעמה התקיפה והחריפה של הצד התרבותי שבציונות בתורת תנועה של תחיה לאומית-היסטורית. גאסטר היה אחד הראשונים, שהבליטו הבלטה יתירה את השרשים המסרתיים של התנועה הציונית ודרשו את התערותה בשרשים אלה, ברוח האומה ובירושתה הרוחנית, בלי שניסה להגדיר, מה הם שרשים אלה, מהי תרבות לאומית זו, ומה יש לעשות כדי להשרישה בתנועה. כשאנו מדמים, למשל, את הנאום שנשא גאסטר בקונגרס הרביעי בלונדון, בקיץ שנת 1900, על שאלת התרבות בציונות, להרצאה שהרצה אחד-העם על נושא זה לאחר שנתים בועידת מינסק, אי-אפשר לנו שלא לציין את המרחק הרב שבין מחשבתם הציונית של שני אלה.

עם פתיחת הקונגרס החמישי נבחר גאסטר שוב כסגן לנשיא הקונגרס, אבל הוא לא בא לקונגרס. הוא נעדר גם מן הקונגרס הששי, הקונגרס של אוגנדה. הלקחה אזנו שמץ דבר לפני הקונגרס מן ההצעה העומדת על הפרק ובחר להתרחק מן המערכה? על-כל-פנים לא השלים עם ההצעה. הוא יצא מיד לאחר הקונגרס הששי בפולמוס חריף נגד הצעת אוגנדה ונגד הרצל, ולא תמיד עמד בגבולות הוכוח העניני. דבר זה גרם, כנראה, להפחית את כבודו והשפעתו בקונגרס השביעי. ידידיו ומעריציו של המנהיג המנוח לא יכלו להתגבר על הטינא שהיתה בלבם על מתנגדו החריף, והוא לא נבחר לא לנשיאות הקונגרס ולא לועד הפועל הציוני (אף-על-פי שחלק גדול מן הצירים האנגליים בקונגרס דרשו את בחירתו), לא הרצה ולא נאם בקונגרס אלא פעם אחת בשאלת הבחירות לועד הפועל – שאלה אישית בשבילו.

בקונגרס השמיני בהאג, שסיים למעשה את התקופה הראשונה, המדינית-ההרצלאית הטהורה, בציונות ופתח את התקופה השניה, תקופת הציונות המעשית-הסינתיטית, נהפך שוב הגלגל. גאסטר נבחר שוב כסגן לנשיא הקונגרס, ניהל את רוב ישיבותיו ביחד חזקה, היה מראשי המדברים במערכה המעשית-העיקרית של הקונגרס השמיני: בפולמוס שבין המדיניים ושרידי האוגנדיסטים, ובין ציוני-ציון המעשיים, מסביב לשאלה הידועה בדבר שנוי תקנות הבאנק ברוחם של ציוני-ציון, הגן בכל כח אישיותו ודברנותו על עמדתם של “הרוסים” בין בפולמוס זה ובין בוכוח הפרינציפיוני הגדול מסביב לשתי השיטות, המדינית והמעשית, בציונות, ונשא שוב נאום נמלץ על שאלת התרבות בציונות, נתן בטוי נמרץ, כדרכו, ליסודות האימוציונליים-האמונתיים שבתנועה, לשרשיה הרוחניים והתרבותיים. בקונגרס השמיני היה גאסטר גם ראש הועדה המתמדת. ועדה זו, הקובעת למעשה את כל עניני הקונגרס והבחירות למוסדות התנועה המרכזיים, היתה חשובה ביותר בימים ההם (עכשיו מתחרים בה מבחינת החשיבות הועדה הפוליטית, ועדת התקציב, ושאר הועדות המשקיות העיקריות), ובחירתו של גאסטר לנשיאה פירושה היה נצחון ל“מעשים” וראשית תקופה חדשה. בכל הקונגרסים הקודמים מלא ד“ר אלכסנדר מרמורק, מן הקיצוניים שב”מדינאיים“, תפקיד זה, ומן הקונגרס התשיעי ואילך, בשלשת הקונגרסים האחרונים לפני המלחמה, היתה משרה חשובה זו בידי ד”ר ווייצמן.



לאחר הקונגרס השמיני נעלם ד"ר גאסטר לגמרי מעל במת הקונגרסים. אין אני יכול להסביר טעמו של דבר, מאחר ששיטתו ושיטת חבריו ניצחה לכאורה בתקופה החדשה. דומה שאף הנצחון הזה לא נתן ספוק רב לנפשו המבקשת גדולות; דומה שבכלל לא היה מסוגל למלא את התפקיד של הכנר השני בתזמורת.

בימי המלחמה, בתקופת ההכנות להכרזת באלפור, מלא גאסטר שוב תפקיד חשוב מאד, אולי את התפקיד החשוב ביותר בכל עבודתו הציונית. באגרותיו של אחד העם מאותה תקופה אפשר למצוא כמה רמזים והערות על תפקידו המרכזי של גאסטר בתקופת ההכנות הראשונות. בנובמבר 1916 כותב אחד-העם לד“ר צ’לינוב בתוך שאר הדברים: ”עתה הענין עבר לידים יותר ‘רשמיות’ של ה’חכם‘“ (הכוונה לד”ר גאסטר), וכו’. במשך חדשים רבים התנהל מו“מ בלתי רשמי בעזרתו של ד”ר גאסטר, ו“לפי הסכם עם ד”ר גאסטר החליטו ווייצמן וסוקולוב לשוות אופי רשמי לדיונים אלה על-ידי ‘שהצדדים המעונינים נפגשים ומרכיבים מין ועד, הקובע את קוי-הפעולה היסודיים’“ (ד”ר נ. מ. גלבר בספרו החדש “הצהרת באלפור ותולדותיה”). ראש המדברים בועד זה היה גאסטר. גאסטר הוא שהסביר תחילה את ענין הציונות לסיר מארק סייקס, האישיות המרכזית בפוליטיקה הציונית של אנגליה בימים ההם, ורכש את לבו לשאיפותיה. סוקולוב מספר בספרו האנגלי על תולדות הציונות, כי סייקס פתח את נאומו באספת ההפגנה הציונית הגדולה, שנתקיימה בשנים בדצמבר שנת 1917 בבית האופירה בלונדון, בדברים האלה: “רוצה אני להקדים, שלפני שנתים בערך נזדמנתי עם איש אחד, היושב כאן על במה זו, והוא הסביר לי את חשיבותה של תנועה זו (הציונית), הוא ברשימת הנואמים ועוד מעט תשמעו אותו. שמו ידוע לתהלה בקורות הציונות – כוונתי לד”ר גאסטר“. הישיבה הרשמית הראשונה של המנהיגים הציוניים עם סייקס התקיימה בראשית שנת 1917 בביתו של גאסטר. את ההתיעצות, שהמנהיגים ראו בה ”מאורע בעל ערך היסטורי“, פתח ד”ר גאסטר “בנאום כללי ארוך על מטרות הציונות והדגיש שאין להקים בארץ-ישראל ‘קונדומיניום’ ואף לא הנהלה בינלאומית, כי הדבר ‘עלול להמיט אסון’. התביעות הציוניות תבאנה על ספוקן בחסות בריטית עם מתן זכויות מלאות להתפתחות לאומית חפשית” (גלבר כנ“ל). ב–31 ביאנואר 1917 כותב בוריס גולדברג מלונדון לד”ר אביגדור יעקבסון: “ד”ר ווייצמן, סוקולוב וד“ר גאסטר השקיעו הרבה עמל לטובת הענין הציוני, וכנראה בהצלחה רבה”. בימים ההם היה גאסטר שקוע כולו בעבודה הציונית ובפרובלימות הציוניות. בשנת 1915 יצא בגלוי נגד תכנית הגדודים של ז’בוטינסקי (בנגוד לווייצמן ולאחד-העם, שלא הסכימו לדחות את ז’בוטינסקי בשתי ידים), ובשנת 1916 נלחם בחריפות עם לוסיין וולף וחבריו, מתנגדי הציונות שהפריעו למאמצי המנהיגים ויצא כנגדם בהתקפה חריפה בועד הקהלות. בקיץ שנת 1917 השתתף בועדה מיוחדת, שעיבדה את התביעות הציוניות בנוגע לחברת-ההתישבות, שעלתה במחשבה בימים ההם. ואולם כשהורכבה באבגוסט 1917, “לרגלי הסתעפותו של המו”מ הפוליטי ותוצאותיו החיוביות, ועדה פוליטית מורכבת, סרב ד“ר גאסטר להשתתף בה, מכיוון ש”למעשה לא הסכים עם ווייצמן“ (גלבר, כנ”ל). ודומה שפעולתו הציונית הפומבית האחרונה היתה השתתפותו כנואם באותה אספת-ההפגנה הגדולה בבית האופירה.

שוב לא יכול להמשיך בתפקיד של הכנר השני.

כזה היה ד"ר גאסטר, איש האשכולות המפואר, רב הזכויות והפעלים והכשרונות, איש האהבה הלוהטת לישראל, לאוצרות רוחו, לתחיתו הלאומית, ועם זה איש הנגודים והנדנודים והעכבות, שהוציאו חלק גדול ממרצו הרוחני ומסגולותיו הרוחניות והנעלות לבטלה.

והנה הלך מאתנו, שבע ימים ופעולה ו-רוגז.

זכרו יהיה ברוך לנו.

“הארץ”, 15–16.3.39




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3424