


	
	הרברט סמואל
	



הרברט סמואל / משה גליקסון

א

רק בן חמשים שנה היום האדם הזה, שזכה כבר לשני שלחנות: לתפוס מקום חשוב בתוך רבי המדינה אשר לבריטניה הגדולה, להצטין כאחד מגדולי הכשרון והמפעל שבחברי הממשלה בימי הזעזועים הגדולים והתעודות הגדולות של מלחמת העמים, ועם זה להעשות גם אישיות מרכזית לעמו, סנדק לתקופה חדשה, אשר בידו הפקיד הגורל בשעה מכריעה את עבודת בנינה של ארץ ותחיתה של אומה. אין כאן גוזמה של “יובל”. כלנו מרגישים במשק כנפיה של ההיסטוריה מעל לראשו של נציב יהודה הראשון.

אין עדיין מקום להערכה אוביקטיבית. חסרים אנו לכך את המרחק ואת השלוה. מאין תבוא לנו עכשיו, בשעה רותחת וצווחת זו, וכאן, על פני הזירה הסוערת של המפעל החדש, המנוחה הצלולה להסתכל הסתכלות טהורה במפעל ובפועלו? ואולם דבר אחד ברור לנו: הרברט סמואל זכה למדה, שלא זכה לה שום יהודי לפניו: הוא איש המדינה היהודי הראשון, שקללת הדורות הגדולה, הטרגדיה של סתירות ונגודים שבין שני עולמות, לא היתה בו להשבית את ההרמוניה של האישיות ולחלל את התום ואת התוקף שבמפעל.

גם לפני הרברט סמואל עמדו לישראל חכמי מדינה גדולים, אנשי רוח ומעשה, סוללי נתיבות חדשות ומרחיבי אפקה של האנושיות. לא רק יהודים חכמי מדינה הביאה לנו התקופה האחרונה, אלא גם חכמי מדינה יהודיים, שנפשם נשאה אותם לשקוד על תקנת עמם ולחדש את יסודות חייו הרעועים. ואולם באה קלקלתה הגדולה של הגלות, קלקלת הקרעים והפלגות, וחבלה את רוב מעשיהם והכזיבה את מיטב תקוותיהם. מצבו המיוחד של ישראל בעמים הרחיב העמיק את תהום הסתירות שבין האמת והמציאות, בין הרצון והיכולת. בין המטרה והדרך, גזירה נגזרה על ישראל בגולה, שיתם לריק כחו, והגדולים והטובים שבבניו או שהם משקיעים את נפשם בפתום ורעמסס של אחרים, או שהם זורעים לרוח ומבזבזים את נשמתם ניצוצות ניצוצות בעבודת סיזיפוס מכלה, במלחמה קשה ועקרה בקרקע הצחיח, בהתנגדותו הקרה של עולם זר וחדש, וידם קצרה לגשור גשר על פני התהום שבין שני עולמות ולהכשיר קרקע טבעי ומפעל לאומי שלם. ד’יזראלי והרצל הם שני עדים לטרגדיה זו של הגלות.

ביקונספילד, זה הרומנטיקן שבפוליטיקאים, אשר “הירושה” היהודית היתה כח חי ופועל בנשמתו וחדדה את עינו לראות את הפגעים ואת הנגעים שבמציאות הקיימת, היה איש המדינה היהודי הראשון, שעמד על הפרובלימה הלאומית שלנו ועל תקנתה. וגדולה מזו: בפרובלימה זו ראה פרובלימה עולמית, ובתקנתה – תקנת עולם. השקר הגדול שבתרבות האירופית, שביקונספילד היהודי הרגיש בה בסערת-רוח של נין לנביאים, עשתה אותו לרומנטיקן של המזרח. כנגד תרבות מיכנית זו, הממיתה את הרוח ואת האישיות ונותנת במקומן שברי שברים ורסיסי רסיסים של ציביליזציה חיצונית מתה, – העמיד את האחדות הרוחנית הגדולה של המזרח. מן המזרח העתיק, רב החידות והרזים, תבוא שוב הגאולה לעולם. מציון המחודשת, מארץ הנביאים, שתתעורר לחיים חדשים וליצירה חדשה, תצא שוב אורה ותורה לבני אדם. גאולת ישראל היא גאולתה של האנושות.

זו היתה האמת של ביקונספילד. אבל נצחה המציאות את האמת; גברה מציאות החיים התפלה על אמת הרוח הנשגבה. למעשה נשאר בנימין ד’יזראלי – לורד אנגלי. חלומותיו היו נתונים לתחית עם גזעו, ומעשיו – לבנין האימפריה הבריטית. בחזון רוחו ראה את האנושות המתחדשת על ידי ציון המחודשת, ובחיים חזק ובצר את העולם הישן שנשתרש בחטא. בעולם החלומות – חזון תחית המזרח של טנקרד, ובעולם המעשים – הפוליטיקה המזרחית של לורד ביקונספילד. החלום אזל ערטילאי, והפלא לא נעשה. נשמתו של ביקונספילד נשארה שבויה בגולה, לא מצאה את הדרך לעצמה ולעמה, והפוליטיקאי הגדול לא ידע לזעזע לבבות ולברוא חדשות. ביקונספילד הבין, כי הפרובלימה היהודית היא פרובלימה עולמית ופוליטיקה יהודית לאומית היא פוליטיקה עולמית. אבל הוא עצמו נשאר כולו בתחומה של הפוליטיקה העולמית, ולכלל פוליטיקה יהודית לאומית לא בא.

ההפך מזה עלה להרצל. הוא ידע לחולל את הפלא למצוא מסלות אל העם ולזעזע נשמות עד עמקי מצולותיהן. יצירתו הגדולה של הרצל, הפוליטיקה היהודית הלאומית, פלא היא מפלאי האישיות הגאונית. ברגע גדול של חזון-יצירה אינטואיטיבי מצא את הדרך ללב העם, נעשה פה למשא נפש של דורות ועורר כחות יצירה של האומה, שהיו ספונים בגנזי הדורות. ואולם גם איש הפלאות הזה לא יכול להטיל את רצונו על הגורל ולשנות סדרי-עולם. גזירת הגורל האכזריה של הגלות, גזירת הקרעים והנגודים שבין שני עולמות, וכל האנרגיה של רצון ומפעל, של אידיאל רווי געגועים ושקוי כחות קדומים, הדורשים את תקונם, לא עמדה לו לעורר עולם קר וזר, לנצח את הקפאון ואת הטמטום שבהרגל מרושל ולעשות את הפוליטיקה היהודית הלאומית פוליטיקה עולמית. בימי הרצל לא הוכשר עדיין הקרקע למפעל הלאומי השלם; לא התבלטו עדיין יסודות השתוף של שני מיני פוליטיקה אלה. גורלו ותקות עתידו של עם עלוב ועשוק לא היה עדיין ענין לתקיפי עולם.

הרברט סמואל הוא איש המדינה היהודי הראשון, שאותה טרגדיה של קרעים ונגודים לא השכימה לפתחו. מזל חדש, שלא נגלה לעמנו מיום שיצא בגולה, מזל של שלמות והרמוניה, זרח על שמיו של בחיר ההיסטוריה הזה. בחותמה של השלמות הברוכה טבועה אישיותו, ובחותמה טבוע גורלו. הרברט סמואל הוא אולי הראשון בין הגדולים שביוצאי הגיטו, אשר לא נתפס לשניות ולפלגות פוגמת וממעטת את הדמות, ונשמתו לא נקרעה קרעים קרעים בין שתי רשויות. הסתכלו בדמותו ובגורלו של אדולף כרמיה – שאף הוא היה יהודי טוב על פי דרכו: הרי הוא היה אחד ממיסדיה של חברת “כל ישראל חברים” ונביאה בימי הזוהר שלה – וראיתם, מה רב ההבדל שבין יהדות קצוצת כנפים, התובעת בשפה רפה את עלבונם של הרהורים עמומים, הכבושים בתחתית הנשמה, והמבקשת לה קרן זוית סמויה מן העין ליחוד השכינה הלאומית, ובין היהדות החדשה הזוקפת את קומתה ומעפילה לבנות עולם חדש וחיים לעצמה, – יהדות זו שהרברט סמואל נעשה סמלה ושליחה ההיסטורי.

הרברט סמואל לא ידע מעולם את הטלטולים והנדנודים הרוחניים הנצחיים, את הקרעים והנגודים הפנימיים, המטילים מום בנשמה, משביתים את שלותה וכח יצירתה ונותנים עליה את הסבל המדכא – אישיות של “עבדות בתוך חרות”. הוא נתברך בברכה הגדולה של חוסן מוסרי, של פשטות יוצרת, של שלמות ושלוה שבטבעיות-בראשית, אשר לא נשבתה מטהרה. שני העולמות, האנגלי והיהודי, הזדוגו בנשמתו לחטיבה הרמונית אחת ועשוהו אישיות יפה ומשוכללת בתוכה. גם היהודי גם האנגלי שבו הם טבעיים וחפשים וממלאים את תפקידם מתוך שלוה ושלמות. הוא בנה של אלביון, גברת ממלכות, בריטי בעל הכרה, היודע את ערכה של ארץ מולדתו ומקומה בעולם. הזוכרים אתם את דבריו התקיפים והבטוחים, שהשמיע בארמון הממשלה ביום כ“א תמוז שעבר באזני מאות באי כחם של העמים והדתות השונות שבארץ על ”יסוד גדולת הממלכה הבריטית“, על העיקרים השוררים ”בכל קצוי ארץ במקום אשר הנהלה בריטית מושלת?“ אותה שעה ירדה עלינו, הנאספים, הרוח להרגיש דבר-מה מן התוקף ומן החוסן שבשלוה המופלאה, אשר הרוח הבריטי מאציל סביבו. ואולם הרברט סמואל הוא גם יהודי בעל הכרה, איש הגזע והמסורת. היהדות אינה לו דבר שבמקרה, שאינו מעלה ואינו מוריד, וכל שכן שאינה לו, כמו שהיא לרבים מ”גדולי ישראל“, מקרה בלתי טהור, שראוי לבקש עליו סליחה. היהדות היא לו מסורת חיים, המפרה את הלב ומפרנסת את הנפש. יש בו מחרות אצילים, הקשורים קשר טבעי בשלשלת היוחסין, וזכר העבר, זכר אבות ומעשיהם, הוא כח חי ופועל בלבם. לא לחנם הוא נצר ממשפחה מיוחסת בישראל; ה”יחוס" הספרדי מצרף את טבעתו בשלשלת הזהב של הדורות. תפלת-הקדיש, שמתפללים עכשיו בארמון הממשלה אשר על הר הזיתים, היא סמל יפה למסורת אצילים זו.

הרכבה יפה זו של היסוד האנגלי והיסוד היהודי הטביעה את חותמה על תכונותיו האישיות והכשירה אותו לתפקידו הקשה. יפה אמר ויצמן, שיש בו בסמואל מן המדות והתכונות המעולות, שיש ביהודים ובאנגלים גם יחד. יש בו ממדת האידיאליזמוס העתיק של עם ישראל, המעפיל לבנות עולמות על פי דרישות הרוח ותביעות המוסר, ויש בו ממדת המעשיות של העם הבריטי, מן הריאליזמוס הבריא והאיתן, העומד בשתי רגליו על קרקע המציאות. חנוכו האנגלי לא רק הכשירו להשליט את הפוליטיקה הריאלית בעולמם של אנשי אויר ורואים בעבים, אלא הוא, אולי, שיצר את הקרקע למזיגה זו של אידיאליזמוס ומעשיות, של שאיפות נשגבות וחשבון קר ומפוכח, שהיא עצם מהותה של הפוליטיקה הציונית. הלא זהו עצם חדושו של “הבית הלאומי” בתור תעודה פוליטית עולמית, שיש בו צרוף יפה של רומנטיקה ומעשיות, של רעיון אנושי גדול וחשבון פוליטי פשוט, – צרוף שרק הפסיכיקה המופלאה של העם הבריטי, זה הסוחר מעריץ התנ“ך, יכולה לגדל דוגמתו. הרברט סמואל, שהגורל הטיל עליו את התפקיד הגדול לגשם את שליחותה ההיסטורית של בריטניה ולסייע לבנין הבית הלאומי לעם ישראל במולדת העתיקה, עושה גם את שליחותו של הרוח האנגלו-זכסי ומביא לידי בטוי יפה ובולט את משמעותה העמוקה של הפוליטיקה הבריטית, את עצם נשמתה, המתחבטת ומתלבטת ונלחמת על נצחונה בתוך כל שגיאותיה, סבוכיה ונפתוליה של המציאות: את המזיגה המיוחדת במינה של רוח מעשיות ומשיחיות, של ריאליזמוס ורומנטיקה, – את הכח הרוחני והמוסרי, שכולו שורש בקרקע המציאות ואשר קרליל מצא לו בטוי הולם, בהעידו על עצמו שדרכו היא ”דרך המחשבה המעשית, המזדוגת אל הטרנסצנדנטליסמוס העמוק, הדומם והנעלה".

וזהו עיקר ברכתה של אותה הרמוניה יפה. ההרמוניה של האישיות ותכונותיה הכשירו את הרברט סמואל לתפקידו ההיסטורי, וההרמוניה של אינטרסים אנושיים ולאומיים חשובים הביאו לעולם תפקיד זה. הרברט סמואל לא נעשה פוליטיקאי יהודי עולמי מן הגדולים, אלא מפני שהגיעה השעה לפוליטיקה יהודית עולמית, מפני שנמצא הגשר בין שני העולמות הרחוקים זה מזה. זכה הרברט סמואל ונטל את חלקו באחריות ההיסטורית על מפעל אנושי גדול מידיה של שעה גדולה. נשתפו הדעות והוכשר הקרקע לפוליטיקה יהודית עולמית. התמוטט הקיר האטום שעמד לפני הרצל; נוצח ההרגל המרושל והמטומטם. הסערה הגדולה זעזעה נשמות והעמיקה את מעניתן לקלוט אמתות חדשות. הרגש המוסרי שנפגע התעורר לבקש כפרה לחטא קין ולתבוע עלבונם של עמים ודורות. תחיתה של העלובה והעשוקה שבאומות במולדתה העתיקה נעשתה תביעה מוסרית תקיפה לדור, נעשתה תעודתה של הפוליטיקה העולמית. אנגליה, שהיתה הראשונה להענות לתביעה זו, נטלה מידי אגודת העמים את התפקיד ההיסטורי הגדול, והרברט סמואל, איש המדינה היהודי-האנגלי המצוין, נעשה שליחו של זה.

וברכה אחת לנו לנציב יהודה ליובל החמשים שלו: יהי רצון שלא תשבת לעולם אותה הרמוניה ברוכה של שלמות ושלוה יוצרת. לא של האישיות ולא של הגורל.

“הארץ”, 6.11.20

ב

בספר אנגלי אחד, שנכתב בשנת 1908–1907 על ידי עסקן וסופר מדיני מפורסם, קראתי כדברים האלה על אחד מרבי-המדינה האנגלים, שנתפרסם בשנים האחרונות:

וותר לא יוותר, ואמן הוא במעשיו – אדם העוטה בגד של שריון אשר לא יפגע. מדת-זהב לו ללכת בדרכו המיוחדת לו, ולא מטעמים של אהבה עצמית, אלא מפני שזוהי הדרך הנכונה. כל הוכחה היא לבטלה כנגדו, כל הפצרה – כושלת ללא עזר לרגל החלטת הכפור שלו. הוא שומע את נמוקיך בסבר פנים של חן, המביעים: שמעתי את כל הדברים האלה מראשיתם ומצאתי שאין בהם ממש. הוא שומע לקול קריאתך במנוחה קרה של הר-קרח. דומני, שנקל להוציא דמעות מן האנדרטא של קרומבל מאשר להביא אותו לידי ותור שאין הוא רוצה בו… ההחלטיות היא אורח-רוחו הרגילה. חושבני שיש לו דעה קבועה על כל דבר תחת השמש. ואם יש דבר בעולם שאין לו עליו דעה קבועה – הרי זה דבר שמחוץ למערכת עניניו ואינו קים בשבילו כלל. הוא אחד מאותם האנשים, שרוחם תמיד נכונה ומכונסת… כל דבר הוא בשבילו בבחינת “אחרי פסק-דין”. ברוחו הדיקנית אין מקום לפקפוקים בנוגע למסקנות, מפני שאין כאן מקום לספקות בנוגע לעובדות.

אין בו כלום מרוח המסתורין של איש-המזרח; ואולם צריך אתה לבקש זמן רב ובשקידה רבה את המהות השוכנת מאחורי שיטת-המגן הערוכה יפה. רוב בני אדם יש להם רגעים של חרות בלתי רשמית, הרגעים שלאחר סעודה, למשל, כשהם מסירים את המסוה ומספרים להנאתם בגלוי-לב בשבח עצמם. הולמס אומר שכל אדם יש לו שני פתחים לעצמו, האחד הפתוח לעולם כולו והשני שרק מעטים זוכים להכנס אליו או שנפתח ברגעים של רגש דוחק ושל אמון שבגודל נפש. בנדון שלנו אתה מרגיש, שהמפתח מעלה חלודה בחור הדלת הכמוסה ההיא.

הוא הטפוס של איש מעשי. אין שקדן כמוהו במיניסטריון ואין כמוהו מזוין בדעת ובדעה מוחלטת ובהירה… כשפגשתי אותו פעם בתערוכה של תעשיה היה לי הרושם, שאדם זה אין לו מה ללמוד כאן. הוא חקר את זה במזרחה של לונדון; הוא למד את זה ביבשת לפני כמה שנים; הוא היה יכול להשמיע לך הרבה יותר משאתה יכול לקוות לדעת בזמן מן הזמנים. אתה מרגיש את עצמך נכנע ומנוצח.

… יש כאן כשרון היוצא מן הכלל לשלוט בכל פרטי הענין הנדון… לפניך קומבינציה מצוינת של suaviter in modo עם fortiter in re הוא מזוין פעמים ושלש. אל הדעת מצטרפים חריצות יוצאת מגדר הרגיל ומזג שאין בו שמץ חולשה. אי אפשר להכשילו, לא על-ידי עובדה ולא על-ידי דברים שברגש. יש לו היתרון היוצא מן הכלל שהוא יודע תמיד יותר על נושא ממתנגדו, ודבר זה הוא סיוע גדול לבהירות המזג. “יש שני דרכים למשול בבני-אדם, אמר ד’יזראלי באחד מספוריו, אתה צריך או להיות מורם מהם, או לבזותם”. והוא בחר את הדרך היותר טובה.

…אין הוא אומר הרבה. הוא עומד במנוחתו ואינו נדחק בראש, בשעה שהשיחה הבטלה מתהלכת סביבו. והנה הוא מופיע, ברגע הכושר הגמור, ואתו ההחלטיות הקרה וכובד-הראש היוצא מן הכלל, ואתה מרגיש, שהגיע הקץ להטלת-אבק של קלות-ראש נעדרת-האחריות. אתה מרגיש, אולי, שהחלטיות זו היא מלומדה וכובד-הראש הוא מופרז קצת. ואף-על-פי-כן אין דבר זה פוגם ברושם… אין הוא מעורר רושם של התלהבות ורחוק הוא מסערת-רוח כחלזון הזה. הוא לא יגרום לעולם למפלגתו או למנהיגה רגע של חולשת-הדעת, מפני שהוא לא יסור לעולם אף כחוט השערה מדרך הישרנות השלמה. הוא אומר את המלה האחרונה בדיוק, בהטעמה הנכונה בדיוק. מפעלו נעשה בלי פגימה, ואם אין בדרכו מן החמימות הבוקעת ועולה בלי חשבון וכוונה ולוקחת שבי את הלבבות, הרי יש בו האדיבות המרוגעת והמכוונת, הנותנת על הליכותיו דבר-מה נאה – רציני, אם לא חגיגי. “את הנמוסים, אמר אמרסון, המציאו בני-אדם, כדי לקחת שבי את הטפשים ממרחק”. הוא לא היה מביע זה בדברים בולטים כאלה, אבל בעצם הדבר ודאי הוא מסכים לכך. –

הדברים האלה, שנכתבו לפני שלש-עשרה או ארבע-עשרה שנה, לא הובאו כאן לשם שיחה נאה בעלמא. יש בהם ענין ישר לשאלות החיים והגורל שלנו והם עשויים להאיר לנו במקצת את מחשכי נתיבותינו. הדברים האלה אמורים בהרברט סמואל, בנציבנו העליון.

זה כשנה יושב אדם זה בתוכנו, ולא רק יושב אלא גם מתהלך בתוכנו. הוא לא בנה עליו חיץ ולא הזיר את עצמו מן הצבור. הוא בא בדברים עם שליחי הצבור שלנו ועם סתם יהודים מן השוק, הוא יוצא ונכנס בקהלנו, בבתי-מועדנו ובבתי כנסיותינו, דורש טוב לאחיו ודובר שלום לכל מי שבא למחיצתו. ודומה היה, שיודעים אנו את האיש ואת שיחו, שדרכו ברורה לנו. עד שבאו הימים האחרונים והעמידו אותנו על טעותנו. לאור האימים של המאורעות האחרונים נפקחו עינינו לראות פתאום, והנה דרכו מוזרה ותמוהה ורחוקה מלעלות בד בבד עם דרכנו אנו, דרך התקוה והגאולה. פתאום נגלה לנו, שאין אנו יודעים אותו ואת דרכו, שלא ידענו לפרוץ את “שריון-הברזל” הסוכך על לבו, שלא ידענו למצוא מסלות ללב הזה. חידת-פלאים נעשה לנו האיש ביום העברות. הנציב היהודי שבחר ונבחר לסייע לבנין ביתנו הלאומי, כאילו מתנכר לנו בשעת צרה: אין הוא עושה מה שהיה צריך לעשות בימי הרעה האלה, ומה שהוא עושה – הלואי שלא היה עושה. ואנו נבוכים ואובדי-עצות, אין בידינו לפעול, להשפיע, לברר, לבטל טעויות שיש בהן סכנה. “כל הוכחה היא לבטלה, כל הפצרה – כושלת ללא עזר לרגלי החלטת הכפור שלו”. אנו נתונים במצור ובמצוק, דמנו ורכושנו הופקר, סביב שתו עלינו אויבים תקיפים המתברכים בלבם, כי הותרה הרצועה, ועל הר הזיתים אנו נתקלים ב“מנוחה הקרה של הר קרח”. שם יודעים את הכל, יודעים יותר מאתנו ומכל העולם, יודעים את כל הפרטים ופרטי הפרטים. הכל בבחינת “אחרי פסק דין”; ואין אחרי מעשי בית-דין כלום, אין מקום לפקפוקים בנוגע למסקנות, כשם שאין מקום לספקות בנוגע ל“עובדות”, אין מה ללמוד מאחרים, הכל בדוק וחקור ומנוסה ונתון יפה בתוך השיטה, יש “דעה קבועה על כל דבר תחת השמש”, ולחנם יהמה ויכמר לבבכם, לחנם תקראו אל אחיכם הגדול בצרתכם, לחנם תתדפקו על פתחי-לבבו: “המפתח העלה חלודה בחור הדלת הכמוסה”.

הרברט סמואל הוא ודאי מדינאי גדול, אבל במקום שאתה מוצא את גדולתו לגבי בריטניה ועניניה, שם אתה מוצא את חולשתו וטעותו לגבי עם ישראל וצרכיו. חלילה לנו לקפח את זכותו: הוא עלה אל הארץ במחשבה טובה לסייע לבנינה; הוא רצה באמת ובלב תמים להשקיע את כל כח אישיותו, את כל כשרונותיו הגדולים וידיעותיו העצומות והתמחויותיו המרובות בבנין הארץ והאומה. ואולם בדבר אחד טעה הפעם. הוא היה יותר מדי אנגלי, יותר מדי ריאליסטון נבון ומפוכח. הוא רצה לנטוע בארץ אכזוטית זו את שיטתו האנגלית ואת סגנונו האנגלי. דרכו של בן-אלביון הוא שלא לשנות ממטבע שלו. לכל מקום שהאנגלי הולך, הוא מביא אתו את מולדתו: את לשונו, את סגנון-חייו ומנהגי חייו, ואף את פנקס השיקים בוואלוטה של המולדת. ואין הוא יודע ואין הוא רוצה לדעת, שלא כל מה שהוא טוב ויפה ו“מעשי” באנגליה – הוא טוב ויפה באותה מדה עצמה באזורים אחרים. הרברט סמואל הביא אתו רכוש רוחני גדול: אופי של ברזל, מח בהיר, דעות קבועות, ידיעות עצומות, שיטת-שלטון מסוימת. ולא חלה ולא הרגיש, שלא די בכל זה, שלא כגדות הטימזה – גדות הירדן והכנרת; שארץ קטנה זו ועם פלאות זה, שהעמידו את אנשי-הפלאות הגדולים, את הנביאים, אינם נקנים ואינם נכבשים ואינם “מתבארים על-ידי common sense האנגלי, על-ידי הדעת והאופי והדעות הקבועות בלבד. לא עלתה על דעתו כלל, שלא את הכל אפשר לחקור וללמוד ולעשות ע”פ השיטה הנהוגה ב“מזרחה של לונדון” וביבשת של אירופה. הרברט סמואל לא שכח מה שהיה צריך כאן לשכוח ועל כן לא למד מה שהיה צריך כאן ללמוד. הוא הביא אתו את מכשיריה המצוינים של פוליטיקה אנגלית, את יסוד הדעת, את הדעה הצלולה והקבועה; ולא הביא אתו את היסוד העיקרי לפוליטיקה מזרחית, את יסוד החזון והרגש והיצירה שבאינטואיציה. את הפוליטיקה של בנין הבית הלאומי לעם שסוי ובזוי בארץ שוממה, – פוליטיקה אירציונלית על-פי עצם מהותה, – אמר לבנות על היסודות הרציונליים הפשוטים, המקובלים בעולם האנגלו-זכסי. הוא אמר לחולל פלאות בחשבון ובדעת, ולא ידע שהפלאים אינם באים מן המח אלא מן הלב. מחשבתו ההגיונית ביותר, הבהירה ביותר, הטעתו. הוא, בעל הלשון הברורה, הנוסחאות המסוימות, אינו שומע את לשוננו המגומגמת (לשון-הלב היא בהכרח מגומגמת). המח הבהיר, השיטה הברורה, הדעות הקבועות לא עמדו לו בשעה שהיה צורך בלב רואה, בניצוץ של נבואה, בחזון אינטואיטיבי. העין הרגילה באור החשמל של לונדון לא הבחינה את אורותיה וצלליה של הארץ הזאת כמו שהם. ב“רוחו הדיקנית” לא היה מקום למראות ולחזיונות. הוא הלך בדרך הקו הישר וטעה. הוא נהג בשיטתו הברורה, ההגיונית המוסרית והמעשית, בשיטה של דרכי-נועם וסבלנות, במקום ובשעה שאין בה לא הגיון ולא מוסר ולא מעשיות. מנהג שנוהגים באופוזיציה שבאנגליה אמר לנהוג באסיה במרצחים ובמשסיהם, במסיתים בעלי-זרוע, הממלאים את הארץ חמס ודם נקי. הוא חשב חשבון פשוט של כמות ומספר – וטעה. הוא לא הביא בחשבון את כחותינו הסמוים מן העין ושאינם באים במדה ובמנין – ועל-כן נבהל מפני המרובים, ומכיון שבא לכלל בהלה – בא לכלל טעות, עמד ועשה קפיטולציה על-חשבון המועטים, ובלבד “להציל מה שאפשר להציל”, והמעטים הנשמעים לקול לבם ושאי אפשם בקפיטולציה – הם בעיניו כעורים וכשוטים שאין להם תקנה. כי על כן הוא בעל חשבון ודעת ויודע הכל ו“אתו ההחלטיות הקרה וכובד-הראש היוצא מן הכלל”…

וזוהי הטרגיות הגדולה שבגורלו – גורלנו. מעלותיו של הרברט סמואל נהפכו לנו לרועץ; יתרונותיו עולים לנו חסרונות ושגיאות שיש בהם סכנה. אפיו התקיף הוא חולשתנו. חסנו המוסרי עושה אותנו עלובים ואובדי-עצות בשעת צרה זו – עלובים ואובדי-עצות לגבי הנציב היהודי, הדורש את טובתנו ורוצה בתקומתנו…

כמה נשתנו הזמנים: כשעלה הרברט סמואל אל הארץ בימים הטובים שלאחרי סן-רימו היה בעינינו כסמל חי של שלמות ברוכה, של חוסן מוסרי, של פשטות יוצרת, אשר לא נשבתה מטהרה. ויצמן ראה בו את “המדות והתכונות המעולות שיש ביהודים ובאנגלים גם יחד” וכך ראינוהו אנחנו. ראינו בו את “מדת האידיאליסמוס העתיק של עם ישראל המעפיל לבנות עולמות על-פי דרישות הרוח ותביעות-המוסר, ואת מדת המעשיות של העם הבריטי, את הריאליסמוס הבריא והאיתן, העומד בשתי רגליו על קרקע המציאות”. הוא היה בעינינו איש-המדינה היהודי הראשון, אשר מזל חדש, שלא נגלה לעמנו מיום שיצא בגולה, מזל של שלמות והרמוניה פנימית, זרח על שמיו והכשירו לתפקידו ההיסטורי הגדול. הוא היה בעינינו הראשון בין הגדולים שביוצאי-הגיטו, אשר לא נתפס לשניות ולפלגות הפוגמת וממעטת את הדמות ולבו לא נקרע קרעים קרעים בין שתי רשויות. הוא היה בעינינו סינטיזה חיה של עולמות, הרכבה יפה של היסוד העברי והיסוד האנגלי, שהזדוגו בנשמתו לחטיבה הרמונית אחת ועשוהו אישיות יפה ומבורכת ברכת יצירה יוצאת מן הכלל.

והנה הגיעה שעת נסיון לאישיות ולתפקידה. אותו החדוש הגדול של הפוליטיקה העולמית, שיש בו צרוף יפה של אידיאליסמוס ומעשיות, של רעיון אנושי גדול וחשבון קר ומפוכח – ענין ה“בית הלאומי” לישראל במולדתו ההיסטורית נתקל במכשולים גדולים: בשנאה יוקדת, בעלילות ומזמות של גבורי-המחתרת, במעשי אלמות ופשע של דימגוגים מופקרים מצד זה, בקפאון מטומטם, בשגרה שבהרגל מרושל, בהתנגדותו הקרה של עולם זר וחרש מצד אחר. אותה שעה נבעו נגודים בין שני היסודות. פקעה ההרמוניה המבורכת, השלמות והשלוה היוצרת, וגבר היסוד התקיף, הזר. הרברט סמואל נעשה קרבנה של קללת-הדורות, של הגלות. נצח האנגלי את היהודי, נשבתה ההרמוניה של האישיות, לקה חסנה וחולל התום והתוקף שבמפעל. נצחונו של היסוד האנגלי שבנשמתו הוא כשלונו של הרברט סמואל. ולא שיש נגודים פנימיים בין שני היסודות, התנגשות של אינטרסים. אלא שנחלקו הדרכים, הנטיות, אורח-הרוח וסגנון-הרוח. והרברט סמואל בחר בדרך האחת, שהיא נהירה לו ונוחה לו ושכיחה לו יותר, התרחק מן המעין השני, המשקה במעמקים את שרשי מהותו, ונסתלקה ממנו השכינה היוצרת.

… אשתקד כשעלה הנציב היהודי הראשון אל הארץ לשלוט בה לצדק ולמשפט ולסייע לבנין הבית הלאומי לישראל במולדתו נכתבו הדברים האלה:

“נשמת-ההמונים חרדה לקראתו על-פי דרכה. ”העם“, אותו הפלאי הגדול, היוצר בשעת ברכה את המיתוס ואת האגדה העממית, נתן להרברט סמואל את הכבוד הגדול ביותר, שבן-אדם יכול לזכות אליו: הוא עשאו למן הרגע הראשון נושא לאגדות-פלאים והתחיל תולה באישיותו את יצירת-דמיונו ותקוות-געגועיו. במשך הימים האחרונים נתפשטו בארץ כמה שיחות ואגדות, שאין אומה יוצרת דוגמתן אלא בשעה של מאורעות גדולים והזדעזעות נפשית. וכל השיחות והאגדות האלה קשורות מצד-מה באישיותו של הנציב ובתפקיד שהוטל עליו”.

ותפלת-רטט לותה את החזיון הזה: יהי רצון, שהמיתוס החדש המתרקם לעינינו לא יתבדה לעתיד; שלא יבושו בו לא ההמונים האנונימיים יוצריו, ולא נושאו, שזכוהו בו שלא מדעתו.

והנה נתבדה המיתוס. בימי תמוז תר“פ חלם העם את החלום היפה, ובימי ניסן-סיון תרפ”א בא הפתרון המר. נמוגה אילוזיה יפה, והעם העני נשאר עני משהיה.

“מעברות”, כרך ג‘, חוב’ ו‘, י’ סיון תרפ"א

ג[1]

כאב הלב לראות בימי המבחן והסכנה האלה את לורד הרברט סמואל בקלקלתו, בחטאו לעמו ולעתידו; אבל לא אכחד: אותה תגובה נמהרה והמונית במקצת על חטאה של אישיות טראגית, שגילה חלק, ולוא יהא חלק לא גדול, מן הישוב, לא שמחה את לבבי.

ר’ בנימין שאינו חושש לעתים לשחות נגד הזרם, נטפל לענין זה (“הצופה” מיום ב‘, כ“ו בכסלו). אבל טעות אחת, שנכשל בה, גורעת מערך דבריו. הצדק עם ר’ בנימין כשהוא סבור, שההתרגזות הכללית על הלורד סמואל, המוצדקת מצד עצמה, ”חרגה ממסגרתה הטבעית ועברה את התחום המתאים“. ואין הצדק עמו, כשהוא עושה דבר זה, את ההתנגדות לצורת התגובה של חלק מן הישוב על נאומו של הרברט סמואל בבית הלורדים, נושא לדיון פוליטי, ואינו אלא שאלה של תרבות וחובת-תרבות. ר’ בנימין מקשה קושיות פוליטיות על ”המגזימים“, מביא ראיות לסתור את ההנחה המקובלת, שהוטעמה ב”דבר“ מי”ט בכסלו, כי הרברט סמואל סייע בשעתו לנתוק עבר הירדן מעל ארץ ישראל, ולא נתקררה דעתו עד שהקשה על הטוענים נגד לורד סמואל, המציע, בנגוד לעיקר העליה בזכות ולא בחסד, הגבלה שרירותית של הגידול היהודי בארץ: “האם חלוקת עבר הירדן מערבה (כלומר: ההסכמה להצעת החלוקה של ועדת פיל) לא היתה הגבלה שרירותית?” והוא מוסיף ואומר: “אף אני עומד לפני הגנתו של הרברט סמואל (על המופתי) כמו לפני חזיון תמוה. אבל גם התלהבותו של בן-גוריון לרעיון החלוקה היתה בעיקר חזיון תמוה. וכשם שבן-גוריון לא נפסל בעיני מפני השקפתו הוא, כשם שלא פקפקתי אף רגע, שהוא מתכוון אלא לטובת עמו, כן הדין בעיני גם בנוגע ללורד סמואל”. גזירה שוה מפולפלת-פולמוסית זו, המעמידה כביכול בשורה אחת את עמדת המחייבים בשאלת החלוקה ואת עמדתו של לורד סמואל, כפי שנתבטאה בנאומו בבית-הלורדים, גורעת הרבה מערך טענותיו של ר’ בנימין, המוצדקות בהחלט מצד עצמן, נגד צורת התגובה של חלק מן הישוב על אותה עמדה ונותנתן ענין לחלוקי-דעות פוליטיים.

מבחינה פוליטית אין מקום לחלוקי-דעות (וזוהי בעצם גם דעתו של ר’ בנימין). לדעותיו ולפעולותיו של הרברט סמואל בשדה הפוליטיקה היהודית והציונית מתנגד הישוב, מתנגדים המוני בית-ישראל בתפוצות הגולה, אשר לבם לגאולה לאומית, בהחלט ובכל תוקף. וזכותו ואף חובתו של הישוב היא להביע התנגדות זו בכל הבהירות וההחלטיות האפשרית. במקום שיש חלול-השם אין חולקים כבוד לפרט, יהיה מי שיהיה, יהיו מה שיהיו זכויותיו ומפעלותיו בעבר, ותהא מה שתהא כוונתו בהוה. גלוי-הדעת של הועד הלאומי מגנה, בדין ובצדק ובדברים ברורים מאד, את עמדתו של לורד סמואל, את הגנתו המדהימה על ראש השסאים והמסיתים, אשר מלא את הארץ הזאת חמס ודם נקי והביא עליה את הזוועות והאסונות, המזעזעים את יסודות קיומה ובטחונה עד היום הזה. ופרטי נאומו של לורד סמואל, שנתפרסמו בינתים במלואם (“הארץ” מאתמול), אין בהם כדי להחליש את הרושם הקשה הראשון ולהמתיק את “דינו” של הועד הלאומי, שכל הישוב כולו נצטרף לו כאיש אחד. ולא בהצעת הפתרון של לורד סמואל עיקר התקלה (למען האמת יש לציין, שההגבלה לעלית היהודים מתוך נימוקים פוליטיים, אשר לורד סמואל טוען לה, אינה קובעת סטאטוס-של-מעוט ליהודים בארץ-ישראל לעולמים, אלא היא באה לקבוע שלאחר עשר שנים, או לאחר תקופה מסויימת אחרת, לא יעלה מספר היהודים על ארבעים אחוז למאה ממספר האוכלוסים הכללי). העיקר הוא בבקורת הבלתי ידידותית שלו, בשעה זו של סכנה לציונות וזועת חורבן לעם ישראל, על הציונות ועל “קוצר-ראותה”, מצד אחד, ובהערכתו הנלהבה לתנועה הערבית, הראויה לדעתו לכבוד לא פחות מכל תנועה לאומית אחרת ומתנועת התחיה היהודית, עצמה, מצד אחר; העיקר הוא באותו הבטחון העצמי המופרז, העוטה תגא של אהבת-אמת עילאית והמביא אותו למעשה לעקם את הישרה, לעוות דין עמו, להצדיק כל שגיאה פטלית שלו, ללמד זכות, לאחר כל הנסיונות המרים, על השיטה המסולפת, מקור כל אסונותיה של הארץ הזאת, העושה את רצונם של “הערביים”, כלומר: של מנהיגים שסאים ושואפי-דם, עיקר עליון ומכריע בפוליטיקה הארצישראלית והמשתדלת ליתן לדרך הוותרנות וההכנעה מראית-עין של עיקר קונסטיטוציוני, בזהותה במדה סופיסטית את ההכנעה בפני מנהיגים מבני-מינו של המופתי עם עיקר “הזכויות האזרחיות והדתיות של העדות הבלתי יהודיות בארץ ישראל”, שהיהודים לא התנקשו בהן מעולם, ושום סכנה לא היתה צפויה להן; העיקר הוא באותה מדה גדושה של אהבה עצמית, המתעלמת מן האמת ומן המציאות ובלבד שלא להודות על שגיאה, – באותה מדה “אנושית”, אנושי יותר מדאי, שהביאה את המדינאי החשוב לנסיון העלוב-המבדח ללמד זכות על רב-הטבחים והשסאים, ולהעיד בפני ההיסטוריה על צדקתו ובור-לבבו; העיקר הוא בכל המגמה המדהימה הזאת של “פרקליט-השטן”, העשויה לסייע ידי אויבינו בנפש, להחליש את כחה המוסרי של תביעתנו ולההפך לנו בשעה מכריעה זו למקור צרה ואסון לדורות.

אין מקום לחלוקי-דעות בדבר ההערכה הפוליטית לעמדתו ולנאומו של הלורד הרברט סמואל. ועם זה חובת תרבות היא לעמוד בגבולותיה של מלחמת-כבוד הכרחית, שהוטלה עלינו שלא בטובתנו, בגבולות ההגנה על כבודנו ועל מאמצי-גאולתנו, אשר דבריו והערכותיו של לורד סמואל פגעו בהם פגישה קשה. ולא רק מפני שהעבר, עברו של האיש, העבר המשותף לו ולנו, חמש שנות נציבותו בארץ, יהיו מה שיהיו שגיאותיה וכשלונותיה, היחס שנקבע בינו ובין הישוב בימים ההם, ביחוד בשנה הראשונה לשלטונו בארץ, מחייבים, מחייבים אותו ומחייבים גם אותנו, ואף אם הוא אינו מרגיש או אינו מודה באותה חובה. לא זו בלבד. אין אנו מגסי-ההשגה, שאין להם חוש להרגיש בטראגיות אנושית. –



מה טיבה של אותה טראגידיה של אישיות?

כשעלה הרברט סמואל אל הארץ בקיץ שנת תר“פ, בימים הטובים ההם שלאחר סאן-רימו, היה בעינינו כסמל חי של סינתיזה יהודית-אנושית חדשה, של שלימות וחוסן-יצירה, המתגלים לאומה בשעת רצון, וכובשים לפניה דרכים חדשות. וייצמן ראה בו אותה שעה את ”המדות והתכונות המעולות, שיש ביהודים ובאנגלים גם יחד“. וכך ראינוהו כולנו. ואת חטאי אני מזכיר היום: אף אני ראיתי בו אותה שעה את ”מדת האידיאליזם העתיק של עם ישראל, המעפיל לבנות עולמות על-פי דרישות-הרוח ותביעות-המוסר, ואת מדת המעשיות של העם הבריטי, את הריאליזם האיתן, העומד בשתי רגליו על קרקע המציאות“. הוא היה בעינינו איש המדינה היהודי הראשון אשר מזל חדש, שלא נגלה לעמנו מיום שיצא בגולה, זרח על שמיו והכשירו לתפקיד היסטורי גדול, – סינתיזה חיה של שני עולמות, מעין תיאודור הרצל ובנימין ד’ישראלי באישיות אחת. ונשמת-ההמונים חרדה לקראתו על-פי דרכה: ”על כסא לא ישב זר“. ”העם“, האנונימוס הגדול, היוצר בשעת ברכה את המיתוס ואת האגדה העממית, נתן להרברט סמואל את הכבוד הגדול ביותר, שבן-אדם יכול לזכות אליו: הוא עשאו נושא לאגדות והתחיל תולה באישיותו את יצירת-דמיונו ואת תקוות-געגועיו. לא ארכו הימים, והאגדה נתבדתה. מקץ שנה אחת, עם הנסיון הראשון לאיש ולתפקידו, עם מהומות-הדמים של אביב תרפ”א, נתבדתה. “סינתיזה” אחרת של יסוד יהודי ויסוד אנגלי, – של נפש הגלות היהודית ושל קרירות וקשיחות אנגלית, נתגלתה לנו. ולא עוד אלא שמעלותיו האישיות של הנציב היהודי נהפכו לו ולנו לחסרונות ולתקלות.



ומעלותיו האישיות המופלאות, וביחוד זו התקיפות המדומה שלו ששמה האמיתי הוא עקשנות, מסתייעות בשתי סגולות יסודיות, יהודית ואנגלית. יש כאן בעצמו של דבר ממדת הזלזול של היהודי, פליט הגיטו, בעמו ובצרכיו ואף בזכות קיומו ועתידו הלאומי, יש כאן מן ה“אובייקטיביות” היתרה של היהודי “החדש” ביחס לנכרי; ויש כאן מצד אחר, על-יד רגש “הנחיתות” היהודית, מצורך ה“קומפנסציה” של הכרת יתרון, המבקשת את תקונה בספירה האנגלית הטהורה. את הפוליטיקה היהודית והציונית רוצה הרברט סמואל לעשות דוקא כאנגלי טהור, במדת ה“אובייקטיביות” והחשבון וה“מעשיות” של האנגלי. כי על כן “אין בו כלום מרוח המסתורין של איש-המזרח”, ואינו נזקק לחלומותיהם ולשאיפותיהם של הציונים קצרי-הרוח, אותם “המוני היהודים בפולין, ברומניה ובארצות הברית של אמריקה, הרחוקים ממקום המעשה ואינם מכירים מקרוב את התנאים בארץ-ישראל עצמה” (מנאומו בבית הלורדים). מחשבתו האנגלית, ה“הגיונית” ביותר, הבהירה ביותר, הטעתו והביאתו לידי ערפל, שאין ממנו מוצא. הוא חשב חשבון פשוט של כמות ומספר והכריע את הכף לצד המרובים נגד המעטים, והמעטים האלה, הנשמעים לקול לבם ואינם רוצים לוותר על זכות קיומם ועתידם הלאומי, אינם בעיניו אלא קצרי-רוח ודעת, שוטים שאין להם תקנה, וזכאי הוא, לדעתו, להחזיק טובה לעצמו, שאין הוא נגרר אחרי השוטים האלה, – הוא איש המעשה, בעל-החשבון והדעת, היודע הכל ומבין הכל, “ואתו ההחלטיות הקרה וכובד הראש היוצא מן הכלל”.

כאן, ב“סגולות” אלה, המיחדות את אפיו האישי של הלורד הרברט סמואל, מקור הטרגדיה של האישיות המצוינת הזאת; וכאן גם עילה ומקור לטרגדיה הלאומית של עם ישראל בתקופת תחיתו ובנין מולדתו, עד כמה שהיא, טרגדיה זו, קשורה באישיותו ובפעולתו של הלורד היהודי החשוב.

“הארץ”, 20.12.38






מאמר זה נכתב בימי המו"מ על חלוקת הארץ לפי הצעת ועדת-פיל, בעקבות נאומו של הלורד סמואל בבית הלורדים והפולמוס שנתעורר בסמיכות לנאום זה. (המחבר).  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4378