


	
	חיים ארלוזורוב
	



חיים ארלוזורוב / משה גליקסון

א: עם האסון

מעשה הרצח המתועב, שאחד הגדולים והטובים מבני האומה העברית, ד"ר חיים ארלוזורוב, חבר ההנהלה של הסוכנות היהודית ומנהל עניניה הפוליטיים, נפל לקרבן לו, אינו יכול לשמש בשעה זו נושא להערכה פוליטית: עדיין לא הגיעה השעה לכך. אף ברגע קשה זה של כאב נאמן ואבל יחיד – אל נשכח את חובתנו אל הכלל. חובה זו פירושה, קודם כל – דעה צלולה, כבוש היצר, זהירות והכרת אחריות, המבליגה על עצמה. לפי שעה אין בידי איש ידיעה ודאית אלא על עצם האסון בלבד; על סבותיו ומחולליו אנו יכולים רק לשער השערות – והשערות, אף אם הן מתבקשות לכאורה מאליהן ואף אם הן נראות כביכול כחוליא הכרחית בשלשלת של נסיונות מרים ועובדות מכאיבות, אין בהם כדי מסקנה ודאית ומשפט חרוץ. יחס הכבוד והחבה למנוח, איש הבינה השוקלת והדעה הצלולה בכל מסבות החיים והפעולה, מחייב שלא נוסיף רוגז על מכאוב ולא נרבה מבוכה בעולמנו על-ידי משפטים נמהרים של שעת רתחה. חובתנו ועניננו הוא להבליג על הכאב הגדול, לשמור על שווי המשקל הנפשי שלנו ולסייע מתוך כך להוציא משפט לאשורו. אל נכביד לאורגנים הממונים על הבטחון הצבורי את תפקידם הגדול.

היש צורך, שנגנה את מעשה הפשע המזעזע? יהיו מי שיהיו העושים, יהיו מה שיהיו הנמוקים שהביאום לכך – אין מלים בלשון לסמן את השפלות התהומית שבמעשה. הרוצחים הרימו את ידם על אחד מיחידי הסגולה, אשר כל שאיפת-חייהם ותוכן-חייהם הם להרבות שלום ותרבות וכבוד בעולם, להאיר לבני-אדם עלובי חיים וגורל את דרכם, דרך הבנין והתקומה.

בשעה זו אין לנו אלא לעשות את המעשה האנושי הפשוט והטבעי – ליתן שם ודברים לכאב שבלב, לתנות את אבלנו ברבים, להביע את הצער האנושי והיהודי הגדול על האבדה הגדולה, שאבדה לעם ישראל, על תפארת-אדם-וחיים, שנגדעה ביד רשע.

חיים ארלוזורוב, מנהיגה הצעיר של תנועת התחיה והבנין בישראל, לא זכה באורו מן ההפקר; הוא קנה אותו במאמצי-יצירה גדולים ונאמנים, בסגולות רוחניות ונפשיות מצוינות, באינטלקט מעולה, בכשרונות מזהירים של נואם וסופר, בהשכלה חברתית, מדינית וכלכלית מקיפה, בתבונה חודרת לשרשם של דברים, בחוש-מציאות מצוין. הוא קנה אותו במדה גדולה של “אידיאליזם ריאליסטי”, של אידיאליזם, שאינו מתנשא לשדד את המערכות בהבל פה, בלשון מדברת גדולות, אלא הוא משכיל אל המציאות, חותר לעמוד על מהותה וחוקיה, מתרחק מן האילוסיה, מן ההשליה העצמית, מערפלי הדמיון והמדוחים, שהלב השוטה נמשך אחריהם והיונקים מיצרים, שלא זרחה עליהם שמשה של הכרה, ומן החלומות הפורחים בתכלת האיתר. צעיר היה האיש, ושירת חייו לא הגיעה אפילו לאמצעיתה – חייו קופחו קודם שהגיע למעלה ההר, למחצית חיי אנוש רגילים עלי אדמות. ועם זה ידעו והרגישו הכל: הנה אחד המעטים, אשר קוראו לעשות שליחותה ההיסטורית של האומה, להאיר את נתיבותיה ולכבוש לה דרכים חדשות. חיים ארלוזורוב, העסקן הצעיר, היה בעיני רבים וטובים המנהיג לעתיד, האיש אשר הוטל עליו להמשיך את שלשלת הזהב של מנהיגי הציונות ומקימי חזון הדורות במפעל.

לא כמתנת חסר ניתנה לו תעודתו בישראל. דרכו לא היתה סוגה בשושנים, וגורלו לא שפר מגורלם של המנהיגים רבותיו. “נכלי האובייקט”, הרוח הרעה, רוח דכא ומרירות, הרובצת לפתחנו יום-יום, כל פרשת הלבטים והפגעים, האוכלים את התנועה ואת המפעל ואת אישיהם בכל פה, היו בו להשביעהו מרורים ולעשותו מטרה לחצים של פלגות ומפלגות. אבל הוא לא נכפף ולא נשבר, כי לא רק איש המחשבה והאנאליזה היה אלא גם איש הפעולה והמלחמה; הוא ידע “להשיב מלחמה שערה”, ובסערתה חושלה רוחו. פגעינו ולבטינו, הקטנים עם הגדולים, שמשו לו דחיפה ודרבן לפעולה. פגעיה של כנסת ישראל בגרמניה עוררו אותו יותר משעוררו כל עסקן ומנהיג אחר – חוץ מד"ר ווייצמן – לבקש דרכים ולתכן תכניות לפעולת עזרה קונסטרוקטיבית. הימים האחרונים של חייו הקצרים ועשירי התנועה הוקדשו לפעולה זו. בלב דואב וכואב על שברם של המוני בית ישראל, הגדול מני ים, אך בנפש עורגת לפעולה, למעשה, למלחמה, שב לפני ימים מעטים מנדודיו בגלויות ישראל שבאירופה המרכזית והמזרחית. גרמניה, שהיא כגיהנום לישראל, לא פגעה בו; מחזות-האימה של סבלות האומה לא שברו את רוחו ורצונו. ודוקא כאן, במולדת הפורחת, בעיר הראשונה לישראל הקם לתחיה, על קרקע פעולתו ויצירתו לעמו – פגעה בו יד מרצחים, כאן נפל שדוד בחשכת ליל-עברות…

והלב הומה וכואב: חבל על האי שופרא!

“הארץ”, 18.6.33

ב: ליום ה“שבעה”

נאומיו והרצאותיו, ספריו ומאמריו של ארלוזורוב יש בהם חומר רב למהותו, למחשבתו ולדרך מחשבתו של האיש. את החומר הזה כדאי ללמוד וללמד: הרבה מתכנה ומבקשת דרכיה, מלבטיה וממלחמותיה של הציונות בתקופה האחרונה גנוז וגלום בו. אבל לא די בו בשביל להעמידנו על דמותה וסודה של האישיות, כי על כן אין החומר “מחייב” עוד את הצורה המיוחדת והיחידה במינה. אותה מזיגה מופלאה, אחת ויחידה, של כחות רוח ונפש, של מחשבה, רצון, הרגשה ואינסטינקטים, של סגנון-התרשמות וסגנון-הבעה, – אותה מזיגה חד-פעמית המעמידה את האישיות, לא ניתנה להרכבה או להפרדה “ליסודותיה”, לא ניתנה להגדרה. אפשר רק לעמוד עליה מתוך הסתכלות בלתי-אמצעית, לקלוט אותה בכללותה ובשלמותה כמחזה-טבע או כיצירה אמנותית.

אותה מזיגה מופלאה, אנושית ויהודית, שהעמידה את האיש היחיד ארלוזורוב, ברכת יצירה היתה בה, ברכה של תורת חיים ודרך. חיים ארלוזורוב היה מאותם יחידי-הסגולה, האישים הסינתטיים בישראל בתקופת התחיה, אשר חיים ווייצמן ציין אותם פעם כ“יהודי הגבול”, “גרענציודען”, שגורלם וסגולותיהם העמידו אותם על הגבול שבין מזרח ומערב, וספירת פעולתם והשפעתם היתה פתוחה כלפי מזרח ומערב כאחד. בדומה לווייצמן היה גם ארלוזורוב “יהודי הגבול”, יוצא המזרח היהודי, איש האינסטינקטים, המסורת וה“סטיכיה” של הגיטו היהודי במזרחה של אירופה, אשר התערה והכה שרשים בתרבותו של המערב. אבל בהבדל מווייצמן היה חינוכו ועיצוב אפיו משחר ילדותו במערב. בית-הספר היה נכרי, הסביבה – נכרית, כל הרשמים וההשפעות, שהאדם-הילד סופג יום-יום ושעה-שעה בסביבתו ושמטביעים בו חותם לא ימחה, מעולם נכרי באו לו. החנוך והסביבה היו גרמניים, פרוסיים-ווילהלמיניים, והילד וויקטור לא נשתנה לכאורה בצביונו, בשאיפותיו ובנטיותיו מחבריו לגימנסיה בעיירה הפרוסית. סח לי המנוח, שפעם אחת חלק מכות, ביחד עם חבריו לבית-הספר ובראשם, לחבר אחד על שאביו הצביע בבחירות לרייכסטאג על-פי הרשימה הסוציאל-דימוקרטית. ואף-על-פי-כן לא נהפך ל“גרמני” – יהדות אינסטינקטיבית-מזרחית, פרי ירושת דורות, ישרנות אנושית, תבונה בהירה, השקודה ועמלה על שרשם של דברים – שמרו עליו מפני השקר שבטמיעה. מן הגרמנים לקח רק את היסודיות והשיטתיות, את האינטרס המדעי-העיוני, את הנטיה לחקירה המדעית. ואלו כל דרך-מחשבתו וסגנון-מחשבתו, המיתודה והתכלית, הגוון והריתמוס של מחשבתו החברתית-הפוליטית היו “אנגליים”. ארלוזורוב היה רחוק מן המיטפיסיקה הגרמנית, אם כי על ספסל-התלמידים באוניברסיטה שקד על הפילוסופיה הגרמנית וודאי גם נבחן בה. מחשבתו הבהירה-המעמיקה היתה עם זה חיונית-מציאותית. הוא היה אמנם איש הפרינציפים, איש האמנות והדעות והרצונות, הקבועים בלבו של אדם המעלה ומאירים לו נתיבות של פעולה ויצירה. אבל מעולם לא היה איש הדוגמה והדוקטרינה, לפי הנוסח הגרמני או הסלאווי. ישר היה האיש וישרני, ישר-מחשבה וישר-צעד, אבל לא היה בו ממדת ה“קו הישר”, ההגיוני-המופשט, שאין לו מקום ביחסי חיים ומציאות ושעלול להעשות, במסקנותיו הישרות-הקיצוניות, שליט עריץ לחברה ולהביא עליה הרס וחורבן. דרך המחשבה הפוליטית הדוקטרינית של הגרמנים ושל הרוסים, הטבועה בחותם עריצות-של-הגיון והעשויה להביא, כפי שלמדנו הנסיון. ב“קו הישר” לטירור ולחורבן, לא היתה מעולם דרך מחשבתו של ארלוזורוב. הסימפתיות הפוליטיות של ארלוזורוב היו נוטות תמיד לסגנון האנגלי, לזה, שיש עמו לא רק מדע מדיני אלא גם אמנות מדינית, אמנות-חיים וחכמת-חיים. התורה והמדע, ההשכלה החברתית, הפוליטית והכלכלית – עיקר תפקידם הוא לשמש לאותה אמנות עליונה. האינסטינקט, חוש המציאות, חוש המדה והצורה, כשרון הפעולה – כל אלה עדיפים מן המדע המופשט, מן הדוקטרינות ההגיוניות-המסקניות. ומכאן הגמישות הרוחנית, אשר הפסלנות השטחית של אנשי הקו הישר נוטה לראותה כפגם מוסרי.

ארלוזורוב היה פרו-בריטי רק מתוך חשבון פוליטי-יהודי. הוא היה קרוב ברוחו לסגנון הפוליטי-האנגלי, לאותה תפיסת-המציאות החיונית, אשר שמרה על אנגליה מפני רוב הזעזועים והפורעניות הפוליטיים, שעברו על עמי יבשת אירופה, – לאותה תפיסה חיונית, העושה את הפוליטיקה של אומה פרוצס של גידול אורגני והסתגלות אורגנית. לא זעזועים, שבירה ומהפכות כמצוות הדוקטרינה, אלא התפתחות מודרגת-אורגנית, מתוך חלופי-חמרים וצבירת כחות ופלוג-אברים, המקיימים את האחדות הפנימית של האורגניזם, את חסנו ואת כחו להתנגדות, אף לאחר שכל תאיו נתחלפו אחד אחד באין רואה.

זו היתה “מהותו” הפוליטית של ארלוזורוב; זו היתה גבורתו, וזו היתה גם “חולשתו”. אנו, חניכי המיתודה הפוליטית של הרוסים והמחשבה הפוליטית של הגרמנים, לא הבינונו לו על-פי-רוב. הוא לא היה “שלם” בעינינו די צרכו, לא היה “פרינציפיוני” למדי; וותרן, פשרן היה בעינינו. הפסיכולוגיה ההמונית שלנו, שאינה מבחינה בין מחשבה למציאות, בין צורך ליכולת, בין התביעה האידיאלית ליחסי הכחות הממשיים, – זו שאומרת להתגבר על כל פגעי המציאות בכח מסקניות, ההגיונית והיורידית, בכח הנוסחאות וה“שלמות” שבתביעה, לא יכלה להבין לאדם כארלוזורוב. וטעות היתה בידו, כי היה מעריך הערכה מוגזמת את כח השופט ואת דעתם הצלולה ואת תבונתם המעשית של ההמונים. בימי צרה ומבוכה לא הלך בדרך ה“טבעית” והנוחה של תגובה אמוציונאלית, אלא העיז לכבוש את יצרי הלב, להבליג על הרגשות כאב וחרון, ולהסתכל במציאות בעינים פקוחות. בימי מרירות ואכזבה וזעם העיז להזהיר מפני “המלחמה בכל העולם כולו”, להטיף למנוחה פוליטית ולבקשת בעלי ברית פוליטיים. בימי פסיכוזה וזעזועי נשמות עד עמקי מצולותיהן העיז לחשוף שרשים סמויים של הדברים לקרוא ל“מעשים קטנים”, לחובת-עבודה, אשר ה“שלמים” והממריאים אל תכלת האיתר בוז יבוזו לה. דומה היה, כאילו בקש האיש את האי-פופולריות – וימצאנה. דרכו הקצרה, והמזהירה לכאורה, של ארלוזורוב על במתנו ההיסטורית לא היתה סוגה בשושנים, לא היתה נוחה כלל וכלל…



בשעה זו של אזכרה ראשונה לאחד מגדולי ישראל, אשר קורץ מאותו החומר, שממנו נוצרים מנהיגים ומאירי נתיבות לדורם, אל ניתן לרגש של מרירות למשול בנו. קשה ומלאה קוצים דרכם של מנהיגים בישראל מדור-לדור. אבל לא רק מנהיג הלך מאתנו. הלך מאתנו אדם יקר, איש רעים, חבר טוב ונאמן, איש נקי ובר-לבב, אידיאליסטן-ריאליסטן בדמות הראויה להערצה ולחיקוי. מקדונלד אמר בימים האלה, בפתיחת התערוכה הארצישראלית בלונדון: כל אידיאליזם אמתי הוא ריאליסטי. הגדרה בריטית-טפוסית זו היא גם יהודית בעצם מהותה. כי זהו הסימן המובהק לאידיאליזם – בנגוד לאילוסיוניסמוס הרואה בעבים –, כי אין הוא מתנשא לשדד את המערכות במאמר-פה, בלשון מדברת גדולות, ואין הוא הולך אחרי השליות והזיות, שאין בהן כדי ליצור יתוש ואין עמהן מצוות ומעשים טובים, אלא הוא משכיל אל המציאות, חותר לעמוד על מהותה ועל חוקיה, על מנת לעשותה שמוש ולטבוע בה, בדרך המצוות המעשיות, חותמו של רצון יוצר וחוזה עתידות.

הרבים היו בעולמנו אידיאליסטים-ריאליסטים מסוג זה, אנשי החזון והמציאות, התבונה הטהורה והשכל המעשי, הלב החם והדעה הצלולה, התורה והמצוה?

חיים ארלוזורוב היה אחד המעטים-הספורים האלה.

והנה הלך מאתנו. גדול הכאב. נתיתמנו.

“הארץ”, ב’ תמוז תרצ"ג, 26.6.33

ג: נאום ב“ברית ראשונים”

כשהתאספנו כאן, במסבה זו, בפעם האחרונה לפני 17 יום, כשעמדנו לדון על השאלות האקטואליות שלנו, על מפלגות, פרוגרמות וטכסיסים, על שאלות הקונגרס העומד לפנינו, – מעל במה זו, מתוך נקודת-השקפה של “ברית ראשונים”, ברית ותיקים ונאמנים למסורת הציונית הטובה, – לא עלה על דעתנו, שהאסון הגדול כבר ארב לנו אותה שעה; לא עלה על דעתנו, שלא יעברו עוד 24 שעות ויארע האסון הגדול הזה, שיד מרצחים בסתר תקפח את חייו של אחד הגדולים והטובים שבתנועה ובאומה, שעוד בצעירותו נתבלטו כל הסימנים שניתנו במנהיג בעל שיעור-קומה. לא פללנו אותה שעה, שכה קרובה הצרה הגדולה, שילקח מאתנו אחד הכחות הצעירים והגדולים שבתנועה, שהיינו יכולים לקוות ממנו כל כך הרבה לבנין הארץ ולבנין העם. חדש עוד הכאב אתנו, ואי אפשר לנו ליתן בשעה זו הערכה שלמה למנוח, אבל גם בשעת כאב זו אנו צריכים לכבוש יצרים ואמוציות. המקום הזה, המסבה הזאת מחייבת, וזכרו של ארלוזורוב, שחייו הקצרים ורבי-הפעלים היו מוקדשים לבנין העם והארץ, מחייב אף הוא. כי על כן זו היתה אחת ממדותיו הגדולות של המנוח, שהיה כל ימיו שוקד על העיקר הגדול הזה של זהירות, של אחריות, של דעה צלולה, של תבונה בהירה ומעמיקה הרואה בשרשים וביסודות. הוא היה רחוק כל ימיו מן הדרך הנוחה של אמוציות, שאדם עשוי להחזיק טובה לעצמו עליהן, של תגובה אמוציונלית על מעשים ומאורעות, נזכור את דבריו האחרונים, שאמר בתשובה לדברי אשתו: “אין אני מאמין שיהודי ירה בי”. נזכור אותם אם לא כאמת של עובדה, הרי כאמת של סמל, אם אפשר לומר כך. הדברים האלה נמסרו אחר-כך, כשהתחיל הפולמוס המעציב, בצורה בלתי מדויקת, כאילו ארלוזורוב ז"ל העיד לפני מותו עדות ברורה, שהרוצח לא היה יהודי. אבל יהיה איך שיהיה, אם נמסרו הדברים בדיוק או לא בדיוק, אם נכונה היתה הרגשתו, או שהטעתה אותו – יש בדברים האלה משום אמת במשמעה העמוק יותר של מלה זו. לא האמת העובדתית היא כאן עיקר, אלא האמת של התורה, שאנו צריכים ללמוד מן הדברים. היו, שהבינו את הדברים האלה כהבעת רצונו של ההולך למות, שמותו לא יביא לידי סבוכים וזעזועים פנימיים. האדם הזה, שכל חייו היו קודש לבנין, לא רצה שמותו ישמש באיזה אופן שהוא להרס, למחלוקת, למלחמת-אזרחים בציונות. נקבל את הדברים האלה כאמת, כאמת סמלית, מחייבת. נבליג על הכאב, על החשדות המתעוררים בלב רבים מאתנו שלא בטובתם, על הרגשת המרירות והכאב, ונשתדל ללמוד דבר-מה מחייו של ארלוזורוב.

אחת מסגולותיו של ארלוזורוב היתה, כפי שאמרנו, הדעה הצלולה, הבלתי משוחדת מאמוציות. אפשר לסמן את המדה הזאת כמדה של כנות הירואית, היתה בו בארלוזורוב אהבת אמת הירואית, המתאכזרת אולי לעצמה, שאינה הולכת בדרך ההרגשות המקובלות בשוק, אינה הולכת אחרי הנטיות השולטות בהמונים ואינה עונה אמן אחרי אותן הנטיות, שדעת ההמונים נוחה מהן. היתה בו מדה גדולה של פכחנות, של צלילות הדעת, של תבונה בהירה ושוקלת. וראוי לנו שנלמד ממדתו זו בימים הקשים האלה. אני נזכר במומנט אחד מלפני 12 שנה, כשארלוזורוב היה עוד אדם צעיר מאד. נזדמנו אותה שעה בעבודה משותפת באכסניה פובליציסטית אחת, ב“הפועל הצעיר”. אני הייתי גדול ממנו בשנים פי שנים. היה המומנט הקשה לאחר הפרעות ביפו של מאי שנת 1921, וארלוזורוב היה לו כבר גם אז אומץ הרוח להבליג על התגובה האימוציונלית, להיות בלתי-פופולרי, לצאת נגד ההרגשה המקובלת ברבים, היה לו אומץ-הרוח ללמד זכות על הרברט סמואל, שכולנו היינו מלאים מרירות ורוגז על כל התנהגותו בימים ההם. בכל לבי התנגדתי אותה שעה לכל הנטיה הזאת. ונפלא הדבר, שהאדם המפוכח וקר-המחשבה הזה היה אדם צעיר מאד, בן 22, והוא לא היה אדם קר רוח ולב, כי מטבעו היה סוף-סוף בעל רגש, אדם שהתחנך בצעירותו על דברים שברגש, בשירה, באמנות. והאיש הצעיר, בעל הלב הרגש, ידע כבר בימים ההם להבליג על הרגשות הלב ולהסתכל בעינים פקוחות במציאות שלנו. היתה לו כבר ההשקפה הפוליטית היסודית, שהיתה עוברת אחר כך כחוט השני בכל פעולותיו, – ההשקפה, שאין אנו יכולים להלחם בכל העולם כולו, שאנו צריכים לשני דברים: לבעלי ברית פוליטיים ולשקט פוליטי. ובשעה שהרגשת המרירות שבלבנו התקוממה נגד הממשלה המנדטורית, הביאה אותנו להטחת דברים קשים ולהאשמות, שהיו מוגזמות אולי מבחינה אובייקטיבית-מציאותית, הרי דעתו של ארלוזורוב היתה, שגדולה וחשובה ממתן מוצא להרגשה שבלבבות היא אותה החובה הגדולה, ששעת מבחן קשה מטילה על הצבור, על העם, – החובה להבליג על הרגשות זעם וכאב, לנשוך את השפתים עד זוב דם ולעבוד, להוסיף מאמצים וכח, לכבוש עמדות-כח חדשות. ארלוזורוב הרגיש תמיד את הסכנה הגדולה שיש במצב זה של תקופת מעבר, כשלא נעשינו עוד כח ממשי שמוכרחים להתחשב אתו ולהשלים עמו, שאי-אפשר עוד לנסות לדכא אותו, ומצד אחר אין אנו עוד כמות מבוטלת, שאפשר לזלזל בה בלי לפגוע בה. הוא הרגיש תמיד את האסון שבדבר, שאנו ישוב קטן. הוא היה מרגיש תמיד, שכל יום שעובר עלינו ללא פעולה, ללא התקדמות, ללא מאמצים לאומיים כדי לכבוש עמדות חדשות, – חטא הוא שלא יכופר לנו. אבל דוקא מטעם זה היה נמנע מן השיטה “הנוחה” של נוסחאות והכרזות, של הגדרות פוליטיות, שאין כח ממשי מסייע אותן. דבר זה עבר כחוט השני בכל פעולותיו. אני נזכר באחד מנאומיו בקונגרס הי"ז, שכבר הזכיר אותו ביאליק באזכרה בבית העם. אני נזכר בדברים שאמר על אותו סלע-המחלוקת של הקונגרס האחרון, על השאלה בדבר הגדרת המטרה הסופית של הציונות. הוא טען נגד אלה, שדרשו את הגדרת המטרה הסופית: הלא תשאלו את עצמכם, מה היה עולה למשל לתנועה הלאומית הפולנית או הצ’כית בשעתה, אילו היו נושאי התנועה הזאת מתאספים לפני 30 שנים לועידה לאומית שלהם, והיו עומדים ומכריזים בפני כל העולם כולו, בפני באי-כחה של גרמניה, של רוסיה, של אוסטריה, על המטרה הסופית של התנועה הלאומית הפולנית או הצ’כית. וכי לא היה הדבר הזה עשוי להשליך את התנועה כמה מעלות אחורנית, לשלול ממנה את יסודות האפשרות של קיום, של התפתחות? מתוך הבנה ריאלית בפרובלימות הפוליטיות שלנו דרש שנמנע מסכסוכים עם הגורמים הפוליטיים המכריעים שלא לצורך הכרחי-קיצוני. זה היה הפאציפיזם הפוליטי שלו. דעתו היתה, שהצרה העיקרית שלנו בעמדתנו הפוליטית היא, שאנו בודדים, שאנו נתונים בבדידות פוליטית. והיה לו אומץ-רוח להאשים אותנו עצמנו בדבר זה. הוא היה קובל, שבמשך 10 שנים הבאנו בעצמנו, מתוך קוצר-ראות פוליטית, לידי כך, שהנוצרים והמושלימים בארץ התאחדו, בפעם הראשונה, לאחדות פוליטית, המכוונת נגדנו. לא ידענו את הסוד הפשוט וההכרחי למצוא בעלי ברית, לא ידענו למצוא ידידים פוליטיים. במשך כל השנים האלה – כך טען ארלוזורוב כנגד האופוזיציה הפוליטית, שבאה בדרישה של הכרזות מרעישות, – במשך כל השנים האלה ידענו רק להרחיק את הלבבות, לעורר נגדנו את הפקידות הבריטית בארץ וחלק גדול מדעת הקהל הבריטית, ולא הרגשנו שאין אנו יכולים להלחם בכל העולם, שזקוקים אנו קודם-כל לאטמוספירה נוחה, לשקט פוליטי, וכל ההכרזות הגדולות, כל ההגדרות של המטרות הסופיות של תנועתנו אינן עשויות להרבות לנו ידידים ולהביא לנו טובה, מפני שההכרזות על מדינה יהודית משני עברי הירדן עשויה לעורר אצל הערבים ואף אצל אחרים את הרושם של שאיפה פוליטית אגרסיבית, של רצון לדכא אחרים. כנגד נטיה זו ללשון מדברת גדולות, להכרזות מפוצצות, לתביעות מהעולם הגדול, הורה את תורת המעשה, את החובה לעמול עמל נמלים, לבצר עמדות ולכבוש עמדות מיום ליום, משעה לשעה בכחות עצמנו, והוא הורה לנו עם זה גם את חובת השאיפה והמאמצים להרחיב את חוג ידידינו, לחזק את ידי ידידינו המעטים שיש לנו בעולם הגדול, לחזק באנגליה את הזרמים העלולים ללכת אתנו, שיכולים לסייע בידינו. – הוא ידע להסתכל בעינים פקוחות במציאות, להתחשב עם המציאות הפוליטית של העולם הגדול, של אנגליה, של הערבים, של הודו, של מצרים, של כל הגורמים, העשויים להשפיע על ענינינו. את כל הגורמים האלה הביא בחשבונות הפוליטי, את כולם הכיר והעריך; השכלתו הפוליטית המקיפה הכשירה אותו לכך. הוא היה אחד המעטים בינינו, ולא רק בינינו לבד, שידע ידיעה יסודית את פרטי הפרטים של הענינים הפוליטיים של האימפריה הבריטית לכל מושבותיה, את עניני הודו, על כל צרופי הכחות ויחסי הכחות, הסיעות, העמים והדתות שבעולם גדול ומופלא זה. כל הדברים האלה היו ברורים ומחוורים לו לפרטי פרטיהם. מתוך ידיעה יסודית והבנה רחבה בענינים האלה היה נגש לפרובלימות הפוליטיות שלנו והיה מעריך אותן הערכה מקיפה וחודרת הערכה של אדם, הכובל את רגשותיו ושוקל את הדברים כפי שהם נתונים בסבך המציאות של ממש.

לארלוזורוב היה אומץ הרוח לשחות נגד הזרם גם במומנטים הקשים ביותר בחיינו, כשכולנו היינו נתונים לסערות הרגע והיינו נוטים ללכת אחרי הרגשות הלב, לקבוע מתוך אימוציות סמויות עמדה פוליטית ולעשות מתוך כך מעשים, שלא היו עלולים לחזק את כחנו הפוליטי.

נלמד נא מאת המנוח את התורה הגדולה הזאת – תורת הכרה, תבונה ומעשה, נלמד ממנו להבליג על אימוציות בשעת הצורך, להתגבר על כל סערה חיצונית ופנימית וללכת בדרך היחידה שיש לאומתנו, בדרך המעשה, בדרך שיש עמה מצוות מעשיות כל יום, בדרך של מפעלים קטנים, המצטרפים בסופם למפעל גדול לתקון העם והארץ. נלמד מדרכו, נצא בעקבותיו, למעט ימצאו בקרבנו כחות אחרים, שיבואו במקומו, למען ימצא לנו הכוח להתגבר על האבדה הגדולה ולהמשיך את דרכנו, אותה הדרך שנגזרה עלינו ע“י שר האומה, ע”י ההיסטוריה שלנו, ע"י מסורת הדורות. וכך יהי זכרו ברוך לנו.

“הארץ”, 17.7.33

ד: ליום השנה

האמנם אך שנה אחת עברה מאותו היום המר והנמהר, אשר בו נגדע הארז הרענן? האמנם אך שנה אחת עברה מאותו ליל-עברות, אשר בו פגעה יד מרצחים מתועבים בחיים ארלוזורוב וקפדה את חייו המקודשים לעבודת העם?

אותה שעה ירדה עלינו, על כולנו, רוח דכא שובר לב. נזדעזע הישוב, נזדעזע כל בית ישראל. כהמר על יחיד התאבלנו על האבדה הגדולה, שאבדה לעם ישראל, על תפארת-אדם-וחיים, שנגדעה ביד רשע. היתה הרגשה לרבים: האיש הצעיר הזה, אשר לא הגיע עוד למעלה-ההר, למחצית חיי-אנוש רגילים עלי אדמות, הוא אחד מיחידי הסגולה המעטים, אשר קוראו לעשות את שליחותה ההיסטורית של האומה, להאיר את נתיבותיה בעולם, לכבוש לפניה דרכים חדשות. חיים ארלוזורוב, העסקן הצעיר, היה בעיני רבים וטובים המנהיג לעתיד, האיש אשר הוטל עליו להמשיך את שלשלת הזהב של מנהיגי הציונות ומקימי חזון-הדורות במפעל.

אותה שעה, בעשרים ושלשה בסיון תרצ“ג, חרד הישוב והזדעזע עד מעמקי הנפש. מימי אבל-הרצל לא היה לנו אבל-עם כאבל ארלוזורוב. אומץ-רוח היה בו להתיצב נגד ההמונים בשעת הצורך, להיות ”בלתי-פופולרי“, כשראה חובת-אמת בכך, ללכת בדרכו, זקוף-קומה וישר-צעד, בלי לנטות ”לרוח היום", בלי להגרר אחרי האימוציות השוררות בהמונים ובלי ענות אמן אחרי שקרים מוסכמים, שדעתם של אלה נוחה מהם.

ובדבר זה הרגשנו ביחוד בשעה שהלך מאתנו. הרגשנו: כאן הסגולה המופלאה והיקרה של גבורת הנפש, של יושר וישרנות, שאין לפניה הסוסים ופניות, של אחריות-אמת, הראויה למנהיג.

בחייו נדמה לנו לפעמים, כאילו בקש האיש את האי-פופולריות – וימצאנה. בימי מבוכה וסערת-הרוחות לא היה הולך בדרך הטבעית והנוחה של תגובה אמוציונלית, אלא העיז לכבוש את יצרי הלב, להבליג על הרגשות כאב וחרון, לנשוך את שפתיו בשיניו ולעבוד. בימי מרירות וזעם העיז “להתעמק”, לחשוף שרשים סמויים של הדברים, לקרוא למעשים “קטנים”, לחובת עבודה, אשר “השלמים”, “הנאמנים” והממריאים אל תכלת האיתר בוז יבוזו לה…

לא רבים הם בעולמנו אידיאליסטים-ריאליסטים מסוג זה, אנשי חזון ומציאות, תבונה טהורה ושכל מעשי, לב חם ודעה צלולה.



עברה אך שנה אחת מאותה השעה החשכה של ליל עברות, שקפדה את חייו של המנהיג הצעיר והמחונן. אותה שעה ירד עלינו יגון קודר להרעיד נשמות עד עמקי מצולותיהן. היתה לנו ההרגשה, כי הכדור שפלח את כבדו של חיים ארלוזורוב פלח וקרע תקופה היסטורית לשתים…

ואת אשר יגורנו בא לנו.

אך שנה אחת עברה מאותו ליל עברות, ודמותו של המנוח כאילו טושטשה וסולקה הצדה, כאילו נשכחה מן הלבבות; תוצאותיו של מעשה הרצח המתועב האפילו על דמותו של הנרצח, הכניסו אותנו למערבולת, המזעזעת את יסודות חיינו המשותפים ומפעלנו המשותף. היתה בנו יד השטן להכותנו בתמהון ובשממון, ואין אומר השב.

והאמת מחייבת להודות, כי ההנחה המקובלת בחוגים רחבים, שהאחריות ל“אש” זו היא על צבור הפועלים ומנהיגיו לבד, אינה מוצדקת כלל וכלל. ימים מעטים לאחר מעשה הרצח התקיים המשפט הפעוט הידוע של ה’ אבא אחימאיר בדבר עלבון המשטרה, שנסתיים בקנס של לירה אחת, ובאותו משפט טען הסניגור, אחד מעסקני המפלגה הריביזיוניסטית, לזכותו של הנאשם, כי “היתה לו הרגשה, שהרצח נעשה בכוונה, כדי להטיל צל של חשד על מפלגתו”. דברים כאלה ודאי לא היו עשויים להרבות שלום וצלילות-הדעת בשתי המחנות. והדברים האלה לא היו פליטת-פה של יחיד. לא ארכו הימים ונוצרה “שיטה” שלמה של הגנה-התקפה, שלא הצטיינה אמנם במסקניות ולא חששה לסתירות, אבל מדת האמת והאחריות שבה היתה כזו שבאותה סניגוריה מחוכמת. והחכמה והאמת שבצד זה גררו חכמה ואמת מצד זה…



עברה שנה שלמה מאותו היום המר והנמהר. שנאת-האחים בישוב ובציונות הולכת ומתגברת. התהום שבין שתי המחנות פוערת את פיה לבלענו כולנו יחד. בעוד ימים מעטים תסתיים הטרגדיה השניה, תוצאתה של הטרגדיה הראשונה, של ליל כ“ג סיון. והלב דואג ומהסס: שמא לא יהא זה אלא סיום של מערכה אחת ממערכותיה של טרגדיה גדולה וכוללת יותר, שלא תסתיים עוד עם פסק-הדין בירושלים. אם לא יעמוד בנו כח מוסרי לעמוד בפרץ, מי יודע, מה הכשלון וההרס הצפויים לנו עוד בעתיד. או אולי תקום בנו הרוח כיום הזה, יום הזכרון למנהיג איש התבונה והאחריות, ”לגעור בשטן המרקד בתוכנו ולגרשו כליל מתוכנו"?

בענין הרע הזה של משפט רצח ארלוזורוב מלאו כידוע תפקיד חשוב דבריו האחרונים של ארלוזורוב: “אין אני מאמין, שיהודי ירה בי”.

ראויים הם הדברים האלה, שישמשו לנו מעין צואה כלפי פנים, לגבי יחסינו הפנימיים. צואה והבעת רצונו של המנוח, שמותו לא יביא לידי סבוכים וזעזועים פנימיים, לא ישמש להרס, למלחמת אזרחים בישוב ובציונות.

מי יתן והיה לנו יום הזכרון הזה – יום של חשבון נפש, של הרהורי תשובה, של הכרת חובה ואחריות לגורלו של הכלל.

הגיעה השעה, השעה השתים-עשרה, להפסיק את פולמוס-המפלגות, אשר כפשע בינו ובין מלחמת-האזרחים.

נלמד דבר-מה מחייו של ארלוזורוב. איש החובה הציונית והפטריוטיזם הציוני.

תכלה שנה וקללותיה; תוכרז נא ביום השנה הזה שביתת-נשק כללית במחנה.

והיה היום הזה יום זכרון ראוי לשמו ולכבודו של המנוח הגדול.

“הארץ”, כ“ב סיון תרצ”ד 5.6.34.

ה

מלאו שנתים מאותו ליל עברות, אשר בו קרה האסון, שזעזע ועדיין הוא ממשיך לזעזע את כולנו עד מעמקי הנפש; עברו שנתים משעה שחיים ארלוזורוב נפל לפני בני עולה.

גדולים וטובים, מבני העליה המעטים, אשר שמותיהם מזהירים באותיות זהב בדברי ימיה של תנועת תחיתנו הלאומית, וביניהם גם גדול הדור וגדול דורות רבים בישראל, נעדרו ממערכותינו בשנתים האלה. הלכו מאתנו מוצקין ויעקבסון, ביאליק ושמריה לוין. אבל כל האבידות הלאומיות הגדולות האלה לא זעזעו אולי כל כך קרובים ורחוקים, לא הטילו סערה עצומה כל-כך ללבבות כמעשה הרצח בליל כ“ג סיון תרצ”ג על שפת ימה של תל-אביב. מסיבותיו הטראגיות של אותו אסון ותוצאותיו הטראגיות, שהיה בהן דבר-מה מאימת גורל סמוי, זועם ואכזרי – הן הממלאות את לבנו כאב וחרדה עד היום הזה.



בעוד הארז באבו עלה עליו הכורת. עוד לא הגיע למחצית ימי אנוש רגילים, בן שלושים ושלש היה חיים ארלוזורוב בשעה שהיד הארורה של חיה הולכת על שתים קפדה את פתיל חייו. לוקח מאתנו לא רק רכוש לאומי גדול, לוקחה מאתנו גם תקוה לאומית גדולה. הרבה פעל ועשה והשיג חיים ארלוזורוב בשנות חלדו המעטות, והרבה יותר מזה היה צפון אתו לעתיד. אברך היה – לפי מדרש-הכתובים העממי: אב בחכמה ורך בשנים – כשעלה לגבהו מרומיה של הפעולה הלאומית בישראל, אבל לא זכה בגדולתו מן ההפקר ומן המקרה; לא כמתנת חסד מגבוה ניתן לו מקומו המצוין בהנהלת עניניה ומלחמתה של הציונות, לא בסופה וסערה אלא בעמל רב ומתמיד, במאמצים גדולים ונאמנים של חכמת-חיים עמוקה, של דעת כבירה ומקיפה, של בינת גדולים וטעם זקנים, ועל כולם – של אהבה רבה, של אמונה ונאמנות אידיאליסטית, של הכרת חובה ואחריות קנה לו את עולמו, כבש לו את עמדותיו זרת אחרי זרת. ועודנו עושה כה וכה להרחיב את חוג פעולתו ויצירתו, עודנו שוקד וטורח לעלות ולהעלות מעלה-מעלה, – הנה נפל שדוד. על במותיו, על שתי במות עליונות – של העם ושל צבור הפועלים שבציונות, – נפל חלל.



היתה בו אותה מדה גדולה, שאך מעטים מאד ממנהיגי הדור ומראשי המדברים בתנועת התחיה וההתחדשות בישראל זכו לה – זוהי מדת הסינתיזה, המזיגה והאחדות המופלאה של כחות, סגולות, מדות וכשרונות רבים ושונים, ואפילו רחוקים לכאורה זה מזה; נגודים והפכים נתמזגו לו להרמוניה אישית, רבת הקסם ונושאת סוד היצירה. היתה בו בחיים ארלוזורוב מזיגה מופלאה של מזרח ומערב, של בינה ורגש, של דעת ואינטואיציה, של מוח קר ולב חם, של אידיאליזם וריאליזם, – אותן מדות המכשירות אדם להיות מנהיג לצבור ודבר לדור. מופלא היה האיש, קרוב לנו ורחוק כאחד. לא רבים עמדו על סוד המזיגה המופלאה, לא רבים הבינו את דרכי האיש המיוחדות, את מדותיו המיוחדות, לא יפלא אפוא, אם כבש לו את דרכו ואת עמדתו בעמל רב ובמאמצים נאמנים. דומה שאף ידידיו וחבריו הקרובים ביותר לא הבינו אותו כל צרכם – על כל פנים לא הקדימו להבינו. אך לאט-לאט נעלמה המחיצה, פוזרו שיירי הערפל, שהיו חוצצים בינו וביניהם, בינו ובין ההמונים. ימים לא מרובים ביותר, אבל ימי עמל קשה ומאמצי יצירה מרובים עברו עליו משעה שעלה עמוד השחר שלו ועד שזרחה שמשו במלוא גבורתה. ואך זרחה עליו השמש – והנה שקעה, שקעה לעולמים.

ויותר מאשר בכל שעה אחרת אנו זקוקים עכשיו לאותה מדה גדולה, לדבר ולמנהיג, שיגלם באישיותו וברצונו אותה הרמוניה נעלה, אותה סינתיזה עליונה של כל הדיאלקטיקה המסובכת שבחיינו, וישרה על כולנו מן הרצון הטוב להבנה הדדית ולדרך משותפת.

כ“ג סיון תרצ”ה, 24.6.35




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4705