


	
	ברוך שפינוזה
	



ברוך שפינוזה / משה גליקסון

(למלאות מאתים וחמשים שנה מיום מותו: 1677 – 21 פברואר – 1927)

א

בכל רחבי העולם הגדול, בכל מקום ומקום, אשר הגיעו אליו, ברב או במעט, גילוייה וצירופיה הגדולים של יצירת הרוח האנושי – באוניברסיטאות ובאקאדימיות, בבתי-ספר ובאספות-עם, בעתונים, בקונטרסים ובספרים מיוחדים, חוגגים היום את זכרו של אחד מגדולי הרוח והמחשבה, שקמו לאנושיות מעולם ועד עולם, של היהודי האמשטרדמי ברוך שפינוזה, אשר מת לפני מאתים וחמשים שנה, ביום כ"א בפברואר שנת 1677, בהיותו בן ארבעים וארבע, בחדרו הבודד בהאג, מורחק ומנודה מאחיו בני עמו ומכל העולם כולו.

ולא רק בהזדמנות זו של יום הזכרון: הכבוד וההערצה לשמו ולזכרו של היהודי הגדול נעשה כבר מעין מנהג של חובה מוסכמת במלכות הרוח והמדע, שאין חולקים עליה ואין מהרהרים אחריה. כותבי תולדות הפילוסופיה נוהגים, כביכול, לנשל את נעליהם מעל רגליהם כשהם מגיעים לפרשת שפינוזה. וכולם אומרים התרוממות-רוח ויראת-הכבוד בפני חזיון מופלא זה של גדלות מחשבתית ומוסרית. שמו של שפינוזה נעשה שם נרדף לגבהי מרומים של הרוח האנושי ושל המחשבה האנושית, לאותם הצירופים הגדולים והסינתיזות הגדולות, המסמנים את שעות הברכה המעטות בתולדות היצירה הרוחנית מדור לדור.

יש כאן, אולי, מעין “תשובת המשקל” על חטא שחטאה האנושות במשך דורות שלמים לשמו ולזכרו של הפילוסוף הבודד. שכן לא תמיד נחל השם שפינוזה כבוד והערצה. לא רק בחייו שבע קלון ורדיפות, גם המת לא ידע מנוחה במשך מאה שנים שלימות. שמו נעשה למפלצת ותורתו – תועבה. התאמצות הקנאות הנוקמת של הכנסיות הנוצריות השונות הביאה פרי. אף אנשים כבירי הרוח כפייר ביל לא מנעו חרפות משמו של היהודי הכופר. ונטית הזלזול הכללית הביאה לידי כך, שתורתו של שפינוזה נשכחה והוזנחה לגמרי. עד שקמו לה גואלים מגדולי הפילוסופיה והשירה הגרמנית במאה השמונה עשרה והתשע-עשרה. לסינג היה מן הראשונים, שגילו מחדש את תורתו של שפינוזה והלכו שבי אחריה. הויכוח שפרץ בגלל “מינות” זו של לסינג בין מנדלסון ובין יעקבי – מנדלסון הטוב ראה חובה לעצמו להגן על ידידו המנוח מפני “לעז” זה – הפנה את הדעות והלבבות לתורתו של המין היהודי. גיתה ואחריו טובי המשוררים והפילוסופים של תקופת הרומנטיקה נעשו מעריציה הנלהבים; פיכטה, שלינג ושלייארמכר עשו לה אזנים, חדשו את פניה ויסודותיה והעשירוה עושר צורות וגונים, והיהודי המנואץ זכה לשם הכבוד: הפילוסוף הקדוש.

“קדוש” לא רק על שום עטרת הקוצים של נרדף ומעונה, שהוכתר בה בשל תורתו. אורח חיים בהירים מפיקים אור שלו “כשירה השוקטה של חיי השקט אשר לארצות השפלה” מולדתו; מעלות רוח נדיבה, היודעת את ערך עצמה ועם זה אין היא מתנשאת על הבריות וכולה קורנת נטית טובה וחסד; הסתפקות במועט שבמועט; וותור גמור על תאוות אדם והנאות העולם הזה; קבלת-דין שאננה, שאין עמה רוגז ומרירות; ועל כולם אהבה-אמת, שאינה מסתכלת לאחוריה ואינה יודעת חששות ופקפוקים ופניות – כל זה ראו בו בחירי המין האנושי מאמצע המאה השמונה עשרה ואילך, כל זה משך את הלבבות בחבלי קסם והעטה על אישיותו וגורלו הוד של חכמה עליונה ותפארת אנושית. העמדה בו אותה קדושה שבחכמה עליונה, אותה “הסתכלות מבחינת הנצח” שהטיף לה, אותה שלות הנפש שבבדידות טהורה – גם ביחסיו לבני עמו? שאלה פשוטה זו לא שאלו גם עמקי הרוח והתבונה שבמעריציו. ולא עוד אלא שנראה, שדוקא העובדא, כי שפינוזה נדחף והורחק מבני עמו וכי שמר להם בלבו את עברתו ואף נתן בטוי לעברה זו – הביאה לו בלא יודעים חבה יתירה מצד החוקרים והפיטנים משלהם. משפטים קדומים תקיפים ועמוקים כנגד ישראל שוו הוד מיוחד ותפארת מיוחדת על המורחק מקהל ישראל. הדוגמא של ישו – שאבותיהם של אלה ינקו ממנה במשך עשרות דורות שנאה כבושה לישראל – כאילו נתבקשה מאליה. הפילוסוף היהודי נעשה “צלוב”. מארתה הגדולה של הגלות (“אשר יגדל מבניכם נשר ועשה כנף – מקנו תשלחוהו לנצח”) – אחריותה הוטלה עלינו; האסון נעשה לנו חטאת ופשע… ניצ’שה היה, כמדומני, הראשון משלהם, שעמד על אותו כתם שבדמות הנערצה של הנזיר, בעל ה”אהבה השכלית לאלהים“: Unter dieser Liebe frass Ein heimlichglühend Racherbrand – Am Judengott frass Judenhass (”מתחת לאהבה זו אכלה – אש נקם לוהטת במסתרים – את אלהי ישראל אכלה שנאת ישראל") והוא שואל: Einsiedler, hab’ ich dich erkannt?



מה הם מקורותיה ויסודותיה של תורה גדולה ושלימה זו של שפינוזה? מה יש בה מיצירתו המקורית של מחוללה ומה מן הצרוף והסינתיזה של הניתן והמוכן? מה הם תנאי הזמן והמקום, שהכשירו יצירה זו?

השעה שעת חתימה וסכום וזכוך לתקופת התסיסה הגדולה של האנושות האירופית, לתקופת התחיה המדינית והרוחנית של האדם החדש. באותה תקופה נולד ה“אינדיבידואון המודרני”, שהכיר בזכותו לחרות מדינית ורוחנית, התחיל חושב מחשבות משלו ומבקש בתוך עצמו את אמת-המדה להכרת הדברים ולהערכתם. על תסיסת החרות רחפה, מתוך מתן דמות וריתמוס, רוח יון העתיקה. תחית היחיד נעשתה לתחית המדע והאמנות מתוך הזדווגות המסורת עם כוח-היצירה החי. עולם חדש נגלה לפני האדם החדש, עולם של מציאות חיונית, מקור ונושא למתן דמות חיה משלו; עולם של חיוניות-הרגש, אשר ממנה יצאה הליריקה החדשה. עולם של יפי צורות ודמויות, שעורר לתחיה את אמנות התבנית והדמות, עולם של התגלות הטבע לאדם בפנים חדשות, של חקירת הטבע ודעת-הטבע, עולם של אמת ובקשת-אמת, שהותרו לאדם, שניתנו לו לנסות את כחו לחדור לשפוניה ולעמוד על סודותיה. הטבע, לפנים מקור מגור ואימה לבריות, נענה לאדם החדש, אחוז השאיפה התקיפה לחדור לחידת פעולתו, לשמוע את לשון רזיו ולמשול בו מתוך כך. וכל זה מצא את תקונו וזקוקו בעבודה מאומצת ומרוכזת של ענקי רוח ויצירה, שמעולם לא היו זרועים צפופות כל כך בהיסטוריה האנושית כמו באותה תקופה.

והמקום – מרכז מסכם ומפרה לכבושיה הגדולים של התקופה. הניצנים הרעננים של אביב-העמים הכו שרשים ועשו פרי בארצות השפלה יותר מאשר בכל ארץ אחרת. הולנד נעשתה מולדת לפילוסופיה, ביחוד לזו מבית מדרשו של הרציונליסמוס. כאן מצאו הנגודים את תקונם והפראתם מתוך מגע בלתי-אמצעי; כאן הותרו כחות הרוח, הכבולים כבלי כנסיות ואורדנים, כאן מצאו כל תנועות הזמן הד כביר ומעורר. הולנד נעשתה אכסניה גם לפריחה חדשה, מיוחדת במינה של האמנות, גם לחריפות המזהירה של החקירה המתימטית החדשה, גם לעבודה הצנועה והמעמיקה של חקירת-טבע שבתצפית ובאכספרימנט, גם להתבוננות הפילוסופית, המרקיעה שחקים מתוך התלהבות של מגלים ועזות שבאמונה עצמית. והולנד נעשתה גם אכסניה לתורת ישראל וללמודים המדעיים השונים – התיאולוגיים, הפילוסופיים והפילולוגיים – שהביאו אותם לארץ זו של חרות וסבלנות יחסית גולי ישראל מאספמיה ומפורטוגל. כאן נתגלו גם הנגודים והסכסוכים הראשונים שבין המסורת הדתית והלמודית של חכמי ישראל ובין החרות הגמורה של המדע החדש (ענין אוריאל אקוסטא!).

בתוך אטמוספירה זו נולד (בשנת 1632, באמשטרדם), גדל ולמד תורה ולשונות ומדעים – ברוך בן מיכאל שפינוזה [1]. הוא התחנך ברוח הדת והמסורה, נכנס, בהיותו כבן שמונה, לתלמוד התורה המהולל שבאמשטרדם “עץ חיים”, למד שם תנ“ך, דקדוק הלשון העברית, דרכי השירה והמליצה, גמרא ותוספות, הלכה ופוסקים מפי מורים מומחים וגדולי-תורה כר’ שמואל מורטירה, ר’ יצחק אבוהב, ר’ מנשה בן ישראל ואחרים, שקד על למודיו מתוך עמקנות וצמאון-דעת עד שהציץ ונפגע. כשיצא מבית הספר התחיל מתרשל בלמוד גמרא ופוסקים ושוקד על ספרי מחקר ועיון, על ספרי הרמב”ם, הראב“ע, הרלב”ג, קרשקש ואחרים, וכן גם על ספרי הקבלה. עם זה התחיל לומד רומית וקורא את סופרי-המופת הרומאים וקונה לו ידיעות ביונית ובכמה מלשונות אירופה. לאחר מות אביו, והוא כבן כ“א בימים ההם, התחיל מתרחק מאחיו היהודים ומתקרב לחבר נוצרים משכילים. בשנת האבל היה בא עוד לבית-הכנסת, מתפלל ועולה לתורה, אבל מששלמו ימי האבל – שנה את דרכו, חדל מבוא לבית הכנסת ונחשד על דעות של כפירה ועל עבירות דתיות, לצערם ולבשתם של רבותיו ובני משפחתו. משהתרחק יותר ויותר מן היהודים התחבר עם נוצרים, חברי כתות דתיות מן החדשות. משהתחיל עובר עבירות בפרהסיא, הוזמן מטעם בית-דין לבוא ולעמוד במשפט. הוא בא, הדיינים דברו אתו רכות, והוא ניסה מתחילה להכחיש את האשמות, אבל משבאו עדים והעידו בפניו – נסתתמו טענותיו. רבו, ר’ שמואל מורטירה, התחיל מדבר על לבו דברי כבושים ומתחנן לפניו, שיחזור בתשובה, אבל הוא לא קבל מרות. לדברי לוקאש, תלמידו של שפינוזה ומן הביאוגרפים הראשונים שלו, כעס אותה שעה רבו והתחיל מדבר אתו קשות ומאיים עליו בעונשין, אך התלמיד הצעיר ענה לו בלעג: ”לשעבר למדתני עברית, עכשיו אלמד אותך את נוסח החרם“ (עיין קונו פישר, תולדות הפילוסופיה החדשה, כרך ב’ עמודים 132–131). היש ממש בפרטים אלה – קשה כמובן לדעת. אותה שעה הוציאו הדיינים את דינו לנדוי של שלשים יום, מתוך תקוה, שבינתים יתחרט על מעשיו ויחזור בו. משעברו שלשים יום ולא התחרט ועוד עבר עבירות חדשות בפרהסיא, קראו לו, לשפינוזה שוב, שיבוא ויתיצב לפני בית-דין. הפעם לא בא, וביום הששי לאב שנת תט”ז (1656) הוכרז עליו בבית-הכנסת, מטעם הרבנים והעדה, החרם הגדול [2].

מאז הפסיק שפינוזה את כל קשריו אל אחיו היהודים, אבל גם לצבור הנוצרי לא התחבר בעצם. הוא חי חיי בדידות, נדד ממקום למקום והסתפק בחוג מצומצם של ידידים ותלמידים. על בדידותו וחרותו שמר שמירה מעולה ולא נענה לשום נסיון, שעשו ידידיו להוציאו מבדידות זו. את המעט, שהיה צריך לו למחיתו, היה רוכש לו בעיקר על ידי לטוש זכוכיות אופטיות, שהתפרסמו לטובה, וכנראה עסק במלאכה זו גם לשם חקירות מדעיות, כשם שגם הפיסיקאי הגדול שבדור ההוא הויגנס עסק לשלם כך במלאכה זו. כשהוצע לו לשבת בקתדרא בהיידלברג דחה את ההצעה, אף-על-פי שהובטחה לו חרות גמורה בהוראה. את חבוריו שכתב בשנים ההן, היה מראה לידידיו בכתב, קצתם בצורת תכנית וקצתם בצורתם המסוימת, ורק להפצרת הידידים האלה נאות לפרסם את אחד מחבוריו הראשונים, הרצאת הפילוסופיה של דיקארט. לאחר כמה שנים פרסם גם את “המסכת התיאולוגיה-המדינית” שלו, שנכתבה, כפי שמניחים, בעיקר לשם תכלית מעשית, פובליציסטית-מדינית, לשם הגנה על הפוליטיקה של ראש המלוכה בהולנד, ידידו ומגנו יאן די וויט (המסכת מגינה על המשטר המדיני הריפובליקאי ועל עיקר חופש הדת והדעות). סימפטיה פוליטית זו הביאה לו גם מאורע-חיים קשה: עלתה לו שבימיו קרע ההמון בהאג מחמת-נקם פראית את האחים די וויט לקרעים ממש. המסכת, שהופיעה בלי שם המחבר ובשמות בדויים של המוציא לאור ומקום הדפוס, עוררה רעש גדול של זעם וקצף, ועל כן אין להתפלא אם נמנע שפינוזה מלפרסם את שאר כתביו בדפוס בחייו. ובינתים גברה עליו השחפת, שהציקה לו כעשרים שנה, יותר ויותר, עד שגאלהו המות מענוייו.





מקורותיה של תורת שפינוזה נתונים וגלויים לכאורה מתוך תולדות חייו ומתוך האטמוספירה הרוחנית והמדעית, שסבבה אותו. המקור הראשון והחשוב ביותר למחשבתו הבקרתית והפילוסופית של שפינוזה הוא בלי ספק תלמודו היהודי. יואל ואחרים הוכיחו את השפעתם המרובה של חכמי ישראל הגדולים מימי הבינים: הרמב“ם, ר’ אברהם אבן עזרא, הרלב”ג, קרשקש ואחרים על שפינוזה. אף החוקרים הנוצרים, החרדים ביותר על כבוד מקוריותו של שפינוזה ביחס לחכמי ישראל, מוכרחים להודות, כי “משנותיו של שפינוזה מגלות דמיון שאין להכחישו למשנותיהם של התיאולוגים היהודים הגדולים, ביחוד של מימוני, גרשוני וחסדאי קרשקש”. השפעה זו ניכרת ביחוד ב“מסכת התיאולוגית-המדינית” שלו, ברעיונותיו המהפכניים, שעשוהו לאבי בקורת-המקרא החדשה, בבקורת מושג ההתגלות האלהית על פי כתבי-הקודש, בהטעמת הצד המוסרי של העיקרים הדתיים, וכדומה. הוכח, שאף במקומות, ששפינוזה חולק על חכמי ישראל, הוא מושפע מדעותיהם ומשתמש בדבריהם אף-על-פי שאין הוא מביאם בשמם. כיוצא בזה יש יסוד להנחה, ששפינוזה הפנתיאיסטון הושפע במדת-מה מן הקבלה היהודית, ויחס הזלזול, שהוא נוהג לפעמים דרך אגב בקבלה אינו מוכיח כלום כנגד הנחה זו. יפה העיר ווינדלבנד: “בנוגע למקור תורתם אנו מוצאים את הפילוסופים לעתים תכופות נתונים באונאה עצמית, אשר מבחינה פסיכולוגית לא קשה כלל למצוא לה טעם, וכל אותה הרתחנות, שבה דוחה שפינוזה מתוך טינא מובנת כל קשר בינו ובין אויבי-מנוחתו הראשונים, אין בה כדי להניא אותנו מלהעריך כראוי את כל עוצם ההשפעה, שהגיעה אליו מאת גרסת-נעורים של תלמידי-חכמים”. מן ההשפעות הכלליות חשובה ביחוד השפעת תורתו של דיקארט, שתתברר לנו עוד להלן, אם כי הנגוד הגדול שבין השקפותיהם המיטפיסיות של שני הפילוסופים אינו נותן מקום להנחה, ששיטתו של שפינוזה התפתחה “בדרך ישרה ורק מתורתו של דיקארט בלבד”. יש סימנים גם להשפעה של ג’יאורדאנו ברונו, פילוסוף הטבע האיטלקי, על שפינוזה הצעיר. בתורת המדינה והמוסר הושפע שפינוזה בלי ספק מתורתו של הובס. כל השיטות וההשפעות השונות האלה ודאי נעשו לו בשעתן כמין חומר הומה ותוסס, שהזדכך והתגבש לבסוף בכח יצירתו לדמות הבהירה והשלימה של שיטתו. מתוך המרכז הפנימי של אישיותו ויצר מחשבתו, מתוך רעיון מרכזי אחד, שהוא בבחינת “צפור נפשה” של שיטתו, כבש את החומר הזה וטבע בו דמות וריתמוס משלו.

ב

המנוף העיקרי לתורתו של שפינוזה, מרכז אישיותו והיצר הפנימי של מחשבתו, כפי שהוא מתגלה לפנינו בקטע של ספר “על תקנת השכל”, שנמצא בעזבונו, הוא: האהבה המלאה דעת לאלהים. במחברת זו, שבאה להראות את הדרך להשתלמות ההכרה ולשמירה מפני המחשבות המטעות שכלו של האדם, מגלה שפינוזה את היסוד הדתי והמוסרי, שעליו עמדה שאיפתו המדעית. ויסוד זה הוא הוא היסוד של הפילוסופיה היהודית, שאת מימיה שתה שפינוזה משחר נעוריו. הוא הולך ומונה אחד אחד את נכסי החיים וקניניהם ובא לידי מסקנה, שכולם אין בהם ממש בחליפותיהם ובתמורותיהם והם מטעים את השכל ומכשילים את דרכו. העוגן הבטוח היחידי של חיי האדם הוא דעת-אלהים, ולדעת-אלהים יכול האדם להגיע רק בדרך המיתודה הנכונה של ההכרה. היצר הפנימי של מחשבת שפינוזה, מטרתה הקבועה ועומדת מראש, – היא האהבה השכלית לאלהים; והיא גם גולת-הכותרת של המחשבה. עמדה יסודית זו אינה חדשה בעצם. ראינוה בתור יצר דעת והכרה טהורה אצל חכמי ישראל בימי הבינים וראינוה גם בצורה אחרת, בצורת התמזגות הנשמה לתוך האלהות האין-סופית, במגמות המחשבה המיסטית מימות עולם. עוד בתורתו של אפלטון בדבר האירוס הובע הרעיון, שלפיכך יכולה הנשמה להתרומם אל אלהים, שהיא עצמה יש לה חלק במהות האלהית“. הנשמה היא ”חלק אלוה ממעל", וראיה לדבר היא – אהבת אלהים שבתוכנו. היצר להכרת אלהים הוא עצמו פעולת המרות האלהית שבתוכנו. ומכאן המקור לפנתיאיסמוס בצורותיו השונות. האין-סופי נתון בתוך הסופי, אלהים נתון בתוך העולם במהותו הפנימית. ויותר שפנה הענין המדעי של האדם אל הטבע, יותר פשטה ההשקפה הפנתיאיסטית ונפלה גם על ההתבוננות בטבע. האלהות היא אחדות הכל, אחדות העולם, אחדות האלהים והעולם.

הכרת-אלהים היא הקנין העליון, הקנין היחיד והאמיתי, שאותו מבקש שפינוזה. אבל אלהים הוא אחדות-הכל, הכוללת ומקיפה את כל הטבע עם כל הנמצאים היחידים. אלהים הוא הטבע. Deus sive natura (בעלי מסתורין יהודיים אמרו: אלהים בגמטריא הטבע). אם הכרת אלהים היא כל תעודתה של הפילוסופיה השפינוזאית, הרי ההכרה האמתית של אלהים כוללת ומקיפה גם את הכרת כל העצמים כולם. מערכת כל הנמצאים היחידים נתונה וצרורה בתוך אלהים לפי סדר מסוים, נתונה בתוך היחסים הנצחיים של מעשה-הטבע. ולפיכך אם יש בנוגע לאלהים – במשמעותו הפנתיאיסטית הזאת – אידיאה אמתית, שהיא, כביכול, דמות דיוקנו המדויקת, הרי צריכה אידיאה זו לכלול בתוכה את אידיאות כל הנמצאים, כשם ובאותו אופן עצמו, שאלהים נושא בתוכו את כל הנמצאים, והאידיאות האלה צריכות לצאת מתוך אידיאת-אלהים באותו סדר עצמו, שהנמצאים הממשיים יוצאים מתוך אלהים. במלים אחרות: “אם העצמים שבמציאות נובעים ממהותה האין-סופית של האלהות, הרי הכרתם צריכה שתהא מחויבת באותו סדר עצמו מתוך האידיאה של האלהות”. ההנחה היסודית של שפינוזה, שהוא תופסה תפיסה בלתי-אמצעית, אינטואיטיבית, היא האלהות, והנחה יסודית זו מחייבת צורת מחשבה, שתעצב את כל הדעת בדרך הדידוקטיבית של הפעולות המושגיות לבד. את צורת המחשבה הזאת מוצא שפינוזה ב“מיתודה הגיאומטרית”. מיתודה זו היא לו יותר מדרך מחשבה והסברה לבד; שפינוזה עושה את המיתודה הגיאומטרית השקפת-עולם, והחשובים שברעיונותיו באו לו אף מצד תכנם מאת המיתודה. אף את המושג היסודי שלו, מושג האלהות, הוא תופס לפי האנאלוגיה של הגיאומטריה. מה שהחלל הוא לגיאומטר, זהו מושג האלהות לפילוסופיה של שפינוזה. הוא תופס את האלהות מתוך הסתכלות אינטואיטיבית, כשם שהגיאומטר תופס את החלל בדרך ההסתכלות הבלתי-אמצעית. האלהות מתיחסת לכללות כל הנמצאים כיחס החלל אל הצורות המיוחדות בגיאומטריה, אל יחסיהן וחוקיהן. ומכאן פתח להבנת מושג האלהות בתורתו של שפינוזה “כשם שכל הצורות הגיאומטריות מותנות על ידי החלל האחד והן אפשריות רק בתוכו, כך מופיעים אצל שפינוזה כל הנמצאים היחידים רק כדמויות בתוך הסובסטנציה האלהית האחת. היא המהות היחידה והיא הנושאת בתוכה אפשרות כל מציאות, וכשם שצורות וחוקים חלליים אינם ולא כלום בלי החלל הנושאם, כך גם הנמצאים אינם כלום בלי האלהות, שבתוכה הם ועל ידה הם מושגים” (מדברי ווינדלבנד). זוהי תורת היחוד הגדולה של שפינוזה. כשם שהחלל הוא אחד (אחדותו היא יחידותו), כך גם הסובסטנציה היא אחת, יחידה. הנמצאים היחידים אין להם הויה מהותית, הם קיימים רק בתוך העצמות האחת, המקיפה הכל וכוללת הכל. הם “אפנים” שלה, אפני גלוי. שפינוזה בטל את רשותן העצמית של שתי הסובסטנציות מיסודו של דיקארט: המחשבה וההתפשטות. הללו אינן סובסטנציות בפני עצמן, אלא הן שני “תארים” של הסובסטנציה האחת היחידה.

וענין התארים יובן לנו שוב על פי הדוגמא של הגיאומטריה. שני התארים האלה, המחשבה וההתפשטות, מתיחסים אל העצמות, האלהות, כדרך שמתיחסים ממדי-החלל אל החלל עצמו. בעצם יש לאלהות תארים יותר משני אלה, שניתנו להסתכלות האנושית. מושג האלהות מחייב מספר אין-סופי של תארים. האלהות של שפינוזה היא החלל המיטפיסי בעל ממדים מרובים לאין-סוף, היא, עומדת על התארים האלה, כחלל הגאומטרי הזה על שלשת ממדיו, ושניהם, החלל המיטפיסי והגיאומטרי, אין ממדיהם דבר-מה עומד ברשות עצמו, באופן שצירופם לבד מהוה את “הכל”, ואין הם גלויי-כחות פרודים של “הכל”, ואף אין בהם צדדים שונים של התבוננות הבאה אליהם מן החוץ, אלא שההסתכלות ב“כל” ממצה בממדים שונים אלה את כל מהותה העצמית, ואין לא הויה ולא הכרה למהות בלי התארים ולא לתארים בלי המהות".

ואף את ה“אפנים”( Modi ) של העצמות האלהית, כלומר את הנמצאים היחידים, יש לתפוס לפי דרך הגיאומטריה ( more geometrico ). הם יוצאים ממהות האלהות, ויוצאים על דרך ההכרח הנצחי שמחוץ לזמן ולהתרחשות ולשנויים – התפיסה בזמן היא הכרה עכורה – דוגמת ההכרחיות שב“היסק המתימטי”. האלהות אינה הסבה הפועלת של הנמצאים במשמע הפשוט, כשם שהחלל אינו הסבה הפועלת לחוקים גיאומטריים של החלל. הנמצאים, או האפנים, הם מחויבי המציאות מתוך עצם מהותה של האלהות, הם יוצאים ממהות זו כדוגמת כללי הגיאומטריה ממהות החלל. המדה העליונה של הכרה היא על כן הכרת הדברים בתור “היסק נצחי”, ההכרה “מנקודת-הראות של הנצח”.

עיקר זה של “הכרחיות” קיים גם ביחס הנמצאים היחידים ביניהם לבין עצמם. הכל עשוי שלשלת רצופה אחת. כל נמצא הוא תוצאה הכרחית מנמצא אחר, כל מאורע הוא תוצאה הכרחית מממאורע אחר. אין מקריות בעולם (המקריות אינה אלא “מקלט לבערות”). בכל מהלך המעשים שבטבע שליט הכרח הברזל של יחסים סבתיים. ומכאן הפילוסופיה של הטבע המיכנית של שפינוזה. אין מקום להסתכלות תכליתית בטבע, אין מקום ל“נסים”. הכל צפוי בהכרח הנצחי, המתימטי, שאין מנוס ומפלט ממנו. הכרחיות חמורה זו נותן שפינוזה ענין גם למיכניקה של חיי הנפש. שפינוזה מחייב את ההכרח הגמור והחמור בהשתלשלות תפקידיהם ופעולותיהם של חיי הנפש זה מתוך זה. ומכאן הדטרמיניסמוס הקיצוני של שפינוזה, כפירתו הקיצונית בחרות הרצון בכל מדה וצורה שתהא.

“המסכת הדתית-המדינית” קובעת ענין מיוחד לעצמו בכל נסיון לתאור דמותו וצורתו של שפינוזה בכלל ולבירור יחסו ליהדות בפרט. המסכת היא אולי אחד הספרים החשובים והמפורסמים ביותר, אבל גם אחד הספרים המפוקפקים והפרובלימטיים ביותר בתולדות הפילוסופיה החדשה. כל הפרובלימטיקה שביחסו של הפילוסוף לעמו ולתורתו מתגלית בספר הזה, אשר תורתו המדעית האובייקטיבית לכאורה והגנתו על עיקר חופש הדת והדעת אין בהם כדי לכסות על נטיות סובייקטיביות ועל שעבוד ליצרים, שאינם עומדים בפני המצפון המדעי. יותר מאשר בכל חבור אחר של שפינוזה משמשים כאן תלמודו היהודי והשפעתם של חכמי ישראל מקור ויסוד למחשבתו הפילוסופית-הבקרתית, ויותר מאשר בכל חבור אחר מתנכר ומתכחש כאן שפינוזה לתלמודו היהודי, זורק מרה בחכמי ישראל ובגדוליו מדור לדור ופגיעתו בהם רעה. בנוגע ל“מסכת התיאולוגית-המדינית” תמה אני, אם שפינוזה עצמו היה שולל את השפעתם של חכמי ישראל אף במקומות ובענינים, שאין הוא מזכיר את שמותיהם אלא לגנאי. לא השפעתם של אחרים גורעת מערכה של המסכת ונותנת בה טעם לפגם, אלא מגמתה הפנימית המסולפת, מגמת הקנטור והקטרוג על ישראל, וביתר דיוק: צירופי המגמות וערבוב תפקידים וענינים מין בשאינו מינו, לא לשם אמת מדעית טהורה, אלא לשם צרכי-שעה ופניות סובייקטיביות.

שלש מגמות או שלש תעודות מתגלות לפנינו במסכת: א) מגמה מחקרית-מדעית טהורה – בסוס החקירה המדעית בכתבי הקודש, ב) מגמה מדעית-מוסרית – חוסר הסבלנות, הגנה על חופש הדעות והמצפון כנגד האורתודוכסיה הכנסיתית; ג) מגמה פובליציסטית לשעתה – הגנה על הפוליטיקה של יאן די וויט. צירופן וערבובן של שלש המגמות האלה לא עלו יפה ופגעו באחדותו, בשלימותו ובאפיו המדעי של המחקר. ואותה נטיה קנטרנית, נטירת הטינא לישראל, העבירה את המחבר על דעתו ועל מדותיו והראתו לנו בקלקלתו.

מתוך חקירה דיקנית ומפוכחת בכתבי הקודש r צה שפינוזה ללמד את תורת הסבלנות בדברים שבדעות ובאמונות, את עיקר ההפרדה הגמורה של עניני הדת מעניני המדע. עצם הדרישה הזאת אינה חדשה, קדם לו מכיאבלי בפולמוס החריף שלו כנגד האופי המדיני של הכהונה הגדולה שברומי. מכיאבלי הורה: תקלתה הגדולה של שיטת המשטר המדיני של ימי-הבינים היא, שהיא עומדת על כפיפות המדינה לכנסיה. יחס זה צריך להבטל, אם המדינה רוצה למלא את תפקידה כהוגן ובשלימות, יש להפריד את המשפט מעל תורת הכנסיה. ומה שדרש מכיאבלי כמסקנה מתעודה מעשית-מדינית דרש תומס מורוס מתוך נמוקים סוציאליים ודתיים. המדינה האידיאלית, שמורוס רואה בחזון, אינה תלויה בשום שלטון כנסיתי ואינ v סובלת שום התערבות מצד זה. המדינה אין לה עסק כלל בעניני אמונה ודת, היא מניחה לכל אזרח את חופש הכרתו הדתית ומכלכלת את עמדתם המשפטית של האזרחים מחוץ לכל קשר ושייכות לדעתם הדתית. את הרעיונות האלה העמיק שפינוזה, עשאם שיטה שלימה ובנה את זו על החקירה המדעית בכתבי-הקודש, ומתוך כך נעשה אחד מאבותיה של בקורת המקרא וחלוצה של תורת הסבלנות בתקופת ההשכלה האירופית כאחד. שפינוזה מורה: נקודת-הראות העיקרית, שממנה יש להתבונן בכתבי-הקודש כמו בכל כתבי המקורות הדתיים של איזו כנסיה ודת שתהא, היא רק ההיסטורית לבד. את הכתבים האלה יש לפרש מתוך רוח הזמן ואישיות המחבר ועל פי מיתודה היסטורית-פילולוגית. אין לראות בספרים אלה התגלות של אמת עיונית, קו-הדרכה למדע; ענינם ותכליתם היא רק התעוררות דתית, השלמה מוסרית. התנשאות הכנסיות ליתן הנחות ועיקרים של המקורות הדתיים כאמתות עיוניות, שאין להרהר אחריהן, היא גזל משפטי של המדע, אשר לו לבד הזכות לקבוע את האמתות העיוניות. תפקיד זה יכול המדע למלא רק כשידיו אינן אסורות ואין הוא תלוי בשום הנחות קדומות. דרישה זו לשחרור המדע מאפיטרופסותה של הדת, להפרדת עניני המדינה והמשפט מעניני הדת, יצאה לו לשפינוזה מתוך בקורת המקרא בדרך החקירה ההיסטורית. ומתוך כך בא שפינוזה ללמד זכות וסניגוריה על הפוליטיקה של יאן די ווייט, מושל הולנד בימים ההם, ועל ההשקפה הליברלית של מפלגתו בעניני הכנסיה, והוא מגדיר את חובותיו וזכויותיו של האזרח ועוסק בהלכות דימוקרטיה וריפובליקניות – בקטרוג על ישראל, על משה והנביאים ועל הרמב“ם, ועוד. כך מתערבבים התפקידים מין בשאינו מינו ומביאים לאי-כנות, להעדר בהירות לדעת ובמכוון. שפינוזה כאילו נותן כאן את דבריו לשעורים ולחידות, אומר דבר וחוזר כביכול לאחוריו ומגבילו, מגלה פנים לכאן ולכאן, נזהר זהירות יתירה ומסתגל ללשון האמונה ולבו בל עמו. אתה מרגיש, שהוא התרחק תכלית ריחוק מכתבי הקודש, ואף על פי כן אין הוא נמנע לדבר בשמם ובלשונם. הוא מקבל לכאורה דברים כפשוטם, ועם זה אין הוא נמנע לדרוש בהם דרשות, כשהוא רואה צורך בכך, והוא מודד לברית הישנה ולברית החדשה בשתי מדות. הוא נוהג זהירות וכבוד בנצרות, זלזול וטרוניא ביהדות. דברים מוזרים ואמונת תפלות בברית החדשה הוא מוציא מידי פשוטם ומסבירם על דרך הדרש, האליגוריה והמוסר, ואלו דברים תמוהים שבתנ”ך הוא מבין כפשוטם ומתרגמם כצורתם. הנצרות היא כולה רוחניות ומוסר עליון, היהדות היא כולה הגשמה ותועלתיות איגואיסטית. יד ה’ – יד ממש; עין ה’ – עין ממש, ואלו בן אלהים פירושו – החכמה העליונה והמוסר העליון. הבן הנצחי של האלהים הוא האמת הנצחית של האלהים, שנתגלתה בישו. תורת ישו היא תורת אמת נצחית. “החכמה האלהית, זאת אומרת החכמה שעולה על כל חכמה אנושית, נתגלתה בישו דמות טבע אנושי, והוא היה הדרך לגאולת הנפש”. הוא מונה שבעה עיקרים על-פי כתבי הקודש (כולל כתבי הקודש אצל שפינוזה – הברית הישנה והחדשה במשמע), והשביעי שבהם: היות אלהים סולח למתחרטים על עוונותיהם, והוא מוסיף: “המאמין זאת באמונה שלימה… ומתוך כך הוא מתלהב יותר באהבת אלהים הרי זה השיג באמת את המשיח לפי כתבי הקודש והמשיח שרוי בקרבו”. משה והנביאים דברו עם אלהים פנים אל פנים – גוף אל גוף, כלומר אלהים של אלה היה בעל גוף. ישו והשליחים דברו עם אלהים כרוח אל רוח, כלומר “אלהיהם היה אלהים”. לנביאים היו דעות “וולגריות” מאוד על אלהים. ישו שדבר בתמונות ומשלים לא עשה כן אלא לשבר את האוזן, לסגל את דבריו לכוח התפיסה של ההמון, ואלו בתורת ישראל אין הכלל “דברה תורה בלשון בני אדם” נוהג. דת ישראל אינה מתכוונת לעלוי רוח, לשלימות מוסרית, אלא לנמוס המדיני בלבד, ליצירת המדינה ולקיומה. תורת ישראל היא תורת התועלת הגשמית. הנצרות היא תורת האהבה והמוסר. משה לימד אמנם: ו“אהבת את ה’ אלהיך”, אבל אהבה זו לא היתה אלא בחינת עבדות ולא חרות. בתורת ישראל אין ענינה ותכליתה קנינים רוחניים ומדות טובות אלא קנינים ארציים גשמיים בלבד. אפיה הוא פרטיקולריזם ואיגואיזם לאומי. והוא מגיע לידי כך, שאף ה“ציטטה” ההדיוטית והמזויפת של מתיה “ואהבת לרעך ושנאת את אויביך” הוא מקבל ב“תמימות” כתורה מוסמכת של היהדות (“על כן נצטוו היהודים וכו’”). גם דבותיהם של השומרונים, גם דברי הלעז של טקיטוס עדות הם נגד היהדות. ואם יחזקאל אמר: “וגם אני נתתי להם חוקים לא טובים ומשפטים לא יחיו בהם” – הרי הוא מקבל את הדברים כפשוטם, בניחותא – עדות לפחיתות ערכה של דת ישראל. סוד קיומו של ישראל בגולה הוא לא ברעיונות דתיים-מוסריים, לא במסירת-נפש שבקדושה אלא בשנאה לגויים, שתורתם מלמדתם וששנאת אחרים להם אינה אלא תשובה לה. אבל גם עיקר חיובי שמר על ישראל – מצות המילה (הדברים האלה מזכירים מה שאמר בנידון זה ר’ יוסף אלבו בעל “העיקרים”). וכאן הוא בא פתאום, בסתירה לדברי עצמו על בחירת ישראל ועל דת ישראל, לדברי יעוד ואמונה בעתידו המדיני-הלאומי של עם ישראל: הוא נוטה להאמין אמונה שלימה, כי עתידים היהודים, אם עיקרי דתם לא יחלישו אותם, לשוב ולבנות את מלכותם, ואלהים יבחר אותם מחדש. הרמן כהן היה נוטה לראות בדברים האלה “אירוניה דימונית”, אלמלא הביע שפינוזה דעה זו כמה פעמים בכובד ראש. ולפיכך הוא סובר, שרגש האהבה הטבעית לעמו, הטבועה באדם מלידתו, גברה כאן על רוחו הקשה והביאתו לידי סתירות. אגב: היו שתלו את דברי היעוד האלה בתנועתו של שבתי צבי, שעברה אותה שעה בעולם. אולם דומה, כאילו לא עמדו כלל בני אדם, ואף אנשי רוח והוגי דעות בכלל, על כל הפרשה התמוהה והקשה הזאת של יחס הפילוסוף לעמו ולתורתו, של טינא ושנאה שקלקלה לו את שורת האמת והביאתו לעקם את הכתובים – עד שבא הרמן כהן והסיר מעל המסכת את צעיף “הקדושה”, שנתנה עליה המסורת המדעית, נתח אותה ליסודותיה ולפרטיה וגילה את מכשוליה וכשלונותיה. כהן מציין בצער רב, כי “המסכת” שמשה לדורות שלימים של חוקרים והוגי דעות מקור יחידי לדעת היהדות. הוא מיצר ודואג, שאף קנט, מתנגדו הגדול של שפינוזה, שאב את ידיעותיו והשגותיו בתורת ישראל ממקור זה. והוא בא לידי מסקנא, כי שפינוזה הוא מכשול גדול ואסון להיסטוריה החדשה של היהדות.

אנו, שדעתם ויחסם של אחרים אינם לנו עיקר בהיסטוריה החדשה שלנו ובעתידה של האומה, לא נסכים למשפט הזעם של הרמן כהן בצורה חריפה קיצונית זו.

סוף סוף גדולתו של של שפינוזה אינה ב“מסכת הדתית-המדינית”, כל שכן שאינה בתורת היהדות שלו, אלא בתורתו הפילוסופית הכללית, כפי שמצאה את ביטויה המרוכז והמפליא ב“תורת המדות”.

אין זה מעניננו ולא באפשרותנו להרצות כאן את תורתו של שפינוזה. אין בידנו גם ליתן את הקוים לתכנית בנינו הנהדר. מי שאינו חושש לטרחה ואינו ירא מפני דברים שברעיון ובמחשבה מדעית, יוכל למצוא כיום גם בעברית מקורות נאמנים להבנת תורתו של שפינוזה: תורת-המדות של שפינוזה בתרגומו של יעקב קלצקין, המונוגרפיה של קלצקין, שהזכרנו בפרק א’, [3]והרצאתו של ווינדלבנד – מועט המחזיק את המרובה – בתולדות הפילוסופיה החדשה שלו, כרך ראשון. ברשימה זו לא היתה כונתנו אלא ליתן כרקטריסטיקה כללית של אותו “חזון-מושגים” נשגב, שמעטים דוגמתו בתולדות המחשבה האנושית. ראינו קצת מן החומר והלבנים לבנין, שהבונה כבש אותם ברוחו היוצרת ונתן להם דמות משלו; ראינו את נשמת הבנין, את היצר הפנימי של מחשבת הבונה. אנו עומדים משתאים ומשתוממים לפני בנין-המושגים הנהדר הזה. אף-על-פי-כן אין אנו יכולים לעשות שקר בנפשנו: אבני הגזית הכבירות האלה מהלכות עלינו צינה וקפאון. היכן נעלם היסוד הרליגיוזי, האנושי-היהודי, שהיה המוטיב הראשון, יסוד היסודות, ל“חזון-מושגים” זה? שפינוזה פתח בודאות הבלתי-אמצעית והעליונה של הנפש הדתית, בהסתכלות האינטואיטיבית באלהים; דרכו ומטרתו היו ברורות לפניו: הכרת-אלהים, האהבה המלאה-דעת אל אלהים. אלא שבדרך קפחה אלהותו את חייה ונעשתה – חלל מיטפיסי ריק, צל ערטילאי. האלהות נעשתה, דוגמת החלל הגיאומטרי, ציור פורמלי, ריק, נעדר כל תוכן איכותי, נעדר כל כח פעולה – נעשתה הריקנות המוחלטת. עלתה לה לאלהות של שפינוזה מה שעלה למושג העליון שבעליונים והמופשט שבמופשטים בתורת ההגיון של הגל. מושג ההויה נהפך לקטיגוריה ההגיונית הריקה של הסובסטנציאליות בלבד, נהפך למושג האפס. גם פה גם שם היה הכרח “הגיוני” בדבר. מכלליה היסודיים של תורת ההגיון הוא, שההיקף והתוכן של מושג נמצאים ביחס של פרופורציה מהופכת. מושג שתכנו רב ועשיר – היקפו מועט, וכן להיפך (מושג האדם – תכנו גדול, כלומר תכונותיו וסימניו, המגדירים אותו, מרובים והיקפו מועט ממושג היונק או ממושג בעל-החי, ומושג היוני, היהודי, החכם, הסופר – תכנו עשיר והיקפו מועט ממושג האדם סתם). ולפיכך המושג העליון של ההויה, הגדול ביותר בהיקפו, אין בו שום תוכן ממשי, אין הוא אלא קטיגוריה הגיונית בלבד, – אפס. כך עלתה גם למושג האלהות של שפינוזה: היא נעדרת כל הגדרה פנימית, כל תוכן, היא נהפכה לאפס.

ומאין יכול לצאת רק אין. הן החלל הריק אינו מהוה, אינו מחולל, את הצורות הגיאומטריות שבמציאות. אין דרך להסיק מאת האלהות נעדרת-התוכן את כל המון הנמצאים והאיכויות שבמציאות. אין יתד לתלות בה את פתרון הפרובלימה של ה“אינדיבידואציה”. הסובסטנציה אינה אלא הקטיגוריה ההגיונית של הסובסטנציאליות, וה“היסק” אינו אלא היחס ההגיוני של “תלות”, כדוגמת המתמטיקה. אין התהוות, אין כח פועל ואין פעולת חיים. אין העולם הזה אלא החלל הריק אשר בו – אין איש יודע כיצד – קוים, שטחים וגופים צרים עצמם וחוזרים ומטשטשים.

בקש שפינוזה לבנות את כל העולם בדרך הדידוקטיבית הטהורה של ההתפתחות המושגית בלבד, ולא עלתה בידו. הנסיון המציאותי, שהוציאהו מן הפתח, חזר ונכנס דרך החלון. בצדק העירה הבקורת, שתורתו של שפינוזה בדבר שני התארים המקבילים, המחשבה וההתפשטות, יש בה כבר מיסוד הנסיון. שכן מושג הסובסטנציה מחייב לפי שפינוזה הנחת מספר אין-סופי של תארים, והעובדא, שאין אנו מכירים אלא את שני התארים ההם, אינה הכרחית מתוך מושג הסובסטנציה, אלא היא נתונה לנו בנסיון. כיוצא בזה אין אנו יכולים להסיק את דרך ההשתלשלות ההכרחית של ה“אפנים” או של הנמצאים היחידים, זה מתוך זה בדרך דידוקטיבית טהורה, אלא היא נתונה לנו בתפיסה הנסיונית. אין שפינוזה מראה לנו, כיצד כל נמצא ונמצא יוצא בהכרח כמו שהוא ממהותה של האלהות. הוא נותן לנו רק את הסכימה הכללית המופשטה של היסק מתמטי, את הנחת היחס ההגיוני של תלות. סבתיות פועלת חיה, אין כאן ואין לה מקום בשיטתו.

וצינה וקפאון מהלכת עלינו גם תורת המוסר של שפינוזה. השקפת-העולם הדטרמיניסטית, ששפינוזה טבעה בצורה חריפה ותקיפה, שלא היתה דוגמתה לפניו, מסירה מעל האדם את עטרת תפארתו, את חרות הרצון ואת האחריות המוסרית. במיכניקה של חיי הנפש והמוסר מיסודו של שפינוזה אין מקום לחרות-הרצון וממילא אין מקום, לכאורה, לטוב ולרע. אם הכל נעשה בכח הכרח הברזל של השתלשלות חיי היצרים; אם כל פעולה מותנית בהכרח של חוק טבע על ידי יצר הקיום העצמי, כפי ששונה שפינוזה יחד עם הובס; אם הטוב והרע אינם אלא “הגדרות יחסיות, המתפתחות על יסוד יצר הקיום העצמי בבחינת שלילת המעכב וחיוב המסייע”, באופן שההבדל בין טוב ובין רע אינו אלא הבדל מה שאדם רוצה בו או מתעבו למעשה מתוך אותו יצר – הרי הדין אמנם עם שפינוזה, כי את מאורעות העולם המוסרי והחברתי אין “לא לגנות ולא ליתן ללעג, אלא להשיג”, “כאילו היה הנידון קוים, שטחים וגופים”, אבל כיצד תתהוה מכאן תורת-מוסר במשמע האחריות המוסרית האישית. ואמת-הבחינה ההכרחית להחליט על פיה בדרך כלל של חובה מה לקרב ומה לרחק?

שפינוזה בקש ומצא דרך לקבוע נורמה של צדקה ומדה טובה. המושג המוסרי של צדקה מחייב אמנם רק מה שדורש היצר הטבעי של הקיום העצמי: השאיפה להתפתחות-כח מלאה של הטבע האנושי, אבל התפתחות-כח זו חלה על שני תארי המציאות, על הגוף ועל הנשמה כאחד. פרושה גם התפתחות הכח הגופני הגדול ביותר, גם התפתחות הכח הרוחני הגדול ביותר, – כלומר הכרת התבונה הבהירה והמחוורת. המחשבה הבהירה היא מצב השלימות הרוחנית; היא שומרת את האדם ממצבי העכירה והערבוביה, שמביאות התאוות וההפעלות. שלטון השכל הוא שלטון המוסר. במצב התאוות והאפקטים האדם הוא עבד, במצב ההכרה השכלית – הוא חפשי, לפי שהחלטותיו נתונות לו עצמו, כלומר למחשבתו המושכלת. וכך חוזר ומגיע שפינוזה לנקודת-המוצא של תורתו: ההכרה העליונה, שהיא צדקה לאדם, היא הכרת אלהים הגואלת, המשחררת. הכרת-האלהים משחררת את האדם מן התאוות ומן האפקטים, שזיקתו לנמצאים הסופיים מביאה אתה. במקום שיש הכרת-אלהים שלימה, שם אי אפשר שיהיה לאדם נשוא אחר לרצונו, שירצה דבר-מה אחר, מלבד אלהים. הכרת-אלהים היא היא אהבת-אלהים. אהבת אלהים השכלית, מלאת הדעת, היא הקנין העליון. ולפי שהנשמה המשתוקקת לאלהים אינה אלא “אופן” סופי של המהות האלהית האין-סופית, הרי אהבה זו שהיא אוהבת את אלהים היא אהבת אלהים לעצמו. זוהי ה“אהבה המושכלת, שבה אוהב אלהים את עצמו”.

כך חזר שפינוזה לנקודת המוצא שלו. סוף תורתו נעוץ בתחילתה, ביצר הפנימי של מחשבתו, בצורך הרליגיוזי העמוק, פרי ירושת עמו, שהתכחש אליה מדעת ושחיה בחביון נפשו שלא מדעת והביאה אותו לעשות רצונה שלא בטובתו.

השניות שבתורת-האחדות הזאת: הנטיה הרליגיוזית-המיסטית העמוקה, שהונחה ביסודה, והקור והקפאון שבעצם התורה ובמושג האלהות שלה, היא שניות של יהודי שנעקר משרשיו.

ומכאן גם השניות ביחסו לעמו ולתורתו. נזיר טהור זה, שבקש את ההסתכלות “מבחינת הנצח”, את הקדושה והעדר התאוות וההפעלות שנותנת החכמה העליונה – נהג בעמו ובתורתו מנהג איבה ושטנה המקלקלת את השורה, ולא חשש גם לעקם את הכתובים ולעוות את הדינין.

שניות טרגית זו של שפינוזה, המטילה כתם על הדמות הטהורה, יש בה הרבה מן הטרגיות שבגורל עם ישראל. והדברים עתיקים.

22.2.1927








פרטים במונוגרפיה המצוינת של יעקב קלצקין: “ברוך שפינוזה, חייו, ספריו, שיטתו – ליפסיאה, תרפ”ג, הוצאת שטיבל.  ↩



כותבי תולדות הפילוסופיה, וקונו פישר בראשם, כשהם מגיעים לפרשה זו של החרם הגדול, נוהגים להביא את כל הנוסח של החרם, על כל קללותיו האיומות, השאולות מפרשת התוכחה, לסימן ולעדות, עד כמה גדולה הקנאות הפראית של היהדות, כאילו היו המחרימים מוכנים להביא בעצם ידיהם על המוחרם את כל המוראים הגדולים ההם שב“תוכחה”… ואין ה“גויים” האלה יודעים כי יותר משיש בקללות האיומות האלה בטוי מכוון לשנאה קשה ומלחמת-נקם שבלב, יש בהן מן ה“נוסח”המוכן ועומד לשמוש כמו שהוא. הן גם במחלוקת שבין “מונקאטש” ובין “בלז” השתמשו בימינו אלה ב“נוסח” מעין זה של החרם הגדול. על עצם זכות הקהלה היהודית להשתמש בחרם בתור אמצעי הגנה כנגד סכנה שהיא רואה לקיומה – לא נעמוד כאן. הרמן כהן היה, כמדומני, הראשון שמצא אומץ בלבו ללמד זכות על הרבנים והפרנסים של אמשטרדם, “וזה גם בלי להביא בחשבון את ההגנה המקדימה של הקהלה כנגד הטפוס הבולט, שמהוה המלשין בתולדות רדיפות היהודים”. (שפינוזה איבער שטאאט אונד רעליגיאן, יודענטום אונד כריסאענטום"). על נקודת-השקפה זו עמד גם יעקב קלצקין בספרו הנזכר.  ↩



ספרו של נ. סוקולוב: שפינוזה ובני דורו.  ↩









את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5737