


	
	הרמן שפירא
	



הרמן שפירא / משה גליקסון

(במלאת ארבעים שנה לפטירתו)

דור הולך ודור בא – ושניהם מעידים על “הגלגל החוזר” הנצחי של יצירות-חיים ויעודי-חיים.

סמוך לתקופת שנת הארבעים לציונות המדינית, במלאת ארבעים שנה לקונגרס הציוני הראשון, הגענו גם לתקופת שנת הארבעים לפטירת ראשונים לציונות זו.

לא עברה עדיין שנה שלימה מיום שהקונגרס הציוני העשרים, הציריכי, חגג ב“קאזינו” בבאזל, מקום לידתם של הקונגרסים הציוניים, את יום מלאת ארבעים שנה לקונגרס הראשון, וכבר אנו מזכירים את אחד האישים המרכזיים של אותו קונגרס, את הרמן שפירא, במלאת ארבעים שנה לפטירתו.

במה היה כחו של שפירא גדול, במה היתה זכותו גדולה, שזכרו קיים ועומד בקרבנו כיום הזה, ארבעים שנה אחרי פטירתו, בעצם ימי הרעה ובפורענות והדאגות הגדולות האלה?

הרמן שפירא לא היה, כידוע, מאנשי-המעשה הגדולים בציונות, אבל הוא לא היה גם מן הגדולים בהלכה הציונית, הוא לא היה מן הראשונים ולא מן המחדשים הגדולים בהלכה זו. אחרי ראשוני הראשונים, ר’ צבי הירש קאלישר ומשה הס, אחרי המחדשים הגדולים פינסקר וליליינבלום, לא חדש הרמן שפירא הרבה בהלכה הציונית הכללית, באידיאולוגיה היסודית שלה.

היה חדוש מהפכני, מבחינת ההשקפה הדתית-המסורתית, בהלכה שהורה קאלישר: תקות -הגאולה פירושה מצות -הגאולה, לא צפיה פאסיבית אלא תפקיד שהוא ב“קום ועשה”.

היה חדוש גדול בהלכה שהורה הס בשעתו, בעצם תקופת האמנציפציה: אין אמנציפציה ליחיד מישראל בלי אמנציפציה של עם ישראל, אין גאולה ושחרור ליחיד אלא מתוך גאולתה ושחרורה של האומה; גאולה של היחיד, העומדת על התרת קשריו של הכלל, אינה גאולה.

וראה שוב חידוש גדול בתורתו של פינסקר: לא אמנציפציה אלא אבטואמנציפציה: לא שחרור אלא השתחררות. אין אומה נגאלת אלא אם כן היא גואלת את עצמה, מתוך תחית כוחותיה הפנימיים, מתוך מאמצי מפעל ובנין.

בתורת הציונות של הרמן שפירא אין אנו מוצאים חידושים יסודיים כאלה, ואף על פי כן זכה לכך, שזכרו קיים ועומד בתוכנו בין גדולי-הגדולים וראשוני-הראשונים של תנועת התחיה בישראל.

על שני דברים זכה הרמן שפירא, האיש והציוני, ל“השארת הנפש”, לאהבה ולהערצה נאמנה של דורו ושל הדור שבא אחריו.

מצד אחד עמד לו הקסם האישי, הגורל האישי, שהיה בו הרבה מן הטראגיות. אותו קסם וחן אינטימי של “תלמיד-חכם” יהודי, איש הלב והנשמה היקרה, קסם השופע מכל מהותו והלוקח שבי גם את לבם של אלה, שלא זכו לעמוד במחיצתו ולא הכירו אותו פנים אל פנים; אותה הטראגיות, הנוגעת עד

הלב, בגורלו של האיש, בעל הכשרונות הגאוניים המופלאים, בעל המתת העליונה של גאון מיחידי הסגולה, שלא זכה לגשם במפעל אלא כמר מדלי מאותה עתרת-תפארת של גאוניות.

ומצד אחר הנחיל לנו שפירא ירושה גדולה באוצרה הטוב של הציונות. הוא הורה לנו שני עיקרים גדולים בדרך הגשמתה של הציונות, דרך התחיה הרוחנית והתחיה החמרית גם יחד; הוא העמיד את העבודה הציונית על שני מפעלים מרכזיים לגאולת הרוח ולגאולת הקרקע, – על יצירת האוניברסיטה העברית בירושלים ועל יצירת הקרן הקיימת לישראל ולגאולת אדמת המולדת לרשותה של האומה.



לא זכיתי להכיר את שפירא, את קסמו האישי ואת גורלו האישי. בחייו. אבל די במה שהגיע לידנו מכלי שני בשביל להעמיד לפנינו דמות מופלאה, דמות נהדרה ויקרה, של גאון אמתי, גאון הרוח והתבונה, גאון הלב והרגש, שמעטים כמותו מדור לדור.

כשרונותיו הפינומינליים של הילד והנער צבי בן הרב ר’ שלמה שפירא, מתחילה באירז’ווילקן העיירה הקטנה ואחרי כן בעיר טאורוגן אשר בז’אמוט, יוצאים מגדר הטבע, קשה בהחלט לתפוס אותם. הוא עצמו מספר ברשימה אבטוביוגרפית קטנה: עדיין לא מלאו לו שלש שנים וכבר ידע לקרוא קריאה רהוטה, ידע כמה פרשיות בתורה בעל פה; בן ארבע למד גמרא, בן חמש – תוספות. וכשהיה בן שמונה כבר לא היו לו מורים, ואף גדולי התורה וראשי הישיבה שבעיר – והעיר היתה מפורסמת בלמדניה המופלגים – לא יכלו ליתן לו הרבה. אותה שעה התחיל בולע גם ספרי פילוסופיה, מוסר, הנדסה, תכונה וכדומה, מכל מה שהשיגה ידו בעברית. והתחילו לו ימים של לבטים רוחניים, של תהיה ומבוכה ובקשת-דרך ורוגז ושאיפות סתומות-עמומות, עד שסוף סוף נאות אביו לחפצו והסכים ליתן לו לצאת לחוץ-לארץ לחקור לנתיבות-חכמה, ובתנאי שיביא תחילה לידי סיום את משנתו בספרות התלמודית. וכשישב בבחרותו שלש שנים רצופות בחדר אחד ולמד “בשקידה יוצאת מגדר הרגיל ובדיוק נמרץ שבע-עשרה שעות ליום”, ישב ולמד ועבר, לפי עדות עצמו, פעמיים על כל תלמוד בבלי, פעם על תלמוד ירושלמי, כמה פעמים על האלפסי, על הרמב“ם, על ארבעת הטורים, על ארבעת חלקי השלחן-ערוך, הוסמך לרבנות מאת גדולי הרבנים שבדור, ולבסוף שמש בעצמו רב וראש ישיבה כשנה או כשנתיים, עד שגברו עליו שוב לבטי-רוחו ועזב את הרבנות ואת הישיבה ויצא לגולה, התגלגל לווילנה ובידו מכתב המלצה מאת אברהם מאפו לא. י. פפירנא, להעיד עליו, ”שזכה לשם בין גדולי הדור שסמכוהו להוראה“, ו”שיהיה צבי תפארת לעמנו“, סבל עוני ומחסור וחולי, כתב ספר ”על הכתות בישראל“, להוכיח את מעלת הפרושים ותורתם ואת גדולתם ”כאנשים מדיניים, לאומיים ומחוקקים, היודעים את עמם וצרכי עמם“, והגיע לבסוף, אחרי תלאות ונדודים רבים, במארס 1867, והוא בן עשרים ושש, לברלין. ושוב התחילו לו ימי עוני ומחסור וסבלות אין קץ. גורלו בגולה הגרמנית דומה במדה מרובה לגורלו של יהודי ליטאי גדול אחר, של שלמה מיימון הפילוסוף, אלא שמצד אחד היו לו לשפירא יסודות מוסריים מוצקים הרבה יותר משהיו למיימון. נודד היה רוב ימין, אבל מעולם לא היה ”צועני" ברוחו ובמדותיו כמיימון. ומצד אחר גדול היה כחו של שלמה מיימון מכחו הוא לרכוז-הרוח ומרץ של המחשבה, הבונה ומצמצמת את עצמה לשם התכלית המסוימת שלפניה.

ספוריו על עניו ומרודיו בימים ההם מזעזעים את הלב… הוא התענה ברעב, סבל קור ומחסור, פעמים רבות לא היה לו צל קורה על ראשו, שבועות שלימים היה לן תחת כיפת השמים ב“טירגרטן” בברלין, רדוף קור ואימת השוטרים, נטרד בשעות הלילה הקרות והארוכות מספסל לספסל, חציו ישן וחציו ער, ומשנן במחשבתו פרקים בדקדוק הלשון הגרמנית והרומאית, ביסודות המתמטיקה, הגיאוגרפיה, דברי הימים וכדומה, שלמד ביום, עד שסיגל לעצמו, במשך חדשים מספר, את כל הלמודים האלה, עמד למבחן ונתקבל כתלמיד מן המנין ב“אקדימיה לתעשיה”, והיהודי הליטאי כבר השתכר קצת מהוראת הלשון הגרמנית בברלין. ועדיין לא פסקו הצרות והפגעים. מרוב עוני ומצוקה נתמוטטה בריאותו לגמרי, והוא ראה הכרח לעצמו להפסיק את למודיו ולשוב לרוסיא. הוא הגיע לאודיסה, חלה מחלה קשה, הכניסוהו לבית-החולים וכאן התענה עשרה חדשים רצופים, פרפר בין החיים והמות, וכשיצא מבית-החולים התייאש מן הקריירה המדעית והיה לסוחר. כעשר שנים חי חיים אלה ולא מצא ספוק לרוחו. התחילה שוב פרשת נדודים. הוא ישב זמן-מה בוויטבסק, בקיוב, בז’יטומיר, יצא בימי המלחמה בין רוסיא וטורקיה, יחד עם אשתו שנשאה באודיסה, לבוקרשט. מכאן יצא שוב, מקץ עשר שנים, לברלין, ומשם להיידלברג. בן שלשים ושמונה היה כשהתחיל, בשנת 1878, הכל מחדש. לא עברו ימים מרובים, והוא נתקבל כחבר לאגודת המתמטיקאים בהיידלברג. זמן מועט לאחר כן הרצה באגודה כבעל מקצוע זה, מקץ שנתיים פרסם את ספרו הראשון במתמטיקה בגרמנית, באותה שנה קבל את התואר דוקטור, ובשנה שלאחריה נתמנה לפריוואט-דוצנט, ואחרי שנים מספר נבחר לפרופיסור שלא מן המנין למתמטיקה באוניברסיטה שבהיידלברג. סבלותיו ומחלתו פעלו את פעולתם. אף על פי שמעכשיו חי חיים מסודרים לפי הערך – פי הערך", משום שגם עכשיו, אף בהיותו פרופיסור, ידע עוני ומחסור, ניסה להתפרנס ממלאכת השענות ולא עלתה בידו – מכל-מקום לא נרפאו עוד לא גופו ולא רוחו המדוכא: ימיו היו מעטים ורעים, אך התקופה הקצרה של ימי הקונגרס הראשון והחדשים המעטים שחי עוד לאחריו הכניסה קרן אור בחייו העגומים, וקומץ הסטודנטים הציונים שסובבוהו בימים ההם פזרו במקצת את רוח הבדידות הקשה, שהתענה בה בסביבה הנכריה. הוא מת בן חמשים ושמונה.



חשיבותו של הרמן שפירא כיוצר ומחדש במקצוע המתמטיקה נפגעה, כנראה מדברי עצמו ומעדותם של רבותיו וחבריו, גדולי המקצוע, על ידי סגולות נפשיות מיוחדות שלו. נראים הדברים, שהיה כמעין המתגבר, נובע ושופע תמיד אידיאות מקוריות וחידושים פרינציפיוניים ומיתודולוגיים במקצועו, אלא שלא ניתן לו לכבוש את דמיונו היוצר, את רוחו הסוערת ויוצרת תמיד, בצורה מסוימת; לא ניתן לו לגלם את תכניותיו הרבות והעצומות במפעלים מדעיים משוכללים כל-צרכם. שפירא מספר, שעוד בראשית ימי בואו להיידלברג, כשהיה צריך לחזור על המתימטיקה האלמנטרית, נתעוררו במוחו רעיונות, שהכילו נצנים לתיאוריות חדשות לגמרי ולא היו נותנים לו מנוחה. וכשהיה מבקר את מורו הפרופיסור פוכס, מגדולי המתימטיקאים, ומביא לפניו כל פעם אידיאות חדשות, שהיו מביאות את המורה לידי השתוממות, היה מפציר בו הלה, שיסיח לפי שעה דעתו מחדושיו, ויעסוק קודם-כל במה שיש ושמקובל, אבל כנראה לא הועילו הרבה עצותיו של המורה: “תיאוריות שלמות, מספר שפירא, נסרו במוחי, האינטנסיביות של הרעיונות אשר העסיקוני קבלו צורה מתמידה כל-כך, שלא היה כלל בכחי להפסיק את מחשבותי”. וכך היה שקוע במחשבותיו אלה אף בשעה שהיה שומע הרצאות ורושמן, או שהיה משוחח עם הבריות, או היה אוכל, מטייל, או מרצה בעצמו על נושא מסוים, ואף בשעות השינה. “יש פרקים בספרי שנתהוו ועובדו במקצת או לגמרי מתוך שינה”. ומוריס קאנטור המתימטיקון הידוע וכולב דברי ימי המקצוע, שהיה אף הוא זמן-מה מורו של שפירא, כתב לאחר פטירת התלמיד במכתבו לראובן בריינין: “המנוח היה בעל דמיון חזק ובעל מזג חם. במקום שאחרים יכלו להתרכז בנקודה מסוימת של עבודתם המדעית והסתפקו למצוא חצי-דרך חדש, שם נפתחה לפני המנוח צפיה לצדדים רבים, ולא לעתים רחוקות היתה הנקודה הראשית נעלמת ומתחמקת מעיניו על ידי נטיתו לכל העברים.” (ל. יפה: פרופ. הרמן שפירא).

וזו אולי הטרגדיה הגדולה של הרמן שפירא, איש המדע, בעל הכשרונות והניצוצות הגאוניים, שלא הגיעו לידי גילוים המלא.



בראשית שנות השמונים, בשבתו כבר בהיידלברג, התחיל בפעולה ציונית וספרותית-עברית. מאמריו בעניני חבת-ציון אינם מצטיינים, כאמור, בהלכות גדולות חדשות, בבסוס אידיאולוגי חדש של התנועה, אבל יש בהם אוצרות של נשמה, של הרגשה לאומית ודתית עמוקה, של אהבת ישראל ואהבת-התורה. דבריו נושמים תמיד איזו אטמוספירה מיוחדת של רליגיוזיות טהורה וצרופה, של אהבת-השלום וקירוב-לבבות. הוא לא אהב את דרך הקטרוג והתוכחה והזעם התובעני, כשם שלא אהב בכלל את דרך הפסימיזם המופרז. סבלותיו ואכזבותיו האישיות, בדידותו הקשה, הרחק מאוירו הטבעי, מהמוני בני עמו, חייו בתוך סביבה זרה של יהודים מתבוללים ומתכחשים לעמם, ואף עניו ומחסורו לא הביאו אותו לכלל יאוש, אם כי החלישו לעתים את מרצו הלאומי. הוא ביקש תמיד “להשיב לב אבות על בנים ולב בנים על אבותם”. אופייני ומאלף בנידון זה מאמרו שכתב בשביל ה“השקפה” של בן יהודה בירושלים, לקראת הפסח של שנת תרנ“ח. מתוך רטט רליגיוזי כתב את דבריו בשביל העתון הירושלמי. ”שלום לך ציון, שלום לך, ירושלים, עיר-הקודש, שלום ליושבים לפני ה’ בבתי מדרשותיך… שלום למשדדי אדמתך, לזורעים בדמעה… שלום למכונני מושב לבניך, שלום לחורשי נירך“. והוא חותם: ”אסיר ציון המתפלל בכל יום, כי יזכהו ה’ ללמד לעמו בבית מדע התורה, החכמה והעבודה, אשר נזכה לכונן בארץ ישראל".

דברי החתימה האלה, שהם כנראה דבריו הציוניים האחרונים בכתב, שהגיעו לידנו, מעידים עדות סמלית על אחת מזכויותיו העקריות של הרמן שפירא למחשבת התחיה ולתנועת התחיה בישראל.

הרמן שפירא הביא כמה תרומות חשובות למחשבה הציונית ולפעולה הציונית. הוא יסד בראשית שנות השמונים בהיידלברג אגודה לאומית בשם “ציון”, ומטרותיה של אגודה זו מגלות כבר בימים ראשונים אלה את דרך המחשבה של הציונות הסינתיטית לעתיד, כתנועה לתחיה לאומית מלאה, האומרת לשקוד במדה אחת על התחיה הרוחנית, תחית הלשון והתרבות הלאומית, על התחיה החמרית-הישובית בארץ ישראל, ועל כנוס כל הכחות הלאומיים שבתפוצות לשם התפקידים הלאומיים של העם בארצות פזוריו. הרמן שפירא השתתף גם ביצירת לוחות-הברית הראשונים של הציונות המדינית: בעבוד התכנית הבזילאית בקונגרס הציוני הראשון. כשהביא נורדאו את הצעת התכנית לפני הקונגרס העיד על חלקו של שפירא בתכנית זו, שהביא אתו “יחד עם מוחו המתימטי הצלול ולמוד-המשמעת, גם לב מלא אידיאליות יהודית נשגבה”. הרמן שפירא הטעים והסביר במאמריו הציוניים כמה רעיונות-יסוד של התנועה החדשה: את עיקר הציונות של בחירה, העדיפה מציונות של מצוקה; את הפרובלימות של הכבוד הלאומי, של סדר ומשמעת, של סבלנות בדברים שבאמונות ודעות וארך-רוח במעשים – בשאלות הגורל לעם ולגאולתו.

אבל זכותו העיקרית, שתעמוד לו לעד, היא זו, שהיה הראשון, שהגה את הרעיון בדבר שני המפעלים היסודיים לשני צדדי התחיה, – לתחית הרוח ולגאולת הקרקע. הרמן שפירא הוא אביהן-מחוללן הרוחני של האוניברסיטה העברית ושל הקרן הקיימת לישראל. בהרגשתו הלאומית העמוקה, באינסטינקט עמוק של אדם שהיה כולו מעורה בשרשיה ההיסטוריים של האומה, באוצרות-רוחה הנצחיים, וקוה לגאולתה השלימה מחטאותיה ומפגעיה של הגלות, ראה, שאי אפשר לה לתחיה יהודית שלימה בלי שני היסודות הגדולים של חיים לאומיים שלמים: קרקע ותרבות עצמית.

במשך עשרות שנים עורר הרמן שפירא את הלבבות לרעיון האוניברסיטה העברית ולרעיון הקרן הקיימת לגאולת אדמת ישראל. לועידת-קאטוביץ הידועה שלח טלגרמה, שבה הציע את יסוד הקרן הקיימת. לקונגרס הציוני הראשון, חדשים ספורים לפני מותו, זכה להביא את שתי הצעות-היסוד שלו.

אותה שעה לא הוכשר עדיין הדור. הקונגרס קבל בפרינציפיון את ההצעה בדבר הקרן הקיימת, אבל אך בקונגרס החמישי קרמה עור ובשר של מפעל. הצעתו בדבר האוניברסיטה – נאומו בענין זה נסתיים בדברי החזון הקדום: כי מציון תצא תורה ודבר ה’ מירושלים – דרשה בחירת ועדה מיוחדת לעבוד התכנית, אבל גם זה לא ניתן לו לשפירא, ורק לאחר שש עשרה שנה, בקונגרס האחד-עשר, באה החלטת ההגשמה, ורק לאחר עשרים ושמונה שנים, באביב תרפ"ה, בא המעמד הגדול של פתיחת האוניברסיטה העברית על הר-הצופים, אבל סוף סוף באה הגשמת החלומות הגדולים.

וסמל נאה לזכותו ההיסטורית הגדולה של הרמן שפירא הציוני היתה אספת-אזכרה, שנתקיימה בימים האלה בירושלים, באולם הסוכנות היהודית, מטעם הקרן הקיימת לישראל והאוניברסיטה העברית.

“הארץ”, כ“ח סיון, תרצ”ח




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7985