


	
	א' דרויאנוב
	



א’ דרויאנוב / משה גליקסון

א. ימי חייו האחרונים

יותר מארבעה חודשים חכינו בחרדת-לב ל“קץ” המר. ידענו: אין תקוה, אין מקום לאשליה. יום יום היינו משכימים בלב דופק ובעצבים מתוחים לקראת עתון הבוקר: מה מלילה? שמא יש כבר, חלילה, שמו במסגרת השחורה, במודעות של העתון? ואף-על-פי-כן, כשהגיעה השעה המרה, השעה העשירית של בוקר יום ג‘, ט’ אייר, חרד הלב כמו לשואת פתאום, הלב שוטה הוא ונאחז על הרגע האחרון, לאחר שכבר השלים לכאורה עם הבלתי-נמנע, בקוריה של תקות-הבאי: שמא, אולי יעשה נס.

שמונה עשר שבועות שלימים התענה דרויאנוב על ערש דוי – שמונה עשר שבועות של יסורים קשים על גבול שני עולמות, של מלחמת-איתנים מזעזעת, מלחמת החיים והמות, לו; שמונה עשר שבועות של כאב, של חרדה, של יסורי חמלה וטלטלה בין תקוה ליאוש למשפחתו, לידידיו וחבריו הקרובים. היתה זו לא רק פרשה ארוכה של מתיחות דרמטית מסעירה, היתה זו גם שלשלת ארוכה אחת של פלאי פלאים, פלאי הטבע והרוח.

דרויאנוב היה כל ימיו ידוע חולי ובעל יסורים. במשך עשרות שנים היה חש בלבו; מחלת הלב ירושה היתה לו מבית אבותיו, אביו הרב, אחיו הבכור מתו מיתה חטופה משבץ הלב, אף הוא לקה בלבו וציפה כל ימיו למיתת נשיקה מעין זו. והוא ידע גם מיחושים קשים אחרים. לפני עשרים וחמש שנים נותח, לאחר מחלה ארוכה-מדכדכת, ע“י הפרופסור קורטה בברלין. בשנות חייו האחרונות גדלה חולשת-הלב ונוספה עליה מחלה חדשה של הכליות וצנורות השתן. לפני שנתים נעשה לו מעין נתוח לשם הרחקת אבנים – נתוח קשה ורב-הסכנות לפי מצב-בריאותו הכללי. חדשים רבים, רצופים ולסירוגים, חלה בשנים האחרונות, ביחוד בשנה האחרונה, וכל פעם שהיתה מחלתו מרפה ממנו במקצת, היה נפנה לעבודתו הספרותית, עושה אותה במרץ, במאמצים לא אנושיים, עושה לילות כימים, משקיע את כל לבו ונפשו, את דם תמציתו ומיץ עצביו בעבודתו, כדרכו כל הימים, – עד שהיתה באה התקפה חדשה ומפילה אותו למשכב. בשלושה בינואר שנה זו השכים בארבע או חמש אחרי חצות וישב אל שולחן הכתיבה, לכתוב מאמר בענין החלוקה (הוא היה מתנגד חריף וקיצוני להצעת החלוקה). ישב ועבד כדרכו, במתיחות כל העצבים, בדריכות עזה עליונה של כל נימי המחשבה והרגש, עבד שש ושבע שעות, לא פסק מעבודתו, לא נענה לבקשותיהם הדחופות של בני ביתו לשתות כוס תה, לסעוד את ליבו, – ישב וכתב כדרכו: חצב בשיתין, בשיתי המחשבה, הלשון וההסברה, עד שפתאום, באמצע פסוק, נפל העט מידו: באה התקפה קשה, התקפת-מות של הלב. אבל לא זכה דרויאנוב למה שזכו אביו ואחיו הרבנים: הוא לא מת ”מיתת-נשיקה“, התקפת-הלב החמורה לא העבירתו לעולם שכולו טוב, התחילה פרשה ארוכה של יסורין שאין להם תקנה ותקוה, של מחלה, וביתר דיוק: של פקעת מחלות, שאין לה תרופה, והתחילה, כאמור, פרשה ארוכה של נסים ונפלאות. האיש החלש והזקן, חבילה חיה של מחלות ויסורים לאין קץ ושיעור, נלחם מיום ליום ומשבוע לשבוע, שמונה עשר שבועות שלימים, את מלחמת חייו האחרונה, נלחם אולי שלא מדעת, שלא בטובתו וברצונו. נלחם לכאורה בנגוד לרצונו ולהכרתו המפוכחת – הוא לא רצה ולא יכול לרמות את עצמו, דעתו הצלולה והחריפה, שלא עזבתו עד הרגע האחרון, לא יכלה לשגות באילוסיות שאין בהן ממש – אבל הוא נלחם. המרץ הרוחני שגילה בכל ימי מחלתו הארוכה, הדהים אף את ידידיו ומכיריו, שידעו את האיש ואת כחו לרוח, כשם שכח-התנגדותו הגופני לשפע המחלות וסבוכי המחלות שעברו עליו בימי הרעה האלה, הפליא את רופאיו. במסבות אלה חי האיש, בעל הלב החולה, שמונה-עשר שבועות ארוכים. והפלא הגדול ביותר הוא, שלכאורה התגבר על כל מחלה ומחלה, על כל התקפה והתקפה, בזו אחרי זו. אף הלב, שהיה עשרות שנים חולה ולקוי לקוי אורגני ושעברה עליו עכשיו התקפה חמורה-מזעזעת, כאילו הבריא לגמרי והעמיד כח-נגוד יפה לתהליך המחלה לכל גלוייה ופרשותיה – ולבסוף בא הקץ. ופלא על כל פלא הוא – חיוניותו הרוחנית הכבירה במשך כל הזמן הארוך הזה, רוח דכא ויאוש מן החיים, תוך יסורים מוסריים של אדם הרגיל לתבוע הרבה מעצמו, ואשר חשבון עולמו האחרון, עם רדת הוילון השחור, מרעיד את נשמתו הרגישה עד עמקי מצולותיה. הרוח הפסימיסטית הכבדה של אדם קפדן ומחמיר, המתאכזר אל עצמו עם חשבון-הנפש של ”נעילת"-החיים, העיבה במידה מרובה את שקיעת חייו של האיש הדגול הזה וגרמה צער וכאב לידידיו ולחבריו, – צער נוסף על צער האבדה שאינה חוזרת.

ותוך כדי רוח כבדה ולא נוחמה זו עדיין גדול היה כח-החיים באיש השבור הזה, גדול היה מרצו הרוחני וכבירה חיוניותו הרוחנית. הפליא כח זכרונו הפינומנלי, הדרויאנובי, שלא עזבו אף בשעות הקשות ביותר של מחלתו (כשבקרתי אותו פעם באחת השעות האלה והשתמשתי, אגב שיחה, בבטוי מלשון חכמים, העיר בקול חלש: הלשון ביבמות דף כך וכך היא כך וכך; הפליאו צלילות-הדעת המופלאה, המחשבה החריפה, הלשון העברית המנופה שלו; והפליא, לא יאמן כי יסופר, כח היצירה הספרותית, שלא סר ממנו בכל הימים האלה. זכורני, מצאתי אותו פעם חלש ומדוכא ואפאטי מאוד, כמעט שלא שעה כלל לדברי וסרב לקבל דברי עידוד ונחומים. נכנס הד“ר שרשבסקי, רופאו היקר ואיש הלב (הוא ופרופ’ פפנהיים ידעו להשפיע השפעה מעודדת על החולה), ולהתחיל לגלגל שיחה עמו, מתחילה סרב גם לו מתוך מצב-רוח של דכאון, אבל לאט-אט היתה אתו רוח אחרת, ופתאום, כאילו התחדשו כחותיו, התחיל לספר, אגב איזו אסוציאציה, על אישים ומעשים מעיירתו דרויא והעלה במשך שלשת-רבעי שעה פרשה בלטריסטית שלימה, מלאה ענין בתכנה ונהדרה בצורתה, ואלמלי נמצא אותה שעה מי שירשום סטינוגרפית את הדברים מפיו, היינו זוכים לדבר ספרותי שלם, למרגלית קטנה מעין אותן המרגליות הבלטריסטיות מזכרונותיו על עיירת-מכורתו, שפרסם בשעתו ב”הארץ“ וב”בוסתנאי". פעם אחרת אירע, שנתעורר מדכאונו והתחיל סח באזני ידידיו-מבקריו על הציונות ועל יסודותיה הרוחניים והנפשיים, והדברים הבהיקו והפליאו בשלימות המחשבה והצורה, באנאליזה חודרת ומעמיקה, במסקנות חותכות ובקביעה המוסרית החמורה מאת התנועה ומנהיגיה, כדרכו ובסגנונו המיוחד של דרויאנוב.

בדרך כלל לא פסקה מחשבתו הערה מעבודה במשך כל ימי-המחלה הארוכים. ודומה שאף אשמורות הלילה, הקשות ביותר לחולה אנוש, שמשו לו למחשבה אמיצה, תוך רכוז הנפש ועלוי החויות של דממת הלילה. סוד הלילות העמוקים והדוממים האלה של דרויאנוב החולה לא נתגלה ולא יתגלה לנו לעולם. אין אתנו יודע ומגיד דבר, אם הנחילוהו אך יסורים של הרהורים קשים ומרים, של תהיה וכאב על עולמות רוח ונפש, שגזו כצל ללא תקוה ואחרית; על מחשבות שלא הגיעו לכלל מעשה ועל מעשים שלא התאימו למחשבה, או ניתן לו גם מקורת-הרוח העילאית של הבהרת המחשבה והזדככות הרגש על פתחו של עולם חדש. דבר אחד יודעים על-כל-פנים בני ביתו ושומרי מטתו בלילות ההם: עבודת-מוח-ולב אינטנסיבית עבד בכל הימים והלילות האלה, בין התקפה להתקפה, בין כאב לכאב; האדם העיף והחלש, אשר זה ימים ושבועות רבים לא היה כבר מהעולם הזה, לא פסק מעבודת-מחשבה, לא נתן למחלה ולשליחיה הרבים להתגבר עליו, להשתלט על הכרתו, על מחו ולבו. יש שהיה מסרב עד שעה מאוחרת בלילה לקבל את הסם המישן והמשתיק את הכאב, על ש“יגמור דבר-מה” – עד שימצא פורקן של דמות ובטוי למחשבה התוססת במחו או להרגשות הסוערות בלבו. כששאלה אותו פעם בתו, לאחר שבקש מידה את הסם המישן באשמורת-הלילה האחרונה, משום מה סרבת תחילה ליקח את הסם, והרי היית יכול לישון בינתיים כמה שעות, – ענה לה: בינתיים גמרתי מאמר.

ונראים הדברים, שבאחד הלילות ההם, בשעה של הקלה פורתא מיסורי המחלה, היתה מחשבתו נתונה למונוגרפיה הגדולה שלו על “פינסקר ודורו”, שהגה בה שנים רבות. מונוגרפיה זו היתה צריכה, לפי מחשבתו, להקיף ולהסביר את חיי ישראל בדור שלם, רחשיהם, מאורעותיהם ותסיסותיהם, תנועותיהם הציבוריות, הלאומיות והסוציאליות, ותוצאותיהם לעתיד. מתחילה עלתה מונוגרפיה זו במחשבה כמבוא ל“כתבים לתולדות חבת-ציון” (עבודה מונומנטאלית זו של דרויאנוב יצאה בשלשה כרכים גדולים, ודומה שעדיין לא העריכוה ולא נתפרסמה כראוי לה), אבל תוך העבודה נתרחבו גבולותיה, ומסגרתה הראשונה לא הספיקה לה. דרויאנוב כתב והדפיס בשעתו, עם סדור הכרך הראשון של ה“כתבים”, אחד-עשר או שנים-עשר גליונות-דפוס גדולים ממונוגרפיה זו, שלא יצאה לשוק, ועדיין לא הגיע לפינסקר עצמו והפסיק. בשנת-חייו האחרונה חזר לענין המונוגרפיה, שראה בה חד מתפקידי חייו, חזר ועבד מחדש את הגליונות ההם והתקינם לדפוס והוסיף עליהם עוד כשני גליונות של דפוס. מחלתו הפסיקה את העבודה הזאת. אין פלא בדבר, אם בימי המחלה, וביחוד בלילותיה הארוכים, חזרה מחשבתו שוב ושוב לעבודה זו ולהפסקתה. ואין הדבר ברור: אם הביאו אותו הרהוריו לפסול את חלק העבודה שעשה מצד עצמו (הוא היה תמיד דיין קפדן ומחמיר לעצמו, ומסופקני אם מצא ספוק גמור בדבר מן הדברים שעשה ויצר בחייו), או שנתיאש מן התקוה להביא סוף-סוף את עבודתו זו לידי גמר, ולבו לא נתנו להניח אחריו חצי מלאכה, או שבכלל ירדה עליו רוח דכאון ויאוד מכל עיקר עבודתו הספרותית – בין כך ובין כך רגלים לדבר שבאחד הלילות התחזק וירד מעל מטתו – והיתה זו אחת הפעמים המעטות במשך ימי מחלתו, שירד מעל מטתו – והשמיד את כל הגליונות, שהתקין מחדש לדפוס, ואת כתב-היד החדש שהוסיף עליהם, אותם ואת העתקתם במכונת-הכתיבה, שהכינה לו בתו הצעירה. נשתמרו, כנראה, דרך מקרה רק חלק מן הדפים שהועתקו במכונת הכתיבה ואחת מחוברות כתב-היד.

עובדה זו יש בה כדי ללמד הרבה על אפיו של דרויאנוב, על תביעותיו החמורות מעצמו ועל הלך-רוחו בימי חייו האחרונים.

גורל אכזרי מונה לו, לאדם היקר ובעל הנפש הזה. כל ימיו היו כעס ומכאובים ואכזבות ולבטי-רוח-הנפש עמוקים ומזעזעים. לא חסך ממנו הגורל לבטים קשים ומרים גם בימיו הארוכים של מחלתו אשר מת בה. לא ניתן לו למות מיתה חטופה, כרצונו וכתקותו כל הימים; לא ניתן לו להסתלק מן העולם מתוך קצת שלוה וקורת-רוח ממה שעשה בחייו וממה שהנחיל לבאים אחריו, לא ניתנה לו גם ההקלה שבאילוסיה ובתקות-רמיה של אופטימיזם שטחי, ואך לא ההקלה שבטשטוש ובעכירה של לקוי מאורות ההכרה. ועל היסורים המוסריים המרובים, שעמדנו עליהם למעלה, נוספה עוד פרשה מיוחדת של סבל אישי מר, אשר צלילות-הדעת המופלאה והבנת האמת האכזרית, של רפתה ממנו במשך שבועות וחודשים של שקיעה, הוסיפו עליו מטעמם של יסורי גיהנום. על הסבל האישי העמוק הזה, שמרר את ימי חייו האחרונים של דרויאנוב, לא נעמוד כאן מפני הכבוד; יקרא דחיי חשוב לנו לא פחות מיקרא דשכבי.

אין ההשערה רחוקה, שסבל זה היה בו כדי להביא את האיש החולה לידי הרהורים מרים: יש טעם, היש צדוק מוסרי לאדם מישראל להקדיש את חייו, את לבו ונפשו, את דם תמציתו ומיץ עצביו, לעבודת הספרות העברית, היש למישהו צורך בספרות זו ובקרבן זה? – היה בו אולי בסבל האישי הזה כדי להביא את דרויאנוב החולה לשאול שאלה זו. ואנו – היודעים אנו תשובה לשאלה מרה זו?…

ב. האיש

לבטי-רוח-ונפש קשים ועמוקים היו מנת חלקו של דרויאנוב כל ימיו, בחייו האישיים, בעבודתו הספרותית, המדעית והצבורית. מעטות וספורות היו בחייו השעות של קצת שלוה וקורת-רוח, של ספוק כלשהו במה שעשה והשלים. דומה, שמעולם לא ידע לאמתו של דבר טעם מנוחה ונופש שלאחר ימי מעשה ומאמצי יצירה, שמעולם לא ידע את ברכתה של “שבת”, את הרגשת הפורקן והעידוד, כי הנה כילה את מלאכתו, אשר עשה ימים רבים מתוך רכוז כל כוחות הרוח והנפש, ומעכשיו הוא זכאי להסתכל בה הסתכלות טהורה וליהנות מברכתה. רחוק היה כל ימיו מהחזיק טובה לעצמו, מהרגיש ספוק על מטרה שהושגה. לא מלאכה נקיה וקלה היתה לו עבודתו הספרותית, אלא עבודת פרך, התובעת כל גופו ונשמתו של אדם, או, אם לדבר בלשונו של דרויאנוב, את מצויי-נפשו האחרונים. דרכו היתה תמיד למצות את עמקי הבטוי והמחשבה לכל קמטיהם וקפוליהם, הוא היה דולה תמיד מן הבארות העמוקות ביותר, היה חופר בשיתין העמוקים ביותר, ומעטים היו הסופרים העברים, שידעו כמוהו את רזי השיתין הכמוסים בלשון העברית ואת השבילים המיוחדים של צורות המחשבה העברית וההתרשמות היהודית. ועם זה נראה לו תמיד, שעדיין לא מיצה את הכל ולא הגדיר ולא הסביר את הכל. תמיד נראה לו, שעדיין מלאכתו לקויה ופגומה, עדיין היא תובעת יתר מאמצים, יתר חדירה וחתירה וחפירה במעמקי מעמקים.

יוצאים לכאורה מן הכלל דבריו האחרונים, שכתב “על ערש דוי”, כשבעה שבועות לאחר שתקפתו המחלה אשר מת בה, הלא היא הקדמתו הקצרה לכרך השלישי של “ספר הבדיחה והחדוד”. כאן מורגשת אמנם נעימת-מה של ספוק, של הודיה וברכת ש“החיינו”. “תמה ונשלמה עבודה של עשרים ותשע שנים. עכשיו מונחים לפני הקורא כל שלשת הכרכים… כל שלשים וחמשת הפרקים, כל שלשת האלפים מאה ושבעים הבדיחה, המקיפים את ההוי היהודי מצדי צדדיו”. ולא עוד אלא שאף בנוגע לחלק השני של העבודה המונומנטלית, שלא הספיק לעשות, אתה מוצא כאן, על יד רוח ה“רזיגנציה”, המשלימה עם גזירת הגורל, גם מעין ניצוץ של תקוה ובטחון: “ומה שנוגע לסדר השני המיוחד… ואף הוא בן שלשה כרכים, – אל יביט זקן וחולה כמוני למרחוק. ברוך ה’ יום יום”. אבל ודאי לא נטענ אם נאמר, שהקדמה זו, דבריו האחרונים של דרויאנוב בכתב, על ברכותיה הנאמנות “לכל אלה אשר עזרוני”, וביחוד על הברכות הנוגעות עד-הלב לפרופסור אלכסנדר מארכס ולאריה סימיאטיצקי, – הוארה באורה הנוגה של שקיעה, ומדת-הרחמים והלבביות הטהורה של שעת בין השמשות ופרידה אחרונה גברה כאן על סגנון-חייו המובהק של דרויאנוב, על מדת הדין הקפדנית והאמת החמורה המיוחדת לו.

כי מדתו של דרויאנוב – וזוהי אחת מתכונותיו הפרובלמטיות שגרמה לו לא מעט רוגז ומכאוב-רוח ולבטי נגודים בחייו – לא היתה מדת הרחמים והבינה הוותרנית-הסלחנית, המבינה לחולשותיהם של הבריות ונכנסת אתם לפנים משורת הדין; מדתו היתה מדת-הדין השלימה-החמורה. דרויאנוב היה מצאצאיהם הרוחניים של אנשי האמת הזועמת, בעלי הסיסמא “קנא קנאתי”. הוא היה מקפיד ומחמיר על זולתו, אבל בנגוד לכמה מ“אנשי המוסר” על פי פרוגרמה, היה מקפיד ומחמיר עוד יותר על עצמו. וקפדנות זו לא היתה לו דבר שבג’סטה וכתפקיד, ולא ניתנה לו בנקל. אדם פקח וממולח היה, מעורב בדעת עם הבריות ואיש רעים להתרועע, אבל על חולשותיהם וחטאיהם של בני אדם יכול רק לזעום, להתמרמר ולצעוק, ולא ידע ללגלג עליהם לגלוג של הומור, להסתכל בהם מלמעלה, מתוך יתרון בינה ואירוניה. ידיד נאמן ויקר-רוח היה לחברים ולקרובים אליו ברוח, היה לו בלבו צורך עמוק לאהבה ולאחות-רעים: ידידיו הקרובים יודעים שלא היה כמותו אדם היודע לדאוג לחבר, להדרש ללא שאלוהו, להתעורר מאליו לעזרתו של אדם קרוב. אבל אותה מדת-הדין הקפדנית, שלא ידעה ויתור ומשוא-פנים, לא בגדולות ולא בקטנות, היתה מעכבת לפעמים על יחסי הידידות הנאים והנאמנים וגורמת קודם כל לו לעצמו צער ועגמת-נפש עמוקה. לכאורה, לא היה אדם כמותו ספוג אוצרות של הומור, בקי בכל מכמניו, בכל קמטיו וקפוליו של הומור עממי-שרשי, יפה-עין וטוב לב; ואילו בחייו האישיים-הנפשיים, בשכבות העמוקות ביותר של יחסי-חיים, היה נעדר לגמרי את סגולת ההומור, – אותה סגולה יקרה, אשר בלעדיה אין גאולה ואין מפלט מיסוריו של עמק הבכא הזה. דרכו היתה לחקור לכל תכלית, לצלול לנבכי הנפש, לבדוק במצולותיה ולבחון את הכרחיה – ועם זה לא השתחרר ולא אבה להשתחרר, ממדת הסובייקטיביות, המעמידה בעצם את הערכותיה על סמפתיות ועל אנטיפתיות, שאינן נוטות לתהות על עצמן ועל צדקתן. היתה זו אמנם סובייקטיביות מעולה, דקה ומשופרת, מעין הסובייקטיביות של האמן, אבל סובייקטיביות לדעת, במתכוון, שאין לנצחה בארגומנטים. בשיחות חברים היה דוחה בפירוש את תביעת האובייקטיביות, כשם שהיה דוחה את מדת הסבלנות, שלא היתה בעיניו אלא מדתם של קטני-האמונה וחלשי-הדעה. את דרכו למצות את הדינין היה עושה שמוש לפעמים לגבי צד אחד או אחד אחד לבד של הדברים, שהיה עיקר ומרכז בעיניו, ולא היה מרגיש בצדדים ובממדים זולתו, או שלא היה שועה אליהם. דוקא אהבת-האמת העמוקה שלו, היחס השלילי הגמור, הייתי אומר: האורגני, לכל אבק של משוא-פנים ולכל צל של חולשה בדין, היו מביאים אותו לפעמים, בדרך דיאלקטית-פרדוכסלית, למשפט פסקני וחד-צדדי. ויותר שהיו בלבו נטיות של חבה לאיש או לצבור הנדון – יותר גברה עליו בשעת הנסיון מדת-הדין הקפדנית. היו לו לדרויאנוב בשעתו סימפתיות עמוקות והערכה חיובית נאמנה לצבור הפועלים בארץ, ומשעשה צבור זה, או חלק ממנהיגיו, מדחה בענין המשפט הידוע, גברה בדרך כלל מדת-הדין הזועמת שלו ביחס אליו. ימים רבים היה קרוב ברוחו לחוגים העממיים-הדימוקרטיים שבתוך הצבור האזרחי, ומשנתאכזב ביחסם של אלה, או של מקצתם, למדת-הדין הקפדנית שלו בכמה ענינים – פנה לחוגים הימניים שבישוב. אבל גם כאן לא הכה שרשים; גם כאן לא מצא ספוק ומנוחת-נפש: לא ארכו הימים ונתרחק ממערכותיהם ומעתונם, אשר נתן עליו זמן-מה מכבודו ומזהרו הפובלציסטי. ואף זוהי מפרשת הלבטים הנפשיים שלו. אין כדרויאנוב איש הצבור, איש המעשה הצבורי והחובה הצבורית, איש השרשים העממיים וה“סטיכיה” העממית. כל עבודתו הספרותית והמדעית טבועה בחותם הקבוציות ומשמשת את צרכיו הפוליטיים והתרבותיים של הצבור, אם את הויתה ההיסטורית והאידיאולוגית של התנועה הלאומית, ואם את ה“סטיכיה” העממית, את מדרש חיי האומה לתפוצותיה ולתקופותיה השונות, את הפולקלור והדימוגרפיה שלה, את ההומור, הבדיחה והחדוד שלה. ועם זה בודד היה האיש כל ימיו, תוך כל עבודתו הלאומית והצבורית המובהקה בספרות ובחיים, אישיות לבדד תשכון, אשר שום צבור, שום הסתדרות, מפלגה וארגון לא קלטוה כולה.

ואין זו הבדידות של יפי-רוח מדולדלים ותלושים, חוליות מפוקפקות שאינן מצטרפות לשלשלת של צבור ולקשר של יצירה קבוצית, זוהי הבדידות הטראגית של האישיות, המשמשת כל ימיה את העם ואינה בטלה בהמוניו, – הבדידות של איש המצפון האינטלקטואלי, שאינו יכול לוותר על זכות מחשבתו ועל חוש-בקרתו ואינו מוצא ספוק ללב בדרכים כבושות ובאמתות פסוקות, שדעת ה“מפלגה” או ה“הסתדרות” נוחה מהן ושה“חבר” המהרהר אחריהן דינו ב“כרת”.

אותה מידה של סובייקטיביות אמנית-קפדנית הוסיפה לוית-חן של טמפרמנט ותוקף מוסרי ואהבת-אמת נמרצה למאמריו של דרויאנוב בעניני השעה, אבל היא גם גרמה לכך, שאיש האמת “זעום העפעפים” התרחק לפעמים ממדת הסבלנות והבינה הסלחנית, שאי-אפשר בלעדיה לחכמת-חיים עליונה. “התרחק” אמנם פחות בדברים שבכתב, – אי-אפשר היה לו בדרך כלל לסופר העמקן, שלא לשקול דברים אלה ולא לבדוק אותם בדיקה אחרי בדיקה – ויותר בדברים שבעל-פה, בשיחות-רעים, שאף בהן גדול היה כחו של דרויאנוב האמן, איש ה“צורה” וסגנון אישי-מקורי מעשה-מקשה, סוער ונלהב היה וחריף ופורץ ועולה על כל גדותיו בדברים שבעל-פה, ומתון לפי הערך, מתבונן ושוקל וכובש את יצרו בדברים שבכתב.

דרויאנוב, איש הלב והנפש, שכל ימיו היה מבקש אחוה וריעות, היה בעל-דין קשה ודיין קשה מתוך הכרה ועל פי עיקר, כביכול; הוא לא שכח לעולם את חובתו להחמיר, למצות את עומק הדין, לתבוע את האמת השלימה. דבר זה היה לו מעין צווי מוסרי מוחלט, שאינו שועה לנטיות-הלב. וכאן, דוקא בבקשת שלימות זו, עילה ומקור לא רק לסבל מוסרי של אדם, הרואה את עצמו “איש ריב ומדון” שלא כטבעו ולא בטובתו, אלא לנגודים ולסתירות פרדוכסליות, היונקות מן ההפרזה הפרינציפיונית. מבחינה זו אפשר אולי לאמור: כל האומר אין לי אלא דין אפילו דין אין לו.

כל ימיו ביקש את השלימות, את האמת שבלב, את האחדות הפנימית של מחשבה ומעשה, של אמת-הרוח ומציאות-החיים. אבל המאמצים הרבים והנאמנים לא הצילו מגורלם הטראגי של הרבה ממבקשי האמת: מן הסתירות והנגודים, שאין מנוס מהם.

הנה דוגמא אחת. כבר העיד י. קרני על אמונתו הגדולה של דרויאנוב באלהי ישראל. הוא האמין לא רק באלהים אלא גם בהשגחה פרטית. אבל פגימות וחטאים של צבור המאמינים הרחיקוהו לא רק מצבור זה, אלא גם מכל אורח-חייו וחכמת-חייו, – ואותה אמונה שלימה באה במסתרים.

כל ימיו טרח ויגע למצוא את דרך האמת שלו, כל פרשת עבודתו הספרותית והצבורית לא היתה אלא שלשלת ארוכה אחת של חתירה לאמתו – ומעולם לא מצא סיפוק בעמלו, מעולם לא טעם טעם שלוה וקורת-רוח של הישג ונופש.

מוצק וחסון היה לכאורה אפיו ופרצופו הרוחני של האיש, כולו טבוע בסגנון משלו, כולו מעשה-מקשה, חצוב משיש כביכול. ואף-על-פי-כן היה בו דבר-מה מן ה“נוודות” הרוחנית, מן התהיה העולמית של אדם, המבקש לא את המנוחה אלא את החובה, לא את ההישג אלא את המאמצים, את העליה הנצחית בהרים, המבטיחה תמיד אפקים חדשים ומחזות חדשים למחר.

והנה באה המנוחה האחרונה.

ג. הסופר

דרויאנוב לא השתמש כמדומה מעולם בעט נובע לצרכי כתיבה ספרותית. עובדא קטנה זו עדות היא לאפיו ולדרכו של דרויאנוב הסופר, איש הסגנון העצמי במשמע המקיף של מלה זו. הנובע, השוטף מאליו, הנתון בעין, המכשיר המיכני, המוכן לתשמיש-יד לכל מי שזקוק לו, מה שאין עמו מיסוד האישי, מן היגיעה האישית – לא היה מענינו. עטו של דרויאנוב עט “אישי” היה, מחודד-מחודד, דק מן הדק: דומה, שרק בחודו של עט זה אפשר היה לחרוז את מרגליות האותיות הזערוריות, הדרויאנוביות, שהפליאו במדה אחת בקטנן המיקרוסקופי ובבהירותן המאירה עינים. כשהיה יושב, לאחר רכוז-מחשבה-ונפש מרובה, ליד השלחן, טובל את עטו בדיו ותוקעו כביכול דרך זקיפה בנייר שלפניו, נראה היה כרופא-אומן, השולח לפניו מחדר דק לבדיקת מעמקים. עטו היה כביכול נוקב וקודח וחודר למעמקים, בודק ומעלה את חמרו הלשוני מן השיתין וקונהו בשנוי-צורה, אגב עבוד ולטוש מרגליות, בטעמו וברוחו של חכם-חרשים. מי שלא ראה את דרויאנוב בכתיבתו לא ראה מאמצי-יצירה מימיו. היו אלה מאמצים רוחניים וגופניים כאחד; יגיעתו היתה יגיעה של אמודאי ממש. וכל בטוי מרושל או מטושטש, כל הגדרה קלושה היתה גורמת לו מעין כאב גופני ממש. הוא לא יכול היה להעלות על הכתב בטוי שאינו הולם כל-צרכו או אינו ממצה לפי הרגשתו את הענין; הוא לא יכול לכתוב ולמחוק, לכתוב ולהעתיק. מאמצי הנפוי והברירה קדמו תמיד, בכל משפט ומשפט, למלאכת הכתיבה. ואם היה מתקשה ביותר בניסוחו של משפט – היה רושמו תחילה דרך נסיון על אחת מפיסות-הנייר, שהיו מוכנות לו לצורך זה על שלחנו, ומעתיק מיד, לכשנחה דעתו בנסוחו, לתוך עצם המאמר; בטיוטא לא היה משתמש.

הוא לא נטל כלום מן המוכן כמו שהוא. לא כתב ב“לשון המקרא” או ב“לשון המשנה”, או האגדה; עפרות-הזהב של אלו עברו את כור-ההתוך שלו, את דפוס המחשבה שלו, והעמידו את הזהב הכבד של מטבעותיו. העברית של דרויאנוב – שלו היא, רשות-היחיד לכל דבר; ה“סגנון”, דרך-ההתרשמות, צורת-המחשבה, הריתמוס הפנימי, הגוון המיוחד – משלו הם. הזהב הטהור של לשונו העברית לא מן ההפקר זכה בו; הוא ניתן לו בעצב ובחבלי יצירה. אין אני יודע בימינו אלה ואחר ביאליק עברית מעולה, שרשית ומנופה כאחת, כזו של דרויאנוב. אין כאן יופי של גנדרנות, המנצנצת בחן רמיה והמתכוונת להפתיעך בעתרת תפארת של עשירות ושלל צבעים; אבל יש כאן היופי הנאמן והצנוע של סגנון אצילים, של תרבות-דורות, שגדלה גידול אורגני מתוכה. דרויאנוב היה אחד המעטים בינינו שהרגיש, תרבות-לשון מהי. מתוך תרבות שרשית היה רגיש ביותר לעניני הלשון והסגנון. הוא כאב כל ימיו את כאבה של הפרוזה העברית. בהקדמתו לכרך הראשון של “ספר הבדיחה והחדוד”, מהדורה שניה, הוא קובל, אגב דיון על לשונה של הבדיחה העברית: “הכתיבה המרובה והמבוהלת הלבישה את הפרוזה העברית בכלל שק אפור ועשתה אותה מין גולם, שאין אתה מכיר בו לא חתוך-איברים ולא הבהק-צבעים”. דרויאנוב הסופר, ואפילו דרויאנוב העתונאי, שהיה מוכרח לכאורה לעבוד לפעמים עבודת-חפזון בגזירתה של שעה טרופה, לא לבש מעולם את ה“שק האפור”, ולא עוד אלא שהרבה טרח ועמל דרויאנוב העורך בדברי סופריו ועוזריו, הקבועים והארעיים, להסיר שקם מעליהם ולהלבישם מחלצות עבריות משלו.

דרויאנוב העורך יחיד הוא במינו בספרותנו העברית. פרשה כאובה זו של מלאכת העריכה בספרותנו קובעת ענין רב-החשיבות לעצמו. ידועים לבטיו המוסריים הקשים של אחד-העם, זה העורך הראשון בספרות העברית הראוי לשמו. עבודה קשה עבד אחד-העם, כעדותו באגרותיו, כדי להרחיק מדברי הסופרים כל פגול וכל נותר: שגיאות בלשון, עבירות על חוקי הדקדוק וההגיון, מליצות יתירות, להג הרבה ופטפוטים של הבל, שכמה מן הסופרים שטופים בהם, וכל דבר שיש בו שמץ-מה של כיעור מוסרי. הגיעו הדברים לידי כך, שאחד-העם פסק: “חובת העורך היא לא לכתוב בעצמו, כי אם להשגיח שיכתבו אחרים כהוגן”, ולא עוד אלא כמעט שראה תפקיד שלילי זה כעיקר והביע את תקותו, ש“פעולתו של ”השלח“ תראה על הקוראים לא על ידי מה שיש בו אלא על ידי מה שאין בו”. דרויאנוב העורך מלא אף הוא תפקיד שלילי זה באמונה ובכשרון; אף הוא, כאחד-העם, נהג בעריכה אותו מנהג של זהירות והכרת-אחריות וקפדנות, שהיה נוהג בכתיבה. אלא שהרחיק עוד ללכת ולא הסתפק באותו תפקיד שלילי בלבד. הוא היה לא רק מוחק מה שטעון מחיקה ומתקן מה שטעון תיקון, אלא פעמים היה גם מוסיף ומבליט מה שהחסיר וטשטש הסופר ונותן לו ביד רחבה ובעין יפה משלו. יש להטיל ספק בדבר, אם התפקיד ה“חיובי” הזה של עורך – חיובי הוא באמת, ואם אין שכרו יוצא בהפסדו. ספק הוא, אם כדאי לו לסופר בעל שאר-רוח להקדיש את זמנו וכחו לקריאת כתבי-יד בעלי ערך מפוקפק או לתקון מעשי אחרים, שלפעמים אינם ראויים לכך מצד עצמם (אחד-העם היה תוהה וקובל על זה, כידוע, עד שלבסוף עשה מעשה והתפטר מעריכת “השלח”); כל שכן שספק גדול הוא, אם ראוי לסופר בעל צורה לשקע מדברים שלו בדברים קלושים של אחרים ולשוות מתוך כך לאלה צורה וערך שאין להם ושיש בהם משום אונאת דעת הבריות. כבר היו שהתרעמו על נדבת-לב זו שבעריכה, שגרמה במקרים מסוימים למראית-עין מתעה ולתקוות שאין בהן ממש, או שהעמידה את התופעה התמוהה של סופר, שיש לו תוכן וצורה בבמה ספרותית אחת ואין לו לא תוכן לא צורה בבמה אחרת. בין כך ובין כך – ודרויאנוב העורך היה נוהג בעוזריו מנהג של עיר בזבזן והיה משקיע מרכושו הרב לא רק בלשונם ובדרכי הרצאתם של אחרים, אלא פעמים היה גם מוסיף למחקריהם של סופריו הערות ומילואים חשובים משלו, בבקיאותו הרבה, ויש שההערות האלה היו מצטרפות לדבר שלם וקובעות ברכה לעצמן. הנה דוגמא אחת מהרבה: בכרך הראשון מכרכי “רשומות”, שנערכו בידי דרויאנוב – אגב: דוגמא נאה לעריכה תכניתית-קונסטרוקטיבית ומוחית-יסודית בפרטי-פרטים כאחד – בא מאמר גדול חשוב מאת רב בעיירה פולנית בשם “ממנהגי ישראל”, “קובץ מנהגים שלא נזכרו עוד בספר או שלא נתבארו עדיין כל צרכם”, בא העורך והוסיף הערות חשובות ומאלפות לכל עמוד ועמוד ונוספות מפורטות מיוחדות לכל פרק ופרק, ואי אתה יודע, מה חשוב יותר, מחקרו של המחבר או הערותיו של העורך. דרך זו של עריכה, שיותר משיש בה מלאכה הצריכה לגופה יש בה מהרבצת תורה ודעת לשמה, דרך אגב והזדמנות, אפיינית היא לדרויאנוב, תלמידם של ראשי-הישיבה הגדולים בוואלוז’ין, והיא משווה צביון מיוחד לעריכה המצוינת של ארבעת כרכי “רשומות”, שלשת הכרכים הגדולים של ה“כתבים לתולדות חבת-ציון”, “מימים ראשונים”, ספר תל-אביב, וכדומה.

דרויאנוב היה טפוס מצוין של למדן, של למדן יסודי-וואלוז’יני. למדן מובהק היה דרויאנוב העורך, דרויאנוב הסופר, דרויאנוב הקורא-המעיין. הרוצה ללמוד על היקף האינטרסים הרוחניים של דוריאנוב הקורא ואיש המדע – יבדוק בסדרים ובמערכות של ספריתו הפרטית: ספריה זו אינה גדולה ביותר בכמות, אבל רבת חשיבות ומשקל היא, בנויה בשיטה, מתוך טפול שקדני, מתמיד, ויקרת המציאות מכמה בחינות. אין כאן מן הארעי והמקרי, דרויאנוב לא היה קונה ספרים לשם נוי בלבד, ואף לא שמר בארונותיו ספרים בני שעתם, שקראם דרך ארעי ולא היתה לו זיקה קיימת אליהם. כל מה שיש בארונות ובמדפים האלה – הזדקק להם דרך קבע, אלה הם ספרי דעת ועיון למדע, שהגה בהם, למד ועיין בהם, או ספרי-שמוש, שהם הכרחיים לכל עבודה ספרותית-מדעית. מובטחני, שאין בין אלפי הספרים, הקבצים והקונטרסים האלה אף אחד, שלא קרא בו ולא עיין בו עיון מעמיק ברב או במעט. אתה מוצא כאן מערכות-מערכות של ספרים יסודיים בכמה ממדעי הרוח, שהיה עוסק בהם כל ימיו. בפסיכולוגיה (ביחוד בפסיכואנליזה), בתורת-הנפש של העמים, בפילוסופיה של הלשון ושל היצירה, בפולקלור ובאתנוגרפיה, אגדות, ספורי-עם, שירי-עם ובדיחות של עמים שונים, וכדומה; אתה מוצא כאן כל מיני סריות, קבצים, מאספים, כתבי-עת בלשונות שונות במקצועות האלה, מהם יקרי-המציאות; ואתה מוצא כאן גם כמה ספרי-יסוד בספרותנו העתיקה, בחכמת-ישראל, בתולדות התנועות הצבוריות השונות בישראל בדורות האחרונים.

והיקף המקצועות וענפי-הדעת שבספריה זו הוא-הוא היקף האינטרסים הרוחניים של דרויאנוב הקורא והסופר. במחקריו העיוניים, במסותיו ההיסטוריות, החברתיות והספרותיות (לדוגמא אזכיר את מסותיו על המלחמה, על המהפכה, על מקור ותרגום, על פינסקר, ליליינבלום ואחד-העם, על מנדלי) אתה מוצא את יסודותיהם ואת פרים של עיוניו המקיפים בתורת-הנפש והחברה, בדרכי הרוח והיצירה, לגלוייהן, לתעיותיהן ולעקיפותיהן. וכל זה הוטבע בחותמה של למדנות סולידית, של יסודיות וואלוז’ינית. לא חריפות מבהיקה אלא למדנות מובהקה, לא בקיאות זלה מכלי שני או שלישי אלא בקיאות ממש. פרי שקידה והגיון, דעת פשטנית ועמקנית כאחת. יש בה בהשכלתו המדעית ובעבודתו הספרותית-העיונית של דרויאנוב מן הסגולות המצוינות של האוטודידקט היהודי, הקונה את תורתו ביחס מוסרי חמור לדברים ב“בינת-הלב, באימה, ביראה, בענוה… בארך אפים”. הסגולות היקרות האלה מכפרות על הפגימות ההכרחיות שבתורתו של האבטודידקט, על הליקויים המיתודולוגיים שבה. פעמים שדרויאנוב מפליג לסוגיתו, סומך ענין לענין ועיון לעיון ונמצא מתרחק מן הרעיון המרכזי ופוגם בשלימות המבנה. שאלתיו פעם, משום מה הוא טורח למצות ולומר בבת-אחת כל מה שיש לומר בענין ומענין לענין, ואינו מניח את נושאי-הלוואי של עיוניו למאמרים מיוחדים, על זה השיב לי: ירא אני, שמא לא אגיע לידי כך, ו“אל תאמר לכשאפנה אשנה” וגו’. אפשר שגם נמוק פסיכולוגי זה גרם לכך. כל ימיו בהול היה על עבודה שפתח בה, מחשש שמא לא יזכה לסיימה, ותורתו היתה לו בחינת “חטוף ושנה”. בין כך ובין כך ודאי שהפסדו יצא בשכרו, ותוכן הדברים הרויח, תוך הסברת עיוני-לוואי, אגב לקוי-מה בשלימות הבנין.

סגולה יפה אחרת של מחקריו ומסותיו של דרויאנוב היא – החן המיוחד של צביון אישי החופף עליהם, היחס האישי החיוני לאישים ולדברים. כשדרויאנוב עסק בפינסקר ובדורו, בתולדות חבת-ציון, בתולדות הישוב, נתן לא רק את מיטב ידיעותיו ובקיאותו המופלאה, עיבד וגילה ותיקן ואיזן לא רק חומר ארכיוני והיסטורי עצום, אלא נתן גם מנפשו, מיחס לבו הער לכל אישיות, לכל פינה, לכל מאורע, שהיו לו חתיכות-חיים (בלשונו: פלחי-חיים) רעננות. וכשתינה את ענות עמו ואסף (בכרכי “רשומות”) את דמעותיו במגילת הפורענות המזעזעת של נוראות רוסיא ואוקריינה לאחר מלחמת-העולם – נתן אמנם לאיש ואיש מעדי-הראיה של הזועות לספר את דבריו בלשונו, אבל הוא עצמו נתן מלבו החם ומרוחו הסוערת על הדברים לא רק בעריכתם, בלקוטם ובסדורם, אלא גם בפרקים שלימים מיוחדים משלו.



פרק יצירה, ואפשר לומר בלי חשש גוזמא: פרק שירה בפני עצמו הוא עבודתו המבורכה של דרויאנוב בשדה ההויה העממית: הפולקלור היהודי, הבדיחה היהודית והחדוד היהודי. “ספר הבדיחה והחדוד”, שלשה כרכים גדולים, אלף וארבע מאות עמודים, – הוא ספר מונומנטלי, כובש דרכים ומאיר נתיבות במקצועו. אין זה סתם אוסף של בדיחות וחדודים, ואין עיקר חשיבות בחסד ההומור ובדיחות-הדעת שהם מביאים אתה; לא לשם כך בלבד טרח דרויאנוב עשרים ותשע שנים ללקט ולכנס שלשת אלפים מאה ושבעים בדיחה, לעבדן ולסדרן בשלשים וחמשה פרקים לפי עניניהם, לאסוף ולבדוק כל מיני נוסחאות וגירסאות ולהכריע ביניהן, להשוות ולדרוש סמוכים ותלואים ביניהן ובין חברותיהן מאוצר הבדיחות והאגדות של עמי העולם. לא נטפל דרויאנוב לבדיחה עממית היהודית אלא לשם חקר נשמת העם והבנת רוחו. ראה דרויאנוב, כי “יפה כחה של הבדיחה העממית לשמש מפתח לכמה מסתרי הנפש של העם, שמפתחות אחרים אין להם שליטה עליהם” – עמד והשקיע את כל כח עבודתו ושקידתו, את כשרון ההבחנה והאנאליזה המעמיקה ואת יכולת הבטוי הספרותי המובהק לכנוסה ולעבודה של הבדיחה היהודית. הרבה טרח ויגע לשם היכר “יהדותן” של הרבה מן הבדיחות המקובלות בעם, עד שלמדה אזנו – ויחיד היה כנראה להתמחות יסודית בענין זה – “להבחין את הבדיחה והחדוד, שבאמת שלנו הם – אם לפי הפלפול השנון שבהם, אם לפי עקצם החריף או לפי סימנים דקים אחרים, שאזנו של המומחה עשויה לתפוס אותם”; ועדיין לא נתקררה דעתו: שלש עשרה שנה לאחר שנאמרו הדברים האלה חזר והודה מתוך הסוסים של מצפון אינטלקטואלי קפדן: “אלמלא כתבתי עכשיו מה שכתבתי לפני שלש עשרה שנה על אזנו של המומחה, העשויה לתפוס את סימניה הדקים של הבדיחה היהודית, ולהבחין בינה ובין הבדיחה מאוצרם שלהם – הייתי בוחר לי לשון זהירה יותר”. וכמה טרח ועמל כדי למצוא לבדיחה היהודית את הסגנון העברי והעממי כאחד, ההולם אותה. היטיב דרויאנוב לראות את הפרובלימה: “מצד הסגנון הבדיחה היא יצירה, העומדת על הגבול שבין לשון הרחוב ובין לשון הספר, שבין הדבור הוולגרי לבין הדבור האמנותי”. והוא מצא את הפתרון לפרובלימה. לשון הבדיחה שקבע תרומה חשובה היא לסגנן עברי חדש, שיש בו גם מן החיוניות העממית, גם מן הברירה האמנותית, גם מן השרשיות האורגנית של הלשון.

שלשה כרכים גדולים פרסם דרויאנוב, כאמור, מאוצר הבדיחה שלנו. ועדיין אין זה כל פרי עבודתו בשדה זה. כבר ראינו, שבהקדמה לכרך שלישי דבר המנוח על סדר שני מיוחד, ואף הוא בן שלשה כרכים. להשואות עם בדיחות העמים הוקדשו הציונים המרובים בסוף כל כרך, פרי שקידה מעמיקה ובקיאות מרובה באוצרות הבדיחה של עמים רבים. אגב: בציונים האלו פזורות כלאחר יד כמה הערות של חריפות ובקיאות בתורה, המשמשות אסמכתא לתקוני נוסחאות של הבדיחה היהודית. את היפות שבבדיחות העמים לקט ותרגם על מנת לתתן בכרך מיוחד בשם “מאוצר הבדיחה של העמים”. כרך אחר של סדר שני עלה במחשבה לשם חומר מיוחד, שאין מגלים אלא לצנועים. הרבה יש להצטער על שלא הספיק המנוח להכין לדפוס את כרך המבואות. למהדורה זו של כרך א’ כתב דרויאנוב מבוא גדול (“הבדיחה האירופאית והבדיחה היהודית”, “המגוחך והבדיחה”, “מאוצר הבדיחה היהודית”). מבוא זה, מחקר מעמיק במהותו של ההומור, המגוחך והבדיחה – עניניו נתרחבו ונסתעפו לו לדרויאנוב במשך השנים, “פרקיו גדלו וגם פרקים חדשים שלימים נתוספו בו”, ובדעתו היה לצרף את כולם יחד לכרך מיוחד, והנה נתבדתה תקוה נאה זו.



על דרויאנוב הפובליציסטן המצוין, איש המצפון והלב הער ויכולת-הבטוי המופלאה, קשה לכתוב ברשימות כלליות מקוטעות. בצוואתו של דרויאנוב, שנכתבה לפני עשרים חודש, נאמר, כי הכין לדפוס כתבים נבחרים שלו, פרי עבודת חמשים שנה, בשלשה כרכים. דרויאנוב היה גם בלטריסטן בעל מדרגה: סדרת הזכרונות הבלטריסטיים שלו “נזכרתי”, שנתפרסמה בשנים האחרונות, עשתה רושם עמוק על הקוראים בעלי הטעם.

להעריך את דרויאנוב הפובליציסטן והבלטריסטן אפשר יהיה רק כשנזכה לקבצי כתביו הנבחרים.

הנזכה?

“הארץ”, אייר, תרצ"ח




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8504