


	
	ל' מוצקין
	



ל’ מוצקין / משה גליקסון

א

אבירה הנאמן של התנועה הציונית ונושא דגלה במסירות-נפש, בכבוד ובגאון-אצילות במשך קרוב ליובל שנים; אחד הראשונים, המעולים והמוכשרים בדור חדש של צעירי ישראל נלהבים ואנשי-רוח, תלמידי אוניברסיטאות שבמערב מיוצאי מזרחה של אירופה, – שנתנו את ידם, את לבם ואת נפשם לתנועת התחיה הלאומית של עמם; ממיסדי האגודה הראשונה של סטודנטים יהודים-לאומיים בברלין, בסוף שנות השמונים למאה שעברה, אשר עליה נמנו אביגדור יעקבסון, יוסף לוריא, שמריהו לוין, נחמן סירקין; אחד מן הראשונים המוכשרים והנאמנים בבריתם של הרצל והציונות המדינית, מן האישים המרכזיים בקונגרסים הציוניים הראשונים; לוחם אמיץ לאפיה הפוליטי הבינלאומי של הציונות בקונגרס הראשון ושותף ביצירת הפרוגרמה הבזילאית; שליחו של הועד הפועל הציוני הראשון לארץ-ישראל ומרצה את מסקנות מסעו וחקירותיו לפני הקונגרס השני: ממחוללי התנועה לעבודת-הוה ולעבודת-תרבות בגולה; ממיסדי הסיעה העממית בהסתדרות הציונית (בקונגרס החמישי, 1901); מעסקניה המצויינים של היהדות הרוסית ולוחמי מלחמתה הפוליטית בעשור הראשון של המאה העשרים; חוקר חריף וחרוץ ועשוי לבלי חת של פרשת הפוגרומים ברוסיה וסופר דברי-ימיהם; עושה שליחותה של הציונות ומנהל עבודתה בראש הלשכה המרכזית בקופנהגן בימי המלחמה העולמית; מן הלוחמים הראשונים והאמיצים לזכויות המעוטים היהודים באירופה שלאחרי המלחמה; מן היחידים המעטים, שעמדו על המשמר ונלחמו את מלחמתו הפוליטית של עם ישראל בימי ועידת-השלום בוורסייל, ממיסדי ועד שליחי הארצות, מזכירו הראשי ונשיאו לאחר-כך; ממחוללי תנועת המיעוטים הלאומיים באירופה לאחר מלחמת-העולם, מיוצרי הסתדרותם ומראשי הקונגרסים שלהם; נשיא הועד הפועל הציוני, נשיא הקונגרסים הציוניים בעשר השנים האחרונות – כזו היא, בקצור נמרץ, בראשי פרקים, פרשת דרכו של ל. מוצקין, המנהיג הציוני החביב על הבריות והמקובל על כל הסיעות והמפלגות, בעבודתו לעמו ולתנועת תחיתו.

מוצקין היה איש מלחמה מעודו; כל ימי חייו היו שלשלת ארוכה של מלחמות בלתי פוסקות, מלחמות כלפי חוץ ומלחמות כלפי פנים; מלחמה לכבודו של עם ישראל לזכויותיו האנושיות והלאומיות, לשווי-ערכו בעולם, למקומו ההוגן לו בסוד-עמים; ומלחמה לתקומתו הלאומית, לתחית רוחו וערכיו הלאומיים, חדוש יסודות חייו. אבל איש מלחמה זה היה קודם כל אציל הרוח ונקי הדעת, איש האמת וטהרת-הרוח הפשטנית, שאינה פוצעת דרך הלוכה ואינה מחזיקה טובה לעצמה, – צנוע, ונאמן וישר עם לבו, בחינת “הצנע לכת”, פרוש מ“העולם הזה” ומסתפק במועט, כאילו אין לו כלל חיים פרטיים משלו… מוצקין עשה הרבה לפוליטיקה הציונית והלאומית שלנו בתקופה האחרונה; הוא מלא תפקידים רפרזנטטיביים ממדרגה ראשונה כנשיא הועד הפועל הציוני, נשיא הקונגרסים הציוניים, נשיא ועד שליחי הארצות, שליחו ובא-כחו בפני חבר-הלאומים. אבל עיקר עבודתו היתה עבודה משרדית, כביכול, עבודה צנועה, נאמנה וחרוצה של “יושב אהל” שקדן ועמקן. ספרו הגרמני – שני כרכים גדולים – על הפוגרומים ברוסיא, ספרו הצרפתי על מצב היהודים בפולין, עבודתו האחרונה, עריכת ספר יסודי ומקיף על מצב היהודים בגרמניה אינם אלא דוגמא לדבר.

אבל יושב אהל זה היה איש הפעולה והמעשה במשמע המעולה, איש התנועה והצבור, פוליטיקאי חרוץ, מעורב בדעת עם הבריות ויודע ליתן מרוחו עליהם ולנהוג אותם. מי שיודע את מוצקין נשיא הקונגרסים לא ישכח לעולם את הרושם של קברניט מנוסה ונאמן, היודע להתגבר על כל סערה בחכמה, בטוב לב, בהומור מאיר וביושר למופת. באי הקונגרסים הותיקים לא יוכלו כלל לתאר לעצמם קונגרס בלי מוצקין. ואמנם, מיתתו של מוצקין היא קודם כל אבדה שאינה חוזרת לקונגרסים ולועד הפועל הציוני. מי יקום לנו תמורתו בימים הרעים האלה של מדנים ואיבה בין אחים?

עשרות שנים עבד מוצקין את עבודתו לעמו כחייל נאמן, שאינו יודע ליאות ואינו מבקש מנוחה. ואף כשתקפה עליו בשנים האחרונות מחלתו – זו המחלה “הציונית” האנושה, אשר הפילה כבר חללים רבים במערכותינו הראשונות: מחלת הלב – לא שינה את ארחות חייו של “מתמיד” איש החובה ולא נתן מנוחה ללבו החולה. שבע נפל למשכב – וקם והוסיף למשוך בעול, חולה ועיף ונטול מנוחה, והחדשים האחרונים לחייו היו דוגמא מבהילה לניצול איום, שהאיש הזה ניצל את עצמו ואת שארית כחותיו הדלים. לאחר השבועות הקשים של הקונגרס, לאחר העבודה המפרכת רבת הטרדות והמאמצים, שעבד כנשיא הקונגרס, יצא מיד לג’יניבה לועידה היהודית העולמית, עבד גם שם עבודה מאומצת וקדחתנית, נאבק עם עצמו, עד שהגיע לעמדה, שמצאה את בטויה בנאומו הידוע, – עמדת ה“חרם”. ואך חלפו ימי ג’יניבה יצא לברן, לקונגרס המעוטים הלאומיים, עבד עבודה קשה, מפרכת ומדכאת, מאחורי הפרגוד של הקונגרס, נלחם על כבודו של ישראל, שהקונגרס התעלם ממנו מתוך משוא-פנים לגרמניה, עד שלבסוף ראה הכרח לעצמו לוותר על עמדה פוליטית חשובה, שהוא עצמו היה מיוצריה, ולהתפטר מנשיאות לקונגרס. ומיד נגש לעבודת-הכנה לכנוס ועידה מיוחדת של באי-כח המעוטים היהודים, כדי לקבוע עמדה מוחלטת בשאלת היחס לקונגרס המעוטים. ומשם שוב לג’יניבה, ושוב שלשה שבועות של עבודת פרך, עבודה פוליטית, רבת-אחריות וחתחתים, על יד המושב השנתי של חבר-הלאומים, עבודה של ראש משלחת ועד הארצות, עבודת נשיא ויושב ראש במועצות ובועידות עם באי-כח מוסדות והסתדרויות יהודיות אחרות, לשם תכנית פעולה משותפת, עבודה של השתדלות ומאמצים מרובים עם ראשי הדיליגציות של צרפת, הולנד ונורבגיה בחבר-הלאומים. ואחרי ג’יניבה – לונדון, הועידה למען יהודי גרמניה, אשר ועד שליחי הארצות היה מן המזמינים אליה, ושוב עבודה רבת-אחריות ומאמצים – עד שהלב החולה, שלא ידע מנוחה חדשים וחדשים, לא עמד יותר במעמסה הכבדה, שהוטלה עליו. עם סיום הועידה הלונדונית נסתיימה פרשת חייו היפים, עשירי הפעולה והמאמצים והקרבנות של ל. מוצקין. על “במותיו” נפל.

ב

זכרונותי הראשונים על מוצקין, על אחד המעולים בדור ראשון לציונות, הם מסוף שנת 1901, מימי הקונגרס הציוני החמשי בבאזל (30–26 בדצמבר). הימים ימי תקופת הזהב בציונות, והקונגרס – אחד החשובים והטובים שבקונגרסים הראשונים. בקונגרס החמשי נוסדה הקרן הקיימת לישראל. נוצרה הסיעה הדימוקרטית, התבררו שאלות חשובות ויסודיות של “אוצר התישבות היהודים”, זכות הבעלות והפיקוח מטעם ההסתדרות הציונית, או הקונגרס, על הבנק, התבררו בצורה דרמטית במקצת עניני עבודת התרבות ומקומה בתנועה. ועם זה היו מורגשים כבר בימים ההם סימנים ראשונים של תסיסה פנימית בתוך התנועה, של אי-ספוק במצב הקיים בציונות, של בקשת דרכים חדשות וראשית דיפרנציאציה פנימית בתנועה לפי חילוקי-דעות ונטיות חברתיות. תסיסה זו באה לידי גילוי ביסוד הסיעה הדמוקרטית, שמוצקין, יחד עם ד“ר וויצמן, היה מיוצריה ומראשי המדברים שלה. הועידה המכוננת של ה”פרקציה“ התקיימה בבאזל ימים מועטים לפני פתיחת הקונגרס, וכל הענין הזה של ה”פרקציה“ בתוך ההסתדרות הציונית האחת והיחידה היה תמוה וקשה בעיני הרוב הגדול של צירי הקונגרס (ואפשר לאמר בודאות גמורה: ושל ההסתדרות הציונית כולה), כשם שתמוה היה וקשה ואפילו מגונה היה בעינינו ענין ה”אופוזיציה“ ליוצרה ומנהיגה הנערץ של ההסתדרות – לד”ר הרצל. באתי לבאזל בלי סימפתיה יתירה לזרמים החדשים האלה ולמחולליהם הצעירים, פורצי גדר ומסורת בתנועה. בועידה עצמה לא הייתי – באתי לבאזל לאחר סיומה, ערב פתיחת הקונגרס (לא כציר, צעיר הייתי לימים מהיות ציר בקונגרס, אלא כאורח וכעתונאי), ועם זה היה לי יחס קבוע מראש לענין הפרקציה – יחס שלילי ל“מהרסי האחדות הציונית”, ואף גם נסינו, קבוצת צעירים באחת מערי גרמניה הדרומית, סטודנטים ומי שהיו עתידים להיות סטודנטים, להשפיע מרחוק השפעת עיכוב והפרעה לנטיות האלה. זכורני שהיתה לי חליפת מכתבים לפני הועידה (ואולי גם לפני הועידה המוקדמת במינכן, איני זוכר עוד את הפרטים) עם ד“ר ווייצמן: דרשנו לעצמנו ביאת-כוח מוגזמת בועידה, היינו בעצה אחת עם קצת חברים לדעה בברן, וכוונתנו היתה למנוע יצירת סיעה מיוחדת בהסתדרות. כציר לקונגרס שלחנו את הד”ר ישראל פרידלנדר (שהצטיין לימים באמריקה כפרופסור למדעי היהדות ונרצח באוקריינה בימי המהפכות והפרעות), ואף הוא התנגד לשאיפות האלה.

וכדרכה של קנאות-צעירים לא היה הלב נתון להסתכל הסתכלות טהורה ובלתי משוחדת באנשים האלה, שמרדו כביכול בהרצל ובעיקר המקודש של אחדות התנועה הציונית, ולהעריכם הערכת-אמת ואובייקטיביות. ואף גם זאת, כי דמותו הענקית ורבת הקסם של הרצל האפילה בצלה על המרדנים הצעירים האלה. ואף-על-פי-כן היה רישומם של הצעירים האלה עצום ואף סימפתי במדה מרובה, וזכר הרושם ההוא נחרת עמוק בלב.

זוכר אני ביחוד אחד הרשמים הראשונים והעמוקים מאישיותו ומכוח השפעתו של מוצקין הצעיר. הקונגרס החמשי התקיים מיום ה’ בשבוע ועד יום ג’ שלאחריו, בחמש שעות בבוקר. בשבת לא היו, כנהוג, ישיבות של הקונגרס, אבל ועידת ה“לנדסמנשפט” הרוסי שבקונגרס – בימים ההם היו האספות המוקדמות האלה בשעת הקונגרס ובמקומו ההזדמנות והאפשרות היחידה לועידה של ציוני רוסיא – השתמשה גם בשעות הפנאי של השבת כדי לדון על עסקי הציונות ברוסיא. בשבת לפנות ערב נכנס הד“ר הרצל לאולם הקונגרס הקטן בבית הקאזינו שבבאזל, הזכור היטב לבאי הקונגרסים הראשונים, שבו ישבו הרוסים ודנו על עניניהם, וביקש את רשות הדבור כ”ציר מקישינוב“ מחוץ לתור הנואמים. את בקשתו נימק בזה, שאין לו פנאי לחכות עד שתגיע שעתו, כי טרוד הוא בענינים שונים, ולאחר שעה מועטת, במוצאי שבת עם פתיחת ישיבת הקונגרס, הוא צריך להרצות על עניני ההסתדרות. ראש האספה באותה שעה, וו. טיומקין, נענה בלי היסוסים וחששות להצעתו של ה”ציר מקישינוב“ ונתן לו מיד את רשות הדבור. נושא נאומו של הרצל היה – קובלנה על ד”ר ברנשטיין-כהן, ראש “מרכז הפוסטה” של ציוני רוסיא, כלומר המורשה לעניני תעמולה וארגון של הציונות ברוסיא, אשר כלי מכשירו הקבוע והיחיד בעבודתו היה: מכתבים חוזרים כתובים בהקטוגרף, שפעולתם היתה גדולה בשעתם והרבה השפיעו מבחינת החנוך הציוני וביסוסה האידיאולוגי של הציונות ברוסיא. ד“ר הרצל קבל על ראש מרכז הפוסטה, שהוא משתמש בחוזרים אלה, שתכליתם היחידה היא לשמש את הציונות ברוסיא מבחינה תעמולתית וארגונית – לפוליטיקה של ”אופוזיציה“, מבקר קשה ובצורה בלתי הוגנת את ההנהלה (ה”ועד הפועל המצומצם“) בווינא וחותר תחת המשמעת בהסתדרות. הרצל אמר מה שאמר ויצא. מיד קם מוצקין, בקש את רשות הדבור ל”סדר העבודה“ והכניס אינטרפולציה: על יסוד מה נתן היושב ראש לציר מקישינוב ד”ר הרצל את רשות הדבור מחוץ לשורת הנואמים. דברים אלה, שנאמרו בתום-לב, לא לשם פגיעה והתרסה, אלא מתוך הקפדה פרינציפיונית על העיקרים הדימוקרטיים המקודשים, עוררו מחיאות כפים רועשות מצד האורחים, שרובם היו סטודנטים וסטודנטיות מן ה“קולוניות” היהודיות השונות שבשווייץ.

במוצאי שבת, בישיבת הקונגרס, הרצה ד“ר הרצל מטעם הועד הפועל הגדול על עניני ההסתדרות וצורתה. בימים ההם הורגש הצורך בבנין מחודש של ההסתדרות הציונית בהתאם לצרכי התפתחותה, לתפקידיה המרוחבים והמגובשים ולנסיון העבר. פרט קטן: הרצל הכין הרצאה מפורטת בכתב לכל פרטיה וסעיפיה של תכניתו ומסר אותה ביום השבת לפרופסור מנדלשטם, לעיון ולחוות-דעת, עד כמה הצעותיו מתאימות לתנאיה המיוחדים של הציונות ברוסיא. מנדלשטם, הפרופסור פזור-הנפש, איבד באיזה אופן את כתב היד, וכשהגיעה שעת ההרצאה ראה ד”ר הרצל הכרח לעצמו למסור לקונגרס את עיקרי הדברים בעל פה, וההרצאה הקצרה, הבהירה והמרוכזת, שהסבירה בפסקים מחוטבים את הפרובלימות העיקריות של ההסתדרות, הרימה מיד את הבירור בפלינום של הקונגרס לגובה בלתי רגיל. אחד הנואמים הראשונים בויכוח, לאחר הרצאות-מלואים של אוסישקין ובודנהיימר, היה ליאו מוצקין. אך הכריז היושב ראש באותה ישיבה, סגן נשיא הקונגרס מכס נורדוי: “רשות הדבור לה’ מוצקין” – והנה פרצה הפגנה של סימפתיה, שלכמותה זכו עד אותה שעה רק האריות שבחבורה, הרצל ונורדוי: מחיאות-כפים רועשות באולם ומעל היציע, סטודנטיות מברן זרקו על הנואם מן היציע לבמה פרחים, שהכינו במיוחד לשם כך, וקריאות: הידד, מוצקין, הרעישו את האולם. מוצקין נבוך קצת מן ההפגנה, עמד שעה קלה תוהה ומשתומם, כאדם האומר: מה כל החרדה הגדולה הזאת, ופתח בהערה: בקשתי את רשות-הדבור לשאלה מעשית פשוטה, וזה גם יהיה תוכן דברי, ואני מודיע מראש, שאגרום לכם אכזבה ואין אני ראוי לתשואות-רצון שלכם. תוכן נאומו של מוצקין היה בקרוב זה: תקלה והפסד הוא לקונגרסים, ששני תפקידים, הפגנת הציונות כלפי חוץ ועבודה פנימית לספוק צרכיה של הציונות, משמשים בהם בערבוביה. אין גם מקום וצורך בקונגרס לשני התפקידים האלה גם יחד בכל שנה ושנה. ולפיכך הוא מציע, שיערכו מעכשיו לסירוגין שני סוגים של קונגרס, שנה אחת קונגרס להפגנה כלפי חוץ, דוגמת ועידות הקתוליים בגרמניה (“קאתוליקנטאג”) ושנה שניה – קונגרס לעבודה מעשית צנועה כלפי פנים.

וזוכר אני גם את רושם תשובתו של הרצל למוצקין, שהראתה את הרצל בכל זוהר כשרונו כנואם-אימפרוביזטור ומתווכח בעל מדרגה תרבותית עליונה. הנאום היה יפה, שלם ואמנותי בצורתו, נמרץ וחותך בתכנו ועם זה רק וחביב ועוטה הליכות כבוד ונמוס; במקום הפולמוס באה אירוניה דקה מן הדקה, המכוונת רק ליודעי חן. הרצל לא חיכה בתשובתו להמשך הויכוח, אלא ענה מיד על נאומו של מוצקין: כסבור אני, אמר הרצל, שטוב אעשה, אם אענה מיד למר מוצקין, שכן בכשרונו המיוחד לו הוא יכול לסלק את כל הוכוח כולו לפינה,שאין מן הראוי להכניסו לשם. הרצל הביע את התנגדותו להצעתו של מוצקין בדבר קונגרסים מיוחדים לשם הפגנה. “תנועתנו, אמר הרצל, נתונה לא רק בגידול אלא גם בדיפרנציאציה שגדלה והולכת, ואין להגביל את כח בטויה של זו באמצעי הפשוט ביותר של הפגנה כלפי חוץ. ולא עוד אלא שגם קונגרסי-העבודה שלנו יכולים להיות נושאים להפגנה, כפי שראינו זה עתה. וסכנה צפויה אולי למר מוצקין, שבקונגרס להפגנה יחלק את גורל אורחיו של ”היליוגאבל“ (שרגמום בפרחים, לפי המסורת). כך היו מתוכחים בימים הטובים ההם בציונות; כך היו מדברים אנשי השלטון ואנשי ה”אופוזיציה" אלה לאלה.



עוד שני מומנטים בקונגרס החמישי קבעו בזכרוני רשמים ממוצקין ומחבריו בסיעה הדימוקרטית. בקונגרס החמישי נוצרה, כידוע, הקרן הקיימת לישראל. לא בנקל עלתה להרצל יצירה זו שראה בה את עיקר ענינו ותפקידו של הקונגרס החמישי. פתאום קמה עליו התנגדות מ“ביתו”, מצד ידידו ואיש בריתו הנאמן ביותר, ד“ר בודנהימר. היוריסטן המצוין התנגד בהחלט ובכל תוקף ליצירת הקרן הקיימת בקונגרס החמשי על יסוד תקנות לפי-שעה, הוא ראה ברצון זה פזיזות וקלות דעת; אין לבוא אל העם לבקש ממנו כסף על-יסוד תקנות כאלה, שאין בהן קבע וממש. אין להכריז על יצירת הקרן הקיימת אלא לאחר שיקבעו ויאושרו תקנותיה בהחלט מטעם החוק האנגלי. האופוזיציה של בודנהימר, שהיה ידוע כידידו הנאמן של הרצל וסר למשמעתו – אופוזיציה תקיפה וחריפה, שאין לפניה חולשה ומשוא פנים, עשתה רושם עצום על הצעירים הדמוקרטים ונתנה את בעליה לחן בעיניהם. הסיעה הדימוקרטית תמכה בד”ר בודנהימר. הרצל רצה, שההחלטה בדבר יצירת הקרן הקיימת תקבע לא ברוב דעות אלא פה אחד, וכשראה שאין לשבור את התנגדותם של בודנהימר וחבריו אגב וכוח בפלינום, הכריז הפסקה; הרצל, בודנהימר ועוד שנים-שלושה מראשי-המדברים, נכנסו לחדר העתונאים שבבית הקונגרס, ושם נמשך הבירור, לכאורה ביתר חריפות וריתחה מאשר בפלינום, ולמעשה מתוך רצון נאמן למצוא מוצא המתקבל על הדעת. במקרה הייתי עד ראיה ושמיעה לאותו וכוח מ“אחורי הפרגוד” וזכורני שגם מוצקין השתתף בו, אף על פי שהרצל רגז עליו מתחילה ושאל אותו במדת-מה של חריפות בלתי רשמית: מר מוצקין, מאימתי נעשית אף אתה יוריסטן? וכדרכו של מוצקין הכניס גם בשעה זו את פשטותו ההגיונית וסייע מצדו למצוא את הנוסחא, שסוף סוף נתנה ספוק לשני הצדדים. והקרן הקיימת נוסדה, כשנתחדשה ישיבת הפלינום, מתוך הסכמה מלאה פה אחד.

מומנט דרמתי יותר, קשה מזה, היה בקונגרס החמישי – מחזה שלא נראה ולא נשמע דוגמתו עד השעה ההיא בקונגרסים ובהסתדרות הציונית, והוא – יציאת הסיעה הדימוקרטית מאולם הקונגרס, אגב פולמוס וחילוקי דעות בשאלת ה“תרבות”. מוצקין וחבריו היו, כידוע, ממחוללי התנועה למען עבודת חנוך ותרבות בציונות. הקונגרס החמישי מינה, כנהוג, ועדת-תרבות, וחבריה של זו התיחסו לתפקידם בכובד ראש למעלה מן המדה. בשם הועדה הרצו בפלינום מרטין בובר וד“ר ווייצמן ובססו את הצעותיה השונות (ד”ר ווייצמן הרצה רק על סעיף אחד מהצעותיה של הועדה – על ההצעה בדבר יסוד אוניברסיטה, או בית מדרש עליון); באותה הרצאה יצא ווייצמן גם נגד נורדוי שזלזל בנאומו בסטודנט העברי והפריח את האמרה בדבר “הסטודנט הקבצן” – (“בעטעל סטודענט”). ההצעות היו בכלל צנועות מאוד, ולא דרשו חלילה גדולות; ההצעה בדבר בית-מדרש עליון עברי, ולא יותר. ואף על פי כן באה התנגדות נמרצה להצעות אלה בהשפעתם של הרבנים ש. י. רבינוביץ וי. י. ריינס, שהכריזו כי הרס וחורבן לציונות ב“קולטורה”. אף דרישתם הנמרצה של המרצים מטעם ועדת התרבות והתומכים בהם בשעת הויכוח: מוצקין, הצייר טילמן, ד"ר קלוזנר, שעל כל פנים יעמידו את הצעותיהם למנין – לא נתקבלה. ההצבעה נדחתה לאחר בחירת ההנהלה והועד הפועל (פירושו של דבר למעשה: לאחר סיום הקונגרס), והסיעה הדימוקרטית, קרוב לשלושים צירים, ראתה הכרח לעצמה לעזוב את אולם הקונגרס לאות מחאה.

יציאה זו עשתה רושם עצום, אפשר לאמר רושם מדכא בקונגרס. זכורני שבמבוכה שקמה בקונגרס למראה יציאתה של הפרקציה, נגש אלכסנדר מרמורק, כולו רותח, זועם ומבוהל, אל הרצל שישב חוור אל שולחן הנשיאות: “אדוני הדוקטור, אמור מלה!” הדברים נאמרו, כביכול, בסגנון: “אדוני משה, כלאם”. כוונתו היתה, כנראה, שהרצל ינזוף בחריפות ביוצאים או שיציע לקונגרס להוציאם, וכדומה. אבל הרצל ענה לו בנחת: “אל נא באפך, אין אלה הגרועים שבתוכנו”.

ועינו החדה של הרצל לא הטעתו: מאלה יצאו מנהיגים ודברים לתנועה: ל. מוצקין, ויבדל לחיים – חיים ווייצמן.

“הארץ”, ט’ חשון תרצ"ד, 8.11.1933




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8634