


	
	בכלא
	



בכלא / חנה סנש, תרגם אביגדור המאירי

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות בו שימוש מסחרי.


אחד – שנים – שלשה… שמונה הארך,

שני צעדים הוא רחב הצלע –

החיים מרפרפים בסימן שאלה.

אחד – שנים – שלשה… אולי עוד שבוע.

או סוף הירח ימצאני פה עדין.

אך ממעל לראשי – האין.

כעת בחדש יולי בת 23 אהי…

במשחק נועז עלי מספר עמדתי.

הקביה כרכרה. הפסדתי.

20.6.1944


שירה האחרון, שנמצא אחרי מותה בבגדיה

לדף
הראשי של
פרויקט
בן-יהודה




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1352