


	
	מה רחקו
	



מה רחקו / חנה סנש, תרגם אביגדור המאירי

© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות בו שימוש מסחרי.


מה הרחק, הרחק הותרתי פני אנוש לי יקרות,

מה גדלו עמקו אין קצה פני ימים ונהרות,

מה הרחיקו, מה נסוגו שנות משחק ושנות מחול,

מה עמום, עד מה גווע זמר-עז נשא בקול,

מה עמום, עד מה גווע…

שדות-ים, 12.7.1942


לדף
הראשי של
פרויקט
בן-יהודה




את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4520