


	
	קדושה
	



קדושה / יוסף אבן אביתור


אוֹפַנִּים סוֹבֲבִים מַרְכְּבוֹת גָּדְלוֹ,

בְּרַעַד וָפַחַד מְצַפְצְפִים צִלְצוּלוֹ,

גְּדוּדי חֲצָצִים יֵאָגְדוּ לְהַלֲלוֹ

דּוֹבְרִים מַהֲלָלוֹ וְהוֹד סִלְסוּלוֹ –

שְׂרָפִים עוֹמְדִים מִמַּעַל לוֹ.

וְזֶה אֶל זֶה שׁוֹאֲלִים,

וְזֶה אֶל זֶה מְמַלְּלִים

“אַיֵּה אֵל אֵלִים?”

וְכֻלָּם מַעֲרִיצִים וְכֻלָּם מַקְדִּישִׁים,

וְנַעֲרָץ בְּסוֹד קְדוֹשִׁים

וְהֵם מַעֲרִיצֶיךָ וְהֵם מַקְדִּישֶׁיךָ.

הֲמוֹנִים הֲמוֹנִים נִצָּבִים יַחַד,

וּמַקְדִּישִׁים שְׁמוֹ בְּאֵימָה וָפַחַד,

זִמְרָה וָשִׁיר מְתַנִּים בְּלִי כַחַד –

שֵׁשׁ כְּנָפַיִם שֵׁשׁ כְּנָפַיִם לְאֶחָד.

טַפְסְרֵי לַהַב גְּדוּדֵי הֲמוֹנָיו

יִדֹּדוּן יִדֹּדוֹן בְּמַחֲנוֹת מְעוֹנָיו,

כִּשְׁלשִׁים וְשֵׁשׁ רִבֲבוֹת פַּרְסָה בֵּינֵימוֹ וּבֵינָיו,

לְרֶבַע מְנַצְּחִים שְׁלִיחוּת הֶגְיוֹנָיו –

וּבִשְׁתַּיִם יְכַסֶּה פָנָיו.

מַחֲנוֹת אַרְבַּע בְּשַׁפְרִיר זְבוּלָיו –

נוּרִיאֵל וְגַבְרִיאֵל וּמִיכָאֵל וּרְפָאֵל שָׂרֵי חֲיָלָיו

סוֹבֲבִים כֵּס הַמֶּרְכָּבָה בְּרִשְׁיוֹן מִלּוּלָיו,

עֹז פָּרֹכֶת בְּתוֹכָם מִפְּנוֹת אֵלָיו –

וּבִשְׁתַּיִם יְכַסֶּה רַגְלָיו.

פְּתוּכִים מַמְרִיאִים לְיָדוֹ לְהִצְטוֹפֵף,

צָצִים וְחוֹשְׁקִים בְּצִלּוֹ לְהִסְתּוֹפֵף.

קָדוֹש בְּכַנְפֵי הוֹד עֲלֵיהֶם יְחוֹפֵף,

רֶגֶשׁ עֲנוֹתָם שְׁחָקִים מְרוֹפֵף –

וּבִשְׁתַּיִם יְעוֹפֵף.

שִׁנְאַנֵּי שְׁחָקִים מְרוֹמֲמִים בְּמַאֲמָר,

תַּקִּיפִים מְכֻנִּים בִּשְׁנֵים עָשָׂר מִשְׁמָר

יְהַלֲלוּ יְיַחֲדוּ בְּכָל מִינֵי מִזְמָר

וְיַקְדִּישׁוּ מַלְכוּתוֹ בְּנֹעַם מֻגְמָר –

וְקָרָא זֶה אֶל זֶה וְאָמַר.

שְׂרָפִים אַלְפֵי אֲלָפִים וְרִבֵּי רִבּוֹאוֹת

פּוֹצְחִים לְמוּלוֹ תְהִלּוֹת נוֹרָאוֹת,

בְּהָמוֹן רוֹגְשִׁים בְּדֹהַר תְּשׁוּאוֹת,

רוֹחֲשִׁים קְדֻשָּׁה לְמַפְלִיא פְלָאוֹת

“קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ יְיָ צְבָאוֹת!”

יִתְקַבְּצוּ יַחְדָּו לְפָאֵר יִחוּדוֹ,

צוֹעֲקִים וּמִתְחַנֲנִים לְנֶגְדּוֹ.

חָסֹן, שְׁעֵה הַיּוֹם עַמְּךָ וּסְכֹת סִלּוּדוֹ,

קְדֻשָּׁתוֹ תְקַבֵּל בְּנֹעַם מַעְבָּדוֹ –

מְלֹא כָל הָאָרֶץ כְּבוֹדוֹ.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/320