


	
	פזמון
	



פזמון / יוסף אבן אביתור


מִי יָסַד שְׁמֵי גְבוֹהִים, / מִי נָטָה גַלְגַּל נְגֹהִים?

מִי אֵל גָּדוֹל כֵּאלֹהִים, / מִי יְמַלֵּל גְּבוּרוֹת אֱלֹהִים?

לְךָ דוּמִיָּה תְהִלָּה אֱלֹהִים!

מִי אָמַר וַתְּהִי אִמְרָתוֹ / יוֹם מְתִיחַת שְׁחָקָיו?

מִי בָט וַיִּכּוֹן מִבְטָאוֹ / יוֹם נְטִיַּת אֲרָקָיו?

מִי גָדַר גִּדְרוֹת מַצְלוּלִים / יוֹם שׂוּמוֹ חֻקָּיו?

מִי דִבֵּק רִגְבֵי אֶרֶץ / יוֹם הֲכִינוֹ עֲמָקָיו?

מִי שָׂם מְמַדֶּיהָ כִּי תֵדָע אוֹ מִי נָטָה עָלֶיהָ קָּו?

מִי הָעוֹטֶה סוּת גָּאוֹן / ותִלְבֹּשֶׁת גַּאֲוָה?

מִי זוֹכֵר צֶדֶק / וְתַהֲלוּכָיו עֲנָוָה?

מִי חֲסִין יָהּ וְרַב כֹּח / וְכָל קוֹמָה לְפָנָיו מִשְׁתַּחֲוָה?

מִי טָף עֲלוּמָה / וַיִּקְרָאֶהָ בְּהֶגְיוֹן מַחֲוָה?

מִי זֶה אָמַר וַתֶּהִי יְיָ לֹא צִוָּה?

מִי יָרָה מִשְׁבְּרֵי גַלִּים / בְּעִמְקֵי מְצוּלָה?

מִי כוֹנֵן שְׁלֹשׁ מֵאוֹת פַּרְסָה / בֵּין גַּלָּה לְגַלָּה?

מִי לָהַג הִגָּיוֹן / וַיְפַלֵּג לַשֶּׁטֶף תְּעָלָה?

מִי מִלֵּל לְבִלְתִּי רֶדֶת / שְׁתַּיִם בִּדְפוּס אֶחָד מִלְּטַשְׁטֵשׁ חָלִילָה?

מִי אָסַף רוּחַ בְּחָפְנָיו ומִי צָרַר מַיִם בַּשִּׂמְלָה?

מִי סוֹפֵר תִּשְׁעִים וְתֵשַׁע / פִּעְיוֹת יְעָלוֹת?

מִי עָרַךְ לְנֶשֶׁר לְקַבֵּל בָּנֶיהָ / בֵּין כְּנָפֶיהָ לַעֲלוֹת?

מִי פָקַד לִדְרָקוֹן / לְהַכִּישׁ רַחֲמֵי אַיָּלוֹת?

מִי צָר לְכָל קוֹל וְקוֹל / שְׁבִיל לִפְנֵי עַצְמוֹ בְּחֵילוֹת?

מִי פִלַּג לַשֶּׁטֶף תְּעָלָה וְדֶרֶךְ לַחֲזִיז קוֹלוֹת?

מִי קָבַע בְּרֹאשׁ אֱנוֹשׁ / הַרְבֵּה נִימִין בְּגָדְלוֹ?

מִי רִשֵּׁם לְכָל נִימָה וְנִימָה בִּפְנֵי עַצְמָהּ / מִלְּהַכְחִישׁ נִהוּלוֹ?

מִי שִׁפֵּר תֹּאַר כָּל יְצוּר / כְּתֹאַר אָדָם הָרִאשׁוֹן וְכִלּוּלוֹ?

מִי תִכֵּן לְהַשְׁווֹת לָז לְלָז / בְּצוּרָתוֹ וַאֲמִירָתוֹ וְקוֹלוֹ?

מִי יַגִּיד עַל פָּנָיו דַּרְכּוֹ, וְהוּא עָשָׂה – מִי יְשַׁלֶּם לוֹ?

מִי יָרָה חָמֵשׁ אֵימוֹת / עַל חֲמֵשֶׁת גִבּוֹרֵי עוֹלָם?

מִי וִעֵד אֵימַת יִתּוּשׁ / עַל פִּיל הַנִּגְלָם?

מִי סִעֵר אֵימַת כִּלְכִּית / עַל לִוְיָתָן הַנֶּעְלָם?

מִי פָץ לְהַרְאוֹת / כִּי הוּא שַׁלִּיט עַל כֻּלָּם?

מִי הִקְשָׁה אֵלָיו וַיִּשְׁלָם?

מִי מַבְלִיג שֹׁד עַל עַז / לְבִלְתִּי פְרֹץ פָּרֶץ?

מִי אֲשֶׁר הִטִּיל אֵימַת מַפְגִּיעַ / עַל אַרְיֵה בְמֶרֶץ?

מִי רוֹמֵם עַל עַקְרָב / אֵימַת שְׂמָמִית השֶּׁרֶץ?

מִי דִילָּה אֵימַת סְנוּנִית / עַל נֶשֶׁר בְּעֶרֶץ?

מִי הֵקִים כָּל אַפְסֵי אָרֶץ?
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/322