


	
	קינה
	



קינה על הפרעות בארץ-ישראל / יוסף אבן אביתור


בְּכוּ, אַחַי, וְגַם סִפְדוּ / עֲלֵי צִיּוֹן בְּרֹב הָמוֹן

כְּמוֹ מִסְפַּד הֲדַדְרִמּוֹן / וְיֹאשִׁיָּה בְנוֹ אָמוֹן.

בְּכוּ רַכִּים מְעֻנָּגִים / יְחֵפִים יִרְמְסוּן קוֹצִים,

לְכוּשִׁים יִשְׁאֲבוּ מַיִם / וְלָהֶם יַחְטְבוּ עֵצִים.

בְּכוּ עַל אִישׁ אֲשֶׁר עֻשָּׂה / עֲלֵי עַבְדוּת וְלֹא נֻסָּה

וְיֹאמְרוּ לוֹ “סְבֹל גַּם שָׂא!” / וְלֹא יָכֹל שְׂאֵת מַשָּׂא.

בְּכוּ אִישִׁים אֲשֶׁר רוֹאִים / בְּנֵיהֶם הַמְּהֻלָּלִים

אֲשֶׁר בַּפָּז מְסֻלָּאִים / בְּיַד כּוּשִׁים מְחֻלָּלִים.

בְּכוּ עִוְרִים אֲשֶׁר נָעוּ / בְּתוֹךְ צִיּוֹן, מְגֹאָלִים

בְּדַם הָרוֹת מְבֻקָּעוֹת / וְדַם שָׂבִים וְעוֹלָלִים.

בְּכוּ זַכִּים אֲשֶׁר מַכִּים / טְמֵאִים לֶאֱכֹל שִׁקְצָם

לְהַשְׁכִּיחָם בְּרִית צוּרָם / וְאֶת אַרְצָם מְקוֹם חֶפְצָם.

בְּכוּ אִשּׁוֹת מְטֹהָרוֹת / וְנִשְׁמָרוֹת וְנִטְהָרוֹת

אֲשֶׁר הָיוּ לְזֶרַע חָם / בְּצִירֵיהֶן מְעֻבָּרוֹת.

בְּכוּ בָכֹה עֲלֵי בָנוֹת / כְּזָוִיּוֹת מְחֻטָּבוֹת

אֲשֶׁר הָיוֹ שְׁפָחוֹת לַ- / שְּׁפָחוֹת הַמְּתֹעָבוֹת.

בְּכוּ בָכֹה וְגַם אִבְלוּ / עֲלֵי בָתֵּי כְנֵסִיּוֹת

אֲשֶׁר פָּרַץ פְּרִיץ חַיּוֹת / וּבָהֶם נִקְבְּצוּ דַיּוֹת.

בְּכוּ עַל הַמְּנֻפָּצִים / לְיוֹם רָעָה מְקֻבָּצִים

וְעַל דַּלִּים וְאֶבְיוֹנִים / מְעֻשָּׁקִים מְרֻצָּצִים.

בְּכוּ בָכֹה לְחַיֵּינוּ / וְאַל תִּבְכּוּ לְמֵתֵינוּ,

לְמַעַן כִּי הֱיוֹת כָּהֵם / בְּכָל עֵת תַּאֲוָתֵנוּ.

וְלָכֵן לִי בְנֶחָמָה, / חֲבֵרִי, אַל תְּהִי סוֹבֵר

עֲלֵי כָל הַמְּשֻׁסָּפִים / בְּתוֹך צִיּוֹן וְאֵין קוֹבֵר.
 





את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/329