<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>שיר זהב לכבוד ישעיה רומאנין</title>
	<meta name="author" content="רבי משה חיים לוצאטו"/>
</head>
<body>

<h1 id="שירזהבלכבודישעיהרומאניןמשהחייםלוצאטו">שיר זהב לכבוד ישעיה רומאנין / משה חיים לוצאטו</h1>

<blockquote>
<p>רָאֲתָה עֵינִי וְיִשְׂמַח לִבִּי דִּבְרֵי פִי חֲכַם חֵן כמהח&#8220;ר <strong>יְשַׁעְיָה רוֹמַאנִין</strong> נר&#8221;ו אֲשֶׁר נְדָבוֹ לִבּוֹ לְפָרֵשׁ בַּאֵר הֵיטֵב לִפְנֵי כָל יִשְׂרָאֵל סְלִיחַת <strong>תָּא שְׁמַע</strong> לְהַרְאוֹת הָעַמִּים וְהַשָּׂרִים אֶת יָפְיָהּ כִּי רַב הוּא. וְלֵאמֹר לְפָעֳלָא טָבָא אַיְשַׁר, הִנֵּה נָא נַשָׂאתִי קוֹלִי וָאַעַן וָאֹמַר:
<br><br/>
כִּיפִי אַרְמוֹן נִשְׂגָּב בְּהֵיכַל מֶלֶךְ,</p>

<p>מָלֵא כָל חֶמְדַּת עַיִן,</p>

<p>זָהָב כֻּלּוֹ מוּפָז וְאַבְנֵי שֹׁהַם,</p>

<p>יוֹשֵׁב לִבְלִי אוֹר לוֹ בְּסֵתֶר חֹשֶׁךְ,</p>

<p>לֹא תִשְׂמַח בּוֹ עֵין אִישׁ וְתִשְׂבַּע נָפֶשׁ -</p>

<p>אִם נֵר יָאִיר חָשְׁכּוֹ, כְּבוֹדוֹ יָגֶל:</p>

<p>אוֹר רַב כֵּן בִּדְבָרֶיךָ,</p>

<p>לִרְאוֹת פִּלְאֵי חָכְמָה אֲשֶׁר נִסְתָּרוּ,</p>

<p>דּוֹדִי הַיּוֹם הֵאַרְתָּ.</p>

<p>עַל כֵּן נוֹדֶה אֵלֶיךָ,</p>

<p>כִּי עֵת לִקְהַל עַמִּים מְנוּחָה תַרְתָּ,</p>

<p>עַתָּה עֵינוֹת מִתְקֶךָ</p>

<p>עַל רֹאשׁ חוּצוֹת יָפוּצוּ,</p>

<p>בִּרְכוֹת כָּל יִשְׁרֵי לֵב לְךָ יָרוּצוּ.
<br><br/>
אוֹהֵב טְהָר־לֵב מֹשֶׁה חַיִּים לוּצָאטוֹ</p>
</blockquote>

<p><a href="../benveniste/index.html">לתוכן
הענינים</a></p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/4848">https://bybe.benyehuda.org/read/4848</a></div></body></html>