<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>קינה על מות חותנו הרב דוד פינצי</title>
	<meta name="author" content="רבי משה חיים לוצאטו"/>
</head>
<body>

<h1 id="קִינָהעַלמוֹתהָרַבדָּוִדפִינְצִימשהחייםלוצאטו">קִינָה עַל מוֹת הָרַב דָּוִד פִינְצִי / משה חיים לוצאטו</h1>

<blockquote>
<p>הוֹי מַעְיְנוֹת דִּמְעָה, מוֹצָאֵי בֶכֶה,</p>

<p>כָּל אוֹצְרוֹת קִינִים, מִסְפֵּד וָאֵבֶל,</p>

<p>הִפָּתְחוּ, הַרְחִיבוּ!</p>

<p>אַל תֹּף וְאַל כִּנּוֹר, עָשׂוֹר וָנֵבֶל!</p>

<p>אַתֶּם גְּשׁוּ הַקְרִיבוּ</p>

<p>יַחְדָּיו, מְרִירֵי־יוֹם, לִמּוּדֵי־נֶהִי,</p>

<p>עַל נַהֲמַת חָלִיל יוֹם מַר תָּרִידוּ.</p>

<p>בִּשְׁאוֹל צְאוּ הַגִּידוּ,</p>

<p>שָׁם בֵּין שְׂדֵי בוֹכִים שֶׁבֶר יִצְעָקוּ,</p>

<p>לֹא יַחֲרִישׁוּן נָא, לֹא יִתְאַפָּקוּ!</p>

<p>אֶל קוֹלְכֶם גַּם הֵם מִסְפֵּד יָעִירוּ,</p>

<p>מֵי־רוֹשׁ כְּעָב יַמְטִירוּ,</p>

<p>תִּפְרֹץ כְּיָם דִּמְעָה, כַּסִּיר תַּרְתִּיחַ,</p>

<p>עַל כָּל גְּדוֹתֵי אֶרֶץ</p>

<p>תֵּלֵךְ בְּאֵיתָנָהּ, תִּשְׁטֹף, תָּגִּיחַ.</p>

<p>הוֹי שַׂר בְּיִשׂרָאֵל, הוֹי אוֹר עֵינֵינוּ!</p>

<p>רֹאשִׁי אַתָּה! אַיֶּכָּה?</p>

<p>אֵיךְ נִמְצְאָה גִיל, כִּי לֹא נִמְצָאֶךָ?</p>

<p>רוֹעֶה תְּמִים לֵבָב וּנְקִי־כַפָּיִם,</p>

<p>עַל מַרְכְּבוֹת תֹּם, עַל כַּנְפֵי יָשׁרֶךָ</p>

<p>קַל כַּנְּשָׁרִים הֵן רֶגַע דָּאִיתָ</p>

<p>עַד בָּמֳתֵי שָׁמֶיךָ,</p>

<p>מוֹשָׁב לְךָ אִוִּיתָ,</p>

<p>בִּקְהַל קְדוֹשִׁים שָׁם הַשְׁקֵט יָרָשְׁתָּ.</p>

<p>עַתָּה מְעַט הַצֹּאן עַל מִי נָטָשְׁתָּ?</p>

<p>יַחְדָּיו שְׂבֵעֵי רֹגֶז</p>

<p>יֶהְגּוּ נְכָאִים לָךְ, וּבְמַכְאוֹב לָמוֹ</p>

<p>אַךְ טוֹבְעִים יָשֹׁמּוּ,</p>

<p>יָגוֹן כְּעָב כִּסָּמוֹ</p>

<p>וּכְנַהֲמַת יָם כֵּן מָרִים יִנְהֹמוּ.</p>

<p>חִגְרִי, עֲנָוָה, שַׂק וּרְחוֹבוֹת סֹבִּי</p>

<p>הָרִים עֲלִי וּצְעָקִי,</p>

<p>סִפְדִי עֲלֵי עָנָיו כִּי עָזַב אָרֶץ!</p>

<p>אוֹי, אוֹי, עֲנָוָה, אוֹי כִּי רַב הַשֶּׁבֶר,</p>

<p>קִרְאִי לְרוֹפֵא נָא, אוּלַי תֶּחְזָקִי!</p>

<p>מִי יַעֲמֹד בַּפָּרֶץ,</p>

<p>יִתֵּן תְּמוּרָתוֹ כִּי יִהְיֶה קֹדֶשׁ?</p>

<p>כִּי הַבְּאֵר רַבָּה אֶתְמוֹל הִשְׁקִיתָ,</p>

<p>קָרִים חֲדָשִׁים בַּבֹּקֶר בַּבֹּקֶר,</p>

<p>קָהָל וְעֵדָה מֵי חָכְמָה וָדַעַת -</p>

<p>אֵיךְ כִּסָּה עָפָר? אֵיכָה חֻלֵּיתָ?</p>

<p>קֶרֶן יְשָׁרִים אֵיכָכָה נִגְדַּעַת?</p>

<p>הוֹי מָוְתָה אַכְזָר! אַחַת הִכִּיתָ</p>

<p>אֶת חַרְבְּךָ הַיּוֹם - אָכֵן עָצֵמוּ</p>

<p>לִבּוֹת אֲשֶׁר דִכִּיתָ,</p>

<p>וּכְמוֹ חֲלָלִים כֵּן חַיִּים שָׁמֵמוּ.</p>

<p>בֵּין הֲרְרֵי גַלִּים, בֵּין גִּבְעוֹת מַיִם,</p>

<p>כִּדְמוּת מְצוּדָה, צִי, וּכְתַבְנִית עֹפֶל,</p>

<p>הָלוֹךְ וְטָפוֹף יִתְהַלֵּךְ נוֹצֵחַ:</p>

<p>הִנֵּה עֲלֵי כַפַּיִם</p>

<p>נִכְסָה כְּרֶגַע אוֹר וּלְקָחוֹ אֹפֶל,</p>

<p>תָּרְנוֹ בְּעֵת נָפַל - עַל מִי בוֹטֵחַ</p>

<p>יֵלֵךְ נְתִיבָה עוֹד? אֵיכָה יַצְלִיחַ?</p>

<p>עַל מַעֲרָכָה שָׁם בַּחוּרֵי חֶמֶד,</p>

<p>כִּדְמוּת אֲרָיוֹת, מַתְאִימִים גַּם יַחַד</p>

<p>יִתְיַצְּבוּן לַטֶּרֶף,</p>

<p>אִישׁ אִישׁ לְחֵץ יִלְעַג, יִשְׂחַק לַפַּחַד,</p>

<p>יֹאמַר לְאָחִיו אָח! חֲזַק, אַל תֶּרֶף!</p>

<p>יַחְדָּיו כְּקוֹל שִׁיר לָמוֹ</p>

<p>קוֹל צַהֲלַת מָגֵן, קוֹל רַעַשׁ חֶרֶב!</p>

<p>לֹא רָפְתָה יָד בָּמוֹ,</p>

<p>לֹא רַךְ בְּאִישׁ לֵבָב, לֹא רָגַז קֶרֶב,</p>

<p>לֹא יָדְעוּ יָחִילוּ,</p>

<p>אָכֵן כְּמוֹתָם כֵּן לִקְרָב יָגִילוּ:</p>

<p>אִם מֵת לְבַדּוֹ אַךְ גִּבּוֹרָם - נָסוּ,</p>

<p>יָצָא לְבָבָם רֶגַע,</p>

<p>תֹּאבַד גְּבוּרָתָם, פִּתְאֹם נָמַסּוּ.</p>

<p>אַךְ מַה־תְּיֵילִיל נָא, לִבִּי? עַד אָנָה</p>

<p>תִּשְׁתּוֹחֲחִי, נַפְשִׁי, עַד מָה תָּהִימִי?</p>

<p>קִנְצֵי לְמִלִּין, נָא, מָתַי תָּשִׂימִי?</p>

<p>הֵן בַּעֲוֹן בִּצְעֵנוּ</p>

<p>נִסַּע וְנִגְלָה מֶנּוּ</p>

<p>הָאִישׁ אֲשֶׁר אָמַרְנוּ:</p>

<p>נִחְיֶה בְצִלּוֹ, עַל דֶּשֶׁן נָגִילָה!</p>

<p>עַל מִי תְלוּנוֹתֵינוּ,</p>

<p>אִם אֶת נְתִיבָתֵנוּ</p>

<p>נַחְנוּ לְבַד מֵרַרְנוּ?</p>

<p>מַה־נַּעֲרֹץ עַתָּה, אוֹ מַה־נּוֹעִילָה?</p>

<p>מַה־מֵּאֲשָׁמָיו עוֹד יוֹחִיל תּוֹחֶלֶת</p>

<p>אִישׁ אִישׁ אֲשֶׁר יֶאְשַׁם - בִּלְתִּי תוֹכָחַת?</p>

<p>אִם סִלְּפָה דַרְכּוֹ חִנָּם אִוֶּלֶת -</p>

<p>אָכֵן בְּמוּסָר לֹו אֶל נַפְשׁוֹ נָחַת.</p>

<p>לֹא יִמְנְעוּ טוּבָם, אַף לֹא יָסִירוּ</p>

<p>אוֹרָה שְׁחָקִים מֵאֶרֶץ, אִם מֶנָּה</p>

<p>לֹא יַעֲלֶה אֵד וּפְנֵיהֶם יַקְדִּירוּ,</p>

<p>אַךְ לַעֲכֹר אוֹתָהּ וּלְהַפְרִיעֶנָּה,</p>

<p>עָבֵי מְעוּף חֶשְׁכָה, כִּי כֵן אֵלֶיהָ</p>

<p>שַׁלֵּם יְשַׁלֵּם אַךְ פֹּעַל יָדֶיהָ.</p>

<p>זֹאת נַעֲשֶׂה אֵפוֹא, דֶּרֶךְ נַחְקֹרָה:</p>

<p>נָשׁוּב עֲדֵי שַׁדַּי - יָשׁוּב יִבְנֵנוּ,</p>

<p>יִכְבֹּשׁ עֲוֹנוֹתֵינוּ,</p>

<p>יוֹרִיד מְצוּלוֹת יָם כָּל חַטֹּאתֵינוּ.</p>

<p>גַּם מִמְּרוֹם שִׁבְתּוֹ שׁוֹאֵף זוֹרֵחַ</p>

<p>שֶׁמֶשׁ אֲשֶׁר בָּא, עוֹד יָאֵר יוֹפִיעַ,</p>

<p>עַל שׁוֹאֲפֵי טוּבוֹ כְּאוֹר יַגִּיעַ</p>

<p>בֵּין מַחֲשַׁכֵּי לֵיל לִפְנֵי יָרֵחַ;</p>

<p>יָסֵךְ בְּאֶבְרָתוֹ מֵהֵיכְלֵי עֹנֶג</p>

<p>עַל רֹאשׁ אֲבֵילָיו - נָא יָגֵן עָלֵינוּ</p>

<p>גַּם אֵל, לְצָרוֹתֵינוּ</p>

<p>יֹאמַר: &#8216;מְרִירָה, דַּי!&#8217; וּלְמַשְׁחִית: &#8216;הֶרֶף!&#8217;</p>

<p>אַף עוֹד מְעַט: &#8217;יַחְדָּיו בִּירוּשָׁלָיִם</p>

<p>הִתְנַחֲמוּ!&#8217; יֹאמַר מִן הַשָּׁמָיִם.</p>
</blockquote>

<p><a href="../benveniste/index.html">לתוכן
הענינים</a></p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5596">https://bybe.benyehuda.org/read/5596</a></div></body></html>