<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>על מצבת אחותו לאברה חנה לוצאטו</title>
	<meta name="author" content="רבי משה חיים לוצאטו"/>
</head>
<body>

<h1 id="עלמצבתאחותולאברהחנהלוצאטומשהחייםלוצאטו">על מצבת אחותו לאברה חנה לוצאטו / משה חיים לוצאטו</h1>

<p>מצ&quot;ק</p>

<blockquote>
<p>הַבְּתוּלָה וְהַצְּנוּעָה יִרְאַת ה&#8217; וּמַשְׂכֶּלֶת מ&#8217; <strong>לַאבְרָה חַנָּה</strong> בַּת הַגְּבִיר כמ&#8220;ר <strong>יַעֲקֹב חַי לוּצָאטוֹ</strong>. הִיא שֻׁדְּכָה אֶל הַבָּחוּר הַנִּכְבָּד כ&#8217; <strong>מָרְדְּכַי טְרֵיוֵיס</strong> י&#8221;צ, וַיְהִי בְּהַקְרִיב יְמֵי חֻפָּתָהּ נִקְרַב קָרְבָּנָהּ נַפְשָׁהּ לַה&#8217; לֵיל מש&#8220;ק ח&#8217; טֵבֵת ש&#8217; תצ&#8221;א:
<br><br/>
הַדּוֹר רְאוּ, לִי צֵל קְבָרִים תַּחַת</p>

<p>צֵל הוֹד כְּבוֹד חֻפָּה הֲלוֹם מָצָאתִי;</p>

<p>הֵן בֵּית חֲתֻנָּתִי לְבַד לַשַּׁחַת,</p>

<p>רָחֵל עֲקָרָה אִלְּמָה, קָרָאתִי;</p>

<p>אַךְ מַה־מְּאֹד לִי טוֹב מְלֹא כַף נַחַת</p>

<p>כָּל נַחֲלַת עָלַי מְנוּחָה בָאתִי;</p>

<p>כִּי עֹז יְמִין עֶלְיוֹן כְּאָב גָּדֵּלָה</p>

<p>טוֹב מִפְּאֵר בָּנִים עֲשָׂרָה סֶלָה.</p>
</blockquote>

<p><a href="../benveniste/index.html">לתוכן
הענינים</a></p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6242">https://bybe.benyehuda.org/read/6242</a></div></body></html>