<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>תיאור שווייץ</title>
	<meta name="author" content="זאב ז'בוטינסקי / חנניה ריכמן"/>
</head>
<body>

<h1 id="תֵּאוּרשְׁוַיְץזאבזבוטינסקיתרגםחנניהרייכמן">תֵּאוּר שְׁוַיְץ / זאב ז&#8217;בוטינסקי / תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. התרגום מובא ברשות בעלי הזכויות.</p>

<p>זה שבוּע ומעלה חי כותב הטורים האלה מחוץ לתחום הציוויליזציה. נדרתי נדר שלא לקרוא עתונים ולא לשאול שום איש על שום דבר – פרט לשאלה , לאן מובילה הדרך; ואני מקיים את נדרי באמונה. על שכמי תרמיל, סוּליוֹתי מפוּרזלוֹת במסמרים, בידי מקל, בכיסי מפּת שוַיץ, לבי ריק מדאגות וראשי – ממחשבות.</p>

<p>תיקון אחד: חי אני לא לגמרי מחוץ לציוויליזציה. יש נכס-תרבות אחד, אשר דוקא כעת מרבה אני להשתמש בו ולהוקירו: הכביש. בדרך-כלל משחיתה התרבות את הטבע, אך הכביש – יוֹצא מכלל זה. אין הוא מכער את הנוף, אדרבא ואדרבא. פסי מסילות-הברזל עשויים לנוֵול עמק פורח: כמוהו כדף חרוזים, המחוּק בקו כפוּל של דיו. ואילו סרטוֹ הצחור של הכביש מתפתל סביב הר כאבנט סביב גזרת היפיפיה, – ונמתח במישור כקישוּר-כסף. בלכתך בדרך כזאת, מנקרת במוֹחך המחשבה, כי, בעצם, אין לה לדרך זו קץ, כי כביש-עכביש זה אופף ברבבות קוריו וצמָתיו את שוַיץ ואת אירופה כולה ואת היבשת כולה – היא הדרך לרומא, ולכשתרצה היא גם ה&#8220;וולאדימירקה&#8221; – דרך גוֹלי-הרגל לסיבּיר. על הרקע הלבן של הדרך נראים עקבות שונים, היומן החי של הכביש מאז הגשם האחרון: הנה עקבותיה האופייניים של מכונית, בה ישבו גברים וגברות עטופי פרווֹת, והנה כאן עבר רוכב-אוֹפנַים, שהרים, כנראה, את רגליו וזנח את הדוָשות בגלשוֹ במורד; איטלקי סַתּת-אבנים הטבּיע על לובן הדרך את כל מסמרי נעליו הגסוֹת, ובכל-זאת יש באורח-הילוּכו, בצורת פיסוּק סוּליוֹתיו, הרמוניה מסויֶמת, משהוּ מן ה&#8220;דיסקוֹבּוֹל&#8221;, איזה חותם של מימי ים-התיכון, שמהם צף ועלה כל היופי שבעולם: משום-כך דוקא החלטתי, כי איטלקי הוא האיש, – וסַתּת, משום שאין זה מדרך האיטלקים לטייל סתם לבטלה. והנה כאן עברה עלמה עירונית ולצדה איזה אדון, אשר עקב שחוּק לו בנעלו השמאלית: אלה, ודאי, סטוּדנטים מרוסיה, כי לא יִתכנו נעלים שחוּקות אצל קַבַלֶרים בני-חוץ. קל אפילו לקבוע, על מה נתגלגלה שיחתם. לוּ היה הדבר לפני שש שנים, כי-אז היו דנים מה עדיף: לחולל את המהפכה ביום קבוע מראש או להניח את הכל לזרם-האיתנים של התהליך ההיסטורי. לוּ היה הדבר לפני שלוש שנים, היו משוחחים בצורה אמיצה, גלויה ורתחנית על בעית-המין, לאחר הגיעם לפונדק מבודד על שפת אגם, המוּאר בזיווֹ העָרֵב של הירח, היו פורשים לישון בחדרים נפרדים. אך על מה יכלו לשוחח כעת, כאשר כל המלים נטחנו ונדוֹשוּ? ודאי, הלכוּ להם ושתקו. חי-נפשי, אין טוב מזה בעולם: ללכת ולשתוק. לשתוק ולדרוך ברגל בת-חורין בכביש הלבן. Nunc pede libero pulsanda tellus!.</p>

<p>ואולם מושג השתיקה אינו סותר כלל את המושג &#8220;חבוּרה חמה&#8221;. אדרבא ואדרבא: בשום מקום לא תמתק השתיקה כמו בחבוּרה חמה דוקא. מה זאת חבוּרה חמה? זוהי צוותא, שחבריה מועטים, אך כולם &#8220;מתוּזמרים&#8221; יפה, ואף-על-פי-כן לא הספיקו עוד להמאס איש על רעהו. על-כן שיא-המוֹפת של החבורה החמה – שלושה ידידים-מילדוּת, שהחיים פיזרו אותם מכבר לערים שונות ורחוקות. קל וחומר, שלושה ידידים כאלה, אשר זה עידן ועידנים חשקה נפשם, אך לא השיגה ידם, לערוך יחד טיול כזה דוקא. אֵי-אז, בשחר עלומיהם, כבר התקינו עצמם לכך, אפילו צברו איש איש ארבעים רובל-כסף (בגיל ההוא היה בזה כדי מסע לסוף-העולם), אך אז דוקא נחבשו שנַים מהם בבית-סוהר בעווֹן איזה איזְם, לא אזכור איזה בדיוק, והטיול לא יצא לפועל. הוא עלה על הפרק שוב כעבור שלוש שנים, – אך כאן הגיעה לאודיסה אנית-השריון &#8220;פּוֹטיוֹמקין&#8221;, ואז הושיבו ב&#8220;חד-גדיא&#8221; את השלישי, אף כי הוא לא הפליג כלל ב&#8220;פּוֹטיוֹמקין&#8221;. סוף-כל-סוף, מקץ שנים כה רבות, הכל מוכן ומזומן, וכל שלשתם יושבים על כוס בּירה באחד הפונדקים של קוּר ודנים בפרטי המסע העומד לפניהם. הנה לזאת ייקרא חבוּרה חמה.</p>

<p>הדיון בפרטי המסע המתחיל אינו ענין קל כל-עיקר. כספי החבוּרה החמה מועטים, ודעתם קלה בבזבוז ממונם. אחד מהם רכש לו כל מיני בגדי-דרך בברלין, השני בוינה, אך בשביל הליכה ברגל אין מה ללבוש. השלישי קנה מקל נהדר, מחודד בקצהו, מקל שהיה בכוחו להעלות את בעליו לפסגת אוורסט, אלמלא &#8220;זרע&#8221; אותו בעליו אי-שם ברכבת ליד אינסבּרוּק. כל אלה מסַבּכים ביותר את בעית הציוּד של המסע. מתחילה מדידה הדדית של מכנסַים זרים, בעוד שאחד מבני החבורה החמה – ארוך וצנוּם, השני – גוץ ושמנמן, השלישי – גוץ ורזה. במקרה האחד מן הצורך להסתייע בסיכּוֹת אנגליות, ואילו במקרה השני יש להאריך את הכתפיות ע&#8220;י מעשה-רשת של חוטים ושרוכים. ילקוט-הרים אמיתי ישנו רק אחד, שני האחרים אינם אלא תרמילים מתוצרת-עצמית, שצוּידוּ איך-שהוא ברצועות. בסופו של דבר מתברר, כי בממון שבוזבז אפשר היה לרכוש גם מדי-תיירים מיוחדים, גם ילקוּטים וכל השאר; אך את הנעשה אין להשיב, והחבוּרה החמה מתנחמת בזה שיי&#8221;ש מתוצרת-בית תמיד ימתק מן הקנוי.</p>

<p>גם בענין המדריך יצא עסק-בּיש. לשם קימוץ נבון, שלא לבזבז כסף לבֶּדֶקֶר יקר, קנה כל איש לחוד ספרוֹן זול. והסוף - שכל שלשתם לא יִצלחוּ למאומה. ביחוד נפל בפח בקנייתו אחד מן החבוּרה: הוא רכש-לו בדֶרזדֶן בהזדמנות, במחיר שלושה מאַרק בלבד, מדריך נהדר לשוַרצוַלד וטוען בכל תוקף כי ארץ זו – מקומה בשוַיץ. עד היום לא הצלחנו לשכנע אותו, כי טעה: בכל חניה הוא נוטל מידי מפת-שוַיץ ועורך חיפוש קפדני בכל הקנטוֹנים, שמא מתגלגלת אֵי-שם בפינה נידחת שוַרצוַלד. חשדן שכזה! והרי הוא סיים את הגימנסיה על שם רישליֶה ותמיד היה ציוּנוֹ בגיאוגרפיה &#8220;טוב מאוד&#8221;.</p>

<p>ברם, גם בלשונות לועזיות זכה תמיד ל&#8220;טוב-מאוֹדים&#8221;, וכן גם חברי השני. אכן, כדאי היה לכם לשמוע, כיצד היו &#8220;מתלעזים&#8221; כאן. האחד פתח את מעללי-פיו בלוּצֶרן בזה, שנכנס אל האכסניה, בה קבענו את פגישתנו, ושאל בבטחון גמור: – ווֹ שׁטֶקט* <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> הֶר פלוֹני? – השני סבור כי כוחו עדיף בלשון-צרפת דוקא, ומשום-כך כאשר חסרו לפקיד-הדואר חמישה סנטימים למתן-עודף, אמר לו בקול מרגיע: – קַנטיטֶה נֶגליגאַבּל!*<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a></p>

<p>אך כל אלה דברים של מה-בכך. העיקר, כי השמחה שרוּיה בלבנו. פתאום צפו ועלו ממעמקי הזכרון הכינויים, שזיכּוּנוּ בהם בגימנסיה, ובפינו קמה מאליה לתחיה הלשון המיוחדת-במינה של מוֹלדוַנקה של הנמל, אשר עליה נתחנך דורנו באודיסה הקודמת. לשון נפלאה, עסיסית ויפת-צלצול, ולא מבחינה פוֹנֵטית בלבד, אלא גם מבחינת עשרו ונוֹעזוּתוֹ של החומר המילולי. נזדכרו מאליהן המלים הקולעות, השכוחות זה שנים על שנים, אשר את מחציתן, לפחות, אי-אפשר להעלות על הנייר.</p>

<p>אגב, אחד מידידי עומד בתוקף משך כל הדרך על ההכרח לזַכּות בעיני דעת-הקהל אותו סוג של מלים, שאינן יפות לדפוס. הוא טוען, כי דוקא סוג זה בכל לשון ולשון ספג ביותר את הרוח הלאומית האמיתית, ויש בו ביטוי וגילוי שלם ביותר לפסיכולוגיה של העם; ומשום-כך אומר הוא, אין לך דרך טובה להקלת המוּעקה להשתפכוּת-הנפש מאשר להפטיר במלוא כוח הביטוי שנים-שלושה מונחים דשנים מן האוצר האסור-בשימוש במעדן של גברות. ידידי קורא לפעולה זו &#8220;להתבטא&#8221; ושולט באוצר-מונחים זה באופן קלאסי. לי לעצמי אין השקפות מגובשות כל-כך בענין זה, אך עלי להודות, כי במקרים מסוּיימים ערכו של modus loquendi <a href="#fn:3" id="fnref:3" title="see footnote" class="footnote">[3]</a> שכזה אינו מוטל בספק. למשל, זה שלוש שעות רצופות טיפסה החבורה החמה במעלה תלול לפסגה נישאה, מתוך תקוָה לחזות ממרומיה במראה מרהיב-עין – והנה מתברר, כי מעבר לפסגה עטוף כל הנוף ערפל כבד. החבורה החמה שרויה ביאוש: אחד פוסק, כי אכן אין כל טעם בכלל בכיתוּת-רגליו של תייר; השני פותח בקביעת האחריות – מי מן השלושה עמד על כך, שיוּחל בעליה דוקא היום? וברגע זה, כאשר שלום-הבית, יסוד קיומה של החבורה החמה, מתחיל להתפּרם לאורך כל התפרים, מציע לפתע השלישי לקום ו&#8230; לצפצף על כל העסק, והוא מנסח את הצעתו דוקא אותו נוסח עסיסי, שעליו נסַבּה שיחתנו. וכל-כך קולע, כל-כך משכנע צלצול נוסחתו, כל-כך הרבה כוח ראשוני ומקורי עצור בניביה, עד שגם ליֶתר השנים מתחוור מיד כל מיעוט-חשיבותן של תופעות מזג-האויר בסיכום חשבונם של החיים. באמת! ושמא אפילו לא חסרון הוא הערפל אלא יתרון. פייטן אנגלי אחד כתב: &#8220;אם כי ימתק ויערב / השיר, הקשבנו לצליליו, / ערב יותר לַנשמה / שיר, שלנצח לא נשמע&#8221;. מדוע לא יוּתן תוקף לאותה אמת עצמה לגבי החוָיות שבראייה? והחבורה החמה ממשיכה באומץ את דרכה ומשמיעה בחלל-אוירן של שתי ארצות – שוַיץ ואיטליה – איזה קטע מוסיקלי מתוצרת חופי הים השחור. למשל:</p>

<blockquote>
<p>שָׁחַטְתִּי אֶת אַבָּא, רָצַחְתִּי אִמָּא גַם,</p>

<p>אֶת כַּלָּתִי-הַמֹּתֶק זָרַקְתִּי אֶל הַיָּם.
<br><br/>
אַבִּיטָה עַל הַדֶּרֶךְ – הַדֶּרֶךְ כֹּה רָחָב,</p>

<p>אַבִּיט עַל בֵּית הַסֹּהַר – סָגוּר הוּא בִּבְרִיחָיו&#8230;
<br><br/>
הוי, אֶת הַנְּחֻשְׁתַּיִם עוֹד פַּעַם אֲנַעֵר –</p>

<p>וְגַם אוֹצִיא בֵּינְתַיִם עֵינוֹ שֶׁל הַשּׁוֹטֵר.
<br><br/>
אָבַדְתִּי, הַנַּעַר&#8230;
<br> </p>
</blockquote>

<p>שרים אנו בליכוּד רב, אפילו כלבים אי-שם במרחק גילו ענין בדבר ונותנים הד לזמרתנו. וכל זה לא בא אלא בזכות אדם אחד, שהשׂכּיל &#8220;להתבטא&#8221;.</p>

<p>אך גם אלה – דברים של מה בכך, והעיקר, כי רגליך טופפות על פני הכביש הלבן, משׂרך אתה את דרכך אל כל אשר תרצה וכל זמן שתרצה, ברצותך – מהר וברצותך – לאט, חפצת – ועמדת מלכת, חשקת – וסרת מן הדרך. הנה ירדת אל הנהר לשתות מים ואינך יכול לטפס חזרה, וחבריך יושבים להם למעלה ויורים בך איצטרובלים. היום פנה, ובצד הדרך עומד פונדק. אנחנו פונים לשם ופותחים במקוח על שכר-הלינה, המתנהל, ליֶתר ענין, בצרפתית ובגרמנית לסירוגין; המשא-ומתן הגרמני מוּפקד בידי שטֶקט, והצרפתי – בידי נגליגאַבּל. והעסק עליז ובסופו-של-דבר גם זול, כי על-פי רוב אין הפּוּנדקאית יכולה לעמוד בפני תקפּם הבלשני – ונכנעת. והנה החבורה החמה מתקינה את עצמה לשנת-ישרים, אלא שקודם יש לתקן כל מיני תקלות, בעיקר בכפות הרגלים ובמכנסַים: כאן פרחה שלפוחית, כאן, מרוב שפשוף, עלתה יבלת, ושם נפרם-האריג. אחד מבני החבורה החמה – היינו, המומחה לגרמנית – עובד זו השנה השלישית כמנתח בבית-חולים שבעיר הבירה: אצלנו הוא מתקן מכנסַים. לפתיחת שלפּוּחיות אין אנו מרשים לו לגשת: יותר מדי צרמוֹניות. חַטֵה לו את האולר באש, וּמצא לו יוֹד, וגם אַל תרקיד את רגליך בשעת הניתוח. את השלפּוּחיות פותח המוּמחה הצרפתי באמצעות סיכּה אנגלית מצבע שחור. הוא גם עושה מאַסאַז&#8217; לרגלינו בחבטו אותן בכרים. בחצות-הלילה נכנסת הפּוּנדקאית לנזוף בנו על הרעש, ואזי משתטחת החבורה החמה ונרדמת.</p>

<p>בזה מסתיים תאור שוַיץ. הקורא, אולי ימצא, כי שוַיץ תוּארה כאן לא בפרטות מספּקת. מילא, אם אין התאור מוצא חן בעיניכם, סעוּ-נא בעצמכם והיטיבו לתאר ממני. ולפי דעתי לא זה העיקר, מה מקומות אתה עובר, אל <strong>כיצד</strong> אתה מסייר אותם. לסייר את שוַיץ צריך לא סתם-כך, אלא בטעם ובשׂכל: ברגל, בחבוּרה חמה, עם מדריך לשוַרצוַלד בכיס, ואם אפשר, במכנסַים זרים; אזי כל המקומות טובים ויפים, כאותו הטוב-בשירים – אשר לא שמעת&#8230;</p>

<p>© כל הזכויות שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירות הללו שימוש מסחרי.</p>

<p>modus</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>ווֹ שטֶקט? – גרמנית) היכן תקוע? <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>קַנטיטֶה נֶגליגאַבּל – סירוּס של &#8220;קנטיטה נגליז&#8217;אַבּל&#8221; (צרפתית) – כּמוּת מבוּטלת <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:3">
<p>loquendi – (לטינית) אורַח-דיבּוּר. [עמ&#8217; 94 במקור] <a href="#fnref:3" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5459">https://bybe.benyehuda.org/read/5459</a></div></body></html>