<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הצפרדע והשוֹר</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הַצְּפַרְדֵּעַוְהַשּׁוֹראיוואןקרילובתרגםחנניהרייכמן">הַצְּפַרְדֵּעַ וְהַשּׁוֹר / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>בִּרְאוֹת צְפַרְדֵּעַ שׁוֹר, חָשְׁקָה גַּם הִיא עַצְמָהּ</p>

<p>אֵלָיו לְהִשְׁתַּוּוֹת בְּגֹדֶל וְעָצְמָה:</p>

<p>קִנְאָה דָּבְקָה בָּהּ כְּסַפַּחַת.</p>

<p>מִיָּד הִתְחִילָה מִתְנֵפַּחַת&#8230;
<br><br/>
– &#8220;הַבִּיטִי, יַקִּירָה&#8221; –</p>

<p>אָמְרָה לַחֲבֵרָה:</p>

<p>&quot;אֵיךְ הַדָּבָר נִרְאֶה לָעַיִן:</p>

<p>הַכְּבָר הִגַּעְתִּי לְגָדְלוֹ?&quot;</p>
</blockquote>

<h2 id="–עוֹדלֹאחֲבִיבָתִיעוֹדלֹא">– &#8220;עוֹד לֹא חֲבִיבָתִי, עוֹד לֹא!&#8221;</h2>

<blockquote>
<p>– &#8220;וְאֵיךְ עַכְשָׁו?&#8221;</p>
</blockquote>

<h2 id="–רָחוֹקעֲדַיִן">– &#8220;רָחוֹק עֲדַיִן!&#8221;</h2>

<blockquote>
<p><strong>– &quot;הִתְבּוֹנְנִי אֵפוֹא כָּעֵת</strong>,</p>

<p>אֵיךְ אֶתְמַתַּח וְאֶתְפַּשֵּׁט!</p>

<p>וּבְכֵן?&quot;</p>

<p>– &#8220;כְּאֶפֶס וּכְאָיִן!&#8221;
<br><br/>
חָרָה לָּהּ לַשַּׁטְיָה: בְּמַאֲמָץ נִמְרָץ,</p>

<p>הִכְפִּילָה אֶת טָרְחָהּ, הֵזִיעָה וְהֵזִיעָה&#8230;</p>

<p>לְגֹדֶל-שׁוֹר הִיא לֹא הִגִּיעָה,</p>

<p>אַךְ הִתְפַּקְּעָה מִמַּאֲמָץ.
<br><br/>
לֹא יְחִידָה הִיא הַצְּפַרְדֵּעַ:</p>

<p>כָּל מְאַמֵּן כֹּחוֹ לַשָׁוְא</p>

<p>לִחְיוֹת מֵעַל לְאֶמְצָעָיו –</p>

<p>סּוֹפוֹ גַּם-כֵּן לְהִתְפַּקֵּעַ.
<br><br/>
© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5638">https://bybe.benyehuda.org/read/5638</a></div></body></html>