<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הארגז</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הָאַרְגָּזאיוואןקרילובתרגםחנניהרייכמן">הָאַרְגָּז / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>יֵשׁ וְעִנְיָן שֶׁבּוֹ נִטְרַח</p>

<p>נִרְאֶה מָלֵא חִידָה וּסְבַךְ –</p>

<p>וְהוּא פָּשׁוּט תַּכְלִית הַפֶּשָׁט,</p>

<p>אִם בְּלִי &#8220;חָכְמוֹת&#8221; אֵלָיו לָגֶשֶׁת.
<br><br/>
בַּשְּׁבִיל עָשִׁיר אֶחָד בָּעִיר</p>

<p>הִתְקִין אֻמָּן אַרְגָּז זָעִיר.</p>

<p>יָפֶה הָיָה הַכְּלִי – וְתַבְנִיתוֹ מַרְהֶבֶת</p>

<p>עֵינֵי הַמִּסְתַּכְּלִים בִּמְלֶאכֶת-הַמַּחְשֶׁבֶת.</p>

<p>בֵּין יֶתֶר הָאוֹרְחִים, נִכְנַס אֶל הַטְּרַקְלִין</p>

<p>חֲכָם-מֵכַנִיקָה, יוֹדֵעַ וּמֵבִין.</p>

<p>מִשֶּׁסָּקַר הַכְּלִי בָּעַיִן,</p>

<p>מִיָּד פָּסַק: &quot;צָפוּן בּוֹ סוֹד!</p>

<p>וְהַסִּמָּן: מַנְעוּל בּוֹ אָיִן.</p>

<p>אַךְ אֶפְתְּחֶנּוּ קַל מְאֹד!</p>

<p>כֵּן-כֵּן, אַל תִּצְחֲקוּ: מִיָּד יִהְיֶה פָּתוּחַ.</p>

<p>אָמְנָם עָשׂוּי הוּא בְּעָרְמָה,</p>

<p>אוּלָם גַּם אָנֹכִי מֵבִין בָּזֶה דְּבַר-מָה!&#8220;
<br><br/>
כַּאן הַמֻּמְחֶה נִגַּשׂ אֶל הַ&#8221;נִּתּוּחַ&quot;:</p>

<p>הָפַךְ הַחֵפֶץ כֹה וָכֹה,</p>

<p>קִמֵּט מִצְחוֹ, אִמֵּץ מֹחוֹ,</p>

<p>חִפֵּשׂ, חִטֵּט, כֻּלּוֹ מָתוּחַ,</p>

<p>וְאַף לָחַץ, עַל פִּי הַתּוֹר,</p>

<p>עַל כָּל מַסְמֵר, חִשּׁוּק, כַּפְתּוֹר&#8230;
<br><br/>
כָּל הָאוֹרְחִים סְבִיבוֹ תָּמְהוּ לְרֹב הַיֶּגַע,</p>

<p>חִיְכוּ, הִתְלַחֲשׁוּ, הֵנִידוּ בְּרֹאשָׁם –</p>

<p>וְאָזְנֵיהֶם שׁוֹמְעוֹת כָּל רֶגַע:</p>

<p>&#8220;לֹא זֶה, לֹא כָּאן, לֹא כַּךְ, לֹא שָׁם!&#8221;
<br><br/>
הָאִישׁ הֵזִיעַ וְהֵזִיעַ</p>

<p>עַד שֶׁנִּלְאָה מֵרֹב יָגִיעַ.</p>

<p>וְאִז, כִּכְלִי מָלֵא חֶרְפָּה,</p>

<p>מִן הָאַרְגָּז סוֹף-סוֹף הִרְפָּה.</p>

<p>וָרֵק רַעְיוֹן אֶחָד לֹא צָץ בְּזֶה הַמֹּחַ:</p>

<p>אֶת הָאַרְגָּז&#8230; פָּשׁוּט לִפְתוֹחַ;</p>

<p>וְהָאַרְגָּז הָיָה עָשׂוּי</p>

<p>רֵק לְהָרִים אֶת הַכִּסּוּי.</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5897">https://bybe.benyehuda.org/read/5897</a></div></body></html>