<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>השר והחכם</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הַשַּׂרוְהֶחָכָםאיוואןקרילובתרגםחנניהרייכמן">הַשַּׂר וְהֶחָכָם / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>מוֹשֵׁל נָאוֹר שׂוֹחֵחַ פַּעַם</p>

<p>עַל הָא, עַל דָּא</p>

<p>עֹם אִישׁ-מַדָּע.</p>

<p>&#8220;הַגֵּד&#8221; – אָמַר הַשַּׂר – &quot;הֲרֵי אַתָּה בַּר-טַעַם,</p>

<p>תַּכִּיר יָפֶה אֶת הָעוֹלָם,</p>

<p>תָּבִין הֵיטֵב לְלֵב-אָדָם:</p>

<p>מָה הַחִידָה הַזֹּאת? כָּל פַּעַם שֶׁנָּקִימָה</p>

<p>חֶבְרָה לְמַדָּעִים אוֹ כָּל מוֹסַד-קִדְמָה,</p>

<p>לֹא תַּעֲבוֹר גַּם יְמָמָה –</p>

<p>וְהַבּוּרִים חָדְרוּ כְּבָר פְּנִימָה.</p>

<p>בְּכָל מָקוֹם הֵם לְרוֹעֵץ.</p>

<p>כְּלוּם אֵין תְּרוּפָה לָּהּ לַסַּפַּחַת?&quot;</p>

<p>–&#8220;אָכֵן&#8221; – עָנָה הָאִישׁ בְּנַחַת:</p>

<p>&quot;כָּאן לֹא תּוֹעִיל עֲצַת-יוֹעֵץ:</p>

<p>גּוֹרַל הַמּוֹסָדוֹת הוּא כְּגֹורַל בֵּית-עֵץ&quot;.</p>

<p>– &#8220;בֵּית-עֵץ?&#8221; – תָּמַה הַשַּׂר – &#8220;מַדּוּעַ?&#8221;</p>

<p>– &quot;פָּשׁוּט. הִנֵּה בֵּיתִי הֻשְׁלַם רַק הַשָּׁבוּעַ;</p>

<p>עוֹד לֹא שֻׁכְּנוּ בּוֹ הַשְּׁכֵנִים,</p>

<p>וּצְרָצָרִים – הֵם כְּבָר בִּפְנִים&quot;.
<br><br/>
© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/5998">https://bybe.benyehuda.org/read/5998</a></div></body></html>