<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>עוֹברי-האורח והכּלבים</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="עוֹבְרֵי-הָאֹרַחוְהַכְּלָבִיםאיוואןקרילובחנניהרייכמן">עוֹבְרֵי-הָאֹרַח וְהַכְּלָבִים / איוואן קרילוב / חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>שְׁנֵי יְדִידִים הָלְכוּ בָּרְחוֹב עִם-חֲשֵׁכָה</p>

<p>וְגִלְגְּלוּ בֵּינָם שִׂיחָה.</p>

<p>לְפֶתַע, בְּעָבְרָם, הִתְחִיל לִנְבּוֹחַ כֶּלֶב</p>

<p>וְאַחֲרָיו שֵׁנִי, שְׁלִישִׁי, וְעוֹד, וְעוֹד;</p>

<p>בִּן-רֶגַע נִתְאַסְּפוּ מִכָּל הַחֲצֵרוֹת</p>

<p>כַּחֲמִשִּׁים כְּלָבִים – וְהֵם נָבְחוּ כְּאֶלֶף.</p>

<p>אֶחָד מִשְּׁנֵי הַחֲבֵרִים</p>

<p>רָצָה כְּבָר אֶבֶן לְהָרִים.</p>

<p>&#8220;הַנַּח!&#8221; – אָמַר רֵעוֹ – &quot;מָה, יְדִידִי, רָצִיתָ?</p>

<p>הֵן נְבִיחַת-כְּלָבִים לִמְנוֹעַ לֹא תּוּכַל!</p>

<p>אוֹתָם בְּאֶבֶן רַק תַּקְנִיטָה.</p>

<p>נֵלֵךְ קָדִימָה – וַחֲסַל!&quot;</p>

<p>וּבֶאֱמֶת: הַזּוּג הִמְשִׁיךְ דַרְכּוֹ בְּשֶׁקֶט –</p>

<p>וְהַנְּבִיחָה הִתְחִילָה מִשְׁתַּתֶּקֶת</p>

<p>עַד שֶׁסּוֹף-סוֹף חָדְלָה בִּכְלָל.
<br><br/>
גַּם דִּין אַנְשֵׁי קִנְאָה כְּדִין כְּלָבִים הַלָּלוּ</p>

<p>עַל כָּל אֲשֶׁר יִרְאוּ – יַשְׁמִיעוּ נְבִיחָה.</p>

<p>הַנַּח לָהֶם – וְלֵךְ לְדַרְכְּךָ:</p>

<p>הֵם יִנְבְּחוּ – עַד שֶׁיֶּחְדָּלוּ.</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6063">https://bybe.benyehuda.org/read/6063</a></div></body></html>