<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>בעל שלש נשים</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="בַּעַלשָׁלֹשׁנָשִׂיםאיוואןקרילובתרגםחנניהרייכמן">בַּעַל שָׁלֹשׁ נָשִׂים / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>אָדָם אֶחָד נָשׂוּי – פִּתָּהוּ הַשָּׂטָן</p>

<p>אַף כִּי אִשְׁתּוֹ עָלָיו לֹא מֵתָה,</p>

<p>עוֹד שְׁתֵּי נָשִׁים נָשָׂא לְפֶתַע.</p>

<p>וּבַמְּדִינָה הַהִיא מָלַךְ שַׁלִּיט קַפְּדָן.</p>

<p>מִיָּד מִנָּה בֵּית-דִּין לִפְסוֹק לָעֲבַרְיָין</p>

<p>מִין עֹנֶשׁ מְיֻחָד, נוֹרָא, מְזַעֲזֵעַ –</p>

<p>לְבַל יִפְתֶּה שׁוּם אִישׁ לִלְמוֹד מִן הַפּוֹשֵׁעַ:</p>

<p>&quot;אִם לֹא יִהְיֶה עָנְשׁוֹ – מוֹפֵת שֶׁבְּמוֹפְתִים,</p>

<p>סְבִיב הַשֻּׁלְחָן הַזֶּה אֶתְלֶה אֶת הַשּׁוֹפְטִים!&quot;
<br><br/>
עִנְיָן רָחוֹק מִצְּחוֹק! וְהַשּׁוֹפְטִים בִּדְחִילוּ,</p>

<p>שְׁטוּפֵי זֵעָה קָרָה, לִבְרוֹר עוֹנְשִׁין הִתְחִילוּ.</p>

<p>אָמְנָם מִיתוֹת-בֵּית דִּין רַבּוֹת יֵשׁ לִבְחִירָה,</p>

<p>אַךְ אֵין כֹּחָן יָפֶה לִמְנוֹעַ עֲבֵרָה.</p>

<p>יָשַׁב אוֹתוֹ בֵּית דִּין עַל הַמְּדוּכָה יוֹמַיִם –</p>

<p>וְרִחֲמוּ סוֹף-סוֹף עָלָיו מִן הַשָּׁמַיִם.
<br><br/>
קוֹרְאִים לָעֲבַרְיָן וּמַשְׁמִיעִים פְּסַק-דִּין:</p>

<p>&quot;הֶחְלַטְנוּ לְשַׁחְרֵר אוֹתְךָ לַחֲלוּטִין</p>

<p>בִּתְנַאי אֶחָד קָטָן: חַיָּב אַתָּה לָקַחַת</p>

<p>בִּן-רֶגַע לְבֵיתְךָ אֶת שְׁלֹשׁ נָשֶׁיךָ יַחַד&#8220;.
<br><br/>
&#8221;מָה?&quot; – כָּל הָעָם כֻּלּוֹ חָשַׁב:</p>

<p>&quot;גַּם הֻחְזְרוּ לוֹ כָּל נָשָׁיו?</p>

<p>הַזֶּה הָעֹנֶשׁ? אֵיזֶה הֶבֶל!</p>

<p>אוֹי לְשׁוֹפְטָיו – סוֹפָם לַחֶבֶל!&quot;
<br><br/>
אַךְ כָּאן קָרָה דָּבָר מוּזָר:</p>

<h2 id="מַחֲצִיתשָׁבוּעַלֹאעָבְרָהעוֹד–">מַחֲצִית שָׁבוּעַ לֹא עָבְרָה עוֹד –</h2>

<p>וּבַעַל הַנָּשִׁים&#8230; אִבֵּד עַצְמוֹ לָדַעַת.</p>

<p>רֵק אָז הֵבִינוּ, מָה אַכְזָר,</p>

<p>מָה קַטְלָנִי הָיָה הַגְּזָר.</p>

<p>עַל כָּל קַלֵי-הָרֹאשׁ נָפְלוּ אֵימָה וָרַעַד,</p>

<p>וְלֹא חָמַד עוֹד שׁוּם בַּרְנַשׁ</p>

<p>לִהְיוֹת לְבַעַל מְשֻׁלָּשׁ.</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6153">https://bybe.benyehuda.org/read/6153</a></div></body></html>