<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הצפרדעים המבקשות להן מלך</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הַצְּפַרְדֵּעִיםהַמְּבַקְּשׁוֹתלָהֶןמֶלֶךְאיוואןקרילובתרגםחנניהרייכמן">הַצְּפַרְדֵּעִים הַמְּבַקְּשׁוֹת לָהֶן מֶלֶךְ / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>לִקְהַל הַצְּפַרְדֵּעִים לְפֶתַע לֹא נָעַם</p>

<h2 id="שִׁלְטוֹן-הָעָם:">שִׁלְטוֹן-הָעָם:</h2>

<p>שִׁטָּה נוֹשֶׁנֶת זוֹ – אָבַד עָלֶיהָ כֶּלַח,</p>

<p>וְאֵין זֶה לִכְבוֹדָן – לִחְיוֹת לְלֹא שֵׁרוּת;</p>

<p>קִצּוּר-הַמַּעֲשֶׂה: בִּמְקוֹם מִשְׁטַר-חֵרוּת,</p>

<p><strong>בִּקְשׁוּ הַצְּפַרְדֵּעִים מִן הַשָּׁמַיִם מֶלֶךְ</strong>.</p>

<p>לֹא מֵחוֹבַת אֵלִים</p>

<p>לִשְׁמוֹעַ הֲבָלִים.</p>

<p>אַךְ, לֹא אֵדַע, מֵאֵיזֶה טַעַם –</p>

<p>חֶפְצָן נִתַּן לַהֶן הַפַּעַם.
<br><br/>
לְפֶתַע – מְהוּמָה! עָף מֶלֶךְ מִמָּרוֹם,</p>

<p>וּבְרַעַשׁ שֶׁכָּזֶה הִרְבִּיץ עַצְמוֹ לְמַטָּה,</p>

<p>שֶׁכָּל הַמַּמְלָכָה – צְמַרְמֹרֶת אֲחָזַתָּה.</p>

<p>הַצְּפַרְדֵּעִים בְּכָל מָקוֹם</p>

<p>בָּרְחוּ בְּפַחַד הַמִּקְלָטָה</p>

<p>וְהִתְלַחֲשׁוּ בְּמַחֲבוֹא</p>

<p>עַל דְּבַר הַמֶּלֶךְ וְטִיבוֹ.
<br><br/>
וּבֶאֱמֶת זָכוּ. הַמֶּלֶךְ – אֵין דּוֹמֶה לוֹ:</p>

<p>לֹא רֵיק וְלֹא פּוֹחֵז, לֹא לֵץ, לֹא הַרְפַּתְקָן,</p>

<p>אֶלָּא מָתוּן, חָשׁוּב, שַׁתְקָן;</p>

<p>לוֹ גּוּף-עֲנָק – הַפְלֵא ופֶלֶא –</p>

<p>וְעוֹד מִדוֹת טוֹבוֹת בְּלִי קֵץ:</p>

<p>זֶה בְּקִצּוּר, הָיָה בּוּל-עֵץ.
<br><br/>
עֲדַת הַצְּפַרְדֵּעִים, נִפְעֶמֶת וְנִרְעֶשֶׁת,</p>

<p>אֶל הוֹד רוֹמְמוּתוֹ אַף לֹא תָּעֵז לָגֶשֶׁת.</p>

<p>בְּרֶטֶט, בַּחֲשַׁאי, תָּעִיף מַבָּט פּוֹזֵל</p>

<p>כָּל עַיִן לְעֶבְרוֹ מִבֵּין קְנֵי-סוּף וָאָחוּ.</p>

<p>אוּלָם אֵין פֶּלֶא בְּתֵבֵל</p>

<p>שֶׁיַּעֲמוֹד בִּפְנֵי הֶרְגֵּל –</p>

<p>וְגַם הַצְּפַרְדֵּעִים שָׁקְטוּ סוֹף-סוֹף וְנָחוּ</p>

<p>מִפַּחַד-שָׁוְא וּבֶהָלָה.</p>

<p>אָמְנָם קָרְבוּ תְחִלָה</p>

<p>לַמֶּלֶךְ בִּזְחִילָה</p>

<p>וְאַרְצָה לְפָנָיו הִשְׁתַּחֲווּ אַפַּיִם;</p>

<p>אַךְ בְּעוֹד יוֹם אָמְרוּ: &#8220;נִגַּשׂ אֶל רוּם הוֹדוֹ&#8221;;</p>

<p>אַחַר – לָבְשׁוּ עַזּוּת: &#8220;נֵשֵׁב-נָא לְצִדּוֹ&#8221;:</p>

<p>וְסוֹף-דָּבָר? מִקֵּץ יוֹמַיִם</p>

<p>פָּנוּ לַמֶּלֶךְ אֲחוֹרַיִם.</p>

<p>הַכֹּל סוֹבֵל דוּמָם הַמֶּלֶךְ בְּחַסְדּוֹ:</p>

<p>כָּל הַמֵּגִיס בּוֹ לֵב – בּוֹעֵט בּוֹ בְּרַגְלַיִם.
<br><br/>
קָץ לֵב הַצְּפַרְדֵּעִים בַּמֶּלֶךְ הַבַּטְלָן.</p>

<p>וְשׁוּב בִּקְּשׁוּ מֵעָל לָתֵת לְמַמְלַכְתָּן</p>

<p>שַׁלִּיט בֶּן-חַיִל לְתִפְאָרֶת.</p>

<p><strong>הַפַּעַם מֶלֶךְ חַי</strong> – עָגוּר לָהֵן נִתַּן,</p>

<p>וְהוּא הִתְחִיל לִמְלוֹךְ אַחֶרֶת.
<br><br/>
עָגוּר הַמֶּלֶךְ – לֹא בּוּל-עֵץ:</p>

<p>עִמּוֹ אָסוּר לְהִתְלוֹצֵץ.</p>

<p>רַחֵם בַּדִּין אֵינוֹ יוֹדֵעַ:</p>

<p>אֶת הָאָשֵׁם פָּשׁוּט – בּוֹלֵעַ.</p>

<p>וּמִלְּפָנָיו – יִשְׁמוֹר הַשֵּׁם! –</p>

<p>כָּל הַנִּשְׁפָּט יוֹצֵא אָשֵׁם.
<br><br/>
שַׁחְרִית, עַרְבִית וְצָהֳרָיִם</p>

<p>יוֹשֵׁב הַמֶּלֶךְ בַּמִּשְׁפָּט.</p>

<p>עֹם כָּל מִשְׁפָּט לְפִיו יֵשׁ פַּת –</p>

<p>וְהוּא אֵינוֹ מַשְׁאִיר שִׂירַיִם.</p>

<p>עַל עַם שׁוֹכְנֵי-בִּצוֹת בָּאִים יָמִים רָעִים:</p>

<p>פּוֹחֵת מִיּוֹם לְיוֹם מִסְפַּר הַצְּפַרְדֵּעִים.</p>

<p>מִדֵּי יִפְגּוֹשׁ מַלְכָּן בַּדֶּרֶךְ בִּצְפַרְדֵּעַ,</p>

<p>מִיָּד יִשְׁאַל אוֹתָהּ לִשְׂמָהּ –</p>

<p>וּכְבָר קוֹרֵא הוּא כְּתָב-אַשְׁמָה,</p>

<p>מוֹצִיא פְּסַק-דִּין – וְחִישׁ בּוֹלֵעַ.
<br><br/>
וְשׁוּב הָעָם הַמִּתְמַרְמֵר</p>

<p>זָעַק, בִּקֵּשׁ עֶזְרָה מִמַּעַל:</p>

<p>&quot;סוֹף לַבְּלִיעָה וְלַבְּלִיַּעַל!</p>

<p>יֻחְלַף הַמֶּלֶךְ בְּאַחֵר!</p>

<p>נִלְאֵינוּ כְּבָר נְשׂוֹא: אֵין לְהוֹצִיא לָאוֹר עוֹד</p>

<p>אֲפִילו קְצֵה-הָאַף מִפְּנֵי אוֹתוֹ אָרוּר;</p>

<p>אַף לְהַשְׁמִיעַ קוֹל-קִרְקוּר</p>

<p>נָגוּר מִפַּחַד הֶעָגוּר.</p>

<p>הוּא רַק אֲפִילו מִבַּצֹּרֶת&quot;.
<br> </p>

<h2 id="–הוֹיעַםאֱוִילוּכְפוּי-טוֹבָה">– &#8220;הוֹי, עַם אֱוִיל וּכְפוּי-טוֹבָה!&#8221;</h2>

<p>עָנְתָה בַּת-קוֹל מִן הַשָּׁמַיִם:</p>

<p>&quot;הֵן, תַּחַת שֶׁבֶת בְּשַׁלְוָה,</p>

<p>כְּבָר הִטְרַחְתּוּנוּ פַּעֲמַיִם:</p>

<p>הַמֶּלֶךְ הָרִאשׁוֹן – נִפְסַל, כִּי הוּא שָׁקֵט,</p>

<p>הַמֶּלֶךְ הַשֵּׁנִי פָּסוּל כִּי הוּא פָּרוּעַ;</p>

<p>וּבְכֵן הַחְזֵקְנָה בּוֹ כָּעֵת</p>

<p>לְבַל יָבוֹא תָּחְתָּיו גָּרוּעַ&quot;.
<br><br/>
© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6190">https://bybe.benyehuda.org/read/6190</a></div></body></html>