<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>החמוֹר (א)</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הַחֲמוֹראאיוואןקרילובתרגםחנניהרייכמן">הַחֲמוֹר (א) / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>כְּשֶׁיּוּפִּיטֶר רַב-הַמַּעַשׂ</p>

<p>בָּא לְאַכְלֵס אֶת הָעוֹלָם,</p>

<p>נוֹצְרוּ הַיְּצוּרִים לְכָל מִשְׁפְּחוֹתָם –</p>

<p>וְגַם חֲמוֹר רִאשׁוֹן נִבְרָא אָז.</p>

<p>אִם בְּמֵזִיד אוֹ בִּשְׁגָגָה,</p>

<p>מֵרֹב טִרְדָה אוֹ דְאָגָה,</p>

<p>נִתְּנָה לוֹ לַחֲמוֹר קוֹמָה כָּל-כַּךְ קְטַנְטֹנֶת</p>

<p><strong>כְּאִלּוּ הַסְּנָאִי</strong> שִׁמֵּשׁ לוֹ לְמַתְכֹּנֶת.</p>

<p>מוּבָן, לֹא שָׂם שׁוּם חַי לִבּוֹ לַזַּאֲטוּט,</p>

<p>אִם כִּי הָיָה הַגּוּץ מָלֵא רַבְרְבָנוּת.</p>

<p>אֵין בִּרְצוֹנוֹ לִחְיוֹת בְּשֶׁקֶט:</p>

<p>לְהִתְפָּאֵר נַפְשׁוֹ חוֹשֶׁקֶת.</p>

<p>אוּלָם בַּמֶּה? קוֹמָה כָּזֹאת –</p>

<p>אֶפְשָׁר בָּהּ רַק לְהִתְבַּזּוֹת.</p>

<p>מַתְחִיל הַגּוּץ לִטְעוֹן אֶל צֵאוּס נִרְגָּזוֹת:</p>

<p>&quot;כֵּיצַד אוּכַל לָשֵׂאת עַוְלָה זוֹ מִיָּדֶיךָ?</p>

<p>לְפִיל, אַרְיֵה, נָמֵר – כָּבוֹד כָּל-כַּךְ גָּדוֹל;</p>

<p>בָּהֶם, וְרַק בָּהֶם, יָשִׂיחוּ בְּלִי-חָדֹל.</p>

<p>וְלָמָּה תִּתְאַּכְזֵר אֶל הַחֲמוֹר עַבְדֶךָ?</p>

<p>עָלַי שׁוּם חַי לֹא יְדַבֵּר,</p>

<p>בִּי שׁוּם בְּרִיָּה אַף לֹא תַּשְׁגִּיחַ;</p>

<p><strong>וְלוּ הָיָה גָדְלִי כְּעֵגֶל</strong>, לֹא יוֹתֵר,</p>

<p>הָיִיתִי מְבַיֵשׁ כָּל לַיִשׁ וְנָמֵר;
<br><br/>
כְּבוֹד שְׁמִי הַמְהֻלָּל אֶת שְׁמָם הָיָה מַשְׁכִּיחַ;</p>

<p>כָּל פֶּה הָיָה מַפְלִיג בְּשֶׁבַח הַחֲמוֹר&quot;.
<br><br/>
יוֹם-יוֹם הוּא שָׁר אוֹתוֹ מִזְמוֹר</p>

<p>וְאֶת יוּפִּיטֶר כֹּה הִטְרִיחַ</p>

<p>עַד שֶׁסּוֹף-סוֹף זְמָמוֹ הִצְלִיחַ:</p>

<p>הוּא נַעֲשָׂה בְּהֵמָה</p>

<p>רַבָּה וַעֲצוּמָה!</p>

<p>וְאַף נִתַּן לוֹ פְּרָס: קוֹל פֶּרֶא, עַז כַּסַּעַר,</p>

<p>אֲשֶׁר הִפִּיל אֵימָה עַל כָּל שׁוֹכְנֵי-הַיַּעַר:</p>
</blockquote>

<h2 id="מִיהוּאוֹתוֹיְצוּר-מָגוֹר">&quot;מִיהוּ אוֹתוֹ יְצוּר-מָגוֹר?</h2>

<blockquote>
<p>וַדַּאי שִׁנָּיו כְּחֹד-מַסּוֹר?</p>

<p>וַדַּאי קַרְנָיו רַבּוֹת מִסְּפוֹר?</p>

<p>– כַּךְ בְּמוֹרָא גָּדוֹל רִנֵּנּוּ</p>

<p>כָּל הַחַיּוּת עַל גַּנְדְּרָנֵנוּ.
<br><br/>
אַךְ מֶה הָיָה הַסּוֹף? עָבַר אַךְ זְמַן קָצָר –</p>

<p>וּכְבָר נוֹדַע בְּכָל אָתָר,</p>
</blockquote>

<h2 id="מָהטִיבחֲמוֹר-חמורותים">מָה טִיב חֲמוֹר-חמורותים;</h2>

<blockquote>
<p>שְׁמוֹ, סֵמֶל קֹצֶר-הַבִּינָה,</p>

<p>הָיָה לִצְחוֹק וְלִשְׁנִינָה –</p>

<p>וְעֲל גַּבּוֹ הוֹבִילוּ מַיִם.
<br><br/>
אָמְנָם לְתֹאַר רָם יָאָה קוֹמָה רָמָה;</p>

<p>אֲבָל מָה בֶּצַע בַּקּוֹמָה,</p>

<p>אִם קַטְנוּנִית הַנְּשָׁמָה?</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6252">https://bybe.benyehuda.org/read/6252</a></div></body></html>