<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הקוֹפים</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הקוֹפיםאיוואןקרילובתרגםחנניהרייכמן">הקוֹפים / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>חִקּוּי נָבוֹן אֵינוֹ עָוֹן;</p>

<p>בּוֹ כָּל אָדָם יִמְצָא תּוֹעֶלֶת.</p>

<p>אַךְ יִשְׁמְרֵנוּ אֵל עֶלְיוֹן</p>

<p>מִן הַחִקּוּי מִתּוֹךְ אִוֶּלֶת!
<br><br/>
אָבִיא דּוּגְמָה מִמֶּרְחַקִּים.</p>

<p>מַי שֶּׁרָאָה קוֹפִים, יוֹדֵעַ,</p>

<p>מָה חִישׁ הַכֹּל הֵם מְחַקִּים,</p>

<p>בִּפְרָט – דָּבָר מְשַׁעֲשֵׁעַ.</p>

<p>אֵי-שָׁם בְּאַפְרִיקָה יָשְׁבָה עַל עֲנָפִים</p>

<p>שֶׁל עֵץ עֲבֹת סִיעַת קוֹפִים.</p>

<p>עַל חִזָּיוֹן מוּזָר הֵם שָׂחוּ:</p>

<p>צַּיָּד, עֲטוּף רִשְׁתּוֹ, גִּלְגֵּל עַצְמוֹ בָּאָחוּ.
<br><br/>
&quot;רְאוּ, רְאוּ אֶת הַשּׁוֹבָב!</p>

<p>מַה מְרֻבּוֹת אַמְצָאוֹתָיו!</p>

<p>אֵיךְ יִתְהַפֵּך וְיִתְגַּלְגֵּלָה!</p>

<p>הִנֵּה יִזְקוֹף גּוּפוֹ כְּחֵץ,</p>

<p>הִנֵּה – כִּפְקַעַת יִתְכַּוֵּץ!</p>

<p>פִּלְאֵי-פְּלָאִים! וְאֵיךְ לֹא יֵלָא?</p>

<p>כְּדַאי, אַחִים, לִלְמוֹד לַהֲטוּטִים כָּאֵלֶּה!</p>

<p>אַךְ יִסְתַּלֵּק לוֹ וְיִרְחַק,</p>

<p>נַמְשִׁיךְ אֲנַחְנוּ בַּמִשְׂחָק!&quot;
<br><br/>
הוּא בֶּאֱמֶת הָלַךְ – וְהוֹי, מַה טּוֹב: בָּאָחוּ</p>

<p>אַף כְּלֵי שַׁעֲשׁוּעָיו, רִשְׁתּוֹת-חוּטִים, נִשְׁכָּחוּ.</p>

<p>&#8220;נִפְלָא!&#8221; – קָרְאוּ כֻּלָּם: &quot;עַכְשָׁו</p>

<p>אַל נְאַבֵּד-נָא זְמָן לַשָׁוְא!&quot;
<br><br/>
יָרְדָה לַאֲדָמָה הַכַּת הַמְחֻכֶּמֶת.</p>

<p>רַבּוֹת רִשְׁתוֹת-הַנּוֹי לִכְבוֹד אוֹרְחֵי-הַחֶמֶד!</p>

<p>הֵם מַתְחִילִים, שְׂמֵחִים מְאֹד,</p>

<p>לְהִתְעַטֵּף, לִקְפּוֹץ, לִרְקוֹד&#8230;</p>

<p>כֻּלָּם צוֹרְחִים – חֶדְוָה רוֹעֶשֶׁת!</p>

<p>הִנֵּה מָה טוֹב וּמַה נָּעִים!</p>

<p>אַךְ הַשִּׂמְחָה יָרְדָה פִּתְאֹם פְּלָאִים</p>

<p>בְּבוֹא הַזְּמַן לָצֵאת מִסְּבַךְ הָרֶשֶׁת&#8230;
<br><br/>
וּבֵינָתַיִם הַצַּיָּד</p>

<p>חָזַר עֹם צְרוֹר שַׂקִּים בַּיָּד.</p>

<p>כַּאן שִׂמְחָתָם בִּכְלָל פָּסָקָה.</p>

<p>הֵם הִתְחַבְּטוּ, חָתְרוּ לָצֵאת,</p>

<p>אַךְ לֹא יָכְלוּ לְהִמָּלֵט –</p>

<p>וְכָל אֶחָד הֻכְנַס הַשַּׂקָּה.</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6321">https://bybe.benyehuda.org/read/6321</a></div></body></html>