<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הנשר והתרנגול</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הַנֶּשֶׁרוְהַתַּרְנְגֹלאיוואןקרילובתרגםחנניהרייכמן">הַנֶּשֶׁר וְהַתַּרְנְגֹל / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>מָלֵא חֶדְוָה לְזִיו הַיּוֹם,</p>

<p>הִמְרִיא הַנֶּשֶׁר לַמָּרוֹם</p>

<p>וְשֵׁם דָּאָה-לוֹ, קַל כָּרוּחַ,</p>

<p>בְּמָחוֹז מוֹלֶדֶת-הַבְּרָקִים.</p>

<p>כְּתֹם מְעוּף-עֻזּוֹ, יָרַד מִן הַשְּׁחָקִים</p>

<p>וְעָל אָסָם בִּכְפָר יָשַׁב פִּתְאֹם לָנוּחַ.</p>

<p>מוֹשָׁב לֹא מְפֹאָר – עַל כַּךְ אֵין שׁוּם וִכּוּחַ –</p>

<p>אַךְ לַמְּלָכִים לְמִינֵיהֶם</p>

<p>יֵשׁ שִׁגְעוֹנוֹת מִשֶׁלָּהֶם.
<br><br/>
אוּלַי טָעָה לַחְשׁוֹב, כִּי הַמָּקוֹם יָאֶה לוֹ,</p>

<p>אוֹ לֹא מָצָא לוֹ בְּדַרְכּוֹ</p>

<p>מוֹשַׁב-מַרְגּוֹעַ כְּעֶרְכּוֹ,</p>

<p>כְּגוֹן אַלּוֹן עַתִּיק אוֹ סֶלַע;</p>

<p>עַל כָּל פָּנִים יָשַׁב וְנָח</p>

<p>עַל הָאָסָם – עַד שֶׁנִּמְלַךְ</p>

<p>וּלְגַג אַחַר פִּתְאֹם פָּרַח.
<br><br/>
רָאָהוּ תַּרְנְגֹל, זָקַף אֶת הַכַּרְבֹּלֶת</p>

<p>וּבִתְמִיהָה רַבָּה אָמַר לְתַרְנְגֹלֶת:</p>

<p>&quot;אֵינִי מֵבִין, בְּאֵיזֶה זְכוּת</p>

<p>נִתַּן לַנֶּשֶׁר כְּבוֹד-מַלְכוּת?</p>

<p>הַאִם בִּזְכוּת כְּנָפָיו? אָכֵן מָעוּף רַב-כֹּחַ!</p>

<p>מִגַּג נָמוּךְ</p>

<p>לְגַג סָמוּךְ</p>

<p>גַּם אָנֹכִי יָכוֹל לִפְרוֹחַ.</p>

<p>לֹא, עַל שְׁמוּעוֹת אָסוּר לִסְמוֹךְ!</p>

<p>אָכֵן, שְׁכֶנְתִּי, מִכָּאן וָהָלְאָה</p>

<p>שׁוּב לֹא נִהְיֶה פְּתָאיִם לִרְאוֹת בּוֹ עוֹף בֶּן-מַעְלָה:</p>

<p>הֲרֵי רָאִית: הוּא עָף כָּמוֹנִי וְכָמוֹךְ!&#8220;
<br><br/>
שָׁמַע הַנֶּשֶׁר כָּךְ וְסָח לוֹ: &#8221;כֵּן, צָדַקְתָּ,</p>

<p>אַךְ בִּמְחִילָה, מְעַט לֹא דַקְתָּ:</p>

<p>הַנֶּשֶׁר לַעִתִּים יַנְמִיךְ מִתַּרְנְגֹל –</p>

<p>אַךְ אֵין הַתַּרְנְגֹל מַמְרִיא לִשְׁמֵי-הַתְּכֹל&quot;.
<br><br/>
גַּם לִמְבַקֵר זֶה כְּלָל גָּדוֹל:</p>

<p>לֹא יְרִידָה מִקְרִית-בּוֹדֶדֶת</p>

<p>מְעוּף כִּשְׁרוֹן גָּדוֹל מוֹדֶדֶת;</p>

<p>יֵשׁ לְשָׁפְטוֹ לְפִי פִּסְגָּה,</p>

<p>אֲשֶׁר זָכָה לְהַשִּׂיגָהּ.</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6350">https://bybe.benyehuda.org/read/6350</a></div></body></html>