<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הקוף והמשקפים</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הַקּוֹףוְהַמִּשְׁקָפַיִםאיוואןקרילובתרגםחנניהרייכמן">הַקּוֹף וְהַמִּשְׁקָפַיִם / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>עַל קוֹף לְעֵת זִקְנָה קָפְצָה חֻלְשַׁת-עֵינַיִם;</p>

<p>אַךְ הוּא שָׁמַע מִן הַבְּרִיּוֹת,</p>

<p>כִּי אֵין זוֹ תַּקָּלָה הֲרַת-פֻרְעָנִיּוֹת:</p>

<p>יֵשׁ לְהַשִּׂיג רַק מִשְׁקָפַיִם.
<br><br/>
הִשִּׂיג מֵהֶם הַקּוֹף תְּרֵיסַר אוֹ תְּרֵיסַרַיִם;</p>

<p>וְהוּא עוֹשֶׂה בְּכָל כֹּחוֹ</p>

<p>בַּמִּשְׁקָפַיִם כֹּה וָכֹה:</p>

<p>הִנֵּה עַל קְצֶה-זְנָבוֹ בְּטוּר אוֹתָם יָנִיחַ,</p>

<p>הִנֵּה אוֹתָם יָלֹק, הִנֵּה אוֹתָם יָרִיחַ&#8230;</p>

<p>אוּלָם – אֲבוֹי! הַכֹּל לַשָׁוְא:</p>

<p>אֵין כָּל בְּרָכָה בְּמִשְׁקָפָיו.
<br><br/>
הַסַּבְלָנוּת שֶׁלּוֹ פָּקְעָה אָז.</p>

<p>&#8220;לַעֲזָאזֵל!&#8221; – קָרָא בְּכַעַס:</p>

<p>&quot;רַק הַהֶדְיוֹט יִשְׁמַע בְּדָיוֹת,</p>

<p>שֶׁמְּסַפְּרִים לוֹ הַבְּרִיּוֹת.</p>

<p>הַמִּשְׁקָפַיִם – אַךְ מִרְמָה זוּ!&quot;</p>

<p>וְהוּא הִשְׁלִיךְ אֶת מִשְׁקָפָיו</p>

<p>בְכֹחַ כֹּה עָצוּם וָרָב</p>

<p>שֶׁרְסִיסִים סָבִיב נִתָּזוּ.
<br><br/>
גַּם בּוּר-אָדָם, שֶׁלֹּא תָּפַס</p>

<p>סוֹד-אַמְצָאָה רַבַּת-תּוֹעֶלֶת,</p>

<p>אוֹתָהּ יַכְרִיז לִדְבַר-אִוֶּלֶת;</p>

<p>וְאִם הַבּוּר הוּא מְיֻחָס –</p>

<p>אַף יְחַבְּלָהּ בְּאֹפֶן גַּס.</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/6387">https://bybe.benyehuda.org/read/6387</a></div></body></html>