<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>האכּר והמות</title>
	<meta name="author" content="איוואן קרילוב"/>
</head>
<body>

<h1 id="הָאִכָּרוְהַמָּוֶתאיוואןקרילובתרגםחנניהרייכמן">הָאִכָּר וְהַמָּוֶת / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>זָקֵן, בְּחֹרֶף קַר,קוֹשֵׁשׁ עֵצִים בַּיַּעַר –</p>

<p>וּבִגְנִיחוֹת מָרוֹת מִכֹּבֶד הַמִּטְעָן,</p>

<p>גָּרַר לְאַט רַגְלָיו, אֲכוּל עָמָל וָצַעַר,</p>

<p>אֶל מִשְׁכָּנוֹ הַדַּל, בִּקְתָּה מְלֵאַת-עָשָׁן.</p>

<p>הָלַךְ עַד שֶׁכָּשַׁל – וְאָז עָמַד לְרֶגַע,</p>

<p>הוֹרִיד צְרוֹרוֹ מֵעַל כְּתֵפָיו,</p>

<p>יָשַׁב וּבְמַר-נַפְשׁוֹ חָשַׁב:</p>

<p>&quot;הִנֵּה חֶלְקִי מִכָּל הַיֶּגַע!</p>

<p>כַּמָּה דַלּוֹתִי, אֵל רַחוּם!</p>

<p>אִשָׁה לִי וּבָנִים – וְאֵין בַּבַּיִת כְּלוּם.
<br><br/>
גַּם נֵטֶל-הַמִּסִּים לְמַעְלָה מִן הַיְכֹלֶת:</p>

<p>דְּמֵי-כֹּפֶר לַ&#8220;פָּרִיץ&#8221;, מַס-מֶשֶׁק מַס-גֻּלְגֹּלֶת&#8230;</p>

<p>הַאִם הָיָה לִי מֵעוֹדִי</p>

<p>אַף יוֹם שָׂמֵחַ בְּחֶלְדִי?&quot;
<br><br/>
וּבְיֵאוּשׁוֹ הַמַּר קוֹרֵא הַסָּב לַמָּוֶת;</p>

<p>וּמַר-הַמָּוֶת הוּא, אַגַּב,</p>

<p>תָּמִיד קָרוֹב: אַחַר הַגַּב.</p>

<p>קְרִיאַת סָבֵנוּ עַל שְׂפָתָיו עוֹד –</p>

<p>וּכְבָר הַמָּוֶת לְפָנָיו:</p>

<p>&#8220;הַגֵּד-נָא, בִּשְׁבִיל מָה קָרָאתָ לִי, הַסָּב?&#8221;
<br><br/>
בִּרְאוֹת הַסָּב, מִסְכֵּן, פְּנֵי הָאֵימָה הַלָּלוּ,</p>

<p>גִּמְגֵּם בְּקוֹל חָלוּשׁ, חָנוּק מֵרֹב-מָגוֹר:</p>

<p>&quot;קְרָאתִיךָ, בִּמְחִילָה, כְּדֵי שֶׁתַּעֲזוֹר</p>

<p>לְהַעֲמִיס עַל גַּב עֵצִים אֲשֶׁר נָפָלוּ&quot;.
<br><br/>
מִכָּאן כֻּלָּנוּ בְּנָקֵל</p>

<p>נוּכַל לִלְמוֹד מוּסַר-הַשְׂכֵּל:</p>

<p>גַּם אִם מָרִים חַיֵּי הַחֶסֶר,</p>

<p>הֲרֵי הַמָּוֶת מַר פִּי-עֶשֶׂר.</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7851">https://bybe.benyehuda.org/read/7851</a></div></body></html>