<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>האגם והנהר</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הָאֲגַםוְהַנָּהָראיוואןקרילובתרגםחנניהרייכמן">הָאֲגַם וְהַנָּהָר / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>&#8220;שְׁמַע!&#8221; – סָח אֲגָם לַיְאוֹר: &quot;אֶתְמַהּ עָלֶיךָ, רֵעַ:</p>

<p>לִתְנוּעָתְךָ אֵין קֵץ וָסוֹף;</p>

<p>תָּמִיד תִּזְרוֹם, תָּמִיד תִּשְׁטוֹף.</p>

<p>כְּלוּם בֶּאֱמֶת אֵינְךָ יָגֵעַ?</p>

<p>תָּמִיד תִּשָּׂא מַעֲמָסָה –</p>

<p>שָׁעָה-שָׁעָה וְחֹדֶשׁ-חֹדֶשׁ:</p>

<p>סְפִינוֹת-נוֹסְעִים, סְפִינוֹת-מַשָּׂא</p>

<p>וְרַפְסוֹדוֹת מְלֵאוֹת עַד-גֹּדֶשׁ.</p>

<p>לֹא אֲדַבֵּר כְּבָר עַל סִירוֹת</p>

<p>שֶׁיִּשְׁרְצוּ לַעֲשָׂרוֹת!</p>

<p>מָתַי, סוֹף-סוֹף, תִּיעַף וְתֵלֶא</p>

<p>מֵעֹל חַיֵּי-טִרְחָה כָּאֵלֶּה?</p>

<p>הוֹי, מֶה עָדִיף חֶלְקִי! מַה טּוֹב לִי בָּעוֹלָם!</p>

<p>מוֹדֶה אֲנִי אָמְנָם: אֵינֶנִּי מְפֻרְסָם;</p>

<p>אֵינִי חוֹצֶה מַפּוֹת לְאֹרֶךְ כָּל הַחֶבֶל</p>

<p>וּשְׁמִי אֵינוֹ מוּשָׁר בְּפִי נוֹגְנֵי-הַנֵּבֶל;</p>

<p>אוּלָם כָּל אֵלֶּה – שְׁטוּת וָהֶבֶל!</p>

<p>לְעֻמַּת זֹאת אֶשְׁכַּב בַּטִּיט</p>

<p>שֶׁל מִשְׁקָעִי הָרַךְ בְּשֶׁקֶט</p>

<p>כְּמוֹ עַל כֶּסֶת אֲמִתִּית,</p>

<p>מַמָּשׁ כִּגְבֶרֶת מְפֻנֶּקֶת.</p>

<p>וְטִרְדּוֹתָן הַנִּפְסָדוֹת;</p>

<p>אַף עֹל סִירָה אֵינִי יוֹדֵעַ.</p>

<p>רַק יֵשׁ וְלִפְעָמִים עָלַי יִתְנַעֲנֵעַ</p>

<p>עָלֶה, שֶׁרוּחַ קַל יִתְנֶנּוּ אֶל חֵיקִי.</p>

<p>אֱמֹר בְּעַצְמְךָ: כְּלוּם לֹא שָׁפַר חֶלְקִי?
<br><br/>
פָּטוּר מִדְּאָגוֹת, שֶׁהֵן מְקוֹר כָּל רֹעַ,</p>

<p>מִחוּץ לִתְחוּם-רוּחוֹת, אַבִּיט כִּמְעַט בְּלִי נוֹעַ</p>

<p>עַל כָּל הַבְלֵי חַיֵּי הַיְקוּם</p>

<p>וְאֶתְפַּלְסֵף מִתּוֹךְ נִמְנוּם&#8220;.
<br><br/>
&#8221;וַהֲתִזְכּוֹר אֶת חֹק-הַטֶּבַע&quot; –</p>

<p>הֵשִׁיב הַיְאוֹר עַל זֶה הַדְּרוּשׁ:</p>

<p>&quot;כִּי רַק תְּנוּעָה וְזֶרֶם-קֶבַע</p>

<p>שׁוֹמְרִים עַל מַיִם מֵעִפּוּשׁ?</p>

<p>וְאִם נָהָר גָָּדוֹל הִנֵּנִּי,</p>

<p>נוֹדַע לְשֵׁם וּלִתְהִלָּה,</p>

<p>הֲרֵי זֶה רַק בִּזְכוּת שִׂנְאַת הַבַּטָּלָה.</p>

<p>שַׁלְוַת-עַצְלוּת לֹא תְּפַתֵּנִי.</p>

<p>בְּלִי הֶרֶף אֶתְחַדֵּשׁ. עַל-כֵּן שָׁנָה-שָׁנָה</p>

<p>אֶשָּׂא מִפִּי הַכֹּל תּוֹדָה נֶאֱמָנָה,</p>

<p>בִּהְיוֹת שִׁפְעַת-מֵימַי תָּמִיד רַעֲנַנָּה.</p>

<p>וְעוֹד דּוֹרוֹת רַבִּים אֶזְרוֹם וַדַּאי בְּשֶׁפַע,</p>

<p>בַּהֲבִיאִי לַכֹּל תּוֹעֶלֶת וּבְרָכָה –</p>

<p><strong>גַּם כַּאֲשֶׁר אַתָּה</strong> תִּיבַשׁ וּתְהִי לְאֶפַע,</p>

<p>וְשַׂר-הַנְּשִׁיָּה יִמְחֶה אֶת זִכְרְךָ&quot;.
<br><br/>
נְבוּאָתוֹ קֻיְּמָה. הַיְאוֹר זוֹרֵם עֲדַיִן,</p>

<p>וְהָאֲגָם, מָלֵא יָוֵן,</p>

<p>כֻּסָּה קְנֵה-סוּף וְהִתְנַוֵּן</p>

<p>עַד שֶׁחָרַב כָּלִיל – וְלוֹ גַם זֵכֶר אָיִן.
<br><br/>
כֵּן גַּם יִבּוֹל כִּשְׁרוֹן-אָדָם</p>

<p>בְּלִי כָּל תּוֹעֶלֶת לָעוֹלָם,</p>

<p>אִם בַּטָּלַת חֶרְפָּה וָגֹעַל</p>

<p>תָּבוֹא בִּמְקוֹם רָצוֹן לְפֹעָל.
<br><br/>
© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>
</blockquote>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/7881">https://bybe.benyehuda.org/read/7881</a></div></body></html>