<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>השיטים</title>
	<meta name="author" content="זאב ז'בוטינסקי"/>
</head>
<body>

<h1 id="הַשִּׁטִּיםזאבזבוטינסקיתרגםחנניהרייכמן">הַשִּׁטִּים / זאב ז&#8217;בוטינסקי, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. התרגום מובא ברשות בעלי הזכויות.</p>

<p>עוד מאי אחד הגיע לקצוֹ ושוב נבלוּ פרחי השיטה. דומני, שום דבר אינו אוֹפייני כל-כך לאודיסה, אינו מזכיר אותה כל-כך בנכר, כמו ריח-שיטים. אפילו לא הים. ראשית, אין ים אחד דומה למשנהו: ליד פּטרבּוּרג הים חיוור, דֵהֶה, &#8220;ממוּלח-למחצה&#8221;, כפי שהתבטא מישהו, ואינו עשוּי להזכיר את ימנוּ אלא על דרך הקונטראַסט; ואי-שם במֶסינה או בחופי כּרתים שוּב אחר הוא הים, יפה לאין ערוֹך משלנו. וכאשר תזין את עיניך בהדר-כָּחלוֹ ספק אם יעלה על זכרונך לאַנז&#8217;ירוֹן. ואילו השיטה, תפרח באשר תפרח, ריח אחד לה בכל מקום. שנית, מנין לנו, כי כל בן-אודיסה מכּיר את הים? מורה ממכּרי בבית ספר אחד במולדוַנקה ערך באחד הימים משאל בכתתו, והתברר כי ארבעה פעוּטות, מבני שבע עד תשע, מעודם לא ראו את הים. אין בכך שום פליאה. הכרתי ברומא אנשים, שנולדו וגדלוּ בעיר זו ומעולם לא ביקרו בכנסית פּטרוּס הקדוש. בכלל, אין האדם סקרן וצמא-רשמים כל-כך, כפי שמקוּבל לחשוב. ואולם אין תושב באודיסה, שלא יכיר את ריח-השיטה, אם רק יש לו אף ובאף – כשרון-הרחרוּח.</p>

<p>בלבי מעורר ריח-השיטים זכרונות רבים. הראשון שבהם עולה למרחקי הילדוּת הפּתַיָה. בבוקר מאי נהדר, השיטה נותנת ריחה, ואני רץ אל הפּרוֹגימנסיה, להוָדע – כפי שהתבטאנו אז בלשון-המקום הנחמדה – &#8220;אם שקיבלו אותי למכינה&#8221;. אני מרוּגש מאד. ראשית, את חליפת-הבד שלי כיבסו רק אמש, במשך הלילה לא נתיבשה די-צרכה; לכן פקדה עלי אמא ללכת אל הגימנסיה בצד-השמש. אני הולך ומבתי-שחיִי וממכנסי עולה אֵד, <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a></p>

<h2 id="ergoאנימתיבשובכל-זאתתוקפניפחד:שמאירגישוהמוֹריםכיעודנילחויחשבועליאלוהיםיודעמהזהראשית.">ergo, אני מתיבש, ובכל-זאת תוקפני פחד: שמא ירגישו המוֹרים כי עודני לח ויחשבו עלי אלוהים יודע מה? זה ראשית.</h2>

<p>ושנית, כבר נבחנתי כחמש פעמים גם לכתה א&#8217; וגם למכינה, לגימנסיה וגם לבית-הספר הריאַלי וגם ל&#8220;קבּרנים&#8221; (היינו, לבית-הספר למסחר, אשר חניכיו לבשו אז מדים שחורים) – ותמיד נכשלתי, וכבר נמאס עלי &#8220;להתחרבּן&#8221;. והנה הגעתי. אל הכתות אין מניחים עדיין להכנס, הקהל מצטופף בחצר. אני מסתדר בצד-השמש, מרים ידי על ראשי, סגוּלה לבתי-השחי שיייטיבו להתיבּש, ומגלגל לפי שעה שיחה מסחרית עם שכני. הוא כבר גימנזיסט וָתיק: משתלם דו-שנתי באותה המכינה עצמה. שנינו אספנים ידועים, בעלי-מוניטין בחברתנו: אוספים &#8220;קאַרדוֹנים&#8221;, זאת אומרת מכסות מקוּפסות-סיגריות. שנינו – אנשים מנוּסים, הבקיאים במצב הבּוּרסה, אך קשה לנו לבוא לעמק השווה. בשׂכר &#8220;פּילגש&#8221; אחת מתוצרת מאֶסאַקסוּדי הוא דורש ארבעה &#8220;אחים פּוֹפּוֹב&#8221;. לפי דעתי, זוהי פשיטת-עור; מלבד-זאת, מציין אני לפניו, כי הפילגש, במחילה, מלוּכלכת, הגלאי שלה מכוּסה פיח: ברוּר כשמש, כי נאספה ברחוב. ואילו הוא טוען, כי גנב אותה מאחיו הסטוּדנט: חדשה בתכלית החידוש; את הסיגריות הוציא ואת הקוּפסה גנב; והפּיח אינו פיח אלא צללים, שהוטלו במיוחד בידי הצייר במקומות היאים לכך לפי האַנַטוֹמיה. כמובן, אין הוא אומר &#8220;אַנַטוֹמיה&#8221; – הוא גורס גירסה הרבה יותר ברוּרה, כיאה לגימנזיסט וָתיק. וליֶתר-שיכנוּע הריהו נשבע: – &#8220;שאָמוּת בקבר!&#8221; – אני משיב לו באותה הלשון עצמה:</p>

<p>– ממתי שאני אוסף &#8220;קאַרדוֹנים&#8221;, לא ראיתי עוד קאַדט כזה.</p>

<p>– בעצמך קאַדֶט! – עונה הוא לעומתי. _(&#8220;קאַדט&#8221; – פירושו היה אז נוֹכל).</p>

<p>– ואתה גוֹבֶּלקָה, – משיב אנוכי. (ומה פירוש הגידוף הזה, לא אדע עד היום).</p>

<p>ברגע זה מתבקשים אנו למעלה. שם התברר, כי גם אני נתקבלתי סוף-סוף. אני מתמוגג מרוב-נחת. רגלי רצות מאליהן – לשׂמח את לב בני-הבית. אך, ראשית-כל עלי למצוֹא את שכני מקודם. אני מחפּשוֹ זמן רב. הוא כאן בן-בית, מכיר את הבנין על כל מוֹבאָיו ומוֹצאָיו, וזה עתה שמעתי את שמו ברשימת הזוֹכים לשתי בחינות-משנה. מתברר, כי הוא ירד למחתּרת ומעשן זנב-סיגריה, שהוציא בתחנוּנים מקוֹלֶגה – משתלם דוּ-שנתי מכיתה ג&#8217;.</p>

<p>– לעזאזל, – אומר אני, – הא לך כל מה שאתה מבקש ותן הנה את הזבל שלך.</p>

<p>הוא לוקח מידי את ארבעת האחים, נותן לי את הפילגש, פולט עשן לתוך עיני ואומר בנעימה מאלפת:</p>

<blockquote>
<p>– רב-תודות אמוֹר, טיפּש, לקינוּח בְּלַע פשפּש, ויותר אל תבקש.</p>

<p>כאן מרחיב החיוך את פּי עד אזנַי, ואני מכריז:</p>
</blockquote>

<p>– ואותי קיבלו גם!</p>

<p>הוא מביט בי בבוּז:</p>

<p>– מצא לְמה לשמוח. גוֹלם.</p>

<p>אני מתעכב רק לרגע קט – למלמל מבין שינַי את נוסח-התשובה המסורתי: &#8220;גוֹלם? מי? זה שמך ולא שמי; לי קוראים כך ברֶטֶן, וּלך – מִנִי בּטן&#8221;. אין דעתי פּנוּיה בשבילו. אני טס הביתה מלא שמחת-פּרא מבלי הבחין עוד בין צד-השמש וצד-הצל – והשיטה מפיצה ריחה במלוֹא הבל-פּיה.</p>

<p>הזכרון הזה – מן הילדות הפּתיה. במידה שהחכמתי ונוכחתי לדעת, כמה צֶדֶק מר היה בדברי בן-שיחי הספּקן, כי אין על מה לשמוח, – בה במידה מתחילים גם זכרונותי על ריח-השיטה ללבוש צורה הפוכה. אך תתן השיטה ריחה – ולבי נמשך לא אל היכל-המדע אלא מן ההיכל החוצה. עדיין לא שילחוּנוּ לחופשת-הקיץ, ויתר-על-כן, ידוע לי בפירוש, כי מורה פלוני זומם לבחון אותי היום במפתיע לשם קביעת הציוּן העונתי. מצא טיפש! עוד אמש באתי בקנוניה עם חברי. ניפּגש ברחוב סטאַרוֹפּוֹרטוֹפראַנקוֹבסקי. אני אורז בדייקנוּת את ספרי ואפילו – כדי להיות en règle <a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>## בהחלט – מכין מראש פתקה: &#8220;בני לא בא ללימודיו ביום כך-וכך במאי מחמת חולי&#8221; וברוב- אמנות חותם בכתב-ידה של אמא. את הילקוּט אני משאיר אצל טבּקאי מכּר והולך לחפש את ידידי. מתברר כי הוא אסף בינתים ברחוב שני כרטיסי-נסיעה. אנו עולים לקרון-הסוּסים ונוסעים ללאנז&#8217;ירוֹן כנסיכים ממש. ריח-שיטים נודף בכל. האם צדתם מימיכם לטאות בידים? האם התזתם באבזם החגוֹרה ראש אדום וקשה-עורף של ה&#8220;תוּגר&#8221; הדוקרני? מסופקני אם תדעו בכלל, מה פרח הוא זה – ה&#8220;תוּגר&#8221;. וגם על פני ה&#8220;מאַסיבים&#8221; לא טיפסתם בודאי, וגם סרטני-ים לא צדתם. ואנחנו צדנו (ואנחנו &#8220;כּן&#8221; צדנו, הייתי אומר בימים ההם). לצוּד סרטנים במימי-המרַסיבים – ענין דק מן הדק. לשם כך יש לדעת פרק בפסיכולוגיה סרטנית. בפסיכולוגיה זו יש שני יסודות: ראשית, הסרטן הוא נוֹח-לכעוס, שנית, הוא טיפּש. יש לקשור חלוּק-אבן בחבל דק, ולאחר שראית למטה סרטן, הנח מתחת למאסיב, יש להוריד את החבל ולחבוט את הסרטן בגבּוֹ. וכאן תתחיל לפעול הפסיכולוגיה. כיון שהוא נוח לכעוס, מיד יפנה ויצַבּת במלוא כוח מלקחיו את האבנבן שלכם. וכיון שהוא טיפש, יוסף להאָחז באבן עד שתמשוהו מן המים.</p>

<p>בבית אמרת, כי מבית-הספר תלך אל חבר להעתיק עבודת-מבחן באַלגבּרה, ובכן אפשר להתמהמה עד לפנות-ערב. ואולם אי-אפשר לשוב הביתה כשתריסר סרטנים צרוּרים בממחטתך: גם לאַלגבּרה לא ידמה הדבר וגם יגרום סיבוכים במשק-הבית. לכן יש לדאוג לשיכּוּנם של הסרטנים הללו. ושוב אין זה ענין למטוּמטמים: דרוּשים כאן דמיון וטכניקה. הנה, בפתח חנוּת-מכּולת, עומדות שתי חביות פתוחות: באחת – מלפפונים כבוּשים, בשניה – זיתים שחורים. מזמן לזמן יוצא החנוָני בלויית קוֹנה, תוחב ידו לחבית ודוֹלה את מבוּקשוֹ. אם הקונה בּחלן מטבעו, אין החנוָני נעלב: בבקשה, גרוֹף בעצמך. חברי מעכב את החנוָני בפנים-החנוּת במיקוּח על קניית בּאשמאַלה בשלוש פרוּטות. אני מבצע בינתיים את התישבות הסרטנים: זוג אחד בזָמית של המלפפונים, עוד זוג תחת השכבה העילית של הזיתים. שמא לא יחַנקוּ עד בוא הקונה הראשון. – בקרבת מקום עומד אדון בעל צוּרה, כנראה מחכּה למישהו, עיניו פוזלות אל חלון בקומה השניה וידו שעוּנה על מטריתו. אדון מכוּבּד, אך רשלן: לא צרר את המטריה, הסרט השחור והכפתור שבו משתרבבים לריק, והקמטים בין צלעות-התיל פוערים את לוֹע חללם ב&#8220;ברוּך-הבא&#8221; אילם. שם איפוא משכּנים אנו עוד סרטן אחד. עוד אחד משכיבים אנו, כרסו כלפי מעלה, על מושב-כרכרה: הכרכרה עומדת ליד מבוא של בית, עוד מעט ויצא הנוסע – אם ירצה השם, תהיה זאת גברת בשמלת-קיץ, כיאה לעוֹנת-השיטים.</p>

<p>ריח פרחי-השיטה הולך וגובר ככל אשר יסגילוּ דמדוּמי-הערב.. בבתים הודלקו עששיות, ואפשר לראות מן החוץ, מה עושה כל אדם בקומה התחתית. הנה, מעבר לדרך, יושבת עלמה לפני פסנתר; החלון פתוח לרוָחה, היא מנגנת &#8220;פּוֹלֹוניז&#8221; לאוֹגינסקי. חברי נעצר, ואני רואה ברוּרוֹת הברקת-זוֹהר של השראה פתאומית מתחת למצחייתו. רעיון גאוני! הרחוב ריק מאדם. בהקפדה יתירה בוחר חברי את הסרטן. בזהירות אוחזו בשלוש אצבעות, כדי שיוכל להחזיק בו במאוּזן וגם לא יִתפס למלקחיו. הוא מתכופף הצדה – כמי שרוצה להקפיץ חלוּק-אבן על פני הים שבע קפיצות ריקוֹשֶטיוֹת. הוא הניף את ידו – לבּי מפרכּס בקרבי – והסרטן עובר בטיסה מִדרָכה, רוֹחב-הרחוֹב, עוד מדרכה, חלון וחצי-חדר, מרביץ את עצמו במאוּזן על האוֹקטאַבה השלישית משמאל ומשמיע אקוֹרד נוֹעז, אקוֹרד על-וַגנרי בן ארבעה צלילים רצוּפים מלבד שני דיאֶזים. והשיטה מפיצה ריחה כמטורפת.</p>

<p>אחר-כך &#8230; אחר-כך מגיע זמן, כאשר לא די בריח-השיטים בלבד, אלא יש גם הכרחַ שיאיר הירח. מה שם העלמה? זה, כמובן, סוד כמוס, דברים כאלה אין מגלים. אך לה מחלפה ארוּכּה ועינַים חביבות, מאה העוָיוֹת-חן ואופי נוח, טוב וּוַתרני: אם תתידד עמה כהוגן ולא תנהג בגסוּת, כי-אז לא תלחם גם היא עד-חרמה על מצוַת איסוּר-המגע. ובכלל אין היא מתענינת בפרטים של מה-בכך. כפי שאמר המשורר: &#8220;אל תשאל את פּי, אל תחקור אותי, איך אוֹהַב אותך, ועל מה אוֹהב, אם לאורך-זמן או שעה קלה&#8221;. היא בעצמה לא תכחיש כי בבּיוֹגרפיה שלה בת השש-עשרה אינך הראשון, ולא תתבע ממך שבועת-אמונים ולא תדרוש בכלל צרמוֹניות יתירות. לכבדה אפשר בגלידה או אפילו בזרעונים, ותחת הגשת צרור-פרחים מפואר, אפשר לקפוץ אגב-הילוך קפיצה הגונה לגובה ולקטוף אשכול גדול של פרחי-שיטה. אזי תרשה לך לענוד במו-ידיך את האשכול הריחני על חולצתה הדקה. ומכאן והלאה – עליך להבין ולהתמצא בעצמך.</p>

<p>מדי שנה נובלים פרחי-השיטה ומשהו תם לגווֹע. כנראה גוֹועים רק נעוּרינו אנו; אך משום-מה נדמה לנו, כי בעולמו של הקב&quot;ה הולכים ואוזלים העלוּמים בכלל, אין עוד שאננוּת נוצצת כזאת לדורות החדשים, שתפסו את מקומנו על מפתן החיים, שממון וקדרוּת ירדוּ על העיר וזיו-התוחלת דעך בשמים. רק השיטה נותנת ריחה כמאז ומעולם ומזכירה נשכחות שאין להשיב.</p>

<p>© כל הזכויות שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירות הללו שימוש מסחרי.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>(לטינית) זאת אומרת – ergo <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>En re`gle (צרפתית) בסדר. <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8047">https://bybe.benyehuda.org/read/8047</a></div></body></html>