<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>מכניקן</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="מֶכַנִּיקָןאיוואןקרילובתרגםחנניהרייכמן">מֶכַנִּיקָן / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>בַּרְנַשׁ אֶחָד קָנָה בֵּית-אֶבֶן נֶהְדָּר;</p>

<p>אָמְנָם יְשַׁן-סִגְנוֹן, בָּנוּי בְּנֹסַח סַבָּא,</p>

<p>אַךְ נוֹחַ וְחָזָק: הַכֹּל, הַכֹּל הָיָה בּוֹ;</p>

<p>וְרַק צָרָה אַחַת: הַרְחֵק מִן הַנָּהָר.
<br><br/>
&#8220;וּבְכֵן&#8221; – חוֹשֵׁב הָאִישׁ – &quot;הֲרֵי מִקְנַת כַּסְפִּי הוּא!</p>

<p>אֶנְהַג בּוֹ כְּחֶפְצִי: - וַאֲצַוֶּה לִגְרוֹר</p>

<p>הַבַּיִת עַד הַיְאוֹר,</p>

<p>אַחַר שֶׁמְּכוֹנוֹת מְעַט אוֹתוֹ יַגְבִּיהוּ</p>

<p>(אוֹתוֹ בַּרְנַשׁ הָיָה, אַגַּב,</p>

<p>חוֹבֵב מֶכַנִּיקָה נִלְהָב).</p>

<p>הֵן, זֶה פָּשׁוּט מְאֹד: נַחְפּוֹרָה וְנָשִׂימָה</p>

<p>מִתַּחַת לַבִּנְיָן קְנֵי-גֶרֶר עֲגֻלִּים –</p>

<p>וַאֲגַלְגֵּל בֵּיתִי קָדִימָה</p>

<p>מַמָּשׁ כְּמוֹ עַל גַּלְגַּלִּים.</p>

<p>וְעוֹד אַרְאֶה דָבָר, שֶׁלֹּא רָאַתּוּ עַיִן:</p>

<p>בִּנְסוֹעַ הַבִּנְיָן, אֵשֵׁב, חוֹגֵג, בִּפְנִים</p>

<p>עִם יְדִידַי, לְקוֹל נוֹגְנִים,</p>

<p>עַל מִגְדָּנוֹת, פֵּרוֹת וָיַיִן;</p>

<p>וְכָךְ, בְּתוֹךְ בֵּיתִי אֶסַּע בְּרֹב-חֶדְוָה</p>

<p>אֶל חַג-חֲנֻכָּתוֹ כְּמוֹ בְּמֶרְכָּבָה!&quot;
<br><br/>
נִפְתֶּה לְהֶבֶל זֶה, כְּשָׂשׂ עַל צַעֲצוּעַ,</p>

<p>הַמְּהַנְדֵּס-קֻנְדֵּס נִגַּשׁ אֶל הַבִּצּוּעַ:</p>

<p>חָתַר מִתַּחַת לַבִּנְיָן,</p>

<p>חָפַר בּוֹרוֹת לְלֹא מִנְיָן,</p>

<p>בִּזְבֵּז כַּסְפּוֹ עַד קְצֵה-הַיְכֹלֶת&#8230;</p>

<p>אָמְנָם הַבַּיִת לֹא נָסַע,</p>

<p>אוּלָם דְּבַר-מָה הָאִישׁ עָשָׂה:</p>

<p>הָפַךְ בֵּיתוֹ לְעִי-מַפֹּלֶת.
<br><br/>
יֵשׁ אֵצֶל הַבְּרִיּוֹת</p>

<p>תִּלִּים שֶׁל &#8220;תָּכְנִיּוֹת&#8221;</p>

<p><strong>מִמִּין יוֹתֵר</strong> טִפְּשִׁי וְרַב-פֻּרְעָנִיּוֹת!</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8074">https://bybe.benyehuda.org/read/8074</a></div></body></html>