<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>האריה בציד</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הָאַרְיֵהבַּצַּיִדאיוואןקרילובתרגםחנניהרייכמן">הָאַרְיֵה בַּצַּיִד / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>אַרְיֵה וְכֶלֶב וְשׁוּעָל</p>

<p>וּזְאֵב חָיוּ יַחְדָּו בְּנַחַת.</p>

<p>הֵם נִשְׁבְּעוּ אֲפִילוּ, יַחַד</p>

<p>לָצוּד חַיּוֹת לְמַאֲכָל –</p>

<p>וּלְהִתְחַלֵּק בְּדֶרֶךְ-קֶבַע</p>

<p>בְּכָל הַטֶּרֶף רֶבַע-רֶבַע.
<br><br/>
וְלַשּׁוּעָל שִׂחֵק מַזָּל:</p>

<p>הוּא הָרִאשׁוֹן מֵהֶם הִצְלִיחַ –</p>

<p>וּצְבִי נָפַל לוֹ לְשָׁלָל.</p>

<p>הוּא מְשַׁגֵּר אֵפוֹא שָׁלִיחַ,</p>

<p>חִישׁ לְהַזְעִיק אֶת חֲבֵרָיו</p>

<p>לַחֲלֻקַּת שְׁלָלוֹ הָרַב.
<br><br/>
הֵם בָּאוּ, הַלָּבִיא שָׁלַף אֶת צִפָּרְנָיו</p>

<p>וּבְלִי דִחוּי נִגַּשׁ בְּשֶׁקֶט</p>

<p>לַחֲלֻקַּת שָׁלָל צוֹדֶקֶת.</p>

<p>&#8220;הֵן אָנוּ –אַרְבָּעָה, לֹא כֵן?&#8221; – וְהַלָּבִיא</p>

<p>לְאַרְבָּעָה גְזָרִים קוֹרֵעַ אֶת הַצְּבִי:</p>

<p>&quot;נִקְבַּע אֵפוֹא עַכְשָׁו, לְמִי וָמִי כָּל בֶּתֶר!</p>

<p>הַבִּיטוּ: רֶבַע זֶה – שֶׁלִּי עַל-פִּי-חוֹזֶה</p>

<p>בִּזְכוּת יִתְרוֹן כֹּחִי – מַגִּיע לִי גַּם זֶה</p>

<p>הָרֶבַע הַשְּׁלִישִׁי – שֶׁלִּי בִּזְכוּת הַכֶּתֶר;</p>

<p>וְאִם אֶחָד מִכֶּם יִשְׁלַח כַּפּוֹ בַּיֶּתֶר –</p>

<p>אוֹי וַאֲבוֹי לָזֶה, אַחַי:</p>

<p>הוּא לֹא יֵצֵא מִמֶּנִּי חַי!&quot;</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8299">https://bybe.benyehuda.org/read/8299</a></div></body></html>