<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body dir='rtl' align='right'><div dir="rtl" align="right"><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>הנשר והחפרפּרת</title>
	<meta name="author" content="איוואן קרילוב / חנניה ריכמן"/>
</head>
<body>

<h1 id="הַנֶּשֶׁרוְהַחֲפַרְפֶּרֶתאיוואןקרילובתרגםחנניהרייכמן">הַנֶּשֶׁר וְהַחֲפַרְפֶּרֶת / איוואן קרילוב, תרגם חנניה רייכמן</h1>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

<blockquote>
<p>אַל תְּזַלְזֵל בְּשׁוּם אֱנוֹשׁ:</p>

<p>שְׁקֹל כָּל עֵצָה בְּכֹבֶד-רֹאשׁ!
<br><br/>
הַנֶּשֶׁר, שֶׁנִּקְלַע עִם רַעְיָתוֹ לְחֹרֶשׁ,</p>

<p>חָמַד אֶת הַמָּקוֹם בִּשְׁבִיל הַכּוֹת בּוֹ שׁרֶשׁ.</p>

<p>הַזּוּג הַמַּלְכוּתִי אִוָּה לְמוֹשָׁבוֹ</p>

<p>אַלּוֹן אֶחָד – עָנֵף, גָּבֹהַּ לְתִפְאֶרֶת;</p>

<p>וּבוֹ נִגְּשׁוּ לִבְנוֹת קִנָּם אֶל הַצַּמֶּרֶת</p>

<p>בְּשְׁבִיל הַגּוֹזָלִים הָעֲתִידִים לָבוֹא.
<br><br/>
שָׁמְעָה עַל כָּךְ הַחֲפַרְפֶּרֶת</p>

<p>וְאֶת הַנֶּשֶׁר הִיא מַזְהֶרֶת:</p>

<p>&quot;אוֹדִיעֲךָ בְּהַכְנָעָה:</p>

<p>עַל אַף צוּרָה כָּל-כָּךְ נָאָה,</p>

<p>הָעֵץ לְקֵן אֵינוֹ צָלֵחַ,</p>

<p>כִּי בָּא רָקָב בְּשָׁרָשָׁיו:</p>

<p>אָכֵן, עַד-מְהֵרָה יִפּוֹל הוּא בְּהֵכְרֵחַ –</p>

<p>וַעֲצָתִי, שַׁלִּיט, שֶׁלֹּא תִּטְרַח לַשָּׁוְא!&quot;
<br><br/>
אַךְ הֲיָאֶה לִכְבוֹד הַנֶּשֶׁר</p>

<p>לִחְיוֹת מִפִּי חֲפַרְפֵּרָה?</p>

<p>וּכְלוּם לַשָּׁוְא תְּהִלָּה כָּל פֶּה שָׁר</p>

<p>לְעֵין-הַנֶּשֶׁר הַבְּהִירָה?</p>

<p>וּמֵמַּתַי בִּכְלָל הִתְחִילוּ</p>

<p>חֲפַרְפָּרוֹת, לְלֹא-רְשׁוּת,</p>

<p>לִתְחוֹב חָטְמָן בְּסוֹד-מַלְכוּת?</p>

<p>וּבְכֵן, מִבְּלִי הָשִׁיב אֲפִילוּ</p>

<p>לְיוֹעֲצֵהוּ הַמִּסְכֵּן,</p>

<p>חָנַךְ הַמֶּלֶךְ אֶת הַקֵּן.
<br><br/>
מִקֵּץ יָמִים מִסְפָּר זָכָה הַזּוּג לְנַחַת:</p>

<p>בַּקֵּן יָשְׁבָה הָאֵם עִם גּוֹזָלֶיהָ יַחַד.</p>

<p>אַךְ מֶה הָיָה הַסּוֹף?</p>

<p>בְּשׁוּב הַנֶּשֶׁר-אָב</p>

<p>עִם אֲרֻחָה שְׁמֵנָה מִמְּעוּפֵי הַצַּיִד,</p>

<p>רָאָה: נָפַל הָעֵץ – וַיַּךְ בִּשְׁעַת הַמַּיִט</p>

<p>אֶת רַעְיָתוֹ וְגוֹזָלָיו.</p>

<p>&#8220;אֲבוֹי!&#8221; – זָעַק מָרָה – &quot;בַּעֲוֹנִי אֻמְלַלְתִּי!</p>

<p>מָה אַכְזָרִי עָנְשִׁי עַל חֵטְא הַיּוֹהֲרָה,</p>

<p>אֲשֶׁר אָטְמָה אָזְנִי לְקוֹל הָאַזְהָרָה!</p>

<p>אַךְ כְּלוּם שִׁעַרְתִּי וּפִלַּלְתִּי</p>

<p>כִּי חֲפַרְפֶּרֶת מִסְכֵּנָה</p>

<p>תַּשִּׂיא עֵצָה נֶאֱמָנָה?&#8220;
<br><br/>
– &#8221;חָכְמַת מִסְכֵּן בְּזוּיָה&quot; – אָמְרָה הַחֲפַרְפֶּרֶת:</p>

<p>&quot;לוּלֵא בָּזִיתָ לִי, זָכַרְתָּ בְּוַדַּאי,</p>

<p><strong>כִּי בְּעִמְקֵי-קַרְקַע</strong> אֶחְפּרֹ מְחִלּוֹתַי.</p>

<p>עַל-כֵּן גַּם שָׁרָשִׁים נִגְלִים לִי בַּמַּחְתֶּרֶת:</p>

<p>וּלְפִי הַשּׁרֶשׁ הַטָּמִיר</p>

<p>שֶׁל כָּל אִילָן יְפֵה-אָמִיר,</p>

<p>הַרְבֵּה יוֹתֵר נָהִיר כֹּחוֹ לִי –</p>

<p>אִם הוּא בָּרִיא אוֹ יֵשׁ בּוֹ חֹלִי&quot;.</p>
</blockquote>

<p>© כל הזכויות על התרגום שמורות. מותר לשימוש לקריאה, לימוד ומחקר בלבד, ואין לעשות ביצירה שימוש מסחרי.</p>

</body>
</html>

<hr />את הטקסט לעיל הפיקו מתנדבי <a href="http://benyehuda.org/">פרויקט בן-יהודה באינטרנט</a>.  הוא זמין תמיד בכתובת הבאה:<br /><a href="https://bybe.benyehuda.org/read/8362">https://bybe.benyehuda.org/read/8362</a></div></body></html>